c830_aim_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
a_arm_r1
bounds:1259,947,348,662
a_arm_r2
bounds:84,1491,42,74
a_body
bounds:2,1132,640,863
offsets:52,312,782,1328
a_foot_l1
bounds:1330,327,281,463
offsets:14,27,309,513
a_footl2
bounds:841,1093,129,137
a_hair_1
bounds:630,2,210,849
rotate:90
a_hair_2
bounds:2,717,375,1031
rotate:270
a_hair_3
bounds:68,337,260,920
rotate:270
a_hair_4
bounds:2,1018,117,452
rotate:90
a_hair_5
bounds:241,687,150,410
rotate:270
a_hair_6
bounds:2,1110,195,732
rotate:180
a_hair_ggong2
bounds:985,512,192,228
offsets:0,3,192,234
a_hair_ggong4
bounds:1540,476,132,173
a_hair_s1
bounds:1585,691,101,815
a_hair_s2
bounds:1533,7,146,356
a_hair_top1
bounds:968,200,401,258
offsets:0,0,402,258
rotate:180
a_hair_top2
bounds:1389,1642,353,195
offsets:0,0,353,197
rotate:90
a_leg_l1
bounds:568,119,399,276
a_leg_l2
bounds:979,1035,408,851
a_leg_r1
bounds:614,1081,914,511
offsets:82,76,1125,663
rotate:90
a_leg_r2
bounds:376,479,473,996
rotate:90
new_a_acc1
bounds:515,1816,153,179
new_a_acc2
bounds:65,1664,63,119
new_a_acc4
bounds:495,1732,111,83
new_a_acc5
bounds:1054,1845,132,150
new_a_hip1
bounds:2,181,548,182
offsets:0,1,558,245
new_a_hip2
bounds:2,53,131,494
offsets:0,0,132,494
rotate:90
new_b_hair
bounds:2,506,326,300
op_r
bounds:2,1106,116,203
offsets:0,0,119,203
