c043_01.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_mouth
bounds:826,1979,57,63
angry_red_l
bounds:1083,738,254,197
rotate:90
angry_red_r
bounds:1369,988,210,185
rotate:90
angry_upbrow_l
bounds:1886,392,156,111
rotate:180
angry_upbrow_r
bounds:161,747,152,23
arm_l
bounds:1036,186,195,550
offsets:76,92,278,936
rotate:180
arm_u_r_fix1
bounds:2,1626,128,403
arm_u_r_fix2
bounds:118,71,267,123
arm_u_r_fix_cover1
bounds:1297,1577,186,246
offsets:13,0,199,246
arm_u_r_fix_cover_back
bounds:1620,388,124,223
armpit_l
bounds:1813,902,94,138
back_hair_new_1
bounds:24,496,226,950
rotate:90
back_hair_new_1_tip
bounds:1896,117,45,325
back_hair_new_2
bounds:1589,1097,127,526
back_hair_new_2_tip
bounds:1569,24,45,391
rotate:90
bag_base
bounds:1282,740,264,187
rotate:90
bag_chain_1
bounds:2,1631,21,46
bag_chain_2
bounds:449,1376,34,55
bag_chain_3
bounds:1901,1067,119,100
body
bounds:72,1007,367,508
rotate:270
body_acc_1
bounds:76,2003,32,39
body_acc_1_lig
bounds:814,1911,43,44
body_b
bounds:1926,1250,89,163
offsets:10,0,99,163
bre_strap2
bounds:1903,342,133,133
bre_strap3
bounds:1494,5,237,157
bre_strap_x_base
bounds:1650,1303,350,330
rotate:90
bre_strap_x_base_sd
bounds:1634,924,313,277
rotate:90
breast_l
bounds:921,1522,216,266
offsets:17,0,237,271
breast_r
bounds:1037,1381,240,290
offsets:8,0,272,310
rotate:90
bubble_circle
bounds:17,2034,7,8
cup
bounds:134,597,75,340
offsets:13,12,88,352
rotate:90
cup_back
bounds:2,1560,70,64
offsets:0,12,70,76
cup_bubble1
bounds:1328,1460,60,115
cup_bubble2
bounds:803,955,47,51
cup_dw_floor
bounds:87,1984,22,17
cup_floor
bounds:158,1986,154,56
cup_fluid
bounds:2,716,101,234
cup_lig
bounds:219,929,75,210
offsets:11,136,86,346
rotate:90
cup_pil
bounds:2,2029,13,13
ear_l
bounds:97,746,62,95
ear_ring_l
bounds:2,1770,13,61
ear_ring_light
bounds:1004,753,129,73
rotate:90
ear_ring_r
bounds:2,1833,13,61
ex_fig1-1
bounds:682,1537,28,32
ex_fig1-2
bounds:19,583,84,33
ex_fig2
bounds:170,1948,92,37
ex_fig3
bounds:332,653,98,27
ex_fig4
bounds:1266,1433,101,25
ex_hand
bounds:490,5,73,142
rotate:90
ex_jacket_arm1
bounds:177,408,78,95
ex_jacket_arm_cover_dw
bounds:1263,1821,221,225
offsets:0,0,223,225
rotate:90
ex_jacket_arm_cover_up
bounds:2,344,175,150
offsets:0,0,177,150
ex_jacket_base
bounds:1286,301,211,243
offsets:0,0,211,244
rotate:180
eye_eff_r
bounds:976,623,124,124
finger_l4
bounds:582,1179,19,46
finger_l5
bounds:2,1343,19,50
finger_r2_d
bounds:80,1251,56,45
finger_r2_eff
bounds:135,1268,36,22
finger_r2_u
bounds:2,1711,28,49
finger_r3
bounds:658,793,64,64
finger_r4
bounds:373,1305,68,67
finger_r5
bounds:74,1603,92,56
fx_2
bounds:1397,1393,176,182
fx_3
bounds:1371,106,175,194
fx_4
bounds:1201,1233,194,198
fx_5
bounds:997,1167,202,213
good_blush_l
bounds:539,345,326,231
good_blush_r
bounds:1429,613,218,165
rotate:90
good_eyebrow_ll
bounds:1140,997,77,54
good_eyebrow_rr
bounds:1545,1828,90,29
offsets:0,6,90,35
good_eyelash_l
bounds:1871,1177,156,111
rotate:180
good_eyelash_r
bounds:374,975,165,48
good_eyeskin_u_l
bounds:357,290,105,62
good_eyeskin_u_ll
bounds:94,12,130,73
good_eyeskin_u_r
bounds:569,987,86,64
offsets:0,0,86,67
good_eyeskin_u_rr
bounds:1209,1633,98,44
good_mouth
bounds:1763,1309,165,113
offsets:0,0,165,129
hair_back
bounds:408,1336,310,706
offsets:81,15,524,1212
hair_f1
bounds:1817,190,81,202
rotate:180
hair_f2
bounds:1909,820,111,286
hair_f3
bounds:1869,679,96,232
offsets:0,3,96,235
hair_f4
bounds:303,32,83,184
rotate:90
hair_f5
bounds:1863,1067,97,160
rotate:180
hair_f6
bounds:880,155,155,166
hair_mini1
bounds:1196,13,52,177
hair_mini3
bounds:700,1871,12,55
offsets:0,5,12,60
hair_s1
bounds:1506,513,169,449
offsets:0,161,184,610
hair_s1_fix2
bounds:2,489,77,180
hair_s3
bounds:1634,1625,86,367
offsets:31,31,131,398
hair_s5_fix
bounds:905,13,107,162
rotate:270
hand_l
bounds:2,1170,83,123
hand_r
bounds:1953,1891,78,151
head_acc__shdw
bounds:1696,613,122,147
offsets:0,1,126,148
head_rose
bounds:1631,1475,145,156
head_rose_base_1
bounds:1499,341,82,103
head_rose_base_1_sd
bounds:1053,527,61,94
head_rose_base_2
bounds:1463,1625,169,233
head_shadow1
bounds:627,15,67,217
rotate:90
hill_back
bounds:1979,1350,47,124
idle_eyeball_l
bounds:1796,394,105,120
idle_eyeball_r
bounds:761,567,102,102
idle_eyebrow_l1
bounds:131,1701,21,45
offsets:0,0,21,51
idle_eyebrow_l1_shadow
bounds:682,1499,18,36
idle_eyebrow_l2
bounds:2,1286,27,45
idle_eyebrow_l3
bounds:1072,1761,39,42
idle_eyebrow_l4
bounds:1086,2015,39,27
idle_eyebrow_r1
bounds:116,1644,42,39
idle_eyebrow_r2
bounds:2,1522,39,36
idle_eyebrow_r3
bounds:6,1148,48,21
idle_eyebrow_r4
bounds:437,648,75,30
idle_eyebrow_r5
bounds:617,1325,42,21
idle_eyelash_l
bounds:998,4,225,129
idle_eyelash_r
bounds:1473,297,165,53
idle_eyelight_l1
bounds:1677,1982,81,60
idle_eyelight_l2
bounds:443,1350,21,24
idle_eyelight_l3
bounds:865,1573,30,27
idle_eyelight_l4
bounds:2,963,24,24
idle_eyelight_r1
bounds:1077,1105,94,60
offsets:0,0,99,60
idle_eyelight_r2
bounds:913,1755,27,24
idle_eyelight_r3
bounds:314,2012,33,30
idle_eyelight_r4
bounds:821,1567,21,21
idle_eyeside_l
bounds:1713,1088,77,123
offsets:4,0,81,123
idle_eyeside_r
bounds:1846,500,180,132
idle_eyeskin_d_l
bounds:2,928,216,218
rotate:180
idle_eyeskin_d_r
bounds:1719,1714,160,84
rotate:90
idle_eyeskin_u_l
bounds:1856,1773,186,132
rotate:270
idle_eyeskin_u_ll
bounds:1429,577,128,67
offsets:6,0,134,67
idle_eyeskin_u_r
bounds:1695,1198,174,122
idle_eyeskin_u_rr
bounds:1797,1861,101,50
idle_eyewhite_l
bounds:633,145,156,126
idle_eyewhite_r
bounds:1952,1708,122,80
rotate:270
idle_face
bounds:860,1789,253,279
offsets:0,0,253,287
rotate:270
idle_facee
bounds:1150,978,253,228
offsets:0,35,253,287
rotate:270
idle_mouth
bounds:1897,1463,165,108
rotate:270
idle_nose
bounds:1469,1577,89,104
rotate:90
idle_upbrow_l
bounds:832,4,171,53
idle_upbrow_r
bounds:1429,548,126,62
jack_back_base
bounds:387,116,244,165
jacket_l_arm1
bounds:914,884,281,224
rotate:270
jacket_l_arm2
bounds:1228,516,220,199
rotate:270
jacket_l_arm2_sdw
bounds:1797,1598,146,157
rotate:270
jacket_r1
bounds:2,185,212,383
offsets:2,0,214,383
rotate:90
jacket_r1_cover
bounds:1671,732,97,190
knee_acc_1
bounds:752,853,100,113
rotate:90
knee_acc_1_lig
bounds:2,24,90,169
knee_acc_1_shdw
bounds:1140,1936,103,106
l_bre_dress
bounds:1176,170,194,471
offsets:25,81,219,634
rotate:180
l_dre_sd
bounds:1638,1650,223,392
rotate:180
l_dress_back
bounds:689,1623,135,405
l_dress_cover
bounds:577,1031,334,878
l_dress_cover_sd
bounds:1745,442,92,342
l_sdie_hair_sd
bounds:867,885,77,69
leg_l
bounds:58,642,256,944
offsets:62,26,330,970
rotate:270
leg_r
bounds:251,228,286,715
offsets:178,217,547,1530
rotate:90
lips_d
bounds:831,1573,102,75
lips_in
bounds:359,1991,48,51
lips_teeth
bounds:998,1494,45,26
lips_tongue
bounds:557,1259,81,77
offsets:0,0,81,84
lips_u
bounds:1058,65,102,84
neck
bounds:1713,259,100,181
offsets:3,0,103,203
neck1_shdw
bounds:1733,38,149,221
neck_acc_2
bounds:1105,54,91,107
neck_acc_2_back
bounds:117,1847,16,28
neck_acc_3
bounds:1217,20,157,183
neck_acc_3_back
bounds:67,893,46,47
neck_acc_3_fx
bounds:1783,1913,133,129
neck_acc_3_glow
bounds:1466,833,200,173
rotate:270
neck_acc_4
bounds:582,1227,20,31
neck_acc_4_fx
bounds:1661,1382,56,70
r_bre_dress
bounds:1458,97,273,465
rotate:180
r_dre_sd
bounds:1761,599,155,403
r_dress_back
bounds:116,769,271,709
rotate:90
r_dress_back_tip
bounds:1712,837,91,129
r_dress_cover
bounds:501,65,162,736
offsets:0,0,163,788
rotate:90
r_dress_cover_sd
bounds:790,1057,41,184
sad_eyelight_l3
bounds:818,1957,30,15
offsets:0,0,30,18
sad_eyelight_r3
bounds:684,1603,30,17
sad_mouth
bounds:1133,1615,77,62
offsets:0,0,77,63
sad_upbrow_l
bounds:1989,1476,179,44
rotate:90
sad_upbrow_r
bounds:752,170,104,84
shy_blush_l
bounds:1115,1679,254,197
rotate:90
shy_blush_r
bounds:1397,1206,210,185
shy_eyeball_l
bounds:910,1781,47,54
shy_eyeball_r
bounds:1268,1669,47,48
shy_eyelight_l1
bounds:1245,1917,59,45
shy_eyelight_r1
bounds:1441,1997,75,45
shy_mouth
bounds:180,2,156,84
skull
bounds:1490,1854,167,173
smile_mouth
bounds:1556,1037,171,108
rotate:270
special_mouth
bounds:2,674,57,41
surp_eyelight_l2
bounds:681,1571,30,30
surp_eyelight_r2
bounds:885,2015,27,27
twist_back
bounds:776,956,226,615
rotate:180
void_mouth
bounds:396,461,102,72
void_upbrow_l
bounds:1943,915,165,77
rotate:90
void_upbrow_r
bounds:830,312,134,50
waist
bounds:2,1267,463,775
offsets:59,44,576,1025
waist_twist
bounds:861,321,301,242
offsets:9,218,310,460
rotate:270
