c270_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
acc
bounds:1488,798,164,427
acc2
bounds:1384,1526,351,309
rotate:90
acc_pen
bounds:584,382,92,131
back_acc_1
bounds:1094,883,353,381
back_acc_2
bounds:191,1869,169,250
rotate:90
back_acc_3
bounds:602,1831,207,305
rotate:90
back_acc_4
bounds:1288,1656,199,382
back_acc_5
bounds:1684,715,147,223
back_hair
bounds:1598,1702,336,193
offsets:0,0,336,324
rotate:270
back_hair_1
bounds:1512,1355,246,245
rotate:270
back_hair_2
bounds:1859,1111,120,171
back_hair_3
bounds:605,722,224,199
back_hair_4
bounds:1933,1048,95,144
back_hair_acc_1
bounds:1759,1434,153,196
back_hair_acc_2
bounds:471,25,158,399
back_hair_acc_3
bounds:1785,1234,114,198
body_u
bounds:2,195,412,495
offsets:17,0,429,495
rotate:90
body_under
bounds:583,149,385,412
rotate:270
brush_1
bounds:1966,1643,69,64
rotate:90
brush_10
bounds:1202,1543,56,60
brush_10_s
bounds:2,549,74,77
brush_11
bounds:1305,2000,56,38
brush_11_s
bounds:1897,359,74,55
rotate:90
brush_12
bounds:605,1839,39,71
brush_12_s
bounds:2,827,56,89
brush_13
bounds:355,1477,32,72
brush_13_s
bounds:2,956,49,90
brush_14
bounds:1900,708,49,75
brush_14_s
bounds:1914,1563,67,92
rotate:90
brush_15
bounds:1840,335,55,74
brush_15_s
bounds:1901,1360,72,91
rotate:90
brush_16
bounds:1969,1970,66,68
brush_16_s
bounds:1932,1868,83,85
brush_17
bounds:2,25,71,66
brush_17_s
bounds:1878,1955,89,83
brush_18
bounds:1219,1899,64,49
brush_18_s
bounds:1939,1420,82,67
brush_1_s
bounds:1937,1780,86,82
rotate:90
brush_2
bounds:1591,1877,36,43
brush_2_s
bounds:1427,1497,53,60
rotate:90
brush_3
bounds:1378,1134,48,67
brush_3_s
bounds:1599,1113,66,84
brush_4
bounds:2,1111,32,67
brush_4_s
bounds:1169,253,49,84
brush_5
bounds:341,1711,24,68
brush_5_s
bounds:605,1457,41,85
brush_6
bounds:1875,1892,54,47
brush_6_s
bounds:1938,1714,71,64
brush_7
bounds:419,496,51,44
brush_7_s
bounds:1901,1297,68,61
brush_8
bounds:361,1287,26,48
brush_8_s
bounds:736,676,44,66
rotate:90
brush_9
bounds:360,1337,30,47
brush_9_s
bounds:1361,1591,47,64
chest_cloth_acc_1
bounds:1065,38,181,145
chest_cloth_acc_2
bounds:890,605,35,48
chest_cloth_acc_3
bounds:2,1061,35,48
chest_cloth_acc_4
bounds:78,581,33,48
chest_cloth_acc_5
bounds:497,405,35,47
chest_cloth_acc_6
bounds:441,1967,32,71
chest_cloth_acc_7
bounds:420,2021,17,17
chest_cloth_acc_8
bounds:360,1385,24,90
chest_cloth_acc_9
bounds:336,1782,24,94
cloth_chest_1
bounds:1311,1196,299,251
offsets:1,0,323,378
rotate:90
cloth_chest_3
bounds:1201,77,378,354
rotate:270
cloth_skirt
bounds:1164,658,186,322
rotate:90
eye_back_l
bounds:1705,1565,48,62
eye_back_r
bounds:676,1790,74,39
eye_ball_l
bounds:605,1394,29,44
offsets:0,0,32,44
eye_ball_r
bounds:1161,2000,39,38
offsets:3,0,44,38
eye_blow_l
bounds:584,2028,45,10
offsets:0,0,47,10
eye_blow_r
bounds:604,928,55,40
offsets:6,7,62,47
eye_close_l
bounds:1488,690,82,75
eye_close_r
bounds:1866,1632,98,78
eye_l_delight
bounds:1569,643,61,87
offsets:26,56,87,164
eye_lash_l_d
bounds:2,788,37,38
offsets:0,0,37,40
eye_lash_l_u
bounds:461,10,62,61
offsets:1,3,70,64
eye_lash_r_d
bounds:1154,1694,51,24
offsets:5,1,56,25
eye_lash_r_u
bounds:226,64,90,55
offsets:11,0,101,55
eye_mask_l
bounds:690,4,66,105
offsets:58,74,145,179
eye_mask_r
bounds:907,217,102,93
offsets:8,29,110,122
eye_r_delight
bounds:1914,1475,95,86
offsets:3,26,98,132
eye_sky_l
bounds:475,2014,21,24
eye_sky_r
bounds:605,1912,28,15
face_all
bounds:1036,1217,296,324
offsets:0,11,296,335
rotate:180
face_delight
bounds:481,454,140,76
face_m_no
bounds:1060,1189,42,105
offsets:52,0,94,105
rotate:90
face_no
bounds:1751,1811,213,125
offsets:1,0,214,136
rotate:90
face_shy
bounds:1544,72,273,166
rotate:90
finger_out_00
bounds:1119,1717,55,90
finger_out_01
bounds:1150,339,52,109
finger_out_02
bounds:100,1980,95,58
finger_out_03
bounds:919,1062,64,89
finger_out_04
bounds:900,1920,54,93
foot_l
bounds:1711,95,176,317
foot_r
bounds:1647,348,193,347
rotate:180
frill_(in)_1
bounds:2,247,78,144
frill_(in)_2
bounds:1039,1732,79,144
offsets:0,8,102,152
frill_1
bounds:886,520,135,159
frill_2
bounds:1563,1219,166,125
rotate:90
hair_back_00
bounds:1351,456,334,357
offsets:40,0,374,357
rotate:270
hair_front_02
bounds:1766,908,169,220
offsets:0,0,178,220
rotate:180
hair_front_05
bounds:1861,22,64,311
hair_front_06
bounds:1115,867,244,291
rotate:270
hair_front_shadow
bounds:1039,1534,182,200
offsets:0,37,182,237
hair_l_1_(in)
bounds:839,1689,33,43
hair_l_1_(out)
bounds:1228,8,162,238
offsets:0,166,162,404
rotate:270
hair_r_1
bounds:1917,463,63,251
hair_r_2
bounds:212,3,135,258
rotate:90
hair_r_2_s
bounds:580,161,44,66
hair_r_3
bounds:2,92,205,496
offsets:0,0,213,496
rotate:270
hair_r_acc_1
bounds:350,1551,41,316
hair_r_acc_2
bounds:622,9,82,122
hair_r_acc_3
bounds:605,1552,72,331
hair_r_s
bounds:605,1682,33,152
hand_R_
bounds:76,2,152,158
rotate:90
hand_R_1
bounds:334,918,51,52
hand_R_2
bounds:603,931,81,124
hand_R_3
bounds:1164,929,110,112
hand_R_4
bounds:814,1793,127,91
rotate:90
hand_R_5
bounds:1512,1861,77,59
hand_R_6
bounds:1489,1161,54,48
hand_R_pen
bounds:1433,910,63,300
hand_out
bounds:2,628,116,99
rotate:90
hand_r
bounds:1785,1128,74,104
highlight_l_idle
bounds:414,1935,16,17
highlight_l_shy
bounds:343,1677,21,32
highlight_r_idle
bounds:675,1836,21,17
highlight_r_shy
bounds:2,1181,25,22
l_arm
bounds:1831,435,87,320
l_arm_cloth
bounds:836,655,277,535
rotate:180
l_arm_cloth_(in)
bounds:1645,939,138,486
offsets:0,0,138,503
l_arm_cloth_(out)
bounds:872,979,167,1059
offsets:39,0,227,1132
l_finger_1
bounds:959,1227,55,82
offsets:5,0,60,90
l_finger_2
bounds:360,1128,26,53
l_hand
bounds:1833,785,91,131
l_hand_1
bounds:942,1148,108,110
offsets:0,5,108,115
rotate:90
l_hand_2
bounds:1100,857,89,59
l_hand_3
bounds:310,507,94,61
l_hand_4
bounds:923,2013,47,25
offsets:4,0,51,25
l_hand_4-1
bounds:1038,1501,33,38
l_hand_5
bounds:1008,2009,37,29
l_hand_5-1
bounds:361,1247,30,38
leg_l_d
bounds:1036,1444,359,594
offsets:0,0,359,636
rotate:180
leg_l_u
bounds:116,524,320,775
rotate:90
leg_r_d
bounds:996,228,170,638
leg_r_u
bounds:602,886,277,911
mouth_delight
bounds:1625,1308,52,45
offsets:0,4,52,49
mouth_idle
bounds:2,918,39,36
offsets:0,2,39,38
mouth_idle_2
bounds:70,2016,23,22
offsets:0,1,23,23
mouth_no
bounds:676,1762,26,26
mouth_shy
bounds:760,1796,52,34
offsets:0,1,52,35
mouth_think
bounds:174,2018,35,20
neck
bounds:1211,1943,94,95
nose_light
bounds:809,825,49,60
offsets:3,0,52,60
r_arm
bounds:233,845,152,71
offsets:0,0,152,81
r_arm_cloth_(in)
bounds:392,750,211,1288
offsets:0,0,363,1288
rotate:180
r_arm_cloth_(out)
bounds:2,745,390,1293
offsets:0,0,438,1293
r_arm_cloth_1
bounds:1149,242,215,414
offsets:0,0,215,437
r_arm_cloth_1_s_2
bounds:1484,1922,124,116
r_finger_1
bounds:1021,664,47,112
r_finger_5
bounds:361,1183,23,28
r_fingers
bounds:1269,1232,59,86
r_hand_acc_1
bounds:757,49,193,420
rotate:90
r_hand_acc_1 복사
bounds:1640,1591,299,297
rotate:270
r_hand_acc_2
bounds:1345,596,92,209
rotate:90
tooth_shy
bounds:876,2018,45,20
