c010_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
00/a_arm_r_upper
bounds:2,855,238,470
rotate:90
00/a_belt
bounds:691,250,349,168
offsets:0,15,349,183
00/a_belt_strap
bounds:2,279,57,428
rotate:90
00/a_body_boob
bounds:2,1095,470,273
00/a_body_upper
bounds:724,1409,508,501
00/a_bullet_01
bounds:2,1351,101,87
00/a_bullet_02
bounds:534,1251,91,90
00/a_bullet_03
bounds:783,1713,87,95
00/a_bullet_04
bounds:850,1317,81,102
00/a_bullet_05
bounds:673,1525,71,105
00/a_bullet_06
bounds:1139,1927,57,97
00/a_bullet_07
bounds:2,1950,62,74
00/a_bullet_08
bounds:827,1957,63,67
00/a_bullet_09
bounds:2,1049,64,63
00/a_bullet_10
bounds:748,1954,77,70
00/a_bullet_11
bounds:667,1953,78,71
00/a_bullet_12
bounds:679,1632,62,57
00/a_bullet_13
bounds:872,1753,63,50
00/a_bullet_14
bounds:902,1265,63,50
00/a_bullet_belt_l
bounds:123,383,209,155
00/a_bullet_belt_l_b
bounds:998,861,192,291
rotate:90
00/a_bullet_belt_r
bounds:1394,387,280,305
rotate:180
00/a_bullet_belt_r_b
bounds:214,734,123,137
00/a_bullet_belt_sha
bounds:1703,704,311,262
00/a_foot_r
bounds:218,413,164,276
rotate:90
00/a_foot_r_hill
bounds:284,1025,87,92
00/a_foot_ring
bounds:65,1969,32,55
00/a_hair_01_
bounds:467,914,179,559
offsets:0,0,179,652
rotate:270
00/a_hair_02_
bounds:412,551,227,554
offsets:0,0,227,658
rotate:270
00/a_hair_03_
bounds:2,504,193,554
offsets:0,2,252,617
rotate:90
00/a_hair_04_
bounds:504,409,196,631
offsets:10,0,206,732
rotate:270
00/a_hair_05_
bounds:1469,247,70,507
offsets:0,5,70,512
rotate:90
00/a_hair_06_
bounds:2,634,258,572
offsets:0,0,269,609
rotate:270
00/a_hair_07_
bounds:1137,414,368,564
offsets:0,0,448,622
rotate:270
00/a_hair_08_
bounds:1370,1488,363,479
rotate:90
00/a_hair_09_
bounds:563,587,263,723
offsets:0,0,263,833
rotate:90
00/a_hair_10_
bounds:535,669,296,767
offsets:43,0,339,851
rotate:90
00/a_hair_11_
bounds:380,1013,259,708
offsets:0,0,259,710
rotate:270
00/a_hair_12_
bounds:1259,238,351,655
rotate:90
00/a_hair_13_
bounds:1033,817,307,717
rotate:90
00/a_hat
bounds:1584,1104,440,323
offsets:12,0,452,323
00/a_hip_r
bounds:1199,1592,414,432
offsets:0,3,414,435
00/a_leg_calf_l
bounds:633,1147,269,206
offsets:0,0,272,206
00/a_leg_calf_r
bounds:1197,1330,356,812
rotate:270
00/a_neck_cara
bounds:1303,670,428,249
offsets:1,0,433,249
00/a_pocket_01
bounds:2,1664,83,105
00/a_pocket_02
bounds:2,335,245,168
00/a_pocket_03
bounds:444,244,274,190
00/a_pocket_04
bounds:1506,1855,322,169
00/a_pocket_05
bounds:570,1571,108,148
00/a_pocket_07
bounds:865,1090,92,151
00/a_pocket_08
bounds:28,1279,118,113
00/a_skirt
bounds:964,1050,494,360
rotate:180
00/a_skirt_sha_l
bounds:1675,575,302,178
00/a_skirt_sha_r
bounds:2,758,228,228
rotate:180
00/a_thigh_l
bounds:2,1342,365,813
offsets:0,0,371,813
rotate:90
00/a_thigh_r
bounds:2,1682,794,342
00/a_upper_waist
bounds:794,1801,343,223

c010_aim_00_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
01/a_arm_r_upper
bounds:88,927,238,468
01/a_belt
bounds:1662,498,349,168
offsets:0,15,349,183
01/a_belt_strap
bounds:2,566,57,428
rotate:90
01/a_body_boob
bounds:1576,1127,470,273
rotate:180
01/a_body_upper
bounds:1543,1538,508,501
rotate:270
01/a_bullet_01
bounds:680,1401,101,87
01/a_bullet_02
bounds:1111,1196,91,90
01/a_bullet_03
bounds:783,1334,87,95
01/a_bullet_04
bounds:1176,1207,81,102
01/a_bullet_05
bounds:1676,1428,71,105
01/a_bullet_06
bounds:555,1191,57,97
01/a_bullet_07
bounds:2,1972,62,74
01/a_bullet_08
bounds:641,1685,63,67
01/a_bullet_09
bounds:541,1659,64,63
01/a_bullet_10
bounds:1212,1644,77,70
01/a_bullet_11
bounds:667,1975,78,71
01/a_bullet_12
bounds:1465,1989,62,57
01/a_bullet_13
bounds:1107,1527,63,50
01/a_bullet_14
bounds:1050,1214,63,50
01/a_bullet_belt_l
bounds:2,903,209,155
01/a_bullet_belt_l_b
bounds:489,447,192,291
rotate:90
01/a_bullet_belt_r
bounds:1614,575,280,305
rotate:90
01/a_bullet_belt_r_b
bounds:430,1149,123,137
01/a_bullet_belt_sha
bounds:1327,714,311,262
rotate:180
01/a_foot_r
bounds:2,1132,164,276
01/a_foot_r_hill
bounds:444,1619,87,92
01/a_foot_ring
bounds:65,1991,32,55
01/a_hair_01_
bounds:259,967,179,559
offsets:0,0,179,652
rotate:90
01/a_hair_02_
bounds:2,697,227,554
offsets:0,0,227,658
rotate:270
01/a_hair_03_
bounds:1188,1544,193,554
offsets:0,2,252,617
rotate:90
01/a_hair_04_
bounds:2,598,196,631
offsets:10,0,206,732
rotate:90
01/a_hair_05_
bounds:1008,502,70,507
offsets:0,5,70,512
rotate:90
01/a_hair_06_
bounds:1015,789,258,572
offsets:0,0,269,609
rotate:90
01/a_hair_07_
bounds:778,564,368,564
offsets:0,0,448,622
rotate:270
01/a_hair_08_
bounds:19,241,363,479
rotate:270
01/a_hair_09_
bounds:218,693,263,723
offsets:0,0,263,833
rotate:90
01/a_hair_10_
bounds:207,773,296,767
offsets:43,0,339,851
rotate:90
01/a_hair_11_
bounds:608,1105,259,708
offsets:0,0,259,710
rotate:270
01/a_hair_12_
bounds:700,444,351,655
rotate:90
01/a_hair_13_
bounds:901,895,307,717
rotate:90
01/a_hat
bounds:2,1397,440,323
offsets:12,0,452,323
01/a_hip_r
bounds:687,1428,414,432
offsets:0,3,414,435
rotate:270
01/a_leg_calf_l
bounds:1777,791,269,206
offsets:0,0,272,206
01/a_leg_calf_r
bounds:889,1248,356,812
rotate:90
01/a_neck_cara
bounds:1618,949,428,249
offsets:1,0,433,249
01/a_pocket_01
bounds:2,1686,83,105
01/a_pocket_02
bounds:819,977,245,168
01/a_pocket_03
bounds:1164,546,274,190
01/a_pocket_04
bounds:589,835,322,169
01/a_pocket_05
bounds:1591,1694,108,148
01/a_pocket_07
bounds:1117,1576,92,151
01/a_pocket_08
bounds:1064,998,118,113
01/a_skirt
bounds:328,1184,494,360
rotate:90
01/a_skirt_sha_l
bounds:1744,1414,302,178
01/a_skirt_sha_r
bounds:1502,568,228,228
rotate:90
01/a_thigh_l
bounds:795,1681,365,813
offsets:0,0,371,813
rotate:270
01/a_thigh_r
bounds:2,1704,794,342
01/a_upper_waist
bounds:1238,1209,343,223
