c280_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.65
am_foot_d_l
bounds:1000,1685,130,124
am_foot_d_r
bounds:479,517,106,223
am_foot_l
bounds:1756,1309,211,343
am_foot_r
bounds:1641,1672,335,343
rotate:90
am_hip_l
bounds:521,2,757,599
offsets:0,2,757,604
rotate:180
am_leg_d_l
bounds:917,1776,371,231
am_leg_d_r
bounds:1410,907,388,894
am_leg_u_l
bounds:955,831,424,846
am_leg_u_r
bounds:2,140,1031,528
offsets:0,7,1031,535
rotate:270
arm_r
bounds:1558,836,421,480
rotate:180
body_all
bounds:2,603,1110,1404
breast
bounds:1276,103,198,318
cloth
bounds:1519,21,724,234
rotate:90
cloth2
bounds:803,1159,137,145
earirng_r
bounds:2,1954,35,53
hair1
bounds:1090,423,482,512
rotate:90
hair2
bounds:1755,134,140,398
hair_sh
bounds:2,72,370,86
head
bounds:1280,1495,366,512
rotate:180
