c240_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
1
bounds:875,24,217,193
offsets:1,2,219,196
rotate:90
2
bounds:2,1780,221,194
offsets:1,1,223,196
rotate:90
3
bounds:652,47,221,194
offsets:1,1,223,196
a1_198_2
bounds:31,1019,76,76
a1_200_2
bounds:361,1328,66,44
a1_201_2
bounds:416,1954,86,46
b_acc_01
bounds:1495,22,218,431
b_acc_02
bounds:1035,659,209,300
rotate:90
b_acc_03
bounds:603,427,566,215
rotate:180
b_acc_04
bounds:1362,798,571,224
b_acc_5
bounds:41,2,303,490
rotate:270
b_boob
bounds:612,574,421,409
offsets:0,0,424,409
rotate:180
b_ear
bounds:347,1935,79,66
b_face
bounds:1688,386,264,358
offsets:22,0,286,358
rotate:90
b_gun
bounds:2,1111,654,890
b_hair_01
bounds:2,4,59,336
b_hair_02
bounds:1381,1822,179,574
rotate:270
b_hair_03
bounds:955,1202,120,126
b_hair_04
bounds:1596,1633,188,411
rotate:270
b_hair_05
bounds:614,993,235,141
b_hair_06
bounds:1696,82,99,274
b_hair_07
bounds:1376,97,121,296
offsets:0,2,121,298
b_hair_08
bounds:394,23,151,206
b_hair_09
bounds:946,1245,49,238
b_hair_10
bounds:2,186,276,649
rotate:90
b_hair_11
bounds:1796,4,149,389
b_hair_12
bounds:1187,570,315,851
rotate:270
b_hair_13
bounds:599,1117,355,818
rotate:180
b_l_arm1
bounds:174,352,143,503
rotate:270
b_l_arm2
bounds:1847,1024,193,345
b_l_eye
bounds:640,1470,33,46
b_l_eyeball
bounds:818,1952,44,49
b_l_eyebrow
bounds:193,942,55,41
b_l_eyeline
bounds:353,910,58,46
b_l_eyeline_2
bounds:608,1256,45,24
b_l_eyeline_3
bounds:198,1801,16,34
b_l_eyeline_4
bounds:907,1637,40,30
b_l_eyeline_5
bounds:185,923,61,49
b_l_fin_01
bounds:320,1965,29,36
b_l_fin_02
bounds:198,1829,21,33
b_l_fin_03
bounds:2,1748,20,30
b_l_fin_04
bounds:160,1715,20,25
b_l_fin_09
bounds:259,1103,33,83
b_l_fin_10
bounds:556,1514,110,170
b_l_fin_11
bounds:616,1746,34,91
offsets:0,0,35,91
b_l_fin_12
bounds:251,923,105,113
b_l_foot
bounds:1070,90,203,299
b_l_leg_1
bounds:856,1342,659,446
rotate:270
b_l_leg_2
bounds:120,459,506,231
b_mouith
bounds:536,1558,25,20
b_nose
bounds:159,1742,39,36
b_pivot
bounds:309,864,514,365
rotate:270
b_r_arm1
bounds:791,243,248,409
rotate:90
b_r_arm2
bounds:2,916,328,188
b_r_arm2_2
bounds:261,1916,86,85
b_r_eye
bounds:593,1214,41,41
b_r_eyeball
bounds:743,1960,73,41
b_r_eyebrow
bounds:770,1930,81,28
b_r_eyeline_1
bounds:1021,1966,106,35
b_r_eyeline_2
bounds:1067,1941,93,26
b_r_eyeline_3
bounds:262,1886,35,23
b_r_eyeline_4
bounds:406,1368,58,14
b_r_eyeline_5
bounds:2,1473,31,16
b_r_fin_01
bounds:2,1044,90,65
b_r_fin_02
bounds:99,1048,53,50
b_r_fin_03
bounds:151,1068,60,35
b_r_fin_04
bounds:864,1968,43,33
b_r_fin_05
bounds:2,1720,16,26
b_r_fin_06
bounds:498,1379,43,33
b_r_fin_07
bounds:546,1375,118,133
offsets:0,1,118,134
b_r_fin_08
bounds:198,1863,73,53
b_r_foot_1
bounds:1228,13,159,308
b_r_foot_2
bounds:591,1685,61,61
b_r_foot_3
bounds:657,1937,84,64
b_r_foot_4
bounds:2,1489,156,289
b_r_foot_5
bounds:198,1918,61,83
b_r_leg_01
bounds:2,658,264,616
rotate:90
b_r_leg_02
bounds:1619,1170,338,524
rotate:180
b_r_leg_03
bounds:1178,1448,553,488
rotate:270
b_r_leg_04
bounds:1202,390,461,198
offsets:4,0,465,198
b_upper_1
bounds:1198,1024,479,448
b_upper_2
bounds:887,862,473,356
rotate:180
b_upper_acc_1
bounds:795,876,75,191
b_upper_acc_2
bounds:620,1300,55,123
offsets:1,0,56,123
b_upper_acc_3
bounds:2,514,124,173
