c017_00.png
size:2048,2048
filter:Linear,Linear
pma:true
12
bounds:377,1612,430,288
rotate:90
12_2
bounds:381,820,504,336
2arm_r2
bounds:1085,1799,123,243
2arm_r_b
bounds:1832,1950,76,92
2arm_r_collar1
bounds:921,117,231,358
2arm_r_collar1_2
bounds:1533,474,177,200
rotate:270
2belt1
bounds:473,1578,46,28
2belt1_sh
bounds:870,1164,38,29
offsets:0,2,38,31
2belt2
bounds:1281,514,148,386
2belt2_2
bounds:1742,1183,257,54
rotate:90
2belt2_3
bounds:1393,1702,80,34
rotate:90
2belt2_4
bounds:1743,913,172,148
rotate:270
2belt2_5
bounds:282,472,43,23
2belt3
bounds:27,379,43,32
2belt4
bounds:1613,1861,61,32
2belt5
bounds:1028,1003,55,72
rotate:90
2belt6
bounds:726,60,61,40
2body_upper1
bounds:6,932,291,417
rotate:270
2body_upper_acc1
bounds:761,412,38,32
2body_upper_acc2
bounds:131,6,44,22
2body_upper_acc2_2
bounds:826,117,39,32
2body_upper_acc2_3
bounds:1378,1517,49,23
2body_upper_acc2_4
bounds:1459,1546,33,26
2breast
bounds:6,665,386,188
2breast_l
bounds:896,1314,206,219
offsets:6,0,212,219
2breast_l_sh
bounds:1432,1440,120,90
offsets:64,67,212,219
rotate:90
2breast_l_sh2
bounds:1838,247,75,125
offsets:6,55,212,219
rotate:180
2breast_r
bounds:841,480,223,229
rotate:90
2breast_r_sh
bounds:31,6,143,74
offsets:80,84,223,229
2neck
bounds:1494,1859,117,158
rotate:180
2neck_acc
bounds:1888,616,82,48
rotate:90
2neck_collar_b
bounds:1221,1167,55,59
2neck_collar_c
bounds:1480,1825,42,37
2neck_collar_l
bounds:1905,1253,61,84
2neck_collar_r
bounds:1740,1452,174,100
rotate:90
2pants
bounds:475,412,408,206
2pants_belt1
bounds:1373,1033,29,59
2pants_belt2
bounds:1690,1556,30,73
2pants_belt3
bounds:1163,858,319,256
rotate:270
2pants_belt4
bounds:101,1515,249,100
rotate:180
2ribbon_l2
bounds:1000,1722,31,74
2ribbon_l3
bounds:1220,1426,34,99
2ribbon_l4
bounds:455,1371,38,42
2ribbon_waist_l1
bounds:1995,1629,39,68
2ribbon_waist_r1
bounds:1779,805,15,119
rotate:90
2ribbon_waist_r2
bounds:1941,119,53,104
2ribbon_waist_r3
bounds:1955,1666,56,67
rotate:180
arm_l1
bounds:6,399,155,75
arm_l1_2
bounds:1137,230,196,160
rotate:90
arm_l2
bounds:1864,996,63,81
arm_l3
bounds:1192,1890,144,152
arm_l4
bounds:1257,1183,156,172
arm_l5
bounds:1481,1242,129,151
arm_l6
bounds:1208,1011,129,166
rotate:180
arm_l_collar1
bounds:1635,981,146,125
rotate:270
arm_r1
bounds:432,260,196,323
offsets:0,0,238,323
rotate:90
arm_r_collar2
bounds:1462,972,265,147
rotate:90
arm_r_collar2_2
bounds:1408,985,221,97
rotate:270
arm_r_collar2_3
bounds:1831,455,84,103
arm_r_eft1
bounds:1076,432,216,116
rotate:90
arm_r_eft2
bounds:1586,1378,152,80
rotate:90
b_dft1_3
bounds:397,605,215,249
rotate:90
b_dft1_4
bounds:352,1162,203,455
rotate:90
b_dft1_5
bounds:1426,645,89,170
b_dft1_6
bounds:761,155,165,251
b_dft2
bounds:1181,654,180,116
rotate:90
b_dft2_2
bounds:1198,431,179,116
rotate:90
body_upper_acc2
bounds:1474,1578,55,43
rotate:90
disk1
bounds:1736,410,99,123
disk1_2
bounds:1667,1055,168,172
rotate:90
disk2
bounds:1372,1797,132,245
rotate:180
disk3
bounds:395,1110,70,46
disk3_2
bounds:251,914,40,34
disk4
bounds:1582,870,120,121
rotate:270
disk4_2
bounds:1792,6,85,84
disk4_3
bounds:621,1371,161,163
offsets:7,9,168,172
disk5
bounds:1978,1414,43,144
disk5_2
bounds:1113,1102,53,131
drone1_1
bounds:1674,1118,43,61
rotate:90
drone1_10
bounds:1396,745,21,48
drone1_11
bounds:947,200,60,88
rotate:180
drone1_12
bounds:1876,1816,73,118
rotate:180
drone1_13
bounds:908,1486,37,42
drone1_14
bounds:1898,88,66,71
drone1_15
bounds:986,2020,29,22
drone1_2
bounds:1175,1992,20,50
drone1_3
bounds:694,910,39,15
drone1_4
bounds:849,795,34,32
drone1_5
bounds:770,579,64,39
drone1_6
bounds:1825,1724,127,107
rotate:90
drone1_7
bounds:410,334,121,88
drone1_8
bounds:1313,16,39,135
rotate:90
drone1_9
bounds:858,412,55,61
drone1_light1
bounds:653,624,190,280
drone1_light2
bounds:1840,829,63,78
drone1_light3
bounds:1630,189,102,102
drone2_1
bounds:744,1371,57,23
drone2_10
bounds:1079,6,64,89
rotate:90
drone2_11
bounds:1430,1769,14,39
drone2_12
bounds:573,1458,42,22
drone2_13
bounds:367,278,55,48
drone2_14
bounds:116,2018,17,24
drone2_2
bounds:160,440,29,34
drone2_3
bounds:976,444,39,30
drone2_4
bounds:6,970,22,32
drone2_5
bounds:756,1518,48,43
rotate:90
drone2_6
bounds:1681,1768,126,118
drone2_7
bounds:280,1172,63,32
drone2_8
bounds:1711,1992,45,50
drone2_9
bounds:1193,840,80,35
drone2_light
bounds:85,846,160,108
drone2_ligjt2
bounds:1861,1674,88,47
drone2_ligjt3
bounds:6,1512,88,97
ear_r
bounds:342,613,49,73
earing_r
bounds:849,701,74,86
earing_r_light
bounds:1909,822,74,48
rotate:90
eft_light
bounds:1158,106,123,118
eft_light2
bounds:6,1239,103,69
ex1_2_arm_l
bounds:1658,1626,127,120
rotate:90
ex1_arm_l1
bounds:175,6,83,116
ex1_arm_l1_2
bounds:1444,821,143,172
ex1_arm_l2
bounds:636,101,34,97
rotate:90
ex1_arm_l2_2
bounds:1738,199,116,162
ex1_arm_l3
bounds:1211,1634,178,181
offsets:6,0,188,181
ex1_arm_sh
bounds:877,75,153,74
ex1_arn_r1
bounds:672,1634,117,222
ex1_arn_r2
bounds:1344,799,95,228
ex1_arn_r3
bounds:1303,646,60,146
ex1_arn_r4
bounds:1057,886,180,228
ex1_arn_r5
bounds:1039,1222,219,175
rotate:270
ex1_arn_r6
bounds:1025,412,41,70
ex1_hand_f_l1
bounds:6,1869,13,26
ex1_hand_f_l1_2
bounds:787,1402,13,20
ex1_hand_f_l2
bounds:6,237,18,48
offsets:2,0,20,48
ex1_hand_f_l2_
bounds:1323,1518,30,32
offsets:0,2,30,34
ex1_hand_f_l3
bounds:1989,1909,36,48
ex1_hand_f_l3_2
bounds:1279,836,39,36
ex1_hand_f_l4
bounds:924,1722,45,21
ex1_hand_f_l4_2
bounds:1357,1762,31,21
ex1_hand_f_l5
bounds:994,1247,47,44
offsets:0,1,49,49
ex1_hand_f_r1
bounds:6,1488,29,18
ex1_hand_f_r1_2
bounds:1486,2020,32,22
ex1_hand_f_r2
bounds:481,999,42,32
ex1_hand_f_r2_2
bounds:573,573,39,26
offsets:0,2,39,28
ex1_hand_f_r3
bounds:38,625,44,34
ex1_hand_f_r3_2
bounds:1320,476,47,32
ex1_hand_f_r4
bounds:849,668,46,27
ex1_hand_f_r4_2
bounds:860,1982,27,17
offsets:0,1,27,18
ex1_hand_l
bounds:1888,523,89,81
rotate:90
ex1_hand_r
bounds:435,93,74,66
ex1_hand_sh
bounds:1835,1458,81,75
ex1_star
bounds:1108,1440,64,64
ex2_2_hand_f1_1
bounds:1405,1309,18,46
ex2_2_hand_f1_2
bounds:912,1231,18,47
ex2_2_hand_f2_1
bounds:1687,1811,26,27
ex2_2_hand_f2_2
bounds:1087,1191,15,25
ex2_2_hand_f3_1
bounds:348,1865,22,53
ex2_2_hand_f3_2
bounds:942,1870,16,36
ex2_2_hand_f4_1
bounds:1289,1352,21,57
ex2_2_hand_f5
bounds:712,153,43,114
rotate:180
ex2_2_hand_f_l1
bounds:994,219,41,29
ex2_2_hand_f_l1_2
bounds:117,960,20,17
ex2_2_hand_f_l1_3
bounds:1060,1935,15,27
ex2_2_hand_l
bounds:6,868,68,94
offsets:0,2,68,96
ex2_2_hand_l2
bounds:1831,564,53,137
ex2_arm_l1
bounds:1396,137,112,195
offsets:4,0,120,202
ex2_arm_l2
bounds:418,1020,136,189
offsets:0,0,158,228
rotate:90
ex2_arm_l3
bounds:284,1288,61,63
ex2_arm_l_collar
bounds:6,54,86,198
offsets:0,0,92,198
rotate:270
ex2_arm_l_collar3
bounds:1178,1447,74,177
ex2_arm_l_collar5
bounds:747,910,83,36
offsets:0,4,83,40
ex2_hand_f_1_2
bounds:304,1616,15,14
ex2_hand_f_l1
bounds:1527,1752,34,26
ex2_hand_f_l1_2
bounds:359,1672,12,15
ex2_hand_f_l2
bounds:600,871,42,19
ex2_hand_f_l2_2
bounds:6,840,20,24
ex2_hand_f_l2_3
bounds:48,1964,23,13
offsets:0,0,25,13
ex2_hand_f_l3
bounds:595,1126,53,29
ex2_hand_f_l3_2
bounds:279,2000,24,19
ex2_hand_f_l3_3
bounds:672,1829,16,28
offsets:2,0,18,28
ex2_hand_f_l4
bounds:736,1852,18,53
offsets:3,0,21,53
ex2_hand_f_l4_2
bounds:1432,1359,26,61
offsets:3,0,29,61
ex2_hand_f_l5
bounds:786,1632,22,27
ex2_hand_l
bounds:1778,1155,55,172
offsets:0,4,57,176
ex2_shoulder_l
bounds:1435,590,49,45
rotate:90
ex3_arm_l1
bounds:148,302,217,321
offsets:0,5,217,326
rotate:270
ex3_arm_l1_2
bounds:1893,1934,64,72
rotate:90
ex3_arm_r1
bounds:1313,1788,186,116
rotate:90
ex3_arm_r2
bounds:1010,654,165,226
ex3_arm_r3
bounds:1489,252,120,215
ex3_arm_r4
bounds:1894,229,60,75
ex3_arm_sh
bounds:1593,1229,132,139
rotate:270
ex3_hand_f_l1
bounds:1570,1241,34,29
ex3_hand_f_l1_2
bounds:1152,1236,34,32
ex3_hand_f_l2
bounds:1207,1810,27,19
ex3_hand_f_l2_2
bounds:1019,1296,17,28
ex3_hand_f_l2_3
bounds:6,1208,22,25
ex3_hand_f_l3
bounds:1604,1347,45,25
ex3_hand_f_l3_2
bounds:425,1371,23,22
offsets:0,2,23,24
ex3_hand_f_l3_3
bounds:813,1258,18,31
ex3_hand_f_l4
bounds:1762,1455,34,45
ex3_hand_f_l5_1
bounds:1254,1600,26,42
offsets:0,0,28,42
ex3_hand_f_l5_2
bounds:330,1234,16,48
offsets:2,0,18,48
ex3_hand_f_r1
bounds:1933,994,90,34
rotate:90
ex3_hand_f_r2
bounds:100,1578,36,28
ex3_hand_f_r2_2
bounds:1844,1778,33,43
ex3_hand_f_r3
bounds:127,220,42,51
offsets:0,2,42,53
rotate:180
ex3_hand_f_r4
bounds:52,1620,18,17
ex3_hand_f_r5
bounds:1735,1737,24,28
ex3_hand_l
bounds:1757,664,72,136
offsets:0,6,77,142
ex3_hand_r
bounds:929,710,69,41
offsets:0,2,69,43
ex_arm_l_collar2
bounds:1312,1531,156,160
ex_arm_sh
bounds:1831,1083,111,66
rotate:270
ex_breast_sh
bounds:1735,1887,96,155
rotate:180
ex_breast_sh2
bounds:214,9,162,38
ex_face_light
bounds:1991,1773,42,44
rotate:90
ex_ribbon
bounds:1982,1393,49,118
f_bl_l
bounds:1568,1751,113,104
f_bl_r
bounds:1513,127,119,111
rotate:90
f_bl_rage
bounds:532,229,186,51
f_bl_shy
bounds:6,480,330,179
f_bl_shy_l
bounds:1320,345,135,119
f_bl_shy_r
bounds:1316,1361,150,110
rotate:90
f_ear_l
bounds:1883,10,57,84
f_eft_rage
bounds:891,1005,29,32
f_eft_rage2
bounds:342,527,132,72
f_eye_hi_l1
bounds:436,1597,9,9
f_eye_hi_l2
bounds:525,1594,12,12
f_eye_hi_l3
bounds:356,1591,15,12
f_eye_hi_r1
bounds:375,905,18,21
f_eye_hi_r2
bounds:6,1691,9,9
f_eye_hi_r3
bounds:1258,1579,15,15
f_eye_hi_r4
bounds:1528,1838,21,15
f_eye_l
bounds:1921,463,57,53
rotate:90
f_eye_no_l
bounds:1026,1968,74,51
rotate:90
f_eye_no_r
bounds:534,826,101,39
f_eye_r
bounds:1895,389,63,60
f_eye_rage_l
bounds:1604,1979,101,63
f_eye_rage_r
bounds:251,859,119,68
f_eye_sad_l
bounds:1604,1882,126,101
f_eye_sad_r
bounds:1534,695,168,92
rotate:90
f_eye_wh_l
bounds:1214,1830,92,54
f_eye_wh_r
bounds:6,1983,104,59
f_eyebrow_l
bounds:1141,40,96,60
f_eyebrow_no_l
bounds:96,654,78,27
f_eyebrow_no_r
bounds:205,665,110,18
f_eyebrow_r
bounds:1036,82,137,32
f_eyelash_l1
bounds:231,2015,66,27
f_eyelash_l2
bounds:1919,964,105,44
f_eyelash_l3
bounds:815,6,102,51
f_eyelash_l4
bounds:1522,1701,21,24
f_eyelash_l5
bounds:1439,940,26,39
f_eyelash_l6
bounds:1436,1639,189,126
rotate:90
f_eyelash_l7
bounds:1927,1151,110,53
rotate:270
f_eyelash_r1
bounds:1128,1758,78,36
f_eyelash_r2
bounds:519,11,135,54
f_eyelash_r3
bounds:586,194,123,50
offsets:0,0,126,50
f_eyelash_r4
bounds:594,46,33,45
f_eyelash_r5
bounds:1630,111,167,84
f_eyelash_r6
bounds:1792,1821,155,78
rotate:90
f_head
bounds:6,1596,366,446
f_head_light
bounds:672,1895,126,147
f_mouth_ang1
bounds:1941,1838,89,65
rotate:270
f_mouth_ang2
bounds:1932,1739,92,65
rotate:270
f_mouth_ang3
bounds:672,1863,59,26
f_mouth_ang4
bounds:262,65,78,47
f_mouth_del1
bounds:1800,1330,107,74
rotate:90
f_mouth_id1
bounds:903,1284,110,38
f_mouth_id2
bounds:639,6,108,54
f_mouth_id3
bounds:284,1502,59,26
f_mouth_id4
bounds:480,552,87,47
f_mouth_no
bounds:463,826,59,23
f_mouth_pain
bounds:1524,2031,33,11
f_mouth_rage
bounds:1850,1542,101,69
rotate:90
f_mouth_sad
bounds:143,960,63,23
f_mouth_shy
bounds:1820,367,104,69
rotate:270
f_mouth_shy2
bounds:460,1138,38,18
f_mouth_void
bounds:142,1582,29,8
f_mouth_worry
bounds:244,1507,27,8
f_nsoe
bounds:427,952,48,63
f_shy_l
bounds:1768,1670,129,87
rotate:90
f_shy_r
bounds:1608,1536,168,80
rotate:90
foot_l
bounds:1279,137,116,202
foot_l2
bounds:1498,61,110,60
foot_r
bounds:1094,1510,116,240
foot_r2
bounds:501,1371,113,81
hair_aho
bounds:353,8,160,99
hair_b1
bounds:367,52,64,52
hair_b1_2
bounds:1797,1537,83,127
hair_b2
bounds:6,219,116,183
rotate:180
hair_b3
bounds:119,1200,207,125
hair_fr1
bounds:911,6,72,166
rotate:90
hair_fr10
bounds:1555,980,113,243
hair_fr11
bounds:1875,1406,87,243
hair_fr12
bounds:1521,533,171,323
hair_fr13
bounds:1868,1325,103,80
rotate:270
hair_fr14
bounds:994,136,74,58
rotate:180
hair_fr15
bounds:1954,1331,44,197
hair_fr15_1
bounds:1989,1828,75,43
rotate:90
hair_fr15_2
bounds:218,107,37,43
hair_fr15_3
bounds:1441,1156,85,91
hair_fr15_4
bounds:1927,1933,69,109
hair_fr15_5
bounds:1461,446,81,102
rotate:270
hair_fr2
bounds:6,120,96,192
rotate:270
hair_fr3_1
bounds:932,155,86,124
rotate:90
hair_fr3_2
bounds:1461,410,79,40
rotate:180
hair_fr3_3
bounds:1970,1001,49,106
hair_fr3_4
bounds:1669,480,186,166
rotate:90
hair_fr3_5
bounds:1811,922,25,76
hair_fr3_6
bounds:1666,691,114,168
rotate:180
hair_fr4
bounds:1706,820,182,128
rotate:90
hair_fr7
bounds:1240,56,75,117
rotate:90
hair_fr8
bounds:850,1735,272,307
rotate:180
hair_fr9
bounds:1396,470,219,214
rotate:270
hair_fr9_2
bounds:343,130,86,40
hair_side1
bounds:1227,6,80,55
hair_side2
bounds:1609,297,94,190
hair_side3
bounds:1963,1122,60,99
hair_side4
bounds:1963,850,61,46
hair_side5
bounds:1963,1267,69,121
hairpin1
bounds:1361,48,94,131
rotate:90
hairpin1_sh
bounds:794,1982,41,55
hairpin2
bounds:51,842,27,31
hairpin2_sh
bounds:1200,1120,29,30
hand_l
bounds:1701,288,92,116
hand_l_f1
bounds:6,1615,40,66
hand_l_f1_2
bounds:1336,1977,39,62
hand_l_f2
bounds:2000,1957,32,85
hand_l_f2_2
bounds:1216,1634,42,73
hand_l_f3
bounds:1709,935,44,74
rotate:90
hand_l_f3_2
bounds:1955,1589,45,79
hand_l_f4
bounds:2005,1703,20,64
hand_l_f4_2
bounds:1143,654,31,50
hand_l_f5
bounds:90,368,50,25
hand_l_f5_2
bounds:515,81,56,47
hand_l_f_sh
bounds:1919,736,41,80
hand_l_f_sh2
bounds:1081,381,53,45
hand_r1
bounds:1672,1370,60,44
hand_r2
bounds:1833,704,80,82
rotate:180
hand_r_f1
bounds:1889,902,79,88
hand_r_f1_2
bounds:1216,969,49,36
hand_r_f2
bounds:813,1169,51,76
hand_r_f2_2
bounds:6,615,26,63
hand_r_f3
bounds:437,35,43,57
rotate:90
hand_r_f3_2
bounds:1541,1399,36,71
hand_r_f4
bounds:1942,646,37,84
hand_r_f4_2
bounds:1310,889,22,48
hand_r_f5
bounds:671,1621,32,37
hand_r_f5_2
bounds:1699,1222,37,46
leg_l
bounds:759,1199,177,777
rotate:180
leg_r
bounds:6,1314,312,807
rotate:90
leg_r_sh
bounds:932,183,38,151
pants_lace
bounds:891,1020,224,259
pants_lace2
bounds:931,1739,124,81
rotate:90
pants_lace_light
bounds:837,757,224,259
rotate:180
pants_lace_sh
bounds:310,1923,54,119
weapon1
bounds:1167,1118,150,510
rotate:180
weapon10_1
bounds:511,38,104,282
rotate:90
weapon10_2
bounds:54,141,227,587
rotate:90
weapon10_3
bounds:1976,1534,58,107
weapon10_4
bounds:204,43,130,384
rotate:270
weapon2
bounds:333,1609,36,57
weapon3
bounds:1672,1420,84,125
weapon3_2
bounds:6,1901,36,76
weapon3_3
bounds:1229,588,60,118
rotate:90
weapon4
bounds:476,48,193,420
rotate:270
weapon5
bounds:350,1508,117,92
weapon6
bounds:1730,6,150,236
weapon7
bounds:1404,1174,140,372
rotate:180
weapon8
bounds:1528,1476,100,270
rotate:180
weapon9
bounds:1929,292,43,91
weapon_light
bounds:923,1540,165,176
wing1
bounds:1837,1213,90,111
wing2
bounds:907,52,127,30
wing2_2
bounds:1897,1090,99,71
rotate:270
wing3
bounds:1858,90,133,64
rotate:90
