c802_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
arm_b_l
bounds:1849,1654,170,296
arm_b_l2
bounds:1930,1956,86,62
arm_b_r
bounds:932,56,262,312
arm_b_r_shadow
bounds:1264,116,236,311
arm_t_l
bounds:175,35,136,355
arm_t_r
bounds:1482,1736,378,282
body1
bounds:689,1183,350,580
rotate:270
carf_l
bounds:695,232,433,244
rotate:180
carf_r
bounds:2,72,179,318
coat_l
bounds:2,391,172,749
rotate:90
coat_r
bounds:300,842,348,820
rotate:270
coat_r_back
bounds:1774,136,221,257
collar_l
bounds:142,976,52,91
collar_l2
bounds:173,1713,54,84
collar_r
bounds:1521,1027,88,149
ear
bounds:379,1855,42,60
electro_fx
bounds:1131,370,455,319
rotate:180
electro_fx2
bounds:1588,628,458,432
electro_fx3
bounds:1571,912,475,432
electro_fx4
bounds:212,952,475,432
rotate:180
eye patch
bounds:432,1879,286,121
eye_1
bounds:937,1972,110,46
eye_2
bounds:522,5,110,69
offsets:0,0,110,72
eye_3
bounds:160,1748,24,24
eye_4
bounds:296,1815,94,64
eye_5
bounds:2,1349,35,49
eye_6
bounds:1222,828,90,79
eyeblow
bounds:566,895,92,42
face1
bounds:1126,1418,432,572
rotate:270
face_shadow1
bounds:319,121,328,331
rotate:270
face_shadow2
bounds:689,1149,42,71
foot_l
bounds:1601,39,206,232
foot_r
bounds:278,27,92,242
rotate:90
gun_body
bounds:2,1345,1396,673
gun_body2
bounds:2,1723,452,295
gun_body3
bounds:2,1099,359,245
gun_body_back
bounds:574,76,346,155
gun_light_1
bounds:312,268,164,101
gun_light_10
bounds:1059,937,68,67
gun_light_11
bounds:2,380,62,60
gun_light_12
bounds:579,570,62,62
gun_light_13
bounds:1036,521,78,77
gun_light_14
bounds:2,1581,60,61
gun_light_15
bounds:933,481,101,97
gun_light_16
bounds:2,1643,169,106
gun_light_17
bounds:80,1031,109,108
gun_light_18
bounds:1196,2,112,138
rotate:90
gun_light_19
bounds:1571,832,83,78
gun_light_2
bounds:185,525,85,102
rotate:90
gun_light_20
bounds:42,1345,144,100
gun_light_3
bounds:1701,1600,122,134
gun_light_4
bounds:1360,38,265,194
gun_light_6
bounds:2,574,455,433
rotate:90
gun_light_6_1
bounds:1117,541,451,425
gun_light_6_2
bounds:1603,356,443,418
gun_light_6_3
bounds:513,447,446,418
rotate:270
gun_light_7
bounds:933,580,172,151
gun_light_8
bounds:2,1033,73,64
gun_light_9
bounds:951,1535,60,65
gun_light_bubble
bounds:1482,691,84,82
hair_back1
bounds:1588,499,31,127
hair_back2
bounds:2,529,181,299
hair_back_l
bounds:1399,1886,64,132
hair_back_r
bounds:829,619,100,112
hair_f
bounds:390,710,98,158
hair_f2
bounds:209,892,58,174
rotate:90
hair_f3
bounds:1023,1496,113,146
hair_f4
bounds:106,611,126,166
hair_f5
bounds:1491,260,214,214
hair_l
bounds:1744,31,121,218
rotate:90
hair_l2
bounds:597,298,84,134
hair_l3
bounds:1933,310,92,247
hair_l4
bounds:1164,230,56,138
hair_r
bounds:1861,270,110,246
hand_l
bounds:437,573,140,125
mouth1
bounds:66,8,114,76
mouth2
bounds:1824,1950,104,68
neck
bounds:1271,1277,139,199
rotate:90
necktai1
bounds:638,1386,49,53
necktai2
bounds:229,1778,43,56
necktai3
bounds:274,1795,20,47
necktai4
bounds:592,1959,59,343
rotate:90
nose
bounds:1977,1654,68,85
pants_center
bounds:1047,4,260,215
rotate:270
pelvis
bounds:1118,909,365,401
rotate:270
thigh_l
bounds:1489,1178,557,474
rotate:180
thigh_r
bounds:662,733,252,558
rotate:90
