EventScene_goninjathief_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.52
1_arm_tatoo
bounds:1418,1063,167,115
1_belt_1
bounds:2,251,113,168
1_belt_2
bounds:2,1732,58,123
1_belt_3
bounds:1498,1279,281,138
1_body
bounds:2,1039,431,738
rotate:90
1_body_acc_1
bounds:1858,908,107,207
offsets:0,0,145,207
1_brest_l
bounds:1079,1706,250,308
rotate:180
1_brest_l_light
bounds:2,428,35,45
1_brest_r
bounds:2,375,244,333
1_brest_r_light
bounds:389,655,40,53
1_brest_r_sha_1
bounds:662,292,109,133
rotate:90
1_brest_r_sha_2
bounds:1527,691,79,101
1_cloth_l
bounds:1398,96,130,422
1_cloth_r
bounds:1572,684,238,382
rotate:180
1_dru
bounds:410,415,659,328
rotate:90
1_ear
bounds:838,1631,49,79
1_ear_acc_1
bounds:1016,1008,19,75
1_ear_acc_2
bounds:981,1519,27,29
1_ear_acc_3
bounds:426,2035,10,10
1_ear_acc_4
bounds:1031,1258,26,11
1_ear_acc_5
bounds:1923,398,86,64
1_ear_acc_5_sha
bounds:350,1456,49,14
1_ear_acc_sha_1
bounds:813,601,26,72
1_face
bounds:918,576,309,371
rotate:180
1_face_acc_1
bounds:1673,1109,79,85
1_face_acc_2
bounds:2,1552,23,64
1_hair_01
bounds:1187,2002,43,86
rotate:90
1_hair_02
bounds:1840,1757,110,169
1_hair_03
bounds:1530,1559,149,207
1_hair_05
bounds:1216,665,54,189
1_hair_06
bounds:1253,210,126,256
offsets:14,0,140,256
1_hair_08
bounds:1849,41,102,149
1_hair_09
bounds:1003,3,45,138
rotate:90
1_hair_10
bounds:1727,1227,184,274
rotate:270
1_hair_11
bounds:2003,1714,38,85
1_hair_12
bounds:697,1204,47,18
1_hair_13
bounds:1861,695,157,211
1_hair_b_1
bounds:1832,269,96,169
offsets:0,0,96,186
1_hair_b_2
bounds:2,1174,51,113
1_hair_l_1
bounds:1742,32,147,249
rotate:180
1_hair_sha_1
bounds:1513,1609,15,80
1_hair_sha_2
bounds:648,1032,19,95
1_head_acc
bounds:2,70,257,183
1_head_acc_sha_1
bounds:204,1909,190,136
1_head_acc_sha_2
bounds:2,216,170,48
offsets:0,0,170,57
1_l_arm_acc
bounds:1482,466,57,74
1_l_arm_acc_b
bounds:1272,743,57,73
1_l_arm_acc_sha
bounds:1469,1213,47,70
1_l_arm_down
bounds:1456,1689,280,320
offsets:0,0,280,343
1_l_arm_up
bounds:1315,1626,184,398
offsets:0,40,184,438
1_l_eye
bounds:935,12,43,53
rotate:90
1_l_eye_light
bounds:176,1902,11,10
1_l_eye_white
bounds:2,11,71,57
1_l_eyelash_1
bounds:507,1455,36,15
1_l_eyelid_1
bounds:1372,355,87,69
rotate:90
1_l_eyeline_1
bounds:1931,461,100,40
1_l_eyeline_2
bounds:1382,1180,45,32
1_l_eyeline_3
bounds:1074,42,77,69
1_l_finger_1_1
bounds:384,1118,40,34
1_l_finger_1_2
bounds:1349,1369,49,86
1_l_finger_2
bounds:1590,877,63,100
1_l_finger_3
bounds:1960,799,62,118
1_l_finger_4_1
bounds:1212,1574,53,69
1_l_finger_4_2
bounds:1117,550,36,61
1_l_finger_5_1
bounds:939,619,45,60
1_l_finger_5_2
bounds:2,1687,34,44
1_l_hand
bounds:1894,1911,106,134
1_l_hand_sha
bounds:373,474,88,178
1_l_hip
bounds:1477,1774,67,102
offsets:0,0,67,117
1_l_leg
bounds:970,1257,313,352
offsets:0,81,313,433
1_mouth_1
bounds:116,333,148,75
1_mouth_2
bounds:666,33,164,127
1_mouth_3
bounds:1244,1008,136,100
rotate:90
1_neck
bounds:668,1032,117,171
1_nose
bounds:593,1409,58,61
1_r_arm_down
bounds:1895,955,122,106
offsets:0,0,135,106
1_r_arm_up
bounds:1585,107,199,154
1_r_eye
bounds:1452,1636,59,51
1_r_eye_light
bounds:199,1974,9,11
1_r_eye_white
bounds:1939,1537,118,78
rotate:90
1_r_eyelash_1
bounds:265,1118,119,24
1_r_eyelid_1
bounds:564,37,137,95
rotate:90
1_r_eyelid_3
bounds:1865,1081,134,81
1_r_eyeline_1
bounds:698,4,125,49
1_r_eyeline_2
bounds:2,625,33,28
1_r_finger_1
bounds:704,865,46,27
1_r_finger_2
bounds:555,1444,35,26
1_r_finger_3
bounds:1482,2027,42,18
1_r_finger_4
bounds:1532,1049,35,22
1_r_hand
bounds:1965,1142,77,39
1_r_leg
bounds:693,796,506,329
offsets:0,126,506,455
rotate:90
1_r_leg_acc_01
bounds:1438,1045,27,25
1_r_leg_acc_02
bounds:1268,135,115,114
rotate:90
1_r_leg_acc_03
bounds:1511,1183,27,28
1_r_leg_acc_04
bounds:1822,1344,105,119
1_r_leg_acc_06
bounds:1479,1538,27,20
1_r_leg_acc_06_b
bounds:394,1987,22,24
1_r_leg_acc_07
bounds:631,1365,53,45
1_r_leg_acc_08
bounds:1226,1311,23,17
1_r_leg_acc_09
bounds:1583,1273,25,23
1_r_leg_acc_bag
bounds:1217,747,248,247
1_string_1
bounds:314,31,346,267
offsets:0,0,473,267
rotate:180
1_string_2
bounds:1157,38,275,188
offsets:25,97,340,450
1_string_3
bounds:1864,556,140,205
offsets:342,162,526,525
rotate:180
1_string_4
bounds:141,255,638,797
rotate:90
1_sword_1
bounds:1215,941,763,561
rotate:90
1_sword_2
bounds:1439,1320,440,725
2_body
bounds:1512,500,145,184
offsets:0,0,151,227
2_cape_1
bounds:642,65,372,413
offsets:150,0,522,413
rotate:180
2_cape_2
bounds:1468,739,260,163
offsets:17,30,277,193
2_collar_1
bounds:1681,1671,36,102
offsets:0,0,36,126
2_collar_2
bounds:1227,1194,75,115
2_collar_4
bounds:75,7,71,93
offsets:37,7,132,152
rotate:90
2_face
bounds:1887,802,137,107
offsets:0,0,137,161
rotate:270
2_face_sha
bounds:1401,1983,79,62
rotate:180
2_fx_eye
bounds:1943,757,46,43
2_hair
bounds:739,481,63,44
rotate:90
2_hat_1
bounds:768,1164,116,107
rotate:180
2_hat_2
bounds:956,463,185,111
2_head_acc
bounds:1979,1206,135,46
rotate:270
2_jacket_1
bounds:1613,1409,175,150
offsets:0,0,202,150
2_jacket_1_sha
bounds:252,3,102,50
offsets:0,0,102,79
2_jacket_2
bounds:1275,1487,46,64
offsets:0,19,73,83
2_l_arm
bounds:1614,1113,224,195
2_l_arm_cloth
bounds:1356,426,47,49
2_l_finger_2
bounds:795,695,30,46
2_l_finger_3
bounds:410,710,19,44
2_l_finger_4
bounds:2,479,22,37
2_l_foot
bounds:171,48,134,60
2_l_hand
bounds:427,372,79,73
2_l_leg
bounds:1742,1292,156,175
2_l_thigh
bounds:1398,520,275,127
offsets:9,0,284,127
rotate:90
2_mouth_1
bounds:402,1436,75,34
2_mouth_2
bounds:1944,284,74,41
2_mouth_3
bounds:99,1461,48,9
2_mouth_4
bounds:1734,253,66,38
2_mouth_5
bounds:600,176,70,43
2_neck_cloth
bounds:1881,1338,197,88
rotate:90
2_neck_collar
bounds:1905,342,88,102
2_r_arm_down
bounds:1500,1892,151,149
rotate:90
2_r_arm_up
bounds:1783,558,101,164
2_r_finger_2_1
bounds:1191,1679,21,29
offsets:0,2,21,31
2_r_finger_2_2
bounds:1454,1689,19,14
2_r_finger_2_3
bounds:2,1664,11,20
2_r_finger_3
bounds:1594,1539,30,25
2_r_finger_4
bounds:1212,1257,31,27
2_r_finger_5
bounds:479,1443,27,27
2_r_foot
bounds:627,1524,54,118
offsets:0,0,58,120
2_r_hand
bounds:2,1459,56,89
2_r_leg
bounds:1758,1679,42,124
offsets:0,6,113,158
2_r_thigh
bounds:247,373,178,335
offsets:0,0,178,341
3_belt_r
bounds:435,525,15,37
3_cloth
bounds:1406,1539,112,95
3_cloth_acc_1
bounds:485,1111,14,11
3_cloth_acc_2
bounds:99,1448,16,11
3_collar_1
bounds:1394,18,109,88
3_collar_3
bounds:1558,1396,54,87
rotate:90
3_collar_b
bounds:121,1874,53,33
3_face
bounds:1281,1938,107,133
rotate:90
3_hair_b_1
bounds:1013,1593,24,16
3_hair_f_1
bounds:1274,1675,42,31
3_hair_f_2
bounds:1990,1654,50,59
3_hair_f_3
bounds:740,1216,24,55
3_hair_f_4
bounds:787,1107,37,55
3_hair_f_5
bounds:410,1052,19,25
3_hair_l_1
bounds:1791,1469,182,146
rotate:90
3_hair_l_3
bounds:1834,1634,135,168
offsets:32,35,167,203
rotate:270
3_hair_l_5
bounds:1359,233,84,101
rotate:180
3_hair_r_1
bounds:1012,1218,17,28
3_hair_r_2
bounds:885,1209,15,20
3_hair_r_3
bounds:199,625,68,83
3_hair_r_4
bounds:516,195,70,76
3_hair_r_5
bounds:418,1463,16,7
3_hair_r_6
bounds:1682,217,101,134
3_hair_r_7
bounds:1739,1954,22,27
3_hair_s
bounds:2,1843,5,12
3_hat
bounds:1660,1549,87,81
3_l_arm
bounds:1662,1982,106,63
3_l_cloth
bounds:937,1537,72,86
rotate:270
3_l_cloth_b
bounds:1695,1631,63,47
3_l_eye
bounds:507,395,43,22
3_l_eyeblow
bounds:881,1609,46,28
3_l_finger_4
bounds:38,687,28,21
3_l_finger_5
bounds:1304,1493,25,12
3_l_hand_1
bounds:1956,888,80,80
rotate:90
3_mouth_1
bounds:2,244,48,25
3_mouth_2
bounds:1693,1273,28,32
3_mouth_3
bounds:754,1200,12,15
3_mouth_4
bounds:378,86,28,30
3_mouth_5
bounds:1726,1680,27,28
offsets:0,0,41,28
3_neck
bounds:1322,1833,33,46
offsets:2,0,35,46
3_nose
bounds:1825,1576,31,43
3_r_arm
bounds:832,56,106,50
3_r_cloth
bounds:410,1076,74,76
3_r_cloth_b
bounds:861,1712,32,44
3_r_eye
bounds:165,697,31,11
3_r_eyeblow
bounds:431,1059,27,15
3_r_finger_1
bounds:929,1605,12,15
3_r_finger_2
bounds:760,1243,20,27
3_r_finger_3
bounds:1584,1754,28,18
3_r_finger_4
bounds:1519,1878,29,10
3_r_finger_5
bounds:325,1459,20,11
3_r_hand
bounds:252,675,35,33
3_r_hand_cloth
bounds:886,1229,45,42
3_r_leg
bounds:1614,419,140,319
3_skirt
bounds:1739,989,154,135
offsets:0,0,216,135
rotate:270
3_skirt_b_1
bounds:485,1079,42,28
3_skirt_b_2
bounds:1128,1668,72,45
3_skirt_bag_1
bounds:2000,1995,50,42
rotate:90
3_skirt_bag_2
bounds:1012,337,31,30
3_skirt_bag_2_b
bounds:1446,1512,38,25
3_skirt_bag_3
bounds:1636,420,43,46
rotate:90
3_tie_1
bounds:933,476,19,41
3_tie_2
bounds:2,1430,29,27
3_tie_3
bounds:303,367,51,28
3_tie_4
bounds:1112,1976,31,23
3_waist
bounds:2000,1343,38,62
offsets:0,0,72,62
4_body
bounds:1125,1591,86,78
4_brest_l
bounds:940,521,73,95
4_brest_r
bounds:1262,1399,80,92
4_cloth_r
bounds:1253,288,79,130
offsets:0,2,79,132
4_face
bounds:260,115,116,138
4_hair_1
bounds:1753,1996,46,49
4_hair_2
bounds:1424,1284,46,46
4_hair_3
bounds:627,1474,27,50
4_hair_edge
bounds:302,1906,20,12
4_hair_l_1
bounds:607,1001,25,41
4_hair_l_3
bounds:965,1461,18,74
4_hair_o_l
bounds:1613,1767,47,47
4_hair_o_r
bounds:1009,948,47,57
4_hair_r_1
bounds:1413,1386,27,78
4_hair_r_2
bounds:2,1321,7,22
4_head_acc
bounds:634,945,85,56
rotate:90
4_head_acc_b
bounds:369,1940,11,13
4_head_acc_sha
bounds:154,4,67,42
4_l_arm_down
bounds:970,1300,32,27
4_l_arm_up
bounds:1501,1966,63,79
4_l_eye
bounds:396,2014,28,31
4_l_eye_white
bounds:1128,2011,42,34
4_l_eyelid_1
bounds:1936,657,61,40
offsets:0,2,61,42
4_l_eyelid_2
bounds:1652,241,59,45
offsets:0,0,59,47
4_l_finger_1
bounds:128,1858,27,14
offsets:0,0,27,16
4_l_finger_all
bounds:101,1821,29,32
4_l_hand
bounds:817,1137,28,31
offsets:0,4,28,35
4_l_leg
bounds:1508,92,126,413
4_mouth_1
bounds:1244,1149,67,42
4_neck
bounds:1253,428,32,38
4_neck_acc
bounds:1849,1722,52,38
4_nose
bounds:1381,1593,22,31
4_pevis
bounds:378,118,144,135
4_r_arm
bounds:1278,37,154,113
4_r_collar_l
bounds:1370,136,64,53
4_r_collar_r
bounds:331,1905,40,33
4_r_eye
bounds:1383,950,31,28
4_r_eye_white
bounds:2,655,53,34
rotate:90
4_r_eyelid_1
bounds:1283,3,70,39
offsets:0,1,70,41
4_r_eyelid_2
bounds:1011,1246,66,40
offsets:0,0,66,43
4_r_finger_3
bounds:703,660,29,30
4_r_finger_4
bounds:61,1118,33,27
4_r_finger_5
bounds:661,837,27,29
4_r_hand
bounds:1151,874,69,70
4_r_leg
bounds:1245,978,191,419
5_belt_1
bounds:597,3,82,34
5_belt_2
bounds:1188,8,94,55
5_belt_acc_1
bounds:2002,1931,33,62
5_cape_l
bounds:1253,243,69,68
5_cape_l_acc_b
bounds:382,609,12,35
5_cape_l_b
bounds:1443,751,58,73
offsets:3,0,61,74
5_cape_r
bounds:1529,1220,60,64
5_cape_r_acc_1
bounds:1973,556,54,87
5_cape_r_acc_4
bounds:662,1570,21,42
5_cape_r_b_1
bounds:1005,369,75,92
offsets:0,0,93,92
5_cape_r_b_2
bounds:882,783,33,47
offsets:0,0,67,47
5_cape_r_f
bounds:1777,939,65,48
offsets:0,0,68,55
5_collar_l_1
bounds:1250,1400,21,38
5_collar_l_2
bounds:1291,1193,26,36
offsets:9,0,35,36
5_collar_l_3
bounds:399,446,55,37
5_collar_r_1
bounds:1861,1928,45,55
offsets:0,0,57,55
5_face
bounds:1925,1801,93,108
5_hair_01
bounds:1068,1774,9,35
offsets:0,0,12,42
5_hair_02
bounds:650,1526,20,43
5_hair_03
bounds:58,1793,43,62
5_hair_04
bounds:1484,42,52,73
rotate:90
5_hair_06
bounds:1999,1448,39,84
5_hair_all
bounds:1580,45,120,87
rotate:90
5_hair_b_1
bounds:1865,430,139,123
offsets:0,51,184,174
5_hair_b_2
bounds:1819,418,125,184
offsets:43,0,168,254
rotate:180
5_hair_b_3
bounds:1770,718,93,235
offsets:0,0,189,257
5_hair_edge
bounds:1172,2028,12,17
5_hair_edge_b
bounds:60,1779,12,12
5_hair_l
bounds:58,1463,11,36
offsets:0,0,11,38
5_hair_r
bounds:116,274,20,58
offsets:0,1,20,59
5_hair_sha_1
bounds:117,1898,7,4
5_hair_sha_2
bounds:2,1223,13,38
offsets:6,0,19,38
5_hat_1
bounds:825,3,108,71
5_hat_2
bounds:351,6,68,52
5_hat_acc_1
bounds:39,422,34,26
5_hat_acc_2
bounds:508,155,44,36
5_head_acc
bounds:1775,1273,88,37
5_head_acc_sha_1
bounds:1007,1289,27,13
5_head_acc_sha_2
bounds:232,1118,30,11
5_head_acc_sha_3
bounds:43,1448,54,13
5_jacket_collar
bounds:719,22,80,105
rotate:90
5_l_arm_down
bounds:643,894,66,49
5_l_arm_up
bounds:219,211,37,42
offsets:0,0,37,55
5_l_back_cape
bounds:1618,257,135,141
offsets:24,0,159,177
5_l_down_cape_1
bounds:443,5,134,60
5_l_down_cape_1_acc_2
bounds:1946,1414,59,112
5_l_down_cape_2
bounds:671,658,173,140
rotate:90
5_l_eye
bounds:2,1122,58,50
offsets:1,0,59,50
5_l_eyeline
bounds:1928,1779,56,20
offsets:0,0,56,22
5_l_finger_3
bounds:383,1956,18,29
5_l_finger_4
bounds:676,1350,24,14
5_l_finger_5
bounds:729,1047,32,18
5_l_hand
bounds:1978,726,61,74
5_l_leg
bounds:1755,1535,111,333
5_mouth
bounds:1244,981,41,25
5_pants_l_1
bounds:692,992,45,57
5_pants_l_2
bounds:1487,1870,31,32
5_pants_l_b_1
bounds:230,2033,12,12
5_pants_l_b_2
bounds:237,609,18,15
5_pants_r_2
bounds:1900,1219,36,68
rotate:90
5_pevis
bounds:986,33,98,133
offsets:1,0,99,133
rotate:180
5_r_arm
bounds:267,360,89,123
offsets:0,0,94,123
rotate:90
5_r_back_cape
bounds:1769,1169,65,231
offsets:0,0,65,278
rotate:270
5_r_down_cape
bounds:1356,1181,154,218
5_r_down_cape_acc
bounds:1967,1063,56,46
5_r_eye
bounds:1408,1140,65,50
offsets:0,1,65,51
5_r_eyeline
bounds:221,409,59,20
offsets:0,0,60,20
5_r_leg
bounds:1729,314,107,368
offsets:0,0,107,379
5_ribbon_1
bounds:1901,1729,41,23
5_ribbon_2
bounds:2,1293,18,25
5_ribbon_3
bounds:627,1629,23,24
5_string_1
bounds:1617,53,88,46
offsets:0,0,94,67
5_string_2
bounds:1343,4,88,59
offsets:5,7,93,66
5_string_3
bounds:1759,8,200,46
offsets:23,0,223,46
5_string_4
bounds:1419,2,198,114
offsets:0,0,213,118
rotate:180
5_upper_body
bounds:720,545,96,110
bg_fx_2
bounds:2,710,406,405
bg_fx_dust_1
bounds:100,1846,6,9
bg_fx_dust_2
bounds:2,1175,9,33
bg_fx_dust_3
bounds:1314,1881,44,55
bg_fx_dust_4
bounds:1148,468,277,249
offsets:15,0,292,249
rotate:90
bg_fx_dust_5
bounds:1015,122,236,344
bg_fx_dust_6_1
bounds:659,1273,310,359
rotate:180
bg_fx_dust_6_2
bounds:2,1857,226,188
bg_fx_dust_7
bounds:627,1634,269,411
bg_fx_dust_8_1
bounds:898,1611,228,434
bg_fx_dust_8_2
bounds:2,1470,624,575
offsets:619,570,1243,1145
bg_fx_dust_8_3
bounds:1020,944,223,312
offsets:80,0,303,443
fx_m_1
bounds:1416,871,180,189
offsets:22,19,229,230
fx_m_2
bounds:1697,684,51,51
fx_m_3
bounds:1848,190,171,171
