c095_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
arm_l1
bounds:1589,481,235,188
rotate:270
arm_l1_2
bounds:353,854,201,165
arm_l2
bounds:1085,814,222,341
arm_l2_2
bounds:1662,1652,187,230
rotate:90
arm_l2_3
bounds:1022,492,210,146
rotate:90
arm_l3
bounds:1297,1473,311,285
rotate:90
arm_l3_2
bounds:692,472,113,158
arm_l4
bounds:1454,2,150,185
rotate:90
arm_r1
bounds:1786,1112,94,173
arm_r1_2
bounds:456,1763,121,169
arm_r2
bounds:948,1651,222,358
arm_r3
bounds:422,1047,186,303
rotate:180
arm_r4
bounds:1476,718,228,178
rotate:90
body_pocket
bounds:398,1880,67,73
body_upper1
bounds:585,121,365,362
rotate:90
body_upper2
bounds:741,1022,380,380
rotate:270
breast
bounds:1151,192,317,268
rotate:90
c_gun_bullet_01
bounds:495,1025,78,20
cape1
bounds:249,1754,292,747
rotate:90
cape2
bounds:219,1337,506,526
rotate:180
ear
bounds:1008,962,56,118
eye_hi_l
bounds:2,1956,13,9
eye_l
bounds:2,1406,50,48
eye_l_wh
bounds:145,1991,98,55
eye_r
bounds:398,1823,52,56
eye_r_hi
bounds:75,2034,17,12
eye_r_wh
bounds:385,976,108,86
eyebrow_l
bounds:1261,1665,78,17
eyebrow_r
bounds:745,1194,63,58
eyelash_l1
bounds:398,1804,46,17
eyelash_l2
bounds:192,1324,125,29
eyelash_l3
bounds:110,798,134,75
eyelash_l4
bounds:2,557,92,25
eyelash_l5
bounds:905,1685,52,36
eyelash_l6
bounds:631,1865,42,36
eyelash_l7
bounds:1310,338,314,205
rotate:180
eyelash_r1
bounds:775,1558,50,36
eyelash_r2
bounds:1721,1805,116,85
rotate:90
eyelash_r3
bounds:1767,935,135,139
eyelash_r4
bounds:223,796,91,56
eyelash_r5
bounds:33,1605,22,46
eyelash_r6
bounds:1780,305,128,132
gun1
bounds:355,417,513,1149
offsets:0,2,513,1151
gun2
bounds:848,1371,95,146
rotate:90
gun3
bounds:593,1187,107,202
gun4
bounds:1408,869,209,509
rotate:180
gun5
bounds:1502,948,79,157
gun_mage_emt
bounds:1660,1445,109,215
gun_mage_full
bounds:1585,937,109,215
gun_scope
bounds:507,383,358,718
gun_scope2
bounds:854,1722,87,105
offsets:76,470,358,718
hair1
bounds:83,10,156,265
hair1_2
bounds:2,1967,18,43
hair2
bounds:2,33,135,263
hair3
bounds:1731,742,177,309
hair_b
bounds:1047,1589,72,65
hair_fr1
bounds:1445,1192,224,681
rotate:180
hair_fr2
bounds:1852,1070,48,322
hair_fr3
bounds:1750,143,127,343
hair_fr4_1
bounds:897,282,105,188
offsets:101,0,206,188
hair_fr4_2
bounds:1718,1850,174,158
offsets:0,30,206,188
hair_fr4_3
bounds:1481,1397,130,179
offsets:42,9,206,188
hair_fr5
bounds:727,1483,45,176
hair_fr6
bounds:1751,416,86,196
hair_l1
bounds:1771,1279,197,358
hair_l2
bounds:508,1606,70,172
hair_l3
bounds:1795,1847,151,199
hair_l3_2
bounds:59,1434,34,57
hair_l4
bounds:1631,537,272,398
hair_sh
bounds:1146,1715,100,70
hand_f_l
bounds:1851,1714,129,124
rotate:270
hand_f_l1
bounds:33,1542,31,61
hand_f_l2
bounds:2,1263,31,58
hand_f_l3
bounds:2,1214,33,54
hand_f_l4
bounds:53,1495,31,46
hand_f_l5_1
bounds:602,1323,46,61
hand_f_l5_2
bounds:434,794,56,80
hand_f_r1
bounds:147,673,97,92
hand_f_r1_2
bounds:99,2011,40,35
hand_f_r2
bounds:1399,1764,87,51
hand_f_r2_2
bounds:345,1946,37,30
hand_f_r3
bounds:1484,1733,79,51
hand_f_r3_2
bounds:205,1344,37,28
hand_f_r4
bounds:1070,1334,74,42
hand_f_r4_2
bounds:245,1976,34,24
hand_f_r5
bounds:278,1429,76,53
hand_r
bounds:571,2,121,146
hat
bounds:1202,869,404,243
rotate:270
head
bounds:159,2,413,446
rotate:270
jacket2
bounds:847,2,333,499
rotate:180
jacket_l1
bounds:1225,1684,80,132
jacket_l1_2
bounds:575,1873,55,50
jacket_l1_3
bounds:110,855,70,63
jacket_l1_4
bounds:1872,1502,239,113
rotate:270
jacket_l3
bounds:1124,1142,87,295
jacket_l4
bounds:367,1467,139,333
jacket_l5
bounds:847,2020,265,26
jacket_l6
bounds:1656,1343,241,105
jacket_l7
bounds:1878,137,44,239
jacket_l8
bounds:1408,1881,140,24
jacket_r_b1
bounds:1285,564,216,303
rotate:180
jacket_r_b2
bounds:2,1391,395,655
jacket_r_b3
bounds:1695,2,216,86
rotate:90
jacket_r_b4
bounds:1525,155,186,561
jakcet_r1
bounds:2,1454,55,337
jakcet_r1_2
bounds:2,637,220,565
rotate:180
jakcet_r2
bounds:2,854,575,444
rotate:90
leg_ffot_l2
bounds:2,846,47,97
leg_foot_l1
bounds:1399,1214,117,305
leg_foot_r1
bounds:1084,1293,315,432
rotate:180
leg_foot_r1_2
bounds:1848,1554,158,89
rotate:90
leg_foot_r1_3
bounds:2,584,88,166
leg_l1
bounds:2,277,447,575
leg_l2
bounds:750,1378,375,422
rotate:90
leg_r1
bounds:915,511,414,509
leg_r2
bounds:779,471,461,252
rotate:90
mouth
bounds:1389,1907,233,139
neck
bounds:1671,1184,139,160
nose
bounds:727,1755,42,56
pants_l1
bounds:862,1440,100,59
pants_r1
bounds:616,1086,42,100
rage_mouse
bounds:1696,1053,129,88
rotate:90
scarf1
bounds:1143,2,351,323
rotate:180
scarf2
bounds:1646,1718,84,328
rotate:180
scarf_b
bounds:1153,1712,334,253
rotate:90
