c101_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
add_finger_1
bounds:508,1271,26,57
add_finger_2
bounds:1034,853,44,79
add_finger_3
bounds:657,1792,57,94
add_finger_4
bounds:1646,1578,51,90
add_finger_5
bounds:508,1653,37,69
add_hand
bounds:683,1364,117,130
belly
bounds:498,519,458,496
rotate:180
brast
bounds:457,81,398,327
rotate:270
character_s
bounds:2,653,504,1300
cloth_acc_l_1_(in)
bounds:589,1606,24,62
cloth_acc_l_1_(out)
bounds:1763,20,57,123
cloth_acc_l_2
bounds:508,1730,13,20
cloth_acc_l_3
bounds:569,947,24,32
cloth_acc_l_s
bounds:1682,1349,64,140
cloth_acc_r_1_(in)
bounds:654,1878,15,21
cloth_acc_r_1_(out)
bounds:1713,1318,64,110
cloth_acc_r_2
bounds:547,1700,11,23
cloth_acc_r_3
bounds:612,1938,15,15
cloth_acc_r_4
bounds:508,702,21,31
cloth_acc_r_s
bounds:1704,323,70,119
ear_l
bounds:972,1256,47,98
ear_r
bounds:740,1496,59,89
earring_l
bounds:1658,1244,29,89
earring_r
bounds:650,10,28,90
front_hair_s_1
bounds:508,981,129,210
front_hair_s_2
bounds:2,145,86,176
offsets:0,0,89,176
hair_back_1
bounds:167,46,250,325
rotate:270
hair_back_2
bounds:2,2,188,301
rotate:90
hair_back_3
bounds:547,769,42,105
hair_back_4
bounds:1413,741,77,153
hair_back_5
bounds:508,1723,152,230
hair_back_6
bounds:1408,101,222,234
hair_front_1
bounds:780,1463,29,84
hair_front_10
bounds:508,773,66,219
hair_front_10_acc
bounds:680,16,41,46
hair_front_11
bounds:1673,129,77,206
hair_front_11_Acc
bounds:508,1065,24,33
hair_front_2
bounds:885,747,56,134
offsets:2,0,58,134
hair_front_3
bounds:1698,572,87,169
hair_front_4
bounds:1206,1141,88,72
hair_front_5
bounds:1436,24,59,87
hair_front_6
bounds:420,217,57,94
hair_front_7
bounds:1695,811,91,175
hair_front_8
bounds:492,16,68,73
hair_front_9
bounds:1641,430,143,183
offsets:0,0,143,184
head
bounds:1136,472,344,442
l_arm_1
bounds:1433,1202,150,412
offsets:0,15,150,427
l_arm_2
bounds:933,621,143,229
l_arm_2_acc_1
bounds:1572,1445,199,301
l_arm_2_acc_2
bounds:1167,1497,83,122
l_arm_2_outer
bounds:1166,1182,299,483
l_arm_2_s
bounds:968,69,143,191
rotate:90
l_arm_outer_(in)
bounds:1692,1902,122,51
l_arm_outer_(out)
bounds:1537,1188,339,235
rotate:90
l_eye
bounds:1441,1565,35,36
l_eye_delight
bounds:1174,1923,24,30
l_eye_lit
bounds:1206,1109,41,31
l_eye_no
bounds:849,863,32,37
l_eyeball
bounds:635,1017,86,59
l_eyebrow
bounds:1009,21,132,30
offsets:0,7,132,37
l_eyebrow_angry
bounds:1190,1655,124,51
l_eyebrow_delight
bounds:661,492,119,25
l_eyebrow_s
bounds:1316,1662,48,34
l_eyebrow_shy
bounds:2,621,107,30
l_eyelash_1
bounds:723,10,121,52
l_eyelash_2
bounds:698,1035,50,43
l_eyelash_3
bounds:989,1178,61,28
offsets:7,1,68,29
l_eyeline
bounds:1135,13,88,41
l_eyeskin_1
bounds:72,180,118,66
l_eyeskin_2
bounds:562,14,85,57
l_finger_2
bounds:1563,1730,97,111
l_finger_3
bounds:1181,851,87,74
l_finger_4
bounds:575,442,85,75
l_finger_5-1
bounds:766,1587,21,44
l_finger_5-2
bounds:1584,1535,60,68
offsets:6,0,66,68
l_hand
bounds:1654,988,113,142
l_leg
bounds:508,852,563,1101
l_leg_shoes_(in)
bounds:806,1794,155,131
rotate:90
l_leg_shoes_(out)
bounds:1408,335,276,589
l_leg_shoes_acc
bounds:508,1576,127,154
mouth_1
bounds:1424,863,69,50
mouth_2
bounds:535,1147,44,17
mouth_3
bounds:712,1932,37,21
mouth_4
bounds:785,1920,55,33
mouth_angry
bounds:1183,1621,65,22
mouth_delight_1
bounds:1347,1661,106,65
mouth_delight_2
bounds:888,524,59,23
mouth_delight_3
bounds:981,1928,46,25
offsets:0,0,46,30
mouth_delight_4
bounds:956,1208,79,46
mouth_idle
bounds:1447,1617,86,41
mouth_no
bounds:638,1082,42,22
mouth_shy_1
bounds:92,227,74,26
mouth_shy_2
bounds:634,1894,99,59
neck
bounds:1590,1844,106,109
neck_acc_1
bounds:508,1100,37,64
neck_acc_2
bounds:877,1765,46,45
nose
bounds:938,1916,41,37
outer_(in)
bounds:2,254,474,397
outer_(out)_1
bounds:1550,705,160,338
outer_(out)_2
bounds:1427,1659,161,294
r_arm_1
bounds:1535,1588,317,287
rotate:270
r_arm_2
bounds:1226,896,315,399
rotate:270
r_arm_2_acc
bounds:508,1476,58,98
r_arm_2_acc_s
bounds:508,1166,57,99
r_arm_outer_1_(in)
bounds:786,65,180,147
r_arm_outer_1_(out)
bounds:1594,25,197,197
r_arm_outer_2
bounds:1185,1721,240,232
r_eye
bounds:508,735,37,36
r_eye_delight
bounds:766,1337,25,30
r_eye_lit
bounds:1390,1728,45,31
r_eye_no
bounds:935,1528,31,37
r_eyeball
bounds:1193,1709,78,56
r_eyebrow
bounds:1225,9,96,26
r_eyebrow_angry
bounds:323,2,105,42
r_eyebrow_delight
bounds:680,91,100,24
r_eyebrow_s
bounds:886,1812,35,26
r_eyebrow_shy
bounds:680,64,95,25
r_eyelash_1
bounds:846,3,103,36
offsets:0,0,103,37
r_eyelash_2
bounds:543,1569,48,35
r_eyelash_3
bounds:842,1932,44,21
offsets:20,16,64,37
r_eyeline
bounds:59,3,77,26
r_eyeskin_1
bounds:244,93,88,55
r_eyeskin_2
bounds:1070,706,73,49
offsets:9,16,102,65
r_finger_1
bounds:452,3,64,45
r_finger_2-1
bounds:567,1155,37,51
r_finger_2-2
bounds:1265,1709,50,24
r_finger_3
bounds:1188,906,55,80
offsets:0,3,55,83
r_finger_4
bounds:959,7,48,77
r_finger_5
bounds:1402,10,47,72
r_hand
bounds:843,1241,127,112
r_leg
bounds:926,757,278,1196
rotate:180
r_leg_shoes_(in)
bounds:1582,311,151,119
offsets:0,4,151,123
r_leg_shoes_(out)
bounds:783,1321,176,472
shy_cheek
bounds:1177,62,408,229
rotate:90
sunglass
bounds:943,524,202,87
sunglass_ef
bounds:960,1366,40,51
sunglass_ef_1
bounds:126,12,196,87
sunglass_l
bounds:950,1419,31,85
sunglass_r
bounds:508,858,12,79
sunglass_s
bounds:1636,1121,227,131
rotate:90
wrinkle_angry
bounds:478,400,61,21
왼쪽 버클
bounds:384,250,56,96
offsets:1,1,58,98
왼쪽 버클 그림자
bounds:1069,606,55,98
offsets:1,1,57,99
왼쪽 소매
bounds:478,423,95,103
offsets:1,1,97,105
왼쪽 하박
bounds:786,214,308,389
offsets:1,1,310,391
rotate:90

c101_01_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:1.1
bg/car_1
bounds:2,395,494,596
bg/car_2
bounds:497,89,395,413
rotate:90
bg/car_3
bounds:498,486,505,447
rotate:90
bg/car_light_1
bounds:947,921,34,70
bg/car_light_2
bounds:204,305,178,88
bg/car_light_3
bounds:204,223,168,80
bg/car_light_4
bounds:2,193,200,200
bg/car_light_flare_red
bounds:2,2,708,85
bg/car_light_flare_white
bounds:204,136,153,85
