c102_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
c_boob
bounds:829,1765,85,41
c_ear_01
bounds:584,1697,91,60
c_ear_02
bounds:380,1738,76,104
c_f_hair_01
bounds:241,1958,24,37
c_f_hair_02
bounds:795,1087,120,222
c_f_hair_03
bounds:259,429,91,236
c_f_hair_04
bounds:95,246,162,607
rotate:270
c_f_hair_05
bounds:1826,1811,125,235
rotate:180
c_f_hair_06
bounds:1342,85,222,318
rotate:270
c_f_hair_07
bounds:42,9,235,289
rotate:270
c_f_hair_08
bounds:418,1697,174,58
c_face_acc
bounds:47,2014,13,32
c_gun_01
bounds:1885,88,161,392
c_gun_02
bounds:227,315,588,245
rotate:180
c_gun_03
bounds:811,411,376,102
c_gun_04
bounds:565,27,118,393
offsets:0,3,118,396
rotate:90
c_gun_05
bounds:2,1310,1860,736
offsets:0,116,1861,852
c_gun_06
bounds:459,1717,89,389
rotate:270
c_gun_07
bounds:393,99,320,196
c_gun_08
bounds:197,736,398,318
c_gun_09
bounds:703,723,403,314
rotate:180
c_gun_10
bounds:1892,1633,413,151
rotate:90
c_gun_11
bounds:1503,36,200,272
rotate:90
c_gun_12
bounds:2,460,515,488
offsets:6,0,521,488
rotate:180
c_hair_accessory_l
bounds:2,1976,43,70
c_hair_accessory_r
bounds:1861,1735,43,100
offsets:0,0,47,102
c_head
bounds:1019,597,292,324
offsets:25,0,317,324
c_hip
bounds:2,948,338,317
c_l_arm_1
bounds:1530,383,286,391
offsets:9,0,295,391
rotate:270
c_l_arm_2
bounds:936,68,289,251
offsets:0,7,289,270
c_l_b_fin_1
bounds:500,1367,41,72
c_l_b_fin_2
bounds:1876,1862,40,67
c_l_b_fin_3
bounds:9,1280,41,70
c_l_b_fin_4
bounds:937,1999,38,47
c_l_b_fin_5
bounds:1550,1922,109,124
c_l_b_fin_6
bounds:1715,29,119,191
rotate:90
c_l_boob
bounds:964,1897,149,230
rotate:90
c_l_boob_02
bounds:2011,1124,35,127
c_l_eye_01
bounds:497,2036,17,10
offsets:0,1,17,11
c_l_eye_1
bounds:2,1931,18,44
c_l_eye_2
bounds:1301,2014,34,32
c_l_eye_3
bounds:164,1878,43,40
offsets:1,0,44,41
c_l_eyeball
bounds:202,1993,37,53
c_l_eyebrow
bounds:1737,2004,48,32
c_l_eyelash_01
bounds:1550,2024,35,22
c_l_eyeline_01
bounds:765,1769,40,37
offsets:0,0,44,37
c_l_eyeline_02
bounds:235,2007,18,31
c_l_foot
bounds:1139,51,148,202
rotate:90
c_l_hair_01
bounds:286,22,80,313
rotate:90
c_l_hand_1
bounds:60,1704,103,112
c_l_hand_2
bounds:1770,1955,59,91
c_l_hand_3
bounds:112,1277,37,80
c_l_hand_4
bounds:1328,1528,133,83
c_l_leg_1
bounds:1445,977,601,433
c_l_leg_2
bounds:1135,1830,413,216
c_mask
bounds:1646,772,332,400
rotate:270
c_mask_eye_l
bounds:1956,1438,90,66
c_mask_eye_r
bounds:2,2027,13,19
c_mouth
bounds:1334,2028,50,18
c_neck
bounds:1273,1169,152,160
c_neck_acc
bounds:946,1420,36,74
c_neck_acc_01
bounds:2,1621,64,101
offsets:0,2,64,103
c_nose
bounds:997,1875,40,42
c_overcoat_b
bounds:425,1807,239,575
rotate:90
c_overcoat_feathers_b
bounds:1651,196,287,204
rotate:180
c_overcoat_feathers_l
bounds:797,502,265,397
rotate:90
c_overcoat_feathers_r
bounds:1228,183,158,346
rotate:90
c_overcoat_hat
bounds:1286,719,301,292
rotate:180
c_overcoat_l
bounds:1224,1242,468,822
rotate:90
c_overcoat_neckcollar_l
bounds:2,1727,241,319
offsets:0,0,263,319
rotate:180
c_overcoat_neckcollar_r
bounds:245,1963,83,238
rotate:90
c_overcoat_r_01
bounds:845,302,128,575
rotate:270
c_overcoat_string_l
bounds:592,827,34,181
c_overcoat_string_r
bounds:624,812,32,181
offsets:0,0,34,181
c_overcoat_zipper_l
bounds:757,1158,28,151
offsets:0,0,29,151
c_r_arm_1
bounds:1579,514,420,292
c_r_arm_2
bounds:683,156,232,275
rotate:270
c_r_boob
bounds:1402,308,228,260
rotate:270
c_r_boob_02
bounds:13,1218,70,137
c_r_eye_01
bounds:166,2032,22,14
c_r_eye_02
bounds:888,2036,23,10
offsets:0,1,23,11
c_r_eye_1
bounds:1830,2002,26,44
c_r_eye_2
bounds:1171,2017,59,29
offsets:0,2,59,32
c_r_eye_3
bounds:462,2014,79,32
c_r_eyeball
bounds:363,1920,60,50
c_r_eyebrow
bounds:368,2032,83,14
c_r_eyeline
bounds:891,1781,80,25
c_r_eyeline2
bounds:541,2028,46,18
offsets:0,0,46,19
c_r_eyeline3
bounds:976,2024,25,22
c_r_fin_1
bounds:1197,1969,102,77
c_r_fin_2
bounds:1002,1826,91,72
offsets:0,0,94,72
c_r_foot
bounds:2,129,120,260
rotate:90
c_r_hand
bounds:1913,929,133,134
c_r_leg_01
bounds:193,955,457,670
rotate:90
c_r_leg_02
bounds:1187,410,341,307
c_smoke
bounds:1048,1383,184,244
offsets:0,0,209,244
rotate:90
c_upper_acc_04
bounds:1400,1144,64,149
c_upper_acc_05
bounds:1524,1609,59,41
c_upper_acc_06
bounds:152,1289,41,95
c_upper_acc_07
bounds:979,1408,77,106
c_upper_body
bounds:902,949,463,431
c_watch_01
bounds:2,336,179,224
c_watch_02
bounds:482,548,268,255
offsets:22,50,308,353
c_watch_03
bounds:2,563,149,138
