c112_02.png
size:2048,2048
filter:Linear,Linear
pma:true
BG1
bounds:347,1776,411,270
BG2
bounds:1068,2,234,278
BG3
bounds:779,1671,375,419
rotate:270
BG4
bounds:1241,370,478,240
rotate:270
BG5
bounds:1018,883,364,229
rotate:270
BG6
bounds:1775,1646,203,153
rotate:90
arm__water1
bounds:2,1986,5,7
arm__water2
bounds:2,2016,6,14
arm_l
bounds:1486,277,147,348
arm_r1
bounds:1428,1243,196,296
arm_r2
bounds:1746,622,216,261
rotate:180
arm_r2_1
bounds:205,949,73,96
arm_r3
bounds:764,910,53,57
offsets:0,116,145,173
back_hair
bounds:1717,1316,86,703
back_hair10
bounds:1903,128,88,331
rotate:180
back_hair11
bounds:1748,928,200,348
back_hair2
bounds:693,2,140,913
back_hair3
bounds:1599,185,168,557
back_hair4
bounds:1176,342,196,268
back_hair5
bounds:1777,771,222,150
back_hair6
bounds:1176,850,327,501
back_hair7
bounds:1091,405,213,411
back_hair8
bounds:581,846,262,767
rotate:180
back_hair9
bounds:1073,1287,210,524
rotate:180
back_hair_r
bounds:355,2,152,673
back_hair_r2
bounds:290,112,356,1093
back_hair_r_w1
bounds:59,1981,10,14
back_hair_w
bounds:266,1424,19,38
back_hair_w2
bounds:56,1966,10,12
back_hair_w5
bounds:28,1884,13,19
back_light
bounds:2,591,286,448
rotate:180
bag
bounds:288,1279,184,279
bag_acc
bounds:312,1647,27,33
bag_acc2
bounds:643,768,50,76
bag_hair_sha
bounds:437,1971,39,40
body1
bounds:2,75,371,513
bra_l
bounds:1588,2,231,364
rotate:90
bra_l_sha
bounds:1612,1715,59,112
bra_r
bounds:1706,101,219,260
rotate:90
chest_l_1
bounds:1531,1402,204,215
chest_l_water1
bounds:342,1870,13,14
chest_l_water2
bounds:1702,319,130,130
chest_r
bounds:845,1379,197,211
rotate:90
chest_r_sha1
bounds:509,1559,239,201
rotate:180
chest_r_sha2
bounds:1152,385,90,176
offsets:27,0,117,176
ear
bounds:406,1519,51,83
ex_arm_l
bounds:528,1741,123,56
ex_arm_l2
bounds:1459,695,187,291
ex_arm_l3
bounds:380,677,157,144
ex_arm_l5
bounds:1269,1770,211,276
ex_finger_1
bounds:290,684,26,59
ex_finger_2
bounds:982,988,37,77
ex_finger_3
bounds:2,1563,31,57
ex_finger_4
bounds:459,1493,21,40
ex_finger_5
bounds:2,1395,21,56
ex_finger_l1
bounds:659,1103,33,87
ex_finger_l2
bounds:1074,1672,43,91
ex_finger_l3
bounds:651,685,37,81
ex_finger_l4
bounds:630,1427,26,64
ex_hand_l
bounds:1648,1613,74,61
ex_shirt
bounds:1807,446,188,174
eye_good_l
bounds:844,1283,35,32
eye_good_r
bounds:1114,1539,30,36
eye_l1
bounds:1079,1230,64,54
eye_l10
bounds:424,1735,76,39
eye_l2
bounds:1580,2008,105,38
offsets:2,0,107,38
eye_l3
bounds:261,2018,18,13
eye_l4
bounds:1526,1064,109,36
eye_l5
bounds:750,1622,70,18
eye_l6
bounds:532,950,100,59
offsets:0,2,100,61
eye_l7
bounds:389,823,77,44
eye_l8
bounds:226,2039,10,7
eye_l9
bounds:1000,2012,38,34
eye_l_delight
bounds:1611,1329,98,71
eye_r1
bounds:2,1114,41,40
eye_r10
bounds:760,1931,33,38
eye_r2
bounds:845,1489,55,34
eye_r3
bounds:1285,1748,73,33
eye_r4
bounds:76,2030,19,16
eye_r5
bounds:82,559,75,29
eye_r6
bounds:449,2030,47,16
eye_r7
bounds:845,1319,85,58
eye_r8
bounds:1035,1439,56,47
eye_r9
bounds:262,2036,10,10
eye_r_delight
bounds:2,1043,80,67
eye_shy_l
bounds:944,1830,35,32
eye_shy_r
bounds:321,959,30,36
eye_surprise_l
bounds:1232,1924,31,25
eye_surprise_r
bounds:623,1712,26,28
eyebrow_l
bounds:82,537,82,36
eyebrow_r
bounds:1094,2017,46,29
face1
bounds:2,1040,334,459
face_r_sha
bounds:696,1166,27,81
face_water1
bounds:333,1831,10,9
finger_r1
bounds:412,1218,30,81
finger_r2
bounds:738,1519,38,82
finger_r3
bounds:1283,1526,68,33
finger_r4
bounds:1229,1200,63,28
finger_r5
bounds:394,1927,49,42
foot_l
bounds:1285,1565,87,171
foot_r
bounds:1864,588,131,142
glow_l
bounds:276,349,67,65
glow_r
bounds:1449,1541,72,64
glow_sad
bounds:355,1054,179,53
hair_2
bounds:1800,1283,136,365
hair_acc
bounds:343,1561,61,103
hair_f1
bounds:1206,435,36,214
hair_f2
bounds:444,1149,78,188
hair_f3
bounds:469,402,91,192
hair_f4
bounds:1018,1578,45,178
hair_f5
bounds:1843,1317,119,267
hair_f6
bounds:1937,911,38,319
hair_f_sha1
bounds:2,953,22,48
hair_f_sha2
bounds:343,1886,58,52
hair_f_water1
bounds:28,1860,7,8
hair_f_water2
bounds:2,2032,6,14
hair_r
bounds:1340,929,63,122
hair_ribbon
bounds:316,1784,28,45
hair_ribbon2
bounds:2,423,78,184
hair_ribbon3
bounds:835,293,112,75
hair_ribbon4
bounds:931,1578,89,253
hair_ribbon_sha
bounds:1635,858,69,160
hair_water1
bounds:45,1917,9,10
hair_water2
bounds:2,2005,7,9
hair_water3
bounds:28,1870,13,12
hammock_flower_l1
bounds:498,596,55,59
hammock_flower_l2
bounds:338,1209,72,68
hammock_flower_l3
bounds:801,756,78,77
hammock_flower_l4
bounds:1103,1577,62,92
hammock_flower_l5
bounds:725,1981,49,65
hammock_flower_l6
bounds:1921,1800,90,92
hammock_flower_l7
bounds:326,997,50,52
hammock_flower_r1
bounds:648,394,80,103
hammock_flower_r2
bounds:998,598,78,72
hammock_hair_r1
bounds:1965,1443,52,355
hammock_hair_r2
bounds:301,1011,356,774
hammock_hair_r3
bounds:1905,1234,94,506
hammock_l
bounds:206,67,130,301
hammock_l2
bounds:1503,988,341,243
rotate:90
hammock_l3
bounds:1948,978,74,337
hammock_l4
bounds:585,499,137,345
hammock_r
bounds:648,57,87,330
hammock_r2
bounds:420,54,146,388
rotate:180
hammock_r3
bounds:1659,715,134,363
rotate:180
hammock_r4
bounds:738,1395,16,66
hammock_ribbon_r1
bounds:2,1905,55,141
hammock_ribbon_r2
bounds:59,1997,13,19
hammock_ribbon_r3
bounds:1041,1972,94,74
hammock_ribbon_r4
bounds:712,2,35,243
hammock_ribbon_r5
bounds:1968,293,70,164
hammock_ribbon_r6
bounds:1049,1505,30,175
hand_r
bounds:1200,1832,58,90
hart
bounds:1022,1763,45,44
haze
bounds:1664,379,228,191
offsets:0,0,265,191
rotate:270
horn_l
bounds:317,1831,23,41
horn_l_sha
bounds:594,1546,30,45
horn_r
bounds:325,1558,24,28
leg_l1
bounds:835,32,371,314
rotate:90
leg_l2
bounds:1199,1230,263,446
leg_l_ribbon1
bounds:474,1350,38,78
leg_l_ribbon2
bounds:195,1460,68,79
leg_l_ribbon3
bounds:1679,1712,50,334
leg_l_ribbon4
bounds:2012,1676,30,370
rotate:180
leg_l_ribbon_sha
bounds:659,1191,77,375
leg_l_water1
bounds:2,1832,24,71
leg_l_water3
bounds:265,1464,16,81
leg_l_water4
bounds:42,1905,7,8
leg_l_water5
bounds:240,2023,21,23
offsets:0,0,34,36
leg_l_water6
bounds:50,1934,10,16
leg_l_water7
bounds:2,1793,10,19
leg_r
bounds:818,1053,384,288
rotate:90
lip_b
bounds:165,2,153,81
lip_t
bounds:371,1109,135,42
offsets:0,0,135,46
mouth
bounds:602,1799,52,20
mouth_angry
bounds:290,594,81,88
mouth_delight
bounds:2,1453,105,90
rotate:90
mouth_good
bounds:2,6,128,73
mouth_sad
bounds:1555,1110,117,87
rotate:90
mouth_surprise
bounds:626,1493,64,64
neck
bounds:1132,1913,129,133
neck_acc1
bounds:1932,522,109,90
neck_acc2
bounds:845,1525,67,59
neck_acc3
bounds:50,2018,24,28
neck_acc4
bounds:1895,1982,88,64
neck_ribbon
bounds:538,2,91,54
nose
bounds:2,1003,37,38
shirt_arm1
bounds:808,672,299,388
shirt_arm1_1
bounds:751,366,299,388
shirt_arm2
bounds:1469,1800,235,246
rotate:180
shirt_arm3
bounds:1458,49,235,246
rotate:180
shirt_back
bounds:2,1501,339,545
shirt_body1
bounds:651,1560,389,298
offsets:0,33,389,331
rotate:90
shirt_body2
bounds:1296,2,433,226
rotate:90
shirt_body3
bounds:1384,1619,267,263
shirt_body4
bounds:1782,1846,146,200
offsets:0,0,219,228
shirt_body_r
bounds:1351,643,218,616
shirt_body_r2
bounds:1231,2008,72,38
shirt_body_r3
bounds:274,1936,110,194
rotate:270
shirt_body_sha
bounds:1784,869,115,156
shirt_water1
bounds:53,1952,10,12
shirt_water2
bounds:2,1995,7,8
shirt_water3
bounds:331,1944,13,16
shirt_water4
bounds:2,1814,13,16
shirt_water5
bounds:478,2011,10,17
shirt_water6
bounds:410,2033,21,13
shirt_water7
bounds:332,2038,13,8
shirt_water8
bounds:2,1362,14,31
toe_l1
bounds:84,1048,30,53
toe_l2
bounds:738,1463,26,54
toe_l3
bounds:1280,1469,26,56
toe_l4
bounds:474,1430,24,48
toe_l5
bounds:259,902,28,45
tongue
bounds:351,2035,21,11
tongue2
bounds:378,2033,30,13
tooth
bounds:409,1153,60,18
