c590_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
arm_l1
bounds:631,1785,191,118
arm_l1_2
bounds:1763,253,202,189
arm_l1_3
bounds:1470,147,156,114
rotate:180
arm_l2
bounds:1809,1771,148,202
rotate:90
arm_l3
bounds:776,419,351,222
rotate:180
arm_l_knife
bounds:592,61,178,235
rotate:90
arm_l_knife2
bounds:380,1367,178,235
rotate:90
arm_r1
bounds:2,355,316,299
arm_r2
bounds:1210,1307,159,103
arm_r3_1
bounds:1360,532,360,330
rotate:180
arm_r3_2
bounds:1751,1220,131,116
rotate:270
bag
bounds:2,1317,631,718
offsets:0,0,707,718
bag_bag
bounds:1599,1405,120,227
bag_des
bounds:811,144,134,166
rotate:90
bag_des2
bounds:459,54,160,130
bag_doll
bounds:1210,1909,126,231
rotate:90
bag_pocket
bounds:322,424,261,308
rotate:90
bag_strap1
bounds:1684,1317,224,718
bag_strap2
bounds:1704,1003,502,268
rotate:270
body_cl_l
bounds:170,222,185,380
rotate:90
body_cl_r
bounds:2,800,346,770
rotate:270
body_cl_r2
bounds:20,204,187,166
rotate:180
body_pocket1
bounds:943,1951,98,53
body_pocket1_2
bounds:347,1100,159,112
body_pocket1_3
bounds:872,1236,131,88
body_pocket2_1
bounds:510,186,140,140
rotate:270
body_pocket2_2
bounds:1107,1960,83,75
body_pocket2_3
bounds:792,1993,313,42
body_pocket_cho1
bounds:831,693,85,64
body_pocket_cho1_2
bounds:448,836,33,40
body_pocket_cho1_3
bounds:2,1698,65,104
body_upper1
bounds:35,654,412,278
rotate:180
body_upper1_2
bounds:611,1515,412,278
body_upper1_sh
bounds:2,528,158,135
offsets:167,0,412,278
body_upper2
bounds:875,697,329,493
rotate:90
body_zip
bounds:1337,1119,34,66
br_ex1
bounds:49,1696,9,12
br_ex2
bounds:2,2011,7,7
br_ex3
bounds:46,1888,13,14
breast_l
bounds:556,312,208,235
offsets:89,5,412,278
rotate:180
breast_r
bounds:704,870,161,203
offsets:251,7,412,278
rotate:90
collar_b
bounds:241,583,95,70
collar_l
bounds:1867,922,252,168
rotate:270
collar_r
bounds:266,36,117,99
rotate:270
ear
bounds:1390,1097,66,88
earing
bounds:35,1679,12,22
ex_bread1
bounds:1164,201,154,114
offsets:0,0,157,114
ex_bread2
bounds:831,568,172,130
ex_foot_l
bounds:436,534,298,393
rotate:90
ex_hand
bounds:1662,1104,104,125
ex_hand_r1
bounds:134,1980,48,55
ex_hand_r1_2
bounds:337,1350,34,31
ex_hand_r1_3
bounds:633,1728,35,47
ex_hand_r2
bounds:556,1536,51,57
ex_hand_r2_2
bounds:47,1138,34,26
ex_hand_r2_3
bounds:1167,1330,40,51
ex_hand_r3
bounds:2,748,52,55
ex_hand_r3_2
bounds:1216,1931,34,26
ex_hand_r3_3
bounds:60,1859,35,49
ex_hand_r4
bounds:206,834,31,40
ex_hand_r4_2
bounds:667,2014,36,21
ex_hand_r4_3
bounds:336,1150,30,55
ex_hand_r5
bounds:961,1610,58,54
offsets:0,1,58,55
ex_leg_l1
bounds:530,1633,402,1239
rotate:270
ex_mouth_op1
bounds:1758,1311,109,100
rotate:90
ex_mouth_op1_2
bounds:673,1488,54,27
offsets:0,0,55,27
ex_mouth_op2
bounds:1191,1633,90,77
f_bl_shy_l
bounds:2,1804,62,105
f_bl_shy_l_2
bounds:633,560,67,91
offsets:3,9,70,100
f_bl_shy_r
bounds:1474,1068,186,147
f_ex_mouth_cl
bounds:878,996,51,26
offsets:0,1,51,27
f_eye_l
bounds:2,1382,43,55
f_eye_l_no
bounds:1192,1986,39,49
f_eye_r
bounds:1479,1218,61,62
f_eye_r_no
bounds:291,1152,43,46
f_eye_sad_l
bounds:2,1654,31,42
f_eye_sad_r
bounds:2,1118,43,46
f_eye_wh_l
bounds:423,368,65,82
f_eye_wh_r
bounds:2,1904,131,131
rotate:180
f_eyebrow_l
bounds:1014,1750,94,49
f_eyebrow_l_del
bounds:1034,1977,53,18
f_eyebrow_r1
bounds:2,1078,152,92
f_eyebrow_r_del
bounds:1039,1933,176,39
f_eyelahs_r1
bounds:918,390,163,70
f_eyelahs_r2
bounds:491,1412,65,38
f_eyelahs_r3
bounds:399,686,43,55
f_eyelash_l1
bounds:1347,1612,94,70
f_eyelash_l2
bounds:487,1078,46,43
f_eyelash_l3
bounds:840,808,43,61
f_eyelash_l_del
bounds:2,1264,82,48
offsets:11,7,96,57
f_eyelash_r_del
bounds:1229,312,201,186
offsets:9,0,214,186
f_eyeskin_l1
bounds:770,782,92,101
f_eyeskin_l2
bounds:1744,1612,81,92
f_eyeskin_r1
bounds:326,144,159,125
f_eyeskin_r2
bounds:723,60,142,119
offsets:0,1,147,120
f_mouth_ang
bounds:1058,952,96,66
f_mouth_del
bounds:185,1148,104,42
offsets:0,1,104,49
f_mouth_id
bounds:576,1901,72,34
offsets:0,0,74,34
f_mouth_id_cl
bounds:866,1977,70,26
f_mouth_no
bounds:569,1461,113,69
offsets:0,7,113,85
f_mouth_sad
bounds:895,1789,73,26
f_mouth_shy2
bounds:1229,1140,66,54
offsets:0,1,66,55
f_mouth_spe
bounds:817,1797,77,47
f_mouth_spe2
bounds:2,1474,20,31
offsets:1,0,22,31
f_mouth_surp
bounds:686,1795,51,31
f_mouth_thk
bounds:738,1288,77,26
offsets:0,4,77,30
hair1
bounds:1650,590,144,126
rotate:270
hair_b1
bounds:974,1239,58,94
hair_b2
bounds:1558,692,402,407
rotate:270
hair_b3
bounds:1865,1523,144,253
hair_b4
bounds:210,307,147,239
rotate:90
hair_fr1
bounds:763,295,155,452
rotate:270
hair_fr10
bounds:1717,1386,116,273
hair_fr11
bounds:1273,1546,152,294
rotate:90
hair_fr12
bounds:246,53,179,211
rotate:90
hair_fr13
bounds:1221,79,116,231
hair_fr14
bounds:1690,182,104,308
rotate:90
hair_fr2
bounds:1896,1511,99,134
hair_fr3
bounds:1340,202,216,303
rotate:270
hair_fr4
bounds:1808,455,113,246
rotate:180
hair_fr5
bounds:1793,462,100,221
hair_fr6
bounds:1957,1106,36,174
hair_fr7
bounds:1558,251,174,220
rotate:90
hair_fr8
bounds:923,233,108,274
rotate:90
hair_fr9
bounds:980,133,98,225
rotate:270
hair_sh1
bounds:1301,819,122,195
rotate:270
hair_sh2
bounds:1353,1349,34,55
hair_sh3
bounds:1916,1090,48,240
hand_f_r1
bounds:1607,1883,70,152
hand_f_r2
bounds:905,59,131,198
rotate:90
hand_f_r3
bounds:1925,1892,94,143
hand_f_r4
bounds:1838,1703,94,127
hand_l
bounds:2,805,108,95
hand_l_f1
bounds:1017,1618,42,46
hand_l_f1_2
bounds:2,695,30,51
hand_l_f2
bounds:149,825,55,51
hand_l_f2_2
bounds:2,638,38,51
hand_l_f2_3
bounds:2,1447,29,23
hand_l_f3
bounds:470,1986,52,49
hand_l_f3_2
bounds:483,1203,38,38
hand_l_f3_3
bounds:238,853,33,20
hand_l_f4
bounds:618,1016,66,39
hand_l_f4_2
bounds:106,843,36,38
hand_l_f4_3
bounds:971,1782,39,22
offsets:1,0,40,22
hand_l_f5
bounds:2,1507,26,33
hand_l_f5_2
bounds:712,2000,74,35
head
bounds:1129,476,261,308
rotate:90
leg_l
bounds:511,916,377,1236
rotate:90
leg_l_bag
bounds:1784,1921,139,114
leg_l_foot
bounds:1036,1187,161,441
rotate:90
leg_l_sh
bounds:2,81,143,120
offsets:0,1001,377,1236
leg_l_tex1
bounds:685,213,166,126
leg_l_tex2
bounds:2,1277,113,192
rotate:270
leg_r1
bounds:1363,1258,270,294
rotate:90
leg_r1_2
bounds:1609,1229,147,174
leg_r2
bounds:2,1166,463,1394
rotate:270
leg_r_foot
bounds:1427,401,173,443
rotate:270
neck1
bounds:1444,1902,133,166
offsets:0,4,133,170
rotate:90
neck2
bounds:146,69,126,126
offsets:0,44,133,170
rotate:90
neck3
bounds:1025,1631,133,166
offsets:0,4,133,170
rotate:90
nose
bounds:632,1775,57,51
signature_3
bounds:820,1280,40,40
signature_4
bounds:2,899,35,38
tear1
bounds:132,2007,9,28
offsets:0,0,9,46
tear2
bounds:88,1908,12,13
tear3
bounds:132,1965,13,10
tear4
bounds:498,1119,9,44
tear5
bounds:2,2019,17,16
