c350_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
B_cloth
bounds:991,1180,514,430
rotate:180
B_hair_01
bounds:811,601,256,318
rotate:90
B_hair_blow
bounds:1308,375,266,142
F_hair_01
bounds:714,1486,101,205
rotate:90
F_hair_02
bounds:1695,334,145,191
rotate:90
F_hair_03
bounds:1424,1290,68,195
F_hair_shadow
bounds:586,717,268,223
rotate:90
L_arm_01
bounds:1131,600,108,348
offsets:37,0,165,385
rotate:90
L_arm_01_back
bounds:714,80,75,66
L_arm_01_shadow
bounds:2,57,55,63
rotate:90
L_arm_02
bounds:1328,475,172,246
rotate:90
L_arm_03
bounds:926,403,57,85
L_arm_cloth_01
bounds:516,268,110,199
rotate:90
L_arm_cloth_01_back
bounds:1547,250,94,158
rotate:270
L_balltouch_idle
bounds:1972,2003,65,41
L_boob
bounds:1721,650,193,247
offsets:0,0,193,249
rotate:270
L_bra
bounds:1408,256,152,151
rotate:90
L_bra_strap_01
bounds:1968,1232,70,121
offsets:4,0,74,121
L_bra_strap_02
bounds:932,21,166,98
L_bra_strap_03
bounds:1428,47,118,222
L_bra_strap_shadow
bounds:853,32,109,122
offsets:0,9,110,131
rotate:180
L_cloth_01
bounds:1550,307,182,233
rotate:90
L_cloth_02
bounds:1235,218,94,186
rotate:90
L_ear
bounds:875,1062,46,72
L_earing_back
bounds:2,1578,8,9
L_eye_delight
bounds:375,144,72,76
L_eye_glow_delight
bounds:1819,1904,62,63
L_eye_heart_idle
bounds:2,1474,10,10
L_eyeball_angry
bounds:625,976,9,19
L_eyeball_idle
bounds:2006,1959,37,42
L_eyeball_surp
bounds:165,1563,24,24
L_eyebg_angry
bounds:737,159,85,69
L_eyebg_idle
bounds:591,514,85,72
L_eyebrow_angry
bounds:1688,1126,72,57
L_eyebrow_angry_02
bounds:2,114,74,59
L_eyebrow_angry_03
bounds:190,27,57,45
rotate:90
L_eyebrow_angry_04
bounds:190,27,57,45
rotate:90
L_eyebrow_idle_special
bounds:1489,1885,88,17
rotate:90
L_eyebrow_idle_special_02
bounds:132,13,90,19
L_eyebrow_sad
bounds:642,1303,87,22
L_eyebrow_sad_02
bounds:74,1563,89,24
L_eyebrow_sad_03
bounds:1275,1583,66,20
L_eyebrow_sad_04
bounds:439,804,66,20
L_eyebrow_shy
bounds:2,584,88,13
L_eyebrow_shy_02
bounds:731,1299,90,15
L_eyebrow_shy_surp_delight_03
bounds:294,416,77,14
L_eyebrow_shy_surp_delight_04
bounds:92,583,77,14
L_eyebrow_surp
bounds:1343,1589,89,14
offsets:1,1,90,15
L_eyebrow_surp_02
bounds:857,1469,78,15
offsets:6,0,90,15
L_eyelid_01_01_idle
bounds:1507,1560,94,36
L_eyelid_01_02_idle
bounds:823,1298,13,14
L_eyelid_02_idle
bounds:2,1367,19,26
L_eyelid_down_idle
bounds:791,94,85,73
L_eyelid_down_sad
bounds:600,138,85,76
L_eyelid_up_idle
bounds:309,1012,108,67
L_eyelid_up_sad
bounds:2,1212,120,83
L_fin_01
bounds:536,384,44,65
L_fin_01_glow
bounds:968,1093,37,41
L_fin_02_01
bounds:1172,1157,29,53
L_fin_02_02
bounds:2021,1917,23,40
L_fin_02_glow
bounds:1027,490,35,26
L_fin_03_01
bounds:786,966,22,40
rotate:90
L_fin_03_02
bounds:2010,1796,23,45
L_fin_03_glow
bounds:823,231,35,29
L_fin_04_01
bounds:279,10,23,31
L_fin_04_02
bounds:922,492,24,40
rotate:90
L_fin_04_glow
bounds:676,100,32,30
L_fin_05
bounds:461,546,23,36
L_fin_05_glow
bounds:2,460,32,30
L_foot
bounds:246,679,140,320
rotate:90
L_glow_angry
bounds:1775,1564,34,37
L_glow_surp
bounds:883,798,57,64
L_hair_01
bounds:222,472,221,369
rotate:270
L_hair_01_shadow
bounds:393,322,48,74
rotate:90
L_hair_02_01
bounds:568,427,108,355
rotate:270
L_hair_02_01_glow
bounds:797,519,136,311
rotate:90
L_hair_02_02
bounds:864,129,58,62
L_hair_02_02_glow
bounds:2,722,61,52
L_hair_02_03
bounds:914,1451,88,136
L_hair_02_04
bounds:1382,1027,33,128
rotate:90
L_hair_02_05
bounds:1760,836,54,155
L_hair_02_06
bounds:971,682,42,120
rotate:270
L_hair_in
bounds:2,12,74,40
L_hairpin
bounds:237,6,35,40
rotate:90
L_hairpin_01
bounds:1779,1328,18,44
L_hairpin_02
bounds:2009,1646,17,47
L_hairpin_03
bounds:472,1017,39,23
L_hairpin_shadow
bounds:425,1230,20,31
L_hand
bounds:1078,880,95,90
L_leg_01
bounds:438,1298,289,592
rotate:90
L_leg_01_glow
bounds:942,726,152,251
rotate:90
L_leg_02
bounds:1205,1022,227,612
rotate:90
L_leg_02_glow
bounds:1195,700,119,292
rotate:90
L_leg_bangle_01
bounds:731,218,90,36
L_leg_bangle_02
bounds:626,8,86,35
L_leg_bangle_02_back
bounds:373,406,80,24
L_shadow_shy
bounds:1427,1216,70,65
L_tear_sad
bounds:1537,1165,54,18
R_arm_01
bounds:1874,441,228,147
rotate:90
R_arm_02
bounds:1075,232,138,140
offsets:0,12,138,152
rotate:180
R_arm_03
bounds:1906,305,136,165
rotate:180
R_arm_03_back
bounds:1317,571,65,41
R_arm_bangle_01
bounds:1051,669,44,42
R_arm_bangle_02
bounds:888,1027,44,48
R_balltouch_idle
bounds:743,538,44,59
rotate:90
R_bangle_01_back
bounds:541,366,43,39
R_bangle_02_back
bounds:1275,1251,42,44
R_boob
bounds:2,765,208,255
rotate:90
R_bra
bounds:2,317,173,185
rotate:90
R_bra_strap
bounds:1950,1136,73,177
R_eye_delight
bounds:1915,1975,55,69
R_eye_glow_delight
bounds:367,1152,75,76
R_eye_heart_idle
bounds:324,1577,12,10
R_eyeball
bounds:2,1298,23,24
R_eyeball_angry
bounds:430,1467,11,17
R_eyeball_idle
bounds:380,12,39,42
rotate:90
R_eyebg_angry
bounds:1195,421,57,59
R_eyebg_idle
bounds:128,28,59,61
rotate:270
R_eyebrow_angry
bounds:340,1569,53,18
R_eyebrow_angry_02
bounds:40,953,55,20
R_eyebrow_angry_03
bounds:875,1575,54,12
R_eyebrow_angry_04
bounds:875,1575,54,12
R_eyebrow_idle_special
bounds:487,176,52,33
R_eyebrow_idle_special_02
bounds:1245,1089,54,34
R_eyebrow_sad
bounds:424,16,35,37
rotate:90
R_eyebrow_sad_02
bounds:2007,1843,37,40
R_eyebrow_sad_03
bounds:2006,1732,39,34
rotate:90
R_eyebrow_sad_04
bounds:1004,1553,39,34
R_eyebrow_shy
bounds:2007,1695,35,37
rotate:90
R_eyebrow_shy_02
bounds:305,10,37,40
rotate:90
R_eyebrow_shy_surp_delight_03
bounds:272,217,52,35
R_eyebrow_shy_surp_delight_04
bounds:418,1012,52,35
R_eyebrow_surp
bounds:1832,1233,37,40
R_eyebrow_surp_02
bounds:1830,1862,37,40
R_eyelid_01_01_idle
bounds:463,16,75,32
R_eyelid_01_02_idle
bounds:57,1296,19,8
R_eyelid_02_idle
bounds:715,1569,29,18
R_eyelid_down_idle
bounds:600,216,73,50
R_eyelid_down_sad
bounds:492,624,72,53
R_eyelid_up_idle
bounds:1251,381,79,52
rotate:90
R_eyelid_up_sad
bounds:183,413,79,77
R_fin_01
bounds:781,810,32,52
R_fin_01_02
bounds:2,1306,69,56
R_fin_02_01
bounds:614,718,25,28
R_fin_02_02
bounds:211,741,25,29
R_fin_03
bounds:942,186,44,72
R_fin_04
bounds:795,664,22,74
R_fin_05
bounds:606,25,41,59
R_fin_06
bounds:569,9,45,66
R_fin_07_01
bounds:466,647,23,30
offsets:0,2,23,32
R_fin_07_02
bounds:198,226,22,30
offsets:0,0,22,31
R_fin_07_03
bounds:466,1547,24,40
offsets:0,0,24,41
R_fin_08_01
bounds:234,941,22,32
offsets:0,1,22,33
R_fin_08_02
bounds:2,1485,25,39
offsets:0,1,25,41
R_fin_08_shadow
bounds:1002,1427,12,24
R_fin_09
bounds:1317,456,42,86
offsets:2,0,44,86
R_fin_10
bounds:1768,1239,30,56
R_fin_10_02
bounds:371,1546,22,21
offsets:6,13,28,34
R_foot
bounds:2,599,141,293
rotate:270
R_glow_angry
bounds:507,799,43,25
R_glow_surp
bounds:67,54,59,58
R_hair_01
bounds:529,307,125,321
rotate:90
R_hair_01_back
bounds:745,414,52,98
rotate:90
R_hair_02_01
bounds:1147,314,88,306
rotate:270
R_hair_02_02
bounds:1490,1372,14,75
R_hair_02_03
bounds:1753,1157,24,251
R_hair_02_04
bounds:1934,1135,62,196
R_hair_02_05
bounds:1773,987,39,31
R_hair_02_shadow
bounds:489,41,58,77
rotate:90
R_hair_in
bounds:695,337,57,48
R_hairpin_01
bounds:814,833,19,29
R_hand
bounds:2,175,88,99
R_hand_02
bounds:200,146,78,108
R_hand_glow
bounds:1778,1969,75,135
rotate:90
R_leg_01
bounds:1798,1275,218,669
R_leg_02
bounds:309,987,163,578
rotate:270
R_leg_bangle_01
bounds:535,9,85,54
rotate:90
R_leg_bangle_02
bounds:792,11,83,42
rotate:90
R_leg_bangle_02_back
bounds:922,1435,78,33
R_leg_glow
bounds:448,1136,160,561
rotate:90
R_shadow_shy
bounds:78,118,65,67
R_tear_sad
bounds:982,1412,44,21
offsets:0,2,44,23
T_hair
bounds:1286,388,31,59
ball
bounds:309,432,150,150
ball_glow
bounds:2,975,305,234
balltouch_sad
bounds:568,588,227,128
balltouch_shy
bounds:1472,821,272,204
bg
bounds:2,1589,1147,455
bird_L_eye
bounds:188,381,29,30
bird_L_tear_sad
bounds:492,1577,7,10
bird_L_wing
bounds:259,856,42,117
bird_R_eye
bounds:757,911,31,30
bird_R_tear_sad
bounds:466,1536,8,10
bird_R_wing
bounds:848,259,186,125
rotate:90
bird_angry
bounds:135,742,64,21
bird_body
bounds:454,326,97,224
offsets:2,0,99,224
bird_delight
bounds:65,728,68,40
bird_effect_surp
bounds:448,1299,13,18
bird_foot
bounds:618,1575,25,12
bird_glow
bounds:676,33,74,65
bird_idle
bounds:650,1562,63,25
bird_mouth_01
bounds:1883,1935,23,32
bird_mouth_02
bounds:1019,1283,22,39
offsets:0,0,22,42
bird_sad
bounds:1209,1580,64,23
bird_shy
bounds:171,579,55,19
bird_special
bounds:1948,213,90,92
rotate:90
bird_surp
bounds:73,11,57,29
bird_wing_glow
bounds:1110,482,205,118
body_01
bounds:2,1211,444,376
body_01_glow
bounds:410,222,89,101
body_02
bounds:1489,1564,344,480
offsets:0,22,344,502
bra_acc_01
bounds:1884,1247,40,33
bra_acc_02
bounds:2,906,36,67
bra_acc_03
bounds:1009,880,57,66
rotate:90
bra_acc_04
bounds:1011,1178,29,107
bra_acc_05
bounds:2012,1311,15,105
bra_stap
bounds:688,434,63,17
choke
bounds:295,87,103,67
crab_01_L_eye
bounds:2,269,20,25
crab_01_R_eye
bounds:1149,972,24,22
crab_01_body
bounds:2,269,149,112
crab_01_leg_01
bounds:681,132,54,128
crab_01_leg_02
bounds:280,152,108,100
crab_01_leg_03
bounds:1744,1461,48,130
crab_01_leg_04
bounds:449,86,155,134
crab_01_leg_05
bounds:145,86,69,143
rotate:90
crab_01_leg_06
bounds:545,75,129,124
crab_01_leg_07
bounds:1768,1176,62,143
crab_01_leg_08
bounds:1103,161,131,113
crab_01_leg_09
bounds:1746,895,51,125
rotate:180
crab_01_leg_10
bounds:566,719,46,105
crab_01_shadow
bounds:1576,491,296,85
crab_02_L_eye
bounds:296,688,17,21
crab_02_R_eye
bounds:552,800,11,24
crab_02_body
bounds:1307,1232,114,83
crab_02_leg_01
bounds:445,1307,132,52
crab_02_leg_02
bounds:1059,134,100,87
crab_02_leg_03
bounds:400,53,81,87
rotate:90
crab_02_leg_04
bounds:959,58,124,117
rotate:90
crab_02_leg_05
bounds:723,14,100,91
rotate:270
crab_02_leg_06
bounds:1924,1885,88,97
rotate:270
crab_02_leg_07
bounds:1781,1107,138,109
rotate:90
crab_02_leg_08
bounds:170,126,54,99
rotate:90
crab_02_shadow
bounds:152,254,256,61
dig
bounds:1785,249,78,161
rotate:90
dig_glow_01
bounds:309,1156,54,55
dig_glow_02
bounds:593,495,17,20
offsets:5,7,28,34
effect_angry
bounds:1753,1412,35,47
effect_sad
bounds:1131,426,62,54
effect_surp
bounds:677,539,47,64
rotate:90
eye_shadow_delight
bounds:1489,631,228,188
offsets:0,1,228,189
grass_02
bounds:824,153,90,75
head
bounds:1176,821,262,294
rotate:90
letter
bounds:1625,196,101,157
rotate:90
mouth_02_sad
bounds:191,1576,17,11
mouth_angry
bounds:241,43,67,55
mouth_angry_02
bounds:1549,2005,51,39
mouth_close
bounds:1584,787,52,32
mouth_delight
bounds:441,93,68,66
mouth_delight_02
bounds:1489,1974,70,58
rotate:270
mouth_idle
bounds:720,778,75,64
mouth_idle_02
bounds:579,1299,61,34
mouth_sad
bounds:397,1518,67,69
mouth_sad_02
bounds:123,1212,59,31
mouth_saliva_delight
bounds:429,1437,8,20
mouth_shy
bounds:1606,1139,68,44
mouth_shy_02
bounds:259,825,47,29
mouth_special
bounds:1417,821,39,52
mouth_surp
bounds:2,1521,70,66
mouth_surp_02
bounds:315,47,70,57
neck
bounds:102,187,96,91
nose
bounds:586,957,37,44
ob_fruit
bounds:1507,1185,370,244
rotate:90
ob_grass
bounds:1818,831,378,158
rotate:90
ob_tong
bounds:1151,1605,336,439
ob_tong_02
bounds:2,492,305,85
ob_umbrella
bounds:771,864,472,262
ob_umbrella_glow
bounds:309,826,275,183
ob_wasted
bounds:177,317,98,262
rotate:90
panty_L_ribbon_01
bounds:264,418,42,72
panty_L_ribbon_02
bounds:1828,1737,36,122
offsets:9,20,55,165
panty_R_ribbon_01
bounds:552,484,18,20
panty_R_ribbon_02
bounds:1465,1449,39,78
panty_R_ribbon_03
bounds:963,313,69,55
panty_R_ribbon_04
bounds:1045,1554,40,162
rotate:90
panty_R_ribbon_05
bounds:1695,677,52,142
panty_R_ribbon_shadow
bounds:1007,1112,70,185
offsets:0,19,70,219
rotate:90
sad_balltouch
bounds:501,201,79,97
rotate:90
sand_01
bounds:123,1245,17,7
offsets:2,2,21,11
sand_02
bounds:111,1210,15,12
offsets:2,2,19,15
sand_03
bounds:698,1540,14,20
offsets:2,1,18,22
sand_04
bounds:501,302,25,40
offsets:2,2,29,44
sand_05
bounds:909,757,32,39
offsets:1,1,34,41
sand_06
bounds:74,1541,19,20
offsets:1,1,21,22
sand_07
bounds:1638,792,27,27
offsets:1,2,29,30
sand_08
bounds:347,12,27,33
offsets:2,2,31,37
sand_09
bounds:428,1486,25,30
offsets:2,2,30,34
sand_10
bounds:1751,2014,25,30
offsets:1,2,28,34
sand_11
bounds:1603,1561,27,20
offsets:2,2,31,24
sand_12
bounds:2012,1609,22,35
offsets:2,2,25,40
sand_13
bounds:2,375,19,32
offsets:2,1,23,34
sand_14
bounds:1195,820,25,32
offsets:1,2,28,36
sand_15
bounds:1110,603,35,33
offsets:2,2,39,37
rotate:90
sand_16
bounds:1007,1092,22,22
offsets:1,2,24,25
sand_17
bounds:1602,2019,38,25
offsets:2,2,42,29
sand_18
bounds:717,261,66,152
offsets:2,2,69,156
rotate:90
sand_glow
bounds:29,1506,13,13
starfish
bounds:951,313,219,228
rotate:270
starfish_shadow
bounds:871,131,186,146
rotate:180
starfish_water_01
bounds:537,1298,24,19
starfish_water_02
bounds:400,1229,21,20
offsets:0,20,21,40
surprise ,shy, delight  glow
bounds:976,234,125,74
sweat_01_surp
bounds:40,937,13,14
sweat_02_surp
bounds:1011,1159,17,23
tear_01_sad
bounds:1045,1567,9,20
tear_03_sad
bounds:931,1574,14,13
tear_05_sad
bounds:681,1549,14,11
tear_06_sad
bounds:1193,1130,15,22
tear_07_sad
bounds:95,1552,19,9
tear_08_sad
bounds:27,1299,22,13
tear_09_sad
bounds:463,1299,19,10
tear_10_sad
bounds:439,1363,25,14
