c977_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.52
angry_mouth
bounds:399,1176,44,30
arm_d_l
bounds:754,493,193,380
rotate:90
arm_d_r
bounds:1438,144,73,269
offsets:91,175,164,444
rotate:90
arm_l_acc1
bounds:1139,251,152,324
rotate:270
arm_l_acc1_b
bounds:481,1597,24,33
arm_l_acc2
bounds:164,257,109,73
arm_l_acc3
bounds:659,636,228,412
rotate:90
arm_l_acc3_b
bounds:2,1396,97,234
arm_l_acc4
bounds:1197,283,176,339
rotate:270
arm_r_acc1
bounds:411,575,202,385
rotate:270
arm_r_acc1_b
bounds:1864,2013,23,33
arm_r_acc2
bounds:1899,1636,147,103
arm_r_acc3
bounds:140,919,251,462
rotate:90
arm_r_acc3_b
bounds:1464,211,81,217
rotate:90
arm_r_acc4
bounds:1549,353,204,407
rotate:90
arm_u_l
bounds:176,400,143,344
rotate:90
arm_u_r
bounds:1919,958,127,382
offsets:27,0,154,382
belt1
bounds:700,447,526,74
belt1_acc
bounds:445,1171,55,35
belt1_shadow
bounds:1024,1049,175,20
belt2
bounds:1231,449,547,70
belt2_acc
bounds:155,1076,55,35
body
bounds:2,1126,534,920
body_acc1
bounds:681,526,147,106
body_acc2
bounds:1875,1177,56,65
body_light
bounds:977,105,99,298
rotate:90
delight_mouth
bounds:2,2017,61,29
delight_red_l
bounds:2,1639,61,64
delight_red_r
bounds:1530,874,119,88
face
bounds:1622,1648,330,398
offsets:0,2,330,400
finger_l1
bounds:1953,689,93,114
finger_l2
bounds:765,54,188,179
rotate:270
finger_l3
bounds:985,96,81,105
rotate:90
finger_l4
bounds:785,822,84,111
finger_l5
bounds:1606,51,88,116
finger_r1
bounds:1983,1937,61,109
finger_r2
bounds:962,1892,74,154
rotate:180
finger_r3
bounds:800,1207,49,149
finger_r4
bounds:2010,624,36,131
finger_r5
bounds:2,1298,33,111
fur_l
bounds:1845,317,201,182
fur_r
bounds:221,524,190,222
fur_r_b
bounds:678,2017,43,29
go_eyeball_l
bounds:2014,2014,30,32
go_eyeball_r
bounds:921,2008,40,38
go_eyebrow_l
bounds:1769,1348,59,24
go_eyebrow_r
bounds:1538,1224,111,56
go_eyelight_l
bounds:561,2035,14,11
go_eyelight_r
bounds:283,2037,15,9
go_eyeskin_d_r
bounds:1912,61,134,81
go_mouth
bounds:1194,721,74,59
go_sweat1
bounds:809,2026,8,20
go_sweat2
bounds:752,1965,12,26
go_sweat3
bounds:894,2037,8,9
go_sweat4
bounds:300,2035,9,11
hair1
bounds:1885,1684,131,362
rotate:180
hair10
bounds:868,65,147,281
rotate:90
hair2
bounds:1599,656,266,447
rotate:270
hair2_shadow
bounds:1311,768,91,119
rotate:90
hair3
bounds:170,80,99,275
rotate:270
hair4
bounds:2,648,169,546
rotate:90
hair4_b
bounds:1070,1660,20,62
offsets:0,1,20,65
hair5
bounds:1062,786,71,29
hair5_b
bounds:944,1956,49,50
hair6
bounds:1195,888,344,696
rotate:90
hair7
bounds:765,190,96,374
rotate:90
hair8
bounds:821,257,52,231
rotate:90
hair9
bounds:1507,258,204,334
rotate:90
hair9_b
bounds:525,764,129,109
hair_acc
bounds:499,323,287,147
rotate:180
hair_acc_shadow
bounds:70,435,290,214
rotate:90
hair_back1
bounds:1674,552,170,372
rotate:90
hair_back2
bounds:407,1208,79,161
hair_f1
bounds:1713,111,109,190
rotate:90
hair_f1_shadow
bounds:1250,51,102,120
rotate:90
hair_f2
bounds:442,1378,55,275
hair_f2_shadow
bounds:172,556,47,105
hair_f3
bounds:1366,1125,135,347
hair_f4
bounds:1200,782,188,272
rotate:90
hair_f5
bounds:1473,509,175,353
rotate:90
hair_f6
bounds:1147,79,59,170
rotate:90
hair_l1
bounds:138,175,161,286
rotate:270
hair_l2
bounds:1505,638,79,152
rotate:90
hair_l3
bounds:1306,44,141,210
rotate:180
hair_lb1
bounds:594,994,47,94
hair_lb1_shadow
bounds:1974,1294,35,67
hair_lb2
bounds:1426,82,73,225
rotate:90
hair_lb3
bounds:1058,517,289,444
rotate:270
hair_lb4
bounds:1997,1727,49,199
rotate:180
hair_lb5
bounds:555,86,161,226
rotate:90
hair_lb6
bounds:780,272,173,228
rotate:270
hair_rb1
bounds:268,111,125,286
rotate:90
hair_rb1_shadow
bounds:1727,1374,52,93
hair_rb2
bounds:1693,848,109,310
rotate:270
hair_rb2_shadow
bounds:1729,1561,67,87
hair_rb5
bounds:1612,969,333,704
rotate:180
hair_rb6
bounds:1230,635,337,391
rotate:90
hair_rb7
bounds:1693,72,152,353
rotate:270
hair_shadow
bounds:1748,1341,298,312
hair_u1
bounds:18,33,146,102
rotate:90
hair_u2
bounds:151,42,84,88
hair_u3
bounds:172,310,260,111
hair_u4
bounds:1832,36,172,61
hand_l_acc1
bounds:383,191,204,188
hand_l_acc1_b
bounds:1116,176,170,154
hand_l_acc2
bounds:1354,1985,82,61
hand_l_acc2_b
bounds:1513,1108,49,59
hand_r
bounds:2,178,141,135
rotate:180
hand_r_acc1
bounds:584,198,179,140
hand_r_acc1_b
bounds:936,299,207,161
hand_r_acc2
bounds:1692,142,152,128
hand_r_acc2_b
bounds:1033,1083,33,43
idle_eyeball-r
bounds:1414,584,59,64
idle_eyeball_l
bounds:1456,1395,50,53
idle_eyebrow_l1
bounds:486,2035,11,11
idle_eyebrow_l2
bounds:521,2034,14,12
idle_eyebrow_r1
bounds:723,2035,6,11
idle_eyebrow_r2
bounds:1703,1998,20,20
idle_eyelash_l
bounds:274,907,81,29
offsets:0,4,81,33
idle_eyelash_r
bounds:30,922,117,42
offsets:0,0,117,43
idle_eyelight_l1
bounds:85,2035,14,11
idle_eyelight_r
bounds:382,2031,18,15
idle_eyeline_u_l
bounds:1432,2026,55,20
idle_eyeline_u_r
bounds:412,794,109,23
offsets:0,0,109,24
idle_eyeshadow_r
bounds:1874,1248,50,24
idle_eyeside_l
bounds:1702,1629,33,32
offsets:0,1,33,33
idle_eyeside_r
bounds:498,1966,35,36
idle_eyeskin_d_l
bounds:730,142,84,61
idle_eyeskin_d_ll
bounds:1759,336,84,61
idle_eyeskin_d_r
bounds:725,44,135,81
idle_eyeskin_u_l
bounds:876,393,84,55
offsets:0,1,84,56
idle_eyeskin_u_r
bounds:1779,1269,137,70
idle_eyewhite_l
bounds:387,694,70,52
idle_eyewhite_r
bounds:1608,1987,93,59
idle_mouth
bounds:1614,1236,43,27
idle_nose
bounds:467,1539,30,36
idle_red_l
bounds:1013,611,52,59
idle_red_r
bounds:1128,519,117,79
idle_upbrow_l
bounds:563,945,52,38
idle_upbrow_r
bounds:155,1104,111,21
leg_d_l
bounds:1041,1070,198,976
leg_d_r
bounds:1190,1087,195,959
rotate:180
leg_l_b
bounds:615,856,261,266
rotate:90
leg_l_rb1
bounds:1611,1942,59,43
leg_l_rb2
bounds:1062,1723,15,84
leg_l_rb3
bounds:756,1828,23,88
leg_r_acc1
bounds:1269,147,152,125
rotate:90
leg_r_acc2
bounds:1503,1280,123,147
leg_r_rb1
bounds:500,2003,59,43
leg_r_rb2
bounds:1656,842,33,84
leg_r_rb3
bounds:1172,1962,14,84
leg_u_l
bounds:772,1008,293,1038
rotate:180
leg_u_r
bounds:488,1090,310,956
lips_in
bounds:1589,2019,27,27
lips_in2
bounds:1617,1681,38,36
lips_t_d
bounds:2012,1556,33,23
offsets:0,1,33,24
lips_t_u
bounds:440,1939,26,13
offsets:0,1,26,14
lips_u
bounds:1982,1581,64,61
map
bounds:842,807,239,360
rotate:90
map_acc1
bounds:2,505,73,146
map_acc2
bounds:2,1710,35,56
map_acc3
bounds:1955,2003,32,43
map_acc4
bounds:731,1735,38,102
map_shadow
bounds:2,315,172,179
rotate:180
neck
bounds:2,955,152,170
no_eyeline_d_l
bounds:1714,1012,55,38
no_eyeline_d_r
bounds:1393,388,111,59
no_mouth
bounds:1819,1315,55,29
no_shadow
bounds:425,472,266,167
offsets:0,0,275,167
no_sweat1
bounds:707,1995,11,21
no_sweat2
bounds:65,2026,18,20
no_sweat3
bounds:577,2037,8,9
no_sweat4
bounds:1188,2025,11,21
no_sweat6
bounds:906,2028,12,18
no_sweat7
bounds:369,1980,11,18
rb1
bounds:766,1937,41,109
rb2
bounds:2,1969,26,46
rb3
bounds:1028,1806,58,88
rb4
bounds:2008,1159,38,219
rb5
bounds:2,757,30,207
rb6
bounds:471,1898,64,62
rb_shadow1
bounds:476,60,47,216
rotate:90
rb_shadow2
bounds:718,1838,52,208
sad_mouth
bounds:21,790,43,27
sad_red_l
bounds:786,1129,61,76
sad_red_r
bounds:382,1953,120,93
sad_tear_l1
bounds:746,1119,46,24
sad_tear_l2
bounds:314,2023,20,23
sad_tear_l3
bounds:1067,1631,15,27
sad_tear_l4
bounds:1024,2006,15,21
sad_tear_r1
bounds:1651,927,70,30
sad_tear_r2
bounds:493,1657,20,30
sad_tear_r3
bounds:1620,1917,18,24
sad_tear_r4
bounds:1336,2025,15,21
shoulder_acc1
bounds:407,43,164,175
rotate:270
shoulder_acc2
bounds:1434,1135,164,150
rotate:180
shy_eyeball_l
bounds:336,1999,44,47
shy_eyeball_r
bounds:1852,1600,55,61
shy_eyebrow_l
bounds:1513,1257,53,32
shy_eyebrow_r
bounds:145,916,111,23
shy_mouth
bounds:1155,809,43,27
shy_red_l
bounds:1666,1040,68,70
shy_red_r
bounds:1558,1095,132,102
shy_sweat1
bounds:1155,2026,12,20
skirt
bounds:1363,1432,614,257
rotate:90
skrit_shadow
bounds:23,819,590,135
offsets:0,0,590,199
rotate:180
smile_mouth
bounds:1200,1058,47,27
smile_red_l
bounds:1439,899,48,58
offsets:4,0,52,58
smile_red_r
bounds:270,237,117,77
offsets:0,0,117,78
surp_mouth
bounds:1740,895,43,27
surp_sweat
bounds:1386,20,137,99
rotate:180
surprise_eyebrow_l
bounds:1990,1698,43,47
surprise_eyebrow_r
bounds:1294,588,114,46
think_mouth
bounds:1703,2019,43,27
waist_acc1
bounds:1838,207,182,109
waist_acc2
bounds:59,79,109,106
