c501_00.png
size:2048,2048
filter:Linear,Linear
pma:true
Layer 679
bounds:1892,870,96,74
rotate:90
angry_1
bounds:120,2029,51,17
angry_10
bounds:1003,1999,54,47
angry_2
bounds:58,329,117,46
offsets:0,0,120,50
angry_3
bounds:225,2031,42,15
angry_4
bounds:834,640,96,43
offsets:0,0,96,48
angry_5
bounds:1603,843,110,69
angry_6
bounds:920,48,105,80
angry_7
bounds:1666,1858,50,51
angry_8
bounds:1581,14,96,58
offsets:0,10,96,68
angry_9
bounds:1822,130,80,57
back_shirt_1
bounds:1696,90,55,79
back_shirt_2
bounds:1220,21,80,69
back_shirt_3
bounds:605,940,119,116
body_1
bounds:2,859,268,161
body_2
bounds:1916,236,135,130
rotate:90
body_3
bounds:1526,839,81,120
body_4
bounds:1037,20,88,161
c_hud_01
bounds:1563,273,118,122
rotate:90
c_hud_02
bounds:2,1296,79,52
rotate:90
c_hud_03
bounds:1268,1515,30,107
c_hud_04
bounds:809,336,103,157
rotate:90
c_hud_05
bounds:1636,1441,82,76
c_hud_06
bounds:2,775,79,82
c_hud_07
bounds:171,622,78,79
c_hud_08
bounds:1315,427,73,74
c_hud_09
bounds:834,1172,139,43
c_hud_11
bounds:2,637,167,135
c_hud_12
bounds:1892,1646,113,105
c_hud_13
bounds:1687,256,220,60
c_hud_14
bounds:153,19,86,92
c_hud_15
bounds:1503,1118,86,92
c_hud_16
bounds:377,2013,31,13
c_hud_17
bounds:2,1641,10,26
c_hud_18
bounds:1942,985,47,67
c_hud_19
bounds:1687,318,109,141
rotate:90
c_hud_19_1
bounds:1952,1967,73,79
c_hud_20
bounds:1629,1952,94,186
rotate:90
c_hud_21
bounds:193,328,86,186
rotate:90
c_hud_22
bounds:307,12,104,103
c_metal2_1
bounds:796,1590,262,456
c_metal2_2
bounds:815,231,75,304
rotate:90
c_metal2_3
bounds:101,754,106,410
rotate:90
c_metal2_4
bounds:578,466,85,376
rotate:90
c_metal3_1
bounds:1160,503,49,398
rotate:90
c_metal3_2
bounds:1650,1911,39,391
rotate:90
c_metal3_3
bounds:1308,1385,254,326
rotate:90
c_metal3_4
bounds:1098,1062,321,403
rotate:90
c_metal3_5
bounds:1637,603,101,277
rotate:90
c_metal_1
bounds:723,1337,257,416
rotate:90
c_metal_2
bounds:469,1217,646,101
c_metal_3
bounds:171,703,215,49
chair
bounds:2,1505,433,541
del_cheek_1
bounds:1098,1107,87,50
del_cheek_2
bounds:388,722,71,51
del_eye_1
bounds:1207,1110,117,101
del_eye_2
bounds:1253,804,95,74
del_eyebrow2
bounds:340,685,69,29
del_eyebrow_1
bounds:272,992,107,21
del_moth
bounds:621,2012,27,12
f_hair_01
bounds:2009,40,36,176
f_hair_02
bounds:1988,72,40,180
f_hair_03
bounds:421,525,190,284
rotate:90
f_hair_04
bounds:321,235,99,286
rotate:270
f_hair_05
bounds:1060,1622,22,125
f_hair_06
bounds:1410,1978,68,65
f_hair_07
bounds:1474,794,54,49
f_hair_08
bounds:1468,1013,103,73
rotate:270
f_hair_09
bounds:846,731,121,191
offsets:0,11,121,202
rotate:90
f_hair_10
bounds:2,1377,104,227
f_hair_11
bounds:790,1355,49,48
f_hair_12
bounds:1944,862,90,225
f_hair_13
bounds:816,288,46,122
rotate:90
f_hair_14
bounds:2013,745,28,125
f_hair_15
bounds:1773,48,86,194
f_hair_16
bounds:251,600,183,280
rotate:270
f_hair_17
bounds:533,361,160,275
offsets:0,16,160,291
rotate:90
f_hair_sha
bounds:1421,345,40,136
rotate:90
f_hair_sha_2
bounds:1336,1647,91,101
face_shine
bounds:1336,1900,78,146
fx_1
bounds:998,492,125,160
rotate:90
fx_2
bounds:2,510,125,160
rotate:90
fx_3
bounds:707,523,125,160
fx_4
bounds:1141,1425,125,160
hair_1
bounds:1466,92,115,308
rotate:90
hair_10
bounds:469,1058,157,611
rotate:90
hair_2
bounds:1776,5,111,108
rotate:180
hair_3
bounds:1250,386,172,705
rotate:270
hair_4
bounds:1487,678,182,477
rotate:90
hair_5
bounds:857,610,187,344
rotate:90
hair_6
bounds:1431,110,144,365
rotate:90
hair_7
bounds:581,685,217,679
rotate:270
hair_8
bounds:1416,530,84,477
rotate:270
hair_9
bounds:2,1015,163,551
rotate:270
hand
bounds:1317,646,79,48
head
bounds:1323,1651,348,381
head_acc
bounds:533,706,52,58
head_sha_1
bounds:103,155,123,164
rotate:90
head_sha_2
bounds:1797,167,59,177
rotate:90
idle_cheek
bounds:1271,1804,48,38
idle_l_eye_1
bounds:1039,1534,92,51
idle_l_eye_2
bounds:1713,37,80,57
idle_l_eye_3
bounds:363,2015,11,11
idle_l_eye_4
bounds:1138,872,54,51
idle_l_eyeball
bounds:1127,164,72,65
idle_l_eyebrow
bounds:683,1194,83,21
idle_l_eyeline_1
bounds:954,2031,41,15
idle_l_eyeline_2
bounds:1902,1753,86,47
offsets:0,0,86,50
idle_mouth
bounds:2,1617,20,11
idle_r_cheek
bounds:1049,1320,46,31
idle_r_eye1
bounds:1381,147,110,69
idle_r_eye2
bounds:1526,597,105,80
idle_r_eye3
bounds:451,2034,11,12
idle_r_eye4
bounds:818,1000,50,56
idle_r_eye5
bounds:646,18,87,71
idle_r_eyebrow
bounds:1493,190,108,65
idle_r_eyeline_1
bounds:173,2028,50,18
idle_r_eyeline_2
bounds:529,6,116,48
offsets:0,0,120,51
l_foot_1
bounds:725,1014,91,42
l_foot_2
bounds:121,1115,91,42
offsets:5,0,96,42
l_foot_3
bounds:1184,1388,53,35
offsets:5,0,58,40
l_foot_4
bounds:1117,1159,189,160
l_foot_5
bounds:406,1556,37,31
l_foot_6
bounds:176,822,70,35
l_foot_7
bounds:437,1912,36,52
offsets:4,0,40,52
l_hud_1
bounds:1616,1047,102,82
l_hud_2
bounds:328,144,102,82
l_leg_1
bounds:1160,554,146,254
rotate:90
l_leg_2
bounds:1354,780,260,330
l_leg_3
bounds:241,18,55,96
l_leg_4
bounds:1897,632,72,150
l_leg_5
bounds:1959,1350,85,155
l_leg_6
bounds:2,1138,182,465
rotate:90
l_metal2_1
bounds:664,726,152,180
rotate:270
l_metal2_2
bounds:530,1807,203,184
rotate:90
l_metal2_3
bounds:238,844,74,84
l_metal2_4
bounds:1531,753,176,359
rotate:270
l_metal2_5
bounds:2,131,99,147
l_metal2_6
bounds:381,324,90,241
rotate:90
l_metal2_7
bounds:1636,1508,294,393
rotate:180
l_metal3_1
bounds:1597,1131,375,366
rotate:90
l_metal3_2
bounds:871,849,259,225
rotate:90
l_metal3_3
bounds:1626,28,85,164
l_metal3_4
bounds:1503,1212,160,171
l_metal3_5
bounds:432,148,110,68
l_metal3_6
bounds:635,1428,86,98
l_metal_01
bounds:200,116,125,126
rotate:90
l_metal_02
bounds:1965,1279,78,70
l_metal_03
bounds:1992,617,51,141
l_metal_04
bounds:1060,1587,459,274
rotate:90
l_metal_05
bounds:1577,56,54,118
l_metal_06
bounds:1404,227,157,112
l_metal_07
bounds:567,58,129,153
rotate:180
neck_acc
bounds:169,580,64,40
neck_acc_Deilght
bounds:83,844,23,19
neck_acc_angry
bounds:589,1037,23,19
neck_acc_idle
bounds:793,1196,23,19
neck_acc_no
bounds:564,1024,23,19
neck_acc_sad
bounds:1046,1585,23,19
neck_acc_shy
bounds:768,1196,23,19
neck_acc_smaile
bounds:555,1045,23,19
neck_acc_speciall
bounds:1084,1737,23,19
neck_acc_surprise
bounds:956,1569,23,19
neck_acc_surprise 2
bounds:1096,2027,23,19
neck_acc_think
bounds:716,1938,23,19
no_1
bounds:275,2028,120,18
no_2
bounds:365,990,52,22
no_cheek_1
bounds:1060,1758,132,68
no_cheek_2
bounds:317,1534,87,69
offsets:6,0,93,69
no_mouth
bounds:242,1128,33,15
nose_1
bounds:2,2014,6,8
nose_2
bounds:769,1826,32,26
r_foot_1
bounds:1930,15,81,60
offsets:4,7,85,67
r_foot_2
bounds:447,1112,61,52
r_foot_3
bounds:1568,2000,58,46
r_foot_4
bounds:592,447,57,48
r_foot_5
bounds:1240,1385,62,40
r_foot_6
bounds:558,1320,241,146
r_hud_01
bounds:681,1528,39,39
r_hud_02
bounds:594,1487,39,39
r_hud_03
bounds:1141,1385,41,38
r_hud_04
bounds:656,2013,39,33
r_hud_05
bounds:215,416,274,64
r_hud_06
bounds:1830,355,121,138
r_hud_07
bounds:1817,1956,133,90
r_hud_08
bounds:2,280,305,46
r_leg1
bounds:513,766,356,246
offsets:10,0,366,246
rotate:180
r_leg3
bounds:761,1637,67,187
r_leg4
bounds:72,1298,263,520
rotate:90
r_matal3_1
bounds:609,131,161,465
rotate:90
r_matal3_2
bounds:652,424,68,61
r_matal3_3
bounds:1127,29,129,347
rotate:90
r_matal3_4
bounds:1924,495,88,381
r_matal3_5
bounds:164,482,116,367
rotate:90
r_matal3_6
bounds:1922,1067,99,194
r_matal3_7
bounds:328,117,127,297
rotate:90
r_metal2_1
bounds:624,262,97,189
rotate:90
r_metal2_2
bounds:1648,1238,96,109
r_metal2_3
bounds:1203,691,132,309
rotate:90
r_metal2_4
bounds:1098,886,174,270
rotate:90
r_metal_01
bounds:383,1528,411,474
rotate:180
r_metal_02
bounds:47,377,171,134
r_metal_03
bounds:951,358,136,298
rotate:270
r_metal_04
bounds:940,16,82,60
r_metal_05
bounds:1720,1462,93,77
r_metal_06
bounds:1039,823,97,74
r_metal_07
bounds:271,930,44,55
r_metal_08
bounds:936,550,57,58
r_metal_09
bounds:413,39,120,76
r_metal_10
bounds:698,44,106,165
sad_1
bounds:363,529,51,56
sad_2
bounds:1257,448,54,53
sad_3
bounds:510,553,144,60
shirt_1
bounds:2007,1564,38,222
shy_10
bounds:1861,16,81,57
shy_11
bounds:999,1556,35,32
shy_12
bounds:2,1019,56,50
shy_2
bounds:767,129,119,78
shy_3
bounds:1577,1641,65,54
shy_5
bounds:1370,986,96,74
shy_6
bounds:1091,445,146,56
shy_7
bounds:446,1966,105,80
shy_8
bounds:801,1320,35,33
shy_9
bounds:716,1993,56,53
shy_cheek_1
bounds:108,1452,87,51
shy_cheek_2
bounds:479,1320,69,51
smie_acc2
bounds:425,1846,7,13
smile_10
bounds:1985,1089,92,51
rotate:90
smile_11
bounds:734,1596,80,51
smile_12
bounds:351,1605,29,24
smile_13
bounds:491,404,54,51
smile_6
bounds:1501,418,105,78
smile_7
bounds:716,1959,29,32
smile_8
bounds:460,500,50,56
smile_acc
bounds:437,1947,8,17
smile_eye5
bounds:1476,41,110,69
smile_eye_1
bounds:197,1483,48,20
smile_eye_2
bounds:1935,89,120,51
rotate:90
smile_eye_3
bounds:59,1022,41,15
smile_eye_4
bounds:854,440,87,42
offsets:0,0,87,47
smile_eyebrow_1
bounds:1386,620,144,56
smile_eyebrow_2
bounds:2,1261,81,33
smile_mouth
bounds:1055,2025,39,21
smile_mouth2
bounds:434,1883,17,14
snack_1
bounds:1932,1788,110,121
snack_2
bounds:834,535,100,73
snack_3
bounds:1932,1507,102,137
special_1
bounds:1116,231,136,125
special_10
bounds:1098,1018,66,42
special_11
bounds:1953,455,92,66
special_12
bounds:1608,448,105,82
offsets:0,1,105,110
special_13
bounds:411,2008,38,38
special_14
bounds:815,1597,32,38
special_15
bounds:1881,75,81,57
special_16
bounds:2,2024,15,22
special_17
bounds:75,1128,34,33
offsets:0,0,38,33
special_2
bounds:437,1991,7,15
special_3
bounds:397,2029,11,17
special_4
bounds:19,2036,9,10
special_5
bounds:437,1976,7,13
special_6
bounds:421,1831,8,13
special_7
bounds:2,986,29,32
special_8
bounds:300,1322,125,17
special_9
bounds:1390,426,119,75
special_mouth
bounds:721,423,45,41
sur2_1
bounds:1338,116,120,74
rotate:90
sur2_2
bounds:1953,384,92,69
sur2_3
bounds:1113,14,105,80
sur2_4
bounds:213,1124,27,27
sur2_5
bounds:1254,221,81,57
rotate:90
sur2_6
bounds:429,1311,38,39
sur2_mouth
bounds:541,2022,26,24
sur2_sweat_1
bounds:417,1813,8,16
sur2_sweat_2
bounds:437,1902,9,12
sur_1
bounds:989,1156,143,59
sur_10
bounds:1609,998,42,47
sur_11
bounds:3,328,92,53
rotate:90
sur_12
bounds:235,578,47,42
sur_2
bounds:108,1430,50,20
sur_3
bounds:433,4,120,54
sur_4
bounds:686,963,68,51
sur_5
bounds:594,1471,38,14
sur_6
bounds:1991,523,87,53
rotate:90
sur_7
bounds:273,1319,24,15
sur_8
bounds:1302,25,110,66
think_2
bounds:596,786,66,33
think_mouth
bounds:301,1520,29,11
upper_1
bounds:1244,299,211,144
upper_2
bounds:543,1949,111,97
rotate:180
upper_3
bounds:318,850,176,286
rotate:90
upper_4
bounds:2,421,58,87
upper_5
bounds:1608,906,278,332
rotate:270
upper_6
bounds:2,38,105,149
rotate:270
upper_7
bounds:794,27,223,142
upper_8
bounds:952,278,162,121
rotate:180
upper_9
bounds:1197,115,211,189
