c355_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
arm_karal1
bounds:1361,61,401,240
rotate:90
arm_l1
bounds:748,690,176,178
arm_l2
bounds:1106,27,304,276
rotate:90
arm_l3
bounds:2,1597,167,444
arm_r1
bounds:1082,331,305,314
arm_r2
bounds:367,446,305,234
rotate:90
arm_r2_2
bounds:480,1174,83,88
offsets:11,0,94,91
b_jan1
bounds:1189,1524,79,54
b_jan2
bounds:650,2012,58,29
back_ribbon1
bounds:710,1916,118,62
offsets:1,0,119,62
rotate:90
back_ribbon2
bounds:1429,1671,116,50
offsets:0,1,118,52
body1
bounds:242,679,354,498
ear_l
bounds:583,1070,55,83
offsets:2,0,58,83
ear_r
bounds:2,554,65,77
ex1_arm_r1
bounds:2,326,365,312
ex1_finger_0
bounds:171,640,98,114
offsets:0,0,98,115
ex1_finger_1
bounds:823,1161,71,83
offsets:0,1,71,84
ex1_finger_2
bounds:49,66,110,51
offsets:0,1,113,54
rotate:90
ex1_finger_3
bounds:1095,1835,126,48
offsets:2,0,130,49
ex1_finger_4
bounds:685,1804,117,50
offsets:0,0,118,50
rotate:90
ex1_finger_5
bounds:789,1519,91,29
offsets:2,3,95,35
ex1_hand_1
bounds:1118,1545,99,122
offsets:1,0,100,122
rotate:90
ex1_hand_2
bounds:315,584,82,100
offsets:0,0,83,100
ex1_hand_3
bounds:2,1250,90,109
offsets:0,0,90,110
ex2_arm_r1
bounds:2,175,118,153
offsets:0,0,118,156
ex2_arm_r2
bounds:240,1975,65,66
ex2_arm_r3
bounds:714,373,372,300
ex2_fonger_0
bounds:1816,199,98,113
ex2_fonger_1
bounds:792,1245,54,101
offsets:4,3,60,104
ex2_fonger_2_1
bounds:164,1750,32,48
offsets:1,1,35,52
ex2_fonger_2_2
bounds:549,1651,63,40
offsets:1,1,67,41
ex2_fonger_3_1
bounds:266,674,54,44
offsets:0,3,54,47
ex2_fonger_3_2
bounds:1238,1977,59,36
offsets:2,1,61,37
ex2_fonger_4_1
bounds:543,1603,38,43
offsets:2,0,41,43
ex2_fonger_4_2
bounds:342,1135,52,35
offsets:1,0,53,37
ex2_fonger_5_1
bounds:571,1758,49,43
offsets:1,0,50,43
ex_lip
bounds:1306,1954,110,87
offsets:6,7,125,101
ex_lip2
bounds:1877,1443,118,51
offsets:0,1,130,58
eyebrows_l
bounds:1187,1645,85,18
eyebrows_r
bounds:198,743,58,47
f_h_sha1
bounds:359,1179,126,172
f_h_sha2
bounds:542,93,130,235
offsets:0,4,130,239
rotate:270
f_h_sha3
bounds:2,10,58,164
foot_l1
bounds:1701,212,167,121
rotate:270
foot_l2
bounds:1558,434,142,244
foot_l3
bounds:1420,1730,185,311
foot_r1
bounds:1336,702,192,132
rotate:270
foot_r2
bounds:598,313,148,742
rotate:180
foot_r3
bounds:1318,874,240,268
h_acc1
bounds:124,1582,31,32
h_acc2
bounds:1836,1335,114,105
offsets:0,1,114,106
rotate:90
h_acc3
bounds:2,1091,70,162
h_acc4
bounds:292,5,166,58
offsets:0,0,167,58
h_acc5
bounds:1804,1661,91,85
h_back_1
bounds:885,42,224,50
h_band
bounds:1647,680,262,139
rotate:270
h_f1
bounds:1546,779,162,103
rotate:270
h_f10
bounds:1803,311,113,246
h_f10_1
bounds:227,1871,41,90
h_f11
bounds:266,8,91,287
rotate:90
h_f12
bounds:235,18,142,461
rotate:90
h_f2
bounds:1873,1915,124,126
rotate:180
h_f3
bounds:550,749,52,145
h_f4
bounds:1053,992,54,94
offsets:0,4,54,98
h_f5
bounds:1922,1473,54,166
offsets:0,1,54,167
h_f6
bounds:2,1848,26,190
h_f7
bounds:1835,1748,66,264
h_f8
bounds:1798,1622,139,182
rotate:180
h_f9
bounds:1337,297,366,568
offsets:2,0,368,568
h_f9_1
bounds:1854,37,73,168
h_ff1
bounds:1627,1381,130,216
h_ff2
bounds:732,1347,96,244
h_ff3
bounds:688,224,178,178
h_ff4
bounds:497,413,197,109
rotate:90
h_ff5
bounds:1828,809,124,161
rotate:180
h_ff6
bounds:697,17,74,239
rotate:90
h_ff7
bounds:1152,1593,384,301
rotate:270
h_long_back
bounds:500,647,834,1394
rotate:180
h_s1
bounds:1729,1250,91,282
h_s23
bounds:1871,320,68,187
rotate:180
h_s3
bounds:1719,1013,173,209
rotate:180
h_s_bl1
bounds:871,1785,113,58
hand_r1
bounds:1772,1895,98,146
head
bounds:284,163,284,338
rotate:90
hip
bounds:832,94,306,294
rotate:180
jaket_back
bounds:793,993,607,409
rotate:90
jaket_l1
bounds:1417,1383,317,246
rotate:270
jaket_r1
bounds:1606,1601,231,198
offsets:0,0,232,200
rotate:90
lash_l1
bounds:503,1916,125,48
offsets:0,2,125,50
rotate:90
lash_l2
bounds:1881,943,143,58
offsets:0,0,143,61
rotate:90
lash_l3
bounds:1377,1592,80,32
offsets:0,1,80,36
lash_l4
bounds:1704,381,142,127
rotate:90
lash_l5
bounds:375,646,62,32
offsets:0,0,62,35
lash_l6
bounds:1762,851,184,123
offsets:2,0,186,128
rotate:90
lash_l7
bounds:884,651,170,89
offsets:2,2,172,94
lash_l_ball1
bounds:1744,5,134,91
lash_l_ball2
bounds:1187,1414,108,94
rotate:90
lash_l_ball3
bounds:1744,98,108,115
lash_l_ball4
bounds:1336,634,91,66
lash_r1
bounds:740,870,112,87
offsets:0,0,112,94
lash_r2
bounds:1901,1805,124,65
offsets:1,7,125,76
rotate:90
lash_r3
bounds:719,623,72,43
offsets:1,4,73,49
lash_r4
bounds:966,1992,59,26
offsets:1,0,60,26
lash_r5
bounds:536,1693,143,113
offsets:4,0,151,119
lash_r6
bounds:1701,525,157,130
rotate:90
lash_r7
bounds:1836,543,140,96
offsets:6,5,148,103
rotate:270
lash_r_ball1
bounds:1788,781,108,68
lash_r_ball2
bounds:1784,684,108,94
lash_r_ball3
bounds:1787,1230,108,103
lash_r_ball4
bounds:407,1353,82,60
leg_l1
bounds:794,1550,283,522
rotate:90
leg_l2
bounds:1283,1272,272,329
leg_r1
bounds:1110,992,248,420
lip
bounds:1881,1112,125,65
offsets:5,0,130,76
rotate:90
nec
bounds:1717,1748,137,146
nec_acc1
bounds:1410,1103,109,82
offsets:0,2,109,86
nec_acc2
bounds:270,1950,20,23
offsets:1,1,23,24
nec_acc3
bounds:307,2006,30,35
nec_acc4
bounds:159,1790,56,57
offsets:1,1,58,58
nec_acc5
bounds:140,2018,18,23
nec_acc6
bounds:851,1080,61,80
offsets:0,2,62,82
nose
bounds:773,2002,40,36
offsets:1,1,43,37
op_acc1
bounds:537,1150,48,54
offsets:0,0,49,54
op_acc2
bounds:2,1788,34,59
offsets:1,1,37,62
op_acc3
bounds:772,1560,36,65
offsets:0,0,36,66
op_acc4
bounds:487,1247,18,78
op_l1
bounds:1785,1338,281,110
offsets:1,1,282,113
rotate:90
op_l3
bounds:1297,4,80,295
offsets:0,4,80,304
rotate:270
op_l5
bounds:1556,1199,169,184
op_r1
bounds:1502,751,112,168
op_r3
bounds:738,1183,113,211
op_r4
bounds:1667,1030,131,218
ribbon1
bounds:925,1845,178,311
rotate:270
ribbon2
bounds:1567,142,286,157
rotate:270
skirt1
bounds:1368,967,337,313
rotate:270
skirt_b1
bounds:151,1843,86,198
skirt_b2
bounds:2,1551,47,79
offsets:1,0,49,79
wp_1
bounds:2,629,549,1412
offsets:2,0,554,1412
wp_2
bounds:524,1788,196,253
wp_3
bounds:1606,1867,142,174
wp_4
bounds:1593,2,138,149
rotate:90
wp_5
bounds:2,1361,151,235
rotate:180
wp_6
bounds:75,9,208,332
rotate:180
