c161_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
c_arm_l
bounds:37,991,196,541
rotate:270
c_arm_r
bounds:1448,790,310,452
rotate:270
c_bag_1
bounds:1956,1812,58,44
c_bag_2
bounds:1376,148,118,240
rotate:270
c_bag_3
bounds:510,852,271,418
rotate:90
c_bag_sha
bounds:986,169,166,376
rotate:270
c_bag_sha2
bounds:583,115,108,258
offsets:0,8,108,266
rotate:90
c_booby_l
bounds:1366,246,204,256
rotate:90
c_booby_l2
bounds:1436,555,240,325
rotate:270
c_booby_lhara
bounds:1968,57,76,134
c_booby_m
bounds:237,1168,111,120
c_booby_m2
bounds:1376,366,81,113
c_booby_r
bounds:812,522,278,277
rotate:90
c_booby_r2
bounds:1722,657,283,322
offsets:6,0,289,323
rotate:90
c_booby_ring
bounds:1021,1847,62,61
c_booby_ring2
bounds:513,1769,53,57
c_booby_ring_3
bounds:125,2001,45,43
c_bullet
bounds:535,462,300,242
rotate:180
c_calf_l
bounds:433,725,510,142
c_calf_r
bounds:4,489,253,334
rotate:270
c_cara_l
bounds:17,349,199,520
rotate:90
c_cara_r
bounds:627,201,160,378
rotate:90
c_cara_sha
bounds:4,1936,121,108
offsets:0,0,121,109
c_chain
bounds:620,277,211,212
offsets:127,0,338,212
c_chain_03
bounds:494,1773,15,47
c_chain_2
bounds:957,1558,17,47
c_chain_sha
bounds:1759,53,187,285
rotate:90
c_choker_1
bounds:190,1578,66,45
c_chorker_02
bounds:4,1595,30,45
c_chorker_03
bounds:569,1805,40,40
c_chorker_04
bounds:4,1892,14,33
offsets:0,1,14,34
c_chorker_05
bounds:983,1847,36,31
offsets:0,2,36,33
c_chorker_06
bounds:861,1957,13,25
c_chorker_07
bounds:641,2022,58,22
c_chorker_08
bounds:1248,1934,39,45
c_cloth_r
bounds:768,1589,455,1032
rotate:270
c_cloth_r2
bounds:4,764,447,240
rotate:180
c_coat_1
bounds:1573,1065,471,577
offsets:0,0,471,578
c_coat_2
bounds:1787,263,257,191
c_elbow_l
bounds:173,527,270,359
rotate:270
c_elbow_l2
bounds:965,85,98,230
rotate:90
c_elbow_r
bounds:363,1812,323,232
rotate:180
c_elbow_r2
bounds:801,1519,157,69
c_elbow_r3
bounds:929,1781,62,220
rotate:90
c_face_brow_l
bounds:1330,1159,208,44
offsets:0,5,208,51
c_face_brow_r
bounds:872,391,297,117
offsets:0,0,297,118
rotate:180
c_face_ear_r
bounds:1145,542,98,92
c_face_eye_l
bounds:1804,1842,233,202
offsets:8,0,251,204
c_face_eye_l2
bounds:1389,1406,165,136
c_face_eye_r
bounds:1223,442,331,206
offsets:9,2,340,208
rotate:180
c_face_eye_r2
bounds:306,893,256,100
offsets:0,0,261,100
rotate:180
c_face_eyeball_l
bounds:851,846,96,97
offsets:0,0,97,97
c_face_eyeball_r
bounds:1343,934,111,103
c_face_eyehara_l
bounds:1232,1156,72,68
c_face_eyehara_r
bounds:1249,1983,103,61
c_face_eyew_l
bounds:1809,1844,42,29
c_face_eyew_r
bounds:1878,2019,69,25
c_face_lash_l
bounds:676,640,143,81
offsets:0,2,143,83
c_face_lash_r
bounds:1345,55,186,111
c_face_lip
bounds:1546,77,172,129
offsets:0,0,183,129
c_face_nose
bounds:10,1445,118,140
c_face_teeth
bounds:196,1603,89,36
offsets:1,1,94,40
c_facial
bounds:1709,454,221,270
rotate:90
c_finger_l1
bounds:1292,1617,23,57
c_finger_l2
bounds:2014,1872,28,77
c_finger_l3
bounds:1784,1850,25,69
c_finger_l4
bounds:1410,2016,28,28
c_finger_l5
bounds:121,1574,34,34
c_finger_l6
bounds:231,1643,31,31
c_finger_l7
bounds:1413,1757,35,61
c_finger_l8
bounds:210,1208,40,69
offsets:0,0,40,70
c_finger_l9
bounds:362,1737,42,72
c_finger_r
bounds:1468,1783,95,52
c_finger_r2
bounds:690,1874,77,51
c_foot_l
bounds:4,136,144,211
rotate:270
c_foot_r
bounds:982,1172,111,245
rotate:90
c_hair_01
bounds:212,73,158,289
rotate:270
c_hair_02
bounds:1661,191,144,361
rotate:270
c_hair_03
bounds:1550,1379,24,160
c_hair_04
bounds:1076,1835,169,209
c_hair_05
bounds:1973,445,49,208
offsets:1,0,50,208
c_hair_06
bounds:893,1013,231,787
rotate:90
c_hair_07
bounds:2002,1605,42,274
c_hair_b
bounds:661,1909,135,219
rotate:90
c_hair_cara_sha
bounds:4,1643,10,56
offsets:1,1,11,57
c_hair_r
bounds:13,59,103,415
rotate:90
c_hair_sha
bounds:807,311,228,246
offsets:3,0,231,250
c_hair_sha_2
bounds:1198,106,166,180
rotate:90
c_hairphin
bounds:893,1761,44,25
c_hand_l
bounds:1905,982,138,145
c_hand_r
bounds:808,93,158,112
c_head
bounds:931,769,332,290
c_hill_l
bounds:1993,1306,51,96
c_nametag
bounds:641,358,101,105
rotate:90
c_neck
bounds:438,152,145,160
rotate:90
c_neck2
bounds:1945,725,99,144
c_pelvice
bounds:4,1587,457,363
rotate:90
c_pocket
bounds:331,1171,135,177
c_pocket_2
bounds:1894,1087,150,246
c_ring_1
bounds:4,1146,53,99
c_skirt_1
bounds:1620,128,330,118
rotate:180
c_skirt_2
bounds:261,1622,116,126
offsets:0,9,116,135
c_skirt_3
bounds:1116,631,412,419
offsets:9,0,421,431
rotate:270
c_skirt_4
bounds:4,235,277,189
offsets:0,26,277,215
c_strap_01
bounds:330,1889,54,155
c_strap_02
bounds:1235,1565,88,83
c_strap_03
bounds:745,1562,68,76
c_strap_04
bounds:4,1888,48,87
c_strap_05
bounds:1932,1991,111,53
offsets:0,0,111,54
c_strap_06
bounds:1413,873,95,136
c_strap_07
bounds:622,1146,45,294
rotate:90
c_strap_3
bounds:931,245,464,384
rotate:180
c_strap_b1
bounds:1697,2023,14,21
offsets:0,0,14,22
c_strap_b10
bounds:1439,2020,22,24
offsets:0,2,22,26
c_strap_b2
bounds:303,2017,24,27
offsets:0,0,24,29
c_strap_b3
bounds:2018,1976,26,30
c_strap_b4
bounds:951,2027,29,17
offsets:0,1,29,18
c_strap_b5
bounds:1213,2023,20,21
offsets:0,1,20,22
c_strap_b6
bounds:1287,1949,15,30
c_strap_b7
bounds:1804,2014,17,30
offsets:0,0,17,32
c_strap_b8
bounds:371,1957,16,32
offsets:0,1,17,34
c_strap_b9
bounds:883,2020,21,24
c_thigh_l
bounds:1319,1532,704,305
rotate:180
c_thigh_r
bounds:951,1186,427,647
offsets:11,0,438,647
rotate:90
c_upper
bounds:457,1138,409,537
rotate:270
c_wrist_l
bounds:1645,1082,85,83
gun_1_custom
bounds:257,231,255,235
offsets:0,0,255,238
gun_2_custom
bounds:1356,2009,51,35
gun_3_custom
bounds:4,1190,1068,854
gun_4_custom
bounds:1090,690,173,131
gun_5_custom
bounds:871,1978,77,66
gun_6_custom
bounds:589,1505,191,164
gun_7_custom
bounds:468,268,210,263
gun_8_custom
bounds:1576,289,210,263
