c033_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.08
arm_l_1
bounds:1402,1145,176,261
offsets:0,3,176,264
arm_l_1_s
bounds:1066,588,79,72
offsets:7,0,86,72
arm_l_2
bounds:1295,686,294,180
rotate:270
arm_r_1-1
bounds:1419,152,271,129
arm_r_1-2
bounds:1666,1870,309,176
arm_r_2-1
bounds:905,418,214,147
arm_r_2-2
bounds:591,629,176,307
back_hair
bounds:1899,116,147,301
breast_acc_1
bounds:1080,90,157,247
rotate:90
breast_acc_2
bounds:134,148,354,400
rotate:90
chest
bounds:1562,402,484,539
collar_l
bounds:1173,1426,66,208
collar_r
bounds:1940,1759,104,214
rotate:180
ear
bounds:615,876,62,82
front_hair_(in)
bounds:1044,1232,181,76
front_hair_1
bounds:1223,1809,94,231
offsets:8,0,102,231
front_hair_2
bounds:1570,369,111,197
front_hair_3
bounds:1913,1183,124,216
offsets:0,0,205,216
front_hair_4
bounds:1976,704,63,258
front_hair_5
bounds:519,1638,155,397
offsets:0,0,186,397
rotate:180
front_hair_6
bounds:2,99,138,373
rotate:90
hat
bounds:326,1465,149,113
head
bounds:768,1036,286,343
head_s
bounds:1739,910,287,295
offsets:0,11,287,306
rotate:90
l_angry_eye_s
bounds:458,2014,44,32
l_angry_eyeskin_1
bounds:2,1967,124,79
l_angry_eyeskin_2
bounds:382,495,117,66
l_eye_cheek
bounds:237,1188,63,65
l_eye_delight
bounds:76,163,119,54
l_eye_expression_eye_s
bounds:863,865,53,49
l_eye_expression_eyeskin_2
bounds:1495,91,117,66
l_eye_surprise
bounds:1195,1375,43,48
l_eyebrow_angry
bounds:856,916,71,46
l_eyebrow_expression
bounds:187,148,76,30
l_eyebrow_idle
bounds:560,1988,87,58
l_eyebrow_sad
bounds:1613,91,102,30
l_eyebrow_surprise
bounds:1470,1852,75,16
l_idle_eye
bounds:760,1982,62,64
l_idle_eye_lit_1
bounds:328,1246,24,23
l_idle_eye_s
bounds:1048,1085,50,55
l_idle_eyeball
bounds:496,882,94,60
l_idle_eyelash_1
bounds:573,199,119,44
l_idle_eyeline
bounds:74,988,75,22
l_idle_eyeskin_1
bounds:459,1551,123,79
l_idle_eyeskin_2
bounds:561,92,117,66
l_special_eye
bounds:1318,1906,62,64
l_special_eye_lit_2
bounds:67,1544,17,36
l_special_eye_lit_3
bounds:697,1802,27,38
leg_l
bounds:661,249,238,1112
rotate:90
leg_r
bounds:1152,539,383,1353
rotate:180
leg_r_s
bounds:369,562,290,320
offsets:0,12,302,332
mouth_delight
bounds:1864,1975,91,71
mouth_expression
bounds:1414,1076,79,68
mouth_idle
bounds:2,1901,76,65
mouth_sad
bounds:1595,1496,79,68
mouth_surprise_1
bounds:1212,1741,65,66
offsets:0,0,65,69
mouth_surprise_2
bounds:128,2004,42,42
neck
bounds:656,1900,118,146
neck_tie_1_s
bounds:958,98,70,213
offsets:0,54,70,267
rotate:90
neck_tie_2
bounds:521,136,99,391
rotate:90
noes
bounds:328,1396,73,70
question_mark_1
bounds:2,1255,324,285
question_mark_2
bounds:2,1012,148,241
r_angry s
bounds:393,1579,48,29
r_angry_eyeskin_1
bounds:536,304,158,113
rotate:90
r_angry_eyeskin_2
bounds:1619,102,150,85
r_arm_1_(in)
bounds:152,1085,83,168
r_arm_1_(out) 복사
bounds:1534,1566,214,201
r_arm_2_(out)
bounds:952,1314,241,204
r_arm_frill_1
bounds:1298,360,112,220
rotate:180
r_arm_frill_2
bounds:1182,1292,68,59
r_eye_cheek
bounds:676,1842,73,57
r_eye_delight
bounds:368,98,148,52
r_eye_expression_eyeskin_2
bounds:989,529,151,85
r_eye_special_lit_1
bounds:2,1869,18,35
r_eye_special_lit_2
bounds:328,1271,26,38
r_eye_surprise
bounds:2,890,44,48
r_eyebrow_angry
bounds:328,1311,83,30
rotate:90
r_eyebrow_expression
bounds:533,609,80,18
r_eyebrow_idle
bounds:508,1613,106,32
r_eyebrow_sad
bounds:2,415,104,41
r_eyebrow_surprise
bounds:1385,982,80,14
r_finger_1
bounds:25,226,106,39
r_finger_1-2
bounds:679,92,109,36
r_finger_2-1
bounds:606,275,91,41
r_finger_2-2
bounds:1575,2010,81,36
r_finger_3-1
bounds:647,1688,116,50
rotate:90
r_finger_3-2
bounds:1392,106,91,45
r_finger_4-1
bounds:813,467,112,50
r_finger_4-2
bounds:790,93,92,40
r_finger_5-1
bounds:2,93,105,45
r_finger_5-2
bounds:1301,1992,65,54
r_hand_1
bounds:2,940,125,70
r_hand_1_ef
bounds:2,245,258,161
r_hand_2
bounds:1060,1495,104,80
r_idle_eye
bounds:736,1034,64,65
r_idle_eye_lit_1
bounds:625,2023,26,23
r_idle_eye_s
bounds:470,1509,68,39
r_idle_eyeball
bounds:810,964,118,69
r_idle_eyelash_1
bounds:1771,100,133,46
r_idle_eyeline
bounds:1124,2024,87,22
r_idle_eyeskin_1
bounds:1321,104,158,113
rotate:90
r_idle_eyeskin_2
bounds:135,443,132,60
r_special_eye
bounds:2,1543,64,65
shirts
bounds:1376,363,346,257
rotate:90
skirt_1
bounds:2,1542,589,504
surprise_sweat_1
bounds:128,1983,16,19
surprise_sweat_2
bounds:86,1546,16,21
surprise_sweat_3
bounds:59,2028,21,18
surprise_sweat_4
bounds:82,2029,15,17
surprise_sweat_5
bounds:2,1976,11,13
twintail_l_1
bounds:1364,1400,669,646
twintail_l_1_acc
bounds:1173,1145,76,85
twintail_r_1
bounds:512,464,766,735
rotate:90
twintail_r_1_acc_1
bounds:1505,1391,143,107
twintail_r_1_acc_2
bounds:1528,1754,90,94
offsets:0,1,90,95
weapon_1
bounds:2,457,1226,1589
weapon_2
bounds:1117,397,805,1207
weapon_strap_1
bounds:526,168,129,552
rotate:90
weapon_strap_2
bounds:677,1048,76,164
