c224_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
L_arm_01
bounds:1832,1340,109,298
L_arm_02
bounds:1871,139,97,322
L_arm_02_02
bounds:1255,1019,78,190
L_balltouch_01_shy
bounds:2,10,78,77
L_balltouch_special
bounds:1067,780,72,54
L_cape
bounds:1646,127,161,263
rotate:90
L_cape_back
bounds:1755,1449,97,96
rotate:180
L_collar
bounds:318,47,232,92
L_eye_delight
bounds:2,598,46,23
L_eyeball_highlight_01_idle
bounds:500,1847,9,12
L_eyeball_highlight_02_idle
bounds:715,1411,23,17
L_eyeball_highlight_03_idle
bounds:595,2028,12,14
L_eyeball_idle
bounds:1341,638,43,57
rotate:90
L_eyeball_sad
bounds:416,291,43,57
L_eyeball_sad2
bounds:1491,1381,33,32
L_eyeball_special
bounds:2,179,43,57
rotate:90
L_eyeball_special_02
bounds:715,1349,46,59
L_eyeball_special_twinkle
bounds:621,802,54,69
L_eyeball_surp
bounds:677,834,30,37
L_eyebg_idle
bounds:503,1241,44,42
L_eyebrow_02_01_idle
bounds:1626,1374,78,41
rotate:90
L_eyebrow_02_01_no
bounds:2,843,50,28
L_eyebrow_02_01_sad2
bounds:614,660,53,24
L_eyebrow_02_02_idle
bounds:616,1166,23,18
L_eyebrow_02_03_idle
bounds:834,1657,14,32
L_eyebrow_angry
bounds:988,677,39,21
L_eyebrow_idle_surp_del
bounds:498,2026,37,16
L_eyebrow_sad
bounds:794,488,37,20
L_eyebrow_shy
bounds:458,2023,38,19
L_eyebrow_special
bounds:755,477,37,20
L_eyebrowl_no
bounds:293,548,38,18
L_eyebrowl_sad2
bounds:1433,2022,38,20
L_eyebrowl_sad3
bounds:752,1097,31,29
L_eyelid_delight
bounds:715,1576,42,32
L_eyelid_down_idle
bounds:927,170,68,53
offsets:0,1,68,54
L_eyelid_up_idle
bounds:762,13,76,73
L_eyelid_up_no
bounds:1575,827,50,49
L_fin_01
bounds:672,1797,20,49
L_fin_02
bounds:811,1641,23,41
L_fin_03
bounds:2,1203,20,31
L_fin_04
bounds:599,1890,18,21
L_fin_05
bounds:819,966,30,66
L_foot_01
bounds:499,1164,114,208
rotate:90
L_foot_02
bounds:567,286,262,185
L_foot_back
bounds:1028,1598,112,42
L_hair_shadow
bounds:1830,825,95,110
rotate:90
L_hand
bounds:1685,1528,66,95
L_leg_01
bounds:2,694,177,507
rotate:90
L_leg_01_shadow
bounds:1669,1138,169,309
L_leg_02
bounds:831,408,124,401
rotate:270
L_sad2_tear
bounds:1153,1341,37,18
L_sleeve
bounds:552,24,113,91
L_sleeve_back
bounds:303,694,96,36
L_strap
bounds:1402,1677,24,193
R_arm_01
bounds:1193,237,137,259
rotate:90
R_arm_01 ex
bounds:691,199,137,259
rotate:90
R_arm_02
bounds:1761,389,179,294
rotate:180
R_arm_02_ex
bounds:1685,196,236,235
R_balltouch_01_shy
bounds:1081,1361,106,91
R_balltouch_special
bounds:619,1848,84,57
R_cape
bounds:1547,577,325,291
rotate:270
R_collar
bounds:1376,138,135,98
R_collar_shadow
bounds:1772,2001,97,41
R_eye_delight
bounds:1358,981,51,22
R_eyeball_highlight_01_idle
bounds:2,1971,11,12
R_eyeball_highlight_02_idle
bounds:549,1266,28,17
R_eyeball_highlight_03_idle
bounds:579,2027,14,15
R_eyeball_idle
bounds:285,172,50,62
rotate:90
R_eyeball_sad
bounds:134,13,50,62
R_eyeball_sad2
bounds:752,1128,35,34
R_eyeball_special
bounds:1894,1821,50,62
R_eyeball_special_02
bounds:82,16,50,62
R_eyeball_special_twinkle
bounds:430,694,58,75
rotate:90
R_eyeball_surp
bounds:715,1309,32,38
R_eyebg_idle
bounds:558,644,56,46
R_eyebrow_02_01_idle
bounds:464,12,100,48
rotate:180
R_eyebrow_02_01_no
bounds:2,375,68,19
R_eyebrow_02_02_idle
bounds:919,1867,21,22
R_eyebrow_02_03_idle
bounds:885,1716,16,24
R_eyebrow_angry
bounds:701,474,52,23
R_eyebrow_idle_surp_del
bounds:491,1164,60,25
R_eyebrow_shy
bounds:802,649,60,28
R_eyebrow_special
bounds:256,445,57,23
R_eyebrowl_no
bounds:1030,2022,68,20
R_eyebrowl_sad2
bounds:553,1168,61,24
R_eyebrowl_sad3
bounds:944,1858,57,36
R_eyebrpw_sad
bounds:1100,2019,57,23
R_eyelid_delight
bounds:316,2001,62,41
R_eyelid_down_idle
bounds:1068,353,107,53
R_eyelid_up_idle
bounds:1603,36,119,84
rotate:90
R_eyelid_up_no
bounds:1352,1986,79,56
R_fin_01_01
bounds:822,606,39,41
R_fin_01_01_ex
bounds:1454,1885,47,36
R_fin_01_02
bounds:2,1985,17,25
R_fin_01_02_ex
bounds:277,2025,31,17
R_fin_02_01
bounds:377,708,47,41
R_fin_02_02
bounds:490,847,23,24
R_fin_02_ex
bounds:616,765,44,34
R_fin_03_01
bounds:868,874,38,48
R_fin_03_01_ex
bounds:68,2014,49,28
R_fin_03_02
bounds:999,1897,33,24
R_fin_03_02_ex
bounds:1037,1964,17,32
R_fin_04_01
bounds:715,1529,26,45
R_fin_04_01_ex
bounds:200,438,39,21
R_fin_04_02
bounds:889,1316,25,30
R_fin_04_02_ex
bounds:715,1506,17,31
R_foot_01
bounds:952,242,115,239
rotate:90
R_foot_02
bounds:1415,38,112,87
R_foot_03
bounds:510,705,109,166
R_hair_shadow
bounds:1757,922,231,171
rotate:90
R_hand
bounds:1341,465,66,87
R_hand_ex
bounds:969,347,71,63
R_leg_01
bounds:1530,852,237,559
offsets:0,8,237,567
R_leg_02
bounds:1420,462,144,371
rotate:270
R_leg_shadow
bounds:1625,1603,202,439
rotate:180
R_sad2_tear
bounds:505,1828,41,17
R_sleeve
bounds:422,304,128,126
R_sleeve_back
bounds:460,542,104,70
R_sleeve_back_ex
bounds:1840,739,100,85
R_sleeve_ex
bounds:1347,553,139,125
R_strap
bounds:1993,1152,31,250
backpack_01_01
bounds:2,1164,711,878
backpack_01_02
bounds:2,613,79,554
rotate:90
backpack_01_03
bounds:1234,679,321,317
rotate:90
backpack_01_04
bounds:1141,1480,259,562
rotate:180
backpack_01_05
bounds:1235,388,77,450
rotate:270
backpack_01_06
bounds:468,1891,151,572
rotate:270
backpack_font
bounds:2,2012,64,30
backpack_light_01
bounds:1978,1928,63,114
backpack_light_02
bounds:667,18,93,93
bandage_01
bounds:449,1957,23,23
bandage_01_shadow
bounds:705,1881,17,22
belt_01
bounds:247,77,277,169
rotate:180
belt_02
bounds:1278,60,135,195
bg/case_01_01
bounds:2,873,289,748
rotate:90
bg/case_01_02
bounds:2,224,183,142
body_cape
bounds:1402,1413,282,576
body_cloth_01
bounds:699,1679,196,217
rotate:180
body_cloth_02
bounds:1207,948,355,531
rotate:180
body_cloth_03
bounds:307,433,145,411
rotate:90
cape_back_01
bounds:784,882,82,98
cape_back_02
bounds:595,678,202,470
rotate:270
cape_shadow
bounds:1034,494,314,274
rotate:180
face
bounds:840,836,423,518
flower_ex
bounds:1239,42,128,232
goggle
bounds:187,224,228,136
goggle_L
bounds:752,889,79,273
goggle_R_strap
bounds:507,696,34,87
goggle_light
bounds:1729,19,113,85
goggle_shadow
bounds:765,321,179,83
gun_strap_01
bounds:1686,1440,602,304
rotate:270
gun_strap_02
bounds:1997,1488,27,216
hair_01_01
bounds:1685,1631,18,68
hair_01_02
bounds:1675,1630,21,87
hair_01_03
bounds:1189,1333,40,133
hair_01_04
bounds:1121,1811,16,116
hair_01_05
bounds:1428,1781,34,104
hair_01_06
bounds:2002,598,36,185
hair_01_07
bounds:1885,1688,37,90
hair_01_08
bounds:1963,439,77,132
hair_01_09
bounds:1457,900,33,49
hair_01_10
bounds:1311,1008,58,110
hair_01_11
bounds:879,1207,23,44
hair_01_12
bounds:528,304,34,65
hair_01_13
bounds:840,1636,46,140
hair_01_14
bounds:1941,31,57,145
hair_01_15
bounds:1967,1199,24,150
hair_02
bounds:1155,56,90,230
hair_03
bounds:1508,810,66,176
hair_04
bounds:359,163,139,400
rotate:90
hair_05
bounds:1402,1871,171,260
rotate:90
hair_06
bounds:2,131,92,282
rotate:90
hair_07
bounds:1228,14,47,171
hair_08
bounds:1840,1054,158,284
rotate:180
hair_09
bounds:1025,43,77,183
hair_10
bounds:1866,18,91,141
hair_11
bounds:1092,1742,46,86
hair_12
bounds:1828,1864,27,136
hair_13
bounds:1973,1706,68,155
hair_14
bounds:1529,46,85,152
hair_15
bounds:526,113,122,240
rotate:90
hair_16
bounds:1931,460,90,257
hair_17
bounds:54,35,100,262
rotate:90
hair_18
bounds:1827,685,215,321
hair_19
bounds:1081,69,68,143
hair_20
bounds:1662,15,93,136
hair_back
bounds:1454,237,148,190
rotate:90
hair_shadow
bounds:864,504,179,152
rotate:90
mouth_angry
bounds:1146,1457,65,48
mouth_delight
bounds:892,1789,91,42
rotate:90
mouth_idle
bounds:363,584,67,29
mouth_in_angry
bounds:382,1972,83,70
rotate:180
mouth_in_special
bounds:186,13,58,49
mouth_sad
bounds:2,1165,65,27
mouth_shy
bounds:715,1284,26,23
mouth_shy_02
bounds:685,1216,27,16
mouth_special
bounds:478,116,72,64
mouth_surp
bounds:1024,1423,54,23
neck
bounds:933,45,95,127
neck_02
bounds:869,1263,101,83
no_face
bounds:275,568,47,86
rotate:90
no_glow_l
bounds:752,1073,21,25
no_glow_r
bounds:888,1764,24,23
no_mouth
bounds:769,88,122,75
rotate:90
no_shadow
bounds:1597,1973,43,29
nose
bounds:680,1236,40,37
pelvis
bounds:2,453,303,165
pelvis_shadow
bounds:558,498,304,166
ribbon_01
bounds:1460,607,88,86
rotate:270
ribbon_02
bounds:711,1611,98,68
ribbon_03
bounds:1894,915,85,98
ribbon_04
bounds:846,44,154,93
rotate:90
ribbon_05
bounds:1142,762,108,120
ribbon_06
bounds:1923,1285,72,437
ribbon_07
bounds:1801,1595,95,417
ribbon_shadow
bounds:2,356,111,439
rotate:90
sad2_mouth
bounds:495,1839,122,75
sad2_tear1
bounds:68,1164,30,20
sad2_tear2
bounds:684,1769,12,26
sad2_tear3
bounds:737,1557,12,17
sad2_tear4
bounds:1428,1833,17,34
sad2_tear5
bounds:597,1836,19,17
sad3 L_glow
bounds:138,2033,15,9
sad3 L_tear
bounds:537,2028,40,14
offsets:96,0,136,14
sad3 R_glow
bounds:118,2029,18,13
sad3 R_tear
bounds:532,411,39,20
sad3_mouth
bounds:1076,534,122,75
saliva_01_special
bounds:32,2003,5,7
saliva_02_special
bounds:21,1998,9,12
teeth_angry
bounds:1601,1948,38,23
tongue_angry
bounds:479,1896,34,23
tongue_special
bounds:1033,1997,36,23
weapon
bounds:714,1164,849,430
rotate:90
