c355_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.14
angry_mouth
bounds:1176,1925,71,23
angry_upbrow_l
bounds:1653,1060,121,68
rotate:90
angry_upbrow_r
bounds:216,1818,60,33
arm_d_l
bounds:848,811,291,457
arm_d_l_b
bounds:1461,1408,152,78
arm_d_r
bounds:941,2,321,264
arm_u_l
bounds:1467,1015,136,359
arm_u_l_sweat
bounds:2,1664,16,56
arm_u_r
bounds:59,77,189,254
arm_u_rr
bounds:419,1843,112,114
bg
bounds:1348,567,408,108
offsets:0,0,414,108
bodyy
bounds:154,360,425,500
rotate:90
breast_l
bounds:498,323,192,162
breast_l_bra
bounds:459,1278,143,127
breast_l_frill
bounds:909,740,150,97
breast_l_strap1
bounds:912,1613,59,107
breast_l_strap1_sha
bounds:1773,1118,59,152
breast_l_strap2
bounds:116,614,49,52
breast_r
bounds:1194,886,116,138
breast_r_bra
bounds:226,134,72,119
offsets:0,0,83,119
breast_r_frill
bounds:790,942,49,112
breast_r_strap1
bounds:1804,1247,137,86
breast_r_strap1_sha
bounds:285,163,101,58
rotate:90
breast_r_strap2
bounds:1177,1507,63,14
breast_r_strap2_sha
bounds:342,1497,63,15
breast_rb1
bounds:2,1390,42,43
breast_rb2
bounds:713,1184,29,49
breast_rb3
bounds:906,1697,41,63
breast_rb4
bounds:880,822,15,73
delight02_mouth
bounds:646,1507,75,44
delight_mouth
bounds:1718,2010,68,36
ear
bounds:529,1853,68,76
eff
bounds:323,335,50,50
exp_starfish
bounds:1625,464,95,109
exp_starfish_glow
bounds:1308,1643,128,141
facee
bounds:1097,1237,243,268
rotate:180
finger_l1
bounds:1176,1780,43,112
finger_l2
bounds:590,1894,40,55
finger_l22
bounds:680,1998,32,48
finger_l222
bounds:1122,1700,29,42
finger_l3
bounds:542,787,39,73
finger_l33
bounds:303,2021,34,25
finger_l4
bounds:2,1186,35,57
finger_l5
bounds:640,1411,27,42
offsets:5,0,32,42
finger_r1
bounds:667,268,77,42
offsets:0,0,78,42
finger_r2
bounds:1556,1451,81,60
finger_r3
bounds:90,954,58,74
foot_l
bounds:1349,1181,154,285
foot_r
bounds:1505,1635,186,222
fx
bounds:160,1958,22,43
grass1_green1
bounds:2,1548,52,112
grass1_green2
bounds:1438,1634,122,93
rotate:90
grass1_green3
bounds:1826,906,63,80
grass1_green4
bounds:1813,603,86,56
grass2_green1
bounds:919,1551,107,76
grass2_green2
bounds:651,2,177,90
grass2_green3
bounds:691,379,104,73
offsets:0,0,104,74
rotate:90
grass2_green4
bounds:1164,677,31,107
grass3_green1
bounds:1291,698,89,62
grass3_green2
bounds:1874,807,80,65
grass3_green3
bounds:140,1024,100,148
grass3_green4
bounds:283,1932,18,114
hair_acc_u1
bounds:416,1860,23,23
hair_acc_u2
bounds:814,1450,140,39
hair_acc_u3
bounds:620,1044,49,87
hair_acc_u4
bounds:347,1711,33,26
hair_acc_u5
bounds:784,625,32,77
offsets:0,1,32,78
hair_acc_u6
bounds:1537,902,162,72
offsets:0,1,162,73
hair_acc_u_sha
bounds:1789,1290,165,156
rotate:90
hair_b1
bounds:1747,1582,179,135
hair_b10
bounds:627,296,116,137
hair_b11
bounds:1246,87,478,377
rotate:270
hair_b13
bounds:644,727,780,548
rotate:90
hair_b14
bounds:1788,552,288,153
rotate:90
hair_b1b1
bounds:1801,794,88,128
rotate:180
hair_b1b2
bounds:1519,976,437,263
rotate:90
hair_b4
bounds:124,438,95,237
hair_b6
bounds:2,1022,624,1024
hair_b9
bounds:1623,801,220,207
hair_bb1
bounds:1211,754,324,274
hair_bb2
bounds:1279,865,76,38
hair_bb3
bounds:1207,1840,68,46
hair_bb4
bounds:1249,1237,67,65
rotate:90
hair_bb5
bounds:1185,734,25,89
hair_bb6
bounds:1517,1860,52,90
hair_bb7
bounds:1406,1089,65,46
hair_bb8
bounds:951,483,23,131
hair_f1
bounds:1829,1555,155,101
hair_f2
bounds:1917,1574,44,139
hair_f3
bounds:152,553,40,74
hair_f4
bounds:1922,1661,68,152
hair_f5
bounds:1604,1199,16,152
hair_f6
bounds:2,110,201,627
rotate:180
hair_f7
bounds:1657,1103,46,194
hair_f8
bounds:1184,1523,56,25
hair_f9
bounds:1731,592,88,261
hair_ff1
bounds:590,1261,21,49
hair_ff10
bounds:2,697,83,80
hair_ff11
bounds:1803,630,98,160
hair_ff12
bounds:656,459,138,165
hair_ff2
bounds:1573,1448,189,573
hair_ff3
bounds:600,1317,41,217
hair_ff4
bounds:1799,1935,111,176
rotate:90
hair_ff5
bounds:1638,1963,52,83
hair_ff6
bounds:1290,474,101,148
rotate:270
hair_ff7
bounds:435,1959,41,19
hair_ff8
bounds:183,1852,98,194
hair_ff9
bounds:1419,645,68,114
rotate:90
hair_sha
bounds:1537,662,194,150
hair_starfish1
bounds:636,1137,75,90
hair_starfish1_water1
bounds:219,1827,10,10
hair_starfish1_water2
bounds:264,1881,10,11
hair_starfish2
bounds:2,3,145,117
hair_starfish2_water1
bounds:277,1913,15,11
hair_starfish2_water2
bounds:274,2035,11,11
hair_starfish3
bounds:1194,1023,70,87
hair_starfish3_water1
bounds:2,1735,11,10
hair_starfish3_water2
bounds:288,1774,10,8
hand_l
bounds:2,929,93,92
hand_r
bounds:649,572,65,62
head_frill1
bounds:145,2,141,111
head_frill2
bounds:237,1720,108,111
idle_eyeball_l
bounds:594,1953,84,93
idle_eyeball_r
bounds:272,1490,78,78
idle_eyebrow_l1
bounds:542,1393,26,16
offsets:0,1,27,17
idle_eyebrow_l2
bounds:2,2027,23,19
idle_eyebrow_l3
bounds:400,1565,30,13
idle_eyebrow_r1
bounds:227,1468,26,17
idle_eyebrow_r2
bounds:505,1908,24,19
idle_eyebrow_r3
bounds:569,1404,27,17
idle_eyelash_l
bounds:1728,1982,133,52
offsets:0,2,133,54
idle_eyelash_r
bounds:1807,867,82,63
offsets:0,0,82,64
idle_eyelight_l1
bounds:254,1861,8,8
idle_eyelight_l2
bounds:2,1769,11,14
idle_eyelight_l3
bounds:671,1122,23,21
idle_eyelight_l4
bounds:928,1428,25,21
idle_eyelight_l5
bounds:2,1747,13,13
idle_eyelight_r1
bounds:632,1935,16,16
idle_eyelight_r2
bounds:168,1940,11,16
idle_eyelight_r3
bounds:207,1447,18,23
idle_eyelight_r4
bounds:620,1204,25,21
idle_eyelight_r5
bounds:163,1414,16,16
idle_eyeside_l
bounds:34,1227,23,27
idle_eyeside_r
bounds:579,2022,33,24
idle_eyeskin_d_l
bounds:1874,1703,101,57
idle_eyeskin_d_r
bounds:1842,681,63,51
idle_eyeskin_u_l
bounds:1334,1987,111,59
idle_eyeskin_u_ll
bounds:1639,1539,114,37
offsets:1,2,116,40
rotate:90
idle_eyeskin_u_lll
bounds:1824,1136,94,46
offsets:2,0,96,47
idle_eyeskin_u_r
bounds:1609,1380,67,60
idle_eyeskin_u_rr
bounds:1846,958,66,63
offsets:0,1,67,65
idle_eyeskin_u_rrr
bounds:264,1698,50,34
offsets:1,2,51,36
idle_eyewhite_l
bounds:204,679,73,49
idle_eyewhite_r
bounds:1187,2003,52,43
idle_mouth
bounds:2,908,36,25
idle_red_l
bounds:285,1576,131,131
idle_red_r
bounds:787,1234,95,92
offsets:0,9,95,101
idle_sweat
bounds:1060,1357,15,30
idle_upbrow_l
bounds:96,477,135,25
rotate:90
idle_upbrow_r
bounds:1378,1764,62,68
jacket_b
bounds:287,2,446,487
rotate:270
jacket_l1
bounds:1176,1826,426,220
jacket_l2
bounds:857,1590,456,317
rotate:270
jacket_pocket_acc_r1
bounds:363,848,49,52
jacket_pocket_r1
bounds:1431,1579,100,108
jacket_r1
bounds:941,271,241,456
jacket_r1_b
bounds:482,1930,52,51
jacket_r2_b
bounds:606,1227,207,189
jacket_r2_f
bounds:1589,1075,90,217
leg_d_l
bounds:971,1389,349,450
leg_d_r
bounds:1159,290,130,480
leg_l_starfish1
bounds:365,745,95,109
leg_l_starfish1_sha
bounds:1402,1113,84,78
leg_l_starfish1_water1
bounds:269,1894,11,9
leg_l_starfish1_water2
bounds:249,1850,10,9
leg_l_starfish1_water3
bounds:2,1812,8,16
leg_l_starfish2
bounds:1259,1627,49,83
leg_l_starfish2_sha
bounds:265,1784,27,32
leg_l_starfish2_water
bounds:115,2036,11,10
leg_l_sweat1
bounds:835,939,21,50
leg_l_sweat2
bounds:418,1581,17,66
leg_r_sha
bounds:1618,201,89,210
leg_u_l
bounds:2,1471,282,575
leg_u_r
bounds:750,164,203,656
lips1
bounds:735,1475,65,50
lips2
bounds:386,1309,75,58
lips3
bounds:161,1432,44,38
neck
bounds:955,273,108,124
neck_rb_b1
bounds:130,2003,64,43
neck_rb_b2
bounds:1384,2024,98,22
nekc_acc1
bounds:1204,1835,51,35
nekc_acc2
bounds:23,1524,21,22
nekc_acc3
bounds:49,1522,22,27
nekc_acc4
bounds:285,1567,18,20
offsets:0,2,18,22
nekc_acc5
bounds:1537,948,95,30
nose
bounds:348,1510,23,22
rb_b1
bounds:1134,1737,55,50
offsets:0,0,56,50
rb_b2
bounds:1727,1403,186,217
rb_b3
bounds:2,1251,290,160
rotate:90
shoes_l1
bounds:1850,1845,119,137
shoes_l2
bounds:192,255,148,106
shoes_l3
bounds:1183,915,242,320
shoes_r1
bounds:1291,1781,92,79
shoes_r2
bounds:1175,1942,160,104
shoes_r3
bounds:1291,23,267,212
shy_mouth
bounds:460,1306,38,17
shy_slash_l
bounds:351,1516,81,58
shy_slash_r
bounds:932,1256,55,54
shy_upbrow_l
bounds:944,710,137,25
shy_upbrow_r
bounds:1914,1784,68,59
sidebag_acc1
bounds:196,2021,21,25
sidebag_acc2
bounds:1318,1236,38,95
sidebag_acc3
bounds:355,1321,25,29
sidebag_d
bounds:580,636,601,306
offsets:0,0,601,340
rotate:270
sidebag_dd
bounds:520,1803,58,47
sidebag_f
bounds:1229,1461,367,180
sidebag_line3
bounds:2,1721,10,12
offsets:17,110,39,275
sidebag_s
bounds:917,1488,71,66
offsets:0,9,119,97
sidebag_starfish1
bounds:80,333,76,84
sidebag_starfish2
bounds:1744,1720,196,137
sidebag_starfish2_water1
bounds:340,2038,11,8
sidebag_starfish2_water2
bounds:172,1930,9,8
sidebag_starfish2_water3
bounds:2,1785,10,16
sidebag_starfish2_water4
bounds:19,1662,10,8
sidebag_starfish2_water5
bounds:303,2009,9,10
sidebag_starfish2_water6
bounds:224,1817,10,8
sidebag_starfish3
bounds:864,2019,49,27
sidebag_strap1
bounds:795,1983,89,63
sidebag_strap2
bounds:1553,2,531,439
rotate:90
sidebag_u
bounds:153,722,602,490
rotate:270
skirt1
bounds:2,709,363,235
skirt2
bounds:573,1491,555,344
rotate:90
special_starfish1
bounds:976,417,32,181
special_starfish2
bounds:989,1246,57,32
special_starfish3
bounds:2,636,36,73
special_starfish4
bounds:1816,734,68,49
special_starfish5
bounds:1646,1810,223,215
special_starfish6
bounds:1351,237,200,201
stick1
bounds:1286,609,508,627
rotate:270
stick2
bounds:1431,1178,446,646
rotate:180
surp_mouth
bounds:2,1383,23,14
think_mouth
bounds:256,743,82,23
zipper1
bounds:915,1643,25,39
zipper2
bounds:2,1245,54,132
zipper3
bounds:880,1276,36,46
