c850_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.83
add_arm_l_0
bounds:1688,1902,92,140
offsets:6,0,101,147
add_arm_l_0-1
bounds:317,1960,82,105
rotate:90
add_arm_l_1-2
bounds:1693,683,188,257
add_arm_l_1-3
bounds:200,294,262,155
add_arm_l_2-1
bounds:160,123,232,76
add_arm_l_2-2
bounds:1693,528,90,247
add_arm_l_2-3
bounds:1926,1398,239,105
rotate:270
add_arm_l_acc_1
bounds:1395,1567,71,68
rotate:90
add_arm_l_acc_2-1
bounds:493,21,55,42
add_arm_l_acc_2-2
bounds:673,399,46,83
add_arm_l_acc_3
bounds:702,1049,89,74
add_arm_r_0
bounds:62,1461,61,51
add_arm_r_1-2
bounds:965,67,277,111
add_arm_r_1-2_(wrinkle)
bounds:1599,1341,22,17
add_arm_r_1-3
bounds:928,733,251,117
rotate:180
add_arm_r_2-1
bounds:979,1981,227,61
add_arm_r_2-2
bounds:1761,270,171,205
add_arm_r_2-3
bounds:1958,1834,208,80
rotate:90
add_arm_r_acc_1
bounds:1298,1043,76,64
rotate:90
add_arm_r_acc_2-1
bounds:753,573,46,39
add_arm_r_acc_2-2
bounds:2,36,64,76
rotate:90
add_arm_r_acc_3
bounds:473,731,84,77
add_f_l_1_1-1
bounds:109,1417,44,42
add_f_l_1_1-2
bounds:2,1959,25,28
add_f_l_1_2-1
bounds:1642,1486,31,17
add_f_l_1_2-2
bounds:931,1050,16,32
add_f_l_1_2-3
bounds:564,1927,31,15
add_f_l_1_3-1
bounds:663,1418,37,27
add_f_l_1_3-2
bounds:173,1778,23,25
add_f_l_1_3-3
bounds:303,433,28,16
add_f_l_1_4-1
bounds:1141,1014,32,26
add_f_l_1_4-2
bounds:1390,1638,22,24
add_f_l_1_4-3
bounds:57,917,28,14
add_f_l_1_5-1
bounds:130,1785,41,31
add_f_l_1_5-2
bounds:559,747,20,26
add_f_l_1_5-3
bounds:1100,843,25,16
add_f_l_2_1-1
bounds:160,1903,32,29
add_f_l_2_1-2
bounds:84,1813,20,33
add_f_l_2_2-1
bounds:1575,1800,25,17
add_f_l_2_2-2
bounds:1488,829,27,37
add_f_l_2_3-1
bounds:2,1144,27,18
add_f_l_2_3-2
bounds:214,1057,27,43
add_f_l_2_4-1
bounds:1152,1658,31,20
add_f_l_2_4-2
bounds:180,1198,26,46
add_f_l_2_5-1
bounds:1174,773,31,23
add_f_l_2_5-2
bounds:903,952,21,42
add_f_l_3_1-1
bounds:1494,1152,33,49
add_f_l_3_1-2
bounds:2,368,26,17
add_f_l_3_1-3
bounds:789,1175,29,13
add_f_l_3_2-1
bounds:427,1850,18,22
add_f_l_3_2-2
bounds:688,484,31,22
add_f_l_3_3-1
bounds:1132,1966,18,21
add_f_l_3_3-2
bounds:1127,852,33,23
add_f_l_3_4-1
bounds:1293,1097,20,22
add_f_l_3_4-2
bounds:1074,733,34,23
add_f_l_3_5-1
bounds:2,1012,18,21
add_f_l_3_5-2
bounds:167,402,30,18
add_f_r_1_1-1
bounds:737,1994,29,21
add_f_r_1_1-2
bounds:430,358,31,18
add_f_r_1_2-1
bounds:473,574,27,21
add_f_r_1_2-2
bounds:1444,1913,17,28
add_f_r_1_2-3
bounds:817,733,18,26
add_f_r_1_3-1
bounds:1002,882,28,33
add_f_r_1_3-2
bounds:1225,1316,22,28
add_f_r_1_3-3
bounds:779,529,22,19
add_f_r_1_4-1
bounds:1439,1876,27,35
add_f_r_1_4-2
bounds:851,806,21,29
add_f_r_1_4-3
bounds:1583,1392,23,18
add_f_r_1_5-1
bounds:1560,1462,24,22
add_f_r_1_5-2
bounds:2,1452,18,24
add_f_r_1_5-3
bounds:1672,1988,22,17
add_f_r_2_1-1
bounds:1103,1922,31,21
add_f_r_2_1-2
bounds:1399,1540,25,26
add_f_r_2_2-1
bounds:473,811,21,17
add_f_r_2_2-2
bounds:767,1522,31,26
add_f_r_2_3-1
bounds:370,393,23,18
add_f_r_2_3-2
bounds:1500,1117,35,33
add_f_r_2_4-1
bounds:773,550,28,21
add_f_r_2_4-2
bounds:559,775,36,33
add_f_r_2_5-1
bounds:1348,1813,28,22
add_f_r_2_5-2
bounds:760,283,32,32
add_f_r_3_1-1
bounds:784,1125,38,48
add_f_r_3_1-2
bounds:1017,1964,46,16
add_f_r_3_2-1
bounds:1576,1534,21,21
add_f_r_3_2-2
bounds:2,1860,35,18
add_f_r_3_3-1
bounds:1648,1683,22,20
add_f_r_3_3-2
bounds:1448,2006,38,19
add_f_r_3_4-1
bounds:1372,1325,22,21
add_f_r_3_4-2
bounds:1322,1968,38,19
add_f_r_3_5-1
bounds:597,1864,21,20
add_f_r_3_5-2
bounds:22,917,33,17
add_hand_l_1-1
bounds:1711,1871,68,46
add_hand_l_1-2
bounds:1159,981,72,52
add_hand_l_1-3
bounds:1849,1388,56,58
add_hand_l_2
bounds:837,733,76,71
add_hand_l_3
bounds:1283,1121,55,59
add_hand_l_acc_1
bounds:2,336,47,27
add_hand_r_1-1
bounds:1837,1192,78,77
add_hand_r_2
bounds:577,17,74,73
add_leg_r_1
bounds:1397,1203,199,374
add_leg_r_1-1
bounds:1656,220,103,236
add_leg_r_1_sha
bounds:1773,1271,138,208
offsets:0,0,156,208
arm_l_0
bounds:2,1164,19,75
arm_l_1
bounds:1775,1737,129,305
arm_l_1_lit
bounds:1389,1407,16,94
arm_l_1_lit_1
bounds:1238,104,62,171
arm_l_2
bounds:2,928,232,76
arm_l_2_s
bounds:1812,806,224,95
rotate:180
arm_l_acc_1
bounds:702,957,68,90
arm_l_acc_2
bounds:409,2015,42,27
arm_r_0
bounds:236,927,30,73
arm_r_1
bounds:1865,1750,142,292
arm_r_1_lit
bounds:1623,1699,66,82
arm_r_2
bounds:676,74,227,61
arm_r_acc_1
bounds:1880,1257,71,84
arm_r_acc_2
bounds:1760,1474,43,26
arm_r_s
bounds:1771,1643,227,93
bg_1
bounds:877,813,123,98
bg_2
bounds:2,1002,473,211
rotate:90
bg_brazier
bounds:1136,1673,320,347
bg_brazier_ef_1
bounds:84,1799,9,12
bg_brazier_ef_2
bounds:298,2003,11,12
bg_canopy_(in)
bounds:171,64,503,66
bg_canopy_(out)
bounds:2,143,1162,298
bg_cup
bounds:168,14,63,72
rotate:90
bg_dreamcatcher_1
bounds:1657,1700,164,168
bg_dreamcatcher_2
bounds:876,1491,27,27
bg_dreamcatcher_3-1
bounds:453,1810,16,17
bg_dreamcatcher_3-2
bounds:1226,1981,61,170
rotate:90
bg_dreamcatcher_4-1
bounds:1692,1893,18,20
bg_dreamcatcher_4-2
bounds:2,2030,7,12
bg_dreamcatcher_4-3
bounds:396,378,71,71
bg_dreamcatcher_4-4
bounds:1434,769,54,159
bg_dreamcatcher_5-1
bounds:415,1769,16,17
bg_dreamcatcher_5-2
bounds:1575,1412,68,179
bg_gramophone_1
bounds:1238,188,265,355
bg_gramophone_2
bounds:1179,28,165,90
rotate:90
bg_lamp_(in)
bounds:1638,458,53,482
bg_lamp_(out)
bounds:480,1834,11,18
bg_lamp_lit
bounds:2,451,464,469
rotate:90
bg_lp
bounds:1541,942,314,149
rotate:90
bg_lp_s
bounds:1505,63,277,149
rotate:90
bg_niddle_1
bounds:2,1700,157,80
rotate:90
bg_niddle_2
bounds:154,1104,66,92
bg_niddle_s
bounds:1145,1583,123,73
bg_pot_(in)
bounds:554,1932,186,110
bg_pot_(out)
bounds:1762,903,188,149
bg_pot_contents_1
bounds:889,913,50,37
bg_pot_contents_10
bounds:1074,1945,56,38
bg_pot_contents_11
bounds:2,1659,66,39
bg_pot_contents_12
bounds:2,1933,324,109
bg_pot_contents_2
bounds:1321,1773,51,38
bg_pot_contents_3
bounds:2,145,47,31
bg_pot_contents_4
bounds:336,413,57,36
bg_pot_contents_5
bounds:637,1577,33,28
bg_pot_contents_6
bounds:575,222,59,36
bg_pot_contents_7
bounds:272,2017,46,25
bg_pot_contents_8
bounds:636,882,34,33
bg_pot_contents_9
bounds:1660,2007,41,35
bg_smoke
bounds:804,240,491,432
rotate:90
bg_spindle
bounds:189,1280,12,23
bg_table
bounds:1012,545,496,452
rotate:270
breast_l
bounds:1791,1448,161,186
offsets:3,6,171,192
breast_l_(out)
bounds:511,131,98,29
offsets:0,0,98,46
breast_l_(out)_s
bounds:1398,2027,115,15
breast_l_lit_1
bounds:1219,1280,23,34
breast_r
bounds:647,1425,128,161
breast_r_lit_1
bounds:70,1675,22,23
breast_r_lit_2
bounds:166,1354,23,23
bubble_1
bounds:529,1724,31,31
bubble_2
bounds:292,1902,31,31
chair
bounds:2,917,699,1125
chair_lit
bounds:1495,342,413,108
rotate:90
chair_lit_hair
bounds:473,598,52,120
offsets:0,0,59,120
chair_lit_hair_acc
bounds:448,1829,30,61
cheek
bounds:487,1854,108,71
chest
bounds:896,1014,400,567
offsets:0,41,432,657
chest_s
bounds:1583,1258,247,188
offsets:0,4,247,201
rotate:270
chest_s_2
bounds:1645,1507,192,153
rotate:270
ear_l
bounds:1368,1263,37,60
ear_r
bounds:1104,1564,38,51
front_hair_1
bounds:1869,618,85,135
front_hair_10
bounds:1313,68,90,162
rotate:90
front_hair_11
bounds:1987,1325,48,120
front_hair_12
bounds:742,1938,104,168
rotate:90
front_hair_2
bounds:1906,1556,56,85
front_hair_3
bounds:1931,1232,46,117
front_hair_4
bounds:1585,843,51,120
front_hair_4_s
bounds:929,1263,46,98
front_hair_5
bounds:1971,1037,67,163
front_hair_6
bounds:242,20,53,152
rotate:90
front_hair_7
bounds:517,638,24,90
front_hair_8
bounds:1428,509,59,145
front_hair_9
bounds:721,409,73,162
hair_acc_1
bounds:927,917,138,410
hair_acc_2
bounds:1761,141,56,217
hair_acc_3
bounds:1238,126,110,281
rotate:180
hair_acc_4
bounds:1830,639,196,214
rotate:180
hair_acc_5
bounds:1748,345,231,227
hair_acc_6
bounds:1874,1004,122,141
hair_back_1
bounds:1673,942,344,454
hair_back_2
bounds:1764,61,247,221
hair_back_3
bounds:472,260,464,1224
rotate:180
hair_back_4
bounds:1883,411,63,247
hair_back_5
bounds:1932,450,110,354
rotate:180
hair_back_6
bounds:1779,530,102,209
hair_l_1
bounds:924,1219,75,151
hair_l_2
bounds:141,1277,53,75
hair_r_1
bounds:1847,541,61,158
hair_r_3
bounds:1983,1634,56,142
rotate:180
hair_s
bounds:473,810,162,105
hand_l
bounds:1067,944,90,85
hand_r
bounds:366,1783,85,71
head
bounds:556,1520,471,604
rotate:270
head_dot
bounds:28,1960,7,8
l_eye
bounds:2,1478,58,69
l_eye_lash_1
bounds:653,25,138,40
offsets:0,0,138,42
l_eye_lash_2
bounds:123,189,140,62
offsets:2,2,142,64
l_eye_lash_3
bounds:1627,1553,32,44
offsets:0,1,32,45
l_eye_line
bounds:84,1702,127,59
offsets:2,0,129,59
rotate:90
l_eye_lit_1
bounds:219,917,22,22
l_eye_lit_2
bounds:546,2028,16,14
l_eye_lit_3
bounds:11,2035,7,7
l_eye_skin_1
bounds:80,28,81,49
l_eye_skin_2
bounds:1693,779,72,55
offsets:0,1,72,56
l_eye_skin_s
bounds:1766,1249,60,55
l_eyeball
bounds:202,1006,51,39
l_eyebrow_angry
bounds:1208,2019,56,23
l_eyebrow_angry_s
bounds:670,1918,20,12
l_eyebrow_idle
bounds:1270,1568,116,27
rotate:90
l_eyebrow_no
bounds:15,996,55,12
l_eyebrow_sad
bounds:2,1647,55,10
l_f_1
bounds:226,1859,58,23
l_f_2-1
bounds:120,1911,33,26
l_f_2-2
bounds:702,1419,32,14
l_f_5
bounds:2,1552,32,16
leg_l_1
bounds:1379,1579,267,295
leg_l_2
bounds:1245,1183,152,588
leg_l_3
bounds:692,1125,115,289
leg_r_1
bounds:1466,1819,224,223
rotate:180
leg_r_2
bounds:1340,757,296,478
rotate:180
leg_r_3
bounds:2,66,168,267
mouth_angry_1
bounds:1551,1486,91,39
offsets:0,0,91,42
rotate:90
mouth_angry_2
bounds:106,1829,14,10
mouth_angry_3
bounds:1238,584,94,56
rotate:90
mouth_angry_4
bounds:1369,1237,46,20
mouth_angry_5
bounds:1816,1699,71,36
mouth_angry_6
bounds:911,2001,61,41
mouth_angry_7
bounds:715,227,79,54
mouth_delight_1
bounds:774,1493,100,27
mouth_delight_2
bounds:1656,86,106,53
mouth_delight_3
bounds:396,23,95,38
mouth_delight_4
bounds:122,422,76,27
mouth_delight_5
bounds:1114,733,95,38
mouth_idle
bounds:391,131,119,56
mouth_no
bounds:195,1884,95,48
mouth_sad_1
bounds:709,2015,82,27
mouth_sad_2
bounds:83,1449,24,10
mouth_sad_3
bounds:1778,892,85,52
offsets:0,1,85,53
mouth_sad_4
bounds:147,219,67,21
offsets:5,9,76,37
neck
bounds:1659,1094,193,173
neck_s
bounds:1603,1783,50,34
nose
bounds:768,613,30,56
r_eye
bounds:1486,758,61,66
r_eye_lash_1
bounds:1692,1068,88,32
offsets:0,0,88,33
r_eye_lash_2
bounds:1605,1250,58,20
offsets:0,2,60,22
r_eye_lash_3
bounds:563,1816,47,40
r_eye_line_1
bounds:795,1192,105,32
offsets:1,0,106,32
rotate:270
r_eye_lit_1
bounds:1573,1511,21,21
r_eye_lit_2
bounds:467,1892,18,15
r_eye_lit_3
bounds:39,1859,12,12
r_eye_s
bounds:2,1011,129,75
rotate:90
r_eye_skin_1
bounds:597,1886,71,44
r_eye_skin_2
bounds:1034,900,58,50
r_eyeball
bounds:516,1926,46,36
r_eyebrow_angry
bounds:139,1006,46,11
r_eyebrow_idle
bounds:1238,516,93,27
r_eyebrow_no
bounds:222,2033,43,9
r_eyebrow_sad
bounds:737,1030,43,17
r_f_2-1
bounds:1283,1706,19,44
r_f_2-2
bounds:991,1178,16,46
r_f_3-1
bounds:660,222,36,43
r_f_3-2
bounds:669,1363,19,53
r_f_4-1
bounds:1888,1726,38,42
r_f_4-2
bounds:793,1074,17,49
r_f_5-1
bounds:325,1919,35,39
r_f_5-2
bounds:804,1293,21,48
