c929_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.04
Shy_glow_l
bounds:509,1948,120,98
Shy_glow_r
bounds:734,1427,87,79
Special _eye_light1
bounds:382,2038,9,8
Special _eye_light2
bounds:778,2035,11,11
arm_b_l
bounds:991,210,223,119
arm_b_l2
bounds:1731,1581,135,76
arm_b_r
bounds:144,368,145,266
rotate:90
arm_b_r2
bounds:2,1082,76,161
arm_b_r_back
bounds:713,662,88,118
arm_shadow
bounds:728,1258,284,211
arm_t_l
bounds:858,680,203,272
arm_t_r
bounds:718,546,266,406
armband
bounds:1528,38,144,123
rotate:90
armband2
bounds:2,987,79,93
armband3
bounds:1922,763,123,379
armband_r
bounds:1033,875,92,105
bag
bounds:314,468,166,180
belt
bounds:2,57,241,124
belt2
bounds:815,1211,222,61
belt_back1
bounds:2017,2011,27,35
belt_back2
bounds:1833,2020,24,26
belt_shadow
bounds:64,212,225,101
belt_shadow2
bounds:1329,262,206,48
body1
bounds:1575,1658,350,388
rotate:180
calf_l
bounds:1278,496,251,569
offsets:0,19,251,588
calf_r
bounds:1838,513,139,641
chest
bounds:1691,1144,355,297
chest_shadow
bounds:1732,1480,308,116
coat_back
bounds:2,649,644,1397
coat_l
bounds:492,322,337,1724
rotate:180
coat_r
bounds:1437,346,212,1700
collar
bounds:994,37,185,206
rotate:90
collar2
bounds:1396,18,164,184
rotate:90
collar_acc
bounds:1592,1636,44,176
collar_acc2
bounds:2,1247,50,210
collar_acc3
bounds:629,1912,44,134
collar_r
bounds:779,32,198,148
collar_shadow
bounds:1895,1985,30,57
collar_shadow2
bounds:1582,1829,42,42
ear
bounds:455,331,85,137
eye_l
bounds:753,600,86,61
eye_l2
bounds:1960,1403,86,40
eye_l3
bounds:610,2032,16,14
eye_l4
bounds:920,2020,15,26
eye_l5
bounds:706,447,118,88
eye_l6
bounds:416,2028,40,18
eye_l7
bounds:1391,1171,111,80
eye_l8
bounds:1684,1181,46,44
eye_l8_1
bounds:1150,1965,46,42
eye_l9
bounds:1053,750,76,53
eye_r
bounds:1873,470,86,42
eye_r2
bounds:885,1443,75,26
eye_r3
bounds:854,2029,24,17
eye_r4
bounds:1310,860,95,60
eye_r5
bounds:800,1978,36,18
eye_r6
bounds:239,525,77,47
offsets:1,0,78,47
eye_r7
bounds:1155,1930,42,33
eye_r7_1
bounds:458,2009,42,37
eye_r8
bounds:1128,2008,69,38
eyebrow_l
bounds:1770,1445,92,33
eyebrow_r
bounds:396,2020,50,26
face1
bounds:1019,1195,245,276
finger_l1
bounds:1176,1464,51,38
finger_l2
bounds:1638,1654,47,26
finger_l3
bounds:1496,726,75,50
finger_r1
bounds:1237,481,84,51
finger_r2
bounds:1682,1228,96,58
finger_r3
bounds:1001,595,99,82
finger_r4
bounds:1863,1944,53,102
finger_r5
bounds:1690,1486,54,93
foot_l
bounds:1653,249,197,400
foot_r
bounds:1063,434,173,310
hair_back
bounds:1726,222,320,405
hair_back2
bounds:2,163,258,988
rotate:90
hair_back3
bounds:703,255,186,948
rotate:270
hair_back4
bounds:1601,631,235,1026
hair_back5
bounds:1216,184,113,561
rotate:270
hair_back6
bounds:1622,653,119,443
hair_back7
bounds:1928,1598,87,448
hair_back8
bounds:1485,425,101,294
hair_back9
bounds:1097,82,115,297
rotate:90
hair_f1
bounds:1758,307,113,240
hair_f2
bounds:245,80,92,264
rotate:90
hair_f3
bounds:831,1875,87,171
hair_f4
bounds:1868,1417,79,178
rotate:90
hair_f5
bounds:1408,414,75,197
hair_f6
bounds:715,477,180,410
rotate:90
hair_f7
bounds:1650,22,191,198
hair_l
bounds:1409,1422,59,100
hair_r
bounds:2,497,322,484
rotate:180
hair_r2
bounds:2,567,45,343
hand_l
bounds:121,560,106,88
hand_r
bounds:2,434,106,104
head_shadow
bounds:1845,99,201,151
rotate:180
mouth_Delight
bounds:1980,712,60,49
mouth_Shy
bounds:726,1207,60,49
mouth_Surprise
bounds:1978,662,57,48
mouth_idle
bounds:823,1420,60,49
mouth_talk1
bounds:1868,1609,57,48
mouth_talk2
bounds:795,1998,57,48
neck
bounds:553,28,125,160
neck_line
bounds:1500,767,45,186
nose
bounds:1014,1415,50,54
shouder_l
bounds:1246,916,124,180
rotate:90
skirt
bounds:781,1471,425,575
rotate:180
tablet
bounds:1070,645,296,355
tablet_line
bounds:2,171,145,549
rotate:270
thigh_l
bounds:1200,1193,235,853
rotate:180
thigh_pocket
bounds:1406,1243,88,174
thigh_r
bounds:725,954,238,775
rotate:90
top
bounds:1736,985,94,238
