c851_01.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_mouth1
bounds:1266,858,89,50
offsets:0,0,89,51
angry_mouth2
bounds:1448,1514,84,66
angry_mouth3
bounds:771,2017,60,29
angry_mouth4
bounds:2,317,65,38
angry_mouth5
bounds:2,894,65,56
angry_mouth6
bounds:580,951,55,37
angry_upbrow_l
bounds:1827,1675,83,81
angry_upbrow_r
bounds:1075,776,90,29
arm_d_l
bounds:676,1170,161,303
arm_d_r
bounds:1573,567,157,240
arm_u_l
bounds:1126,313,151,406
arm_u_r
bounds:1344,1663,131,383
body
bounds:144,1376,419,670
rotate:180
body1
bounds:1351,28,197,378
offsets:180,89,419,670
breast_l
bounds:1232,640,217,216
offsets:20,12,246,228
breast_r
bounds:1276,2,203,212
offsets:7,4,229,235
delight_mouth1
bounds:1860,1605,89,44
offsets:0,0,89,45
delight_mouth2
bounds:1833,1537,96,69
delight_mouth3
bounds:955,1305,43,28
delight_upbrow_l
bounds:1860,1633,101,48
delight_upbrow_r
bounds:1054,1036,83,23
ear_l
bounds:1012,1636,37,65
exp_arm_d_l
bounds:175,1199,269,260
exp_arm_d_r
bounds:1517,1040,199,316
exp_arm_u_r
bounds:1165,1384,370,151
exp_finger_l1
bounds:985,1186,43,43
exp_finger_l11
bounds:1082,1636,61,52
exp_finger_l2
bounds:881,338,124,31
exp_finger_l3
bounds:1147,1307,51,67
exp_finger_l33
bounds:708,2018,61,28
exp_finger_l4
bounds:352,920,32,76
exp_finger_l44
bounds:1235,1525,55,34
exp_finger_l5
bounds:605,1731,23,69
exp_finger_l55
bounds:953,1464,40,31
exp_finger_r1
bounds:1019,1570,43,21
exp_finger_r2
bounds:1459,1748,61,25
exp_finger_r22
bounds:1149,840,54,49
exp_finger_r3
bounds:498,2012,62,34
exp_finger_r33
bounds:1286,1934,53,56
offsets:0,0,58,56
exp_finger_r4
bounds:739,961,63,31
exp_finger_r44
bounds:809,1519,46,52
exp_finger_r5
bounds:1177,1700,50,28
exp_finger_r55
bounds:853,1663,31,37
exp_hand_l
bounds:1293,1311,121,89
exp_hand_r
bounds:225,1231,103,84
exp_hand_rr
bounds:636,1988,70,58
eyelighttt
bounds:1318,1522,37,37
face
bounds:471,1800,205,246
finger_l1
bounds:682,1314,46,101
finger_l2
bounds:356,688,50,74
finger_l3
bounds:1185,1825,65,71
finger_l4
bounds:1532,1345,69,53
finger_l5
bounds:1240,1351,52,40
finger_r1
bounds:1840,1787,64,126
finger_r2
bounds:871,1022,55,66
finger_r3
bounds:1109,2012,31,34
finger_r33
bounds:155,1487,32,43
finger_r4
bounds:688,1417,23,42
finger_r44
bounds:743,1388,31,38
finger_r5
bounds:626,1790,22,28
finger_r55
bounds:668,1950,30,37
foot_l
bounds:943,871,112,328
foot_r
bounds:2,403,119,296
offsets:12,0,143,323
hair_a22
bounds:2,1923,56,123
offsets:0,3,56,126
hair_b0
bounds:626,155,253,324
hair_b3
bounds:930,2,639,718
rotate:180
hair_b4
bounds:1668,133,194,325
hair_b5
bounds:2,83,193,150
offsets:0,9,193,159
hair_b6
bounds:791,995,179,315
hair_b7
bounds:1774,982,173,388
hair_b8
bounds:1683,1494,367,324
rotate:90
hair_f1
bounds:1097,1438,85,184
hair_f2
bounds:180,233,102,150
hair_f3
bounds:494,1614,80,190
hair_f4
bounds:1854,1741,88,181
hair_f5
bounds:2,1726,64,178
hair_l1
bounds:2,1398,34,205
hair_l2
bounds:1697,930,71,225
hair_l3
bounds:164,515,215,709
hair_l3_shadow1
bounds:303,605,75,145
hair_l3_shadow2
bounds:171,1788,22,38
offsets:0,2,22,40
hair_l4
bounds:967,1201,47,154
hair_l5
bounds:473,1317,26,69
hair_l6
bounds:201,2,233,343
hair_l7
bounds:152,1511,60,187
hair_l8
bounds:1145,1410,72,83
hair_q_01
bounds:1143,1487,559,215
rotate:90
hair_q_01_light
bounds:835,1597,51,64
hair_q_02
bounds:513,136,691,959
rotate:180
hair_q_022
bounds:1403,1138,342,197
rotate:270
hair_q_022_light
bounds:1546,1482,143,162
hair_q_02_b
bounds:665,478,616,469
rotate:180
hair_q_03
bounds:2,48,360,436
hair_q_033
bounds:1814,1826,155,142
hair_q_0333
bounds:503,856,103,94
hair_q_0333_light
bounds:1181,1732,80,91
hair_q_04
bounds:669,1015,420,698
hair_q_044
bounds:1281,1631,124,61
hair_q_044_light
bounds:796,461,93,76
hair_q_04_b
bounds:421,358,533,682
hair_q_05
bounds:1119,906,238,507
hair_q_066
bounds:1016,1055,513,199
rotate:270
hair_q_066_light
bounds:2,701,232,184
hair_q_07
bounds:174,1534,63,235
hair_q_077
bounds:1251,884,86,118
hair_q_077_light
bounds:399,1993,97,53
hair_q_07_b
bounds:632,567,311,325
offsets:0,0,315,325
hair_q_08
bounds:1682,1539,300,176
rotate:90
hair_q_088
bounds:464,28,76,181
hair_q_088_light
bounds:2,1605,37,119
hair_q_08_b
bounds:1686,1612,208,109
rotate:90
hair_q_08_bb
bounds:715,1396,412,598
hair_q_09
bounds:1324,722,578,229
rotate:90
hair_q_099
bounds:761,787,171,174
hair_q_099_light
bounds:1566,293,115,174
hair_q_09_b
bounds:572,85,595,535
rotate:180
hair_q_10
bounds:1293,1505,339,406
rotate:180
hair_q_100
bounds:1801,1505,103,58
hair_q_100_light
bounds:835,1982,73,64
hair_q_11
bounds:414,2,85,367
hair_q_111
bounds:1664,1139,223,156
rotate:90
hair_q_111_light
bounds:1228,1561,167,68
hair_q_11_b
bounds:1446,730,128,406
hair_q_12
bounds:1564,250,220,406
rotate:180
hair_q_122
bounds:1009,692,101,82
hair_q_122_light
bounds:910,2003,103,43
hair_r1
bounds:1717,596,66,299
hair_r2
bounds:1634,1683,136,363
offsets:0,6,136,369
hair_r3
bounds:1828,1766,93,69
hair_r4
bounds:555,39,41,222
hair_sl_01
bounds:908,1195,48,87
hair_sl_02
bounds:364,353,80,241
hair_sl_03
bounds:757,1437,32,47
hair_sl_04
bounds:742,1776,91,247
hair_sr_01
bounds:1610,1101,130,379
hair_sr_02
bounds:1276,488,91,187
hair_sr_03
bounds:1130,1930,26,49
hair_sr_04
bounds:373,2,72,168
hair_sr_05
bounds:1764,532,15,251
hair_sr_06
bounds:482,110,71,199
hair_sr_07
bounds:1727,2,35,190
hair_sr_08
bounds:396,65,28,178
hair_sr_09
bounds:1429,851,25,254
hair_srr
bounds:1485,41,190,513
hand_l
bounds:1436,1920,67,126
hand_r
bounds:389,1263,82,111
idle2_mouth1
bounds:409,1973,50,18
idle2_mouth2
bounds:289,427,52,29
idle2_mouth3
bounds:287,1400,35,16
idle2_upbrow_l
bounds:330,1211,57,43
idle2_upbrow_r
bounds:855,1970,55,10
idle_eyeball_l
bounds:1016,1593,45,41
idle_eyeball_r
bounds:485,1418,45,36
idle_eyebrow_l1
bounds:1015,1998,44,27
idle_eyebrow_l2
bounds:182,1772,20,11
idle_eyebrow_l3
bounds:483,1806,29,12
idle_eyebrow_r1
bounds:557,1560,27,12
idle_eyebrow_r2
bounds:753,2012,27,12
offsets:0,0,27,15
idle_eyebrow_s_l1
bounds:162,1467,20,11
idle_eyebrow_s_r1
bounds:28,2034,17,12
idle_eyebrow_s_r2
bounds:2,1745,15,14
idle_eyelash_l
bounds:1897,1963,95,57
offsets:1,0,96,57
idle_eyelash_r
bounds:1296,613,89,24
idle_eyelight_l1
bounds:2,1951,11,11
idle_eyelight_l2
bounds:2,1911,8,11
idle_eyelight_l3
bounds:2,1937,9,12
idle_eyelight_r1
bounds:2,1964,11,11
idle_eyelight_r2
bounds:2,1924,9,11
idle_eyelight_r3
bounds:2,1734,15,9
idle_eyeside_l
bounds:2,1977,11,23
idle_eyeside_r
bounds:135,2022,24,24
idle_eyeskin_d_l
bounds:1027,1972,102,74
idle_eyeskin_d_r
bounds:252,379,78,50
offsets:0,21,78,71
idle_eyeskin_u_l1
bounds:166,600,47,51
idle_eyeskin_u_l2
bounds:2,351,110,82
offsets:0,0,110,83
idle_eyeskin_u_ll
bounds:426,870,53,29
idle_eyeskin_u_lll
bounds:1466,1127,69,45
idle_eyeskin_u_r
bounds:937,822,87,51
idle_eyeskin_u_rr
bounds:1049,1931,55,17
offsets:0,0,56,17
idle_eyeskin_u_rrr
bounds:1095,1935,42,15
offsets:5,2,47,17
idle_eyewhite_l
bounds:333,2013,49,33
idle_eyewhite_r
bounds:241,1224,44,24
idle_face_dot
bounds:2,2007,7,7
idle_mouth1
bounds:1885,2004,105,42
idle_mouth2
bounds:1543,1049,110,65
idle_mouth3
bounds:206,1316,37,19
idle_mouth4
bounds:16,1899,43,23
idle_upbrow_l
bounds:1691,1592,89,38
idle_upbrow_r
bounds:718,465,72,39
leg_acc_l
bounds:2,887,265,1159
leg_r
bounds:439,897,328,1117
neck
bounds:1730,1904,104,142
offsets:0,0,104,150
new_arm_l_shadow
bounds:123,448,87,43
new_belt00
bounds:1455,1767,279,180
rotate:270
new_belt4
bounds:1180,1199,48,43
new_belt4_shadow
bounds:1049,997,49,43
new_belt6_shadow
bounds:879,370,193,162
rotate:90
new_belt7
bounds:1091,1554,145,162
new_belt7_shadow
bounds:828,657,146,160
new_belt8
bounds:717,1366,34,28
new_belt8_shadow
bounds:402,1116,34,28
new_belt_bb
bounds:1686,1820,156,124
offsets:0,0,164,124
new_clothes_b
bounds:963,1679,250,221
offsets:4,0,254,221
rotate:90
new_clothes_bb
bounds:1538,830,144,243
offsets:0,0,250,266
new_clothes_l
bounds:1085,2,204,244
new_clothes_r
bounds:878,1494,142,250
new_collar_b
bounds:1416,1086,88,123
new_collar_b_shadow
bounds:786,1463,66,109
new_collar_l
bounds:1691,1402,239,142
new_neck_b
bounds:1241,1991,88,55
new_neck_l
bounds:1394,1607,45,64
new_neck_r
bounds:2,953,39,60
new_shadow_h2
bounds:1562,1646,94,48
new_tie1
bounds:109,479,70,220
new_tie1_shadow
bounds:377,879,120,236
new_tie2
bounds:570,1674,33,127
new_tie3
bounds:1266,447,113,99
new_tie4
bounds:269,1043,31,95
new_wrist_r1
bounds:670,1124,58,49
new_wrist_r1_b
bounds:1505,2012,48,34
new_wrist_r2
bounds:446,1350,63,70
new_wrist_r2_b
bounds:824,1913,50,58
new_wrist_r3
bounds:898,1746,62,71
new_wrist_r3_b
bounds:445,1928,54,63
no_mouth1
bounds:161,649,69,50
nose1
bounds:190,1699,20,27
offsets:0,0,20,28
nose2
bounds:381,1128,42,69
shadow
bounds:311,749,199,180
offsets:12,0,211,189
surprise_eye21
bounds:914,963,42,36
surprise_eye9
bounds:547,1574,38,38
sword1
bounds:1691,1289,227,213
sword2
bounds:1623,774,303,280
offsets:0,2,303,282
rotate:270
sword3
bounds:1738,1295,127,143
sword5
bounds:2,203,1086,930
rotate:90
sword_acc1
bounds:314,1326,72,73
sword_acc2
bounds:1758,1390,235,147
sword_acc3
bounds:1381,1352,52,61
sword_acc4
bounds:1823,1961,82,85
sword_acc5
bounds:1662,1225,227,255
sword_light
bounds:1605,1631,134,112
