c223_00.png
size:2048,2048
filter:Linear,Linear
pma:true
L_arm_01_cloth_01
bounds:518,836,56,62
L_arm_02
bounds:1606,3,132,58
L_arm_acc_01_01
bounds:1985,1925,59,118
L_arm_acc_01_02
bounds:2,1134,53,112
rotate:90
L_arm_strap_01
bounds:2,1525,27,361
L_arm_strap_01_02
bounds:56,2005,7,19
L_arm_strap_01_shadow
bounds:1249,1992,21,311
rotate:90
L_boob
bounds:1662,511,140,116
rotate:270
L_eye_special_02
bounds:2,764,75,65
offsets:11,0,87,65
L_eyeball
bounds:532,900,24,27
L_eyebg
bounds:112,1934,22,19
L_eyebrow
bounds:137,621,41,20
L_eyebrow_01
bounds:1285,1807,54,29
L_eyebrow_02_open
bounds:308,1588,19,23
offsets:0,0,20,23
L_eyebrow_no
bounds:228,262,42,14
L_eyelid
bounds:1235,1497,36,42
L_eyelid_shadow
bounds:31,1541,14,31
L_fin_01
bounds:333,715,45,82
L_fin_01_01_add_03
bounds:755,1737,28,29
L_fin_01_02_add_01
bounds:1520,983,37,25
L_fin_01_02_add_03
bounds:1889,228,58,39
L_fin_01_add_02
bounds:516,1957,44,88
L_fin_01_add_04
bounds:1120,792,25,63
L_fin_01_add_05
bounds:558,2007,55,38
L_fin_02
bounds:2,1324,27,82
L_fin_02_01_add_01
bounds:1333,706,28,26
L_fin_02_01_add_03
bounds:2,1890,22,28
L_fin_02_01_add_05
bounds:1629,1301,31,31
offsets:3,0,34,31
L_fin_02_02_add_01
bounds:287,1006,42,31
L_fin_02_02_add_03
bounds:2,129,65,25
L_fin_02_02_add_05
bounds:782,723,46,40
rotate:90
L_fin_02_add_02
bounds:222,2003,91,42
L_fin_02_add_04
bounds:870,1086,32,88
L_fin_03
bounds:1900,1088,28,112
L_fin_03_01_add_01
bounds:478,433,34,29
L_fin_03_01_add_03
bounds:1572,972,37,25
L_fin_03_01_add_05
bounds:361,1133,22,34
L_fin_03_02_add_01
bounds:2,1111,42,56
rotate:90
L_fin_03_02_add_03
bounds:197,485,52,20
L_fin_03_02_add_05
bounds:1505,139,51,40
rotate:90
L_fin_03_add_02
bounds:2,10,114,27
L_fin_03_add_04
bounds:1144,1414,31,97
offsets:0,0,33,97
L_fin_04
bounds:1220,1529,25,115
L_fin_04_01_add_03
bounds:922,911,21,22
L_fin_04_01_add_05
bounds:534,1058,29,28
L_fin_04_02_add_03
bounds:1575,1820,49,21
L_fin_04_02_add_05
bounds:2012,60,30,31
L_fin_04_add_02
bounds:381,3,104,25
L_fin_04_add_04
bounds:1084,915,26,90
L_fin_05
bounds:572,1316,20,97
L_fin_05_01_add_03
bounds:1715,489,43,37
L_fin_05_02_add_03
bounds:356,229,28,21
L_fin_05_add_01
bounds:1783,1622,35,93
L_fin_05_add_02
bounds:1752,177,85,20
L_fin_05_add_04
bounds:1511,1729,21,70
offsets:0,0,21,71
L_fin_05_add_05
bounds:1712,1438,40,67
L_foot
bounds:1375,1293,69,211
L_hand
bounds:1274,185,70,99
rotate:90
L_hand_add_02
bounds:1730,1350,73,68
L_hand_add_03
bounds:2,470,70,89
rotate:90
L_hand_add_05
bounds:1302,2,72,93
offsets:4,0,76,93
rotate:270
L_hand_glove
bounds:1028,161,62,111
rotate:90
L_leg
bounds:2,24,260,909
rotate:90
L_leg_add
bounds:2,398,260,909
rotate:270
R_arm_01
bounds:1468,47,285,313
R_arm_02_back
bounds:1390,627,43,67
offsets:0,0,45,67
R_arm_effect_01
bounds:1456,1093,418,133
rotate:90
R_arm_parts_02
bounds:1955,2,79,56
R_arm_parts_04
bounds:650,554,55,46
R_dot
bounds:2,1998,5,5
R_ear
bounds:1324,959,50,73
R_earing_01
bounds:1043,228,23,25
R_earing_02
bounds:208,2032,10,13
R_eye_dot_open
bounds:23,2039,6,6
R_eye_special_02
bounds:1357,849,137,96
rotate:90
R_eyeball_open
bounds:1228,1646,51,36
rotate:90
R_eyebg_open
bounds:517,3,58,25
R_eyebrow
bounds:288,252,119,24
R_eyebrow_01
bounds:1614,542,114,49
offsets:0,2,114,51
rotate:270
R_eyebrow_01_open
bounds:266,7,131,35
R_eyebrow_02
bounds:398,29,88,19
offsets:0,1,89,20
R_eyebrow_02_open
bounds:850,1654,102,20
R_eyebrow_03_open
bounds:445,1819,39,29
R_eyebrow_04_open
bounds:54,757,63,23
R_eyebrow_shadow_open
bounds:984,2003,42,30
rotate:90
R_eyelid
bounds:708,722,128,73
offsets:0,37,180,110
rotate:90
R_eyelid_dot_open
bounds:2,2005,5,6
R_eyelid_down_open
bounds:1856,1194,135,68
rotate:90
R_eyelid_up_open
bounds:1770,317,137,60
rotate:90
R_eyeshadow
bounds:1017,1685,25,32
R_fin_01_01
bounds:528,1796,30,35
R_fin_01_01_add_01
bounds:1212,1047,22,33
R_fin_01_01_add_02
bounds:118,4,43,33
R_fin_01_01_add_04
bounds:572,1133,61,58
R_fin_01_02
bounds:2021,1595,24,31
R_fin_01_02_add_01
bounds:1084,376,34,19
R_fin_01_02_add_02
bounds:315,2008,39,37
rotate:180
R_fin_01_02_add_03
bounds:1376,990,23,22
R_fin_01_02_add_05
bounds:32,2025,41,20
R_fin_01_03
bounds:1874,1534,38,43
R_fin_01_03_add_01
bounds:1127,536,44,34
rotate:90
R_fin_01_03_add_02
bounds:1419,824,28,30
R_fin_02_01
bounds:1026,265,40,33
rotate:90
R_fin_02_01_add_01
bounds:707,576,20,26
R_fin_02_01_add_02
bounds:1576,1987,58,33
rotate:90
R_fin_02_01_add_03
bounds:765,2013,55,32
R_fin_02_01_add_05
bounds:1499,1653,46,28
R_fin_02_02_add_01
bounds:149,118,34,19
R_fin_02_02_add_02
bounds:2,542,34,40
rotate:90
R_fin_02_02_add_03
bounds:1122,664,33,34
R_fin_02_02_add_05
bounds:163,2021,43,24
R_fin_02_03
bounds:1249,1950,58,41
R_fin_02_03_add_01
bounds:480,299,55,32
R_fin_02_03_add_02
bounds:1900,1036,25,35
R_fin_02_03_add_04
bounds:2021,1899,31,24
rotate:90
R_fin_02_03_add_05
bounds:1368,1807,37,23
R_fin_03_01
bounds:511,800,43,39
R_fin_03_01_add_01
bounds:726,1423,23,34
R_fin_03_01_add_03
bounds:804,146,69,31
rotate:90
R_fin_03_01_add_05
bounds:1536,832,48,39
rotate:90
R_fin_03_02
bounds:990,163,34,30
R_fin_03_02_add_01
bounds:1879,1803,37,21
R_fin_03_03
bounds:1260,383,53,44
R_fin_03_03_add_01
bounds:345,1078,53,37
rotate:90
R_fin_03_03_add_02
bounds:2011,1541,33,31
rotate:180
R_fin_03_03_add_04
bounds:1000,1005,34,24
R_fin_03_03_add_05
bounds:1397,3,35,21
R_fin_04_01
bounds:2006,967,37,24
R_fin_04_01_add_01
bounds:358,1486,22,32
R_fin_04_01_add_02
bounds:1786,843,40,39
R_fin_04_01_add_04
bounds:524,1904,51,31
rotate:90
R_fin_04_01_add_05
bounds:1321,252,36,38
R_fin_04_02
bounds:1151,1369,43,30
rotate:90
R_fin_04_02_add_01
bounds:572,1258,31,41
R_fin_04_02_add_03
bounds:1723,57,27,22
R_fin_04_02_add_04
bounds:870,2,37,20
R_fin_04_02_add_05
bounds:817,516,40,25
R_fin_04_03
bounds:1784,2009,53,36
rotate:180
R_fin_04_03_add_01
bounds:218,1758,38,48
R_fin_04_03_add_02
bounds:1102,2022,35,23
R_fin_04_03_add_04
bounds:924,733,28,21
rotate:90
R_fin_04_03_add_05
bounds:1887,719,35,25
R_fin_05_01_add_04
bounds:1901,1318,34,20
R_fin_05_01_add_05
bounds:1456,326,55,36
R_fin_05_02_add_03
bounds:2013,916,31,30
R_fin_05_02_add_04
bounds:1499,1513,31,20
rotate:90
R_fin_05_02_add_05
bounds:1945,2008,43,37
R_fin_05_03_add_04
bounds:409,259,25,17
R_fin_05_add_02
bounds:1522,771,59,37
rotate:90
R_foot_01
bounds:1375,1199,58,92
R_foot_02
bounds:1591,1082,52,217
R_hand_add_04
bounds:1480,999,145,92
R_hand_effect_04_plan
bounds:564,168,148,92
offsets:0,0,320,92
R_hand_effect_05
bounds:1708,884,90,133
R_leg
bounds:734,723,188,951
_arm_01
bounds:1940,60,258,85
rotate:90
acc_01_npc
bounds:1037,1572,50,120
acc_01_shadow_npc
bounds:116,1123,59,66
acc_02_npc
bounds:665,370,53,40
bg/camel_02
bounds:1017,1709,47,131
bg/camel_03
bounds:1499,1521,65,129
bg/camel_06
bounds:480,325,123,183
rotate:90
bg/camel_09
bounds:1806,718,236,299
bg/camel_10
bounds:1383,12,173,142
bg/camel_12
bounds:1413,358,224,321
bg/camel_13
bounds:1000,1871,96,163
rotate:180
body_01
bounds:2,715,413,378
rotate:90
bottle
bounds:1886,1408,158,324
rotate:180
bottle_strap
bounds:2,123,145,67
butterfly_01_01
bounds:707,1161,33,53
butterfly_01_02
bounds:1085,1944,25,32
butterfly_02_01
bounds:861,498,43,58
offsets:0,0,47,58
rotate:90
butterfly_02_02
bounds:981,1845,49,43
butterfly_03_01
bounds:913,4,64,70
rotate:90
butterfly_03_02
bounds:751,1676,64,59
butterfly_05_01
bounds:1444,354,75,70
butterfly_05_02
bounds:1679,1585,55,49
butterfly_06_01
bounds:720,375,45,32
butterfly_06_02
bounds:1169,1077,24,39
butterfly_07_01
bounds:862,1483,27,25
butterfly_07_02
bounds:633,1142,28,25
offsets:2,0,30,25
butterfly_08_01
bounds:1999,307,43,58
offsets:0,0,44,58
butterfly_08_02
bounds:1089,1569,39,41
butterfly_11_01
bounds:162,1072,49,67
rotate:270
butterfly_11_02
bounds:1066,1977,38,68
cloth_01_02
bounds:841,1176,94,55
rotate:90
cloth_04
bounds:1857,1377,82,73
rotate:270
cloth_05
bounds:2,626,247,130
cloth_09
bounds:2,1039,382,1006
cloth_09_02
bounds:2,1184,117,266
cloth_09_back
bounds:1615,1597,166,448
cloth_10
bounds:1708,510,182,353
cloth_11
bounds:535,906,47,150
cloth_12
bounds:819,1501,65,155
cloth_13
bounds:713,190,69,91
rotate:90
cloth_14
bounds:2,39,89,580
rotate:270
cloth_14_02
bounds:1544,653,162,526
rotate:180
cloth_15
bounds:1927,993,114,413
rotate:180
coat_01_npc
bounds:557,1223,206,822
coat_02_npc
bounds:1267,156,199,548
coat_gold
bounds:889,924,146,749
coat_gold_02
bounds:1534,1275,194,545
coat_muk
bounds:1049,1497,198,548
crown_02
bounds:2,1920,18,73
crown_02_glow
bounds:1468,157,38,79
effect_01
bounds:572,1153,103,149
rotate:90
eye_01_angry
bounds:1629,1728,113,37
rotate:90
eye_01_sad
bounds:1728,1329,121,24
rotate:180
eye_01_special
bounds:1812,309,112,34
rotate:90
eye_01_surp
bounds:1177,2,123,24
eye_02_etc_02
bounds:1113,3,115,69
hair_01
bounds:1890,561,40,151
rotate:90
hair_02_npc
bounds:1018,1299,28,244
hair_04_npc
bounds:924,397,201,525
hair_05_npc
bounds:1894,948,84,138
rotate:90
hair_06
bounds:584,2,99,209
rotate:90
hair_07
bounds:1850,1791,31,107
hair_09
bounds:1809,294,44,25
hair_11
bounds:454,1796,101,104
hair_12
bounds:140,1902,37,73
hair_18_01
bounds:67,1955,104,90
rotate:180
hair_24
bounds:1633,177,362,330
rotate:270
hair_25
bounds:1703,1340,235,461
rotate:180
hair_31
bounds:391,122,259,650
rotate:90
hair_34
bounds:1000,1005,188,559
rotate:180
hat_glow_npc
bounds:633,61,77,38
hat_muk
bounds:1783,1716,153,77
offsets:1,0,154,77
rotate:90
hat_ribbon_01_npc
bounds:1238,1754,49,97
hat_ribbon_03_npc
bounds:1584,299,49,57
hat_shadow_npc
bounds:1889,604,150,112
head_glow
bounds:371,582,132,59
holo
bounds:2,278,205,476
rotate:90
hsir_28
bounds:911,345,318,196
rotate:90
ink_02
bounds:1558,4,43,42
lace_02_02_npc
bounds:820,1272,79,175
mouth_angry_etc_02
bounds:1150,1030,60,45
offsets:0,0,60,51
mouth_delight
bounds:887,379,57,42
offsets:0,3,57,47
mouth_etc
bounds:911,668,53,56
mouth_idle
bounds:1368,136,47,32
rotate:90
mouth_rage
bounds:818,1442,73,50
offsets:1,0,80,51
mouth_sad_02
bounds:997,307,65,40
offsets:0,0,65,41
mouth_special
bounds:45,1496,9,27
mouth_surp
bounds:1365,788,59,53
rotate:90
muk_01
bounds:1248,1745,382,236
offsets:14,0,396,272
muk_06
bounds:936,18,159,242
rotate:270
muk_07
bounds:1778,1751,248,294
offsets:0,0,260,294
rotate:180
muk_08
bounds:385,1078,184,716
rotate:180
muk_13
bounds:382,643,151,433
muk_14
bounds:513,566,231,580
muk_15
bounds:1841,269,196,318
muk_16
bounds:1233,1497,264,308
muk_18
bounds:1701,1019,197,316
mukgold_01
bounds:765,1675,250,370
rotate:180
mukgold_02
bounds:173,1796,249,349
offsets:1,0,250,370
rotate:90
mukgold_03
bounds:1113,678,250,351
offsets:0,0,250,370
mukgold_05
bounds:254,1613,123,182
rotate:180
mukgold_07
bounds:1755,23,152,198
rotate:90
mukgold_09
bounds:1181,1046,192,449
offsets:29,0,221,449
neck_acc
bounds:328,997,103,79
no_02
bounds:1124,565,142,121
offsets:15,62,181,183
nose
bounds:333,1518,51,93
offsets:33,0,84,93
ring_01_02
bounds:1447,1683,83,111
ring_02_01
bounds:1279,1016,52,69
rotate:180
ring_02_02
bounds:1858,1461,23,49
ring_03_01
bounds:1359,1147,46,75
rotate:270
ring_03_02
bounds:187,599,28,58
rotate:270
ring_04_01
bounds:1861,746,50,76
ring_05_01
bounds:487,4,49,121
rotate:270
ring_05_02
bounds:2005,1628,39,121
ring_06_02
bounds:882,75,45,49
rotate:90
ring_06_03
bounds:44,1452,19,42
ring_07_01
bounds:1591,1319,45,103
ring_07_02
bounds:165,5,39,99
rotate:90
ring_08_02
bounds:795,2,73,56
sphere_01_01
bounds:1645,1200,73,73
sphere_02_01
bounds:251,595,118,118
sphere_02_02
bounds:731,543,178,178
sphere_03
bounds:1249,2015,30,325
rotate:90
sphere_04_01
bounds:1006,929,76,74
sweat_01_sad_02
bounds:424,1796,27,14
sweat_etc_02
bounds:175,1947,13,19
totem_01
bounds:1214,510,59,60
weapon
bounds:1297,681,293,478
weapon 02
bounds:1056,19,325,530
offsets:5,0,330,530
wiast_acc_02
bounds:2,1408,42,115
yinyang_02_npc
bounds:1218,257,106,124

c223_00_2.png
size:2048,2048
filter:Linear,Linear
pma:true
L_eyebrow_01_open
bounds:541,2010,64,36
offsets:0,0,65,36
L_eyeglow_special_02
bounds:890,1825,125,112
offsets:83,0,283,112
L_eyelid_down_open
bounds:152,2008,38,39
rotate:90
L_eyelid_up_open
bounds:224,2010,45,36
L_fin_01_01_add_01
bounds:271,2012,31,34
L_fin_04_add_01
bounds:1379,2017,29,83
rotate:90
L_hand_add_01
bounds:99,1836,93,111
L_hand_add_04
bounds:599,1904,85,93
rotate:90
Layer 624
bounds:825,1273,111,157
R_arm_01_cloth_02
bounds:194,1849,153,74
R_arm_02
bounds:433,715,300,188
offsets:0,0,310,188
rotate:180
R_arm_02_02
bounds:390,1658,238,167
R_arm_02_add
bounds:1321,494,311,221
R_arm_effect_03
bounds:304,1963,64,56
R_arm_parts_01
bounds:761,1908,79,130
rotate:90
R_arm_parts_03
bounds:761,2005,41,63
rotate:90
R_boob
bounds:1856,839,175,190
rotate:90
R_eye_no_open
bounds:454,1550,138,137
R_eyebrow_no
bounds:671,1986,108,60
rotate:180
R_eyeglow_special_02
bounds:1417,1796,119,112
offsets:68,0,283,112
R_fin_01_01_add_03
bounds:1141,1992,54,28
rotate:90
R_fin_01_01_add_05
bounds:606,2019,43,27
R_fin_01_02_add_04
bounds:890,2007,36,39
R_fin_01_03_add_04
bounds:509,2009,30,37
R_fin_02_01_add_04
bounds:1171,1995,51,31
rotate:90
R_fin_02_02
bounds:2,2019,34,27
R_fin_02_02_add_04
bounds:426,2018,39,28
R_fin_03_01_add_02
bounds:1204,1991,55,41
rotate:90
R_fin_03_01_add_04
bounds:928,1993,53,28
offsets:7,0,60,28
rotate:90
R_fin_03_02_add_02
bounds:467,2009,40,37
R_fin_03_02_add_04
bounds:304,2021,43,25
R_fin_03_02_add_05
bounds:349,2021,43,25
R_fin_04_01_add_03
bounds:1247,1991,55,29
rotate:90
R_fin_04_02_add_02
bounds:193,2008,35,38
rotate:180
R_fin_05_01_add_03
bounds:78,2014,37,32
R_fin_05_03_add_05
bounds:117,2018,35,28
R_hand
bounds:694,1864,114,106
rotate:180
R_hand_add_01
bounds:1231,1871,100,130
rotate:90
R_hand_add_02
bounds:1697,1792,136,116
offsets:0,0,136,117
R_hand_add_03
bounds:1608,1714,133,113
offsets:0,11,133,124
R_hand_add_05
bounds:1084,1779,120,100
R_hand_effect_01_plan
bounds:1138,1479,91,154
R_hand_effect_02_plan
bounds:733,1432,156,97
R_hand_effect_03_plan
bounds:154,1492,98,142
R_hand_shadow_npc
bounds:491,1212,154,180
rotate:90
acc_03_npc
bounds:1735,1810,251,131
bg/camel_01
bounds:351,1306,243,147
bg/camel_04
bounds:489,1922,86,109
rotate:90
bg/camel_05
bounds:254,1409,170,186
bg/camel_07
bounds:1003,1273,110,184
bg/camel_08
bounds:2,1825,90,111
bg/camel_11
bounds:2,1189,197,154
cloth_01
bounds:657,844,298,176
cloth_02
bounds:1625,362,280,303
rotate:90
cloth_03
bounds:1514,250,311,247
rotate:90
cloth_06
bounds:323,1539,65,202
cloth_07
bounds:1110,1213,143,233
rotate:90
cloth_08
bounds:975,419,155,307
cloth_08_shadow
bounds:1513,1414,108,211
rotate:90
crown_01
bounds:1851,1907,176,139
crown_01_glow
bounds:1738,1957,119,89
crown_effect
bounds:1514,1898,81,87
rotate:90
eye_01_delight
bounds:79,1937,121,79
eye_01_etc
bounds:1305,1834,151,121
offsets:4,0,155,121
eye_01_rage
bounds:600,1985,119,61
eye_01_sad_02
bounds:1536,1981,119,65
glow_02_npc
bounds:177,1924,157,89
offsets:1,0,158,89
glow_04
bounds:1331,1338,141,147
offsets:4,0,145,148
glow_05
bounds:1766,1535,158,253
rotate:270
glow_05 02
bounds:554,1629,133,248
rotate:90
glow_06
bounds:875,831,135,245
rotate:90
glow_06 02
bounds:1792,1008,122,245
rotate:270
gold_01
bounds:215,1636,106,105
gold_02
bounds:1261,1670,106,104
gold_03
bounds:61,1673,107,102
gold_04
bounds:1741,1646,106,104
rotate:90
hair_01_npc
bounds:1071,1918,93,286
rotate:90
hair_02
bounds:1113,1414,134,243
rotate:270
hair_03
bounds:256,1743,91,172
rotate:90
hair_03_npc
bounds:714,1947,55,286
rotate:90
hair_04
bounds:592,1696,105,187
rotate:270
hair_05
bounds:1247,1776,67,178
rotate:90
hair_06_npc
bounds:1012,1103,117,241
rotate:90
hair_08
bounds:1943,1988,55,58
hair_10
bounds:1678,550,234,216
hair_13
bounds:1457,836,296,242
rotate:180
hair_14
bounds:1464,1984,62,88
rotate:90
hair_15
bounds:1420,1707,189,177
rotate:270
hair_16
bounds:1030,2009,37,109
rotate:90
hair_17
bounds:781,1760,96,120
rotate:90
hair_18_02
bounds:1648,1974,94,72
hair_19
bounds:1135,361,378,396
rotate:90
hair_20
bounds:110,941,340,186
hair_21
bounds:362,60,425,339
hair_22
bounds:43,545,325,394
hair_23
bounds:1665,1073,223,209
hair_26
bounds:834,1550,249,199
rotate:180
hair_27
bounds:229,1823,201,126
hair_29
bounds:1059,920,234,387
rotate:270
hair_30
bounds:1630,1230,229,394
rotate:270
hair_32
bounds:327,578,282,546
rotate:270
hair_33
bounds:1370,1603,171,310
rotate:270
hair_35
bounds:1090,1007,194,369
rotate:90
hair_shadow_01
bounds:2,1551,151,120
hand_effect_01
bounds:1474,1282,131,131
hand_effect_02
bounds:1557,717,167,166
hat_back_npc
bounds:2,1018,336,130
hat_muk_02
bounds:671,1162,227,149
offsets:17,1,248,159
hat_npc
bounds:250,259,415,203
hat_ribbon_02_npc
bounds:1744,1873,115,256
rotate:270
head
bounds:2,264,212,261
rotate:90
ink
bounds:960,1730,85,108
lace_01_npc
bounds:1454,1030,109,245
rotate:90
lace_02_01_npc
bounds:630,1758,219,154
medly_etc
bounds:1359,1956,67,60
muk_02
bounds:1311,63,216,300
muk_03
bounds:322,827,138,237
offsets:0,0,138,258
rotate:90
muk_04
bounds:789,281,223,243
rotate:180
muk_05
bounds:657,451,215,292
offsets:0,0,263,333
muk_09
bounds:1312,666,199,221
offsets:31,0,264,221
rotate:270
muk_10
bounds:1045,240,202,297
rotate:270
muk_11
bounds:747,974,153,218
rotate:90
muk_12
bounds:2,801,176,247
rotate:90
muk_17
bounds:1009,728,140,271
rotate:90
muk_bg
bounds:1870,205,302,176
offsets:10,0,312,176
rotate:90
mukgod_04
bounds:1265,825,190,200
mukgold_06
bounds:1879,639,152,198
mukgold_08
bounds:1730,778,147,228
mukgold_10
bounds:288,1074,112,185
mukgold_11
bounds:899,1086,111,185
neck
bounds:1553,1504,97,164
rotate:90
no_01
bounds:524,1839,148,108
offsets:0,28,148,136
no_03
bounds:1277,1985,61,100
offsets:0,0,62,100
rotate:270
ring_01_01
bounds:1430,1913,82,106
ring_04_02
bounds:824,2016,30,64
rotate:90
ring_06
bounds:450,963,127,214
rotate:90
ring_06_01
bounds:958,2014,32,76
offsets:10,0,42,76
rotate:90
ring_08_01
bounds:952,1914,99,103
offsets:3,0,102,103
rotate:90
ring_09_01
bounds:1603,1914,83,130
rotate:90
ring_09_02
bounds:397,1937,79,78
ring_10
bounds:511,1092,109,275
rotate:90
ring_10_01
bounds:2,1723,111,211
rotate:270
ring_10_02
bounds:1038,1835,82,207
rotate:90
ring_body_01
bounds:2,423,120,676
rotate:90
ring_body_02_01
bounds:1085,1583,121,200
rotate:90
ring_body_02_02
bounds:1047,1716,93,212
offsets:0,0,95,212
rotate:90
ring_parts
bounds:394,2010,30,36
sphere_01
bounds:430,1763,95,93
sphere_01_02
bounds:1461,1138,142,142
sphere_02
bounds:1847,1600,112,109
sphere_03_01
bounds:1080,1972,59,58
sphere_03_02
bounds:1603,1821,92,91
sphere_04_02
bounds:1903,1132,142,143
rotate:90
sphere_05_01
bounds:1884,1991,57,55
sphere_05_02
bounds:2,1945,68,70
swirl_01
bounds:1842,1711,148,204
offsets:0,0,154,204
rotate:270
swirl_02
bounds:224,1180,167,308
offsets:0,0,193,318
rotate:90
swirl_03
bounds:1715,1347,164,278
offsets:0,0,164,294
rotate:270
swirl_04
bounds:2,1280,184,292
offsets:0,0,261,309
rotate:270
swirl_05
bounds:567,1337,182,257
offsets:5,0,187,282
rotate:270
swirl_06
bounds:2,1368,188,270
offsets:2,0,190,295
rotate:270
swirl_07
bounds:1184,1209,208,275
offsets:0,0,208,300
rotate:90
swirl_08
bounds:1665,1475,184,231
offsets:0,0,184,278
rotate:270
swirl_09
bounds:1287,1479,189,226
offsets:0,0,189,291
rotate:270
swirl_10
bounds:891,1439,194,204
swirl_11
bounds:941,1397,195,207
offsets:0,0,195,241
swirl_12
bounds:648,1495,183,193
offsets:0,0,183,204
totem_01_02
bounds:38,2017,29,38
rotate:90
waist_acc
bounds:826,1665,132,129
weapon_glow_npc
bounds:390,1455,116,175
rotate:90
yinyang_01_npc
bounds:814,626,172,203
