c231_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.12
Angry_mouth
bounds:1263,1766,46,25
offsets:0,0,46,31
Good_eye_l
bounds:291,1338,72,57
Good_eye_r
bounds:1746,1026,87,67
Shy_acc
bounds:257,9,181,96
Surprise_eye_l
bounds:294,1304,32,32
Surprise_eye_r
bounds:576,2011,50,21
add2_arm_1
bounds:1105,220,146,440
offsets:30,219,228,878
add2_arm_2
bounds:1632,1554,226,200
offsets:85,102,414,388
rotate:90
add2_arm_3
bounds:1168,1386,82,72
offsets:31,30,150,121
add2_fin1
bounds:1316,1096,53,106
offsets:0,5,53,111
add2_fin2
bounds:424,1116,32,78
offsets:0,0,34,78
add2_fin3
bounds:773,419,46,100
offsets:0,8,46,108
add2_fin4
bounds:1126,1133,41,115
offsets:0,7,41,122
add2_fin5
bounds:550,1226,73,60
add2_hand
bounds:827,1603,91,99
add2_lip_1
bounds:1196,1693,48,27
offsets:0,0,53,27
add2_lip_2
bounds:675,1320,47,27
add2_lip_3
bounds:1125,1677,37,20
add2_nose_1
bounds:864,1136,32,50
add2_nose_2
bounds:2,1142,30,29
offsets:1,1,32,30
add3_fin1
bounds:771,10,102,80
add3_fin2
bounds:1350,1382,63,64
add3_fin3
bounds:421,11,92,34
add3_fin4
bounds:2,20,94,41
add3_fin5
bounds:1134,946,66,49
add3_fin6
bounds:2,758,65,74
add_b_cloth_01
bounds:1025,661,205,771
add_b_cloth_02
bounds:1118,791,267,592
add_b_cloth_03
bounds:821,1916,118,116
add_b_cloth_04
bounds:932,41,171,556
add_b_cloth_05
bounds:1700,765,153,287
add_b_cloth_06
bounds:1472,1203,150,301
rotate:180
add_b_cloth_07
bounds:1918,1013,87,315
add_b_cloth_08
bounds:1243,119,168,389
add_b_cloth_09
bounds:1676,1051,148,274
rotate:180
add_b_cloth_10
bounds:1546,1604,161,309
add_b_cloth_11
bounds:991,672,136,383
rotate:180
add_b_cloth_12
bounds:776,158,153,1236
add_b_cloth_13
bounds:2,1061,323,971
add_b_cloth_14
bounds:1413,73,608,93
rotate:90
add_body_2
bounds:441,17,367,419
add_cloth_1
bounds:1149,1378,404,355
rotate:270
add_cloth_2
bounds:827,1665,345,367
add_cloth_3
bounds:1105,108,129,111
add_cloth_4
bounds:1594,1256,90,209
rotate:180
add_front_cloth
bounds:351,434,200,1438
add_front_jwel
bounds:2,1838,20,39
add_head_acc1
bounds:1842,625,92,310
add_head_acc2
bounds:1894,1370,127,256
add_head_acc3
bounds:1806,356,156,317
add_head_acc4
bounds:1013,2,130,347
rotate:90
add_head_acc5
bounds:1664,71,186,378
offsets:0,0,186,494
add_head_acc6
bounds:1421,1454,183,395
add_head_acc7
bounds:1759,1784,133,248
add_head_acc8
bounds:2,473,446,586
add_jwel
bounds:414,1472,26,106
offsets:0,3,26,109
add_jwel2
bounds:554,1640,46,119
offsets:0,0,52,119
add_l_arm_1
bounds:1310,439,162,389
add_l_arm_2
bounds:1554,1817,215,260
rotate:90
add_l_arm_3
bounds:981,1605,92,58
add_l_arm_sha
bounds:869,4,87,209
add_l_cloth_1
bounds:1465,1059,276,495
add_l_fin_1
bounds:1472,1154,95,71
add_l_fin_2
bounds:843,1183,53,67
add_l_fin_3
bounds:707,1157,110,62
offsets:0,3,110,65
rotate:90
add_l_fin_4
bounds:630,1966,64,66
offsets:0,11,64,77
add_l_foot_1
bounds:1735,1579,58,25
add_l_foot_2
bounds:1809,1549,131,243
add_l_foot_3
bounds:2,407,35,52
add_l_foot_4
bounds:2,1679,33,123
offsets:0,0,37,123
add_l_leg_1
bounds:541,438,246,841
offsets:0,20,246,861
rotate:180
add_l_leg_2
bounds:278,1397,134,554
add_l_leg_acc1
bounds:932,484,95,134
add_l_leg_acc2
bounds:2,1034,36,103
add_l_leg_acc3
bounds:457,314,94,118
add_l_leg_acc4
bounds:1293,1466,34,83
add_l_leg_sha
bounds:1660,451,60,615
add_l_light_1
bounds:2,1880,19,57
add_neck_1
bounds:1265,1023,46,78
add_neck_2
bounds:386,1372,59,87
add_neck_4
bounds:1814,312,136,307
add_pelvis
bounds:52,58,414,435
offsets:0,50,414,485
rotate:270
add_r_arm_1
bounds:1321,1748,231,284
rotate:180
add_r_arm_2_1
bounds:553,408,88,91
add_r_cloth_1
bounds:1834,1271,188,276
add_r_cloth_2
bounds:1508,558,132,134
add_r_cloth_3
bounds:1181,1234,121,140
add_r_cloth_4
bounds:1318,1530,87,138
add_r_cloth_5
bounds:548,531,90,251
add_r_foot_1
bounds:1343,1211,40,60
add_r_foot_2
bounds:1502,1506,58,28
add_r_foot_4
bounds:1251,541,97,261
offsets:6,0,103,261
add_r_leg_1
bounds:554,1329,271,703
add_r_leg_2
bounds:900,599,204,615
add_r_light_1
bounds:421,959,32,75
add_r_light_2
bounds:940,1976,46,56
add_r_light_3
bounds:554,1581,25,57
add_r_light_4
bounds:317,1953,21,21
add_r_light_5
bounds:827,1700,35,31
add_r_light_6
bounds:24,1670,15,12
add_r_light_7
bounds:2,1811,22,25
add_r_light_8
bounds:291,1841,18,21
add_r_sha_1
bounds:2,1463,39,205
add_ribon_01
bounds:1552,702,59,92
add_ribon_02
bounds:488,204,31,90
add_ribon_03
bounds:40,702,49,66
add_ribon_04
bounds:1232,809,50,36
add_shadow_1
bounds:2,1311,38,150
add_shadow_2
bounds:554,1761,92,121
arm_l_r
bounds:341,1883,149,343
rotate:90
arm_l_r_2
bounds:277,1015,149,343
arm_sha_add
bounds:562,1261,66,207
offsets:1,0,67,220
rotate:270
arm_sha_add2
bounds:827,1548,34,53
arm_sha_add3
bounds:1161,1159,31,100
arm_sha_add4
bounds:1474,706,115,144
arm_sha_add5
bounds:1639,81,134,147
bust_l
bounds:1382,846,194,211
rotate:180
bust_l_sha
bounds:976,1089,87,132
bust_r
bounds:1156,1810,219,222
offsets:6,8,232,239
bust_r_string
bounds:2,849,44,88
ear_1
bounds:827,1915,50,63
ear_2
bounds:733,1300,40,83
ex_hair
bounds:1840,937,92,299
ex_hair_1
bounds:1228,997,113,228
rotate:180
eye_l1
bounds:554,506,104,56
eye_l2
bounds:1927,1905,123,80
rotate:90
eye_l3
bounds:1546,1227,123,66
eye_l3_1
bounds:297,1886,17,17
eye_l3_2
bounds:96,2019,16,13
eye_l3_3
bounds:289,1825,16,12
eye_l3_4
bounds:323,1976,16,17
eye_l4
bounds:479,1851,50,49
eye_l4_angry
bounds:403,383,50,49
eye_l4_ex
bounds:541,801,35,32
eye_l5
bounds:1362,1982,77,50
eye_r1
bounds:1698,1779,100,36
eye_r2
bounds:2,338,108,66
eye_r3
bounds:827,1732,108,47
rotate:90
eye_r3_1
bounds:287,1811,16,12
eye_r3_2
bounds:326,2020,16,12
eye_r3_3
bounds:293,1864,17,20
eye_r3_4
bounds:386,1927,19,16
eye_r4
bounds:142,435,50,47
eye_r4_angry
bounds:2,289,50,47
eye_r4_ex
bounds:1042,1582,31,31
eye_r5
bounds:387,1882,76,47
eyeblow_l
bounds:1190,1188,77,43
eyeblow_r
bounds:125,2016,103,16
face_ex
bounds:1077,1436,241,270
offsets:0,0,259,309
fin_r1
bounds:753,1118,31,38
offsets:0,0,37,38
fin_r1_1
bounds:600,1728,26,38
fin_r2
bounds:529,1834,35,48
fin_r3
bounds:1449,1276,34,81
fin_r4
bounds:518,333,41,73
hair
bounds:1427,1359,57,99
hair1
bounds:1901,177,63,187
hair1_1
bounds:255,1021,28,114
hair1_2
bounds:1154,1782,58,164
rotate:90
hair2
bounds:1223,651,48,146
hair3
bounds:1601,318,81,183
hair4
bounds:1542,694,148,477
hair4_1
bounds:1889,1644,108,388
hair4_2
bounds:1239,2,69,248
rotate:90
hair5
bounds:403,1143,48,233
hair6
bounds:1688,1332,102,206
offsets:3,0,105,206
rotate:180
hair7
bounds:1307,972,164,444
hair8
bounds:1714,1238,202,339
rotate:180
hair8_1
bounds:2,17,183,264
hair9
bounds:1923,682,84,289
hair_back
bounds:1474,259,153,286
hair_back2
bounds:2,406,139,330
hair_sha1
bounds:2,1174,34,122
hair_sha2
bounds:1105,543,44,141
hair_sha3
bounds:1819,3,94,212
hair_sha3_1
bounds:349,569,78,189
hand_r
bounds:351,995,99,119
head
bounds:809,1216,335,415
offsets:45,0,396,506
head_back
bounds:1508,36,264,254
rotate:90
mouth_1
bounds:1682,1985,71,47
mouth_2
bounds:1124,1699,76,57
mouth_2_1
bounds:230,2013,43,19
mouth_2_2
bounds:31,1034,37,24
mouth_2_3
bounds:919,1634,50,40
neck
bounds:1722,591,119,172
offsets:5,17,134,206
nose
bounds:1126,1989,45,43
pain_mouth
bounds:1305,1676,44,28
