c113_01.png
size:2048,2048
filter:Linear,Linear
pma:true
add_empty
bounds:541,2025,39,20
add_l_f_1-3
bounds:1210,789,126,70
add_l_f_1-4
bounds:1499,1900,111,62
add_l_f_1-5
bounds:1002,625,88,69
add_l_f_2-2
bounds:1342,1245,92,51
add_l_f_2-2-0
bounds:794,1448,55,47
add_l_f_2-3
bounds:143,331,88,38
add_l_f_2-3-0
bounds:1571,1220,43,37
add_l_f_2-4
bounds:1876,2012,64,33
add_l_f_2-4-0
bounds:620,294,48,31
add_l_f_2-5
bounds:1868,1794,41,36
add_l_f_2-5-0
bounds:1135,952,47,34
add_l_f_2_hand
bounds:802,4,70,108
offsets:0,0,82,108
angry_lash_l1
bounds:120,10,85,70
angry_lash_l2
bounds:368,1275,87,82
angry_lash_r1
bounds:2,752,59,19
angry_lash_r2
bounds:1345,1472,59,53
angry_lip1
bounds:1236,1242,112,49
offsets:0,1,112,50
angry_lip2
bounds:1548,1257,67,46
offsets:3,1,78,54
arm_l_1
bounds:252,173,213,372
rotate:90
arm_l_1-1
bounds:808,92,166,139
arm_l_1-1_ex
bounds:968,1579,166,139
arm_l_1-1in
bounds:1298,1988,82,57
arm_l_1_ex
bounds:510,289,213,372
rotate:90
arm_l_2
bounds:1204,76,306,172
arm_l_2s
bounds:1601,1710,233,145
arm_r_1
bounds:1778,125,301,245
rotate:90
arm_r_1-1
bounds:2,1447,234,121
arm_r_1in
bounds:1057,73,97,125
arm_r_1in2
bounds:253,21,75,83
arm_r_1s
bounds:1146,1556,142,52
arm_r_2
bounds:947,1610,276,281
arm_r_hand
bounds:1785,1808,114,94
body
bounds:624,863,279,420
offsets:0,0,279,436
body_acc_1
bounds:523,504,119,590
rotate:90
body_acc_2
bounds:1440,540,148,605
rotate:90
body_acc_3
bounds:1430,1216,166,141
offsets:0,0,166,161
rotate:90
body_acc_4
bounds:1526,2,250,162
body_lit_1
bounds:733,1285,59,278
body_lit_2
bounds:2,1836,37,55
body_lit_3
bounds:701,98,105,138
breast
bounds:1183,844,428,396
collar
bounds:1823,417,177,121
collar_in
bounds:1714,1975,100,70
delight_lash_l_1
bounds:395,1263,46,29
delight_lash_l_2
bounds:2,2002,64,43
offsets:0,1,64,48
delight_lash_l_3
bounds:111,1570,33,32
delight_lash_r_1
bounds:1574,1919,99,37
offsets:0,1,99,38
delight_lash_r_2
bounds:573,810,87,62
offsets:1,1,88,63
delight_lash_r_3
bounds:329,1297,46,46
delight_lip1
bounds:119,2023,76,22
offsets:5,7,84,32
delight_lip2
bounds:473,343,69,43
offsets:4,6,78,54
ear
bounds:503,1349,40,74
offsets:2,0,42,74
fx_atlas_07_04
bounds:847,908,128,128
fx_jh_smoke_02_04
bounds:1087,1298,256,256
fx_weapon_fire_01
bounds:1425,1905,64,57
offsets:0,0,64,64
glass_l
bounds:737,1565,63,58
glass_leg
bounds:2,1471,16,15
glass_leg2
bounds:60,1892,22,22
glass_leg_r
bounds:23,1128,37,49
glass_nose
bounds:646,1857,28,16
glass_r
bounds:188,1361,78,66
glass_r_s
bounds:1084,1561,59,16
gun_case
bounds:640,1253,90,127
gun_r
bounds:1347,238,116,146
hair_1
bounds:1346,3,157,110
hair_10
bounds:74,1388,116,79
hair_11
bounds:1548,1497,65,103
hair_12
bounds:1942,35,97,243
hair_13
bounds:1130,1028,106,268
rotate:180
hair_14
bounds:486,3,93,102
hair_15
bounds:1453,84,268,187
rotate:270
hair_16
bounds:1973,1938,62,107
hair_17
bounds:825,256,101,181
offsets:0,0,146,214
rotate:90
hair_18
bounds:1748,1109,239,469
rotate:180
hair_19
bounds:1790,1274,205,664
hair_2
bounds:213,75,216,486
rotate:270
hair_20
bounds:1355,625,75,37
hair_21
bounds:1883,786,160,349
rotate:180
hair_22
bounds:1495,1691,58,84
hair_4
bounds:975,2,71,115
hair_5
bounds:2,1893,152,124
rotate:90
hair_6
bounds:59,1405,26,46
hair_7
bounds:1281,538,40,76
hair_8
bounds:883,1038,73,185
hair_9
bounds:2,56,93,215
rotate:90
hair_acc_1
bounds:576,1167,58,67
hair_acc_2
bounds:609,1847,35,127
hair_acc_3
bounds:2,1218,17,199
hair_acc_4
bounds:2,1084,45,187
hair_s_3
bounds:578,36,121,76
head
bounds:2,111,228,291
rotate:90
head_fx
bounds:1228,1557,79,85
offsets:0,0,85,96
head_hair_s
bounds:628,1760,56,82
idle_lash_l_1
bounds:250,2029,53,16
offsets:0,0,53,17
idle_lash_l_10
bounds:127,1965,12,12
idle_lash_l_11
bounds:2,1981,28,22
offsets:2,0,31,24
idle_lash_l_12
bounds:740,1624,46,32
offsets:2,2,48,36
idle_lash_l_2
bounds:1094,1227,51,26
offsets:3,0,54,27
idle_lash_l_3
bounds:597,1143,49,24
offsets:2,0,52,26
idle_lash_l_4
bounds:1542,1599,52,34
offsets:0,2,52,36
idle_lash_l_5
bounds:31,1564,31,26
offsets:0,2,31,28
idle_lash_l_6
bounds:609,1031,54,33
offsets:2,1,56,37
idle_lash_l_7
bounds:794,1498,51,33
offsets:1,3,52,37
idle_lash_l_8
bounds:41,1868,11,11
idle_lash_l_9
bounds:2,2035,15,10
offsets:1,2,16,14
idle_lash_r_1
bounds:132,5,87,56
offsets:1,2,88,58
idle_lash_r_10
bounds:2,1659,33,29
offsets:1,1,35,32
idle_lash_r_11
bounds:1092,1244,65,52
offsets:2,3,67,56
idle_lash_r_2
bounds:748,252,79,51
offsets:6,1,85,52
idle_lash_r_3
bounds:1570,927,71,43
offsets:2,1,73,46
idle_lash_r_4
bounds:1527,871,80,57
offsets:1,5,82,63
idle_lash_r_5
bounds:1774,1742,79,64
offsets:3,0,84,66
idle_lash_r_6
bounds:1115,506,81,57
offsets:2,1,83,60
idle_lash_r_7
bounds:58,2032,16,13
idle_lash_r_8
bounds:244,2018,14,12
offsets:0,0,14,13
idle_lash_r_9
bounds:583,1977,15,13
idle_lip_1
bounds:180,1433,68,12
offsets:11,11,84,32
idle_lip_2
bounds:1885,1882,61,44
offsets:11,5,78,54
jarket_1
bounds:758,191,402,651
rotate:270
jarket_2
bounds:1115,1770,275,856
rotate:270
jarket_3
bounds:1396,846,399,937
rotate:180
jarket_4
bounds:920,1300,745,706
rotate:90
jarket_5
bounds:1107,572,739,503
rotate:180
jarket_7
bounds:1746,690,240,427
jarket_8
bounds:2,731,682,624
rotate:270
l_f_1-1
bounds:2,1570,109,86
l_f_1-2
bounds:656,835,58,30
l_f_2
bounds:128,1978,120,67
l_f_3-1
bounds:2,1419,58,49
l_f_3-2
bounds:392,164,61,38
l_f_4-1
bounds:1126,912,50,38
l_f_4-2
bounds:373,760,81,54
l_f_5-1
bounds:1137,988,50,38
l_f_5-2
bounds:2,306,83,63
l_hand
bounds:1186,343,139,113
rotate:90
light
bounds:2,1235,745,810
offsets:106,518,1042,1328
lip_sink_1
bounds:617,623,88,29
offsets:0,2,88,34
lip_sink_2
bounds:671,276,68,47
offsets:4,3,76,56
lip_sink_3
bounds:1231,575,75,37
offsets:2,3,80,46
nec
bounds:1345,1298,108,176
nose
bounds:2,1559,37,53
nose_2
bounds:87,1608,18,18
pain_lash_Contrast1
bounds:319,12,70,74
pain_lash_Contrast2
bounds:136,1561,28,22
offsets:0,3,28,25
pain_lash_l1
bounds:819,888,51,18
offsets:0,2,52,22
pain_lash_l2
bounds:962,1712,57,35
offsets:0,3,57,40
pain_lash_r1
bounds:1591,882,85,73
offsets:0,0,87,73
pain_lash_r2
bounds:458,774,84,79
offsets:2,1,87,82
pain_lip1
bounds:678,478,88,24
offsets:0,7,94,34
pain_lip2
bounds:872,1211,71,41
offsets:1,5,78,54
pants_in_1
bounds:1913,1578,116,139
pants_in_2
bounds:1717,1584,112,158
rotate:180
pants_l
bounds:2,602,308,1219
rotate:270
pants_r
bounds:582,915,553,1130
rotate:180
pants_top
bounds:1325,316,519,334
rotate:180
pants_top_1
bounds:1458,1635,107,139
r_f_1
bounds:1816,2001,58,44
sad_lash_l1
bounds:939,1891,51,19
offsets:1,2,52,22
sad_lash_l2
bounds:1068,2011,55,34
offsets:1,3,57,40
sad_lash_r1
bounds:1563,876,85,69
offsets:0,1,85,70
sad_lash_r2
bounds:532,834,87,81
offsets:0,1,87,82
sad_lip1
bounds:297,169,110,49
offsets:0,2,110,52
sad_lip2
bounds:1155,497,65,37
offsets:10,10,78,54
sad_tears_1
bounds:23,1823,13,11
sad_tears_2
bounds:570,1992,16,13
sad_tears_3
bounds:247,1523,16,16
sad_tears_4
bounds:2,1760,15,13
sad_tears_5
bounds:41,1881,17,16
sad_tears_6
bounds:2,1968,13,13
sad_tears_7
bounds:221,1482,39,65
offsets:1,0,40,65
sad_tears_8
bounds:556,2006,25,17
offsets:0,5,25,23
sad_tears_9
bounds:1049,1420,36,106
offsets:0,0,36,108
shoes_l
bounds:252,388,256,212
shoes_r
bounds:884,366,136,300
rotate:90
tag_1
bounds:999,1947,134,98
tag_2
bounds:937,76,155,135
tag_lit
bounds:2,371,248,229
tag_lit_2
bounds:1385,1964,81,327
rotate:90
tag_s
bounds:794,1247,89,198
offsets:3,38,92,236
weapon_1
bounds:414,1114,253,191
rotate:90
weapon_2
bounds:1607,79,211,249
weapon_3
bounds:565,190,83,92
weapon_4
bounds:2,1797,19,37
worry_ddam1
bounds:2,1775,17,20
worry_ddam2
bounds:30,1658,16,14
offsets:0,0,16,15
worry_lip1
bounds:697,624,80,28
offsets:2,4,82,32
worry_lip2
bounds:765,448,78,54
worry_lsah_l1
bounds:883,1255,43,30
offsets:3,0,46,30
worry_lsah_l2
bounds:1019,1527,63,56
offsets:0,0,63,58
worry_lsah_r1
bounds:2,18,96,38
worry_lsah_r2
bounds:578,1061,87,77
offsets:0,0,87,82
