c102_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
angry_eye_acc_00
bounds:921,2003,102,43
angry_mouth_00
bounds:908,1962,47,12
offsets:0,2,47,14
arm_d_l_00
bounds:758,344,266,172
arm_d_r_00
bounds:1159,167,150,269
offsets:0,0,155,269
rotate:270
arm_d_r_01
bounds:814,850,117,275
arm_u_l_00
bounds:137,854,263,219
arm_u_r_00
bounds:318,189,215,280
offsets:0,0,218,280
arm_u_r_01
bounds:918,925,144,353
body_center_acc_00
bounds:1607,1246,114,105
offsets:3,2,119,107
body_d_00
bounds:1339,408,326,350
offsets:71,0,397,350
rotate:90
body_u_00
bounds:379,702,418,447
offsets:0,0,422,447
rotate:270
body_u_acc_00
bounds:252,1824,85,70
offsets:2,0,87,70
body_u_acc_01
bounds:1470,1387,45,76
cap_00
bounds:862,1586,346,207
offsets:29,0,378,207
clock_fx_00
bounds:1020,235,164,122
clock_l_00
bounds:1893,1417,153,177
offsets:0,0,153,222
clock_percent_fx_00
bounds:2,1892,240,154
drone_body_00
bounds:2,514,411,475
offsets:29,0,440,475
drone_body_01
bounds:1709,241,166,337
offsets:0,12,166,349
rotate:90
eye_back_l_00
bounds:1142,1768,45,40
offsets:13,0,58,71
eye_back_r_00
bounds:1130,1597,61,40
eye_ball_void_l
bounds:244,1945,44,42
eye_ball_void_light_l
bounds:535,1920,28,30
eye_ball_void_light_r
bounds:1840,1999,25,30
eye_ball_void_r
bounds:1258,1930,34,39
eye_blink_00
bounds:1397,1871,68,21
eye_blow_l_00
bounds:429,2029,43,17
eye_blow_r_00
bounds:358,1820,64,21
eye_l_00
bounds:424,1843,26,34
offsets:1,0,27,34
eye_light_l_00
bounds:1647,2025,25,21
eye_light_l_01
bounds:1099,2018,23,28
eye_light_r_00
bounds:726,1934,33,27
eye_light_r_01
bounds:774,1684,30,26
eye_r_00
bounds:1816,1955,33,35
offsets:0,1,33,36
eyelash_l_00
bounds:1006,1715,60,61
eyelash_r_00
bounds:1137,1634,83,62
offsets:0,2,91,64
face_00
bounds:1698,407,350,348
offsets:0,0,350,353
rotate:270
face_acc
bounds:1150,1701,49,43
face_hair_shadow_00
bounds:2,1298,228,251
face_headset_00
bounds:1042,1021,71,107
offsets:0,0,71,110
finger_r_00
bounds:1432,1377,46,79
finger_r_01
bounds:1986,1586,60,107
finger_r_02
bounds:1971,1303,75,113
finger_r_03
bounds:1551,1238,64,75
finger_r_04
bounds:2,1498,84,56
foot_l_00
bounds:1710,1115,208,241
foot_r_00
bounds:651,1949,97,268
offsets:3,0,103,268
rotate:90
fx_glow
bounds:535,1952,94,94
hair_back_00
bounds:2005,1659,40,62
hair_front_00
bounds:244,1875,290,171
offsets:0,0,344,171
hair_front_shadow_00
bounds:2,1807,249,83
hair_side_back_l_00
bounds:1593,852,79,300
offsets:0,0,82,300
rotate:90
hair_side_l_00
bounds:1520,179,82,374
rotate:90
hair_side_l_01
bounds:1721,1180,51,106
hair_side_l_02
bounds:1939,1050,29,128
hair_side_l_shadow_00
bounds:1280,1421,70,74
hair_side_r_00
bounds:272,1024,62,299
rotate:90
hand_l_00
bounds:4,132,163,137
offsets:0,0,163,152
rotate:180
hand_r_00
bounds:1226,1964,144,82
offsets:8,0,154,124
hand_r_01
bounds:680,163,122,210
rotate:180
hand_r_01_fx
bounds:1867,1723,155,323
knee_l_00
bounds:1100,870,183,736
rotate:90
knee_r_00
bounds:1033,311,194,728
rotate:90
leg_l_00
bounds:679,504,260,657
rotate:270
leg_r_00
bounds:1064,1039,292,699
rotate:90
mouth_default_00
bounds:296,2028,52,18
mouth_smile_00
bounds:1313,2015,62,31
mouth_void
bounds:1842,2033,21,13
name_tag_00
bounds:231,1403,71,137
name_tag_back_00
bounds:126,1480,44,69
offsets:1,0,45,69
name_tag_fix
bounds:284,1491,118,128
name_tag_fix_shadow
bounds:1669,1948,102,98
name_tag_shadow
bounds:1760,1434,99,130
rotate:90
neck_00
bounds:1883,1610,110,111
neck_acc_00
bounds:2,1471,39,55
nose_00
bounds:1750,2019,20,27
propeller
bounds:1386,1894,164,152
recharger_back_00
bounds:1200,1441,709,605
offsets:61,0,770,605
recharger_cable_00
bounds:829,727,711,1217
rotate:90
recharger_l_00
bounds:299,1244,355,1005
offsets:0,0,365,1005
rotate:270
recharger_l_01
bounds:2,252,152,374
recharger_r_00
bounds:2,1075,216,932
offsets:0,0,216,1000
rotate:90
rim_light_arm_r
bounds:565,372,79,184
rim_light_d_body
bounds:1895,1097,61,107
rim_light_head
bounds:231,1301,64,127
rim_light_knee
bounds:2,846,57,261
offsets:0,3,57,264
rim_light_leg
bounds:1842,1802,23,189
rim_light_name_tag
bounds:1552,1994,18,52
rim_light_side_hair
bounds:2025,1887,16,159
rim_light_up_body
bounds:218,117,117,266
rotate:270
shy_eye_back_l_00
bounds:1037,1563,41,40
shy_eye_back_r_00
bounds:806,1676,54,42
shy_eye_ball_l_00
bounds:631,2017,22,29
shy_eye_ball_r_00
bounds:631,1965,27,31
shy_eye_highlight_l_00
bounds:655,2032,13,14
shy_eye_highlight_r_00
bounds:509,2029,17,17
shy_eye_shadow_l_00
bounds:975,1979,42,22
shy_eye_shadow_r_00
bounds:1198,2023,57,23
shy_eye_slight_l_00
bounds:670,2038,8,8
shy_eye_slight_r_00
bounds:496,2037,11,9
shy_eyelash_l_00
bounds:244,1989,50,57
shy_eyelash_r_00
bounds:1025,1997,72,49
shy_face_red_00
bounds:650,1580,251,90
shy_mouth_00
bounds:1080,1752,51,41
signature_arm_r_00
bounds:485,177,114,154
signature_arm_r_01
bounds:1729,969,187,231
rotate:90
signature_arm_r_acc
bounds:1947,695,99,138
signature_finger_r_00
bounds:1769,1961,71,85
signature_hand_r_00
bounds:130,305,153,232
rotate:180
signature_hand_r_01
bounds:1337,118,178,191
rotate:180
smile_eyelash_l_00
bounds:918,1975,55,26
smile_eyelash_r_00
bounds:337,1843,76,30
smile_mouth_00
bounds:940,1713,64,44
think_eyelash_l_00
bounds:2,1781,51,25
think_eyelash_r_00
bounds:780,1924,70,27
think_mouth_00
bounds:1055,1987,41,8
weapon_00
bounds:2,1550,1272,496
weapon_back_00
bounds:1014,865,114,137
weapon_battery_00
bounds:190,230,276,381
weapon_bt_cable_00
bounds:1890,137,156,174
weapon_fix_00
bounds:413,184,574,532
offsets:16,8,622,540
rotate:180
