c9024_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.22
angry_eye_r4
bounds:1294,16,116,43
angry_eyeball_l
bounds:1230,896,40,44
angry_eyeball_r
bounds:323,953,55,54
angry_line1
bounds:1413,2023,24,12
angry_line2
bounds:459,2019,18,16
angry_mouth
bounds:1092,162,153,87
angry_rage_line
bounds:127,2014,38,21
angry_shadow
bounds:1823,1220,201,112
offsets:32,1,233,115
angry_upbrow_l
bounds:1511,3,113,65
angry_upbrow_r
bounds:79,976,145,33
arm_d_l
bounds:1456,247,128,153
offsets:0,0,128,245
arm_d_ll
bounds:235,1333,277,394
rotate:90
arm_d_r
bounds:311,198,154,118
offsets:0,44,162,162
arm_d_rr
bounds:1240,1316,351,296
arm_d_rr_b
bounds:951,1763,71,98
arm_d_rrr
bounds:1057,514,97,129
offsets:18,0,115,129
rotate:90
arm_rb1_l1
bounds:943,2019,13,16
arm_rb1_l2
bounds:1384,1086,37,49
arm_rb1_l3
bounds:1063,1298,52,35
arm_rb1_l4
bounds:1520,1903,12,41
arm_rb1_l5
bounds:1875,1997,38,38
arm_rb1_r1
bounds:1794,2014,16,21
arm_rb1_r2
bounds:1784,1299,34,57
arm_rb1_r3
bounds:2,1985,12,50
arm_rb1_r4
bounds:225,544,43,52
arm_rb1_r5
bounds:940,1433,20,43
arm_rb2_l1
bounds:995,2015,17,20
arm_rb2_l2
bounds:631,1430,34,57
arm_rb2_l3
bounds:996,1173,41,52
arm_rb2_l4
bounds:1923,1449,20,44
arm_rb2_l5
bounds:481,1635,12,51
arm_rb2_r1
bounds:852,2020,14,15
offsets:1,1,16,17
arm_rb2_r2
bounds:947,1670,34,57
arm_rb2_r3
bounds:468,1089,44,52
arm_rb2_r4
bounds:1067,1579,12,48
arm_rb2_r5
bounds:1626,1372,20,40
arm_u_l
bounds:1681,453,365,350
arm_u_r
bounds:685,691,418,284
offsets:0,11,418,295
arm_u_r_shadow
bounds:286,86,127,112
armpit_l
bounds:951,1968,43,67
armpit_r
bounds:1752,749,115,74
bag1
bounds:2,601,27,60
bag2
bounds:2011,880,35,40
bag3
bounds:1143,1908,23,43
bag4
bounds:219,394,144,422
rotate:270
bag5
bounds:1626,1368,306,285
bag6
bounds:1066,227,93,331
offsets:45,0,138,415
rotate:90
body
bounds:2,1576,453,459
body1
bounds:867,925,437,183
offsets:0,62,437,245
rotate:180
body2
bounds:63,130,112,99
body2_shadow
bounds:626,967,113,100
body3
bounds:1405,685,375,218
offsets:5,76,393,294
rotate:180
cha_hair_f4
bounds:422,223,194,259
rotate:90
chain1
bounds:1744,79,250,129
rotate:180
chain2
bounds:1292,39,224,73
rotate:180
chain3
bounds:2,1072,31,34
chain4
bounds:1740,1738,16,20
chain5
bounds:1076,1998,26,21
chain6
bounds:834,3,211,63
chain7
bounds:1520,2,261,123
rotate:180
chain_shadow1
bounds:562,41,134,44
chain_shadow2
bounds:1376,374,117,29
chain_shadow3
bounds:553,30,117,22
chain_shadow4
bounds:1523,1946,49,89
chain_shadow5
bounds:2,1639,39,131
chain_shadow6
bounds:1027,8,59,112
rotate:270
chain_shadow7
bounds:852,977,106,81
rotate:90
chain_shadow8
bounds:1180,785,165,161
rotate:180
chain_shadow_ring
bounds:863,654,31,32
delight_eyeball_l
bounds:2006,1203,40,48
delight_eyeball_r
bounds:510,631,57,54
delight_mputh
bounds:2,1183,167,95
delight_tear1
bounds:952,1945,9,21
delight_tear3
bounds:1059,2020,45,15
delight_tear4
bounds:1240,1463,34,45
offsets:0,0,34,50
delight_tear5
bounds:1497,1615,12,43
delight_tear6
bounds:633,1722,56,23
ear_l
bounds:1211,1702,44,68
ear_r
bounds:2,1551,65,82
earring_l1
bounds:952,1863,18,27
earring_l2
bounds:1346,715,43,100
earring_r1
bounds:66,1582,20,27
earring_r2
bounds:1947,35,37,99
rotate:90
face_shadow1
bounds:164,55,110,111
offsets:1,0,111,143
rotate:90
face_shadow2
bounds:1860,1712,43,95
offsets:72,58,124,192
face_shadow3
bounds:1209,1040,56,134
offsets:0,8,56,142
rotate:90
face_shadow4
bounds:2,969,76,29
face_shadow5
bounds:1257,2023,17,12
finger_acc_r1
bounds:595,1019,33,38
finger_acc_r3
bounds:734,492,122,82
finger_acc_r4
bounds:1101,1086,34,38
finger_acc_r44
bounds:1225,1679,59,20
finger_acc_r5
bounds:1022,1718,28,28
finger_acc_r55
bounds:474,593,41,43
finger_l2
bounds:1332,1576,68,45
finger_l22
bounds:1990,711,56,52
finger_l3
bounds:949,895,150,40
finger_l4
bounds:1761,1173,143,50
finger_l44
bounds:1852,279,49,39
finger_l5
bounds:472,360,93,55
finger_l_acc
bounds:975,365,38,34
finger_l_shadow1
bounds:777,2006,73,29
finger_l_shadow2
bounds:636,808,160,90
rotate:180
finger_r1
bounds:393,1537,73,45
finger_r2
bounds:1483,1150,66,50
finger_r22
bounds:1480,1393,70,46
finger_r4
bounds:892,614,132,74
finger_r5
bounds:636,1110,88,55
foot_acc_l1
bounds:2020,1729,26,82
foot_acc_l2
bounds:705,1655,15,45
foot_acc_l3
bounds:1192,477,107,66
foot_acc_l4
bounds:1777,681,61,66
foot_acc_l5
bounds:155,217,151,73
rotate:180
foot_acc_l6
bounds:833,1990,12,20
foot_acc_r1
bounds:1144,30,148,71
foot_acc_r10
bounds:1977,1867,20,44
foot_acc_r11
bounds:1624,689,85,35
foot_acc_r12
bounds:167,2023,11,12
foot_acc_r13
bounds:347,1771,50,106
offsets:0,0,56,112
foot_acc_r14
bounds:1591,1453,27,50
foot_acc_r15
bounds:1212,2001,21,34
foot_acc_r16
bounds:1498,1835,16,60
foot_acc_r17
bounds:265,2011,27,24
foot_acc_r18
bounds:1731,567,57,77
foot_acc_r2
bounds:402,13,159,122
rotate:180
foot_acc_r3
bounds:691,4,159,155
rotate:180
foot_acc_r4
bounds:944,1600,21,67
foot_acc_r5
bounds:2,1486,24,63
foot_acc_r6
bounds:1934,1495,12,43
foot_acc_r7
bounds:1017,503,38,34
foot_acc_r8
bounds:396,1777,16,41
foot_acc_r9
bounds:1819,1342,122,105
rotate:180
foot_l
bounds:1763,784,283,276
offsets:0,0,303,276
foot_r
bounds:380,835,273,304
rotate:270
foot_rb_l1
bounds:791,1204,41,112
rotate:90
foot_rb_l2
bounds:434,53,60,56
foot_rb_l3
bounds:176,1521,56,54
foot_rb_l4
bounds:288,1613,20,22
foot_rb_l5
bounds:1593,372,51,73
foot_rb_l6
bounds:2006,478,40,44
foot_rb_r1
bounds:540,1272,61,59
foot_rb_r2
bounds:858,455,34,116
foot_rb_r3
bounds:1235,2013,20,22
foot_rb_r4
bounds:1488,878,67,46
foot_rb_r5
bounds:1689,513,77,73
frill_b
bounds:474,1533,231,183
offsets:0,0,627,183
frill_bb
bounds:1239,1561,92,122
offsets:535,0,627,183
frill_f
bounds:1419,1055,627,155
rotate:180
frill_f_shadow
bounds:1228,401,389,92
offsets:0,0,389,93
go_mouth1
bounds:812,340,156,55
go_mouth2
bounds:1444,97,161,76
go_mouth3
bounds:327,1170,59,30
offsets:0,0,76,32
go_mouth4
bounds:948,1729,73,33
go_mouth5
bounds:1970,812,76,62
offsets:11,0,101,62
go_slash_l
bounds:1591,1016,49,37
go_slash_r
bounds:1293,362,79,41
go_upbrow_l
bounds:961,59,182,81
rotate:180
go_upbrow_r
bounds:1127,30,139,28
hair_a1
bounds:2,98,142,207
rotate:270
hair_a2
bounds:1592,320,151,350
rotate:90
hair_a3
bounds:812,392,187,416
rotate:270
hair_a4
bounds:852,35,63,173
rotate:90
hair_a5
bounds:399,1594,79,176
hair_a6
bounds:60,14,68,89
rotate:90
hair_b1
bounds:1168,281,209,309
offsets:0,0,356,346
rotate:270
hair_b2
bounds:338,1884,23,31
offsets:0,1,23,32
hair_f1
bounds:1758,1645,100,214
hair_f10
bounds:1603,207,115,246
rotate:90
hair_f11
bounds:147,1979,52,56
hair_f12
bounds:1653,60,115,128
rotate:270
hair_f13
bounds:45,138,78,66
hair_f14
bounds:1335,79,120,96
hair_f2
bounds:1557,880,72,204
rotate:90
hair_f3
bounds:474,307,85,181
rotate:90
hair_f7
bounds:601,1286,123,250
rotate:90
hair_f9
bounds:2,157,174,309
offsets:0,9,174,318
rotate:90
hair_l1
bounds:1512,1606,268,429
hair_l10
bounds:793,108,166,88
hair_l11
bounds:224,464,144,76
hair_l12
bounds:1950,74,135,96
rotate:90
hair_l13
bounds:1994,1067,52,60
hair_l14
bounds:2,33,85,128
rotate:90
hair_l2
bounds:658,969,254,442
rotate:270
hair_l3
bounds:364,480,178,289
offsets:0,9,201,298
rotate:90
hair_l4
bounds:1287,806,257,375
rotate:270
hair_l5
bounds:896,253,197,271
offsets:0,12,212,283
rotate:90
hair_l6
bounds:1868,466,232,178
rotate:90
hair_l7
bounds:2,251,218,123
offsets:0,17,218,140
hair_l8
bounds:1458,424,221,146
hair_l9
bounds:2,355,215,124
hair_lb
bounds:896,181,94,194
rotate:90
hair_r1
bounds:1174,1623,336,412
hair_r10
bounds:1340,1137,173,140
rotate:90
hair_r11
bounds:425,113,131,151
rotate:90
hair_r2
bounds:1449,1147,298,378
rotate:270
hair_r3
bounds:1189,461,202,270
offsets:32,26,234,296
rotate:90
hair_r4
bounds:641,459,264,204
hair_r5
bounds:275,541,233,176
hair_r6
bounds:563,333,248,144
rotate:180
hair_r7
bounds:1620,291,232,96
offsets:0,31,232,127
hair_r8
bounds:220,281,210,111
hair_r9
bounds:942,1504,217,123
rotate:90
hair_rb_l1
bounds:1916,1898,137,122
rotate:90
hair_rb_l2
bounds:1886,223,118,160
offsets:0,22,118,182
rotate:90
hair_rb_r1
bounds:579,81,104,114
offsets:0,0,104,162
hair_rb_r2
bounds:1645,940,113,173
offsets:0,0,123,173
rotate:90
hair_rb_r3
bounds:2,1946,159,89
offsets:0,18,159,107
hand_r
bounds:2,1771,54,84
offsets:38,1,92,85
hat_f
bounds:230,1048,404,287
rotate:180
head
bounds:2,1280,293,288
offsets:0,0,293,328
rotate:90
idle_eye_l1
bounds:1607,80,49,66
idle_eye_l2
bounds:1203,1300,106,28
idle_eye_l3
bounds:385,1128,83,71
idle_eye_r1
bounds:974,1074,65,29
idle_eye_r2
bounds:277,16,112,46
idle_eye_r3
bounds:1104,1952,106,83
idle_eye_yellow_l
bounds:2,1916,59,28
idle_eye_yellow_r
bounds:1302,464,68,46
idle_eyeball_l
bounds:1555,1504,68,69
offsets:0,8,68,77
idle_eyeball_r
bounds:367,753,81,84
idle_eyebrow_l
bounds:1394,2013,22,22
idle_eyebrow_r
bounds:16,2013,17,22
idle_eyelash_l1
bounds:151,24,123,46
idle_eyelash_l2
bounds:838,317,95,29
idle_eyelash_r1
bounds:265,42,156,59
idle_eyelash_r2
bounds:1698,1278,120,32
idle_eyelight_l
bounds:680,1570,24,22
idle_eyelight_r
bounds:1748,1974,24,24
idle_eyeline_l
bounds:1659,255,112,35
idle_eyeline_l1
bounds:2,1163,94,18
idle_eyeline_r
bounds:1799,40,149,73
idle_eyeline_r1
bounds:1173,669,106,44
idle_eyeside_l
bounds:1782,1870,33,39
idle_eyeside_r
bounds:396,2003,61,32
idle_eyeskin_d_l
bounds:958,1442,120,61
idle_eyeskin_d_r
bounds:785,666,171,99
idle_eyeskin_u_l
bounds:715,65,128,92
idle_eyeskin_u_r
bounds:1399,174,182,117
idle_eyewhite_l
bounds:157,1238,71,51
idle_eyewhite_r
bounds:299,1976,95,59
idle_mouth
bounds:631,159,168,84
idle_nose1
bounds:2,1010,43,57
idle_nose2
bounds:1052,1504,40,51
idle_red_l
bounds:1830,1637,79,70
offsets:0,0,79,73
idle_red_r
bounds:1660,1293,122,93
idle_upborw_l
bounds:97,804,106,33
idle_upborw_r
bounds:1833,505,102,101
rotate:90
leg_d_l
bounds:2,633,204,363
offsets:0,80,204,453
rotate:90
leg_d_r
bounds:449,664,177,398
offsets:0,130,188,540
rotate:270
leg_l_shadow
bounds:1418,1895,117,140
offsets:22,40,206,337
rotate:180
leg_u_l
bounds:615,1167,280,453
offsets:0,0,295,656
rotate:270
leg_u_r
bounds:662,1406,288,629
offsets:0,0,288,814
leg_u_r_shadow
bounds:2,481,222,182
offsets:0,0,222,329
neck
bounds:1930,349,117,108
offsets:20,0,137,204
rotate:90
neck_acc1
bounds:1240,1510,48,50
neck_acc2
bounds:646,290,76,41
neck_acc3
bounds:382,2023,16,12
no_mouth
bounds:1247,147,150,79
no_upbrow_l
bounds:493,1516,109,24
no_upbrow_r
bounds:151,452,135,40
pain_eyeball_l
bounds:20,653,68,66
offsets:0,11,68,77
pain_eyeball_r
bounds:609,1488,81,87
pain_mouth
bounds:1563,149,153,79
rage_eye_l2
bounds:226,980,73,21
rage_eye_l5
bounds:1539,1580,65,24
rage_eye_r1
bounds:1645,881,92,32
rage_eye_r4
bounds:1691,2000,101,35
rage_eye_r5
bounds:1967,1998,76,37
rage_eyeball_l
bounds:171,1184,43,51
rage_eyeball_r
bounds:291,1339,57,54
rage_line1
bounds:1690,1662,66,72
rage_mouth
bounds:726,241,168,99
rage_sweat1
bounds:2,1759,12,34
skirt1
bounds:952,1297,738,286
offsets:0,0,738,332
rotate:90
skirt2
bounds:1763,1325,710,280
offsets:0,0,710,344
rotate:90
skirt3
bounds:2,770,94,67
skirt4
bounds:453,55,92,110
offsets:0,38,323,194
skirt5
bounds:1399,533,190,328
rotate:90
skirt6
bounds:885,462,279,303
offsets:0,0,289,334
rotate:90
skirt7
bounds:1042,635,355,312
skirt8
bounds:341,1657,488,378
offsets:0,0,488,410
skirt_d
bounds:2,838,139,465
offsets:0,0,144,719
rotate:90
socks_l1
bounds:1009,852,74,46
socks_l2
bounds:2,1000,181,390
offsets:0,39,181,429
rotate:90
socks_l3
bounds:631,1395,82,35
offsets:0,109,150,144
socks_r1
bounds:1130,312,89,67
socks_r2
bounds:1045,1074,221,369
offsets:0,13,221,382
rotate:90
socks_r3
bounds:996,100,140,80
offsets:0,43,145,123
surprise_eyelight_l
bounds:1728,933,33,40
surprise_eyelight_r
bounds:1802,1216,39,35
surprise_mouth1
bounds:1134,90,156,70
offsets:0,3,156,73
surprise_mouth2
bounds:1390,584,146,57
surprise_mouth3
bounds:348,917,57,24
surprise_mouth4
bounds:1866,1610,57,29
surprise_mouth5
bounds:1699,633,86,51
offsets:29,0,127,51
surprise_upbrow_l
bounds:1772,1018,116,35
surprise_upbrow_r
bounds:1571,37,134,57
think_mouth
bounds:1814,144,153,77
think_upbrow_l
bounds:627,436,106,26
think_upbrow_r
bounds:1782,22,135,44
wrist_l
bounds:1998,1811,46,89
wrist_l_b
bounds:231,595,41,83
