c072_aim_04.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
a_body
bounds:523,948,538,644
offsets:96,156,634,800
rotate:90
a_breast
bounds:1474,1297,209,283
rotate:180
a_foot_l
bounds:479,160,146,299
rotate:90
a_foot_l_2
bounds:1592,1965,56,81
a_foot_r
bounds:1577,69,248,200
offsets:12,9,272,218
rotate:180
a_hair_13
bounds:1975,1711,56,335
a_leg_l1
bounds:981,135,242,213
a_leg_l2
bounds:1101,864,337,739
offsets:0,0,337,790
rotate:90
a_leg_r1
bounds:1102,1235,811,404
rotate:90
a_leg_r2
bounds:2,295,250,685
offsets:0,0,256,685
rotate:90
a_leg_r2_s
bounds:1826,141,138,220
rotate:90
back_hair_01
bounds:1473,1150,517,896
rotate:180
back_head_ear
bounds:1091,1366,109,75
offsets:0,7,109,82
back_star_01
bounds:639,2010,53,36
back_star_02
bounds:1914,1556,113,56
big_rib_01
bounds:1456,355,502,299
big_rib_04
bounds:121,406,376,593
rotate:270
big_rib_05
bounds:1195,619,273,818
rotate:270
blue_skirt_01
bounds:649,448,192,813
rotate:90
blue_skirt_02
bounds:557,1387,624,659
rotate:180
blue_skirt_03
bounds:1389,165,487,647
rotate:90
breast_cover
bounds:474,1193,192,198
rotate:90
cubic_string_01
bounds:2,134,224,435
rotate:90
ear
bounds:980,1963,55,83
face
bounds:716,256,278,361
rotate:90
head_rib_base
bounds:1206,43,268,191
head_star
bounds:476,1995,74,51
head_star_rib_01
bounds:1932,1614,114,110
head_stirng_01
bounds:399,26,172,586
rotate:90
head_stirng_02
bounds:1984,1268,47,286
head_stirng_03
bounds:1159,1237,131,434
head_stirng_04
bounds:2,1162,56,320
l_back_star_01
bounds:423,2016,49,30
l_back_star_02
bounds:564,1917,104,129
l_foot_rib
bounds:1667,1090,153,66
offsets:0,0,156,66
neck_rib_01
bounds:1826,1636,71,107
offsets:0,0,72,107
neck_star
bounds:1638,2007,48,39
r_arm
bounds:1064,212,270,397
rotate:270
r_foot_rib
bounds:1416,1177,140,125
r_thigh_cubic
bounds:424,637,125,192
rotate:90
r_thigh_rib
bounds:391,1115,133,112
side_hair_01
bounds:439,105,113,456
rotate:90
skirt_1f
bounds:627,663,606,302
offsets:0,0,606,306
rotate:180
skirt_1f_back
bounds:1822,746,224,220
skirt_2f
bounds:2,752,632,319
rotate:180
skirt_2f_back
bounds:1819,1009,227,235
tip_hair_01
bounds:1045,1900,137,146
tip_hair_03
bounds:1644,1672,368,374
offsets:0,0,386,382
rotate:180
twist_clothe
bounds:90,61,350,129
underwear
bounds:50,599,135,152
white_skirt_01
bounds:2,1070,645,976
