c082_02.png
size:2048,2048
filter:Linear,Linear
pma:true
Sunflower_acc1
bounds:770,408,64,91
Sunflower_acc2
bounds:1040,191,120,61
Sunflower_acc3
bounds:718,272,129,135
Sunflower_acc4
bounds:1195,1837,133,164
add_cheek_l
bounds:649,1711,62,75
add_cheek_r
bounds:618,896,75,73
angry_eye_l
bounds:537,1085,63,52
angry_eye_r
bounds:230,617,78,56
angry_eyebrow_l
bounds:1307,816,79,35
angry_eyebrow_r
bounds:957,830,108,51
angry_lip
bounds:2,700,186,222
rotate:90
apron_2
bounds:1023,933,339,328
offsets:0,0,342,328
rotate:270
apron_3
bounds:148,860,487,381
offsets:0,1,487,382
rotate:180
apron_4
bounds:1299,800,513,176
rotate:180
arm_l1
bounds:499,425,155,247
rotate:90
arm_r1
bounds:1394,478,223,192
rotate:180
arm_r2
bounds:1421,382,145,251
rotate:90
arm_some_l1
bounds:423,651,96,104
offsets:0,0,97,105
arm_some_l2
bounds:498,1174,88,85
arm_some_r1
bounds:1716,1489,77,100
arm_some_r2
bounds:757,964,69,85
bell_1
bounds:366,503,40,43
bell_2
bounds:467,1588,16,36
offsets:9,0,29,42
bell_3
bounds:1086,1596,36,26
body_acc1
bounds:2,1429,26,96
offsets:2,0,28,96
body_acc13
bounds:546,1139,37,37
body_acc14
bounds:559,1603,14,20
body_acc2
bounds:481,773,58,90
delight_l1
bounds:1366,1528,98,14
delight_l2
bounds:229,344,103,46
offsets:0,1,103,47
delight_lip
bounds:1072,246,175,62
offsets:9,8,189,81
delight_r1
bounds:693,1529,65,18
delight_r2
bounds:1615,1870,78,50
dog_arm_l_01
bounds:553,783,180,318
rotate:270
dog_arm_l_02
bounds:524,669,160,384
rotate:90
dog_arm_lb_01
bounds:1667,1244,227,270
dog_arm_lb_02
bounds:37,320,222,158
rotate:270
dog_arm_r_01
bounds:393,1228,172,297
dog_arm_r_02
bounds:677,582,140,364
rotate:90
dog_arm_rb_01
bounds:1736,545,192,184
dog_arm_rb_02
bounds:1049,297,232,130
dog_bodydown
bounds:1350,887,241,379
dog_bodydownb
bounds:1810,731,190,177
rotate:270
dog_bodyup
bounds:825,1597,368,404
offsets:26,0,394,412
dog_closelip
bounds:806,1865,128,152
rotate:90
dog_head
bounds:1003,698,250,253
rotate:270
dog_kara
bounds:828,421,267,182
dog_l_ear
bounds:686,1298,85,231
dog_neck
bounds:1043,522,178,245
rotate:270
dog_neckf
bounds:2,541,226,157
dog_necktai
bounds:849,245,70,235
rotate:90
dog_r_ear
bounds:467,1530,83,332
dog_tung
bounds:1682,1577,209,70
dogtale
bounds:113,186,86,85
ear
bounds:338,1243,48,71
ex_arm_r1
bounds:1510,262,167,230
rotate:270
ex_arm_r1_2
bounds:553,167,78,85
offsets:0,0,79,85
rotate:270
ex_arm_r2
bounds:472,243,118,109
offsets:1,0,119,109
ex_arm_r3
bounds:973,1167,83,94
offsets:1,0,84,94
ex_bbal_1
bounds:467,1559,21,27
offsets:8,3,38,33
ex_bbal_2
bounds:467,1840,21,29
offsets:9,1,39,35
ex_bbal_3
bounds:467,1527,22,31
offsets:13,3,52,38
ex_finger_r1_1
bounds:664,1783,33,46
offsets:0,0,34,46
ex_finger_r1_2
bounds:504,152,53,44
offsets:1,0,54,45
ex_finger_r2
bounds:201,148,81,54
ex_finger_r2_2
bounds:180,663,51,35
offsets:1,2,52,38
ex_finger_r3
bounds:732,149,57,79
rotate:90
ex_finger_r4
bounds:1305,976,42,46
offsets:0,0,43,46
ex_finger_r5_1
bounds:791,1057,32,45
ex_finger_r5_2
bounds:843,1968,35,33
ex_hand_r1
bounds:1434,1641,95,83
offsets:0,0,97,83
ex_hand_r2
bounds:1360,195,70,85
offsets:1,0,71,87
rotate:90
ex_lip_boo1
bounds:1908,237,85,121
offsets:97,72,294,270
ex_lip_boo2
bounds:386,168,118,31
offsets:23,24,159,87
ex_lip_tong
bounds:346,197,92,78
offsets:23,16,141,114
ex_mangtou
bounds:1182,391,148,238
rotate:90
eye_hart
bounds:874,150,56,43
offsets:2,1,59,44
facered_l
bounds:743,519,70,61
facered_r
bounds:2,248,109,70
finger_l_02
bounds:264,154,69,45
offsets:0,1,69,46
finger_l_03
bounds:1167,675,75,84
rotate:270
finger_l_04
bounds:1083,147,75,78
finger_l_04_bl
bounds:1053,147,67,55
finger_l_05
bounds:1009,156,52,71
finger_l_05_bl
bounds:1540,1234,50,44
offsets:0,0,52,44
finger_r_01
bounds:230,550,36,61
finger_r_02
bounds:297,184,48,81
finger_r_03
bounds:73,167,50,92
offsets:1,0,51,92
rotate:90
finger_r_04
bounds:813,1795,44,59
offsets:0,0,44,60
finger_r_05
bounds:296,1209,30,28
offsets:2,2,33,30
fx_light_1
bounds:1600,1615,278,231
offsets:122,0,400,289
rotate:90
fx_shine1
bounds:2,908,443,617
fx_shine2
bounds:1593,950,431,174
rotate:270
fx_sun
bounds:888,1261,322,337
offsets:0,24,322,361
rotate:180
hair_acc_l1
bounds:2,461,86,90
rotate:180
hair_acc_l2
bounds:591,236,93,141
rotate:270
hair_acc_r1
bounds:203,195,91,95
rotate:90
hair_acc_r3
bounds:548,1688,28,51
hair_acc_r4
bounds:1431,237,92,152
offsets:0,0,92,153
hair_b1
bounds:1926,166,75,75
rotate:90
hair_b2
bounds:1437,655,201,371
offsets:34,0,235,371
rotate:270
hair_b3
bounds:683,1549,65,160
hair_b4
bounds:1619,441,177,358
rotate:90
hair_f1
bounds:401,350,154,373
rotate:270
hair_f2
bounds:1041,495,61,111
rotate:90
hair_f3
bounds:1673,290,196,288
rotate:90
hair_f4
bounds:774,1104,36,105
offsets:0,0,37,107
hair_f5
bounds:1624,237,79,213
offsets:0,2,79,215
rotate:270
hair_f6
bounds:251,265,78,206
offsets:0,1,78,207
rotate:90
hair_f7
bounds:1612,1896,105,228
offsets:1,0,106,229
rotate:90
hair_f8
bounds:855,831,91,259
rotate:90
hair_fr_tale
bounds:1162,167,105,72
offsets:1,0,106,73
hand_l
bounds:354,339,84,71
hand_r_01
bounds:439,196,85,68
head
bounds:1479,1378,235,296
rotate:180
hood_l1
bounds:118,273,131,163
offsets:0,0,131,164
hood_l1_back
bounds:869,1563,91,109
rotate:90
hood_l2
bounds:1362,1675,254,326
rotate:180
hood_poket
bounds:1483,1279,92,122
hood_r1
bounds:1806,198,90,149
offsets:0,6,90,155
rotate:90
hood_r1_back
bounds:1237,832,73,79
hood_r2
bounds:264,545,132,327
offsets:0,0,134,327
rotate:90
hood_r2_back
bounds:86,888,69,80
offsets:0,2,69,82
rotate:90
idle_eyebrow_l
bounds:814,1851,67,28
offsets:2,0,69,29
idle_eyebrow_r
bounds:1670,1885,86,25
offsets:0,0,86,27
idle_lash_2
bounds:1788,1537,66,40
offsets:1,0,67,40
idle_lash_3
bounds:443,1208,58,18
offsets:0,1,58,20
idle_lash_4
bounds:548,1779,16,24
offsets:2,3,19,27
idle_lash_5
bounds:593,1991,22,10
offsets:0,1,24,12
idle_lash_l1
bounds:687,1768,24,20
offsets:0,2,27,22
idle_lash_l_ball1
bounds:519,1836,38,40
offsets:1,1,40,43
idle_lash_l_ball2
bounds:977,1609,50,40
offsets:0,2,50,44
idle_lash_r1
bounds:557,1541,27,23
offsets:1,1,28,24
idle_lash_r2
bounds:1727,1203,92,40
offsets:0,7,92,48
idle_lash_r3
bounds:615,1986,24,9
offsets:3,3,28,13
idle_lash_r4
bounds:1804,1192,85,28
offsets:1,2,86,31
idle_lash_r5
bounds:361,1310,24,27
offsets:2,0,26,27
idle_lash_r_ball1
bounds:1001,921,44,43
offsets:2,2,48,46
idle_lash_r_ball2
bounds:651,317,62,43
offsets:1,2,64,46
idle_lip
bounds:1157,1972,108,29
offsets:7,10,117,42
leg_l
bounds:467,962,326,1039
offsets:0,0,327,1047
leg_r
bounds:649,911,375,1002
light_1
bounds:2,1527,463,474
light_2
bounds:197,392,156,167
rotate:90
light_3
bounds:1212,1268,258,269
rotate:90
light_whole
bounds:1255,624,190,178
rotate:90
mantou_b_1
bounds:847,314,203,134
mantou_b_2
bounds:226,672,254,191
nec
bounds:407,440,96,104
rotate:180
nec_acc_1
bounds:1317,1209,55,57
nec_acc_2
bounds:761,1209,40,117
nec_acc_3
bounds:1433,1547,36,118
offsets:2,0,38,118
nec_acc_4
bounds:930,186,60,89
rotate:90
nec_kara1
bounds:702,193,126,76
offsets:0,0,126,77
nec_kara2
bounds:1243,208,115,78
offsets:0,0,115,79
no_l1
bounds:519,407,70,25
offsets:0,1,71,27
no_l2
bounds:2,149,73,45
offsets:1,1,74,47
no_lip
bounds:1664,195,124,37
offsets:0,6,126,45
no_r1
bounds:541,771,93,27
offsets:0,0,93,29
no_r2
bounds:1419,188,103,48
offsets:0,0,103,49
nose
bounds:578,572,90,96
offsets:40,34,170,170
rotate:180
nose_red
bounds:1769,957,234,171
rotate:90
op_acc
bounds:910,716,86,112
ribbon_1
bounds:812,184,119,95
ribbon_2
bounds:544,1376,37,168
offsets:1,0,38,168
ribbon_3
bounds:1938,923,48,168
offsets:0,0,49,168
ribbon_4
bounds:1326,1832,49,169
ribbon_5
bounds:523,1527,54,161
shy_l1
bounds:869,880,70,36
shy_l2
bounds:467,1865,67,59
offsets:0,0,67,60
shy_lip
bounds:1715,1961,135,40
offsets:0,5,141,48
shy_r1
bounds:103,148,100,34
offsets:0,2,100,36
shy_r2
bounds:2,185,92,61
offsets:0,2,92,63
shy_red
bounds:650,1924,191,77
sorrow_l1
bounds:1043,924,70,32
sorrow_l2
bounds:929,152,67,32
offsets:1,0,68,32
sorrow_lip
bounds:1519,200,143,44
offsets:1,0,144,48
sorrow_r1
bounds:548,149,93,34
sorrow_r2
bounds:665,174,96,31
sorrow_tears
bounds:552,1748,21,25
surprise_ef
bounds:875,550,59,53
surprise_l1
bounds:734,1906,87,16
surprise_l2
bounds:604,191,92,64
offsets:0,0,92,65
surprise_lip
bounds:1283,265,124,123
offsets:5,3,129,126
surprise_r1
bounds:1061,880,64,20
surprise_r2
bounds:1410,921,67,59
offsets:0,1,67,60
up_body
bounds:1127,1529,318,307
v2
bounds:521,635,50,32
