c350_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.14
back_head
bounds:1313,909,349,351
rotate:180
bottle
bounds:854,48,135,155
breast_acc_3
bounds:1927,1763,111,217
breast_belt
bounds:1677,1980,210,59
breast_belt_s
bounds:166,1981,166,58
breast_cloth
bounds:1555,1252,360,258
rotate:90
breast_collar
bounds:1940,1987,73,52
breast_l
bounds:1118,543,213,222
breast_r
bounds:1599,294,225,200
rotate:90
chest
bounds:660,332,359,542
rotate:90
coat_(back)
bounds:2,1284,593,755
ear
bounds:544,1977,50,62
epaulet_l
bounds:508,22,111,93
epaulet_r
bounds:991,3,104,97
front_hair_1
bounds:1653,564,44,195
front_hair_2
bounds:1929,968,107,233
front_hair_3
bounds:1138,12,93,278
rotate:270
front_hair_4
bounds:1926,194,108,302
rotate:180
front_hair_5
bounds:1905,800,129,172
front_hair_6
bounds:1677,1641,65,131
front_hair_acc_1
bounds:2,1325,39,27
front_hair_acc_2
bounds:93,1351,39,29
front_hair_s
bounds:1743,1531,215,260
gun_10_custom
bounds:1559,1614,116,425
gun_11_custom
bounds:2,74,116,425
gun_1_custom
bounds:596,1201,838,367
rotate:90
gun_2_custom
bounds:2,7,73,65
gun_3_custom
bounds:965,1654,233,121
rotate:90
gun_4_custom
bounds:655,1178,62,21
gun_5_custom
bounds:567,648,73,73
gun_6_custom
bounds:1278,1245,43,32
gun_7_custom
bounds:2,877,155,97
gun_8_custom
bounds:1318,1698,341,239
rotate:90
gun_9_custom
bounds:1496,605,302,161
rotate:90
hat_1
bounds:2,480,391,450
rotate:90
hat_2
bounds:1030,67,323,169
hat_acc_1
bounds:447,238,162,201
rotate:180
hat_acc_2
bounds:1575,1373,83,187
hat_acc_3
bounds:1073,223,138,121
rotate:90
head
bounds:1094,763,347,418
rotate:180
l_arm_1
bounds:1539,62,192,230
l_arm_2
bounds:1768,1179,221,259
rotate:180
l_arm_coat_1
bounds:1210,200,284,728
rotate:180
l_coat
bounds:1677,1773,261,266
l_collar
bounds:1613,986,291,222
rotate:90
l_eye
bounds:2,1536,33,52
l_eye_cheek
bounds:965,1356,40,41
l_eye_skin_1
bounds:1647,1381,73,96
l_eye_skin_2
bounds:1482,1628,67,68
offsets:0,0,67,73
l_eyeball
bounds:534,1868,57,70
l_eyelash_1
bounds:1380,1408,65,71
l_eyelash_2
bounds:2,1941,11,40
l_eyeline
bounds:400,1945,44,30
l_finger_1
bounds:1037,856,54,52
l_finger_2a
bounds:965,1606,41,46
l_finger_2b
bounds:334,1976,65,63
l_finger_3a
bounds:539,1293,55,52
l_finger_3b
bounds:611,384,80,66
l_finger_4a
bounds:799,979,44,46
l_finger_4b
bounds:2,818,74,57
l_finger_5a
bounds:554,1940,39,35
l_finger_5b
bounds:1712,1948,70,51
l_hand
bounds:120,12,128,121
l_leg_1
bounds:194,229,464,399
l_leg_2
bounds:1336,1261,435,271
rotate:270
l_leg_3
bounds:1698,479,172,243
l_ponytail_1
bounds:120,273,74,205
l_ponytail_1_(in)
bounds:120,117,121,518
rotate:90
l_ponytail_2
bounds:965,1939,46,100
l_ponytail_acc
bounds:159,895,58,79
mouth
bounds:366,813,81,52
neck
bounds:300,1104,195,264
rotate:90
neck_acc_1
bounds:1796,1680,111,104
neck_acc_2
bounds:1418,20,176,128
nose
bounds:1260,1980,54,59
offsets:0,0,54,63
parrot_beak_1
bounds:642,673,35,46
parrot_beak_2
bounds:140,2014,24,25
parrot_body
bounds:1805,706,119,278
parrot_l_eye
bounds:84,2031,8,8
parrot_l_foot
bounds:2,1423,49,75
parrot_r_eye
bounds:73,2028,9,11
parrot_r_foot
bounds:1263,1890,52,74
parrot_tail
bounds:965,1399,99,253
parrot_tongue
bounds:2,1656,17,31
parrot_wing_l_1
bounds:1830,517,188,153
offsets:0,5,188,158
parrot_wing_r_1
bounds:850,891,237,162
pelvis
bounds:2,975,371,296
rotate:270
r_arm_1
bounds:1658,720,135,294
r_arm_2_(in)
bounds:1213,1183,63,90
r_arm_2_(out)
bounds:1733,70,231,123
rotate:90
r_arm_coat_1
bounds:1005,1262,409,777
r_coat
bounds:221,868,784,996
rotate:90
r_coat_acc
bounds:299,1051,101,73
r_collar
bounds:265,17,117,241
rotate:270
r_eye
bounds:402,1072,48,54
r_eye_cheek
bounds:1464,526,65,57
r_eye_lit
bounds:53,2030,18,9
r_eye_skin_1
bounds:1814,1452,119,82
offsets:3,0,127,86
r_eye_skin_2
bounds:1278,1161,84,47
offsets:0,5,88,52
r_eyeball
bounds:1285,736,87,66
r_eyebrow
bounds:1361,1099,98,70
r_eyelash_1
bounds:801,644,111,45
offsets:0,0,111,48
r_eyelash_2
bounds:2,1294,32,29
r_eyeline
bounds:679,685,84,33
r_finger_1
bounds:965,1895,91,34
r_finger_2
bounds:566,1152,87,47
r_finger_3
bounds:2,517,39,39
r_finger_4
bounds:290,1249,43,34
r_finger_5
bounds:2,1503,42,29
r_hand
bounds:454,632,111,84
r_leg_1
bounds:454,677,702,350
r_leg_1_acc
bounds:402,1938,150,101
r_leg_2
bounds:1322,169,431,329
rotate:90
r_leg_3
bounds:1819,1065,220,218
r_leg_3_acc
bounds:1416,1284,51,109
r_ponytail_1
bounds:578,192,186,494
rotate:90
r_ponytail_2_(in)
bounds:621,19,34,262
rotate:90
r_ponytail_3_(in)
bounds:1960,1462,66,299
r_ponytail_4_(in)
bounds:1834,174,154,293
r_ponytail_acc
bounds:1139,450,91,114
rotate:90
r_wrist
bounds:1644,1320,93,58
weapon_s_1
bounds:2,1354,89,66
weapon_s_2
bounds:639,86,213,104
