c350_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
add_acc_01
bounds:932,1926,36,47
add_acc_02
bounds:489,958,47,41
add_acc_03
bounds:2,1542,34,66
add_back_hat
bounds:883,461,421,404
rotate:90
add_boob_sha
bounds:1394,1923,83,121
add_bottle
bounds:1791,1845,136,199
add_f_hair
bounds:1714,725,213,331
add_f_hair_2
bounds:1083,8,110,301
rotate:90
add_f_hair_3
bounds:2,700,99,185
add_f_hair_4
bounds:270,479,141,172
add_f_hair_5
bounds:832,637,61,184
add_f_hair_6
bounds:1710,166,108,342
add_f_hair_7
bounds:1562,1740,241,283
rotate:180
add_f_hair_8
bounds:1100,103,81,267
rotate:90
add_f_hair_sha
bounds:1645,510,213,188
rotate:90
add_face
bounds:2,835,479,531
rotate:90
add_glasses_1
bounds:1874,1226,86,206
add_glasses_2
bounds:1820,956,94,158
rotate:90
add_glasses_3
bounds:1264,196,235,68
add_hat_01
bounds:2,8,125,127
rotate:180
add_hat_02
bounds:1306,1569,97,44
rotate:90
add_hat_03
bounds:789,9,312,166
add_hat_04
bounds:1116,1055,70,201
add_hat_05
bounds:1799,4,167,160
add_hat_06
bounds:120,75,277,174
add_l_acc_1
bounds:691,780,123,56
add_l_acc_2
bounds:1835,524,110,89
add_l_acc_3
bounds:1540,16,127,113
add_l_eye
bounds:1925,1480,86,129
add_l_eye_1
bounds:544,1978,20,20
add_l_eye_2
bounds:2,1637,23,26
add_l_eye_3
bounds:636,165,166,72
add_l_eye_4
bounds:932,1999,33,45
add_l_eye_5
bounds:1091,870,197,127
rotate:90
add_l_eye_6
bounds:1784,266,119,78
add_l_eye_7
bounds:1386,10,152,138
add_l_eye_8
bounds:1717,1664,69,74
add_l_eye_9
bounds:420,1240,146,100
add_l_eyebrow
bounds:99,813,80,21
add_l_eyebrow2
bounds:57,1258,47,33
add_l_leg_1
bounds:2,251,440,421
rotate:270
add_l_leg_2
bounds:566,212,431,265
add_mouth_01
bounds:470,918,130,61
offsets:0,0,133,61
add_mouth_02
bounds:1834,162,138,102
add_mouth_03
bounds:643,369,107,96
add_mouth_idle
bounds:393,877,69,45
add_nose
bounds:2,1413,65,72
add_r_acc_1
bounds:464,12,142,58
add_r_acc_2
bounds:1668,45,135,112
add_r_acc_3
bounds:394,1926,147,118
add_r_acc_4
bounds:1256,1511,120,227
add_r_acc_4_1
bounds:379,1277,32,37
add_r_eye_1
bounds:298,2024,18,20
add_r_eye_10
bounds:1930,1935,107,109
add_r_eye_2
bounds:2,1614,21,20
add_r_eye_3
bounds:93,2031,32,13
add_r_eye_4
bounds:1897,685,135,65
add_r_eye_5
bounds:479,2014,50,30
add_r_eye_6
bounds:1806,446,144,96
add_r_eye_7
bounds:1930,1823,79,111
add_r_eye_8
bounds:1803,347,131,89
add_r_eye_9
bounds:1365,1123,72,78
add_r_eyebrow
bounds:932,1639,47,33
add_r_eyebrow2
bounds:663,979,80,21
breast_belt
bounds:2,148,202,57
breast_belt_s
bounds:160,1988,161,56
breast_cloth
bounds:1509,968,348,249
rotate:90
breast_collar
bounds:1962,1428,70,51
breast_l
bounds:1582,1318,206,215
breast_r
bounds:425,256,217,193
chest
bounds:376,450,347,523
rotate:90
coat_(back)
bounds:2,1316,572,728
gun_10_custom
bounds:1531,383,112,410
gun_11_custom
bounds:1445,795,112,410
gun_1_custom
bounds:575,1235,809,354
rotate:90
gun_2_custom
bounds:1589,1053,70,63
gun_3_custom
bounds:1805,1611,224,117
rotate:90
gun_4_custom
bounds:602,980,59,20
gun_5_custom
bounds:1559,1118,70,70
gun_6_custom
bounds:1081,2013,42,31
gun_7_custom
bounds:1815,860,150,94
gun_8_custom
bounds:535,1002,329,231
gun_9_custom
bounds:970,177,292,155
l_arm_1
bounds:1523,159,185,222
l_arm_2
bounds:1686,1434,213,250
rotate:270
l_arm_coat_1
bounds:1285,1341,274,703
rotate:180
l_coat
bounds:2,181,252,256
rotate:90
l_collar
bounds:1574,725,281,202
offsets:0,0,281,215
rotate:270
l_finger_1
bounds:1028,884,52,51
l_finger_2a
bounds:531,1342,40,44
l_finger_2b
bounds:323,1983,63,61
l_finger_3a
bounds:2,1240,53,51
l_finger_3b
bounds:1560,1879,77,64
l_finger_4a
bounds:2,1494,43,44
l_finger_4b
bounds:1525,1621,72,55
l_finger_5a
bounds:866,1199,37,34
l_finger_5b
bounds:127,1311,67,50
l_hand
bounds:2,1293,123,117
l_leg_3
bounds:932,1798,175,246
rotate:180
neck
bounds:1550,1621,188,255
neck_acc_1
bounds:1925,1020,107,92
offsets:0,8,107,100
neck_acc_2
bounds:1910,1208,212,124
offsets:42,30,254,185
rotate:270
parrot_beak_1
bounds:535,2000,34,44
parrot_beak_2
bounds:135,2020,23,24
parrot_body
bounds:239,2,114,268
rotate:90
parrot_l_eye
bounds:48,2036,8,8
parrot_l_foot
bounds:1471,720,47,73
parrot_r_eye
bounds:2,1982,9,11
parrot_r_foot
bounds:2,438,51,72
parrot_tail
bounds:1904,1565,96,244
rotate:180
parrot_tongue
bounds:2,1670,17,30
parrot_wing_l_1
bounds:612,12,182,148
offsets:0,5,182,153
parrot_wing_r_1
bounds:812,76,229,156
rotate:90
pelvis
bounds:1243,265,358,286
rotate:90
r_arm_1
bounds:1283,1760,130,284
r_arm_2_(in)
bounds:932,1709,61,87
r_arm_2_(out)
bounds:1753,1186,223,119
rotate:90
r_arm_coat_1
bounds:1079,625,395,750
r_coat
bounds:127,651,788,1016
offsets:14,0,833,1057
rotate:90
r_coat_acc
bounds:129,3,98,70
r_collar
bounds:1760,1076,121,217
offsets:3,11,124,255
rotate:90
r_finger_1
bounds:504,776,88,33
r_finger_2
bounds:1489,1207,84,45
r_finger_3
bounds:932,1670,37,37
r_finger_4
bounds:479,1205,42,33
r_finger_5
bounds:529,1897,41,28
r_hand
bounds:1805,611,107,81
r_leg_1
bounds:947,1366,678,338
rotate:270
r_leg_1_acc
bounds:1826,760,145,98
r_leg_2
bounds:1332,1203,416,318
rotate:90
r_leg_3
bounds:424,67,212,210
rotate:270
r_leg_3_acc
bounds:1384,1015,50,106
r_wrist
bounds:391,422,90,56
weapon_s_1
bounds:603,743,86,64
weapon_s_2
bounds:999,359,206,100
