c091_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
a_add_hair_1
bounds:775,1038,58,195
a_bodyupper
bounds:652,1229,342,507
offsets:9,0,362,507
a_foot_l1
bounds:1146,46,250,275
rotate:270
a_hair_l
bounds:949,1410,87,288
a_hair_l1
bounds:1411,152,136,331
rotate:180
a_hair_l2
bounds:1503,1616,184,357
offsets:43,35,227,392
a_hair_m
bounds:2,13,93,336
offsets:25,0,118,336
a_hair_r
bounds:847,1047,103,237
a_hair_r1
bounds:1445,1263,205,352
offsets:0,0,331,352
rotate:180
a_hair_r2
bounds:1540,83,123,340
offsets:0,0,132,340
a_head
bounds:1208,1721,231,283
a_leg_l1
bounds:2,419,497,574
offsets:0,0,497,717
rotate:90
a_leg_l2
bounds:1380,1618,246,218
rotate:270
a_leg_r1
bounds:2,1642,241,380
offsets:5,0,474,639
a_leg_r2
bounds:1451,484,294,195
offsets:0,22,294,217
rotate:90
arm_l
bounds:178,1870,150,152
belt
bounds:326,35,532,130
offsets:0,0,532,138
rotate:180
belt2
bounds:1335,1057,320,163
rotate:180
belt_sh
bounds:58,2,532,129
offsets:0,0,532,138
book
bounds:2,1352,164,299
book2
bounds:574,1387,98,183
cape1
bounds:1258,639,389,183
rotate:270
cape2
bounds:544,419,507,313
offsets:0,27,507,340
rotate:90
cape2_sh
bounds:1329,1220,395,156
offsets:0,0,395,206
rotate:90
cape_l
bounds:131,67,632,890
offsets:14,13,646,903
rotate:90
cape_l2
bounds:2,286,428,316
offsets:0,22,428,338
rotate:180
cape_r
bounds:2,940,759,1082
cape_r_sh
bounds:510,1524,61,135
cape_sh
bounds:1543,772,372,166
rotate:90
foor_l
bounds:338,1356,294,180
rotate:90
hat
bounds:273,723,986,526
rotate:270
hat2
bounds:996,439,794,330
rotate:90
hat_head_sh
bounds:1123,289,352,323
offsets:0,24,352,347
rotate:270
skirt
bounds:717,68,428,306
skirt_sh_l
bounds:1142,1234,242,307
offsets:32,42,274,349
skirt_sh_r
bounds:769,1628,394,466
offsets:0,27,406,493
rotate:90
test_tube
bounds:215,788,78,150
test_tube2
bounds:389,740,67,138
wand
bounds:790,774,850,353
rotate:90
wand_sh
bounds:1404,630,485,181
offsets:53,42,634,233
rotate:270
