c131_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.62
a_arm_d_r
bounds:2,949,113,224
a_arm_u_l
bounds:107,971,115,162
a_arm_u_r
bounds:2,262,326,458
rotate:90
a_body_under
bounds:2,1408,770,569
a_body_up
bounds:736,1010,648,575
rotate:270
a_body_up_back
bounds:1435,1789,141,188
a_body_waist
bounds:1202,764,533,483
rotate:180
a_ear
bounds:2,1449,34,109
a_face_default
bounds:1706,565,271,329
rotate:180
a_foot_back_r
bounds:279,458,115,149
a_foot_l
bounds:1346,405,266,410
rotate:90
a_foot_r
bounds:752,1648,382,329
a_hair_side_00
bounds:1890,884,73,381
a_hair_side_01
bounds:2,596,243,826
rotate:90
a_hair_side_02
bounds:1737,904,196,627
a_hair_string
bounds:2,240,107,162
a_hair_tail_00
bounds:519,24,146,536
rotate:90
a_hair_tail_01
bounds:42,119,175,501
rotate:90
a_hair_tail_02
bounds:5,756,290,985
rotate:270
a_hair_tail_back_02
bounds:419,402,243,925
rotate:90
a_hand_r
bounds:1077,936,128,214
a_head_back
bounds:864,551,395,405
rotate:90
a_headset_00
bounds:268,22,402,386
a_kara_0
bounds:669,295,515,167
a_leg_d_l
bounds:1219,244,295,249
rotate:180
a_leg_d_r
bounds:1189,1105,476,872
rotate:180
a_leg_u_l
bounds:1599,1242,327,735
rotate:180
a_leg_u_r
bounds:2,956,894,458
rotate:180
a_necktai
bounds:1052,22,117,309
