c350_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
L_eyebrow_angry_03
bounds:281,2,82,65
L_eyebrow_angry_04
bounds:281,2,82,65
L_eyebrow_sad_03
bounds:1775,2017,94,28
L_eyebrow_sad_04
bounds:1757,1857,94,28
L_eyebrow_shy_surp_delight_03
bounds:1626,617,110,21
L_eyebrow_shy_surp_delight_04
bounds:508,6,110,21
L_glow_angry
bounds:1048,1095,33,36
L_tear_sad
bounds:2,899,51,17
R_eyebrow_angry_03
bounds:2,1276,78,18
R_eyebrow_angry_04
bounds:2,1276,78,18
R_eyebrow_sad_03
bounds:1726,1040,56,49
rotate:90
R_eyebrow_sad_04
bounds:1649,1829,56,49
rotate:90
R_eyebrow_shy_surp_delight_03
bounds:365,5,75,50
R_eyebrow_shy_surp_delight_04
bounds:91,6,75,50
R_glow_angry
bounds:1409,1300,41,24
R_tear_sad
bounds:197,1003,40,20
offsets:2,2,42,22
angry_eft
bounds:450,1414,36,46
angry_eye_l
bounds:727,1465,11,19
angry_eye_r
bounds:504,1519,13,18
angry_eye_wh_l
bounds:1533,1512,83,68
angry_eye_wh_r
bounds:982,663,57,58
angry_eyebrow_l
bounds:805,678,52,19
angry_eyebrow_l2
bounds:1630,670,70,57
angry_eyebrow_r
bounds:728,113,70,57
angry_eyebrow_r2
bounds:1190,2026,52,19
angry_mouth
bounds:1234,1036,100,82
arm_l1
bounds:1245,1834,165,211
arm_l2
bounds:1179,58,91,310
arm_r1
bounds:1228,1119,179,217
offsets:0,1,184,231
rotate:90
arm_r2
bounds:1623,1053,310,172
rotate:90
b_body
bounds:972,123,76,85
b_cloth
bounds:1684,1572,114,124
rotate:180
b_cloth2
bounds:525,1809,20,15
b_cloth_3
bounds:264,803,29,42
b_eye_l1
bounds:450,1801,7,8
b_eye_l2
bounds:788,1759,20,26
b_eye_r1
bounds:548,1710,9,11
b_eye_r2
bounds:1411,1854,34,36
b_glass
bounds:771,1679,65,26
b_hair
bounds:1376,1921,30,56
b_head
bounds:2,908,90,119
b_leg_l
bounds:1668,1693,56,52
b_leg_r
bounds:1631,1255,58,77
b_mouth1
bounds:592,1922,29,37
b_mouth2
bounds:923,1990,15,16
b_tail
bounds:841,146,75,151
b_ton
bounds:634,2001,7,44
b_wing_l1
bounds:896,125,67,69
b_wing_l2
bounds:1913,1753,89,85
rotate:90
b_wing_l3
bounds:918,2007,59,38
b_wing_l4
bounds:369,1160,48,63
b_wing_r1
bounds:592,707,58,115
b_wing_r2
bounds:1634,780,81,77
bag_rope_l1
bounds:566,88,135,212
offsets:0,0,139,217
rotate:90
bag_rope_l2
bounds:1387,560,87,56
bag_rope_l_tag
bounds:1286,1874,27,43
bag_rope_r1
bounds:713,22,124,222
offsets:0,0,189,222
rotate:90
belt
bounds:1561,746,306,249
rotate:90
belt2
bounds:1178,1492,19,45
bg
bounds:2,263,633,462
rotate:270
blush_l
bounds:442,3,64,41
blush_r
bounds:517,98,44,59
body_lower
bounds:1216,626,426,361
rotate:270
body_lower_glow
bounds:1849,1388,87,99
body_upper
bounds:1203,1286,331,458
offsets:0,22,331,480
rotate:180
breast
bounds:2,984,365,310
chaib
bounds:1227,1018,36,29
delight_eye_l1
bounds:368,1225,55,69
delight_eye_l2
bounds:1938,1441,74,75
rotate:90
delight_eye_r1
bounds:1967,1542,61,62
delight_eye_r2
bounds:972,210,70,75
rotate:90
delight_mouth1
bounds:1879,856,101,98
rotate:90
delight_mouth2
bounds:450,1532,9,20
delight_sh
bounds:450,1826,219,183
rotate:90
eye_hi_l
bounds:140,1282,12,12
eye_hi_r
bounds:124,1282,14,12
eye_l
bounds:1139,1624,38,42
eye_r
bounds:2,1033,39,42
eye_wh_l
bounds:818,1923,122,103
rotate:90
eye_wh_r
bounds:1880,1517,85,87
eyebrow_l
bounds:1631,726,129,27
eyebrow_l2
bounds:1049,217,129,27
eyebrow_r
bounds:1565,927,78,49
eyebrow_r2
bounds:945,1680,78,49
eyelash_l1
bounds:1621,550,138,65
eyelash_l2
bounds:1227,986,30,40
eyelash_l3
bounds:173,22,125,107
rotate:90
eyelash_r1
bounds:1628,641,110,49
eyelash_r2
bounds:1297,1259,44,30
eyelash_r3
bounds:96,898,161,112
eyeskin_l1
bounds:1818,371,158,101
rotate:270
eyeskin_r1
bounds:1294,1755,175,117
finger_l1
bounds:349,1088,42,61
finger_l1_glow
bounds:1165,1450,37,40
finger_l2
bounds:859,1800,23,36
finger_l2_glow
bounds:1339,2017,30,28
finger_l3
bounds:1240,1303,24,38
finger_l3_2
bounds:1463,1777,23,29
finger_l3_glow
bounds:586,695,31,29
finger_l4
bounds:1181,1539,23,44
finger_l4_2
bounds:450,1373,23,39
finger_l4_glow
bounds:1303,1117,33,27
finger_l5
bounds:1048,1054,23,39
finger_l5_2
bounds:620,942,27,48
finger_l5_glow
bounds:1400,1728,34,25
finger_r1
bounds:304,947,27,37
offsets:0,1,27,38
finger_r1_2
bounds:1274,1718,33,45
finger_r2
bounds:450,1342,21,29
finger_r2_2
bounds:502,1539,23,39
finger_r2_3
bounds:789,1175,22,28
offsets:0,2,22,30
finger_r3
bounds:270,847,24,38
offsets:0,0,24,39
finger_r3_3
bounds:2,1243,21,31
finger_r4
bounds:2,1077,29,41
offsets:0,1,29,42
finger_r4_2
bounds:709,1361,30,58
offsets:1,0,31,58
finger_r5
bounds:1072,1614,28,54
fish1
bounds:954,465,69,170
fish2
bounds:776,1707,41,18
glass1
bounds:262,937,92,149
glass2
bounds:1553,293,266,190
offsets:3,0,269,190
rotate:270
glass3
bounds:1676,1264,232,160
rotate:180
glass_wt1
bounds:450,1738,7,7
glass_wt2
bounds:608,1910,7,11
glass_wt3
bounds:581,1787,7,8
glass_wt4
bounds:590,1831,8,11
glass_wt5
bounds:499,1631,10,12
offsets:0,0,11,12
glass_wt6
bounds:732,1486,8,25
glass_wt7
bounds:723,1418,10,45
offsets:0,0,11,45
glass_wt8
bounds:1223,709,29,87
glove1
bounds:1109,1431,74,235
glove2
bounds:538,1723,37,119
glove3
bounds:576,1844,30,77
hair_acc_2
bounds:329,1272,37,22
hair_acc_3
bounds:576,1797,16,45
hair_acc_4
bounds:523,1580,16,35
hair_acc_l
bounds:245,681,36,41
hair_acc_r
bounds:616,1961,20,29
hair_fr1
bounds:797,40,188,291
rotate:90
hair_fr2
bounds:240,782,77,163
offsets:0,0,77,207
hair_fr3
bounds:1791,823,99,196
hair_fr4
bounds:1786,200,141,185
hair_fr5
bounds:1850,1690,67,189
hair_fr_acc1
bounds:1207,1998,36,26
hair_fr_acc2
bounds:1294,1757,36,25
hair_fr_sh
bounds:2,58,222,203
hair_pony_l1
bounds:1223,367,105,340
hair_pony_l2
bounds:120,186,58,61
hair_pony_l4
bounds:417,353,31,120
hair_pony_l5
bounds:545,1663,34,124
hair_pony_l6
bounds:1261,72,54,149
hair_pony_l7
bounds:608,825,42,115
hair_pony_l_glow1
bounds:1735,976,125,298
offsets:0,0,132,298
hair_pony_r1
bounds:450,1529,86,295
hair_pony_r2
bounds:629,992,16,72
hair_pony_r3
bounds:1862,1024,64,239
hair_pony_r4
bounds:1536,1583,39,31
hand_l
bounds:1897,1209,86,83
rotate:90
hand_r
bounds:1905,1315,75,103
rotate:90
hand_r_glow
bounds:1899,1052,69,126
offsets:0,0,71,129
head
bounds:867,1667,378,424
rotate:270
head_suit
bounds:460,204,459,517
head_suit3
bounds:465,598,65,74
head_suit_sh
bounds:1641,1416,238,313
offsets:9,0,247,313
ice_bag_l2
bounds:1132,1407,60,34
ice_rope1
bounds:1743,31,78,697
ice_rope2
bounds:1247,338,137,89
ice_rope3
bounds:1822,467,39,354
icebox
bounds:737,1173,504,387
rotate:270
leg_acc
bounds:282,19,265,433
rotate:270
leg_l
bounds:1371,164,280,761
leg_l2
bounds:1350,1053,300,457
rotate:180
leg_l_glow
bounds:300,674,516,1371
leg_r
bounds:1009,283,229,1122
leg_r2
bounds:1372,1590,294,455
mouth
bounds:225,151,110,97
rotate:90
mouth_angry_02
bounds:1971,1973,72,56
rotate:90
mouth_close
bounds:1938,1393,75,46
mouth_delight_02
bounds:1973,1634,67,56
mouth_idle_02
bounds:2,7,87,49
mouth_sad_02
bounds:517,192,85,44
mouth_shy_02
bounds:1437,1734,68,41
mouth_surp_02
bounds:1863,753,101,82
rotate:90
neck
bounds:1867,1927,118,102
rotate:90
nose
bounds:698,1293,57,66
ob
bounds:387,287,65,95
offsets:0,4,65,99
rotate:90
ox
bounds:2,1296,446,749
ox_pipe1
bounds:1330,432,155,212
ox_pipe2
bounds:955,320,42,204
pipe_l1
bounds:499,1580,47,141
pipe_l2
bounds:1049,231,115,50
pipe_l3
bounds:871,187,109,534
pipe_l3_2
bounds:450,1462,52,67
pipe_r1
bounds:1090,30,153,357
rotate:270
pipe_r2
bounds:808,1825,49,29
pipe_r4
bounds:1786,1585,43,147
sad_eft
bounds:1880,1606,91,82
sad_eye_l
bounds:670,1173,117,118
sad_eye_r
bounds:1883,1844,82,104
rotate:270
sad_eyebrow_l
bounds:42,226,128,35
sad_eyebrow_l2
bounds:1648,2013,125,31
sad_eyebrow_r
bounds:1785,71,122,128
sad_eyebrow_r2
bounds:1360,477,76,81
sad_mouth
bounds:1855,535,100,103
sad_nose
bounds:1970,1910,59,68
rotate:90
sad_tear2
bounds:425,1271,17,23
sad_tear3
bounds:82,1279,23,15
sad_tear4
bounds:804,1817,20,11
sad_tear5
bounds:43,1030,26,17
sade_bl
bounds:1647,1887,218,124
ship
bounds:654,723,448,392
rotate:90
shy_bl
bounds:1545,30,261,196
rotate:90
shy_mouth
bounds:1229,1195,101,66
rotate:90
sp_ob
bounds:1654,1667,211,218
sp_wt1
bounds:838,1680,25,20
sp_wt2
bounds:1179,1630,22,40
sp_wt3
bounds:782,1679,181,143
special_mouth
bounds:1920,1692,59,78
rotate:90
surp_eft
bounds:818,1859,47,63
surp_eye_l
bounds:1048,1133,38,38
surp_eye_r
bounds:239,994,37,38
surp_eyebrow_l
bounds:775,699,129,22
surp_eyebrow_r
bounds:243,724,54,57
surp_mouth
bounds:1861,639,104,98
rotate:90
surp_wt1
bounds:385,1151,15,16
surp_wt2
bounds:792,1787,18,24
tear_01_sad
bounds:450,1717,8,19
tear_03_sad
bounds:347,1257,14,13
tear_05_sad
bounds:154,1283,14,11
wt1
bounds:25,1260,15,14
wt2
bounds:533,1793,11,14
wt3
bounds:107,1280,15,14
wt4
bounds:560,1843,12,13
offsets:0,1,14,14
wt5
bounds:644,2035,10,10
offsets:19,1,29,11
wt6
bounds:450,1811,16,13
