c862_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.35
UAV_1
bounds:15,1904,248,142
rotate:180
UAV_2
bounds:1378,211,308,157
offsets:195,317,741,518
UAV_3
bounds:343,215,279,135
UAV_4
bounds:591,149,230,138
UAV_5
bounds:2,967,91,85
UAV_6
bounds:695,975,468,518
offsets:47,0,741,518
rotate:90
UAV_7
bounds:1217,160,237,128
barrel_hot
bounds:1399,1557,225,169
bizi
bounds:945,1235,26,23
body_sha1
bounds:230,366,264,150
bozitihuan
bounds:334,828,107,160
bulletchain_1
bounds:797,1224,105,104
offsets:0,2,105,106
bulletchain_2
bounds:384,11,298,173
cover_reload_00001
bounds:1208,1343,174,75
offsets:129,83,448,448
cover_reload_00003
bounds:1656,1891,195,155
offsets:13,33,224,224
cover_reload_00005
bounds:1720,1154,342,240
offsets:0,63,358,358
rotate:270
cover_reload_00007
bounds:1433,947,335,268
offsets:0,49,358,358
cover_reload_00009
bounds:468,737,331,269
offsets:0,51,358,358
rotate:180
cover_reload_00011
bounds:2,742,331,252
offsets:0,57,358,358
cover_reload_00013
bounds:1385,1216,339,273
offsets:0,46,358,358
rotate:270
cover_reload_00015
bounds:1636,1493,338,267
offsets:0,53,358,358
rotate:90
cover_reload_00017
bounds:1757,837,325,281
offsets:0,41,358,358
rotate:270
cover_reload_00019
bounds:1389,1688,358,269
offsets:0,50,358,358
rotate:270
cover_reload_00021
bounds:1160,987,358,280
offsets:0,34,358,358
rotate:90
cover_reload_00023
bounds:2,322,224,176
offsets:0,28,224,224
cover_reload_00025
bounds:517,1895,62,43
offsets:11,19,90,90
danke
bounds:383,764,64,62
datuiyinying1
bounds:160,34,268,219
datuiyinying2
bounds:1580,371,178,126
erduo
bounds:1148,1763,69,78
fagu
bounds:1176,16,288,238
faguyinying
bounds:1657,1827,176,65
offsets:16,192,281,257
gaoguang1
bounds:2,1837,15,12
gaoguang2
bounds:1355,1805,30,46
gaoguang3
bounds:770,964,37,16
gaoguang4
bounds:2,2032,24,14
gaoguang5
bounds:809,966,32,15
gaoguang6
bounds:599,1987,24,12
hougai
bounds:229,1909,160,98
offsets:5,0,165,98
hudiejie1
bounds:610,1173,34,43
hudiejie2
bounds:2,39,152,110
offsets:0,0,160,110
hudiejie3
bounds:2,1323,87,139
offsets:1,0,88,139
jiaozhi1
bounds:2,1342,26,40
jiaozhi2
bounds:305,939,25,28
jiaozhi3
bounds:55,1438,27,24
jiaozhi4
bounds:769,1220,26,21
jiaozhi5
bounds:360,1260,29,16
jiemao1
bounds:1344,2011,82,35
jiemao2
bounds:2,744,58,30
offsets:0,2,59,33
jiemao3
bounds:2,1801,20,18
jiemao4
bounds:2,1994,11,36
light_green
bounds:501,1182,112,34
light_red
bounds:234,2012,112,34
maozi1
bounds:1436,310,417,199
rotate:180
maozi2
bounds:1067,283,308,150
offsets:0,0,308,155
maoziqianyinying
bounds:831,19,126,143
rotate:90
qunzihou1
bounds:1058,790,57,61
qunzihou2
bounds:626,1008,66,47
reload_00001
bounds:2,938,41,42
offsets:19,17,70,70
reload_00003
bounds:687,1118,46,44
offsets:18,15,70,70
reload_00005
bounds:490,1937,108,109
offsets:33,28,175,175
reload_00007
bounds:979,580,265,187
offsets:44,84,350,350
rotate:180
reload_00009
bounds:496,299,248,184
offsets:44,90,350,350
rotate:180
reload_00012
bounds:1763,602,283,224
offsets:27,67,350,350
rotate:180
reload_00014
bounds:776,752,282,228
offsets:26,62,350,350
reload_00016
bounds:1129,1822,258,224
offsets:39,70,350,350
reload_00018
bounds:707,557,258,211
offsets:52,70,350,350
rotate:180
reload_00020
bounds:1854,356,250,188
offsets:40,70,350,350
rotate:90
reload_00022
bounds:1009,486,135,96
offsets:15,37,175,175
reload_00024
bounds:1021,34,99,154
offsets:39,21,175,175
reload_00026
bounds:2,882,28,55
offsets:18,0,70,70
reload_glow
bounds:2,15,179,22
shoubing1
bounds:263,734,45,18
shoubing2
bounds:2,1136,47,21
shoubing3
bounds:1124,1746,32,20
shoubing4
bounds:284,968,40,20
offsets:1,0,41,20
shoubing5
bounds:89,1896,22,7
shoubing6
bounds:2,1984,15,8
shoubing7
bounds:2,148,185,77
offsets:0,0,185,86
shouwan1
bounds:941,1260,58,51
shouwan2
bounds:1542,1640,76,61
shouwan3
bounds:652,1153,86,63
shouzhi1
bounds:1130,2018,71,28
shouzhi10
bounds:856,2025,37,21
shouzhi11
bounds:397,734,93,28
offsets:0,0,93,32
shouzhi12
bounds:1162,1307,49,30
offsets:0,1,49,31
shouzhi13
bounds:336,1270,70,43
offsets:1,1,71,44
shouzhi14
bounds:1000,1292,29,32
shouzhi15
bounds:2,1569,64,26
shouzhi16
bounds:159,1905,20,20
shouzhi17
bounds:1139,1859,35,15
offsets:0,0,35,16
shouzhi18
bounds:2,1757,23,44
shouzhi19
bounds:348,2018,42,28
shouzhi2
bounds:886,1274,43,26
shouzhi21
bounds:618,661,74,74
shouzhi22
bounds:2,1696,28,57
shouzhi23
bounds:1086,1969,49,77
offsets:0,0,49,84
shouzhi24
bounds:1035,2028,48,18
shouzhi25
bounds:1133,1809,38,49
shouzhi3
bounds:91,1353,43,28
shouzhi4
bounds:95,997,60,28
shouzhi5
bounds:28,2037,14,9
shouzhi6
bounds:740,1195,36,33
shouzhi7
bounds:446,2011,43,35
shouzhi8
bounds:768,1988,35,30
shouzhi9
bounds:35,1159,31,29
tihuan1
bounds:2,604,226,137
tihuan2
bounds:962,183,203,213
offsets:0,0,203,223
rotate:270
tihuan3
bounds:452,1323,30,29
tihuan4
bounds:65,1224,30,28
tou
bounds:1105,1439,310,379
offsets:0,19,320,398
toufa1
bounds:36,500,130,689
rotate:270
toufa11
bounds:2,1159,63,185
offsets:13,3,78,188
toufa12
bounds:1902,18,124,233
toufa131
bounds:1661,17,105,289
toufa14
bounds:735,763,57,39
offsets:0,0,61,39
toufa15
bounds:2,991,366,713
rotate:270
toufa18
bounds:1048,813,93,139
toufa19
bounds:664,99,114,372
rotate:90
toufa20
bounds:857,1313,290,733
offsets:21,0,316,733
rotate:180
toufa23
bounds:1029,917,73,54
toufa24
bounds:449,754,53,45
toufa7
bounds:1870,1481,158,565
xbox3
bounds:517,1217,829,364
offsets:11,0,840,364
rotate:90
xiayanpi1
bounds:333,318,85,46
xiayanpi2
bounds:36,1255,55,69
xiuzi1
bounds:174,108,105,101
xiuzi2
bounds:408,1240,78,84
xiuzi3
bounds:1624,1217,95,101
xiuzi4
bounds:2,1464,76,93
yanbai1
bounds:160,1917,66,40
yanbai2
bounds:44,1910,42,47
yanpi1
bounds:275,630,81,43
yanpi2
bounds:450,1204,55,28
yanpi3
bounds:230,675,82,73
yanpi4
bounds:1416,1563,64,71
yanqiu1
bounds:46,1178,48,44
yanqiu2
bounds:590,2000,30,46
yaogan1
bounds:2,1556,32,17
offsets:0,0,34,17
yaogan2
bounds:268,1308,32,17
yifuyinying1
bounds:2,1315,514,731
yifuyinying11
bounds:2,1597,42,92
yifuyinying14
bounds:334,565,381,256
yifuyinying2
bounds:1755,205,174,201
rotate:90
yifuyinying3
bounds:1244,616,166,391
rotate:90
yinying1
bounds:29,1948,12,11
yinying2
bounds:1375,934,48,66
youdabi
bounds:9,212,141,331
rotate:90
youdaiyinying
bounds:488,1227,18,182
youdaizi
bounds:1658,1320,24,176
youdatui
bounds:1540,475,183,294
rotate:90
youmeimao
bounds:1218,1812,54,15
youxiaobi
bounds:733,234,181,228
offsets:0,0,183,228
rotate:270
zui
bounds:81,1946,10,7
zuodabi
bounds:1421,749,205,364
rotate:90
zuodaiyinying
bounds:501,1411,13,184
zuodaizi
bounds:447,808,17,180
zuodatui
bounds:1102,743,318,288
offsets:7,0,325,288
zuojiao
bounds:705,1988,82,58
offsets:0,0,82,63
zuomeimao
bounds:517,1872,37,22
zuoxiaobi
bounds:1191,412,260,209
zuoxiaotui
bounds:688,392,395,175
rotate:180
