c043_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
L_shoe_01
bounds:1922,676,78,173
L_shoe_02
bounds:2,277,290,219
rotate:270
R_arm_jacket
bounds:452,505,306,330
R_leg_01_dress
bounds:1477,1569,477,420
rotate:270
R_shoe_01
bounds:1956,1153,90,204
R_shoe_02
bounds:289,358,330,263
rotate:90
arm_jacket_shadow
bounds:1776,180,222,270
rotate:90
arm_t_r
bounds:2,330,375,432
rotate:270
body_t
bounds:1389,1172,468,422
rotate:180
boob_cloth
bounds:1741,1244,174,323
chest
bounds:576,313,213,306
rotate:90
dress_strap
bounds:914,77,237,246
rotate:270
dress_strap_shadow
bounds:1532,83,197,240
offsets:0,5,236,245
rotate:90
ear
bounds:1977,1823,69,117
earing
bounds:2,1954,20,92
face1
bounds:795,484,342,398
rotate:270
hair_05
bounds:655,1038,587,1008
hair_06
bounds:1170,1053,327,993
hair_07
bounds:2,1069,119,414
rotate:180
hair_08
bounds:585,1308,161,344
hair_09
bounds:884,282,161,368
rotate:90
hair_10
bounds:1459,472,470,587
rotate:90
hair_acc_01
bounds:273,957,186,141
hair_acc_02
bounds:680,1612,177,218
rotate:270
hair_r
bounds:1899,1242,104,804
hair_shadow
bounds:672,192,246,119
jacket_01
bounds:1151,632,614,337
offsets:0,8,614,345
rotate:180
jacket_02
bounds:447,815,710,299
jacket_02_shadow
bounds:1333,225,324,83
offsets:0,18,324,101
jacket_03
bounds:1132,374,357,281
jacket_03_shadow
bounds:417,234,254,107
leg_l
bounds:1182,187,188,243
rotate:90
leg_r
bounds:1367,804,519,366
rotate:180
leg_r2
bounds:1657,269,344,389
rotate:270
leg_r_sha
bounds:127,212,288,80
offsets:0,61,288,141
neck
bounds:1827,1008,213,162
neck_cloth
bounds:747,1565,195,62
one_piece1
bounds:2,1015,677,1031
one_piece2
bounds:1427,276,209,195
skirt_01
bounds:543,1061,470,507
rotate:180
skirt_02
bounds:2,657,491,404
rotate:180
