c080_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.36
Layer 20
bounds:1742,1622,404,207
offsets:0,7,404,214
rotate:270
acc_01
bounds:2,2001,23,45
acc_02
bounds:692,1997,143,49
acc_03
bounds:2,1866,267,180
acc_04
bounds:534,1742,56,122
acc_05
bounds:1213,1011,250,67
acc_06
bounds:1701,220,607,254
rotate:90
acc_07
bounds:1741,2,600,260
rotate:90
arm_01
bounds:1341,604,364,398
bag
bounds:2,489,211,298
bat_2
bounds:2,1113,52,273
bear
bounds:2,1730,105,135
belt_01
bounds:1632,1162,344,388
rotate:90
belt_02
bounds:655,10,309,364
rotate:270
belt_03
bounds:190,2,513,156
body
bounds:190,320,614,622
offsets:0,0,635,622
body_02
bounds:788,287,513,389
offsets:12,0,525,389
cloth_01
bounds:568,1875,128,171
ear
bounds:112,1793,34,101
gun_1
bounds:2,135,256,651
rotate:90
gun_sha
bounds:1447,265,268,487
offsets:0,0,268,630
hair_01
bounds:1134,336,337,706
hair_02
bounds:1149,1321,367,725
hair_03
bounds:1468,1041,390,649
hair_04
bounds:1609,2,173,902
hair_05
bounds:1863,675,141,511
rotate:180
hair_06
bounds:2,818,120,549
offsets:45,0,165,549
hair_sha
bounds:683,671,528,562
offsets:0,0,528,582
hat
bounds:1144,2,385,283
hat_2
bounds:34,370,351,117
head
bounds:1360,1691,284,355
hip
bounds:144,776,590,514
l_foot
bounds:883,1353,162,181
l_leg_1
bounds:459,1227,681,438
rotate:270
l_leg_2
bounds:852,1355,461,691
r_foot
bounds:1589,1508,262,392
rotate:180
r_leg_01
bounds:2,1237,564,809
r_leg_02
bounds:990,1079,509,295
