c850_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
arm_l1
bounds:421,2,180,42
arm_r1
bounds:575,205,109,34
arm_r2
bounds:1243,802,207,229
offsets:7,0,214,229
rotate:90
breast
bounds:806,262,102,38
offsets:0,0,102,46
breast_l_hi
bounds:2,416,127,106
breast_r_hi
bounds:437,1352,85,131
c_L_arm_01
bounds:1063,608,274,297
offsets:0,0,274,358
rotate:90
c_L_arm_02
bounds:1550,1459,215,143
rotate:90
c_L_balltouch
bounds:1579,1990,64,56
c_L_boob
bounds:993,2,232,289
rotate:180
c_L_ear
bounds:1937,972,72,112
c_L_eyeball
bounds:2,1957,73,89
offsets:1,3,74,92
c_L_eyebg
bounds:1144,1575,118,96
c_L_eyebrow
bounds:1224,406,128,31
c_L_eyebrow_02
bounds:1872,350,125,79
c_L_eyebrow_03
bounds:1866,185,146,79
c_L_eyebrow_04
bounds:2,1929,38,28
c_L_eyebrow_05
bounds:1919,649,122,54
c_L_eyebrow_06
bounds:41,1646,43,42
c_L_eyehighlight_01
bounds:307,2024,14,22
c_L_eyehighlight_02
bounds:372,2003,13,18
c_L_eyelid
bounds:2,536,68,72
c_L_eyelid_down
bounds:1880,701,140,85
c_L_eyelid_up
bounds:2,1209,103,84
offsets:0,0,103,85
c_L_fin_01
bounds:1835,1047,142,109
c_L_fin_02
bounds:931,1921,41,125
c_L_fin_03
bounds:2,1643,37,118
c_L_fin_04
bounds:1988,1778,37,106
c_L_fin_05
bounds:524,1400,32,85
c_L_leg_01
bounds:2,513,660,384
c_L_leg_02
bounds:374,1763,560,283
offsets:3,0,563,283
rotate:180
c_R_arm_01
bounds:922,1517,146,529
offsets:0,1,149,530
c_R_arm_02
bounds:2,1290,116,352
c_R_balltouch
bounds:117,109,144,89
c_R_boob
bounds:1053,871,196,286
c_R_ear
bounds:638,1265,86,126
c_R_eyeball
bounds:538,433,87,107
offsets:3,5,92,112
c_R_eyebg
bounds:343,877,161,108
c_R_eyebrow
bounds:1643,2,150,68
c_R_eyebrow_02
bounds:1855,530,166,54
offsets:0,0,168,54
c_R_eyebrow_03
bounds:695,2,198,75
offsets:0,4,198,79
c_R_eyebrow_04
bounds:1911,2,187,64
offsets:0,0,193,64
rotate:90
c_R_eyebrow_05
bounds:506,1845,51,38
offsets:2,0,53,38
c_R_eyebrow_06
bounds:904,1805,49,60
offsets:0,0,54,60
c_R_eyehighlight_01
bounds:346,1981,24,20
c_R_eyehighlight_02
bounds:162,2026,18,20
c_R_eyelid_down
bounds:109,2,238,123
offsets:0,2,238,125
c_R_eyelid_up
bounds:1442,1482,252,136
rotate:90
c_R_fin_01
bounds:1035,703,48,137
c_R_fin_02
bounds:1318,1415,44,158
c_R_fin_03
bounds:840,331,41,134
c_R_fin_04
bounds:768,1455,43,119
c_R_fin_05
bounds:1872,397,89,132
c_R_fin_05_2
bounds:968,518,44,64
c_R_foot
bounds:1215,114,151,281
c_R_hip
bounds:1067,1852,80,96
c_R_leg_01
bounds:2,199,348,643
rotate:270
c_R_leg_02
bounds:836,235,262,344
rotate:180
c_body_01
bounds:2,1244,433,802
c_hair_01
bounds:412,818,114,160
rotate:180
c_hair_01_shadow
bounds:427,537,76,73
c_hair_02
bounds:453,56,120,185
c_hair_03
bounds:1048,1171,106,178
c_hair_04
bounds:344,23,107,188
c_hair_05
bounds:1785,2,119,197
c_hair_06
bounds:872,2,127,228
c_hair_07
bounds:1993,1456,44,146
c_hair_08
bounds:1395,904,120,126
c_hair_09
bounds:1845,780,90,271
c_hair_10
bounds:860,1653,65,145
c_hair_11
bounds:1942,1324,66,277
c_hair_12
bounds:777,578,268,353
c_hair_13
bounds:2,810,682,959
rotate:180
c_hair_shadow
bounds:1421,164,208,131
c_head
bounds:515,872,359,391
c_mouth
bounds:1780,1672,155,103
c_neck
bounds:2,39,133,158
c_nose
bounds:1916,1823,101,133
c_parts_01
bounds:1554,1112,125,372
c_parts_02
bounds:1808,583,151,163
c_parts_03
bounds:1831,1584,128,104
c_parts_04
bounds:1197,2,95,146
c_parts_05
bounds:1875,820,152,133
c_parts_06
bounds:1209,513,304,394
rotate:180
c_parts_07
bounds:685,1186,188,390
c_parts_08
bounds:1352,1320,88,404
c_parts_09
bounds:1470,1140,119,360
rotate:180
cloth1
bounds:1627,204,282,133
rotate:270
cloth2
bounds:865,880,325,252
rotate:90
fx_1
bounds:1831,1506,127,76
fx_10
bounds:1651,1888,158,121
rotate:90
fx_11
bounds:1694,1773,152,113
fx_12
bounds:1763,273,154,107
rotate:90
fx_13
bounds:1733,741,154,110
rotate:90
fx_14
bounds:1745,429,154,108
rotate:90
fx_15
bounds:1586,1057,77,53
fx_16
bounds:220,1193,72,50
fx_2
bounds:1817,1267,146,77
fx_3
bounds:1863,1958,145,88
fx_4
bounds:1761,1346,150,110
rotate:90
fx_5
bounds:1633,1305,152,126
rotate:90
fx_6
bounds:1603,721,154,128
rotate:90
fx_7
bounds:1339,1894,154,152
fx_8
bounds:1369,287,156,150
fx_9
bounds:1519,30,157,132
fx_hs_hit_ani_01_01
bounds:1699,897,134,134
fx_hs_hit_ani_01_02
bounds:1699,1033,134,134
fx_hs_hit_ani_01_03
bounds:1695,1498,134,134
fx_hs_hit_ani_01_04
bounds:1681,1169,134,134
fx_hs_hit_ani_01_05
bounds:1678,76,134,134
fx_hs_hit_ani_01_06
bounds:1672,585,134,134
fx_hs_hit_ani_01_07
bounds:1224,439,168,168
fx_hs_hit_ani_01_08
bounds:1644,1634,134,134
fx_smoke1
bounds:664,780,113,89
gun_01_01
bounds:680,1207,554,366
rotate:270
gun_01_01_light
bounds:1873,1374,73,130
gun_01_02
bounds:1105,1574,472,250
rotate:270
gun_01_02_light
bounds:1303,926,458,242
rotate:90
gun_01_03
bounds:1407,1014,304,178
rotate:270
gun_01_04
bounds:437,1702,95,61
gun_01_05
bounds:550,48,66,130
gun_01_06_light
bounds:75,2000,34,46
gun_01_07
bounds:2,1040,216,203
gun_01_08
bounds:1505,830,192,224
gun_01_09
bounds:1530,290,252,150
rotate:90
gun_01_10
bounds:623,61,331,206
gun_01_10_light_01
bounds:131,445,66,67
gun_01_10_light_02
bounds:1167,1675,59,56
gun_02_01
bounds:1446,589,239,224
rotate:90
gun_02_02
bounds:1495,1770,276,197
rotate:90
gun_02_03
bounds:1296,2,221,160
gun_02_03_light
bounds:330,2003,36,43
gun_02_04
bounds:478,1765,247,142
gun_02_05
bounds:1389,544,257,194
rotate:90
gun_02_06
bounds:1392,1736,156,176
rotate:90
gun_02_06_light
bounds:2,801,54,100
gun_02_07
bounds:1835,1138,202,163
gun_02_07_light
bounds:1814,212,194,145
gun_02_08
bounds:1083,971,419,311
rotate:90
gun_02_08_light
bounds:1774,1662,384,271
rotate:90
gun_02_09
bounds:727,1861,71,80
gun_02_10
bounds:1571,1676,55,115
gun_02_11
bounds:1167,1032,352,250
rotate:270
gun_02_12
bounds:428,1823,76,55
gun_02_13
bounds:1018,374,326,204
rotate:90
gun_02_13_light_01
bounds:840,1125,52,59
gun_02_13_light_02
bounds:263,131,60,70
hand_l
bounds:1193,1724,322,221
rotate:90
hand_r
bounds:1002,1388,169,462
hand_r_li
bounds:1143,1386,173,187
mouth_01_sad_b
bounds:1394,471,118,42
mouth_02_sad_b
bounds:1589,509,126,74
mouth_03_sad_b
bounds:664,738,72,40
ribbon_l1
bounds:368,2023,26,23
ribbon_l2
bounds:1072,1942,48,104
ribbon_l3
bounds:1442,1303,55,142
ribbon_l4
bounds:727,1770,37,88
ribbon_l5
bounds:723,1223,66,91
ribbon_r6
bounds:1956,1603,44,101
skirt
bounds:477,234,494,361
rotate:90
skirt_li
bounds:411,1485,181,194
spark
bounds:111,2020,49,26
