c601_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
arm_l_1
bounds:1273,1262,251,361
arm_l_2
bounds:1383,328,173,253
arm_l_3
bounds:1439,1008,181,248
rotate:180
arm_l_4
bounds:925,300,124,346
rotate:90
arm_r1
bounds:1531,1248,233,193
arm_r2
bounds:1377,1864,146,91
rotate:90
arm_r2_shz_1
bounds:962,1927,134,83
arm_r3
bounds:898,1498,68,108
blur_arm
bounds:1002,428,249,375
rotate:270
bra_l1
bounds:1881,1276,199,126
offsets:0,0,200,126
rotate:90
bra_l1_shz_1
bounds:232,26,89,78
bra_r1
bounds:1173,637,40,126
rotate:90
ear_l
bounds:111,1116,46,88
ear_r
bounds:6,1972,43,38
eyebrows_l
bounds:1066,679,95,35
eyebrows_r
bounds:941,1680,55,44
finger_l2
bounds:515,1272,39,89
finger_l2_b
bounds:437,1627,31,38
finger_l3
bounds:1043,1208,43,133
finger_l4
bounds:1963,1481,50,130
finger_l5
bounds:1377,1810,54,114
rotate:90
finger_r2
bounds:1587,888,94,115
finger_r3
bounds:200,838,54,61
finger_r4
bounds:706,1630,55,49
finger_r5
bounds:6,991,59,39
finger_r_1_1
bounds:6,1036,105,58
finger_r_1_2
bounds:521,1885,33,41
foot_l1
bounds:219,321,59,91
foot_l2
bounds:429,437,61,61
foot_l3
bounds:240,1377,55,104
foot_l4
bounds:1562,346,125,275
foot_r1
bounds:774,11,61,106
foot_r2
bounds:817,1714,74,58
foot_r3
bounds:1609,1447,73,113
foot_r4
bounds:1279,709,164,358
rotate:180
fur_1
bounds:6,307,208,189
offsets:0,0,210,190
gun3_shz_1
bounds:1130,1410,136,129
rotate:180
gun3_shz_2
bounds:1481,1795,215,235
rotate:270
gun_1
bounds:717,991,411,560
gun_2
bounds:1946,1979,64,31
gun_2_shz_1
bounds:775,354,64,53
gun_3
bounds:6,769,819,1241
gun_4
bounds:1493,1407,286,444
rotate:180
gun_shz_1
bounds:582,58,158,123
offsets:0,1,158,124
hair_acc1_1
bounds:658,334,111,134
hair_acc1_2
bounds:537,1366,44,48
hair_acc1_3
bounds:943,13,136,136
hair_b1
bounds:1632,72,95,163
hair_b2
bounds:1693,793,106,236
hair_band
bounds:228,43,264,172
offsets:0,21,264,193
hair_f_1
bounds:1764,1710,31,133
hair_f_10
bounds:1386,1073,50,200
hair_f_11
bounds:1832,1495,144,163
hair_f_12
bounds:1800,1251,111,239
hair_f_13
bounds:1691,1607,161,208
hair_f_14
bounds:845,339,66,68
offsets:0,1,66,70
hair_f_15
bounds:1190,1040,145,54
hair_f_2
bounds:673,176,158,366
rotate:90
hair_f_3
bounds:1410,674,69,133
rotate:180
hair_f_4
bounds:1677,1225,84,61
hair_f_5
bounds:1208,611,29,106
rotate:90
hair_f_6
bounds:1302,207,226,334
rotate:90
hair_f_7
bounds:195,8,24,176
rotate:90
hair_f_8
bounds:1863,1307,80,205
hair_f_9
bounds:1774,191,103,215
hair_l3
bounds:963,1067,135,141
hair_l_1
bounds:842,24,76,244
hair_l_2
bounds:1970,1620,40,129
hair_long_l
bounds:761,1557,195,286
rotate:90
hair_long_l1
bounds:1279,613,61,91
hair_long_l2
bounds:225,300,205,500
rotate:270
hair_long_l3
bounds:455,1981,28,29
hair_long_l4
bounds:1762,457,166,301
hair_long_l5
bounds:6,1641,14,31
hair_long_l6
bounds:1802,803,130,118
rotate:90
hair_pin1_1
bounds:268,1981,14,29
hair_pin1_2
bounds:589,1986,13,24
hair_pin2_1
bounds:456,1603,18,25
hair_pin2_2
bounds:6,1947,8,20
hair_r_1
bounds:1878,154,54,206
hair_r_2
bounds:6,518,71,110
hair_r_3
bounds:1841,349,81,180
hair_r_4
bounds:709,413,311,206
rotate:180
hair_r_5
bounds:1747,938,149,153
rotate:180
hair_r_6
bounds:1448,925,290,334
offsets:0,0,290,348
rotate:90
hair_r_6_shz1
bounds:1722,1831,120,94
hair_r_6_shz2
bounds:772,1714,163,95
hair_r_6_shz3
bounds:369,128,106,39
hair_sdws_1
bounds:294,96,73,144
rotate:270
hair_sdws_2
bounds:918,29,44,144
hair_sdws_3
bounds:397,1099,48,116
hair_sdws_4
bounds:6,52,168,223
rotate:90
hand_l1
bounds:459,133,146,143
hand_l2
bounds:485,19,113,99
rotate:180
hand_l3
bounds:495,1931,88,79
hand_r1
bounds:737,132,125,148
rotate:90
hand_r_bracelet
bounds:332,416,43,91
hand_r_bracelet_2
bounds:339,689,51,90
hand_r_bracelet_b
bounds:280,1643,40,93
hand_r_bracelet_b_2
bounds:131,272,54,90
rotate:90
head
bounds:250,1702,265,308
rotate:180
lash_l1
bounds:1628,1841,285,169
rotate:180
lash_l2
bounds:1817,1875,183,135
offsets:1,4,184,139
lash_r1
bounds:1781,1413,260,109
offsets:0,0,263,109
rotate:90
lash_r2
bounds:1880,589,218,82
offsets:0,1,221,83
rotate:90
lash_skin_l_1
bounds:1096,132,281,165
rotate:180
lash_skin_l_2
bounds:182,1956,80,54
lash_skin_l_3
bounds:6,736,55,83
lash_skin_l_4
bounds:1341,585,334,263
rotate:270
lash_skin_l_5
bounds:6,1100,311,229
rotate:270
lash_skin_l_6
bounds:409,1695,25,14
lash_skin_l_7
bounds:830,1897,128,113
lash_skin_l_8
bounds:1437,1532,75,48
lash_skin_r_1
bounds:210,621,236,123
offsets:0,0,236,124
rotate:270
lash_skin_r_2
bounds:1102,1964,58,46
lash_skin_r_3
bounds:665,1086,63,48
lash_skin_r_4
bounds:6,189,274,169
lash_skin_r_5
bounds:1634,266,251,161
rotate:90
lash_skin_r_6
bounds:105,1419,24,14
lash_skin_r_7
bounds:344,954,139,94
rotate:90
lash_skin_r_8
bounds:1626,1204,68,43
leg_l1
bounds:14,604,230,228
leg_l2
bounds:1624,603,134,305
leg_l3
bounds:6,1415,286,595
leg_l4
bounds:1171,1665,200,345
leg_r1
bounds:554,1132,344,518
rotate:180
leg_r2
bounds:1372,1586,235,274
rotate:180
lip
bounds:1026,435,113,73
offsets:0,2,116,75
lo_body_1
bounds:1679,1218,384,115
rotate:90
lo_body_2
bounds:984,680,446,305
rotate:90
lo_body_3
bounds:481,371,171,123
mc_1
bounds:119,120,94,64
mc_2
bounds:105,1210,34,70
mole_l
bounds:294,1486,23,26
offsets:97,12,120,38
mouth_delight
bounds:156,1285,50,24
mouth_surprise
bounds:6,1387,92,94
offsets:2,0,94,94
rotate:90
nec
bounds:273,173,130,203
rotate:90
nec_acc1
bounds:1852,1677,163,163
rotate:90
nec_acc2
bounds:1045,165,50,130
nec_acc3
bounds:6,1495,23,44
nec_acc4
bounds:226,1920,19,31
nec_acc5
bounds:230,1899,9,15
nec_acc6
bounds:1855,1704,130,80
rotate:90
nose
bounds:1874,51,86,97
offsets:0,0,86,105
op
bounds:796,1552,404,493
rotate:90
skirt_long_1
bounds:276,735,421,546
skirt_long_4
bounds:87,500,651,340
rotate:180
tan1
bounds:298,1450,168,251
tan1_shdw
bounds:1784,1097,130,173
tan2
bounds:667,6,101,131
tan3
bounds:1681,55,105,148
tan_pi_1
bounds:593,167,86,128
tan_pi_2
bounds:6,21,88,128
rotate:90
up_body_1
bounds:691,617,428,373
rotate:270
up_body_2
bounds:1095,1096,334,290
rotate:90
up_body_3
bounds:1781,91,88,104
w_acc
bounds:1876,864,303,50
rotate:90
