c412_cover_01.png
size:2044,2044
filter:Linear,Linear
pma:true
arm_l_1
bounds:1701,1688,260,354
arm_l_2
bounds:1746,1528,278,157
rotate:90
arm_r_1
bounds:480,42,240,253
rotate:270
arm_r_2
bounds:1237,519,165,262
bird_1
bounds:348,356,75,82
bird_1_acc_1
bounds:281,1871,17,16
bird_1_acc_2
bounds:634,1837,16,19
bird_4
bounds:920,1004,62,60
rotate:90
bird_4_acc
bounds:2,1721,14,14
breast_l
bounds:1026,416,299,355
breast_r
bounds:2,407,281,331
offsets:3,16,297,363
chest
bounds:2,824,346,465
ear_l
bounds:2,1672,37,55
rotate:90
gun_1_custom
bounds:735,101,211,388
rotate:90
gun_2_custom
bounds:1108,84,368,194
gun_3_custom
bounds:2,1255,1279,787
gun_4_custom
bounds:2,87,389,439
rotate:270
gun_5_custom
bounds:205,127,291,232
rotate:180
gun_6_custom
bounds:1037,244,185,169
gun_7_custom
bounds:392,1948,145,94
hair_(in)
bounds:1903,1420,58,58
hair_1
bounds:1463,48,184,190
hair_10
bounds:1806,1228,194,187
offsets:17,18,211,223
hair_11
bounds:1329,1894,89,148
hair_12
bounds:313,25,60,130
rotate:90
hair_13
bounds:1927,1787,112,166
hair_14
bounds:856,1200,106,138
rotate:90
hair_2
bounds:284,379,62,126
hair_3
bounds:1839,744,103,237
hair_4
bounds:1735,51,115,227
hair_5
bounds:1224,160,121,202
hair_6
bounds:1270,1651,175,336
hair_7
bounds:1806,1010,234,217
offsets:2,21,257,259
rotate:180
hair_8
bounds:1753,658,124,274
offsets:0,29,124,303
hair_9
bounds:1889,1597,90,222
hair_s
bounds:1634,1874,182,168
head
bounds:829,339,229,296
rotate:90
l_eye
bounds:1530,968,77,38
offsets:0,0,77,41
rotate:90
l_eye_cheek
bounds:1977,1580,60,71
l_eyebrow
bounds:529,1791,48,38
l_eyeline
bounds:178,1981,85,61
l_f_1
bounds:509,373,33,54
l_f_2
bounds:279,545,40,82
rotate:180
l_f_3
bounds:530,1948,46,90
l_f_4
bounds:1287,256,48,79
l_f_5
bounds:1818,1959,29,83
l_hand
bounds:562,1459,101,73
leaf_1
bounds:416,1088,29,47
leaf_2
bounds:1627,1396,35,37
leaf_3
bounds:264,2,47,45
leaf_4
bounds:2,1350,27,37
leg_l_1
bounds:1391,1435,607,382
rotate:90
leg_l_2
bounds:394,275,443,154
leg_l_3
bounds:717,665,121,239
offsets:3,9,144,277
leg_r_1
bounds:1271,649,492,337
rotate:180
leg_r_2
bounds:1265,298,382,172
leg_r_3
bounds:1425,1001,109,248
offsets:14,7,127,297
mouth_1
bounds:1377,1243,65,34
mouth_3
bounds:996,1262,37,51
new_arm_d_l_acc1
bounds:238,1862,43,70
new_arm_d_l_acc2
bounds:227,1942,36,39
new_arm_d_l_acc3
bounds:434,228,33,46
new_arm_d_l_acc4
bounds:898,1595,51,37
new_arm_d_l_acc5
bounds:834,28,112,88
rotate:90
new_arm_d_l_acc5_b
bounds:534,3,85,56
new_arm_u_r_acc1
bounds:764,431,66,66
new_arm_u_r_acc2
bounds:1369,972,52,84
new_arm_u_r_acc3
bounds:1186,147,64,100
new_arm_u_r_acc4
bounds:1875,1808,55,54
new_bird1
bounds:105,1291,40,16
new_bird11
bounds:126,2024,40,18
new_bird12
bounds:2,1245,101,103
new_bird2
bounds:1230,1975,69,67
new_bird6
bounds:95,1732,32,16
new_bird7
bounds:1969,1214,71,70
new_bird9
bounds:506,1938,26,23
new_bird_l1
bounds:474,168,86,109
new_bird_l2
bounds:2,1737,15,14
new_bird_l3
bounds:409,1137,100,106
new_bird_l4
bounds:597,1819,17,18
new_bird_l5
bounds:2,1651,19,19
new_bird_l6
bounds:621,814,85,95
new_bird_l7
bounds:1961,1653,60,105
new_bird_l8
bounds:1881,1013,82,89
new_bird_l9
bounds:953,1601,115,77
rotate:180
new_bird_r
bounds:99,2031,14,11
new_bird_r1
bounds:2,1779,16,25
new_bird_r10
bounds:1025,887,37,57
new_bird_r2
bounds:2,1753,16,24
new_bird_r3
bounds:330,1835,42,16
new_bird_r4
bounds:691,1905,50,18
new_bird_r5
bounds:269,1168,43,91
new_bird_r6
bounds:1404,466,88,79
rotate:90
new_bird_r7
bounds:620,529,85,85
new_bird_r8
bounds:1420,1963,69,79
new_bird_r9
bounds:700,13,86,79
rotate:90
new_body
bounds:320,616,403,344
rotate:180
new_bra
bounds:1498,413,394,286
rotate:180
new_bra_flower1
bounds:1828,950,61,61
rotate:90
new_bra_flower1_shadow
bounds:1202,1601,81,112
rotate:90
new_bra_flower2
bounds:156,87,72,74
rotate:90
new_bra_flower3
bounds:2,862,17,85
new_bra_flower4
bounds:1937,1148,90,86
new_bra_flower5
bounds:1291,696,69,72
new_bra_l
bounds:521,392,50,237
new_bra_l_shadow
bounds:691,1925,31,141
rotate:90
new_bra_r
bounds:1851,475,184,182
new_bra_r_shadow
bounds:1867,885,166,187
new_bra_rb1
bounds:616,1828,16,19
new_bra_rb2
bounds:417,1019,22,67
new_bra_rb3
bounds:289,1805,40,70
new_bra_rb4
bounds:2,131,40,62
new_bra_rb5
bounds:461,606,54,48
new_frill1
bounds:1628,90,333,127
rotate:90
new_frill2
bounds:266,1820,423,222
rotate:180
new_frill3
bounds:1069,1601,157,103
new_frill3_shadow
bounds:1167,773,103,70
new_frill4
bounds:600,50,192,128
new_frill5
bounds:1541,876,598,360
rotate:270
new_frill6
bounds:2,40,343,174
rotate:270
new_frill7
bounds:1782,225,224,151
rotate:90
new_frill8
bounds:178,40,183,55
new_frill9
bounds:665,1499,100,76
new_frill_b1
bounds:1309,1609,91,77
new_frill_b10
bounds:691,1956,273,86
new_frill_b11
bounds:775,49,87,64
rotate:90
new_frill_b2
bounds:231,788,93,62
new_frill_b3
bounds:2,1710,234,332
offsets:0,0,234,342
rotate:180
new_frill_b4
bounds:447,856,486,411
new_frill_b5
bounds:116,1714,175,151
new_frill_b6
bounds:926,570,103,85
new_frill_b7
bounds:1766,1459,247,133
new_frill_b8
bounds:767,1535,78,61
new_frill_b9
bounds:447,1245,1178,354
rotate:180
new_hair_f_acc1
bounds:96,6,44,49
rotate:90
new_hair_l_acc1
bounds:1353,1801,34,71
new_hair_l_acc2
bounds:812,800,49,67
new_hair_l_acc3
bounds:1815,18,82,190
new_hair_l_acc4
bounds:2,486,33,47
new_hair_ll1
bounds:1401,556,152,162
new_hair_ll2
bounds:568,426,478,449
rotate:180
new_hair_ll3
bounds:1850,1551,43,104
new_hair_ll_rb1
bounds:247,334,50,43
new_hair_ll_rb2
bounds:1918,1229,106,204
new_hair_ll_rb4
bounds:885,1186,29,38
new_hair_ll_rb5
bounds:59,1685,54,46
new_hair_ll_rb6
bounds:1519,175,66,142
new_hair_r_acc1
bounds:1677,1807,63,65
new_hair_r_acc2
bounds:1402,1600,81,49
new_hair_r_acc3
bounds:1850,598,168,154
new_hair_r_acc4
bounds:1928,785,109,172
new_hair_r_acc5
bounds:1507,1208,57,65
new_hair_r_acc6
bounds:672,760,49,52
new_hair_rr1
bounds:438,106,68,46
new_hair_rr2
bounds:818,230,144,121
new_hair_rr3
bounds:2,391,532,431
new_hair_rr_rb1
bounds:569,2026,19,16
new_hair_rr_rb2
bounds:418,965,53,47
new_hair_rr_rb3
bounds:1365,1731,40,68
new_hair_rr_rb4
bounds:1879,555,112,133
new_house
bounds:312,985,268,104
rotate:90
new_leg_acc_l2
bounds:183,313,88,93
new_leg_acc_r1
bounds:960,244,72,97
new_leg_flower
bounds:725,601,64,64
rotate:90
new_neck
bounds:914,877,109,125
new_neck_rb1
bounds:579,1810,16,20
new_neck_rb2
bounds:2,1166,44,81
new_neck_rb3
bounds:1895,693,61,163
new_neck_rb4
bounds:984,18,100,145
rotate:90
new_neck_rb5
bounds:552,204,64,66
rotate:90
new_neck_rb_s1
bounds:425,360,77,36
new_neck_rb_s2
bounds:1416,54,100,143
new_neck_rb_s3
bounds:1917,725,61,155
new_neck_rb_s4
bounds:2,778,42,71
new_neck_rb_s5
bounds:447,1361,38,40
new_waist_flower1
bounds:1371,648,67,73
new_waist_flower2
bounds:924,32,58,67
new_waist_flower3
bounds:1654,2006,49,36
new_waist_flower4
bounds:826,1575,39,70
rotate:90
new_waist_flower5
bounds:1202,368,43,46
new_waist_flower6
bounds:367,1976,21,26
new_waist_flower7
bounds:511,1218,58,25
nose
bounds:879,289,32,52
pelvis
bounds:956,851,476,466
r_eye
bounds:307,2003,91,39
r_eye_cheek
bounds:1963,1967,68,75
r_eyebrow
bounds:634,2015,68,27
r_eyeline
bounds:1048,776,122,73
r_f_1
bounds:2,35,97,102
rotate:270
r_f_2
bounds:1994,1435,44,93
r_f_3
bounds:1470,520,63,99
r_f_4
bounds:1822,1285,61,91
r_f_5
bounds:1726,1612,55,76
