c382_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.87
angry_emoji
bounds:604,1328,27,34
angry_eyeball_l
bounds:505,602,86,57
angry_eyeball_r
bounds:1150,1902,80,41
offsets:1,0,81,42
angry_eyebrow_l
bounds:1160,222,88,25
angry_eyebrow_r
bounds:1239,2034,87,12
angry_eyedown_l
bounds:688,2,80,26
angry_eyedown_r
bounds:1176,1318,59,16
angry_eyelash_l
bounds:745,530,102,30
angry_eyelash_r
bounds:479,378,80,17
angry_eyelash_side_l
bounds:834,1712,21,42
angry_eyelash_side_r
bounds:2,1858,23,24
angry_eyemask_l
bounds:292,1609,35,14
angry_eyemask_r
bounds:82,1959,31,12
angry_eyewhite_l
bounds:579,365,97,49
angry_eyewhite_r
bounds:1094,1317,80,33
angry_lion_eyeball
bounds:2,569,37,48
angry_lion_eyewhite
bounds:1174,1939,87,107
angry_lion_shadow
bounds:362,1312,34,27
angry_lion_sweat1
bounds:1092,1283,34,32
angry_lion_sweat2
bounds:695,444,33,22
angry_mouth
bounds:479,1293,39,22
angry_upbrow_l
bounds:1165,880,93,10
angry_upbrow_r
bounds:44,2,87,40
arm_d_l
bounds:1815,338,114,262
arm_d_l2
bounds:1920,1053,110,100
arm_d_l_b
bounds:527,981,81,105
arm_d_r
bounds:337,654,186,117
arm_u_l
bounds:676,1362,136,231
offsets:0,36,143,267
arm_u_r
bounds:845,631,186,320
rotate:90
belt
bounds:2006,1331,30,229
belt_shadow
bounds:865,1881,32,99
body
bounds:1367,446,306,348
rotate:90
breast
bounds:1105,1336,325,232
rotate:90
breast_shadow
bounds:539,214,155,68
offsets:0,0,155,70
chu1_mouth
bounds:2,1884,31,42
chu2_eye_l
bounds:291,1439,84,44
chu2_eye_r
bounds:679,365,89,57
closed_eyelash_l
bounds:537,59,99,25
closed_eyelash_r
bounds:856,364,101,28
closed_eyemask_u_l
bounds:929,937,96,46
offsets:0,3,96,49
closed_eyemask_u_r
bounds:1234,575,87,42
offsets:3,2,90,44
closed_eyeskin_l
bounds:436,10,70,37
closed_eyeskin_r
bounds:54,1463,48,24
offsets:1,4,49,28
clothes_d_r
bounds:788,1085,62,32
clothes_d_r_b
bounds:1231,1899,41,38
clothes_l
bounds:1319,1309,100,150
rotate:90
delight_mouth
bounds:1782,1917,47,32
ear_fur_l
bounds:2,1139,54,64
ear_fur_r
bounds:1037,549,35,57
ear_l
bounds:1488,80,108,176
rotate:90
ear_l_b
bounds:1906,1163,102,168
ear_r
bounds:950,2,66,181
ear_r_b
bounds:969,1076,30,171
exp_back_fur1
bounds:1004,1404,521,497
rotate:180
exp_ear_fur_r
bounds:1148,627,86,105
offsets:0,0,90,107
exp_fur_l1
bounds:1031,1651,98,177
rotate:90
exp_head_fur
bounds:472,85,284,150
exp_leg_d_l
bounds:696,216,429,149
rotate:180
exp_lion_closed_mouth
bounds:2,1220,295,358
rotate:90
exp_lion_ear_fur_l
bounds:1706,1053,64,52
offsets:0,0,64,66
exp_lion_ear_l
bounds:695,1089,124,101
exp_lion_ear_r
bounds:2,175,131,144
exp_lion_eye_l
bounds:2,1557,43,56
exp_lion_eye_r
bounds:1241,1283,85,51
exp_lion_eyewhite_l
bounds:1463,1334,67,84
exp_lion_eyewhite_r
bounds:2,1195,124,82
exp_lion_head
bounds:1176,619,424,367
offsets:0,11,441,378
rotate:270
exp_lion_head_line
bounds:1908,386,82,187
offsets:342,154,441,378
exp_lion_head_mouth
bounds:1275,1843,245,203
offsets:196,0,441,378
exp_lion_nose
bounds:544,665,72,47
exp_lion_sad_r
bounds:1983,1878,33,168
exp_lion_water_l
bounds:754,2017,24,29
exp_lion_water_r
bounds:256,2011,44,35
exp_mouth2
bounds:132,2029,40,17
exp_shoes_l
bounds:208,1486,146,167
rotate:90
exp_shoes_l_b
bounds:1518,771,66,82
exp_shoes_l_f
bounds:2,1480,90,74
exp_shoes_long_l
bounds:1484,1696,65,171
exxp_arm_d_l
bounds:1832,812,113,248
exxp_arm_d_l_b
bounds:169,1993,84,53
exxp_finger1
bounds:1519,1825,50,85
exxp_finger2
bounds:2,4,42,52
exxp_finger3
bounds:1671,1771,54,53
exxp_finger4
bounds:1539,883,51,53
exxp_finger5_d
bounds:1013,1864,48,45
exxp_finger5_u
bounds:341,1982,24,28
offsets:0,2,24,30
exxp_hand_l
bounds:2,879,87,77
face
bounds:287,44,188,223
offsets:0,0,200,263
face_shadow
bounds:1161,484,200,135
offsets:0,0,200,199
face_shadow1
bounds:774,1788,95,258
finger1_l1
bounds:1086,1526,40,56
finger1_l2
bounds:774,1792,38,27
finger2_l1
bounds:821,1608,25,55
finger2_l2
bounds:322,846,35,38
finger2_r
bounds:930,590,26,57
finger3_l1
bounds:830,1664,23,37
finger3_l2
bounds:1319,1033,34,61
finger3_r
bounds:1522,1919,37,62
finger4_l
bounds:1102,1379,26,54
finger4_r
bounds:1339,1412,43,59
offsets:0,1,43,60
finger5_l1
bounds:1047,1636,18,36
finger5_l2
bounds:651,1396,22,37
finger5_r1
bounds:1500,1409,37,48
finger5_r2
bounds:35,1904,20,24
hair_back1_3l
bounds:1112,31,107,304
rotate:270
hair_back1_l2
bounds:1334,1234,346,766
hair_back_add
bounds:1893,586,60,241
hair_back_l
bounds:1723,47,117,326
hair_back_r
bounds:1838,97,85,244
offsets:0,6,85,250
hair_f_f
bounds:258,340,74,167
hair_f_l
bounds:845,2,118,160
hair_f_l1
bounds:1938,1331,50,157
hair_f_r
bounds:162,2,62,183
rotate:90
hair_f_r1
bounds:1482,1156,48,97
hair_long_r1
bounds:1697,1486,148,560
hair_long_r2
bounds:384,387,77,309
rotate:90
hair_mini_l1
bounds:1683,1826,17,171
hair_mini_r
bounds:1945,677,66,115
hair_mini_r_b
bounds:1721,1236,37,71
hair_short_l
bounds:775,1380,46,144
hair_short_l_b
bounds:1765,1572,14,135
hair_side_l1
bounds:1919,645,126,298
hair_side_l2
bounds:749,14,32,198
hair_side_l3
bounds:1771,1474,19,104
hair_side_l4
bounds:1405,102,155,332
rotate:270
hair_side_l5
bounds:2012,1788,28,186
hair_side_r
bounds:467,7,92,280
rotate:270
hair_side_r1
bounds:1898,806,130,360
offsets:0,0,131,360
hair_side_r1-1
bounds:761,130,59,97
hand_l
bounds:771,335,84,74
hand_r
bounds:1058,1574,96,76
hand_strap1
bounds:1681,1027,92,50
hand_strap2
bounds:1984,434,40,162
idle_cheek_l
bounds:619,1346,70,48
offsets:15,11,99,77
idle_cheek_r
bounds:605,998,44,44
offsets:10,12,69,63
idle_eye_down_l
bounds:1503,613,95,18
offsets:0,0,97,18
idle_eye_down_r
bounds:1923,1491,81,17
offsets:0,1,81,18
idle_eyeball_l
bounds:2,480,89,78
idle_eyeball_r
bounds:1087,818,81,76
idle_eyebrow_l
bounds:1693,714,84,26
idle_eyebrow_r
bounds:1515,584,94,31
idle_eyelash_l
bounds:346,10,96,41
idle_eyelash_r
bounds:1864,1295,84,29
idle_eyemask_d_l
bounds:1688,1310,90,49
idle_eyemask_d_r
bounds:1604,2008,78,38
offsets:2,0,82,38
idle_eyemask_u_l
bounds:605,689,96,28
idle_eyemask_u_r
bounds:857,1417,59,33
idle_eyeside_l
bounds:1335,1222,42,55
idle_eyeside_r
bounds:108,227,30,42
idle_eyeskin_u_l
bounds:1847,1565,61,29
idle_eyeskin_u_r
bounds:808,1409,45,22
idle_eyewhite_l
bounds:239,816,89,47
idle_eyewhite_r
bounds:2,1928,78,47
idle_mouth
bounds:268,1631,32,9
idle_nose
bounds:2,1970,23,28
offsets:2,6,34,36
idle_upbrow_l
bounds:387,433,94,17
idle_upbrow_r
bounds:959,162,75,42
leg_d_l
bounds:741,393,136,534
rotate:90
leg_d_r
bounds:293,271,124,481
offsets:0,23,124,515
rotate:90
leg_u_l
bounds:353,448,187,392
offsets:0,0,187,429
rotate:90
leg_u_r
bounds:1603,1345,168,426
offsets:0,0,168,489
lion_arm_d_r
bounds:1453,940,405,267
rotate:270
lion_arm_l
bounds:16,286,354,259
offsets:41,0,395,259
rotate:180
lion_arm_u_r
bounds:1568,742,269,262
rotate:180
lion_back_fur
bounds:1479,253,321,359
rotate:270
lion_big_fur
bounds:2,1316,771,730
lion_body
bounds:526,714,397,568
offsets:0,0,397,646
rotate:90
lion_d_mouth
bounds:768,36,298,214
lion_ear_r
bounds:1307,364,113,137
offsets:0,0,122,137
rotate:180
lion_eyeball_r
bounds:708,1970,57,76
lion_eyewhite_r
bounds:1954,598,76,94
lion_finger1_l
bounds:1376,1086,104,151
lion_finger2_l
bounds:1478,633,136,142
lion_finger3_l
bounds:362,1223,115,94
lion_fur1
bounds:857,727,61,36
lion_fur_back
bounds:1822,1792,151,254
lion_fur_l1
bounds:1606,2,78,176
rotate:90
lion_fur_r1
bounds:330,1389,40,48
lion_hand_l
bounds:1692,595,219,186
rotate:90
lion_hand_r
bounds:1127,236,181,353
rotate:270
lion_head
bounds:979,891,424,395
rotate:90
lion_leg_l
bounds:825,1190,347,856
lion_leg_r
bounds:2,865,550,967
rotate:90
lion_main_strap
bounds:1056,74,348,123
lion_mouth_in
bounds:1681,1006,224,322
rotate:180
lion_nose
bounds:1056,356,69,43
lion_strap_ling
bounds:176,1502,35,80
offsets:0,0,39,80
lion_tail
bounds:307,502,418,862
rotate:90
lion_teeth1
bounds:669,66,50,70
lion_teeth2
bounds:125,1478,49,77
lion_teeth3
bounds:2,1417,29,64
lion_teeth4
bounds:279,325,33,62
lion_tongue
bounds:1773,1326,202,166
lion_u_mouth
bounds:2,35,268,285
rotate:270
lion_water_r
bounds:1417,1790,54,60
lips_in
bounds:867,2010,45,36
lips_skin
bounds:512,798,56,43
lips_teeth
bounds:57,1183,33,11
lips_tongue
bounds:226,1604,40,22
neck
bounds:892,983,79,91
offsets:0,20,79,116
neck_clothes
bounds:1903,323,112,73
neck_clothes_b
bounds:1499,2002,103,44
offsets:0,5,103,49
rabbit_ear_l1
bounds:307,396,56,95
rabbit_ear_l2
bounds:1347,1142,53,97
rabbit_l
bounds:757,1594,75,157
rabbit_r
bounds:1943,1728,71,150
sad_eyeball_l
bounds:1592,997,89,57
sad_eyeball_r
bounds:477,751,81,50
sad_eyebrow_l
bounds:1168,204,88,25
sad_eyebrow_r
bounds:1307,344,96,23
sad_eyedown_l
bounds:831,514,73,14
sad_eyedown_r
bounds:1357,1847,62,14
offsets:0,0,64,14
sad_eyelash_l
bounds:1739,1101,99,33
sad_eyelash_r
bounds:410,628,83,23
sad_eyelash_side_l
bounds:2,322,42,47
sad_eyelash_side_r
bounds:439,922,34,37
sad_eyemask_d_l
bounds:1089,672,63,23
sad_eyemask_d_r
bounds:86,874,59,17
sad_eyemask_u_l
bounds:1095,2025,75,21
sad_eyemask_u_r
bounds:342,644,99,34
sad_mouth
bounds:91,2041,30,5
sad_upbrow_l
bounds:200,1211,94,13
sad_upbrow_r
bounds:959,371,96,21
shoes_l
bounds:1406,35,105,207
rotate:90
shoes_l_b
bounds:1069,180,100,74
shoes_l_f
bounds:1762,1951,99,94
shoes_long_l
bounds:955,569,81,155
shoes_long_r
bounds:1847,1492,87,159
rotate:90
shoes_r
bounds:1843,1580,130,210
shoes_r_b
bounds:112,506,85,43
shoes_r_f
bounds:761,677,96,77
shoes_zipper_r
bounds:1168,745,27,37
shoutder_r
bounds:1655,225,70,90
offsets:4,47,74,137
shy_eyebrow_l
bounds:1307,330,80,23
shy_eyebrow_r
bounds:14,149,96,33
shy_eyelash_l
bounds:412,234,106,36
shy_eyelash_r
bounds:309,2011,99,35
shy_eyemask_l
bounds:774,1756,80,33
shy_eyemask_r
bounds:1347,1030,84,57
shy_red
bounds:2,1970,170,76
offsets:5,11,186,96
shy_upbrow_l
bounds:1404,1294,96,16
shy_upbrow_r
bounds:1176,1681,64,50
skirt
bounds:2,540,338,363
offsets:0,0,338,396
rotate:270
special_eyeball_l
bounds:1958,1150,86,70
special_eyeball_r
bounds:1971,1581,68,68
special_lion_eye_d
bounds:1967,1651,65,75
special_lion_eye_u
bounds:1076,8,73,84
special_lion_eyeball
bounds:410,2028,17,18
special_lion_eyewhite
bounds:1031,2,64,77
special_mouth
bounds:339,399,53,46
special_sweat1
bounds:2,2035,14,11
special_sweat2
bounds:302,2017,19,12
special_sweat3
bounds:183,1584,18,10
strap1
bounds:1829,2,186,272
rotate:180
strap_back
bounds:125,1205,74,30
tail
bounds:475,922,70,90
waist_side_r
bounds:268,194,57,96
waist_side_r_b
bounds:646,1102,53,48
wrist_l
bounds:126,149,69,115
offsets:0,15,69,130
wrist_zipper_l
bounds:2,1620,13,32
