c330_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.85
1chest_fx1
bounds:1007,1605,332,296
rotate:90
1chest_fx2
bounds:1003,28,333,297
rotate:90
1chest_fx3
bounds:1049,1335,332,295
rotate:270
1chest_fx4
bounds:985,604,334,298
rotate:90
1chest_fx5
bounds:708,782,336,299
rotate:90
1chest_fx6
bounds:970,998,335,298
rotate:90
2chest_fx1
bounds:1500,1865,183,180
2chest_fx2
bounds:1517,841,179,177
2chest_fx3
bounds:1536,1159,179,176
rotate:270
2chest_fx4
bounds:1512,222,182,179
2chest_fx5
bounds:1501,1379,183,180
rotate:270
2chest_fx6
bounds:1476,1678,184,181
rotate:270
Idle_delight special_L
bounds:102,1320,37,32
Idle_delight special_R
bounds:141,2034,62,11
P_fx1
bounds:270,1641,395,404
rotate:180
P_fx1_1
bounds:1335,361,241,221
P_fx2
bounds:1012,348,603,483
rotate:270
P_fx3
bounds:408,16,326,492
P_fx3_3
bounds:2,1513,71,119
rotate:90
P_fx4
bounds:2,465,540,514
P_fx4_3
bounds:1579,1565,174,190
angry_L
bounds:1647,2019,51,26
angry_R
bounds:439,622,55,34
angry_eye_l
bounds:667,1695,52,31
angry_eye_r
bounds:145,1347,60,34
angry_glow
bounds:1852,1065,120,76
angry_light
bounds:43,1891,26,40
offsets:10,0,36,47
angry_mouth
bounds:1179,2009,37,36
arm_b_l
bounds:185,48,230,149
arm_fx_1
bounds:2,1204,172,139
rotate:270
arm_fx_2
bounds:2,554,187,139
rotate:270
arm_fx_3
bounds:1685,1951,94,85
rotate:270
arm_fx_4
bounds:1727,1452,187,152
rotate:90
arm_l_sleeve
bounds:1712,348,102,344
arm_l_sleeve2
bounds:1643,1823,200,161
rotate:180
arm_l_sleeve3
bounds:1003,303,95,244
arm_r
bounds:733,36,124,240
arm_r_sleeve
bounds:347,897,289,661
rotate:180
arm_r_sleeve2
bounds:1945,1107,88,94
arm_r_sleeve_sha
bounds:1765,1737,109,139
arm_t_l
bounds:1883,1427,87,116
back_particle
bounds:1715,741,114,132
backlight_l
bounds:45,44,138,163
bg2_fin1
bounds:1255,1111,43,30
bg2_fin2
bounds:636,1429,37,54
bg2_fin3
bounds:1021,1601,41,62
bg2_fin4
bounds:414,1579,22,61
bg2_fin5
bounds:2,1311,23,37
bg2_hand
bounds:2,1876,39,71
bg2_hand2
bounds:722,1092,39,42
offsets:0,0,39,54
bg2_hand_fx
bounds:638,1303,81,123
bg3_fin1
bounds:55,1037,26,40
bg3_fin2
bounds:346,1721,20,48
bg3_fin3
bounds:261,1314,32,32
bg3_fin4
bounds:328,1771,25,51
bg3_fin5
bounds:372,967,43,51
bg3_fin6
bounds:360,1220,15,20
bg3_hand
bounds:1346,1559,37,31
bg3_hand_fx
bounds:1926,1026,71,107
rotate:90
bg4_fin1
bounds:271,1426,24,17
bg4_fin2
bounds:34,1226,15,20
bg4_fin3
bounds:673,1900,24,45
bg4_fin4
bounds:2,690,31,51
bg4_fin5
bounds:630,1492,27,30
bg4_fin6
bounds:1463,1698,44,36
bg4_hand
bounds:114,419,66,43
bg4_hand2
bounds:1375,1030,63,59
bg4_hand_fx2
bounds:1933,1336,95,94
bg_fin1
bounds:2,2030,20,15
bg_fin10
bounds:1012,1823,71,53
bg_fin2
bounds:2,1954,13,11
bg_fin3
bounds:360,1696,20,23
bg_fin4
bounds:634,1674,24,29
bg_fin5
bounds:571,2008,19,37
bg_fin6
bounds:2,958,37,24
bg_fin7
bounds:646,1822,23,41
bg_fin8
bounds:1176,1939,34,22
bg_fin9
bounds:2,1850,19,25
bg_hand1
bounds:992,850,79,56
offsets:10,0,89,65
bg_hand2
bounds:2,984,51,56
bg_hand_fx
bounds:301,6,102,114
bg_hand_fx3
bounds:1482,493,217,224
rotate:90
bg_hand_fx4
bounds:1271,325,74,71
body
bounds:2,743,327,603
cape_back
bounds:1264,1091,174,385
cape_l
bounds:1658,18,110,337
rotate:180
cape_l1
bounds:423,1449,69,198
cape_l2
bounds:496,498,224,803
rotate:180
cape_r
bounds:695,244,213,572
cape_r2
bounds:2,1242,420,803
cape_r_sha
bounds:870,1579,69,82
chest_fx_light
bounds:843,745,72,65
chest_fx_light2
bounds:1602,380,172,201
chest_fx_light3
bounds:1672,1269,170,134
rotate:90
chest_l
bounds:1690,876,168,139
rotate:90
chest_l2
bounds:1256,877,56,61
chest_r
bounds:1431,989,202,167
rotate:90
chest_r_sha
bounds:1047,1299,54,37
collar_l
bounds:1878,831,90,77
collar_l2
bounds:1888,453,144,133
rotate:90
collar_l3
bounds:1936,1203,85,71
collar_r
bounds:1866,592,121,111
collar_r2
bounds:1833,905,149,102
collar_r2_sha
bounds:1120,942,58,52
collar_r_sha
bounds:105,5,65,54
crown_1
bounds:537,1647,95,37
crown_10
bounds:2,1378,241,180
crown_3
bounds:1659,1759,94,67
crown_4
bounds:595,1865,76,180
crown_5
bounds:722,1028,106,115
rotate:90
crown_6
bounds:1831,764,45,150
crown_7
bounds:245,1440,29,101
crown_8
bounds:218,7,60,82
rotate:90
crown_9
bounds:1009,908,110,88
delight_eye_l
bounds:185,128,75,100
rotate:90
delight_eye_r
bounds:1949,1808,91,95
delight_mouth
bounds:1829,1822,57,39
offsets:0,0,61,39
etc _L
bounds:839,1120,47,14
etc_R
bounds:486,1494,32,38
etc_eye_l
bounds:1347,700,75,100
etc_eye_r
bounds:1857,1645,93,88
etc_mouth
bounds:1302,1837,64,52
offsets:7,0,81,58
eye_l
bounds:130,2039,8,6
eye_l2
bounds:422,254,49,28
eye_l3
bounds:1755,1675,65,43
offsets:0,0,65,44
eye_l4
bounds:1500,1855,54,34
eye_l5
bounds:958,1343,29,32
eye_l6
bounds:1209,1323,45,33
eye_r1
bounds:2,1946,8,6
eye_r2
bounds:664,481,58,35
eye_r3
bounds:108,733,69,49
eye_r4
bounds:1821,1853,70,45
offsets:0,2,70,47
eye_r5
bounds:2,1350,30,33
eye_r6
bounds:438,694,54,42
f_hair_1
bounds:1754,1243,138,210
rotate:180
f_hair_2
bounds:1804,371,88,243
f_hair_3
bounds:2,1042,63,148
f_hair_4
bounds:315,1091,43,149
f_hair_5
bounds:1810,1883,116,162
rotate:180
f_hair_6
bounds:675,3,74,175
rotate:180
f_hair_7
bounds:673,1946,99,85
rotate:90
f_hair_8
bounds:1958,1431,72,127
face1
bounds:1145,940,169,228
rotate:270
face_sha
bounds:721,1697,16,29
face_sha2
bounds:1456,43,183,170
rotate:270
finger_l1
bounds:1522,1325,50,87
finger_l2
bounds:1525,1565,42,95
finger_l3
bounds:2,9,51,68
finger_l4
bounds:696,816,42,46
finger_l5
bounds:1342,2009,71,36
finger_r1_1
bounds:687,542,38,96
finger_r2
bounds:1683,1449,42,76
finger_r3
bounds:700,1357,47,45
finger_r4
bounds:276,1447,16,33
finger_r5
bounds:748,1346,58,35
finger_r6
bounds:932,1161,52,74
fx_b2
bounds:722,1136,208,208
fx_trans0
bounds:1825,965,99,99
fx_trans1
bounds:1800,640,99,99
fx_trans3
bounds:1769,247,99,99
glow_l
bounds:992,1991,55,54
glow_r
bounds:1045,1552,65,47
hair_1
bounds:747,1696,135,115
hair_2
bounds:265,930,105,136
rotate:180
hair_back1
bounds:1951,1639,70,74
hair_back10
bounds:616,2,245,117
rotate:90
hair_back11
bounds:35,581,73,65
rotate:90
hair_back13
bounds:1665,1528,208,190
rotate:90
hair_back14
bounds:1901,706,117,45
hair_back15
bounds:1866,333,105,105
hair_back16
bounds:1349,639,187,388
hair_back2
bounds:1870,183,100,149
offsets:0,0,119,149
hair_back3
bounds:1380,1280,163,417
hair_back4
bounds:1285,34,189,374
hair_back5
bounds:2,1892,99,153
hair_back6
bounds:1018,1879,166,193
rotate:90
hair_back7
bounds:284,513,179,185
rotate:90
hair_back8
bounds:1914,500,116,111
hair_back9
bounds:1752,1038,184,114
rotate:270
hair_back_l1
bounds:2,159,137,303
hair_back_l2
bounds:1551,656,184,210
rotate:90
hair_back_l3
bounds:2,117,41,41
hair_back_l4
bounds:1729,22,116,182
rotate:180
hair_back_l5
bounds:1831,1250,196,129
rotate:90
hair_back_l6
bounds:1789,82,163,147
rotate:90
hair_back_l7
bounds:1869,741,154,109
hair_back_l8
bounds:1878,778,138,146
hair_back_l9
bounds:1600,1020,168,238
rotate:180
hair_l
bounds:1218,1890,155,260
rotate:270
hair_l2
bounds:1815,1442,178,208
rotate:180
hair_l3
bounds:736,102,48,106
hair_l4
bounds:423,1382,32,65
hair_l5
bounds:1223,35,105,71
hair_l6
bounds:1003,439,54,113
hair_l7
bounds:1910,1899,82,146
hand_l
bounds:1432,1981,73,64
hand_r
bounds:932,1234,62,106
rotate:180
hand_r_sha
bounds:1875,1720,83,162
leg_l
bounds:869,1237,186,808
rotate:180
leg_r
bounds:854,22,147,837
leg_r_sha
bounds:1270,1106,69,101
mouth1
bounds:1575,1340,69,43
mouth2
bounds:997,565,69,49
mouth3
bounds:80,2019,35,26
mouth4
bounds:1227,1668,47,29
neck
bounds:1100,391,70,111
nose
bounds:123,1523,29,32
rage_L
bounds:69,1359,48,17
rage_R
bounds:172,783,55,30
rage__mouth
bounds:845,1813,39,29
shy_L
bounds:1047,2020,43,25
shy_R
bounds:1772,1986,60,15
shy__mouth
bounds:259,891,54,37
special_mouth
bounds:860,1697,44,37
surprise_L
bounds:17,1193,29,31
surprise_R
bounds:645,2029,51,16
surprise_ddam1
bounds:309,1859,10,13
surprise_ddam2
bounds:304,1876,9,12
surprise_ddam4
bounds:117,2034,11,11
surprise_ddam5
bounds:312,1848,10,9
surprise_eye_l
bounds:1868,1152,76,100
surprise_eye_r
bounds:212,1348,91,88
surprise_mouth
bounds:393,199,56,54
think_L
bounds:901,1120,44,31
think_R
bounds:286,1067,53,24
think_acc
bounds:103,1909,10,14
think_eye_l
bounds:1961,1706,72,100
think_eye_r
bounds:1441,1205,91,90
rotate:90
think_mouth
bounds:488,1542,59,49
offsets:6,0,70,49
wing_l
bounds:667,1728,196,317
wing_l2
bounds:1276,1592,222,345
rotate:180
wing_r
bounds:501,1341,455,353
rotate:180
wing_r2
bounds:146,205,415,392
rotate:270
