EventScene_Chap_12_After_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.38
bg
bounds:2,977,1064,1064
bg_sha_01
bounds:2,650,912,325
offsets:0,47,912,372
bg_sha_02
bounds:1277,1282,222,568
face_acc
bounds:17,972,4,3
head
bounds:1315,1858,183,239
rotate:90
l_eye
bounds:1105,2006,26,35
l_eyeball
bounds:682,936,36,39
l_eyebrow
bounds:442,934,37,10
l_eyeline_01
bounds:319,971,19,4
l_eyeline_02
bounds:706,943,76,32
l_eyeline_3
bounds:1245,2024,29,17
l_eyeline_4
bounds:56,774,32,17
l_eyeline_5
bounds:1280,2002,42,39
la_acc_01
bounds:1776,1135,163,217
la_acc_02
bounds:1837,16,154,184
la_body_01
bounds:1882,712,203,127
rotate:90
la_body_02
bounds:2,234,415,506
rotate:90
la_body_03
bounds:510,238,411,454
rotate:90
la_body_04
bounds:1502,1814,57,108
la_body_05
bounds:1746,1786,158,198
la_body_06
bounds:1888,1101,113,196
rotate:180
la_hair_01
bounds:1068,1247,245,794
la_hair_02
bounds:1502,1322,190,719
la_hair_03
bounds:1661,1096,112,799
la_hat
bounds:1095,192,378,279
la_l_arm
bounds:1392,463,181,730
la_l_fin_01
bounds:434,532,39,117
la_l_fin_02
bounds:2,503,42,146
la_l_fin_03
bounds:471,521,41,128
la_l_fin_04
bounds:1068,990,99,144
la_l_fin_05
bounds:1068,1150,52,96
la_l_fin_06
bounds:1122,1152,24,94
la_leg
bounds:937,439,285,536
rotate:180
la_leg_2
bounds:1154,723,283,556
rotate:180
la_r_arm
bounds:306,113,162,642
rotate:270
mouth
bounds:1068,1898,10,7
nose
bounds:1099,1990,13,12
r_eye
bounds:397,855,35,36
r_eyeball
bounds:442,940,59,35
r_eyebrow
bounds:1208,2024,57,17
r_eyeline_01
bounds:506,886,48,28
r_eyeline_02
bounds:1158,1837,12,25
r_eyeline_03
bounds:350,840,51,17
r_eyeline_04
bounds:1068,2029,6,12
r_eyeline_05
bounds:2,759,64,32
r_eyeline_06
bounds:151,792,50,16
u_belt_01
bounds:1631,1367,57,193
u_belt_02
bounds:1841,425,285,135
rotate:90
u_belt_03
bounds:270,811,36,64
u_belt_04
bounds:1375,1207,71,72
u_body_01
bounds:434,854,73,79
u_body_02
bounds:503,945,25,30
u_body_03
bounds:242,803,38,62
u_body_04
bounds:1068,1598,10,35
u_body_05
bounds:1078,1733,14,33
u_body_06
bounds:581,905,71,70
u_body_07
bounds:1475,224,299,312
u_body_08
bounds:189,809,33,23
u_body_09
bounds:1879,1350,207,145
rotate:90
u_body_10
bounds:635,931,60,44
u_body_11
bounds:1022,19,275,172
u_ear
bounds:1068,1981,35,60
u_fin_01
bounds:307,820,41,59
u_fin_02
bounds:1133,1789,31,20
u_fin_03
bounds:1068,1961,33,19
u_fin_04
bounds:1131,2025,17,16
u_fin_05
bounds:1315,1694,27,59
u_fin_06
bounds:350,847,45,37
u_fin_07
bounds:1147,1812,13,22
offsets:0,0,16,22
u_fin_08
bounds:1315,1840,19,41
u_fin_09
bounds:24,864,15,18
u_fin_10
bounds:2,962,14,13
u_hair_01
bounds:1776,1354,134,430
u_hair_02
bounds:541,2,160,479
rotate:270
u_hair_03
bounds:1841,249,102,164
u_hair_04
bounds:898,256,75,149
u_hair_05
bounds:1068,1789,90,170
u_hair_06
bounds:1967,916,73,452
rotate:180
u_hair_07
bounds:1068,1769,27,117
u_hair_08
bounds:1872,1639,142,402
rotate:180
u_hair_09
bounds:1539,524,179,707
u_hair_10
bounds:836,182,255,250
rotate:270
u_hair_11
bounds:1716,65,128,348
rotate:180
u_hair_12
bounds:1767,415,99,518
rotate:180
u_hair_13
bounds:2,20,125,501
rotate:90
u_hair_acc_01
bounds:1068,1743,12,24
u_hair_acc_02
bounds:1315,1711,66,146
u_hair_acc_03
bounds:1068,1679,75,108
u_l_arm
bounds:1709,659,132,450
rotate:180
u_l_hand
bounds:360,568,51,81
u_leg_01
bounds:1322,27,201,432
rotate:270
u_leg_02
bounds:2,792,183,439
rotate:90
u_neck
bounds:2,884,66,91
u_neck_2
bounds:505,904,77,71
u_necktie_01
bounds:69,926,34,49
u_necktie_02
bounds:105,935,60,37
u_necktie_03
bounds:1291,1557,54,121
u_necktie_04
bounds:2,846,20,36
u_necktie_05
bounds:1068,1635,29,42
u_r_arm_01
bounds:1224,474,143,257
u_r_arm_02
bounds:1840,916,126,183
u_r_arm_03
bounds:105,963,11,12
