c812_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.7
L_arm
bounds:576,185,486,615
rotate:90
L_eye
bounds:1223,1823,155,155
offsets:7,0,162,155
L_fin_01
bounds:574,546,116,107
rotate:180
L_fin_02
bounds:90,145,105,153
L_fin_03
bounds:1768,402,150,213
L_hand_parts_01
bounds:2,1851,29,37
L_hand_parts_02
bounds:2,1815,26,34
L_hand_parts_03
bounds:2,1890,29,37
L_hand_parts_04
bounds:36,1935,29,37
L_leg
bounds:562,1082,231,236
rotate:180
L_leg_01
bounds:1740,17,131,383
R_arm
bounds:818,495,757,687
rotate:180
R_fin
bounds:1820,1807,138,204
R_fin_01
bounds:1101,374,105,129
R_fin_02
bounds:2,1113,107,95
R_leg
bounds:615,5,202,286
rotate:90
R_leg_01
bounds:1812,1417,139,413
barrel
bounds:1665,1075,340,325
offsets:0,0,349,325
rotate:90
body_02
bounds:2,1081,609,930
button_01
bounds:466,1979,39,32
button_02_01
bounds:33,1910,17,17
button_02_02
bounds:471,1945,31,32
button_03_01
bounds:74,1989,22,22
button_03_02
bounds:504,1945,29,32
cluster
bounds:1191,1639,158,182
eyeball
bounds:454,361,292,171
offsets:0,6,292,177
rotate:90
eyeball_angry
bounds:2,7,292,167
offsets:0,10,292,177
rotate:270
head
bounds:2,281,372,468
offsets:0,0,442,468
rotate:90
needle
bounds:2,1929,32,43
pelvis_01
bounds:1672,595,269,206
rotate:90
pelvis_02
bounds:996,929,129,145
pelvis_03
bounds:581,1668,92,117
pipe
bounds:1144,727,347,672
rotate:270
smoke
bounds:2,655,821,425
spark
bounds:2,1974,70,37
weapon
bounds:539,1076,935,722
offsets:0,6,935,728
rotate:90
weapon_eye
bounds:825,703,126,119
offsets:10,0,141,119
weapon_handle
bounds:1263,40,507,553
rotate:180
weapon_head
bounds:206,2,371,369
rotate:180
weapon_parts_01
bounds:1014,76,462,417
rotate:180
weapon_parts_02
bounds:1254,1086,925,564
rotate:270
