c470_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
L_arm_03
bounds:1680,1489,174,260
rotate:180
L_balltouch
bounds:1485,1285,226,217
L_boob
bounds:1507,1747,191,285
offsets:40,53,280,356
L_eyeball
bounds:235,1514,56,75
L_eyebg
bounds:1870,1775,84,79
L_eyebrow_01
bounds:574,176,128,65
L_eyehighlight
bounds:1022,1932,38,24
L_eyelash_01
bounds:197,825,117,93
rotate:90
L_eyelash_02
bounds:753,1243,43,60
L_eyelid_down
bounds:656,384,94,65
offsets:0,1,94,66
L_eyelid_up
bounds:1863,1374,123,113
L_fin_01_01
bounds:816,1984,48,48
L_fin_01_02
bounds:917,1639,55,79
offsets:2,3,59,85
L_fin_02_01
bounds:743,1874,30,29
L_fin_02_02
bounds:650,2004,56,28
L_fin_03_01
bounds:490,1782,27,29
L_fin_03_02
bounds:744,1203,88,36
L_fin_04_01
bounds:77,1923,30,33
L_fin_04_02
bounds:387,1100,68,52
L_fin_05_01
bounds:516,1569,28,37
L_fin_05_02
bounds:288,1307,20,39
L_hand
bounds:1862,1246,124,127
L_horn
bounds:885,176,67,244
L_leg_01
bounds:1190,992,492,295
offsets:13,14,505,326
rotate:90
L_leg_01_02_back
bounds:1218,1780,57,29
L_leg_02
bounds:908,1720,291,536
rotate:90
R_arm_01
bounds:478,1606,402,253
offsets:48,44,457,342
rotate:270
R_balltouch
bounds:962,220,273,207
R_boob
bounds:1072,427,247,340
offsets:25,51,308,446
rotate:90
R_ear
bounds:235,1291,51,59
R_eyeball
bounds:136,503,71,69
R_eyebg
bounds:987,1951,145,81
R_eyebrow_01
bounds:2,883,194,24
rotate:90
R_eyebrow_01_shadow
bounds:1134,1985,180,47
R_eyebrow_02
bounds:262,10,160,56
R_eyehighlight
bounds:973,1700,57,19
R_eyelash_01
bounds:1328,631,194,43
R_eyelash_02
bounds:799,1531,57,41
R_eyelid_01
bounds:1685,1270,147,31
R_eyelid_down
bounds:2,1181,202,94
R_eyelid_up
bounds:166,7,235,123
rotate:90
R_fin_01
bounds:2,1903,53,32
offsets:2,1,57,34
R_fin_02
bounds:115,1990,60,42
R_fin_03
bounds:275,1974,57,58
offsets:2,3,61,64
R_fin_04
bounds:414,1655,93,125
offsets:9,12,111,149
R_fin_05
bounds:936,1880,85,75
offsets:4,3,92,81
R_hand
bounds:612,1169,155,146
R_horn
bounds:1021,6,189,289
rotate:270
R_leg_01
bounds:355,762,456,623
offsets:44,58,529,697
rotate:90
R_leg_01_back
bounds:2,1725,33,44
R_leg_02
bounds:5,557,362,398
offsets:0,0,371,447
rotate:270
arm_d_r
bounds:289,64,326,235
offsets:141,0,565,313
arm_d_r_02
bounds:1435,1076,276,211
offsets:2,11,278,222
arm_d_r_02_back
bounds:756,846,108,147
arm_d_r_02_sd
bounds:2,1618,59,105
arm_d_rr
bounds:1326,1519,368,292
offsets:120,46,612,338
rotate:90
arm_d_rr_02_shol
bounds:115,1946,159,86
arm_d_rr_02_shol2
bounds:1646,1796,119,227
offsets:37,0,156,227
back_hat1
bounds:386,399,135,163
back_hat2
bounds:1289,134,191,331
offsets:7,16,207,361
rotate:270
body_01
bounds:2,1585,447,567
offsets:48,15,501,611
rotate:90
ear_back_hair1
bounds:16,998,44,130
ear_back_hair2
bounds:1820,1488,81,310
gun_body
bounds:2,747,984,1285
gun_body_back_01
bounds:1218,676,315,211
rotate:90
gun_body_back_02
bounds:861,1734,46,58
gun_bolt
bounds:1237,215,474,606
rotate:180
gun_bullet_01
bounds:1712,1319,149,168
gun_bullet_02
bounds:1711,1103,158,161
gun_bullet_empty
bounds:1384,993,102,119
gun_cartridge_01
bounds:898,697,332,318
rotate:90
gun_cartridge_02
bounds:637,451,132,149
gun_cartridge_shadow
bounds:2,1277,308,231
rotate:90
gun_clip_back_01
bounds:749,1392,31,51
gun_clip_back_02
bounds:450,1638,25,34
gun_clip_front_01
bounds:574,1143,42,58
gun_clip_front_02
bounds:545,1943,37,36
gun_handle_01
bounds:194,1221,55,54
gun_handle_02
bounds:2,339,216,132
rotate:90
gun_handle_03
bounds:2,1130,75,77
gun_handle_shadow
bounds:1696,905,196,152
rotate:90
hair_01
bounds:528,216,324,309
offsets:111,84,522,471
hair_02
bounds:1943,1497,74,192
offsets:3,9,80,210
hair_03
bounds:1808,617,89,178
hair_04
bounds:1553,31,280,296
rotate:90
hair_05
bounds:1152,1509,96,193
hair_06
bounds:1707,183,156,247
rotate:180
hair_07
bounds:1770,1856,133,176
hair_08_01
bounds:1416,1887,86,88
offsets:4,4,93,96
hair_08_02
bounds:790,1253,20,58
hair_09
bounds:494,19,170,113
hair_11
bounds:752,46,178,293
offsets:0,29,194,351
rotate:90
hair_back_long1
bounds:341,564,316,524
rotate:270
hair_back_long2
bounds:1851,1641,146,357
hair_back_long3
bounds:980,1108,448,690
hair_shadow
bounds:296,1442,212,159
rotate:90
hat_strap
bounds:1706,672,567,326
rotate:90
hat_strap_back
bounds:1745,540,164,159
head
bounds:1478,313,214,239
l_foot
bounds:1450,765,244,310
l_foot_back
bounds:2,1936,111,96
l_foot_strap1
bounds:1891,1842,135,190
l_foot_strap2
bounds:1158,1443,100,64
l_jacket_cover
bounds:754,1568,165,189
offsets:0,2,165,191
rotate:90
l_pants1
bounds:1887,1415,128,231
l_pants1_2
bounds:1881,1851,78,114
l_shol_1
bounds:563,32,197,278
rotate:90
l_shol_1_dw
bounds:2,27,198,302
l_shol_1_dw_back
bounds:1068,1032,89,149
l_shol_back
bounds:784,422,273,335
rotate:90
mouth_01
bounds:1431,707,128,90
mouth_02
bounds:377,1535,28,31
mouth_03
bounds:952,1032,107,66
mouth_close
bounds:293,913,67,26
offsets:19,6,103,38
mushroom1
bounds:700,1976,18,26
mushroom2
bounds:1115,1677,45,31
offsets:0,0,45,39
mushroom3
bounds:262,944,67,60
mushroom4
bounds:333,2013,40,19
mushroom5
bounds:221,1932,29,17
mushroom6
bounds:105,1944,19,21
neck
bounds:723,1898,113,134
offsets:11,2,124,174
new_boob_parts
bounds:136,245,390,429
rotate:180
new_boob_parts_sd
bounds:248,390,83,241
new_foot_r2
bounds:1632,397,181,274
offsets:7,44,230,402
nose
bounds:701,1305,78,85
pelvis
bounds:785,1218,484,372
offsets:243,0,1021,522
rotate:270
r_earring_check_1
bounds:323,969,21,71
r_earring_check_2
bounds:454,1093,33,71
offsets:2,3,46,76
r_earring_check_3
bounds:270,1461,33,52
r_earring_check_4
bounds:156,1236,30,39
r_earring_check_5
bounds:2,1612,13,33
r_foot2
bounds:1568,1505,82,67
r_foot_strap1_1
bounds:345,996,9,67
r_foot_strap1_2
bounds:2,1590,100,26
r_foot_strap2
bounds:1824,786,191,127
r_horn_sd
bounds:489,1981,141,51
r_pants1
bounds:1554,1569,280,338
r_pants1_2
bounds:688,1779,74,112
offsets:0,1,74,113
r_pants1_3
bounds:359,1022,111,99
r_pants1_back
bounds:74,1206,57,22
r_pants_strap1
bounds:235,1383,43,130
r_rib1
bounds:401,1493,33,41
r_rib2
bounds:772,1270,26,59
r_rib3
bounds:485,1111,35,21
r_rib4
bounds:340,929,18,51
