c140_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.01
arm_l1
bounds:937,1055,55,41
offsets:0,0,56,41
arm_l2
bounds:1770,1179,72,120
offsets:2,1,76,122
rotate:90
arm_l3
bounds:1549,1901,201,144
offsets:0,1,201,145
arm_l4
bounds:277,916,208,318
offsets:0,0,209,318
rotate:90
arm_l5
bounds:2,844,51,96
arm_l6
bounds:1085,1769,43,46
offsets:1,1,44,47
arm_r1
bounds:1833,868,104,219
arm_r2
bounds:2,1720,101,122
arm_r3
bounds:1730,1809,221,236
offsets:0,2,221,238
arm_r4
bounds:84,1040,89,43
offsets:1,0,91,43
beauti_l_00
bounds:59,442,88,80
beauti_r_00
bounds:930,560,70,61
belt_1
bounds:1297,1983,47,62
belt_2
bounds:1868,1083,119,284
belt_3
bounds:690,59,338,285
rotate:180
belt_4
bounds:1644,94,295,208
belt_5
bounds:454,989,322,149
offsets:2,0,324,149
belt_6
bounds:1403,172,231,126
belt_7
bounds:1959,1140,61,286
offsets:3,61,64,347
belt_back
bounds:168,1821,45,67
offsets:0,0,46,67
bike_body_00
bounds:2,1025,1082,1020
bike_body_01
bounds:21,502,578,1105
rotate:270
d_ribbon1
bounds:646,1050,54,35
offsets:1,2,57,38
d_ribbon2
bounds:1462,239,284,195
offsets:2,0,286,195
d_ribbon3
bounds:1199,409,31,301
d_ribbon4
bounds:2,121,23,163
offsets:0,0,24,163
e_lip1
bounds:1174,1998,123,47
offsets:6,2,129,53
e_lip2
bounds:147,451,124,50
offsets:1,1,127,53
e_lip3
bounds:244,1883,45,21
ear_00
bounds:1461,1359,44,85
earing_l
bounds:1228,398,37,156
offsets:1,0,38,156
earing_r
bounds:1343,429,42,157
offsets:0,0,43,157
ex_arm_1
bounds:1723,715,185,219
offsets:1,0,186,219
rotate:90
ex_arm_2
bounds:947,1987,97,58
ex_arm_3
bounds:105,925,49,48
ex_arm_4
bounds:2,106,300,156
rotate:90
ex_ball_1
bounds:1381,1309,78,77
ex_ball_2
bounds:76,1789,91,82
ex_finger_l2
bounds:2,1617,49,101
offsets:1,0,52,101
ex_finger_l3
bounds:579,39,90,86
ex_finger_l4
bounds:171,1037,92,39
offsets:0,0,92,41
ex_finger_l5
bounds:298,1890,71,30
offsets:0,0,71,31
ex_hand_l
bounds:1878,79,70,155
eye_back_l_00
bounds:54,916,49,29
eye_back_r_00
bounds:469,1840,46,23
eye_ball_l_00
bounds:981,1076,79,82
eye_ball_r_00
bounds:594,940,85,73
eye_blow_ang_l_shadow_00
bounds:681,965,81,32
offsets:0,10,81,42
eye_blow_ang_r_shadow_00
bounds:893,2026,47,19
eye_blow_l_00
bounds:552,1096,69,28
eye_blow_r_00
bounds:346,2029,47,16
eye_close_l_00
bounds:543,1999,91,46
eye_close_r_00
bounds:1032,782,68,51
eye_l_highlight_00
bounds:217,2031,31,14
eye_lash_d_l_00
bounds:1328,861,141,62
offsets:6,2,148,64
eye_lash_d_r_00
bounds:462,37,115,71
offsets:0,5,115,76
eye_lash_l_00
bounds:1167,189,212,112
offsets:0,0,215,115
rotate:90
eye_lash_r_00
bounds:1867,539,179,92
offsets:3,2,182,94
rotate:90
eye_r_highlight_00
bounds:94,1992,32,14
eyelid_l_00
bounds:1022,2029,53,16
eyelid_r_00
bounds:2,1966,38,11
eyemask_l_00
bounds:1171,1457,62,55
offsets:0,0,63,55
eyemask_r_00
bounds:382,1894,59,53
face_00
bounds:1090,1510,213,280
offsets:0,0,216,280
rotate:180
face_shy_00
bounds:1643,1395,94,121
face_shy_01
bounds:2,30,76,88
rotate:90
finger_l2_1
bounds:373,1119,68,25
offsets:0,0,68,26
finger_l2_2
bounds:532,1955,63,40
offsets:0,0,63,41
finger_l2_3
bounds:636,2013,57,32
offsets:3,5,77,37
finger_l3
bounds:1745,1862,104,72
finger_l4
bounds:1805,1980,99,65
offsets:0,1,99,67
finger_l5
bounds:1500,1971,56,74
offsets:0,0,57,74
finger_r_00
bounds:1074,1545,42,36
offsets:5,0,47,36
finger_r_01
bounds:303,973,99,48
finger_r_02
bounds:104,1761,23,26
foot_acc_l
bounds:941,1274,61,94
offsets:1,0,62,94
foot_acc_r
bounds:2,1059,46,70
offsets:1,1,47,73
fx_circle
bounds:1935,1935,110,110
fx_glow
bounds:452,1865,91,91
h_b_1
bounds:1707,896,174,283
rotate:180
h_b_2
bounds:1865,289,70,249
offsets:0,1,70,250
h_b_3
bounds:1506,327,144,184
rotate:90
h_b_4
bounds:1030,125,181,565
h_b_5
bounds:92,32,127,72
h_b_6
bounds:1903,1415,121,123
h_f_1
bounds:1062,1790,272,255
offsets:0,0,272,273
h_f_2
bounds:392,16,97,58
offsets:1,0,98,59
rotate:180
h_f_3
bounds:1405,75,118,267
offsets:0,0,121,267
rotate:90
hair_front_01
bounds:1431,629,67,200
rotate:180
hair_front_02
bounds:1703,819,61,103
offsets:0,0,62,103
hair_side_l_00
bounds:865,64,250,287
offsets:28,0,278,287
hair_side_r_00
bounds:1335,575,105,313
offsets:0,0,140,313
hair_side_r_01
bounds:1146,60,133,257
rotate:270
hand_l
bounds:667,505,145,95
offsets:12,0,157,97
hand_l_sha
bounds:1235,1740,134,83
hand_r
bounds:1087,712,133,271
holster_00
bounds:1462,1178,179,331
jacet_back
bounds:159,64,301,109
kara_l1
bounds:1335,1809,79,236
kara_l2
bounds:2,942,116,308
offsets:0,0,116,309
rotate:90
kara_r1
bounds:130,159,168,121
offsets:0,1,168,122
kara_r2
bounds:1890,1190,41,157
offsets:2,0,43,157
kara_r3
bounds:1385,1931,38,114
offsets:1,0,39,114
leg_l
bounds:999,195,431,1354
rotate:180
leg_r
bounds:1206,848,398,1197
mouth_angry_00
bounds:1870,1684,124,124
mouth_default_00
bounds:1905,1558,121,124
mouth_delight_00
bounds:541,496,88,45
mouth_surprise_00
bounds:439,459,100,45
nec
bounds:1314,923,92,120
offsets:1,0,93,120
nose_00
bounds:2,1978,67,91
rotate:90
op_acc_1
bounds:214,1869,16,24
op_acc_2
bounds:1953,1820,66,113
op_acc_3
bounds:1262,1070,52,102
offsets:0,1,54,104
op_acc_4
bounds:94,2019,15,26
op_acc_5
bounds:2,411,55,163
op_acc_6
bounds:2,1448,28,44
offsets:0,0,30,45
pants
bounds:1749,1246,181,268
offsets:0,0,201,268
rotate:180
shotgun_00
bounds:1392,299,1063,389
rotate:90
skirt1
bounds:95,102,486,1043
offsets:0,3,493,1046
rotate:270
skirt2
bounds:2,1923,65,54
offsets:13,0,78,60
skrit_back
bounds:1365,1357,553,539
offsets:0,0,553,887
rotate:90
sub_weapon
bounds:2,1843,202,541
rotate:90
u_body
bounds:1585,342,301,457
offsets:0,0,307,457
