c316_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.04
body1
bounds:6,1153,400,801
rotate:90
body_rope_1
bounds:1063,571,186,29
body_rope_2
bounds:214,2022,17,17
body_rope_3
bounds:310,936,104,32
body_rope_4
bounds:393,1114,105,56
body_rope_5
bounds:676,2023,70,16
body_rope_6
bounds:1139,1031,97,116
rotate:90
body_rope_7
bounds:253,1697,22,17
body_rope_8
bounds:480,195,133,46
body_rope_9
bounds:1633,776,37,155
brest_r
bounds:1113,1799,244,240
brest_r_acc
bounds:361,1972,7,7
brest_r_light
bounds:443,2025,17,14
brest_r_sha
bounds:1255,585,130,38
bunny_ear_1
bounds:1767,1539,176,280
bunny_ear_2
bounds:176,1551,82,153
bunny_ear_3
bounds:196,254,130,77
offsets:0,13,152,90
bunny_ear_acc_1
bounds:35,1517,10,19
bunny_ear_acc_1_b
bounds:245,1561,10,15
bunny_ear_acc_2
bounds:456,2005,9,14
bunny_ear_acc_3
bounds:6,205,25,89
bunny_ear_acc_4
bounds:6,495,32,76
bunny_ear_acc_4_b
bounds:6,1979,17,60
ear_r
bounds:129,1094,42,70
eyeblow_l
bounds:999,1327,57,38
eyeblow_r
bounds:1245,1781,78,18
face1
bounds:1733,1818,212,221
offsets:0,0,212,224
face_acc
bounds:94,1782,7,7
ground_line_1
bounds:839,92,176,62
ground_line_2
bounds:185,69,544,88
gun_b
bounds:338,1479,170,96
gun_in
bounds:521,1753,322,138
gun_mage_emt
bounds:6,1599,201,184
gun_mage_full
bounds:6,43,203,184
gun_main
bounds:6,1286,1687,753
gun_reload_1
bounds:289,725,42,38
gun_reload_2
bounds:308,1070,196,92
hair_b_01
bounds:1473,1855,26,127
hair_b_02
bounds:6,895,23,60
hair_b_03
bounds:1045,43,348,442
rotate:90
hair_b_04
bounds:706,257,320,491
offsets:0,0,341,491
rotate:90
hair_b_05
bounds:2008,1252,29,114
hair_b_06
bounds:1026,672,25,88
hair_b_07
bounds:1959,398,63,101
hair_b_09
bounds:1613,241,44,98
hair_b_10
bounds:709,135,329,700
rotate:270
hair_b_11
bounds:1148,93,100,128
rotate:90
hair_b_12
bounds:787,723,428,934
offsets:0,0,428,1007
rotate:90
hair_b_15
bounds:6,130,416,637
offsets:45,0,461,721
rotate:90
hair_b_16
bounds:643,118,155,85
hair_b_17
bounds:433,1531,508,995
offsets:0,0,508,1050
rotate:90
hair_b_18
bounds:1405,144,466,589
hair_b_19
bounds:766,40,631,379
offsets:38,85,843,550
rotate:180
hair_b_20
bounds:1346,253,461,790
hair_b_21
bounds:6,236,540,714
offsets:10,0,550,777
rotate:270
hair_b_22
bounds:6,768,406,769
offsets:0,0,406,889
rotate:270
hair_f_01
bounds:240,32,57,214
rotate:270
hair_f_02
bounds:1917,709,92,236
hair_f_03
bounds:1511,111,61,222
rotate:270
hair_f_04
bounds:1824,144,52,219
hair_f_05
bounds:1378,1454,96,199
rotate:270
hair_f_06
bounds:849,1620,145,170
offsets:0,0,160,170
hair_f_07
bounds:879,1975,95,64
hair_f_sha_01
bounds:958,1601,92,117
offsets:1,0,93,125
hair_f_sha_02
bounds:1892,522,53,160
hair_f_sha_03
bounds:1897,293,70,147
offsets:0,0,74,207
hair_f_sha_04
bounds:1798,371,58,154
offsets:0,0,101,232
hair_f_sha_05
bounds:1103,166,59,129
offsets:0,0,61,136
hair_l_b_01
bounds:1471,41,97,384
offsets:0,15,179,483
rotate:90
hair_l_b_02_1
bounds:1976,734,63,277
hair_l_b_02_2
bounds:1516,376,193,248
offsets:67,0,260,248
hair_l_b_03
bounds:595,906,92,202
hair_l_f_01
bounds:1929,202,92,257
offsets:3,0,95,257
hair_l_f_02
bounds:518,28,89,241
rotate:90
hair_l_f_03
bounds:17,8,57,218
rotate:90
hair_l_f_04
bounds:1917,1675,100,334
hair_l_f_05
bounds:1568,1112,49,136
rotate:90
hair_l_f_06
bounds:865,534,23,68
hair_l_f_07
bounds:1804,1485,20,120
hair_l_f_08
bounds:1713,1378,23,85
hair_l_f_09
bounds:132,1560,33,32
hair_r_b_00
bounds:1101,8,61,238
rotate:90
hair_r_b_01
bounds:1493,334,35,134
hair_r_b_02
bounds:377,227,87,163
rotate:90
hair_r_b_03
bounds:1991,1343,48,135
hair_r_b_04
bounds:1737,1430,62,283
offsets:0,0,69,284
hair_r_b_05
bounds:875,1284,67,40
hair_r_f_01
bounds:1167,210,81,144
hair_r_f_02
bounds:1446,44,191,361
rotate:90
l_arm_line_1
bounds:1860,47,120,519
rotate:180
l_brest
bounds:310,520,241,250
offsets:0,0,241,251
l_brest_b
bounds:520,981,181,166
offsets:0,57,202,223
rotate:90
l_brest_light
bounds:294,2029,8,10
l_brest_sha_1
bounds:318,337,83,71
offsets:10,0,93,198
l_brest_sha_2
bounds:1350,470,108,160
offsets:34,0,148,160
l_collar
bounds:253,625,53,92
l_collar_b
bounds:6,1767,46,48
l_down_arm
bounds:745,223,125,192
offsets:0,0,185,291
rotate:90
l_down_arm_cloth_1
bounds:1384,1496,66,45
l_down_arm_cloth_2
bounds:779,1224,89,90
offsets:0,0,95,90
rotate:90
l_down_arm_cloth_3
bounds:552,661,136,225
rotate:90
l_down_arm_cloth_3_in
bounds:205,680,84,83
l_down_arm_cloth_4
bounds:1545,1404,54,78
l_down_arm_cloth_5
bounds:6,1158,54,73
l_down_arm_cloth_6
bounds:752,755,62,67
offsets:31,0,93,67
l_eye
bounds:1059,1389,63,44
l_eye_light_1
bounds:185,2032,20,7
l_eye_light_2
bounds:542,1902,14,11
l_eye_white
bounds:72,1562,54,30
l_eyelash_1
bounds:1294,1494,61,32
l_eyelash_2
bounds:212,1710,34,19
l_eyelid_1
bounds:819,785,106,36
l_eyelid_2
bounds:1955,72,158,79
offsets:4,0,165,80
rotate:90
l_eyelid_3
bounds:760,1434,138,67
offsets:0,0,138,69
l_eyeline_1
bounds:1245,1751,142,45
offsets:2,0,144,45
l_eyeline_2
bounds:54,1788,36,18
l_finger_1
bounds:1063,1856,56,56
l_finger_2_1
bounds:1265,1271,28,54
l_finger_2_2
bounds:812,1692,38,67
l_finger_3_1
bounds:1363,1980,30,59
l_finger_3_2
bounds:6,1491,24,63
l_finger_4_1
bounds:1454,1842,21,55
l_finger_4_2
bounds:689,1114,26,51
l_finger_5_1
bounds:571,904,23,48
l_finger_5_2
bounds:160,730,29,43
l_foot_1
bounds:1707,871,260,208
rotate:90
l_foot_2
bounds:1697,1271,256,262
l_foot_3
bounds:1916,1793,50,115
l_foot_b
bounds:624,306,67,76
l_hand
bounds:121,336,124,108
l_leg
bounds:497,362,593,500
offsets:0,20,638,520
l_pevis
bounds:1433,1507,112,329
l_pevis_sha
bounds:427,409,63,110
offsets:11,0,74,130
l_thigh
bounds:634,881,515,625
rotate:90
l_up_arm
bounds:172,921,232,395
rotate:90
mouth_1
bounds:210,107,148,73
offsets:0,2,149,75
mouth_2
bounds:1669,535,154,106
offsets:0,0,155,106
rotate:90
mouth_3
bounds:619,1370,44,35
neck
bounds:1924,1150,99,141
neck_acc_1
bounds:466,2019,17,20
neck_acc_2
bounds:522,1897,14,18
neck_acc_3
bounds:262,1671,11,20
neck_acc_4
bounds:6,1718,12,14
neck_acc_5
bounds:221,1553,18,11
nose_01
bounds:6,1468,14,18
nose_02
bounds:513,1484,38,36
r_arm_up
bounds:664,1307,126,389
rotate:90
r_brest_b
bounds:1776,1093,207,169
offsets:0,72,210,241
rotate:90
r_brest_sha_2
bounds:1347,1801,121,211
offsets:0,0,123,211
r_collar
bounds:1767,759,88,129
r_down_arm
bounds:1254,1130,198,173
offsets:0,0,255,185
rotate:270
r_down_arm_cloth_1
bounds:1257,1331,72,52
r_down_arm_cloth_2
bounds:6,697,73,48
r_down_arm_cloth_3
bounds:1319,39,110,106
r_down_arm_cloth_4
bounds:1932,1561,102,110
r_down_arm_cloth_5
bounds:571,1403,94,85
r_down_arm_cloth_6
bounds:1873,998,120,188
r_down_arm_cloth_6_in
bounds:6,786,81,101
offsets:1,0,82,111
r_eye
bounds:308,1984,62,55
r_eye_light_1
bounds:35,1542,18,12
r_eye_light_2
bounds:154,1559,14,12
r_eye_white
bounds:6,1560,60,44
r_eyelash_1
bounds:531,754,66,37
r_eyelash_2
bounds:969,1439,53,24
r_eyelid_1
bounds:328,12,122,31
r_eyelid_2
bounds:1665,226,173,133
offsets:0,7,176,140
rotate:90
r_eyelid_3
bounds:1185,449,184,122
offsets:0,2,186,128
r_eyeline_1
bounds:909,945,151,78
r_eyeline_2
bounds:6,1738,22,24
r_finger_1
bounds:1956,1062,59,82
r_finger_2_1
bounds:1055,1587,55,42
r_finger_2_2
bounds:237,1996,63,43
r_foot_1
bounds:1407,1155,338,126
rotate:180
r_foot_2
bounds:788,2004,68,35
r_hand
bounds:980,1917,116,122
r_hand_in
bounds:375,1960,75,79
r_leg
bounds:1492,1377,662,248
rotate:90
r_leg_line_1
bounds:1840,462,352,168
rotate:270
r_pevis
bounds:6,187,260,313
rotate:90
r_thigh
bounds:1043,614,500,272
rotate:180
shirt
bounds:1895,1301,99,236
offsets:0,49,99,285
shy_l
bounds:905,1442,58,37
shy_r
bounds:958,276,76,60
tail
bounds:923,537,134,131
tail_rope_1
bounds:547,605,87,122
rotate:90
tail_rope_2
bounds:1631,21,28,366
rotate:90
tail_rope_3
bounds:2022,1731,16,308
ticket
bounds:1731,299,97,176
