c090_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
aim_arm_r_1
bounds:1337,365,248,472
offsets:0,0,248,479
rotate:90
aim_foot_1
bounds:343,3,190,257
aim_foot_2
bounds:2,1033,95,79
aim_foot_2_1
bounds:598,1715,64,66
aim_foot_hl
bounds:2,165,80,181
aim_foot_l_1
bounds:683,72,187,246
aim_foot_l_2
bounds:2,1714,92,67
aim_foot_l_2_1
bounds:269,1177,49,52
aim_hair_1
bounds:527,201,269,460
rotate:90
aim_hair_2
bounds:1685,528,167,619
aim_hair_3
bounds:1368,220,154,430
rotate:90
aim_han_l
bounds:1337,1639,279,142
offsets:1,1,281,144
aim_head
bounds:1501,1019,283,409
rotate:180
aim_hip
bounds:2,468,472,473
offsets:0,0,472,498
aim_hip_bl
bounds:528,28,153,252
offsets:11,0,164,252
aim_leg_hl_r_1
bounds:475,472,652,155
aim_leg_hl_r_2
bounds:12,2,367,505
rotate:90
aim_leg_l_1
bounds:221,903,772,565
rotate:180
aim_leg_l_2
bounds:27,337,530,151
offsets:18,0,548,151
rotate:180
aim_leg_r_1
bounds:681,1341,906,440
rotate:180
aim_leg_r_2
bounds:1129,473,422,577
rotate:90
aim_op
bounds:2,1086,265,350
rotate:180
aim_skirt_3
bounds:2,1229,688,552
offsets:57,11,775,613
aim_skirt_bl
bounds:488,629,638,348
aim_up_body
bounds:969,780,595,559
offsets:0,9,595,576
skin_2_belt
bounds:718,5,365,186
skin_2_kara
bounds:986,18,304,127
skin_2_sha
bounds:989,256,511,176
offsets:0,0,817,364
