c841_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.38
arm_b_l
bounds:1388,382,262,188
arm_b_r1
bounds:1396,630,142,420
rotate:270
arm_t_l
bounds:1162,857,360,465
rotate:90
arm_t_r
bounds:1754,1585,288,450
arm_t_r_sha
bounds:2,201,141,221
arm_t_r_sha2
bounds:1802,767,33,87
armpit_l
bounds:1834,1640,41,94
bag_l
bounds:1207,783,95,72
belt
bounds:2,867,548,188
rotate:180
belt_l
bounds:2,1476,69,97
belt_r
bounds:1494,218,70,95
body
bounds:2,1224,527,811
body_acc1
bounds:1077,1776,95,259
body_acc2
bounds:1131,1601,44,173
body_sha
bounds:382,533,339,126
chest
bounds:1615,852,447,431
rotate:90
ear_l
bounds:1994,1504,51,80
ear_r
bounds:840,1951,51,84
ex2_arm_l1
bounds:551,700,309,421
rotate:90
ex2_arm_l2
bounds:1098,437,199,371
rotate:270
ex2_arm_l3
bounds:900,181,101,86
ex2_finger_l1
bounds:1954,25,92,54
rotate:180
ex2_finger_l2
bounds:694,78,102,113
ex2_finger_l3
bounds:1733,23,105,48
ex2_finger_l5
bounds:320,807,94,59
ex2_hand_l
bounds:2,1263,127,173
ex3_arm_l1
bounds:624,519,311,334
rotate:90
ex3_arm_l2
bounds:1674,50,92,88
ex3_finger_l1
bounds:1806,1594,70,44
ex3_finger_l2
bounds:277,24,80,48
rotate:90
ex3_finger_l3
bounds:1605,567,97,61
ex3_finger_l4
bounds:1523,7,76,65
rotate:180
ex3_finger_l5
bounds:471,1574,26,26
ex3_finger_l6
bounds:1064,473,32,47
offsets:7,0,39,47
ex3_finger_l7
bounds:960,517,55,51
ex3_finger_l8
bounds:822,2014,28,21
ex3_hand_l
bounds:1776,286,98,192
rotate:90
ex_arm_l1
bounds:244,657,225,378
rotate:270
ex_arm_l1_1
bounds:984,242,126,144
ex_arm_l2
bounds:187,50,88,51
ex_arm_l3
bounds:926,686,330,408
rotate:270
ex_arm_r1
bounds:1653,486,188,393
rotate:90
ex_arm_r2
bounds:1292,620,102,76
ex_finger_l1
bounds:1127,912,28,55
ex_finger_l2
bounds:1462,965,57,48
ex_finger_l3
bounds:1352,704,43,36
ex_finger_l4
bounds:2017,835,29,51
ex_finger_l5
bounds:453,1602,46,37
ex_finger_l6
bounds:1091,1720,35,55
ex_finger_r1
bounds:144,180,76,46
ex_finger_r2
bounds:703,957,84,52
ex_finger_r3
bounds:101,839,91,54
ex_finger_r4
bounds:871,847,83,76
ex_finger_r5
bounds:531,1171,35,39
ex_finger_r6
bounds:629,1992,35,43
ex_finger_r7
bounds:1417,775,63,43
ex_gun
bounds:2,423,185,349
rotate:270
ex_gun2
bounds:1997,1955,44,80
ex_gun3
bounds:280,431,44,47
ex_gun4
bounds:1704,593,51,35
ex_gun5
bounds:804,904,105,105
offsets:61,0,166,121
ex_gun6
bounds:1315,1158,95,104
ex_hand_l
bounds:1566,218,124,142
rotate:270
ex_hand_l2
bounds:539,50,99,80
ex_hand_r
bounds:1313,740,102,167
offsets:0,0,112,167
eye_l1
bounds:1331,344,70,36
eye_l10
bounds:50,2020,46,15
eye_l11
bounds:467,1190,62,68
eye_l12
bounds:1601,35,72,68
eye_l2
bounds:1022,33,152,61
eye_l3
bounds:794,324,33,52
eye_l4
bounds:1191,13,137,37
eye_l5
bounds:569,1171,160,58
eye_l7
bounds:1254,382,132,108
eye_l8
bounds:1472,538,115,90
eye_l9
bounds:419,2017,17,18
eye_l_angry
bounds:188,688,54,43
eye_l_surprise
bounds:4,1423,80,51
eye_l_think
bounds:1871,681,175,171
eye_r1
bounds:1183,1015,68,29
eye_r10
bounds:2,1578,54,11
eye_r11
bounds:471,56,66,66
eye_r12
bounds:723,543,72,61
eye_r2
bounds:1181,35,144,43
eye_r3
bounds:2,1255,32,37
eye_r4
bounds:879,18,131,44
eye_r5
bounds:1423,143,175,106
eye_r7
bounds:279,106,132,77
rotate:180
eye_r8
bounds:1106,68,120,75
eye_r9
bounds:574,2020,12,15
eye_r_angry
bounds:1471,1992,48,43
eye_r_angry2
bounds:8,12,109,40
eye_r_surprise
bounds:1377,1540,76,59
eye_r_think
bounds:326,371,174,160
eyebrow_l
bounds:119,17,101,26
eyebrow_l_angry
bounds:294,979,102,30
eyebrow_l_surprise
bounds:970,1021,104,22
eyebrow_l_think
bounds:354,1199,109,23
eyebrow_r
bounds:1527,123,101,44
eyebrow_r_angry
bounds:1296,12,101,47
eyebrow_r_surprise
bounds:398,979,101,30
eyebrow_r_surprise2
bounds:1215,414,37,36
eyebrow_r_think
bounds:1606,16,102,35
face
bounds:1407,1553,425,482
face_light
bounds:2,604,40,97
face_sha1
bounds:1897,200,149,175
face_sha2
bounds:1392,57,109,94
face_sha3
bounds:711,16,44,166
rotate:270
finger_l1
bounds:328,54,105,69
finger_l2
bounds:1236,75,92,95
rotate:270
finger_l3
bounds:82,41,104,81
finger_l4
bounds:444,1984,88,51
finger_l5
bounds:822,61,105,58
finger_r1
bounds:814,1298,48,35
finger_r10
bounds:2,53,90,97
finger_r11
bounds:420,335,47,80
rotate:90
finger_r12
bounds:1866,1972,43,63
finger_r2
bounds:1884,11,68,55
finger_r3
bounds:1562,1056,55,62
finger_r4
bounds:2,1996,47,39
finger_r5
bounds:956,1185,39,72
finger_r6
bounds:974,725,94,101
finger_r7
bounds:113,1255,41,35
gun2
bounds:1996,669,50,32
gun3
bounds:1666,1984,51,83
rotate:90
gun_1
bounds:1111,247,84,323
rotate:90
gun_2
bounds:494,1497,40,142
gun_3
bounds:713,377,166,349
rotate:270
gun_4
bounds:1944,1303,90,106
gun_5
bounds:551,1737,76,298
offsets:0,0,76,326
hair1
bounds:1801,95,115,233
rotate:270
hair10
bounds:549,1639,39,97
hair11
bounds:1064,292,173,309
rotate:90
hair12
bounds:1706,1532,62,98
rotate:90
hair13
bounds:729,153,109,328
rotate:90
hair14
bounds:1818,648,50,203
hair15
bounds:327,17,35,123
rotate:90
hair16
bounds:441,665,68,233
rotate:90
hair17
bounds:1023,2,58,156
rotate:270
hair18
bounds:1546,89,120,184
rotate:270
hair19
bounds:1630,161,123,258
rotate:90
hair2
bounds:1772,67,84,221
rotate:90
hair20
bounds:1729,122,113,166
rotate:90
hair21
bounds:1808,1411,182,210
rotate:270
hair22
bounds:2,581,265,378
rotate:90
hair23
bounds:830,303,144,197
rotate:90
hair24
bounds:402,182,70,237
rotate:90
hair25
bounds:1053,129,52,229
rotate:90
hair26
bounds:88,308,144,250
rotate:90
hair27
bounds:763,232,119,221
rotate:90
hair28
bounds:974,522,280,199
hair3
bounds:685,46,139,92
hair4
bounds:740,98,121,316
rotate:90
hair5
bounds:562,123,236,253
rotate:180
hair6
bounds:1070,718,66,58
hair7
bounds:440,27,54,224
rotate:90
hair8
bounds:19,103,62,250
rotate:90
hair9
bounds:340,254,119,335
rotate:90
hair_b1
bounds:442,1668,35,110
hair_b2
bounds:2,1591,66,196
hair_b3
bounds:1408,1907,61,128
hair_b4
bounds:232,192,104,168
rotate:270
hair_b5
bounds:21,139,134,257
rotate:90
hair_sha1
bounds:684,414,25,117
hair_sha2
bounds:1446,192,48,112
hand_l
bounds:149,732,168,134
hand_r
bounds:502,400,131,179
rotate:90
hip_r
bounds:502,303,95,190
rotate:90
leg_l1
bounds:840,1239,320,796
leg_l2
bounds:2,1010,242,995
rotate:90
leg_r1
bounds:531,1211,308,824
leg_r2
bounds:1143,1046,264,989
rotate:180
leg_r_bag
bounds:1415,738,213,385
rotate:90
magazine_1
bounds:1521,935,92,106
offsets:0,0,166,116
magazine_1_1
bounds:1398,303,112,213
rotate:90
magazine_2
bounds:142,228,196,179
mouth_angry
bounds:1249,168,137,76
mouth_idle
bounds:414,122,146,68
mouth_serious
bounds:1092,188,156,76
mouth_surprise
bounds:1089,968,102,75
mouth_think
bounds:1838,130,148,68
neck
bounds:998,1045,138,192
necklass1
bounds:1367,13,146,121
rotate:180
necklass2
bounds:2027,1913,18,40
necklass3
bounds:614,5,69,112
rotate:180
necklass_b_l
bounds:397,2024,18,11
necklass_b_r
bounds:511,2021,14,14
necklass_sha
bounds:1327,49,215,150
nose
bounds:562,142,52,59
pelvis
bounds:1344,1219,598,341
rotate:180
pelvis_bag_r
bounds:731,1161,134,224
rotate:90
shoelace_l1
bounds:516,1957,19,25
shoelace_l2
bounds:1174,1992,40,43
shoelace_l3
bounds:943,47,76,80
shoelace_l4
bounds:115,541,79,51
shoelace_l5
bounds:1990,1756,55,77
shoelace_l6
bounds:1971,344,75,126
shoelace_l7
bounds:840,1822,21,127
shoelace_r1
bounds:2,1851,18,29
shoelace_r2
bounds:1291,1078,73,79
shoelace_r3
bounds:1460,1956,41,35
shoelace_r4
bounds:1733,444,57,57
shoelace_r5
bounds:2,851,51,91
rotate:180
shoelace_r6
bounds:841,643,95,126
rotate:90
shoelace_r7
bounds:1159,1465,19,134
shoulder_l
bounds:1792,386,159,254
rotate:270
strap_l1
bounds:461,1640,112,395
strap_l2
bounds:1256,603,35,63
strap_l2_1
bounds:1408,1858,14,47
strap_l3
bounds:2016,1276,30,47
strap_l4
bounds:1613,326,149,188
rotate:270
strap_l5
bounds:2,1767,37,76
strap_l6
bounds:1320,1279,36,59
strap_r
bounds:1645,1152,135,167
rotate:90
strap_r3
bounds:1914,1835,117,200
