c192_cover_00.png
size:2046,2046
filter:Linear,Linear
pma:true
scale:1.3
Bolt Carrier
bounds:795,1819,83,60
arm_l1
bounds:1243,460,283,415
arm_l1_back
bounds:2,1034,140,146
arm_l2
bounds:1117,56,294,399
rotate:270
arm_l3
bounds:797,1871,173,231
rotate:90
arm_l3_back
bounds:1785,908,169,148
rotate:180
arm_r1
bounds:1331,1167,178,446
rotate:180
arm_r1_back
bounds:684,230,151,107
arm_r2
bounds:1698,615,220,302
rotate:180
arm_r3
bounds:1444,695,303,224
rotate:90
arm_r4
bounds:2,70,186,267
arm_r5
bounds:446,179,242,151
belt_1
bounds:2,124,494,924
rotate:270
belt_2
bounds:1093,363,179,189
rotate:90
ear
bounds:2,1458,69,104
ex_fin_r1
bounds:424,1685,68,74
ex_fin_r2
bounds:441,1208,87,123
ex_fin_r3
bounds:579,1953,66,91
ex_fin_r4
bounds:324,1952,58,92
ex_fin_r5
bounds:791,1091,40,84
offsets:0,3,40,87
ex_hand_r1
bounds:274,1362,107,138
ex_hood_2
bounds:1445,119,432,192
rotate:90
eyebrows_l
bounds:657,1617,79,30
eyebrows_r
bounds:1342,1881,114,56
fin_l2
bounds:220,1528,40,36
fin_l3
bounds:746,1984,46,60
fin_l4
bounds:871,1341,46,60
fin_l5
bounds:1094,1837,48,68
fin_r1
bounds:2,1962,52,82
offsets:0,1,52,83
fing_r2
bounds:2,1746,56,70
offsets:0,2,56,72
gun_1_1
bounds:2,658,109,81
gun_1_2
bounds:2,1348,39,108
gun_2_1
bounds:897,690,100,87
offsets:0,0,101,87
gun_2_2
bounds:244,1245,40,107
gun_3_1
bounds:1240,1845,101,92
offsets:0,2,101,94
gun_3_2
bounds:517,1333,34,95
gun_total
bounds:2,695,801,1349
hair_1
bounds:1126,1128,113,916
rotate:180
hair_2
bounds:355,13,109,269
rotate:90
hair_3
bounds:1832,230,184,222
offsets:3,0,187,222
hair_4
bounds:1763,1267,186,237
rotate:180
hair_5
bounds:1803,1505,169,311
hair_6
bounds:1497,1189,135,855
hair__sha1
bounds:1241,1262,107,209
hair__sha2
bounds:1688,19,161,259
rotate:90
hair__sha3
bounds:377,1029,79,192
hair_back
bounds:588,419,333,420
rotate:180
hair_ex1
bounds:1029,1888,79,153
hair_s2
bounds:249,321,173,842
rotate:90
hairband_1
bounds:247,1907,77,137
hairband_2
bounds:1057,1332,75,126
hairband_3
bounds:1910,501,350,95
rotate:90
hand_l
bounds:810,1152,105,204
hand_r1
bounds:262,835,146,198
head
bounds:778,779,300,373
hip
bounds:2,1182,368,270
rotate:90
hood_1
bounds:970,1886,68,57
hood_2
bounds:909,177,519,455
rotate:270
hood_3
bounds:383,2021,44,23
hood_back
bounds:29,456,165,200
hood_side
bounds:2,1818,243,226
lash_l1
bounds:1388,20,207,113
lash_l2
bounds:673,840,94,78
lash_l3
bounds:1926,1416,191,94
rotate:90
lash_l4
bounds:1600,482,293,226
rotate:90
lash_l5
bounds:133,378,75,75
lash_l6
bounds:852,25,273,179
lash_l_ball1
bounds:1897,1911,129,133
lash_l_ball2
bounds:359,824,69,49
lash_r1
bounds:1775,302,312,137
rotate:90
lash_r2
bounds:1245,1472,109,90
lash_r3
bounds:687,11,308,98
lash_r4
bounds:997,476,413,281
rotate:90
lash_r5
bounds:760,1723,116,95
lash_r6
bounds:1578,1631,413,191
rotate:270
lash_r_ball1
bounds:189,2,164,152
lash_r_ball2
bounds:1423,1603,99,56
leg_l1
bounds:2,1551,576,493
leg_l2
bounds:928,891,511,309
rotate:270
leg_l3
bounds:1638,931,222,289
rotate:180
leg_r1
bounds:421,811,407,810
leg_r2
bounds:1238,1526,280,382
leg_r3
bounds:1616,133,157,347
lip1
bounds:1732,1764,280,172
offsets:4,0,289,172
rotate:270
lip2
bounds:1233,1939,222,105
lo_body
bounds:688,1404,482,432
rotate:90
nec
bounds:1854,1090,137,148
nose
bounds:830,1403,183,179
rotate:90
op
bounds:182,457,376,430
rotate:270
panty
bounds:1081,890,86,68
tan_back
bounds:588,434,87,79
tan_off
bounds:1634,1404,265,360
tan_on
bounds:1529,1000,265,372
up_body
bounds:1228,876,246,341
rotate:180
