c600_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.6
b_hair_base_fix1
bounds:1000,1379,518,659
b_hair_base_fix1_f
bounds:349,71,283,194
b_hair_base_fix2
bounds:1050,72,275,520
rotate:90
b_hair_base_fix3
bounds:156,83,326,533
rotate:270
b_hair_star1
bounds:19,1748,32,32
b_hair_star2
bounds:2,1654,30,30
b_hair_star3
bounds:2,1686,32,30
b_hair_star4
bounds:494,1959,27,29
b_prill1
bounds:1729,1047,787,309
rotate:270
b_prill1_sd
bounds:2,407,659,181
b_prill2
bounds:2,1032,883,342
b_prill_l_back
bounds:527,1892,146,192
rotate:270
b_prill_r_back
bounds:392,264,146,142
body_base
bounds:2,1332,560,706
body_base_line
bounds:659,71,389,410
rotate:180
body_base_line_sd
bounds:546,117,390,386
rotate:180
body_clothe
bounds:1493,734,464,310
body_ear_line
bounds:67,122,298,350
body_star
bounds:564,1356,94,94
head
bounds:887,1030,392,470
rotate:90
l_arm
bounds:807,635,195,605
rotate:270
l_cat_ear
bounds:2,1842,70,83
l_foot1
bounds:478,782,304,502
rotate:90
l_foot2
bounds:991,408,178,194
rotate:270
l_leg
bounds:1405,567,318,166
l_leg_sd
bounds:1659,1559,219,117
l_rib1
bounds:1518,1544,139,160
l_rib2
bounds:823,374,146,171
rotate:270
l_thigh
bounds:2,731,387,422
rotate:270
neck
bounds:1299,411,173,173
r_arm
bounds:297,630,142,563
rotate:270
r_arm_sd
bounds:1000,1472,107,386
r_cat_ear
bounds:1630,1396,130,158
r_ear
bounds:2,1921,56,117
r_ear_set1
bounds:322,968,98,90
r_ear_set2
bounds:2,1718,45,122
r_ear_set3
bounds:2,799,83,101
r_ear_set4
bounds:2,1212,42,53
r_f_hair1
bounds:493,1244,88,347
rotate:90
r_f_hair2
bounds:394,751,64,278
r_f_hair3
bounds:676,529,114,621
rotate:270
r_foot
bounds:983,761,238,514
rotate:90
r_leg
bounds:2,563,218,259
rotate:90
r_op
bounds:1725,571,160,266
rotate:90
r_rib1
bounds:964,1950,146,88
r_rib2
bounds:222,228,178,131
r_rib3
bounds:916,1392,139,78
r_rib4
bounds:2,315,122,96
r_thigh
bounds:1359,1045,378,435
rotate:90
twist_acc1
bounds:1554,1774,144,134
twist_acc2
bounds:1648,1778,184,122
twist_base
bounds:517,1307,731,482
rotate:270
twist_cat_1
bounds:260,1289,56,43
twist_cat_2
bounds:522,1808,45,59
twist_cat_3
bounds:550,1508,58,42
twist_cat_4
bounds:2,1130,93,75
twist_cat_5
bounds:560,1461,56,46
twist_cat_6
bounds:1474,379,152,141
rotate:180
twist_cat_7
bounds:721,1984,50,54
twist_cat_8
bounds:170,1298,88,48
twist_cat_9
bounds:315,2003,45,35
twist_cat_tail
bounds:373,1990,133,48
w_prill1
bounds:1500,474,496,102
w_prill2
bounds:2,389,285,98
rotate:180
w_prill3
bounds:1389,1664,427,283
w_prill4
bounds:1298,999,178,118
w_prill5
bounds:130,121,155,208
w_prill6
bounds:1318,1902,653,136
w_prill7
bounds:263,468,662,214
