c104_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_b_r
bounds:1638,1859,391,176
rotate:180
arm_l
bounds:716,251,223,634
rotate:270
arm_t_r
bounds:6,1339,243,251
rotate:90
belt
bounds:549,50,327,121
bg
bounds:1519,1329,546,283
rotate:90
body1
bounds:1199,1231,357,659
rotate:180
bullet
bounds:1681,1198,66,36
cape_b
bounds:796,831,492,978
offsets:43,0,535,978
rotate:270
cape_b1
bounds:878,728,140,125
cape_b2
bounds:651,1173,440,737
rotate:90
cape_b2_1
bounds:153,360,356,585
offsets:0,282,518,867
rotate:270
cape_l
bounds:616,862,77,84
cape_r
bounds:6,210,325,301
cape_r2
bounds:474,1612,162,102
collar_l
bounds:1752,30,125,145
collar_r1
bounds:1284,494,258,170
collar_r1_1
bounds:1019,1048,179,133
collar_r2
bounds:6,1517,102,118
collar_r3
bounds:75,439,194,125
offsets:0,0,194,133
rotate:90
collar_r3_1
bounds:778,480,35,58
collar_r4
bounds:6,34,141,72
ddam
bounds:6,1902,10,21
ear
bounds:1392,1896,40,75
earing
bounds:6,267,33,102
ex_arm_1
bounds:6,112,203,123
ex_finger_r1
bounds:734,926,64,79
rotate:90
ex_finger_r2
bounds:1077,393,97,98
ex_finger_r3
bounds:1093,1577,97,91
ex_finger_r4
bounds:1155,1444,62,96
ex_hane_r1
bounds:794,1877,162,158
ex_hane_r2
bounds:1562,1285,105,67
eye_l1
bounds:1124,1143,98,30
eye_l2
bounds:744,1926,29,18
eye_l3
bounds:519,824,62,20
eye_l4
bounds:691,1949,111,86
offsets:9,0,124,92
eye_l5
bounds:1374,973,96,51
eye_l6
bounds:716,2022,23,13
eye_l7
bounds:642,1999,34,36
eye_l8
bounds:504,1562,78,45
offsets:0,0,78,49
eye_l_delight
bounds:294,1153,25,26
eye_l_pain
bounds:519,1911,52,50
eye_l_smile
bounds:394,2016,16,19
eye_l_surprise
bounds:534,1302,15,28
eye_l_surprise2
bounds:640,1668,26,11
eye_l_think
bounds:802,2009,25,26
eye_light_l_smile
bounds:593,196,49,49
eye_light_r_smile
bounds:263,1514,64,68
offsets:0,0,104,68
eye_r1
bounds:459,94,85,43
offsets:0,0,91,43
eye_r2
bounds:775,1460,128,75
eye_r3
bounds:868,1908,17,37
eye_r4
bounds:1621,1064,127,128
eye_r5
bounds:1887,426,152,124
rotate:90
eye_r6
bounds:472,1689,29,17
eye_r7
bounds:153,48,40,58
eye_r8
bounds:1204,1093,98,76
eye_r_angry
bounds:111,2020,23,15
eye_r_delight
bounds:1950,1995,28,40
eye_r_pain
bounds:351,774,76,52
eye_r_smile
bounds:615,1256,18,23
eye_r_surprise
bounds:114,1563,13,26
eye_r_surprise2
bounds:108,689,39,45
eye_r_think
bounds:1284,825,28,40
eyebrow_l
bounds:1388,1191,75,34
eyebrow_r
bounds:418,489,130,44
eyebrow_r_angry
bounds:895,1493,67,67
face_sha
bounds:822,972,212,214
rotate:90
face_sha_delight
bounds:1435,216,209,187
face_sha_smile
bounds:1457,1787,201,248
finger_l
bounds:351,965,28,51
finger_l1
bounds:45,246,24,77
finger_l1_1
bounds:521,1720,25,25
finger_l1_2
bounds:1483,1499,26,93
finger_l2
bounds:215,152,24,52
finger_l2_1
bounds:1374,772,26,45
finger_l2_2
bounds:431,36,22,76
finger_l3
bounds:1424,1979,25,56
finger_l3_1
bounds:6,1636,22,43
finger_l3_2
bounds:838,1828,24,77
finger_l4
bounds:1808,1615,25,53
finger_l4_1
bounds:587,1585,20,21
finger_l4_2
bounds:822,173,24,73
finger_l5
bounds:373,414,34,46
finger_r1
bounds:949,602,73,73
offsets:0,0,73,81
finger_r2
bounds:962,2001,132,34
finger_r3
bounds:1500,1752,103,29
finger_r4
bounds:1210,786,122,46
finger_r5
bounds:554,536,43,27
finger_r6
bounds:6,1489,23,41
foot_l
bounds:1808,1453,171,258
foot_r
bounds:1808,1729,124,215
rotate:90
foot_sha
bounds:211,47,171,180
gun
bounds:6,1112,1412,923
gun_sha
bounds:308,270,519,430
offsets:0,0,519,445
hair_1
bounds:1829,2000,35,115
rotate:90
hair_10
bounds:1409,749,79,223
rotate:90
hair_11
bounds:722,1113,74,85
hair_12
bounds:420,1967,68,216
rotate:270
hair_13
bounds:1661,1791,66,121
hair_14
bounds:1603,229,254,311
hair_2
bounds:1797,372,172,179
hair_3
bounds:908,983,28,111
rotate:90
hair_4
bounds:1361,114,121,193
hair_5
bounds:1959,1227,76,181
rotate:180
hair_7
bounds:1954,1413,71,274
offsets:0,7,71,281
hair_8
bounds:642,1691,73,112
rotate:90
hair_9
bounds:1863,128,83,205
hair_b1
bounds:1003,755,49,78
hair_b2
bounds:6,1044,70,214
rotate:90
hair_b3
bounds:854,46,112,218
hair_b4
bounds:1775,501,44,175
hair_b5
bounds:820,425,195,251
rotate:90
hair_b6
bounds:501,850,109,127
hand_r
bounds:1612,104,127,129
rotate:180
head
bounds:6,1588,447,557
rotate:90
horn_l
bounds:1973,990,52,231
horn_r
bounds:1825,609,176,263
leg_l1
bounds:1024,362,385,405
offsets:0,0,434,405
rotate:270
leg_l1_sha
bounds:1147,43,121,204
leg_l2
bounds:1053,546,298,716
rotate:270
leg_l2_1
bounds:11,496,152,238
leg_l2_2
bounds:1921,782,103,172
leg_l2_3
bounds:1862,1111,109,380
offsets:0,0,151,380
leg_r1
bounds:1318,817,278,656
rotate:270
leg_r2
bounds:183,640,269,835
rotate:270
leg_r2_1
bounds:1416,1012,178,217
rotate:90
leg_r2_2
bounds:1261,74,94,171
leg_r2_3
bounds:6,2017,25,18
leg_r2_4
bounds:1713,308,121,232
light1
bounds:6,740,289,339
rotate:90
mask
bounds:648,201,227,231
rotate:270
mask_face
bounds:563,1720,255,273
mouth_angry
bounds:172,1035,59,25
mouth_b
bounds:1808,1674,113,81
mouth_delight
bounds:708,1770,67,39
mouth_e
bounds:437,1248,91,50
mouth_no
bounds:53,1328,36,14
mouth_pain
bounds:682,2022,28,13
mouth_smile
bounds:470,2025,26,10
mouth_surprise
bounds:1045,387,64,59
mouth_t
bounds:636,1622,95,56
mouth_talk1
bounds:340,51,85,54
mouth_talk2
bounds:740,177,76,52
mouth_talk3
bounds:1678,1087,58,47
mouth_think
bounds:567,1958,28,15
mouth_worry
bounds:732,1437,35,17
neck
bounds:1488,58,118,135
neck_armor
bounds:339,1520,159,156
nose
bounds:6,1285,41,48
shoulder_acc1
bounds:885,41,278,292
shoulder_acc2
bounds:377,111,268,210
rotate:270
shoulder_acc3
bounds:1730,557,153,298
shoulder_l_acc
bounds:587,251,42,118
shoulder_l_acc2
bounds:234,1035,54,136
skirt
bounds:296,946,520,326
skirt_acc_l
bounds:1664,56,222,157
skirt_acc_r
bounds:1760,1101,123,346
offsets:2,0,125,346
skirt_b
bounds:388,223,99,116
skirt_b2
bounds:351,802,162,155
skirt_b3
bounds:833,633,51,95
rotate:90
skirt_l
bounds:6,1929,99,106
