c233_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.17
arm_l2
bounds:2,870,113,315
arm_r2
bounds:1901,224,145,358
brb1
bounds:638,1184,153,129
brb2
bounds:2,604,154,122
brb3
bounds:1560,71,190,192
breast
bounds:2,1916,92,130
offsets:0,9,92,139
clothes__l1
bounds:186,1018,756,904
rotate:90
clothes__r1
bounds:876,971,445,1075
rotate:180
foot_l1
bounds:1455,1979,127,67
offsets:11,9,144,82
foot_l2
bounds:1655,170,181,236
foot_l3
bounds:468,1945,111,101
foot_l_acc
bounds:81,2021,29,25
foot_r1
bounds:1937,1935,106,111
foot_r2
bounds:794,1157,137,266
foot_r3
bounds:1057,1973,66,73
foot_r_acc
bounds:174,2020,29,26
gt1
bounds:1773,1992,68,54
gt2
bounds:661,2010,40,36
offsets:0,1,40,40
gt3
bounds:234,2010,57,36
gt4
bounds:840,1993,32,53
offsets:1,0,33,53
gt5
bounds:612,1988,50,58
gt6
bounds:386,1971,76,75
hair_1
bounds:681,52,201,532
rotate:270
hair_2
bounds:1813,190,233,710
hair_22
bounds:994,211,195,325
hair_3
bounds:2,389,439,722
offsets:0,0,439,1060
rotate:90
hair_4
bounds:1376,335,398,549
offsets:0,0,475,910
rotate:270
hair_44
bounds:1188,1153,140,342
rotate:90
hair_444
bounds:244,211,317,600
offsets:1,0,318,880
rotate:90
hair_5
bounds:1305,465,517,714
offsets:0,0,572,1133
rotate:270
hair_55
bounds:487,666,549,873
offsets:0,0,549,982
rotate:270
hair_6
bounds:728,163,531,830
offsets:33,0,564,883
rotate:90
hair_9_etc
bounds:236,138,218,641
rotate:90
hair_shadow
bounds:1280,1907,173,139
hair_shadow1
bounds:2,110,114,208
offsets:6,0,146,262
hair_up2_etc
bounds:633,774,102,160
hip1
bounds:725,354,281,270
offsets:0,0,281,316
leg_2
bounds:2,1186,314,467
leg_l1
bounds:1902,1167,415,144
rotate:90
leg_r1
bounds:2,1583,156,156
leg_r2
bounds:1283,1407,425,639
offsets:0,0,425,663
rotate:180
rb1
bounds:293,2024,19,22
rb1_shadow
bounds:720,2007,28,39
offsets:1,0,29,39
rb2
bounds:573,1970,61,76
rb2_shadow
bounds:1966,1740,50,95
rb3
bounds:1833,1968,57,78
rb3_shadow
bounds:1884,1956,66,90
offsets:2,0,68,91
rb4
bounds:598,1572,62,136
rb4_shadow
bounds:631,1587,49,113
rb5
bounds:1269,1744,37,135
offsets:1,0,40,135
rb5_shadow
bounds:2018,1726,28,117
offsets:1,0,29,117
ribbon1
bounds:317,1404,75,227
ribbon2
bounds:1242,1870,75,99
ribbon3
bounds:1696,1976,84,70
offsets:0,22,124,92
ribbon4
bounds:104,1928,68,118
skirt_1
bounds:1328,1225,718,489
offsets:0,23,718,512
skirt_2
bounds:185,604,553,461
skirt_3
bounds:1617,1574,429,405
skirt_b
bounds:2,1642,1079,404
offsets:0,29,1079,433
up_body
bounds:2,262,247,342
waist
bounds:73,129,206,135
wasit
bounds:332,1538,264,173
wing_shaodw
bounds:194,1907,209,139
offsets:12,37,247,342
wingl
bounds:952,791,647,271
offsets:0,0,647,274
rotate:180
wingr
bounds:1276,955,770,282
rotate:180
