c212_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.35
C_breast
bounds:329,909,414,311
C_chest
bounds:2,1540,428,506
C_neck
bounds:701,293,162,181
D_neck_strap_1
bounds:1740,96,258,306
rotate:270
D_neck_strap_2
bounds:900,290,159,194
D_strap_L
bounds:667,145,146,370
rotate:90
D_strap_L_back
bounds:1993,1679,53,68
D_strap_R
bounds:2,467,209,683
rotate:90
F_L_bottom_eyelash
bounds:984,1750,59,24
F_L_eye_top_skin_1
bounds:2,1105,74,78
F_L_eye_under_skin
bounds:983,1849,59,50
F_L_eyeball
bounds:826,1977,76,69
F_L_eyebrow
bounds:1854,1564,58,41
F_L_eyelid
bounds:971,1730,51,28
F_L_pupil
bounds:2004,1760,42,70
F_L_top_eyelash
bounds:1193,1321,69,77
F_R_back_hair_1
bounds:1725,999,151,154
F_R_back_hair_2
bounds:1409,1965,118,81
offsets:1,0,119,81
F_R_bottom_eyelash
bounds:1528,2005,63,41
offsets:0,0,89,47
F_R_eye_top_skin
bounds:655,1472,103,88
F_R_eye_under_skin
bounds:1337,1685,74,57
F_R_eyeball
bounds:897,1376,76,68
offsets:0,2,76,70
F_R_eyebrow
bounds:871,1650,68,38
F_R_eyelid_1
bounds:880,2030,57,16
F_R_eyelid_2
bounds:431,1629,59,21
offsets:3,1,63,23
F_R_pupil
bounds:1860,1973,46,73
F_R_top_eyelash_1
bounds:1207,1106,107,66
F_R_top_eyelash_2
bounds:1067,1851,92,50
F_back_head
bounds:1593,312,207,316
rotate:270
F_cheek
bounds:1104,62,207,105
offsets:33,0,240,105
F_ear
bounds:1985,1112,61,82
F_eyes_highlight_1
bounds:501,2028,42,18
F_eyes_highlight_2
bounds:431,2030,19,16
F_eyes_twinkle
bounds:1822,1827,39,53
F_face
bounds:2,737,331,402
rotate:90
F_front_hair
bounds:180,308,278,234
rotate:180
F_front_hair_shadow
bounds:2,245,220,173
rotate:90
F_hat
bounds:1225,878,512,310
offsets:0,0,512,323
rotate:180
F_hat_back
bounds:1737,1881,165,122
rotate:90
F_hat_ribbon
bounds:1685,48,230,86
F_hat_shadow
bounds:872,1900,282,146
offsets:0,0,282,165
F_mouth_1
bounds:1908,2026,23,20
F_mouth_2
bounds:1991,1647,55,35
F_nose
bounds:1684,1999,49,47
F_tongue
bounds:1860,1895,27,22
L_arm
bounds:1854,1595,176,451
L_arm_lower
bounds:1903,167,143,140
L_calf
bounds:1568,676,478,375
L_finger_1_(out)
bounds:1428,1668,34,53
L_finger_2_(in)
bounds:1860,1918,27,53
L_finger_2_(out)
bounds:1044,1776,62,73
L_finger_3_(in)
bounds:1831,1786,31,39
L_finger_3_(out)
bounds:431,1962,68,84
L_finger_4_(in)
bounds:2016,1865,30,39
L_finger_4_(out)
bounds:1427,1883,57,80
L_finger_5_(in)
bounds:2023,1909,23,32
L_finger_5_(out)
bounds:1136,2019,41,27
L_foot
bounds:965,1377,157,255
rotate:90
L_hand
bounds:1659,1351,124,146
L_side_hair
bounds:624,86,100,236
rotate:90
L_thigh
bounds:1227,1156,521,531
rotate:90
L_toe
bounds:1433,365,153,101
R_arm
bounds:1110,358,292,339
rotate:90
R_arm_lower
bounds:687,476,439,143
R_calf
bounds:738,1121,231,690
rotate:90
R_finger_1
bounds:923,1872,51,35
R_foot
bounds:1050,145,150,316
offsets:0,0,150,323
rotate:90
R_foot_back
bounds:1915,391,131,143
R_hand
bounds:220,56,192,153
R_side_hair
bounds:1367,135,100,347
rotate:90
R_side_hair_shadow
bounds:1405,84,78,252
rotate:90
R_thigh
bounds:2,1184,354,506
rotate:90
R_toe
bounds:862,53,138,181
rotate:90
bag_L
bounds:1931,1540,115,105
offsets:12,0,127,105
bag_R
bounds:85,63,248,231
offsets:6,0,254,231
rotate:90
bag_front
bounds:1198,618,393,306
coat_cloth_L_1
bounds:118,1059,124,200
rotate:90
coat_cloth_L_2
bounds:1286,231,127,360
rotate:270
coat_cloth_R_1
bounds:1757,508,292,289
rotate:270
coat_cloth_R_2
bounds:472,611,329,447
rotate:90
coat_cloth_back_1
bounds:745,857,262,458
rotate:90
coat_cloth_back_2
bounds:1777,1141,269,409
coat_cloth_front
bounds:1458,1492,554,394
rotate:90
coat_cloth_shadow
bounds:921,609,246,246
coat_neck
bounds:452,276,263,247
rotate:90
coat_neck_back
bounds:435,1361,251,247
offsets:0,0,261,247
rotate:90
coat_neck_shadow
bounds:318,211,236,221
offsets:10,0,246,221
rotate:180
eye_clsoe_l2
bounds:972,1365,93,27
eye_clsoe_r21
bounds:1328,2024,67,22
offsets:0,1,69,32
skirt_back
bounds:1451,451,358,393
rotate:270
skirt_front
bounds:431,1561,622,485
skirt_up
bounds:396,93,181,266
rotate:90
weapon_Cylinder
bounds:2,1456,84,82
weapon_Cylinder_back
bounds:510,1270,93,90
weapon_Lever
bounds:1465,2027,27,19
weapon_body
bounds:632,1268,824,778
rotate:180
weapon_bullet_1
bounds:224,619,288,355
rotate:270
weapon_bullet_2
bounds:1165,269,288,355
rotate:90
