EventScene_blankticket_01.png
size:2048,2048
filter:Linear,Linear
pma:true
bag
bounds:837,1739,250,307
bag_acc_4
bounds:771,1530,71,81
bag_acc_bear_back_hair
bounds:1632,365,110,107
bag_acc_bear_back_hat
bounds:1371,1489,74,62
bag_acc_bear_body
bounds:2,325,83,64
bag_acc_bear_head
bounds:441,1672,82,67
bag_acc_bear_l_leg
bounds:272,1495,29,25
bag_acc_bear_r_arm
bounds:85,2017,31,29
bag_acc_bear_r_leg
bounds:3,1453,27,24
bag_acc_bear_rib1
bounds:451,1382,36,34
bag_acc_ear1
bounds:2,1962,15,18
bag_acc_ear2
bounds:118,2028,15,18
bag_acc_mouse
bounds:1438,82,109,103
bag_acc_star
bounds:2,1967,89,79
bag_bucklle1
bounds:321,1318,18,46
bag_bucklle2
bounds:797,1857,47,36
bag_bucklle3
bounds:268,1133,22,46
bag_bucklle4
bounds:194,1042,45,53
bag_bucklle5
bounds:2,1879,18,29
bag_strap_back
bounds:1194,23,186,272
rotate:90
bg1
bounds:1660,1337,294,294
bg2
bounds:293,1133,368,273
bg_galss_light1
bounds:262,1271,57,76
bg_galss_light2
bounds:468,316,154,148
bg_glass_white1
bounds:1089,1807,81,107
bg_glass_white1_back
bounds:2,640,213,233
bg_glass_white2
bounds:262,602,82,241
rotate:90
bg_glass_white2_back
bounds:733,410,143,371
offsets:0,20,166,391
rotate:90
bg_light
bounds:2,236,356,93
offsets:0,0,400,98
body1
bounds:989,1144,241,362
rotate:90
body_jacket
bounds:1464,913,216,390
rotate:270
body_jacket_pocket1
bounds:774,698,68,81
body_jacket_pocket2
bounds:620,1705,64,76
char_back_lig
bounds:663,1283,351,537
rotate:270
char_sd
bounds:593,125,139,71
offsets:12,0,151,71
f_hair1
bounds:1619,1636,86,330
offsets:0,1,86,331
rotate:90
f_hair2
bounds:1914,705,109,339
f_hair3
bounds:1978,455,46,332
f_hair4
bounds:807,670,123,317
rotate:90
f_hair5
bounds:896,986,285,580
rotate:90
f_hair5_back
bounds:1731,14,115,103
f_hair5_tip
bounds:1982,203,58,202
f_hair6
bounds:2,325,160,390
offsets:0,1,160,391
rotate:90
f_hair7
bounds:380,948,352,514
rotate:270
f_hair7_back
bounds:408,1075,115,56
f_hair8
bounds:1795,1734,250,312
rotate:180
f_particle1
bounds:465,109,128,125
offsets:1,3,135,134
f_particle10
bounds:1682,27,66,141
f_particle1_star1
bounds:1204,454,613,512
f_particle1_star2
bounds:993,190,694,312
f_particle2
bounds:292,2021,25,25
offsets:0,1,26,27
f_particle3
bounds:1127,1636,57,51
f_particle4
bounds:2,1569,51,65
f_particle5
bounds:1959,1632,85,82
offsets:8,7,95,94
f_particle6
bounds:2,1028,39,33
offsets:1,1,41,34
f_particle7
bounds:2,1296,30,30
offsets:3,0,34,32
f_particle_blur1
bounds:398,1902,31,37
offsets:1,1,33,39
f_particle_blur2
bounds:274,1208,32,62
offsets:4,1,36,64
f_particle_blur3
bounds:2,1327,61,127
offsets:0,0,64,127
f_particle_blur4
bounds:1356,1334,302,496
rotate:180
hat_1
bounds:1551,1723,328,323
hat_2
bounds:819,158,259,146
offsets:26,15,311,176
head
bounds:2,1521,438,525
jacket_back
bounds:2,37,225,70
jacket_badge1
bounds:605,901,124,69
jacket_badge2
bounds:1040,53,117,124
l_arm1
bounds:2,854,196,423
rotate:270
l_arm1_cover
bounds:433,1717,191,158
l_arm2
bounds:2,1052,270,313
l_brow
bounds:1468,19,212,114
l_brow_in
bounds:1722,974,173,98
l_brow_tip
bounds:807,1026,62,51
l_brow_up
bounds:1529,731,135,65
l_ear
bounds:1159,21,110,134
l_eye
bounds:1866,1705,111,128
l_eye_dw
bounds:825,20,213,137
l_eye_hig
bounds:359,1095,36,36
l_eye_up
bounds:1785,212,225,182
l_fig1
bounds:1017,626,82,57
l_fig2
bounds:964,314,106,82
l_fig3
bounds:486,557,121,91
l_fig4
bounds:951,857,102,59
l_fig4_1
bounds:430,689,49,78
l_fig5
bounds:925,1206,55,118
l_fig_sd
bounds:389,352,78,81
offsets:0,2,78,83
l_hair_acc1
bounds:1862,379,104,134
l_hand1
bounds:350,19,139,143
rotate:90
l_hand2
bounds:1359,1552,142,166
l_hand_b_1
bounds:1044,1915,127,131
l_hand_b_2
bounds:1193,348,95,98
l_hand_f_1
bounds:648,57,205,192
rotate:90
l_hand_f_2
bounds:1750,44,144,135
l_jacekt
bounds:1353,1110,222,627
offsets:10,0,232,765
rotate:90
l_jacket_kara
bounds:2,410,167,558
rotate:90
l_leg
bounds:623,761,138,525
rotate:90
l_red
bounds:1530,352,120,100
rotate:90
l_shirts_kara
bounds:1099,535,103,193
l_side_brow
bounds:1092,1764,65,54
l_tail_hair1
bounds:431,1548,498,659
rotate:90
l_tail_hair1_2
bounds:1360,1660,83,102
l_tail_hair1_3
bounds:640,18,73,183
rotate:90
l_ticket
bounds:427,602,280,344
l_white
bounds:663,1152,174,129
lc_light1
bounds:656,1089,60,55
lc_light2
bounds:495,13,97,96
lc_light3
bounds:1762,482,214,221
lc_light4
bounds:229,8,99,99
lc_light5
bounds:733,1955,101,91
lc_light6
bounds:209,109,139,137
rotate:180
mouth_idle
bounds:1307,950,119,38
mouth_pride
bounds:1328,1154,122,42
mouth_smile
bounds:525,1068,122,63
neck
bounds:662,264,169,196
neck_tie
bounds:1663,1240,95,211
rotate:270
nose
bounds:1094,491,69,59
r_arm
bounds:1170,1398,199,648
r_bag_chain_b
bounds:64,1337,32,52
r_bag_chain_f
bounds:709,2006,19,40
r_bag_chain_strap
bounds:1505,578,541,767
rotate:180
r_base
bounds:965,1647,179,125
r_brow
bounds:1896,21,213,87
rotate:90
r_brow_in
bounds:863,9,195,59
r_brow_tip
bounds:359,148,99,53
r_brow_up
bounds:1362,1832,146,32
r_ear
bounds:1420,276,107,136
r_eye
bounds:1627,537,108,128
r_eye_dw
bounds:1123,157,249,146
r_eye_hig
bounds:321,2005,36,41
r_eye_up
bounds:1529,192,254,182
r_face_lig
bounds:1899,1253,139,381
rotate:180
r_fig1
bounds:1616,1352,38,74
r_hand
bounds:370,1941,64,105
r_jacket
bounds:739,882,142,598
offsets:0,0,142,740
rotate:90
r_jacket_kara
bounds:613,541,144,540
rotate:90
r_leg
bounds:180,462,213,551
rotate:90
r_red
bounds:242,1031,115,100
r_roll_hair1
bounds:863,1026,133,122
r_shirts_kara
bounds:1951,47,74,158
r_shirts_kara_b
bounds:495,1400,133,67
r_side_brow
bounds:924,1678,54,71
r_side_hair1
bounds:350,198,116,384
rotate:90
r_tail_hair1
bounds:2,1349,354,767
rotate:270
r_tail_hair1_1
bounds:1180,1365,99,94
rc_light1
bounds:68,100,139,137
rotate:180
rc_light10
bounds:1369,651,158,162
rc_light11
bounds:767,1880,60,73
rc_light12
bounds:1150,732,137,148
rc_light13
bounds:217,686,211,166
rc_light14
bounds:694,698,78,61
rc_light15
bounds:1374,131,109,97
rotate:90
rc_light16
bounds:1564,1304,67,60
rc_light2
bounds:1768,362,92,90
rc_light3
bounds:68,548,92,90
rc_light4
bounds:1601,798,114,113
rc_light5
bounds:1371,1869,177,177
rc_light6
bounds:1300,1348,48,48
rc_light7
bounds:2,581,57,57
rc_light8
bounds:2,177,57,57
rc_light9
bounds:833,249,146,160
skirt
bounds:1263,386,267,185
rotate:180
star_light1
bounds:1779,704,150,158
offsets:3,0,153,163
star_light2
bounds:1518,56,118,130
offsets:0,3,121,133
star_light3
bounds:1409,802,153,190
rotate:90
star_light4
bounds:624,1406,57,61
offsets:0,10,63,71
star_light5
bounds:2,1909,48,57
offsets:0,6,50,63
