c851_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.95
aim1_back_hair1
bounds:1488,590,179,520
rotate:90
aim1_back_hair1_base
bounds:700,1098,263,908
aim1_back_hair1_base_lig
bounds:783,1344,71,59
aim1_back_hair1_lig
bounds:1595,1317,123,86
aim1_back_hair1_sd
bounds:301,1617,61,169
aim1_back_hair2
bounds:2,718,446,322
rotate:180
aim1_back_hair2_lig
bounds:418,890,113,72
aim1_back_hair3
bounds:14,1038,463,844
rotate:90
aim1_back_hair3_1_lig
bounds:1225,1636,65,104
aim1_back_hair3_lig
bounds:1169,1320,61,81
aim1_back_hair3_tip
bounds:1643,861,200,214
aim1_back_hair4
bounds:460,801,338,769
rotate:90
aim1_back_hair4_1
bounds:1687,173,137,275
offsets:0,0,137,276
rotate:90
aim1_back_hair4_1_lig
bounds:776,875,87,79
aim1_back_hair5
bounds:992,1066,369,941
rotate:180
aim1_back_hair5_light
bounds:143,241,123,90
aim1_back_hair6
bounds:1230,811,389,785
rotate:270
aim1_back_hair6-1
bounds:1196,546,160,184
offsets:0,0,161,184
aim1_back_hair6_lig
bounds:1102,597,92,134
aim1_back_hair7
bounds:917,1077,391,935
aim1_back_hair7_lig
bounds:961,1512,57,63
aim1_back_hair8
bounds:981,219,307,657
rotate:270
aim1_back_hair8-1_lig
bounds:1112,172,147,199
offsets:0,5,147,204
aim1_back_hair9
bounds:906,418,365,635
rotate:270
aim1_back_hair9_lig
bounds:2,153,93,67
aim1_back_hair_slim1
bounds:1881,361,142,293
aim1_back_hair_slim2
bounds:1971,1547,57,268
aim1_fig1-1
bounds:112,1953,33,84
aim1_fig2-1
bounds:483,983,53,119
aim1_fig3-1
bounds:190,633,58,124
rotate:90
aim1_fig4-1
bounds:2,1109,75,96
aim1_fig5-1
bounds:647,1878,44,69
aim1_head
bounds:787,1728,235,309
aim1_l_arm1
bounds:2,542,283,300
rotate:90
aim1_l_arm2
bounds:1031,1138,137,263
aim1_l_hand
bounds:138,135,114,104
aim1_up_hair
bounds:1145,1125,61,143
aim_1_l_arm_sd
bounds:1480,232,214,259
rotate:90
back_head_cover
bounds:683,382,101,325
rotate:90
blade_handle
bounds:661,1750,67,105
blue_arm_hair
bounds:521,1258,35,92
blue_back_hair1
bounds:1340,143,134,106
blue_back_hair10
bounds:1901,849,136,281
blue_back_hair11
bounds:508,135,156,277
rotate:270
blue_back_hair2
bounds:761,176,80,229
rotate:270
blue_back_hair3
bounds:1883,1638,112,391
blue_back_hair4
bounds:1760,1669,200,368
blue_back_hair5
bounds:1495,195,166,410
rotate:90
blue_back_hair6
bounds:1535,1553,54,183
blue_back_hair7
bounds:1371,917,158,403
rotate:90
blue_back_hair8
bounds:1593,1686,178,336
rotate:90
blue_back_hair9
bounds:1335,908,167,400
rotate:90
blue_body
bounds:311,1365,348,636
rotate:180
blue_head
bounds:950,654,70,93
blue_l_arm1
bounds:1622,445,124,262
rotate:90
blue_l_arm2
bounds:814,530,227,210
offsets:0,3,235,213
blue_l_ass
bounds:631,1521,156,215
blue_l_boob1
bounds:1196,537,67,101
offsets:6,9,79,120
blue_l_fig1
bounds:2,1752,27,59
blue_l_fig2
bounds:2,923,41,82
blue_l_fig3
bounds:765,1482,45,85
blue_l_fig4
bounds:104,1313,57,64
blue_l_hand
bounds:1760,1844,84,87
blue_l_leg
bounds:263,1985,52,214
rotate:90
blue_l_thigh
bounds:508,1346,93,119
blue_r_arm1
bounds:1364,433,256,232
blue_r_arm2
bounds:1152,841,238,192
blue_r_boob1
bounds:939,1576,104,170
offsets:10,0,124,184
blue_r_hand
bounds:1150,1538,118,102
blue_r_hand_figs
bounds:711,1955,47,82
blue_r_leg
bounds:88,1104,162,101
offsets:1,0,163,101
blue_r_thigh
bounds:537,854,351,293
offsets:0,0,352,293
blue_sword
bounds:1935,136,88,131
body_1
bounds:2,1342,397,695
body_1_back
bounds:637,561,104,121
body_1_cover
bounds:660,454,332,263
change_vfx1
bounds:1257,155,81,133
offsets:0,0,81,134
fx_raven_sw_aura
bounds:960,729,160,336
offsets:10,4,170,340
rotate:90
fx_raven_sw_aura_small1
bounds:1096,1402,143,164
offsets:17,6,170,170
fx_raven_sw_aura_small2
bounds:966,222,120,170
offsets:24,0,170,170
fx_raven_sw_gra
bounds:1363,1566,170,170
fx_raven_sw_lighit
bounds:327,374,170,72
offsets:0,52,170,170
fx_raven_sw_lighit_small
bounds:1595,1403,156,142
offsets:5,15,170,170
idle/c851_cover_00-particle_idle_01
bounds:1593,1866,165,171
idle/c851_cover_00-particle_idle_04
bounds:470,480,165,171
idle/c851_cover_00-particle_idle_06
bounds:303,448,165,171
idle/c851_cover_00-particle_idle_09
bounds:136,424,165,171
idle/swsprite_00000
bounds:449,733,116,66
offsets:0,0,243,122
idle/swsprite_00001
bounds:572,1944,137,93
offsets:0,0,243,122
idle/swsprite_00002
bounds:508,330,175,122
offsets:0,0,243,122
idle/swsprite_00003
bounds:329,246,177,122
offsets:66,0,243,122
idle/swsprite_00004
bounds:2,221,139,122
offsets:104,0,243,122
idle/swsprite_00005
bounds:479,157,94,70
offsets:149,37,243,122
idle/swsprite_00006
bounds:866,938,113,122
offsets:130,0,243,122
idle/swsprite_00007
bounds:2,1915,108,122
offsets:135,0,243,122
idle/swsprite_00008
bounds:2,417,101,122
offsets:142,0,243,122
idle/wnsprite_00001
bounds:1779,1312,233,233
idle/wnsprite_00002
bounds:1593,1547,233,233
idle/wnsprite_00003
bounds:1544,1077,233,233
idle/wnsprite_00004
bounds:1360,1312,233,233
idle/wnsprite_00005
bounds:1358,1738,233,233
idle/wnsprite_00006
bounds:1309,1077,233,233
l_boob
bounds:2,1146,120,221
l_boob_back
bounds:239,1407,57,63
l_boob_cover
bounds:249,144,101,246
rotate:90
l_f_hair1
bounds:508,277,141,456
rotate:90
l_foot
bounds:994,1726,162,311
l_foot_2
bounds:1361,1974,63,156
rotate:90
l_leg
bounds:1298,723,128,428
rotate:90
l_thigh_line2
bounds:1779,943,186,367
l_thigh_line_pattern
bounds:136,1157,272,389
offsets:0,4,274,397
rotate:90
r_arm1
bounds:2,727,138,189
r_arm2
bounds:2,334,326,88
r_fig_1
bounds:2,695,70,66
r_fig_1-1
bounds:401,1962,44,24
r_fig_2
bounds:197,1999,60,38
r_fig_2-1
bounds:2,1712,23,38
r_fig_2-2
bounds:2,1685,29,27
r_fig_3
bounds:313,1782,49,35
r_fig_3-1
bounds:2,1813,24,42
r_fig_3-2
bounds:479,2007,40,19
r_fig_4
bounds:519,1994,49,43
r_fig_4-1
bounds:27,1827,23,28
r_fig_4-2
bounds:61,1899,36,15
r_fig_5
bounds:328,1812,29,29
r_fig_5-1
bounds:20,1786,14,24
r_fig_5-2
bounds:239,1985,25,12
r_foot
bounds:1084,239,114,221
offsets:48,32,162,282
r_foot2
bounds:638,199,115,243
rotate:90
r_hand
bounds:253,1075,103,83
r_leg
bounds:168,957,316,112
r_thigh
bounds:513,1022,378,320
rotate:180
sword_acc1
bounds:52,888,136,151
sword_acc1-1
bounds:622,1488,51,57
offsets:0,0,51,58
sword_acc2
bounds:787,1466,86,144
sword_base1
bounds:1136,1774,73,189
sword_base1_1
bounds:984,849,102,142
rotate:90
sword_base1_2
bounds:136,1999,13,21
sword_base2
bounds:2,1857,58,57
sword_base3
bounds:190,907,48,56
sword_blade
bounds:170,599,230,789
rotate:90
