c903_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
arm_b_l _tf
bounds:258,482,545,251
offsets:14,0,559,251
rotate:180
arm_r_tf_1
bounds:1623,753,294,174
arm_r_tf_2
bounds:550,390,270,508
offsets:0,0,270,542
rotate:90
arm_sha_ex
bounds:1116,730,489,229
arm_shol_l_ex
bounds:1791,270,255,308
arm_shol_r_ex
bounds:2,116,185,273
rotate:270
arm_t_l
bounds:618,1483,212,554
back_belt_ex_back
bounds:1087,571,391,959
rotate:270
belt__ex1
bounds:831,1621,416,202
rotate:90
belt__ex2
bounds:695,921,100,350
rotate:90
belt__ex3
bounds:1819,957,384,227
rotate:90
belt__ex4
bounds:1547,134,243,259
rotate:180
body_tf
bounds:2,1052,803,985
boots_l_ex1
bounds:754,1416,161,165
boots_l_ex2
bounds:260,94,150,160
boots_l_ex3
bounds:878,276,317,242
offsets:0,1,317,243
boots_r_ex1
bounds:1424,963,189,175
offsets:0,1,189,176
rotate:270
boots_r_ex2
bounds:1608,99,189,110
boots_r_ex3
bounds:854,146,294,151
ddam_arm_l_1
bounds:1803,1981,22,22
ddam_arm_l_2
bounds:1313,2014,16,23
ddam_arm_l_3
bounds:1685,2011,13,26
ddam_arm_l_4
bounds:2024,1972,13,40
ddam_arm_l_5
bounds:803,2012,16,25
ddam_arm_r_1
bounds:1988,2019,14,18
ddam_body_1
bounds:1192,2010,13,27
ddam_hair_1
bounds:611,1982,12,21
ddam_hair_2
bounds:928,1994,9,20
ddam_hair_3
bounds:1390,2014,13,23
ddam_nec_1
bounds:1850,2017,10,20
ddam_op_1
bounds:1791,1975,10,21
eye_close_l
bounds:179,1036,103,38
offsets:2,2,107,42
eye_close_r
bounds:1034,1992,49,45
offsets:3,1,53,48
eye_l
bounds:536,2004,104,33
eye_l2
bounds:2,1611,82,39
eye_l3
bounds:927,2016,27,21
offsets:1,1,29,23
eye_l3_1
bounds:1658,2016,25,21
offsets:1,1,27,23
eye_l4
bounds:821,1925,72,34
eye_r
bounds:83,1997,52,40
eye_r2
bounds:2005,2006,33,31
eye_r3
bounds:1085,2018,20,19
offsets:1,1,22,21
eye_r4
bounds:1820,2004,29,33
eyebrow_l
bounds:1702,1989,116,48
eyebrow_r
bounds:996,1939,52,51
face
bounds:2,340,302,317
fin_l
bounds:1865,1299,125,73
fin_l2
bounds:1208,1977,103,60
fin_l3
bounds:2,1652,87,64
fin_l4
bounds:871,84,105,64
fin_l5
bounds:1545,1655,83,69
fin_r
bounds:1177,986,166,56
fin_r2
bounds:524,1018,101,58
fin_r3
bounds:1405,1997,65,40
fin_r4
bounds:321,1036,130,48
hair_1_sha
bounds:1203,468,165,150
hair_back
bounds:2,1718,91,204
hair_ex1
bounds:747,54,122,181
hair_ex2
bounds:253,223,316,255
rotate:180
hair_ex3
bounds:1865,1373,178,159
hair_ex4
bounds:1760,161,263,146
hair_ex5
bounds:2,1066,72,183
rotate:90
hand_l
bounds:1343,89,202,221
rotate:180
hand_r
bounds:80,638,200,134
leg_back_ex
bounds:1111,484,85,85
leg_l_ex1
bounds:628,961,610,1076
leg_l_ex2
bounds:2,662,372,1113
rotate:90
leg_r_ex1
bounds:1212,1043,345,994
leg_r_ex2
bounds:1472,928,391,1109
mouth_angry_think_no
bounds:801,639,110,79
mouth_delight
bounds:54,257,108,81
mouth_delight2
bounds:821,1959,105,78
mouth_good
bounds:411,140,107,81
mouth_idle
bounds:1784,83,108,79
mouth_talk
bounds:283,671,107,81
neck_tf
bounds:1159,143,216,256
rotate:270
nose
bounds:2,1933,79,104
shoestring_ex1
bounds:1700,2,174,346
rotate:90
shoestring_ex2
bounds:1000,34,368,117
shoestring_ex3
bounds:378,51,196,339
rotate:90
shoestring_ex4
bounds:827,1590,90,29
shoestring_ex5
bounds:1239,1823,23,153
towel_ex1
bounds:1827,1534,217,503
towel_ex2
bounds:1371,466,260,675
rotate:270
towel_ex2_bl
bounds:1179,335,166,620
offsets:0,4,166,624
rotate:270
towel_ex3
bounds:533,234,356,153
rotate:180
watch_ex1
bounds:1530,1722,102,139
offsets:1,0,103,139
