c290_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.93
Collar_L_1
bounds:533,1639,92,140
Collar_L_1_shadow
bounds:2,1035,77,60
Collar_L_2
bounds:976,590,95,352
Collar_L_2_shadow
bounds:1972,1408,48,251
Collar_L_shadow
bounds:1500,1732,109,308
Collar_R_1
bounds:1036,18,109,118
Collar_R_2
bounds:1893,99,122,413
Collar_R_shadow
bounds:1695,838,202,273
rotate:180
L_hand_shadow
bounds:1946,966,137,87
rotate:90
acc_belly
bounds:1757,530,142,202
acc_shadow
bounds:999,1816,104,224
arm_L
bounds:1457,53,247,255
rotate:180
arm_R
bounds:1676,1109,98,370
coat_(in)
bounds:2,1031,529,1009
coat_L_(out)
bounds:178,120,157,878
rotate:90
coat_L_1
bounds:1431,265,153,530
coat_R
bounds:1905,1289,117,113
rotate:180
coat_R_(out)
bounds:1628,404,153,1031
ear_1
bounds:455,1190,33,64
offsets:0,0,35,64
eye_L
bounds:1776,1232,109,81
rotate:90
eye_R
bounds:1219,1940,111,100
eyeball_L
bounds:605,54,138,76
eyeball_R
bounds:288,1968,193,72
eyebrow_L
bounds:117,93,486,120
eyebrow_R
bounds:820,10,217,128
eyelash_L_1
bounds:286,37,188,54
offsets:2,11,190,86
eyelash_L_2
bounds:933,22,162,59
eyelash_R_1
bounds:1895,890,213,100
offsets:0,0,231,100
rotate:90
eyelash_R_2
bounds:103,219,150,86
eyelight_L_1
bounds:2,1654,28,23
eyelight_L_2
bounds:1264,1897,86,41
eyelight_R_1
bounds:2,1629,27,23
eyelight_R_2
bounds:1721,897,98,50
rotate:90
eyeline_L
bounds:213,238,102,40
eyeline_R
bounds:2,1491,130,54
offsets:0,12,143,66
rotate:90
eyeskin_L_1
bounds:1905,1661,198,123
offsets:0,11,198,134
rotate:90
eyeskin_L_2
bounds:1280,241,158,100
rotate:90
eyeskin_R_1
bounds:1830,1434,232,142
offsets:0,11,246,153
rotate:270
eyeskin_R_2
bounds:1677,1614,206,150
rotate:270
face_cheek_1
bounds:533,1781,464,259
face_cheek_2
bounds:2,398,631,420
rotate:90
finger_L_1
bounds:539,1204,68,73
finger_L_2
bounds:1407,2000,82,40
finger_L_3
bounds:1054,1676,83,86
finger_L_4
bounds:1130,1967,85,73
finger_L_5
bounds:1292,992,70,50
finger_R_2
bounds:2,1445,57,45
finger_R_3
bounds:424,604,70,35
finger_R_4
bounds:1178,1754,67,49
finger_R_5
bounds:1105,1931,55,50
forearm_L
bounds:1525,1471,246,259
rotate:180
forearm_R
bounds:1772,1080,169,149
glass_leg
bounds:927,1621,53,50
glasses_frames
bounds:1110,1362,678,328
offsets:0,35,678,363
rotate:90
glasses_lens_1
bounds:1334,1538,502,187
rotate:90
glasses_lens_2
bounds:1051,94,474,187
offsets:28,0,502,187
rotate:180
glasses_shadow
bounds:1402,848,551,287
rotate:90
hair_front_1
bounds:835,1014,82,174
hair_front_2
bounds:2,12,89,143
hair_front_3
bounds:1453,1034,97,189
hair_front_4
bounds:1525,251,116,204
hair_front_5
bounds:1937,114,92,263
offsets:0,18,92,281
hair_light_1
bounds:177,7,109,54
hair_light_2
bounds:1573,329,180,117
rotate:90
hair_side_1
bounds:1429,747,138,307
hair_side_2
bounds:1779,195,112,284
hair_side_3
bounds:1755,1661,148,279
rotate:180
hair_side_4
bounds:2,103,293,305
offsets:0,6,293,311
rotate:90
head
bounds:1439,1368,211,243
head_shadow
bounds:1292,869,223,166
offsets:0,60,223,226
head_shadow_1
bounds:421,625,547,447
offsets:0,0,590,447
rotate:270
leg_L
bounds:861,429,303,1256
rotate:180
leg_R
bounds:1061,672,229,1116
offsets:0,0,229,1184
lip_1
bounds:443,1128,149,74
offsets:0,0,162,79
lip_2
bounds:1073,599,130,84
offsets:0,0,136,84
lip_3
bounds:999,1784,76,30
lip_4
bounds:93,29,101,73
mouth_1
bounds:908,1667,102,36
offsets:9,4,111,44
mouth_2
bounds:475,50,99,41
mouth_3
bounds:900,1705,152,74
mouth_4
bounds:1558,791,114,45
mouth_5
bounds:846,212,147,96
rotate:90
neck
bounds:308,253,107,143
nose_1
bounds:1105,1800,119,121
palm_L
bounds:1803,1516,87,73
rotate:90
palm_R
bounds:1956,1870,65,79
shirt
bounds:944,208,339,389
offsets:0,0,339,413
shirt_Collar_(in)
bounds:1522,1339,104,27
shirt_Collar_L_1
bounds:745,42,83,84
shirt_Collar_R_1
bounds:549,1278,42,71
shirt_Harness
bounds:566,21,202,34
shirt_breast
bounds:1284,1015,346,207
offsets:6,0,352,207
rotate:270
skirt
bounds:511,1174,428,594
rotate:180
skirt_belt
bounds:1611,1759,281,153
rotate:90
skirt_belt_shadow_1
bounds:1920,657,232,106
rotate:90
skirt_belt_shadow_2
bounds:415,9,166,34
skirt_shadow
bounds:423,201,427,423
tablet
bounds:1192,409,291,387
tablet_light
bounds:2,1097,65,328
offsets:1,1,73,330
tablet_screen_1
bounds:1800,975,87,105
tablet_screen_2
bounds:1928,1951,89,112
rotate:90
tablet_screen_3
bounds:483,1982,43,58
tablet_screen_4
bounds:264,2020,19,20
tablet_screen_5
bounds:1707,16,154,244
rotate:270
tablet_screen_6
bounds:127,7,155,247
rotate:90
tablet_screen_7
bounds:752,533,69,90
tablet_screen_8
bounds:1702,211,115,190
tablet_shadow_1
bounds:1552,472,174,303
rotate:180
tablet_shadow_2
bounds:1794,1863,177,160
rotate:270
tears_L
bounds:1292,817,133,51
tears_R
bounds:122,1994,140,46
tie
bounds:1750,1343,160,270
offsets:17,0,177,270
rotate:180
tie_neon_position
bounds:1868,1105,151,260
tie_shadow
bounds:1822,578,127,261
