c113_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.24
arm_acc_l1
bounds:631,1555,76,67
arm_acc_l2
bounds:1090,41,216,396
rotate:90
arm_acc_l2_shadow
bounds:1214,40,206,394
rotate:90
arm_acc_l3
bounds:742,1492,67,105
arm_acc_l4
bounds:87,1040,87,175
arm_acc_l5
bounds:2,45,187,273
arm_acc_r1
bounds:1352,1514,100,263
arm_acc_r2
bounds:610,1959,87,87
arm_acc_r3
bounds:969,240,149,604
rotate:90
arm_acc_r3_shadow
bounds:1896,1290,146,637
rotate:180
arm_acc_r4
bounds:1116,1950,83,73
back_acc
bounds:740,345,374,327
back_acc_shadow
bounds:1585,643,337,200
offsets:0,3,337,203
rotate:90
bong
bounds:1581,248,801,465
rotate:270
cape_l
bounds:204,68,191,394
rotate:90
cape_r
bounds:995,576,145,398
rotate:180
cape_r2
bounds:1147,359,232,951
cape_r2_light
bounds:257,633,217,528
rotate:90
ford_r1
bounds:783,707,165,198
ford_r2
bounds:885,815,105,98
ford_r3
bounds:478,1035,131,104
ford_r4
bounds:2,135,295,355
fx1
bounds:247,32,373,117
rotate:180
fx2
bounds:1619,1947,161,99
hair_b1
bounds:1621,993,102,340
rotate:180
hair_b2
bounds:1770,1649,186,397
hair_b3
bounds:622,78,124,371
rotate:90
hair_b4
bounds:2,943,98,384
hair_b5
bounds:406,852,62,358
rotate:90
hair_b6
bounds:1675,296,117,358
rotate:90
hat
bounds:990,88,284,195
rotate:180
head
bounds:1358,358,283,348
hip1
bounds:637,1598,407,448
hip2
bounds:621,901,713,557
rotate:90
hjat_add
bounds:325,1784,38,56
hood_hat
bounds:1042,1503,445,315
rotate:90
hood_hat_light
bounds:1378,1016,337,303
rotate:270
hood_hat_shadow
bounds:1632,172,414,167
offsets:0,3,414,170
knee_acc_l1
bounds:1789,1309,139,206
knee_acc_l2
bounds:1368,2015,139,31
knee_acc_l3
bounds:139,1642,61,52
knee_acc_l4
bounds:2,2008,47,38
knee_acc_l5
bounds:2,1646,135,64
leg_d_l
bounds:1246,1747,446,299
leg_d_r
bounds:1831,413,215,234
leg_m_r
bounds:621,1375,179,130
rotate:90
leg_u_l
bounds:1381,703,309,320
leg_u_r
bounds:2,1693,331,353
mangto1
bounds:2,261,804,748
rotate:90
mangto1_shadow1
bounds:1175,1312,477,451
rotate:270
mangto1_shadow2
bounds:1427,42,136,176
rotate:90
mangto2
bounds:2,1066,634,980
shield
bounds:1625,1278,161,492
shoes_l1
bounds:35,1724,42,38
shoes_l2
bounds:1678,74,181,157
shoes_l2_b
bounds:1022,1939,95,107
shoes_l3
bounds:2,1708,31,109
shoes_l4
bounds:306,1994,26,52
shoes_l5
bounds:594,185,288,165
shoes_r1
bounds:1773,898,196,397
shoes_r2
bounds:335,1877,87,169
shoes_r3
bounds:1091,976,69,124
shoes_r4
bounds:1255,1456,84,94
shoes_r6
bounds:555,1028,79,89
shoes_r7
bounds:418,2000,72,46
