c811_00.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_eye_l
bounds:726,1262,67,65
offsets:0,0,69,67
angry_eye_r
bounds:1925,1391,107,98
offsets:4,5,115,105
rotate:90
angry_lip
bounds:1916,1494,137,107
offsets:3,0,140,112
rotate:270
arm_l1
bounds:1233,589,228,269
rotate:180
arm_l2
bounds:1338,856,257,188
rotate:180
arm_r1
bounds:627,1442,154,432
arm_r2
bounds:1096,427,188,323
arm_r_bl
bounds:645,919,73,79
big_sword1
bounds:1768,191,113,181
offsets:0,8,113,189
rotate:180
big_sword2
bounds:2,892,432,787
rotate:180
big_sword2_2
bounds:747,872,212,305
rotate:180
big_sword3
bounds:1140,1446,206,420
big_sword4
bounds:1798,443,105,140
rotate:180
delight_eye_l
bounds:921,1979,69,67
offsets:0,0,69,69
delight_eye_lip
bounds:1695,493,196,112
rotate:90
delight_eye_r
bounds:902,536,106,90
offsets:3,0,115,90
ex1_arm_l1
bounds:1089,1842,204,302
offsets:0,0,204,305
rotate:90
ex1_arm_l2
bounds:1841,1185,137,98
offsets:0,0,137,112
rotate:270
ex1_arm_l3
bounds:925,253,201,394
rotate:180
ex1_finger_r1
bounds:2,1635,39,76
offsets:0,1,39,77
ex1_finger_r2_1
bounds:2,1906,23,39
ex1_finger_r2_2
bounds:198,1519,27,42
ex1_finger_r3_1
bounds:148,1410,45,73
ex1_finger_r3_2
bounds:595,1789,27,53
ex1_finger_r4
bounds:365,1375,45,115
ex1_finger_r5
bounds:1337,1697,39,111
ex1_hand_r1
bounds:926,2,100,92
ex1_hand_r2
bounds:629,566,72,64
offsets:0,0,72,65
ex2_arm_l1
bounds:2,1139,74,84
ex2_arm_r1
bounds:821,1395,388,192
rotate:270
ex2_arm_r2
bounds:1434,468,118,321
ex2_finger_l1
bounds:528,828,63,66
ex2_finger_l2
bounds:67,1212,33,34
ex2_finger_l3
bounds:1536,1971,69,75
ex2_finger_l4
bounds:1594,1653,42,102
ex2_finger_r1_1
bounds:2,1716,32,47
ex2_finger_r1_2
bounds:335,1203,29,37
ex2_finger_r1_3
bounds:1468,1040,77,52
ex2_finger_r2_1
bounds:791,1804,35,36
ex2_finger_r2_2
bounds:888,2008,31,38
ex2_finger_r2_3
bounds:829,1679,35,36
ex2_finger_r3_1
bounds:166,1600,27,41
ex2_finger_r3_2
bounds:751,1592,38,41
ex2_finger_r3_3
bounds:644,1427,36,36
ex2_finger_r4_1
bounds:391,1485,23,39
ex2_finger_r4_2
bounds:349,1380,32,35
ex2_finger_r4_3
bounds:761,1555,36,36
ex2_finger_r5_1
bounds:105,1610,17,24
offsets:0,0,18,24
ex2_finger_r5_2
bounds:293,1242,29,27
ex2_finger_r5_3
bounds:844,1645,38,34
ex2_hand_l1
bounds:1697,1795,60,64
ex2_hand_r_0
bounds:1172,937,91,105
offsets:0,0,104,105
ex_arm_r1
bounds:1375,1202,185,291
ex_arm_r2
bounds:980,620,181,406
offsets:0,2,181,412
rotate:180
exex_arm_l_2
bounds:834,581,188,452
offsets:0,0,189,456
rotate:180
exex_arm_l_3
bounds:1500,1761,122,204
offsets:0,0,123,204
eye_lash_l1
bounds:335,1668,34,22
offsets:1,0,36,22
eye_lash_l2
bounds:961,1963,46,15
eye_lash_l3
bounds:795,1788,54,18
eye_lash_l4
bounds:1641,1387,68,51
eye_lash_l5
bounds:245,1128,54,33
offsets:1,1,55,38
eye_lash_l_ball1
bounds:441,2020,28,26
eye_lash_l_ball2
bounds:705,1415,44,26
offsets:1,0,45,26
eye_lash_r1
bounds:480,1798,56,23
eye_lash_r2
bounds:1071,1736,65,26
offsets:0,0,65,29
eye_lash_r3
bounds:861,1179,63,26
eye_lash_r4
bounds:357,2003,82,43
offsets:0,0,86,43
eye_lash_r5
bounds:1134,1845,110,69
offsets:4,5,115,77
eye_lash_r_ball1
bounds:62,1650,30,29
eye_lash_r_ball2
bounds:79,2017,56,29
eyebrows_l1
bounds:537,1798,57,19
eyebrows_r1
bounds:204,1628,60,29
finger_l_1
bounds:438,1271,49,65
finger_l_2_1
bounds:128,1357,29,33
finger_l_2_2
bounds:606,1316,39,24
finger_l_3_1
bounds:399,1794,39,65
offsets:0,1,39,66
finger_l_3_2
bounds:296,2022,48,24
finger_l_4
bounds:1196,686,83,75
finger_l_5
bounds:182,967,76,76
finger_r1
bounds:1926,1781,96,138
rotate:180
finger_r2_1
bounds:721,2001,30,45
finger_r2_2
bounds:129,1598,35,47
finger_r2_3
bounds:2,1099,44,38
finger_r3_1
bounds:846,2012,44,34
finger_r3_2
bounds:210,1568,35,51
finger_r4_1
bounds:237,1093,39,33
finger_r4_2
bounds:121,1322,27,33
finger_r5_1
bounds:2,1072,41,25
finger_r5_2
bounds:2,2021,24,25
fx_Spark_3
bounds:644,978,149,432
offsets:3,0,154,432
fx_Spark_4
bounds:458,896,189,436
rotate:180
fx_Spark_5
bounds:623,154,187,430
offsets:0,0,190,430
rotate:180
fx_Spark_6
bounds:415,1334,230,463
offsets:0,0,233,463
fx_Spark_7
bounds:1021,18,143,341
fx_p_g_1
bounds:1509,1493,63,74
offsets:35,29,137,138
fx_p_g_10
bounds:1371,1664,130,244
offsets:65,6,255,282
rotate:180
fx_p_g_11
bounds:1293,1926,120,247
offsets:66,6,248,285
rotate:90
fx_p_g_12
bounds:1595,430,109,259
offsets:60,0,231,285
rotate:180
fx_p_g_13
bounds:1724,223,84,268
offsets:54,3,189,279
fx_p_g_14
bounds:1603,1785,104,261
offsets:27,13,178,281
fx_p_g_15
bounds:938,1123,83,273
offsets:39,10,162,283
fx_p_g_16
bounds:1535,653,90,277
offsets:22,0,120,277
fx_p_g_17
bounds:793,1109,75,276
offsets:22,0,108,276
fx_p_g_18
bounds:1708,882,73,277
offsets:14,0,96,277
fx_p_g_19
bounds:87,604,48,286
fx_p_g_2
bounds:1941,1199,79,103
offsets:54,21,186,171
fx_p_g_3
bounds:1859,189,104,123
offsets:53,15,212,192
fx_p_g_4
bounds:316,1217,123,163
offsets:59,9,240,218
fx_p_g_5
bounds:1684,1160,127,162
offsets:63,12,252,229
fx_p_g_6
bounds:1469,79,143,185
offsets:63,8,264,242
rotate:90
fx_p_g_7
bounds:1463,1102,142,208
offsets:61,7,265,261
fx_p_g_8
bounds:1130,727,137,211
offsets:62,7,264,270
fx_p_g_9
bounds:1333,976,143,224
offsets:62,7,265,279
fx_sw1
bounds:2,91,190,366
rotate:180
fx_sw2
bounds:1432,1495,203,376
offsets:0,0,206,376
rotate:180
fx_sw3
bounds:1258,1122,208,376
offsets:0,0,209,376
rotate:180
fx_sw4
bounds:1238,284,209,375
offsets:1,1,210,376
rotate:180
fx_sw5
bounds:1168,1320,210,375
offsets:1,1,212,376
rotate:180
fx_sw6
bounds:1209,1207,208,376
offsets:0,0,210,376
rotate:180
fx_sw7
bounds:2,274,210,376
rotate:180
fx_sw8
bounds:1049,1462,204,376
fx_wp2
bounds:149,668,303,586
offsets:3,0,306,593
rotate:180
fx_wp3
bounds:124,118,310,590
offsets:0,4,310,594
rotate:180
hair_b1
bounds:1864,187,177,262
hair_b10
bounds:708,578,168,290
rotate:180
hair_b11
bounds:1819,906,99,204
hair_b2
bounds:1094,773,256,705
offsets:0,3,256,708
rotate:180
hair_b3
bounds:1239,87,126,196
hair_b5
bounds:1681,2,120,455
hair_b5_2
bounds:720,1228,211,695
rotate:180
hair_b6
bounds:2,436,83,479
hair_b7
bounds:1365,2,113,408
rotate:180
hair_b8
bounds:373,1647,99,153
hair_b9
bounds:1601,1143,234,530
rotate:180
hair_f1_1
bounds:851,1613,36,35
offsets:0,1,36,36
hair_f2_1
bounds:174,1484,34,148
hair_f2_2
bounds:1775,905,83,314
hair_f3
bounds:1159,2,79,231
rotate:90
hair_f4
bounds:1837,1565,149,249
hair_f5
bounds:642,2,116,247
rotate:90
hair_f6
bounds:1728,1661,90,360
hair_f7
bounds:2,1947,76,99
offsets:0,0,77,99
hair_s1
bounds:652,103,68,235
hair_s2
bounds:393,1638,41,129
hair_s3
bounds:1885,433,146,267
hair_s4
bounds:1914,813,63,233
hair_s5
bounds:425,358,102,161
hair_s6
bounds:2,9,108,374
rotate:90
hair_s7
bounds:1078,102,218,384
hair_s8
bounds:1861,384,171,246
rotate:180
hair_s9
bounds:1304,140,70,153
hair_s_bl
bounds:630,1341,73,83
hair_u_1
bounds:1880,1304,132,114
rotate:90
hair_u_2
bounds:1507,184,172,285
offsets:1,0,173,285
rotate:180
hand_l1
bounds:769,558,61,95
hand_l2
bounds:273,1161,63,79
offsets:0,0,63,93
hand_r
bounds:1850,1920,132,126
head
bounds:762,312,195,270
hoding hand
bounds:1639,1439,113,140
idle_lip
bounds:578,2015,54,31
idle_lip_1
bounds:329,87,216,84
rotate:90
idle_lip_2
bounds:1052,1748,203,83
offsets:0,0,208,88
rotate:90
idle_lip_3
bounds:139,1392,27,14
jum
bounds:1774,1324,112,104
rotate:90
leg_l1
bounds:426,369,204,540
leg_l2
bounds:1045,1027,130,433
leg_l3
bounds:1819,1627,77,184
leg_r1
bounds:1387,212,245,173
rotate:270
leg_r2
bounds:2,1225,192,450
rotate:180
leg_r3
bounds:798,45,206,222
leg_r4
bounds:1553,1307,86,345
leg_r5
bounds:1868,702,69,176
line1
bounds:1712,1553,68,81
offsets:0,5,68,86
lo_body
bounds:560,619,300,232
rotate:270
nec
bounds:1808,1813,108,132
nose_1
bounds:1911,1080,108,116
nose_2
bounds:1637,1581,119,220
offsets:1,0,120,220
nose_3
bounds:775,1387,57,132
offsets:34,0,112,132
op
bounds:381,1813,351,233
op_line
bounds:205,1033,63,60
rollwing
bounds:2,1636,407,410
offsets:19,0,431,410
surprise_eye_l
bounds:1370,1585,69,72
surprise_eye_r
bounds:1793,79,115,96
rotate:90
surprise_lip
bounds:1597,952,189,109
rotate:90
think_eye_l
bounds:1463,812,71,69
rotate:90
think_eye_lip
bounds:1624,691,189,105
rotate:90
think_eye_r
bounds:1836,1438,115,87
rotate:90
up_body1
bounds:756,1759,287,223
rotate:90
up_body2
bounds:412,27,238,355
up_body3
bounds:1744,647,120,257
rotate:180
up_body3_back
bounds:1810,632,114,366
rotate:180
up_body_bl1
bounds:1957,1946,72,100
up_body_bl2
bounds:951,1033,66,91
wp_f_1
bounds:997,882,73,1164
rotate:180
wp_f_2
bounds:973,1810,24,138
