c901_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
a_L_arm
bounds:1831,1203,164,143
rotate:180
a_L_arm_01
bounds:1769,541,277,222
rotate:180
a_L_arm_02
bounds:1495,484,202,319
rotate:90
a_L_arm_02_cloth_back
bounds:658,1383,99,60
offsets:11,0,110,60
a_L_arm_shadow
bounds:1030,591,136,74
a_L_ear
bounds:1061,1884,76,67
a_L_earing
bounds:1997,1142,45,164
a_L_eye
bounds:647,2018,85,28
offsets:0,0,85,35
a_L_eyebrow
bounds:309,1022,77,30
offsets:0,24,77,54
a_L_eyelid
bounds:5,1157,49,18
a_L_fin_01
bounds:623,1345,46,51
a_L_fin_02
bounds:791,1845,59,74
a_L_fin_03
bounds:835,1070,67,68
a_L_fin_04
bounds:759,1411,62,66
a_L_fin_05
bounds:243,483,24,81
a_L_hand
bounds:2,1406,75,72
a_L_jacket
bounds:800,453,136,408
rotate:90
a_L_jacket_collar
bounds:1896,1779,128,267
rotate:180
a_L_leg_01
bounds:1522,842,524,375
offsets:0,0,529,375
rotate:180
a_L_leg_01_shadow
bounds:793,889,512,375
rotate:180
a_L_leg_02
bounds:276,423,399,164
offsets:97,0,512,164
rotate:180
a_L_leg_02_shadow
bounds:1160,429,338,145
a_L_ribbon_01
bounds:1942,87,104,376
offsets:59,0,163,376
rotate:180
a_L_ribbon_02
bounds:1521,674,74,166
a_L_ribbon_03
bounds:1938,1683,105,166
a_L_shoe
bounds:307,97,184,189
offsets:33,0,217,189
a_L_tear
bounds:2,1740,77,105
offsets:1,26,78,131
a_L_tear_02
bounds:734,2011,38,35
a_R_arm_01
bounds:820,1931,114,427
offsets:3,35,117,462
rotate:270
a_R_arm_02
bounds:548,1027,194,94
a_R_arm_cloth
bounds:1312,260,197,192
rotate:270
a_R_arm_cloth_back
bounds:1638,1944,102,167
rotate:90
a_R_cloth
bounds:94,294,174,259
rotate:90
a_R_ear
bounds:677,1445,36,84
offsets:0,1,36,85
a_R_earing
bounds:744,946,46,163
a_R_eye
bounds:78,1414,74,59
a_R_eyebrow
bounds:2,1674,44,66
a_R_eyelid
bounds:774,2010,32,36
a_R_fin_01
bounds:578,2000,70,46
a_R_fin_02
bounds:808,2023,43,23
a_R_fin_03
bounds:472,1280,53,32
offsets:3,0,56,32
a_R_fin_04
bounds:441,1192,51,36
a_R_fin_05
bounds:2,1483,40,39
a_R_hand
bounds:376,1230,118,82
a_R_jacket_01
bounds:1633,702,280,413
offsets:110,0,405,413
rotate:270
a_R_jacket_02
bounds:1640,1153,150,229
rotate:90
a_R_jacket_collar
bounds:731,750,139,279
rotate:90
a_R_jacket_collar_02
bounds:2,1743,22,33
a_R_jacket_sleeve
bounds:929,102,202,222
a_R_jacket_sleeve_back
bounds:1007,1277,157,208
offsets:0,0,175,208
a_R_leg_01
bounds:2,1013,529,406
offsets:0,91,575,497
a_R_leg_01_shadow
bounds:2,772,488,383
offsets:0,0,488,391
rotate:180
a_R_leg_01_tatoo
bounds:474,101,150,198
a_R_leg_02
bounds:862,730,346,557
offsets:34,0,397,557
rotate:270
a_R_leg_02_shadow
bounds:1048,664,306,472
rotate:270
a_R_ribbon_01
bounds:1938,1348,90,221
a_R_ribbon_02
bounds:162,1376,99,120
offsets:0,21,99,141
a_R_ribbon_03
bounds:1372,104,267,371
rotate:90
a_R_shoe_01
bounds:506,605,145,97
offsets:5,5,150,102
a_R_shoe_02
bounds:2,443,214,245
offsets:0,0,214,254
rotate:270
a_R_tear
bounds:1021,1232,59,118
a_R_tear_02
bounds:377,996,36,25
a_balltouch
bounds:245,566,259,205
a_body
bounds:501,1111,388,518
offsets:20,0,408,518
rotate:90
a_cape_01
bounds:716,1381,510,551
offsets:0,0,516,551
rotate:180
a_cape_02_01
bounds:2,1313,827,733
offsets:0,0,874,733
a_cape_02_02
bounds:194,260,169,363
rotate:90
a_cape_02_03
bounds:1112,93,173,343
a_dot
bounds:21,2037,8,9
a_hair_01
bounds:232,129,46,118
a_hair_02
bounds:1211,1883,148,182
rotate:90
a_hair_03
bounds:1841,122,174,130
rotate:90
a_hair_04
bounds:1165,1287,23,127
offsets:0,10,23,137
a_hair_05
bounds:1412,946,63,133
rotate:90
a_hair_06
bounds:1749,1957,79,89
a_hair_07
bounds:672,209,63,178
a_hair_08
bounds:885,300,159,243
rotate:90
a_hair_09
bounds:792,1044,51,118
offsets:0,0,52,118
a_hair_10
bounds:269,1991,162,55
offsets:0,0,162,71
a_hair_11
bounds:559,108,158,260
a_hair_12
bounds:1790,362,206,215
rotate:270
a_hair_13
bounds:412,963,81,48
a_hair_14
bounds:1388,1379,93,106
a_hair_15
bounds:973,890,90,60
a_hair_16
bounds:719,117,127,256
rotate:90
a_hair_17
bounds:2,77,152,184
a_hair_18
bounds:1561,88,198,177
offsets:0,7,198,184
rotate:90
a_hair_19
bounds:1803,164,220,183
rotate:90
a_hair_20
bounds:2,86,315,355
offsets:0,0,315,367
a_hair_21
bounds:1732,97,116,277
a_hair_22
bounds:767,39,181,279
offsets:0,0,187,279
rotate:90
a_hair_23
bounds:1299,87,146,205
a_hair_24
bounds:1172,134,138,210
a_hair_25
bounds:115,158,118,132
rotate:180
a_hair_26
bounds:374,48,185,76
a_hair_shadow
bounds:730,272,160,221
offsets:0,9,160,230
rotate:90
a_head
bounds:490,737,267,298
offsets:8,0,275,298
a_jacket_02
bounds:1468,1343,152,247
rotate:180
a_jacket_in
bounds:2,622,242,284
rotate:180
a_jacket_in_02
bounds:2,1475,194,250
rotate:180
a_mouth
bounds:2,905,75,85
offsets:0,0,75,98
a_mouth_02
bounds:504,2011,72,35
a_nose
bounds:246,2018,22,28
offsets:0,8,22,36
a_nose_tear
bounds:143,1420,13,32
a_skirt_01
bounds:524,357,201,274
rotate:270
a_skirt_02
bounds:1500,376,267,124
a_skirt_in
bounds:638,569,337,179
a_strap_01
bounds:1603,1541,36,198
a_strap_02
bounds:1647,58,134,132
offsets:0,0,139,132
rotate:90
a_strap_03
bounds:423,1974,79,66
offsets:12,0,91,108
a_tear_01
bounds:2,2030,17,16
a_tear_02
bounds:2,1859,25,28
a_tear_03
bounds:2,1907,12,13
a_tear_04
bounds:7,1845,9,12
a_tear_05
bounds:2,1896,12,9
a_tie
bounds:1138,1795,73,176
offsets:0,0,87,176
a_tie_shadow
bounds:960,594,72,179
offsets:0,0,87,179
a_vinyl_01
bounds:1186,1026,452,458
rotate:90
a_vinyl_02
bounds:1216,1434,612,426
rotate:90
a_weapon_02_re
bounds:1644,1336,604,292
rotate:90
a_weapon_shadow
bounds:1166,575,353,184
offsets:117,112,470,296
hair_01
bounds:2,1161,84,44
