c193_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.97
bag
bounds:272,120,583,676
rotate:90
bag_strap_l_(out)
bounds:950,412,82,118
bag_strap_r_(in)
bounds:1725,464,132,257
rotate:90
bag_strap_r_(out)
bounds:936,1175,128,356
rotate:180
bag_strap_s
bounds:31,1123,115,277
body_zipper
bounds:2,1867,22,51
breast_l_(in)
bounds:1776,1203,225,266
rotate:180
breast_l_(out)
bounds:336,147,109,119
breast_r
bounds:586,1769,251,276
breast_r_cloth
bounds:1679,47,243,286
breast_r_s
bounds:1611,557,220,275
rotate:90
cheek
bounds:942,1186,29,26
chest
bounds:1004,1485,412,687
rotate:270
cloth_zipper
bounds:2,1535,24,43
dot
bounds:2,2040,6,5
eyeborw_l
bounds:2,1103,27,48
eyeborw_r
bounds:61,2022,75,23
eyepatch
bounds:689,19,248,218
front_hair_1
bounds:1173,1432,136,159
rotate:90
front_hair_2
bounds:451,1869,120,176
front_hair_3
bounds:1318,325,103,243
rotate:90
front_hair_4
bounds:1911,788,91,268
front_hair_5
bounds:931,55,160,330
hair_1
bounds:1801,684,149,353
hair_2
bounds:914,1261,45,83
hair_3
bounds:1921,495,107,214
hair_4
bounds:1857,718,100,215
hair_6
bounds:1922,1160,123,165
hair_7
bounds:1088,1893,214,152
hair_s_1
bounds:2,425,243,251
hair_s_2
bounds:586,1509,70,258
head_1
bounds:1470,769,234,312
head_angry_emotion_1
bounds:2,728,25,30
head_angry_emotion_2
bounds:281,2028,26,17
head_s_angry
bounds:524,1436,108,68
headset_l
bounds:1697,488,91,123
headset_r
bounds:1835,78,124,167
rotate:90
headset_r_acc
bounds:321,26,70,61
hip
bounds:1780,1865,199,180
hood_(in)
bounds:2,33,340,363
offsets:0,12,340,375
hood_(in)_1
bounds:1204,17,513,531
rotate:270
hood_(in)_2
bounds:1431,1084,227,441
hood_(out)
bounds:344,18,307,181
hood_acc_l
bounds:536,688,550,1357
rotate:180
hood_acc_r
bounds:2,620,582,1425
hood_ear_l_(in)
bounds:1706,792,97,94
hood_ear_l_(out)
bounds:1765,18,114,152
rotate:90
hood_ear_r
bounds:1829,1057,178,144
in_cloth
bounds:1736,337,190,125
jacket_l_(in)
bounds:1625,920,204,305
rotate:180
jacket_l_(out)
bounds:1867,1678,185,144
rotate:270
jacket_l_acc
bounds:658,1690,62,77
jacket_r_(in)
bounds:246,540,164,111
rotate:90
jacket_r_(out)
bounds:1407,491,299,357
jacket_r_acc
bounds:509,1206,53,81
jacket_s
bounds:887,532,219,144
rotate:90
l_arm_1
bounds:1411,1872,334,173
rotate:180
l_arm_2
bounds:1664,1628,257,210
rotate:270
l_arm_acc_1
bounds:1964,1505,74,161
l_arm_acc_2
bounds:1968,1784,46,261
l_eye
bounds:247,501,36,37
l_eye_good_1
bounds:1304,1945,102,100
l_eye_good_2
bounds:582,781,54,35
l_eye_lit_1
bounds:722,1745,27,13
l_eye_lit_2
bounds:2,1830,11,11
l_eye_shy_lit
bounds:236,881,24,25
l_eye_tear
bounds:91,2007,14,13
l_eyeball
bounds:532,1505,49,46
l_eyelash_1
bounds:214,377,52,39
l_eyelash_2
bounds:512,1159,51,45
l_eyeskin_1
bounds:538,1979,76,66
l_eyeskin_2
bounds:1253,1556,55,40
l_finger_1
bounds:658,1605,33,46
l_finger_2
bounds:544,1554,38,53
l_finger_2_s
bounds:839,1937,21,53
l_finger_3
bounds:1237,1431,42,47
l_finger_3_s
bounds:658,1560,22,43
l_finger_4
bounds:889,2009,56,36
l_finger_4_s
bounds:2,1920,35,44
l_finger_5
bounds:616,2017,50,28
l_finger_5_s
bounds:514,1119,28,39
l_hand
bounds:1819,1464,178,210
l_leg
bounds:1011,150,228,1339
rotate:180
mouth_angry_1
bounds:964,1533,88,66
offsets:0,0,88,69
mouth_angry_2
bounds:1600,1823,52,18
mouth_angry_3
bounds:2,1153,50,25
mouth_angry_4
bounds:586,758,46,21
mouth_angry_5
bounds:1369,1903,65,35
mouth_expression_1
bounds:2,1964,89,81
offsets:0,0,89,82
mouth_expression_2
bounds:2,1843,13,22
mouth_expression_3
bounds:520,2028,40,17
mouth_expression_4
bounds:138,1115,45,35
mouth_expression_5
bounds:1398,1515,37,29
mouth_expression_6
bounds:256,705,62,43
mouth_good
bounds:722,1760,47,29
mouth_idle_1
bounds:2,391,74,32
mouth_idle_2
bounds:824,586,56,48
mouth_idle_3
bounds:788,2011,46,34
offsets:0,0,47,34
mouth_idle_4
bounds:1279,1866,55,28
mouth_idle_5
bounds:1452,1163,49,33
mouth_idle_6
bounds:1586,1843,43,28
mouth_idle_7
bounds:2,678,66,44
mouth_idle_8
bounds:443,590,47,29
mouth_sad
bounds:75,396,49,26
nose
bounds:416,2000,31,45
nose_bridge
bounds:980,1601,25,27
pelvis_pocket
bounds:506,1287,117,147
r_arm_1
bounds:1616,1318,207,307
r_arm_2
bounds:2,679,266,441
r_arm_acc_1
bounds:937,10,100,353
rotate:270
r_arm_acc_2
bounds:1928,173,58,333
r_arm_acc_3
bounds:1474,1221,176,67
rotate:90
r_arm_acc_s
bounds:2,1180,82,286
r_eye
bounds:1203,1394,38,37
r_eye_angry
bounds:502,1846,52,22
r_eye_good_1
bounds:1660,1233,109,84
r_eye_good_2
bounds:226,2019,53,26
r_eye_lit_1
bounds:606,1421,31,13
r_eye_lit_2
bounds:230,2006,16,11
r_eye_shy_lit
bounds:586,676,38,21
r_eye_tear
bounds:53,1482,17,15
r_eyeball
bounds:1304,1898,63,45
offsets:0,7,66,52
r_eyelash_1
bounds:160,395,83,28
r_eyelash_2
bounds:1223,1861,53,30
r_eyelash_3
bounds:489,1875,16,17
r_eyeskin_1
bounds:2,14,101,63
rotate:90
r_eyeskin_2
bounds:1326,1493,70,48
r_finger_1
bounds:929,1214,37,45
r_finger_1_s
bounds:148,1165,21,47
r_finger_2
bounds:1455,1399,70,30
r_finger_2_s
bounds:1051,870,24,29
r_finger_3
bounds:1031,902,60,55
r_finger_3_s
bounds:839,1992,48,53
r_finger_4
bounds:215,908,40,65
r_finger_4_s
bounds:2,1476,49,56
r_finger_5
bounds:573,1925,33,56
r_finger_5_s
bounds:658,1653,48,35
r_leg
bounds:1200,379,273,1112
rotate:180
shy_cheek_l_1
bounds:359,545,82,74
shy_cheek_l_2
bounds:807,555,39,30
shy_cheek_r
bounds:269,754,34,29
shy_cheek_r_1
bounds:586,699,85,56
shy_cheek_r_2
bounds:812,657,64,29
