c993_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
acc1
bounds:1939,1580,94,115
angry_lip
bounds:104,8,81,62
arm_l1
bounds:1005,161,150,178
rotate:90
arm_l2
bounds:1289,1109,190,186
arm_l3
bounds:452,235,202,205
rotate:270
arm_l4
bounds:2,175,185,229
rotate:90
arm_l5
bounds:1143,925,86,90
rotate:90
arm_r1
bounds:1465,174,149,178
arm_r2
bounds:1870,232,176,184
offsets:0,0,177,185
arm_r3
bounds:1777,387,209,253
rotate:90
arm_r3_1
bounds:1089,1132,66,54
arm_r4
bounds:236,290,198,216
rotate:90
arm_sha
bounds:1939,1869,106,177
badge1
bounds:1262,1481,50,46
badge2
bounds:788,1578,50,46
belt1
bounds:754,1903,143,202
rotate:270
belt2
bounds:1565,439,227,265
offsets:0,0,252,265
belt3
bounds:1027,470,210,324
rotate:270
belt4
bounds:1332,348,183,258
rotate:90
belt5
bounds:852,196,162,202
ear1
bounds:455,44,126,121
rotate:90
ear2
bounds:314,40,130,112
rotate:180
ex1_arm_l1
bounds:1939,1697,95,180
offsets:0,1,95,181
ex1_arm_l2
bounds:2,347,240,192
offsets:15,10,255,202
ex1_arm_l3
bounds:658,216,198,202
rotate:90
ex1_arm_l4
bounds:1247,215,221,157
offsets:0,11,221,178
ex1_arm_r1
bounds:1905,894,127,194
ex1_arm_r2
bounds:559,426,257,198
ex1_arm_r3
bounds:1019,314,242,155
ex1_arm_r4
bounds:1612,240,199,216
rotate:90
ex1_arm_r4_1
bounds:1426,6,66,146
offsets:0,0,74,146
rotate:90
ex1_finger_l1
bounds:1263,385,84,67
rotate:90
ex1_finger_l4
bounds:1263,385,84,67
rotate:90
ex1_finger_l2
bounds:577,42,115,66
ex1_finger_l3
bounds:1583,64,119,67
ex1_finger_r1
bounds:1891,137,130,94
ex1_finger_r2
bounds:1174,115,150,74
ex1_finger_r3
bounds:1630,737,162,82
ex1_finger_r4
bounds:388,932,146,73
eye_bl1
bounds:1130,37,100,76
eye_bl2
bounds:1232,21,92,80
rotate:90
finger_l1
bounds:1314,14,111,68
finger_l2
bounds:2,22,101,70
finger_l3
bounds:894,13,98,62
offsets:1,0,99,62
finger_l4
bounds:1787,167,89,67
offsets:0,0,90,67
rotate:90
finger_r1
bounds:1402,1936,110,70
offsets:0,0,111,70
rotate:90
finger_r2
bounds:1704,12,102,70
finger_r3
bounds:1187,214,100,61
rotate:90
finger_r4
bounds:1383,1301,90,68
fx_fire1
bounds:745,617,253,280
rotate:90
fx_fire2
bounds:374,1245,226,260
fx_fire3
bounds:1060,679,242,302
rotate:90
fx_fire4
bounds:1805,1308,232,270
fx_smoke_1
bounds:3,541,233,236
rotate:90
fx_smoke_2
bounds:1794,598,252,252
fx_smoke_3
bounds:1364,584,238,241
rotate:90
fx_smoke_4
bounds:1805,1090,218,216
fx_smoke_5
bounds:818,400,215,200
rotate:90
hair_b
bounds:2,1118,370,387
hair_s1
bounds:1348,1369,117,207
offsets:1,0,118,207
hair_s2
bounds:696,36,93,198
offsets:0,0,94,198
rotate:90
head
bounds:2,776,385,340
rotate:180
head_set_1
bounds:2,1727,63,106
head_set_2
bounds:536,1159,85,144
offsets:0,0,106,145
rotate:90
head_set_3
bounds:2,1526,89,169
head_set_4
bounds:955,1984,62,118
rotate:90
idle_eye_l1
bounds:1891,36,99,102
rotate:90
idle_eye_l2
bounds:210,53,99,102
rotate:90
idle_eye_r1
bounds:105,72,101,103
rotate:90
idle_eye_r2
bounds:921,77,101,103
rotate:90
leg_l1
bounds:1146,821,350,757
rotate:90
leg_l2
bounds:662,1557,124,105
leg_l3
bounds:622,1066,513,759
rotate:270
leg_r1
bounds:374,872,356,769
rotate:90
leg_r2
bounds:709,1528,518,770
rotate:90
lip_dn
bounds:1204,1172,82,47
lip_up
bounds:1204,1172,82,47
lip_hol
bounds:1808,16,81,63
lo_body
bounds:2,1507,757,539
mc1
bounds:1481,1599,98,29
mc2
bounds:840,1597,84,26
mc3
bounds:1457,1858,18,78
nec
bounds:726,127,193,66
nec_tai1
bounds:664,1662,43,66
nec_tai2
bounds:1074,2016,32,30
nec_tai3
bounds:718,2019,22,27
nec_tai4
bounds:733,1844,42,69
op_l1
bounds:376,126,148,142
offsets:0,0,149,142
op_l2
bounds:241,644,130,142
rotate:90
op_l3
bounds:1326,83,151,158
offsets:0,0,151,173
rotate:180
op_r1
bounds:575,109,149,144
offsets:0,0,149,145
op_r2
bounds:232,154,134,142
rotate:90
op_r3
bounds:1718,84,170,180
rotate:180
roket1
bounds:1481,1040,322,541
roket2
bounds:388,641,286,354
rotate:270
roket3
bounds:241,489,316,150
offsets:0,391,316,541
special_eye_l1
bounds:1026,61,99,102
rotate:90
special_eye_l2
bounds:1479,72,99,102
rotate:90
special_eye_r1
bounds:2,94,101,103
special_eye_r2
bounds:1615,133,101,103
up_body
bounds:1477,1580,466,461
rotate:270
