c010_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.49
a_arm_r_upper
bounds:2,753,253,501
rotate:270
a_belt
bounds:1122,833,371,179
offsets:0,16,371,195
a_belt_strap
bounds:1862,1568,61,456
a_body_boob
bounds:1031,935,501,291
a_body_upper
bounds:771,1370,541,533
a_bullet_01
bounds:710,1488,107,92
a_bullet_02
bounds:778,984,97,95
a_bullet_03
bounds:679,1020,92,101
a_bullet_04
bounds:1184,1915,86,109
a_bullet_05
bounds:838,1694,76,112
a_bullet_06
bounds:2,1288,61,103
a_bullet_07
bounds:2,1945,66,79
a_bullet_08
bounds:718,1581,67,72
a_bullet_09
bounds:916,1721,69,67
a_bullet_10
bounds:795,1949,82,75
a_bullet_11
bounds:710,1948,83,76
a_bullet_12
bounds:876,1963,66,61
a_bullet_13
bounds:986,1732,67,54
a_bullet_14
bounds:880,1333,67,54
a_bullet_belt_l
bounds:1094,699,222,165
a_bullet_belt_l_b
bounds:647,23,204,310
a_bullet_belt_r
bounds:1341,182,298,325
rotate:180
a_bullet_belt_r_b
bounds:303,928,131,146
a_bullet_belt_sha
bounds:400,445,331,279
a_foot_r
bounds:464,1123,174,294
rotate:90
a_foot_r_hill
bounds:855,985,92,98
a_foot_ring
bounds:69,1966,34,58
a_hair_01_
bounds:504,771,191,594
offsets:0,0,191,694
rotate:270
a_hair_02_
bounds:685,321,241,590
offsets:0,0,241,700
rotate:270
a_hair_03_
bounds:332,230,205,589
offsets:0,2,268,657
rotate:90
a_hair_04_
bounds:1653,1339,208,672
offsets:11,0,219,779
a_hair_05_
bounds:710,246,75,540
offsets:0,5,75,545
rotate:90
a_hair_06_
bounds:1351,596,275,608
offsets:0,0,286,648
rotate:90
a_hair_07_
bounds:61,189,392,601
offsets:0,0,477,662
rotate:270
a_hair_08_
bounds:886,2,386,510
rotate:270
a_hair_09_
bounds:727,390,280,770
offsets:0,0,280,887
rotate:90
a_hair_10_
bounds:576,511,315,816
offsets:46,0,361,906
rotate:90
a_hair_11_
bounds:374,887,276,753
offsets:0,0,276,755
rotate:270
a_hair_12_
bounds:1257,20,374,697
rotate:270
a_hair_13_
bounds:1214,759,326,763
rotate:90
a_hat
bounds:2,994,468,344
offsets:13,0,481,344
rotate:180
a_hip_r
bounds:1276,1565,441,459
offsets:0,4,441,463
a_leg_calf_l
bounds:1542,533,286,219
offsets:0,0,289,219
a_leg_calf_r
bounds:791,1082,378,864
rotate:90
a_neck_cara
bounds:70,529,456,265
offsets:1,0,460,265
a_pocket_01
bounds:2,1641,88,112
a_pocket_02
bounds:2,670,261,179
a_pocket_03
bounds:1015,573,292,203
a_pocket_04
bounds:2,43,343,180
a_pocket_05
bounds:606,1542,115,158
a_pocket_07
bounds:1306,1441,98,161
a_pocket_08
bounds:753,1232,125,121
a_skirt
bounds:1603,986,526,383
rotate:90
a_skirt_sha_l
bounds:1638,396,322,189
a_skirt_sha_r
bounds:2,312,243,243
a_thigh_l
bounds:2,1299,388,866
offsets:0,0,395,866
rotate:90
a_thigh_r
bounds:2,1660,845,364
a_upper_waist
bounds:844,1787,365,237
