c501_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.6
aim_body
bounds:1232,505,214,203
aim_cloth_back
bounds:1179,660,568,419
rotate:90
aim_coloth_1
bounds:1582,1158,683,248
rotate:90
aim_coloth_2
bounds:1017,1230,586,614
aim_coloth_3
bounds:519,41,560,314
aim_hair_01
bounds:661,659,494,1264
rotate:180
aim_hair_02
bounds:753,1068,96,184
aim_hair_03
bounds:1269,47,269,442
rotate:270
aim_hair_04
bounds:2,768,106,219
aim_hair_05
bounds:247,155,686,982
rotate:90
aim_hair_06
bounds:1393,1866,422,125
aim_hair_07
bounds:1739,1365,443,160
rotate:90
aim_hair_08
bounds:1713,221,307,112
rotate:90
aim_head_1
bounds:1047,1120,101,122
aim_head_2
bounds:866,1785,99,206
aim_head_3
bounds:2,325,510,445
rotate:180
aim_head_4
bounds:874,843,72,152
aim_l_arm
bounds:514,406,203,318
aim_l_foot_1
bounds:458,1266,40,53
aim_l_foot_2
bounds:874,1711,42,72
aim_l_foot_3
bounds:735,1911,40,80
offsets:0,0,40,85
aim_l_foot_4
bounds:803,1901,42,90
aim_l_foot_5
bounds:2,1392,61,78
aim_l_foot_6
bounds:243,2,207,274
offsets:9,0,216,274
rotate:90
aim_l_leg1
bounds:2,46,277,211
rotate:90
aim_machin
bounds:2,755,870,621
aim_machin2
bounds:2,1321,870,670
aim_neck
bounds:301,1145,155,174
aim_pant1
bounds:1459,524,370,299
aim_pant2
bounds:645,1927,54,64
aim_pant3
bounds:472,986,307,333
offsets:8,0,315,333
aim_pant4
bounds:189,1210,102,109
aim_pant6
bounds:1079,1598,312,322
aim_r_foot
bounds:1207,1499,252,264
offsets:0,0,261,264
rotate:90
aim_r_leg
bounds:1418,711,509,597
offsets:0,0,534,597
rotate:180
aim_r_leg2
bounds:1081,95,458,550
rotate:90
