EventScene_NewyearNewsword_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.94
bg
bounds:6,759,451,451
bg_fower_1
bounds:1268,526,151,148
rotate:90
bg_fower_2
bounds:918,1426,241,221
bg_fower_3
bounds:1723,1926,168,116
bg_fower_4
bounds:1008,1653,184,251
flower_01
bounds:1278,1544,207,187
rotate:90
flower_02
bounds:1801,1429,142,136
rotate:90
flower_03
bounds:346,1216,54,30
flower_04
bounds:795,1765,44,38
flower_05
bounds:103,1762,20,32
flower_06
bounds:1059,1359,51,61
flower_07
bounds:594,1745,42,55
flower_08
bounds:90,1910,27,34
flower_09
bounds:343,1364,47,39
flower_10
bounds:47,1615,25,33
flower_11
bounds:6,1459,47,41
flower_12
bounds:355,1576,38,38
flower_13
bounds:1198,1698,57,53
flower_14
bounds:605,1284,58,45
flower_15
bounds:600,1569,68,59
fx_c222_01_hat_00001
bounds:1703,1475,283,148
offsets:0,135,283,283
rotate:90
fx_c222_01_hat_00005
bounds:1732,723,283,150
offsets:0,133,283,283
rotate:270
fx_c222_01_hat_00009
bounds:1756,331,283,144
offsets:0,139,283,283
rotate:270
fx_c222_01_hat_00013
bounds:1678,772,283,138
offsets:0,145,283,283
rotate:90
fx_c222_01_hat_00017
bounds:1808,1577,283,133
offsets:0,150,283,283
rotate:270
fx_c222_01_hat_00021
bounds:1625,434,283,146
offsets:0,137,283,283
rotate:90
fx_c971_hat_00001
bounds:1832,6,283,75
offsets:0,101,283,283
rotate:90
fx_c971_hat_00005
bounds:507,24,283,84
offsets:0,96,283,283
fx_c971_hat_00009
bounds:6,69,283,95
offsets:0,86,283,283
fx_c971_hat_00014
bounds:1306,6,283,190
offsets:0,0,283,283
rotate:270
fx_c971_hat_00018
bounds:6,209,283,96
offsets:0,94,283,283
rotate:90
fx_c971_hat_00022
bounds:218,6,283,90
offsets:0,93,283,283
h_belt1
bounds:1693,1140,278,133
rotate:270
h_body
bounds:6,170,354,583
h_chest_acc
bounds:1550,698,136,514
h_chest_acc2
bounds:6,1536,78,506
h_eye
bounds:1471,1545,117,92
h_eyebrow
bounds:286,425,92,143
h_hand_l
bounds:320,90,112,133
h_head
bounds:603,1312,309,340
offsets:0,21,309,361
rotate:180
h_head_s_1
bounds:894,1653,55,48
h_head_s_2
bounds:1491,91,175,213
h_leg
bounds:1055,357,274,241
rotate:90
h_leg2
bounds:786,1653,389,216
rotate:90
h_lower_acc_1
bounds:1590,1764,213,278
h_lower_sha
bounds:463,730,86,97
h_neck
bounds:409,1824,104,108
h_neck_2
bounds:782,1657,109,102
h_sword_1
bounds:900,673,408,196
rotate:270
hong_arm_01_1
bounds:921,49,290,297
hong_arm_01_2
bounds:1339,1271,211,267
hong_arm_01_3
bounds:1331,778,225,261
hong_arm_01_4
bounds:186,1216,127,111
hong_arm_2_1
bounds:247,281,472,472
rotate:90
hong_arm_2_2
bounds:1672,40,154,183
hong_hair_01
bounds:1316,1404,111,134
hong_hair_02
bounds:366,111,198,574
rotate:270
hong_hair_03
bounds:1804,1061,166,221
hong_hair_04
bounds:38,1506,96,184
hong_hair_05
bounds:804,1070,86,57
hong_hair_06
bounds:767,783,156,332
hong_hair_07
bounds:695,679,88,92
hong_hair_08
bounds:463,722,298,448
hong_hair_09
bounds:1625,1033,255,431
rotate:180
hong_hair_10
bounds:1817,899,135,185
rotate:90
hong_hair_11
bounds:362,297,201,104
hong_hair_12
bounds:1134,970,89,97
hong_hair_13
bounds:1232,626,212,464
hong_hair_14
bounds:365,1658,374,426
offsets:0,69,374,495
rotate:90
hong_hair_15
bounds:1461,1508,339,195
rotate:90
hong_hair_acc2
bounds:376,1659,163,144
hong_hair_acc3
bounds:1381,1805,237,203
rotate:90
hong_hair_acc4
bounds:706,1987,72,55
hong_hair_acc_1
bounds:1367,431,213,143
rotate:90
hong_hand_1
bounds:1873,1265,158,153
rotate:270
hong_hand_2
bounds:52,1654,29,23
hong_sha_1
bounds:861,1318,97,91
j_arm_l
bounds:1198,1074,149,573
j_arm_l_armor
bounds:1170,1757,205,271
j_arm_l_s
bounds:1919,1781,92,261
rotate:180
j_belt
bounds:1470,229,337,371
j_belt_s
bounds:68,1762,52,142
j_chest
bounds:320,1176,279,591
rotate:180
j_hair_1
bounds:966,491,103,176
j_hair_2
bounds:1398,341,180,499
j_hair_3
bounds:717,903,337,514
j_hair_4
bounds:1145,12,247,481
j_hair_6
bounds:1066,637,196,427
rotate:180
j_hair_6_1
bounds:6,1216,436,826
j_hair_7
bounds:1758,606,188,265
j_hair_8
bounds:730,249,222,414
offsets:0,0,303,414
rotate:90
j_hair_9
bounds:496,436,336,464
offsets:62,0,398,663
rotate:90
j_leg1
bounds:1400,1093,328,166
rotate:90
j_leg_2
bounds:1041,1070,389,170
rotate:90
j_skirt
bounds:1572,1212,290,133
rotate:90
particle_1
bounds:1008,1922,120,120
particle_2
bounds:591,1158,120,120
particle_3
bounds:64,1696,60,60
