c530_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
arm_l_1
bounds:930,212,87,164
offsets:0,0,90,164
arm_l_2
bounds:302,340,98,218
offsets:0,0,98,238
arm_l_2-1
bounds:400,340,90,218
offsets:0,0,90,238
arm_r_1
bounds:1791,495,142,199
rotate:90
arm_r_2
bounds:487,406,166,160
offsets:0,0,166,162
belt
bounds:589,121,190,91
belt_1
bounds:1984,1991,51,55
belt_2
bounds:1273,1901,20,41
case_(in)
bounds:2,654,385,97
offsets:0,0,385,100
case_(out)
bounds:2,1651,427,395
offsets:3,17,430,412
case_handdle_1
bounds:875,1116,175,663
rotate:90
case_handdle_2
bounds:644,990,154,503
rotate:90
case_handdle_3
bounds:1033,900,154,483
rotate:90
case_handdle_4
bounds:644,1016,106,48
offsets:0,0,107,48
case_handdle_s
bounds:1075,1717,47,34
case_starfis_s
bounds:569,16,89,106
rotate:180
case_starfish
bounds:348,10,91,109
rotate:90
case_sub_bag
bounds:1102,1449,302,226
rotate:90
case_sub_bag_(in)
bounds:635,481,196,90
case_sub_bag_(out)
bounds:1446,1787,58,70
case_sub_bag_acc_
bounds:999,1793,39,56
case_sub_bag_acc_1
bounds:1193,73,130,119
rotate:90
case_sub_bag_acc_2
bounds:1632,370,142,166
case_sub_bag_acc_3
bounds:1306,19,109,176
rotate:90
case_sub_bag_acc_doll
bounds:158,400,130,141
case_sub_bag_keyring
bounds:2,1739,20,46
case_sub_bag_keyring_(in)
bounds:532,1927,12,10
case_sub_bag_keyring_(out)
bounds:229,1002,18,17
case_sub_bag_strap_(in)
bounds:662,1325,27,30
case_sub_bag_strap_(in)_s
bounds:57,12,144,56
offsets:0,5,146,61
case_sub_bag_strap_(out)
bounds:233,1084,141,37
case_sub_bag_strap_s_1
bounds:410,1942,22,25
case_sub_bag_strap_s_2
bounds:794,1707,24,22
case_sub_bag_zip_1
bounds:87,2035,14,11
case_sub_bag_zip_2
bounds:684,1886,13,12
case_sub_bag_zip_3
bounds:375,1081,25,33
case_sub_bag_zip_4
bounds:2,2015,9,10
case_sub_bag_zip_5
bounds:450,1404,17,34
case_sub_bag_zip_6
bounds:2,2003,6,10
case_sub_bag_zip_s_1
bounds:303,749,25,31
case_sub_bag_zip_s_2
bounds:188,784,16,32
case_tag_(in)
bounds:118,516,55,146
offsets:0,128,55,274
case_tag_(out)
bounds:899,84,54,246
rotate:90
case_wheel_1
bounds:433,70,77,102
case_wheel_2
bounds:780,124,70,104
case_wheel_3
bounds:414,990,70,107
case_wheel_4
bounds:1624,819,74,99
chest
bounds:676,1119,182,236
offsets:4,0,186,236
chest_(front)
bounds:1722,942,212,210
offsets:0,0,215,210
rotate:270
chest_(front)_s
bounds:1359,299,103,191
offsets:0,0,103,194
chest_(in)
bounds:1273,1994,164,52
chest_button_1
bounds:2,908,16,18
chest_button_1_s
bounds:623,1907,18,15
chest_button_2
bounds:821,1341,17,17
chest_button_2_s
bounds:313,1652,15,10
chest_button_3
bounds:2,1091,15,18
chest_button_3_s
bounds:2,1845,12,11
chest_button_4
bounds:1030,1848,18,17
chest_button_4_s
bounds:946,1923,18,17
collar_(in)
bounds:752,1039,62,31
collar_l
bounds:57,1135,53,48
collar_r
bounds:644,1089,22,42
offsets:0,0,22,44
ear_l
bounds:2,1156,40,48
ex_l arm_1
bounds:1087,480,139,207
rotate:270
ex_l arm_1_s
bounds:1926,313,109,206
ex_l arm_2
bounds:1101,309,150,142
ex_l arm_2_s
bounds:1017,195,114,142
ex_l arm_sleeve
bounds:2,1044,42,46
ex_l_f_1
bounds:281,1653,17,29
ex_l_f_1_s
bounds:841,1329,16,29
ex_l_f_2
bounds:744,1423,38,15
offsets:0,0,42,15
ex_l_f_2_s
bounds:136,1652,40,17
ex_l_f_3
bounds:726,1977,40,15
offsets:0,0,42,15
ex_l_f_3_s
bounds:659,2009,38,13
ex_l_f_4
bounds:2,1654,38,13
ex_l_f_4_s
bounds:891,1900,44,13
ex_l_f_5
bounds:191,1115,30,19
offsets:0,0,30,21
ex_l_f_5_s
bounds:2,2024,63,22
ex_l_hand
bounds:975,904,57,42
gun case_1
bounds:653,424,97,54
gun case_2
bounds:1115,1362,94,85
gun case_s
bounds:942,1851,105,89
offsets:4,5,109,94
hair_back_01
bounds:962,48,162,328
rotate:90
hair_back_02
bounds:1226,83,159,323
rotate:90
hair_back_03
bounds:1364,297,250,426
rotate:270
hair_back_04
bounds:1822,35,104,232
hair_back_05
bounds:1244,719,214,480
rotate:270
hair_back_06
bounds:408,855,120,351
rotate:90
hair_back_07
bounds:1938,1666,97,380
hair_back_08
bounds:749,752,101,335
rotate:90
hair_back_09
bounds:1521,451,112,112
hair_back_10
bounds:1379,62,197,237
offsets:0,0,197,243
hair_back_11
bounds:464,195,210,370
rotate:90
hair_back_12
bounds:1741,337,230,305
rotate:90
hair_back_13
bounds:1564,1127,284,482
rotate:90
hair_back_14
bounds:263,60,193,231
rotate:270
hair_front_01
bounds:488,357,150,449
rotate:90
hair_front_01_s
bounds:1563,23,98,202
hair_front_02
bounds:1420,359,163,147
hair_front_03
bounds:2012,1502,32,142
hair_front_04
bounds:644,1097,42,147
hair_front_05
bounds:318,1159,78,164
rotate:270
hair_front_06
bounds:1958,1922,82,124
offsets:0,0,82,127
hair_front_07
bounds:1448,387,82,130
hair_front_08
bounds:1751,15,94,148
hair_front_09
bounds:1758,436,107,154
hair_front_10
bounds:890,133,136,167
hair_front_11
bounds:1916,28,85,231
hair_front_12
bounds:852,124,44,104
hair_front_s_1
bounds:913,208,51,83
hair_front_s_2
bounds:1955,1799,32,92
hair_front_s_3
bounds:1976,1573,42,96
hair_front_s_4
bounds:717,186,52,92
hair_front_s_5
bounds:1421,1587,48,102
hairband
bounds:1878,1383,142,132
hairband_ribbon
bounds:1432,201,116,163
offsets:0,0,116,183
hairband_ribbon_s
bounds:609,62,102,141
rotate:90
hand_l
bounds:757,302,70,60
hand_r
bounds:652,747,66,46
head
bounds:2,903,161,207
rotate:270
head_s_angry2
bounds:450,1226,212,229
rotate:90
jarket_(in)
bounds:1338,545,217,106
rotate:180
jarket_l_1
bounds:399,1597,449,696
offsets:13,0,462,699
rotate:90
jarket_l_2
bounds:2,949,202,418
rotate:90
jarket_l_arm_1
bounds:1273,1442,364,333
rotate:90
jarket_l_collar_1
bounds:2,1099,154,487
rotate:90
jarket_l_collar_button
bounds:794,1639,22,22
jarket_l_strap_1
bounds:1663,24,121,178
jarket_l_strap_2
bounds:1231,592,178,638
rotate:90
jarket_r_1
bounds:313,750,276,720
rotate:270
jarket_r_2
bounds:1273,1807,230,376
rotate:90
jarket_r_collar_1
bounds:1627,962,96,84
jarket_r_collar_button
bounds:469,1420,18,18
jarket_r_strap_1
bounds:1596,61,70,121
jarket_r_strap_2
bounds:1674,253,42,355
rotate:90
l_eye_angry2
bounds:1132,202,92,105
l_eye_cheek_1
bounds:794,1360,319,235
l_eye_cheek_2
bounds:491,1004,220,151
rotate:90
l_eye_idle
bounds:1876,655,139,158
l_eye_lit_1
bounds:794,1663,30,36
l_eye_lit_2
bounds:2,1719,19,18
r_eye_lit_2
bounds:2,1719,19,18
l_eye_lit_3
bounds:302,148,53,52
l_eye_lit_no
bounds:703,1994,97,52
l_eye_lit_sad
bounds:841,956,53,52
l_eye_sad
bounds:324,560,125,142
rotate:90
l_eye_skin_delight_2
bounds:574,1440,350,218
rotate:90
l_eye_skin_idle_1
bounds:1166,1254,358,218
rotate:180
l_eye_skin_idle_2
bounds:1526,1217,350,234
rotate:180
l_eye_special
bounds:2,508,114,144
l_eye_surprise
bounds:794,1733,13,27
l_eye_tears_sad_1
bounds:760,1796,26,22
l_eye_tears_sad_2
bounds:407,1970,14,14
l_eye_wrinkle_angry2
bounds:794,1597,35,31
l_eyeball_angry2
bounds:1799,1954,118,92
l_eyeball_idle
bounds:1039,1266,118,92
l_eyeball_special
bounds:2,1255,234,183
l_eyebrow_angry
bounds:200,818,207,130
offsets:323,0,530,130
l_eyebrow_angry2
bounds:1086,733,169,143
rotate:90
l_eyebrow_delight
bounds:1158,618,178,100
l_eyebrow_delight2
bounds:2,117,194,42
l_eyebrow_expression
bounds:2,734,207,33
l_eyebrow_idle
bounds:630,823,178,91
l_eyebrow_no
bounds:468,568,177,95
l_eyebrow_sad
bounds:2,769,184,132
l_eyebrow_shy
bounds:468,665,182,109
l_eyebrow_special
bounds:991,621,165,110
l_eyebrow_surprise
bounds:859,1246,178,112
l_eyebrow_think
bounds:655,917,184,70
l_eyelash_angry2
bounds:614,2024,86,22
l_eyelash_delight
bounds:413,1910,117,30
l_eyelash_delight2
bounds:187,1652,92,21
l_eyelash_idle_1
bounds:1726,1351,46,38
l_eyelash_idle_2
bounds:54,62,256,99
l_eyelash_idle_3
bounds:1337,734,69,66
l_eyelash_idle_4
bounds:298,952,77,21
l_eyelash_no
bounds:858,1915,86,25
l_eyelash_sad
bounds:486,982,90,20
l_eyelash_shy
bounds:424,1796,258,109
l_eyelash_special_1
bounds:810,1942,234,104
l_eyelash_special_2
bounds:872,852,166,50
l_eyeline
bounds:712,10,213,78
l_eyeline_delight2
bounds:652,593,215,84
l_eyeline_no
bounds:869,542,216,77
l_eyeline_shy
bounds:1329,1508,208,90
rotate:90
l_eyeline_special
bounds:1295,1280,129,36
leg_l_1
bounds:1224,1033,150,338
offsets:0,2,150,343
rotate:270
leg_l_2
bounds:1319,651,229,330
offsets:0,5,229,335
rotate:90
leg_r_1
bounds:1933,1005,113,355
offsets:0,32,113,387
leg_r_2
bounds:652,679,73,337
rotate:90
leg_r_3
bounds:1030,332,83,208
offsets:0,0,83,211
mouth_angry
bounds:388,700,66,54
mouth_angry2
bounds:303,1652,112,38
mouth_delight
bounds:1622,1355,102,34
mouth_delight2
bounds:1674,204,146,63
mouth_expression
bounds:662,1420,80,18
mouth_idle
bounds:1048,1636,63,23
mouth_no
bounds:816,1054,73,21
mouth_sad
bounds:211,956,85,43
mouth_shy
bounds:211,750,90,66
mouth_special
bounds:1012,1597,99,48
mouth_surprise
bounds:1273,1943,71,49
mouth_think
bounds:684,1865,39,18
neck
bounds:820,1114,63,74
nose
bounds:209,1003,18,25
pelvis
bounds:1541,491,215,133
rotate:180
ptc_cf_x_yellow
bounds:1338,648,51,51
r_eye_angry2
bounds:1149,1033,66,111
r_eye_cheek_1
bounds:238,1239,210,199
r_eye_cheek_2
bounds:180,543,123,142
rotate:90
r_eye_idle
bounds:938,378,90,162
r_eye_lit_1
bounds:578,970,25,32
r_eye_lit_3
bounds:1040,841,42,56
r_eye_lit_no
bounds:684,1792,74,69
r_eye_lit_sad
bounds:609,946,42,56
r_eye_sad
bounds:835,302,93,152
r_eye_skin_delight_2
bounds:1772,1453,202,238
r_eye_skin_idle_1
bounds:1700,756,217,217
r_eye_skin_idle_2
bounds:1518,909,202,254
rotate:270
r_eye_special
bounds:308,202,95,137
r_eye_surprise
bounds:760,1825,13,27
r_eye_tears_sad_1
bounds:67,2031,18,15
r_eye_tears_sad_2
bounds:771,1962,30,30
r_eyeball_angry2
bounds:512,93,75,99
r_eyeball_idle
bounds:1547,822,75,99
r_eyeball_special
bounds:559,257,75,99
r_eyebrow_angry
bounds:1815,1878,133,74
r_eyebrow_angry2
bounds:2,309,142,98
r_eyebrow_delight
bounds:1522,227,150,63
r_eyebrow_delight2
bounds:1815,1776,138,84
r_eyebrow_expression
bounds:752,68,145,50
r_eyebrow_idle
bounds:1540,1192,151,53
r_eyebrow_no
bounds:156,225,135,87
r_eyebrow_sad
bounds:2,409,154,97
r_eyebrow_shy
bounds:1226,244,151,63
r_eyebrow_special
bounds:138,163,138,59
r_eyebrow_surprise
bounds:737,230,151,70
r_eyebrow_think
bounds:408,828,131,38
r_eyelash_angry2
bounds:541,831,69,22
r_eyelash_delight
bounds:532,1907,89,18
r_eyelash_delight2
bounds:891,1058,55,26
r_eyelash_idle_
bounds:2,1670,28,43
r_eyelash_idle_2
bounds:1697,635,176,122
rotate:180
r_eyelash_idle_3
bounds:1891,1154,36,94
r_eyelash_idle_4
bounds:37,1056,54,22
r_eyelash_no
bounds:945,1166,61,25
r_eyelash_sad
bounds:880,1152,63,27
r_eyelash_shy
bounds:1918,815,189,126
rotate:90
r_eyelash_special_1
bounds:1815,1693,151,81
r_eyelash_special_2
bounds:871,621,96,60
r_eyeline
bounds:1771,48,124,62
rotate:90
r_eyeline_delight2
bounds:662,1357,123,61
r_eyeline_no
bounds:2,161,134,61
r_eyeline_shy
bounds:940,735,129,34
r_eyeline_special
bounds:1517,1402,75,38
r_f_1
bounds:1217,1112,38,39
r_f_2
bounds:455,1124,32,35
r_f_3
bounds:715,761,32,42
shoes_l_1
bounds:1252,339,110,175
shoes_l_2
bounds:498,416,53,46
shoes_l_3
bounds:269,80,58,51
shoes_l_4
bounds:896,974,30,41
sky_nametag
bounds:1274,522,72,94
sky_nametag_s
bounds:204,13,70,94
sky_nametag_strap_1
bounds:270,1211,43,26
sky_nametag_strap_1_s
bounds:578,2028,30,18
sky_nametag_strap_2
bounds:581,499,54,67
sky_nametag_strap_2_s
bounds:1568,1716,32,49
sky_nametag_strap_3
bounds:2,1791,18,49
sunglasses
bounds:405,255,152,83
sunglasses_blur
bounds:1608,1391,300,162
rotate:90
sunglasses_ef
bounds:430,1661,134,133
sunglasses_leg_l
bounds:1651,1952,146,94
sunglasses_leg_r_1
bounds:419,964,18,24
sunglasses_leg_r_2
bounds:146,314,160,84
sunglasses_lens
bounds:2,224,152,83
sunglasses_lens_lit_l
bounds:485,14,61,58
sunglasses_lens_lit_r
bounds:1078,301,51,65
sunglasses_lit_l
bounds:1050,1753,293,221
rotate:90
sunglasses_lit_r
bounds:1604,1693,250,209
rotate:90
sunglasses_nose_pad_l
bounds:636,300,47,60
sunglasses_nose_pad_r
bounds:827,1190,43,54
sunglasses_s
bounds:2,1440,570,210
texas_defender
bounds:1510,1767,90,98
offsets:0,1,90,99
texas_defender_s
bounds:272,15,73,47
tie_0
bounds:1008,1170,48,30
tie_1
bounds:450,1224,37,35
tie_l_1
bounds:1469,842,70,104
tie_r_1
bounds:1137,414,121,75
tie_s_1
bounds:1274,747,85,97
tie_s_2
bounds:2,14,53,101
