c010_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.49
a_add
bounds:562,1530,183,152
a_arm_r_upper
bounds:462,713,253,501
rotate:270
a_belt
bounds:1122,821,371,179
offsets:0,16,371,195
a_belt_strap
bounds:1886,1556,61,456
a_body_boob
bounds:1031,923,501,291
a_body_upper
bounds:771,1358,541,533
a_bullet_belt_l_b
bounds:848,1810,202,308
offsets:1,1,204,310
rotate:90
a_facail
bounds:2,724,260,256
offsets:10,2,274,265
a_foot_r
bounds:464,1111,174,294
rotate:90
a_foot_r_hill
bounds:820,1685,92,98
a_foot_ring
bounds:2,1954,34,58
a_hair_01_
bounds:934,630,191,594
offsets:0,0,191,694
rotate:270
a_hair_02_
bounds:1645,1408,241,590
offsets:0,0,241,700
a_hair_03_
bounds:2,205,205,589
offsets:0,2,268,657
rotate:90
a_hair_04_
bounds:1797,129,208,672
offsets:11,0,219,779
rotate:180
a_hair_05_
bounds:748,50,75,540
offsets:0,5,75,545
a_hair_06_
bounds:11,390,275,608
offsets:0,0,286,648
rotate:270
a_hair_07_
bounds:806,147,392,601
offsets:0,0,477,662
rotate:270
a_hair_08_
bounds:1139,2,386,510
rotate:270
a_hair_09_
bounds:1077,372,280,770
offsets:0,0,280,887
rotate:270
a_hair_10_
bounds:264,552,315,816
offsets:46,0,361,906
rotate:90
a_hair_11_
bounds:374,875,276,753
offsets:0,0,276,755
rotate:270
a_hair_12_
bounds:865,114,374,697
rotate:90
a_hair_13_
bounds:1214,747,326,763
rotate:90
a_hat
bounds:2,982,468,344
offsets:13,0,481,344
rotate:180
a_hip_r
bounds:1276,1553,441,459
offsets:0,4,441,463
a_leg_calf_l
bounds:487,393,286,219
offsets:0,0,289,219
a_leg_calf_r
bounds:791,1070,378,864
rotate:90
a_neck_cara
bounds:2,484,456,265
offsets:1,0,460,265
a_pocket_01
bounds:2,1629,88,112
a_pocket_02
bounds:252,108,261,179
a_pocket_03
bounds:128,47,292,203
a_pocket_04
bounds:1206,77,343,180
rotate:90
a_pocket_05
bounds:1291,1437,115,158
a_pocket_07
bounds:2,55,98,161
a_pocket_08
bounds:900,1680,125,121
a_skirt
bounds:1603,974,526,383
rotate:90
a_skirt_sha_l
bounds:850,383,322,189
a_skirt_sha_r
bounds:511,148,243,243
rotate:90
a_thigh_l
bounds:2,1287,388,866
offsets:0,0,395,866
rotate:90
a_thigh_r
bounds:2,1648,845,364
a_upper_waist
bounds:1524,585,365,237
