c171_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
backhair
bounds:1395,1016,651,683
offsets:0,0,651,744
body_under
bounds:2,802,376,492
rotate:90
body_upper
bounds:1705,689,341,391
rotate:180
bolt_career
bounds:1236,1366,192,197
bolt_career_in
bounds:1760,162,286,297
bullet_1
bounds:293,44,130,130
offsets:1,1,132,132
bullet_2
bounds:2,1194,153,152
offsets:1,1,155,154
bust
bounds:1281,715,398,376
rotate:180
bust_belt
bounds:2,63,269,52
charging_handle_shadow
bounds:1638,1990,67,56
offsets:1,1,69,58
charm
bounds:2029,1876,14,32
offsets:1,1,16,34
charm2
bounds:2029,1845,14,29
offsets:1,1,16,31
coat1
bounds:293,596,379,973
rotate:270
coat2
bounds:1562,42,249,346
coat5
bounds:1128,1909,137,329
rotate:90
coat6
bounds:2,1180,940,866
coat7
bounds:200,663,243,658
rotate:90
coat_belt
bounds:335,97,515,243
rotate:180
eye_b_L
bounds:1162,1886,38,24
eye_b_R
bounds:860,1859,61,45
eye_u_L
bounds:1606,1708,48,25
eye_u_R
bounds:573,1930,74,43
eyeball_L
bounds:1119,1877,41,38
offsets:1,1,43,40
eyeball_R
bounds:225,2000,57,46
offsets:1,1,59,48
eyebrow_L
bounds:649,1950,59,20
eyebrow_R
bounds:892,1906,88,69
eyelash_b_L
bounds:284,2039,12,7
eyelash_b_R
bounds:1338,2032,16,14
eyelash_u_L
bounds:419,1936,33,14
eyelash_u_R
bounds:1292,2015,44,31
eyeline_L
bounds:419,2039,36,7
offsets:1,1,38,9
eyeline_R
bounds:1989,1709,57,27
offsets:1,1,59,29
eyeline_b_L
bounds:851,2032,37,14
eyeline_b_R
bounds:1509,1680,48,29
eyeline_u_L
bounds:1464,1697,49,23
eyeline_u_R
bounds:713,1947,72,40
face
bounds:395,331,285,273
offsets:0,0,285,280
finge10
bounds:1106,1689,21,54
offsets:1,1,23,56
finge9
bounds:1129,1958,24,26
offsets:1,1,26,28
finger1
bounds:846,1809,22,48
offsets:1,1,24,50
finger2
bounds:82,1728,20,26
offsets:1,1,22,28
finger3
bounds:2,1955,23,23
offsets:1,1,25,25
finger4
bounds:1097,1764,21,64
offsets:1,1,23,66
finger5
bounds:982,2017,24,29
offsets:1,1,26,31
finger6
bounds:1707,2020,29,26
offsets:1,1,31,29
finger7
bounds:1083,1707,21,55
offsets:1,1,23,57
finger8
bounds:2021,1945,23,26
offsets:1,1,25,28
finger_11
bounds:1981,2004,22,23
offsets:1,1,24,25
finger_12
bounds:82,1704,21,22
offsets:1,1,23,29
finger_R_1
bounds:1109,1838,37,37
offsets:1,1,39,39
finger_R_10
bounds:245,1981,33,17
offsets:1,1,35,19
finger_R_11
bounds:982,1997,15,18
offsets:1,1,17,20
finger_R_12
bounds:1112,2030,14,16
offsets:1,2,16,19
finger_R_13
bounds:1647,1900,34,28
offsets:1,1,36,30
finger_R_14
bounds:2,1885,44,26
offsets:1,1,46,28
finger_R_2
bounds:1699,1702,26,22
offsets:1,1,28,24
finger_R_3
bounds:1155,1970,26,14
offsets:1,1,28,16
finger_R_4
bounds:2,1913,41,39
offsets:1,1,43,41
finger_R_5
bounds:1339,1891,22,20
offsets:1,1,24,22
finger_R_6
bounds:949,1924,16,22
offsets:1,1,18,24
finger_R_7
bounds:1459,2018,39,28
offsets:1,1,41,30
finger_R_8
bounds:2023,1744,23,25
offsets:1,1,25,27
finger_R_9
bounds:1148,1851,16,24
offsets:1,6,18,31
fronthair_1
bounds:69,117,137,241
rotate:90
fronthair_2
bounds:574,1970,76,223
rotate:90
fronthair_3
bounds:1288,326,173,293
rotate:270
fronthair_4
bounds:1760,71,125,286
rotate:90
fronthair_5
bounds:652,249,215,289
offsets:24,49,517,441
rotate:270
gun_1_custom
bounds:590,890,1055,1156
rotate:180
gun_2_custom
bounds:1759,1654,84,41
gun_3_custom
bounds:1449,440,290,397
rotate:90
gun_3_custom_a
bounds:1081,442,290,397
rotate:270
gun_3_shadow
bounds:1785,343,258,344
hair_pin
bounds:2,1790,65,91
offsets:1,1,67,93
hair_shadow
bounds:942,338,249,195
hair_side
bounds:990,113,124,305
rotate:90
hand2_1
bounds:2006,1973,34,73
offsets:1,1,36,75
hand2_2
bounds:943,1977,37,69
offsets:1,1,39,71
hand2_3
bounds:1647,1930,42,58
offsets:1,3,44,62
hand2_4
bounds:69,1792,23,52
offsets:1,1,25,54
hand2_5
bounds:924,1901,21,25
offsets:1,1,23,27
hand2_6
bounds:203,2024,18,22
offsets:1,1,20,24
hand2_7
bounds:1129,1986,85,60
offsets:1,1,87,62
hand2_8
bounds:2,774,136,64
offsets:1,1,138,66
hand2_9
bounds:1646,1719,59,71
head_b
bounds:1647,1688,380,358
highlight_L
bounds:179,2037,13,9
offsets:1,1,15,11
highlight_R
bounds:564,2033,17,13
offsets:1,1,19,15
iris_L
bounds:1459,1996,15,20
offsets:1,1,17,22
iris_r
bounds:1216,1990,21,22
offsets:1,1,23,24
leftarm1
bounds:1155,199,142,333
rotate:90
leftarm2
bounds:1523,171,260,275
lefthand
bounds:1084,1242,155,131
lefthood1
bounds:853,839,627,529
rotate:180
lefthood2
bounds:655,439,424,241
offsets:0,0,424,539
rotate:180
lefthood3
bounds:851,217,169,281
rotate:90
lightarm1
bounds:2,1348,155,357
lightarm2
bounds:2,229,316,161
lighthood1
bounds:771,1443,356,603
lighthood2
bounds:2,439,293,362
rotate:270
lighthood3
bounds:284,1935,111,315
rotate:90
mouth_b
bounds:1847,1653,80,34
mouth_in
bounds:1943,2029,58,17
offsets:1,1,60,19
mouth_u
bounds:1216,2010,80,36
neck
bounds:830,63,140,163
offsets:0,12,140,175
necklace
bounds:1296,84,123,223
rotate:90
nose
bounds:2026,1910,18,33
offsets:2,3,21,37
righthand
bounds:770,1360,109,96
strap
bounds:2,1714,78,74
teeth
bounds:799,2026,50,20
offsets:1,14,52,35
waist_bag
bounds:486,859,93,319
waist_belt1
bounds:2,341,384,181
rotate:180
waist_belt2
bounds:1929,1557,117,151
waist_belt3
bounds:418,169,352,139
