EventScene_absolute_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
BG
bounds:2,1496,550,550
B_body_t
bounds:1381,1090,107,83
B_cape1
bounds:1881,731,110,64
B_cape2
bounds:1608,1167,143,473
rotate:180
B_cape3
bounds:1125,892,170,446
B_cape4
bounds:1880,1142,143,78
B_cape5
bounds:1318,186,159,554
rotate:180
B_cape6
bounds:698,1177,281,545
B_cape6_sha
bounds:1649,1642,118,307
rotate:180
B_cape_b1
bounds:1582,1987,147,59
B_cape_b2
bounds:554,1497,189,121
B_cape_sha
bounds:1702,1275,82,241
B_eye_l
bounds:980,1575,29,14
B_eye_l2
bounds:569,1798,6,8
B_eye_l3
bounds:894,2026,29,20
B_eye_l4
bounds:603,1083,23,20
offsets:0,0,23,23
B_eye_l5
bounds:188,1160,14,17
B_eye_l6
bounds:719,2029,23,17
B_eye_r1
bounds:772,1532,29,18
B_eye_r2
bounds:569,1808,6,7
B_eye_r3
bounds:957,1659,26,9
B_eye_r4
bounds:1132,1909,29,25
B_eye_r5
bounds:936,1932,24,16
offsets:0,0,24,17
B_eye_r6
bounds:564,1747,16,18
B_eye_r7
bounds:608,1615,24,20
B_eyebrow_l
bounds:896,1775,26,19
B_eyebrow_r
bounds:783,1549,28,10
B_face
bounds:908,1950,87,96
B_gun
bounds:924,1243,256,332
B_hair_
bounds:908,1441,27,52
B_hair_1
bounds:1117,1578,25,67
B_hair_2
bounds:442,903,40,75
B_hair_3
bounds:1361,1858,35,78
B_hair_4
bounds:84,1072,48,70
B_hair_5
bounds:869,669,51,70
B_hair_6
bounds:1846,713,59,121
B_hair_7
bounds:1347,1468,52,114
B_hair_9
bounds:154,484,80,37
B_hair_b
bounds:134,1110,30,45
B_hair_b2
bounds:1035,1999,29,47
B_hair_sha
bounds:1961,1425,83,78
B_hat
bounds:1893,1035,125,80
B_knee_l
bounds:554,1633,53,89
B_knee_r
bounds:1858,1482,58,100
B_leg_l1
bounds:1354,796,74,170
rotate:90
B_leg_l2
bounds:1928,1570,43,215
B_leg_r1
bounds:1728,2,80,179
B_leg_r2
bounds:1755,1002,60,271
rotate:180
B_neck
bounds:976,893,35,41
B_skirt
bounds:301,437,200,139
rotate:90
B_wing1
bounds:1065,2,302,511
B_wing2
bounds:241,709,272,427
offsets:0,0,333,427
B_wing3
bounds:1512,416,250,359
rotate:180
B_wing_sha
bounds:1584,1641,101,331
offsets:0,0,101,340
E_arm_b_r
bounds:1595,93,112,173
E_arm_l
bounds:1448,477,134,312
E_arm_l2
bounds:1153,1353,32,30
E_arm_l3
bounds:612,2021,58,25
E_arm_t_l
bounds:1287,1937,92,109
E_arm_t_r
bounds:2,144,116,185
rotate:180
E_bandana
bounds:450,767,103,89
E_bandana2
bounds:1866,1388,89,84
E_bandana3
bounds:1067,1665,347,381
E_belt
bounds:745,1551,63,91
E_body
bounds:912,670,220,331
rotate:90
E_cape
bounds:484,781,393,383
rotate:90
E_coat_band1
bounds:1838,349,195,175
E_coat_band2
bounds:1814,872,224,269
E_coat_band3
bounds:1786,1352,290,259
rotate:90
E_coat_l1
bounds:1484,1643,138,387
E_coat_l2
bounds:812,299,67,134
E_coat_l3
bounds:1507,488,78,87
E_coat_l4
bounds:1850,1746,113,53
E_coat_r
bounds:1509,681,144,391
rotate:180
E_eye_l
bounds:489,1131,36,25
E_eye_l10
bounds:725,1524,14,19
E_eye_l2
bounds:1065,2010,26,18
E_eye_l3
bounds:582,823,41,28
E_eye_l4
bounds:554,1926,8,17
E_eye_l5
bounds:746,2014,41,32
E_eye_l6
bounds:1231,1781,35,35
E_eye_l7
bounds:563,1725,18,20
E_eye_l8
bounds:284,1214,32,26
E_eye_l9
bounds:554,1522,20,19
E_eye_l_sha
bounds:1147,1928,17,59
E_eye_r1
bounds:33,1035,29,5
E_eye_r2
bounds:679,1601,29,6
E_eye_r3
bounds:346,1182,30,10
E_eye_r4
bounds:782,2031,41,15
E_eye_r5
bounds:594,1619,11,12
E_eye_r6
bounds:577,1070,41,26
E_eye_r7
bounds:455,1130,38,24
E_eye_r8
bounds:716,1599,20,18
E_eye_r9
bounds:554,1497,33,23
E_face
bounds:1741,623,109,125
E_face_sha
bounds:1811,101,108,80
E_finger_r
bounds:873,1724,51,50
E_foot_l
bounds:1781,422,60,199
E_foot_l2
bounds:691,1143,59,44
E_foot_r
bounds:513,2,57,166
E_foot_r2
bounds:1236,1735,53,44
E_gun
bounds:665,23,262,1007
offsets:0,0,386,1007
rotate:180
E_hair_1
bounds:1482,955,20,156
E_hair_10
bounds:675,230,34,192
E_hair_11
bounds:935,1408,41,109
E_hair_12
bounds:995,1944,38,102
E_hair_13
bounds:245,471,41,50
E_hair_14
bounds:691,1440,67,82
E_hair_2
bounds:1653,1047,45,374
E_hair_3
bounds:1826,374,56,349
E_hair_4
bounds:554,1731,14,185
E_hair_5
bounds:1124,914,32,91
E_hair_6
bounds:282,924,72,89
E_hair_7
bounds:1974,1253,60,101
E_hair_8
bounds:699,586,28,97
E_hair_9
bounds:1095,347,113,93
E_hand_l
bounds:641,469,55,89
E_hand_r
bounds:862,1003,30,56
E_hat
bounds:1839,1802,158,125
E_lapel_b
bounds:1679,436,175,101
rotate:270
E_lapel_l
bounds:1733,1705,83,341
rotate:180
E_lapel_r
bounds:1696,778,92,314
E_leg_l
bounds:1393,1716,113,330
rotate:180
E_leg_l2
bounds:1095,442,69,257
E_leg_r
bounds:1369,1313,119,328
E_leg_r2
bounds:1783,1651,65,182
E_muffler
bounds:980,1581,135,77
E_muffler2
bounds:1674,2,120,359
E_muffler_sha
bounds:442,548,51,65
E_neck
bounds:919,892,56,61
E_shoulder_l
bounds:323,1025,137,156
E_shoulder_l2
bounds:1940,1090,90,59
Eunhwa_fx1
bounds:1200,2,182,225
rotate:270
Eunhwa_fx2
bounds:813,2,346,266
rotate:270
Eunhwa_fx3
bounds:1584,268,103,183
Eunhwa_mo
bounds:514,1075,66,51
M_arm_b_l
bounds:558,560,143,186
M_arm_b_r
bounds:1191,1302,89,151
M_arm_t_l
bounds:1164,1726,70,191
M_arm_t_r
bounds:433,2,78,123
M_arm_t_r2
bounds:1889,1220,110,102
M_belt
bounds:1771,750,218,77
rotate:90
M_belt2
bounds:845,888,32,113
M_body
bounds:1144,1455,227,262
M_body_acc
bounds:1349,684,50,95
M_body_t
bounds:1677,1518,184,104
rotate:270
M_body_t2
bounds:242,2,161,72
M_body_t_l
bounds:4,2,172,179
rotate:90
M_body_t_r
bounds:1804,894,118,168
M_chest_l
bounds:1786,1237,104,112
M_chest_r
bounds:1886,1934,113,112
M_coat_b
bounds:332,639,108,101
M_coat_b2
bounds:554,1609,353,437
M_coat_l1
bounds:1817,1117,132,119
M_coat_l2
bounds:1432,2,83,473
rotate:180
M_coat_r
bounds:1764,183,97,227
M_coat_r2
bounds:1506,2,87,430
M_earing
bounds:166,1143,20,25
M_eye_l1
bounds:789,2024,10,5
M_eye_l2
bounds:760,1504,22,9
M_eye_l3
bounds:302,1009,36,15
M_eye_l4
bounds:554,1918,7,6
M_eye_l5
bounds:672,2023,46,23
M_eye_l6
bounds:348,735,32,29
M_eye_l7
bounds:569,1770,9,19
M_eye_l8
bounds:49,1042,23,23
M_eye_r1
bounds:595,2040,10,6
M_eye_r2
bounds:763,2035,14,11
M_eye_r3
bounds:608,1659,5,8
M_eye_r4
bounds:890,1840,13,13
M_eye_r5
bounds:204,1165,14,18
M_eye_r6
bounds:554,1716,8,13
M_eye_r7
bounds:608,1640,11,14
M_eyebrow_l
bounds:554,1622,38,9
M_eyebrow_r
bounds:554,1707,7,7
M_face
bounds:442,425,111,118
M_face_sah
bounds:1082,263,82,86
M_gun1
bounds:902,1660,346,279
rotate:270
M_gun2
bounds:1378,1027,284,257
rotate:270
M_gun3
bounds:1607,848,125,197
M_hair17
bounds:1687,1831,40,155
M_hair_1
bounds:1604,1499,39,75
M_hair_10
bounds:1217,1207,22,93
M_hair_11
bounds:591,28,80,239
M_hair_12
bounds:2,1066,80,62
M_hair_13
bounds:1980,1863,60,183
M_hair_14
bounds:1844,1556,89,218
M_hair_15
bounds:184,8,55,137
M_hair_16
bounds:1507,1893,35,126
M_hair_2
bounds:343,1004,26,19
M_hair_3
bounds:25,1012,26,20
M_hair_4
bounds:874,1243,46,196
M_hair_5
bounds:718,620,47,170
M_hair_6
bounds:1158,405,52,242
M_hair_7
bounds:1686,1083,68,82
M_hair_8
bounds:2,999,46,66
M_hair_9
bounds:522,687,40,79
M_hand_r
bounds:1965,1702,80,80
M_hat
bounds:1834,1324,158,99
M_hat_b1
bounds:1542,1643,32,47
M_hat_b2
bounds:908,1925,26,28
M_lapel_l
bounds:1076,1647,56,50
M_lapel_r
bounds:747,1512,40,37
M_leg_l
bounds:1246,1087,133,379
M_leg_l2
bounds:1567,1177,84,313
M_leg_r1
bounds:1212,481,140,408
M_leg_r2
bounds:1490,1281,113,360
M_neck
bounds:1784,1562,54,87
M_neck_b
bounds:832,1676,14,14
M_necktie
bounds:1867,898,75,124
M_necktie2
bounds:1211,2014,43,32
M_nose
bounds:691,1406,30,32
M_ribbon1
bounds:1418,1635,47,39
M_ribbon2
bounds:876,1776,27,62
M_ribbon3
bounds:810,1596,29,78
M_skirt_l
bounds:1753,1439,104,132
rotate:180
M_skirt_r
bounds:1490,1495,45,142
emma_fx
bounds:570,291,115,230
fog
bounds:2,1105,688,389
fx1
bounds:1373,1593,43,70
fx2
bounds:1416,1676,61,38
fx3
bounds:2,75,631,446
offsets:0,335,800,781
fx4
bounds:2,523,689,714
rotate:90
particles1
bounds:1291,1720,32,30
particles2
bounds:1810,1863,126,183
rock_l
bounds:870,899,343,253
rotate:90
rock_r
bounds:1289,872,191,213
shadow
bounds:850,351,362,243
rotate:90
vesti_fx
bounds:1629,453,46,90
