c234_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
a_arm_l1
bounds:2,359,177,174
offsets:0,0,178,174
a_arm_r1
bounds:1317,1197,159,370
rotate:180
a_body1
bounds:894,791,408,352
rotate:270
a_body_frill1
bounds:1105,11,354,84
offsets:0,1,354,85
rotate:180
a_foot_l1
bounds:344,869,82,91
a_foot_l2
bounds:2,171,174,364
rotate:270
a_foot_l3
bounds:451,1679,62,58
a_foot_r1
bounds:1014,1308,190,429
a_foot_r2
bounds:2,1491,61,94
a_foot_r3
bounds:131,715,61,94
a_foot_r4
bounds:759,113,190,392
rotate:270
a_foot_r5
bounds:172,1614,64,54
a_h_b1
bounds:674,1291,40,163
a_h_b2
bounds:1188,1495,123,220
offsets:0,0,127,220
a_h_b3
bounds:1137,1312,80,143
a_h_b4
bounds:2,27,130,164
a_h_b5
bounds:1362,171,112,152
offsets:0,1,112,153
a_hair_ear
bounds:753,1671,41,66
offsets:1,1,43,67
a_hair_long1
bounds:1172,860,250,877
rotate:180
a_hair_long2
bounds:2,823,338,895
rotate:90
a_hair_long3
bounds:531,401,316,801
rotate:270
a_hair_long4
bounds:738,289,217,619
rotate:270
a_hair_long5
bounds:201,2,151,629
rotate:90
a_hair_long6
bounds:2,679,291,840
offsets:1,1,292,841
rotate:270
a_hair_u1
bounds:2,921,76,37
a_hair_u2
bounds:787,1592,145,219
rotate:270
a_hair_u3
bounds:883,1668,94,69
a_hair_u4
bounds:541,990,189,307
rotate:90
a_hair_u4_2
bounds:1370,561,101,190
a_hair_u5
bounds:285,1673,48,62
offsets:0,0,49,62
a_hair_u6
bounds:780,1580,69,79
a_hair_u7
bounds:1114,48,241,338
rotate:270
a_hair_u8
bounds:632,1174,103,137
a_hair_u_Acc
bounds:347,1379,55,128
a_hip_frill_1
bounds:382,1034,160,80
offsets:1,0,161,80
a_hip_frill_2
bounds:1294,342,172,222
offsets:0,0,172,223
a_hip_frill_3
bounds:307,64,314,256
a_hip_hl1
bounds:2,1181,42,64
a_hip_hl2
bounds:386,1337,34,57
a_leg_l1
bounds:270,235,466,317
rotate:180
a_leg_l2
bounds:2,1113,448,624
a_leg_r1
bounds:2,1570,168,167
a_leg_r2
bounds:411,1115,368,622
rotate:180
a_leg_ribbon_l1
bounds:1074,1179,71,134
offsets:0,1,73,135
a_leg_ribbon_l2
bounds:925,603,64,183
a_leg_ribbon_l3
bounds:803,970,78,163
a_leg_ribbon_l4
bounds:427,819,73,113
a_nec1
bounds:833,645,111,147
a_nec_frill_1
bounds:147,1665,149,72
offsets:0,0,149,73
a_nec_frill_2
bounds:2,958,136,55
a_w_frill1
bounds:714,1122,505,361
rotate:90
a_wing1
bounds:972,564,396,294
rotate:180
a_wing2
bounds:12,488,509,244
rotate:180
