c233_80.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.89
00_2/arm_r4
bounds:1894,1739,108,147
00_2/hair_b_1
bounds:1174,1226,384,728
rotate:180
00_2/hair_b_10
bounds:846,1066,251,863
00_2/hair_b_11
bounds:1117,71,174,685
rotate:180
00_2/hair_b_12
bounds:1286,1557,158,386
00_2/hair_b_13
bounds:1028,845,263,548
rotate:180
00_2/hair_b_14
bounds:1303,1036,178,444
00_2/hair_b_2
bounds:1527,965,362,644
rotate:180
00_2/hair_b_3
bounds:1733,2,321,277
rotate:90
00_2/hair_b_4
bounds:1678,313,142,304
00_2/hair_b_5
bounds:618,387,488,815
00_2/hair_b_6
bounds:1225,68,199,765
00_2/hair_b_7
bounds:986,90,267,753
rotate:180
00_2/hair_b_8
bounds:772,43,265,467
00_2/hair_b_9
bounds:331,497,234,989
00_2/hair_s1
bounds:1119,338,73,115
00_2/hair_u1
bounds:1716,840,128,71
offsets:0,7,128,78
00_2/hair_u2
bounds:1572,996,223,143
00_2/leg_l1
bounds:402,1436,232,601
offsets:11,29,254,659
rotate:180
00_2/leg_l2
bounds:1461,1140,107,471
00_2/leg_l3
bounds:2,1663,78,205
offsets:4,10,85,224
00_2/leg_r1
bounds:406,387,229,546
00_2/leg_r2
bounds:1564,1290,167,401
00_2/leg_r3
bounds:252,757,80,189
00_2/nec
bounds:1055,599,97,142
CN_Anklet_01
bounds:1947,1267,71,49
CN_Anklet_02
bounds:926,1540,58,89
CN_Anklet_03
bounds:77,1749,25,68
offsets:0,0,25,73
CN_Anklet_04
bounds:1108,1015,49,28
CN_Anklet_05
bounds:1981,1720,55,54
rotate:90
CN_Anklet_light_01
bounds:389,1959,14,14
CN_Anklet_light_02
bounds:773,1081,24,24
CN_Anklet_light_03
bounds:39,2018,19,19
CN_Anklet_light_04
bounds:1283,1775,32,32
CN_Bow_B_1
bounds:479,1250,100,69
rotate:90
CN_Bow_B_2
bounds:1959,1866,76,68
CN_Skirt_Back01
bounds:2,1418,390,619
CN_Skirt_Back02
bounds:660,1423,241,297
rotate:90
CN_Skirt_Back03
bounds:2,42,401,492
offsets:0,0,401,611
rotate:90
CN_Skirt_body
bounds:2,376,284,649
offsets:0,0,318,649
CN_arm_01
bounds:530,981,266,471
offsets:0,0,281,479
CN_arm_l_1
bounds:1397,540,125,336
CN_arm_l_1_sha
bounds:1578,298,116,282
CN_arm_l_2
bounds:751,1108,168,313
CN_chain sha
bounds:951,2022,33,15
CN_chain_01
bounds:393,1543,55,13
CN_chain_02
bounds:416,11,64,49
CN_chest_l
bounds:1175,1885,183,152
CN_chest_r
bounds:1842,669,98,110
CN_collar02
bounds:1882,1112,164,121
rotate:90
CN_collar02_shand
bounds:420,689,119,64
rotate:90
CN_finger_01
bounds:1549,1032,84,55
offsets:2,0,86,55
CN_finger_02
bounds:875,1995,75,42
CN_flower_007
bounds:834,442,35,32
CN_flower_01
bounds:1126,1282,46,47
CN_flower_02
bounds:2,993,44,69
CN_flower_03
bounds:2,1401,54,71
CN_flower_04
bounds:1935,1057,82,86
CN_flower_05
bounds:351,1795,49,76
CN_flower_06
bounds:1774,1361,32,44
CN_flower_1
bounds:863,1036,33,28
CN_flower_2
bounds:1483,1108,41,31
CN_flower_3
bounds:1504,628,43,35
CN_flower_4
bounds:1671,1332,50,39
CN_flower_5
bounds:1517,744,41,34
CN_flower_6
bounds:1508,665,40,36
CN_flower_7
bounds:723,1626,31,25
CN_flower_8
bounds:1512,703,36,39
CN_flower_9
bounds:1522,780,36,32
CN_flower_shand
bounds:1157,1628,60,209
CN_h_light_01
bounds:583,10,65,41
CN_haie_f_shade
bounds:1060,1395,102,123
CN_hair_f9 sha
bounds:567,953,60,84
CN_headdress_2
bounds:783,1959,90,78
CN_headdress_3
bounds:1500,589,41,37
CN_headdress_4
bounds:1099,1790,49,32
CN_headdress_5
bounds:912,1417,26,25
CN_headdress_6
bounds:1057,15,121,73
CN_headdress_6a
bounds:109,10,121,60
CN_headdress_Highlights_02
bounds:50,1646,16,16
CN_headdress_Highlights_03
bounds:60,2024,12,13
CN_headdress_Highlights_04
bounds:634,1814,12,12
CN_headdress_Highlights_05
bounds:498,1520,18,17
CN_headdress_sh_01
bounds:1952,1318,84,84
CN_headdress_sh_02
bounds:1682,1695,48,36
CN_jewel
bounds:1684,1373,45,36
CN_jewel_shand
bounds:1851,1328,46,28
CN_leg_l_001
bounds:1108,1045,124,70
rotate:90
CN_leg_l_002
bounds:632,802,144,214
CN_leg_l_04
bounds:1415,1319,57,48
CN_leg_l_05
bounds:634,1622,119,84
rotate:90
CN_leg_l_07
bounds:169,353,60,21
CN_leg_r_01  sha
bounds:1062,1595,123,190
CN_leg_r_02
bounds:1774,1400,68,164
offsets:0,0,68,189
CN_leg_r_03
bounds:232,5,105,68
CN_leg_r_05
bounds:1969,1793,55,75
CN_leg_r_06
bounds:439,362,48,41
CN_light_01
bounds:1523,1985,55,52
offsets:22,0,77,96
CN_light_02
bounds:962,13,93,75
CN_light_03
bounds:1277,50,87,71
CN_light_04
bounds:1351,541,36,30
CN_ormet_1
bounds:1660,701,77,35
offsets:0,0,77,36
CN_ormet_1_shand
bounds:650,7,82,41
CN_ormet_2
bounds:391,1975,17,41
CN_ormet_2_shand
bounds:2,1670,15,40
CN_ormet_3
bounds:2,922,69,38
rotate:90
CN_ornament_01
bounds:498,1503,15,15
CN_ornament_02
bounds:1178,813,39,30
CN_ornament_03
bounds:778,1280,56,138
CN_shand
bounds:2,1474,46,188
CN_shand_0088
bounds:1386,1588,48,146
CN_skirt_01
bounds:1803,551,170,169
CN_skirt_02
bounds:1462,310,106,93
CN_skirt_03
bounds:1084,923,80,102
CN_skirt_04
bounds:1560,1895,142,166
rotate:90
CN_skirt_04_sha
bounds:1164,1474,36,47
CN_skirt_05
bounds:1335,1884,190,153
CN_skirt_06
bounds:235,1408,38,46
CN_skirt_07
bounds:1774,926,124,122
CN_skirt_08
bounds:1929,885,98,110
CN_skirt_09
bounds:1701,875,142,161
rotate:90
CN_skirt_10
bounds:1753,989,186,174
offsets:2,42,188,216
CN_skirt_11
bounds:1099,1962,72,75
CN_skirt_12
bounds:274,1872,120,165
offsets:0,1,120,166
CN_skirt_14
bounds:286,1423,117,185
rotate:90
CN_skirt_15
bounds:1691,1411,36,67
CN_skirt_16
bounds:690,387,159,151
CN_skirt_buttocks
bounds:1690,298,231,309
CN_sleeve_l
bounds:1421,42,197,263
offsets:0,0,198,263
rotate:180
CN_sleeve_l_back_1a
bounds:1345,94,197,279
CN_table_light
bounds:1351,405,243,134
CN_tops_a
bounds:758,496,315,279
CN_umbrella
bounds:1072,103,76,52
CN_umbrella_0002
bounds:1951,1145,78,85
rotate:270
CN_umbrella_1
bounds:1225,541,516,410
rotate:270
CN_umbrella_10
bounds:436,1037,36,58
CN_umbrella_11
bounds:1266,1050,58,20
CN_umbrella_12
bounds:1632,1782,86,57
CN_umbrella_14
bounds:2,948,468,417
rotate:90
CN_umbrella_2
bounds:1577,548,364,396
rotate:90
CN_umbrella_3
bounds:877,1523,493,416
rotate:90
CN_umbrella_4
bounds:2,531,10,130
CN_umbrella_5
bounds:60,1614,129,46
rotate:90
CN_umbrella_6
bounds:1689,567,84,125
CN_umbrella_7
bounds:920,175,76,65
CN_umbrella_8
bounds:351,1671,122,25
rotate:90
CN_umbrella_9
bounds:999,1208,79,91
CN_umbrella_or_1
bounds:415,1145,27,27
CN_umbrella_or_10
bounds:571,1984,125,53
CN_umbrella_or_11
bounds:866,1631,82,59
offsets:2,0,85,59
CN_umbrella_or_2
bounds:1779,1971,113,66
CN_umbrella_or_3
bounds:415,1020,44,124
CN_umbrella_or_4
bounds:2,387,27,165
offsets:1,0,28,165
CN_umbrella_or_6
bounds:1837,412,120,137
CN_umbrella_or_7
bounds:473,1494,22,161
CN_umbrella_or_8
bounds:1139,750,52,171
CN_umbrella_or_9
bounds:718,540,94,115
rotate:90
CN_umbrella_or_shade
bounds:922,1088,107,216
CN_umbrella_shade
bounds:1766,315,206,125
CN_watch
bounds:1260,968,53,37
angry_eye_l1
bounds:663,1960,60,44
rotate:90
angry_eye_l2
bounds:1645,1257,78,73
angry_eye_r1
bounds:551,2026,33,11
angry_eye_r2
bounds:887,777,59,63
angry_lip
bounds:677,386,55,49
arm01_ex1
bounds:1552,1794,190,294
rotate:90
arm01_ex2
bounds:1722,1796,215,287
offsets:0,8,215,295
rotate:90
arm01_sha_ex1
bounds:1586,738,148,236
arm01_sha_ex2
bounds:1615,113,153,208
arm02_ex1
bounds:1242,1068,196,155
offsets:0,4,198,159
rotate:90
arm02_ex2
bounds:791,918,70,192
bg_1
bounds:1662,1299,186,495
offsets:100,0,384,816
bg_2
bounds:627,1653,384,353
offsets:0,463,384,816
rotate:270
cry_01
bounds:718,1656,20,27
cry_03
bounds:1650,947,54,47
cry_05
bounds:1992,1936,43,40
cry_06
bounds:334,1347,22,24
cry_07
bounds:634,1741,44,43
cry_08
bounds:2,1873,32,25
cry_09
bounds:1340,1052,59,15
cry_13
bounds:1636,664,75,61
cry_14
bounds:799,308,67,53
offsets:0,1,67,54
rotate:90
cry_15
bounds:634,1604,26,27
cry_16
bounds:2,1988,49,36
rotate:90
cry_head
bounds:1503,1578,177,214
cry_mouth
bounds:1075,548,54,49
cry_nose_1
bounds:843,1668,20,22
cry_nose_2
bounds:634,1531,30,38
cry_water_01
bounds:2,1899,12,12
cry_water_02
bounds:2,1339,14,9
cry_water_03
bounds:457,1294,19,30
cry_water_04
bounds:74,2028,9,9
cry_water_05
bounds:530,1425,20,12
cry_water_06
bounds:248,2020,23,17
cry_water_07
bounds:50,1624,12,20
cry_water_08
bounds:320,1890,12,24
cry_water_09
bounds:2,1863,6,9
ear
bounds:285,511,36,57
eff_ui_glow_03
bounds:495,97,288,288
ex2_arm_r_4
bounds:1404,1369,164,65
rotate:90
ex2_arm_r_5
bounds:372,1560,99,222
ex2_finger_r_1
bounds:1802,1177,48,55
ex2_finger_r_2_1
bounds:586,931,33,20
ex2_finger_r_2_2
bounds:1142,1571,28,22
ex2_finger_r_3
bounds:780,1665,61,20
ex2_finger_r_4
bounds:1029,2009,62,28
ex2_finger_r_5
bounds:219,2004,49,33
ex2_hand_r_1
bounds:1260,1809,70,74
finger01_ex1
bounds:1064,149,85,60
finger01_ex2
bounds:1774,1492,48,59
finger02_ex1
bounds:1886,2006,97,31
finger03_ex1
bounds:1784,1197,91,68
finger04_ex1
bounds:1817,1257,84,69
finger05_ex1
bounds:804,770,68,30
finger_l1
bounds:713,1187,58,82
finger_l2
bounds:1444,1842,82,65
finger_l3
bounds:1275,705,74,77
finger_l4
bounds:1039,444,56,72
finger_l5
bounds:1579,1880,54,42
fx_patel_1
bounds:326,446,62,50
fx_patel_2
bounds:916,1045,67,38
fx_patel_3
bounds:903,515,47,30
fx_patel_4
bounds:1861,1358,36,30
fx_patel_5
bounds:103,337,64,33
fx_patel_6
bounds:1411,1245,60,54
fx_patel_key
bounds:2,12,61,46
hair_bl_1
bounds:1525,1435,140,110
rotate:90
hair_bl_2
bounds:634,739,34,63
hair_f1
bounds:1986,1482,39,103
hair_f10
bounds:1444,1692,62,168
hair_f11
bounds:845,21,131,169
hair_f12
bounds:551,5,90,215
offsets:0,0,91,215
rotate:90
hair_f13
bounds:1971,1603,60,60
offsets:0,0,60,61
rotate:90
hair_f14
bounds:785,171,62,214
hair_f2
bounds:1765,609,60,96
rotate:90
hair_f3
bounds:1676,1196,103,112
hair_f4
bounds:282,591,56,167
hair_f5
bounds:749,853,44,137
hair_f6
bounds:371,538,47,155
offsets:15,12,62,167
hair_f7
bounds:912,841,92,108
hair_f8_1
bounds:1781,1145,169,257
hair_f8_2
bounds:1736,769,136,157
hair_f9
bounds:629,622,108,224
hand01_ex1
bounds:264,1362,95,60
hand01_ex2
bounds:338,7,91,85
offsets:4,0,99,85
hand_l
bounds:236,431,88,78
head
bounds:960,744,177,214
idle_eyeball_l1
bounds:498,1554,10,20
idle_eyeball_l2
bounds:81,1745,7,15
idle_eyeball_l3
bounds:1255,758,71,71
idle_eyeball_l4
bounds:90,1416,20,12
idle_eyeball_l5
bounds:58,1410,30,30
idle_eyeball_l6
bounds:1014,705,49,36
idle_eyeball_r1
bounds:392,2018,20,16
idle_eyeball_r1_ex
bounds:1109,1331,62,62
idle_eyeball_r2
bounds:2,1713,12,11
idle_eyeball_r3
bounds:2,1374,24,25
idle_eyeball_r4
bounds:684,1444,32,25
idle_eyebrow_l1
bounds:1311,987,56,22
idle_eyebrow_r1
bounds:48,1031,23,22
idle_lash_l1
bounds:1418,1218,55,25
idle_lash_l2
bounds:203,898,44,22
idle_lash_l3
bounds:1775,1477,53,32
idle_lash_l4
bounds:336,1832,12,9
idle_lash_l5
bounds:50,1608,12,6
idle_lash_l6
bounds:1718,1976,75,61
idle_lash_l7
bounds:153,948,33,25
idle_lash_l8
bounds:507,2022,17,15
idle_lash_l9
bounds:1829,1766,67,54
idle_lash_r1
bounds:1002,1228,32,29
idle_lash_r2
bounds:36,1868,9,9
idle_lash_r3
bounds:36,2010,7,6
idle_lash_r4
bounds:889,1920,21,14
idle_lash_r5
bounds:955,1085,33,25
idle_lash_r6
bounds:1449,883,54,47
idle_lash_r7
bounds:2,2026,5,11
idle_lash_r8
bounds:1991,1824,43,40
idle_lip_1
bounds:702,540,47,31
offsets:0,0,54,31
idle_lip_1_0
bounds:526,2006,47,31
offsets:0,0,54,31
idle_lip_2
bounds:311,903,52,43
idle_lip_2_0
bounds:192,908,52,43
idle_lip_3
bounds:532,1433,29,19
idle_think_worry_hong_l1
bounds:567,1040,26,28
idle_think_worry_hong_l2
bounds:1891,1509,93,93
idle_think_worry_hong_r1
bounds:450,1534,17,24
nose_1
bounds:2,1351,20,22
nose_2
bounds:2,1066,30,38
op5
bounds:1292,844,156,142
offsets:66,79,239,293
op6
bounds:1805,1604,196,148
offsets:0,0,204,148
pain_01
bounds:2,1108,20,27
pain_05
bounds:1457,1736,43,40
offsets:5,1,48,41
rotate:90
pain_07
bounds:634,1578,22,24
pain_09
bounds:729,630,59,15
pain_13
bounds:437,125,68,54
offsets:2,2,70,56
rotate:90
pain_14
bounds:634,1785,26,27
pain_mouth
bounds:604,1936,54,49
roll_hair
bounds:1570,1148,105,117
sad_01
bounds:348,1318,20,29
sad_02
bounds:992,1303,32,29
sad_03
bounds:1282,831,54,49
sad_04
bounds:1253,1420,47,56
sad_05
bounds:1361,1941,61,18
sad_06
bounds:684,963,60,25
sad_07
bounds:1065,1549,75,61
sad_cheek
bounds:405,20,145,108
offsets:7,5,161,127
sad_mouth
bounds:1294,1324,54,49
sad_water_01
bounds:658,1518,17,11
sad_water_02
bounds:698,2025,25,12
sad_water_03
bounds:323,796,28,116
sad_water_04
bounds:19,1668,12,10
sad_water_05
bounds:589,1969,12,14
sad_water_06
bounds:785,107,59,62
sad_water_07
bounds:875,1969,22,28
sad_water_08
bounds:81,1719,17,27
smile_angry_eye_r3
bounds:1361,1481,41,33
smile_eye_l1
bounds:939,1026,60,17
smile_eye_l2
bounds:1774,1566,78,73
smile_eye_r1
bounds:763,1393,21,28
smile_eye_r2
bounds:843,479,59,63
smile_lip1
bounds:912,1889,53,51
smile_lip2
bounds:986,2018,29,19
think_eye_l1
bounds:1073,1890,53,30
think_eye_l2
bounds:1879,1404,100,110
rotate:90
think_eye_r1
bounds:846,1941,28,16
think_eye_r2
bounds:634,1456,69,61
think_lip
bounds:1110,727,55,49
watch01_ex1
bounds:310,1840,38,49
watch01_ex2
bounds:1287,1229,55,35
rotate:90
watch02_ex1
bounds:1477,1013,92,41
offsets:0,0,93,41
rotate:90
watch02_ex2
bounds:486,1187,61,65
offsets:0,0,76,65
worry_eye_l1
bounds:1108,1173,55,14
worry_eye_l2
bounds:2,266,100,110
worry_eye_r1
bounds:410,1183,21,28
worry_eye_r2
bounds:1099,1824,65,64
worry_lip1
bounds:1541,1396,44,38
worry_lip2
bounds:612,1923,20,14
