c975_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.98
Special_head
bounds:1027,1257,789,675
rotate:270
angry_eff
bounds:763,691,112,44
angry_eyewhite_l
bounds:1063,37,196,137
angry_eyewhite_r
bounds:741,316,163,135
rotate:90
body
bounds:428,339,855,863
offsets:0,0,855,913
rotate:180
delight_eff1
bounds:1689,1688,89,48
delight_eff2
bounds:552,841,154,43
delight_eyeball_l
bounds:281,1994,116,52
delight_eyeball_r
bounds:507,708,106,54
delight_eyewhite_l
bounds:861,27,200,117
delight_eyewhite_r
bounds:1509,1932,164,114
delight_mouth
bounds:683,1995,166,51
ear_l
bounds:309,576,222,225
ear_r
bounds:1089,1130,159,197
face
bounds:1257,658,789,652
offsets:0,23,789,675
rotate:180
foot_l
bounds:1616,29,430,160
foot_r
bounds:836,139,443,219
fur
bounds:2,886,1050,1160
fur_l
bounds:2,972,137,269
offsets:27,0,164,269
fur_m
bounds:983,534,186,232
fur_r
bounds:982,1749,71,69
idle_eyeball_l
bounds:1261,1183,110,78
idle_eyeball_r
bounds:1648,1874,96,75
idle_eyewhite_l
bounds:862,1908,195,138
idle_eyewhite_r
bounds:254,7,163,140
rotate:180
leg_l
bounds:1260,47,392,448
rotate:90
leg_ll
bounds:1171,377,289,817
rotate:90
leg_r
bounds:323,16,481,468
leg_rr
bounds:2,123,354,864
rotate:180
neck_acc
bounds:1682,1386,660,259
rotate:90
nose
bounds:1683,1736,105,113
sad_eyeball_l
bounds:2,1942,149,104
sad_eyeball_r
bounds:309,490,126,95
sad_tear
bounds:1704,1628,64,58
shy_heart_l
bounds:398,2014,36,32
shy_heart_r
bounds:437,2011,33,35
shy_l
bounds:1180,1079,192,85
shy_r
bounds:1621,1316,141,69
string
bounds:1881,1348,107,698
rotate:180
string_shadow
bounds:1982,1980,57,66
surprise_eff1
bounds:227,2027,38,19
surprise_eff2
bounds:1990,1907,48,72
surprise_eyeball_l
bounds:149,2018,40,28
surprise_eyeball_r
bounds:191,2017,34,29
surprise_eyewhite_l
bounds:498,481,198,133
surprise_eyewhite_r
bounds:738,480,166,142
rotate:90
surprise_mouth
bounds:2,23,211,98
tail1
bounds:1816,1166,173,269
offsets:0,0,227,269
tail2
bounds:1788,168,258,209
think_eyeball_l
bounds:1059,1949,127,97
think_eyeball_r
bounds:940,1814,110,92
