c195_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.57
arm_r
bounds:442,746,279,496
offsets:2,0,281,496
body
bounds:1150,944,526,783
rotate:180
breast_r
bounds:1241,667,135,239
carrot_r
bounds:2,441,91,152
collar
bounds:1842,1927,189,119
offsets:1,0,190,119
ear_r
bounds:1116,1920,50,126
earring_r
bounds:2,1852,52,72
offsets:1,0,53,72
foot_l
bounds:1624,1084,284,410
offsets:0,9,284,419
foot_r
bounds:1678,327,228,393
rotate:180
hair1
bounds:463,51,107,433
offsets:6,32,113,469
rotate:90
hair_b
bounds:1455,1639,430,407
rotate:180
hair_bum_l
bounds:571,1254,99,124
hair_bum_r
bounds:2,1917,119,129
hair_l1
bounds:669,256,647,1790
hair_l2
bounds:1718,1358,177,284
rotate:180
hair_l3
bounds:1691,23,355,491
rotate:180
hair_r1
bounds:2,219,666,1827
hair_r2
bounds:1824,716,79,389
head
bounds:506,1368,320,322
rotate:270
hip_l
bounds:2,595,154,292
offsets:20,0,174,292
hip_r
bounds:843,114,379,330
offsets:0,0,421,330
leg_d_l
bounds:1226,67,672,263
offsets:121,93,793,356
leg_d_r
bounds:421,109,443,854
offsets:5,0,458,854
leg_u_l
bounds:1283,282,533,804
offsets:57,0,590,804
leg_u_r
bounds:710,948,248,192
offsets:0,0,253,192
neck
bounds:1161,1805,223,241
offsets:0,0,223,245
rabbbit_ear_l
bounds:2,45,190,504
rotate:270
rabbbit_ear_r
bounds:2,955,148,498
rb_l1
bounds:403,1492,77,97
offsets:2,0,79,97
rb_l2
bounds:151,1216,79,152
offsets:0,10,79,162
rb_r1
bounds:1058,1339,85,127
offsets:1,5,86,132
rb_r2
bounds:120,1096,82,119
tail
bounds:1214,1669,132,135
tail_shadow
bounds:1331,1936,96,110
zipper
bounds:109,2011,20,35
