c920_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.35
chest
bounds:433,58,572,811
rotate:180
collar_l
bounds:766,1226,69,109
collar_r
bounds:320,1060,170,173
ear
bounds:986,1770,51,95
gun
bounds:357,811,635,1173
hair_1
bounds:315,1341,95,139
hair_2
bounds:816,1077,78,189
hair_3
bounds:280,1207,143,221
hair_4
bounds:288,1680,86,116
hair_5
bounds:220,1482,211,282
hair_6
bounds:539,1653,43,127
hair_7
bounds:1077,1147,232,509
hair_8
bounds:1200,6,119,320
hair_9
bounds:781,1832,104,151
offsets:0,6,104,157
hat
bounds:340,1695,473,289
rotate:180
hat_s
bounds:1036,1657,327,298
offsets:0,14,327,312
rotate:90
head
bounds:874,40,343,458
rotate:180
head_s
bounds:1007,610,338,401
l_arm
bounds:341,1611,99,100
leg
bounds:2,2,464,1982
mouth_1
bounds:231,1903,96,81
mouth_2
bounds:440,1649,101,92
offsets:4,4,111,100
mouth_3
bounds:371,1592,54,38
mouth_4
bounds:326,1749,55,38
mouth_5
bounds:329,1911,85,73
neck
bounds:1160,391,180,236
r_arm
bounds:867,830,265,940
r_finger_2
bounds:590,783,66,155
r_finger_3
bounds:487,706,101,115
r_finger_4
bounds:408,1423,54,72
r_finger_5
bounds:250,1436,43,59
r_hand
bounds:740,871,151,204
r_wrist
bounds:741,1077,99,147
