c502_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
aho_tail_1
bounds:1651,860,120,49
rotate:90
back_hair1
bounds:191,38,349,343
back_pipe1_fix1
bounds:1300,384,183,300
back_pipe2
bounds:1085,1555,333,367
offsets:1,18,334,386
rotate:180
bg_machine
bounds:2,1246,350,783
offsets:0,3,360,815
bg_machine_fix2
bounds:1466,460,257,62
rotate:90
boob_cover1
bounds:693,32,389,228
rotate:90
boob_cover1_f1
bounds:692,795,389,228
rotate:90
boob_cover1_f2
bounds:596,418,389,228
rotate:90
boob_cover1_f3
bounds:522,808,389,228
rotate:90
close_lip
bounds:810,1152,90,56
offsets:0,3,90,59
rotate:90
eye1
bounds:546,1193,57,77
eye2
bounds:579,607,54,81
offsets:0,1,55,82
f1
bounds:1377,1356,112,140
f2
bounds:1304,865,164,153
rotate:270
f3
bounds:1164,1841,201,188
f4
bounds:1183,1127,213,175
f5
bounds:1162,1374,213,190
f6
bounds:1038,1664,213,221
rotate:270
f_hair1
bounds:1458,933,72,250
f_hair2
bounds:1599,20,62,253
rotate:180
f_hair3
bounds:1455,154,100,247
rotate:180
f_hair4
bounds:1459,1673,130,234
rotate:180
f_hair5
bounds:2,95,122,226
rotate:90
f_hair6
bounds:1502,1692,147,227
rotate:180
f_hair7
bounds:1374,1066,106,264
f_hair_sd
bounds:1013,1235,219,198
rotate:270
g_body
bounds:657,1396,265,281
rotate:180
g_body_lig1
bounds:923,2,307,157
offsets:4,13,319,176
rotate:90
g_l_arm1
bounds:488,1615,60,85
offsets:0,0,66,87
g_l_arm2
bounds:497,1025,57,55
g_l_arm2_lig
bounds:429,382,51,48
offsets:7,3,60,57
g_r_arm1
bounds:993,715,58,80
g_r_arm2
bounds:1201,1119,78,64
g_r_arm2_lig
bounds:1093,1181,66,52
offsets:5,2,73,58
gun_base_dw
bounds:606,1696,333,474
rotate:270
gun_base_up
bounds:352,1369,407,505
gun_parts1
bounds:1068,854,286,287
rotate:180
gun_parts2
bounds:302,522,512,298
rotate:270
gun_parts2_light1
bounds:1006,1663,86,50
gun_parts2_light2
bounds:746,1682,148,134
rotate:90
gun_parts2b
bounds:565,1742,191,97
offsets:219,55,512,298
rotate:90
gun_vassel_light
bounds:920,797,159,144
offsets:8,13,181,172
gun_vassel_particle1
bounds:352,1648,22,41
gun_vassel_particle2
bounds:351,1706,16,20
gun_vassel_particle3
bounds:352,1626,20,20
gun_vassel_particle4
bounds:1325,1783,28,56
head
bounds:803,535,228,284
head_sd_1
bounds:1263,3,213,127
l_arm1
bounds:778,1878,151,384
rotate:270
l_arm2
bounds:2,661,122,151
l_arm2_cover
bounds:1063,13,198,235
rotate:180
l_arm_pad
bounds:1495,350,106,118
l_arm_sd
bounds:1539,622,175,171
l_boob
bounds:809,1166,226,265
l_boob_base_clothe1
bounds:1638,35,64,94
l_boob_dw_band
bounds:2,1672,12,257
offsets:0,1,12,258
l_boob_dw_band_sd
bounds:1690,1247,16,256
l_boob_pad
bounds:1532,202,95,157
l_boob_steel
bounds:1635,1959,65,70
offsets:1,0,66,70
l_boob_steel_sd
bounds:1643,131,62,64
l_boob_strap1
bounds:1628,1251,60,205
l_brow
bounds:1022,2005,56,11
l_brow_line
bounds:831,1897,63,23
l_brow_line2
bounds:930,2018,39,11
l_eye
bounds:605,1938,38,36
l_eye_cover_dw
bounds:461,1359,50,45
l_eye_cover_up
bounds:882,1675,63,44
l_eye_white
bounds:1114,1981,47,48
l_fig1_1
bounds:853,1800,35,26
l_fig1_2
bounds:351,1880,26,38
l_fig2_1
bounds:614,1558,38,33
l_fig2_2
bounds:882,1720,31,29
l_fig3_1
bounds:49,1999,32,30
l_fig3_2
bounds:576,2001,28,28
l_fig4_1
bounds:994,2008,28,21
offsets:0,1,28,22
l_fig4_2
bounds:2,1275,24,29
l_fig5_1
bounds:341,1309,25,42
l_fig5_2
bounds:673,1454,21,35
l_foot
bounds:1382,131,113,176
l_foot_acc1
bounds:2,814,53,50
offsets:1,1,55,51
l_foot_acc2
bounds:2,1243,38,30
offsets:0,0,39,30
l_foot_acc3
bounds:768,1367,33,27
offsets:1,0,34,27
l_hand
bounds:1520,662,91,136
l_hand_gun_parts
bounds:1460,774,101,157
rotate:180
l_in_brow1
bounds:450,2017,15,12
l_in_brow2
bounds:83,2018,21,11
l_in_side_brow1
bounds:548,1683,18,15
l_in_side_brow2
bounds:322,1972,23,23
l_in_side_brow3
bounds:106,2020,11,9
l_leg
bounds:351,1590,256,439
rotate:180
l_red
bounds:352,1559,45,62
l_shoe
bounds:1222,120,166,183
l_side_base_hair1
bounds:1646,764,79,55
rotate:90
l_side_base_hair2
bounds:1149,265,111,366
l_thigh
bounds:228,975,323,387
rotate:180
l_thigh_band
bounds:1470,1292,119,182
mouse
bounds:2,1929,100,46
offsets:9,12,109,58
rotate:90
mouse1
bounds:735,734,126,66
rotate:90
mouse2
bounds:1587,1104,147,125
rotate:90
mouse3
bounds:398,1564,27,27
mouse4
bounds:307,851,122,102
rotate:90
neck
bounds:1472,28,100,130
neck_acc1
bounds:1012,893,55,51
neck_acc1_sd
bounds:310,1995,34,34
offsets:1,0,37,34
neck_chok_string
bounds:2,1307,15,42
nose
bounds:677,1506,23,24
offsets:1,0,24,24
r_arm1_acc
bounds:353,1349,53,54
r_arm1_cover_dw
bounds:1004,1164,87,64
r_arm1_cover_up
bounds:1304,1330,94,46
r_arm1_dw
bounds:1183,1617,140,203
r_arm1_up
bounds:1025,498,354,140
rotate:90
r_boob
bounds:881,1422,215,263
r_boob_dw_band
bounds:1594,1775,151,145
rotate:270
r_boob_pad
bounds:1631,529,78,190
r_boob_sd
bounds:1538,772,121,246
rotate:180
r_boob_steel
bounds:960,1858,63,45
r_boob_strap1
bounds:1534,1794,160,163
rotate:180
r_brow_line
bounds:58,639,67,55
r_brow_line2
bounds:852,1419,41,37
r_brow_up
bounds:1238,1797,63,43
r_ear
bounds:2,583,49,79
r_eye
bounds:1365,1924,39,45
r_eye_dw
bounds:1096,1467,92,102
r_eye_up
bounds:1201,892,95,87
r_fig1_1
bounds:652,1848,48,46
r_fig1_2
bounds:873,1654,33,26
r_fig1_3
bounds:609,1907,25,29
r_fig2_1
bounds:403,1987,47,42
r_fig2_2
bounds:735,1679,36,29
r_fig2_3
bounds:660,1886,24,28
r_fig3_1
bounds:530,1700,43,37
r_fig3_2
bounds:602,1199,31,28
r_fig3_3
bounds:2,1216,22,26
r_fig4_1
bounds:999,1832,28,25
r_fig4_2
bounds:284,2008,23,21
r_fig4_3
bounds:352,1525,31,32
r_fig5_1
bounds:197,1197,76,49
r_fig5_2
bounds:209,1151,21,38
offsets:1,0,22,38
r_foot
bounds:1158,678,203,213
r_foot_acc1
bounds:843,1507,46,31
r_foot_acc2
bounds:698,1994,67,35
r_gun_hand_dw
bounds:1553,1237,82,169
r_gun_hand_up
bounds:1603,1584,94,120
r_hand
bounds:554,791,54,96
r_in_brow1
bounds:403,1958,20,24
r_in_brow2
bounds:404,2009,18,20
r_in_side_brow1
bounds:15,1897,9,20
r_in_side_brow2
bounds:15,1919,18,39
r_leg2
bounds:446,181,454,282
rotate:90
r_leg2_cover1
bounds:1382,1680,144,192
offsets:0,1,145,193
rotate:180
r_leg2_cover2
bounds:1361,1498,127,184
rotate:180
r_pipe1
bounds:1534,1445,120,113
offsets:0,24,128,177
r_pipe1_sd
bounds:1524,470,109,161
offsets:0,0,109,162
rotate:180
r_pipe2
bounds:1486,1479,119,180
offsets:3,6,123,195
r_red
bounds:1416,1907,118,122
offsets:2,2,122,125
r_side_base_hair1
bounds:585,1479,91,77
r_side_hair1
bounds:1471,1001,151,289
rotate:180
r_side_hair2
bounds:1160,318,214,354
rotate:180
r_thigh1
bounds:2,682,567,343
rotate:90
r_thigh_band
bounds:1530,1869,160,155
rotate:90
r_white
bounds:1625,290,85,83
offsets:0,0,86,83
reload_fog1
bounds:336,382,96,138
offsets:2,6,100,146
reload_fog2
bounds:1195,1259,141,121
offsets:1,1,178,152
rotate:90
reload_fog3
bounds:1614,955,95,118
offsets:2,1,98,121
reload_fog4
bounds:866,311,212,222
reload_fog_base
bounds:1101,1028,150,116
offsets:1,5,154,123
rotate:90
reload_light1
bounds:893,944,208,221
offsets:4,6,214,229
reload_light_up_1
bounds:1337,709,155,151
offsets:8,0,163,160
rotate:270
reload_particle_dw_1
bounds:350,1918,53,111
offsets:1,4,55,118
reload_particle_dw_2
bounds:1597,373,104,88
offsets:2,0,106,90
rotate:90
stun_mouse
bounds:1626,1498,107,83
offsets:0,0,111,90
rotate:90
twist_base
bounds:512,1186,302,298
rotate:270
up_body
bounds:2,261,333,423
