c922_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
arm_l1
bounds:506,939,263,246
arm_l2
bounds:1124,709,307,575
rotate:270
arm_r1
bounds:1746,1664,382,242
rotate:270
arm_r2
bounds:1122,442,265,593
rotate:270
coat_in
bounds:1808,352,238,217
coat_kara_l
bounds:2,1173,148,392
coat_kara_r
bounds:1768,570,278,412
coat_l
bounds:1480,985,264,1061
coat_r
bounds:1127,976,414,1070
rotate:180
ear_l
bounds:1990,1868,49,88
ear_r
bounds:1962,1958,52,88
eyebrows_l
bounds:341,1858,68,68
offsets:4,5,72,73
eyebrows_r
bounds:1537,1853,77,44
offsets:0,3,80,55
fx_eff1
bounds:810,360,505,80
fx_eff2
bounds:1485,1920,47,46
fx_eff3
bounds:1534,1922,102,62
hair_1
bounds:2,1849,36,108
hair_2
bounds:863,1826,44,91
hair_3
bounds:1501,211,305,296
hand_l1
bounds:2,860,180,211
hand_l2
bounds:863,1919,72,127
hand_r1
bounds:545,725,204,212
hand_r2
bounds:260,1954,127,92
head
bounds:1708,1315,255,348
offsets:0,0,275,348
head_bl
bounds:1557,1015,166,55
kara_l
bounds:2,108,199,386
kara_r
bounds:761,28,330,433
rotate:90
lash_ball_l1
bounds:1646,2020,26,26
lash_ball_l2
bounds:48,1866,43,30
lash_ball_r1
bounds:845,2021,30,25
lash_ball_r2
bounds:1589,2003,55,43
lash_l1
bounds:332,1894,73,74
offsets:0,2,73,76
lash_l2
bounds:937,2016,28,30
lash_l3
bounds:1993,1843,53,24
lash_l4
bounds:1423,1925,60,40
lash_l5
bounds:20,1895,58,37
lash_r1
bounds:1254,1991,83,55
lash_r2
bounds:352,1824,68,31
offsets:0,1,68,32
lash_r3
bounds:356,2002,74,44
lash_r4
bounds:1147,1897,83,41
leg_1
bounds:2,68,806,1978
leg_2
bounds:744,479,448,1567
lip_ah_1
bounds:1398,1312,143,125
lip_ah_2
bounds:1364,61,220,90
lip_ah_3
bounds:371,1857,44,26
lip_ah_4
bounds:1132,1826,101,67
lip_idle_1
bounds:1154,118,421,126
lip_idle_2
bounds:1105,197,402,162
offsets:23,0,425,187
lip_idle_3
bounds:1342,1967,245,79
lip_idle_4
bounds:40,1842,58,22
lip_idle_5
bounds:1523,1890,102,30
nec
bounds:1746,1069,244,293
rotate:270
nec_acc
bounds:1586,48,275,250
rotate:180
sleeve_l
bounds:2,590,174,268
sleeve_r
bounds:1806,66,192,284
ssun
bounds:728,74,256,109
up_body1
bounds:1714,781,186,350
up_body2
bounds:406,1187,455,859
