c563_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_h_f_l1
bounds:1600,1485,49,52
arm_h_f_l1_2
bounds:333,1245,35,37
arm_h_f_l2
bounds:1897,1942,65,50
arm_h_f_l2_2
bounds:288,1680,42,39
arm_h_f_l3
bounds:694,216,64,57
arm_h_f_l3_2
bounds:230,125,49,41
arm_h_f_l4
bounds:1301,2005,69,24
arm_h_f_l4_2
bounds:1193,1983,44,46
arm_h_l
bounds:268,884,101,91
arm_l1
bounds:1161,1813,216,424
rotate:90
arm_l1_2
bounds:235,243,76,313
rotate:90
arm_l2
bounds:1684,667,217,334
arm_l3_1
bounds:677,61,196,199
arm_l3_2
bounds:812,1260,140,110
rotate:90
arm_l5
bounds:1546,1399,93,69
arm_r1
bounds:1593,982,196,403
arm_r1_2
bounds:6,1482,78,352
arm_r2
bounds:235,86,166,188
rotate:90
arm_r3
bounds:705,623,251,329
rotate:270
arm_r4
bounds:1546,1135,40,189
bead
bounds:126,1814,13,13
bead_sh
bounds:6,1359,16,19
body_dark1
bounds:1017,143,57,88
offsets:0,6,57,94
body_dark2
bounds:1059,175,68,148
offsets:5,0,73,148
body_dark3
bounds:1365,785,70,83
body_dark4
bounds:1518,29,94,205
body_dark5
bounds:6,775,82,103
offsets:0,3,82,106
body_hair_sh
bounds:598,1391,36,124
body_hand_sh1
bounds:895,526,74,60
body_hand_sh2
bounds:328,28,115,55
body_hand_sh3
bounds:621,112,112,92
body_upper
bounds:236,941,388,731
rotate:180
book1
bounds:290,456,127,215
rotate:180
book2
bounds:1840,744,94,209
book2_2
bounds:1921,176,92,197
book3
bounds:543,156,141,170
rotate:90
breast
bounds:1603,185,313,229
breast_l
bounds:456,1495,180,139
breast_r
bounds:1217,1259,95,112
offsets:0,0,97,112
breast_sh1
bounds:429,1557,16,18
breast_sh2
bounds:601,2009,12,20
breast_sh3
bounds:457,1870,13,12
breast_sh4
bounds:399,1847,16,20
breast_sh5
bounds:517,2004,22,25
breast_sh6
bounds:195,11,100,34
collar_l
bounds:739,1810,101,115
rotate:90
collar_r
bounds:1562,1681,139,84
rotate:90
dark1
bounds:90,1622,19,46
dark2
bounds:131,1910,16,54
dark3
bounds:63,1766,19,38
dark6
bounds:131,1970,18,59
dark7
bounds:526,1982,16,16
dark8
bounds:131,1866,14,38
ear_l
bounds:621,1016,65,111
ear_r
bounds:476,1871,53,66
f_bl_l
bounds:349,359,173,147
rotate:90
f_bl_r
bounds:785,266,144,149
rotate:90
f_eye_good_l
bounds:1412,1685,51,39
f_eye_good_r
bounds:155,343,47,41
f_eye_h_li2
bounds:245,1979,14,12
f_eye_hi_l1
bounds:308,2020,9,9
f_eye_hi_r1
bounds:652,1940,15,14
f_eye_l
bounds:242,611,51,39
f_eye_r
bounds:1278,945,47,41
f_eye_surp_l
bounds:1279,1364,33,33
f_eye_surp_r
bounds:299,640,30,32
f_eye_thk_l
bounds:918,1438,153,93
offsets:9,0,162,98
f_eye_thk_r
bounds:88,390,113,95
f_eye_wh_l
bounds:976,465,102,45
f_eye_wh_r
bounds:659,734,87,45
f_eyebrow_etc_l
bounds:1149,606,132,32
f_eyebrow_etc_r
bounds:1120,1965,67,64
offsets:1,1,72,69
f_eyebrow_l
bounds:417,104,128,48
f_eyebrow_r
bounds:301,6,92,39
f_eyebrow_thk_l
bounds:1675,1918,134,33
f_eyebrow_yhk_r
bounds:1825,1807,89,47
f_eyelash_l1
bounds:231,1994,71,35
f_eyelash_l14_2
bounds:1304,1012,132,65
rotate:90
f_eyelash_l1_2
bounds:383,163,107,44
f_eyelash_l2
bounds:336,1670,27,20
f_eyelash_l3
bounds:449,6,110,33
f_eyelash_l3_2
bounds:621,1960,51,69
f_eyelash_l3_3
bounds:1151,130,135,81
rotate:90
f_eyelash_l4
bounds:864,1997,71,32
f_eyelash_r1
bounds:367,1643,47,24
f_eyelash_r1_2
bounds:414,312,101,41
f_eyelash_r2
bounds:795,2014,29,15
f_eyelash_r3
bounds:375,922,71,26
f_eyelash_r3_2
bounds:6,46,113,70
offsets:0,2,113,72
f_eyelash_r4
bounds:6,312,65,42
f_eyelash_r4_2
bounds:1652,1707,113,65
f_hair_sh
bounds:835,1537,208,185
rotate:90
f_hair_sh1
bounds:43,1482,32,23
f_hair_sh3
bounds:1340,621,64,46
f_head
bounds:1009,945,317,362
f_mole
bounds:82,1718,9,8
f_mouth1
bounds:1523,913,59,47
f_mouth2
bounds:343,1883,53,41
f_mouth3
bounds:569,1759,29,17
f_mouth_angry
bounds:244,1344,54,45
f_mouth_etc
bounds:329,1832,65,56
offsets:21,0,86,56
f_mouth_good1
bounds:376,1790,42,36
f_mouth_good2
bounds:583,1757,77,45
f_mouth_surp
bounds:1068,1480,55,45
offsets:6,0,65,47
f_mouth_thk
bounds:627,1585,53,47
offsets:0,0,57,47
f_mouth_wor
bounds:1334,1473,57,44
f_nose
bounds:797,1667,38,42
f_sh_angry
bounds:1322,1194,273,218
rotate:90
f_sh_worry
bounds:1086,721,273,218
f_sweat
bounds:131,1833,11,27
f_sweat2
bounds:63,1511,16,20
f_sweat3
bounds:241,1941,10,14
f_sweat4
bounds:79,1732,13,28
foot_l1_1
bounds:6,1384,62,92
foot_l1_2
bounds:1085,444,184,352
rotate:90
foot_l2
bounds:429,21,79,168
rotate:270
foot_l3
bounds:1927,1525,47,109
rotate:90
foot_r1
bounds:346,663,74,78
foot_r2
bounds:800,1869,160,336
rotate:270
foot_r3
bounds:1216,1690,102,124
foot_r4
bounds:1758,1060,62,99
glasses
bounds:1955,1041,163,77
rotate:90
glasses_sh
bounds:1668,1817,151,76
hair_aho
bounds:704,1866,54,27
hair_b
bounds:1316,292,232,238
offsets:0,6,232,244
hair_b1
bounds:1317,198,236,142
hair_b10
bounds:1198,152,106,111
hair_b11
bounds:549,1531,670,498
rotate:180
hair_b12
bounds:1774,1187,329,253
rotate:90
hair_b19
bounds:6,407,328,348
rotate:270
hair_b2
bounds:1559,136,164,230
hair_b3
bounds:257,1152,787,877
hair_b4
bounds:1829,909,164,313
rotate:180
hair_b5
bounds:6,310,222,258
rotate:90
hair_b6
bounds:963,1601,102,75
hair_b7
bounds:1875,1623,61,110
hair_b8
bounds:1933,1280,209,102
rotate:270
hair_b_2
bounds:270,1603,18,26
hair_fr1
bounds:1725,24,110,197
hair_fr1_2
bounds:940,195,113,196
hair_fr2
bounds:57,1674,74,160
hair_fr3
bounds:926,373,156,519
rotate:90
hair_fr4
bounds:562,746,54,22
hair_fr4_2
bounds:396,1581,52,57
hair_fr5
bounds:784,103,149,157
hair_fr6
bounds:1863,1228,76,220
hair_fr7
bounds:1887,636,100,153
hair_fr7_2
bounds:1606,553,58,232
hair_fr7_3
bounds:1417,418,46,84
hair_fr8
bounds:259,1102,57,46
hair_r1
bounds:1921,1578,94,292
hand_dark_r
bounds:1613,1621,25,78
hand_dark_r2
bounds:261,1558,19,39
hand_f_r1
bounds:1324,1799,37,57
hand_f_r1_2
bounds:333,1188,55,49
offsets:0,1,55,50
hand_f_r2
bounds:693,416,30,73
hand_f_r2_2
bounds:617,1159,21,55
hand_f_r3
bounds:1731,1254,32,97
hand_f_r3_2
bounds:976,1738,25,59
hand_r
bounds:1008,1678,130,100
rotate:90
horn_l
bounds:415,69,190,256
rotate:270
horn_r
bounds:914,64,103,280
rotate:90
jacket_b
bounds:418,1766,172,114
jacket_l
bounds:1645,1353,150,381
jecket_r
bounds:1092,267,113,221
rotate:90
leg_l2
bounds:6,836,276,1193
leg_r1
bounds:332,749,327,748
rotate:270
leg_r2
bounds:1050,1313,400,541
machine_l_b1
bounds:1050,1257,51,50
offsets:0,0,51,52
machine_l_b2
bounds:1553,375,334,363
rotate:180
machine_l_b3
bounds:95,561,141,60
machine_l_b4
bounds:1714,376,214,205
rotate:270
machine_l_b5
bounds:614,1068,337,269
rotate:270
machine_l_b6
bounds:1489,698,322,356
machine_l_b_eft1
bounds:526,306,78,96
machine_l_b_eft1_2
bounds:684,1899,105,130
machine_l_b_eft1_3
bounds:734,416,155,201
machine_l_u1
bounds:6,100,136,117
offsets:0,13,136,130
machine_l_u2
bounds:1357,514,272,257
machine_l_u3
bounds:903,516,240,221
machine_l_u4
bounds:535,1886,43,64
machine_l_u5
bounds:491,408,202,204
machine_l_u6
bounds:1312,479,158,81
machine_l_u7
bounds:417,538,311,214
rotate:180
machine_l_u8
bounds:257,1154,70,175
machine_l_u_eft1
bounds:270,331,57,70
machine_l_u_eft1_2
bounds:148,122,76,95
machine_l_u_eft1_3
bounds:629,279,131,150
rotate:90
machine_r_b1
bounds:55,618,292,256
rotate:180
machine_r_b2
bounds:1368,1473,265,359
rotate:180
machine_r_b_eft1
bounds:6,1840,119,189
machine_r_b_eft1_2
bounds:958,1540,31,55
machine_r_b_eft1_3
bounds:1033,742,47,82
machine_r_b_eft1_4
bounds:1903,1056,63,111
machine_r_u1
bounds:97,6,39,92
rotate:90
machine_r_u2
bounds:1344,816,253,372
machine_r_u3
bounds:895,420,41,110
machine_r_u4
bounds:1773,1551,148,196
machine_r_u_eft1
bounds:938,1088,58,58
machine_r_u_eft1_2
bounds:1591,1899,78,78
nachibe_li1
bounds:863,54,146,55
nachibe_li2
bounds:1149,644,181,71
nachibe_li3
bounds:1200,92,160,48
nachibe_li4
bounds:146,51,176,64
nachibe_li5
bounds:889,1107,147,43
rotate:90
nachibe_li6
bounds:1366,146,167,43
nachibe_li7
bounds:6,223,223,82
offsets:0,347,223,429
nachibe_li8
bounds:1821,1997,139,32
offsets:0,364,139,396
necktie
bounds:314,156,97,81
necktie_sh
bounds:596,1823,30,32
wing1
bounds:1485,1713,194,471
rotate:270
wing1_2
bounds:1587,1860,169,398
rotate:270
wing2
bounds:1894,383,146,347
wing2_2
bounds:1801,1457,34,151
wing2_3
bounds:1983,1750,53,279
offsets:0,0,53,332
