c227_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.94
X_light3
bounds:272,1422,323,118
angry_mouth1
bounds:237,1729,41,18
angry_mouth2
bounds:2001,1684,45,24
angry_mouth3
bounds:59,2010,41,21
angry_upbrow_l
bounds:1757,930,61,34
angry_upbrow_l_shadow
bounds:159,1740,40,18
offsets:0,0,45,20
angry_upbrow_r
bounds:1406,1318,72,53
angry_upbrow_shadow
bounds:926,1639,41,37
arm_acc_l
bounds:1423,1900,113,131
arm_acc_l_b
bounds:1668,1610,69,64
arm_d_l
bounds:1283,457,147,209
rotate:270
arm_d_r
bounds:213,565,178,303
rotate:270
arm_d_r_acc
bounds:2,1080,102,128
arm_d_r_acc_b
bounds:560,165,97,97
arm_u_l
bounds:1311,927,134,183
offsets:28,0,162,272
rotate:90
arm_u_r
bounds:1137,1483,116,277
rotate:90
body
bounds:1634,1132,369,482
rotate:180
body_b
bounds:880,528,177,163
rotate:270
body_b_b
bounds:834,207,165,82
offsets:0,0,165,100
body_u
bounds:1380,129,190,88
body_u_b
bounds:631,207,157,82
offsets:0,0,166,82
body_uu
bounds:221,101,178,55
offsets:1,0,179,95
coat_l1
bounds:1812,795,234,373
rotate:180
coat_r1
bounds:280,1681,209,385
rotate:90
coat_r1_b
bounds:931,447,161,253
rotate:270
coat_r2
bounds:2,219,61,262
offsets:0,0,114,269
coat_rb1
bounds:970,1923,57,108
coat_rb2
bounds:1415,2009,21,22
coat_rb3
bounds:1082,1224,91,66
coat_rb4
bounds:649,1668,102,155
coat_rb4_shadow
bounds:1121,1855,46,97
offsets:0,1,46,98
coat_rb5
bounds:204,169,139,121
coat_rb5_shadow
bounds:411,360,71,71
coat_rb6
bounds:101,779,133,72
coat_rb7
bounds:474,145,72,164
coat_rb8
bounds:1183,91,107,80
coat_rb9
bounds:405,229,164,140
coat_ur
bounds:1317,1095,154,212
rotate:180
coat_ur_acc
bounds:1159,1581,77,81
coat_ur_acc_shadow
bounds:1900,1995,31,36
coat_ur_shadow
bounds:1273,59,136,195
offsets:0,0,142,212
rotate:270
collar_l
bounds:243,226,148,179
collar_l_shadow
bounds:1079,679,114,50
collar_n1
bounds:1840,1053,69,109
collar_n2
bounds:40,199,89,111
collar_n3
bounds:1601,381,147,88
collar_r
bounds:606,325,161,159
rotate:90
collar_r_shadow
bounds:172,1719,110,66
collar_u
bounds:1856,84,125,71
collar_u_shadow
bounds:386,1390,72,31
delight_mouth
bounds:317,1889,52,38
delight_r3
bounds:2008,1715,37,45
eff_light_ex1
bounds:1597,740,186,184
offsets:0,0,228,184
effeffeff
bounds:1297,759,298,165
rotate:180
eye_shadow_d_l
bounds:691,2010,49,21
offsets:0,1,49,22
eye_shadow_d_r
bounds:2,1938,29,48
eye_shadow_l
bounds:922,1836,46,26
eye_shadow_r
bounds:467,748,76,51
offsets:0,1,76,52
eyeball_l
bounds:925,2001,41,30
eyeball_r
bounds:138,1678,40,46
eyebrow_l
bounds:102,2021,19,10
eyebrow_ll
bounds:176,1710,45,20
eyebrow_r
bounds:357,2011,12,20
eyebrow_rr
bounds:789,1346,52,33
eyelash_l
bounds:174,1150,58,35
eyelash_r
bounds:1397,1600,70,43
eyelight_l
bounds:960,1735,32,32
eyelight_ll
bounds:742,2020,9,11
eyelight_r
bounds:1656,1685,35,35
eyelight_rr
bounds:297,2022,11,9
eyeside_l
bounds:1074,2015,21,16
eyeside_r
bounds:1929,1979,14,23
eyeskin_d_l
bounds:1289,926,63,39
offsets:0,2,63,41
eyeskin_d_r
bounds:1511,714,57,65
offsets:0,1,57,66
eyeskin_u_l
bounds:244,542,67,46
offsets:0,0,68,46
eyeskin_u_r
bounds:1521,124,75,63
eyewhite_r
bounds:1601,1974,53,57
eyewihte_l
bounds:1609,1130,55,43
finger_l1
bounds:1785,850,47,87
finger_l2
bounds:366,1049,67,29
finger_l3
bounds:1311,1052,82,48
finger_l4
bounds:865,982,68,46
finger_l5
bounds:668,1687,52,49
finger_r1
bounds:531,872,67,29
finger_r2
bounds:133,1238,48,32
finger_r3
bounds:250,2010,44,21
finger_r4
bounds:1500,1851,35,33
finger_r5
bounds:1656,1992,34,39
hair_b1
bounds:1659,96,68,151
hair_b2
bounds:1952,85,94,123
hair_b3
bounds:1219,1601,299,302
offsets:0,19,299,321
rotate:270
hair_b4
bounds:515,699,206,309
rotate:270
hair_f1
bounds:904,82,122,285
rotate:90
hair_f10
bounds:491,558,133,245
rotate:90
hair_f2
bounds:634,987,69,235
rotate:90
hair_f3
bounds:452,382,131,181
rotate:270
hair_f4
bounds:69,386,149,250
rotate:270
hair_f6
bounds:1787,757,39,91
hair_f7
bounds:1550,645,241,348
rotate:270
hair_f8
bounds:1530,342,110,273
rotate:90
hair_f9
bounds:987,1874,38,47
hair_l1
bounds:2,445,179,251
rotate:270
hair_shadow
bounds:1908,259,122,117
offsets:0,1,122,118
halo
bounds:2,1755,313,276
hand_l
bounds:1712,143,83,74
hand_ll
bounds:2,1988,55,43
hand_r
bounds:734,1257,86,84
hat
bounds:212,1055,181,168
hat_rb1
bounds:2010,1761,36,173
hat_rb2
bounds:1622,67,63,91
hat_shadow
bounds:888,294,142,124
offsets:0,7,142,131
head
bounds:2,853,242,258
jacket1
bounds:1122,244,91,167
offsets:29,45,120,212
rotate:90
jacket2
bounds:1993,1082,53,159
jacket3
bounds:1885,462,170,161
rotate:90
knee_l
bounds:159,1162,77,87
knee_r
bounds:288,1943,76,88
leg_d_l
bounds:700,812,187,595
rotate:90
leg_d_r
bounds:482,921,302,626
rotate:90
leg_u_l
bounds:167,1543,181,425
rotate:90
leg_u_r
bounds:1405,1003,247,446
offsets:0,0,247,465
line_arm_d_l
bounds:902,2,186,144
offsets:12,8,198,152
line_b111
bounds:50,133,244,263
rotate:90
line_b2
bounds:125,44,111,241
rotate:90
line_b3
bounds:324,91,129,597
rotate:90
line_leg_u_l1
bounds:898,216,648,248
offsets:0,0,700,277
line_leg_u_l2
bounds:1914,1429,19,185
offsets:0,12,19,197
line_leg_u_r1
bounds:921,503,125,176
rotate:270
line_leg_u_r2
bounds:1757,401,133,165
line_leg_u_r3
bounds:373,26,150,98
line_leg_u_r4
bounds:524,72,55,230
offsets:0,8,55,238
rotate:90
machine
bounds:2,1224,961,807
machine_a1
bounds:1172,518,218,109
rotate:270
machine_a10
bounds:676,1169,126,118
machine_a11
bounds:1766,51,64,97
machine_a12
bounds:569,1561,45,67
machine_a13
bounds:1608,1919,24,26
machine_a14
bounds:191,1455,66,111
machine_a15
bounds:886,1064,64,165
rotate:90
machine_a16
bounds:1493,420,186,125
rotate:180
machine_a17
bounds:1283,617,208,139
machine_a2
bounds:1375,168,147,95
machine_a3
bounds:1595,1455,40,47
machine_a4
bounds:297,1690,92,47
machine_a5
bounds:1123,1436,84,55
offsets:0,2,84,57
machine_a6
bounds:1431,1300,111,99
offsets:0,5,111,104
rotate:90
machine_a7
bounds:1604,1947,30,26
machine_a8
bounds:826,596,335,274
rotate:180
machine_a88
bounds:691,29,140,111
machine_a9
bounds:2,59,157,124
machine_b1
bounds:1061,719,111,293
rotate:90
machine_b10
bounds:379,1028,98,277
rotate:90
machine_b11
bounds:639,63,95,180
rotate:90
machine_b12
bounds:2,106,96,142
rotate:90
machine_b13
bounds:813,1864,184,167
machine_b14
bounds:1201,369,154,139
machine_b2
bounds:254,302,118,208
rotate:90
machine_b3
bounds:1043,380,155,180
rotate:90
machine_b4
bounds:433,763,113,146
machine_b5
bounds:108,147,110,86
machine_b6
bounds:292,419,40,109
offsets:0,6,40,115
machine_b7
bounds:1272,298,85,188
rotate:90
machine_b8
bounds:1388,1798,37,102
machine_b9
bounds:742,1602,28,109
machine_c1
bounds:1216,1463,97,39
offsets:0,0,98,39
machine_c2
bounds:1650,249,165,109
machine_c3
bounds:1741,932,91,60
machine_c4
bounds:320,401,231,158
offsets:0,28,231,186
machine_c5
bounds:598,642,280,161
machine_c6
bounds:758,132,146,57
offsets:0,3,146,60
machine_c7
bounds:1468,67,191,118
machine_c8
bounds:313,509,131,176
rotate:270
machine_d1
bounds:1885,332,161,128
machine_d10
bounds:802,83,95,56
machine_d11
bounds:1700,217,150,73
machine_d12
bounds:1941,1933,102,98
machine_d13
bounds:1031,258,100,108
machine_d14
bounds:1582,442,203,190
rotate:90
machine_d15
bounds:1059,115,100,81
machine_d2
bounds:627,421,160,168
offsets:8,0,168,168
rotate:270
machine_d3
bounds:2,596,163,170
offsets:0,1,163,171
rotate:90
machine_d4
bounds:1573,689,148,48
machine_d5
bounds:315,1384,70,37
machine_d6
bounds:496,1869,81,19
offsets:5,4,86,23
machine_d7
bounds:2,1701,142,60
machine_d8
bounds:1021,1020,58,42
machine_d9
bounds:764,289,152,118
machine_f1
bounds:655,256,71,180
rotate:90
machine_f2
bounds:1148,342,78,109
rotate:90
machine_f3
bounds:1621,1286,43,121
machine_f4
bounds:525,659,71,44
machine_f5
bounds:1608,1175,96,183
machine_f6
bounds:1674,24,86,116
machine_f7
bounds:2,652,226,285
offsets:0,0,231,285
rotate:270
machine_f8
bounds:1975,1257,60,66
machine_f9
bounds:922,759,102,131
rotate:90
machine_g
bounds:617,1500,116,180
machine_g1
bounds:1902,161,93,100
machine_g2
bounds:737,560,192,194
rotate:180
machine_g3
bounds:1364,360,102,165
rotate:270
machine_g4
bounds:1805,241,102,159
machine_g5
bounds:350,163,124,81
offsets:0,1,124,82
machine_g6
bounds:799,389,105,197
machine_g8
bounds:1267,873,111,168
rotate:90
machine_h1
bounds:1638,569,271,106
machine_h2
bounds:1939,1325,107,354
mangto3
bounds:1496,926,348,243
mangto4
bounds:1104,1212,564,819
offsets:47,0,611,819
rotate:180
mangto5
bounds:1160,1684,262,347
mangto6
bounds:800,1130,397,901
rotate:180
mangto_acc1
bounds:2,902,509,697
rotate:270
mangto_b
bounds:1543,156,114,111
offsets:0,0,133,116
mouth1
bounds:1646,1570,54,38
offsets:0,0,54,39
mouth2
bounds:653,1037,56,43
mouth3
bounds:623,1222,51,38
neck
bounds:1269,171,106,125
offsets:0,0,119,125
no_mouth
bounds:1415,1904,26,12
no_upbrow_l
bounds:1007,1134,64,40
no_upbrow_r
bounds:1300,1708,78,49
nose1
bounds:56,2024,8,7
nose2
bounds:1444,1902,16,24
rainbow
bounds:1639,1616,415,367
rotate:90
red_l
bounds:254,941,71,58
red_r
bounds:979,117,80,99
slash_l
bounds:1355,1759,42,46
slash_r
bounds:288,691,50,49
smile_eye_l
bounds:624,1445,55,44
smile_eye_r
bounds:755,776,69,58
smile_mouth
bounds:468,1389,56,45
star1
bounds:53,271,122,187
offsets:1,0,123,187
rotate:90
star1_white
bounds:1113,1953,53,78
star2
bounds:1364,533,226,201
star2_white
bounds:120,528,94,92
star_prism_same
bounds:1073,986,236,225
star_shadow
bounds:1461,264,102,180
rotate:90
star_star2
bounds:395,1148,75,75
surp_mouth1
bounds:753,1982,63,49
surp_r1
bounds:1610,1880,24,37
tie1
bounds:1495,1885,46,57
tie2
bounds:1291,1203,58,63
tie3
bounds:1814,97,86,130
tie4
bounds:1104,904,80,162
rotate:90
tie5
bounds:1667,1181,53,65
tie6
bounds:961,1770,57,102
tie7
bounds:544,249,125,142
tie8
bounds:1187,135,102,112
upbrow_l
bounds:1991,854,55,50
upbrow_l_shadow
bounds:318,1931,42,22
upbrow_r
bounds:267,931,78,32
upbrow_r_shadow
bounds:1222,1584,44,28
white_machine_f1
bounds:1000,184,73,165
rotate:90
white_machine_f7
bounds:1898,656,148,187
whitewhitewhite
bounds:245,742,186,186
worry_lightl
bounds:966,2020,15,11
worry_lightr
bounds:1167,2018,14,13
worry_mouth1
bounds:641,1819,38,16
worry_mouth2
bounds:1169,1665,48,25
worry_mouth3
bounds:2,1766,39,18
worry_shadow
bounds:526,1411,111,91
worry_upbrow_l
bounds:1678,1170,56,31
worry_upbrow_r
bounds:797,1360,55,56
