ebg002.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.34
B_cargo_joint
bounds:2026,1757,16,27
Heatsink_upper
bounds:2,810,1021,201
L_arm_01
bounds:1736,409,99,169
rotate:180
L_arm_01_glow
bounds:1979,1209,21,16
L_arm_01_parts
bounds:1926,1942,49,48
rotate:90
L_arm_02
bounds:1903,587,60,111
offsets:0,0,72,111
L_back_beam_01
bounds:1609,680,30,347
L_back_beam_01_01
bounds:1951,1584,30,34
L_back_beam_02
bounds:351,10,10,347
rotate:90
L_back_beam_02_01
bounds:1463,1700,10,28
L_back_weapon_ball
bounds:1968,1490,19,19
R_back_weapon_ball
bounds:1968,1490,19,19
L_back_weapon_body_01
bounds:1285,424,27,37
rotate:90
L_back_weapon_body_02
bounds:1305,1115,20,48
rotate:90
L_back_weapon_glow
bounds:1896,885,15,26
L_back_weapon_joint_01_01
bounds:1991,2026,20,19
L_back_weapon_joint_01_02
bounds:1628,1191,9,31
L_back_weapon_joint_02_01
bounds:1995,1241,20,31
L_back_weapon_joint_02_02
bounds:1910,1562,12,19
L_background_01
bounds:2,22,481,203
L_background_cable
bounds:1776,1357,159,93
rotate:270
L_box_01
bounds:1944,1757,41,47
L_box_02
bounds:1231,421,24,38
L_box_03
bounds:1912,1143,60,54
rotate:90
L_box_04
bounds:1927,493,44,45
L_box_05
bounds:1871,1487,67,55
rotate:90
L_box_06
bounds:1922,1993,52,48
rotate:90
L_box_07
bounds:1768,1749,86,63
rotate:90
L_box_08
bounds:1870,571,71,55
rotate:90
L_box_09
bounds:1641,869,103,80
rotate:90
L_box_10
bounds:1566,1731,78,63
rotate:90
L_box_11
bounds:1860,1399,71,57
rotate:90
L_box_12
bounds:1511,7,118,95
L_box_13
bounds:1531,1029,120,96
rotate:90
L_box_14
bounds:1474,742,134,101
rotate:90
L_box_15
bounds:1464,1910,135,101
rotate:90
L_box_16
bounds:1373,584,152,103
rotate:90
L_box_17
bounds:1373,276,152,99
rotate:90
L_box_18
bounds:1208,10,155,97
L_box_19
bounds:1547,1598,130,81
rotate:90
L_box_20
bounds:1890,472,35,97
L_box_21
bounds:1476,1545,69,183
L_box_22
bounds:1243,1197,99,224
L_box_23
bounds:1209,921,145,186
L_box_24
bounds:1180,1483,146,186
L_box_25
bounds:1180,1671,146,186
L_box_26
bounds:1371,1867,91,178
L_box_27
bounds:1356,1014,117,181
L_box_28
bounds:1721,1822,13,45
rotate:90
L_box_29
bounds:1954,1415,20,52
L_box_30
bounds:1921,83,39,75
L_box_32
bounds:1844,317,50,85
L_box_33
bounds:1725,751,69,89
L_box_34
bounds:1657,1208,77,89
L_box_35
bounds:1567,1948,96,97
L_box_36
bounds:1704,365,55,126
L_box_37
bounds:1647,364,55,127
L_box_38
bounds:1664,1820,55,126
L_box_39
bounds:1657,1299,55,126
L_box_40
bounds:1657,1427,55,126
L_box_41
bounds:1723,842,52,120
L_box_42
bounds:1723,964,52,120
L_box_43
bounds:1721,1837,52,120
L_box_44
bounds:1714,1332,52,120
L_box_45
bounds:1714,1454,52,120
L_box_46
bounds:1806,591,46,106
L_box_47
bounds:1796,236,46,106
L_box_48
bounds:1796,344,46,106
L_box_49
bounds:1796,836,46,106
L_box_50
bounds:1783,30,46,106
L_box_51
bounds:1832,1297,44,100
L_box_52
bounds:1831,32,44,100
L_box_53
bounds:1831,134,44,100
L_box_54
bounds:1827,1195,44,100
L_box_55
bounds:1825,956,44,100
L_box_56
bounds:1647,493,87,84
rotate:90
L_box_cable_01
bounds:1005,10,39,96
offsets:0,0,43,96
rotate:90
L_box_cable_02
bounds:940,88,41,133
L_box_cable_03
bounds:1999,1506,39,121
offsets:0,0,44,121
L_box_cable_04
bounds:1957,1511,50,142
L_box_cable_05
bounds:953,68,40,125
L_box_cable_06
bounds:2000,1119,36,107
offsets:0,0,40,107
rotate:180
L_box_cable_07
bounds:1243,165,47,133
L_box_frame
bounds:1208,109,57,38
L_box_frame_02
bounds:1921,798,66,40
rotate:90
L_core_body
bounds:1877,74,43,84
offsets:6,0,49,84
L_core_body_glow
bounds:1704,249,56,114
L_core_body_light
bounds:836,13,33,14
L_core_bottm_light
bounds:1574,1363,63,12
L_core_bottom
bounds:1925,186,67,37
rotate:90
L_core_bottom_parts
bounds:1565,606,54,18
L_core_buzzle
bounds:1208,298,34,56
L_core_buzzle_glow
bounds:1208,356,34,56
L_core_eye_01
bounds:1665,1949,17,17
R_core_eye_01
bounds:1665,1949,17,17
L_core_eye_02
bounds:1797,1328,28,28
R_core_eye_02
bounds:1797,1328,28,28
L_core_eyeball
bounds:1816,1483,14,14
R_core_eyeball
bounds:1816,1483,14,14
L_core_top
bounds:1586,630,41,23
L_core_top_light
bounds:1274,1425,29,2
L_floor_cable
bounds:530,559,157,66
L_floor_cable_02
bounds:1816,1540,104,44
rotate:90
L_upper_body_cable_01
bounds:1928,1446,135,96
rotate:270
L_upper_body_cable_02
bounds:1102,8,105,67
L_upper_body_cable_03
bounds:1976,1363,56,84
L_upper_body_cable_04
bounds:1955,738,85,97
offsets:0,8,93,105
rotate:180
L_upper_body_cable_05
bounds:1922,666,110,131
offsets:0,0,124,131
rotate:180
L_upper_body_cable_06
bounds:1937,395,100,134
offsets:0,0,115,134
L_upper_body_cable_07
bounds:1917,1226,85,37
rotate:90
L_upper_body_cable_08
bounds:1896,384,86,39
rotate:90
L_upper_body_cable_09
bounds:1910,1583,85,39
rotate:90
L_upper_body_cable_10
bounds:1871,1093,100,39
rotate:90
OilTanks
bounds:1172,86,1021,34
rotate:90
Oil_tanks
bounds:1094,347,760,76
rotate:90
R_arm_01
bounds:1729,580,99,169
rotate:180
R_arm_01_glow
bounds:1444,1198,21,16
R_arm_01_parts
bounds:1922,1313,49,48
R_arm_02
bounds:1913,865,58,119
rotate:180
R_back_beam_01
bounds:1577,680,30,347
R_back_beam_01_01
bounds:1991,1976,30,45
R_back_beam_02
bounds:2,10,10,347
rotate:90
R_back_beam_02_01
bounds:1628,1224,10,48
R_back_weapon_body_01
bounds:2002,1683,27,37
rotate:90
R_back_weapon_body_02
bounds:1547,1548,20,48
R_back_weapon_glow
bounds:1755,679,15,26
R_back_weapon_joint_01_01
bounds:1768,1346,20,19
R_back_weapon_joint_01_02
bounds:1630,1625,9,31
R_back_weapon_joint_02_01
bounds:1954,1382,20,31
R_back_weapon_joint_02_02
bounds:1856,1519,12,19
R_backgroun_01
bounds:530,347,481,203
R_background_02
bounds:2,1013,1021,510
R_background_cable
bounds:1828,404,171,60
offsets:0,0,171,68
rotate:90
R_box_01
bounds:1943,1534,41,47
R_box_02
bounds:1736,1212,24,38
R_box_03
bounds:1882,1750,60,54
R_box_04
bounds:1927,540,44,45
R_box_05
bounds:1025,1370,67,55
R_box_06
bounds:1915,1006,52,48
R_box_07
bounds:1754,1959,86,63
rotate:90
R_box_08
bounds:1869,1895,71,55
rotate:90
R_box_09
bounds:1641,974,103,80
rotate:90
R_box_10
bounds:943,562,78,63
R_box_11
bounds:1844,244,71,57
rotate:90
R_box_12
bounds:1531,1151,118,95
rotate:90
R_box_13
bounds:1530,104,120,96
rotate:90
R_box_14
bounds:1474,878,134,101
rotate:90
R_box_15
bounds:1463,1730,135,101
rotate:90
R_box_16
bounds:1371,1533,152,103
rotate:90
R_box_17
bounds:1373,430,152,99
rotate:90
R_box_18
bounds:1373,119,155,97
rotate:90
R_box_19
bounds:1546,464,130,81
rotate:90
R_box_20
bounds:1464,1873,35,96
rotate:90
R_box_21
bounds:1504,1361,68,182
R_box_22
bounds:1344,1197,98,224
R_box_23
bounds:1209,733,144,186
R_box_24
bounds:1160,1859,146,186
R_box_25
bounds:1095,1239,146,186
R_box_26
bounds:1371,1687,90,178
R_box_27
bounds:1355,738,117,181
R_box_29
bounds:2027,1385,13,45
R_box_30
bounds:1302,1429,20,52
R_box_31
bounds:1919,1673,39,75
R_box_32
bounds:1844,869,50,85
R_box_33
bounds:1356,923,69,89
R_box_34
bounds:1647,17,77,89
R_box_35
bounds:1566,1811,96,97
R_box_36
bounds:1657,1555,55,126
R_box_37
bounds:1574,1469,55,127
R_box_38
bounds:1657,1683,55,126
R_box_39
bounds:1647,108,55,126
R_box_40
bounds:1647,236,55,126
R_box_41
bounds:1714,1576,52,120
R_box_42
bounds:1714,1698,52,120
R_box_43
bounds:1709,1086,52,120
R_box_44
bounds:1180,1429,52,120
rotate:90
R_box_45
bounds:1704,128,52,120
R_box_46
bounds:1777,944,46,106
R_box_47
bounds:1777,1052,46,106
R_box_48
bounds:1775,1851,46,106
R_box_49
bounds:1768,1430,46,106
R_box_50
bounds:1768,1538,46,106
R_box_51
bounds:1825,1058,44,100
R_box_52
bounds:1823,1843,44,100
R_box_53
bounds:1823,1945,44,100
R_box_54
bounds:1822,734,44,100
R_box_55
bounds:1819,1647,44,100
R_box_56
bounds:1647,582,87,84
rotate:90
R_box_cable_01
bounds:1968,1009,39,96
offsets:4,0,43,96
R_box_cable_02
bounds:1284,289,41,133
R_box_cable_03
bounds:1959,1190,41,121
offsets:3,0,44,121
R_box_cable_04
bounds:1972,1903,50,142
R_box_cable_05
bounds:1973,1227,40,125
R_box_cable_06
bounds:1280,174,37,107
offsets:3,0,40,107
R_box_cable_07
bounds:1980,1548,47,133
rotate:180
R_box_frame_01
bounds:1926,1883,57,38
rotate:90
R_box_frame_02
bounds:1903,255,66,40
R_core_body
bounds:1878,1313,43,84
offsets:0,0,49,84
R_core_body_glow
bounds:1882,1805,41,88
offsets:8,26,56,114
R_core_body_light
bounds:2009,1369,33,14
R_core_bottom
bounds:1924,1806,67,37
rotate:90
R_core_bottom_light
bounds:1567,1916,63,12
R_core_bottom_parts
bounds:1531,1274,54,18
R_core_buzzle
bounds:1231,181,34,56
R_core_buzzle_glow
bounds:1231,240,34,56
R_core_top
bounds:1586,655,41,23
R_core_top_light
bounds:1243,1425,29,2
R_floor_cable
bounds:1474,400,182,70
rotate:90
R_floor_cable_02
bounds:1768,1646,101,49
rotate:90
R_upper_body_cable_01
bounds:1943,712,135,96
rotate:270
R_upper_body_cable_02
bounds:1245,393,105,67
rotate:90
R_upper_body_cable_03
bounds:1954,1107,56,84
rotate:90
R_upper_body_cable_04
bounds:1951,907,86,97
offsets:7,8,93,105
R_upper_body_cable_05
bounds:891,9,109,131
offsets:15,0,124,131
rotate:90
R_upper_body_cable_06
bounds:1937,1246,100,134
offsets:14,0,114,134
R_upper_body_cable_07
bounds:1915,1056,85,37
rotate:90
R_upper_body_cable_08
bounds:1896,913,86,39
rotate:90
R_upper_body_cable_09
bounds:1903,297,85,39
rotate:90
R_upper_body_cable_10
bounds:1095,1198,100,39
backbone
bounds:2020,1629,18,52
background_03
bounds:2,1525,1020,520
background_03_R
bounds:745,6,43,21
background_04
bounds:1024,1688,357,134
rotate:90
background_04_L
bounds:700,6,43,21
beam_01
bounds:1641,1187,14,622
beam_02
bounds:1330,109,41,622
beam_03
bounds:1631,56,14,622
beam_04
bounds:1328,1423,41,622
beam_04_cable
bounds:1475,1029,250,54
rotate:90
beam_05
bounds:1444,1281,250,58
rotate:90
beam_05_cable
bounds:1474,119,251,54
rotate:90
beam_06
bounds:1095,1137,251,58
big_head
bounds:1665,1958,87,87
big_head_arm_glow
bounds:1922,1382,103,30
rotate:90
big_head_center
bounds:1816,1496,39,42
big_head_center_glow
bounds:1991,1756,82,41
rotate:90
big_head_center_parts
bounds:1475,1014,12,13
big_head_in
bounds:1862,1556,89,46
rotate:90
big_head_parts_01
bounds:1736,1252,91,89
big_head_parts_02
bounds:689,553,125,72
body_03
bounds:485,29,453,196
body_03_01
bounds:1974,1124,19,31
body_03_02
bounds:1871,967,19,32
body_03_03
bounds:1245,309,29,32
body_03_04
bounds:991,149,27,30
rotate:90
body_03_05
bounds:1968,1157,19,31
body_03_06
bounds:1642,1914,19,32
body_03_07
bounds:1963,1806,29,32
body_03_antenna
bounds:1024,51,294,138
rotate:90
body_03_antenna_glow_01
bounds:540,552,8,5
body_03_antenna_glow_02
bounds:530,552,8,5
body_03_antenna_glow_03
bounds:559,552,7,5
body_03_antenna_glow_04
bounds:550,552,7,5
body_03_glow_01_01
bounds:1567,1930,73,16
body_03_glow_01_02
bounds:1488,1016,9,11
body_03_glow_01_03
bounds:1499,1017,9,10
body_03_glow_01_04
bounds:1476,1535,23,8
body_03_glow_01_05
bounds:1504,1285,22,7
body_03_glow_01_06
bounds:1665,2034,9,11
body_03_glow_01_07
bounds:1799,1839,9,10
body_03_glow_02_01
bounds:1743,1959,9,10
body_03_glow_02_02
bounds:1810,1839,8,10
body_03_glow_02_03
bounds:575,552,5,5
body_03_glow_02_04
bounds:1631,1532,7,10
body_03_glow_02_05
bounds:1224,1198,11,10
body_03_glow_02_06
bounds:1631,1544,7,10
body_03_glow_02_07
bounds:1463,1688,9,10
body_03_glow_02_08
bounds:568,552,5,5
body_03_glow_02_09
bounds:1631,1733,8,10
body_03_glow_02_10
bounds:1631,1556,7,11
body_03_glow_02_11
bounds:1787,1838,10,11
body_03_glow_02_12
bounds:1631,1569,7,11
body_03_glow_02_13
bounds:1775,1838,10,11
body_03_parts_01
bounds:2031,1288,12,44
body_03_parts_02
bounds:1796,754,12,35
body_03_parts_03
bounds:1294,248,12,40
body_03_parts_04
bounds:1847,1399,10,41
body_03_parts_05
bounds:790,14,13,44
rotate:90
body_03_parts_06
bounds:940,35,12,35
body_03_parts_07
bounds:991,67,12,41
body_03_parts_08
bounds:1869,1852,10,41
body_03_parts_09
bounds:1736,1272,10,13
body_03_parts_10
bounds:1743,2033,9,12
body_03_parts_11
bounds:1565,626,19,52
body_03_parts_12
bounds:1302,374,18,48
body_03_parts_13
bounds:1657,1188,18,45
rotate:90
body_03_parts_14
bounds:1917,1209,15,37
rotate:90
body_03_parts_15
bounds:1865,1652,16,36
rotate:90
body_03_parts_16
bounds:1160,1704,18,53
body_03_parts_17
bounds:1298,312,18,48
body_03_parts_18
bounds:1587,1274,18,45
rotate:90
body_03_parts_19
bounds:2027,1474,16,37
body_03_parts_20
bounds:1777,847,16,36
body_03_parts_21
bounds:1095,1111,135,24
body_03_parts_21_glow_01
bounds:1467,1220,5,18
body_03_parts_21_glow_02
bounds:1631,1582,6,19
body_03_parts_21_glow_03
bounds:1467,1260,5,19
body_03_parts_21_glow_04
bounds:1630,1603,6,20
body_03_parts_21_glow_05
bounds:1631,1745,6,20
body_03_parts_21_glow_06
bounds:1631,1767,6,20
body_03_parts_21_glow_07
bounds:1631,1789,6,20
body_03_parts_21_glow_08
bounds:1348,1155,5,19
body_03_parts_21_glow_09
bounds:1348,1176,5,19
body_03_parts_21_glow_10
bounds:1467,1240,5,18
body_03_under
bounds:1762,230,177,32
rotate:90
body_eye_01
bounds:1966,1887,27,26
body_eye_02
bounds:1270,486,27,26
body_eye_03
bounds:2010,1163,27,26
rotate:180
body_eye_04
bounds:1292,218,27,26
body_eye_05
bounds:992,117,27,26
body_eyeball_01
bounds:1696,1812,6,6
body_eyeball_02
bounds:1688,1812,6,6
body_eyeball_03
bounds:1680,1812,6,6
body_eyeball_04
bounds:1664,1811,7,7
offsets:0,0,20,36
body_eyeball_05
bounds:1672,1812,6,6
body_glow
bounds:1903,700,38,88
cargo_01
bounds:1629,1079,78,106
cargo_01_joint_01_01
bounds:1208,414,21,98
cargo_01_joint_02
bounds:1308,1947,12,98
cargo_02
bounds:1371,1425,70,106
cargo_02_joint_01_01
bounds:1208,149,21,98
cargo_02_joint_01_02
bounds:1160,1759,12,98
cargo_03_joint_01_02
bounds:1308,261,16,26
cargo_04_joint_01_02
bounds:1714,1303,16,27
cargo_05
bounds:1869,1968,51,77
cargo_05_joint_01
bounds:1013,489,9,71
cargo_05_joint_02
bounds:2023,1974,15,71
cargo_05_joint_03
bounds:1777,885,12,57
cargo_06
bounds:1868,790,51,77
cargo_06_joint_01
bounds:1630,1658,9,71
cargo_06_joint_02
bounds:1308,1874,15,71
cargo_06_joint_03
bounds:1313,455,12,57
center_backbone
bounds:1444,1216,21,63
center_body
bounds:1373,11,136,106
center_body_frame
bounds:1833,1749,92,47
rotate:90
center_box_01
bounds:1763,1160,62,90
center_box_02
bounds:1873,1205,42,90
center_box_03
bounds:1758,138,62,90
center_box_04
bounds:1871,1001,42,90
center_box_05
bounds:1574,1377,62,90
center_box_06
bounds:1427,922,42,90
center_parts_01
bounds:816,559,125,66
center_parts_02
bounds:1025,1427,259,153
rotate:90
effact
bounds:1865,1670,52,77
effact_gra
bounds:2,347,278,526
rotate:90
elevator_01_01
bounds:1647,671,97,76
rotate:90
elevator_01_02
bounds:1530,226,144,85
rotate:90
elevator_01_antenna
bounds:1963,1840,45,41
elevator_01_light_01
bounds:1854,644,88,47
rotate:90
elevator_01_light_02
bounds:954,553,8,7
elevator_01_light_03
bounds:1174,1845,4,5
elevator_01_light_04
bounds:1632,1913,7,15
elevator_02_01
bounds:1641,770,97,76
rotate:90
elevator_02_02
bounds:1478,596,144,85
rotate:90
elevator_02_antenna
bounds:1960,1714,45,41
elevator_02_light_01
bounds:1877,160,82,46
rotate:90
elevator_02_light_02
bounds:1174,1852,4,5
elevator_02_light_03
bounds:1174,1839,4,4
elevator_02_light_04
bounds:1174,1839,4,4
elevator_02_light_05
bounds:943,553,9,7
floor_01
bounds:2,227,1021,118
floor_02
bounds:2,627,1021,181
floor_03
bounds:1024,347,1021,68
rotate:90
head_cable
bounds:940,178,74,47
head_eye
bounds:1990,1930,44,44
head_eye_parts_01
bounds:1160,1690,18,12
head_eye_parts_02
bounds:1269,394,14,14
head_eye_parts_03
bounds:1966,1922,11,18
head_eye_parts_04
bounds:1976,1442,14,14
head_eye_parts_05
bounds:1308,1861,17,11
head_eye_parts_06
bounds:1987,1765,14,15
head_eye_parts_07
bounds:1994,1885,12,16
head_eye_parts_08
bounds:1768,1385,14,15
head_eyeball
bounds:2025,1807,19,19
head_ring
bounds:1877,14,57,57
upper_body_01
bounds:1504,1294,135,65
upper_body_02
bounds:1209,514,119,217
upper_body_glow
bounds:1726,15,111,55
rotate:90
weapon_01_ball
bounds:2019,1907,26,26
rotate:180
weapon_02_ball
bounds:2019,1907,26,26
rotate:180
weapon_03_ball
bounds:2019,1907,26,26
rotate:180
weapon_01_body
bounds:1951,1620,37,51
weapon_01_glow
bounds:1208,261,20,35
weapon_01_joint_01_02
bounds:1796,791,12,43
weapon_01_joint_02_02
bounds:1844,841,16,26
weapon_01_parts_01
bounds:1989,1476,28,36
rotate:90
weapon_01_parts_02
bounds:1827,1166,27,41
rotate:90
weapon_01_top
bounds:940,145,26,27
weapon_02_body
bounds:1231,461,37,51
weapon_02_glow
bounds:940,108,20,35
weapon_02_joint_01
bounds:2007,1712,28,43
weapon_02_joint_01_02
bounds:2001,1520,16,26
weapon_02_joint_02_01
bounds:2017,1828,28,26
rotate:90
weapon_02_joint_02_02
bounds:1954,1067,12,43
weapon_02_parts_02
bounds:1990,1391,28,36
rotate:90
weapon_02_parts_03
bounds:1960,1685,27,41
rotate:90
weapon_02_top
bounds:2011,1334,26,27
weapon_03_body
bounds:1245,343,44,49
offsets:2,0,46,52
weapon_03_bottom
bounds:1232,1111,71,24
weapon_03_glow
bounds:1987,1274,20,35
weapon_03_part_04
bounds:1631,1478,7,7
weapon_03_part_10
bounds:1980,1058,28,32
weapon_03_parts_01
bounds:1706,1949,9,7
weapon_03_parts_02
bounds:1631,1487,7,7
weapon_03_parts_03
bounds:1631,1496,7,7
weapon_03_parts_05
bounds:1631,1505,7,7
weapon_03_parts_06
bounds:1631,1514,7,7
weapon_03_parts_07
bounds:1631,1523,7,7
weapon_03_parts_08
bounds:1695,1949,9,7
weapon_03_parts_09
bounds:1684,1950,9,7
weapon_03_parts_11
bounds:1197,1210,27,41
rotate:90
weapon_03_turrey
bounds:1197,1201,26,7
weapon_joint_01_01
bounds:1768,1402,28,26
weapon_joint_02_01
bounds:2010,1858,28,43
