c400_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.04
arm_r_1
bounds:1065,1197,190,425
offsets:0,0,191,425
bag
bounds:628,1603,390,443
rotate:180
bag_line
bounds:806,727,103,142
bag_line_b
bounds:57,315,68,167
bag_line_f
bounds:626,2,32,204
offsets:19,0,51,535
bg1
bounds:1448,1841,454,149
bg2
bounds:1299,713,256,298
bg3
bounds:1517,565,330,629
offsets:0,11,330,640
bg4
bounds:1365,7,545,174
offsets:0,8,545,182
bikini_d
bounds:1954,1378,63,342
offsets:0,0,63,433
bikini_flower1
bounds:623,851,82,67
bikini_flower2
bounds:1081,776,89,89
bikini_flower3
bounds:2,1136,32,41
bikini_flower4
bounds:684,1051,44,47
offsets:0,0,45,47
bikini_flower5
bounds:617,1816,45,29
bikini_flower_line1
bounds:1047,1186,36,165
bikini_flower_line2
bounds:519,1286,21,134
bikini_flower_shadow
bounds:250,1448,94,87
bikini_l
bounds:1788,1008,243,369
offsets:0,1,243,370
bikini_m
bounds:1768,634,433,271
rotate:90
bikini_r
bounds:1500,1171,157,463
bikini_u
bounds:1494,1452,310,278
offsets:0,0,347,355
body_d
bounds:994,319,447,328
rotate:270
body_u
bounds:1036,966,378,470
offsets:0,9,398,479
rotate:180
breast_buckle_d
bounds:2,337,99,145
offsets:0,19,142,164
breast_buckle_l
bounds:787,554,100,78
offsets:21,0,121,78
breast_buckle_r
bounds:1815,407,211,180
offsets:0,0,235,181
breast_l
bounds:1261,1426,241,389
breast_r
bounds:976,1600,332,375
offsets:0,1,332,376
rotate:180
chain1
bounds:210,1188,37,51
chain2
bounds:159,1805,48,42
chain3
bounds:1016,1879,20,59
chain4
bounds:63,1903,43,47
cheek_shy
bounds:458,307,170,80
chest
bounds:698,24,385,381
rotate:270
chest_shackle_(shadow)
bounds:1756,1571,267,225
rotate:90
chest_shackle_1
bounds:267,698,190,205
offsets:3,0,193,205
chest_shackle_2
bounds:1238,1158,74,76
crab_body
bounds:500,1569,56,107
crab_eye_l
bounds:184,1797,23,13
offsets:0,0,23,14
crab_eye_r
bounds:529,2029,20,17
crab_leg1
bounds:289,1855,33,46
offsets:0,1,33,48
crab_leg10
bounds:377,1270,34,42
crab_leg11
bounds:463,1744,27,23
crab_leg12
bounds:215,1696,22,23
offsets:0,0,23,23
crab_leg13
bounds:532,1422,17,29
crab_leg14
bounds:634,1773,17,41
offsets:0,1,17,43
crab_leg15
bounds:156,1781,29,20
crab_leg16
bounds:111,1437,24,35
crab_leg17
bounds:609,1715,18,32
offsets:1,0,20,32
crab_leg18
bounds:810,2027,35,19
crab_leg2
bounds:99,1961,22,34
offsets:0,1,22,35
crab_leg3
bounds:404,1979,25,20
offsets:0,0,26,20
crab_leg4
bounds:2,1877,16,17
offsets:0,0,17,17
crab_leg5
bounds:176,1272,20,33
offsets:0,0,21,33
crab_leg6
bounds:601,1990,27,17
offsets:0,0,27,19
crab_leg7
bounds:250,1966,25,20
offsets:0,1,26,21
crab_leg8
bounds:297,1428,19,20
crab_leg9
bounds:295,1598,19,20
offsets:0,0,20,20
delight_sweat_1
bounds:290,1725,14,25
delight_sweat_2
bounds:491,1569,12,20
ear_r
bounds:487,1410,53,85
exp_foot_flower_l1
bounds:1183,1546,66,51
exp_foot_flower_l2
bounds:43,1527,24,18
exp_foot_flower_l3
bounds:331,1930,26,28
exp_foot_flower_l4
bounds:746,1980,27,16
exp_foot_flower_l5
bounds:166,2018,27,28
exp_foot_l1
bounds:720,586,171,152
exp_foot_l2
bounds:355,1313,54,31
exp_foot_l3
bounds:1503,1638,68,51
exp_hip
bounds:150,1690,140,112
offsets:0,0,140,215
exp_leg_d_l
bounds:1217,2,202,592
exp_leg_u_l
bounds:2,484,389,705
rotate:180
exp_shoes1
bounds:427,1177,42,57
exp_shoes2
bounds:1427,1471,67,92
exp_shoes3
bounds:1060,1962,229,84
exp_shoes4
bounds:441,392,92,28
eye_eff
bounds:620,920,129,129
eyebrow_l
bounds:585,1327,50,15
eyebrow_r
bounds:643,1098,84,48
foot_flower_l1
bounds:111,1262,63,72
foot_flower_l2
bounds:667,1573,16,46
foot_flower_l3
bounds:2,1532,41,43
foot_flower_l4
bounds:540,1540,35,43
foot_flower_l5
bounds:387,2019,45,27
foot_flower_r1
bounds:751,1392,71,67
foot_flower_r2
bounds:111,1335,48,47
foot_flower_r3
bounds:544,1658,21,31
foot_flower_r4
bounds:641,1941,43,32
foot_flower_r5
bounds:646,1619,34,43
foot_l
bounds:2,1160,108,369
foot_r
bounds:1624,1157,215,279
hair_(shadow)
bounds:594,1207,74,118
hair_1
bounds:186,2,166,285
hair_10
bounds:651,125,185,256
hair_11-1
bounds:1427,647,150,227
hair_11-2
bounds:190,1752,110,84
hair_12
bounds:1925,1678,105,265
hair_12_(light)
bounds:1219,1242,76,176
hair_13
bounds:129,2,119,179
hair_14
bounds:1390,303,56,329
hair_14_(light)
bounds:2,752,43,291
hair_15
bounds:1932,1299,37,301
hair_15_(light)
bounds:1425,1012,36,301
hair_16
bounds:480,1138,134,404
hair_17
bounds:2,734,569,1312
hair_18
bounds:447,690,464,991
rotate:180
hair_19
bounds:306,897,366,1103
hair_2
bounds:483,1344,151,223
hair_20
bounds:1346,1273,593,773
hair_21
bounds:1482,1754,134,424
rotate:90
hair_22
bounds:235,132,224,421
offsets:0,0,227,466
hair_3
bounds:1828,122,190,336
hair_4-1
bounds:957,2,260,257
rotate:270
hair_4-2
bounds:1969,1350,70,191
hair_5
bounds:145,1529,173,204
hair_6
bounds:1794,1884,151,162
hair_7
bounds:1784,1165,95,170
hair_8
bounds:1361,941,341,529
hair_9
bounds:1694,209,168,759
hair_9_(shadow)
bounds:38,1006,82,112
hair_flower1
bounds:1090,1616,71,123
hair_flower3
bounds:784,1316,76,77
hair_flower4
bounds:686,1458,120,145
hair_flower_shadow
bounds:614,1146,71,68
hair_leaf1
bounds:1231,596,154,106
hair_leaf2
bounds:1164,1416,129,188
happy_eye_l
bounds:1233,1489,90,55
happy_eye_r
bounds:1450,2009,137,37
happy_eyeskin_u_l
bounds:1124,1159,75,68
happy_eyeskin_u_r
bounds:1215,2018,90,28
happy_light_l
bounds:331,1384,15,25
happy_light_r
bounds:150,1710,19,27
happy_mouth1
bounds:331,905,97,69
happy_mouth2
bounds:341,1339,55,44
happy_mouth3
bounds:746,1997,62,49
happy_upbrow_l
bounds:1652,1463,90,30
happy_upbrow_ll
bounds:1657,1483,77,48
offsets:0,0,77,53
happy_upbrow_r
bounds:1648,2003,134,43
happy_upbrow_rr
bounds:1726,1976,106,31
head
bounds:402,2,228,265
offsets:0,0,228,288
head_(shadow)
bounds:233,1098,82,80
l_eye_delight
bounds:1644,1417,77,53
l_eye_highlight
bounds:236,1519,17,12
l_eye_pupil
bounds:1019,1945,60,62
l_eyeball
bounds:251,1648,50,45
l_eyelash_1
bounds:1332,1826,77,50
l_eyelash_2
bounds:1005,2028,47,18
l_eyelash_3
bounds:111,1384,28,47
l_eyeskin_1
bounds:2,1891,60,60
l_eyeskin_2
bounds:311,1386,60,60
l_eyeskin_delight
bounds:267,1903,61,82
l_leg_2
bounds:2,111,243,495
offsets:0,0,245,495
leg_l_1
bounds:816,1119,252,556
offsets:0,0,252,586
rotate:180
leg_r_1
bounds:202,381,335,670
offsets:0,2,335,672
rotate:270
leg_r_2
bounds:869,394,210,717
rotate:180
mouth_Idle
bounds:757,1569,55,35
mouth_angry
bounds:1076,862,110,71
mouth_delight _1
bounds:1060,935,111,73
offsets:0,0,114,79
mouth_delight _2
bounds:642,654,74,36
mouth_delight _3
bounds:555,2009,62,37
mouth_shy_1
bounds:94,1191,114,69
mouth_shy_2
bounds:825,1293,40,21
mouth_surprise
bounds:630,1975,114,71
neck
bounds:2,1036,135,134
offsets:0,8,135,155
neck_restraint_(in)
bounds:1544,1048,160,116
neck_restraint_(out)
bounds:1574,562,179,170
new_hair1
bounds:1207,106,526,859
new_hair2
bounds:1787,146,129,534
offsets:0,0,129,600
new_hair3
bounds:1285,1812,73,232
offsets:0,0,73,234
nose
bounds:481,1484,38,40
offsets:0,0,38,43
r_eye_delight
bounds:416,1994,137,52
r_eye_highlight
bounds:1097,1738,52,31
r_eye_pupil
bounds:902,1656,69,60
r_eyeball
bounds:553,1684,62,36
r_eyelash_1
bounds:1555,1854,137,25
r_eyelash_2
bounds:1182,1133,58,25
r_eyelash_3
bounds:784,1606,53,34
r_eyeskin_1
bounds:80,1992,84,54
r_eyeskin_2
bounds:1582,1989,77,52
r_eyeskin_delight
bounds:549,1743,83,89
rage_l_eye_pupil
bounds:2,1934,96,112
rage_middle
bounds:400,1233,41,35
offsets:0,0,41,40
rage_mouth1
bounds:590,1053,105,88
offsets:0,2,105,90
rage_mouth2
bounds:111,1161,49,28
rage_mouth3
bounds:243,321,62,42
offsets:0,2,62,44
rage_mouth4
bounds:238,282,62,49
rage_r_eye_pupil
bounds:491,1755,56,48
rage_upbrow_l
bounds:1657,1496,89,59
rage_upbrow_r
bounds:460,271,140,34
special_acc
bounds:1656,1680,70,73
stamen1
bounds:1107,2032,50,14
offsets:0,3,51,22
stamen2
bounds:1077,1977,63,16
stamen3
bounds:46,975,28,40
water1
bounds:2,1582,14,35
water2
bounds:289,1620,19,26
water3
bounds:308,1072,38,24
water4
bounds:327,1894,16,26
