c170_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
arm_l_01
bounds:1915,1659,122,387
offsets:4,0,126,387
arm_lb_02
bounds:812,287,274,151
arm_r_01
bounds:1703,248,327,343
offsets:0,2,328,345
rotate:90
arm_r_02
bounds:1404,314,374,157
offsets:0,0,417,157
body
bounds:365,1192,611,854
offsets:0,0,616,854
bodyac_l_01
bounds:1146,1971,75,137
rotate:90
bodyac_r_01
bounds:569,420,316,333
bodyacshadow_r_01
bounds:1213,447,234,269
rotate:90
cap
bounds:1484,481,438,191
offsets:0,0,438,198
cap_02
bounds:1104,249,330,91
capshadow
bounds:527,255,287,164
ear
bounds:1932,264,114,169
offsets:0,0,122,172
eyeball_l_01
bounds:288,1894,54,71
offsets:1,0,55,73
eyeball_r_01
bounds:772,1958,81,88
eyebrow_l_01
bounds:679,2020,64,26
offsets:0,0,65,26
eyebrow_r_01
bounds:1451,1114,164,60
eyerid_l_01
bounds:2,1528,84,56
offsets:0,0,86,57
eyerid_l_02
bounds:1285,1989,91,57
eyerid_l_03
bounds:959,1921,41,52
offsets:0,0,42,52
eyerid_r_01
bounds:1373,211,179,106
offsets:0,3,179,109
eyerid_r_02
bounds:321,1228,207,147
offsets:14,12,231,159
rotate:270
eyerid_r_03
bounds:956,228,130,107
offsets:0,2,130,127
eyewhite_l_01
bounds:1538,1966,62,80
offsets:0,0,62,81
eyewhite_r_01
bounds:1214,878,122,110
offsets:0,2,127,112
finger_01
bounds:1964,1592,66,72
finger_02
bounds:501,1440,101,69
finger_03
bounds:507,1500,96,44
finger_04
bounds:356,2018,96,28
offsets:0,2,96,30
finger_r_01
bounds:860,1709,90,46
foot_l_01
bounds:350,1436,203,240
offsets:0,0,203,250
rotate:180
foot_r_01
bounds:793,885,138,358
gun_1_custom
bounds:1126,674,920,652
offsets:0,18,920,670
gun_2_custom
bounds:1510,208,222,160
gun_3_custom
bounds:1837,884,209,173
gun_4_custom
bounds:2,295,378,276
gun_5_custom
bounds:1251,1176,377,276
hair_f_01
bounds:1632,1340,58,212
hair_f_02
bounds:152,1967,79,220
rotate:90
hair_f_03
bounds:2,893,165,240
rotate:90
hair_f_04
bounds:2,228,169,268
rotate:90
hair_l_01
bounds:2,1578,86,236
offsets:0,0,86,237
hair_r_01
bounds:864,1756,95,290
hairtale_l_01
bounds:789,661,460,1385
rotate:180
hairtale_r_01
bounds:374,277,247,311
offsets:0,0,252,311
rotate:90
hairtale_r_02
bounds:2,730,642,1316
offsets:31,64,684,1418
hand_01
bounds:1926,1075,120,79
hand_r_01
bounds:1630,1167,217,139
offsets:0,0,226,139
head
bounds:1139,1453,530,593
offsets:24,0,554,593
leg_l_01
bounds:1607,1282,764,416
rotate:270
leg_l_02
bounds:1410,652,636,170
offsets:0,0,636,177
leg_r_01
bounds:2,487,576,399
offsets:0,0,582,413
leg_r_02
bounds:453,778,372,681
legac_l_01
bounds:1088,269,123,278
legac_r_01
bounds:823,412,321,324
rotate:270
lip
bounds:849,2028,31,18
mouth_exp_01
bounds:1151,1935,46,34
neck
bounds:1213,279,163,166
noise
bounds:1484,486,104,127
reloadfinger_01
bounds:891,1638,74,69
offsets:0,0,74,74
reloadfinger_02
bounds:1252,1920,70,74
reloadfinger_03
bounds:958,1973,56,73
reloadfinger_04
bounds:744,1988,42,58
reloadhand
bounds:1803,1963,88,83
reloadhand_closet
bounds:1357,1076,92,98
