c220_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.93
Cloak
bounds:2,1287,379,690
rotate:90
L_alt_finger
bounds:1442,1987,94,59
L_alt_finger_2
bounds:1223,1988,80,25
offsets:7,2,87,27
L_alt_finger_3
bounds:2,1639,101,28
offsets:7,2,115,31
L_alt_finger_4
bounds:1608,1680,95,28
offsets:1,0,96,28
L_alt_finger_5
bounds:1457,1960,76,25
offsets:10,5,95,33
L_alt_forearm
bounds:1774,158,268,166
offsets:105,48,480,253
L_alt_palm_1
bounds:597,435,107,129
offsets:9,11,119,141
L_alt_palm_2
bounds:1235,792,170,125
L_arm
bounds:230,430,182,268
L_calf
bounds:1547,1879,359,167
L_eyebrow
bounds:1080,2040,18,6
L_eyelash_1
bounds:1468,1941,25,20
L_eyeskin_1
bounds:1125,1980,26,33
L_eyeskin_2
bounds:987,2027,13,19
L_finger
bounds:1821,1786,77,91
offsets:0,3,77,96
L_foot
bounds:2,262,206,250
L_forearm
bounds:101,124,223,234
offsets:7,5,233,266
rotate:90
L_leg
bounds:1581,502,465,312
L_palm
bounds:893,1053,114,132
offsets:9,16,129,158
R_arm
bounds:1267,270,363,184
offsets:8,3,379,191
rotate:180
R_calf
bounds:1437,653,437,594
offsets:67,88,538,766
rotate:270
R_calf_(in)
bounds:2,853,93,100
R_eyebrow
bounds:1778,1769,55,26
R_eyelash_1
bounds:1030,1774,55,28
R_eyeskin_1
bounds:1976,1677,70,47
R_eyeskin_2
bounds:1232,1946,47,42
R_foot
bounds:148,1123,245,243
offsets:4,11,257,254
rotate:270
R_forearm
bounds:1664,300,382,201
offsets:38,38,457,279
R_hand
bounds:1774,43,154,117
offsets:54,50,227,218
R_leg
bounds:727,729,507,356
R_shoulder_armor
bounds:942,1796,256,250
offsets:67,23,394,273
rotate:180
R_thumb
bounds:1223,2015,91,31
body_chest
bounds:1495,956,548,551
offsets:0,71,548,684
rotate:270
body_neck
bounds:942,1717,57,48
body_pelvis
bounds:380,178,169,200
offsets:15,0,200,218
rotate:90
cloth_b
bounds:152,349,387,443
rotate:90
eye_L
bounds:1316,2020,14,26
eye_R
bounds:1582,1815,20,34
eyeball_L
bounds:1418,2017,20,29
eyeball_R
bounds:942,2010,43,36
f_cloth
bounds:604,403,598,662
rotate:270
gun_1_custom
bounds:2,1666,940,380
offsets:199,84,1221,519
gun_2_custom
bounds:835,94,146,210
gun_3_custom
bounds:1626,75,146,208
gun_4_custom
bounds:1908,1852,122,50
gun_5_custom
bounds:368,97,205,81
gun_6_custom
bounds:1111,2015,40,31
gun_7_custom
bounds:1154,1944,68,102
offsets:8,19,77,170
gun_8_custom
bounds:988,1159,1058,686
offsets:12,0,1070,766
gun_shadow1
bounds:597,578,87,110
gun_shadow2
bounds:437,564,91,126
hair_(in)_1
bounds:998,236,155,280
rotate:270
hair_1
bounds:672,1474,151,192
hair_2
bounds:983,127,128,219
rotate:270
hair_3
bounds:2,28,157,365
rotate:270
hair_4
bounds:1215,361,477,392
rotate:180
head
bounds:767,528,228,262
mouth_1
bounds:1003,2038,17,8
nose_1
bounds:942,1972,26,36
offsets:3,0,29,36
r_shoulder_armor1
bounds:582,176,128,251
rotate:90
shoulder_armor1_(in)
bounds:942,1766,71,68
shoulder_armor2
bounds:1608,1710,216,167
shy_eyeball_l_1
bounds:1495,1941,50,21
offsets:0,0,50,42
shy_eyeball_r_1
bounds:1563,1851,54,26
skirt
bounds:2,514,226,332
skirt_acc
bounds:1908,1904,142,90
rotate:90
skirt_armor1
bounds:824,1344,702,797
offsets:285,358,1144,1434
rotate:90
skirt_armor_b
bounds:1010,919,352,591
rotate:90
skirt_string1
bounds:353,47,45,538
rotate:90
skirt_string2
bounds:1237,36,37,443
rotate:90
visor_b
bounds:991,60,271,355
rotate:90
visor_front
bounds:1818,1507,179,228
rotate:270
visor_inside
bounds:482,885,131,88
visor_shadow
bounds:1343,136,214,133
visor_string1
bounds:2000,1907,25,139
visor_stringb
bounds:2000,1907,25,139
weapon_case_frame_out)
bounds:2,688,573,661
offsets:28,29,631,719
rotate:180
weapon_case_handle
bounds:582,305,415,97
offsets:40,9,484,115
weapon_case_shadow1
bounds:997,530,156,269
rotate:90
weapon_case_shadow2
bounds:359,975,491,604
rotate:90
