c430_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.48
acc
bounds:1837,1019,111,201
body
bounds:979,1472,522,559
body_2
bounds:943,1344,185,264
offsets:0,14,185,278
rotate:90
cloth_01
bounds:1678,1408,623,303
rotate:270
cloth_02
bounds:895,104,564,339
rotate:90
cloth_03
bounds:1449,1747,272,284
cloth_04
bounds:1653,524,268,238
cloth_05
bounds:534,384,512,1066
cloth_06
bounds:1610,712,388,286
rotate:90
cloth_07
bounds:2,974,530,311
rotate:90
cloth_sha
bounds:1037,13,166,485
rotate:90
ear
bounds:68,1524,49,98
ear_acc
bounds:184,752,41,112
hair_01
bounds:2,219,607,1812
offsets:0,0,632,1812
hair_02
bounds:432,1862,46,83
hair_03
bounds:1802,68,201,530
rotate:180
hair_acc
bounds:399,1947,83,84
hair_acc_1
bounds:1253,1320,129,157
hair_acc_2
bounds:314,1747,49,74
hair_acc_3
bounds:184,866,101,120
hair_hi
bounds:2,558,181,414
head
bounds:1408,1102,349,451
rotate:180
hiar_hi_2
bounds:1470,1561,166,184
l_foot_1
bounds:630,1448,173,90
l_foot_2
bounds:351,1674,107,64
offsets:13,0,120,64
l_foot_3
bounds:2,274,161,292
l_leg
bounds:1314,234,350,815
offsets:17,0,392,815
l_leg_2
bounds:576,134,283,185
l_leg_3
bounds:475,1493,598,538
offsets:0,18,598,556
rotate:180
leg_acc_01
bounds:389,1462,240,210
r_arm
bounds:1701,1102,299,392
rotate:180
r_foot_1
bounds:2,1518,65,152
r_foot_2
bounds:1558,29,249,311
r_leg_1
bounds:1013,585,778,428
rotate:90
r_leg_2
bounds:2,2,246,741
rotate:90
