EventScene_BOOMSDAY_01.png
size:2048,2048
filter:Linear,Linear
pma:true
background
bounds:2,926,1000,1094
gra
bounds:1190,589,222,618
rotate:90
il_Pamphlet
bounds:836,33,117,205
rotate:90
il_arm_b
bounds:1818,1451,158,284
il_arm_r
bounds:1631,1404,219,616
il_arm_t
bounds:2,28,253,253
rotate:90
il_bag
bounds:1133,162,275,223
rotate:180
il_bag_line
bounds:678,616,151,41
il_body_t
bounds:1004,1511,262,509
il_chest
bounds:1454,813,202,196
il_chest_belt
bounds:578,807,97,185
rotate:90
il_chest_belt2
bounds:775,578,79,192
rotate:90
il_chest_body
bounds:1354,343,345,244
il_chest_body2
bounds:523,685,66,46
il_eye1
bounds:2,888,40,36
il_eye2
bounds:1040,1998,10,21
il_eye3
bounds:1021,1972,14,13
il_eye4
bounds:301,896,42,28
il_eye5
bounds:1004,1388,25,38
il_eye6
bounds:1004,1946,9,7
il_eye7
bounds:141,804,19,22
il_eye8
bounds:1028,1789,31,36
il_eyebrow
bounds:250,857,43,24
il_face
bounds:1383,45,170,219
rotate:90
il_finger_r
bounds:1004,1981,37,39
il_finger_r2
bounds:578,848,59,76
il_finger_r3
bounds:1028,1754,20,33
il_foot_l
bounds:190,130,284,176
il_hair_1
bounds:1573,83,125,292
il_hair_2
bounds:2,828,96,203
rotate:90
il_hair_3
bounds:1004,1067,53,197
il_hair_3_1
bounds:1687,1048,57,210
il_hair_4
bounds:959,83,89,217
rotate:270
il_hair_5
bounds:692,343,122,52
il_hair_6
bounds:82,795,59,31
il_hair_7
bounds:250,883,49,41
il_hair_8
bounds:1190,1203,68,284
rotate:180
il_hair_back
bounds:1816,1164,141,248
il_hair_back2
bounds:1648,819,161,227
il_hand_armor
bounds:199,859,49,65
il_hand_l
bounds:1569,1719,55,157
il_hand_r
bounds:2,739,78,87
il_leg_l
bounds:372,397,286,530
rotate:90
il_leg_l2
bounds:1701,887,247,515
il_leg_r
bounds:1190,813,377,1041
il_neck
bounds:1004,1427,82,119
rotate:90
il_neck2
bounds:299,29,197,103
il_shulder_1
bounds:1852,1662,168,151
il_shulder_2
bounds:1004,1722,22,129
il_shulder_3
bounds:312,577,53,56
il_shulder_acc
bounds:1004,1955,15,24
tro_arm_l
bounds:688,39,154,172
rotate:180
tro_arm_r
bounds:904,353,448,264
tro_body_1
bounds:1411,1034,292,654
rotate:180
tro_controller
bounds:1833,1815,173,205
tro_finger_l
bounds:1125,1423,37,101
tro_finger_l2
bounds:1182,1489,76,104
tro_finger_l3
bounds:1004,1683,21,37
tro_hair_1
bounds:796,556,100,55
tro_hair_2
bounds:1644,104,152,218
tro_hair_3
bounds:448,36,223,238
rotate:90
tro_hair_4
bounds:792,152,283,221
rotate:180
tro_hair_5
bounds:1446,1014,187,110
tro_hair_6
bounds:639,860,21,64
tro_hair_7
bounds:613,659,575,766
rotate:180
tro_hair_back
bounds:1268,1878,362,142
tro_leg_l2
bounds:315,223,326,475
rotate:270
tro_leg_r
bounds:2,591,333,574
rotate:90
tro_leg_r2
bounds:1658,376,351,509
rotate:180
wall
bounds:2,303,287,311
rotate:90
