c160_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
c_acc_l
bounds:6,1781,22,42
offsets:1,0,23,43
c_acc_r
bounds:423,1936,22,40
offsets:0,0,23,40
c_arm_l
bounds:6,47,246,275
c_arm_r
bounds:983,1453,261,464
offsets:0,2,261,466
rotate:180
c_belt
bounds:1644,1620,415,239
rotate:270
c_belt_1
bounds:234,1192,50,59
c_belt_2
bounds:800,1654,58,45
c_blusher
bounds:1554,1584,173,53
c_brow_l
bounds:37,1540,43,45
offsets:0,0,46,45
c_brow_r
bounds:253,2009,82,26
offsets:0,0,84,26
c_calf_l
bounds:1102,415,514,254
rotate:270
c_calf_r
bounds:1206,1320,174,507
offsets:0,3,174,510
c_cara_b
bounds:469,309,103,64
c_cara_l
bounds:1247,1721,35,119
c_cara_r
bounds:1561,867,90,164
c_ear_r
bounds:403,1850,56,80
c_elbow_l
bounds:1509,1066,312,200
offsets:0,0,314,203
rotate:90
c_elbow_lb
bounds:6,947,54,68
c_elbow_r
bounds:1328,922,373,238
offsets:1,0,374,238
rotate:90
c_eyeball_l
bounds:1870,1193,115,149
rotate:270
c_eyeball_r
bounds:373,1689,135,156
offsets:0,0,140,156
c_eyelid_l
bounds:325,1581,40,24
c_eyelid_r
bounds:650,2014,76,21
c_eyelo_l
bounds:1233,924,76,71
c_eyelo_r
bounds:263,576,116,76
offsets:0,0,120,76
c_eyeup_l
bounds:805,1593,63,46
c_eyeup_r
bounds:1406,616,110,58
c_eyew_l
bounds:6,1112,55,41
c_eyew_r
bounds:356,1994,76,41
c_face
bounds:1464,1744,291,259
rotate:270
c_finger_l1
bounds:162,1997,20,38
c_finger_l2
bounds:393,1291,28,52
offsets:0,0,28,53
c_finger_l3
bounds:268,1349,33,50
c_finger_l4
bounds:337,2015,23,20
c_foot_l_1
bounds:1548,1627,99,129
offsets:1,0,100,129
c_foot_l_2
bounds:1972,1720,35,259
offsets:0,0,35,260
c_foot_l_3
bounds:1735,662,183,280
rotate:180
c_foot_l_4
bounds:597,878,73,174
c_foot_r1
bounds:612,1481,50,138
c_foot_r2
bounds:1662,940,191,318
offsets:0,0,209,318
rotate:180
c_foot_r3
bounds:867,240,38,196
c_foot_r4
bounds:1817,115,163,138
c_foot_r5
bounds:1489,504,79,151
c_gun_01
bounds:6,1799,163,236
c_gun_02
bounds:1786,349,215,87
offsets:0,0,215,88
c_gun_03
bounds:803,1388,66,85
c_gun_04
bounds:6,1360,70,177
offsets:0,0,70,178
c_gun_05
bounds:1595,32,135,151
rotate:90
c_gun_06
bounds:1537,1327,250,253
rotate:180
c_gun_07
bounds:1286,714,195,175
rotate:90
c_gun_08
bounds:649,959,361,428
rotate:90
c_gun_09
bounds:493,753,203,136
c_gun_10
bounds:1877,1493,128,278
rotate:180
c_gun_11
bounds:364,1024,74,78
c_gun_12
bounds:1610,54,239,309
c_gun_13
bounds:6,1129,415,906
c_gun_14
bounds:504,1669,51,75
c_gun_15
bounds:1820,1771,160,264
offsets:1,0,165,264
rotate:180
c_hair_01
bounds:1120,661,526,798
rotate:180
c_hair_02
bounds:1746,1244,281,211
rotate:270
c_hair_03
bounds:1787,945,189,246
offsets:0,0,193,246
c_hair_04
bounds:607,1128,86,252
offsets:0,0,86,253
c_hair_05
bounds:867,132,206,806
c_hair_07
bounds:496,6,241,647
offsets:0,0,241,648
rotate:270
c_hair_08
bounds:804,933,425,761
c_hair_10
bounds:439,1307,393,728
c_hair_12
bounds:341,916,283,768
c_hair_13
bounds:682,172,217,798
offsets:0,0,228,798
c_hair_14
bounds:1313,1352,235,683
c_hair_f1
bounds:256,1104,151,253
offsets:0,1,151,254
c_hair_f2
bounds:1332,119,273,584
c_hair_f2b
bounds:920,1657,105,71
c_hair_f3
bounds:303,13,131,351
rotate:90
c_hair_f4
bounds:6,1540,85,261
c_hair_f5
bounds:1765,430,199,228
c_hair_f6
bounds:1638,330,138,604
c_hair_f7
bounds:1376,1442,107,296
offsets:0,2,109,300
c_hair_f_sha
bounds:1202,11,244,174
rotate:180
c_hair_fb
bounds:6,7,138,94
offsets:3,5,144,101
c_hand_l
bounds:1867,527,186,155
rotate:90
c_hand_l_sha
bounds:1139,1921,68,48
c_hand_r1
bounds:1895,698,129,118
rotate:90
c_hand_r1_1
bounds:1648,1701,94,58
c_hand_r1_2
bounds:6,1996,18,39
c_hand_r2_1
bounds:954,1546,59,44
c_hand_r2_2
bounds:1284,1976,66,59
c_hand_r2_3
bounds:6,641,70,58
c_hand_r2_4
bounds:969,1590,54,46
c_hand_r2_5
bounds:838,118,113,120
offsets:1,0,114,120
c_hand_r2_6
bounds:551,1996,95,39
c_hand_r3_1
bounds:1833,237,162,95
offsets:0,0,163,96
c_hand_r3_2
bounds:1774,6,156,104
c_hand_r4_1
bounds:924,1298,64,46
c_hand_r4_2
bounds:1470,1986,83,49
c_hand_r4_3
bounds:1260,879,88,54
c_hand_r4_4
bounds:998,1995,90,40
c_hand_r4_5
bounds:1893,898,113,93
c_lash_l
bounds:299,1346,231,105
offsets:0,3,231,108
rotate:90
c_lash_r
bounds:1029,906,304,116
offsets:4,0,314,124
rotate:90
c_lip_low
bounds:1045,1895,248,140
c_lip_up
bounds:911,63,244,85
offsets:0,0,244,86
c_missile_01
bounds:93,1735,38,70
c_missile_02
bounds:1937,1312,86,161
c_missile_03
bounds:647,1903,34,75
c_missile_04
bounds:350,1454,39,94
c_missile_05
bounds:901,616,36,166
c_missile_06
bounds:1472,220,208,443
offsets:0,0,208,448
rotate:180
c_missile_07
bounds:6,1269,44,88
c_missile_08
bounds:1452,18,91,163
rotate:270
c_mouth
bounds:349,1670,63,31
c_nametag
bounds:1226,1831,76,90
c_nametag_sha
bounds:629,1399,41,78
offsets:0,0,41,79
c_neck
bounds:1449,716,106,113
c_neck_2
bounds:584,243,145,163
c_necktie
bounds:1068,523,91,219
c_necktie_sha
bounds:235,22,88,205
rotate:90
c_nose
bounds:1011,161,347,273
offsets:0,0,355,273
rotate:90
c_pelvice_l
bounds:6,702,111,205
c_pelvice_r
bounds:6,657,481,552
offsets:0,0,481,558
rotate:180
c_ribbone_l
bounds:1786,1377,95,189
c_ribbone_r
bounds:1378,1237,115,179
c_shoulder_l
bounds:6,342,67,159
offsets:0,0,68,159
c_teeth
bounds:643,13,133,50
c_thigh_l
bounds:6,106,564,520
rotate:270
c_thigh_r
bounds:380,377,370,364
rotate:270
c_tongue
bounds:838,1322,119,68
offsets:0,0,120,70
c_upper
bounds:676,1691,380,344
