c934_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.62
arm_low_l
bounds:953,1052,228,303
arm_low_r
bounds:818,377,272,598
rotate:90
arm_low_r_b
bounds:1590,625,109,83
arm_up_l
bounds:1761,1296,285,470
arm_up_r
bounds:1605,1447,238,599
bag_b
bounds:680,22,151,180
rotate:270
bag_f
bounds:1180,914,491,739
rotate:270
body
bounds:994,1354,609,692
body_b
bounds:1805,128,241,130
book
bounds:433,50,248,271
rotate:90
book_shadow
bounds:1839,1816,168,230
calf_l
bounds:1359,275,269,650
rotate:90
calf_r
bounds:2,306,193,891
rotate:180
collar_l
bounds:177,738,87,91
collar_r
bounds:904,958,165,99
ear_r
bounds:920,1049,56,102
offsets:1,0,57,102
eye_wihte_l
bounds:1939,1774,107,83
eye_wihte_r
bounds:1542,1441,117,91
eyeball_l
bounds:1805,1983,65,63
eyeball_r
bounds:1701,609,66,66
eyebrow_l
bounds:316,2020,75,26
eyebrow_r
bounds:1214,2027,105,19
offsets:0,0,105,21
eyecover_low_l
bounds:2,2002,94,44
eyecover_low_r
bounds:855,633,130,62
eyecover_up_l
bounds:1919,1068,122,78
eyecover_up_r
bounds:1258,629,138,96
eyeline_side_l
bounds:72,1439,36,42
eyeline_side_r
bounds:245,1970,36,42
eyeline_up_l
bounds:1693,334,118,49
eyeline_up_r
bounds:1047,341,133,55
finger_l_02_01
bounds:1937,784,109,50
finger_l_02_02
bounds:1073,1344,68,44
finger_l_03_01
bounds:1496,1398,109,41
finger_l_03_02
bounds:791,1913,68,49
finger_l_04_01
bounds:910,1818,109,45
finger_l_04_02
bounds:1727,1268,70,45
finger_l_05_01
bounds:1536,606,96,45
finger_l_05_02
bounds:1532,2009,65,37
finger_r_01_01
bounds:2,758,42,81
finger_r_01_02
bounds:1003,1758,36,58
finger_r_02_01
bounds:1991,1868,55,107
finger_r_02_02
bounds:1591,1552,45,42
finger_r_02_03
bounds:2010,2004,26,42
finger_r_03_01
bounds:1031,1817,47,89
finger_r_03_02
bounds:2,1965,31,36
finger_r_05_01
bounds:1030,1975,41,71
glabella
bounds:1030,2023,23,23
glow_sad
bounds:861,1865,167,181
hair_b
bounds:1398,509,420,497
rotate:90
hair_f_01
bounds:158,514,147,207
hair_f_02
bounds:161,415,168,211
hair_f_03
bounds:1328,102,117,201
rotate:90
hair_l_01
bounds:1364,175,160,501
rotate:90
hair_l_b_01
bounds:1923,1213,123,235
hair_l_b_02
bounds:1991,410,55,237
hair_r_01
bounds:20,101,211,411
rotate:270
hair_r_02
bounds:623,208,147,546
rotate:90
hair_r_03
bounds:2,1835,211,313
rotate:90
hair_r_b_01
bounds:1639,573,203,407
rotate:90
hair_shadow
bounds:1019,132,303,350
rotate:270
hand_l
bounds:1030,1903,112,143
hand_r
bounds:1684,73,133,134
head
bounds:889,660,389,533
offsets:14,0,403,539
rotate:90
mouth_angry_worry
bounds:1156,1050,97,73
mouth_b
bounds:85,1199,81,49
offsets:1,8,83,57
mouth_delight
bounds:1918,1140,113,71
mouth_f
bounds:738,1963,113,83
mouth_idle
bounds:1650,1378,112,69
offsets:0,2,112,71
mouth_sad
bounds:1841,1753,96,61
offsets:0,4,96,65
mouth_smile
bounds:1800,1224,130,85
offsets:8,0,149,87
mouth_surprise
bounds:1942,529,71,62
offsets:5,0,76,62
neck
bounds:2,1230,144,172
nose
bounds:183,830,68,75
ponytail_01
bounds:1758,818,238,288
rotate:90
ponytail_02_b
bounds:2,1424,75,196
ponytail_02_f
bounds:720,87,180,350
rotate:90
ribbon
bounds:104,195,284,214
skirt
bounds:2,300,1000,1746
tear_sad
bounds:1499,247,207,128
tear_sad_l_01
bounds:107,2033,21,13
tear_sad_l_02
bounds:1370,2033,18,13
tear_sad_l_03
bounds:1587,1799,32,125
tear_sad_r_01
bounds:1072,2031,19,15
tear_sad_r_02
bounds:83,2031,23,15
tear_sad_r_03
bounds:1601,1691,23,106
offsets:0,1,23,107
tongue
bounds:684,2017,48,29
offsets:1,0,50,31
tooth
bounds:1319,2027,49,19
offsets:0,2,49,21
wrist_l
bounds:1996,1463,50,70
wrist_r
bounds:975,1356,96,81
