c080_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
1
bounds:965,480,230,230
2
bounds:917,1176,230,230
3
bounds:884,944,230,230
4
bounds:773,248,230,230
5
bounds:772,1676,230,230
6
bounds:735,1444,230,230
Angry_eyebrow_l
bounds:1116,1129,68,50
Angry_eyebrow_r
bounds:1376,928,113,68
rotate:90
Angry_lip
bounds:1507,794,129,73
C_arm_l
bounds:1591,1676,176,166
offsets:82,0,258,254
rotate:90
C_belly
bounds:967,1440,281,234
rotate:90
C_booby_belt
bounds:455,223,317,425
offsets:155,209,626,842
rotate:180
C_finger_01
bounds:588,616,66,21
C_finger_02
bounds:744,220,65,30
C_finger_05
bounds:116,18,42,78
C_finger_06
bounds:160,841,37,73
C_finger_r1
bounds:2,1415,40,114
offsets:0,0,41,114
C_finger_r2
bounds:1911,1859,66,90
C_finger_r3
bounds:467,972,49,83
C_finger_r4
bounds:971,712,72,183
rotate:90
C_hand_l
bounds:1884,1749,56,108
Delight_l_eye
bounds:384,509,74,49
Delight_lip
bounds:1621,432,170,131
rotate:90
Delight_r_eye
bounds:1372,1586,99,49
F_blusher
bounds:1703,300,132,90
rotate:90
F_brow_l
bounds:1899,1718,72,112
offsets:0,1,72,113
F_brow_r
bounds:1360,1559,206,59
F_ear_l
bounds:2,9,85,124
rotate:90
F_ear_r
bounds:1479,546,107,204
F_eye_hara_l
bounds:1568,1586,50,53
F_eye_hara_r
bounds:1531,1533,77,47
F_eye_lo_l
bounds:1005,363,131,115
F_eye_lo_r
bounds:1600,839,203,128
rotate:90
F_eye_up_l
bounds:1541,1044,156,157
F_eye_up_r
bounds:1394,486,221,151
rotate:90
F_eye_up_r2
bounds:1531,1468,76,53
F_eyew_l
bounds:1758,654,99,94
F_eyew_r
bounds:657,1936,165,102
F_face
bounds:429,639,302,379
F_hair_sr
bounds:824,1916,43,115
F_lash_l_1
bounds:1471,1612,86,43
offsets:0,0,86,49
F_lash_l_2
bounds:362,2016,40,22
F_lash_r_1
bounds:656,132,199,97
offsets:0,0,199,104
rotate:180
F_lash_r_2
bounds:495,1015,44,32
offsets:1,0,45,32
F_lip
bounds:1443,1121,180,149
F_mouth
bounds:312,24,156,114
rotate:180
F_nose
bounds:1004,1727,90,123
F_sha
bounds:727,106,432,501
offsets:9,0,441,501
rotate:90
F_spit
bounds:159,1976,7,13
F_teeth
bounds:1237,603,126,98
rotate:90
L_leg_l_ex
bounds:491,1011,280,882
offsets:12,18,292,940
L_leg_r_ex
bounds:2,989,279,1049
offsets:8,31,303,1102
Surprise_eyeball_l
bounds:469,1995,40,43
Surprise_eyeball_r
bounds:1946,1876,47,47
Surprise_eyebl_l
bounds:516,1340,35,34
Surprise_eyebl_r
bounds:1663,1605,55,32
Surprise_eyehl_l
bounds:42,1970,6,7
Surprise_eyehl_r
bounds:172,2029,7,9
Surprise_eyehole_l
bounds:694,1444,32,32
offsets:5,0,37,32
Surprise_eyehole_r
bounds:1570,1144,47,38
Surprise_eyeline_R_2
bounds:1069,1408,68,44
Surprise_eyeline_l_1
bounds:811,1917,32,16
Surprise_eyeline_l_2
bounds:965,780,146,162
Surprise_eyeline_r_1
bounds:363,1281,28,26
Surprise_lash__l_1
bounds:920,1407,85,49
offsets:0,0,85,52
Surprise_lash__l_2
bounds:1761,1185,81,36
Surprise_lash__r_1
bounds:165,13,121,58
Surprise_lash__r_2
bounds:666,93,85,72
Surprise_lip
bounds:451,133,123,94
a1_24
bounds:516,1375,55,100
a2_29
bounds:1222,730,284,157
offsets:0,0,286,157
rotate:90
arm_l3
bounds:1569,537,128,286
offsets:0,0,128,291
arm_r_1
bounds:1304,1850,83,188
offsets:0,0,100,345
arm_r_2
bounds:1384,1746,139,292
arm_r_rit
bounds:2,235,260,407
rotate:90
bangle_l_1_(in)
bounds:1005,254,66,71
rotate:90
bangle_l_1_(out)
bounds:1097,398,70,75
rotate:90
bangle_l_2_(in)
bounds:837,217,80,29
bangle_l_2_(out)
bounds:1568,870,80,30
bangle_l_3_(in)
bounds:1770,1043,78,45
bangle_l_3_(out)
bounds:1908,1474,78,45
bangle_l_4_(in)
bounds:288,9,68,62
bangle_l_4_(out)
bounds:426,183,68,64
rotate:90
bangle_l_s
bounds:1890,15,70,95
bangle_r_1_(in)
bounds:1924,1544,86,35
bangle_r_1_(out)
bounds:1906,1937,86,36
bangle_r_2_(in)
bounds:2,207,77,26
bangle_r_2_(out)
bounds:1470,1401,80,26
bangle_r_3_(in)
bounds:1283,1811,72,36
bangle_r_3_(out)
bounds:1435,849,76,42
rotate:90
bangle_r_4_(in)
bounds:658,1797,77,27
rotate:90
bangle_r_4_(out)
bounds:1957,1569,79,33
bangle_r_s
bounds:1876,1975,68,63
bangwool_1
bounds:166,1830,12,10
bangwool_2
bounds:156,2024,14,14
bangwool_3
bounds:150,1827,14,13
bg_char_shdw
bounds:1195,1664,374,112
rotate:90
bg_obj
bounds:2,497,286,512
rotate:270
bg_patrick
bounds:93,745,46,36
bg_sand
bounds:1116,711,444,139
rotate:90
bikini
bounds:1399,1397,308,266
rotate:90
bikini_ribbon_l_1
bounds:63,1810,23,70
bikini_ribbon_l_2
bounds:666,1304,14,86
bikini_ribbon_l_3
bounds:2,1376,18,36
bikini_ribbon_l_4
bounds:282,1061,28,60
bikini_ribbon_r_1
bounds:2,755,13,102
bikini_ribbon_r_2
bounds:1496,1960,25,78
bikini_ribbon_r_3
bounds:427,680,60,54
bikini_ribbon_r_4
bounds:1245,449,38,103
bikini_ribbon_r_s
bounds:1885,110,68,113
bikini_s
bounds:632,1590,213,41
rotate:90
body_gloss
bounds:940,23,217,315
rotate:90
bot_01
bounds:1836,1190,106,110
bot_02
bounds:1004,1842,41,43
bot_03
bounds:1425,1389,43,43
bot_04
bounds:157,921,68,68
bot_05
bounds:298,143,47,90
bot_06
bounds:574,141,104,49
rotate:90
bot_07
bounds:253,1989,111,49
bot_08
bounds:1145,1798,48,94
bot_09
bounds:1757,1074,122,121
bot_10
bounds:1570,1893,137,137
rotate:180
bot_11
bounds:221,1177,27,29
bot_12
bounds:152,1466,24,30
bot_13
bounds:1723,1223,115,116
bot_hat_(in)
bounds:1483,1295,203,113
bot_hat_(out)_1
bounds:516,571,115,95
bot_hat_(out)_2
bounds:411,355,206,110
rotate:90
breast_l
bounds:156,1827,178,212
rotate:90
breast_l_s_1
bounds:660,1880,88,54
breast_l_s_2
bounds:1217,1022,150,158
offsets:0,3,150,161
rotate:90
breast_r
bounds:2,782,157,230
offsets:0,0,157,237
breast_r_s_1
bounds:1813,1957,41,81
breast_r_s_2
bounds:1638,8,132,200
rotate:90
earring_l
bounds:1437,1677,62,68
earring_r
bounds:2,1970,38,68
ex-1_l_f_1
bounds:148,26,125,108
ex-1_l_f_2
bounds:370,1858,32,55
ex-1_l_f_3
bounds:421,231,51,87
ex-1_l_f_4
bounds:1723,1712,59,83
ex-1_l_f_5
bounds:164,1198,51,67
ex-1_r_f_1
bounds:152,1827,77,59
ex-1_r_f_2
bounds:734,1689,35,81
ex-1_r_f_3
bounds:1946,1709,49,109
ex-1_r_f_4
bounds:989,1629,56,100
ex-1_r_f_5
bounds:490,1254,48,68
ex-1_r_hand
bounds:1447,1497,95,69
ex-2_l_f_1
bounds:1697,1103,51,27
ex-2_l_f_2
bounds:1528,1271,67,34
ex-2_l_f_3
bounds:1594,1857,71,39
ex-2_l_f_4
bounds:1365,1148,65,33
ex-2_l_f_5
bounds:750,1908,59,26
ex-2_l_hand
bounds:1132,1957,79,81
ex-2_r_f_1
bounds:246,210,50,23
ex-2_r_f_2
bounds:1578,1695,63,50
ex-2_r_f_3
bounds:1280,1274,59,49
ex-2_r_f_4
bounds:161,1991,57,47
ex-2_r_f_5-1
bounds:524,2002,50,36
ex-2_r_f_5-2
bounds:711,1895,33,14
ex-2_r_hand
bounds:348,1761,86,87
ex_arm_l_1
bounds:1476,75,182,185
offsets:22,0,204,275
rotate:90
ex_arm_l_2
bounds:1393,254,183,230
ex_arm_l_2_sweat
bounds:1749,1852,108,186
rotate:180
ex_arm_r_1
bounds:1670,959,150,142
offsets:0,0,263,284
rotate:180
ex_arm_r_2
bounds:1456,899,223,178
rotate:90
ex_arm_r_2_sweat
bounds:1617,1130,164,153
rotate:90
ex_hand_1
bounds:249,1129,78,78
ex_hand_2
bounds:1689,2002,46,36
eyeball_nomal_l
bounds:1869,1075,61,77
eyeball_nomal_r
bounds:1800,11,88,99
fx_bangle_l
bounds:1720,193,104,105
fx_bangle_r_1
bounds:1826,166,80,80
fx_bangle_r_2
bounds:1834,572,79,80
fx_earring_r
bounds:522,520,47,49
fx_necklace_1
bounds:1699,750,105,106
fx_sunglasses_1
bounds:1826,248,81,83
fx_sunglasses_2
bounds:1578,251,123,125
hair_01
bounds:1864,654,72,204
offsets:0,0,72,206
hair_02
bounds:1961,1743,60,131
hair_09
bounds:1197,315,224,395
offsets:0,0,293,401
hair_09_b
bounds:370,1957,13,18
hair_10
bounds:1928,1880,82,158
hair_11
bounds:149,1608,33,55
hair_13
bounds:1434,1898,84,140
hair_14
bounds:651,12,63,301
rotate:90
hair_15
bounds:2,96,99,297
offsets:0,14,99,311
rotate:90
hair_16
bounds:1516,1690,78,340
offsets:0,0,95,340
hair_17
bounds:385,1464,274,574
offsets:0,1,274,575
hair_18
bounds:147,736,344,571
rotate:180
hip_l
bounds:967,1460,35,43
hip_r
bounds:1653,1553,45,50
necklace_1
bounds:1667,1797,94,214
necklace_1_s
bounds:883,35,93,204
rotate:90
necklace_2
bounds:1250,1049,25,59
necklace_2_s
bounds:684,516,25,54
new_hair_1
bounds:1240,305,123,83
rotate:90
new_hair_10
bounds:664,62,56,312
rotate:90
new_hair_11
bounds:586,15,73,216
new_hair_12
bounds:847,1979,14,59
new_hair_13
bounds:1461,894,105,161
new_hair_14
bounds:347,1239,14,81
new_hair_15
bounds:1883,1515,113,45
new_hair_16
bounds:512,1484,16,32
new_hair_17
bounds:1903,1274,105,52
new_hair_2
bounds:684,887,137,91
rotate:180
new_hair_3
bounds:1358,823,37,40
new_hair_4
bounds:1874,1562,145,164
rotate:270
new_hair_5
bounds:1903,1328,141,103
rotate:270
new_hair_6
bounds:356,1915,35,102
new_hair_7
bounds:1376,754,206,208
new_hair_8
bounds:1193,1451,167,152
rotate:90
new_hair_9
bounds:1847,1566,141,120
rotate:270
shirt_arm_l_(in)
bounds:1280,1325,72,92
shirt_arm_l_(out)
bounds:1320,1176,214,219
shirt_arm_l_s
bounds:1834,494,71,76
shirt_arm_r
bounds:155,1206,140,282
offsets:22,56,167,394
shirt_arm_r_s
bounds:1047,1969,68,69
shirt_collar_l
bounds:270,73,180,225
shirt_collar_r
bounds:1737,1406,149,239
rotate:180
shirt_knot
bounds:2,1017,67,50
shirt_knot_l
bounds:1884,1386,70,111
shirt_knot_l_s
bounds:1412,1426,70,117
rotate:90
shirt_knot_r
bounds:1859,1852,51,163
shirt_knot_r_s
bounds:292,1201,62,194
shirt_s_1
bounds:1184,315,267,70
offsets:0,0,270,70
rotate:270
shirt_s_2
bounds:1668,1635,152,293
rotate:180
shirt_s_3
bounds:1689,1303,126,287
shirt_sweat_l
bounds:1271,1505,164,348
shirt_sweat_l_ex
bounds:1259,1188,164,348
shirt_sweat_r
bounds:1182,135,178,326
rotate:90
shirt_sweat_r_ex
bounds:1332,495,178,326
shy_ball_shy
bounds:149,1308,517,365
rotate:270
shy_lash_l1
bounds:1484,377,161,160
offsets:0,0,163,160
shy_lash_l2
bounds:465,18,131,115
shy_lash_l3
bounds:411,324,34,34
shy_lash_l4
bounds:1843,1454,63,77
shy_lash_l5
bounds:1807,1305,99,94
rotate:270
shy_lash_r1
bounds:168,180,76,53
shy_lash_r2
bounds:1280,25,230,151
shy_lash_r3
bounds:1611,46,203,127
offsets:0,0,203,128
rotate:90
shy_lash_r4
bounds:823,947,49,31
shy_lash_r5
bounds:1795,333,88,99
shy_lash_r6
bounds:2,131,165,102
shy_lip
bounds:1005,322,131,74
sunglasses_1
bounds:1667,560,176,104
rotate:270
sunglasses_2
bounds:63,1794,11,14
sunglasses_3
bounds:63,1776,6,16
sunglasses_4
bounds:1091,1731,30,61
sunglasses_5
bounds:433,1689,44,77
sweat_1
bounds:63,1910,6,17
sweat_2
bounds:43,1713,6,12
sweat_3
bounds:231,1829,6,14
sweat_43
bounds:1822,1719,60,131
sweat_47
bounds:1251,1608,25,55
sweat_breast_l_1
bounds:57,2029,11,9
sweat_breast_l_2
bounds:241,2008,9,14
sweat_breast_l_3
bounds:51,1727,6,13
sweat_breast_l_4
bounds:1068,773,57,32
sweat_breast_l_5
bounds:1000,1408,51,30
sweat_breast_r_1
bounds:43,1741,20,23
offsets:0,7,20,30
sweat_breast_r_2
bounds:2,1951,47,17
offsets:0,0,56,17
sweat_breast_r_3
bounds:70,2030,7,8
sweat_breast_r_5
bounds:43,1727,6,13
sweat_breast_r_6
bounds:42,1990,5,15
sweat_breast_r_7
bounds:42,2026,13,12
sweat_breast_r_8
bounds:42,2007,6,17
sweat_chest_1
bounds:626,998,18,90
sweat_chest_2
bounds:1885,343,30,149
sweat_chest_3
bounds:1896,920,23,153
sweat_chest_4
bounds:659,1212,21,90
sweat_ribbon_1
bounds:63,1886,14,22
sweat_ribbon_2
bounds:241,2024,9,14
tool_1
bounds:1645,1376,74,175
tool_2
bounds:1773,434,59,179
tool_3
bounds:2,1766,59,180
tool_4
bounds:2,1531,39,233
tool_5
bounds:1858,847,36,226
tool_6
bounds:1149,1202,129,245
tool_7
bounds:150,1485,76,113
tool_8
bounds:1806,762,50,205
tool_belt_(in)
bounds:1286,1622,61,92
tool_belt_(out)
bounds:865,1569,469,383
rotate:270
tool_belt_shdw
bounds:1149,812,388,413
rotate:270
tool_pocket_(in)
bounds:1818,1616,101,81
rotate:90
tool_pocket_1
bounds:1721,1425,53,103
water8
bounds:219,2007,20,31
water_01
bounds:733,712,230,230
water_02
bounds:720,480,230,230
water_03
bounds:685,1212,230,230
water_04
bounds:652,980,230,230
