c272_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.35
2fin_1
bounds:566,2004,58,35
2fin_2
bounds:213,1960,81,69
2fin_3
bounds:610,1020,61,35
2fin_4
bounds:1116,1776,58,86
offsets:0,7,62,93
2hand_r
bounds:328,50,169,157
arm_b_l
bounds:1760,1387,258,248
rotate:270
arm_b_l2
bounds:360,1093,35,86
arm_b_l3
bounds:1991,1592,42,236
arm_b_r
bounds:1178,902,278,383
rotate:90
arm_b_r2
bounds:2,1525,42,174
arm_b_r3
bounds:302,1286,51,188
arm_b_r_back
bounds:1166,1306,104,68
arm_t_l
bounds:828,204,275,516
rotate:90
arm_t_r
bounds:1727,1646,262,393
bag
bounds:2,1045,1191,994
bdoy_t
bounds:363,62,463,440
body_b
bounds:2,97,386,369
rotate:180
body_sha1
bounds:1824,679,139,136
rotate:270
body_sha2
bounds:1413,304,257,149
offsets:0,0,257,171
brooch_1
bounds:948,645,68,45
brooch_2
bounds:1263,955,46,50
brooch_3
bounds:1305,1201,63,66
camera
bounds:2,1432,35,90
camera2
bounds:1569,1183,50,54
camera3
bounds:1119,1575,34,76
camera4
bounds:1296,622,80,162
camera5
bounds:185,1949,22,23
chain_1
bounds:1105,62,196,139
chain_1_sha
bounds:933,56,192,138
chain_2
bounds:967,1867,46,155
chain_2_1
bounds:962,1021,38,62
offsets:0,0,38,95
coin
bounds:1121,1869,63,31
ddam3
bounds:85,2025,7,14
eye_l1
bounds:133,1087,86,45
eye_l2
bounds:1394,1145,207,76
eye_l3
bounds:555,665,265,142
eye_l4
bounds:1916,1227,209,123
rotate:270
eye_l5
bounds:163,1887,31,30
eye_l6
bounds:1761,1649,82,78
eye_l6_no
bounds:221,1096,39,36
eye_l7
bounds:968,681,171,113
eye_r
bounds:1110,1998,69,41
eye_r2
bounds:605,775,181,57
eye_r3
bounds:828,117,185,115
rotate:90
eye_r4
bounds:1444,170,173,107
rotate:90
eye_r5
bounds:385,2009,28,30
eye_r7
bounds:1880,1962,76,77
eye_r7_no
bounds:93,1097,34,35
eye_r8
bounds:2,63,139,95
eyeborw_l
bounds:1096,1068,99,27
eyeborw_l_no
bounds:2,1290,99,31
eyeborw_r
bounds:87,1875,70,18
eyeborw_r_no
bounds:1243,2023,78,16
fin_l1
bounds:1296,566,95,55
fin_l2
bounds:981,961,117,58
fin_l3
bounds:43,1569,117,62
fin_l4
bounds:2,1091,89,41
fin_l_sha
bounds:421,700,90,26
fin_r1
bounds:2,481,61,95
fin_r2
bounds:1604,1961,78,117
rotate:90
fin_r3
bounds:322,376,116,101
glow_l_delight
bounds:822,684,144,126
glow_r_delight
bounds:1194,1185,109,115
hair_1
bounds:1850,61,189,516
hair_2
bounds:994,1755,126,284
hair_3
bounds:1012,932,155,248
rotate:90
hair_4
bounds:1492,68,279,393
hair_5
bounds:1773,227,176,531
hair_back_1
bounds:1545,879,76,254
hair_back_2
bounds:719,986,76,259
rotate:90
hair_back_3
bounds:1337,73,74,309
hair_back_4
bounds:2,1278,298,329
hand_l
bounds:856,1912,127,111
rotate:90
hand_r
bounds:1121,1901,124,138
head
bounds:1139,1187,620,852
rotate:180
leg_l
bounds:2,760,328,1839
rotate:90
leg_r
bounds:2,439,319,1727
rotate:90
mic
bounds:1480,1090,70,54
mic_sha
bounds:415,2019,28,20
offsets:1,1,30,22
mouth_1
bounds:1054,617,115,62
rotate:180
mouth_2
bounds:1086,1654,117,69
rotate:270
mouth_3
bounds:295,747,65,26
mouth_4
bounds:864,1041,76,35
mouth_5
bounds:44,1633,42,26
mouth_6
bounds:364,1052,53,39
mouth_delight
bounds:268,1078,197,90
rotate:90
mouth_idle
bounds:447,2000,117,39
mouth_no
bounds:378,728,166,53
mouth_sad
bounds:1621,587,174,59
rotate:90
name
bounds:296,1982,88,57
name_sha
bounds:2,1845,85,58
neck
bounds:2,1892,147,212
rotate:90
neck_acc
bounds:1158,577,136,212
no_l
bounds:2,2015,81,24
no_r
bounds:1719,1378,63,50
pain
bounds:1405,550,215,216
pain2
bounds:2,2007,34,12
pain3
bounds:251,2023,42,16
pelvis
bounds:1631,838,551,377
rotate:90
shy
bounds:2,1135,265,147
shy2
bounds:1960,1830,209,70
rotate:90
