c937_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
Towel
bounds:629,261,991,491
bbo_body
bounds:1622,181,205,208
rotate:90
bbo_delight_eye1_1
bounds:2013,1352,30,38
bbo_delight_eye1_2
bounds:438,47,40,46
rotate:90
bbo_delight_eye2_1
bounds:655,60,46,46
bbo_delight_eye2_2
bounds:241,1990,63,56
bbo_ear1
bounds:577,634,59,89
rotate:90
bbo_ear2
bounds:1962,1713,84,84
bbo_head
bounds:1397,161,235,148
rotate:180
bbo_idle_eye1
bounds:1761,1604,16,38
bbo_idle_eye2
bounds:1711,1705,16,39
bbo_leg1_1
bounds:379,447,83,61
bbo_leg1_2
bounds:1241,84,81,123
rotate:270
bbo_leg2
bounds:967,505,84,61
bbo_leg2_2
bounds:988,76,76,144
rotate:270
bbo_lip
bounds:1422,1030,43,41
bbo_runny nose
bounds:1464,377,73,74
bbo_sad_eye1_1
bounds:263,50,38,33
bbo_sad_eye1_2
bounds:2001,1442,56,45
rotate:90
bbo_sad_eye2_1
bounds:914,286,44,36
bbo_sad_eye2_2
bounds:1805,685,56,59
bbo_special_eye1_1
bounds:1942,850,33,35
bbo_special_eye1_2
bounds:2,1883,43,39
bbo_special_eye2_1
bounds:1776,830,40,39
bbo_special_eye2_2
bounds:1184,79,54,45
bob_body1
bounds:1538,394,163,123
bob_body2
bounds:1693,331,243,346
bob_delight_eye1_1
bounds:1830,51,39,35
bob_delight_eye1_2
bounds:2005,749,49,40
rotate:90
bob_delight_eye2_1
bounds:2009,105,34,35
bob_delight_eye2_2
bounds:950,49,45,41
bob_delight_lip
bounds:997,49,35,33
bob_ear1
bounds:1422,1069,81,108
bob_ear2
bounds:1977,799,69,118
bob_hair1
bounds:1672,1893,43,36
bob_hair2
bounds:682,680,59,28
bob_head
bounds:292,128,158,120
bob_idle_eye1
bounds:1921,1737,23,29
bob_idle_eye2
bounds:1145,1816,24,28
bob_leg1
bounds:251,426,76,106
bob_leg2
bounds:379,643,70,113
rotate:90
bob_lip1
bounds:2018,1526,28,41
bob_lip2
bounds:1692,388,50,28
bob_sad_eye12_2
bounds:1187,2030,38,16
bob_sad_eye1_1
bounds:1823,2027,28,19
bob_sad_eye1_2
bounds:604,2027,39,19
bob_sad_eye2_1
bounds:1575,2026,31,20
bob_special_eye1_1
bounds:754,55,39,35
bob_special_eye1_2
bounds:703,57,49,40
bob_special_eye2_1
bounds:1377,243,34,35
bob_special_eye2_2
bounds:903,53,45,41
bob_tail
bounds:962,567,104,193
bunmu
bounds:1841,1042,170,363
delight_eff_1
bounds:1106,126,133,133
delight_eff_10_1
bounds:1112,819,41,39
delight_eff_10_2
bounds:1241,185,34,73
delight_eff_10_3
bounds:1413,1237,28,50
delight_eff_2
bounds:2,1923,123,238
rotate:90
delight_eff_3
bounds:95,64,64,69
rotate:90
delight_eff_4
bounds:2,113,91,133
delight_eff_5
bounds:1933,101,74,76
delight_eff_6
bounds:381,69,55,58
delight_eff_7_1
bounds:53,2018,50,28
delight_eff_7_2
bounds:1556,56,80,58
rotate:180
delight_eff_7_3
bounds:1376,946,41,54
delight_eff_8_1
bounds:2014,1392,29,48
delight_eff_8_2
bounds:1114,925,61,61
rotate:90
delight_eff_8_3
bounds:1690,841,53,28
delight_eff_9_1
bounds:1294,1757,28,46
delight_eff_9_2
bounds:1355,1528,39,68
delight_eff_9_3
bounds:1255,2010,31,36
dog_body1
bounds:1781,1406,328,253
rotate:90
dog_body2
bounds:1200,871,639,1175
rotate:180
dog_delight_eye1_1
bounds:303,65,70,61
dog_delight_eye1_2
bounds:1952,1971,85,75
dog_delight_eye2_1
bounds:1111,860,35,63
dog_delight_eye2_2
bounds:1419,953,44,74
dog_delight_lip
bounds:563,73,65,90
rotate:90
dog_ear1_1
bounds:1283,916,99,115
rotate:90
dog_ear1_2
bounds:1711,703,129,135
dog_ear2_1
bounds:1945,316,101,135
dog_ear2_2
bounds:1728,1644,58,80
dog_head
bounds:1673,1726,320,296
rotate:270
dog_idle_eye1
bounds:2013,1292,19,58
dog_idle_eye2
bounds:783,1992,16,54
dog_leg1
bounds:2,384,169,253
rotate:270
dog_lip1
bounds:1134,69,48,55
dog_lip2
bounds:1006,1858,68,43
dog_sad_eye1_1
bounds:1906,2018,44,28
dog_sad_eye1_2
bounds:1022,2018,60,28
dog_sad_eye2_1
bounds:47,1894,29,28
dog_sad_eye2_2
bounds:354,2027,39,19
dog_special_eye1_1
bounds:1610,1991,58,55
dog_special_eye1_2
bounds:2,513,81,64
dog_special_eye2_1
bounds:2,750,36,50
dog_special_eye2_2
bounds:1638,64,48,60
dog_tail
bounds:1820,453,226,426
door
bounds:2,245,193,658
rotate:90
fish_1
bounds:2,482,301,483
rotate:90
fish_2
bounds:1838,179,208,155
lily_body1
bounds:435,431,213,191
rotate:90
lily_body2
bounds:626,164,298,188
lily_delight_eye1_1
bounds:2,2012,49,34
lily_delight_eye1_2
bounds:1871,68,60,41
lily_delight_eye2_1
bounds:306,2012,46,34
lily_delight_eye2_2
bounds:1746,138,56,41
lily_delight_lip
bounds:1365,73,118,39
lily_ear1
bounds:109,130,115,181
rotate:90
lily_ear2
bounds:1942,1768,104,186
lily_head
bounds:1841,885,189,155
lily_idle_eye1
bounds:2031,1576,15,39
lily_idle_eye2
bounds:2031,1799,15,39
lily_leg1_1
bounds:1506,82,174,109
rotate:180
lily_leg1_2
bounds:182,69,113,126
rotate:90
lily_leg2_1
bounds:607,99,179,85
lily_leg2_2
bounds:832,96,90,155
rotate:90
lily_leg3_1
bounds:926,155,179,151
rotate:180
lily_leg3_2
bounds:434,64,144,100
lily_leg4
bounds:1097,1965,81,169
rotate:90
lily_sad_eye1_1
bounds:1539,363,48,30
lily_sad_eye1_2
bounds:95,186,58,84
rotate:90
lily_sad_eye2_1
bounds:1484,56,46,25
lily_sad_eye2_2
bounds:1635,523,59,79
lily_special_eye1_1
bounds:1053,495,39,35
lily_special_eye1_2
bounds:847,66,54,40
lily_special_eye2_1
bounds:2009,142,36,35
lily_special_eye2_2
bounds:1985,58,50,41
lily_tail_1
bounds:1774,88,116,158
rotate:270
lily_tail_2
bounds:1152,867,129,131
maro_body
bounds:802,1902,318,144
maro_delight_eye1_1
bounds:1767,56,45,30
maro_delight_eye1_2
bounds:2,68,58,43
maro_delight_eye2_1
bounds:661,347,45,31
maro_delight_eye2_2
bounds:493,649,59,43
maro_ear1
bounds:1681,65,84,114
maro_ear2
bounds:666,1982,64,115
rotate:90
maro_head
bounds:452,138,173,140
maro_idle_eye1
bounds:1653,1950,16,39
maro_idle_eye2
bounds:1372,1487,14,39
maro_leg1
bounds:1122,1909,54,74
rotate:90
maro_leg2
bounds:788,78,58,66
maro_leg3
bounds:1280,111,203,154
rotate:180
maro_leg4
bounds:1086,1781,226,128
offsets:0,0,226,129
maro_lip1
bounds:2013,1219,30,35
maro_lip2
bounds:1087,1831,56,31
maro_sad_eye1_1
bounds:1287,50,39,31
maro_sad_eye1_2
bounds:1017,723,61,48
maro_sad_eye2_1
bounds:1240,53,45,28
maro_sad_eye2_2
bounds:954,576,56,45
rotate:90
maro_special_eye1_1
bounds:2013,1256,31,34
maro_special_eye1_2
bounds:320,441,48,39
maro_special_eye2_1
bounds:1422,1180,33,35
maro_special_eye2_2
bounds:1933,58,50,41
maro_tail
bounds:1390,393,71,48
washer1
bounds:2,693,1419,1353
washer2
bounds:1068,438,504,643
rotate:90
