c192_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
Bolt Carrier
bounds:117,734,80,58
arm_l1
bounds:438,2,221,355
offsets:52,44,273,399
rotate:270
arm_l2
bounds:303,45,238,366
offsets:4,0,283,384
rotate:90
arm_l3
bounds:1628,811,166,223
rotate:180
arm_l_acc
bounds:726,1589,76,74
arm_r1
bounds:2,683,114,369
arm_r5
bounds:1666,576,233,145
rotate:270
arm_r5_1
bounds:1524,256,381,126
rotate:90
belly
bounds:806,1549,419,313
rotate:90
belt_1
bounds:1192,885,475,889
rotate:180
belt_2
bounds:636,16,173,181
rotate:90
body_ribbon
bounds:1372,1021,115,148
bra_l
bounds:1117,1339,19,213
bra_r
bounds:1547,1444,48,228
ear
bounds:421,1946,66,100
ex_fin_r1
bounds:137,1005,61,68
ex_fin_r2
bounds:226,1129,81,116
ex_fin_r3
bounds:506,1672,61,84
ex_fin_r4
bounds:94,917,54,86
ex_fin_r5
bounds:618,1856,38,81
ex_hand_r1
bounds:1792,773,101,131
eyebrows_l
bounds:90,1427,76,29
eyebrows_r
bounds:1429,1679,110,54
fin_l2
bounds:93,2006,47,40
offsets:0,4,49,45
fin_l3
bounds:491,1039,53,70
offsets:0,4,58,75
fin_l4
bounds:1298,1808,55,70
offsets:0,3,58,75
fin_l5
bounds:904,1027,53,77
offsets:0,1,55,78
fin_r1
bounds:353,1360,50,79
offsets:0,1,50,80
fing_r2
bounds:437,1900,51,65
glasses1
bounds:1116,511,324,124
rotate:90
glasses2
bounds:1904,1682,114,170
glasses3
bounds:1610,1634,395,136
offsets:0,0,399,136
rotate:90
gun_1_1
bounds:644,1465,105,78
gun_1_2
bounds:525,1303,38,104
gun_2_1
bounds:625,1958,96,84
offsets:0,0,98,84
gun_2_2
bounds:869,1835,39,103
gun_3_1
bounds:2,1435,97,88
offsets:0,2,98,90
gun_3_2
bounds:624,1257,33,91
gun_total
bounds:117,748,770,1298
rotate:180
hair_1
bounds:1253,2,109,881
rotate:180
hair_2
bounds:1700,316,105,259
hair_3
bounds:1843,1832,178,214
offsets:2,0,180,214
hair_4
bounds:1209,1867,179,228
rotate:90
hair_5
bounds:1774,1498,163,299
hair_6
bounds:1597,108,130,823
hair__sha1
bounds:1355,711,103,201
hair__sha2
bounds:1748,1797,155,249
rotate:180
hair__sha3
bounds:1039,1229,76,185
hair_b_l
bounds:921,1071,350,586
rotate:180
hair_b_r
bounds:478,261,479,601
rotate:270
hair_b_r2
bounds:1098,1554,65,73
hair_b_r3
bounds:1843,81,93,108
hair_back
bounds:792,767,320,404
rotate:270
hair_back2
bounds:2,45,310,400
hair_pin1
bounds:2,1976,89,70
hair_s2
bounds:1204,964,166,810
hairband
bounds:363,222,351,190
rotate:90
hand_l
bounds:1712,1631,145,243
offsets:25,66,170,330
hand_r1
bounds:561,1286,121,188
head
bounds:2,1421,503,625
hip
bounds:2,1031,395,260
rotate:270
lash_l1
bounds:326,840,111,60
rotate:90
lash_l2
bounds:375,2006,48,40
lash_l3
bounds:2,650,104,48
lash_l4
bounds:1774,1374,159,123
lash_l5
bounds:1729,191,124,123
lash_l6
bounds:493,425,146,95
lash_l_ball1
bounds:1197,1004,68,71
lash_l_ball2
bounds:822,1967,113,79
lash_r1
bounds:642,239,171,74
lash_r2
bounds:2,1929,56,45
lash_r3
bounds:815,50,168,51
lash_r4
bounds:1730,989,228,154
rotate:90
lash_r5
bounds:1354,1522,191,155
lash_r6
bounds:1789,315,228,104
rotate:90
lash_r_ball1
bounds:1209,1777,86,81
lash_r_ball2
bounds:264,1257,163,88
rotate:90
leg_l1
bounds:35,439,554,474
leg_l2
bounds:788,211,491,298
leg_l3
bounds:951,1307,164,245
leg_l3_2
bounds:1110,1644,98,50
leg_l3_3
bounds:1641,2,200,174
rotate:180
leg_r1
bounds:558,843,391,779
leg_r2
bounds:1350,1678,269,368
leg_r3
bounds:1651,1190,164,201
rotate:180
leg_r3_1
bounds:491,1757,133,289
leg_r3_2
bounds:1108,1088,118,58
lip1
bounds:1813,618,153,93
offsets:2,0,158,93
rotate:90
lip2
bounds:1857,1484,120,54
nec
bounds:390,909,153,174
nose
bounds:471,574,99,98
op
bounds:583,462,321,379
op_l
bounds:1352,2,195,289
op_r
bounds:148,154,226,294
panty
bounds:883,700,83,65
phone1
bounds:1669,1409,103,224
phone2
bounds:1877,231,100,389
phone3
bounds:1868,884,50,485
tan_back
bounds:1197,926,84,76
tan_off
bounds:1456,842,255,346
tan_on
bounds:1358,481,255,358
tank_top
bounds:865,2,318,406
rotate:90
tank_top2
bounds:956,1707,329,251
rotate:90
up_body
bounds:1349,1171,234,321
