c307_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.38
c_arm_d_back_r
bounds:2,1278,77,214
c_arm_d_l
bounds:873,337,414,341
rotate:180
c_arm_d_r
bounds:502,415,428,319
rotate:90
c_arm_u_l
bounds:1107,471,349,413
rotate:90
c_arm_u_r
bounds:752,660,386,435
rotate:270
c_face_00
bounds:1159,761,386,460
rotate:270
c_finger_l_00
bounds:532,1915,155,131
c_finger_r_00
bounds:2,1196,70,99
c_foot_l
bounds:1520,1782,357,264
c_foot_r
bounds:609,263,188,351
rotate:90
c_goggles_00
bounds:1580,349,466,239
rotate:180
c_goggles_line
bounds:294,1057,79,141
c_guard_body
bounds:335,915,357,609
rotate:90
c_guard_shot
bounds:2,1636,279,186
c_gun_body
bounds:2,1417,1405,629
c_gun_bullet
bounds:2,824,128,145
c_gun_pump
bounds:1365,59,377,193
rotate:180
c_gun_shadow
bounds:2,1179,713,478
offsets:0,17,736,495
rotate:180
c_gun_up
bounds:331,171,471,232
rotate:90
c_hair_antena
bounds:1436,1173,155,98
c_hair_fnt_00
bounds:1961,1273,85,112
offsets:0,0,91,112
c_hair_fnt_01
bounds:2,240,341,206
rotate:180
c_hair_side_00
bounds:965,161,174,413
rotate:270
c_hair_side_01
bounds:2,98,99,377
rotate:90
c_hair_tail_back
bounds:1609,576,327,435
rotate:270
c_hand_l_00
bounds:198,1901,206,145
c_hand_r_00
bounds:265,1570,284,149
c_kara_back
bounds:584,63,290,210
c_leg_d_back_l
bounds:1175,1371,201,50
c_leg_d_l
bounds:2,643,502,552
c_leg_d_r
bounds:2,421,366,425
rotate:90
c_leg_u_l
bounds:715,1135,700,421
c_leg_u_r
bounds:687,1644,402,831
rotate:270
c_mouth_00
bounds:2,2027,36,19
c_neck
bounds:1871,1862,175,174
rotate:180
c_pelvis
bounds:1595,893,451,450
c_waist_part
bounds:1410,1265,584,636
rotate:90
c_waist_part_back
bounds:1618,177,428,163
rotate:180
c_waist_pouch_00
bounds:1334,236,264,308
rotate:270
c_waist_pouch_01
bounds:1383,1234,166,233
