c312_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
apron
bounds:1179,934,317,248
arm_ex_l
bounds:1024,186,205,132
arm_frill_l_1
bounds:1957,117,89,202
arm_frill_l_2
bounds:1673,949,50,61
arm_frill_r
bounds:515,120,123,140
arm_l_1
bounds:2,1225,74,215
arm_l_2
bounds:863,315,179,235
arm_posi_l_1
bounds:935,1371,87,109
arm_posi_l_2
bounds:1029,2035,12,11
arm_r1
bounds:288,248,179,266
arm_r2
bounds:201,321,87,286
bag_1
bounds:2,1985,130,61
bag_2
bounds:1218,1455,189,447
rotate:90
bag_3
bounds:572,272,79,88
bag_4
bounds:169,88,218,373
rotate:90
bag_bl
bounds:988,170,60,203
rotate:90
belt_1
bounds:488,859,51,120
belt_2
bounds:968,719,60,203
belt_3
bounds:1787,1949,245,97
belt_4
bounds:1972,1412,16,52
belt_5
bounds:1318,114,260,85
broom1
bounds:633,741,42,115
broom2
bounds:1191,207,554,543
broom3
bounds:277,128,461,448
rotate:90
broom4
bounds:520,1791,266,145
broom_fx
bounds:2,1801,1301,245
bucket1
bounds:1268,2014,19,20
bucket2
bounds:1241,1637,510,409
bucket3
bounds:1355,208,128,133
bucket4
bounds:2,1819,62,50
bucket5
bounds:1715,1058,80,166
bucket9
bounds:64,691,128,133
corset
bounds:1162,454,259,193
ear
bounds:977,1465,39,58
finger_1_ex
bounds:710,850,53,73
finger_2_ex
bounds:1754,1972,32,74
offsets:0,0,32,77
finger_3_ex
bounds:89,1329,52,66
finger_4_ex
bounds:1792,1926,71,77
finger_5_ex
bounds:820,1034,68,61
finger_l_1
bounds:265,1298,64,59
finger_l_2
bounds:238,1081,68,71
finger_l_3
bounds:627,1494,58,93
finger_l_4
bounds:1421,1302,46,64
finger_l_5_1
bounds:2,1872,22,20
finger_l_5_2
bounds:1279,1746,18,25
finger_r1
bounds:331,1772,66,28
finger_r2
bounds:1588,1620,62,47
finger_r3
bounds:383,1291,36,55
finger_r4
bounds:1434,1143,33,50
finger_r5
bounds:1465,1301,31,39
hair_acc
bounds:1806,1184,38,38
hair_b_1
bounds:1399,343,486,592
rotate:90
hair_b_10
bounds:1465,761,510,547
rotate:90
hair_b_11
bounds:333,1039,487,317
rotate:180
hair_b_12
bounds:677,507,485,388
rotate:180
hair_b_13
bounds:1561,262,428,485
rotate:90
hair_b_14
bounds:493,1266,458,807
rotate:270
hair_b_2
bounds:1276,780,603,663
rotate:90
hair_b_3
bounds:68,495,238,639
rotate:90
hair_b_4
bounds:2,285,273,602
hair_b_5
bounds:290,595,460,644
rotate:270
hair_b_6
bounds:1328,605,363,718
rotate:90
hair_b_7
bounds:1312,1506,472,734
rotate:90
hair_b_8
bounds:2,973,398,701
rotate:270
hair_b_9
bounds:1209,1296,386,837
rotate:90
hair_f1
bounds:117,175,144,268
rotate:90
hair_f2
bounds:478,1469,66,130
hair_f3
bounds:1124,1720,34,106
hair_f4
bounds:2,885,60,108
hair_f5
bounds:144,486,55,113
hair_f6
bounds:2,128,98,118
hair_f6_bl
bounds:66,1809,77,59
hair_f7
bounds:503,1092,85,197
offsets:2,0,87,197
hair_f_bl
bounds:1495,189,171,99
hair_fd_1
bounds:1987,430,59,94
hair_fd_2
bounds:1612,879,60,92
hair_frill_1
bounds:1769,263,235,154
hair_frill_2
bounds:1020,314,248,158
hair_head
bounds:1271,693,85,228
rotate:90
hair_ribbon_l1
bounds:580,1104,53,80
hair_ribbon_l2
bounds:2033,1558,13,70
hair_ribbon_r1
bounds:234,804,71,94
hair_ribbon_r2
bounds:1987,1590,36,86
hair_ribbon_r3
bounds:2031,1940,14,80
hair_roll_l
bounds:1498,1002,68,79
hair_roll_r
bounds:838,1097,83,89
hair_s_l1
bounds:832,156,85,176
hand_band_l
bounds:546,1544,32,47
hand_band_r
bounds:1804,1387,28,42
hand_ex_l
bounds:1147,1523,90,101
hand_l
bounds:1615,1662,91,85
hand_l2
bounds:78,1681,67,53
hand_r1
bounds:1162,1986,104,60
hand_r2
bounds:477,1828,41,38
head 복사
bounds:307,729,194,265
heart_fx 2
bounds:1040,683,229,324
heart_fx 3
bounds:1263,2035,61,11
offsets:0,0,68,11
heart_fx 4
bounds:2,1961,34,29
idle_eyeball_l1
bounds:1278,1559,30,37
idle_eyeball_l2
bounds:2,1638,44,37
idle_eyeball_r1
bounds:231,1866,33,38
idle_eyeball_r2
bounds:390,1568,61,44
idle_eyebrow_l
bounds:1681,1012,116,108
idle_eyebrow_r
bounds:1196,896,186,92
idle_hong_l1
bounds:1834,1398,62,59
idle_hong_r1
bounds:405,1732,110,68
idle_lash_l1
bounds:541,922,86,49
idle_lash_l2
bounds:1404,531,89,73
idle_lash_l3
bounds:659,991,99,90
idle_lash_r1
bounds:1921,701,99,46
idle_lash_r2
bounds:1081,398,113,92
idle_lash_r3
bounds:1942,1275,104,72
idle_lip_1
bounds:1018,1392,189,197
idle_lip_2
bounds:2,2032,36,14
idle_lip_3
bounds:142,1681,42,38
idle_lip_4
bounds:517,1751,49,38
leg_l1
bounds:404,1164,135,219
leg_l2
bounds:2,1562,253,979
rotate:270
leg_r1
bounds:2,233,90,221
leg_r2
bounds:590,1184,206,860
rotate:270
leg_r3
bounds:351,541,62,100
lo_body
bounds:27,887,330,239
nec_kara
bounds:1662,158,135,164
offsets:0,0,137,164
nec_tai
bounds:960,1678,112,108
nose
bounds:1278,1838,38,41
op_hankie
bounds:202,166,98,95
op_l
bounds:1458,1083,205,211
op_r
bounds:765,703,201,228
op_t
bounds:788,1757,342,126
sad_cry_l
bounds:174,2035,13,11
sad_cry_r
bounds:40,2037,9,9
sad_eyeball_l1
bounds:687,1473,29,37
sad_eyeball_l2
bounds:1110,2007,50,39
sad_eyeball_r1
bounds:1016,1366,33,38
sad_eyeball_r2
bounds:1073,1713,60,44
sad_eyebrow_l
bounds:313,1913,48,25
sad_eyebrow_r
bounds:1866,1989,71,14
sad_hong_l1
bounds:1996,2022,43,24
sad_hong_l2
bounds:1982,1103,64,59
sad_hong_r1
bounds:1053,2023,53,23
sad_hong_r2
bounds:1162,1732,115,68
sad_lash_l1
bounds:26,1089,54,32
sad_lash_l2
bounds:346,683,59,51
offsets:0,4,59,55
sad_lash_l3
bounds:1487,1414,50,41
sad_lash_r1
bounds:1176,1160,63,31
sad_lash_r2
bounds:1500,703,75,60
sad_lash_r3
bounds:892,938,68,48
sad_lip
bounds:1250,152,103,111
serious_eyeball_l1
bounds:1721,1531,29,37
serious_eyeball_l2
bounds:1453,1600,44,36
serious_eyeball_r1
bounds:983,1646,33,38
serious_eyeball_r2
bounds:471,1119,57,43
serious_eyebrow_l
bounds:1325,2032,49,14
serious_eyebrow_r
bounds:828,1309,60,39
serious_hong
bounds:1798,177,161,85
serious_lash_l1
bounds:860,643,61,58
serious_lash_l2
bounds:1538,1605,45,31
serious_lash_r1
bounds:1611,532,77,66
serious_lash_r2
bounds:1137,636,68,45
serious_lip
bounds:1922,979,124,113
shy_eyeball_l1
bounds:1190,1614,26,32
shy_eyeball_l2
bounds:1246,1971,49,41
shy_eyeball_r1
bounds:1056,1688,28,32
shy_eyeball_r2
bounds:1549,1410,61,43
shy_eyebrow_l
bounds:1162,1392,44,33
shy_eyebrow_r
bounds:943,1358,67,31
shy_hong
bounds:1805,401,170,113
shy_hong_ear
bounds:862,1769,32,27
shy_lash_l1
bounds:584,661,61,57
shy_lash_l2
bounds:602,1758,44,31
shy_lash_r1
bounds:266,1850,77,66
shy_lash_r2
bounds:1232,1492,68,45
shy_lip_1
bounds:669,402,224,200
shy_lip_2
bounds:133,2029,39,17
shy_lip_3
bounds:916,1748,44,44
shy_lip_4
bounds:106,1163,55,48
skirt
bounds:2,1358,479,320
spray
bounds:925,176,110,200
spray_water
bounds:679,1490,173,86
offsets:2,0,176,86
think_eyebrow_l
bounds:1195,1807,44,32
think_eyebrow_r
bounds:186,1677,67,31
think_hong
bounds:692,186,170,82
think_lash_l
bounds:1248,1598,58,69
think_lash_r
bounds:163,1131,74,77
think_lip
bounds:345,1844,165,105
up_body
bounds:923,907,254,321
up_t
bounds:788,1891,215,27
up_t_l
bounds:452,1564,25,42
up_t_r
bounds:1005,1876,23,31
wing_body0
bounds:521,362,142,131
wing_body0 복사
bounds:665,270,142,131
wing_body1
bounds:1671,1207,35,94
offsets:0,0,37,94
wing_body1 복사
bounds:1753,1869,37,94
wing_body2
bounds:468,1384,23,49
wing_body2 복사
bounds:1753,1818,23,49
wing_body3
bounds:1698,1718,36,35
wing_body3 복사
bounds:1500,1601,36,35
wing_body4
bounds:890,1339,51,57
offsets:0,0,51,58
wing_body4 복사
bounds:1668,1474,51,58
wing_l2
bounds:568,1754,32,35
wing_l2 복사
bounds:2,1188,32,35
wing_new
bounds:1898,1401,72,76
wing_new 복사
bounds:2,1677,74,77
wing_r3
bounds:505,1443,30,28
wing_r3 복사
bounds:1621,1425,30,28
