c140_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.55
cv_arm_d_l_00
bounds:418,10,439,557
offsets:0,9,439,566
rotate:270
cv_arm_d_r_00
bounds:1053,277,608,212
cv_arm_l_00
bounds:1021,1342,245,519
cv_arm_r_00
bounds:1765,932,281,499
cv_arm_r_shadow_00
bounds:1124,678,119,273
rotate:90
cv_body_00
bounds:2,802,786,1059
cv_body_back
bounds:136,43,253,316
rotate:90
cv_bullet_00
bounds:1506,1754,43,107
cv_choker
bounds:1943,636,59,298
cv_eye_back_l_00
bounds:693,1824,56,37
cv_eye_back_r_00
bounds:1173,1808,87,53
cv_eye_ball_l_00
bounds:1552,1824,39,37
cv_eye_ball_r_00
bounds:2,1813,47,48
cv_eye_black_l_00
bounds:1958,1708,71,48
cv_eye_black_r_00
bounds:534,1669,123,59
offsets:4,0,127,59
cv_eye_blow_r_00
bounds:1370,1511,143,50
cv_eye_highlight_l_00
bounds:1262,1797,39,28
cv_eye_highlight_r_00
bounds:1262,1827,60,34
cv_eye_lash_l_00
bounds:1935,1758,70,62
cv_eye_lash_r_00
bounds:557,1765,135,96
offsets:0,2,135,98
cv_eyeline_l_00
bounds:902,1836,60,25
cv_eyeline_r_00
bounds:1919,1822,107,39
cv_finger_r_00
bounds:636,1725,78,70
cv_fionger_l_00
bounds:924,1735,104,126
cv_foot_r_00
bounds:1555,953,163,349
rotate:90
cv_front_hair_00
bounds:692,600,463,381
cv_front_hair_sd_00
bounds:1290,1518,343,228
rotate:90
cv_gun_reload_00
bounds:1067,2,321,449
offsets:0,1,321,450
rotate:270
cv_hair_back_00
bounds:2,450,549,505
cv_hair_back_01
bounds:396,1704,160,157
cv_hair_side_00
bounds:1782,1384,220,477
offsets:2,0,222,477
rotate:180
cv_hair_side_01
bounds:2,1128,190,327
offsets:273,0,598,327
cv_head_00
bounds:2,137,388,406
rotate:90
cv_holster
bounds:1849,76,197,535
cv_jacket_00
bounds:671,973,732,888
cv_knee_l_00
bounds:950,404,273,868
rotate:90
cv_knee_r_00
bounds:1570,83,293,322
cv_leg_l_00
bounds:1401,1026,835,401
rotate:90
cv_leg_r_00
bounds:1250,612,422,696
rotate:270
cv_mouth_00
bounds:337,1830,51,31
cv_nose_00
bounds:2018,1766,28,56
offsets:0,7,28,64
cv_shotgun_00
bounds:2,15,1155,1283
rotate:270
eye_blow_l_00
bounds:558,1749,65,26
