c451_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
arm_acc
bounds:1492,317,234,200
arm_l
bounds:1101,96,213,505
arm_r1
bounds:1150,607,234,602
rotate:180
body_up
bounds:6,583,669,745
rotate:90
body_up_sh
bounds:6,1477,80,225
body_up_sh2
bounds:1481,49,262,248
offsets:0,18,263,279
rotate:270
breast
bounds:830,771,323,442
foot_l
bounds:1320,170,249,402
offsets:0,10,249,417
foot_r
bounds:1311,576,238,426
frill_l1
bounds:1433,1347,179,389
frill_l1_2
bounds:90,1530,57,48
frill_r1
bounds:1382,1124,386,350
rotate:270
frill_r1_2
bounds:91,1643,48,53
frill_r2
bounds:1575,1240,341,391
offsets:0,0,403,434
rotate:180
hair
bounds:679,352,421,416
rotate:90
hair_1
bounds:1584,807,120,463
hair_b1
bounds:1288,1635,258,281
hair_b2
bounds:1550,1671,139,245
rotate:180
hair_b3
bounds:1693,1695,130,148
head
bounds:728,41,304,354
rotate:90
leg_l1
bounds:1234,1207,442,217
rotate:90
leg_l2
bounds:641,1150,399,766
leg_r1
bounds:6,1691,363,225
leg_r2
bounds:6,1082,759,834
pants
bounds:6,71,732,518
ribbon
bounds:1660,1575,228,106
ribbon2
bounds:1437,726,444,207
offsets:0,0,444,216
rotate:270
ribbon_sh
bounds:1021,1847,239,69
offsets:0,21,239,95
skirt
bounds:1035,1133,193,699
rotate:180
