c061_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.35
a_arm_l
bounds:4,969,165,333
offsets:9,0,174,333
a_arm_r
bounds:1664,705,413,352
rotate:270
a_arm_r2
bounds:902,296,193,230
a_bag_1
bounds:1608,1104,431,430
offsets:0,0,432,441
rotate:180
a_bag_2
bounds:1649,1764,274,243
a_bag_f
bounds:4,1760,167,247
a_belt
bounds:1125,434,551,220
a_belt_b
bounds:864,1931,86,76
a_calf_l
bounds:1380,845,282,446
a_calf_r
bounds:1182,1244,763,321
rotate:90
a_calf_r_b
bounds:497,621,275,204
a_cara
bounds:1570,349,379,116
a_foot_r
bounds:189,517,375,336
a_hair_01
bounds:1986,568,58,690
offsets:0,0,58,722
a_hair_02
bounds:4,782,277,984
rotate:270
a_hair_03
bounds:444,287,255,482
offsets:39,22,294,504
rotate:90
a_hair_04
bounds:85,198,109,524
rotate:90
a_hair_05
bounds:583,916,356,1091
a_hair_06
bounds:1476,206,141,568
offsets:14,0,155,568
rotate:90
a_hair_07
bounds:795,246,75,503
offsets:0,45,99,548
rotate:90
a_hair_08
bounds:800,638,279,729
rotate:90
a_hair_09
bounds:92,268,462,514
a_hair_10
bounds:4,287,247,367
offsets:0,0,247,373
a_hair_11
bounds:844,4,452,728
rotate:270
a_hair_12
bounds:1412,1405,499,602
offsets:21,0,520,602
rotate:180
a_helmet_01
bounds:417,487,448,123
a_helmet_02
bounds:904,1300,266,219
a_helmet_03
bounds:1925,1798,119,182
a_helmet_04
bounds:445,1280,208,85
a_helmet_05
bounds:918,912,390,378
offsets:8,0,398,378
rotate:270
a_helmet_06
bounds:1222,1791,43,216
a_helmet_07
bounds:162,1921,95,86
a_helmet_08
bounds:261,1921,96,86
a_hip_l
bounds:253,951,293,390
rotate:270
a_suspend
bounds:1604,449,359,379
rotate:180
a_thigh_r
bounds:4,1240,637,767
offsets:0,0,637,802
a_upper
bounds:738,1517,501,490
a_waist
bounds:858,531,439,217
