c988_00.png
size:2048,2048
filter:Linear,Linear
pma:true
cape_l
bounds:1832,825,140,216
cape_l_(in)
bounds:2,99,166,331
rotate:90
cape_r
bounds:351,15,232,334
cape_r_(in)
bounds:1089,290,195,361
rotate:90
chest_acc
bounds:1042,1890,116,124
coat_1
bounds:2,839,418,1175
offsets:0,44,418,1219
coat_2
bounds:758,1044,363,970
coat_3
bounds:2,530,238,847
rotate:270
ear_r
bounds:447,1043,78,91
fur_(in)
bounds:86,733,203,113
fur_l_1
bounds:858,980,168,171
fur_l_2
bounds:402,98,324,445
rotate:90
fur_l_3
bounds:1747,1598,232,416
fur_r_1_(in)
bounds:2,572,111,107
fur_r_1_(out)
bounds:854,50,341,176
rotate:90
fur_r_2
bounds:706,690,500,692
rotate:270
fur_r_3
bounds:1437,408,397,290
rotate:180
hair_1
bounds:2,1812,95,202
hair_2
bounds:824,1217,112,196
hair_3
bounds:72,1735,10,36
hair_4
bounds:96,1943,13,35
hair_5
bounds:2,1377,62,193
hair_6
bounds:1610,1403,85,197
offsets:0,5,85,202
hair_back_1
bounds:891,393,322,826
rotate:270
hair_back_2
bounds:1123,1068,395,946
hair_back_3
bounds:407,839,488,1055
hair_back_4
bounds:1326,848,359,755
rotate:180
hair_l_side_1
bounds:372,1038,109,333
hair_l_side_2-1
bounds:1008,60,228,478
rotate:270
hair_l_side_2-2
bounds:1063,1659,67,229
hair_r_side_1
bounds:69,33,139,283
rotate:270
hair_r_side_2
bounds:1659,967,148,686
hair_r_side_2_(in)
bounds:2,1572,74,239
hairband
bounds:619,2,233,148
head
bounds:592,283,259,297
rotate:270
headtop
bounds:1452,143,251,154
rotate:180
l_f_2
bounds:818,1417,55,52
l_f_3
bounds:848,1156,66,59
l_f_4
bounds:2,789,68,49
l_f_5-1
bounds:67,1704,41,29
l_f_5-2
bounds:351,1986,42,28
l_hand
bounds:714,606,122,82
leg_l
bounds:1452,273,135,534
rotate:90
leg_r
bounds:2,408,165,586
rotate:90
mouth_1
bounds:756,1982,52,32
mouth_2
bounds:77,1979,33,35
offsets:2,0,35,35
neck
bounds:371,1335,71,106
neck_(in)
bounds:1032,67,250,127
neck_cloth
bounds:851,541,292,151
r_f_2
bounds:813,1475,47,52
r_f_3
bounds:916,1149,47,56
r_f_4
bounds:717,1801,58,52
r_f_5
bounds:810,1977,64,37
r_hand
bounds:1168,800,111,82
skirt
bounds:291,682,393,360
offsets:0,0,396,360
rotate:180
sleeve_l_(in)
bounds:2,263,196,361
rotate:90
sleeve_l_(out)
bounds:1767,405,235,394
sleeve_l_1
bounds:1083,661,175,137
sleeve_l_2
bounds:440,1820,194,314
rotate:90
sleeve_r_1
bounds:1444,1602,333,388
sleeve_r_2
bounds:1280,664,221,479
rotate:270
stitch_1
bounds:897,871,140,129
stitch_2
bounds:859,436,160,103
stitch_3
bounds:387,1443,71,127
stitch_4
bounds:594,646,104,76
wand_1
bounds:1752,790,142,997
wand_2
bounds:1271,887,157,115
offsets:10,0,167,115
