c041_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
add_arm_1
bounds:238,42,169,426
rotate:90
add_bag
bounds:1762,199,216,378
add_bag_2
bounds:597,834,147,158
add_bag_3
bounds:2,1942,115,97
add_chain
bounds:655,4,190,251
add_chain_2
bounds:103,2025,25,14
add_clothe
bounds:1190,637,577,556
rotate:270
add_clothe2
bounds:1791,1662,206,377
add_hat
bounds:2,91,321,278
offsets:0,0,321,287
add_hat2
bounds:1366,8,407,274
add_hat3
bounds:1648,1298,383,292
offsets:0,0,456,322
add_l_shoe_1
bounds:2,1345,111,144
add_l_shoe_2
bounds:512,219,291,347
rotate:90
add_l_shoe_acc_1
bounds:2,1861,17,39
add_l_shoe_acc_2
bounds:2,1902,27,39
add_l_shoe_acc_3
bounds:2,1953,10,11
add_r_shoe
bounds:1111,1870,154,169
add_r_shoe2
bounds:847,104,237,388
add_sha_1
bounds:1384,1490,549,405
rotate:270
am_arm_l
bounds:787,1151,218,300
offsets:11,0,239,314
am_arm_r
bounds:1694,693,317,333
offsets:0,0,333,333
rotate:90
am_body_up
bounds:727,509,521,694
am_hair_back
bounds:2,993,994,1046
offsets:24,0,1018,1046
am_hair_up
bounds:1106,238,654,422
offsets:0,19,654,445
rotate:180
am_hip
bounds:969,1200,741,435
offsets:88,717,1058,1173
rotate:270
am_hip_1
bounds:2,509,735,824
offsets:236,100,1058,1173
rotate:90
am_leg_d_l
bounds:1326,1184,610,277
rotate:180
am_leg_d_r
bounds:1013,2,302,250
offsets:0,0,302,253
rotate:180
am_leg_u_l
bounds:2,206,492,529
offsets:0,120,591,717
rotate:270
