c291_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.85
arm_d_cloth_r
bounds:2,642,281,233
offsets:3,0,284,233
arm_d_l
bounds:1093,1089,109,97
offsets:0,8,109,105
arm_d_r
bounds:1702,1472,237,149
arm_u_l
bounds:557,460,169,356
rotate:90
arm_u_r
bounds:1177,386,277,171
beaker
bounds:748,1110,225,71
beaker_in
bounds:1911,1460,97,28
beaker_light
bounds:351,1915,45,13
body_u_00
bounds:1720,1578,350,307
offsets:0,0,350,320
rotate:90
body_under
bounds:400,1463,465,403
rotate:90
body_under_shadow
bounds:1009,1281,237,552
rotate:90
body_up
bounds:1053,1508,411,420
rotate:180
body_waist
bounds:2,1606,264,322
bottle_medicine
bounds:1946,1481,100,108
ear_l
bounds:2000,1762,41,70
emoticon_sad
bounds:1270,1908,49,20
eye_back_l
bounds:190,1885,63,43
eye_back_r
bounds:741,1882,52,46
eye_ball_l
bounds:1056,1885,38,43
offsets:2,0,40,43
eye_ball_r
bounds:1677,1891,34,37
offsets:1,0,35,37
eye_blow_l
bounds:1879,1907,78,21
eye_blow_r
bounds:219,1844,38,37
offsets:1,0,39,37
eye_blow_sad_l
bounds:190,1583,58,40
eye_blow_sad_r
bounds:300,1908,49,20
eye_close_l
bounds:334,1417,60,67
eye_close_r
bounds:2,1416,81,65
eye_lash_l
bounds:461,1241,72,61
eye_lash_r
bounds:1485,1379,59,61
eye_light_l
bounds:1417,1905,42,23
eye_light_r
bounds:891,1904,31,24
eye_mask_l
bounds:1936,1833,107,95
offsets:1,18,108,113
eye_mask_r
bounds:507,1395,86,98
offsets:0,3,86,101
face_angry
bounds:1179,566,212,148
offsets:0,8,218,159
rotate:90
face_default
bounds:1805,926,241,315
offsets:0,12,241,327
face_shy
bounds:2,380,251,167
offsets:0,19,251,186
rotate:180
finger_r_00
bounds:1989,1581,57,57
offsets:0,0,58,57
finger_r_01
bounds:806,1648,53,73
offsets:0,4,63,77
finger_r_02
bounds:455,1854,58,74
finger_r_03
bounds:1238,1492,77,36
finger_r_04
bounds:595,1428,102,42
foot_d_l
bounds:380,298,127,207
foot_d_r
bounds:254,300,124,216
foot_l
bounds:581,103,94,215
offsets:0,2,94,217
foot_r
bounds:795,1714,98,214
offsets:0,3,99,217
foot_u_l
bounds:380,783,116,104
foot_u_r
bounds:695,367,118,108
fx_glow_particle_Light_a
bounds:396,1391,109,109
fx_glow_vertex
bounds:1249,777,218,218
glass
bounds:1031,840,186,89
glass_leg_l
bounds:1713,1619,59,71
glass_leg_r
bounds:1003,1248,60,74
glass_light
bounds:1897,699,138,79
gown_arm_u_r
bounds:1209,869,389,454
rotate:270
gown_back
bounds:814,870,340,433
rotate:90
gown_kara_r
bounds:199,170,246,384
rotate:270
gown_l
bounds:2,943,424,985
gown_l_arm_d
bounds:757,667,194,269
gown_l_kara
bounds:1727,409,280,319
offsets:0,5,280,324
rotate:270
gown_l_pocket
bounds:1902,172,144,213
gown_l_string
bounds:1344,21,163,576
rotate:270
gown_pocket_r
bounds:518,1151,124,159
gown_r
bounds:1077,1102,367,801
rotate:270
gown_r_string
bounds:1027,5,525,762
rotate:270
gown_scissors_r
bounds:1328,649,60,126
gown_spuit_r
bounds:1461,1471,48,78
hair_acc_00
bounds:748,57,128,562
rotate:90
hair_acc_01
bounds:901,1308,107,67
hair_back_00
bounds:328,1840,145,88
offsets:0,0,145,92
hair_front_00
bounds:1434,411,271,236
offsets:0,4,271,240
rotate:90
hair_front_01
bounds:1643,1185,72,139
hair_front_shadow
bounds:2,209,197,203
offsets:0,61,204,264
hair_side_l_00
bounds:1665,948,381,498
hair_side_l_01
bounds:2,518,476,483
rotate:90
hair_side_l_02
bounds:265,1149,266,757
rotate:90
hair_side_l_03
bounds:1688,534,358,370
hair_side_r_00
bounds:224,876,530,447
hair_side_r_01
bounds:704,606,529,500
rotate:180
hair_side_r_02
bounds:486,291,348,362
rotate:180
hair_side_r_03
bounds:1149,500,366,463
rotate:90
hair_side_r_05
bounds:2,1295,30,119
hair_spec_00
bounds:2,1483,201,129
offsets:0,447,261,576
hair_tail_00
bounds:718,157,288,269
hair_tail_01
bounds:1316,1417,219,147
hair_tail_02
bounds:858,352,175,287
rotate:90
hair_tail_03
bounds:39,101,167,176
hairpin_00
bounds:1395,220,252,179
hairpin_01
bounds:1368,322,293,92
hand_r
bounds:2,1838,101,90
offsets:0,0,110,90
hand_shadow_r
bounds:252,647,163,78
offsets:30,37,193,115
head_up
bounds:915,479,268,264
hip_pouch_00
bounds:264,881,199,331
rotate:90
leg_d_l
bounds:2,518,197,337
offsets:0,0,208,337
rotate:90
leg_d_r
bounds:1642,614,165,420
leg_u_l
bounds:1449,1366,269,562
offsets:0,0,269,570
rotate:180
leg_u_r
bounds:761,1241,304,687
offsets:9,0,313,687
mouth_angry
bounds:243,1855,35,29
offsets:1,0,41,29
mouth_back
bounds:1385,1796,54,35
mouth_delight
bounds:1690,1457,131,85
offsets:0,5,131,102
mouth_mask
bounds:1309,1832,121,96
offsets:0,0,121,100
mouth_sad
bounds:1058,1857,41,28
offsets:7,0,51,52
mouth_shy
bounds:752,1854,34,26
offsets:6,0,40,30
mouth_tangle
bounds:142,1905,38,23
offsets:0,1,38,24
mouth_tooth
bounds:697,1910,41,18
neck
bounds:1073,195,161,219
necktai
bounds:1654,322,143,392
offsets:0,0,172,413
rotate:270
necktai_sha
bounds:285,67,143,315
offsets:2,0,145,315
rotate:90
nose
bounds:515,1902,21,26
pack
bounds:551,582,156,196
pack_light
bounds:203,1082,122,161
pack_purple
bounds:377,1810,82,53
pack_un_green
bounds:474,1904,18,24
strow_green
bounds:1394,2,170,360
rotate:90
strow_magenta
bounds:1236,121,345,342
rotate:270
strow_sha
bounds:476,590,279,284
waist_bottle
bounds:884,29,306,142
waist_string
bounds:1595,60,427,215
