c226_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_r1
bounds:966,530,232,229
arm_r1_2
bounds:186,693,110,109
arm_r1_3
bounds:6,669,109,92
arm_r2
bounds:6,1221,98,186
arm_r_acc1
bounds:100,1847,42,52
offsets:0,1,43,53
arm_r_acc2
bounds:64,1804,13,18
arm_r_f1
bounds:373,1862,64,37
arm_r_f2
bounds:6,1200,47,34
arm_r_f3
bounds:682,1613,42,26
arm_r_f4
bounds:450,1829,27,70
arm_r_h
bounds:979,1353,104,100
hair1
bounds:667,993,334,824
hair2
bounds:6,1828,88,71
leg_l1
bounds:839,1772,331,127
leg_l2
bounds:756,41,401,523
leg_l_f1
bounds:85,1155,97,72
leg_l_f2
bounds:607,1006,113,230
offsets:0,0,115,230
leg_r1
bounds:6,808,375,355
rotate:90
leg_r2
bounds:298,608,620,411
offsets:0,0,620,412
rotate:180
leg_r_f1
bounds:116,727,64,163
leg_r_f2
bounds:6,767,119,195
skirt1
bounds:72,337,376,797
rotate:270
skirt2
bounds:904,6,393,411
rotate:180
veil1
bounds:6,899,759,1000
wp1
bounds:874,473,1365,420
rotate:270
wp2
bounds:208,45,559,390
wp2_1
bounds:955,1670,82,101
wp2_2
bounds:985,1613,134,51
wp2_3
bounds:494,1792,97,107
wp2_4
bounds:1125,1656,32,133
wp2_5
bounds:989,1557,135,50
wp2_6
bounds:597,1848,137,51
wp_fx1
bounds:6,1763,52,59
wp_fx2
bounds:6,1724,32,33
wp_fx3
bounds:629,1811,31,31
wp_fx4
bounds:110,1241,20,81
wp_fx5
bounds:598,1764,25,78
wp_sh
bounds:740,1841,80,58
