c832_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.28
arm_l1
bounds:669,301,333,332
rotate:270
arm_r1
bounds:1465,1575,232,425
blush
bounds:521,898,106,118
body
bounds:2,1018,490,861
rotate:90
body_acc
bounds:1066,1705,61,70
breast_l1
bounds:994,232,187,278
rotate:270
breast_l2
bounds:1459,1401,183,274
rotate:180
breast_r1
bounds:1203,1816,184,251
rotate:90
breast_r2
bounds:221,175,201,237
rotate:270
c_arm_l1_1
bounds:452,1788,44,81
c_arm_l1_2
bounds:826,498,47,100
c_arm_l1_3
bounds:628,375,44,110
offsets:0,0,45,110
c_arm_l1_4
bounds:422,399,45,104
offsets:4,0,49,104
c_arm_l1_5
bounds:1106,747,60,91
c_arm_l1_sh
bounds:267,1578,64,84
c_arm_l2
bounds:277,1937,120,63
c_arm_l3
bounds:1334,161,393,212
c_arm_l_sh
bounds:662,1382,106,58
c_arm_r1
bounds:1133,406,426,201
c_arm_r2
bounds:307,913,201,120
c_arm_r_sh
bounds:602,1903,87,47
c_head
bounds:896,503,307,328
ear
bounds:231,957,47,110
eye_hi_l
bounds:51,1976,28,24
eye_hi_r
bounds:2,1750,32,24
eye_l
bounds:144,1675,33,47
eye_r
bounds:162,1009,32,51
eye_wh
bounds:629,970,72,59
eye_wh_l
bounds:78,1514,55,50
eyebrow_l
bounds:264,1471,74,27
eyebrow_r
bounds:664,956,77,69
eyelash_l1
bounds:191,1987,20,13
eyelash_l2
bounds:139,1490,64,35
offsets:1,0,65,35
eyelash_l3
bounds:235,1986,17,14
eyelash_r1
bounds:51,1952,24,22
eyelash_r2
bounds:698,1350,97,58
eyelash_r3
bounds:177,1662,23,37
eyeskin_l1
bounds:166,1451,76,54
eyeskin_l2
bounds:1127,1681,64,51
eyeskin_r1
bounds:899,1315,106,72
eyeskin_r2
bounds:868,1232,84,84
offsets:0,0,84,87
f_go_mouth
bounds:1127,1931,82,69
glasses
bounds:847,765,234,127
glasses_sh
bounds:1165,1034,152,67
gun1
bounds:1095,2,243,306
rotate:180
gun2
bounds:2,1087,2039,913
gun3
bounds:1335,1086,301,189
gun4
bounds:2,1483,269,343
rotate:90
gun5
bounds:1284,285,347,193
gun_sh
bounds:262,430,410,358
offsets:0,0,410,420
rotate:180
gun_sh2
bounds:1349,1506,91,137
gun_sh3
bounds:2,1392,81,202
hair
bounds:2,721,381,337
hair_acc
bounds:2,1894,47,106
hair_fr1_2
bounds:641,826,35,142
hair_fr2
bounds:430,1866,134,206
rotate:90
hair_fr2_2
bounds:2,623,74,99
hair_fr3
bounds:1658,1372,189,206
hair_fr4
bounds:1697,1497,212,503
hair_fr5
bounds:2,81,132,251
rotate:90
hair_fr6
bounds:583,156,302,201
rotate:180
hair_sd_2
bounds:275,1396,101,386
offsets:0,10,101,396
rotate:90
hair_sd_l1
bounds:1775,1594,63,204
hair_sd_l2
bounds:1856,1665,163,335
hair_sh
bounds:363,253,270,276
hairband
bounds:2,657,271,141
leg_l1
bounds:1063,799,289,666
rotate:90
leg_l2
bounds:2,215,201,224
rotate:270
leg_l3
bounds:1782,152,157,264
rotate:90
leg_r1
bounds:660,778,593,708
rotate:270
leg_r2
bounds:385,599,512,301
leg_r3
bounds:1729,280,236,317
rotate:90
light_green
bounds:2,1724,17,24
light_red
bounds:2,1868,17,24
magazine_emp
bounds:2,401,232,374
rotate:90
magazine_full
bounds:1597,438,232,374
rotate:90
mouth
bounds:400,1933,78,65
neck
bounds:1636,1049,133,155
nose
bounds:203,1635,55,61
nose2
bounds:223,1964,45,36
pony_l1
bounds:657,8,120,197
pony_l3_2
bounds:694,1644,356,817
rotate:90
pony_r2
bounds:547,2,159,188
rotate:90
pony_r4_2
bounds:1206,622,293,840
rotate:90
sd_hair_l3
bounds:1619,1795,105,205
sh_l
bounds:346,6,236,230
sh_r
bounds:1784,1579,184,296
