c371_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
arm_acc_l1
bounds:914,1761,98,77
arm_acc_l2
bounds:606,440,98,72
offsets:0,0,99,72
arm_l1
bounds:1714,390,177,290
rotate:270
arm_l2
bounds:340,556,86,135
rotate:90
arm_l3
bounds:366,1031,61,82
rotate:90
arm_l4
bounds:1081,1459,26,42
arm_l5
bounds:1559,1760,93,195
arm_l6
bounds:385,2029,21,17
arm_l7
bounds:706,502,127,273
rotate:90
arm_l8
bounds:586,176,69,76
arm_r1
bounds:1485,1740,154,266
rotate:180
arm_r2
bounds:1755,551,216,291
rotate:270
arm_r3
bounds:414,212,144,290
rotate:270
ear_acc_l1
bounds:1465,1448,16,52
ear_acc_l2
bounds:619,1414,18,35
ear_acc_l3
bounds:628,1830,49,55
ear_acc_r1
bounds:1332,1995,30,51
ear_acc_r2
bounds:112,1475,21,39
ear_acc_r3
bounds:583,1484,29,54
offsets:0,1,29,55
eff_l1
bounds:2,605,224,117
offsets:0,0,232,117
eff_l2
bounds:1369,1929,117,218
offsets:0,9,117,227
rotate:90
eff_l3
bounds:222,641,228,141
eff_l4
bounds:821,1823,151,223
eff_l5
bounds:531,659,167,167
eff_l6
bounds:975,1188,370,140
eff_r6
bounds:2,961,337,108
offsets:15,18,369,141
finger_l0
bounds:608,1221,98,83
finger_l1
bounds:603,1967,41,79
finger_l2
bounds:1585,2007,109,39
offsets:0,0,109,40
finger_l3
bounds:450,1120,88,53
offsets:0,0,88,54
finger_l4
bounds:176,1996,74,50
finger_l5
bounds:105,1942,39,50
finger_r0
bounds:783,216,102,109
offsets:0,0,104,109
finger_r1
bounds:1487,1865,50,63
finger_r2
bounds:360,524,88,68
finger_r3
bounds:1163,1402,91,86
finger_r4
bounds:1117,668,70,93
rotate:90
finger_r5
bounds:658,1736,25,93
offsets:0,0,26,93
foot_acc_l1
bounds:926,161,108,45
foot_acc_l2
bounds:1781,1841,41,95
foot_acc_l3
bounds:991,502,51,62
offsets:0,0,52,62
foot_acc_l4
bounds:1626,1570,77,126
foot_acc_l5_1
bounds:1955,209,91,80
foot_acc_l5_2
bounds:469,458,88,138
offsets:0,1,88,139
rotate:90
foot_acc_l6
bounds:214,349,25,77
fuul_body
bounds:978,1401,283,584
rotate:180
fx_light_glow1
bounds:1213,1330,84,83
offsets:10,10,103,102
gun_7
bounds:1168,399,151,291
rotate:90
gun_8
bounds:1825,765,191,349
gun_9
bounds:1098,586,208,423
rotate:270
gun_l1
bounds:1256,487,146,298
rotate:270
gun_l2
bounds:331,392,98,327
rotate:90
gun_l3
bounds:1347,1029,247,498
rotate:270
gun_l4
bounds:776,260,148,205
rotate:90
gun_l5
bounds:617,410,150,296
rotate:270
gun_l6
bounds:1328,935,268,404
rotate:90
gun_l_light1
bounds:1399,1261,71,99
rotate:90
gun_l_light2
bounds:1446,176,59,94
gun_l_light3
bounds:2,210,77,76
gun_l_light4
bounds:250,329,106,120
rotate:90
gun_l_light5
bounds:1779,309,101,117
rotate:90
gun_r1
bounds:2,525,84,320
rotate:90
gun_r10
bounds:1538,539,192,429
rotate:180
gun_r2
bounds:236,1347,87,329
rotate:270
gun_r3
bounds:467,1067,229,506
rotate:270
gun_r4
bounds:1207,267,133,208
rotate:90
gun_r5
bounds:1485,467,198,268
gun_r6
bounds:575,969,251,410
rotate:270
gun_r8
bounds:615,904,131,300
rotate:90
gun_r9
bounds:382,497,167,362
rotate:90
gun_r_light2
bounds:1461,356,106,120
gun_r_light3
bounds:2,1929,101,117
gun_r_light4
bounds:1394,180,65,95
gun_r_light5
bounds:2,1841,63,86
gun_r_light6
bounds:1067,260,104,104
gun_r_light7
bounds:81,213,63,73
hair_10_1
bounds:414,1120,95,171
rotate:90
hair_b1
bounds:1486,1449,319,592
hair_b2
bounds:1027,1620,19,116
offsets:0,0,20,116
hair_b3
bounds:1785,1572,136,304
hair_b4
bounds:538,1297,280,546
rotate:90
hair_b5
bounds:1602,1362,403,684
rotate:180
hair_b6
bounds:2,1192,165,605
rotate:90
hair_f10_2
bounds:220,611,67,52
offsets:1,0,68,52
hair_f10_3
bounds:1523,1364,68,83
hair_f10_4
bounds:452,635,76,172
offsets:1,1,77,174
hair_f11_1
bounds:44,1849,18,31
hair_f11_2
bounds:877,866,25,36
hair_f11_3
bounds:2,1071,30,29
hair_f11_4
bounds:437,1997,49,166
offsets:1,0,50,166
rotate:90
hair_f12_1
bounds:19,1303,20,24
hair_f12_2
bounds:1018,1330,27,43
offsets:3,0,32,57
hair_f12_3
bounds:1032,1975,71,171
rotate:90
hair_f1_1
bounds:729,2013,35,33
hair_f1_2
bounds:341,1017,20,49
hair_f1_3
bounds:1375,271,128,228
rotate:270
hair_f2
bounds:1813,259,171,233
offsets:0,0,171,234
rotate:270
hair_f3
bounds:1083,176,116,174
rotate:90
hair_f4
bounds:1785,1445,122,125
rotate:180
hair_f5
bounds:1496,899,43,86
offsets:1,0,46,86
hair_f6_1
bounds:210,1377,29,27
hair_f6_2
bounds:900,1100,44,52
hair_f6_3
bounds:1029,353,107,306
rotate:270
hair_f7
bounds:1808,179,80,130
rotate:90
hair_f8
bounds:1557,246,123,249
offsets:2,0,125,249
rotate:270
hair_f9_1
bounds:848,457,53,62
offsets:5,33,58,95
hair_f9_2
bounds:601,2021,16,25
hair_f9_3
bounds:1255,1533,85,158
hair_f_in1
bounds:564,930,62,38
hair_f_in2
bounds:1506,1705,52,51
hair_f_top
bounds:748,1407,160,79
hair_jan1
bounds:1812,138,79,171
rotate:270
hair_jan2
bounds:1282,140,95,61
offsets:0,0,95,62
hair_jan3
bounds:357,139,38,147
offsets:0,1,38,148
rotate:90
hair_s1
bounds:2,469,55,183
offsets:0,2,55,185
rotate:90
hair_s2
bounds:2,1315,35,88
offsets:0,2,35,90
hair_shdz_1
bounds:2,1716,25,39
hair_shdz_2
bounds:80,1291,34,35
offsets:0,0,35,35
halo_body1
bounds:1691,681,352,212
halo_body2
bounds:39,393,323,184
offsets:2,1,325,185
rotate:180
halo_particle_1
bounds:2,1226,36,32
halo_particle_10
bounds:105,1994,69,52
halo_particle_11
bounds:400,784,37,28
halo_particle_12
bounds:1347,1284,46,59
halo_particle_13
bounds:1084,1151,47,35
halo_particle_14
bounds:1068,1411,39,46
halo_particle_15
bounds:1443,1824,29,29
halo_particle_16
bounds:1410,964,40,65
rotate:90
halo_particle_17
bounds:220,1309,50,37
halo_particle_18
bounds:2,815,220,144
halo_particle_2
bounds:146,168,68,52
halo_particle_3
bounds:288,612,38,27
halo_particle_4
bounds:770,1987,47,59
halo_particle_5
bounds:161,715,47,35
halo_particle_6
bounds:1299,1337,39,45
halo_particle_7
bounds:567,1416,50,67
halo_particle_8
bounds:358,1152,50,38
halo_particle_9
bounds:533,984,36,33
halo_ring1
bounds:2,1402,670,644
offsets:1,15,671,662
hand_acc_r1
bounds:417,2022,15,24
hand_acc_r2
bounds:1604,1434,46,125
offsets:1,0,47,125
hand_acc_r3_1
bounds:1389,1855,96,73
offsets:0,0,97,76
hand_acc_r3_2
bounds:787,1867,53,40
offsets:1,0,55,41
head_1
bounds:324,582,51,57
offsets:1,0,53,58
head_2
bounds:907,842,188,222
hip_acc_l1
bounds:1664,214,77,77
hip_acc_l2
bounds:341,828,238,320
rotate:90
hip_acc_l3
bounds:947,822,333,610
rotate:270
hip_acc_l4
bounds:1713,791,322,606
hip_acc_l5
bounds:1184,737,141,376
rotate:270
hip_acc_r1
bounds:372,337,86,402
rotate:270
hip_acc_r2
bounds:967,192,67,148
rotate:90
hip_acc_r3
bounds:2,742,71,71
hip_acc_r4
bounds:2,1315,108,391
idle_eyeborws_l1
bounds:2,149,126,30
offsets:0,0,126,34
idle_eyeborws_r1
bounds:841,1482,110,53
offsets:2,0,112,54
idle_lash_l1
bounds:372,373,150,43
offsets:1,3,153,49
idle_lash_r1
bounds:180,489,127,73
offsets:0,6,131,83
idle_lash_skin_5
bounds:251,2035,12,11
idle_lash_skin_l1
bounds:303,172,122,33
offsets:9,3,131,45
idle_lash_skin_l10
bounds:1149,2013,71,33
offsets:0,2,71,36
idle_lash_skin_l11
bounds:730,888,41,28
offsets:0,3,41,32
idle_lash_skin_l2
bounds:1046,1329,165,82
offsets:4,1,169,86
idle_lash_skin_l3
bounds:769,161,75,53
idle_lash_skin_l4
bounds:557,220,160,80
offsets:4,2,164,85
idle_lash_skin_l6
bounds:145,1983,10,9
idle_lash_skin_l7
bounds:176,2032,14,14
idle_lash_skin_l9_new
bounds:1376,1094,39,36
idle_lash_skin_r1
bounds:443,589,96,53
offsets:5,1,101,58
idle_lash_skin_r10
bounds:705,1267,50,40
offsets:0,0,52,41
idle_lash_skin_r2
bounds:112,1414,54,57
offsets:1,4,59,68
idle_lash_skin_r3
bounds:434,244,111,92
offsets:4,2,115,95
idle_lash_skin_r4
bounds:776,882,122,102
offsets:0,4,126,110
idle_lash_skin_r5
bounds:105,1980,12,12
idle_lash_skin_r6
bounds:67,1917,9,10
idle_lash_skin_r7
bounds:2,1913,14,14
idle_lash_skin_r8
bounds:2,1800,30,40
offsets:1,0,32,40
idle_lip1
bounds:224,854,50,43
idle_lip2
bounds:1119,164,85,61
offsets:14,7,106,77
leg_acc_l1
bounds:1218,1056,130,157
rotate:270
leg_acc_r1
bounds:2,164,123,47
offsets:1,0,124,47
leg_acc_r2
bounds:2,396,28,74
leg_acc_r3
bounds:67,1893,31,34
leg_acc_r4
bounds:359,223,73,121
leg_acc_r5_1
bounds:275,178,107,77
offsets:3,2,110,79
leg_acc_r5_2
bounds:926,213,108,148
offsets:2,0,112,150
leg_acc_r6
bounds:801,1908,14,77
leg_hilight_l1
bounds:508,1019,74,154
rotate:90
leg_l1
bounds:1213,1493,303,553
leg_l2
bounds:1262,1183,349,601
rotate:90
leg_r1
bounds:2,1066,158,415
rotate:90
leg_r2
bounds:738,770,117,444
rotate:90
leg_r7
bounds:224,899,60,185
rotate:90
lo_body_2
bounds:914,556,174,216
lo_body_3
bounds:646,1908,138,154
rotate:90
neck
bounds:213,217,81,113
offsets:0,0,82,113
nose1
bounds:931,1831,58,53
offsets:0,0,61,54
nose2
bounds:1587,1320,65,83
op_acc_l1
bounds:75,780,46,33
offsets:0,0,47,34
op_band_l1
bounds:1192,162,84,168
rotate:270
op_band_r1
bounds:215,141,109,87
op_bra1
bounds:869,583,63,53
offsets:0,2,63,55
op_bra2
bounds:1023,502,272,256
rotate:180
op_bra3
bounds:1519,347,258,211
rotate:180
op_l
bounds:700,630,212,185
rotate:180
op_r
bounds:98,1284,120,133
offsets:0,0,122,133
particle_l1
bounds:662,832,69,69
particle_l10
bounds:108,288,104,104
particle_l2
bounds:487,163,59,60
particle_l3
bounds:1139,1123,73,63
particle_l4
bounds:1405,886,89,76
particle_l5
bounds:915,375,112,125
particle_l6
bounds:1700,1297,64,65
particle_l7
bounds:1798,162,58,58
particle_l8
bounds:146,222,65,64
particle_l9
bounds:714,197,61,73
offsets:434,0,495,608
particle_r1
bounds:1096,872,66,67
particle_r10
bounds:2,288,104,104
particle_r11
bounds:1743,176,53,68
particle_r12
bounds:1796,1990,54,56
particle_r13
bounds:1312,213,77,80
rotate:90
particle_r2
bounds:656,159,56,56
particle_r3
bounds:1517,214,66,66
particle_r4
bounds:1585,159,56,56
particle_r5
bounds:1585,217,77,82
particle_r6
bounds:706,272,95,90
particle_r7
bounds:862,180,62,61
particle_r8
bounds:975,1987,55,55
particle_r9
bounds:294,266,62,61
skirt_b1
bounds:953,931,259,455
rotate:90
skirt_b2
bounds:79,746,148,450
rotate:90
skirt_b3
bounds:615,1430,532,414
rotate:270
