c470_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.42
B_horn
bounds:387,11,212,258
L_horn
bounds:1841,479,162,288
L_leg_02
bounds:708,1148,196,162
L_shoe_02
bounds:438,1896,145,251
offsets:0,0,148,251
rotate:90
R_arm
bounds:206,149,337,559
R_horn
bounds:898,1913,128,320
rotate:90
R_leg_02
bounds:1498,1733,410,308
rotate:180
R_shoe_01
bounds:1527,1219,129,199
R_shoe_02
bounds:2,87,191,344
offsets:0,0,193,344
R_shoe_03
bounds:1692,1672,124,108
hair_01
bounds:1491,869,400,321
rotate:270
hair_02_01
bounds:428,83,321,334
rotate:180
hair_02_02
bounds:788,1243,219,196
rotate:180
hair_03_01
bounds:1467,1418,263,334
rotate:180
hair_03_02
bounds:1710,1392,274,308
rotate:90
hair_04_01
bounds:1076,343,449,1074
hair_04_02
bounds:1141,908,346,807
rotate:180
hair_04_04
bounds:1413,6,223,496
hair_04_05
bounds:492,365,680,496
rotate:180
hair_04_06
bounds:1358,417,470,354
rotate:270
hair_04_shadow
bounds:1601,110,270,557
hair_05
bounds:1799,1584,229,457
hair_05_shadow
bounds:708,2,217,362
hair_06
bounds:839,1316,589,435
rotate:270
hair_07_01
bounds:217,1175,55,116
hair_07_02
bounds:263,1154,36,118
hair_08_01
bounds:847,1609,48,139
hair_08_02
bounds:771,1440,48,125
new1
bounds:1181,113,365,305
new4
bounds:2,1136,895,905
offsets:0,2,895,907
new5
bounds:1275,1579,462,223
rotate:90
new6
bounds:1677,1264,258,229
rotate:270
new7
bounds:2,1675,515,366
new77
bounds:2,419,274,751
offsets:0,17,274,768
rotate:180
new8
bounds:833,722,1118,433
rotate:90
new_body1
bounds:246,700,508,585
rotate:90
new_body2
bounds:14,1865,60,176
new_body3
bounds:1770,74,133,479
new_body4
bounds:1696,520,149,530
new_body5
bounds:898,91,159,376
new_breast
bounds:1042,50,183,261
rotate:180
new_foot_l1
bounds:2,1618,92,185
new_foot_l2
bounds:69,1952,75,74
new_foot_l3
bounds:1241,1436,105,149
new_foot_r1
bounds:1808,904,162,312
rotate:180
new_neck1
bounds:314,1998,173,43
new_neck2
bounds:243,579,133,121
