c080_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
Layer 20
bounds:1630,323,416,213
offsets:0,7,416,220
arm_01
bounds:1671,417,375,410
ear
bounds:1183,1942,35,104
hair_01
bounds:1319,841,347,727
rotate:90
hair_02
bounds:1093,594,378,746
rotate:90
hair_03
bounds:1001,232,402,668
rotate:90
hair_04
bounds:132,339,178,928
rotate:90
hair_05
bounds:270,195,146,526
rotate:270
hair_06
bounds:2,1219,123,566
offsets:46,0,169,566
hair_sha
bounds:582,1031,543,579
offsets:0,0,543,599
rotate:270
head
bounds:454,447,293,365
rotate:90
hip
bounds:1517,1178,608,529
rotate:270
l_foot
bounds:125,1225,183,186
l_leg_1
bounds:1223,1345,701,451
rotate:90
l_leg_2
bounds:833,886,496,727
offsets:23,35,522,783
rotate:90
n_body
bounds:2,1343,606,703
offsets:20,0,664,703
n_body_2
bounds:1317,283,169,312
rotate:90
n_cloth_01
bounds:1163,189,550,85
rotate:180
n_cloth_02
bounds:1006,697,311,270
n_cloth_03
bounds:2,938,538,417
n_cloth_04
bounds:2,619,498,248
rotate:180
n_hair_01
bounds:2,264,231,573
rotate:270
n_hat_01
bounds:1688,204,358,121
offsets:0,11,358,132
n_hat_02
bounds:1644,1797,377,249
n_hat_03
bounds:823,1923,358,123
r_foot
bounds:821,365,278,420
offsets:20,39,325,484
rotate:90
r_leg_01
bounds:434,1465,581,804
offsets:0,0,581,818
rotate:270
r_leg_02
bounds:489,701,524,304
rotate:180
