c202_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.04
boob_l
bounds:1546,405,236,293
c_arm_h_l
bounds:1624,185,229,364
rotate:90
c_arm_h_r
bounds:497,1192,202,409
offsets:0,18,202,427
rotate:90
c_arm_l_l
bounds:376,138,335,282
rotate:180
c_arm_l_r
bounds:1043,239,387,144
c_bpdy2
bounds:260,1358,496,688
rotate:180
c_ear
bounds:1348,1950,51,96
c_earing
bounds:1371,1876,17,73
c_eye_2_l
bounds:438,2029,29,17
c_eye_2_r
bounds:1787,1958,93,58
c_eye_h_l
bounds:1075,1715,41,24
c_eye_h_r
bounds:891,1217,84,40
c_eye_h_r2
bounds:1734,1400,42,54
c_eye_l
bounds:1046,2023,17,23
c_eye_l_l
bounds:339,2035,17,11
c_eye_l_r
bounds:34,2025,36,21
c_eye_lite_l
bounds:247,2036,11,10
c_eye_lite_r
bounds:784,2032,14,14
c_eye_r
bounds:1189,1967,26,33
c_eye_white_l
bounds:759,2020,23,26
c_eye_white_r
bounds:758,1441,53,42
c_eyebrow_l
bounds:532,1984,34,17
c_eyebrow_r
bounds:578,1173,86,51
c_fin_l1
bounds:2004,1950,38,44
offsets:1,1,40,46
c_fin_l2
bounds:1154,1669,34,38
offsets:1,1,36,40
c_fin_l3
bounds:2,2012,30,34
offsets:1,1,32,36
c_fin_l4
bounds:1731,2013,22,33
offsets:1,1,24,35
c_fin_l5
bounds:1367,1320,127,96
c_fin_r1
bounds:1962,885,84,131
c_fin_r2
bounds:742,1792,35,79
c_fin_r2_2
bounds:1141,1466,94,43
c_fin_r3
bounds:1530,1445,45,87
c_fin_r3_2
bounds:510,2003,96,43
c_fin_r4
bounds:227,1853,57,84
c_fin_r4_2
bounds:1943,1670,92,50
c_fin_r5
bounds:473,2022,29,24
offsets:1,1,31,28
c_fin_r6
bounds:534,1171,82,64
c_fin_r_2
bounds:1756,1995,125,51
c_foot_l
bounds:1772,1288,241,265
rotate:270
c_foot_r
bounds:2,165,164,337
rotate:90
c_foot_r2
bounds:678,1653,59,155
c_gun_1
bounds:1105,1390,656,423
rotate:270
c_gun_1_1
bounds:634,906,95,121
rotate:90
c_gun_1_2
bounds:1164,331,343,306
rotate:180
c_gun_1_3
bounds:784,101,170,99
c_gun_1_black
bounds:1875,1493,40,36
c_gun_2
bounds:199,456,616,476
rotate:180
c_gun_3
bounds:1476,267,141,135
offsets:0,0,147,135
c_gun_4
bounds:1114,1966,89,80
c_gun_5
bounds:1311,774,104,97
c_gun_6
bounds:574,84,237,208
rotate:90
c_gun_back_2
bounds:285,1430,58,66
c_gun_sha
bounds:1917,1495,180,129
rotate:90
c_hair_1
bounds:1925,1451,119,42
c_hair_2
bounds:672,1535,78,116
c_hair_3
bounds:1061,1493,110,218
c_hair_4
bounds:136,1718,123,251
rotate:180
c_hair_5
bounds:1885,1840,137,206
c_hair_6
bounds:2,379,211,279
c_hair_7
bounds:2,838,632,1208
c_hair_8
bounds:621,390,542,732
rotate:270
c_hair_sha_1
bounds:2,1515,55,126
c_hair_sha_2
bounds:189,1129,100,134
c_hair_sha_3
bounds:1943,1722,102,117
offsets:1,1,104,119
c_hand_l
bounds:1901,682,160,145
rotate:90
c_hand_r
bounds:208,1483,166,141
rotate:90
c_hand_r_2
bounds:1149,991,169,134
offsets:10,0,179,134
c_head
bounds:1714,801,272,352
rotate:180
c_head2
bounds:333,1302,105,216
c_leg_h__sha_r
bounds:816,773,472,204
c_leg_h_l
bounds:1393,1441,605,358
rotate:90
c_leg_h_r
bounds:961,1099,390,487
rotate:90
c_leg_h_r_light
bounds:784,201,234,305
c_leg_l_l
bounds:1765,361,439,214
rotate:90
c_leg_l_r
bounds:1020,382,300,346
c_mouth
bounds:306,2028,31,18
offsets:2,2,34,21
c_neck2
bounds:1698,85,152,175
offsets:0,11,152,186
c_pelvis
bounds:2,841,383,276
c_tnaP
bounds:771,1974,86,72
dress1
bounds:593,471,300,459
rotate:270
dress2
bounds:2,1139,366,185
rotate:90
dress3
bounds:1617,1530,323,516
dress_f
bounds:586,979,227,568
rotate:90
dress_f2
bounds:1321,639,442,252
dress_s
bounds:1215,132,147,521
offsets:11,0,158,521
rotate:90
fur_l
bounds:197,300,217,353
rotate:270
fur_l2
bounds:1340,856,372,338
fur_l3
bounds:750,1343,367,703
rotate:180
fur_r
bounds:59,591,375,270
fur_r2
bounds:1450,1155,284,544
rotate:90
hol_1
bounds:624,1810,236,145
rotate:90
hol_10
bounds:1984,1996,55,50
hol_12
bounds:958,84,167,214
rotate:90
hol_2
bounds:877,1156,140,69
hol_24
bounds:181,1672,51,45
offsets:2,2,56,49
hol_25
bounds:227,1805,36,46
offsets:3,2,41,51
hol_26
bounds:1174,1514,43,42
offsets:2,2,47,46
hol_27
bounds:1858,1922,28,39
offsets:3,3,34,44
hol_28
bounds:2017,1116,29,227
hol_3
bounds:1019,1492,41,149
hol_30
bounds:703,1385,34,41
offsets:2,2,38,45
hol_31
bounds:1071,2008,45,38
offsets:2,2,49,42
hol_4
bounds:1319,1357,53,45
hol_5
bounds:589,1967,28,34
offsets:2,2,33,38
hol_6
bounds:1568,1442,40,33
offsets:2,2,44,38
hol_7
bounds:261,2015,43,31
offsets:3,2,48,35
hol_8
bounds:1768,1359,37,32
offsets:2,2,41,36
hol_9
bounds:1401,2012,28,34
offsets:2,3,32,40
