c224_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
arm_l
bounds:1556,745,153,450
arm_r1
bounds:1838,1078,164,452
rotate:180
back_mantou
bounds:2,291,435,783
blet1
bounds:165,15,627,177
blet2
bounds:2,1993,24,29
body
bounds:580,1081,610,951
offsets:0,0,647,951
rotate:180
foot_l1
bounds:56,1098,168,198
foot_l2
bounds:365,569,158,210
gogle_1
bounds:1711,586,90,362
h1
bounds:2,1898,56,134
h2
bounds:991,912,183,563
rotate:90
h3
bounds:175,145,168,543
rotate:90
h4
bounds:1293,142,378,567
rotate:90
h_f_1
bounds:1767,145,210,551
hip_l
bounds:1286,1706,326,387
rotate:90
leg_l2
bounds:1711,731,281,453
leg_r
bounds:886,145,314,407
rotate:90
leg_r2
bounds:1661,1642,293,284
rotate:270
leg_r3
bounds:446,319,753,626
rotate:180
mang_1
bounds:2,781,762,1251
melbbang
bounds:2,869,53,513
sera
bounds:1180,327,522,377
rotate:90
sera_bl
bounds:1238,31,429,131
shol_l
bounds:1703,1670,315,362
rotate:180
shol_l2
bounds:142,1727,113,305
shol_r
bounds:820,2,405,416
rotate:90
skirt_l
bounds:1633,1186,224,519
skirt_l_bl
bounds:2,11,215,303
skrit_r
bounds:1031,1144,888,557
rotate:270
