c290_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
L_calf
bounds:1267,203,288,224
L_foot
bounds:1557,229,210,320
rotate:90
L_leg
bounds:900,1029,740,980
offsets:147,245,887,1470
R_arm
bounds:239,1048,254,525
R_calf
bounds:466,193,317,926
offsets:0,28,317,954
rotate:270
R_ear
bounds:2,1468,42,81
R_leg
bounds:2,1328,681,432
offsets:234,9,915,441
rotate:90
chest
bounds:926,506,560,680
offsets:14,17,588,714
rotate:90
coat_back
bounds:2,804,1160,1205
coat_back_(in)
bounds:285,402,630,650
rotate:90
coat_ribbon_(in)_1
bounds:1534,486,212,456
coat_ribbon_(out)_1
bounds:1455,943,461,893
coat_ribbon_shadow
bounds:1569,605,383,339
rotate:270
hair_side_1
bounds:413,1607,105,402
head
bounds:2,242,323,432
hiar_(out)_1
bounds:438,121,257,447
rotate:90
hiar_(out)_2
bounds:1655,1595,135,414
hiar_(out)_3
bounds:1517,1601,206,408
hiar_(out)_4
bounds:916,42,236,363
rotate:90
hiar_(out)_5
bounds:23,67,263,368
rotate:270
hiar_(out)_6
bounds:6,146,317,363
rotate:270
hiar_(out)_7
bounds:36,2,264,374
rotate:270
neck
bounds:2,721,174,179
