c281_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
body1
bounds:1441,1596,370,450
rotate:180
chest_l2
bounds:1401,420,174,294
rotate:90
chest_r2
bounds:714,1789,243,257
offsets:0,15,243,277
ear
bounds:1311,1953,51,93
eye_l
bounds:653,1905,54,26
eye_l3
bounds:1084,1609,32,35
eye_l4
bounds:1260,2005,45,41
eye_l5
bounds:726,1779,39,45
eye_l6
bounds:1941,2008,20,38
eye_l7
bounds:201,1954,32,41
eye_r
bounds:2006,1660,36,23
eye_r2
bounds:1683,1573,100,46
eye_r3
bounds:718,2003,67,43
eye_r4
bounds:2,1852,87,59
eye_r5
bounds:1147,1031,94,70
eye_r6
bounds:1053,1643,37,39
eye_r7
bounds:195,1997,74,49
eyebrow_l
bounds:73,1987,49,26
eyebrow_r
bounds:60,1873,90,29
face1
bounds:1786,1455,260,305
offsets:0,0,266,305
finger_l1
bounds:2018,1897,28,68
finger_l1_1
bounds:261,1809,35,32
finger_l2
bounds:2015,1684,31,70
finger_l2_1
bounds:615,2007,38,39
finger_l3
bounds:1518,1578,28,70
finger_l3_1
bounds:162,1849,40,28
finger_l4
bounds:1174,1546,22,56
finger_l4_1
bounds:1813,1707,25,25
finger_l5
bounds:336,1737,47,115
finger_r1
bounds:976,1863,72,78
finger_r2
bounds:1834,1735,75,47
finger_r2_1
bounds:1419,2017,40,29
finger_r3
bounds:531,1454,74,41
finger_r3_1
bounds:1547,2020,43,26
finger_r4
bounds:270,2005,51,41
finger_r4_1
bounds:835,1773,36,28
finger_r5
bounds:294,1793,63,56
glow_r
bounds:728,528,91,69
gun_1
bounds:470,1146,851,900
rotate:180
gun_2
bounds:156,1485,108,114
gun_3
bounds:1060,1963,68,83
gun_4
bounds:248,1243,131,125
gun_5
bounds:1100,443,219,334
rotate:270
gun_5_1
bounds:465,1247,86,101
gun_5_2
bounds:448,1455,118,124
gun_shadow
bounds:1801,2007,32,39
gun_shadow1
bounds:1429,1957,116,89
hair_10
bounds:1299,106,105,255
hair_11
bounds:1731,146,207,315
rotate:90
hair_12
bounds:296,237,210,217
hair_15
bounds:155,1879,66,55
hair_16
bounds:1940,359,106,312
hair_2
bounds:1395,172,74,339
rotate:90
hair_3
bounds:1398,327,197,495
rotate:270
hair_4
bounds:1053,149,77,167
hair_6
bounds:939,632,118,191
hair_7
bounds:853,135,62,202
hair_8
bounds:779,132,75,250
hair_9
bounds:582,839,63,335
rotate:90
hair_back4
bounds:1939,1101,107,361
hair_shadow
bounds:2002,1265,44,150
hair_shadow2
bounds:2,1903,198,143
hand_l
bounds:1880,482,105,101
hand_r
bounds:958,1942,109,104
leg_l
bounds:1572,751,474,276
leg_l2
bounds:555,968,592,519
mouth
bounds:2,1561,95,82
neck
bounds:1024,1070,173,191
new_acc_m1
bounds:1831,1023,160,156
new_acc_m1_shadow
bounds:2,1431,153,160
new_acc_m2
bounds:385,1807,18,36
new_acc_m3
bounds:2,531,93,89
new_acc_m4
bounds:2033,1967,13,22
new_acc_m5
bounds:1224,159,136,175
new_acc_m6
bounds:1610,237,339,238
rotate:180
new_arm_d_l
bounds:1625,466,225,312
new_arm_d_r
bounds:2,622,301,327
rotate:90
new_arm_u_l
bounds:709,356,152,398
rotate:90
new_arm_u_ll
bounds:2,341,163,301
rotate:270
new_arm_u_r
bounds:2,455,331,315
new_arm_u_rr
bounds:1786,559,322,260
rotate:90
new_arm_u_rr_b
bounds:765,1328,108,91
new_babo1
bounds:265,788,146,91
new_bra_l1
bounds:626,269,173,152
new_bra_l2
bounds:821,479,60,247
rotate:90
new_bra_r1
bounds:1247,946,213,191
new_bra_r2
bounds:965,145,136,213
new_clothes1
bounds:1217,255,291,229
rotate:180
new_clothes1_b
bounds:726,1700,99,92
new_clothes2
bounds:418,639,348,434
rotate:270
new_glass1
bounds:101,1868,56,26
new_glass2
bounds:1403,231,121,107
new_glass3
bounds:2020,2021,17,25
new_glass4
bounds:1966,1960,67,86
new_glass5
bounds:2,2020,13,26
new_glass6
bounds:20,2014,71,32
new_hair99
bounds:1149,1119,428,927
rotate:180
new_hair_back00
bounds:395,339,286,320
rotate:270
new_hair_f1
bounds:1784,1734,62,191
new_hairball
bounds:201,1132,110,101
offsets:1,3,112,105
new_hairpin1
bounds:1806,1989,17,16
new_hairpin2
bounds:1835,2028,18,18
new_hairpin3
bounds:1307,2028,18,18
new_hairpin4
bounds:462,991,112,150
new_hairtail_m1
bounds:316,1675,41,60
new_hairtail_m10
bounds:819,831,256,712
rotate:270
new_hairtail_m2
bounds:1843,1768,29,75
new_hairtail_m3
bounds:784,71,329,468
rotate:90
new_hairtail_m4
bounds:2,916,722,1130
new_hairtail_m7
bounds:10,237,105,312
rotate:90
new_hairtail_m8
bounds:1205,1748,46,52
offsets:0,3,62,55
new_hairtail_m9
bounds:1856,1400,69,63
new_leg_d_r
bounds:257,807,246,643
offsets:0,3,246,646
new_leg_u_r
bounds:1554,1163,432,396
rotate:90
new_mouth
bounds:2,1909,29,28
new_neck_acc1
bounds:1993,1929,21,29
offsets:0,3,21,32
new_neck_acc2
bounds:1138,1450,55,179
new_neck_acc3
bounds:198,1020,59,140
new_neck_acc4
bounds:287,132,104,178
new_pants_m1
bounds:926,569,351,360
rotate:90
new_pants_m1_b
bounds:1822,1741,305,222
rotate:270
new_pants_m2
bounds:708,519,267,339
rotate:270
new_pants_m3
bounds:519,241,167,122
new_pants_m4
bounds:318,496,284,240
new_pants_m5
bounds:648,1932,70,114
new_pelvis
bounds:1447,876,376,363
rotate:90
new_shoes_l1
bounds:1292,604,224,301
rotate:90
new_shoes_l2
bounds:10,1648,53,28
new_shoes_l3
bounds:1634,2028,32,18
new_shoes_l4
bounds:1099,265,116,132
new_shoes_r
bounds:2,1573,332,290
new_shoes_r2
bounds:1092,1631,141,132
new_shoes_r3
bounds:1069,2015,26,31
offsets:0,1,29,32
new_zipper_l1
bounds:235,1972,12,23
new_zipper_l2
bounds:953,1877,36,70
new_zipper_l3
bounds:1433,1931,23,25
new_zipper_r1
bounds:654,2024,24,22
new_zipper_r2
bounds:1223,1766,49,77
new_zipper_r3
bounds:941,2018,31,28
offsets:0,3,31,31
nose
bounds:2,1672,36,53
