c112_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.46
arm_r_01_01
bounds:751,1340,207,238
rotate:90
arm_r_01_02
bounds:453,221,365,355
arm_r_02
bounds:1334,1836,158,209
band_01
bounds:777,194,231,172
band_02
bounds:866,2002,202,43
offsets:2,0,204,44
body
bounds:1286,877,425,237
face
bounds:1720,1571,326,345
foot_l_01
bounds:1027,863,185,285
rotate:90
foot_l_02
bounds:493,1919,48,85
foot_l_03
bounds:721,1952,161,93
foot_r_01
bounds:146,51,276,339
rotate:90
foot_r_02
bounds:826,1510,158,299
offsets:0,0,159,299
foot_r_03
bounds:7,1946,91,99
foot_r_04
bounds:80,2006,23,39
foot_r_05
bounds:476,1981,66,64
offsets:0,0,66,66
hair_01
bounds:1713,1405,72,238
offsets:2,0,74,238
hair_02
bounds:1943,841,78,247
offsets:2,4,80,251
hair_03
bounds:1091,180,164,543
rotate:90
hair_05
bounds:539,892,183,302
offsets:0,0,184,302
rotate:90
hair_06
bounds:1729,1900,112,291
offsets:0,0,112,292
rotate:90
hair_07
bounds:2,1126,266,336
offsets:0,1,266,337
hair_08
bounds:435,453,89,312
hair_09
bounds:1722,1937,108,317
rotate:90
hair_10
bounds:1992,1827,51,155
hair_11
bounds:2,8,154,299
offsets:1,0,155,299
hair_12
bounds:2,2,292,375
offsets:1,0,293,375
rotate:180
hair_13
bounds:1777,1425,173,150
offsets:0,0,174,150
hair_14
bounds:886,845,187,124
hair_4
bounds:529,709,466,1432
rotate:90
hair_b_01
bounds:863,233,467,1098
rotate:270
hair_b_02
bounds:503,455,369,1543
rotate:270
hair_b_03
bounds:576,807,648,1453
rotate:90
hip_r_01
bounds:2,289,413,449
offsets:0,0,413,450
rotate:90
horn_r
bounds:1485,1994,54,51
jacket_b
bounds:330,1890,156,155
jacket_bb
bounds:1941,1407,105,241
jacket_down
bounds:2,1388,828,657
jacket_f
bounds:1110,12,936,380
jacket_f_shadow
bounds:464,30,629,201
jacket_up
bounds:775,1338,707,584
rotate:270
leg_l_01
bounds:1337,1220,385,825
leg_l_02_01
bounds:1136,1274,209,204
leg_l_02_02
bounds:535,1990,72,55
leg_l_02_03
bounds:100,1830,244,215
offsets:0,0,244,216
leg_r_01
bounds:274,1033,750,362
leg_r_02
bounds:1606,244,277,440
offsets:0,0,277,442
rotate:270
neck
bounds:1354,110,190,178
ribbon_l_01
bounds:1493,1925,29,67
ribbon_l_02
bounds:1970,1903,20,63
ribbon_l_03
bounds:1541,1976,16,69
ribbon_l_04
bounds:2031,1874,15,66
ribbon_r_01
bounds:1937,1895,31,68
offsets:0,0,31,69
ribbon_r_02
bounds:1721,1979,20,66
ribbon_r_03
bounds:346,1888,16,66
ribbon_r_04
bounds:364,1877,15,60
skirt
bounds:2,692,531,397
