c202_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.19
a_arm_h_l
bounds:1621,277,425,263
a_arm_h_l_sha
bounds:1906,1939,120,107
a_body_1
bounds:263,1462,663,584
offsets:0,0,708,584
a_earing
bounds:2,1979,19,67
a_foot_l
bounds:1241,1796,230,250
offsets:13,0,243,250
a_foot_r
bounds:954,71,231,248
rotate:270
a_hair_1
bounds:619,1256,790,1285
rotate:270
a_hair_2
bounds:1659,1672,120,101
a_hair_3
bounds:901,570,365,347
offsets:0,0,382,347
rotate:90
a_hair_4
bounds:609,70,111,317
rotate:90
a_hair_4_1
bounds:56,131,550,907
rotate:90
a_head
bounds:1299,261,306,376
a_leg_h_l
bounds:1232,1291,814,343
a_leg_h_r
bounds:922,1571,321,475
rotate:180
a_leg_l_l
bounds:676,244,303,560
rotate:90
a_leg_l_r
bounds:1036,419,264,174
a_neck
bounds:751,1881,192,165
a_pelvis
bounds:785,937,596,389
rotate:180
a_pelvis_shadow
bounds:1620,120,274,390
rotate:270
dress
bounds:2,1029,668,1017
offsets:23,28,691,1083
dress2
bounds:1236,522,422,810
rotate:90
dress3
bounds:2,518,233,589
rotate:90
dress4
bounds:266,60,376,145
fur
bounds:2,705,899,531
offsets:32,76,931,607
rotate:180
fur_l
bounds:1221,93,199,396
rotate:270
fur_l2
bounds:1324,713,576,684
offsets:0,0,576,727
rotate:90
fur_l3
bounds:1782,1554,316,264
offsets:1,0,317,264
rotate:90
fur_r
bounds:2,322,194,328
rotate:90
fur_shadow
bounds:496,183,456,137
