EventScene_romanticvalentine_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.55
A_L_arm_01
bounds:1617,1036,215,130
rotate:90
A_L_arm_02
bounds:654,724,387,218
A_L_arm_02_back
bounds:1379,855,61,136
rotate:90
A_L_balltouch
bounds:1820,1894,42,51
A_L_eyeball
bounds:1221,1311,31,35
A_L_eyeball_highlight_01
bounds:203,934,8,8
A_L_eyeball_highlight_02
bounds:196,912,9,8
A_L_eyeball_highlight_03
bounds:35,936,4,6
A_L_eyebg
bounds:978,896,53,46
A_L_eyebrow_01
bounds:2,227,68,22
rotate:90
A_L_eyebrow_02
bounds:853,580,42,24
A_L_eyebrow_03
bounds:1896,1765,58,40
A_L_eyebrow_04
bounds:196,922,7,20
A_L_eyelid_down
bounds:1979,1503,61,55
A_L_eyelid_up
bounds:1257,24,74,58
rotate:90
A_L_fin_01
bounds:955,29,64,111
rotate:90
A_L_fin_02
bounds:1338,1152,40,45
A_L_foot
bounds:1612,456,146,200
A_L_leg
bounds:1105,1113,431,932
A_R_arm_01
bounds:1815,1895,150,122
rotate:270
A_R_arm_02
bounds:2,629,301,172
rotate:180
A_R_arm_sleeve
bounds:466,137,97,112
A_R_balltouch
bounds:196,367,34,39
A_R_eyeball
bounds:1175,1723,27,32
A_R_eyeball_highlight_01
bounds:327,912,7,8
A_R_eyeball_highlight_02
bounds:1140,1876,7,8
A_R_eyeball_highlight_03
bounds:1105,1940,4,5
A_R_eyebg
bounds:1924,1617,39,41
A_R_eyebrow_01
bounds:172,556,14,47
A_R_eyebrow_02
bounds:1377,1833,12,15
A_R_eyebrow_03
bounds:2,115,34,42
A_R_eyebrow_04
bounds:1265,2038,19,7
A_R_eyelid_down
bounds:54,24,39,48
rotate:180
A_R_eyelid_up
bounds:330,401,48,53
rotate:90
A_R_fin_01
bounds:2,352,37,37
A_R_fin_02
bounds:96,925,60,17
A_R_foot
bounds:1593,1359,178,166
rotate:270
A_R_leg
bounds:1472,1090,162,955
rotate:180
A_body
bounds:978,584,240,210
A_glow
bounds:1761,1258,104,176
A_hair_01
bounds:1988,1567,54,142
A_hair_01_shadow
bounds:1686,775,17,108
A_hair_02
bounds:1310,36,101,87
A_hair_03
bounds:2008,1740,35,112
A_hair_04
bounds:1931,1089,61,199
rotate:180
A_hair_05
bounds:568,117,158,230
rotate:90
A_hair_05_shadow
bounds:628,522,59,97
A_hair_06
bounds:1765,1737,32,156
A_hair_06_shadow
bounds:916,413,33,114
rotate:90
A_hair_07
bounds:1835,1049,95,201
A_hair_08
bounds:1939,750,89,145
A_hair_09
bounds:1712,141,106,225
rotate:90
A_hair_10
bounds:1105,1331,13,70
A_hair_11_01
bounds:2,91,130,141
rotate:90
A_hair_11_02
bounds:1463,1887,5,48
A_hair_11_03
bounds:1188,1252,45,44
A_hair_12
bounds:1035,851,91,63
rotate:90
A_hair_13
bounds:1601,1539,81,73
A_hair_14_01
bounds:101,408,139,414
rotate:90
A_hair_14_02
bounds:1951,1373,69,159
A_hair_15
bounds:1411,202,132,312
rotate:90
A_hair_16
bounds:1100,32,74,114
A_hair_17
bounds:998,571,50,23
A_hair_18_01
bounds:1033,710,153,576
rotate:270
A_hair_18_02
bounds:1929,1240,88,98
A_hair_19
bounds:2,754,188,651
rotate:90
A_hair_ribbon_01
bounds:1724,1493,235,155
rotate:90
A_hair_ribbon_02
bounds:824,570,140,155
A_hand
bounds:1299,127,124,109
A_head
bounds:1231,1832,213,230
rotate:90
A_head_lace
bounds:763,302,207,113
A_head_ribbon_01
bounds:264,350,75,51
A_head_ribbon_02
bounds:1404,1984,64,61
A_head_ribbon_03
bounds:1995,998,46,125
A_head_ribbon_04
bounds:1174,64,117,65
A_head_ribbon_bell
bounds:1195,485,27,26
A_head_ribbon_shadow
bounds:906,33,103,169
A_jacket_01_01
bounds:1386,410,342,271
rotate:270
A_jacket_01_02
bounds:579,214,124,293
rotate:270
A_jacket_01_03
bounds:425,18,53,36
rotate:90
A_jacket_02_01
bounds:1105,839,483,469
A_jacket_02_02
bounds:351,170,113,118
A_jacket_acc
bounds:1166,1954,62,91
A_mouth
bounds:158,524,35,32
A_neck
bounds:1159,142,138,92
A_neck_ribbon_01
bounds:744,910,39,29
A_neck_ribbon_02
bounds:554,381,35,34
A_neck_ribbon_03
bounds:784,928,42,14
A_neck_ribbon_04
bounds:119,619,61,21
A_neck_ribbon_shadow
bounds:78,803,95,22
A_nose
bounds:1606,1606,42,48
A_skirt_01_01
bounds:625,508,326,288
A_skirt_01_02
bounds:1811,1675,217,92
rotate:90
A_skirt_02_01
bounds:1206,486,305,284
A_skirt_02_02
bounds:304,667,103,90
A_skirt_02_03
bounds:1879,1938,133,107
rotate:180
A_skirt_02_04
bounds:1027,182,140,149
rotate:90
A_skirt_02_05
bounds:1007,95,102,127
rotate:90
M_L_arm_01
bounds:1230,479,100,105
rotate:90
M_L_arm_01_02
bounds:1390,629,114,97
rotate:180
M_L_arm_sleeve_01
bounds:1304,463,59,68
M_L_balltouch
bounds:1063,433,35,31
M_L_boob
bounds:115,121,106,117
rotate:90
M_L_boob_cloth
bounds:572,30,84,157
rotate:90
M_L_collar
bounds:1395,1818,36,33
M_L_ear
bounds:1140,1831,18,34
M_L_eye
bounds:1270,733,43,23
M_L_eyebrow_01
bounds:112,418,36,26
M_L_fin_01
bounds:1453,1736,26,32
M_L_fin_02
bounds:291,921,42,21
M_L_fin_03
bounds:1601,722,99,104
M_L_hair_ribbon_01
bounds:304,742,25,21
M_L_hair_ribbon_02
bounds:1165,1630,20,30
M_L_hair_ribbon_03
bounds:320,865,30,22
M_L_hand
bounds:560,729,59,43
rotate:180
M_L_leg_01_01
bounds:962,312,119,176
rotate:90
M_L_leg_01_02
bounds:2,389,108,206
M_L_leg_02
bounds:867,432,392,191
M_L_leg_acc_01
bounds:1654,652,64,83
M_L_leg_acc_01_back
bounds:1795,1202,42,54
M_L_leg_acc_02
bounds:1597,1387,42,47
M_L_leg_acc_02_back
bounds:784,639,35,43
M_R_arm_01
bounds:1865,1778,115,130
rotate:90
M_R_arm_02
bounds:1218,1285,115,144
rotate:180
M_R_arm_cloth
bounds:202,29,102,114
rotate:270
M_R_arm_lace_01
bounds:1969,1965,59,80
M_R_arm_lace_02
bounds:454,515,23,37
M_R_arm_lace_03
bounds:781,477,26,29
M_R_balltouch
bounds:1838,1651,28,39
M_R_boob
bounds:195,185,107,153
rotate:90
M_R_boob_cloth
bounds:1884,1211,95,160
M_R_collar
bounds:265,664,38,30
M_R_ear
bounds:1032,431,28,25
M_R_eye
bounds:250,21,39,29
M_R_eyebrow_01
bounds:491,254,45,10
M_R_fin_01
bounds:1595,1539,39,20
M_R_fin_02
bounds:1218,1648,22,40
M_R_fin_03
bounds:609,681,12,49
M_R_fin_04
bounds:410,305,19,42
M_R_fin_05
bounds:489,553,21,32
M_R_hair_ribbon_01
bounds:1537,1112,23,27
M_R_hair_ribbon_02
bounds:1369,1627,21,42
M_R_hair_ribbon_03
bounds:1214,1422,28,24
M_R_hand
bounds:1607,1263,57,56
M_R_leg_01
bounds:1634,1741,142,167
M_R_leg_02
bounds:1105,1276,115,545
M__L_arm_sleeve_02
bounds:498,360,54,67
rotate:180
M_bag
bounds:1393,152,139,129
offsets:0,3,156,132
rotate:180
M_body_01
bounds:337,855,148,87
M_body_02
bounds:1525,828,169,169
rotate:270
M_body_cloth
bounds:421,266,156,118
M_body_cloth_shadow
bounds:1651,1253,40,26
M_body_cloth_shadow_02
bounds:595,579,37,50
M_collar
bounds:234,145,58,38
M_hair_01
bounds:380,442,19,14
M_hair_02
bounds:731,27,61,156
rotate:90
M_hair_03
bounds:220,296,108,130
rotate:180
M_hair_04
bounds:318,22,59,105
rotate:90
M_hair_05
bounds:1347,1671,37,116
M_hair_06
bounds:1105,1089,78,84
rotate:180
M_hair_07
bounds:1301,1785,44,59
M_hair_08
bounds:1082,548,56,38
M_hair_09
bounds:1464,556,76,134
rotate:180
M_hair_09_shadow
bounds:1326,704,48,38
M_hair_09_shadow_02
bounds:1791,1867,36,37
M_hair_10
bounds:1959,847,68,92
M_hair_11
bounds:1974,1346,45,124
M_hair_11_shadow
bounds:452,244,37,20
M_hair_12
bounds:838,80,43,114
rotate:270
M_hair_13
bounds:1221,307,77,116
rotate:90
M_hair_14
bounds:479,417,119,329
rotate:270
M_hair_15
bounds:1170,1478,87,242
M_hair_16
bounds:2,24,58,87
offsets:33,177,124,333
M_hair_17
bounds:1914,1373,72,240
M_hair_shadow_01
bounds:1894,1644,94,109
rotate:180
M_hair_shadow_02
bounds:546,923,16,19
M_hair_shadow_03
bounds:31,799,15,8
M_hat
bounds:3,259,229,155
rotate:180
M_hat_back
bounds:487,885,57,57
M_head
bounds:1835,250,125,146
rotate:180
M_head_back
bounds:1663,1894,158,151
rotate:180
M_mouth
bounds:59,174,49,45
M_neck
bounds:1225,1431,65,70
M_neckborach
bounds:834,248,52,32
rotate:90
M_necktie_01
bounds:1444,1440,41,58
M_necktie_01_shadow
bounds:1255,1502,29,55
M_necktie_02
bounds:1636,1887,44,59
M_necktie_02_shadow
bounds:1105,1270,39,48
M_nose
bounds:566,150,25,26
M_panty_ribbon_01
bounds:1176,1518,23,52
M_panty_ribbon_02
bounds:1454,1937,16,46
M_panty_ribbon_03
bounds:608,622,35,37
M_panty_ribbon_04
bounds:1337,505,37,42
M_pelvis
bounds:181,490,232,172
M_skirt
bounds:411,587,196,165
M_skirt_shadow
bounds:477,33,114,113
rotate:90
M_skirt_tag
bounds:1480,912,47,51
S_L_arm_01
bounds:1761,1435,67,119
rotate:270
S_L_arm_02
bounds:1453,1039,73,129
rotate:90
S_L_ear
bounds:2,598,37,58
rotate:90
S_L_eyeball
bounds:1223,1999,15,13
S_L_eyebg
bounds:386,740,23,12
S_L_eyebrow_01
bounds:42,935,30,7
S_L_eyebrow_02
bounds:1371,2037,30,8
S_L_eyebrow_03
bounds:164,916,9,6
S_L_eyelid_down
bounds:1622,1748,30,20
S_L_eyelid_up
bounds:1422,1093,38,19
S_L_fin_01
bounds:1105,1797,14,26
S_L_fin_02
bounds:1105,1948,14,35
S_L_fin_03
bounds:816,694,19,38
S_L_fin_04
bounds:1255,1294,15,31
S_L_hand
bounds:689,518,32,40
S_L_jacket_01
bounds:1937,674,89,63
S_L_leg
bounds:1350,1492,140,339
S_L_leg_01
bounds:1520,318,190,136
S_R_arm
bounds:208,888,54,118
rotate:90
S_R_arm_01
bounds:785,89,47,51
rotate:90
S_R_arm_02
bounds:735,680,83,48
S_R_ear
bounds:1027,771,31,53
S_R_eyeball
bounds:1247,1503,13,13
S_R_eyebg
bounds:630,511,19,13
S_R_eyebrow_01
bounds:8,936,25,6
S_R_eyebrow_02
bounds:675,885,25,11
S_R_eyebrow_03
bounds:155,918,7,7
S_R_eyelid_down
bounds:300,657,24,21
S_R_eyelid_up
bounds:1448,918,30,19
S_R_fin_01
bounds:1285,1426,15,23
S_R_fin_02
bounds:1636,1950,24,23
S_R_fin_03
bounds:1924,1590,21,25
S_R_fin_04
bounds:1382,1601,16,24
S_R_hand
bounds:404,709,48,43
S_R_jacket_01
bounds:981,247,102,63
S_R_jacket_01_back
bounds:587,92,50,57
S_R_leg
bounds:1107,381,102,339
rotate:90
S_R_leg_01
bounds:1721,1301,56,36
rotate:90
S_R_shoulder
bounds:1988,1166,54,88
rotate:180
S_R_sleev_back
bounds:154,229,26,39
S_R_sleeve
bounds:558,27,58,51
rotate:180
S_body_02
bounds:1668,262,106,164
rotate:90
S_hair_01
bounds:1959,1069,50,168
S_hair_02
bounds:1133,29,55,122
rotate:90
S_hair_03
bounds:1888,571,56,209
S_hair_04
bounds:1543,591,31,117
S_hair_05
bounds:1919,624,36,91
rotate:180
S_hair_06
bounds:1982,797,47,85
S_hair_07
bounds:1847,594,44,92
S_hair_08
bounds:416,584,19,13
S_hair_09
bounds:1901,219,67,95
S_hair_10
bounds:1908,782,48,162
S_hair_11
bounds:1718,382,128,304
S_hairband_01
bounds:1419,335,57,70
S_hairband_02
bounds:1474,318,90,73
rotate:90
S_head
bounds:1105,1174,87,108
S_jacket_01
bounds:504,515,71,144
rotate:90
S_pelvis
bounds:597,302,119,164
rotate:90
T_L_arm_01
bounds:2009,1339,34,106
rotate:180
T_L_arm_02
bounds:179,21,43,74
rotate:90
T_L_arm_lace_01
bounds:413,537,48,74
rotate:90
T_L_arm_lace_02
bounds:654,895,47,97
rotate:90
T_L_balltouch
bounds:1236,725,32,35
T_L_eyeball
bounds:1471,1421,17,18
T_L_eyeball_highlight
bounds:1105,1947,5,4
T_L_eyebg
bounds:1854,1501,31,30
T_L_eyebrow_01
bounds:176,797,32,13
T_L_eyebrow_02
bounds:1100,848,32,24
T_L_eyelid_down
bounds:171,87,26,31
T_L_eyelid_up
bounds:943,297,34,33
T_L_fin_01
bounds:1105,1055,12,32
T_L_fin_02
bounds:1292,1354,23,25
T_L_fin_03_01
bounds:1449,2033,20,12
T_L_fin_03_02
bounds:352,862,12,14
T_L_fin_04_01
bounds:77,933,16,9
T_L_fin_04_02
bounds:395,648,14,17
T_L_hand
bounds:357,291,51,37
T_L_leg_01
bounds:1615,1510,171,237
rotate:180
T_L_leg_02
bounds:1612,1092,289,221
rotate:270
T_L_leg_shadow
bounds:61,22,117,85
T_M_glow
bounds:1962,1854,67,83
T_R_arm_01
bounds:1105,1820,33,125
T_R_arm_02
bounds:817,459,47,47
T_R_arm_lace
bounds:1636,1975,37,70
rotate:180
T_R_balltouch
bounds:1279,1840,18,23
T_R_eyeball
bounds:2,872,17,17
T_R_eyeball_highlight
bounds:2,937,4,5
T_R_eyebg
bounds:1994,1822,26,30
T_R_eyebrow_01
bounds:1267,1260,24,32
T_R_eyebrow_02
bounds:1105,1162,28,25
T_R_eyebrow_03
bounds:272,936,13,6
T_R_eyelid_down
bounds:1605,1322,26,22
T_R_eyelid_up
bounds:1741,1475,31,30
T_R_fin_01
bounds:476,862,25,19
T_R_fin_02
bounds:2,634,13,23
T_R_hand
bounds:614,216,28,39
T_R_leg_01
bounds:269,298,168,213
rotate:270
T_R_leg_02
bounds:1696,659,358,89
rotate:90
T_R_leg_lace_01_01
bounds:1294,1198,85,56
rotate:90
T_R_leg_lace_01_02
bounds:98,824,14,17
T_bag
bounds:2,809,95,66
T_bag_02
bounds:1321,835,48,46
T_body
bounds:18,220,114,146
rotate:90
T_body_band
bounds:729,246,103,67
T_cloth_01
bounds:644,156,113,79
T_cloth_02
bounds:959,676,39,52
T_cloth_02_shadow
bounds:1932,1876,26,47
T_cloth_03
bounds:1920,934,69,96
rotate:90
T_cloth_lace
bounds:277,82,115,109
T_cloth_lace_shadow
bounds:1584,1005,59,84
T_hair_01_01
bounds:1939,32,63,141
T_hair_01_02
bounds:2016,1939,29,86
rotate:180
T_hair_02_01
bounds:808,386,93,102
rotate:90
T_hair_02_02
bounds:1259,1559,17,37
T_hair_03_01
bounds:1435,1770,36,109
T_hair_03_02
bounds:973,371,39,47
T_hair_03_03
bounds:1795,1690,14,106
T_hair_04
bounds:633,81,44,34
T_hair_05
bounds:1511,505,48,108
T_hair_05_shadow
bounds:1174,1572,28,67
T_hair_06
bounds:1338,307,79,72
T_hair_07
bounds:1216,2014,47,31
T_hair_08
bounds:2,784,28,46
T_hair_09
bounds:1140,249,163,269
rotate:90
T_hair_10
bounds:1193,29,120,258
rotate:270
T_hair_11
bounds:70,549,81,100
rotate:90
T_hair_12
bounds:394,73,96,96
rotate:90
T_hair_13
bounds:1867,1346,55,368
T_hair_14
bounds:1987,1587,41,218
T_hair_ribbon_01_01
bounds:158,918,36,24
T_hair_ribbon_01_02
bounds:1133,1105,23,32
T_hair_ribbon_01_03
bounds:1870,1533,19,38
T_hair_ribbon_01_04
bounds:1204,1449,21,27
T_hair_ribbon_02_01
bounds:1965,1619,28,23
T_hair_ribbon_02_02
bounds:654,874,19,20
T_hairband
bounds:967,540,114,78
T_hairpin
bounds:1670,994,29,23
T_head
bounds:1601,109,112,109
rotate:270
T_head_back_02
bounds:874,187,123,115
T_mouth
bounds:1328,1765,15,18
T_neck_cloth
bounds:1893,988,78,108
rotate:90
T_nose_01
bounds:1211,1935,18,18
T_nose_02
bounds:1140,1886,7,8
T_skirt
bounds:1807,383,199,133
rotate:90
T_skirt_back
bounds:786,116,160,100
rotate:180
T_strap_01
bounds:1522,262,130,56
T_strap_02
bounds:923,929,49,13
T_strap_shadow_02
bounds:1645,1015,99,20
T_strap_shadow_03
bounds:893,527,84,54
T_sweat_01
bounds:327,902,6,8
T_sweat_02
bounds:1159,1827,6,8
bg
bounds:2,944,1101,1101
light_01
bounds:1753,883,165,206
rotate:180
light_02
bounds:1785,688,171,103
rotate:90
