c316_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.22
b_line_01
bounds:1638,1188,161,770
rotate:180
b_line_02
bounds:718,462,133,256
offsets:1,0,134,256
body1
bounds:532,1043,463,510
offsets:10,0,473,510
rotate:90
body_rope_01
bounds:1929,1561,400,76
rotate:270
body_rope_02
bounds:1233,1864,145,144
body_rope_03
bounds:491,1034,32,159
body_rope_04
bounds:1851,1793,133,211
rotate:180
body_rope_05
bounds:380,469,134,239
body_rope_06
bounds:816,88,322,137
rotate:90
body_rope_07
bounds:1051,28,188,414
rotate:270
body_rope_08
bounds:331,1552,323,392
rotate:90
body_rope_09
bounds:6,1969,15,41
body_up
bounds:761,1958,148,52
brest
bounds:6,1732,166,278
brest_cloth
bounds:732,1698,118,101
bunny_ear_1
bounds:659,731,79,129
offsets:0,0,89,129
bunny_ear_2
bounds:522,902,112,138
bunny_ear_3
bounds:1047,1308,138,162
bunny_ear_acc_01
bounds:1286,1657,29,112
bunny_ear_acc_01_b
bounds:6,1165,17,87
bunny_ear_acc_02
bounds:146,1992,13,18
bunny_ear_acc_03
bounds:6,1683,29,74
ear
bounds:177,1847,37,61
face
bounds:693,1400,197,221
offsets:19,0,216,228
rotate:90
hair_b_01
bounds:1635,707,403,239
rotate:90
hair_b_02
bounds:645,894,872,861
rotate:90
hair_b_03
bounds:891,63,569,682
rotate:90
hair_b_04
bounds:6,263,224,473
hair_b_05
bounds:47,542,156,199
hair_b_06_1
bounds:1070,374,283,176
rotate:90
hair_b_06_2
bounds:829,1820,161,453
rotate:270
hair_b_07
bounds:563,7,162,605
rotate:270
hair_b_08
bounds:387,174,609,953
rotate:270
hair_b_09
bounds:503,287,673,1011
rotate:90
hair_b_10
bounds:1695,1807,106,178
hair_b_11
bounds:112,532,123,238
rotate:180
hair_b_12
bounds:248,573,87,109
hair_b_13
bounds:1268,22,577,556
rotate:270
hair_b_14
bounds:234,1348,601,667
rotate:90
hair_b_15
bounds:215,327,777,1024
rotate:270
hair_b_16
bounds:328,124,536,159
rotate:180
hair_b_17_1
bounds:236,494,243,253
rotate:270
hair_b_17_2
bounds:1441,84,634,303
rotate:90
hair_b_b_01
bounds:958,274,601,617
rotate:270
hair_b_b_02
bounds:6,1051,810,904
rotate:270
hair_b_sha
bounds:344,722,309,345
hair_s_01
bounds:1664,1419,70,198
hair_s_02
bounds:1548,1366,44,220
hair_s_03
bounds:1573,1110,154,619
hair_s_04
bounds:1727,55,107,367
hair_s_05
bounds:1766,428,137,320
hair_s_06
bounds:650,771,67,117
hair_s_07
bounds:259,1906,34,102
l_foot_1
bounds:196,961,142,84
l_foot_2
bounds:1755,1115,120,316
l_foot_3
bounds:479,1873,137,298
rotate:270
l_foot_4
bounds:6,747,92,238
l_leg
bounds:1265,1775,312,235
l_pevis_cloth
bounds:1535,832,199,323
l_thigh
bounds:6,1310,467,700
neck
bounds:168,1901,101,109
pevis_m
bounds:458,1733,148,107
r_arm
bounds:1409,1452,265,422
r_foot_01
bounds:1680,922,100,205
r_foot_02
bounds:98,6,283,320
r_foot_03
bounds:968,363,214,226
r_hip
bounds:884,1472,451,398
rotate:90
r_leg
bounds:6,636,421,486
r_leg_line_01_1
bounds:1859,1433,242,137
rotate:90
r_leg_line_01_2
bounds:1070,722,100,348
offsets:0,75,138,423
rotate:90
r_leg_line_02
bounds:1804,28,206,309
r_pevis_cloth
bounds:1667,1655,245,355
rotate:180
r_thigh
bounds:1242,960,489,328
rotate:270
tail
bounds:6,144,143,135
