c820_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
arm_b_l2
bounds:631,55,116,88
arm_b_l_1
bounds:391,58,282,299
rotate:180
arm_b_r
bounds:1722,1534,220,274
rotate:90
arm_t_l
bounds:79,909,257,200
rotate:180
arm_t_l2
bounds:1910,1343,228,117
offsets:0,0,228,138
rotate:90
arm_t_r
bounds:338,383,131,210
bag
bounds:1189,1778,260,251
bag_band
bounds:906,21,56,365
rotate:90
bag_band2
bounds:595,18,217,335
rotate:90
bag_band3
bounds:596,1554,83,170
rotate:90
body_band
bounds:1445,133,455,167
body_ribbon
bounds:1613,1631,90,89
body_t
bounds:1589,354,386,391
rotate:90
body_t2
bounds:275,1146,44,70
cap
bounds:1561,1712,372,317
cap_ribbon
bounds:997,788,79,175
rotate:270
cap_ribbon2
bounds:891,116,61,164
ddam
bounds:2,1901,25,30
eye_l
bounds:41,2001,30,28
eye_l2
bounds:544,1144,41,42
eye_l3
bounds:471,359,65,67
eye_l4
bounds:784,967,74,88
eye_l5
bounds:275,1054,60,94
eye_l6
bounds:2,1949,37,80
eye_l7
bounds:2,1730,64,80
eye_r1
bounds:288,1999,71,30
eye_r2
bounds:1814,728,124,72
rotate:90
eye_r3
bounds:507,1920,126,109
eye_r4
bounds:1773,1854,120,67
eye_r5
bounds:41,1981,20,19
eye_r6
bounds:2,1069,61,70
eye_r7
bounds:174,879,109,64
eyebrow_l
bounds:1206,2015,68,14
eyebrow_r
bounds:855,1485,94,37
finger_r1
bounds:237,1987,50,42
finger_r1_1
bounds:472,1125,70,54
finger_r2
bounds:2,1374,34,37
finger_r3
bounds:137,947,37,43
finger_r4
bounds:891,1989,44,40
finger_r5
bounds:561,2001,46,28
finger_r_sha
bounds:2,433,73,85
foot_l
bounds:2,1812,181,217
foot_r
bounds:1667,1923,106,239
rotate:90
glow_l
bounds:252,21,77,92
glow_r
bounds:1545,65,138,118
rotate:90
gun_10_custom
bounds:1459,302,120,176
gun_11_custom
bounds:598,914,1316,1115
rotate:180
gun_1_custom
bounds:2,911,1319,1118
gun_2_custom
bounds:1137,582,376,584
rotate:270
gun_3_custom
bounds:1908,1771,258,113
rotate:90
gun_4_custom
bounds:275,1230,31,66
gun_5_custom
bounds:2,1413,55,59
gun_6_custom
bounds:2,1014,66,53
gun_7_custom
bounds:471,428,86,138
gun_9_custom
bounds:769,1513,84,62
hair_1
bounds:2,48,92,215
rotate:90
hair_2
bounds:938,1921,108,235
rotate:90
hair_3
bounds:1869,736,113,275
rotate:180
hair_4
bounds:1796,74,184,306
rotate:180
hair_5
bounds:1865,984,164,352
hair_6
bounds:1307,29,172,239
rotate:90
hair_7
bounds:943,348,120,178
rotate:90
hair_8
bounds:1348,87,194,380
hair_9
bounds:2,93,343,391
rotate:90
hair_acc_1
bounds:1175,1968,29,61
hair_acc_2
bounds:1147,1860,36,71
hair_acc_3
bounds:337,970,36,71
hair_acc_4
bounds:2,1655,29,73
hair_acc_5
bounds:556,1856,37,62
hair_acc_6
bounds:1556,250,77,218
rotate:90
hair_acc_7
bounds:1964,1161,61,224
hair_back
bounds:852,844,106,265
rotate:90
hair_pin
bounds:2,523,56,64
hair_sha
bounds:2,1111,271,310
hand_r
bounds:331,32,137,109
head1
bounds:550,237,335,410
rotate:90
leg_l
bounds:833,398,413,539
rotate:90
leg_l2
bounds:1723,777,144,307
leg_r
bounds:2,438,335,571
leg_r2
bounds:1150,99,155,305
mouth
bounds:2,1933,29,14
neck
bounds:1446,1915,91,114
neck_ribbon
bounds:1347,513,77,68
nose
bounds:185,1980,50,49
r_finger_11
bounds:337,1013,68,55
r_finger_2
bounds:211,823,41,54
r_finger_3
bounds:950,1448,41,41
r_finger_4
bounds:993,1431,40,37
r_finger_5
bounds:1094,1883,41,37
r_hand
bounds:1297,937,91,107
rotate:90
skirt
bounds:260,567,635,567
offsets:0,0,635,620
rotate:180
skirt_ribbon
bounds:59,1394,89,60
smoke
bounds:962,88,186,252
