c284_00.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_eye_l
bounds:662,1949,88,97
angry_eye_r
bounds:1301,378,75,65
angry_eyebrows_l
bounds:1532,1332,73,51
angry_eyebrows_r
bounds:34,1079,76,16
angry_lip
bounds:1677,2000,81,46
offsets:10,11,102,57
arm_l1
bounds:264,221,229,187
arm_l10
bounds:1084,264,249,348
rotate:180
arm_l11
bounds:1063,1910,63,120
offsets:0,1,63,121
arm_l12
bounds:692,628,59,109
arm_l13
bounds:549,875,57,79
arm_l14
bounds:198,1756,64,63
arm_l15
bounds:308,1860,58,46
arm_l2
bounds:1235,614,109,139
arm_l3
bounds:953,2,232,321
arm_l4_new
bounds:602,178,145,244
arm_l5
bounds:385,1941,84,99
offsets:1,0,85,99
arm_l6
bounds:701,782,30,61
arm_l7
bounds:1261,1744,25,56
arm_l8
bounds:386,553,211,135
arm_l9
bounds:1614,1005,107,189
arm_l_acc1
bounds:963,515,43,85
arm_l_acc2
bounds:1448,994,45,82
offsets:0,0,47,83
arm_l_acc3
bounds:963,439,43,83
offsets:0,0,44,83
arm_l_acc4
bounds:795,398,40,81
arm_l_ddam1
bounds:890,1345,29,52
arm_l_ddam2
bounds:56,2023,16,23
arm_l_shadows1
bounds:1597,256,158,175
arm_l_shadows2
bounds:1648,949,137,77
offsets:0,0,137,78
arm_r1_new
bounds:301,344,82,112
arm_r2
bounds:316,134,129,105
arm_r3
bounds:1356,1077,178,256
arm_r4
bounds:1888,66,111,65
offsets:0,0,170,65
arm_r_new2
bounds:1913,1857,89,115
body
bounds:914,1118,246,435
offsets:0,19,246,454
body_water_1_1
bounds:470,1991,18,25
body_water_1_2
bounds:166,1228,34,112
body_water_2_2
bounds:593,1279,16,80
body_water_3_1
bounds:49,1571,16,25
body_water_3_2
bounds:1152,1218,20,59
ddam_1
bounds:91,2032,15,14
offsets:2,0,18,16
delight_eye_l
bounds:1583,658,88,85
delight_eye_r
bounds:1967,991,74,64
delight_eyebrows_l
bounds:424,533,78,20
delight_eyebrows_r
bounds:1364,1516,69,34
offsets:1,0,70,34
delight_lip
bounds:799,771,137,108
offsets:0,6,138,120
ear
bounds:794,1733,46,79
ex_parts1
bounds:2,1376,658,670
ex_parts2
bounds:1076,1793,256,253
finger_l1
bounds:1028,1487,82,63
finger_l_4
bounds:1491,1480,56,88
finger_l_5
bounds:1342,2,130,109
finger_r1
bounds:2,1490,46,106
finger_r2
bounds:912,1172,31,52
offsets:1,1,34,53
finger_r3
bounds:491,1067,28,62
offsets:2,1,31,65
finger_r4
bounds:633,1582,20,53
offsets:2,0,24,55
finger_r5
bounds:496,553,56,41
offsets:0,0,57,41
foot_l1
bounds:1916,133,81,62
foot_l2
bounds:752,1983,101,63
offsets:0,0,102,64
foot_l3
bounds:1909,1261,96,214
foot_l4
bounds:1434,2,150,246
offsets:0,0,151,246
foot_r_1
bounds:1355,72,110,77
h_acc_1
bounds:2,26,92,118
h_acc_2
bounds:702,368,108,99
offsets:0,0,108,100
h_acc_3
bounds:2,484,97,118
h_acc_4
bounds:1077,1279,84,124
h_acc_5
bounds:556,1601,86,127
h_acc_6
bounds:1920,1469,85,118
h_ssun1
bounds:1562,724,215,131
h_ssun2
bounds:288,1418,49,59
offsets:2,0,52,59
h_ssun3
bounds:1225,1661,48,55
offsets:0,5,48,60
hair_b_1
bounds:808,1541,41,83
hair_b_2
bounds:231,1886,152,160
hair_b_3
bounds:316,94,95,51
hair_bl_1
bounds:447,1180,23,38
offsets:2,0,25,40
hair_bl_2
bounds:665,842,70,96
hair_f_1
bounds:1979,572,57,191
rotate:180
hair_f_10
bounds:1240,1406,78,191
hair_f_11
bounds:1723,977,118,184
rotate:90
hair_f_12
bounds:1779,746,88,223
rotate:90
hair_f_13
bounds:1787,60,90,292
rotate:180
hair_f_14
bounds:1724,826,118,287
rotate:270
hair_f_15
bounds:1831,1550,100,187
rotate:270
hair_f_2
bounds:1129,648,42,185
hair_f_3
bounds:1995,1555,47,150
hair_f_4
bounds:1577,489,265,228
hair_f_5
bounds:1835,58,118,229
hair_f_6
bounds:580,1072,30,176
hair_f_7
bounds:1573,41,67,121
hair_f_8
bounds:824,2,145,136
hair_f_9
bounds:1001,1820,79,197
offsets:0,2,79,199
hair_gu
bounds:813,851,27,101
offsets:1,0,28,101
hair_rebbon1
bounds:1660,1790,178,208
hair_rebbon2
bounds:1502,962,136,186
hair_s5
bounds:1730,186,97,234
hair_s6
bounds:1907,301,136,193
hair_s7
bounds:940,1546,67,210
hair_s8
bounds:1850,318,86,200
hair_s_1
bounds:1669,1345,169,361
hair_s_2
bounds:1410,1858,38,76
hair_s_3
bounds:1877,289,80,113
hair_s_4
bounds:1970,1707,60,320
hand_l
bounds:1672,1535,98,87
hand_r1
bounds:486,308,96,115
offsets:0,0,96,116
head
bounds:2,1747,230,299
hong_l1
bounds:1248,1604,64,48
hong_r1
bounds:1188,1373,47,47
offsets:7,0,54,47
idle_eyebrows_l
bounds:1646,1337,80,27
offsets:0,0,81,28
idle_eyebrows_r
bounds:439,869,74,14
offsets:0,0,75,16
idle_lash_l1
bounds:100,532,82,46
offsets:0,0,82,48
idle_lash_l2
bounds:1528,1171,81,30
offsets:0,0,81,31
idle_lash_l3
bounds:1568,1286,78,31
offsets:0,0,81,34
idle_lash_l4
bounds:1176,1422,80,62
offsets:5,0,85,67
rotate:90
idle_lash_l5
bounds:1332,1989,62,54
offsets:0,7,62,61
idle_lash_l5_2
bounds:1712,1107,80,62
offsets:5,0,85,67
idle_lash_l6
bounds:232,2032,19,14
idle_lash_l7
bounds:111,1731,13,15
idle_lash_l_ball1
bounds:155,1117,45,44
offsets:0,1,46,46
idle_lash_l_ball2
bounds:171,2008,64,38
offsets:0,0,64,43
idle_lash_r1
bounds:470,2014,74,32
offsets:0,1,75,34
idle_lash_r2
bounds:2,786,66,28
offsets:0,2,67,31
idle_lash_r3
bounds:2,460,68,23
offsets:1,0,69,25
idle_lash_r4
bounds:1205,1144,67,40
offsets:0,0,67,41
idle_lash_r5
bounds:500,1588,69,45
offsets:0,1,69,47
idle_lash_r6
bounds:234,1893,17,13
idle_lash_r7
bounds:74,2031,15,15
idle_lash_r_ball1
bounds:373,1139,40,39
offsets:0,0,41,39
idle_lash_r_ball2
bounds:571,1029,54,42
offsets:0,0,55,42
idle_lip
bounds:1129,827,79,46
offsets:5,10,96,66
leg_l
bounds:2,416,261,907
rotate:270
leg_r
bounds:797,1063,202,983
rotate:180
leg_r_shadows1
bounds:100,2,214,224
leg_r_shadows2
bounds:1568,1535,107,511
leg_r_water_1
bounds:259,1805,19,24
leg_r_water_2
bounds:597,1728,37,117
offsets:0,0,37,128
leg_water_1_1
bounds:2,1778,16,22
leg_water_1_2
bounds:1506,1465,83,230
leg_water_2_1
bounds:167,1719,18,29
leg_water_2_2
bounds:1146,1046,30,116
leg_water_2_3
bounds:1945,1042,81,261
offsets:44,63,125,324
leg_water_3_1
bounds:811,1829,26,49
leg_water_3_2
bounds:1582,2,64,348
offsets:3,14,67,362
rotate:90
leg_water_4_1
bounds:211,1983,17,24
long_skirt1
bounds:1412,242,158,755
offsets:0,0,407,755
long_skirt2
bounds:820,512,261,623
rotate:180
long_skirt3
bounds:1344,644,122,578
long_skirt_4
bounds:620,755,204,738
rotate:180
nec
bounds:1891,1677,113,178
nose1
bounds:26,1981,15,22
offsets:1,0,16,22
nose2
bounds:358,2008,31,38
offsets:0,2,31,40
ob_1
bounds:1368,1354,79,155
ob_2
bounds:758,1495,249,58
rotate:90
ob_3
bounds:1759,547,93,220
rotate:270
ob_4
bounds:1751,1792,206,235
ob_5
bounds:2,1162,162,212
ob_6
bounds:2,1097,162,63
ob_h1
bounds:1593,1361,174,479
ob_h10
bounds:1607,423,279,134
ob_h11
bounds:1148,753,330,214
rotate:270
ob_h12
bounds:1468,1193,239,275
ob_h13
bounds:723,309,238,274
ob_h14
bounds:1187,53,325,214
rotate:270
ob_h15
bounds:292,26,322,326
ob_h16
bounds:1279,1570,245,297
ob_h17
bounds:2,621,258,617
rotate:270
ob_h18
bounds:37,880,258,613
rotate:90
ob_h2
bounds:992,1073,254,748
rotate:180
ob_h3
bounds:1577,98,197,395
ob_h4
bounds:1730,1267,188,334
ob_h5
bounds:2,900,30,195
ob_h6
bounds:1533,156,50,588
offsets:0,0,136,642
ob_h7
bounds:1083,651,44,466
ob_h8
bounds:2,146,314,332
ob_h9
bounds:619,2,308,229
op_bra2
bounds:1630,47,174,67
offsets:0,0,175,67
op_bra3
bounds:885,1066,57,28
op_bra_new1
bounds:1525,806,293,189
offsets:0,0,293,191
op_bra_new2
bounds:1842,624,164,147
op_l1_new
bounds:761,585,212,192
op_r1
bounds:1725,1650,202,162
op_rebbon1
bounds:106,1651,59,91
op_rebbon2
bounds:1115,1406,34,83
pants_rebbon1
bounds:2,1970,30,76
offsets:0,0,30,79
pants_rebbon2
bounds:244,1394,44,49
offsets:0,2,46,51
sad_eye_l
bounds:2,804,90,85
offsets:0,4,90,89
sad_eye_r
bounds:1956,819,75,67
sad_eyebrows_l
bounds:88,866,83,22
sad_eyebrows_r
bounds:1137,1771,61,37
offsets:2,0,63,37
sad_lip
bounds:749,244,83,57
offsets:7,15,96,78
shirts_1
bounds:1389,1664,177,382
shirts_2
bounds:464,1073,130,247
shirts_3
bounds:1874,1093,95,247
shirts_4
bounds:2,1598,115,177
shirts_5
bounds:643,1490,166,496
shirts_6
bounds:602,631,110,344
shirts_7
bounds:1205,1160,162,461
offsets:0,0,207,461
shy_eye_l
bounds:1783,1185,88,86
offsets:0,5,88,91
shy_eye_r
bounds:1701,479,75,68
shy_eyebrows_l
bounds:1765,1951,82,28
offsets:0,0,82,29
shy_eyebrows_r
bounds:1534,1148,71,28
offsets:0,0,73,28
shy_hong_l
bounds:1334,1871,109,74
rotate:90
shy_hong_r
bounds:1187,6,71,62
shy_lip
bounds:1631,174,116,73
offsets:12,14,144,96
skirt_acc1
bounds:628,1723,13,48
skirt_acc2
bounds:737,1495,22,54
skirt_acc3
bounds:371,1889,18,43
skirt_acc4
bounds:34,2018,20,28
skirt_net1
bounds:1335,372,154,272
skirt_net2
bounds:804,1880,37,105
offsets:0,2,37,107
skirt_net3
bounds:811,1628,35,106
skirt_net4
bounds:1053,558,33,88
skirt_net5
bounds:1664,1712,44,76
skirt_net6
bounds:1289,1830,40,53
skirt_rebbon1
bounds:1243,1031,95,127
skirt_rebbon2
bounds:535,98,96,105
skirt_rebbon3
bounds:869,1188,41,155
skirt_rebbon4
bounds:597,594,54,159
offsets:3,0,57,159
smile_eye_l
bounds:1326,641,88,89
smile_eye_r
bounds:938,2,75,70
smile_eyebrows_l
bounds:1554,1307,74,35
smile_eyebrows_r
bounds:560,410,74,20
smile_lip
bounds:878,1091,138,88
offsets:0,5,138,93
rotate:180
special_eye_l
bounds:1918,646,88,92
special_eye_r
bounds:1793,609,75,65
special_eyebrows_l
bounds:294,601,83,20
special_eyebrows_r
bounds:1603,1255,70,31
offsets:1,0,71,31
special_hong_l
bounds:2,220,109,74
special_hong_r
bounds:1941,485,71,62
special_lip
bounds:1552,1971,78,75
surprise_eye_l
bounds:1580,564,92,92
surprise_eye_r
bounds:166,1342,76,83
surprise_eyebrows_l
bounds:1001,2021,85,25
surprise_eyebrows_r
bounds:1392,1826,62,43
offsets:0,0,64,43
surprise_lip
bounds:2,680,89,55
offsets:5,7,96,69
u_san_0
bounds:1205,945,800,848
rotate:180
u_san_1
bounds:382,2,860,823
u_san_2
bounds:2,296,242,234
u_san_3
bounds:415,1108,74,81
u_san_4
bounds:187,1136,476,463
offsets:0,0,478,464
void_ddam2
bounds:2,1950,13,19
void_eye_l
bounds:1774,875,88,98
void_eye_r
bounds:1864,904,75,71
void_eyebrows_l
bounds:1088,2033,82,13
void_eyebrows_r
bounds:90,560,67,35
void_lip
bounds:234,1830,77,55
offsets:8,9,93,72
