c230_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.89
arm2_r
bounds:1745,1834,212,292
rotate:90
arm_l
bounds:502,785,93,314
rotate:90
arm_l2
bounds:2,1685,133,204
arm_r
bounds:2,166,241,240
body_1
bounds:1257,1563,336,483
offsets:0,15,336,498
body_chest
bounds:6,777,192,188
chest
bounds:1729,1644,76,124
chest_l
bounds:983,962,150,212
rotate:90
chest_r
bounds:1113,173,137,195
chest_sha
bounds:1062,1399,208,205
crow
bounds:612,1638,119,120
crow_body_back
bounds:1504,2024,14,22
crow_eye
bounds:265,2036,8,10
crow_head
bounds:51,1607,48,75
crow_leg_l
bounds:123,1438,25,51
offsets:0,2,25,53
crow_leg_l2
bounds:580,1728,45,40
crow_leg_r
bounds:415,1354,27,60
crow_leg_r2
bounds:1954,2008,50,38
crow_neck
bounds:2,974,81,100
crow_tail
bounds:1015,66,137,107
offsets:0,0,137,117
rotate:90
crow_wing_l
bounds:1056,802,54,142
rotate:90
crow_wing_l2
bounds:200,894,139,77
crow_wing_l3
bounds:1409,1083,181,37
crow_wing_l4
bounds:878,1843,140,117
crow_wing_l5
bounds:337,97,224,81
crow_wing_l_1
bounds:1317,1695,47,142
crow_wing_r
bounds:1907,2001,45,45
crow_wing_r1
bounds:381,1801,132,100
crow_wing_r2
bounds:1677,83,218,84
crow_wing_r3
bounds:1694,135,320,59
crow_wing_r4
bounds:1140,482,413,133
rotate:180
crow_wing_r5
bounds:1111,1617,85,108
crow_wing_r6
bounds:690,1038,399,184
rotate:180
eye_brow_l
bounds:511,1770,117,29
eye_brow_r
bounds:1120,1402,67,32
eye_l
bounds:741,2030,50,16
eye_l2
bounds:1100,1584,85,31
eye_l3
bounds:1151,1971,117,75
offsets:0,2,117,77
eye_l4
bounds:838,1889,77,37
eye_l5
bounds:475,2028,40,18
eye_l6
bounds:176,1550,41,42
offsets:2,0,43,42
eye_l7
bounds:820,2001,77,45
eye_r
bounds:1124,2028,27,18
eye_r2
bounds:1271,2017,45,29
eye_r3
bounds:1726,1903,77,58
eye_r4
bounds:469,1332,53,34
eye_r5
bounds:209,2032,20,14
eye_r6
bounds:1694,1905,29,42
eye_r7
bounds:1049,1613,50,53
face_sha
bounds:1252,251,179,190
fin_l
bounds:1556,1843,17,43
fin_l2
bounds:1417,1496,28,65
fin_l3
bounds:1920,1379,25,71
offsets:9,0,34,71
fin_l4
bounds:444,1330,22,66
fin_l5
bounds:1908,1452,67,28
offsets:0,1,68,29
foot_l
bounds:1926,215,120,201
fx1
bounds:1567,612,231,94
fx10
bounds:231,2014,32,32
fx11
bounds:1375,1303,59,59
fx12
bounds:1211,1928,43,42
fx13
bounds:1445,2028,20,18
fx2
bounds:1594,1633,133,141
fx3
bounds:793,2032,30,14
fx4
bounds:721,386,104,104
fx5
bounds:916,1845,51,53
fx6
bounds:858,962,119,117
fx7
bounds:1252,1414,78,77
fx8
bounds:1523,1998,49,48
fx9
bounds:1879,1528,42,42
gun_1
bounds:1521,185,234,179
gun_10
bounds:516,183,234,178
rotate:180
gun_11
bounds:2,466,69,216
gun_12
bounds:1319,720,476,320
rotate:180
gun_1_sha
bounds:1444,1264,297,133
rotate:90
gun_2
bounds:127,1122,303,143
rotate:90
gun_3
bounds:973,585,69,216
rotate:90
gun_4
bounds:6,61,445,190
gun_5
bounds:1071,352,975,418
rotate:180
gun_6
bounds:302,974,168,117
offsets:6,0,174,117
gun_7
bounds:1087,98,433,190
gun_8
bounds:1433,362,613,289
gun_9
bounds:1437,276,609,293
gun_kal
bounds:1105,511,941,368
rotate:180
gun_reload1_1
bounds:928,82,66,86
gun_reload1_2
bounds:1045,261,66,86
gun_reload1_3
bounds:69,561,66,86
gun_reload1_4
bounds:435,743,66,86
gun_reload1_5
bounds:1296,968,66,86
gun_reload2_1
bounds:1797,836,68,63
gun_reload2_2
bounds:159,1065,68,63
gun_reload2_4
bounds:624,1181,49,75
gun_reload_fx1
bounds:2,1726,30,54
gun_reload_fx2
bounds:1481,2013,21,33
gun_reload_fx3
bounds:2,1519,29,63
gun_reload_fx4
bounds:505,130,245,101
gun_reload_fx5
bounds:1582,1785,50,40
offsets:3,4,61,50
gun_sha
bounds:1191,602,303,132
hair_1
bounds:1969,110,77,118
hair_10
bounds:2,967,322,703
rotate:180
hair_11
bounds:738,80,102,188
rotate:90
hair_12
bounds:841,308,263,256
offsets:0,31,263,287
hair_13
bounds:643,841,286,765
rotate:90
hair_14
bounds:1274,873,265,742
rotate:270
hair_15
bounds:21,629,151,796
rotate:90
hair_16
bounds:1588,1142,223,451
rotate:90
hair_17
bounds:453,204,225,585
rotate:270
hair_19
bounds:1572,1482,426,564
hair_2
bounds:1579,1221,62,73
hair_20
bounds:161,298,242,465
rotate:90
hair_21
bounds:1758,196,276,288
offsets:0,0,293,308
rotate:270
hair_22
bounds:2,408,219,488
rotate:90
hair_3
bounds:717,1567,61,132
hair_4
bounds:1797,879,144,236
rotate:90
hair_5
bounds:1458,88,114,219
offsets:0,0,114,223
rotate:90
hair_6
bounds:1948,1247,80,193
hair_6_1
bounds:218,81,71,156
rotate:90
hair_6_2
bounds:818,802,45,158
rotate:90
hair_7
bounds:1972,1423,72,410
hair_8
bounds:752,170,99,314
rotate:270
hair_9
bounds:818,623,268,488
rotate:90
hand_l
bounds:1957,1936,85,110
head
bounds:755,1421,263,331
rotate:90
horn_l
bounds:519,1901,145,377
rotate:90
horn_r
bounds:1254,137,100,303
rotate:90
leg_l
bounds:150,1112,433,406
rotate:270
leg_l2_1
bounds:761,1002,95,65
leg_l2_2
bounds:931,1359,129,121
leg_l2_3
bounds:2,1890,35,50
leg_l_1
bounds:2,1584,66,131
leg_r
bounds:544,492,196,425
rotate:90
leg_r2
bounds:854,1296,82,123
leg_r3
bounds:607,104,59,129
rotate:90
mouth
bounds:1189,1419,61,32
neck
bounds:2,155,89,119
neck_sha
bounds:297,234,134,108
skirt_back_sis
bounds:896,1081,974,214
rotate:180
skirt_meca_l
bounds:558,1168,64,134
offsets:0,18,64,152
skirt_meca_l2
bounds:911,1262,784,623
rotate:90
skirt_meca_l3
bounds:472,1053,922,359
rotate:180
skirt_meca_l4
bounds:209,716,478,385
rotate:180
skirt_meca_r
bounds:2,1216,855,830
skirt_meca_r2
bounds:277,1668,832,378
skirt_meca_r5
bounds:1537,1267,409,362
offsets:32,37,441,399
