c514_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.64
a_arm_u_r
bounds:1692,286,354,559
a_belt1
bounds:917,251,666,271
a_belt_l1
bounds:104,1978,41,34
a_belt_l2
bounds:522,1891,69,64
offsets:0,0,71,64
a_belt_l3
bounds:508,13,189,395
rotate:270
a_belt_l4
bounds:2,1890,56,48
a_belt_l5
bounds:399,1986,25,26
a_belt_l_f
bounds:1191,27,144,277
rotate:90
a_belt_l_shadow
bounds:254,342,105,249
a_belt_r1
bounds:1943,1528,82,80
a_belt_r2
bounds:871,2,485,248
rotate:180
a_belt_r3
bounds:592,1958,62,54
a_belt_r4
bounds:146,1988,23,24
offsets:0,0,23,26
a_belt_r5
bounds:1688,1974,39,38
a_belt_r_f
bounds:935,513,235,205
a_belt_r_shaodw
bounds:2,36,423,264
rotate:270
a_body
bounds:2,946,754,1066
offsets:0,25,754,1091
a_core1
bounds:1955,1859,82,153
a_core10
bounds:1810,842,236,262
a_core2
bounds:458,1941,134,71
a_core3
bounds:360,87,153,172
a_core4
bounds:1768,1561,57,110
a_core5
bounds:1198,1958,95,54
a_core6
bounds:693,1586,96,57
offsets:0,0,97,57
a_core7
bounds:1686,1462,56,97
a_core8
bounds:1970,1727,71,131
a_core9
bounds:1916,1596,130,75
a_core_shadow
bounds:1470,75,225,307
rotate:90
a_foot_l
bounds:1739,1628,262,384
a_foot_l_b
bounds:1302,1904,157,108
a_foot_r
bounds:1649,1087,397,472
offsets:0,0,397,476
rotate:180
a_foot_rr
bounds:479,103,302,249
a_head_acc_l
bounds:125,1306,49,171
a_head_acc_r
bounds:2,1451,31,172
a_hoodie1
bounds:2,558,450,518
offsets:0,0,461,518
rotate:270
a_leg_d_l
bounds:2,145,369,435
a_leg_d_r
bounds:1777,60,269,269
rotate:90
a_leg_shadow_r
bounds:592,1440,183,572
offsets:6,0,189,572
a_leg_u_l
bounds:337,345,528,315
a_leg_u_r
bounds:995,745,477,895
rotate:90
a_mangto1
bounds:672,575,702,1437
rotate:180
a_mangto2
bounds:2,1192,139,342
offsets:0,0,139,366
a_mangto3
bounds:681,1329,139,238
a_mangto_0
bounds:1851,1563,67,75
a_mangto_f1
bounds:2,1919,100,93
a_mangto_f2
bounds:1218,1220,548,792
rotate:180
a_mangto_shadow
bounds:21,1051,159,256
a_pants
bounds:993,369,640,477
rotate:180
a_pocket
bounds:783,134,294,441
rotate:270
a_shoulder_acc_l1
bounds:1597,417,177,341
a_shoulder_acc_l2
bounds:733,1688,52,159
a_shoulder_acc_l3
bounds:1185,1330,59,126
a_shoulder_acc_l4
bounds:1724,1412,66,146
a_shoulder_acc_l5
bounds:1946,381,100,239
a_shoulder_acc_l6
bounds:516,697,184,248
