c120_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.57
Gun
bounds:2,496,783,1550
Gun_01
bounds:1598,1635,229,411
offsets:0,0,234,411
Gun_02
bounds:499,533,312,540
Gun_b
bounds:2,333,226,193
offsets:0,21,226,214
Gun_slot
bounds:2,1334,305,354
offsets:1,0,306,356
Rocket
bounds:1647,1404,338,642
arm_l_01
bounds:683,519,303,374
arm_l_02_01
bounds:1763,420,347,283
rotate:90
arm_l_02_01_b
bounds:627,1931,93,115
offsets:0,0,93,116
arm_l_02_02
bounds:946,1943,85,103
offsets:0,1,85,104
arm_r_01
bounds:786,884,670,571
body
bounds:644,1343,703,661
rotate:90
c_tag
bounds:1229,1465,75,58
c_tag_01
bounds:1978,1909,66,137
c_tag_02
bounds:1199,1854,83,168
offsets:0,9,83,177
catear_l
bounds:751,167,257,129
catear_lb
bounds:1098,97,196,102
catear_r
bounds:567,166,281,184
offsets:0,1,281,185
rotate:180
catear_rb
bounds:2,1131,140,248
close_lip
bounds:1823,1954,52,13
offsets:1,0,53,13
eye_normal_l
bounds:1211,1803,54,49
offsets:1,1,58,50
eye_normal_r
bounds:1014,1989,66,57
offsets:0,0,68,57
eye_panic_l
bounds:456,2006,38,40
offsets:0,0,38,41
eye_panic_r
bounds:714,1999,44,47
eyebrow_l
bounds:899,1893,78,28
offsets:0,0,80,28
eyebrow_r
bounds:1261,1462,144,31
eyelash_l
bounds:1647,1348,110,63
eyelash_r
bounds:1012,1437,168,69
eyelight_l
bounds:938,1923,53,24
eyelight_r
bounds:1082,2015,72,31
eyerid_l
bounds:1846,1453,84,42
offsets:1,7,91,49
eyerid_r
bounds:124,1287,126,56
offsets:0,0,126,57
eyewhite_l
bounds:1849,1490,77,48
offsets:0,1,77,50
eyewhite_r
bounds:787,1844,97,57
face
bounds:2,1688,351,358
offsets:1,0,352,358
face_shadow
bounds:1045,763,352,306
finger_l_01
bounds:399,1875,69,171
finger_l_02
bounds:1247,1514,110,89
finger_l_03
bounds:1792,1967,130,79
finger_l_04
bounds:1936,1697,110,61
offsets:0,0,111,61
finger_l_05
bounds:1279,1476,86,63
finger_r_01
bounds:345,1647,88,89
finger_r_02
bounds:2,1638,90,82
offsets:0,0,91,82
finger_r_03
bounds:1753,2001,75,45
offsets:0,0,75,46
finger_r_04
bounds:1267,2010,71,36
finger_r_05
bounds:1823,2011,48,35
offsets:0,1,50,36
foot_l_01
bounds:285,391,270,349
foot_l_02
bounds:15,1005,163,139
offsets:0,1,163,140
rotate:90
foot_r_01
bounds:528,1098,225,338
foot_r_02
bounds:746,1898,201,148
gunac_f
bounds:1645,109,143,188
rotate:90
gunshadow_01
bounds:1598,1798,61,108
offsets:0,0,61,113
gunshadow_02
bounds:2,2010,71,36
hair_ffl
bounds:1917,1425,129,316
hair_ffr
bounds:302,1547,68,196
offsets:0,0,74,196
hair_fl
bounds:75,97,126,248
offsets:0,2,129,250
rotate:90
hair_fll
bounds:241,1685,193,361
hair_fr
bounds:1809,102,226,237
rotate:270
hair_frr
bounds:7,161,192,345
rotate:270
hair_lb
bounds:962,733,135,181
hairtale_l_01
bounds:1956,1753,90,126
offsets:1,0,91,126
hairtale_l_02_01
bounds:717,269,249,435
offsets:0,0,251,435
rotate:270
hairtale_l_02_02
bounds:99,1178,134,97
offsets:6,0,140,97
hairtale_r_01
bounds:393,126,173,146
hairtale_r_01_01
bounds:327,183,380,424
rotate:90
hairtale_r_01_02
bounds:870,19,231,192
hairtale_r_01_03
bounds:1742,1318,118,294
rotate:90
hand_l_01
bounds:545,812,121,185
hand_r_01
bounds:976,113,137,155
har_sungurad
bounds:2,247,323,166
hat
bounds:1390,689,564,587
hat_b
bounds:1191,1076,170,206
rotate:90
hatac
bounds:699,1920,46,69
hattale_l
bounds:1191,336,130,496
rotate:90
hattale_r
bounds:1125,172,454,641
rotate:270
hoodtale_l
bounds:1279,280,97,383
rotate:90
hoodtale_r
bounds:1291,482,77,374
rotate:90
left_tear
bounds:1539,2032,41,14
leg_l_01
bounds:1260,1305,741,385
rotate:90
leg_l_02
bounds:967,579,597,155
leg_r_01
bounds:1528,936,518,463
leg_r_02
bounds:846,413,458,179
light_tear
bounds:218,2029,50,17
lip
bounds:2,1994,46,14
offsets:0,0,47,14
neck
bounds:740,1164,133,177
offsets:0,0,135,177
neck_ac
bounds:1754,240,259,181
neck_b
bounds:1623,1572,64,75
nose
bounds:1582,1993,80,53
offsets:1,8,86,63
scare_lip
bounds:1965,1885,52,24
