EventScene_trueflavor_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.54
01_arm_b_r
bounds:1394,874,270,367
01_arm_t_l
bounds:544,1679,129,147
01_arm_t_r
bounds:1492,2,304,327
rotate:180
01_body_b
bounds:2,224,330,423
rotate:270
01_body_ribbob1
bounds:56,1474,49,30
01_body_ribbob2
bounds:1043,646,145,69
rotate:270
01_body_ribbob3
bounds:1105,1936,176,110
01_body_ribbob4
bounds:812,914,79,52
01_body_t
bounds:608,966,484,387
01_body_t2
bounds:335,1445,106,59
01_body_t3
bounds:2,1215,51,29
01_cap
bounds:1059,998,184,132
01_chest
bounds:1762,1846,208,200
01_eye_l1
bounds:903,1462,48,43
01_eye_l2
bounds:105,1492,34,12
01_eye_l3
bounds:501,1073,40,36
01_eye_l4
bounds:580,831,39,65
01_eye_l5
bounds:92,1497,8,7
01_eye_l6
bounds:799,2011,23,35
01_eye_l7
bounds:2,1351,36,41
01_eye_r1
bounds:157,884,72,35
01_eye_r2
bounds:630,951,64,22
01_eye_r3
bounds:418,1486,18,18
01_eye_r4
bounds:427,325,88,53
01_eye_r5
bounds:1880,648,95,86
rotate:180
01_eye_r6
bounds:2,1496,8,8
01_eye_r7
bounds:698,1355,33,37
01_eye_r8
bounds:340,1152,66,45
01_eyebrow_l
bounds:608,1671,33,28
01_eyebrow_r
bounds:674,1748,67,30
01_face1
bounds:387,625,205,246
01_hair_1
bounds:1764,1716,116,239
rotate:90
01_hair_10
bounds:837,2,112,202
rotate:90
01_hair_11
bounds:179,2,117,212
rotate:90
01_hair_12
bounds:95,559,69,69
01_hair_13
bounds:1817,483,125,184
rotate:90
01_hair_14
bounds:587,626,53,183
01_hair_15
bounds:266,761,32,140
01_hair_16
bounds:1866,851,124,152
01_hair_17
bounds:1898,765,85,112
rotate:90
01_hair_18
bounds:1459,1243,241,343
rotate:270
01_hair_19
bounds:1610,1815,115,77
01_hair_2
bounds:11,500,91,70
01_hair_21
bounds:820,1296,33,50
01_hair_22
bounds:836,1284,37,36
01_hair_3
bounds:1780,736,158,315
01_hair_4
bounds:544,1872,9,35
01_hair_5
bounds:762,2017,30,29
01_hair_6
bounds:246,1474,51,30
01_hair_7
bounds:657,132,66,144
01_hair_8
bounds:679,275,53,178
01_hair_9
bounds:625,748,90,197
01_hair_ribbon1
bounds:544,1814,72,50
01_hair_ribbon2
bounds:1186,1875,28,62
01_hair_ribbon3
bounds:544,1624,18,53
01_hand_r
bounds:427,371,108,118
01_haor_20
bounds:1319,1117,114,104
01_leg_l
bounds:43,1199,724,538
01_leg_r1
bounds:2,897,627,310
01_leg_r2
bounds:1280,1223,174,519
01_mouth
bounds:754,1605,60,51
01_neck
bounds:1430,1641,106,133
01_nose
bounds:818,1461,38,38
01_skirt
bounds:1065,16,473,321
rotate:90
02_arm_b_r
bounds:1887,1053,133,155
rotate:180
02_arm_l
bounds:1656,1151,316,408
rotate:180
02_arm_t_r
bounds:1659,405,140,260
02_body1
bounds:923,1645,401,419
rotate:90
02_body_ribbpn1
bounds:900,907,122,98
02_body_ribbpn2
bounds:544,1569,83,108
02_body_ribbpn3
bounds:1244,997,28,105
02_cap1
bounds:1080,1449,155,195
02_cap2
bounds:148,713,116,160
02_cap3
bounds:735,464,349,469
02_collar
bounds:1269,1946,72,100
02_collar2
bounds:835,1477,66,111
02_eye_l1
bounds:717,874,93,90
02_eye_l12
bounds:1065,232,95,167
02_eye_l2
bounds:443,1449,55,55
02_eye_r
bounds:2,940,42,63
02_eyebrow_l
bounds:83,900,68,23
02_eyebrow_r
bounds:197,1495,19,9
02_face1
bounds:2,16,195,218
02_finger_r
bounds:406,829,68,64
02_finger_r2
bounds:1436,1163,93,78
02_fork
bounds:1799,359,181,167
02_hair_1
bounds:572,584,80,99
02_hair_10
bounds:1682,2,133,256
rotate:90
02_hair_11
bounds:2,1393,60,111
02_hair_2
bounds:492,2,153,353
rotate:90
02_hair_3
bounds:710,1402,123,202
02_hair_4
bounds:1057,1636,37,75
02_hair_5
bounds:735,482,57,90
02_hair_6
bounds:408,1096,101,184
rotate:90
02_hair_7
bounds:646,270,66,186
02_hair_8
bounds:2,551,92,86
02_hair_9
bounds:1070,1084,63,80
02_hair_acc
bounds:1023,1543,51,71
02_hair_back1
bounds:544,1461,585,556
rotate:90
02_hair_back2
bounds:1443,1426,337,440
offsets:0,0,337,546
02_hand_l
bounds:2,819,80,116
02_head_ribbon1
bounds:1610,1883,113,163
02_head_ribbon2
bounds:976,1615,79,145
02_head_ribbon3
bounds:393,12,95,79
02_head_ribbon4
bounds:952,1756,34,66
02_head_ribbon5
bounds:1664,1086,100,89
02_head_ribbon6
bounds:743,1316,84,87
02_leg_l1
bounds:1594,610,284,318
02_leg_l2
bounds:541,94,159,147
02_leg_l3
bounds:1662,930,294,337
02_leg_l4
bounds:2,1218,119,113
02_leg_r1
bounds:256,68,389,394
02_leg_r2
bounds:1627,1486,307,330
rotate:270
02_leg_r3
bounds:827,1934,92,112
02_mouth
bounds:545,1057,57,37
02_neck
bounds:1065,396,99,104
02_neck_acc1
bounds:544,2024,23,22
02_neck_acc2
bounds:32,1454,22,35
02_neck_acc3
bounds:500,1485,23,19
02_neck_acc4
bounds:31,1415,6,38
02_neck_ribbpn
bounds:1192,1389,85,61
02_neck_ribbpn2
bounds:594,1126,18,73
02_neck_ribbpn3
bounds:1238,1904,55,72
02_nose
bounds:299,1472,23,32
02_ribbon_back
bounds:1734,247,266,173
02_shoulder_frill1
bounds:1237,1470,48,160
02_shoulder_frill2
bounds:1860,1268,146,141
02_skirt1
bounds:1298,27,395,302
rotate:270
02_skirt2
bounds:812,1134,504,325
02_tears
bounds:569,2035,18,11
BG
bounds:2,1506,540,540
BG_light
bounds:1387,430,270,230
BG_light1
bounds:735,135,327,328
rotate:90
fx_light
bounds:1344,1776,270,264
rotate:90
table
bounds:2,456,731,440
table1
bounds:1281,489,117,241
rotate:180
table2
bounds:1012,462,266,534
table3
bounds:1281,662,470,311
rotate:270
