c210_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
Layer 25
bounds:1267,1224,246,815
rotate:180
add_earphone
bounds:703,160,106,144
rotate:90
add_hair_f
bounds:1635,393,239,210
rotate:90
add_hair_l1
bounds:1200,554,221,857
offsets:0,0,252,857
add_hair_l2
bounds:1022,672,196,298
add_hair_l3
bounds:1866,1571,108,179
add_l_foot_1
bounds:1455,1693,167,346
add_l_foot_2
bounds:113,1919,32,120
add_l_foot_3
bounds:1922,1732,62,66
add_nose
bounds:6,729,52,57
rotate:90
add_tail
bounds:6,206,139,126
arm_fur
bounds:1309,1652,81,102
arm_l_01
bounds:6,292,209,462
rotate:90
arm_l_02
bounds:6,1713,326,116
rotate:90
arm_r_01_1
bounds:921,128,233,445
offsets:15,0,248,445
rotate:90
arm_r_02
bounds:958,1200,137,116
rotate:90
armpit
bounds:1810,1269,102,112
backhair
bounds:1388,566,332,353
backhair_rr
bounds:1755,1224,49,399
body
bounds:683,1600,424,393
boob_01
bounds:1473,70,221,204
boob_02
bounds:6,539,137,179
boob_light_01
bounds:1567,2014,46,25
boob_light_02
bounds:95,1973,11,18
boob_light_03
bounds:87,1997,15,15
boob_light_04
bounds:77,2018,24,21
boob_sha_01
bounds:1205,1987,60,52
bunny_01
bounds:1484,878,140,80
rotate:90
bunny_02
bounds:1771,1736,134,122
rotate:90
bunny_03
bounds:1919,1983,71,56
bunny_04
bounds:1917,1168,57,95
bunny_05
bounds:6,1260,53,55
bunny_06
bounds:6,1217,32,39
bunny_07
bounds:442,1997,38,42
bunny_08
bounds:1919,1285,83,39
bunny_09
bounds:120,1861,25,52
bunny_10
bounds:417,745,20,94
bunny_11
bounds:1407,650,74,69
bunny_12
bounds:515,25,129,328
rotate:90
bunny_13
bounds:848,14,106,332
rotate:90
bunny_14
bounds:1905,791,71,83
bunny_15
bounds:1952,1759,76,165
bunny_16
bounds:609,7,73,294
rotate:90
bunny_17
bounds:287,1354,31,273
bunny_18
bounds:422,591,347,699
bunny_19
bounds:1703,690,126,311
cheek_add
bounds:1604,1825,214,209
offsets:9,7,225,224
rotate:270
delight_eye_l
bounds:1981,1843,60,55
rotate:90
delight_eye_r
bounds:1707,1280,46,55
delight_lip
bounds:1511,807,84,76
ear
bounds:1790,778,76,139
etc_eye_l
bounds:1057,319,97,29
etc_eye_r
bounds:1228,1720,73,48
etc_lip
bounds:300,641,115,52
ex1_arm_01
bounds:110,470,78,101
ex1_arm_02
bounds:1178,640,108,125
ex1_arm_03
bounds:1588,925,217,293
ex1_arm_04
bounds:527,680,35,34
ex1_arm_05
bounds:1815,1863,80,66
rotate:180
ex1_arm_06
bounds:1811,1176,98,87
ex1_hand_01
bounds:1681,687,55,77
ex1_hand_02
bounds:1834,458,80,120
ex1_hand_03
bounds:1835,636,87,136
offsets:0,3,87,139
ex1_hand_04
bounds:299,1633,32,74
ex1_hand_05
bounds:1971,1947,62,78
ex1_hand_06
bounds:1970,1376,62,90
ex1_hand_07
bounds:1985,1139,50,88
ex2_arm_01
bounds:1810,1387,88,108
ex2_arm_02
bounds:1735,923,140,120
rotate:90
ex2_hand_01
bounds:1942,1227,69,52
ex2_hand_02
bounds:1616,1727,66,81
ex2_hand_03
bounds:70,1471,45,78
ex2_hand_04
bounds:926,1537,41,57
ex2_hand_05
bounds:261,1170,45,81
ex2_hand_06
bounds:950,767,63,43
ex2_hand_07
bounds:602,1180,50,81
ex2_hand_08
bounds:149,572,66,43
ex2_hand_09
bounds:96,1555,29,67
ex2_hand_10
bounds:1081,1213,38,38
ex2_hand_11
bounds:1759,1600,115,132
rotate:180
ex3_arm_01
bounds:240,422,102,71
ex3_arm_02
bounds:1798,1053,98,116
ex3_arm_03
bounds:1649,1440,120,381
ex3_arm_04
bounds:1007,355,134,498
rotate:90
ex3_hand_01
bounds:1038,1934,105,49
rotate:90
ex3_hand_02
bounds:683,424,56,38
ex3_hand_03
bounds:1584,1345,36,25
ex3_hand_04
bounds:663,1721,29,49
ex3_hand_05
bounds:1757,7,130,87
ex3_hand_06
bounds:374,611,39,24
ex3_hand_07
bounds:1019,488,50,63
ex3_hand_08
bounds:1340,1438,43,25
ex_01
bounds:276,202,97,94
ex_02
bounds:1765,585,109,99
ex_03
bounds:950,1999,74,35
ex_04
bounds:1850,889,102,97
rotate:90
ex_05
bounds:1879,1579,74,66
rotate:90
ex_06
bounds:775,775,63,66
ex_talk
bounds:1342,1853,57,53
ex_talk_2
bounds:1364,2000,63,39
ex_talk_3
bounds:1488,1376,155,281
eye_l_eyelash
bounds:6,1578,136,46
offsets:0,2,141,50
rotate:90
eye_l_high
bounds:269,1789,144,74
rotate:90
eye_l_low
bounds:1630,1341,126,85
eye_r_eyelash
bounds:821,2004,126,35
eye_r_high
bounds:1236,1224,108,57
rotate:90
eye_r_low
bounds:1910,1451,93,55
offsets:0,0,97,55
eyeball_l
bounds:1337,1771,67,76
eyeball_r
bounds:6,505,52,76
rotate:90
eyebrow_l
bounds:1897,1061,126,38
eyebrow_r
bounds:1485,1201,88,18
eyewihte_l
bounds:1113,1744,109,60
eyewihte_r
bounds:525,249,92,71
face
bounds:732,385,340,425
offsets:8,34,364,480
finger_l_01
bounds:590,464,133,56
finger_l_02
bounds:161,19,132,119
rotate:90
finger_l_03
bounds:1832,1930,133,109
rotate:180
finger_l_04
bounds:1891,1094,106,83
finger_r_01
bounds:1665,637,88,48
finger_r_02
bounds:1890,1365,106,87
finger_r_03
bounds:1916,1515,111,67
finger_r_04
bounds:1033,112,99,50
finger_r_05
bounds:1181,483,102,92
rotate:90
form1
bounds:513,623,88,52
good_lip
bounds:823,160,88,34
hair_f_tale
bounds:1872,743,140,157
rotate:270
hair_fr
bounds:1426,689,119,370
hair_sha_01
bounds:478,527,246,92
hand_l
bounds:628,1572,95,147
offsets:0,0,102,147
hand_r
bounds:1763,263,126,153
rotate:180
ipad
bounds:1082,1753,286,256
rotate:90
ipad_carrot
bounds:772,1138,48,50
ipad_chain
bounds:114,1723,24,35
ipad_light_blue
bounds:1420,1040,281,323
ipad_light_red
bounds:1324,280,284,325
rotate:270
ipad_light_yellow
bounds:1193,36,279,325
l_arm_acc_01
bounds:1852,999,99,63
l_arm_acc_02
bounds:1805,1493,102,105
offsets:11,0,113,105
rotate:270
l_arm_acc_03
bounds:1610,1634,64,87
leg_l
bounds:6,611,305,1428
leg_r
bounds:301,701,375,1338
rotate:180
lip_01
bounds:884,1201,66,15
lip_open
bounds:1309,1597,57,49
lip_tooth
bounds:343,1946,29,13
neck_01
bounds:627,1002,141,172
neck_ac_b
bounds:500,1296,52,41
noise
bounds:1482,1667,45,66
offsets:0,0,59,66
pelvis
bounds:518,1180,470,435
rotate:270
prill_sha
bounds:1138,996,49,106
prill_sha2
bounds:1604,190,176,400
rotate:180
prill_sha3
bounds:6,1321,119,396
r_arm_acc
bounds:1520,1227,98,143
r_foot_01
bounds:6,41,267,265
rotate:90
r_foot_02
bounds:1340,1468,49,118
r_foot_03
bounds:150,272,46,49
r_fur
bounds:1798,152,94,105
rabbit_01
bounds:250,23,269,322
rabbit_02
bounds:419,35,248,374
rotate:90
rabbit_03
bounds:853,216,63,62
rabbit_04
bounds:250,1923,116,188
offsets:0,7,116,195
rotate:90
rabbit_05
bounds:1969,1666,64,60
rabbit_06
bounds:1663,6,169,178
rotate:180
rabbit_07
bounds:255,1257,64,91
rabbit_08
bounds:1138,1367,52,57
rabbit_09
bounds:1798,1743,270,132
rotate:270
rabbit_10
bounds:1404,1303,38,48
rabbit_11
bounds:348,400,63,60
rabbit_12
bounds:959,1353,50,59
rabbit_sha
bounds:1198,1337,136,217
offsets:0,24,136,241
sad_ef
bounds:775,816,357,378
sad_eye_l
bounds:6,7,102,27
sad_eye_r
bounds:607,1499,67,56
rotate:90
sad_eyebrow_l
bounds:683,2012,132,27
sad_eyebrow_r
bounds:680,956,80,55
sad_tear
bounds:324,1823,21,38
sht_eye_r
bounds:1077,501,165,98
rotate:90
shy_eye_l
bounds:291,1715,50,67
shy_eyebrow_l
bounds:1914,1330,102,42
shy_eyebrow_r
bounds:1279,478,76,56
shy_face
bounds:1057,1429,247,293
offsets:46,48,351,377
shy_lip
bounds:675,8,123,46
surprise_lip
bounds:245,2029,29,10
twintail_l
bounds:198,285,351,853
rotate:270
twintail_r
bounds:973,748,339,874
