c800_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:2.01
a_arm_up_r
bounds:574,1652,411,394
offsets:0,0,412,394
a_body_01
bounds:2,1198,718,848
a_breast_r
bounds:690,116,219,349
offsets:0,1,219,350
rotate:90
a_calf_l
bounds:1141,770,584,905
offsets:3,0,587,905
rotate:90
a_calf_r
bounds:820,597,418,997
rotate:270
a_ear_r
bounds:1851,1777,84,151
a_hair_b
bounds:2,290,462,527
rotate:180
a_hair_r_01_low
bounds:407,134,161,336
rotate:90
a_hair_r_01_up
bounds:1598,170,88,448
rotate:90
a_hair_r_02
bounds:1663,1164,121,383
offsets:0,23,121,406
rotate:90
a_head
bounds:472,320,442,571
rotate:270
a_neck
bounds:1036,109,273,283
a_pelvis
bounds:1257,1343,703,600
offsets:0,1,708,601
rotate:90
a_ponytail_01
bounds:495,1929,147,117
offsets:0,2,147,119
a_ponytail_02
bounds:1825,1684,219,362
rotate:180
a_ponytail_03
bounds:1267,1927,64,119
a_ponytail_shadow
bounds:2,101,326,615
rotate:270
a_rump_l
bounds:1598,243,398,448
rotate:90
a_rump_r
bounds:288,695,543,545
rotate:90
a_shoes_l_b
bounds:2,842,207,137
a_shoes_l_f
bounds:1809,1259,237,378
a_shoes_r_b
bounds:2,981,318,295
a_shoes_r_f
bounds:984,970,189,155
a_thigh_l
bounds:984,335,583,295
a_thigh_l_b
bounds:1447,146,149,247
a_thigh_r
bounds:718,1099,947,567
offsets:0,0,951,567
rotate:270
