c223_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
L_arm_01
bounds:1095,734,149,672
rotate:180
L_arm_acc_01
bounds:2,1173,135,74
L_arm_acc_02
bounds:536,1014,100,51
L_arm_cloth
bounds:969,1652,239,394
L_arm_cloth_back
bounds:160,1685,55,81
L_boob
bounds:1612,1655,169,211
L_fin_01
bounds:421,1848,54,94
L_fin_02
bounds:535,1983,89,63
L_fin_03
bounds:314,1239,97,34
L_fin_04
bounds:2,1974,69,25
L_fin_05
bounds:935,1992,40,54
L_foot_01
bounds:985,1579,119,74
L_foot_02
bounds:1472,263,325,168
rotate:90
L_foot_03
bounds:467,1584,84,81
L_hand
bounds:655,1481,101,94
L_hip
bounds:2,493,380,495
offsets:0,41,380,536
rotate:90
L_hip_shadow
bounds:694,51,131,199
L_leg
bounds:1467,1064,318,156
rotate:90
R_arm_01
bounds:1149,1342,309,296
rotate:270
R_arm_02
bounds:728,255,166,160
R_arm_acc_01_01
bounds:1750,1057,235,243
rotate:270
R_arm_acc_01_02
bounds:1519,736,303,314
rotate:180
R_arm_cloth
bounds:1740,1234,117,146
R_arm_glow
bounds:2,119,373,457
rotate:90
R_boob
bounds:1406,1555,194,268
rotate:270
R_fin_01
bounds:2,1721,36,110
R_fin_02
bounds:693,1332,30,90
R_fin_03
bounds:2,1683,30,36
R_fin_04
bounds:472,1817,25,30
R_fin_05
bounds:2,1364,61,70
R_foot_01
bounds:253,34,205,74
R_foot_02
bounds:1205,536,397,209
rotate:90
R_foot_03
bounds:2,2001,118,45
R_hand
bounds:2,1235,94,123
R_hip
bounds:402,137,325,480
rotate:180
R_leg_01
bounds:368,1097,485,360
rotate:90
R_leg_01_shadow
bounds:1212,1040,163,150
R_leg_02
bounds:2,1436,388,156
rotate:90
R_leg_shadow
bounds:686,1424,90,99
body_01
bounds:2,867,422,541
rotate:90
body_acc
bounds:732,672,136,196
cloth_01
bounds:1736,415,320,123
rotate:270
cloth_02
bounds:373,1702,179,146
cloth_02_back
bounds:631,1918,179,128
cloth_03
bounds:786,824,259,457
cloth_03_shadow_01
bounds:2,745,120,158
cloth_03_shadow_02
bounds:988,1655,46,56
crown
bounds:941,100,452,271
rotate:90
ear_re
bounds:988,1730,29,81
effect_01
bounds:2,846,37,167
foot_shadow
bounds:2,41,250,78
hair_01
bounds:1746,1881,157,165
hair_02
bounds:140,1226,32,61
hair_03
bounds:1806,1390,132,142
hair_04
bounds:1670,1492,261,161
hair_05
bounds:140,1488,39,141
hair_06_re
bounds:1568,1370,241,194
hair_07
bounds:128,1453,120,231
hair_07_02_re
bounds:409,1556,55,54
hair_08
bounds:1715,737,174,235
hair_09_01
bounds:345,332,84,180
hair_09_02
bounds:729,1239,77,78
hair_10_01
bounds:730,1282,741,256
rotate:90
hair_10_02
bounds:1210,1196,388,307
rotate:270
hair_11
bounds:1328,590,615,241
rotate:90
hair_13
bounds:259,1576,552,470
hair_14
bounds:1709,1625,272,421
rotate:180
hair_15
bounds:1749,2,257,265
hair_16
bounds:974,8,669,514
rotate:270
hair_17
bounds:583,979,598,625
rotate:90
hair_18
bounds:522,328,430,649
hair_19
bounds:286,1849,134,146
head
bounds:1617,505,152,229
particle_01
bounds:157,1653,23,28
particle_02
bounds:122,2028,13,18
particle_03
bounds:777,1992,47,54
particle_04
bounds:217,1688,21,37
particle_05
bounds:262,1958,28,47
particle_06
bounds:73,1978,22,21
skirt_01
bounds:1248,27,250,414
skirt_02
bounds:1187,1627,316,322
offsets:0,21,316,343
rotate:180
skirt_03
bounds:1619,1014,245,155
rotate:90
weapon
bounds:2,1275,498,771
weapon_effect_01
bounds:1359,1750,284,296
offsets:8,0,292,300
rotate:180
weapon_effect_02
bounds:1632,31,183,309
offsets:0,0,326,309
weapon_effect_03
bounds:1366,12,141,254
offsets:0,0,265,254
rotate:90
weapon_effect_04
bounds:876,554,289,263
