smol_c201_01.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.64
angry_ef_1
bounds:718,969,50,51
angry_ef_2
bounds:300,939,77,81
angry_ef_3
bounds:781,496,71,75
arm_l_1
bounds:568,10,99,84
arm_l_2
bounds:942,278,74,70
arm_l_3
bounds:150,666,40,38
arm_r_1
bounds:258,129,87,77
rotate:90
arm_r_2
bounds:460,131,68,54
arm_r_3
bounds:2,979,43,41
bg
bounds:390,113,229,68
rotate:90
breast
bounds:884,785,120,102
offsets:1,3,121,105
rotate:90
cheek_l
bounds:584,754,86,62
cheek_r
bounds:313,231,71,65
chest
bounds:460,175,140,120
offsets:0,0,140,146
rotate:90
eyebrow_angry_s
bounds:192,676,24,22
eyebrow_l
bounds:365,1000,73,20
eyebrow_r
bounds:2,118,76,16
fan
bounds:699,522,197,122
rotate:90
hair_1
bounds:468,49,231,500
hair_2
bounds:850,729,87,288
hair_3
bounds:38,14,215,349
rotate:270
hair_4
bounds:2,95,335,291
offsets:44,0,410,291
hair_5
bounds:836,19,106,339
rotate:180
hair_6
bounds:250,5,106,216
rotate:90
hair_7
bounds:327,344,169,676
offsets:129,0,298,676
rotate:180
hair_8
bounds:2,573,369,447
offsets:0,0,369,692
hair_9
bounds:438,317,146,638
offsets:0,0,154,638
hair_l
bounds:685,332,151,163
hair_lit
bounds:372,11,132,44
hair_r
bounds:739,199,133,132
rotate:180
head
bounds:3,356,326,307
rotate:180
head_acc
bounds:686,748,164,177
head_s
bounds:570,430,317,180
rotate:90
l_eye
bounds:669,20,165,197
l_eye_lit
bounds:332,916,26,22
l_eye_pupil
bounds:2,801,36,42
l_eye_star
bounds:728,933,35,34
l_eye_surprise
bounds:777,919,85,101
l_eyeball
bounds:542,817,184,203
rotate:180
l_eyelash
bounds:884,513,214,78
rotate:90
l_eyeline
bounds:2,664,135,29
rotate:90
leg_l
bounds:807,574,79,199
rotate:180
leg_r
bounds:831,315,79,201
mouth_angry
bounds:943,169,82,47
rotate:90
mouth_delight
bounds:922,97,74,70
mouth_idle
bounds:75,662,73,20
mouth_surprise
bounds:939,937,76,83
neck
bounds:258,999,38,21
nose
bounds:115,684,21,17
r_eyeline
bounds:2,863,106,27
rotate:90
scarf_l_1
bounds:937,562,67,49
scarf_l_2
bounds:909,350,111,209
rotate:180
scarf_m
bounds:858,9,154,86
scarf_r_1
bounds:480,957,65,57
scarf_r_2
bounds:950,603,65,195
