c930_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
body_all
bounds:2,1303,742,658
body_hair_1
bounds:644,22,127,489
rotate:270
body_hair_10
bounds:715,1485,458,476
body_hair_11
bounds:1631,946,176,539
body_hair_12
bounds:753,595,262,581
rotate:90
body_hair_13
bounds:1312,328,227,515
rotate:180
body_hair_14
bounds:707,223,190,703
rotate:90
body_hair_15
bounds:2,200,161,598
rotate:90
body_hair_2
bounds:1320,140,134,568
rotate:270
body_hair_3
bounds:2,52,146,405
rotate:90
body_hair_4
bounds:1813,275,104,552
body_hair_5
bounds:571,93,127,549
rotate:90
body_hair_6
bounds:1468,1412,209,549
rotate:180
body_hair_7
bounds:1513,449,176,539
rotate:180
body_hair_8
bounds:2,498,245,515
rotate:90
body_hair_9
bounds:1149,989,262,623
ear_l_1
bounds:1655,255,199,689
ear_l_2
bounds:1106,59,161,683
rotate:90
ear_l_s
bounds:1384,850,179,666
ear_r_1
bounds:1778,895,153,696
rotate:180
ear_r_2
bounds:254,2,140,315
rotate:90
ear_r_s
bounds:2,383,113,433
rotate:90
feeler_hair
bounds:1150,460,151,133
head
bounds:1175,1638,291,280
l_eye_angry
bounds:127,1930,29,31
l_eye_delight
bounds:338,1306,48,50
l_eye_idle
bounds:396,707,34,36
l_eye_lit_1_sad
bounds:40,1794,15,15
l_eye_lit_2_sad
bounds:127,1902,10,10
r_eye_lit_2_sad
bounds:127,1902,10,10
l_eye_sad
bounds:651,625,55,52
l_eye_special
bounds:691,1738,42,48
l_eye_surprise
bounds:139,1304,39,39
l_eye_tear_sad
bounds:686,1303,34,35
l_eyeball_angry
bounds:1353,1908,85,53
l_eyeball_delight
bounds:645,1788,81,77
l_eyeball_sad
bounds:1175,1885,83,76
l_eyeball_special
bounds:2,1811,70,64
l_eyeball_surprise
bounds:604,1867,92,94
l_eyebrow_angry
bounds:2,1742,28,22
l_eyebrow_delight
bounds:2,1727,22,13
l_eyebrow_idle
bounds:158,1946,29,15
l_eyebrow_sad
bounds:2,1433,21,10
l_eyelash_idle
bounds:525,1934,77,27
leg_1
bounds:841,859,307,624
leg_2
bounds:2,746,225,749
rotate:90
leg_3
bounds:2,973,329,837
rotate:90
mouth_delight
bounds:1175,1581,105,91
neck
bounds:498,340,269,447
rotate:270
nose
bounds:2,1376,56,49
r_eye_angry
bounds:2,1350,22,24
r_eye_delight
bounds:1260,1918,34,43
r_eye_idle
bounds:1175,1676,32,32
r_eye_lit_1_sad
bounds:74,1827,15,15
r_eye_sad
bounds:2,1766,36,43
r_eye_special
bounds:1175,1710,32,48
r_eye_surprise
bounds:1163,1554,29,35
r_eye_tear_sad
bounds:74,1844,31,31
r_eyeball_angry
bounds:654,691,50,52
r_eyeball_delight
bounds:772,1420,57,64
r_eyeball_sad
bounds:596,679,56,64
r_eyeball_special
bounds:596,617,53,60
r_eyeball_surprise
bounds:753,890,62,80
r_eyebrow_angry
bounds:570,1908,22,24
r_eyebrow_delight
bounds:127,1914,20,14
r_eyebrow_idle
bounds:487,1947,27,14
r_eyebrow_sad
bounds:2,1715,18,10
r_eyelash_idle
bounds:180,1308,56,25
ribbon_l_1
bounds:458,637,136,106
ribbon_l_2
bounds:1534,990,92,323
ribbon_l_3
bounds:940,389,91,372
rotate:90
ribbon_l_s
bounds:946,499,94,318
rotate:90
ribbon_r_1
bounds:722,1303,104,126
ribbon_r_2
bounds:12,1303,90,325
rotate:90
ribbon_top
bounds:2,1877,123,84
tail
bounds:1677,1590,249,371
tongue_delight
bounds:258,1303,73,62
wrinkle_angry
bounds:1113,1485,34,29
