c095_00.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_brow1
bounds:2,1693,65,29
angry_brow2
bounds:1011,816,59,51
angry_face
bounds:295,838,290,165
angry_mouse
bounds:1139,944,63,42
back_cloak_01
bounds:655,1496,372,635
rotate:270
back_cloak_02
bounds:1292,149,141,442
rotate:90
back_cloak_03
bounds:280,1183,398,784
rotate:270
back_jacket_base
bounds:1561,1546,433,480
rotate:180
belt_acc
bounds:1244,1376,73,69
belt_acc_lig
bounds:1879,1935,97,91
bg_acc_01
bounds:879,723,127,482
rotate:90
bg_acc_02
bounds:1288,1334,415,333
bg_acc_03
bounds:263,584,239,332
rotate:90
breast
bounds:1660,793,295,215
ear
bounds:1197,308,60,110
f_hair_02
bounds:1720,189,106,175
rotate:90
f_hair_03
bounds:551,71,126,216
rotate:90
face_dot
bounds:86,1710,12,12
floor_2
bounds:2,1724,711,302
hair_sd
bounds:2,593,123,132
hat_back
bounds:1009,1202,87,136
rotate:90
hat_f
bounds:1628,632,349,232
head
bounds:2,1387,335,452
rotate:90
idle_mouse
bounds:357,1228,62,39
l_arm_01
bounds:565,424,151,266
rotate:90
l_arm_02
bounds:451,179,106,91
l_arm_base
bounds:1517,1904,115,114
l_arm_cover_f
bounds:1701,96,133,206
rotate:90
l_arm_cover_f-2
bounds:488,1693,74,29
l_arm_cover_f-3
bounds:250,1227,106,51
l_back_hair
bounds:1705,1386,86,201
l_brow_01
bounds:776,1276,68,38
l_dw_arm
bounds:586,747,304,220
rotate:180
l_dw_arm_back
bounds:1904,1824,80,109
l_eye
bounds:1003,604,47,48
l_eye_dw
bounds:1526,847,126,78
l_eye_dw_cover
bounds:1284,599,74,59
l_eye_dw_side
bounds:2,1433,26,47
l_eye_hig_01
bounds:278,1327,30,17
l_eye_hig_02
bounds:470,1711,15,11
l_eye_hig_03
bounds:239,1713,11,9
l_eye_s_brow
bounds:896,1835,63,45
l_eye_up
bounds:715,1789,129,86
offsets:0,1,129,87
rotate:90
l_eye_up_cover
bounds:909,527,87,47
l_eye_up_cover2
bounds:802,1842,110,68
l_eye_white
bounds:288,1660,89,62
l_f_hair_01
bounds:889,606,138,656
rotate:90
l_f_hair_01-1
bounds:1918,1278,95,238
l_f_hair_02
bounds:1967,1591,59,334
rotate:180
l_face_base_hair
bounds:1230,1529,54,98
l_fig5
bounds:1079,1134,45,67
l_fig_01-1
bounds:69,1700,17,22
offsets:0,0,17,23
l_fig_01-2
bounds:640,1613,28,37
l_fig_01-3
bounds:252,1204,27,25
l_fig_02-1
bounds:715,1749,22,40
l_fig_02-2
bounds:2,1102,19,27
l_fig_02-3
bounds:427,1593,31,26
l_fig_03-1
bounds:379,1644,20,43
l_fig_03-2
bounds:871,1528,19,27
l_fig_03-3
bounds:715,2004,31,22
l_fig_04-1
bounds:2,1639,29,52
l_fig_04-2
bounds:770,1863,36,29
l_foot_01
bounds:833,401,133,365
rotate:90
l_foot_01_Back
bounds:1474,566,38,103
l_foot_02
bounds:266,256,100,93
l_foot_back
bounds:307,565,133,88
l_jac_pocket_01
bounds:401,1565,157,247
rotate:90
l_jac_pocket_02
bounds:998,1403,171,271
rotate:270
l_jac_strap_01
bounds:290,28,198,245
rotate:90
l_jac_strap_02
bounds:840,41,286,154
l_jacket_base
bounds:715,1712,314,906
rotate:90
l_jacket_base_acc1
bounds:377,1689,27,33
l_jacket_base_acc2
bounds:633,1544,17,38
l_jacket_base_acc_b
bounds:2,1624,14,13
l_jacket_base_acc_c
bounds:262,1178,17,24
l_jacket_base_acc_f
bounds:31,1677,9,14
l_jacket_cover_acc_01
bounds:433,1526,91,79
l_jacket_cover_acc_02
bounds:142,272,64,88
l_jacket_cover_base
bounds:445,253,228,419
rotate:270
l_leg
bounds:1079,797,143,515
rotate:90
l_long_hair_01
bounds:889,537,100,679
rotate:90
l_long_hair_01_tip
bounds:1962,69,46,502
l_shol
bounds:17,505,291,210
rotate:180
l_shol_back
bounds:498,379,73,68
l_shol_bakc_2
bounds:888,178,197,105
l_shol_scarf_string_01
bounds:2,70,204,221
rotate:180
l_shol_scarf_string_02
bounds:802,332,249,75
l_shol_string_01
bounds:1738,1243,362,254
rotate:90
l_shol_string_02
bounds:225,148,481,163
rotate:180
l_side_hair_02
bounds:1543,613,70,274
l_thigh
bounds:672,1279,264,654
rotate:90
neck
bounds:2,32,87,121
no2
bounds:593,975,297,213
no_brow_1
bounds:593,1195,54,20
no_brow_2
bounds:2,1006,53,42
no_mouse
bounds:1419,1651,60,44
nose
bounds:2,1375,39,56
pants
bounds:1257,405,369,184
rotate:180
pants_back
bounds:455,1505,16,16
pants_clothe_01
bounds:697,42,81,103
pants_clothe_02
bounds:75,28,167,74
particle-1
bounds:1079,945,58,59
particle-3
bounds:328,1228,24,19
r_arm_01
bounds:2,354,149,241
rotate:90
r_arm_02
bounds:216,1255,62,131
r_arm_dw
bounds:1703,484,181,290
rotate:90
r_arm_dw_back
bounds:447,283,101,94
r_arm_hand
bounds:1848,1427,79,136
r_back_hair
bounds:2,200,145,238
rotate:90
r_back_hair_02
bounds:697,171,112,195
rotate:90
r_base_hair
bounds:1481,1623,103,157
r_base_hair_tip
bounds:1113,317,80,89
r_brow_01
bounds:619,1652,59,15
r_eye
bounds:1052,602,50,42
r_eye_dw
bounds:824,538,90,47
r_eye_dw_cv
bounds:1068,804,83,33
r_eye_dw_side
bounds:715,1887,39,36
r_eye_hig1
bounds:523,1572,26,15
r_eye_hig2
bounds:2,1683,9,8
r_eye_hig3
bounds:359,1711,17,11
r_eye_up
bounds:587,908,104,65
r_eye_up_brow
bounds:912,1497,81,20
r_eye_up_brow2
bounds:685,722,111,33
r_eye_up_brow_sm
bounds:980,1550,50,20
r_eye_white
bounds:897,1250,87,45
r_fig1_01
bounds:219,1005,48,33
r_fig1_02
bounds:550,1676,23,17
r_fig1_03
bounds:197,1358,17,28
r_fig2_01
bounds:433,591,61,47
r_fig2_02
bounds:342,1387,25,28
r_fig2_03
bounds:257,1698,29,24
r_fig3_01
bounds:615,1383,44,59
r_fig3_02
bounds:41,1384,38,33
r_fig3_03
bounds:2,1349,27,24
r_fig4_01
bounds:848,888,34,59
r_fig4_02
bounds:656,1683,33,39
r_fig4_03
bounds:2,1060,34,37
r_foot_01
bounds:258,397,202,337
rotate:270
r_foot_01_back
bounds:192,73,157,105
r_foot_02
bounds:333,33,91,95
r_foot_03
bounds:977,323,67,154
rotate:90
r_jacket_01
bounds:1228,884,278,773
rotate:270
r_jacket_01_string
bounds:1125,144,283,405
rotate:180
r_jacket_red
bounds:205,221,351,232
rotate:180
r_jacket_red_acc_01
bounds:1292,1666,151,89
r_jacket_red_acc_02
bounds:1430,1020,140,90
r_jacket_up
bounds:1460,273,199,216
rotate:90
r_leg
bounds:2,715,121,486
rotate:90
r_side_hair_01
bounds:1391,1055,148,306
rotate:90
r_thigh
bounds:1361,1140,201,582
offsets:1,0,202,582
rotate:270
rage_brow1
bounds:1156,1997,68,29
rage_brow2
bounds:1327,1279,57,53
rage_face
bounds:2,838,291,165
rage_mouse
bounds:576,1669,78,53
scarf_back
bounds:1232,1944,283,82
scarf_f
bounds:1628,368,286,154
offsets:0,0,287,154
rotate:180
scarf_string
bounds:726,253,103,499
rotate:90
shy
bounds:282,1005,309,221
shy_brow1
bounds:310,531,66,32
shy_brow2
bounds:812,723,57,54
shy_mouse
bounds:278,1346,62,42
shy_water_01
bounds:652,1433,17,27
shy_water_02
bounds:460,1598,11,14
shy_water_03
bounds:259,1030,15,24
shy_water_04
bounds:573,1556,14,18
smile_brow1
bounds:57,1007,60,18
smile_brow2
bounds:1149,1552,72,27
smile_face
bounds:597,587,290,134
smile_mouse
bounds:897,1519,81,51
surprise_brow1
bounds:421,1231,57,24
surprise_brow2
bounds:796,1545,74,23
surprise_face
bounds:892,869,312,185
rotate:90
surprise_mouse
bounds:939,617,62,41
talk_mouse
bounds:210,505,63,42
twist
bounds:1088,986,340,292
rotate:180
twist_bag_01
bounds:577,1443,78,124
twist_bag_02
bounds:619,29,76,118
up_body
bounds:2,1013,278,375
