c111_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.65
aim_arm_r
bounds:5,1456,210,203
aim_calf_l
bounds:1082,462,685,355
rotate:180
aim_calf_r
bounds:5,35,292,318
rotate:270
aim_cloth
bounds:918,309,257,756
rotate:90
aim_foot_l
bounds:1497,1638,342,457
rotate:90
aim_foot_l2
bounds:5,1272,190,185
aim_foot_r
bounds:256,236,325,460
rotate:270
aim_foot_r2
bounds:720,193,170,200
aim_hair_01
bounds:1032,53,310,688
rotate:90
aim_hair_02
bounds:319,74,157,809
rotate:90
aim_hair_03
bounds:1673,10,165,403
aim_hair_04
bounds:821,612,472,1181
rotate:90
aim_hair_05
bounds:1210,909,754,1071
rotate:180
aim_hair_06
bounds:5,1897,83,518
rotate:90
aim_hair_07
bounds:1484,1036,238,145
aim_hair_08
bounds:1778,866,266,231
rotate:270
aim_hair_09
bounds:1619,1459,139,175
aim_hair_10
bounds:418,150,134,297
rotate:90
aim_hair_11
bounds:1815,1365,155,434
aim_head
bounds:5,414,441,437
rotate:180
aim_ribbon
bounds:27,1162,165,119
aim_ribbon_2
bounds:946,1038,173,142
aim_strap_1
bounds:895,5,119,712
offsets:0,0,119,713
rotate:90
aim_strap_2
bounds:1889,1468,54,313
offsets:0,0,54,314
aim_stuff
bounds:5,1654,46,46
offsets:0,1,46,48
aim_stuff2
bounds:5,1703,51,49
offsets:0,1,51,50
aim_stuff3
bounds:54,1678,48,49
offsets:0,0,48,50
aim_thigh_l
bounds:846,993,634,987
aim_thigh_r
bounds:5,409,754,1086
offsets:26,0,780,1086
rotate:270
aim_upper
bounds:5,1081,1066,899
