c915_00.png
size:2048,2048
filter:Linear,Linear
pma:true
Antenna
bounds:58,32,158,392
rotate:90
Body_Under
bounds:6,1353,1096,612
Body_Upper
bounds:6,489,974,600
Body_Upper_2
bounds:1215,890,221,151
Body_Upper_bandage
bounds:456,80,73,164
Body_back
bounds:1022,1353,583,324
Bumper
bounds:698,936,517,153
Core
bounds:6,574,116,120
Core_red
bounds:963,1890,78,75
Front_Leg_LH_1
bounds:1520,300,352,676
Front_Leg_LH_2
bounds:6,1368,84,295
Front_Leg_LH_3
bounds:1816,579,149,385
rotate:180
Front_Leg_RH_1
bounds:1081,1683,241,431
offsets:18,0,259,431
rotate:90
Front_Leg_RH_1_2
bounds:539,21,317,235
rotate:180
Front_Leg_RH_1_3
bounds:240,1360,71,75
Front_Leg_RH_2
bounds:1307,130,210,354
Gun_LH
bounds:6,120,433,436
rotate:180
Gun_LH_parts
bounds:96,1433,138,210
Gun_RH
bounds:799,154,563,485
Gun_RH_joint
bounds:1512,1823,118,131
Gun_barrel_LH
bounds:1523,72,227,313
Gun_barrel_RH
bounds:444,122,510,344
Gun_barrel_RH_2
bounds:1421,1683,184,134
Hose
bounds:935,855,120,316
rotate:90
Rear_Leg_LH
bounds:986,511,338,677
rotate:90
Tire
bounds:1637,981,984,323
offsets:0,0,1029,323
rotate:270
dodge
bounds:1074,1880,101,85
lans flare
bounds:6,1095,1642,252
shadow
bounds:96,1374,130,96
