c260_aim_80.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
01shadow
bounds:1670,863,354,204
offsets:0,15,354,219
rotate:270
02shadow
bounds:1798,223,80,162
Butterfly
bounds:2,1894,60,77
Butterfly_l
bounds:59,992,33,140
Butterfly_r
bounds:1835,899,75,115
Headpiece_01
bounds:1865,1202,35,300
Headpiece_02
bounds:2,1449,42,132
Headpiece_03
bounds:747,1271,102,149
Headpiece_04
bounds:1767,1848,110,123
anklet_01
bounds:1798,9,44,212
anklet_02
bounds:659,1433,95,130
anklet_03
bounds:583,1565,131,149
arm_b_l
bounds:816,1843,128,329
offsets:0,0,131,329
rotate:90
arm_t_l
bounds:1061,870,463,206
rotate:270
chain_b
bounds:1814,494,133,283
rotate:180
chain_b_shadow
bounds:1420,1447,122,284
chest
bounds:1571,1171,231,325
hair_1
bounds:1608,1481,210,476
rotate:180
hair_2
bounds:1784,1503,121,343
rotate:180
hair_3
bounds:1422,782,335,325
rotate:180
hair_4
bounds:1249,1249,47,193
hair_5
bounds:1795,1225,68,254
hair_6
bounds:1319,855,96,248
rotate:270
hair_shadow
bounds:722,786,389,523
hand_l
bounds:996,1753,118,122
rotate:90
hand_r
bounds:972,460,453,771
rotate:180
head
bounds:728,510,275,299
head_bandage1
bounds:2,903,56,282
head_bandage2
bounds:238,934,250,117
head_bandage3
bounds:64,1900,20,71
hem
bounds:2,1012,744,959
offsets:0,0,763,959
hem_1
bounds:2,418,613,725
rotate:270
hem_2
bounds:2,2,445,646
rotate:90
hem_pat
bounds:1204,222,413,491
hem_shadow
bounds:1360,1498,344,473
hip_l
bounds:1277,587,306,336
hip_r
bounds:650,20,423,482
leg_b_l
bounds:1268,994,439,501
rotate:180
leg_r
bounds:1085,15,591,243
rotate:90
leg_r_shadow
bounds:1127,1496,319,475
offsets:64,0,383,496
leg_t_r2
bounds:568,1307,604,666
rotate:270
logo
bounds:1761,779,113,118
neck
bounds:2,1050,382,433
rotate:180
pearl_B
bounds:734,1116,147,153
offsets:0,0,147,162
pearl_B_shadow
bounds:728,807,147,164
shoes_l
bounds:1619,36,177,245
shoes_r
bounds:1518,433,287,347
underwear
bounds:1761,388,305,122
rotate:90
