c194_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
acc_1
bounds:556,1577,77,82
acc_1-1
bounds:2,1831,24,60
offsets:0,0,26,60
acc_1_lit
bounds:2,1251,48,73
acc_1_s
bounds:1799,1313,71,79
acc_2
bounds:1476,730,84,82
acc_2-1
bounds:2,529,48,96
acc_2_lit
bounds:1478,80,74,72
acc_2_s
bounds:1286,104,77,78
acc_3
bounds:923,1464,57,70
acc_3-1
bounds:491,857,44,75
acc_3_lit
bounds:2,1330,41,55
acc_3_s
bounds:1236,1482,50,68
acc_line
bounds:640,95,101,160
rotate:90
add_l_hand_2_finger_2
bounds:834,477,66,55
add_l_hand_2_finger_3
bounds:834,477,66,55
add_l_hand_2_finger_4
bounds:1410,861,66,55
add_l_hand_2_finger_5
bounds:1706,1491,66,55
back_head
bounds:920,406,307,266
offsets:14,7,332,284
rotate:180
belt
bounds:922,106,275,86
belt_1
bounds:1776,1170,140,559
rotate:180
belt_l_(out)
bounds:1870,611,257,168
rotate:270
belt_r_(in)
bounds:1164,699,166,157
rotate:90
belt_r_(out)
bounds:1800,830,247,197
rotate:90
breast_acc
bounds:1862,1187,225,167
rotate:270
breast_cloth
bounds:2,213,308,179
rotate:270
breast_l
bounds:1301,252,180,263
rotate:90
breast_l_s
bounds:1620,1053,77,183
offsets:0,0,77,189
breast_r
bounds:825,290,187,254
offsets:0,0,187,260
rotate:270
chest
bounds:1414,1212,290,387
rotate:180
front_hair_1_(in)
bounds:257,1093,47,38
offsets:0,1,47,39
front_hair_1_(out)
bounds:2,93,168,148
front_hair_1_s
bounds:1423,1905,129,88
rotate:90
front_hair_2_(in)
bounds:223,1727,39,36
front_hair_2_(out)
bounds:1833,1568,149,197
rotate:180
front_hair_2_s
bounds:1245,1552,41,52
front_hair_3_(in)
bounds:993,90,117,57
front_hair_3_(out)
bounds:1820,1758,182,255
rotate:180
front_hair_4_(out)
bounds:1849,474,82,271
front_hair_5_(in)
bounds:136,1676,32,40
front_hair_5_(out)
bounds:798,84,68,125
rotate:90
front_hair_5_s
bounds:1199,1357,33,77
front_hair_6_(in)
bounds:777,398,43,54
front_hair_6_(out)
bounds:1872,926,51,193
front_hair_7_(in)
bounds:840,1040,51,52
front_hair_7_(out)
bounds:148,99,118,235
rotate:90
front_hair_8
bounds:1329,906,140,172
rotate:180
fur_(in)
bounds:2,1644,633,394
fur_l
bounds:539,703,314,297
rotate:180
fur_r_(in)
bounds:814,1807,233,231
fur_r_(out)
bounds:1166,568,293,311
rotate:270
gun_10_custom
bounds:2,1471,39,118
offsets:0,0,39,124
gun_11_custom
bounds:1513,87,130,299
rotate:90
gun_1_custom
bounds:1512,1685,63,136
gun_2_custom
bounds:605,1250,41,38
offsets:1,0,42,38
gun_3_custom
bounds:1544,326,282,225
offsets:1,0,284,225
gun_4_custom
bounds:163,362,281,228
rotate:180
gun_5_custom
bounds:854,814,95,74
gun_6_custom
bounds:1632,174,256,179
gun_7_custom
bounds:140,830,1088,488
gun_8_custom
bounds:1844,1914,67,50
gun_9_custom
bounds:705,434,43,127
rotate:90
hair_1
bounds:1780,309,158,256
hair_1_s
bounds:1717,1764,163,274
hair_2
bounds:1774,1391,111,273
hair_acc_1
bounds:2,1893,47,57
hair_acc_1-1
bounds:2,1589,83,66
hair_acc_1-1_s
bounds:86,1580,82,62
hair_acc_1-2
bounds:1126,1862,84,69
hair_acc_1-2_s
bounds:190,1333,74,68
hair_acc_2
bounds:1761,1679,76,126
hair_acc_2_s
bounds:1384,1333,68,131
hair_acc_3
bounds:879,1518,39,127
offsets:0,1,39,128
hair_acc_3_s
bounds:1431,1580,35,128
hair_back
bounds:141,1244,474,529
hair_side_1
bounds:698,1191,118,174
rotate:270
hair_side_2
bounds:806,145,122,198
rotate:90
hand_r_1
bounds:762,976,93,93
hand_r_acc
bounds:179,755,43,77
hand_r_finger_1-1
bounds:242,590,44,37
hand_r_finger_1-2
bounds:595,1661,38,25
hand_r_finger_2-1
bounds:1078,669,80,50
hand_r_finger_3
bounds:1579,1179,47,31
hand_r_finger_4
bounds:2,1391,31,19
hand_r_finger_5
bounds:447,2021,18,17
head
bounds:1568,551,294,303
rotate:270
l_arm_1
bounds:736,503,164,176
offsets:0,84,239,260
rotate:90
l_arm_1_sleeve
bounds:495,126,131,178
rotate:270
l_arm_2
bounds:580,1250,268,133
rotate:270
l_arm_2_sleeve_1-1_(out)
bounds:766,1283,481,577
rotate:180
l_arm_2_sleeve_1-2_(out)
bounds:1447,1597,109,441
l_arm_2_sleeve_2
bounds:1163,183,372,67
l_arm_2_sleeve_2-2_(in)
bounds:391,319,166,438
rotate:90
l_eye
bounds:165,1427,27,30
l_eye_ball
bounds:468,2007,40,31
l_eye_cheek
bounds:1477,903,34,41
l_eye_lash_1
bounds:486,1253,53,30
l_eye_lash_2
bounds:100,1560,26,27
l_eye_line
bounds:2,957,45,16
offsets:0,0,45,17
l_eye_skin_1
bounds:509,1986,49,31
l_eye_skin_2
bounds:553,1965,34,31
offsets:1,0,35,34
l_eyebrow
bounds:715,1312,51,20
l_hand
bounds:384,95,106,87
l_hand_2_acc
bounds:610,1174,63,74
l_hand_finger_1
bounds:854,609,79,37
l_hand_finger_2-1
bounds:1531,1729,44,34
l_hand_finger_2-2
bounds:1556,1611,52,31
l_hand_finger_3
bounds:1186,1320,31,34
l_hand_finger_4
bounds:584,1939,23,26
l_hand_finger_5
bounds:744,2007,25,31
l_leg_1
bounds:1223,946,466,409
rotate:270
l_leg_2
bounds:243,1031,365,220
l_leg_3
bounds:1049,1865,128,173
mouth
bounds:152,2012,49,26
neck
bounds:90,344,94,125
neck_acc_(in)
bounds:381,565,98,64
neck_acc_(out)
bounds:1365,108,111,85
nose
bounds:526,739,50,58
pelvis
bounds:229,618,302,295
rotate:270
r_arm_1
bounds:1006,194,214,295
rotate:90
r_arm_1_sleeve
bounds:1813,134,136,179
rotate:270
r_arm_2
bounds:854,1536,270,133
rotate:90
r_eye
bounds:1196,1832,32,34
r_eye_ball
bounds:83,1987,68,51
r_eye_cheek
bounds:1200,109,84,72
r_eye_lash_1
bounds:816,1321,80,39
offsets:0,0,81,39
r_eye_lash_2
bounds:51,1919,28,31
r_eye_line
bounds:408,1053,79,31
r_eye_makeup
bounds:1334,1401,59,38
r_eye_s
bounds:180,1401,21,24
r_eye_skin_1
bounds:918,1765,81,57
r_eye_skin_2
bounds:680,651,76,50
r_eyebrow
bounds:179,983,74,37
r_leg_1
bounds:1550,1529,222,509
rotate:180
r_leg_2
bounds:155,277,87,220
rotate:90
r_sleeve_1_(in)
bounds:1700,1122,373,97
rotate:90
r_sleeve_1_(out)
bounds:504,1323,446,715
r_sleeve_2_(in)
bounds:796,648,243,444
rotate:90
r_sleeve_2_(out)
bounds:1228,407,207,419
rotate:90
reload_l_arm_1
bounds:1198,1080,140,179
rotate:180
reload_l_arm_1_acc
bounds:355,1204,75,67
offsets:0,1,75,68
reload_l_arm_sleeve_1
bounds:1195,1413,254,625
reload_l_arm_sleeve_2
bounds:2,966,268,627
reload_l_arm_sleeve_3
bounds:183,178,390,91
reload_l_arm_sleeve_top
bounds:242,1141,193,122
rotate:270
reload_l_hand_1
bounds:2,1952,79,86
reload_l_hand_1_finger_1-1
bounds:1537,1644,54,39
reload_l_hand_1_finger_1-2
bounds:603,1903,23,33
reload_l_hand_1_finger_2
bounds:775,1992,48,46
reload_l_hand_1_finger_3
bounds:177,1680,56,45
reload_l_hand_1_finger_4
bounds:1103,1179,58,37
reload_l_hand_1_finger_5
bounds:1774,1672,45,31
reload_l_hand_2
bounds:49,885,86,79
reload_l_hand_2_finger_1-1
bounds:2,1412,35,52
reload_l_hand_2_finger_1-2
bounds:522,1602,32,48
reload_l_hand_2_finger_2-1
bounds:1161,1929,28,53
reload_l_hand_2_finger_2-2
bounds:1039,2001,35,37
reload_l_hand_2_finger_2-3
bounds:702,2019,28,19
reload_l_hand_2_finger_3-1
bounds:1163,1193,28,50
reload_l_hand_2_finger_3-2
bounds:1219,1436,39,41
reload_l_hand_2_finger_3-3
bounds:825,2015,29,23
reload_l_hand_2_finger_4-1
bounds:612,1527,26,48
reload_l_hand_2_finger_4-2
bounds:242,631,31,35
reload_l_hand_2_finger_4-3
bounds:350,1267,22,22
reload_l_hand_2_finger_5-1
bounds:115,1641,23,36
reload_l_hand_2_finger_5-2
bounds:2,1215,20,34
reload_l_hand_2_finger_5-3
bounds:216,1317,20,25
skirt_1_(in)
bounds:387,219,488,109
skirt_1_(out)
bounds:1450,814,371,434
rotate:270
skirt_2_(in)
bounds:839,854,538,323
rotate:180
skirt_2_(out)
bounds:2,514,441,239
rotate:270
skirt_2_acc
bounds:444,469,311,364
rotate:270
