pirate_c354_00.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.74
arm_L
bounds:357,88,44,52
arm_R
bounds:322,146,45,52
breast
bounds:357,34,41,48
breast_b
bounds:373,150,41,48
broomstick
bounds:310,308,78,130
drink_1_cup
bounds:225,425,80,79
drink_2_cup
bounds:243,247,84,90
rotate:90
drink_3_cup
bounds:230,332,90,87
offsets:11,0,101,87
rotate:180
dust
bounds:434,467,31,37
empty_cup
bounds:218,49,80,79
eyesR_close
bounds:218,21,52,22
eyesR_fatigue
bounds:190,183,52,21
rotate:90
eyes_default
bounds:434,344,56,22
rotate:90
eyes_drink
bounds:458,158,53,16
rotate:90
eyes_embarrassed
bounds:467,243,50,16
rotate:90
eyes_open
bounds:462,370,54,16
rotate:90
face_balgure
bounds:218,134,101,98
rotate:90
face_drink
bounds:136,241,112,101
rotate:90
face_drink_ef
bounds:434,217,27,45
hair_back
bounds:6,160,124,169
hair_back_b
bounds:6,335,124,169
hair_front
bounds:104,34,108,120
hair_ribbon_L
bounds:322,204,48,61
hair_ribbon_R
bounds:136,174,48,61
hair_tail_L
bounds:407,90,32,54
hair_tail_L2
bounds:473,70,16,43
hair_tail_R
bounds:311,445,41,59
offsets:0,3,41,62
hair_tail_R2
bounds:442,39,25,45
hat
bounds:6,7,147,92
rotate:90
hat_b
bounds:136,359,145,83
rotate:90
leg_L
bounds:392,452,36,52
leg_L_b
bounds:376,209,36,52
rotate:90
leg_R
bounds:376,251,36,52
leg_R_b
bounds:375,378,36,52
mouth_close
bounds:462,345,26,19
mouth_drink_1
bounds:442,7,28,26
mouth_drink_2
bounds:420,159,44,33
rotate:90
mouth_embarrassed
bounds:163,8,28,20
mouth_fatigue
bounds:197,7,14,21
mouth_open
bounds:480,159,24,21
mouth_sing
bounds:321,333,16,27
note_a
bounds:418,268,31,44
note_b
bounds:417,406,35,40
ribbon_b
bounds:455,299,39,23
rotate:90
saliva_1
bounds:225,402,17,17
skirt
bounds:394,318,54,34
rotate:90
skirt_b
bounds:404,28,54,32
rotate:90
sweat
bounds:338,272,25,37
sweat_1_1
bounds:471,476,27,28
sweat_1_2
bounds:480,186,24,22
sweat_1_3
bounds:484,320,20,19
sweat_2_1
bounds:458,430,28,31
sweat_2_2
bounds:479,128,24,23
rotate:90
sweat_2_3
bounds:484,404,20,20
sweat_3_1
bounds:445,119,28,33
sweat_3_2
bounds:480,214,23,23
sweat_3_3
bounds:484,378,19,20
water
bounds:104,7,53,21
wetmop1
bounds:357,436,68,29
rotate:90
wetmop2
bounds:304,20,47,108
