c601_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
ear_r
bounds:6,1052,55,111
offsets:1,3,56,114
foot_l1
bounds:674,880,228,560
rotate:90
foot_l2
bounds:30,874,229,534
offsets:11,27,240,588
rotate:270
hair_b_1
bounds:6,6,134,320
offsets:1,0,135,320
rotate:270
hair_b_10
bounds:1878,156,114,242
hair_b_11
bounds:6,115,137,172
offsets:0,0,137,176
hair_b_11_b
bounds:6,1980,32,30
offsets:0,0,33,30
hair_b_12
bounds:935,1852,37,116
offsets:1,0,39,119
hair_b_13
bounds:642,327,204,341
offsets:12,0,216,341
rotate:90
hair_b_14
bounds:1640,868,426,402
rotate:270
hair_b_15
bounds:6,1676,47,192
hair_b_16
bounds:6,289,182,329
rotate:270
hair_b_2
bounds:109,151,276,351
offsets:0,0,276,356
rotate:270
hair_b_3
bounds:562,166,253,360
offsets:0,0,258,360
rotate:270
hair_b_4
bounds:1662,324,288,380
rotate:90
hair_b_5
bounds:1315,1819,128,191
hair_b_7
bounds:853,178,147,338
offsets:2,0,149,338
rotate:90
hair_b_8
bounds:410,1986,66,24
hair_b_9
bounds:771,1613,133,161
offsets:1,0,134,162
hair_s_1
bounds:229,154,92,344
rotate:90
hair_s_2
bounds:1239,972,86,282
rotate:90
hair_s_3
bounds:6,50,101,245
rotate:90
hair_s_4
bounds:593,254,108,264
offsets:0,0,110,266
rotate:90
head
bounds:794,634,266,312
rotate:90
n_arm_l1
bounds:304,392,180,332
rotate:90
n_arm_r1
bounds:1532,1043,416,542
n_arm_r2
bounds:1365,419,186,324
rotate:270
n_arm_r3
bounds:6,438,197,293
rotate:270
n_belt_1
bounds:1368,1816,533,194
n_belt_2
bounds:429,46,134,423
offsets:0,3,134,426
rotate:90
n_belt_3
bounds:1926,1297,84,687
n_belt_4
bounds:333,478,204,978
rotate:270
n_belt_5
bounds:925,280,149,903
rotate:90
n_belt_6
bounds:976,417,360,56
n_belt_7
bounds:376,634,252,59
n_belt_8
bounds:46,1815,57,87
n_foot_l1
bounds:879,1710,69,123
n_foot_l2
bounds:1739,1595,83,215
n_foot_l3
bounds:347,1954,57,56
n_foot_r1
bounds:369,1762,248,570
rotate:90
n_foot_r2
bounds:1203,773,198,449
rotate:90
n_foot_r3
bounds:6,1873,111,137
n_foot_r4
bounds:362,669,74,191
n_h_band
bounds:926,55,164,216
rotate:90
n_hair
bounds:1196,107,189,218
n_hip_l
bounds:1326,1423,408,414
n_hip_r
bounds:1139,1056,417,560
n_hood_1
bounds:453,630,371,290
n_hood_2
bounds:1112,563,294,236
rotate:180
n_hood_3
bounds:560,988,86,102
n_leg_l1
bounds:1737,1577,200,258
n_leg_l2
bounds:1694,629,326,348
rotate:90
n_leg_l3
bounds:1440,565,222,336
rotate:90
n_leg_l4
bounds:840,1117,491,893
rotate:180
n_leg_r1
bounds:1833,38,209,353
rotate:180
n_leg_r2
bounds:6,640,228,368
rotate:90
n_leg_r3
bounds:6,1095,375,915
nec
bounds:1516,1257,152,161
up_body
bounds:362,1094,507,655
offsets:71,37,605,740
rotate:180
