c840_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.8
arm_r
bounds:826,748,434,731
rotate:270
body_low
bounds:2,1099,1080,947
body_strap
bounds:2,111,626,526
rotate:180
body_upper
bounds:838,1145,634,738
rotate:90
breast
bounds:1798,1731,198,315
foot_l1
bounds:553,289,211,193
rotate:270
foot_l2
bounds:549,461,256,482
rotate:90
foot_r1
bounds:174,284,194,245
rotate:270
foot_r2
bounds:1167,1711,335,502
rotate:90
hair1
bounds:1043,191,346,650
rotate:90
hair2
bounds:1322,343,272,693
rotate:90
hair2_2
bounds:1223,357,76,322
hair3
bounds:1597,1558,209,488
rotate:180
hair4
bounds:2,493,313,553
rotate:90
hair5
bounds:616,704,292,581
rotate:90
hair5_2
bounds:1062,1711,50,261
hair6
bounds:1214,579,313,605
rotate:270
hair6_2
bounds:2,1271,29,180
hair6_3
bounds:2,1799,104,247
leg_l1
bounds:607,163,434,319
leg_l2
bounds:2,780,455,612
rotate:90
leg_r1
bounds:1628,442,418,373
leg_r1_sh
bounds:2,347,277,256
leg_r2
bounds:1407,918,639,790
neck
bounds:1049,439,223,263
