c833_00.png
size:2048,2048
filter:Linear,Linear
pma:true
1
bounds:1694,914,143,352
offsets:15,18,175,375
rotate:90
2
bounds:60,536,259,272
offsets:33,0,316,272
rotate:270
add_leg1
bounds:1399,1044,231,647
offsets:0,2,231,649
rotate:270
add_leg2
bounds:1069,687,181,489
rotate:270
arm_d_l
bounds:401,351,112,352
rotate:270
arm_d_r
bounds:912,217,160,345
offsets:0,4,160,351
rotate:90
arm_u_l
bounds:1921,1635,123,411
arm_u_l_shadow
bounds:1585,1476,79,205
arm_u_r
bounds:461,389,169,391
offsets:0,4,169,395
rotate:90
arm_u_r_shadow
bounds:1455,960,94,238
offsets:9,0,103,238
rotate:90
body
bounds:2,1236,488,810
box
bounds:1211,1478,568,449
offsets:0,0,568,480
rotate:90
box_shadow
bounds:1230,113,361,61
offsets:0,0,361,66
breast
bounds:438,919,290,229
breast_shadow
bounds:382,115,124,184
rotate:90
ddam
bounds:339,1086,82,79
delight_eye_down_r_new
bounds:921,2037,11,9
delight_eyelash_r_new
bounds:368,1264,69,33
delight_eyeskin_uu_r_new
bounds:753,1385,102,76
delight_mouth_new
bounds:322,1095,36,40
delight_red_l_new
bounds:1166,449,64,85
delight_red_r_new
bounds:1569,1960,94,86
offsets:0,0,94,92
delight_upbrow_l
bounds:810,1376,51,29
delight_upbrow_r
bounds:1599,1402,71,16
ear_r
bounds:1904,1833,50,72
offsets:0,0,55,72
exo1_finger1
bounds:209,276,97,73
offsets:0,0,98,76
exo1_finger2
bounds:1856,1329,50,40
offsets:0,0,59,40
exo1_finger3
bounds:1642,1017,52,40
exo1_finger4
bounds:1583,939,42,38
exo1_finger5
bounds:1263,1112,76,76
exo1_finger6
bounds:1870,1277,50,50
exo1_finger7
bounds:781,1109,49,43
exo1_finger8
bounds:441,2003,46,43
exo1_gun
bounds:1449,236,280,181
exo1_hand
bounds:996,946,134,95
offsets:0,0,134,96
exp1_arm_d_r
bounds:2,172,307,226
offsets:1,0,308,226
rotate:180
exp1_arm_d_r_shadow
bounds:1568,377,236,337
rotate:270
exp1_arm_u_r
bounds:398,174,271,177
rotate:180
exp1_penpen_arm_l
bounds:867,365,292,241
rotate:180
exp1_penpen_arm_r
bounds:129,437,330,148
exp1_penpen_eye_l
bounds:1019,1034,41,35
offsets:0,0,43,35
exp1_penpen_eye_r
bounds:1458,1177,47,33
offsets:0,1,47,34
exp1_penpen_finger_l1
bounds:490,1351,72,44
exp1_penpen_finger_l2
bounds:749,1362,59,33
exp1_penpen_finger_l3
bounds:561,2020,47,26
exp1_penpen_finger_r1
bounds:47,2025,80,21
exp1_penpen_finger_r2
bounds:360,2018,76,28
exp1_penpen_finger_r3
bounds:1201,956,49,31
exp1_penpen_mouth1
bounds:976,732,102,70
exp1_penpen_mouth2
bounds:1015,39,101,82
exp2_arm_d_r
bounds:1423,1410,235,100
exp2_finger1
bounds:1180,1747,37,64
offsets:0,0,37,65
exp2_finger2
bounds:2009,1395,37,69
offsets:0,0,37,70
exp2_finger3
bounds:42,1934,36,82
exp2_finger4
bounds:2,1717,37,91
exp2_finger5
bounds:24,1968,22,33
exp2_finger6
bounds:2,1847,22,32
offsets:0,1,22,33
exp2_finger7
bounds:1902,1752,28,35
offsets:0,1,28,36
exp2_gun
bounds:187,223,228,239
rotate:270
exp2_hand
bounds:955,68,115,106
face_new
bounds:1784,573,242,262
offsets:0,0,242,278
rotate:270
finger_hand
bounds:2,1588,68,106
finger_r1
bounds:2,875,69,110
finger_r2
bounds:1172,1812,50,105
finger_r3
bounds:644,1095,71,60
finger_r4
bounds:873,1991,46,55
finger_r5
bounds:2011,1627,35,61
finger_r6
bounds:1539,441,71,79
finger_r7
bounds:42,724,67,69
offsets:0,1,67,70
foot_l
bounds:1907,1283,139,304
foot_r
bounds:637,486,246,269
rotate:180
glass
bounds:1455,68,222,91
glass_hair
bounds:2024,1693,22,82
glass_leg
bounds:1848,282,78,86
glass_shadow
bounds:695,89,287,102
offsets:0,0,296,103
go_eye_l
bounds:764,1713,64,81
offsets:2,0,66,81
go_eye_r
bounds:1801,1371,104,75
offsets:0,0,107,75
go_mouth1_new
bounds:1378,2028,22,18
offsets:0,2,22,21
go_mouth2_new
bounds:1546,1490,50,40
offsets:5,0,55,40
go_upbrow_l
bounds:300,2036,53,10
go_upbrow_r
bounds:805,869,63,46
gun
bounds:9,982,101,261
gun_shadow
bounds:2009,1315,37,59
offsets:0,0,37,60
hair1
bounds:497,32,46,97
hair10
bounds:548,863,50,66
hair11
bounds:2,1105,37,136
hair12
bounds:288,1271,88,311
offsets:0,0,88,316
rotate:270
hair13
bounds:865,426,83,70
hair14
bounds:1125,332,52,94
hair15
bounds:1132,475,289,236
rotate:180
hair16
bounds:2,1693,49,22
hair17
bounds:746,998,67,48
hair2_new
bounds:1106,51,80,147
rotate:90
hair3
bounds:1227,456,136,156
rotate:90
hair4_new
bounds:527,65,103,209
rotate:90
hair5
bounds:387,21,70,117
hair6
bounds:1873,1904,82,142
hair7
bounds:809,1082,31,70
hair8
bounds:701,1010,102,144
hair9
bounds:1834,1986,55,60
hair_back1
bounds:1497,11,141,197
rotate:90
hair_back10
bounds:1261,187,55,116
hair_back11
bounds:1939,65,107,206
offsets:0,0,110,206
rotate:180
hair_back12
bounds:1426,156,133,238
rotate:270
hair_back13
bounds:51,680,233,580
rotate:90
hair_back14
bounds:1645,1476,52,106
hair_back15
bounds:2,1668,92,378
offsets:0,0,92,379
hair_back16
bounds:2,1493,31,103
hair_back17
bounds:1964,113,35,124
hair_back18
bounds:1647,1388,272,658
rotate:180
hair_back2
bounds:520,288,145,531
rotate:90
hair_back3
bounds:302,1313,73,65
hair_back4
bounds:759,194,127,262
rotate:90
hair_back5
bounds:1144,338,254,491
rotate:90
hair_back7
bounds:950,947,74,42
hair_back8
bounds:640,27,66,247
rotate:90
hair_back9
bounds:2,1242,44,71
hair_s1
bounds:5,74,127,268
rotate:90
hair_s1_b
bounds:1185,49,65,175
rotate:90
hair_shadow1
bounds:21,1175,37,58
hair_shadow2
bounds:1665,1991,35,55
hair_shadow3
bounds:1214,1932,25,55
offsets:0,1,25,56
hair_shadow4
bounds:2003,1328,28,66
offsets:0,4,28,70
hair_shadow5
bounds:1702,47,127,112
hair_shadow6
bounds:1003,1057,44,67
hair_shadow7
bounds:1617,1684,31,22
hand_l
bounds:1182,285,103,86
idle_eyeball_l_new
bounds:1944,2009,26,37
idle_eyeball_r_new
bounds:1874,1438,31,41
idle_eyebrow_l1_new
bounds:285,2039,13,7
idle_eyebrow_l2_new
bounds:145,2039,13,7
idle_eyebrow_l3_new
bounds:1398,2039,16,7
idle_eyebrow_r1_new
bounds:1125,2030,10,16
idle_eyebrow_r2_new
bounds:839,2031,13,15
idle_eyebrow_r3_new
bounds:126,2031,17,15
idle_eyelash_l_new
bounds:2007,1592,39,33
offsets:1,0,40,33
idle_eyelash_r_new
bounds:1263,1413,63,26
offsets:1,0,66,26
idle_eyelight_l1_new
bounds:800,2030,11,16
idle_eyelight_l2_new
bounds:124,2041,5,5
idle_eyelight_r1_new
bounds:38,2041,6,5
idle_eyelight_r2_new
bounds:628,2031,11,15
offsets:0,1,11,16
idle_eyeside_l_new
bounds:1048,2029,18,17
idle_eyeside_r_new
bounds:1224,1989,17,22
idle_eyeskin_d_l_new
bounds:166,1245,48,28
idle_eyeskin_d_r_new
bounds:1005,1240,81,49
offsets:2,0,83,54
idle_eyeskin_u_l_new
bounds:1992,1259,54,50
idle_eyeskin_u_r_new
bounds:1929,1599,92,43
idle_eyewhite_l_new
bounds:1194,1464,44,46
idle_eyewhite_r_new
bounds:1263,1432,64,46
idle_mouth_new
bounds:1729,1389,71,36
offsets:1,0,73,37
idle_upbrow_l
bounds:1477,1408,57,13
offsets:0,0,58,13
idle_upbrow_r
bounds:1817,1263,64,35
jacekt1
bounds:1262,206,192,223
rotate:270
jacekt1_shadow
bounds:1507,1180,45,45
jacket1_b
bounds:290,913,173,170
jacket2
bounds:559,752,451,406
rotate:180
jacket2_b
bounds:1423,520,148,115
jacket6
bounds:751,567,290,304
rotate:270
jacket6_f
bounds:2,668,78,224
offsets:0,0,82,224
rotate:180
jacket_arm_d_l
bounds:753,1456,147,262
jacket_arm_l
bounds:953,850,437,672
rotate:90
jacket_b
bounds:62,876,302,391
jacket_light
bounds:486,1817,31,100
offsets:0,63,31,163
jacket_shaodw
bounds:1889,246,205,157
rotate:90
leg_d_l
bounds:862,798,146,545
rotate:90
leg_d_r
bounds:1560,733,181,486
rotate:90
leg_u_l
bounds:1185,1189,222,683
rotate:90
leg_u_r
bounds:360,1137,235,646
offsets:0,6,235,652
rotate:270
lips1
bounds:1552,1198,64,38
lips2
bounds:1616,1204,67,38
offsets:5,0,72,43
lips3
bounds:1921,1581,35,19
lips4
bounds:1170,2027,29,19
lips5
bounds:523,2030,12,16
lips6
bounds:1133,1290,50,37
neck
bounds:861,1379,116,139
neck_acc1
bounds:1609,1907,47,52
neck_acc1_light
bounds:1902,1788,33,43
offsets:0,9,33,52
neck_acc2
bounds:423,1056,23,79
neck_acc3
bounds:569,175,112,117
nose1
bounds:821,1721,28,26
offsets:0,2,28,30
nose2
bounds:2,1810,30,34
penpen_arm_l
bounds:2,338,314,206
rotate:270
penpen_arm_r
bounds:1703,370,171,343
rotate:90
penpen_body
bounds:312,1332,456,714
rotate:180
penpen_eyeball_l
bounds:1635,1878,24,27
penpen_eyeball_r
bounds:746,2020,25,26
penpen_eyelight_l
bounds:496,2038,7,8
penpen_eyelight_r
bounds:430,2037,7,9
penpen_eyeskin
bounds:1698,2026,25,20
offsets:0,0,25,23
penpen_eyeskin_l
bounds:2022,2015,22,31
penpen_eyeskin_r
bounds:1231,2025,33,21
penpen_finger_l1
bounds:432,1271,66,39
penpen_finger_l2
bounds:1998,1058,48,40
penpen_finger_l3
bounds:595,2006,31,40
penpen_finger_r1
bounds:2007,767,39,65
penpen_finger_r2
bounds:57,1868,27,64
penpen_finger_r3
bounds:1891,1953,16,54
penpen_foot_l
bounds:770,1916,102,130
penpen_foot_lll
bounds:492,1916,102,130
penpen_foot_r
bounds:1089,1918,140,128
penpen_fur1
bounds:1651,1949,17,29
penpen_fur2
bounds:96,1711,21,24
penpen_fur3
bounds:770,1900,25,20
penpen_fur4
bounds:1119,1958,22,17
penpen_fur5
bounds:2,2029,13,17
penpen_fur_l
bounds:1055,581,82,134
penpen_fur_r
bounds:456,827,115,115
rotate:90
penpen_mouth1
bounds:1362,28,103,80
penpen_mouth2
bounds:1131,937,103,52
penpen_tag
bounds:1023,122,236,143
rotate:180
penpen_tag_shadow
bounds:658,142,234,145
rotate:180
run_penpen_arm_l
bounds:1385,542,339,197
run_penpen_arm_r
bounds:285,557,358,256
rotate:180
run_penpen_arm_r_shadow
bounds:1725,177,255,197
offsets:33,31,302,250
run_penpen_bpdy
bounds:770,1291,475,755
run_penpen_finger_l1
bounds:840,2018,43,28
run_penpen_finger_l2
bounds:241,2030,42,16
run_penpen_finger_l3
bounds:1417,2022,44,24
run_penpen_finger_r1
bounds:1074,2027,51,19
run_penpen_finger_r2
bounds:1516,2018,45,28
run_penpen_finger_r3
bounds:1433,1408,43,34
run_penpen_foot_l1
bounds:1712,624,89,117
run_penpen_foot_r2
bounds:1324,1087,124,103
run_penpen_fur1
bounds:866,1969,19,23
run_penpen_fur2
bounds:1947,1927,16,19
run_penpen_fur3
bounds:475,2028,19,18
run_penpen_leg_l
bounds:2,153,131,148
rotate:90
shoes_l1
bounds:281,72,104,113
shoes_l1_b
bounds:729,700,94,78
offsets:0,7,94,85
shoes_r1
bounds:1821,85,121,121
shoes_r1_b
bounds:1328,1413,104,82
shoulder_r
bounds:1660,150,138,163
rotate:90
surprise_mouth
bounds:770,1800,22,21
surprise_upbrow_l
bounds:525,1909,46,32
offsets:2,2,48,34
surprise_upbrow_r
bounds:218,1262,72,17
think_eye_l
bounds:1626,883,60,82
offsets:1,2,61,84
think_eye_r
bounds:160,62,103,70
offsets:2,0,106,70
think_mouth
bounds:1465,2018,50,28
offsets:3,0,55,28
think_upbrow_l
bounds:598,1313,52,17
think_upbrow_r
bounds:302,1059,73,37
