skeletons.png
size:2048,2048
filter:Linear,Linear
repeat:xy
pma:true
arm_l_1
bounds:1873,1785,136,147
rotate:180
arm_l_2
bounds:1034,1636,288,358
arm_r_1
bounds:1481,906,224,220
rotate:180
arm_r_2
bounds:1142,1056,250,386
armband_l_(in)
bounds:1883,1543,59,91
armband_l_(out)
bounds:940,958,99,156
badge_1
bounds:1534,846,125,82
badge_1_s
bounds:624,5,122,60
badge_2
bounds:1820,441,163,66
badge_2_s
bounds:582,1301,145,63
bed
bounds:1026,982,688,115
rotate:90
belly
bounds:1014,1907,180,135
belt_1
bounds:352,684,110,75
belt_2
bounds:1553,1709,181,143
rotate:90
belt_3
bounds:1761,1198,76,59
belt_4
bounds:1405,1288,125,151
bg
bounds:1,1559,531,483
blur_l
bounds:451,1365,298,677
blur_r
bounds:1,1055,241,677
rotate:270
breast_l
bounds:750,1327,79,117
breast_r
bounds:1366,1852,89,115
button_1
bounds:1173,1559,30,33
button_1_s
bounds:750,1946,29,37
button_2
bounds:1142,1558,30,34
button_2_s
bounds:490,1463,29,37
button_3-1
bounds:924,1671,35,21
button_3-2
bounds:533,1993,9,11
button_3_s
bounds:750,1671,37,23
button_4
bounds:1195,1964,33,31
button_4_s
bounds:450,1226,32,33
button_5
bounds:447,1408,33,19
button_6
bounds:866,1193,33,31
chest
bounds:352,712,342,346
rotate:90
collar_l_1
bounds:1753,1709,60,183
collar_r_1
bounds:533,1542,57,206
commander
bounds:1465,1709,333,167
rotate:270
compass_1
bounds:1744,1594,91,104
compass_lit
bounds:1544,788,75,64
compass_needle
bounds:587,1814,8,61
compass_s
bounds:1872,575,97,96
compass_strap_l_1
bounds:533,2005,8,14
compass_strap_l_2
bounds:166,1,92,360
rotate:90
compass_strap_r_1
bounds:533,1941,9,12
compass_strap_r_2
bounds:1898,293,128,347
rotate:180
curtain
bounds:1673,412,373,72
rotate:90
curtain_l
bounds:750,1193,275,477
curtain_r
bounds:662,706,290,486
rotate:180
epaulet_l
bounds:533,1749,150,53
rotate:90
epaulet_l_1
bounds:1095,123,105,96
rotate:90
epaulet_l_10
bounds:1943,1010,94,94
epaulet_l_2
bounds:799,1168,71,75
epaulet_l_3
bounds:1039,1831,39,87
epaulet_l_4
bounds:679,1025,29,85
epaulet_l_5
bounds:533,1906,33,88
epaulet_l_6
bounds:750,1463,29,128
epaulet_l_7
bounds:991,1453,26,124
epaulet_l_8
bounds:820,476,24,120
epaulet_l_9
bounds:1905,279,124,82
epaulet_r
bounds:1188,1996,145,46
epaulet_r_1
bounds:1544,1555,42,74
epaulet_r_10
bounds:1328,139,86,109
epaulet_r_2
bounds:1552,1789,77,81
epaulet_r_3
bounds:1943,809,94,94
epaulet_r_4
bounds:1665,1261,38,88
epaulet_r_5
bounds:1883,1643,34,103
epaulet_r_6
bounds:1437,1776,25,109
epaulet_r_7
bounds:831,601,20,109
epaulet_r_8
bounds:918,825,31,111
epaulet_r_9
bounds:1452,307,111,104
fx_character
bounds:1151,1368,343,270
offsets:0,21,343,309
fx_glow_l_arm
bounds:1085,604,203,83
fx_glow_r_arm
bounds:368,1260,213,104
fx_star_1
bounds:1591,1456,166,166
fx_star_2
bounds:1740,1893,149,149
fx_star_line
bounds:1707,1258,156,144
hair_back
bounds:1054,688,372,281
rotate:270
hair_back_1
bounds:1372,409,122,545
hair_back_2
bounds:1341,1158,249,884
hair_back_3
bounds:1464,362,99,755
hair_back_4
bounds:1246,225,159,545
hair_back_5
bounds:1564,464,228,796
hair_back_6
bounds:1012,31,112,546
rotate:90
hair_front_1
bounds:352,990,23,64
hair_front_2
bounds:1172,107,113,257
rotate:90
hair_front_3
bounds:1851,1102,122,254
hair_front_4
bounds:1876,1062,120,235
hair_front_5
bounds:1974,1252,48,218
hair_front_6
bounds:1732,13,87,252
rotate:270
hair_front_7
bounds:485,25,199,207
hair_l_acc_1
bounds:1761,979,137,216
rotate:180
hair_l_acc_lit
bounds:1746,500,125,247
hair_r_acc_1
bounds:1762,1346,201,190
rotate:270
hair_r_acc_lit
bounds:827,112,267,134
hair_s
bounds:1503,1623,311,280
rotate:270
hair_side_1
bounds:57,28,133,372
rotate:90
hair_side_2
bounds:1758,1479,124,413
rotate:180
hair_side_l_1
bounds:1415,107,270,335
hair_side_l_2
bounds:1879,1536,128,269
hair_side_l_3
bounds:1412,1596,52,83
hair_side_l_4
bounds:1919,309,103,155
hair_side_l_5
bounds:1578,1665,65,121
hair_side_r_1
bounds:1591,1095,205,360
hair_side_r_2
bounds:1655,1079,173,105
rotate:90
hair_side_r_3
bounds:1564,442,95,198
rotate:180
head
bounds:750,1692,289,350
l_eye
bounds:1855,672,93,103
l_eye_cheek_1
bounds:1,442,325,300
l_eye_cheek_1-1
bounds:1,1238,366,320
l_eye_cheek_2
bounds:1559,16,126,116
l_eye_cheek_2-1
bounds:1686,126,166,155
rotate:90
l_eye_lash_1
bounds:1872,499,139,75
l_eye_lash_2
bounds:813,2018,44,24
l_eye_lash_3
bounds:1895,917,194,114
offsets:0,0,194,115
rotate:90
l_eye_lash_4
bounds:952,1115,44,65
l_eye_lit_1
bounds:533,1727,19,21
l_eye_lit_2
bounds:368,1367,78,60
l_eye_lit_3
bounds:1183,1387,75,59
l_eye_lit_ex_1
bounds:1978,1747,66,63
rotate:90
l_eye_lit_ex_2
bounds:1142,1593,79,62
l_eye_lit_ex_3
bounds:461,126,90,70
l_eye_lit_ex_4
bounds:409,1221,40,38
l_eye_lit_ex_5
bounds:1429,1965,32,52
l_eye_lit_ex_6
bounds:490,1501,37,57
l_eyeball
bounds:1920,1415,148,111
rotate:270
l_eyebrow
bounds:750,1678,173,50
l_eyeline
bounds:698,907,174,92
rotate:90
l_eyeskin_1
bounds:679,1071,239,205
rotate:90
l_eyeskin_2
bounds:685,44,222,171
rotate:180
leg_l_1
bounds:1360,177,269,199
rotate:270
leg_r_1
bounds:1,257,297,184
medal_1
bounds:368,1217,40,42
medal_2
bounds:1323,1647,88,95
medal_3
bounds:750,1984,62,58
medal_s
bounds:368,1428,121,130
mouth
bounds:737,161,126,71
offsets:0,0,130,71
mouth_1
bounds:1931,904,114,82
rotate:90
mouth_2
bounds:1905,55,114,77
mouth_3
bounds:281,1205,60,32
mouth_4
bounds:1943,765,91,56
mouth_5
bounds:1520,1100,83,60
offsets:8,7,97,71
neck
bounds:1312,954,143,165
neck_acc_l_1
bounds:1323,1745,39,156
neck_acc_l_2
bounds:977,1008,45,184
neck_acc_r_1
bounds:984,1578,37,137
neck_acc_r_2
bounds:1336,760,43,170
nose
bounds:1633,1937,99,105
nose_cheek
bounds:643,233,339,242
pants
bounds:983,204,395,271
rotate:270
pants_l_1
bounds:1,140,230,218
pants_l_2
bounds:483,1236,45,23
pants_r_1
bounds:1340,1121,269,199
rotate:270
pants_r_2
bounds:184,1204,54,33
r_eye
bounds:1890,1945,106,97
r_eye_cheek_1
bounds:327,197,315,288
r_eye_cheek_1-1
bounds:1,743,350,311
r_eye_cheek_2
bounds:1848,776,140,94
rotate:90
r_eye_cheek_2-1
bounds:1746,293,175,128
rotate:90
r_eye_lash_1
bounds:1149,20,153,59
r_eye_lash_2
bounds:750,1448,45,14
r_eye_lash_3
bounds:260,197,213,65
rotate:270
r_eye_lash_4
bounds:986,2006,59,36
r_eye_lit_1
bounds:571,1661,19,17
r_eye_lit_2
bounds:582,1276,37,24
r_eye_lit_3
bounds:91,1216,92,21
r_eye_lit_ex_1
bounds:983,258,65,53
r_eye_lit_ex_2
bounds:465,486,82,50
r_eye_lit_ex_3
bounds:1,115,86,54
rotate:90
r_eye_lit_ex_4
bounds:239,1202,41,35
r_eye_lit_ex_5
bounds:814,1310,34,41
r_eye_lit_ex_6
bounds:1022,1672,35,48
r_eyeball
bounds:1,16,164,76
r_eyebrow
bounds:172,65,171,77
r_eyeline
bounds:722,4,189,69
r_eyeskin_1
bounds:1708,747,236,172
rotate:90
r_eyeskin_2
bounds:925,3,224,116
rotate:180
shirts_l
bounds:327,476,248,503
rotate:90
shirts_l_s
bounds:1842,68,80,224
shirts_r
bounds:848,476,260,482
offsets:12,13,272,495
rotate:180
shirts_r_s
bounds:205,114,89,255
rotate:90
