FavoriteItemScene_c030_00.png
size:2048,2048
filter:Linear,Linear
repeat:xy
pma:true
BG
bounds:903,924,429,398
rotate:180
arm_l_b
bounds:575,1934,88,101
arm_l_fx
bounds:1164,1676,77,89
arm_r_b1
bounds:636,1269,81,104
arm_r_b2
bounds:1876,638,94,105
rotate:90
arm_r_fx
bounds:1413,1532,75,73
arm_t_l
bounds:1505,1821,124,224
arm_t_l_acc
bounds:1556,1724,112,97
arm_t_l_acc1
bounds:547,1744,11,71
arm_t_l_acc2
bounds:945,378,53,60
arm_t_l_acc3
bounds:108,1720,17,75
arm_t_r
bounds:1293,879,133,211
belt
bounds:340,73,196,115
belt2
bounds:169,106,170,134
belt_sha
bounds:747,28,84,71
body1
bounds:977,243,276,221
rotate:180
body_fx
bounds:645,23,101,102
body_t
bounds:1146,1765,364,280
rotate:180
c_arm_l1
bounds:880,439,166,443
rotate:270
c_arm_l2
bounds:848,634,102,123
c_arm_r1
bounds:1638,1616,181,429
c_arm_r2
bounds:381,1940,106,105
rotate:180
c_body
bounds:1,1246,634,799
offsets:0,68,634,867
c_face
bounds:1004,1323,190,99
c_finger_l1
bounds:299,506,40,102
c_finger_l2
bounds:1,1742,37,52
c_finger_l3
bounds:1613,1644,66,100
c_finger_l4
bounds:1566,1972,66,73
c_finger_l5
bounds:108,954,61,85
rotate:90
c_finger_r1
bounds:1,1498,37,37
c_finger_r2
bounds:1820,1750,50,86
c_finger_r3
bounds:42,1616,71,103
c_finger_r4
bounds:1154,1591,64,81
c_finger_r5
bounds:569,1887,27,40
c_finger_r6
bounds:1,1918,30,48
c_finger_r7
bounds:1,194,63,80
c_hand_l
bounds:1,948,106,108
c_hand_r
bounds:1,1944,76,101
cap
bounds:1667,1207,246,297
cap_hair1
bounds:1249,1776,65,102
cap_hair2
bounds:1764,894,86,129
rotate:180
cap_hair3
bounds:1268,66,102,98
cap_hair4
bounds:1,417,48,79
cap_hair5
bounds:683,326,61,83
cap_hair6
bounds:1992,1294,53,79
cap_hair_sha1
bounds:1371,116,114,55
cap_hair_sha2
bounds:1971,827,62,56
clock
bounds:1705,628,157,57
dust1
bounds:1,910,586,336
dust4
bounds:1692,450,187,305
rotate:90
eye_cloes_l
bounds:1267,233,84,40
eye_cloes_r
bounds:1373,1616,83,58
eye_exp
bounds:1574,591,51,42
eye_exp_l
bounds:538,558,70,37
eye_exp_r
bounds:1,607,76,28
eye_l1
bounds:46,1800,31,15
eye_l10
bounds:837,1247,64,32
eye_l2
bounds:340,516,72,27
eye_l3
bounds:1,1968,11,12
eye_l4
bounds:1,1250,60,24
eye_l5
bounds:1,1849,30,16
eye_l6
bounds:1953,1146,83,51
eye_l7
bounds:1476,106,73,59
eye_l9
bounds:400,1216,40,30
eye_r1
bounds:370,1929,34,15
eye_r10
bounds:1024,2017,42,28
eye_r11
bounds:1307,1870,67,30
eye_r2
bounds:600,906,79,24
eye_r3
bounds:84,2037,17,8
eye_r4
bounds:566,699,64,22
eye_r5
bounds:144,2031,32,14
eye_r7
bounds:389,183,88,59
eye_r8
bounds:1361,1089,85,41
eyebrow_l
bounds:265,1932,58,22
eyebrow_l_exp
bounds:451,1963,54,25
eyebrow_r
bounds:332,2012,51,33
eyebrow_r_exp
bounds:1441,2002,43,43
eyebrow_r_exp2
bounds:162,1969,34,22
face1
bounds:1254,274,243,253
rotate:90
face_glow_l
bounds:185,20,84,85
face_glow_r
bounds:1388,1680,84,74
rotate:90
feeler
bounds:1175,19,87,71
rotate:180
finger_l
bounds:805,444,56,89
finger_r
bounds:1,1536,57,92
foot_l
bounds:1080,1423,58,78
foot_r
bounds:747,100,52,60
offsets:0,18,52,78
fx_light
bounds:755,900,46,35
fx_light2
bounds:488,2004,41,41
glow_1
bounds:1941,996,184,85
rotate:90
glow_2
bounds:1333,905,427,383
hair_1
bounds:1114,22,121,188
hair_10
bounds:519,932,62,37
hair_11
bounds:787,31,95,217
hair_12
bounds:1221,165,112,242
offsets:0,8,112,250
rotate:270
hair_13
bounds:490,126,118,261
rotate:90
hair_13_sha
bounds:779,967,32,95
hair_14
bounds:1904,1409,133,340
rotate:180
hair_14_sha
bounds:1984,1396,51,65
hair_2
bounds:1978,638,56,86
hair_3
bounds:1440,1614,37,65
hair_4
bounds:1328,693,94,228
rotate:90
hair_5
bounds:139,298,75,45
hair_6
bounds:1291,576,177,282
rotate:90
hair_7
bounds:153,1936,109,227
rotate:90
hair_8
bounds:439,729,126,202
hair_9
bounds:1200,19,145,149
hair_9_sha
bounds:649,2012,54,33
hair_b
bounds:1508,237,241,235
rotate:270
hair_b1
bounds:1051,30,89,53
rotate:90
hair_b10
bounds:1464,167,169,173
rotate:270
hair_b11
bounds:1,1629,110,297
hair_b12
bounds:1695,686,309,284
rotate:270
hair_b13
bounds:1,344,252,287
rotate:270
hair_b14
bounds:1142,1289,577,572
rotate:180
hair_b2
bounds:1346,19,89,93
rotate:90
hair_b3
bounds:1543,724,108,87
rotate:180
hair_b4
bounds:958,29,112,84
hair_b5
bounds:1080,1976,84,69
rotate:180
hair_b6
bounds:1427,1498,76,33
hair_b7
bounds:537,21,131,107
rotate:90
hair_b9
bounds:536,557,163,132
hair_b_sha
bounds:1290,492,412,414
rotate:90
hair_exp
bounds:713,189,255,254
offsets:0,5,255,259
rotate:180
hair_exp2
bounds:570,1280,593,765
hair_fine
bounds:44,1920,45,23
hair_l1
bounds:1518,102,86,77
hair_l2
bounds:1432,646,99,81
hair_l3
bounds:1980,899,62,59
rotate:180
hair_l4
bounds:1913,717,102,109
hair_l5
bounds:206,228,51,47
hair_l6
bounds:390,897,85,12
hair_r1
bounds:1440,40,91,73
hair_r2
bounds:502,712,69,70
hair_r3
bounds:1953,959,79,73
rotate:90
hair_r4
bounds:1557,634,89,94
rotate:90
hair_sha
bounds:1820,1815,230,191
rotate:270
hand_l1
bounds:1720,1523,56,92
hand_l2
bounds:542,1698,24,45
hand_l_sha
bounds:573,1182,30,75
hand_r1
bounds:1233,561,56,88
hand_r2
bounds:636,1387,30,30
hand_r_sha
bounds:903,900,29,79
head_b
bounds:1,590,450,359
leg_l1
bounds:411,224,167,298
rotate:90
leg_l2
bounds:1788,976,187,306
leg_l_sha
bounds:393,36,132,66
offsets:0,0,132,110
leg_r1
bounds:1789,1505,169,286
leg_r2
bounds:1650,198,182,345
rotate:270
leg_r_sha
bounds:1363,1491,144,67
offsets:0,0,144,84
rotate:90
leg_sha
bounds:1819,1916,90,71
offsets:0,0,90,105
rotate:90
mouth1
bounds:957,127,163,110
mouth2
bounds:60,2032,10,13
mouth3
bounds:98,2014,60,31
mouth4
bounds:202,1941,67,39
mouth_exp
bounds:453,1166,119,80
mouth_exp2
bounds:877,52,128,86
rotate:90
neck
bounds:38,18,90,106
rotate:90
neck_b
bounds:588,921,190,149
neck_f
bounds:1,66,183,123
nose
bounds:566,908,33,37
note
bounds:270,20,117,122
rotate:90
pen
bounds:1507,1808,43,101
plate_belt
bounds:29,198,381,202
shoulder_l
bounds:1761,1101,92,105
shoulder_l_sha
bounds:1097,179,63,91
offsets:0,0,63,101
rotate:90
shoulder_r
bounds:1927,1735,91,105
shoulder_r_sha
bounds:1741,355,90,94
skirt
bounds:931,596,361,348
skirt_b
bounds:536,503,147,53
offsets:0,0,147,63
sofa
bounds:582,720,547,320
rotate:90
sofa2
bounds:339,504,540,218
sofa_light1
bounds:197,540,101,49
sofa_sha
bounds:718,1271,53,25
sofa_sha2
bounds:1,1816,53,30
table
bounds:289,392,507,111
wirelessset
bounds:1914,1202,115,206
