c901_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
a_L_eye
bounds:670,619,85,28
offsets:0,0,85,35
a_L_eyebrow
bounds:138,1371,77,54
a_R_eye
bounds:953,785,74,59
a_R_eyebrow
bounds:1258,1969,44,66
c_L_arm_01
bounds:1499,160,105,232
rotate:90
c_L_arm_02
bounds:584,264,177,222
rotate:270
c_L_arm_back
bounds:436,1220,87,63
c_L_balltouch
bounds:1080,1268,58,49
c_L_darkcircle
bounds:1140,1285,68,32
c_L_ear
bounds:132,728,69,72
c_L_earing
bounds:1953,1588,44,160
c_L_eye_02
bounds:1509,1999,84,36
offsets:7,0,91,48
c_L_eyeball
bounds:2,1900,16,22
offsets:4,5,37,31
c_L_eyebg
bounds:1083,1983,89,52
offsets:0,17,89,83
c_L_eyebrow
bounds:1304,1991,69,44
offsets:1,15,70,59
c_L_eyebrow_down
bounds:1087,858,71,33
offsets:0,7,71,40
c_L_eyebrow_up
bounds:1151,1261,93,47
offsets:0,0,93,56
c_L_eyelid_down
bounds:1169,1968,87,49
c_L_eyelid_up
bounds:493,679,94,74
c_L_fin_01
bounds:305,727,32,38
c_L_fin_02
bounds:2,1253,31,54
c_L_fin_03
bounds:841,1827,39,52
offsets:1,8,46,60
c_L_fin_04
bounds:853,1432,26,46
offsets:2,0,28,46
c_L_fin_05
bounds:2,1577,22,60
c_L_hand
bounds:879,612,71,83
c_L_jacket
bounds:2,384,112,381
rotate:90
c_L_jacket_02
bounds:978,359,154,374
rotate:270
c_L_jacket_arm_01
bounds:1881,185,146,143
c_L_jacket_colllar
bounds:910,96,141,239
offsets:0,0,141,309
rotate:90
c_L_jacket_colllar_back
bounds:216,666,86,106
c_L_leg_01
bounds:1151,681,286,552
rotate:270
c_L_leg_02
bounds:434,911,111,245
offsets:0,0,122,255
rotate:90
c_L_ribbon_01
bounds:1861,1865,94,170
c_L_ribbon_02
bounds:1006,1153,72,164
c_L_ribbon_03
bounds:2,20,150,414
rotate:90
c_L_shoe_01
bounds:70,2,93,96
offsets:0,0,93,99
rotate:270
c_L_shoe_01_back
bounds:1499,887,87,98
offsets:0,0,87,105
rotate:90
c_L_shoe_02
bounds:1192,498,150,137
offsets:3,0,153,137
c_R_arm_01
bounds:748,1319,112,282
c_R_arm_02
bounds:722,377,292,274
offsets:0,8,292,320
c_R_arm_back
bounds:1400,1919,71,78
offsets:0,0,71,81
c_R_balltouch
bounds:1437,1999,70,31
c_R_cloth
bounds:1618,437,285,196
c_R_darkcircle
bounds:396,1254,60,29
c_R_ear
bounds:705,1406,39,81
offsets:0,3,39,84
c_R_earing
bounds:1952,1373,44,161
c_R_eye_02
bounds:680,947,68,52
offsets:0,0,83,52
c_R_eyeball
bounds:2,1872,24,26
c_R_eyebg
bounds:999,1967,83,60
offsets:5,0,99,69
c_R_eyebrow
bounds:199,2018,77,17
c_R_eyebrow_down
bounds:503,881,66,29
offsets:6,0,75,29
c_R_eyebrow_up
bounds:976,501,88,57
offsets:0,2,101,60
c_R_eyelid_down
bounds:2,593,71,63
c_R_eyelid_up
bounds:916,1969,83,66
c_R_fin_01_re
bounds:217,1343,82,74
offsets:22,0,107,74
c_R_fin_02_re
bounds:2,831,43,39
c_R_fin_03_re
bounds:207,1419,41,39
offsets:6,0,47,39
c_R_fin_04_re
bounds:2,1407,29,32
c_R_fin_05_re
bounds:856,1525,25,39
c_R_hand_re
bounds:2,1304,92,98
c_R_jacket
bounds:2,497,255,490
offsets:30,0,285,505
rotate:90
c_R_jacket_collar
bounds:1863,1406,87,301
offsets:0,0,87,307
c_R_jacket_sleeve
bounds:1709,205,210,206
offsets:17,0,227,206
c_R_jacket_sleeve_back
bounds:779,213,197,156
c_R_leg_01
bounds:2,746,313,581
offsets:0,17,313,598
rotate:90
c_R_leg_02
bounds:2,1427,371,211
offsets:0,18,371,229
rotate:90
c_R_ribbon_01
bounds:781,1603,92,222
c_R_ribbon_02
bounds:1802,1277,106,139
offsets:87,22,470,339
c_R_ribbon_03
bounds:1844,680,168,426
offsets:0,0,196,426
c_R_shoe_01
bounds:414,25,104,133
offsets:0,0,104,145
c_R_shoe_01_back
bounds:198,102,64,112
c_R_shoe_02
bounds:246,190,175,177
c_belt
bounds:2,35,66,81
c_body
bounds:932,560,267,420
offsets:0,24,277,444
rotate:270
c_body_02
bounds:578,648,373,287
offsets:0,0,373,463
rotate:180
c_cape_01
bounds:467,65,160,143
c_cape_03_01
bounds:953,203,178,382
offsets:0,0,181,386
rotate:90
c_cape_03_02
bounds:1790,1472,174,343
c_cape_back
bounds:2,1284,880,751
offsets:0,40,930,791
c_cartridge
bounds:1270,205,204,244
rotate:90
c_cartridge_empty
bounds:339,225,204,243
rotate:90
c_cartridge_shadow
bounds:1821,1448,75,125
c_dot
bounds:2,2025,9,10
c_eye_effect
bounds:696,1320,56,84
c_hair_01
bounds:1598,867,53,115
c_hair_02
bounds:846,15,129,196
c_hair_03
bounds:862,59,160,147
c_hair_04
bounds:691,483,45,97
c_hair_05
bounds:843,1479,19,131
offsets:2,7,25,138
c_hair_06
bounds:969,232,110,109
c_hair_07
bounds:373,431,53,136
c_hair_08
bounds:1960,1669,70,97
c_hair_09
bounds:1314,1127,53,183
c_hair_10
bounds:862,953,84,43
c_hair_11
bounds:629,65,104,98
c_hair_12
bounds:1399,917,95,53
c_hair_13
bounds:1098,149,102,262
rotate:90
c_hair_14
bounds:2,1365,135,198
c_hair_15
bounds:272,86,182,187
offsets:0,7,182,194
rotate:270
c_hair_16
bounds:1758,402,205,198
rotate:180
c_hair_17
bounds:1745,1099,288,371
offsets:0,0,288,377
rotate:180
c_hair_18
bounds:1928,815,105,283
c_hair_19
bounds:553,27,166,291
rotate:90
c_hair_20
bounds:2,125,158,194
rotate:270
c_hair_21
bounds:1344,1457,153,201
rotate:90
c_hair_22
bounds:1237,1174,115,143
c_hair_23
bounds:713,907,184,85
c_hair_24
bounds:1530,1424,81,52
c_hair_25
bounds:1235,969,59,113
c_hair_26
bounds:753,1982,161,53
offsets:0,0,161,71
c_hair_27
bounds:510,146,139,267
rotate:90
c_hair_28
bounds:1496,260,199,215
rotate:90
c_hair_29
bounds:2,216,167,243
rotate:90
c_hair_shadow
bounds:2,652,163,213
rotate:90
c_head
bounds:391,413,260,300
rotate:270
c_jacket_back
bounds:498,993,506,325
c_mouth
bounds:526,1251,55,32
c_mouth_02
bounds:2,1065,74,32
c_nose
bounds:42,1803,21,25
offsets:0,8,22,33
c_skirt_01
bounds:1612,601,421,294
rotate:90
c_skirt_02
bounds:1261,959,501,593
rotate:270
c_strap_01
bounds:1917,1944,78,91
offsets:27,0,105,91
c_strap_02
bounds:1966,1807,46,152
c_strap_03
bounds:1015,791,167,73
offsets:0,5,167,91
c_strap_04
bounds:2,1808,38,58
c_sweat
bounds:2,1670,12,22
c_tear_01
bounds:112,1406,24,20
c_tear_02
bounds:693,2010,31,25
c_tear_03
bounds:372,2019,25,16
c_tear_04
bounds:587,1024,43,28
c_tear_05
bounds:2,1647,12,21
c_tear_06
bounds:278,2018,45,17
c_tear_07
bounds:325,2022,45,13
c_tie
bounds:1344,1883,93,152
offsets:0,0,104,152
c_weapon_02
bounds:883,1319,459,646
c_weapon_shadow
bounds:1353,439,240,263
rotate:90
vinyl_01
bounds:1344,1397,638,536
offsets:0,0,638,611
rotate:90
vinyl_02
bounds:912,846,424,412
offsets:119,0,543,412
vinyl_03
bounds:2,954,412,603
offsets:0,0,412,643
rotate:270
