c142_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.17
01_add2
bounds:577,1039,103,87
01_cloth
bounds:1711,460,310,198
rotate:270
01_l_leg_01
bounds:1777,44,307,269
offsets:0,0,307,282
rotate:270
01_r_leg_01
bounds:1783,1137,208,353
acc_01
bounds:1739,1826,173,220
acc_02
bounds:1391,1448,253,336
acc_03
bounds:548,692,202,128
rotate:180
cv_ hair_back
bounds:2,469,222,890
rotate:90
cv_acc1_modi
bounds:867,1284,57,90
cv_acc2_modi
bounds:748,1097,80,76
cv_accc_modi
bounds:871,1970,80,76
cv_arm_l_1
bounds:1242,1231,315,321
cv_arm_l_1_bl
bounds:1302,170,252,347
cv_arm_l_1_ex
bounds:1502,829,266,194
offsets:14,0,280,194
rotate:270
cv_arm_l_3
bounds:1270,606,276,283
offsets:6,0,282,283
cv_arm_r_1
bounds:1473,315,342,190
rotate:270
cv_arm_r_1_bl
bounds:1627,255,201,264
cv_arm_r_2
bounds:1283,1737,238,309
cv_eye_l_1
bounds:342,1914,12,49
cv_eye_l_2
bounds:405,1999,30,47
cv_eye_l_3
bounds:305,1763,25,46
cv_eye_l_4
bounds:740,1844,39,51
cv_eye_l_5
bounds:165,1979,16,9
cv_eye_l_6
bounds:215,2031,18,15
cv_eye_l_7
bounds:1058,1707,56,55
cv_eye_l_8
bounds:2,1188,46,57
cv_eye_r_1
bounds:231,966,57,58
cv_eye_r_2
bounds:784,1073,60,63
cv_eye_r_3
bounds:109,1889,37,64
cv_eye_r_4
bounds:98,1352,45,72
offsets:0,0,47,76
cv_eye_r_5
bounds:2,1982,12,26
cv_eye_r_6
bounds:373,1197,57,73
cv_eye_r_7
bounds:43,1742,11,22
cv_eye_r_8
bounds:333,1961,69,85
offsets:0,0,69,87
cv_eyeball_l_1
bounds:16,2000,9,8
cv_eyeball_l_2_1
bounds:2,1551,28,29
cv_eyeball_l_2_2
bounds:185,2017,28,29
cv_eyeball_l_3
bounds:2,1583,33,44
cv_eyeball_r_1
bounds:34,2037,12,9
cv_eyeball_r_2_1
bounds:73,1310,30,36
cv_eyeball_r_2_2
bounds:2,2010,30,36
cv_eyeball_r_3
bounds:138,1990,44,56
cv_face
bounds:1011,351,287,303
rotate:90
cv_foot_l_1
bounds:1529,1324,229,281
cv_foot_r_1
bounds:1590,490,160,303
cv_foot_r_2
bounds:2,1247,69,99
cv_hair_1
bounds:2,211,278,676
rotate:90
cv_hair_2
bounds:1973,916,56,335
cv_hair_3
bounds:1695,772,161,227
offsets:0,67,174,294
cv_hair_3_2
bounds:1862,1407,152,243
offsets:0,44,168,287
cv_hair_4
bounds:1879,425,157,298
cv_hair_5
bounds:1555,123,247,146
cv_hair_6
bounds:1759,726,172,532
rotate:180
cv_hair_7
bounds:1634,1487,295,316
cv_hair_8
bounds:1919,733,122,328
cv_hand_l_1
bounds:638,1575,41,121
cv_hand_l_1_ex
bounds:512,55,156,124
offsets:2,0,158,124
cv_hand_l_2
bounds:22,33,99,207
rotate:90
cv_hand_l_2_ex
bounds:823,1156,48,71
offsets:1,0,49,71
cv_hand_r_1
bounds:340,1864,47,90
cv_hand_r_2
bounds:1751,913,108,126
offsets:0,0,113,126
cv_hand_r_3
bounds:41,1765,51,67
cv_hip
bounds:683,222,330,295
rotate:180
cv_inbody_1
bounds:1798,141,109,234
cv_inbody_2
bounds:434,1119,468,457
cv_jumper_r_1
bounds:799,551,310,519
offsets:0,0,310,557
rotate:270
cv_jumper_r_2
bounds:290,1028,125,168
cv_leg_l_1
bounds:95,637,648,488
rotate:180
cv_leg_l_2
bounds:71,130,477,242
cv_leg_l_3
bounds:1117,1553,493,271
offsets:0,0,493,344
rotate:270
cv_leg_r_1
bounds:2,1348,338,698
rotate:180
cv_leg_r_2
bounds:2,1826,135,220
cv_leg_r_3
bounds:692,1577,375,397
offsets:0,28,400,425
cv_leg_r_4
bounds:1104,1221,66,167
cv_line
bounds:2,1681,41,144
offsets:0,0,41,145
cv_lip_1
bounds:591,1575,44,49
cv_lip_2
bounds:753,1896,51,60
cv_lip_3
bounds:138,1959,25,29
cv_lip_4
bounds:98,1864,20,23
cv_nec
bounds:1875,1859,164,187
cv_necklace_1
bounds:1953,1063,90,456
cv_necklace_2
bounds:1946,1582,62,301
cv_nose
bounds:2,1629,41,51
cv_op
bounds:1079,845,342,273
rotate:270
cv_sr_1
bounds:1596,1020,184,257
rotate:180
cv_sr_2
bounds:1354,896,240,359
rotate:180
cv_sr_3
bounds:2,899,750,1147
cv_sr_4
bounds:936,54,102,157
cv_sr_5
bounds:1694,1246,160,202
cv_sr_6
bounds:1827,1652,130,173
cv_sr_ex1
bounds:92,1846,21,16
cv_tac_1
bounds:684,752,123,98
cv_tac_2
bounds:1252,1147,128,137
cv_tac_3
bounds:2,628,122,101
cv_up_body_1v
bounds:717,781,385,647
rotate:180
cv_up_body_2
bounds:261,54,220,128
cv_up_body_3
bounds:831,1345,136,235
hat_01_modi
bounds:970,1961,138,85
offsets:1,1,140,87
hat_03
bounds:996,1189,751,259
offsets:0,15,751,274
rotate:90
hat_05
bounds:1014,123,355,227
hat_06
bounds:1495,1798,248,253
rotate:90
jumper_l_cara
bounds:483,136,257,242
rotate:180
jumper_l_cara_sha
bounds:2,655,226,140
rotate:90
tan_ex_1
bounds:753,1957,95,89
레이어 115
bounds:743,104,116,191
rotate:90
