c225_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.99
aim_halo_fx_1
bounds:116,397,302,177
offsets:109,165,507,507
rotate:180
aim_halo_fx_13
bounds:1740,429,302,177
offsets:109,165,507,507
rotate:180
aim_halo_fx_17
bounds:871,446,302,177
offsets:109,165,507,507
rotate:180
aim_halo_fx_21
bounds:1177,461,302,177
offsets:109,165,507,507
rotate:180
aim_halo_fx_5
bounds:573,483,302,177
offsets:109,165,507,507
rotate:180
aim_halo_fx_9
bounds:6,523,302,177
offsets:109,165,507,507
rotate:270
arm_armor_1
bounds:185,583,114,110
arm_armor_2
bounds:1232,1063,136,110
arm_armor_3
bounds:1900,991,138,112
rotate:90
arm_armor_light1
bounds:6,1089,68,52
arm_armor_light2
bounds:785,910,69,55
arm_armor_light3
bounds:1457,1968,70,74
arm_b_l
bounds:1704,1269,225,90
arm_b_r
bounds:326,840,147,503
rotate:90
arm_b_r_acc
bounds:493,2016,32,26
arm_t_r
bounds:1791,1888,154,194
rotate:90
belt1
bounds:1570,41,199,170
belt2
bounds:224,2006,195,36
belt_acc1
bounds:1417,64,176,216
rotate:90
belt_acc1_sha
bounds:1398,1598,69,96
belt_acc2
bounds:1213,31,145,248
rotate:270
binyeo
bounds:1575,1827,214,121
rotate:90
body_acc2
bounds:1831,70,203,259
body_acc_r
bounds:1468,227,57,533
rotate:90
body_t
bounds:1285,1119,257,413
rotate:90
chest_l
bounds:1731,1718,147,179
rotate:90
chest_r
bounds:6,109,136,220
rotate:90
collar
bounds:366,1402,163,126
rotate:90
f_arm_blur
bounds:283,618,370,219
f_arm_l1
bounds:981,252,191,226
rotate:90
f_arm_l2
bounds:422,507,322,267
f_arm_l3
bounds:6,694,382,276
rotate:270
f_arm_l3_1
bounds:6,859,475,315
rotate:270
f_arm_l4
bounds:858,1993,63,49
f_arm_l5
bounds:287,1016,135,117
finger_l1
bounds:759,1154,40,55
finger_l1_1
bounds:190,2027,23,15
finger_l2
bounds:775,1518,43,55
finger_l2_1
bounds:879,598,70,37
finger_l3
bounds:6,856,40,54
finger_l3_1
bounds:288,772,102,62
finger_l4
bounds:236,633,39,55
finger_r1
bounds:565,1315,44,34
finger_r2
bounds:233,1104,47,29
finger_r3
bounds:6,1731,17,25
finger_r4
bounds:1323,1280,34,95
foot_l1
bounds:1099,1020,146,301
foot_l2
bounds:1016,1327,121,129
foot_l_acc
bounds:448,1500,46,62
foot_l_acc2
bounds:497,1406,30,73
foot_l_acc3
bounds:162,1217,37,38
offsets:0,0,37,43
foot_l_acc4
bounds:1370,1559,134,66
foot_r
bounds:466,100,114,187
rotate:90
foot_r2
bounds:423,257,244,300
offsets:0,0,260,300
rotate:90
foot_r3
bounds:1282,942,95,39
foot_r4
bounds:419,1571,25,142
foot_r4_1
bounds:1916,1721,108,213
foot_r_acc
bounds:1049,1073,32,64
hair_1
bounds:1170,370,88,496
rotate:270
hair_2
bounds:764,1520,118,227
hair_3
bounds:716,196,190,285
hair_4
bounds:338,180,108,436
rotate:90
hair_5
bounds:187,83,84,275
offsets:0,10,84,285
rotate:90
hair_f
bounds:6,1762,61,212
hair_jan1
bounds:623,273,155,205
hair_jan2
bounds:342,293,110,127
hair_jan3
bounds:6,249,110,185
halo_Partikel1
bounds:796,751,174,228
offsets:40,25,253,253
rotate:90
halo_Partikel2
bounds:1264,1240,57,127
offsets:33,0,127,127
halo_Partikel3
bounds:6,441,68,127
offsets:31,0,127,127
halo_Partikel4
bounds:72,430,39,56
offsets:17,0,63,63
hand_l2
bounds:940,1083,103,54
hand_r
bounds:118,1251,87,144
head1
bounds:1393,775,248,295
rotate:270
head_armor
bounds:75,252,321,173
head_armor_light
bounds:1672,283,251,144
head_back
bounds:1666,601,291,275
head_back2
bounds:1213,183,160,209
rotate:90
hip
bounds:932,1824,282,218
rotate:180
katana_1
bounds:6,1365,62,157
katana_3
bounds:927,85,107,280
rotate:270
katana_4
bounds:448,1952,48,90
katana_5
bounds:1249,987,262,793
offsets:0,0,262,876
rotate:90
katana_6
bounds:599,81,165,584
rotate:90
katana_7
bounds:749,671,45,46
katana_shadow
bounds:454,1355,315,687
katana_shadow2
bounds:74,1350,34,45
leg_l1
bounds:1161,1343,312,699
offsets:0,0,312,712
rotate:180
leg_l2
bounds:1000,740,424,168
offsets:0,0,445,168
leg_r1
bounds:701,1462,580,463
rotate:270
leg_r2
bounds:686,886,262,498
rotate:90
leg_r2_1
bounds:1100,1692,103,167
line1
bounds:1474,1645,149,363
line2
bounds:686,641,228,713
rotate:90
line3
bounds:1190,904,89,77
shot_00002
bounds:211,1139,257,347
offsets:90,0,347,347
rotate:90
shot_00003
bounds:1683,1365,347,347
rotate:90
shot_00004
bounds:763,1143,347,347
rotate:180
shot_00007
bounds:405,1002,347,347
rotate:90
shot_00008
bounds:1695,831,347,255
offsets:0,0,347,347
rotate:180
shot_00009
bounds:1405,541,313,229
offsets:0,0,347,347
skirt1
bounds:1326,1381,458,643
rotate:180
skirt2
bounds:6,1400,443,642
skirt3
bounds:1500,435,232,108
rotate:180
