c182_00.png
size:2048,2048
filter:Linear,Linear
pma:true
2_ef_sword_2
bounds:643,916,155,979
rotate:90
2_ef_sword_3
bounds:6,988,390,1418
rotate:270
arm_l1
bounds:970,1050,250,121
arm_l2
bounds:537,485,73,116
offsets:0,4,73,120
arm_l_f1
bounds:96,1365,22,34
arm_l_f1_2
bounds:616,1414,57,37
offsets:0,4,57,42
arm_l_f2
bounds:6,1916,22,44
offsets:0,2,22,46
arm_l_f2_2
bounds:463,1829,46,26
arm_l_f3
bounds:481,1985,20,43
arm_l_f3_2
bounds:151,1554,31,27
arm_l_f4
bounds:6,1150,21,31
arm_l_f4_2
bounds:783,1773,33,28
arm_l_f5
bounds:973,1419,46,114
arm_l_h1
bounds:1753,153,179,237
rotate:90
arm_l_h1_3
bounds:413,1674,121,149
arm_l_pauldron
bounds:833,290,171,197
arm_r1
bounds:1763,306,182,272
offsets:0,1,182,273
arm_r2
bounds:1225,1103,138,191
arm_r_f1
bounds:90,551,55,71
offsets:0,0,55,74
arm_r_f2
bounds:140,738,94,53
arm_r_f3
bounds:567,964,106,40
arm_r_f4
bounds:925,1255,87,60
arm_r_h1
bounds:966,1278,147,147
arm_r_h2
bounds:1493,1942,145,86
arm_r_pauldron
bounds:650,517,146,122
armor_l1
bounds:6,400,354,210
armor_l1_2
bounds:519,593,190,177
armor_l_belt
bounds:6,136,209,58
armor_r1
bounds:892,693,73,238
rotate:90
armor_r1_2
bounds:431,1889,60,139
armor_r1_3
bounds:198,390,84,240
rotate:90
belt1
bounds:221,906,181,76
belt2
bounds:1422,223,283,194
belt2_chain
bounds:1569,1271,136,59
belt_acc_sh
bounds:293,1268,16,55
belt_b
bounds:102,1172,13,19
blush
bounds:1211,1946,122,82
body_up
bounds:505,1366,319,662
body_up2
bounds:818,1328,170,341
chest_armor
bounds:1568,293,193,166
chest_armor_acc_l
bounds:6,1457,26,58
chest_armor_acc_l_sh
bounds:229,1356,15,64
chest_armor_acc_r
bounds:191,1415,13,43
offsets:4,5,17,48
ear
bounds:6,1521,56,78
eft_eye_light
bounds:1201,1795,128,128
ex_arm_l1
bounds:1151,173,143,171
ex_arm_l1_2
bounds:1861,291,154,165
ex_fi1
bounds:165,1339,27,19
ex_fi1_2
bounds:296,1361,27,36
ex_fi2
bounds:428,1910,27,17
ex_fi2_2
bounds:296,1394,30,47
ex_fi3
bounds:62,2000,24,28
ex_fi3_2
bounds:295,1321,29,34
ex_fi4
bounds:477,1860,21,28
ex_fi4_2
bounds:516,1522,35,23
ex_hand
bounds:746,1673,103,94
ex_mouth
bounds:199,1037,57,23
ex_sword1
bounds:428,171,100,211
rotate:90
ex_sword2
bounds:6,284,323,863
offsets:0,45,407,908
rotate:90
eye
bounds:129,1383,54,60
eye_hi
bounds:644,1394,15,15
eye_wh
bounds:485,910,80,72
eyebrow
bounds:312,649,89,30
eyelash1
bounds:970,2010,102,18
eyelash2
bounds:1097,1034,122,33
eyelash3
bounds:904,1986,65,32
eyelash4
bounds:1375,1977,65,51
eyepatch
bounds:768,67,220,253
rotate:90
eyeskin1
bounds:788,1963,114,65
eyeskin2
bounds:313,480,107,69
f_blush
bounds:1529,1193,216,72
f_eye_hi_sad
bounds:571,931,51,27
f_eye_hi_shy
bounds:785,1593,15,18
f_eye_sad
bounds:779,1387,56,54
f_eye_shy
bounds:6,1966,50,62
f_eye_think
bounds:6,713,128,100
offsets:0,10,128,110
f_eyeborw_no
bounds:711,901,89,17
f_eyebrow_shy_sur_sad
bounds:476,1037,87,33
f_mouth_angry
bounds:830,1675,56,39
f_mouth_delight
bounds:1258,1744,86,45
f_mouth_no
bounds:751,2017,27,11
f_mouth_sad
bounds:456,1096,54,24
f_mouth_surp
bounds:68,1530,43,26
offsets:0,7,50,33
f_mouth_worry
bounds:494,1656,29,12
f_scarf_shy
bounds:344,247,206,115
f_sweat1
bounds:822,1937,14,20
f_sweat2
bounds:239,1484,14,27
glow
bounds:513,1551,31,45
hair_b
bounds:493,1082,259,279
offsets:0,0,259,283
hair_b1_1
bounds:268,69,99,124
hair_b1_2
bounds:386,72,208,143
hair_b1_4
bounds:104,1115,186,385
hair_b1_5
bounds:785,503,271,427
rotate:90
hair_b1_6
bounds:6,1025,575,1003
offsets:0,0,575,1007
hair_b2_1
bounds:1504,760,340,524
rotate:90
hair_b2_2
bounds:6,487,289,525
rotate:90
hair_b2_3
bounds:6,1097,202,450
hair_b_ri1
bounds:518,1446,92,74
hair_b_ri2
bounds:1547,1479,71,101
hair_fr1
bounds:6,200,88,206
rotate:90
hair_fr1_sh
bounds:218,195,86,204
rotate:90
hair_fr2
bounds:519,1191,122,232
hair_fr3
bounds:150,71,121,122
hair_fr4
bounds:1683,1893,135,331
rotate:270
hair_fr5
bounds:1697,1261,103,196
hair_fr5_sh
bounds:166,565,101,194
rotate:90
hair_fr6
bounds:1322,668,203,244
rotate:180
hair_fr6_sh
bounds:525,246,201,242
rotate:270
hair_fr_sh1
bounds:776,1617,46,61
hair_fr_sh2
bounds:6,343,67,147
hair_fr_sh3
bounds:6,1079,65,49
hair_hand_sh
bounds:969,194,176,192
hair_r1
bounds:214,1426,19,101
hair_r2
bounds:1374,968,61,174
rotate:90
head
bounds:1033,1384,332,413
horn_l
bounds:1254,162,186,156
horn_l_sh
bounds:6,1562,139,108
horn_r1
bounds:125,1044,95,68
offsets:0,0,95,73
horn_r2
bounds:387,1031,59,165
rotate:90
leg_l1
bounds:1345,1459,134,541
leg_l2
bounds:1814,1074,168,674
leg_l2_sh
bounds:1456,1665,167,363
leg_l_f1
bounds:1267,286,191,144
leg_l_f2
bounds:1611,1734,192,368
rotate:90
leg_r1
bounds:597,772,148,457
rotate:90
leg_r2
bounds:6,762,220,532
rotate:90
leg_r2_sh
bounds:115,1181,65,152
offsets:8,0,73,152
leg_r_f1
bounds:1404,1035,182,340
rotate:90
leg_r_f2
bounds:751,1201,187,169
mouth_id
bounds:399,1924,42,39
nose
bounds:451,1638,39,44
offsets:3,0,42,44
pant
bounds:1605,1630,118,100
ribbon1
bounds:758,1142,68,58
ribbon2
bounds:438,686,72,75
ribbon3
bounds:1320,1661,41,79
scarf
bounds:709,223,205,100
scarf_b
bounds:1012,416,499,419
rotate:90
scarf_b2
bounds:790,857,192,60
sheath
bounds:1158,376,538,417
rotate:90
skirt
bounds:815,1624,391,390
rotate:90
skirt_b
bounds:1283,783,82,100
sword
bounds:1485,1488,144,174
offsets:0,837,753,1011
sword2
bounds:373,309,673,942
offsets:80,0,753,1011
rotate:270
wing
bounds:1245,1014,778,600
rotate:270
