c242_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
arm_lower_l
bounds:1375,659,193,177
arm_lower_r
bounds:505,1619,129,243
arm_sweat
bounds:133,1076,32,115
arm_upper_l
bounds:305,284,200,411
rotate:270
arm_upper_r
bounds:2,1239,129,388
bag
bounds:462,790,782,899
rotate:180
bag_belt
bounds:1368,102,361,626
body_sweat_1
bounds:527,1783,9,18
body_sweat_2
bounds:33,1629,13,12
body_sweat_3
bounds:2,1964,25,31
body_sweat_4
bounds:91,1979,14,16
body_sweat_5
bounds:2,1942,15,20
body_sweat_6
bounds:107,1446,10,17
body_sweat_7
bounds:2,843,84,84
body_up
bounds:628,1526,469,507
rotate:90
bracelet_l
bounds:2,505,59,67
bracelet_r
bounds:1018,1316,86,77
breast_l
bounds:677,686,238,216
breast_l_lgt
bounds:676,1949,40,46
breast_r
bounds:1531,1702,293,277
offsets:0,0,293,278
rotate:270
cheek
bounds:1768,1870,208,125
cheek_think
bounds:920,1381,235,197
offsets:0,0,235,214
close_eye_l
bounds:1137,1879,66,60
close_eye_r
bounds:636,1683,82,76
ear_l
bounds:87,829,29,79
electric fan
bounds:1040,1562,127,269
emoticon
bounds:425,1187,39,69
eye brow_delight_l
bounds:363,1962,85,33
eye brow_delight_r
bounds:1401,1958,94,15
eye brow_l
bounds:81,817,69,24
offsets:1,0,70,24
eye brow_pain_l
bounds:1122,1833,71,33
eye brow_pain_r
bounds:266,1940,95,55
eye brow_r
bounds:649,1056,74,54
eye brow_sup_l
bounds:520,1864,82,28
eye brow_sup_r
bounds:1382,1975,93,20
eye brow_think_l
bounds:2,813,77,28
eye brow_think_r
bounds:156,1955,90,40
eye_back_r
bounds:579,1079,68,48
eye_ball_l
bounds:2,1636,35,44
eye_ball_r
bounds:754,1503,41,43
eye_delight_l
bounds:597,1940,77,55
eye_delight_r
bounds:826,1462,90,62
eye_lash_l
bounds:369,761,64,70
offsets:2,2,71,72
eye_lash_r
bounds:497,1095,82,75
offsets:1,1,84,76
eye_light_l
bounds:596,1894,29,28
eye_light_r
bounds:874,1428,33,32
eye_mask_l
bounds:701,1535,73,92
offsets:1,0,77,92
eye_mask_r
bounds:499,1894,97,101
eye_pain_l
bounds:1068,1941,77,54
eye_pain_r
bounds:779,1935,93,60
finger_l_00
bounds:1201,1921,39,74
finger_l_01
bounds:525,1815,29,47
finger_l_02
bounds:511,1171,44,45
finger_l_03
bounds:431,1257,54,53
finger_l_04
bounds:635,1765,55,41
finger_l_05
bounds:503,1060,49,29
finger_r_00
bounds:1064,1275,74,52
finger_r_01
bounds:780,902,69,42
offsets:0,0,69,43
finger_r_02
bounds:604,695,59,46
finger_r_03
bounds:590,1663,45,37
foot_l
bounds:2,926,147,320
foot_r
bounds:1718,1588,210,283
rotate:180
hair_back_00
bounds:1484,640,146,332
hair_back_01
bounds:1407,429,386,984
hair_back_02
bounds:1870,964,94,319
hair_back_03
bounds:2,128,317,1190
rotate:270
hair_back_04
bounds:2,790,526,1205
offsets:23,0,569,1205
hair_back_acc
bounds:11,46,339,273
hair_front_back
bounds:1518,331,357,306
hair_front_c
bounds:76,907,81,167
offsets:0,0,81,170
hair_front_l
bounds:1857,1325,89,191
hair_front_r
bounds:550,34,166,203
offsets:0,0,166,204
rotate:90
hair_front_side_l
bounds:1638,804,359,362
rotate:270
hair_front_side_r
bounds:1801,1303,127,334
offsets:3,0,130,334
hair_front_side_r_00
bounds:1730,27,184,404
hair_front_sideback
bounds:2,1136,41,138
offsets:0,0,44,139
hair_side_00
bounds:2,462,135,69
hand_l
bounds:688,894,115,158
hand_r
bounds:418,1010,86,175
head
bounds:424,725,273,352
icebar
bounds:590,1613,84,68
leg_l
bounds:2,486,328,1224
rotate:90
leg_r
bounds:1178,561,308,1434
rotate:180
lim_r
bounds:1151,1218,38,210
offsets:0,21,221,383
lip_under
bounds:573,1129,46,32
lip_up
bounds:735,1625,46,16
mouth
bounds:720,1693,42,30
offsets:0,1,43,31
mouth_delight
bounds:874,1947,54,48
mouth_surp
bounds:450,1964,38,31
mouth_think
bounds:108,1973,41,22
nose
bounds:433,1312,24,39
offsets:2,1,26,40
pelvis
bounds:1468,1369,385,319
rotate:90
pouch
bounds:350,2,217,224
rotate:90
shadow
bounds:1597,1062,270,304
rotate:180
shadow_skin
bounds:746,193,381,738
rotate:270
sweat_1
bounds:103,1465,9,20
sweat_2
bounds:550,1844,13,18
sweat_3
bounds:490,1979,15,16
sweat_4
bounds:111,1424,8,20
sweat_5
bounds:2,1694,12,20
sweat_6
bounds:2,1920,9,20
sweat_8
bounds:2,1716,12,20
sweat_think_00
bounds:130,1247,20,37
sweat_think_01
bounds:248,1941,14,54
sweat_think_02
bounds:2,1742,8,22
teeth
bounds:363,1947,33,13
white_shadow
bounds:1147,1946,52,49
