EventScene_COLORLESS_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
bg_full
bounds:2,1432,614,614
main_arm_l1
bounds:1194,1305,193,487
offsets:0,0,194,487
main_arm_l2
bounds:618,1717,78,103
main_arm_r1
bounds:416,940,146,481
offsets:0,0,150,481
main_arm_r2
bounds:2,842,68,97
main_bag
bounds:2,1102,424,328
main_body
bounds:782,1100,350,462
rotate:180
main_h_acc1
bounds:427,1284,40,146
main_h_acc2
bounds:520,968,50,134
main_h_jan1
bounds:618,2014,27,32
offsets:2,0,29,32
main_h_jan2
bounds:651,1684,23,31
offsets:5,3,29,36
main_h_tail1
bounds:560,1341,46,74
offsets:3,0,50,74
main_h_tail10
bounds:714,1926,39,113
offsets:3,0,43,113
main_h_tail11
bounds:1331,1674,372,318
rotate:270
main_h_tail12
bounds:134,897,176,43
main_h_tail13
bounds:1742,1152,233,115
offsets:0,0,233,116
main_h_tail14
bounds:2,4,191,108
rotate:180
main_h_tail15
bounds:923,820,83,71
main_h_tail16
bounds:402,922,50,51
offsets:0,2,50,53
main_h_tail2
bounds:1399,745,191,115
offsets:0,1,192,116
main_h_tail3
bounds:205,4,226,160
offsets:0,1,227,162
main_h_tail4
bounds:1769,2,356,107
rotate:90
main_h_tail5
bounds:297,878,105,88
offsets:3,0,108,88
main_h_tail6
bounds:1793,594,210,230
rotate:90
main_h_tail7
bounds:1875,1406,242,109
rotate:90
main_h_tail8
bounds:1675,271,277,113
offsets:0,2,277,115
main_h_tail9
bounds:938,1107,126,45
offsets:1,2,127,49
main_hair_1
bounds:1750,575,91,263
offsets:1,0,92,263
main_hair_2
bounds:1246,856,56,160
main_hair_3
bounds:928,1941,33,105
offsets:4,0,38,106
main_hair_4
bounds:740,1034,96,52
offsets:0,1,97,56
main_hair_6
bounds:1331,1848,115,141
offsets:1,0,116,143
main_hair_7
bounds:758,1146,64,189
offsets:3,1,67,190
main_head
bounds:1158,580,214,275
rotate:180
main_leg1
bounds:2,732,317,1016
rotate:270
main_leg2
bounds:560,994,289,1052
main_meca1
bounds:1514,1312,192,287
main_meca2
bounds:1383,919,234,293
rotate:270
main_meca3
bounds:1402,558,208,288
main_meca4
bounds:1242,861,260,292
main_nec
bounds:833,1559,84,95
main_skirt
bounds:144,468,422,306
main_skirt2
bounds:2,940,413,167
main_wp_1
bounds:568,621,197,553
rotate:90
main_wp_2
bounds:903,1498,290,548
near_view1
bounds:829,983,220,134
near_view10
bounds:833,1663,74,188
near_view11
bounds:2,525,157,207
offsets:0,15,264,223
near_view14
bounds:582,144,214,260
rotate:90
near_view14_2
bounds:1128,72,208,278
offsets:153,0,361,440
rotate:180
near_view15
bounds:844,187,144,163
near_view2
bounds:874,485,136,134
near_view3
bounds:1130,1794,199,252
near_view4
bounds:2,287,234,276
rotate:270
near_view5
bounds:1586,560,136,363
offsets:208,113,388,498
near_view6
bounds:618,1822,117,224
offsets:0,0,360,224
near_view7
bounds:1618,1602,410,108
rotate:90
near_view8
bounds:861,351,268,340
rotate:90
near_view9
bounds:1291,1154,227,233
rotate:180
ob1
bounds:1690,1104,229,97
sub1_pang1
bounds:1838,1649,152,186
rotate:180
sub1_pang2
bounds:525,360,259,347
rotate:270
sub1_pang3
bounds:1619,6,120,200
sub1_rai1
bounds:180,868,100,52
offsets:0,3,100,55
sub1_rai10
bounds:1289,1626,250,241
rotate:90
sub1_rai11
bounds:208,166,372,270
offsets:0,2,372,274
sub1_rai12
bounds:1728,1787,259,204
rotate:90
sub1_rai13
bounds:1122,1424,146,110
offsets:0,0,146,112
sub1_rai14
bounds:1437,447,174,109
offsets:0,0,174,112
sub1_rai15
bounds:999,820,274,294
rotate:180
sub1_rai17
bounds:1078,1105,322,215
rotate:270
sub1_rai18
bounds:72,865,60,73
sub1_rai19
bounds:1407,2,216,208
sub1_rai2
bounds:1502,1965,97,81
offsets:0,0,97,82
sub1_rai20
bounds:1874,1824,115,125
sub1_rai21
bounds:724,32,318,440
rotate:270
sub1_rai22
bounds:1552,204,200,328
rotate:180
sub1_rai3
bounds:1362,1450,240,212
sub1_rai4
bounds:551,29,150,126
sub1_rai5
bounds:1741,1018,167,84
sub1_rai6
bounds:1149,1676,54,117
offsets:2,0,56,118
sub1_rai6_bb
bounds:618,1528,31,187
sub1_rai7
bounds:1734,1907,90,139
sub1_rai8
bounds:1630,197,101,180
offsets:1,0,103,180
rotate:90
sub1_rai9
bounds:848,1962,97,81
offsets:0,0,97,84
sub2_pannel1
bounds:1221,328,385,226
rotate:270
sub2_pannel2
bounds:1684,1266,282,227
rotate:90
sub2_pannel3
bounds:424,2,175,146
rotate:90
sub2_pannel4
bounds:1520,1117,247,304
rotate:180
sun_ain_1
bounds:1728,1521,175,210
sun_ain_10
bounds:1636,820,200,343
sun_ain_11
bounds:1429,1850,84,90
offsets:0,0,84,91
sun_ain_12
bounds:844,1853,68,108
sun_ain_2
bounds:1669,469,179,104
offsets:0,0,179,106
sun_ain_3
bounds:280,334,124,132
sun_ain_4
bounds:2,45,224,240
offsets:0,0,226,240
sun_ain_6
bounds:915,1564,60,32
offsets:0,0,61,32
sun_ain_8
bounds:211,43,198,140
sun_ain_9
bounds:1290,3,324,412
rotate:180
