c112_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
arm_l_01
bounds:266,336,104,176
arm_l_02
bounds:1008,1152,405,502
offsets:99,13,549,521
arm_r_01
bounds:2,1646,183,276
arm_r_02_1
bounds:1110,1506,432,308
offsets:50,32,537,371
arm_r_ac_01
bounds:2,83,525,298
offsets:8,456,533,754
arm_r_ac_01_b
bounds:796,1520,121,137
arm_r_ac_02
bounds:1400,49,253,289
bikini_line_01
bounds:194,291,87,38
bikini_line_02
bounds:449,736,49,220
bobby2
bounds:741,1128,445,385
offsets:19,18,480,403
rotate:90
body_b
bounds:693,33,346,390
offsets:0,129,477,519
rotate:270
body_t
bounds:504,668,391,558
change_lip_01
bounds:365,307,102,65
offsets:3,0,105,65
change_lip_02
bounds:2,1658,29,25
offsets:0,1,29,26
cuffs_r_02
bounds:666,1670,98,101
ear
bounds:120,1598,51,85
offsets:0,1,52,86
ear_ac_01
bounds:1122,1171,66,112
offsets:0,0,66,142
ear_ac_02
bounds:1550,642,87,225
ear_ac_03
bounds:370,1755,116,79
ear_ac_04
bounds:2,880,49,33
ear_ac_04-1
bounds:442,1354,96,252
eye_l_down
bounds:373,1372,62,29
offsets:0,0,62,30
eye_l_red
bounds:2,1931,95,70
eye_r_down
bounds:393,1544,65,52
eye_r_red
bounds:1178,513,122,121
eye_r_up
bounds:554,1933,92,68
offsets:0,0,92,69
eyeball_l
bounds:680,1639,44,29
eyeball_r
bounds:380,1534,40,34
offsets:1,0,42,35
eyebrow_l_01
bounds:417,1331,53,38
eyebrow_r
bounds:511,271,112,16
eyelash_l_01
bounds:258,1970,87,31
offsets:0,2,87,33
eyelash_l_02_b
bounds:186,1868,27,13
offsets:0,2,27,16
eyelash_l_02_u
bounds:451,1816,58,19
offsets:0,0,58,20
eyelash_l_down_01
bounds:401,1871,29,20
offsets:0,0,29,22
eyelash_l_down_02
bounds:630,1987,35,14
offsets:2,0,39,14
eyelash_r_01
bounds:581,1980,65,21
offsets:0,0,65,22
eyelash_r_02
bounds:99,1931,38,23
eyelash_r_down_01
bounds:131,1573,26,27
eyelash_r_down_02
bounds:365,1744,41,22
offsets:2,0,43,23
eyelash_r_up
bounds:1246,925,88,45
offsets:0,2,88,47
eyelight_l
bounds:2,1824,36,17
offsets:0,1,36,18
eyelight_r
bounds:413,1595,39,23
eyerid_l_01
bounds:2,661,77,49
eyewhite_l
bounds:393,1835,64,36
offsets:0,0,64,38
eyewhite_r
bounds:637,625,73,42
offsets:1,1,74,44
face
bounds:2,370,278,351
face_point
bounds:26,1922,8,7
finger_l_01
bounds:1087,1905,58,96
offsets:12,16,81,112
finger_l_02_1
bounds:311,867,59,47
offsets:2,0,62,47
finger_l_02_2
bounds:2,1298,39,55
offsets:1,0,40,55
finger_l_03
bounds:1516,1110,112,52
finger_l_04
bounds:657,1217,95,42
offsets:1,0,96,42
finger_l_b
bounds:1687,1319,113,65
offsets:0,0,113,66
finger_r_01
bounds:1260,1477,120,81
finger_r_02
bounds:1547,1808,73,42
offsets:0,0,73,43
finger_r_03
bounds:1650,1958,79,43
finger_r_04
bounds:741,1966,68,35
offsets:0,1,68,36
foot_l_02
bounds:1234,635,131,285
offsets:61,30,248,330
foot_r_01
bounds:2,1349,132,306
offsets:7,23,150,329
gun_1_custom
bounds:2,706,1041,822
rotate:270
gun_2_custom
bounds:1461,311,421,373
offsets:0,0,421,374
gun_3_custom
bounds:1188,1777,194,156
gun_4_custom
bounds:1278,1745,229,213
gun_5_custom
bounds:1398,1212,85,72
gun_6_custom
bounds:555,1890,49,45
offsets:0,0,49,46
gun_7_custom
bounds:185,1796,20,72
gun_8_custom
bounds:1426,1938,107,35
hair_b
bounds:897,754,419,417
rotate:180
hair_b_02
bounds:1635,1238,286,360
rotate:180
hair_f_01
bounds:1498,1672,101,282
offsets:0,0,101,283
hair_f_02
bounds:368,793,123,246
offsets:0,1,123,250
hair_f_03
bounds:504,1414,79,203
rotate:180
hair_f_04
bounds:18,1157,52,176
offsets:1,1,53,177
hair_f_05
bounds:287,1163,130,211
hair_f_06
bounds:1093,599,158,470
offsets:39,28,237,597
hair_f_0b
bounds:1514,1029,137,79
hair_fl_01
bounds:1578,112,103,298
rotate:180
hair_fr_07
bounds:1569,448,198,296
offsets:0,270,209,566
rotate:270
hair_l_01
bounds:1606,869,132,229
offsets:1,1,133,230
rotate:180
hair_l_02
bounds:2,1116,64,231
offsets:1,0,65,231
hair_l_03_01
bounds:875,932,104,204
hair_l_03_02
bounds:919,929,35,174
hair_l_04_01
bounds:1309,874,109,278
hair_l_04_02
bounds:1630,875,70,243
hair_l_05_01
bounds:274,30,240,380
rotate:90
hair_l_05_02
bounds:2,2,130,83
rotate:270
hair_l_06
bounds:1803,933,108,337
hair_ldown_02
bounds:1566,759,324,710
hair_ldown_03
bounds:2,914,442,1087
hair_r_b _02
bounds:1488,686,194,358
hair_rdown_01
bounds:1055,390,476,897
rotate:180
hair_rdown_02
bounds:1150,1775,226,663
rotate:90
hand_l_01
bounds:1689,1536,173,144
hand_l_01_b
bounds:1767,1893,151,108
hand_r_01
bounds:2,1842,79,87
handwear_r_01
bounds:1767,1666,138,134
horn_l
bounds:764,1462,51,55
horn_r
bounds:740,1898,42,55
horn_r_shadow
bounds:1216,1802,51,49
offsets:1,0,52,49
jacket_l
bounds:1460,1120,294,809
jacket_l_02
bounds:2,60,185,192
jacket_r
bounds:722,336,434,656
offsets:0,2,434,658
leg_l_01
bounds:221,293,580,585
leg_l_02
bounds:1152,58,522,399
offsets:21,15,564,416
rotate:270
leg_l_water
bounds:1407,1297,48,208
leg_r_01
bounds:754,1575,382,426
leg_r_02
bounds:445,1606,303,395
offsets:9,0,325,433
leg_ribbon_01
bounds:441,1028,61,72
leg_ribbon_02
bounds:726,1773,36,69
leg_ribbon_03
bounds:1335,577,47,282
leg_ribbon_04
bounds:1077,82,27,311
lip_down
bounds:590,26,165,108
rotate:270
lip_up
bounds:42,307,157,61
offsets:0,0,160,61
neck
bounds:440,1833,122,166
offsets:1,0,123,166
neck_rebbon
bounds:181,327,91,52
offsets:0,0,92,52
neckac_01
bounds:1136,1825,78,73
neckac_03
bounds:148,29,133,116
rotate:90
neckac_04
bounds:2,1900,22,29
noise
bounds:99,1952,47,49
r_leg_water_02
bounds:160,1673,35,121
offsets:181,0,216,121
tooth
bounds:627,76,101,72
tung
bounds:1086,962,96,72
water_1
bounds:1599,1420,73,65
water_2
bounds:1629,500,261,298
rotate:270
