c9028_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
bag_1
bounds:1698,772,192,144
offsets:0,382,488,539
rotate:270
bag_2
bounds:507,1368,191,468
offsets:0,47,275,515
bag_3
bounds:6,115,212,493
offsets:0,53,290,546
rotate:90
bag_acc_1
bounds:1427,1536,28,58
bag_acc_2
bounds:475,1333,39,70
bag_acc_3
bounds:70,1494,16,16
bag_acc_4
bounds:1475,1256,39,58
bag_line_1
bounds:1335,421,140,409
bag_line_2
bounds:1777,625,85,141
offsets:44,64,129,205
rotate:180
bag_line_3
bounds:1762,1741,91,141
offsets:68,94,159,235
bag_line_4_1
bounds:1775,369,113,209
offsets:13,0,126,209
bag_line_4_2
bounds:885,1862,19,88
offsets:17,37,36,125
bag_line_5
bounds:6,737,25,36
offsets:0,19,68,61
bag_sha
bounds:1845,334,81,185
cloth_acc
bounds:1007,1170,93,148
cloth_acc_sha
bounds:1855,1128,89,146
rotate:90
face1
bounds:262,836,599,527
offsets:0,0,599,606
face_sha_1_pain
bounds:892,771,311,293
offsets:25,0,336,293
rotate:90
face_sha_pain_02
bounds:916,1590,99,56
rotate:90
face_sha_spec_02,angry_02
bounds:1219,1776,266,199
rotate:90
face_shy_pain_02
bounds:1499,6,166,141
rotate:90
go,angry_02_tears_1
bounds:1818,1306,128,119
rotate:270
go,angry_02_tears_2
bounds:1787,1458,98,186
rotate:180
go,angry_02_tears_3
bounds:882,1956,36,86
hair_b_1
bounds:1851,1739,216,78
rotate:270
hair_b_1_sha
bounds:1316,1008,93,88
offsets:0,0,94,88
rotate:90
hair_b_2
bounds:1204,6,248,296
rotate:270
hair_b_3
bounds:1822,1513,86,88
offsets:0,0,99,88
hair_b_4
bounds:1787,949,181,83
offsets:8,25,189,108
rotate:90
hair_b_5
bounds:1654,1252,80,73
offsets:0,13,80,86
hair_b_6
bounds:1225,115,56,97
offsets:0,19,60,116
rotate:90
hair_b_7
bounds:572,1835,29,61
offsets:0,0,29,80
hair_b_8
bounds:1904,1464,53,63
hair_b_9
bounds:6,1468,97,237
offsets:7,0,104,254
hair_f_1
bounds:680,50,126,200
rotate:90
hair_f_1_sha
bounds:990,1362,37,34
offsets:0,0,38,34
hair_f_2
bounds:6,1767,61,275
hair_f_3
bounds:648,499,130,256
rotate:90
hair_f_4
bounds:1217,1097,268,304
rotate:180
hair_f_5
bounds:69,6,124,213
rotate:90
hair_f_6
bounds:1487,388,178,239
rotate:180
hair_f_sha_all_1
bounds:1630,1071,165,206
hair_f_sha_all_2
bounds:1727,1151,130,149
hair_s_1
bounds:6,1579,21,139
hair_s_2
bounds:1661,1862,84,179
rotate:90
hair_s_3
bounds:1383,906,235,338
offsets:20,0,255,338
rotate:180
hair_s_4
bounds:212,6,234,193
offsets:20,0,254,193
hair_s_5
bounds:1882,334,46,88
offsets:0,0,74,144
rotate:90
hood_l
bounds:1269,1370,128,108
hood_l_b
bounds:1556,1679,257,106
offsets:22,0,279,106
rotate:270
hood_line_l
bounds:1923,1743,46,255
hood_line_l_b
bounds:6,1469,19,20
hood_line_l_sha
bounds:1972,1745,39,234
rotate:180
hood_line_r
bounds:1904,824,50,284
hood_line_r_b
bounds:270,1192,20,21
hood_line_r_sha
bounds:1941,1711,43,245
hood_r
bounds:1445,214,296,110
rotate:90
hood_r_b
bounds:833,442,67,69
offsets:0,15,245,106
l_arm_down
bounds:1146,477,230,357
offsets:16,7,246,364
l_arm_up
bounds:1404,1275,129,346
offsets:60,95,189,441
rotate:180
l_eye
bounds:1770,250,89,106
offsets:1,0,90,106
l_eye_idle_02
bounds:1034,691,90,105
rotate:90
l_eye_pain,surp_02
bounds:998,1086,69,76
l_eye_sha
bounds:731,172,161,68
l_eye_sha_delight,pain_02
bounds:1882,28,143,53
rotate:90
l_eye_sha_spec,pain,surp_02
bounds:1862,177,151,76
rotate:270
l_eye_sha_spec_02,angry_02
bounds:1236,1405,76,31
l_eye_special
bounds:1786,1641,84,99
offsets:2,0,86,99
l_eye_white
bounds:1657,1517,124,99
l_eye_white_spec,pain,surp_02
bounds:1656,1622,124,109
l_eyeblow
bounds:1909,627,101,68
l_eyeblow_go
bounds:866,6,144,24
l_eyeblow_pain,surp_02
bounds:235,66,111,84
l_eyeblow_pain_02
bounds:146,6,129,69
l_eyeblow_sha
bounds:1658,1039,71,45
rotate:90
l_eyeblow_sha_delight
bounds:525,809,74,46
l_eyeblow_sha_pain,surp_02
bounds:764,218,74,45
l_eyeblow_sha_spec
bounds:1418,1600,71,45
l_eyeblow_shapain_02
bounds:77,89,75,45
l_eyeblow_spec_02,angry_02
bounds:402,2011,144,31
rotate:180
l_eyeblow_special
bounds:376,924,71,71
rotate:270
l_eyelid_1
bounds:1840,6,154,63
offsets:0,0,154,64
l_eyelid_1_idle_02
bounds:1649,515,154,51
l_eyelid_1_pain,surp_02
bounds:1860,1232,139,74
l_eyelid_1_pain_02,spec,delight
bounds:582,165,135,42
offsets:0,11,135,53
l_eyelid_2
bounds:1630,657,201,140
offsets:1,0,204,144
rotate:270
l_eyelid_3
bounds:509,6,165,103
offsets:0,2,165,109
rotate:180
l_eyelid_3_pain,surprise_02
bounds:1700,207,166,109
rotate:270
l_eyelid_3_pain_02
bounds:1415,1811,128,72
offsets:1,0,129,76
l_eyelight_2
bounds:1207,2010,16,16
l_eyelind_2
bounds:131,719,61,19
l_eyelind_2_go,spec_02,angry_02
bounds:50,1046,64,26
l_eyeline_1_delight
bounds:1889,1669,166,51
rotate:90
l_eyeline_1_idle,go
bounds:1880,534,166,60
rotate:90
l_eyeline_1_pain,sup_02
bounds:1813,679,164,116
rotate:270
l_eyeline_1_spec
bounds:1813,679,164,116
rotate:270
l_eyeline_1_pain_2
bounds:6,319,169,41
rotate:90
l_eyeline_2
bounds:1165,986,50,66
offsets:0,0,54,66
l_eyellight
bounds:28,1685,26,26
l_finger_2_1
bounds:52,333,88,34
offsets:0,1,88,35
l_finger_2_2
bounds:6,1265,28,43
offsets:0,0,29,43
l_finger_2_3
bounds:56,1715,27,27
offsets:0,4,28,31
l_finger_3
bounds:1874,1951,91,76
rotate:90
l_finger_4
bounds:1211,451,80,61
l_finger_5_1
bounds:1516,961,63,38
offsets:0,0,65,38
l_finger_5_2
bounds:697,1507,26,20
offsets:2,0,28,31
l_finger_5_3
bounds:687,1528,23,21
offsets:3,0,26,21
l_foot
bounds:1094,1012,335,236
rotate:90
l_foot_acc_1
bounds:1291,1216,46,95
l_foot_acc_2
bounds:1071,1083,51,46
l_foot_acc_4
bounds:639,1346,43,28
offsets:6,1,49,29
l_foot_acc_5
bounds:35,453,65,44
offsets:8,0,73,44
l_foot_acc_m
bounds:942,1560,30,24
l_hand
bounds:6,1716,55,105
offsets:0,6,85,111
l_hand_cloth
bounds:395,773,124,136
l_hand_cloth_b
bounds:63,1745,17,16
offsets:35,87,69,103
l_leg
bounds:152,522,311,832
offsets:0,0,311,939
rotate:90
l_leg_f
bounds:1838,861,118,78
rotate:90
l_sha
bounds:1210,170,203,259
offsets:0,0,206,259
rotate:180
l_sha_delight
bounds:1211,1472,210,259
rotate:180
l_sha_pain_02
bounds:6,1060,210,259
rotate:90
l_sha_special
bounds:979,1349,260,304
offsets:0,0,294,304
rotate:180
l_shy_2_special
bounds:6,1020,39,34
mouth
bounds:690,1296,171,97
offsets:0,4,171,101
rotate:270
mouth_delight
bounds:1545,227,174,134
rotate:90
mouth_go,angry_02
bounds:1407,1896,189,146
mouth_idle_02
bounds:720,2027,74,14
mouth_pain
bounds:1174,826,255,180
mouth_pain_02
bounds:1517,1250,195,124
rotate:270
mouth_special
bounds:1559,841,144,134
rotate:270
mouth_special_02
bounds:1538,1463,189,113
rotate:90
mouth_surprise_02
bounds:1595,1938,179,104
mouth_talk
bounds:6,498,239,141
rotate:90
mouth_talk2
bounds:1401,1640,181,169
neck
bounds:1661,334,163,204
offsets:41,27,229,251
rotate:180
nose
bounds:270,1212,73,81
offsets:0,0,75,81
pain,surp_sweat_1
bounds:606,1825,9,16
pain,surp_sweat_2
bounds:6,1401,10,15
pain,surp_sweat_3
bounds:894,1837,11,20
pain,surp_sweat_4
bounds:242,1084,13,24
pain,surp_sweat_5
bounds:535,1691,14,25
pain,surp_sweat_6
bounds:6,1829,14,24
pain_02_tears_1_1
bounds:395,906,30,20
pain_02_tears_1_2
bounds:1942,1308,45,201
offsets:0,8,49,214
pain_02_tears_1_3
bounds:989,687,36,85
offsets:0,0,36,86
pain_02_tears_2
bounds:52,1981,19,14
pain_02_tears_3
bounds:748,1392,24,25
pain_02_tears_4
bounds:242,1058,29,20
pain_02_tears_5
bounds:766,1244,25,54
pain_02_tears_6
bounds:54,1469,24,19
pain_02_tears_7
bounds:242,1114,14,25
r_arm
bounds:38,255,274,871
rotate:90
r_arm_b
bounds:1740,6,82,226
offsets:46,37,128,263
r_eye
bounds:1687,951,106,114
r_eye_idle_02
bounds:1665,1737,109,114
r_eye_pain,surp_02
bounds:1843,1107,79,84
r_eye_sha
bounds:548,198,210,66
r_eye_sha_spec,pain,surp_02
bounds:674,6,206,56
r_eye_sha_spec_02,angry_02
bounds:345,756,80,36
offsets:1,0,81,44
r_eye_special
bounds:1705,566,99,113
r_eye_white
bounds:1642,1331,158,99
rotate:90
r_eye_white_spec,pain,surp_02
bounds:1532,1004,156,120
rotate:90
r_eyeblow
bounds:1973,1581,173,29
rotate:90
r_eyeblow_go
bounds:1870,1532,201,83
rotate:90
r_eyeblow_pain,surp_02
bounds:1219,1733,164,45
r_eyeblow_pain_02
bounds:333,6,201,25
offsets:0,1,201,26
r_eyeblow_sha
bounds:162,1053,74,56
r_eyeblow_sha_delight
bounds:724,93,74,56
r_eyeblow_sha_pain,surp_02,special
bounds:1549,1167,74,51
r_eyeblow_sha_pain_02
bounds:423,132,74,59
r_eyeblow_spec
bounds:1506,177,150,31
r_eyeblow_spec_02,angry_02
bounds:1034,6,201,84
rotate:180
r_eyelid_1
bounds:1947,1536,203,61
rotate:90
r_eyelid_1_idle_02
bounds:847,874,199,39
rotate:270
r_eyelid_1_pain,surp_02
bounds:884,30,201,60
r_eyelid_1_pain_02,delight
bounds:1333,640,180,60
rotate:270
r_eyelid_2
bounds:1441,626,265,151
offsets:0,0,266,151
rotate:270
r_eyelid_2_pain_02,delight
bounds:552,114,210,64
r_eyelid_3
bounds:1585,535,251,129
offsets:4,0,255,129
rotate:270
r_eyelid_3_pain,surp_02
bounds:1623,6,254,129
offsets:0,0,254,131
rotate:90
r_eyelid_3_pain_02
bounds:1747,1293,218,67
offsets:0,0,218,68
rotate:90
r_eyelight_2
bounds:39,1277,19,16
r_eyelind_2
bounds:633,2028,81,14
offsets:0,0,81,15
r_eyelind_2_go,spec_02,angry_02
bounds:1182,2031,84,11
r_eyeline_1_delight
bounds:1824,1366,199,75
rotate:270
r_eyeline_1_idle,go
bounds:1796,1818,224,79
rotate:270
r_eyeline_1_pain,sup_02
bounds:420,68,233,129
rotate:270
r_eyeline_1_spec
bounds:420,68,233,129
rotate:270
r_eyeline_1_pain_2
bounds:1827,38,206,60
rotate:90
r_eyeline_2
bounds:1815,1350,39,64
offsets:0,0,39,76
r_eyellight
bounds:704,1474,24,26
r_finger_1
bounds:1173,1639,34,54
offsets:24,0,58,95
r_finger_2_1
bounds:1768,1929,45,61
r_finger_2_2
bounds:511,1346,21,28
offsets:5,0,26,28
r_finger_3
bounds:343,1215,51,54
offsets:2,0,53,59
r_finger_4
bounds:52,2000,40,40
offsets:6,0,46,51
r_finger_5
bounds:1267,2013,34,28
offsets:4,0,38,40
r_foot
bounds:908,96,205,311
rotate:90
r_foot_acc_1
bounds:1906,373,80,90
offsets:0,0,84,91
rotate:90
r_foot_acc_2
bounds:996,1324,67,41
offsets:0,0,73,41
r_foot_acc_3
bounds:1670,1210,64,38
offsets:11,0,75,38
r_foot_acc_4
bounds:816,54,77,79
offsets:8,0,85,79
r_foot_acc_m
bounds:124,1053,31,25
r_leg
bounds:550,1077,451,965
offsets:0,0,455,1085
rotate:180
r_leg_f
bounds:6,49,65,104
r_shy
bounds:913,1658,384,300
rotate:90
r_shy_delight
bounds:906,307,384,299
rotate:270
r_shy_pain_02
bounds:6,743,384,304
r_shy_special
bounds:6,1422,64,41
upper_body
bounds:6,1276,570,766
