c260_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
cover/arm_b_r
bounds:1151,36,377,213
offsets:0,0,377,214
rotate:180
cover/arm_l
bounds:876,639,251,943
offsets:0,3,251,946
rotate:180
cover/arm_t_r
bounds:1129,856,438,310
rotate:90
cover/body
bounds:2,1371,745,662
cover/breast_l
bounds:2,20,216,253
rotate:270
cover/breast_r
bounds:1596,1341,228,300
rotate:180
cover/center_acc_l
bounds:1406,19,533,349
cover/center_acc_r
bounds:231,15,702,271
rotate:180
cover/chest_acc
bounds:1558,18,292,95
cover/ear
bounds:485,1933,62,100
cover/efx_light_dust
bounds:1147,1721,307,264
rotate:90
cover/ex_arm_b_r
bounds:1728,336,282,281
rotate:90
cover/ex_fin_r1
bounds:208,332,90,36
cover/ex_fin_r2
bounds:143,357,66,55
cover/ex_fin_r3
bounds:465,628,73,65
offsets:0,0,73,67
cover/ex_fin_r4
bounds:669,1826,86,52
cover/ex_hand_r
bounds:2,1201,132,127
cover/ex_hand_r_acc
bounds:412,1965,60,68
cover/ex_hand_r_acc2
bounds:719,1977,73,56
cover/eye_l
bounds:499,1391,48,60
cover/eye_l2
bounds:2,1334,37,48
cover/eye_l3
bounds:83,1783,19,36
cover/eye_l4
bounds:2,1844,29,38
cover/eye_r1
bounds:1526,1974,108,59
cover/eye_r2
bounds:578,1299,113,70
cover/eye_r3
bounds:362,1625,32,47
cover/eye_r4
bounds:2,1781,79,58
cover/eye_r5
bounds:353,1599,47,24
offsets:0,0,58,24
cover/eyebrow_l
bounds:96,1665,79,12
cover/eyebrow_r
bounds:2,1778,25,18
cover/face
bounds:1084,1286,336,433
rotate:180
cover/face2
bounds:1961,1398,66,278
cover/fin_l
bounds:657,1014,80,143
cover/foot_l
bounds:1804,592,229,277
cover/foot_r
bounds:689,115,248,289
rotate:90
cover/gun_r
bounds:2,223,998,685
rotate:270
cover/gun_r10
bounds:1424,378,115,121
cover/gun_r11
bounds:1749,174,127,95
offsets:18,0,145,95
cover/gun_r12
bounds:935,20,149,92
cover/gun_r13
bounds:1042,379,126,112
cover/gun_r14
bounds:1413,1447,394,188
rotate:90
cover/gun_r15
bounds:585,1879,156,154
cover/gun_r16
bounds:1127,1171,144,126
cover/gun_r2
bounds:1318,233,688,456
rotate:90
cover/gun_r3
bounds:137,562,72,74
cover/gun_r4
bounds:1253,1278,100,76
cover/gun_r5
bounds:1413,1861,155,172
cover/gun_r6
bounds:1713,819,296,245
rotate:90
cover/gun_r7
bounds:127,384,211,176
cover/gun_r8
bounds:1603,1643,318,199
rotate:90
cover/gun_r9
bounds:1406,1026,128,133
cover/gun_r_1
bounds:1678,964,425,298
offsets:4,0,433,298
rotate:90
cover/gun_r_2
bounds:865,1585,86,58
cover/gun_r_3
bounds:1839,1318,358,162
rotate:90
cover/gun_r_4
bounds:1379,39,296,97
cover/gun_r_5
bounds:1398,1074,334,378
cover/hair
bounds:1020,463,391,391
rotate:270
cover/hair4_2
bounds:702,1874,49,66
cover/hair_1
bounds:1923,912,84,308
rotate:180
cover/hair_2
bounds:2,256,229,700
cover/hair_3
bounds:312,886,139,212
cover/hair_4
bounds:620,398,98,120
cover/hair_4_1
bounds:535,1929,38,95
cover/hair_5
bounds:934,834,67,127
cover/hair_5_1
bounds:1583,451,218,372
cover/hair_sha
bounds:1722,1127,74,138
cover/hair_sha2
bounds:831,1484,41,146
cover/hair_sha3
bounds:217,1044,79,144
cover/hand_r
bounds:1705,1920,113,179
rotate:90
cover/head_acc
bounds:2,1127,73,77
cover/head_bandage
bounds:925,963,60,332
cover/head_bandage2
bounds:1898,55,410,130
rotate:90
cover/head_bandage2_back
bounds:609,943,68,88
cover/head_bandage3
bounds:236,28,208,113
cover/leg_b_l
bounds:1043,119,379,354
rotate:180
cover/leg_b_l_acc
bounds:1886,1939,145,94
cover/leg_b_l_acc2
bounds:2,1674,288,101
cover/leg_b_r
bounds:404,345,521,676
rotate:180
cover/leg_b_r2
bounds:292,1643,68,91
offsets:1,1,70,92
cover/leg_t_l
bounds:2,1023,640,684
rotate:90
cover/leg_t_r
bounds:739,1449,584,406
rotate:90
cover/leg_t_r2
bounds:1469,810,289,262
cover/leg_t_r3
bounds:383,17,208,73
cover/neck
bounds:1819,271,138,120
cover/smoke
bounds:1804,1678,186,252
cover/wing_r
bounds:699,268,1165,355
rotate:270
