EventScene_JuvenileDays_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.18
bg
bounds:2,1349,687,697
curtain1
bounds:691,1499,244,439
offsets:0,0,282,504
curtain2
bounds:1419,1584,462,296
offsets:0,0,468,385
rotate:90
curtain3
bounds:303,424,267,243
offsets:0,0,289,355
eff1
bounds:1546,1183,500,439
eff2
bounds:445,719,1327,1092
offsets:243,0,1725,1092
rotate:90
eff3
bounds:1368,513,260,228
eff_1
bounds:1195,1654,125,98
offsets:47,0,172,98
eff_2
bounds:929,1377,94,102
offsets:0,4,94,106
eff_3
bounds:1290,1829,94,55
eff_4
bounds:1347,1993,84,53
offsets:3,5,94,60
eff_particle1
bounds:1800,88,110,153
offsets:27,0,388,235
rotate:90
eff_particle11
bounds:1157,69,132,174
offsets:193,0,388,235
rotate:90
eff_particle2
bounds:2,793,444,430
offsets:0,623,473,1053
eff_particle3
bounds:622,259,210,539
offsets:0,0,228,539
rotate:90
eff_particle5
bounds:821,832,103,94
eff_particle6
bounds:47,886,126,107
eff_particle7
bounds:1539,826,304,590
hair_shadow
bounds:1856,137,150,190
offsets:0,0,150,219
rotate:90
i_arm_d_l
bounds:254,669,189,149
i_arm_d_l_b
bounds:1371,1815,53,66
i_arm_r
bounds:1271,369,155,412
offsets:51,0,206,412
rotate:90
i_arm_u_l
bounds:352,167,227,163
i_body
bounds:1717,1506,282,540
offsets:0,0,308,551
i_breast
bounds:544,383,218,212
offsets:0,0,219,212
rotate:90
i_collar1
bounds:1115,1921,42,70
i_collar2
bounds:1753,923,65,89
offsets:0,7,65,96
i_collar3
bounds:773,371,127,142
i_earring1
bounds:1401,1750,15,39
i_earring2
bounds:691,1705,16,41
offsets:0,0,17,42
i_eyelash_l
bounds:1618,1631,67,35
i_eyelash_r
bounds:1030,2014,48,32
i_face
bounds:2,410,202,212
offsets:0,1,202,238
i_finger_l2
bounds:1154,1624,53,57
i_finger_l5
bounds:115,1085,80,99
i_hair0
bounds:877,1968,78,237
offsets:0,6,78,243
rotate:90
i_hair1
bounds:1322,83,143,117
i_hair10
bounds:117,340,242,232
i_hair2
bounds:1318,813,74,100
i_hair3
bounds:1311,2022,21,24
offsets:0,1,21,25
i_hair4
bounds:1266,1177,132,143
i_hair5
bounds:467,1260,46,84
i_hair6
bounds:448,776,27,224
i_hair7
bounds:696,1398,99,139
rotate:90
i_hair8
bounds:1965,1542,80,260
i_hair9
bounds:1215,824,123,201
i_hair_b1
bounds:716,168,123,244
offsets:22,0,145,244
rotate:90
i_hair_b2
bounds:1493,1468,51,138
i_hair_shadow
bounds:1674,105,188,157
offsets:0,0,197,190
i_hair_tail
bounds:924,1679,129,329
rotate:90
i_hand_l
bounds:1242,1437,126,111
i_jacket_l
bounds:897,446,145,551
rotate:270
i_jacket_r
bounds:1225,279,116,395
rotate:90
i_leg_l
bounds:476,777,267,639
offsets:0,0,267,673
rotate:90
i_leg_r
bounds:1345,730,221,701
offsets:0,0,221,722
rotate:270
i_mouth
bounds:1293,1963,59,40
i_nose1
bounds:1400,1885,29,24
i_nose2
bounds:1838,1743,26,28
i_skirt
bounds:1515,142,301,214
offsets:0,0,301,216
i_tie1
bounds:1316,1060,52,136
i_tie2
bounds:2025,1809,21,70
i_tie3
bounds:1183,1149,109,81
i_tie4
bounds:703,805,68,105
i_upbrow_l
bounds:1279,1648,70,27
i_upbrow_r
bounds:1325,1585,48,37
r_arm_l
bounds:913,1412,73,281
offsets:21,0,94,281
r_arm_r
bounds:1808,280,238,165
rotate:180
r_arm_r_b
bounds:1747,1437,59,127
r_bag1
bounds:755,2022,25,24
r_bag2
bounds:2,75,275,286
rotate:180
r_bag3
bounds:1746,1739,25,27
r_bag4
bounds:90,1148,137,199
r_body
bounds:1710,507,274,336
offsets:27,0,301,337
rotate:270
r_collar
bounds:1837,946,209,206
offsets:0,0,209,214
r_eye_l
bounds:1494,1961,45,31
r_eye_r
bounds:980,1767,60,24
r_face
bounds:1004,130,157,194
r_finger_r1
bounds:1838,1760,38,48
r_finger_r2
bounds:979,1643,21,39
r_finger_r3
bounds:1245,1740,24,41
r_finger_r4
bounds:1103,1779,29,34
r_finger_r5
bounds:1116,2021,34,25
r_hair1
bounds:691,1539,31,73
r_hair10
bounds:1988,667,58,142
r_hair11
bounds:1717,1742,55,99
r_hair12
bounds:403,1229,87,118
offsets:0,0,88,118
r_hair2
bounds:1389,1791,28,29
r_hair3
bounds:1629,494,139,201
r_hair4
bounds:223,144,148,198
r_hair5
bounds:931,1027,119,126
rotate:90
r_hair6
bounds:482,1070,88,223
rotate:90
r_hair7
bounds:1464,91,78,137
r_hair8
bounds:1713,1188,67,119
r_hair9
bounds:2,1218,106,129
r_hair_b1
bounds:51,122,216,295
r_hair_b2
bounds:1291,1873,173,269
rotate:90
r_hair_b3
bounds:1163,187,91,315
rotate:90
r_hair_shadow
bounds:1108,316,155,139
offsets:0,0,155,148
r_hand_l
bounds:1220,1598,54,54
r_hand_r
bounds:1042,1744,60,59
r_hat
bounds:1809,1427,234,125
r_leg_l
bounds:1299,1285,240,309
offsets:0,0,240,335
rotate:180
r_leg_r
bounds:496,140,222,318
offsets:0,0,224,339
rotate:270
r_mouth1
bounds:1375,1600,47,42
r_nose
bounds:691,1931,25,26
offsets:0,1,26,27
r_rb1
bounds:1540,1272,51,74
r_rb2
bounds:1696,1989,28,57
r_rb3
bounds:743,1946,60,63
r_rb4
bounds:1451,1537,40,59
r_skirt
bounds:290,265,312,158
r_upbrow_l
bounds:1301,1940,31,22
r_upbrow_r
bounds:826,2035,38,11
r_wrist_r
bounds:1772,1714,64,77
t_arm_l
bounds:1622,324,244,424
rotate:90
t_arm_r
bounds:1964,1733,74,313
t_body
bounds:235,1054,293,431
rotate:90
t_collar1
bounds:1353,1034,227,256
rotate:90
t_eyeball_l
bounds:1057,1954,28,37
t_eyeball_r
bounds:691,1650,20,38
t_eyebrow_l
bounds:1021,2039,21,7
t_eyebrow_r1
bounds:1334,2031,9,15
t_eyebrow_r2
bounds:1431,2029,24,17
t_eyebrow_r3
bounds:1006,2032,17,14
offsets:0,3,19,18
t_eyelash_l
bounds:1185,1457,69,31
offsets:0,0,70,31
t_eyelash_r
bounds:1348,1427,55,42
t_eyeline_l
bounds:1362,1983,54,33
t_eyeline_r
bounds:1120,1651,40,29
t_eyeside_l
bounds:1528,2029,18,17
t_eyeside_r
bounds:863,2029,8,17
t_eyeskin_d_l
bounds:745,1110,75,59
offsets:0,0,76,60
t_eyeskin_d_r
bounds:1321,1666,40,44
t_eyeskin_u_l
bounds:856,1469,76,50
offsets:1,0,78,52
t_eyeskin_u_r
bounds:930,1817,43,52
offsets:1,0,45,52
t_eyewhite_l
bounds:1180,1776,53,42
t_eyewhite_r
bounds:1556,2007,37,39
t_face
bounds:1064,562,247,302
rotate:270
t_finger_l
bounds:1215,1967,34,45
t_foot_r
bounds:2,98,88,156
t_hair0
bounds:1717,1845,28,52
t_hair00
bounds:933,1855,29,76
t_hair1
bounds:1013,1431,24,94
t_hair2
bounds:1700,1119,71,206
rotate:90
t_hair3
bounds:658,71,55,145
t_hair4
bounds:1707,1170,87,71
t_hair5
bounds:1687,1567,85,166
t_hair6
bounds:962,113,101,145
t_hair7
bounds:410,1215,94,100
t_hair8
bounds:1086,1929,117,258
rotate:90
t_hair_acc1
bounds:979,1526,42,91
t_hair_acc2
bounds:691,1074,54,94
t_hand_l
bounds:1152,1908,68,97
t_hand_r
bounds:691,1956,63,90
t_leg_l
bounds:439,655,282,612
offsets:0,0,288,631
rotate:270
t_leg_r
bounds:631,511,225,431
rotate:270
t_mouth
bounds:1593,2025,32,21
t_nose
bounds:1762,1695,21,28
offsets:1,0,22,28
t_rb1
bounds:1116,1749,70,71
t_rb2
bounds:1986,1364,60,70
offsets:0,1,60,71
t_rb3
bounds:907,1310,48,73
t_rb4
bounds:1546,1402,76,64
t_skirt
bounds:2,581,356,300
offsets:0,0,356,317
rotate:90
t_upbrow_l
bounds:1437,1932,60,29
t_upbrow_r
bounds:1100,1659,50,20
