c908_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.17
arm_h_l
bounds:1540,811,213,254
offsets:0,0,213,275
arm_l_l
bounds:510,1399,235,333
arm_l_r
bounds:882,1669,159,116
rotate:90
body1
bounds:1674,1087,372,379
body2
bounds:2,811,342,441
body_acc
bounds:949,1838,41,116
body_ribbon1
bounds:1719,1682,27,66
body_ribbon2
bounds:187,1985,62,48
boob_highlight_l_1
bounds:331,1747,39,27
boob_highlight_l_2
bounds:1880,2004,21,29
boob_highlight_l_3
bounds:1698,2011,34,22
boob_highlight_l_5
bounds:1572,15,106,116
boob_highlight_l_5_1
bounds:1377,1433,88,64
boob_highlight_l_5_3
bounds:1296,1932,19,41
boob_highlight_l_5_da
bounds:1349,1486,106,116
boob_highlight_r_4
bounds:1546,1694,129,84
boob_highlight_r_4_1
bounds:124,1673,66,34
boob_highlight_r_4_2
bounds:1089,2022,42,11
boob_highlight_r_6
bounds:509,2017,21,16
boob_highlight_r_7
bounds:443,2021,20,12
boob_highlight_r_8
bounds:848,2021,18,12
boob_highlight_r_9
bounds:1597,1729,77,43
boob_l
bounds:242,606,290,259
offsets:0,0,290,263
rotate:270
boob_line
bounds:823,1404,209,115
rotate:90
boob_line2
bounds:1052,1366,75,76
boob_r
bounds:2,483,281,245
ex_arm
bounds:795,287,281,283
rotate:180
ex_fin1
bounds:38,1534,50,103
offsets:0,6,50,109
ex_fin2
bounds:1325,1921,39,112
offsets:0,3,39,115
ex_fin3
bounds:582,1686,77,78
ex_fin4
bounds:467,1497,81,48
ex_hand
bounds:1163,946,103,137
offsets:0,0,103,140
ex_hand2
bounds:1344,1900,51,49
offsets:0,1,51,50
eye_l_1
bounds:790,72,173,82
eye_l_2
bounds:851,1615,105,42
eye_l_3
bounds:1074,1455,183,54
eye_l_4
bounds:912,141,211,89
eye_l_5
bounds:1728,69,157,75
eye_l_6
bounds:338,897,89,46
offsets:0,0,89,94
eye_l_7
bounds:1564,1307,91,108
rotate:90
eye_l_8
bounds:648,355,159,105
eye_r_1
bounds:704,1546,61,35
eye_r_1_1
bounds:2,2026,12,7
eye_r_2
bounds:204,44,110,122
eye_r_3
bounds:896,1485,30,75
eye_r_4
bounds:2,1578,101,131
eye_r_5
bounds:1319,497,103,119
eye_r_6
bounds:1405,901,112,129
rotate:270
eye_r_7
bounds:873,1408,44,63
eye_r_8
bounds:2,1935,61,98
eye_r_9
bounds:25,80,103,129
eyeborw_l
bounds:34,1371,97,22
eyeborw_r
bounds:1906,1786,54,42
face_1
bounds:1777,1487,269,305
fin_l_1
bounds:1742,1977,105,56
fin_l_2
bounds:1980,1742,66,40
fin_l_3
bounds:1916,1448,57,46
fin_l_4
bounds:1053,1402,83,70
fin_l_5
bounds:1849,1967,42,66
fin_r_1
bounds:2004,1986,36,47
fin_r_2
bounds:558,1713,60,55
fin_r_3
bounds:1762,1481,68,29
fin_r_4
bounds:1056,1985,56,48
fin_r_5
bounds:1233,1997,37,36
foot_l
bounds:1873,293,173,326
foot_l_acc_1
bounds:664,1886,57,60
foot_l_acc_2
bounds:454,1986,53,47
foot_l_acc_3
bounds:695,205,135,142
rotate:180
fx1
bounds:1976,1378,70,133
gun
bounds:467,617,1416,515
rotate:90
gun_acc1
bounds:1240,174,207,289
rotate:270
gun_acc2
bounds:2,1387,136,142
gun_acc3
bounds:1047,749,803,634
rotate:180
hair_1
bounds:1724,663,322,281
rotate:180
hair_10
bounds:1424,504,124,503
rotate:90
hair_11
bounds:2,1777,466,256
hair_12
bounds:2,1254,868,779
hair_2
bounds:1247,555,243,387
rotate:270
hair_3
bounds:1063,1215,529,489
rotate:270
hair_4
bounds:1078,366,419,252
hair_5
bounds:1896,1829,138,204
hair_6
bounds:1352,104,184,269
rotate:270
hair_7
bounds:731,563,137,201
rotate:90
hair_8
bounds:2,739,70,207
rotate:90
hair_9
bounds:1574,232,145,294
rotate:90
hair_back
bounds:618,41,131,170
rotate:270
hair_r_1
bounds:683,461,302,404
rotate:270
hair_r_2
bounds:1676,1472,98,290
hair_r_3
bounds:1048,11,105,132
hair_r_4
bounds:993,309,140,342
rotate:90
hair_r_5
bounds:2,202,125,238
hair_ribbon_l
bounds:1806,148,179,236
rotate:90
hair_ribbon_r
bounds:1772,593,172,95
rotate:180
hand_l
bounds:632,1441,103,117
rotate:270
hand_r
bounds:312,918,201,122
highlight_1
bounds:2,1886,35,47
jan_1
bounds:711,1580,77,144
jan_10
bounds:1953,1286,82,99
offsets:0,0,82,101
jan_2
bounds:312,7,165,116
jan_3
bounds:1656,49,142,58
jan_4
bounds:827,1309,48,124
jan_6
bounds:1365,765,90,119
jan_7
bounds:492,2,145,146
jan_8
bounds:476,1299,100,60
offsets:2,0,102,61
jan_9
bounds:1263,6,158,200
rotate:180
jum
bounds:64,2026,8,7
leg_h_l
bounds:1117,1370,596,663
leg_highlight_l_1
bounds:1099,1218,123,130
leg_highlight_l_2
bounds:1117,1761,75,70
leg_highlight_l_3
bounds:220,1736,70,26
leg_l_l
bounds:991,620,556,255
offsets:0,0,556,295
rotate:270
leg_r_1
bounds:759,694,356,1339
offsets:0,0,356,1354
leg_r_acc
bounds:1274,1975,55,58
leg_r_acc2
bounds:877,1589,36,35
leg_r_acc3
bounds:1747,1680,62,102
leg_r_sha
bounds:213,189,147,250
rotate:270
mouth_1
bounds:84,68,129,56
mouth_2
bounds:161,2014,26,19
mouth_3
bounds:422,2014,19,19
mouth_4
bounds:1129,434,126,91
mouth_5
bounds:1943,1766,103,63
neck
bounds:1231,805,142,133
neck_ribbon_l
bounds:872,1955,42,78
neck_ribbon_r
bounds:274,537,108,66
shorder_r
bounds:608,1959,66,74
skirt_1
bounds:393,1337,156,144
skirt_10
bounds:111,117,191,164
skirt_11
bounds:667,127,230,157
skirt_12
bounds:155,1149,113,143
rotate:90
skirt_13
bounds:378,448,235,201
skirt_14
bounds:1575,337,252,201
skirt_15
bounds:1360,1773,571,260
offsets:60,0,631,260
skirt_16
bounds:1861,933,159,152
skirt_17
bounds:469,1867,193,166
skirt_18
bounds:1243,1051,197,173
rotate:180
skirt_19
bounds:1608,646,143,101
rotate:180
skirt_2
bounds:1425,1003,331,298
skirt_3
bounds:2,276,293,317
rotate:90
skirt_4
bounds:1192,1665,64,60
skirt_5
bounds:965,50,115,89
skirt_6
bounds:465,90,151,143
skirt_7
bounds:269,1752,142,78
skirt_8
bounds:1109,159,170,152
rotate:90
skirt_9
bounds:1887,61,140,159
rotate:270
skirt_acc_1
bounds:1611,112,208,124
skirt_acc_2
bounds:2,1520,55,49
skirt_acc_3
bounds:16,1709,126,227
rotate:90
skirt_acc_4
bounds:1081,96,227,76
skirt_acc_5
bounds:1466,224,122,166
skirt_back
bounds:940,210,161,164
skirt_back2
bounds:229,1019,302,281
rotate:90
wing_acc
bounds:316,80,164,132
wing_l_1
bounds:284,252,273,439
rotate:270
wing_l_12
bounds:234,174,300,431
rotate:270
wing_r_1
bounds:583,385,132,418
offsets:0,10,132,428
