c225_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
amr_t_r
bounds:1162,306,226,203
arm_b_l
bounds:347,306,288,189
offsets:92,55,467,303
arm_b_l_ff
bounds:723,1015,328,281
offsets:75,0,467,303
arm_b_r
bounds:884,644,115,292
rotate:90
arm_fx
bounds:414,1479,515,532
offsets:48,84,602,644
rotate:270
arm_t_l
bounds:1420,474,186,386
offsets:0,38,186,490
rotate:90
arm_t_l_1
bounds:945,1567,303,427
offsets:60,271,363,956
rotate:180
arm_t_l_efff
bounds:6,1790,135,204
belt2
bounds:1610,1005,332,441
offsets:63,67,458,609
body_m_acc
bounds:6,51,271,262
rotate:180
body_t
bounds:1571,658,333,265
center
bounds:6,827,397,210
offsets:41,21,497,252
center2
bounds:283,104,156,156
chest_l
bounds:672,654,214,245
chest_r
bounds:6,305,229,226
ex1_katana
bounds:1890,1381,104,613
rotate:180
ex2_wp_1
bounds:1108,298,43,205
ex2_wp_2
bounds:767,89,267,170
ex2_wp_3
bounds:6,543,85,121
ex2_wp_3aaa
bounds:269,642,316,270
offsets:26,28,383,354
eye_l1
bounds:218,1001,83,65
eye_l2
bounds:488,874,69,60
eye_l3
bounds:235,1444,31,33
eye_l4
bounds:543,1450,54,52
eye_r1
bounds:640,429,117,89
eye_r2
bounds:641,883,80,61
offsets:2,0,82,61
eye_r3
bounds:6,1633,34,34
eye_r4
bounds:6,999,80,51
offsets:0,0,85,51
eyebrow_l
bounds:463,1515,64,24
eyebrow_l2
bounds:387,1532,35,22
eyebrow_l3
bounds:146,1830,20,25
eyebrow_r
bounds:344,1480,77,46
eyebrow_r2
bounds:504,1846,29,16
eyebrow_r3
bounds:463,1804,52,39
eyebrow_r4
bounds:467,1439,70,63
face1
bounds:311,1006,272,304
rotate:90
finger_l1
bounds:558,1887,25,39
finger_l2
bounds:902,1636,50,89
finger_l3
bounds:631,1959,82,35
finger_l4
bounds:6,1673,65,28
finger_l5
bounds:74,1723,36,70
offsets:0,3,37,73
foot_l
bounds:1476,190,111,271
rotate:90
foot_l_newq
bounds:1687,312,121,284
rotate:90
foot_r
bounds:613,1043,90,219
offsets:0,12,94,250
hair_1
bounds:951,497,200,517
rotate:270
hair_2
bounds:1264,727,75,257
rotate:90
hair_3
bounds:1273,897,111,218
rotate:90
hair_4
bounds:122,470,141,573
offsets:46,0,187,573
rotate:90
hair_5
bounds:445,221,33,312
rotate:90
hair_6
bounds:6,1056,75,257
rotate:90
hair_7
bounds:1225,1776,124,218
hair_8
bounds:1751,60,153,214
offsets:16,0,169,214
hair_l
bounds:560,75,115,274
offsets:0,20,125,318
rotate:90
hand2
bounds:834,943,147,80
hand2_1
bounds:6,1498,39,27
hand_l1
bounds:1490,1319,123,105
offsets:0,9,134,114
hand_l3_1
bounds:555,1922,79,72
hand_l3_2
bounds:406,906,76,67
hand_l3_3
bounds:288,672,79,72
hand_r
bounds:1753,1457,100,169
head_back1
bounds:1274,801,332,418
rotate:270
katana
bounds:189,252,71,711
offsets:3,236,74,947
rotate:90
leg_b_l
bounds:1238,962,258,130
leg_b_r
bounds:1687,1231,86,220
leg_t_l
bounds:1052,805,215,318
offsets:11,16,237,350
leg_t_r
bounds:1369,1452,284,542
rotate:180
mouth
bounds:87,1978,33,16
neck
bounds:6,1707,62,77
new_acc_r1
bounds:117,1901,140,93
offsets:0,181,190,274
new_arm_l1
bounds:1340,1169,191,229
new_belt1
bounds:1222,65,216,221
offsets:0,1,218,222
rotate:90
new_big_rebbon1
bounds:1768,1674,140,171
new_big_rebbon2
bounds:1371,1394,167,144
new_big_rebbon3
bounds:1315,251,158,343
rotate:90
new_big_rebbon4
bounds:1580,1794,185,333
rotate:90
new_center_skirt1
bounds:256,1222,424,779
offsets:19,25,463,837
rotate:90
new_ggun_l1_2
bounds:1034,1279,96,204
offsets:1,0,97,204
new_ggun_l1_3
bounds:636,313,132,318
rotate:90
new_ggun_r1
bounds:858,777,153,90
new_h_1
bounds:1892,644,93,527
offsets:0,3,94,530
new_h_acc
bounds:241,380,96,84
new_h_band
bounds:1666,1940,145,54
offsets:0,0,145,55
new_inbody
bounds:968,344,134,160
new_long_rebbon_l1
bounds:1048,1098,739,661
rotate:180
new_long_rebbon_r1
bounds:481,478,464,532
rotate:180
new_long_rebbon_r2
bounds:994,1498,146,64
new_nec_acc
bounds:6,1792,32,50
new_rebbon_l1
bounds:400,1450,62,154
offsets:0,0,63,154
new_skirt_b1
bounds:6,1462,547,532
offsets:0,0,547,573
new_skirt_l1
bounds:1071,1248,337,519
rotate:180
new_skirt_l122
bounds:318,574,68,317
offsets:3,0,74,319
rotate:90
new_skirt_r1
bounds:1054,56,201,265
rotate:90
new_skirt_r2
bounds:1523,373,271,447
offsets:0,0,278,447
rotate:90
new_uo_body1
bounds:6,552,303,269
offsets:0,0,305,269
new_uo_body2
bounds:947,187,173,392
rotate:270
new_w_acc1
bounds:111,54,44,443
rotate:90
new_w_acc2
bounds:1909,87,35,228
new_wp_hand1
bounds:147,1365,136,98
new_wp_hand2
bounds:874,1904,44,90
new_wp_hand3
bounds:216,1269,44,90
nose
bounds:136,1866,46,37
sword_fx
bounds:6,1137,272,350
weapon_5
bounds:568,635,808,438
offsets:55,21,900,479
