c820_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.7
arm_r
bounds:990,1806,240,556
rotate:90
arm_r_acc
bounds:435,201,255,245
rotate:180
body_band
bounds:600,852,88,294
body_t
bounds:750,782,498,619
rotate:90
chest
bounds:821,323,206,374
rotate:270
colar
bounds:2,1958,202,88
foot_l
bounds:2,701,221,389
rotate:90
foot_r1
bounds:2,422,277,367
rotate:90
foot_r2
bounds:2,1364,138,119
hair_1
bounds:1570,348,228,476
rotate:90
hair_2
bounds:1514,1876,170,451
rotate:270
hair_3
bounds:1903,1222,119,468
hair_4
bounds:393,631,209,486
rotate:270
hair_band
bounds:1311,903,527,362
hair_ribbon1
bounds:2,883,68,128
hair_ribbon2
bounds:904,1927,78,119
hair_ribbon3
bounds:2,1861,73,109
hair_ribbon4
bounds:1685,69,241,338
hair_ribbon5
bounds:1539,8,216,360
head1
bounds:1245,1188,566,553
rotate:90
leg_l2
bounds:1640,571,270,406
rotate:270
leg_r1
bounds:2,924,423,597
rotate:90
leg_r1_acc
bounds:1755,1529,168,345
leg_r2
bounds:462,410,357,247
poket
bounds:278,44,240,270
rotate:270
poket_bad
bounds:881,476,226,770
rotate:90
poket_bad2
bounds:1424,626,690,622
rotate:270
poket_sha
bounds:691,108,301,524
rotate:90
shoulder_frill_l
bounds:1191,263,211,360
rotate:90
shoulder_frill_r
bounds:65,253,262,394
rotate:270
shoulder_frill_r2
bounds:1038,602,194,318
rotate:90
skirt_2
bounds:2,1146,1282,900
offsets:0,54,1282,954
