c030_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.08
angry_eyeball_l
bounds:958,1873,32,27
angry_eyeball_r
bounds:675,2005,33,22
angry_eyehi_l_1
bounds:1047,1783,30,22
angry_eyehi_r_1
bounds:266,2009,28,18
angry_eyeline_l_1
bounds:1882,60,166,86
rotate:90
angry_eyeline_l_3
bounds:1803,536,128,105
offsets:0,0,131,105
angry_eyeline_r_1
bounds:282,604,138,42
angry_eyeline_r_3
bounds:1399,386,148,73
angry_lash_1
bounds:1649,421,150,71
offsets:2,1,152,72
rotate:90
angry_lash_r_1
bounds:1317,1999,166,28
angry_lip
bounds:6,1692,23,30
offsets:1,0,24,30
arm_band_1
bounds:6,9,130,122
offsets:0,0,133,125
arm_band_4
bounds:1969,1376,113,68
offsets:0,0,118,68
rotate:270
arm_l_1
bounds:6,130,187,278
rotate:90
arm_l_2
bounds:1059,869,139,230
offsets:0,0,152,230
armor_01
bounds:1574,280,229,138
armor_02
bounds:6,1428,35,39
belt_2
bounds:626,136,164,178
belt_s
bounds:1561,1467,179,95
rotate:270
blusher
bounds:1156,607,184,82
offsets:0,2,184,84
bong_1_1
bounds:1566,92,227,242
rotate:90
bong_1_4
bounds:1208,1373,51,52
bong_2_3
bounds:1819,1559,195,208
rotate:90
bong_3_1
bounds:1568,122,149,159
offsets:0,1,149,160
rotate:90
bong_3_2
bounds:88,964,30,29
offsets:0,1,30,30
bullet_01
bounds:756,1554,148,86
rotate:90
bullet_02
bounds:6,1881,40,64
bullet_03
bounds:6,1266,37,59
cap_1
bounds:6,89,230,133
cap_2
bounds:440,338,305,170
clock_sha
bounds:6,675,63,53
offsets:0,1,64,54
delight_eyeball_l
bounds:301,1990,31,37
delight_eyeball_r
bounds:125,1006,30,36
elbow_acc_r
bounds:1894,749,144,116
rotate:90
elbow_acc_r2
bounds:995,1770,48,94
elbow_l_2
bounds:1355,1867,154,122
elbow_r
bounds:1102,1555,170,172
rotate:90
eyeball_l
bounds:55,1158,32,40
eyeball_r
bounds:756,1865,29,37
eyebrow_l
bounds:1150,1706,48,24
offsets:0,0,50,25
eyebrow_r
bounds:68,1884,39,21
offsets:1,0,40,22
eyehole_l
bounds:1038,1734,59,45
eyehole_r
bounds:756,1508,56,42
eyelash_l_1
bounds:1958,1709,157,70
offsets:0,3,158,73
rotate:90
eyelash_r_1
bounds:6,308,150,53
rotate:270
eyeline_l_1
bounds:1836,1466,167,97
eyeline_l_4
bounds:886,496,147,92
eyeline_r_1
bounds:847,13,136,125
offsets:4,0,140,125
eyeline_r_5
bounds:1924,505,153,83
rotate:90
face
bounds:6,726,221,233
fin_l_1
bounds:1268,1536,60,94
fin_r_3
bounds:276,58,107,139
rotate:90
flower
bounds:744,1389,32,31
flowr2
bounds:1213,1322,50,46
fur_hand
bounds:143,6,96,153
offsets:0,0,97,153
rotate:90
fur_hand2
bounds:693,63,96,153
offsets:0,0,97,153
rotate:270
gun_belt_1
bounds:697,1065,51,318
offsets:0,1,51,319
hair_back
bounds:6,652,744,1375
hair_back2
bounds:1180,689,418,1246
rotate:180
hair_bl_1
bounds:977,687,221,186
hair_bl_4
bounds:933,44,82,139
rotate:90
hair_f_1
bounds:1562,65,105,129
rotate:90
hair_f_1_sha
bounds:1949,1080,98,78
rotate:90
hair_f_2
bounds:6,1886,141,197
rotate:270
hair_f_3
bounds:756,1708,100,181
hair_f_4
bounds:956,207,157,278
offsets:3,0,160,278
rotate:90
hair_l_1
bounds:1795,1524,221,164
rotate:90
hair_l_2
bounds:1737,1384,121,225
rotate:90
hair_r_1
bounds:1924,1172,96,210
offsets:0,2,96,212
hair_r_1_2
bounds:1726,1905,122,265
rotate:270
hair_r_1_3
bounds:792,145,114,197
rotate:90
hair_so_1
bounds:1813,18,66,188
rotate:180
hair_so_2
bounds:6,1587,39,112
offsets:1,0,40,112
hair_tail
bounds:727,756,512,1108
rotate:180
hair_tail_2
bounds:998,1647,377,380
offsets:0,55,377,435
hand_l_1
bounds:188,1931,66,60
hand_l_1_2
bounds:6,1170,69,93
hand_l_2
bounds:1332,85,112,113
rotate:90
leg_l
bounds:676,278,287,892
rotate:90
leg_r
bounds:169,417,269,906
offsets:7,0,276,906
rotate:90
lip
bounds:714,673,85,30
offsets:2,0,89,30
lip_talk
bounds:989,89,139,92
offsets:0,5,139,97
mouth_talk
bounds:1004,808,105,65
neck
bounds:1514,1935,92,96
rotate:90
neck_armor
bounds:1037,502,222,120
offsets:0,0,222,122
nose
bounds:50,1924,6,8
nose_hl
bounds:219,714,41,32
offsets:0,0,42,33
p96k_2
bounds:1271,21,75,287
offsets:6,0,81,287
peace_hand_r_3
bounds:413,35,119,135
peace_hand_r_finger
bounds:1066,634,68,48
thumb_r_2
bounds:1066,634,68,48
pelvice_acc_sha
bounds:506,98,138,136
offsets:0,10,148,154
pelvice_l
bounds:256,268,150,378
rotate:90
pelvice_l_sha
bounds:1827,1648,155,273
offsets:9,2,164,275
rotate:180
pelvice_pocket_b
bounds:1208,191,67,118
offsets:0,0,67,119
pelvice_r
bounds:6,295,195,363
pelvice_r_sha
bounds:1421,780,88,242
offsets:1,1,97,243
pocket_01
bounds:1918,1796,103,189
rotate:180
pocket_02
bounds:535,12,104,176
rotate:90
pockets
bounds:756,1894,273,133
pockets_b
bounds:6,1469,32,111
offsets:0,0,33,111
sad_eyeline_l_1
bounds:851,1870,102,22
offsets:0,0,102,23
sad_eyeline_r_1
bounds:1130,1566,73,40
offsets:0,0,75,40
sad_l_tear
bounds:111,1901,22,16
sad_lash_l_1
bounds:1778,2000,124,27
sad_lash_r_1
bounds:140,245,88,47
offsets:0,0,89,49
sad_lip
bounds:1117,18,117,89
offsets:1,0,118,89
sad_mouth
bounds:1168,1504,80,63
offsets:1,0,81,64
sad_r_tear
bounds:6,1337,20,23
offsets:0,0,21,23
sad_teeth
bounds:206,1993,57,29
sg_1
bounds:1216,411,481,723
rotate:270
sg_2
bounds:1857,956,141,463
rotate:180
sg_sha
bounds:1548,1466,300,561
shoulder_l_acc
bounds:1315,567,66,125
shoulder_r
bounds:205,126,234,229
rotate:180
shoulder_r_acc
bounds:346,169,170,171
shoulder_strap_r
bounds:1493,140,111,147
sig_lip
bounds:70,577,210,143
sig_lip_2
bounds:1799,209,209,140
offsets:1,0,210,140
rotate:90
sig_lip_3
bounds:743,263,208,145
offsets:1,0,210,145
sig_lip_4
bounds:1714,424,210,145
sig_lip_5
bounds:593,675,210,145
rotate:90
sig_mouth
bounds:1130,102,151,89
sig_teeth
bounds:66,1196,24,27
offsets:0,0,26,28
skirt
bounds:1507,896,432,549
offsets:0,0,435,549
rotate:180
smile_lip
bounds:1440,18,134,117
offsets:0,3,136,120
smile_lip_01
bounds:1184,2008,46,19
offsets:0,1,46,21
smile_mouth
bounds:564,444,98,88
offsets:1,0,99,89
smile_teeth
bounds:775,552,86,29
string_01
bounds:756,1837,22,23
offsets:0,0,22,24
string_2
bounds:1352,1746,57,80
sunglasses
bounds:654,889,66,171
surprise_eyeball_l
bounds:6,1849,21,28
surprise_eyeball_r
bounds:161,1916,20,28
offsets:0,0,21,28
surprise_lip
bounds:28,1868,21,9
offsets:0,1,21,11
surprise_sweat
bounds:6,1952,8,13
teeth_talk_lo
bounds:342,393,99,57
offsets:0,0,100,57
teeth_talk_up
bounds:1076,460,95,43
offsets:0,1,95,44
thumb_l_2
bounds:88,1096,33,67
upper_01
bounds:6,965,114,188
upper_02
bounds:1331,241,53,164
offsets:11,0,67,164
rotate:90
vest_b
bounds:733,680,55,229
rotate:90
watch
bounds:1570,13,218,76
watch_02
bounds:6,936,89,25
