c251_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.53
arm_l_1
bounds:1699,132,298,329
rotate:180
arm_l_2
bounds:701,1217,271,606
rotate:90
arm_r_1
bounds:449,65,295,179
arm_r_2
bounds:2,1757,289,491
rotate:90
body_total
bounds:906,1416,578,1140
rotate:90
cable_1
bounds:1924,1948,29,60
cable_2
bounds:1956,1895,31,151
cable_3
bounds:996,1757,73,103
offsets:0,0,73,124
cable_4
bounds:480,399,95,330
rotate:90
face_bl
bounds:1255,1950,231,96
finger_l_1
bounds:1989,1956,52,90
finger_l_2
bounds:5,1877,77,70
finger_l_3
bounds:311,1753,75,80
finger_l_4
bounds:1041,1968,83,78
finger_r_1
bounds:2,1937,96,109
finger_r_2
bounds:76,1948,112,98
finger_r_3
bounds:163,1974,119,72
finger_r_4
bounds:495,1979,90,67
foot_l
bounds:2,831,115,332
foot_r
bounds:1829,1123,217,344
rotate:180
gun
bounds:2,1165,1037,881
hair_b_1
bounds:1053,60,118,488
rotate:270
hair_b_2
bounds:520,1132,158,685
rotate:90
hair_b_3
bounds:2,331,202,779
rotate:270
hair_b_4
bounds:42,163,156,719
rotate:270
hair_b_5
bounds:990,219,219,745
rotate:270
hair_b_6
bounds:2,495,181,745
rotate:90
hair_b_7
bounds:1297,520,190,699
rotate:90
hair_b_8
bounds:1244,403,173,699
rotate:90
hair_f_1
bounds:59,64,156,404
rotate:270
hair_f_2
bounds:420,39,174,373
rotate:270
hair_f_3
bounds:1395,1133,424,355
hair_f_4
bounds:1488,1969,77,272
rotate:90
hair_f_5
bounds:1950,289,96,470
hair_f_6
bounds:389,618,58,383
rotate:90
hair_f_7
bounds:1195,116,93,522
rotate:90
hand_l_1
bounds:1115,475,116,188
hand_r_1
bounds:74,1589,174,185
offsets:0,0,230,185
head
bounds:749,418,254,375
rotate:90
head_acc_1
bounds:1222,1118,138,213
rotate:90
head_acc_2
bounds:1017,169,337,200
head_acc_3
bounds:1737,59,162,179
rotate:180
leg_l
bounds:149,813,359,1897
offsets:0,0,554,1897
rotate:270
leg_r
bounds:129,654,323,1741
rotate:90
lip
bounds:1858,2009,78,37
lip_etc_1
bounds:1763,2012,93,34
lip_etc_2
bounds:1155,1991,93,55
offsets:0,2,93,57
lip_hole
bounds:2,2017,40,29
nose
bounds:2018,1909,28,46
op_l
bounds:37,205,249,254
rotate:270
op_r
bounds:762,166,233,239
offsets:0,0,240,239
