c030_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
a_arm_elbow_r
bounds:342,957,51,144
rotate:90
a_arm_elbow_r 2
bounds:457,304,50,143
a_arm_upper_r
bounds:540,7,150,275
offsets:10,0,169,275
rotate:90
a_face
bounds:1811,87,231,280
offsets:0,0,231,297
a_hair_01
bounds:6,202,245,446
offsets:0,0,245,447
rotate:90
a_hair_02
bounds:1514,172,424,445
rotate:270
a_hair_03
bounds:968,195,241,459
offsets:0,6,241,465
rotate:90
a_hair_04
bounds:6,452,746,573
a_hair_0_1
bounds:753,470,555,505
rotate:270
a_hair_0_2
bounds:516,176,310,487
rotate:90
a_hair_b
bounds:1565,514,344,485
a_hand_r
bounds:101,912,33,63
a_hand_r 2
bounds:492,961,34,64
a_leg_calf_l
bounds:1439,29,302,135
a_leg_thigh_l
bounds:1131,6,228,308
rotate:90
a_leg_thigh_r
bounds:768,73,357,190
rotate:180
a_toe_l
bounds:366,9,93,61
a_toe_r
bounds:277,14,83,80
ahoge
bounds:128,416,42,44
offsets:0,79,42,123
foot_l
bounds:543,906,119,186
rotate:90
foot_r
bounds:6,416,146,133
hair_tail_l1
bounds:713,600,61,111
hair_tail_l2
bounds:6,66,115,135
hair_tail_l3
bounds:463,11,74,79
offsets:0,0,75,80
hair_tail_r1
bounds:659,468,79,73
hair_tail_r2
bounds:1085,10,52,97
hair_tail_r3
bounds:735,913,130,112
leg_r
bounds:123,60,204,460
rotate:90
skirt
bounds:1210,465,482,365
rotate:270
skirt_r1
bounds:6,902,89,123
skirt_r2
bounds:871,945,74,80
skirt_ri_r1
bounds:1731,14,118,121
offsets:4,0,122,121
skirt_ri_r2
bounds:829,406,68,120
rotate:90
skirt_ri_r3
bounds:1952,21,90,90
skirt_ri_r4
bounds:120,8,52,92
offsets:0,0,53,92
rotate:90
skirt_ri_r5
bounds:6,13,108,56
