c070_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
Layer 1
bounds:1422,1584,429,193
rotate:90
add__leg_2
bounds:677,168,533,260
offsets:0,0,596,260
add_body_acc_01
bounds:671,478,98,73
add_body_acc_02
bounds:2,1115,37,97
add_body_acc_03
bounds:738,1416,78,73
add_body_acc_04
bounds:514,855,90,63
add_body_acc_05
bounds:1031,6,147,120
rotate:180
add_body_acc_06
bounds:1720,1800,95,79
add_body_acc_08
bounds:1757,1769,121,160
add_body_acc_09
bounds:1837,1634,167,113
add_body_acc_10
bounds:2,1962,54,51
add_body_acc_11
bounds:2,884,120,105
add_body_acc_7
bounds:1578,1649,51,186
add_chair
bounds:2,887,433,1126
add_ear_acc1
bounds:84,1529,19,26
add_ear_acc2
bounds:343,1727,19,26
add_flower_1
bounds:953,1323,69,64
add_flower_2
bounds:2,803,53,79
add_flower_3
bounds:856,934,53,59
add_hair_01
bounds:626,1312,164,136
add_hair_02
bounds:707,985,43,72
add_hair_03
bounds:497,889,62,145
add_hair_04
bounds:2,547,52,106
add_hair_05
bounds:953,1247,47,74
add_hair_06
bounds:1059,1473,47,198
add_hair_07
bounds:1820,1396,68,188
add_hair_08
bounds:2,980,224,229
add_hair_09
bounds:682,349,212,161
add_hair_10
bounds:437,871,215,134
rotate:90
add_l_foot
bounds:1562,1702,168,311
rotate:180
add_l_leg
bounds:917,904,339,825
add_r_leg_1
bounds:2,61,251,251
add_r_leg_2
bounds:2,286,679,273
add_r_leg_3
bounds:936,1389,136,279
add_r_leg_4
bounds:998,433,506,607
offsets:0,19,506,626
add_skirt_01
bounds:1408,195,319,256
rotate:90
add_skirt_02
bounds:680,413,523,431
rotate:270
add_skirt_03
bounds:1227,1625,388,213
rotate:90
add_tablet_01
bounds:2,5,232,64
add_tablet_02
bounds:162,2,230,64
add_tablet_03
bounds:457,20,362,156
add_tablet_03_1
bounds:1102,1655,78,61
add_tablet_03_2
bounds:1663,750,362,156
rotate:90
add_tablet_03_3
bounds:725,24,362,156
add_tablet_04
bounds:1494,1220,429,193
rotate:90
angry
bounds:550,2004,38,9
offsets:6,0,53,13
angry2
bounds:1101,1019,106,36
angry3
bounds:771,515,92,21
bg_01
bounds:892,1482,77,171
bg_02
bounds:366,1088,274,728
bg_03
bounds:1811,817,265,108
rotate:90
bg_04
bounds:1744,342,249,118
rotate:270
bg_05
bounds:1361,556,242,295
bg_06
bounds:1612,1047,300,213
rotate:90
body_06
bounds:2,560,327,601
offsets:61,18,422,674
rotate:90
boob
bounds:1177,251,392,271
offsets:9,3,424,274
rotate:90
cheek
bounds:1633,35,306,135
offsets:0,0,310,135
rotate:270
delight_1
bounds:564,1826,65,14
delight_2
bounds:28,244,79,47
delight_3
bounds:136,542,106,17
ear
bounds:2,1814,35,73
offsets:0,0,35,76
ear_2
bounds:874,1520,40,46
eyebrow_shy_1
bounds:1110,1052,75,17
eyebrow_shy_2
bounds:792,1989,45,24
face
bounds:736,1670,343,452
rotate:270
face_sha_1
bounds:1207,1339,300,337
face_sha_2
bounds:303,1491,61,238
hair_01
bounds:1808,1349,196,282
hair_02
bounds:1785,593,152,228
hair_03
bounds:1740,2,125,319
hair_04
bounds:1111,769,287,271
rotate:180
hair_04_1
bounds:763,1052,59,125
hair_05
bounds:2,1557,112,239
hair_06
bounds:2,1372,81,188
offsets:19,12,100,200
hair_07
bounds:1710,1349,149,292
hair_08
bounds:1182,6,251,293
rotate:90
hair_09
bounds:583,553,369,1202
l_arm_2
bounds:1625,1509,300,228
offsets:0,16,319,259
rotate:90
l_arm_3
bounds:568,901,216,373
offsets:13,0,229,373
l_ear_acc_1
bounds:2,1588,14,21
l_ear_acc_2
bounds:343,1661,20,50
l_ear_acc_3
bounds:116,1643,11,39
l_ear_acc_4
bounds:112,1584,12,22
l_eye_2
bounds:623,1270,105,59
l_eye_3
bounds:730,1285,37,35
l_eyeball
bounds:1136,1961,79,52
l_eyebrow
bounds:1037,879,85,23
l_eyebrow_1
bounds:1003,856,105,46
l_eyeline_1
bounds:1506,936,105,43
l_eyeline_2
bounds:334,1450,32,39
l_fin_05
bounds:33,1182,68,30
offsets:1,0,69,30
l_fin_1
bounds:1332,1960,76,53
l_fin_2
bounds:814,1655,94,75
l_fin_3
bounds:1607,1674,94,76
l_fin_4
bounds:1660,1311,83,76
offsets:3,7,86,83
l_hand_1
bounds:628,1450,110,73
offsets:4,4,119,77
l_hand_sha
bounds:2,174,219,54
rotate:90
l_hi
bounds:687,1845,39,20
mouth_01
bounds:478,2003,36,10
mouth_02
bounds:588,2002,36,10
mouth_03
bounds:517,2003,32,10
neck
bounds:640,1768,95,87
nose
bounds:783,1179,62,58
open_mouth
bounds:29,1798,21,24
pain_1
bounds:709,539,109,46
pain_2
bounds:330,562,85,23
pain_3
bounds:528,1803,92,31
offsets:0,0,92,32
pain_4
bounds:1258,1587,83,36
pain_5
bounds:910,1660,54,20
r_arm_1
bounds:1587,563,176,367
offsets:0,0,176,385
rotate:180
r_arm_2
bounds:1711,1791,274,222
r_ear_acc_1
bounds:2,1565,13,21
r_ear_acc_2
bounds:792,1367,29,48
r_ear_acc_3
bounds:106,1560,13,22
r_ear_acc_5
bounds:633,1525,32,48
r_eye_1
bounds:1468,1972,100,41
r_eye_2
bounds:28,308,100,43
r_eye_3
bounds:378,1993,20,20
r_eye_4
bounds:1171,1731,59,52
r_eye_4_1
bounds:2,1334,42,36
r_eye_5
bounds:393,1959,91,54
r_eyeline_1
bounds:2,1803,24,11
r_eyeline_2
bounds:224,548,76,24
r_eyeline_3
bounds:69,1506,31,20
r_hand_1
bounds:254,243,120,62
r_hand_2
bounds:110,885,81,72
r_hand_3
bounds:1188,1042,268,295
r_hand_4
bounds:1834,1907,139,106
shy
bounds:173,888,65,23
surprise
bounds:641,1740,32,32
surprise2
bounds:431,1932,26,26
surprise3
bounds:1098,1009,73,23
tablet_03
bounds:376,1807,426,193
tablet_06
bounds:230,84,446,211
rotate:180
tablet_add_1
bounds:1828,1061,286,167
rotate:90
tablet_add_2
bounds:1559,406,238,153
rotate:90
tablet_add_4
bounds:1458,931,426,190
rotate:90
