c226_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l1
bounds:1002,566,145,341
arm_l_2
bounds:187,1717,82,82
arm_l_cl1
bounds:900,44,60,97
arm_l_cl3
bounds:1204,33,60,101
offsets:0,1,60,102
arm_r1
bounds:681,1871,171,390
rotate:90
arm_r2
bounds:669,1515,312,113
arm_r2_nsh
bounds:856,1146,310,111
arm_r_acc1
bounds:1443,1663,23,70
arm_r_acc2
bounds:6,532,30,78
arm_r_acc3
bounds:805,1243,42,50
arm_r_cl1
bounds:137,23,130,120
arm_r_cl1_2
bounds:1127,863,128,118
arm_r_cl1_sh
bounds:6,23,130,120
balt2
bounds:1996,1936,44,106
belt2
bounds:1906,1089,261,130
rotate:90
belt3
bounds:1487,361,62,81
belt_sh
bounds:1095,23,248,150
blush
bounds:6,616,161,78
body_lower
bounds:634,737,427,259
body_upper1
bounds:330,633,266,343
body_upper2
bounds:6,687,327,318
rotate:90
breast_cl_l
bounds:1819,1343,111,560
breast_cl_r
bounds:675,147,266,487
offsets:0,2,266,489
rotate:90
breast_l
bounds:6,1581,179,228
offsets:0,1,179,229
breast_l_sh
bounds:1793,98,213,257
breast_r
bounds:828,312,250,247
rotate:180
breast_r_ex
bounds:1786,491,250,247
breast_r_sh
bounds:1925,1815,98,119
offsets:1,1,99,120
breast_r_sh2
bounds:566,1147,104,47
ear_r
bounds:273,46,72,97
earing_l
bounds:1062,1598,37,53
earing_r
bounds:210,1164,44,62
eye_closed_l
bounds:530,75,115,108
eye_closed_r
bounds:186,149,171,132
eye_high_l
bounds:1075,2007,60,35
offsets:6,10,67,61
eye_high_r
bounds:1906,1128,81,67
offsets:99,0,180,67
eye_l
bounds:755,1430,66,79
offsets:19,11,103,90
eye_l_heart
bounds:660,1987,22,24
eye_r
bounds:1934,1743,63,66
eye_r_heart
bounds:220,1552,30,27
eye_smile_l
bounds:363,66,113,108
eye_smile_r
bounds:6,149,174,132
eye_wh_l
bounds:263,635,93,73
eye_wh_r
bounds:176,1231,121,83
eyebrow_angry_l
bounds:157,1787,13,16
offsets:0,0,49,19
eyebrow_angry_r
bounds:610,1372,88,16
eyebrow_r
bounds:1555,377,147,65
eyeline_l1
bounds:188,1676,45,33
eyeline_l2
bounds:274,1279,111,47
eyeline_l3
bounds:6,977,25,36
eyeline_l4
bounds:6,1210,56,29
offsets:7,14,63,43
eyelinie_r1
bounds:1401,1997,69,45
eyelinie_r2
bounds:1115,1483,165,55
eyelinie_r3
bounds:695,1785,51,30
eyelinie_r4
bounds:139,1209,63,27
offsets:0,16,63,53
eyeskin_l1
bounds:1640,1191,108,95
eyeskin_l2
bounds:6,695,89,51
eyeskin_r1
bounds:6,1222,165,109
eyeskin_r2
bounds:494,1084,151,89
eyevrow_l
bounds:400,1110,72,27
eyevrow_r_shy
bounds:241,322,76,43
face
bounds:1082,1535,389,507
rotate:180
face_f_sh2
bounds:1214,158,155,228
offsets:2,0,157,228
rotate:90
finger_l1
bounds:757,999,34,50
finger_l2
bounds:64,405,62,63
finger_l4
bounds:6,287,65,53
offsets:0,0,67,53
finger_l5
bounds:568,853,55,41
finger_r1
bounds:1308,753,50,58
finger_r3
bounds:1171,1172,65,62
finger_r4
bounds:1103,619,58,49
finger_r5
bounds:1021,1864,58,45
offsets:0,1,59,46
foor_r
bounds:902,216,97,306
rotate:90
foot_l
bounds:1402,216,117,298
rotate:90
frill1
bounds:1371,953,55,30
frill2
bounds:116,1549,116,125
frill3
bounds:954,1461,163,146
garter_l
bounds:2006,123,31,239
garter_r
bounds:351,28,35,249
rotate:90
hair_b1
bounds:651,38,55,102
hair_b2
bounds:260,983,386,781
rotate:90
hair_f_sh
bounds:1709,292,205,237
hair_l2
bounds:1538,23,85,199
hair_l5
bounds:1996,1298,43,113
hair_l6
bounds:893,553,78,37
hair_l_3
bounds:715,37,103,182
hair_r1
bounds:1446,30,100,180
hair_r2
bounds:1047,944,75,212
hair_r3
bounds:172,626,70,55
hair_r4
bounds:726,338,96,84
offsets:0,0,96,85
hair_r5
bounds:304,340,27,87
halo1
bounds:6,1767,691,275
offsets:22,69,713,344
halo2
bounds:1419,1292,365,369
rotate:90
halo2_2
bounds:1477,1663,379,369
rotate:90
hand_l
bounds:588,340,80,104
hand_r
bounds:641,986,110,130
hand_r_sh
bounds:965,1062,68,81
leg_l1
bounds:1100,446,115,561
rotate:270
leg_l2
bounds:6,1317,230,743
rotate:90
leg_r1
bounds:44,473,156,552
rotate:90
leg_r2
bounds:724,1237,240,689
offsets:0,1,240,690
rotate:270
mouth_angry
bounds:1649,121,138,103
mouth_delight
bounds:1129,676,104,78
mouth_delight3
bounds:1309,1481,104,78
mouth_open1
bounds:1480,579,81,83
mouth_open2
bounds:594,1750,35,17
mouth_open3
bounds:654,2017,49,25
mouth_open4
bounds:489,1535,57,43
mouth_open_2
bounds:1239,725,65,65
mouth_open_3
bounds:831,1447,104,78
mouth_pain_01-1
bounds:6,1516,57,63
mouth_pain_01-2
bounds:709,2030,25,12
mouth_pain_01-3
bounds:6,1792,26,22
mouth_pain_01-4
bounds:816,1895,31,34
mouth_pain_02-1
bounds:561,1528,94,71
mouth_pain_02-2
bounds:430,1542,46,16
mouth_pain_02-3
bounds:477,1746,51,29
mouth_pain_02-4
bounds:6,1484,21,26
mouth_pain_02-5
bounds:691,1821,74,45
mouth_pain_02-6
bounds:666,1953,14,28
mouth_smile
bounds:1852,1939,138,103
mouth_special1
bounds:363,180,138,103
mouth_special2
bounds:960,1618,45,12
mouth_special3
bounds:534,1746,54,24
mouth_think
bounds:160,371,138,103
neck
bounds:893,596,95,136
neckless1
bounds:374,1747,97,26
neckless2
bounds:810,284,36,110
rotate:90
neckless3
bounds:322,928,46,45
neckless4
bounds:1777,816,110,123
neckless_sh
bounds:952,17,140,147
necktie
bounds:1923,1343,108,265
necktie_sh
bounds:1942,353,89,204
offsets:5,0,98,232
nose
bounds:1381,567,93,95
skirt1
bounds:241,1549,367,839
rotate:90
skirt_acc
bounds:325,341,200,303
rotate:90
skirt_b1
bounds:6,900,305,636
rotate:90
skirt_b2
bounds:8,287,217,718
rotate:270
skirt_sh_l
bounds:1084,319,105,397
rotate:90
sweat2
bounds:6,1744,17,42
sweat_pain_02
bounds:771,1828,17,25
tear_l
bounds:273,1768,53,23
tear_r
bounds:767,1852,63,51
veil1
bounds:663,411,164,100
veil3
bounds:518,120,232,177
rotate:180
veil_acc_l
bounds:601,771,40,74
veil_acc_r
bounds:815,29,79,88
veil_b1
bounds:1103,953,333,571
rotate:90
veil_b2
bounds:1544,740,74,232
rotate:90
veil_b3
bounds:1470,521,396,572
rotate:270
veil_l1
bounds:1915,1412,125,388
veil_l2
bounds:1979,904,59,174
veil_l_acc1
bounds:72,1553,30,38
veil_r
bounds:1150,763,592,796
rotate:90
weapon1
bounds:602,517,214,285
rotate:90
weapon2
bounds:1046,515,557,950
rotate:90
