c820_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.07
afron
bounds:1559,922,484,363
rotate:90
arm_b_l2
bounds:2,494,121,131
arm_b_l3
bounds:271,139,142,338
rotate:270
arm_b_l_1
bounds:1734,123,198,428
arm_b_r1
bounds:2,1261,210,250
rotate:180
arm_b_r2
bounds:440,1933,107,121
offsets:0,0,120,164
rotate:90
arm_b_r3
bounds:1763,1810,230,181
rotate:270
arm_t_l
bounds:2,801,184,152
rotate:90
arm_t_l2
bounds:472,12,114,103
arm_t_r
bounds:1700,652,169,268
rotate:180
body_1
bounds:253,175,532,568
rotate:90
body_2
bounds:1116,116,312,281
offsets:0,55,312,336
rotate:90
ddam
bounds:37,1987,22,27
eye_l
bounds:37,2015,27,25
eye_l2
bounds:1124,1835,36,37
eye_l3
bounds:106,776,58,60
eye_l4
bounds:1647,1542,66,78
eye_l5
bounds:865,994,54,83
eye_l6
bounds:2,1968,33,72
eye_l7
bounds:2,1773,57,72
eye_r1
bounds:212,2013,63,27
eye_r2
bounds:1397,1014,110,64
eye_r3
bounds:1924,1176,112,97
eye_r4
bounds:1180,1812,107,60
eye_r5
bounds:48,1828,18,17
eye_r6
bounds:137,921,55,62
eye_r7
bounds:426,1233,97,57
eyebrow_l
bounds:277,2027,61,13
eyebrow_r
bounds:532,1656,83,33
finger_r1
bounds:88,1338,45,37
finger_r1_1
bounds:1205,1026,62,48
finger_r2
bounds:732,1579,30,33
finger_r3
bounds:659,1608,33,39
finger_r4
bounds:618,1630,40,35
finger_r5
bounds:194,965,41,25
finger_r_sha
bounds:213,1333,65,76
foot_l
bounds:2,1846,162,194
foot_r
bounds:1941,1627,94,213
frill_l
bounds:1382,18,71,174
rotate:90
frill_l2
bounds:1921,198,101,210
frill_r
bounds:1306,1911,129,162
rotate:90
glow_l
bounds:508,578,68,82
glow_r
bounds:383,555,123,105
gun_10_custom
bounds:1128,376,107,157
gun_11_custom
bounds:534,1046,1174,994
rotate:180
gun_1_custom
bounds:2,1043,1176,997
gun_2_custom
bounds:726,451,335,521
rotate:90
gun_3_custom
bounds:240,22,230,101
gun_4_custom
bounds:2,977,28,59
gun_5_custom
bounds:301,1121,49,52
gun_6_custom
bounds:920,788,59,47
gun_7_custom
bounds:1946,1917,77,123
gun_9_custom
bounds:90,1455,75,56
hair_1
bounds:1391,213,82,192
hair_2
bounds:837,1944,96,210
rotate:90
hair_3
bounds:1924,1249,101,245
hair_4
bounds:1875,593,164,273
rotate:180
hair_5
bounds:1850,409,147,314
hair_6
bounds:1534,2,153,213
rotate:90
hair_7
bounds:1100,998,107,158
hair_8
bounds:1370,70,173,339
rotate:90
hair_9
bounds:823,129,306,349
rotate:180
hair_acc_1
bounds:2,799,26,55
hair_acc_2
bounds:498,1895,32,63
hair_acc_3
bounds:2,1506,32,63
hair_acc_4
bounds:2,1706,26,65
hair_acc_5
bounds:1396,1883,33,56
hair_acc_6
bounds:1706,219,68,195
hair_acc_7
bounds:1969,855,55,200
hair_back
bounds:2,27,94,236
rotate:90
hair_pin
bounds:814,1053,50,57
hair_sha
bounds:1716,1394,242,276
rotate:180
hairband
bounds:1708,49,284,187
hand_r
bounds:927,947,116,94
head1
bounds:2,985,299,366
leg_l
bounds:1419,1672,368,480
rotate:90
leg_l2
bounds:1851,868,128,274
rotate:180
leg_r
bounds:1249,444,299,509
rotate:90
leg_r2
bounds:594,48,138,272
rotate:90
mouth
bounds:2,1953,26,13
neck
bounds:682,202,79,102
rotate:90
neck_frill
bounds:1466,1622,193,110
nose
bounds:165,1996,45,44
r_finger_1
bounds:992,1893,61,49
r_finger_2
bounds:1424,1746,36,48
r_finger_3
bounds:235,1378,36,36
r_finger_4
bounds:694,1596,35,33
r_finger_5
bounds:794,2007,36,33
r_hand
bounds:636,442,81,95
ribbon
bounds:1632,1952,126,88
ribbon_back_1
bounds:1216,3,118,140
rotate:90
ribbon_back_2
bounds:853,2,261,148
offsets:0,0,261,169
skirt_1
bounds:158,662,832,569
rotate:180
skirt_2
bounds:2,365,415,402
rotate:90
skirt_back
bounds:993,704,662,319
offsets:0,0,662,337
skirt_back_l
bounds:1490,277,306,369
skirt_back_r
bounds:2,99,268,399
smoke
bounds:1064,1874,166,225
rotate:90
