c170_aim_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.45
acc_flower
bounds:762,2000,87,46
acc_flower_sha
bounds:2,2000,103,46
acc_ribbon
bounds:1324,1984,99,62
acc_ribbon_sha
bounds:1343,1791,83,57
aim_breast
bounds:1254,1407,193,200
offsets:14,0,207,200
arm_l_01
bounds:1555,962,181,426
arm_l_01_0
bounds:1096,343,277,609
offsets:0,10,277,619
rotate:90
body
bounds:1372,578,560,674
rotate:90
chest
bounds:2,333,537,608
rotate:90
ear_l_01
bounds:2,1633,62,104
foot_l_01a
bounds:924,631,133,326
rotate:90
foot_l_02
bounds:1905,1444,104,149
foot_l_tassel_01
bounds:2017,1965,25,81
foot_r_01_01
bounds:710,972,190,290
foot_r_02
bounds:503,714,129,144
offsets:15,11,149,155
foot_r_tassel_01
bounds:1056,1988,51,58
offsets:1,0,52,58
hair_f_01
bounds:1739,1143,271,307
rotate:90
hair_l_01
bounds:1946,1840,81,206
offsets:0,0,81,215
hairtail_acc_l_01
bounds:2,1193,115,100
hairtail_acc_l_02
bounds:640,1047,93,162
hairtail_acc_l_03
bounds:1361,247,112,154
hairtail_l_01
bounds:2,729,374,1392
rotate:270
hairtal_chain r
bounds:266,143,225,1271
offsets:0,0,225,1433
rotate:270
hairtale_acc_l_01
bounds:770,1687,117,133
hairtale_acc_l_02
bounds:1139,1404,132,115
hairtale_acc_l_03
bounds:1607,198,142,187
hairtale_acc_l_04
bounds:1253,1836,141,210
hairtale_chain_l_01
bounds:923,328,165,94
hairtale_chain_l_02
bounds:1321,5,357,725
rotate:270
hairtale_chain_l_03
bounds:889,1693,165,80
hairtale_r_01
bounds:37,1170,573,1392
rotate:270
hiar_b_01
bounds:609,363,358,431
leg_l_01
bounds:818,1730,316,503
offsets:0,0,322,503
rotate:90
leg_l_02b
bounds:441,274,242,155
leg_r_01
bounds:1765,347,281,287
leg_r_02
bounds:968,205,407,334
necklace
bounds:772,1659,171,45
necklace shadow
bounds:780,1634,157,44
pearl_01
bounds:346,1074,318,55
pearl_01_sha
bounds:1098,597,323,57
offsets:102,2,432,83
pearl_02
bounds:605,72,496,189
pearl_02_sha
bounds:605,99,482,186
offsets:21,0,503,186
pearl_03
bounds:2,1083,342,97
pearl_03_sha
bounds:100,268,351,83
pendant_01
bounds:1724,405,52,265
pendant_01_sha
bounds:1968,1542,66,297
offsets:49,0,115,297
pendant_02
bounds:1164,1946,65,100
shoelace_l_01
bounds:732,1618,42,96
shoelace_r_01
bounds:1107,1972,44,74
skirt_i_01
bounds:2,1431,815,615
skirt_o_01
bounds:1428,1351,695,547
offsets:0,77,713,624
rotate:270
skirt_o_01_sha
bounds:859,919,694,489
offsets:0,32,780,568
