c382_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
c_arm_d_l
bounds:1165,773,409,185
rotate:90
c_arm_d_r
bounds:309,16,190,339
offsets:0,1,190,340
c_arm_u_l
bounds:429,1408,302,507
c_arm_u_r
bounds:2,1008,347,197
rotate:270
c_belt1
bounds:1898,558,88,291
c_belt2
bounds:1773,1204,489,174
rotate:90
c_blush_l
bounds:1054,1072,102,90
c_blush_r
bounds:562,1925,147,102
c_body
bounds:667,1365,455,421
c_body_u
bounds:308,874,522,560
rotate:180
c_body_u2
bounds:138,338,522,560
rotate:180
c_breast_l
bounds:2,31,325,308
c_breast_r
bounds:1371,956,358,344
rotate:90
c_ear
bounds:2,1641,56,99
c_ear_l_b
bounds:2,667,90,340
c_ear_l_f
bounds:1800,1247,85,353
offsets:0,10,85,363
c_ear_l_m
bounds:695,1271,75,92
offsets:2,2,77,94
c_ear_r_b
bounds:1747,506,154,321
c_ear_r_f
bounds:631,167,85,291
rotate:90
c_ear_r_m
bounds:84,1935,88,92
c_eyeball_l
bounds:898,1372,39,36
offsets:0,0,42,36
c_eyeball_r
bounds:551,1885,48,36
c_eyebrow_d_l1
bounds:164,2013,43,14
c_eyebrow_d_l2
bounds:942,2005,50,22
c_eyebrow_d_r1
bounds:875,1781,60,14
c_eyebrow_d_r2
bounds:1415,1311,67,29
c_eyebrow_l
bounds:944,1389,69,25
c_eyebrow_r
bounds:1415,1291,102,32
c_eyelash_l
bounds:789,1774,85,39
c_eyelash_r
bounds:2,314,114,46
offsets:0,0,116,46
c_eyemask_l
bounds:383,1965,56,25
c_eyemask_r
bounds:1067,1164,73,21
c_eyeside_l
bounds:2,1959,18,24
c_eyeside_r
bounds:166,1941,22,27
c_eyewhite_l
bounds:553,651,59,36
c_eyewhite_r
bounds:711,1236,79,39
offsets:1,0,80,39
c_face
bounds:1398,1383,311,338
offsets:0,0,311,434
c_finger_r2
bounds:1268,371,85,174
c_finger_r3
bounds:543,688,70,41
c_finger_r4
bounds:1208,1984,74,43
offsets:0,2,74,45
c_finger_r5
bounds:668,879,63,55
offsets:0,1,63,56
c_foot_acc_l1
bounds:1943,930,84,232
c_foot_acc_l2
bounds:1810,15,164,195
rotate:180
c_foot_acc_l3
bounds:2,1903,22,45
c_foot_acc_r1
bounds:888,1182,98,214
offsets:0,2,98,216
c_foot_acc_r2
bounds:1299,895,105,234
c_foot_r
bounds:775,1063,133,335
c_gun
bounds:2,341,559,1686
c_gun_cover
bounds:351,1756,77,202
c_gun_dot
bounds:1847,1648,120,178
rotate:270
c_gun_hand
bounds:1792,914,109,210
c_gun_hand2
bounds:1414,1350,120,64
c_gun_in
bounds:2,1611,35,31
offsets:0,159,77,202
c_hair_b
bounds:501,42,470,538
rotate:90
c_hair_b_l
bounds:1653,354,136,388
c_hair_b_r
bounds:1068,1181,344,846
rotate:180
c_hair_mini
bounds:2,1854,20,47
offsets:0,0,25,48
c_hair_shadow
bounds:1542,1716,311,221
offsets:0,0,311,311
rotate:270
c_hair_side_l1
bounds:1697,1277,151,563
rotate:180
c_hair_side_l2
bounds:1934,1208,69,304
c_hair_side_r
bounds:1747,1765,190,262
rotate:180
c_hair_side_r1
bounds:1588,805,206,564
rotate:180
c_hair_side_r2
bounds:1931,366,85,203
rotate:180
c_hair_side_r2_b
bounds:1106,134,190,238
c_hair_side_r3
bounds:1499,18,125,192
rotate:90
c_hand_r
bounds:1861,1070,136,139
rotate:90
c_leg_d_l
bounds:984,181,540,777
c_leg_d_r
bounds:1415,560,304,399
rotate:180
c_leg_u_l
bounds:897,475,300,595
c_leg_u_r
bounds:2,1356,379,671
c_middle
bounds:514,731,155,172
c_mouth
bounds:664,1913,43,10
c_neck
bounds:1710,172,192,228
c_nose
bounds:506,1760,45,48
offsets:0,0,46,48
c_rabbit_r
bounds:1778,804,132,216
rotate:270
c_upbrow_l
bounds:738,1998,67,29
c_upbrow_r
bounds:1467,2010,94,17
c_waist
bounds:1274,11,575,291
rotate:270
c_wrist_r
bounds:1686,44,115,177
offsets:0,0,115,178
rotate:90
cc_arm_d_l
bounds:1533,141,412,186
rotate:90
cc_bullet1
bounds:111,1841,43,95
cc_bullet2
bounds:197,1307,41,87
offsets:1,0,42,87
cc_bullet3
bounds:608,1429,41,87
cc_bullet4
bounds:1004,1942,50,85
cc_finger_l2
bounds:88,958,35,52
cc_finger_l2_1
bounds:730,914,55,48
cc_finger_l2_2
bounds:2,624,55,60
cc_finger_l3
bounds:631,1512,39,90
cc_finger_l3_1
bounds:1341,1563,60,48
cc_finger_l4
bounds:1025,1856,46,85
cc_finger_l4_1
bounds:1171,1183,59,34
cc_finger_l5
bounds:1300,1137,59,43
cc_finger_l5_1
bounds:529,1807,41,52
cc_foot_acc_l1
bounds:1196,17,70,262
cc_foot_acc_l2
bounds:1774,328,164,232
rotate:90
cc_foot_acc_l3
bounds:711,1977,25,50
cc_hand_l
bounds:1027,16,120,172
rotate:90
cc_hip
bounds:714,1799,309,228
cc_leg_d_r
bounds:617,478,525,977
cc_leg_u_r
bounds:1227,1684,343,361
rotate:90
cc_wrist_l
bounds:1322,1612,101,70
ccc_bullet1
bounds:2,1329,49,41
ccc_bullet2
bounds:718,1744,69,73
ccc_bullet3
bounds:1103,1457,59,66
offsets:0,11,67,77
ccc_bullet4
bounds:479,1673,57,85
ccc_finge45_l
bounds:1155,1956,62,71
ccc_finger1_l
bounds:353,1982,95,45
offsets:0,1,95,46
ccc_finger2_l
bounds:642,836,64,56
ccc_finger3_l
bounds:1010,1782,70,76
ccc_finger5_l
bounds:727,1156,42,77
ccc_hand_l
bounds:1903,1883,144,123
rotate:90
hair_ff
bounds:2,1741,108,286
hair_fl
bounds:1092,1183,119,283
hair_fr
bounds:617,179,139,269
rotate:90
