c851_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.01
1
bounds:1176,1157,153,122
offsets:8,0,166,141
angry_mouth1
bounds:1271,734,90,51
offsets:0,0,90,52
angry_mouth2
bounds:1587,703,85,67
angry_mouth3
bounds:1677,1748,61,29
angry_mouth4
bounds:1780,1280,66,38
angry_mouth5
bounds:176,1378,66,57
angry_mouth6
bounds:983,1953,56,37
angry_upbrow_l
bounds:1484,559,84,82
angry_upbrow_r
bounds:850,1851,91,29
arm_d_l
bounds:915,263,163,306
rotate:90
arm_d_r
bounds:324,234,159,242
rotate:90
arm_u_l
bounds:312,612,153,410
rotate:90
arm_u_r
bounds:1319,906,132,387
rotate:90
body
bounds:145,1369,423,677
rotate:180
bodyy
bounds:1499,1113,122,265
offsets:266,399,423,677
rotate:90
breast_l
bounds:1202,1241,215,215
offsets:16,14,248,230
breast_r
bounds:770,1845,201,213
offsets:12,5,231,237
rotate:90
delight_mouth1
bounds:360,924,90,45
delight_mouth2
bounds:1697,1748,97,70
delight_mouth3
bounds:480,1687,43,28
delight_upbrow_l
bounds:744,717,102,48
delight_upbrow_r
bounds:1518,1094,84,23
ear_l
bounds:914,1429,37,66
exo_arm_d_l
bounds:523,1611,95,187
exo_arm_u_l
bounds:2,535,157,445
rotate:270
exo_arm_u_l1
bounds:1093,1841,26,32
offsets:109,62,157,445
exo_shadow
bounds:1062,517,82,445
offsets:38,0,157,445
rotate:90
exp2_arm_l1
bounds:345,960,128,137
exp2_arm_l11
bounds:988,1195,128,137
exp2_arm_l2
bounds:227,1232,77,170
exp2_arm_u_l
bounds:938,1003,325,178
exp_arm_d_r
bounds:1127,1772,274,194
offsets:2,0,276,194
rotate:90
exp_arm_l1
bounds:712,903,121,210
rotate:90
exp_arm_l11
bounds:42,223,121,210
exp_arm_r1
bounds:1839,1570,79,169
exp_arm_r2
bounds:329,397,82,137
exp_arm_u_r
bounds:1484,481,230,369
rotate:270
exp_body2
bounds:1306,1587,85,107
exp_f_arm_d_l
bounds:1126,326,296,195
offsets:2,0,298,195
exp_f_finger1
bounds:2000,1190,46,29
exp_f_finger11
bounds:842,717,72,63
offsets:0,1,72,64
exp_f_finger2
bounds:238,884,92,34
exp_f_finger3
bounds:785,876,97,25
exp_f_finger4
bounds:418,833,91,25
exp_f_finger5
bounds:1241,1821,67,30
exp_f_hand
bounds:1130,931,91,85
exp_finger_l1
bounds:1608,1946,82,100
exp_finger_l2
bounds:551,1577,56,35
exp_finger_l22
bounds:765,1815,29,38
exp_finger_l3
bounds:1504,1568,55,31
exp_finger_l33
bounds:184,1751,29,32
exp_finger_l4
bounds:1531,1389,49,33
exp_finger_l44
bounds:1179,1787,32,24
exp_finger_l5
bounds:873,1380,41,37
exp_finger_l55
bounds:428,1964,27,19
exp_finger_r1
bounds:1352,1502,80,47
exp_finger_r11
bounds:1085,2012,78,34
exp_finger_r2
bounds:1155,1924,26,27
exp_finger_r22
bounds:976,1929,22,31
exp_finger_r222
bounds:1193,1800,51,33
exp_finger_r3
bounds:1270,1774,58,22
exp_finger_r33
bounds:517,1765,46,36
exp_finger_r4
bounds:882,1406,57,28
exp_finger_r44
bounds:1979,2007,41,39
exp_finger_r5
bounds:522,1746,37,28
exp_finger_r55
bounds:615,1767,28,38
exp_hand_l
bounds:1833,550,83,96
exp_hand_r
bounds:388,1981,118,65
face
bounds:475,1798,207,248
finger_l1
bounds:482,1717,46,102
finger_l2
bounds:1495,1348,51,75
finger_l3
bounds:467,726,66,72
finger_l4
bounds:817,1007,70,54
finger_l5
bounds:1993,1568,53,40
finger_r1
bounds:181,330,65,127
finger_r2
bounds:455,1936,56,67
finger_r3
bounds:33,1886,31,34
finger_r33
bounds:1571,1822,32,43
finger_r4
bounds:682,1917,23,42
finger_r44
bounds:862,1810,31,38
finger_r5
bounds:1432,1925,22,28
finger_r55
bounds:508,2009,30,37
foot_l
bounds:414,451,113,331
rotate:90
foot_r
bounds:733,414,125,299
offsets:8,0,144,326
rotate:90
fx_raven_sw_aura
bounds:1656,1384,181,362
fx_raven_sw_particle
bounds:1237,1111,91,45
hair_a22
bounds:2,1922,57,124
offsets:0,3,57,127
hair_b0
bounds:1769,1719,256,327
rotate:180
hair_b3
bounds:784,1321,645,725
hair_b4
bounds:921,51,196,328
rotate:90
hair_b5
bounds:333,139,195,152
offsets:0,9,195,161
rotate:180
hair_b6
bounds:1032,122,181,318
rotate:90
hair_b7
bounds:1278,94,175,392
rotate:90
hair_b8
bounds:221,41,371,327
rotate:180
hair_f1
bounds:1960,1211,86,186
hair_f2
bounds:760,1696,103,152
hair_f3
bounds:1910,641,81,192
hair_f4
bounds:140,111,89,183
rotate:90
hair_f5
bounds:2,1725,65,180
hair_l1
bounds:2,1395,34,207
hair_l2
bounds:1321,826,72,227
rotate:90
hair_l3
bounds:302,780,217,716
rotate:90
hair_l3_shadow2
bounds:173,1786,22,38
offsets:0,2,22,40
hair_l4
bounds:1987,820,47,156
hair_l5
bounds:1372,1915,26,70
hair_l6
bounds:1811,1315,235,346
rotate:180
hair_l7
bounds:711,1505,61,189
hair_l8
bounds:1604,1861,73,84
hair_q_01
bounds:561,616,565,217
rotate:180
hair_q_01_light
bounds:1432,1981,52,65
hair_q_02
bounds:1076,1077,698,969
rotate:180
hair_q_022
bounds:2,373,345,199
hair_q_022_light
bounds:1634,1218,144,164
hair_q_02_b
bounds:1159,596,622,474
rotate:180
hair_q_03
bounds:1682,353,364,440
hair_q_033
bounds:795,90,157,143
hair_q_0333
bounds:1030,1747,104,95
hair_q_0333_light
bounds:1188,697,81,92
hair_q_04
bounds:1230,904,424,705
hair_q_044
bounds:1407,1034,125,62
hair_q_044_light
bounds:1388,597,94,77
hair_q_04_b
bounds:708,1357,538,689
hair_q_05
bounds:200,940,240,512
hair_q_066
bounds:25,678,518,201
hair_q_066_light
bounds:1674,648,234,186
hair_q_07
bounds:1958,54,64,237
hair_q_077
bounds:1568,1569,87,119
hair_q_077_light
bounds:985,1992,98,54
hair_q_07_b
bounds:953,1459,314,328
offsets:0,0,318,328
hair_q_08
bounds:1743,183,303,178
hair_q_088
bounds:1917,124,77,183
hair_q_088_light
bounds:2,1604,37,120
hair_q_08_b
bounds:101,97,210,110
hair_q_08_bb
bounds:889,785,416,604
rotate:270
hair_q_09
bounds:602,524,584,231
hair_q_099
bounds:1217,1831,173,176
hair_q_099_light
bounds:1564,261,116,176
hair_q_09_b
bounds:1445,1039,601,540
rotate:180
hair_q_10
bounds:1031,248,342,410
rotate:270
hair_q_100
bounds:1057,1134,104,59
hair_q_100_light
bounds:1312,596,74,65
hair_q_11
bounds:44,173,86,371
rotate:90
hair_q_111
bounds:561,148,225,158
hair_q_111_light
bounds:1421,856,169,69
hair_q_11_b
bounds:1380,415,129,410
rotate:90
hair_q_12
bounds:1636,205,222,410
rotate:90
hair_q_122
bounds:1214,1533,102,83
hair_q_122_light
bounds:1915,1674,104,43
hair_r1
bounds:538,757,67,302
rotate:90
hair_r2
bounds:570,219,137,367
offsets:0,6,137,373
rotate:90
hair_r3
bounds:1241,450,94,70
hair_r4
bounds:551,47,41,224
hair_sl_01
bounds:1610,1834,48,88
hair_sl_02
bounds:161,1473,81,243
hair_sl_03
bounds:1116,1860,32,47
hair_sl_04
bounds:1840,60,92,249
hair_sr_01
bounds:652,180,131,383
rotate:270
hair_sr_02
bounds:2,78,92,189
hair_sr_03
bounds:690,1997,26,49
hair_sr_04
bounds:8,218,73,170
hair_sr_05
bounds:2026,1792,15,254
hair_sr_06
bounds:950,629,72,201
rotate:90
hair_sr_07
bounds:2,695,35,192
hair_sr_08
bounds:258,1050,28,180
hair_sr_09
bounds:576,133,25,257
rotate:90
hair_srr
bounds:162,258,192,518
rotate:90
hand_l
bounds:433,1282,68,127
hand_r
bounds:2,816,83,112
idle2_mouth1
bounds:831,2028,51,18
idle2_mouth2
bounds:781,1290,53,29
idle2_mouth3
bounds:1036,1974,35,16
idle2_upbrow_l
bounds:1052,976,58,43
idle2_upbrow_r
bounds:1085,2004,56,10
idle_eyeball_l
bounds:1320,2005,45,41
idle_eyeball_r
bounds:1486,2010,45,36
idle_eyebrow_l1
bounds:192,1721,44,27
idle_eyebrow_l2
bounds:961,1917,20,11
idle_eyebrow_l3
bounds:943,2034,29,12
idle_eyebrow_r1
bounds:540,2034,27,12
idle_eyebrow_r2
bounds:1136,1910,27,12
offsets:0,0,27,15
idle_eyebrow_s_l1
bounds:1323,1994,20,11
idle_eyebrow_s_r1
bounds:28,2034,17,12
idle_eyebrow_s_r2
bounds:1362,2032,15,14
idle_eyelash_l
bounds:179,653,96,58
offsets:1,0,97,58
idle_eyelash_r
bounds:1542,1220,90,24
idle_eyelight_l1
bounds:1654,2035,11,11
idle_eyelight_l2
bounds:325,2035,8,11
idle_eyelight_l3
bounds:1310,2034,9,12
idle_eyelight_r1
bounds:1186,2035,11,11
idle_eyelight_r2
bounds:785,2035,9,11
idle_eyelight_r3
bounds:884,2037,15,9
idle_eyeside_l
bounds:1776,1989,11,23
idle_eyeside_r
bounds:137,2022,24,24
idle_eyeskin_d_l
bounds:1503,1556,103,75
idle_eyeskin_d_r
bounds:1553,1243,79,50
offsets:0,22,79,72
idle_eyeskin_u_l1
bounds:1372,1411,47,52
idle_eyeskin_u_l2
bounds:446,545,111,83
offsets:0,0,111,84
idle_eyeskin_u_ll
bounds:1388,1628,54,29
idle_eyeskin_u_lll
bounds:1339,858,70,45
idle_eyeskin_u_r
bounds:882,876,88,52
idle_eyeskin_u_rr
bounds:1920,1655,55,17
offsets:0,0,57,17
idle_eyeskin_u_rrr
bounds:1093,1767,42,15
offsets:5,2,47,17
idle_eyewhite_l
bounds:336,2013,49,33
idle_eyewhite_r
bounds:1432,1955,44,24
idle_face_dot
bounds:48,2039,7,7
idle_mouth1
bounds:1006,1014,106,42
idle_mouth2
bounds:1909,1147,111,66
idle_mouth3
bounds:1147,2027,37,19
idle_mouth4
bounds:1264,1458,43,23
idle_upbrow_l
bounds:994,1149,90,38
idle_upbrow_r
bounds:1306,1208,73,39
leg_acc_l
bounds:2,875,268,1171
leg_r
bounds:458,918,331,1128
neck
bounds:1949,971,95,112
offsets:0,32,105,152
new_bra1
bounds:1709,835,337,337
rotate:90
new_bra2
bounds:1360,1991,22,39
new_bra3
bounds:395,1064,61,49
new_neck_acc
bounds:656,686,80,60
new_rb1
bounds:2025,1735,21,45
new_rb2
bounds:182,1346,47,40
new_rb3
bounds:1729,1830,37,37
new_rb4
bounds:1413,2032,14,14
new_rb5
bounds:1165,1279,47,30
new_shadow_h1
bounds:693,1143,88,213
new_shadow_h2
bounds:940,1190,95,48
new_shadow_m3
bounds:1509,535,129,41
offsets:0,0,131,41
new_shadow_m4
bounds:586,931,83,38
no_mouth1
bounds:1292,1465,70,51
nose1
bounds:1486,1981,20,27
offsets:0,0,20,28
nose2
bounds:791,1976,42,70
shadow
bounds:1430,1422,201,182
offsets:12,0,213,191
shadoww
bounds:1384,1644,402,255
offsets:0,4,410,269
rotate:270
surprise_eye21
bounds:1776,2010,42,36
surprise_eye9
bounds:1674,2008,38,38
sweat_45
bounds:1839,1506,25,62
sword1
bounds:1222,70,229,215
sword2
bounds:775,1187,306,283
offsets:0,2,306,285
rotate:90
sword3
bounds:1698,72,128,144
sword5
bounds:620,949,1097,939
rotate:90
sword_acc1
bounds:420,728,73,74
sword_acc2
bounds:963,113,237,148
sword_acc3
bounds:1177,1288,53,62
sword_acc4
bounds:630,1960,83,86
sword_acc5
bounds:1423,157,229,258
sword_light
bounds:1443,151,135,113
