EventTitle_WhiteMemory_02.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l_1
bounds:360,1903,72,87
arm_l_2
bounds:2,1615,220,133
offsets:0,2,227,142
arm_l_finger_1
bounds:425,1458,58,63
offsets:0,2,59,65
arm_l_hand
bounds:2,1713,129,79
offsets:0,1,129,80
arm_r_2
bounds:2,875,175,105
offsets:0,0,175,108
chest
bounds:2,888,608,759
rotate:180
device
bounds:251,701,139,246
device_light
bounds:1798,303,205,281
hair_1
bounds:387,1542,64,38
hair_2
bounds:678,794,78,212
offsets:12,0,90,212
hair_3
bounds:918,1132,89,152
offsets:1,0,90,152
hair_4
bounds:496,1365,107,163
hair_5
bounds:612,1334,58,153
hair_6
bounds:492,264,134,221
hair_back
bounds:586,302,280,360
rotate:90
head
bounds:604,1015,321,391
l_armor_1
bounds:894,1031,98,124
offsets:0,0,98,128
l_armor_2
bounds:119,256,140,404
rotate:90
l_armor_2_light
bounds:220,1672,24,22
l_armor_cloth
bounds:1133,585,423,800
offsets:66,0,489,800
rotate:90
l_eye
bounds:434,1903,47,41
l_eye_light
bounds:430,1949,67,54
l_eyeball
bounds:485,1904,84,52
l_eyebrow
bounds:344,1985,82,18
l_eyelash_1
bounds:626,1905,115,25
l_eyelash_2
bounds:246,1670,36,23
l_eyelash_3
bounds:133,1746,51,23
l_eyeline
bounds:272,1917,88,25
l_eyeskin_1
bounds:525,1950,91,53
l_eyeskin_2
bounds:613,1944,77,45
leg
bounds:336,517,627,482
rotate:180
leg_l_1
bounds:1119,338,275,677
rotate:90
leg_r_1
bounds:2,378,480,450
rotate:90
mouth
bounds:2,1683,50,31
offsets:2,3,55,38
neck
bounds:546,1258,64,105
nose
bounds:189,1625,65,46
offsets:3,4,72,54
number_chain
bounds:951,1115,144,204
offsets:0,5,144,209
rotate:90
outer
bounds:877,467,306,501
rotate:270
outer_strap
bounds:2,305,115,293
r_eye
bounds:2,1782,40,42
r_eye_light
bounds:2,1567,59,46
r_eyeball
bounds:571,1906,58,49
r_eyebrow
bounds:642,1923,59,19
r_eyelash_1
bounds:115,1611,71,45
r_eyelash_2
bounds:2,1827,18,28
r_eyelash_3
bounds:2,1981,33,22
r_eyeline
bounds:63,1613,59,26
r_eyeskin_1
bounds:400,1504,62,60
r_eyeskin_2
bounds:688,1964,52,39
rifle
bounds:2,1169,1937,834
offsets:158,0,2167,963
visor
bounds:896,256,198,323
offsets:0,0,205,323
rotate:90
visor_light
bounds:244,1929,119,74
weapon
bounds:746,791,842,512
rotate:180
