c562_00.png
size:2048,2048
filter:Linear,Linear
pma:true
L_arm_01
bounds:881,438,147,344
rotate:90
L_arm_02
bounds:2,297,211,297
rotate:90
L_balltouch
bounds:224,1677,76,48
offsets:0,0,76,50
L_ear
bounds:1606,1988,47,58
L_eyeball
bounds:113,1611,37,37
L_eyeball_highlight
bounds:1064,2036,10,10
L_eyebg
bounds:60,1984,57,62
L_eyebrow_01_idle_sad_surp
bounds:659,1537,65,21
L_eyebrow_02
bounds:1726,1244,73,40
L_eyebrow_02_opacity
bounds:971,1137,73,40
L_eyebrow_03
bounds:1412,1524,61,23
offsets:1,1,62,25
L_eyebrow_shadow
bounds:1515,1654,43,28
offsets:0,0,44,28
L_eyelid_down
bounds:841,1784,60,26
L_eyelid_up
bounds:343,1070,73,52
L_fin_01
bounds:314,1185,124,43
offsets:3,0,127,43
L_fin_02
bounds:173,1160,78,76
L_fin_03
bounds:1460,1564,121,96
L_foot
bounds:1769,444,98,277
rotate:90
L_hand_shadow
bounds:1332,1272,118,32
L_hip
bounds:1564,488,175,231
rotate:90
L_horn_01
bounds:332,631,68,125
L_horn_02
bounds:1126,1922,33,124
L_leg_01
bounds:452,1333,207,360
rotate:90
L_leg_02
bounds:2,1173,165,627
R_arm_01
bounds:344,365,113,304
rotate:90
R_arm_02
bounds:8,1009,104,304
offsets:23,0,127,304
rotate:90
R_balltouch
bounds:1234,1407,72,56
R_ear
bounds:146,1920,56,53
R_eyeball
bounds:1090,1610,38,36
R_eyeball_highlight
bounds:782,2036,10,10
R_eyebg
bounds:1687,1682,58,55
R_eyebrow_01_idle_sad_surp
bounds:808,1491,61,34
R_eyebrow_02
bounds:1045,1141,75,40
R_eyebrow_02_opacity
bounds:1573,977,75,40
R_eyebrow_03
bounds:1445,1544,65,26
offsets:2,0,73,34
R_eyebrow_shadow
bounds:232,1647,42,28
R_eyelid_down
bounds:393,1985,55,28
R_eyelid_up
bounds:1462,1093,78,59
offsets:0,0,78,60
R_fin_01
bounds:1943,2010,41,36
R_fin_02
bounds:1988,1013,58,94
R_fin_03
bounds:1019,1565,104,36
R_fin_04
bounds:808,1419,97,40
R_fin_05
bounds:635,1697,61,59
R_foot
bounds:768,391,93,298
rotate:90
R_hand
bounds:1703,1957,94,89
offsets:45,11,139,119
R_hip
bounds:994,576,191,230
rotate:90
R_horn_01
bounds:1198,107,100,267
rotate:90
R_horn_02
bounds:1133,1844,55,101
R_leg_01
bounds:2,752,225,223
R_leg_02
bounds:603,625,157,214
rotate:90
R_leg_03
bounds:1898,1376,148,415
offsets:0,227,148,642
R_machine_01
bounds:2,1154,448,892
R_machine_01_back
bounds:322,1996,50,288
rotate:90
R_machine_02
bounds:1287,407,355,131
R_machine_02_back
bounds:930,1474,199,92
R_machine_03
bounds:566,88,229,109
R_machine_04
bounds:1429,579,212,563
rotate:90
R_machine_05
bounds:2,78,236,189
rotate:180
R_machine_06
bounds:1990,1823,42,223
R_machine_07
bounds:1800,1651,118,135
R_machine_08
bounds:1643,316,172,381
rotate:90
R_machine_13
bounds:382,1459,57,127
R_machine_14
bounds:628,830,261,535
rotate:90
R_machine_15
bounds:835,1648,382,398
R_machine_17
bounds:296,945,223,382
rotate:270
R_machine_18
bounds:1124,1454,268,390
offsets:6,18,274,408
rotate:270
R_machine_19
bounds:870,1724,118,181
R_machine_20
bounds:1735,1760,253,286
rotate:180
R_machine_21
bounds:2,568,243,398
rotate:90
R_machine_22
bounds:441,853,167,263
rotate:90
R_machine_23
bounds:429,1495,208,265
rotate:90
R_machine_24
bounds:1424,1629,279,417
rotate:180
R_machine_26
bounds:195,1657,372,389
rotate:180
R_machine_27
bounds:1204,716,307,550
rotate:270
R_machine_28
bounds:1111,502,224,437
rotate:90
R_machine_29
bounds:941,762,320,527
rotate:270
R_machine_30
bounds:120,1288,152,299
R_machine_31
bounds:1846,719,193,221
R_machine_32
bounds:1226,566,119,261
rotate:90
R_machine_33
bounds:1308,1392,174,496
rotate:90
R_machine_34
bounds:1756,942,241,290
rotate:90
R_machine_35
bounds:240,325,85,148
R_machine_36
bounds:959,292,228,308
rotate:90
R_machine_37
bounds:402,623,163,199
rotate:90
R_machine_38
bounds:613,362,342,379
rotate:270
ball
bounds:561,1737,307,309
rotate:180
body_01
bounds:696,1488,297,392
offsets:10,0,307,392
rotate:90
body_02
bounds:1165,1715,278,331
rotate:180
body_cloth
bounds:1605,730,224,244
rotate:90
body_tar_01
bounds:484,333,41,264
offsets:0,10,41,274
rotate:90
body_tar_02
bounds:2005,594,30,123
offsets:0,20,46,143
body_tar_03
bounds:1478,1265,51,326
offsets:0,0,68,326
rotate:90
eye_angry
bounds:419,154,190,122
eye_no
bounds:799,152,190,122
eye_pain
bounds:2,279,190,122
eye_sad_01
bounds:1166,215,190,122
eye_sad_02
bounds:1565,176,190,122
rotate:180
eye_shy
bounds:1234,299,190,122
eye_smile
bounds:42,183,190,122
eye_special
bounds:1887,1193,190,122
rotate:90
eye_surp
bounds:227,166,190,122
rotate:180
eye_think_01
bounds:1097,134,190,122
eye_think_02
bounds:1382,197,190,122
eyeborw_01_angry
bounds:1413,775,154,46
eyeborw_01_sad_01
bounds:1013,841,163,41
offsets:0,0,181,44
eyebrow_01_no
bounds:1226,679,154,35
eyebrow_01_pain
bounds:1132,1043,164,41
eyebrow_01_sad_02
bounds:1143,1231,166,35
eyebrow_01_shy
bounds:472,1315,161,41
eyebrow_01_smile
bounds:1064,832,172,37
eyebrow_01_special
bounds:1100,849,164,46
offsets:0,0,164,49
eyebrow_01_surp
bounds:390,839,161,43
eyebrow_01_think_01
bounds:1057,822,167,31
eyebrow_01_think_02
bounds:1157,1328,173,39
offsets:0,0,173,43
face_highlight
bounds:1421,1823,31,33
glow_01
bounds:1122,1086,338,137
hair_01
bounds:2,1106,175,1139
rotate:270
hair_02
bounds:655,1131,233,1153
rotate:270
hair_03
bounds:168,530,163,115
rotate:90
hair_04
bounds:759,1245,52,307
rotate:90
hair_05
bounds:741,1236,90,186
rotate:90
hair_06
bounds:2,1149,85,208
rotate:90
hair_07
bounds:1464,127,168,582
rotate:270
hair_08
bounds:1454,262,188,477
rotate:90
hair_09
bounds:1462,1016,193,326
rotate:270
hair_10
bounds:93,730,179,208
rotate:90
hair_11
bounds:803,39,268,362
rotate:90
hair_12
bounds:1655,1152,230,894
rotate:180
hair_13
bounds:292,278,111,683
rotate:270
hair_14
bounds:2,784,260,949
rotate:90
hair_15
bounds:846,1348,137,956
rotate:90
hair_16
bounds:2,475,112,629
rotate:90
hair_17
bounds:807,1306,110,882
rotate:90
hair_18
bounds:248,561,259,954
rotate:270
head
bounds:680,971,214,267
rotate:90
mouth
bounds:972,1681,95,49
mouth_angry
bounds:1219,1692,50,25
mouth_down
bounds:870,871,95,55
mouth_in
bounds:546,1708,87,67
mouth_no
bounds:1963,1793,37,22
mouth_pain
bounds:141,1899,35,19
offsets:5,0,40,19
mouth_piercing
bounds:1052,2035,10,11
mouth_sad_01
bounds:948,2017,61,29
offsets:0,3,83,86
mouth_sad_02
bounds:501,2037,29,9
offsets:8,0,37,17
mouth_shy
bounds:1705,1607,96,79
mouth_smile
bounds:453,2034,47,12
mouth_special
bounds:1011,2025,13,21
mouth_surp
bounds:44,2035,18,11
mouth_think_01
bounds:524,1685,42,25
mouth_think_02
bounds:1434,2021,42,25
mouth_up
bounds:1141,1423,91,40
neck_cloth_01
bounds:1160,946,211,93
neck_cloth_02
bounds:280,1586,163,102
nose
bounds:1405,1709,49,48
nosetouch_sad_01
bounds:1990,1255,56,42
offsets:0,0,67,42
ring_01
bounds:218,41,149,297
rotate:270
ring_02
bounds:752,185,146,289
rotate:90
ring_03
bounds:1822,53,113,224
rotate:90
tar_01
bounds:169,1203,62,83
tar_02
bounds:1417,1759,49,61
tar_03
bounds:612,2028,13,18
tar_04
bounds:516,1930,43,64
tar_05
bounds:1470,944,63,70
tar_06
bounds:1026,2026,13,20
tar_07
bounds:1097,2019,27,27
tar_08
bounds:2,1891,26,37
tar_09
bounds:1567,1567,116,76
tar_10
bounds:99,1667,27,40
tar_11
bounds:1887,1394,22,82
tar_12
bounds:2,1823,37,65
tar_13
bounds:761,1370,46,55
tar_14
bounds:216,1735,55,42
offsets:0,0,55,43
tar_16
bounds:1998,1189,41,64
tar_17
bounds:112,1364,53,130
tar_18
bounds:119,2018,19,28
tar_19
bounds:1529,766,85,114
offsets:0,0,85,118
tar_20
bounds:1659,1754,52,56
offsets:0,0,66,56
tar_21
bounds:2011,1305,35,86
offsets:2,0,48,86
tar_22
bounds:2010,1614,36,127
offsets:0,12,42,139
tar_23
bounds:929,1095,81,189
rotate:90
tar_24
bounds:2,1735,20,46
tar_25
bounds:2002,1732,24,89
tar_26
bounds:99,1943,142,103
tar_27
bounds:1889,638,127,126
tar_28
bounds:1875,1721,44,37
tar_29
bounds:1686,1567,103,38
tar_30
bounds:345,1211,394,106
tar_move
bounds:990,1736,23,43
tear_01_sad_01
bounds:627,2035,17,11
tear_02_sad_01
bounds:1076,2037,11,9
tear_03_sad_01
bounds:795,2031,25,15
tear_04_sad_01
bounds:2024,1559,22,54
tear_05_sad_01
bounds:1641,1946,15,45
offsets:0,0,19,69
teeth_01
bounds:243,2033,10,13
teeth_02
bounds:822,2030,11,16
teeth_03
bounds:322,1559,59,25
teeth_04
bounds:140,2036,13,10
teeth_05
bounds:1041,2033,9,13
teeth_06
bounds:453,1976,61,22
tongue
bounds:1152,2023,46,23
tongue_shy
bounds:31,1805,43,23
