c183_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
add_chest_cloth_1
bounds:2,1742,149,304
offsets:0,2,149,306
add_chest_cloth_2
bounds:1473,306,199,357
breast_l
bounds:1710,1475,177,272
breast_r
bounds:1307,305,212,327
chest
bounds:494,450,367,572
chest_cloth
bounds:1182,1437,316,356
chest_cloth_s
bounds:569,121,172,305
offsets:1,0,173,305
ear_r
bounds:1537,1198,66,78
earring_l
bounds:239,904,34,75
offsets:0,0,42,75
earring_r
bounds:1382,1465,34,74
offsets:1,0,46,74
hair_back
bounds:2,898,629,1148
hair_front_(in)_1
bounds:324,1538,64,72
hair_front_(in)_2
bounds:332,1833,61,74
hair_front_1
bounds:1916,873,114,218
hair_front_2_(in)
bounds:370,1495,34,42
hair_front_2_(out)
bounds:1084,9,129,244
rotate:90
hair_front_3_(in)
bounds:805,1919,39,127
hair_front_3_(out)
bounds:742,24,126,340
rotate:90
hair_front_4
bounds:1194,528,60,172
hair_front_5
bounds:1698,116,193,465
hair_front_6_(in)
bounds:599,1144,39,44
hair_front_6_(out)
bounds:1809,331,207,222
hair_front_7
bounds:632,1933,171,113
hair_side_1_(in)
bounds:39,1742,66,55
hair_side_1_(out)
bounds:1989,1818,51,228
hat
bounds:1432,1278,310,354
head
bounds:1080,931,274,346
head_acc
bounds:2,1274,164,189
l_arm_1
bounds:1676,897,186,387
l_arm_1_s
bounds:1933,1291,98,199
l_arm_2
bounds:837,762,126,129
l_arm_2_wrist
bounds:569,1018,87,102
l_eye
bounds:1851,1301,63,77
l_eye_cheek
bounds:1179,306,94,61
l_eye_skin_1
bounds:1330,868,124,138
l_eye_skin_2
bounds:1208,313,107,120
l_eyeball
bounds:310,1612,96,92
l_eyebrow
bounds:1113,891,139,82
l_eyelash_1
bounds:1352,946,134,88
l_eyelash_2
bounds:949,1393,66,52
l_eyelash_3
bounds:426,1390,66,45
l_f_1-1
bounds:395,1885,60,28
l_f_1-2
bounds:2,1824,39,58
l_f_2
bounds:515,1363,50,72
l_f_3
bounds:1037,1192,70,74
l_f_4
bounds:258,1988,70,58
l_f_5
bounds:310,2007,65,39
l_hand_1
bounds:694,1329,74,106
l_hand_2
bounds:2,1884,50,86
leg_l_1
bounds:722,840,603,392
rotate:90
leg_l_1_acc
bounds:608,56,102,64
leg_l_2
bounds:872,667,518,213
leg_l_3
bounds:1420,641,163,209
leg_r_1
bounds:756,172,328,497
leg_r_2
bounds:1562,141,230,321
leg_r_3
bounds:1492,1561,132,204
rotate:90
mace_1
bounds:1532,1049,199,299
mace_2
bounds:1838,17,198,320
mace_3
bounds:1567,8,229,277
rotate:180
mace_4
bounds:981,107,1065,1629
rotate:180
mace_ef_1
bounds:1748,584,106,328
mace_ef_10
bounds:2,390,507,519
rotate:90
mace_ef_11
bounds:408,1437,445,445
mace_ef_2
bounds:1856,555,94,193
mace_ef_3
bounds:2,122,266,565
rotate:90
mace_ef_4
bounds:1025,1268,193,425
mace_ef_5
bounds:855,1695,269,351
mace_ef_6
bounds:855,1447,167,246
mace_ef_7
bounds:2,939,210,328
mace_ef_8
bounds:1769,1749,218,297
mace_ef_9
bounds:1544,1755,223,291
mouth
bounds:1570,1672,121,81
neck
bounds:1220,1333,98,110
neck_collar
bounds:150,1918,129,128
neck_collar_(in)
bounds:1126,1972,118,74
nose
bounds:321,1706,72,125
pelvis
bounds:1126,1794,416,252
r_arm
bounds:573,1045,186,390
r_arm_1
bounds:1804,737,206,345
r_eye
bounds:1126,1696,75,72
r_eye_cheek
bounds:205,31,139,89
r_eye_skin_1
bounds:1085,468,230,155
rotate:90
r_eye_skin_2
bounds:2,30,202,90
r_eyeball
bounds:346,21,154,99
offsets:0,0,170,99
r_eyebrow
bounds:632,1892,180,39
offsets:13,4,193,43
r_eyelash_1
bounds:214,913,228,52
offsets:11,0,239,54
rotate:90
r_eyelash_2
bounds:756,113,191,69
r_eyelash_3
bounds:640,1409,67,26
offsets:0,4,71,33
r_f_2-1
bounds:122,2021,58,25
r_f_2-2
bounds:2,1704,25,37
r_f_2-3
bounds:377,2025,29,21
r_f_3-1
bounds:1105,1224,63,42
r_f_3-2
bounds:2,1284,25,36
r_f_4-1
bounds:2,1445,59,42
r_f_4-2
bounds:167,1278,23,39
r_f_5
bounds:822,863,58,57
r_f_5-2
bounds:2,1976,25,39
r_hand
bounds:479,11,127,109
shield
bounds:1585,578,161,436
shield_add
bounds:1320,1017,215,447
shield_s
bounds:1157,144,160,363
rotate:90
skirt_(in)
bounds:1825,1084,176,215
