c902_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.06
arm_l_d
bounds:1775,1422,346,250
offsets:0,0,347,250
rotate:270
arm_l_u
bounds:1155,131,323,338
rotate:180
arm_l_u_acc
bounds:1406,74,210,230
rotate:180
arm_r_d
bounds:602,31,282,318
rotate:90
arm_r_shadow
bounds:2,396,346,278
rotate:90
arm_r_u
bounds:1599,84,211,238
back_lamp
bounds:2,1296,898,739
back_mirror_ball
bounds:857,1466,550,569
offsets:0,0,550,975
body
bounds:67,744,590,837
offsets:14,124,604,961
rotate:90
ear
bounds:58,1205,54,96
earring_l
bounds:2,1394,74,134
eye_back_l
bounds:2,1688,40,38
eye_back_r
bounds:132,1958,36,28
eye_ball_l
bounds:2,1661,25,25
eye_ball_r
bounds:71,1919,22,21
eye_blow_l_ang
bounds:2,1877,67,63
eye_blow_l_del
bounds:2,338,68,56
eye_blow_l_shy
bounds:132,1988,92,47
eye_blow_l_surp
bounds:72,338,64,56
eye_blow_l_think
bounds:828,959,65,67
eye_blow_r_ang
bounds:913,2007,52,28
eye_blow_r_del
bounds:364,2002,48,33
eye_blow_r_shy
bounds:2,777,59,54
eye_blow_r_surp
bounds:690,1996,47,39
eye_blow_r_think
bounds:72,1174,55,29
eye_hightlight
bounds:1121,1112,79,56
eye_hightlight_l_good
bounds:2,1639,22,20
eye_hightlight_r_good
bounds:170,1969,16,17
eye_lash_d_l
bounds:409,1316,54,51
offsets:1,2,57,53
eye_lash_d_r
bounds:75,1296,63,64
offsets:0,1,67,69
eye_lash_u_l
bounds:2,954,117,78
offsets:0,1,117,79
eye_lash_u_r
bounds:813,1396,61,68
offsets:0,0,61,77
face_default
bounds:1705,1716,251,319
face_delight
bounds:900,211,251,326
face_good_00
bounds:2,65,157,107
face_shy_00
bounds:2,1942,128,93
face_shy_01
bounds:469,795,170,113
finger_l_00
bounds:231,1967,131,68
finger_l_01
bounds:764,1925,148,110
finger_r_00
bounds:328,89,191,83
finger_r_01
bounds:1932,1803,232,79
rotate:90
finger_r_02
bounds:255,1328,55,31
finger_r_03
bounds:348,34,169,88
offsets:178,0,347,275
finger_r_04
bounds:2,1029,140,130
fx_flare_00
bounds:2,174,642,151
fx_glow_vertex
bounds:1409,1764,271,271
hair_back
bounds:804,1235,63,180
hair_frt_00
bounds:844,1199,53,151
hair_frt_01
bounds:2,1125,113,314
hair_frt_02
bounds:900,488,85,113
hair_frt_03
bounds:1812,46,161,279
hair_frt_04
bounds:1900,1220,116,201
offsets:26,0,142,201
hair_frt_05
bounds:1229,1176,78,55
hand_back_l
bounds:1334,1968,64,67
hand_l
bounds:2,1728,95,146
lamp_light
bounds:1094,1233,235,232
leg_l_d
bounds:1441,323,241,869
offsets:0,0,241,1656
rotate:180
leg_l_u
bounds:895,525,300,974
leg_r_d
bounds:1685,776,260,649
leg_r_u
bounds:1161,322,313,983
rotate:180
lensflare_00
bounds:1684,388,386,351
rotate:90
lensflare_01
bounds:315,327,583,466
mouth_ang
bounds:2,833,57,57
mouth_delight
bounds:323,1321,84,84
mouth_good
bounds:2,892,63,61
mouth_idle
bounds:1293,1457,68,67
mouth_shy
bounds:393,795,67,58
mouth_surp
bounds:66,997,57,45
offsets:0,0,57,49
mouth_think
bounds:745,1253,46,42
offsets:3,0,49,42
neck
bounds:884,31,169,212
rotate:180
neck_cloth
bounds:1375,1191,568,444
offsets:413,187,1177,631
rotate:270
neck_cloth_back
bounds:1851,776,350,165
offsets:0,41,365,206
rotate:90
nose_ball
bounds:800,1694,54,48
offsets:0,0,56,56
nose_body
bounds:137,326,86,67
snglas_bg
bounds:900,542,156,114
snglas_frame
bounds:161,34,199,138
snglas_light_00
bounds:1759,1670,105,67
snglas_light_01
bounds:1592,1128,116,76
snglas_light_02
bounds:1104,1115,155,116
offsets:7,14,162,130
sunglas_shine
bounds:685,795,162,188
rotate:90
