c450_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
arm_r1
bounds:1409,1040,311,306
rotate:90
arm_r2
bounds:1161,565,246,1205
body
bounds:460,588,458,523
rotate:270
body_up1
bounds:884,418,650,279
rotate:90
body_up2
bounds:1807,1902,126,119
boob
bounds:1773,1667,170,241
breast_cl
bounds:2,806,124,128
ear
bounds:372,1080,60,90
hair_01
bounds:1687,1187,220,244
rotate:180
hair_02
bounds:1134,9,185,369
rotate:270
hair_03
bounds:2,1902,163,119
hair_04
bounds:420,2,200,406
hair_05
bounds:1697,174,166,243
rotate:180
hair_08
bounds:1128,738,118,363
hair_09
bounds:2,1499,65,313
hair_13
bounds:38,1922,34,38
hair_b06
bounds:1548,70,151,330
hair_b1
bounds:622,47,200,510
rotate:90
hair_b2
bounds:334,604,144,361
hair_b3
bounds:1511,1364,294,479
hair_b4
bounds:1562,953,173,334
rotate:90
hairpin1
bounds:1017,1212,69,103
hairpin1_glow
bounds:1103,1900,86,121
hairpin2
bounds:988,1070,118,100
head
bounds:2,228,265,343
hip_1
bounds:1204,1693,320,328
l_foot_01
bounds:56,1697,40,91
l_foot_03
bounds:1548,402,215,315
l_foot_05
bounds:1231,128,273,315
rotate:90
l_leg_2
bounds:2,599,308,368
rotate:90
leg_r1
bounds:198,397,624,311
leg_r2
bounds:620,199,195,195
leg_r3
bounds:1526,1867,279,154
offsets:0,0,279,220
leg_r4
bounds:74,1954,34,35
mask
bounds:1770,1487,156,159
neck
bounds:2,68,126,159
pant
bounds:1551,1223,263,331
rotate:270
r_arm
bounds:146,27,319,463
rotate:180
r_leg_01
bounds:2,906,794,369
rotate:270
ribbon1
bounds:1385,526,500,195
rotate:90
ribbon2
bounds:763,1667,231,241
ribbon3
bounds:1570,701,189,291
ribbon4
bounds:660,1091,678,930
ribbon_f
bounds:353,967,129,113
skirt
bounds:2,1011,1014,1010
sleeve_l
bounds:753,241,425,651
offsets:0,0,448,673
rotate:90
wasit
bounds:1381,1303,395,234
rotate:270
