c390_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
L_arm_02
bounds:226,69,320,195
L_foot_02
bounds:1809,1341,215,273
offsets:7,87,225,448
L_hand_01
bounds:625,1993,41,50
L_hand_02
bounds:578,1995,45,48
L_leg_01
bounds:837,925,375,627
offsets:53,0,460,709
rotate:90
L_leg_02
bounds:685,1897,259,146
offsets:20,0,279,174
L_meka_03_back
bounds:775,1810,123,86
L_meka_04
bounds:500,189,500,425
rotate:90
L_meka_05
bounds:1192,1190,268,198
rotate:90
L_meka_05_back
bounds:1327,1079,136,80
L_meka_06
bounds:2,256,496,396
rotate:180
L_meka_07
bounds:2,852,215,248
rotate:90
L_meka_07_back
bounds:246,1249,133,76
L_meka_08
bounds:236,951,473,721
rotate:90
L_meka_09
bounds:818,46,271,203
R_arm_01
bounds:1306,206,365,324
R_arm_02
bounds:1205,343,166,219
R_foot_01
bounds:2,144,273,330
offsets:2,15,280,358
rotate:270
R_gun_01_01
bounds:566,424,80,129
R_gun_01_02
bounds:1643,1940,103,243
rotate:90
R_gun_01_03
bounds:2,1512,23,51
R_hand_01
bounds:381,1275,48,50
R_hand_02
bounds:39,2004,39,39
R_leg_01
bounds:1354,1052,613,329
offsets:0,0,613,330
rotate:180
R_leg_02
bounds:1261,555,297,618
offsets:7,120,351,738
rotate:270
R_meka_01_01
bounds:1785,294,236,260
R_meka_01_02
bounds:593,991,181,193
rotate:90
R_meka_02
bounds:798,351,368,590
rotate:270
R_meka_03
bounds:1671,179,170,268
R_meka_04
bounds:130,765,238,868
rotate:270
R_meka_05
bounds:2,1392,76,89
R_meka_06_01
bounds:1921,1768,76,275
R_meka_06_02
bounds:1091,77,148,284
rotate:90
R_meka_07
bounds:2,684,85,166
R_meka_14
bounds:1371,1810,233,270
rotate:90
R_meka_15
bounds:308,440,355,599
rotate:90
R_meka_16
bounds:1379,805,110,119
R_meka_17
bounds:782,1005,65,96
body_01
bounds:1364,1339,640,587
offsets:79,17,784,709
rotate:90
boob
bounds:1414,76,198,255
rotate:90
ear
bounds:2,1952,35,91
face
bounds:2,1041,249,366
frill_1
bounds:713,227,591,141
frill_2
bounds:605,41,241,229
frill_3
bounds:1466,766,494,284
offsets:0,47,494,331
hair_01
bounds:116,603,171,466
rotate:90
hair_01_shadow_01
bounds:1879,602,155,203
hair_02
bounds:23,2,160,513
rotate:90
hair_03
bounds:1670,35,143,348
rotate:90
hair_04
bounds:2,1002,50,163
hair_05
bounds:2,1911,29,39
head
bounds:909,630,330,350
rotate:270
neck
bounds:400,338,173,133
necklace
bounds:252,1231,95,16
ribbon_1
bounds:1602,1382,194,139
offsets:0,0,205,139
ribbon_2
bounds:1390,538,79,293
rotate:90
ribbon_3
bounds:1952,1051,69,301
skirt
bounds:2,1327,846,716
skirt_re
bounds:836,1293,750,547
offsets:0,37,753,623
rotate:90
