c095_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.98
L_arm_01
bounds:1451,1452,98,380
L_arm_02
bounds:1649,72,89,317
offsets:0,26,89,343
L_arm_lace
bounds:1815,1895,123,139
L_arm_lace_shadow
bounds:954,1937,83,97
L_arm_ring
bounds:2,1387,84,42
L_arm_ring_shadow
bounds:1279,930,64,54
L_balltouch
bounds:109,954,50,30
L_boob
bounds:1530,478,159,202
offsets:0,0,161,202
L_fin_01
bounds:719,1275,32,77
L_fin_02
bounds:369,509,51,87
offsets:0,1,51,88
L_fin_03
bounds:807,1716,46,85
L_fin_04
bounds:1474,1229,39,80
L_foot
bounds:505,1049,95,237
rotate:90
L_foot_02
bounds:638,1424,43,73
L_hand
bounds:1551,1606,80,133
L_leg_01
bounds:2,946,187,618
offsets:0,0,187,644
rotate:90
L_leg_shadow
bounds:1060,258,130,380
rotate:90
R_arm_01
bounds:2,81,204,316
rotate:90
R_arm_02
bounds:1103,832,92,263
rotate:90
R_arm_lace
bounds:736,632,62,114
R_arm_lace_shadow
bounds:337,828,70,113
R_arm_shadow
bounds:156,1107,85,136
offsets:0,0,85,139
R_balltouch
bounds:1026,1709,41,33
R_boob
bounds:2,1148,153,194
offsets:0,0,157,194
R_fin_01
bounds:1602,1977,51,57
R_fin_01_shadow
bounds:159,1334,54,80
R_fin_02
bounds:42,432,62,79
R_fin_02_shadow
bounds:250,1228,51,76
offsets:0,4,51,80
R_fin_03
bounds:422,480,70,82
R_fin_03_shadow
bounds:1250,973,63,87
R_fin_04
bounds:1474,1357,52,82
R_fin_04_shadow
bounds:1254,1246,52,82
R_foot
bounds:1631,390,158,196
rotate:90
R_foot_02
bounds:786,674,54,66
R_hand
bounds:776,845,74,140
R_leg_01
bounds:605,711,119,580
offsets:0,6,119,586
rotate:270
R_leg_shadow
bounds:1691,536,83,292
angry_brow1
bounds:88,1382,64,28
angry_brow2
bounds:309,555,58,50
angry_face
bounds:1310,1168,284,162
rotate:90
angry_mouse
bounds:1099,1625,62,41
bag_01
bounds:2,210,50,346
bag_02
bounds:2,1670,22,81
bag_03
bounds:1479,83,169,237
rotate:180
bag_04
bounds:1117,1980,54,54
bag_05
bounds:829,1331,72,94
bag_06
bounds:255,1532,46,83
bag_07
bounds:630,1280,87,72
bag_08
bounds:1455,1822,168,212
bag_09
bounds:1593,819,152,378
bag_shadow
bounds:299,454,221,383
rotate:90
bg/floor
bounds:853,868,426,164
bg/floor_sd
bounds:1568,987,392,138
rotate:90
bg/object_01
bounds:847,1336,371,251
rotate:90
bg/object_02
bounds:308,1565,469,340
rotate:270
bg/object_03
bounds:693,161,447,164
bg/object_04
bounds:1085,448,341,171
bg/tree_01
bounds:601,1354,246,550
rotate:180
bg/tree_02
bounds:305,1146,196,447
rotate:90
body_01
bounds:193,1306,297,443
rotate:90
body_cloth
bounds:247,72,263,126
boob_cloth
bounds:1437,745,309,157
rotate:270
boob_ribbon_01
bounds:965,1217,51,32
boob_ribbon_02
bounds:2,1781,12,49
offsets:4,0,16,49
boob_ribbon_03
bounds:172,1438,22,51
bra
bounds:886,1238,275,91
drink_01
bounds:460,854,113,93
drink_03
bounds:1310,1454,133,162
drink_04
bounds:32,1135,54,36
drink_05
bounds:1206,1039,67,63
drink_06
bounds:2,1641,26,26
drink_07
bounds:438,1344,45,38
drink_08
bounds:500,632,105,45
ear
bounds:2,1516,59,108
f_hair_02
bounds:738,1342,106,172
f_hair_03
bounds:1788,1614,124,213
face_dot
bounds:38,1942,12,12
hair_01
bounds:614,139,77,169
hair_02
bounds:830,477,254,208
hair_03
bounds:1419,552,364,598
rotate:180
hair_04
bounds:2,987,392,895
rotate:270
hair_05
bounds:334,436,315,544
rotate:90
hair_06
bounds:1201,62,332,506
rotate:180
hair_07
bounds:37,386,319,543
rotate:270
hair_08
bounds:263,437,167,301
rotate:270
hair_09
bounds:685,315,214,611
rotate:270
hair_10
bounds:875,23,229,448
rotate:270
hair_11
bounds:382,24,169,574
rotate:90
hair_12
bounds:1673,1720,314,361
rotate:270
hair_13
bounds:1741,830,214,498
hair_14
bounds:1753,1627,341,188
offsets:47,0,388,236
rotate:90
hair_ribbon_01
bounds:453,1992,16,42
hair_ribbon_02
bounds:284,1617,21,57
hair_ribbon_03
bounds:2,1918,34,36
hair_ribbon_04
bounds:1893,1337,222,105
rotate:90
hair_sd
bounds:1233,1913,121,129
rotate:90
head_re
bounds:1177,574,221,264
rotate:90
idle_mouse
bounds:938,834,61,38
keyring_01
bounds:65,1974,19,30
keyring_02
bounds:368,1794,12,15
keyring_03
bounds:134,2009,34,25
keyring_04
bounds:650,1934,68,100
keyring_05
bounds:358,1770,11,22
keyring_06
bounds:304,1676,28,19
keyring_shadow
bounds:2,1956,61,78
l_brow_01
bounds:878,1997,67,37
l_eye
bounds:637,1354,46,47
l_eye_dw
bounds:211,1049,123,76
l_eye_dw_cover
bounds:1318,1108,73,58
l_eye_dw_side
bounds:61,1495,25,46
l_eye_hig_01
bounds:640,1878,29,17
l_eye_hig_02
bounds:65,1961,15,11
l_eye_hig_03
bounds:2,1945,11,9
l_eye_s_brow
bounds:334,1033,62,44
l_eye_up
bounds:132,499,126,84
offsets:0,1,126,85
l_eye_up_cover
bounds:1002,1225,85,46
l_eye_up_cover2
bounds:617,571,108,67
l_eye_white
bounds:361,1115,87,61
l_f_hair_01
bounds:47,257,136,645
rotate:90
l_f_hair_01-1
bounds:1935,1801,93,233
l_f_hair_02
bounds:1850,591,58,327
l_long_hair_01_tip_re
bounds:1822,274,54,604
l_side_hair_02
bounds:1833,1186,69,269
neck
bounds:1361,1910,86,120
neckring
bounds:35,363,137,74
no2
bounds:1099,1330,291,209
rotate:90
no_brow_1
bounds:290,1541,53,20
no_brow_2
bounds:450,1103,52,41
no_mouse
bounds:885,1331,59,43
nose
bounds:710,1154,38,55
panty
bounds:1813,1419,204,111
rotate:90
r_back_hair_re
bounds:1673,1196,124,274
rotate:180
r_base_hair_re
bounds:1761,1237,122,159
r_base_hair_tip
bounds:369,838,78,87
r_brow_01
bounds:785,1511,58,15
r_eye
bounds:1551,1755,49,41
r_eye_dw
bounds:842,691,88,46
r_eye_dw_cv
bounds:303,677,81,32
r_eye_dw_side
bounds:309,1696,38,35
r_eye_hig1
bounds:332,1733,25,15
r_eye_hig2
bounds:86,1996,9,8
r_eye_hig3
bounds:170,2023,16,11
offsets:0,0,17,11
r_eye_up
bounds:834,820,102,64
r_eye_up_brow
bounds:635,1258,79,20
r_eye_up_brow2
bounds:350,1543,109,32
r_eye_up_brow_sm
bounds:311,2014,49,20
r_eye_white
bounds:366,1313,85,44
r_side_hair_01_re
bounds:1404,1045,210,374
rage_brow1
bounds:65,2006,67,28
rage_brow2
bounds:1173,1982,56,52
rage_face
bounds:1291,1623,285,162
rotate:90
rage_mouse
bounds:1039,1982,76,52
shy
bounds:1072,1667,303,217
rotate:90
shy_brow1
bounds:1108,1216,65,29
offsets:0,0,65,31
shy_brow2
bounds:141,1236,56,53
shy_mouse
bounds:1227,1625,61,41
shy_red
bounds:2,1412,172,90
shy_water_01
bounds:2,1753,17,26
shy_water_02
bounds:2,1902,11,14
shy_water_03
bounds:406,1885,15,24
shy_water_04
bounds:344,1750,14,18
skirt_01_01
bounds:1179,763,565,292
rotate:90
skirt_01_02
bounds:730,1690,344,340
rotate:270
skirt_01_shadow
bounds:1740,135,279,147
rotate:270
skirt_02_01
bounds:344,1911,107,123
offsets:0,0,116,123
skirt_02_02
bounds:2,1094,35,151
skirt_02_03
bounds:2,695,365,282
skirt_02_04
bounds:496,124,141,196
skirt_02_05
bounds:1522,1421,224,207
skirt_02_06
bounds:1647,1798,154,139
skirt_02_07
bounds:2,843,106,151
skirt_02_shadow
bounds:79,585,287,249
skirt_03_01
bounds:1601,1581,420,164
rotate:270
skirt_03_02
bounds:1661,1407,391,150
rotate:90
skirt_03_03
bounds:2,1490,403,544
smile_brow1
bounds:104,1131,59,18
smile_brow2
bounds:647,1906,71,26
smile_face
bounds:753,1044,284,131
rotate:90
smile_mouse
bounds:629,1140,79,50
straw
bounds:1551,1531,104,124
surprise_brow1
bounds:287,1284,56,24
surprise_brow2
bounds:509,923,73,23
surprise_face
bounds:898,1034,306,181
surprise_mouse
bounds:664,705,61,40
talk_mouse
bounds:1163,1625,62,41
tree_shadow
bounds:367,753,232,408
rotate:270
