c170_02.png
size:2048,2048
filter:Linear,Linear
pma:true
acc_water_flower1
bounds:1604,1965,60,81
acc_water_flower2
bounds:739,1441,60,66
acc_water_flower3
bounds:1240,1979,61,67
acc_wist_1
bounds:1543,457,73,72
rotate:180
acc_wist_2
bounds:1475,1440,95,189
offsets:1,0,97,189
acc_wist_3
bounds:389,951,98,170
offsets:0,0,98,171
acc_wist_4
bounds:1867,1420,91,211
acc_wist_5
bounds:1773,151,140,207
rotate:90
acc_wist_6
bounds:1902,192,137,277
acc_wist_7
bounds:1556,1754,112,292
acc_wist_8
bounds:446,300,160,299
offsets:2,0,162,299
arm_l1
bounds:1121,527,103,85
arm_l1_bl
bounds:1612,80,145,139
arm_l2
bounds:745,237,170,315
offsets:0,18,170,333
arm_r1
bounds:424,1100,99,368
offsets:0,0,99,377
arm_r2
bounds:1937,1177,109,409
arm_ribbon_1
bounds:978,1832,29,174
arm_ribbon_2
bounds:1470,1780,33,167
offsets:0,2,34,169
arm_ribbon_3
bounds:1495,182,64,58
offsets:1,0,67,58
arm_ribbon_4
bounds:1711,1341,45,150
offsets:6,22,51,172
b_ribbon1
bounds:1153,113,138,88
offsets:0,0,140,88
b_ribbon2
bounds:929,457,256,1106
offsets:36,0,292,1614
rotate:270
b_ribbon3
bounds:428,643,280,1618
rotate:270
big_ribbon1
bounds:1001,1239,102,95
offsets:0,0,103,97
big_ribbon2
bounds:822,213,98,89
offsets:2,0,100,89
big_ribbon3
bounds:1981,1609,52,217
offsets:1,0,53,217
big_ribbon4
bounds:2,109,58,260
offsets:1,0,60,260
rotate:90
big_ribbon5
bounds:1391,331,184,220
offsets:0,46,184,268
body1
bounds:530,1746,347,300
offsets:0,91,347,391
body2
bounds:1680,669,366,194
offsets:1,0,416,365
choke dress1
bounds:1299,39,118,263
rotate:270
choke dress1_bl
bounds:1475,1662,35,116
offsets:3,5,40,124
choke dress2
bounds:423,36,146,114
offsets:1,0,147,114
choker_1
bounds:123,1879,33,35
choker_2
bounds:1419,2024,13,22
choker_3
bounds:582,2006,33,40
offsets:0,0,33,43
choker_4
bounds:1067,40,92,49
offsets:1,0,95,49
choker_5
bounds:1654,2020,27,26
offsets:1,1,30,28
choker_6
bounds:1700,1311,69,29
offsets:2,2,72,33
close_eye_l
bounds:502,1886,72,54
close_eye_r
bounds:557,726,132,98
eye_back_l_0
bounds:1968,814,78,78
eye_back_r_0
bounds:691,722,104,82
eye_ball_l_00
bounds:1870,1403,56,60
offsets:0,0,58,60
eye_ball_l_sad
bounds:1355,1057,54,60
eye_ball_l_shy
bounds:988,365,54,62
eye_ball_l_smlie
bounds:1187,1139,56,60
eye_ball_l_sup
bounds:2,1708,38,42
eye_ball_r_00
bounds:255,1973,62,73
offsets:0,0,62,74
eye_ball_r_sad
bounds:1685,38,66,64
eye_ball_r_shy
bounds:25,38,68,72
eye_ball_r_smlie
bounds:856,32,64,72
eye_ball_r_sup
bounds:2,1559,42,50
eye_blow_l_00
bounds:1571,912,90,31
offsets:2,5,92,36
eye_blow_l_ang
bounds:655,204,102,32
eye_blow_l_sad
bounds:712,82,86,50
eye_blow_l_shy
bounds:1592,789,90,30
eye_blow_l_smile
bounds:95,51,74,68
eye_blow_r_00
bounds:125,366,128,80
eye_blow_r_ang
bounds:1075,803,124,108
eye_blow_r_sad
bounds:1644,1024,136,64
eye_blow_r_shy
bounds:1893,539,142,128
eye_blow_r_smile
bounds:1881,507,140,30
eye_high_l_00
bounds:2,1664,36,42
eye_high_r_00
bounds:2,836,58,53
offsets:0,127,266,180
eye_lash_l_00
bounds:498,63,156,124
eye_lash_l_low
bounds:17,1752,128,120
eye_lash_r_00
bounds:2,282,292,164
eye_lash_r_low
bounds:1559,148,208,136
eye_mask_l_00
bounds:206,443,241,242
offsets:0,2,248,244
rotate:270
eye_mask_r_00
bounds:672,1509,347,304
offsets:24,0,380,316
rotate:180
face
bounds:5,617,270,321
offsets:0,3,289,324
rotate:270
face_shy
bounds:1711,542,180,127
finger_l_2_1
bounds:898,1517,56,64
offsets:0,0,57,64
finger_l_2_2
bounds:334,1787,30,49
offsets:2,1,33,50
finger_l_345
bounds:1963,392,75,68
offsets:2,0,79,68
rotate:180
finger_r1
bounds:974,1765,46,65
offsets:1,2,48,67
finger_r2_1
bounds:262,1924,44,49
offsets:0,0,46,49
finger_r2_2
bounds:49,1997,26,49
offsets:2,0,28,49
finger_r4
bounds:1334,1892,40,41
offsets:1,0,41,43
finger_r5_1
bounds:171,2011,33,35
offsets:0,0,33,36
finger_r5_2
bounds:1209,2006,22,40
offsets:1,2,24,44
flower_acc_l1
bounds:981,2012,27,34
offsets:1,1,28,37
flower_acc_l2
bounds:832,1805,52,61
foot_l
bounds:1569,240,149,265
foot_r
bounds:1692,1090,93,231
garter_1
bounds:649,32,206,129
garter_2
bounds:1243,638,112,39
offsets:0,1,112,40
garter_3
bounds:327,657,100,71
garter_4
bounds:365,1664,40,78
garter_5
bounds:1640,1679,43,77
offsets:0,1,45,80
h_long_tail_l1
bounds:508,555,155,89
offsets:0,7,155,97
h_long_tail_l2
bounds:797,722,133,66
offsets:0,1,133,67
h_long_tail_l3
bounds:1878,947,142,76
offsets:0,1,142,77
h_long_tail_l4
bounds:273,70,169,85
h_long_tail_l5
bounds:2,155,97,45
offsets:0,0,97,46
h_long_tail_l6
bounds:1801,26,95,112
offsets:2,0,97,114
rotate:270
h_long_tail_l7
bounds:456,901,117,62
offsets:0,0,117,63
h_long_tail_r0
bounds:323,926,514,1120
offsets:9,0,523,1120
rotate:180
h_long_tail_r0_1
bounds:587,134,451,738
offsets:0,25,451,763
rotate:270
h_long_tail_r1
bounds:1236,1088,200,130
offsets:1,2,207,133
h_long_tail_r2
bounds:411,211,168,108
offsets:3,3,171,111
h_long_tail_r3
bounds:1923,67,123,57
offsets:0,1,123,58
h_long_tail_r4
bounds:189,25,112,141
offsets:0,0,112,142
rotate:90
h_long_tail_r5
bounds:1713,64,147,95
offsets:0,0,151,95
h_long_tail_r6
bounds:1049,190,168,159
offsets:2,0,171,159
h_long_tail_r7
bounds:1469,1373,61,75
hair_front_00
bounds:908,429,221,262
rotate:90
hair_side_l_00
bounds:801,106,66,173
rotate:90
hair_side_main_l
bounds:819,964,461,1082
offsets:0,232,461,1314
hair_side_r_00
bounds:1963,1828,75,218
offsets:40,0,115,218
hand_l1
bounds:987,224,68,105
offsets:0,0,70,105
rotate:90
hand_r1
bounds:561,1628,112,135
offsets:0,1,112,136
rotate:180
leg_acc_1
bounds:515,1214,73,86
rotate:180
leg_acc_2
bounds:1586,2019,19,27
leg_acc_3
bounds:1292,1752,39,136
leg_acc_4
bounds:308,1819,32,131
leg_acc_5
bounds:1850,1990,54,56
leg_acc_6
bounds:630,1580,44,51
offsets:0,0,46,51
leg_acc_7
bounds:610,224,53,183
offsets:5,0,58,185
leg_acc_8
bounds:964,67,65,203
offsets:18,0,83,204
rotate:90
leg_l1
bounds:1886,1586,105,460
offsets:4,0,109,460
leg_l2
bounds:1664,967,239,1079
rotate:180
leg_r
bounds:1408,987,312,1059
mouth_ang
bounds:1202,813,204,100
offsets:0,0,204,102
mouth_default
bounds:967,149,185,83
offsets:25,27,210,110
mouth_exp_01
bounds:450,1942,140,104
mouth_sad
bounds:382,127,185,105
offsets:25,0,210,120
mouth_shy
bounds:665,990,152,96
offsets:0,7,152,104
mouth_smile
bounds:1101,352,188,128
rotate:180
mouth_surp
bounds:971,1052,220,160
offsets:4,0,224,160
neck
bounds:864,294,122,153
nose_00
bounds:1891,1025,138,150
op_bra
bounds:1378,593,310,194
rotate:180
op_l1
bounds:1691,307,178,191
offsets:0,18,183,209
op_l_bl
bounds:1827,110,184,96
offsets:0,5,184,103
rotate:180
op_r1
bounds:343,668,213,212
rotate:90
op_r_bl
bounds:132,190,200,135
offsets:1,0,208,138
ribbon_1
bounds:1504,32,115,97
ribbon_2
bounds:1661,1097,58,57
offsets:0,0,58,58
ribbon_3
bounds:322,1713,51,75
offsets:2,0,53,75
ribbon_4
bounds:1479,227,113,128
offsets:1,0,114,128
skirt_1
bounds:1083,1201,390,845
skirt_2
bounds:1563,875,71,483
offsets:0,0,73,483
rotate:90
skirt_2_bl
bounds:1265,67,66,182
offsets:0,7,71,189
rotate:90
whtie_water_fl1
bounds:1159,33,104,84
offsets:0,0,104,85
wist_frill_1
bounds:987,1172,82,66
offsets:1,0,83,67
wist_frill_2
bounds:1205,668,94,171
offsets:1,0,95,171
rotate:90
wist_frill_3
bounds:803,1345,105,169
offsets:1,1,106,171
wist_frill_4
bounds:1282,1879,145,167
offsets:0,1,145,169
wist_frill_5
bounds:1341,173,156,166
wist_frill_6
bounds:662,247,88,178
wist_frill_7
bounds:255,260,99,186
offsets:1,0,100,186
rotate:180
wist_frill_8
bounds:1440,856,137,58
wist_frill_b_1
bounds:871,913,177,934
rotate:90
wist_frill_b_2
bounds:257,768,211,816
rotate:270
wist_frill_b_3
bounds:1386,1946,42,41
wist_frill_b_4
bounds:405,2015,38,31
wist_frill_l1
bounds:1758,203,164,275
offsets:2,0,166,275
wist_frill_l2
bounds:328,156,134,330
offsets:0,0,134,331
wist_frill_l3
bounds:2,155,123,281
offsets:1,2,127,283
rotate:270
wist_frill_l4
bounds:1218,134,112,286
rotate:90
wist_frill_r1
bounds:601,406,272,351
rotate:90
wist_low_fill_1
bounds:2,391,213,240
offsets:0,0,213,241
rotate:180
wist_low_fill_2
bounds:2,1817,182,229
offsets:0,6,204,235
wist_low_fill_3
bounds:878,1825,102,221
레이어 1
bounds:1212,257,180,322
offsets:0,8,182,330
치마_뒤
bounds:2,887,420,1159
