c392_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.39
arm_l1
bounds:1768,1117,222,256
rotate:180
arm_l2
bounds:1918,52,122,126
arm_l3
bounds:1968,1320,63,100
arm_l4
bounds:1070,278,163,210
arm_r1
bounds:573,90,259,252
arm_r2
bounds:1712,235,122,122
rotate:180
arm_r3
bounds:1896,1635,57,101
arm_r_back1
bounds:400,844,124,210
arm_shadows
bounds:1493,1373,548,435
rotate:270
arm_up_l
bounds:834,92,186,304
arm_up_r1
bounds:619,1379,197,302
bag_1
bounds:1367,221,250,596
rotate:90
bag_2
bounds:1377,974,435,448
rotate:270
bag_3
bounds:1382,400,382,286
bag_back
bounds:204,561,177,160
ex_arm_re_l1
bounds:995,85,218,265
ex_arm_re_l2
bounds:1590,1874,168,309
rotate:90
ex_arm_re_l3
bounds:222,27,139,140
ex_arm_re_l4
bounds:1399,893,99,82
ex_arm_re_l5
bounds:1870,970,179,129
rotate:90
ex_ddam_reload1
bounds:1981,1812,58,133
ex_ddam_reload2
bounds:1509,1906,78,136
ex_finger_re_l1
bounds:557,418,58,86
ex_finger_re_l2
bounds:282,677,47,67
ex_finger_re_l3
bounds:622,1451,35,81
ex_finger_re_l4
bounds:2,1490,29,67
ex_finger_re_l5
bounds:235,1316,31,56
ex_hand_re1
bounds:936,728,107,115
rotate:90
ex_pang_arm_l1
bounds:764,180,103,188
ex_pang_arm_l2
bounds:2,991,113,111
ex_pang_arm_r1
bounds:1050,1761,104,281
rotate:180
ex_pang_cry1
bounds:836,534,111,145
rotate:90
ex_pang_cry2
bounds:1430,1408,108,145
ex_pang_cry3
bounds:1434,77,100,145
ex_pang_cry4
bounds:450,32,83,136
rotate:90
ex_pang_cry5
bounds:1959,1633,83,136
ex_pang_cry6
bounds:1146,35,83,131
rotate:90
ex_pang_cry7
bounds:1906,1151,106,132
ex_pang_cry8
bounds:1901,1947,95,136
rotate:90
ex_pang_eye_l
bounds:1001,1213,53,33
ex_pang_eye_r
bounds:179,1108,43,32
ex_pang_fx1
bounds:1634,21,68,291
rotate:90
ex_pang_fx2
bounds:1991,931,44,218
ex_pang_fx3
bounds:127,1977,18,22
ex_pang_fx4
bounds:149,1572,21,25
ex_pang_leg_l1
bounds:1942,184,58,97
ex_pang_leg_r1
bounds:116,1085,61,88
eyebrow_l1
bounds:567,2024,47,18
eyebrow_r1
bounds:623,1672,38,51
finger_l1
bounds:1167,1257,60,40
finger_l2
bounds:386,794,64,51
finger_l3
bounds:72,1301,49,43
finger_l4
bounds:2,1878,47,47
finger_l5
bounds:546,1011,42,46
offsets:0,0,43,46
finger_r1
bounds:126,2000,100,42
finger_r2
bounds:798,1995,96,47
finger_r3
bounds:923,1230,79,47
finger_r4
bounds:773,1099,76,43
finger_r5
bounds:536,811,70,35
hair_b_1
bounds:2,294,260,108
rotate:90
hair_b_2
bounds:820,398,357,660
rotate:90
hair_b_3
bounds:1911,741,110,227
hair_b_4
bounds:2,1087,146,589
hair_b_5
bounds:704,1248,496,794
hair_b_6
bounds:1158,1255,350,787
hair_babo
bounds:2,129,56,188
hair_f1
bounds:366,278,366,468
rotate:270
hair_f2
bounds:1587,90,202,209
hair_f3
bounds:1633,104,247,197
hair_f4
bounds:1415,909,160,448
rotate:90
hair_f5
bounds:1856,85,85,268
hair_f6
bounds:303,112,172,254
rotate:90
hair_f7
bounds:1933,443,101,259
rotate:180
hair_f8
bounds:588,22,70,301
offsets:0,1,70,302
rotate:90
hair_ggong
bounds:2,348,297,395
rotate:180
hand_l
bounds:658,1683,72,86
hand_l2
bounds:1437,1554,95,85
rotate:90
hand_r
bounds:2,1927,124,115
rotate:180
hat
bounds:554,778,466,322
head
bounds:2,722,396,371
idle_lip
bounds:1766,540,150,142
jaket_1
bounds:1198,250,183,353
jaket_2
bounds:2,1273,702,769
lash_l_1
bounds:135,1482,65,31
lash_l_2
bounds:1263,554,78,63
lash_l_3
bounds:1473,10,110,106
lash_l_4
bounds:1006,360,61,64
lash_l_5
bounds:1954,635,99,81
rotate:90
lash_l_6
bounds:228,2021,18,21
lash_l_7
bounds:17,2035,11,7
lash_l_ball1
bounds:818,1435,64,68
lash_l_ball2
bounds:1208,473,83,78
rotate:270
lash_r1
bounds:843,1995,81,44
lash_r2
bounds:1035,11,108,72
lash_r3
bounds:1918,283,152,113
rotate:90
lash_r4
bounds:696,1960,100,82
lash_r5
bounds:1529,336,143,92
rotate:180
lash_r6
bounds:248,2024,18,18
lash_r7
bounds:2,2032,13,10
lash_r_ball1
bounds:2,745,67,76
lash_r_ball2
bounds:342,14,100,90
leg_l1
bounds:349,592,220,794
rotate:90
leg_r1
bounds:1029,688,221,820
rotate:270
nec
bounds:102,1307,131,178
nose
bounds:593,493,138,125
pang_arm_l1
bounds:63,1104,101,185
pang_arm_l2
bounds:2,28,129,76
pang_arm_r1
bounds:1536,70,101,183
pang_arm_r2
bounds:501,967,44,89
pang_body
bounds:1015,874,382,381
rotate:180
pang_eye_l1
bounds:565,1284,39,39
pang_eye_r1
bounds:60,1663,32,32
pang_head1
bounds:278,410,313,181
pang_head2
bounds:899,14,115,89
pang_head3
bounds:1805,156,95,78
rotate:90
pang_heart
bounds:646,2003,42,39
pang_leg_r1
bounds:1088,1999,72,43
pang_leg_r2
bounds:333,1008,68,56
pang_lip_1
bounds:452,817,82,25
pang_lip_2
bounds:1368,2018,81,24
pang_tan
bounds:1896,1359,128,272
pang_teg
bounds:2,1689,57,61
reload)lip
bounds:855,1102,153,125
ribbon_1
bounds:675,1771,32,42
ribbon_2
bounds:623,1320,118,115
rotate:90
ribbon_3
bounds:1766,423,85,126
skirt_1
bounds:153,1056,790,373
rotate:180
skirt_bl_1
bounds:1333,253,195,126
skirt_bl_2
bounds:1857,1738,188,122
rotate:90
smg_1
bounds:49,76,366,300
rotate:180
smg_2
bounds:133,13,68,60
smg_3
bounds:1053,739,68,64
smg_son_1
bounds:1198,81,163,234
rotate:270
smg_son_2
bounds:149,1498,39,60
smg_tan_off
bounds:1830,684,111,284
