c140_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.58
aim_arm_r_00
bounds:1656,8,390,408
aim_body_00
bounds:674,588,738,769
rotate:90
aim_hair_shadow
bounds:2,1867,436,134
aim_head_00
bounds:1294,257,571,562
offsets:0,0,578,562
rotate:90
aim_jacket
bounds:2,1096,809,905
aim_jacket_arm_l
bounds:1756,1307,289,694
aim_jacket_arm_r
bounds:1609,827,302,817
offsets:0,1,302,818
rotate:180
aim_knee_l_00
bounds:127,2,439,401
offsets:3,3,442,404
aim_knee_r_00
bounds:1400,1080,277,921
offsets:0,6,277,927
aim_leg_l_00
bounds:760,1123,678,878
rotate:180
aim_leg_r_00
bounds:394,258,902,379
aim_skirt_01
bounds:2,382,755,502
offsets:0,29,755,531
rotate:270
cv_waist_chain
bounds:784,24,555,373
rotate:180
