EventScene_Chap_20_02_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.66
arm_b_l
bounds:1223,1009,185,77
arm_b_l2
bounds:1899,1437,70,82
arm_b_r
bounds:282,1009,107,275
arm_b_r2
bounds:1893,957,94,87
arm_b_r3
bounds:2,1453,102,71
arm_t_l
bounds:759,802,114,103
arm_t_r
bounds:1899,1719,103,327
bg
bounds:1237,1386,660,660
body_armor
bounds:1928,768,118,150
body_armor2
bounds:1729,862,62,140
body_armor3
bounds:1990,1872,42,174
body_b
bounds:493,368,159,179
rotate:90
body_t
bounds:220,347,156,160
chest_l
bounds:972,249,134,151
chest_l_shadow
bounds:1963,340,83,106
chest_r
bounds:690,368,156,168
rotate:270
eye_l1
bounds:2020,2007,24,9
eye_l10
bounds:195,1519,48,31
eye_l2
bounds:1938,1590,57,15
eye_l3
bounds:1288,1371,46,13
eye_l4
bounds:1968,2031,19,15
eye_l5
bounds:1184,1410,51,17
eye_l6
bounds:488,1710,22,18
eye_l7
bounds:232,1530,55,37
eye_l8
bounds:761,1717,40,23
eye_l9
bounds:1899,1607,24,24
eye_light_l
bounds:315,1343,36,29
eye_light_r
bounds:534,1652,24,24
eye_r1
bounds:560,1654,28,22
eye_r10
bounds:486,1634,46,42
eye_r2
bounds:328,1611,53,34
eye_r3
bounds:623,1680,41,38
eye_r4
bounds:2032,1865,14,20
eye_r5
bounds:105,1457,47,26
eye_r6
bounds:2025,1995,15,11
eye_r7
bounds:282,1555,56,53
eye_r8
bounds:563,1796,40,29
eye_r9
bounds:2019,2018,24,28
eyeblow_l
bounds:974,1564,50,22
eyeblow_r
bounds:663,1458,36,36
face1
bounds:429,527,176,231
face_armor_l
bounds:1266,1327,61,57
face_armor_r
bounds:588,1397,46,67
face_shadow
bounds:1680,457,170,204
rotate:90
finger_l
bounds:666,1712,45,36
finger_l2
bounds:1933,1422,50,36
finger_l3
bounds:105,1484,63,40
finger_l4
bounds:597,1817,67,32
finger_l5
bounds:1120,1507,48,17
finger_l6
bounds:340,1565,55,34
finger_l7
bounds:642,1537,28,35
finger_l8
bounds:449,1608,36,45
finger_l9
bounds:169,1487,26,42
finger_r
bounds:1816,1321,32,63
finger_r1
bounds:1899,1528,38,54
finger_r10
bounds:33,1418,37,33
finger_r11
bounds:873,1570,63,60
finger_r2
bounds:1899,1700,32,26
finger_r3
bounds:939,1569,33,49
finger_r4
bounds:852,1652,32,26
finger_r5
bounds:1000,1342,26,47
finger_r6
bounds:1071,1291,26,70
finger_r7
bounds:816,1652,34,41
finger_r8
bounds:422,1304,41,65
finger_r9
bounds:1380,1259,109,125
hair_1
bounds:390,1200,33,84
hair_10
bounds:1561,631,59,162
rotate:90
hair_11
bounds:424,1090,70,144
rotate:90
hair_12
bounds:1033,1427,110,199
rotate:90
hair_13
bounds:818,124,101,129
hair_14
bounds:2,118,166,178
rotate:180
hair_15
bounds:1854,235,179,111
hair_2
bounds:1254,1104,71,88
hair_3
bounds:1979,1185,67,163
hair_4
bounds:597,143,95,168
hair_5
bounds:2001,1731,37,140
hair_6
bounds:432,768,130,149
hair_7
bounds:1953,1169,63,133
hair_8
bounds:2,311,201,209
hair_9
bounds:465,1322,170,197
hair_back_1
bounds:378,150,218,323
rotate:270
hair_back_10
bounds:687,806,209,448
rotate:270
hair_back_11
bounds:682,226,292,253
hair_back_12
bounds:925,124,249,160
rotate:180
hair_back_2
bounds:1010,140,321,291
rotate:90
hair_back_3
bounds:734,486,418,311
hair_back_4
bounds:1489,923,401,461
hair_back_5
bounds:1589,303,359,157
hair_back_6
bounds:1705,103,193,79
hair_back_7
bounds:1405,123,108,279
rotate:90
hair_back_8
bounds:607,484,176,394
rotate:270
hair_back_9
bounds:1869,149,108,165
rotate:90
leg_l
bounds:1398,280,189,156
leg_l10
bounds:546,667,263,185
rotate:270
leg_l11
bounds:2,1404,29,47
leg_l12
bounds:1687,1292,31,41
leg_l2
bounds:511,1677,174,135
leg_l3
bounds:1253,249,143,144
leg_l4
bounds:1345,1302,32,82
leg_l5
bounds:1657,1300,69,84
leg_l6
bounds:792,984,179,156
leg_l7
bounds:1771,396,275,197
rotate:180
leg_l8
bounds:570,1085,187,213
leg_l9
bounds:1473,238,253,46
leg_r
bounds:1439,722,216,273
rotate:90
leg_r2
bounds:1798,597,160,248
rotate:90
leg_r3
bounds:1267,694,221,278
leg_r4
bounds:745,204,88,266
rotate:90
leg_r5
bounds:140,167,117,142
leg_r6
bounds:1179,141,91,183
leg_r7
bounds:1003,1376,55,78
leg_r8
bounds:1998,1560,48,75
mouth
bounds:695,1715,53,16
neck
bounds:1910,1602,136,125
nose
bounds:2029,1978,10,15
shadow
bounds:2,495,338,121
shoulder_armor_l
bounds:1208,571,472,152
rotate:180
shoulder_armor_l2
bounds:1038,463,235,243
rotate:180
shoulder_armor_l3
bounds:1414,138,189,117
shoulder_armor_l4
bounds:1553,286,285,57
shoulder_r
bounds:1720,1214,100,170
shoulder_r2
bounds:1177,1467,46,57
skirt
bounds:2,619,252,302
rotate:270
ston
bounds:2,1526,1234,520
tail
bounds:1833,1032,568,213
rotate:270
weapon_l1
bounds:1727,167,125,134
weapon_l10
bounds:833,691,294,432
rotate:270
weapon_l11
bounds:2,879,43,255
weapon_l12
bounds:282,1182,45,102
weapon_l13
bounds:374,311,67,197
rotate:90
weapon_l14
bounds:819,543,83,156
rotate:90
weapon_l15
bounds:444,1239,51,81
offsets:0,0,83,81
weapon_l16
bounds:737,153,126,132
rotate:90
weapon_l17
bounds:637,132,105,79
weapon_l2
bounds:514,931,555,550
rotate:180
weapon_l2_1
bounds:935,329,251,250
rotate:270
weapon_l3
bounds:1317,152,137,160
weapon_l4
bounds:435,86,178,165
rotate:180
weapon_l6
bounds:1002,934,568,725
rotate:270
weapon_l7
bounds:925,959,327,317
rotate:180
weapon_l8
bounds:140,221,200,370
rotate:270
weapon_l9
bounds:1144,495,204,308
rotate:90
weapon_r
bounds:422,1120,526,609
rotate:270
weapon_r10
bounds:70,718,248,405
rotate:90
weapon_r11
bounds:341,1591,110,175
rotate:90
weapon_r12
bounds:688,1718,71,68
weapon_r13
bounds:1681,974,49,90
weapon_r14
bounds:1529,158,78,193
rotate:90
weapon_r15
bounds:353,1323,158,115
weapon_r2
bounds:2,221,121,149
weapon_r3
bounds:1552,692,308,494
rotate:90
weapon_r4
bounds:204,159,145,153
weapon_r6
bounds:2,1286,426,822
rotate:90
weapon_r7
bounds:2,975,279,356
weapon_r8
bounds:1224,382,172,454
rotate:90
weapon_r9
bounds:341,386,141,282
weapon_r_1
bounds:151,814,266,402
rotate:270
