c260_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.03
arm_b_r
bounds:555,1705,323,183
rotate:90
arm_b_r_shirt
bounds:1136,73,419,228
rotate:90
arm_b_r_shirt2
bounds:502,873,87,149
arm_l
bounds:1386,1046,188,782
offsets:0,3,215,812
arm_l_shirt
bounds:642,1015,204,684
arm_t_r
bounds:1578,78,376,250
offsets:0,0,376,266
rotate:270
arm_t_r_shirt
bounds:1694,1556,325,210
rotate:90
body
bounds:2,1527,640,501
offsets:0,0,640,569
body_shirt1
bounds:2,77,551,381
rotate:180
body_shirt2
bounds:570,71,446,286
rotate:90
breast_l
bounds:2,1221,195,233
breast_l_shirt
bounds:1801,81,225,225
breast_l_shirt3
bounds:1828,574,220,196
rotate:270
breast_r
bounds:1296,481,191,255
breast_r_shirt2
bounds:834,1831,210,197
breast_r_shirt2_1
bounds:1647,1002,313,338
rotate:90
cable
bounds:1328,1431,185,53
rotate:90
cable2
bounds:1366,138,161,69
ear
bounds:581,1465,54,85
efx_light_dust
bounds:1353,251,264,227
ex_arm_b_r
bounds:1000,601,242,241
rotate:90
ex_arm_b_r_shirt
bounds:1407,1701,305,327
ex_arm_b_r_shirt2
bounds:2,315,109,158
ex_fin_r1
bounds:921,1272,77,31
ex_fin_r2
bounds:1072,1981,57,47
ex_fin_r3
bounds:2,1199,63,56
offsets:0,0,63,58
ex_fin_r4
bounds:951,1824,74,44
ex_hand_r
bounds:1671,1858,113,109
eye_l
bounds:516,1976,41,52
eye_l2
bounds:2,1673,32,41
eye_l3
bounds:2,1874,16,31
eye_l4
bounds:178,1755,25,33
eye_r1
bounds:728,1885,93,50
eye_r2
bounds:891,1789,97,60
eye_r3
bounds:66,1803,28,40
eye_r4
bounds:352,1979,68,49
eye_r5
bounds:205,1756,41,21
offsets:0,0,49,21
eyebrow_l
bounds:286,2018,68,10
eyebrow_r
bounds:20,1870,22,15
face
bounds:1126,1608,288,372
face2
bounds:1467,1357,57,239
fin_l
bounds:1018,1890,66,123
foot_l
bounds:1883,1595,141,233
foot_r
bounds:1848,1350,146,243
gub_leg
bounds:1366,81,185,55
gun_1
bounds:1727,255,657,301
rotate:270
gun_2
bounds:422,1947,92,81
gun_3
bounds:1214,479,757,436
offsets:20,0,777,436
rotate:90
gun_4
bounds:721,416,729,491
rotate:90
gun_5
bounds:708,1299,729,491
rotate:90
gun_r
bounds:2,941,857,588
rotate:90
gun_r16
bounds:1293,1153,124,108
rotate:90
gun_r2
bounds:1588,1120,590,391
rotate:90
gun_r3
bounds:803,1417,62,64
gun_r4
bounds:844,1180,85,65
gun_r5
bounds:538,1084,133,147
gun_r6
bounds:1765,791,254,210
gun_wing
bounds:413,310,752,508
rotate:270
gun_wing_light
bounds:988,112,752,366
rotate:90
gun_wing_light2
bounds:686,1937,143,91
hair
bounds:990,1342,336,336
hair4_2
bounds:492,1919,42,57
hair_1
bounds:502,86,72,265
rotate:180
hair_2
bounds:1465,1060,197,600
rotate:180
hair_3
bounds:800,1233,119,182
hair_4
bounds:936,1237,84,103
hair_4_1
bounds:167,1209,33,81
hair_5
bounds:300,1525,58,109
hair_5_1
bounds:426,1207,187,319
hair_sha
bounds:196,1209,64,118
hair_sha2
bounds:2,1452,35,126
hair_sha3
bounds:435,1317,68,124
hand_r
bounds:858,278,97,153
head_acc
bounds:2,1800,63,66
head_bandage
bounds:1708,86,52,285
rotate:90
head_bandage2
bounds:1599,1917,352,111
head_bandage2_back
bounds:360,1492,59,75
head_bandage3
bounds:2,1466,178,97
rotate:90
leg_b_l
bounds:1450,645,403,314
rotate:90
leg_b_r
bounds:847,934,486,520
rotate:90
leg_t_l
bounds:2,680,527,578
rotate:90
leg_t_l_shirt
bounds:1645,914,267,278
leg_t_l_shirt_shadow
bounds:1652,455,219,186
leg_t_r
bounds:2,448,488,333
offsets:0,0,502,348
leg_t_r_shirt
bounds:1103,840,255,146
rotate:270
leg_t_r_shirt_shadow
bounds:2,796,220,159
neck
bounds:295,341,137,145
smoke
bounds:858,95,160,216
rotate:90
