c240_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
acc_1
bounds:1127,1987,40,59
arm_l_1
bounds:2,1013,243,185
arm_l_2
bounds:418,253,261,294
rotate:270
arm_l_3
bounds:1699,103,146,195
offsets:0,1,146,196
arm_r_1
bounds:813,345,204,389
rotate:90
arm_r_2
bounds:1417,159,187,122
offsets:0,0,187,144
bag_1
bounds:805,889,84,355
rotate:90
bag_1_2
bounds:841,1150,84,397
rotate:90
bag_2
bounds:1335,145,81,178
offsets:0,0,99,178
bag_3
bounds:2,1502,693,544
bag_4
bounds:1547,132,191,223
rotate:90
bag_5
bounds:1417,257,290,629
rotate:90
band
bounds:431,1948,175,98
offsets:0,0,198,98
band_hair_1
bounds:1542,824,171,227
offsets:0,4,171,231
rotate:90
band_hair_2
bounds:2,1345,114,247
offsets:0,0,116,247
band_hair_3
bounds:2,1379,37,174
band_hair_4
bounds:1786,1236,90,260
rotate:90
bast_1
bounds:2,810,439,393
rotate:90
bast_2
bounds:1648,995,118,78
bast_3
bounds:237,261,345,191
bast_4
bounds:818,1928,194,118
belt_1
bounds:828,145,302,201
belt_2
bounds:1193,509,221,213
belt_3
bounds:2,830,48,95
belt_4
bounds:1995,1002,51,99
belt_5
bounds:352,847,49,97
belt_6
bounds:697,1665,56,92
offsets:5,0,61,92
belt_7
bounds:2,1263,60,98
belt_8
bounds:843,956,63,98
offsets:0,1,63,99
belt_9
bounds:32,776,59,92
body1
bounds:1283,1553,493,520
rotate:270
body2
bounds:429,884,482,482
rotate:90
body3
bounds:2,574,320,217
body5
bounds:1149,147,109,156
rotate:90
chuchu
bounds:839,112,260,131
ddam_1
bounds:239,2036,9,10
ear
bounds:398,1127,59,74
ex_arm_l1
bounds:550,291,229,279
rotate:90
ex_l_fin1
bounds:884,948,49,63
ex_l_fin2
bounds:1992,1665,54,67
ex_l_fin3
bounds:1716,832,60,75
ex_l_fin4
bounds:974,1532,56,81
ex_l_fin5
bounds:918,943,47,59
ex_l_hand
bounds:1169,1937,101,109
exp_1_1
bounds:1923,1648,67,31
exp_1_2
bounds:517,1295,92,39
offsets:0,0,95,39
exp_1_3
bounds:923,1346,40,37
exp_1_4
bounds:1094,1373,59,29
exp_1_5
bounds:1878,2013,64,33
exp_1_6
bounds:1372,2028,62,18
exp_1_6_1
bounds:1721,1998,68,48
exp_1_7
bounds:672,1914,35,32
exp_1_8
bounds:1842,1640,51,33
exp_1_9
bounds:754,1677,44,28
exp_2_1
bounds:896,1517,76,17
exp_2_1_1
bounds:1588,1530,59,22
exp_2_2
bounds:895,1315,78,29
exp_2_2_1
bounds:684,1516,89,33
offsets:0,3,89,36
exp_2_3
bounds:774,1516,37,26
exp_2_4
bounds:1649,1968,60,20
exp_2_5
bounds:252,2032,39,14
exp_2_7
bounds:480,2025,53,21
exp_2_7_1
bounds:1702,1588,69,35
offsets:0,3,69,38
exp_2_8
bounds:1881,1299,35,28
exp_2_9
bounds:193,1535,51,22
exp_3_1
bounds:614,1976,24,45
exp_3_2
bounds:813,1522,81,15
exp_3_2_1
bounds:1316,1447,67,19
offsets:0,0,67,20
exp_3_3
bounds:1328,1279,68,29
offsets:2,0,70,32
exp_3_3_1
bounds:541,2021,85,25
exp_3_4
bounds:1918,1301,37,29
exp_3_5
bounds:749,2020,66,26
exp_3_6
bounds:307,1514,54,25
exp_3_6_1
bounds:1441,2021,68,25
exp_3_7
bounds:1398,1288,32,28
exp_3_8
bounds:293,2020,46,26
exp_3_9
bounds:1169,2031,30,15
exp_4_1
bounds:1314,2025,17,21
exp_4_2
bounds:951,2005,174,41
exp_4_3
bounds:1702,1270,84,56
exp_4_4
bounds:987,1500,38,33
exp_4_5
bounds:1031,1364,61,36
exp_4_6
bounds:965,1339,63,54
offsets:0,0,63,55
exp_4_7
bounds:1114,1491,33,33
exp_4_8
bounds:1945,2007,47,39
exp_4_9
bounds:66,2020,49,26
exp_5_1
bounds:723,2031,15,15
exp_5_2
bounds:619,1512,63,20
exp_5_2_1
bounds:1149,1480,66,16
exp_5_3
bounds:1217,1434,91,48
offsets:0,7,91,55
exp_5_4
bounds:1272,2016,40,30
exp_5_5
bounds:596,1927,74,43
exp_5_6
bounds:1432,1281,70,46
offsets:0,10,70,56
exp_5_7
bounds:1595,1297,32,28
exp_5_8
bounds:1752,1705,53,43
eye_ilde_l_1
bounds:999,1967,61,36
eye_ilde_l_2
bounds:1756,1757,35,37
eye_ilde_l_3
bounds:345,1995,75,51
eye_ilde_l_4
bounds:1244,1782,37,20
eye_ilde_l_5
bounds:245,1522,69,29
eye_ilde_r_1
bounds:1526,2007,77,39
offsets:5,0,82,39
eye_ilde_r_2
bounds:697,1786,41,45
eye_ilde_r_3
bounds:105,1523,86,47
eye_ilde_r_4
bounds:1548,1514,77,37
eye_ilde_r_5
bounds:209,1194,108,69
eye_ilde_r_6
bounds:1503,1292,90,33
eyebrow_idle_l
bounds:1661,1556,54,32
eyebrow_idle_r2
bounds:358,1512,75,20
eyebrow_shy_l
bounds:1721,1977,56,20
offsets:2,1,59,22
eyebrow_shy_r
bounds:837,1660,74,15
offsets:1,1,76,17
fin_l_2
bounds:908,2015,37,31
fin_l_3
bounds:1075,1591,56,31
fin_l_4
bounds:1660,1292,54,33
fin_l_5
bounds:1607,1274,51,35
fin_r_2
bounds:1088,634,60,83
fin_r_3
bounds:402,817,67,76
fin_r_4
bounds:1160,1105,59,61
fin_r_5
bounds:1207,1101,52,69
hair_back_top
bounds:1103,302,276,131
offsets:0,42,317,173
hair_base_1
bounds:1497,536,278,549
rotate:90
hair_base_2
bounds:1823,693,92,156
hair_base_3
bounds:1806,137,179,240
rotate:90
hair_base_4
bounds:64,230,89,315
offsets:0,0,90,315
rotate:90
hair_bl
bounds:1339,346,227,217
hair_bottom_1
bounds:2,162,168,421
rotate:270
hair_bottom_2
bounds:961,239,170,369
rotate:270
hair_mid_1
bounds:2,806,175,189
hair_mid_2
bounds:719,87,239,206
hair_mid_3
bounds:422,156,125,296
rotate:90
hair_s_l_1
bounds:2,269,177,387
offsets:0,57,191,445
rotate:90
hair_s_l_2
bounds:1244,1804,89,212
offsets:23,0,112,212
hair_s_r_1
bounds:1081,691,246,758
rotate:270
hair_sho_l_1
bounds:1680,297,104,366
rotate:90
hair_sho_l_2
bounds:1232,1467,123,106
hair_top_1
bounds:400,1198,105,97
hair_top_2
bounds:43,945,125,179
rotate:90
hand_l
bounds:1472,1499,97,74
hand_r
bounds:1782,1938,94,108
head
bounds:1793,1673,253,337
l_leg_1
bounds:2,348,256,260
rotate:270
l_leg_2
bounds:64,1248,284,1151
rotate:90
l_leg_3
bounds:1027,1490,85,98
offsets:0,0,85,101
lip_bad
bounds:1974,1977,35,28
lip_idle
bounds:117,2034,35,12
nose_1
bounds:422,2036,7,10
nose_2
bounds:2,1992,62,54
op_l_1
bounds:1763,850,221,276
rotate:90
op_l_2
bounds:882,2036,22,10
op_l_hl
bounds:1957,1267,78,66
op_r_1
bounds:387,842,167,244
rotate:270
op_r_2
bounds:843,536,251,274
rotate:270
op_r_hl
bounds:319,1200,79,68
r_leg_1
bounds:1529,483,159,318
offsets:0,0,159,324
rotate:90
r_leg_2
bounds:852,1234,428,1194
rotate:270
r_leg_3
bounds:1608,1990,111,56
offsets:1,1,113,60
rl
bounds:640,1473,573,856
rotate:90
towel_1
bounds:247,698,179,505
rotate:270
towel_2
bounds:470,601,114,370
offsets:1,0,115,370
rotate:90
water_1
bounds:697,1530,139,286
rotate:90
water_2
bounds:1997,1916,40,130
레이어 390
bounds:196,504,108,753
rotate:90
레이어 391
bounds:754,769,153,783
rotate:90
레이어 392
bounds:862,892,240,799
offsets:0,0,240,803
rotate:90
레이어 393
bounds:1246,1073,202,800
offsets:0,0,202,812
rotate:90
레이어 395
bounds:1737,1625,103,77
offsets:1,1,106,79
