EventScene_HightechToy_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.82
bg1
bounds:1976,1562,30,157
bg2
bounds:843,1246,66,250
rotate:90
bg3
bounds:1564,1074,64,166
bg4
bounds:556,1135,47,177
bg_b
bounds:1138,981,420,420
bg_c
bounds:6,1318,1126,716
d_Acc
bounds:960,1208,33,33
d_arm1
bounds:1619,696,81,83
rotate:90
d_arm2
bounds:1616,279,123,148
rotate:270
d_arm_l
bounds:1976,1243,38,313
d_bl
bounds:905,829,43,46
d_body
bounds:485,691,172,320
rotate:90
d_cape1
bounds:1190,86,225,160
d_cape2
bounds:860,969,271,261
d_cape_rope1
bounds:1957,699,148,75
rotate:90
d_cape_rope2
bounds:608,1268,25,44
d_ear
bounds:48,852,18,38
d_eye
bounds:890,1174,12,16
d_eye_hi
bounds:608,1255,6,7
d_eye_wh
bounds:245,705,22,28
d_eyebrow
bounds:609,658,26,24
d_eyelash1
bounds:680,839,27,25
d_eyelash2
bounds:815,832,14,27
offsets:0,0,16,27
d_eyelash_l
bounds:960,1231,11,10
d_eyeskin1
bounds:848,1075,17,18
d_eyeskin2
bounds:760,985,34,33
d_eyeskin3
bounds:92,508,26,34
d_hair1
bounds:1405,61,154,120
rotate:90
d_hair2
bounds:1918,397,96,112
rotate:180
d_hair_fr1
bounds:374,25,95,80
d_hair_fr2
bounds:40,810,18,35
d_hair_fr3
bounds:1976,1922,43,112
d_hair_fr4
bounds:1048,787,41,59
d_hair_fr5
bounds:1099,1209,25,61
d_hair_fr6
bounds:646,859,30,10
d_hair_sh
bounds:1346,389,64,72
rotate:90
d_hand
bounds:856,1196,63,45
d_head
bounds:734,1226,77,99
rotate:90
d_holder
bounds:1105,105,157,151
d_holder_sh
bounds:1468,40,101,93
rotate:90
d_leg_l
bounds:1427,197,144,369
rotate:90
d_leg_r
bounds:6,288,118,481
rotate:90
d_mouth
bounds:1112,1185,17,22
d_sh_l
bounds:1782,8,87,127
d_sh_meca1
bounds:1918,36,137,107
rotate:90
d_sh_meca2
bounds:532,814,150,76
offsets:0,0,150,78
dust1
bounds:6,548,208,172
dust2
bounds:6,432,80,110
dust5
bounds:1796,181,125,141
rotate:90
dust6
bounds:756,93,111,130
rotate:90
dust7
bounds:1802,312,134,133
dust9
bounds:111,31,77,110
rotate:90
l_arm_hand_r
bounds:1521,705,98,69
l_arm_l1
bounds:1925,1053,108,155
rotate:180
l_arm_l2
bounds:227,43,141,113
l_arm_l_rope
bounds:1737,26,177,137
l_arm_light_r1
bounds:608,1166,13,18
l_arm_light_r2
bounds:959,994,34,30
l_arm_meca_r
bounds:610,194,298,434
rotate:270
l_arm_meca_r_sh
bounds:1820,478,213,299
rotate:180
l_arm_r
bounds:1049,262,268,351
rotate:90
l_bl_l
bounds:914,627,38,30
l_bl_r
bounds:1032,208,52,48
l_body
bounds:1577,435,183,392
rotate:90
l_breast_light
bounds:1564,1339,49,62
l_breast_meca
bounds:1175,226,247,157
l_collar_l
bounds:1283,862,139,108
l_collar_r
bounds:1751,1154,134,86
l_collar_r2
bounds:795,592,87,113
rotate:90
l_collar_r3
bounds:1714,174,85,72
rotate:90
l_eye_hi_l
bounds:1119,1168,11,11
l_eye_hi_r
bounds:6,760,11,12
l_eye_l
bounds:280,913,23,17
l_eye_r
bounds:800,989,25,26
l_eye_skin_l1
bounds:51,725,18,11
l_eye_skin_l2
bounds:920,1009,33,24
l_eye_skin_l2_2
bounds:608,1153,16,7
l_eye_skin_l3
bounds:508,724,29,20
l_eye_wh_l
bounds:926,1216,29,25
l_eye_wh_r
bounds:6,778,35,40
l_eyebrow_l
bounds:487,846,34,6
l_eyebrow_r
bounds:358,590,21,34
l_eyelash_l1
bounds:800,1020,15,14
l_eyelash_l2
bounds:462,785,27,20
l_eyelash_l3
bounds:748,1298,17,11
l_eyelash_r1
bounds:220,710,20,19
l_eyelash_r2
bounds:635,805,45,33
l_eyelash_r3
bounds:6,916,10,14
l_eyelash_r4
bounds:592,654,21,23
l_eyelash_skin_r1
bounds:810,777,21,21
l_eyelash_skin_r2
bounds:581,1103,49,43
l_eyelash_skin_r2_2
bounds:608,1194,9,16
l_eyelash_skin_r3
bounds:793,837,39,47
l_fur1
bounds:578,43,153,104
rotate:90
l_fur2
bounds:362,192,284,207
l_hair_acc1
bounds:768,14,84,73
l_hair_acc_l
bounds:1399,352,69,77
l_hair_b
bounds:875,165,151,134
rotate:180
l_hair_fr1
bounds:1180,798,64,73
rotate:90
l_hair_fr2
bounds:951,48,136,139
l_hair_fr3
bounds:892,25,96,115
l_hair_fr4
bounds:1268,16,107,105
rotate:180
l_hair_fr4_sh
bounds:1808,653,54,79
rotate:180
l_hair_fr5
bounds:1672,716,59,66
l_hair_fr5_sh
bounds:362,836,49,27
l_hair_fr_sh
bounds:1562,34,115,93
rotate:90
l_hair_pony_l
bounds:679,495,130,639
rotate:90
l_hair_pony_l1
bounds:1880,738,502,154
rotate:90
l_hair_pony_l2
bounds:556,811,577,501
l_hand_l
bounds:957,819,68,66
rotate:90
l_head
bounds:650,258,131,152
rotate:90
l_leg_l
bounds:101,422,276,688
rotate:90
l_leg_light_r1
bounds:1472,941,40,34
l_leg_r
bounds:790,627,302,730
rotate:90
l_mask
bounds:1531,37,158,200
rotate:90
l_mask2
bounds:6,160,88,64
l_mouth
bounds:877,1138,26,28
l_neck
bounds:493,323,63,73
rotate:270
l_nose
bounds:636,1106,16,16
l_padding
bounds:6,602,499,328
l_padding2
bounds:1525,782,458,442
rotate:90
l_padding3
bounds:1202,604,162,125
l_padding_b_rope
bounds:1976,1725,33,184
l_padding_pocket
bounds:427,797,66,57
l_padding_rope
bounds:6,111,420,87
l_padding_rope_sh
bounds:1930,137,236,74
offsets:23,0,259,74
rotate:90
l_padding_sh
bounds:1139,848,127,185
rotate:90
l_waist_meca
bounds:1405,319,209,135
rotate:270
m_arm_l1
bounds:315,857,73,226
offsets:0,9,73,235
rotate:90
m_arm_l2
bounds:279,704,47,46
offsets:0,3,47,49
m_arm_r
bounds:1093,25,177,99
m_bl_l
bounds:1428,938,38,37
m_bl_r
bounds:556,1105,17,24
m_body
bounds:402,368,166,416
rotate:90
m_ear
bounds:897,1018,17,32
m_eye_hi_l
bounds:608,1218,7,6
m_eye_hi_r
bounds:661,1307,6,5
m_eye_l
bounds:330,705,12,14
m_eye_r
bounds:737,987,11,11
m_eye_wh_l
bounds:727,1208,18,21
m_eye_wh_r
bounds:640,1298,16,14
m_eyebrow_l
bounds:157,727,21,22
m_eyebrow_r
bounds:377,836,17,7
m_eyelahs_l1
bounds:545,891,27,25
m_eyelahs_l2
bounds:815,1287,21,25
m_eyelash_r1
bounds:532,838,18,16
m_eyelash_r2
bounds:53,894,12,10
m_fur1
bounds:1072,578,85,76
m_fur2
bounds:1018,383,106,98
rotate:90
m_hair1
bounds:305,368,79,81
m_hair_acc
bounds:76,726,11,21
m_hair_fr1
bounds:1878,870,46,126
m_hair_fr2
bounds:510,637,77,80
m_hair_r
bounds:1382,19,50,99
m_hair_sh
bounds:517,8,64,81
rotate:270
m_hand_l
bounds:6,823,55,107
m_head
bounds:822,988,69,84
m_mask
bounds:100,726,57,39
m_mouth
bounds:555,833,14,14
m_nose
bounds:774,860,11,13
m_padding_b
bounds:824,395,64,95
m_padding_l
bounds:1511,326,130,167
m_padding_l_sh
bounds:689,41,80,118
rotate:180
m_weapon1
bounds:6,193,99,300
offsets:0,0,99,315
rotate:90
m_weapon2
bounds:1324,536,499,282
n_padding_b1
bounds:431,66,152,131
n_padding_r1
bounds:577,866,33,26
n_padding_r2
bounds:1083,6,102,75
rotate:180
pt1
bounds:6,25,83,96
rotate:90
pt11
bounds:1564,1267,38,66
pt12
bounds:220,555,132,144
pt2
bounds:311,232,57,43
rotate:90
pt3
bounds:1117,806,47,36
pt6
bounds:808,345,34,44
pt7
bounds:1099,1276,30,36
sh
bounds:1138,1407,487,627
smoke2
bounds:6,936,544,376
smoke_c
bounds:1630,1246,788,339
rotate:90
