c170_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l_01_1
bounds:1709,422,92,282
arm_lb_02_1
bounds:412,1903,217,88
arm_r_01_1
bounds:402,411,289,244
rotate:90
arm_r_02_1
bounds:256,1949,285,92
offsets:0,0,305,92
body
bounds:886,1384,473,657
offsets:0,0,474,657
bresat_l
bounds:2,1471,154,212
offsets:0,0,157,212
bresat_r
bounds:1664,1520,196,199
choker1
bounds:736,17,280,177
choker_neck
bounds:890,1684,93,82
choker_neck2
bounds:962,1658,36,64
choker_sh
bounds:1785,577,219,164
rotate:90
choker_sh2
bounds:81,1445,27,35
offsets:0,0,27,36
dress
bounds:1229,672,450,363
rotate:90
ear
bounds:1183,1270,88,130
offsets:0,0,94,132
eyeball_l_01
bounds:2,1772,42,55
offsets:0,0,42,56
eyeball_r_01
bounds:775,841,62,68
eyebrow_l_01
bounds:412,1474,50,20
eyebrow_r_01
bounds:369,1492,126,46
eyerid_l_01
bounds:156,1561,64,43
offsets:0,0,66,44
eyerid_l_02
bounds:542,1990,70,44
eyerid_l_03
bounds:825,1926,32,40
eyerid_r_01
bounds:625,610,138,82
offsets:0,2,138,84
eyerid_r_02
bounds:1539,1311,159,113
offsets:11,9,178,122
eyerid_r_03
bounds:110,1477,100,82
offsets:0,2,100,98
eyewhite_l_01
bounds:707,1979,48,62
eyewhite_r_01
bounds:117,1170,94,84
offsets:0,2,98,86
finger_01
bounds:709,1938,46,49
finger_02
bounds:44,1159,71,52
finger_03
bounds:336,1913,72,34
finger_04
bounds:383,1211,76,22
offsets:0,1,76,23
finger_r_01
bounds:688,1588,69,35
foot_l_01_1
bounds:1838,1625,166,209
foot_r_01
bounds:1741,706,106,275
frill1
bounds:1313,147,523,273
rotate:270
frill2
bounds:2,50,430,321
offsets:0,0,446,321
frill3
bounds:284,105,226,142
frill_b1
bounds:1511,983,352,341
frill_b2
bounds:2,1346,34,52
frill_b3
bounds:1256,1426,482,571
rotate:180
garter
bounds:1848,791,123,249
garter_chain
bounds:1801,378,64,205
garter_ribbon
bounds:1430,565,94,187
garter_ribbon_sh
bounds:1212,451,90,193
gun_1_custom_1
bounds:505,223,795,551
rotate:180
gun_2_custom_1
bounds:665,822,118,93
offsets:1,0,119,93
gun_3_custom_1
bounds:470,1463,160,132
gun_4_custom_1
bounds:1677,1297,291,232
rotate:270
gun_5_custom_1
bounds:527,20,291,232
rotate:270
gun_sh_1
bounds:663,1063,96,161
hair_f_01
bounds:70,746,43,162
hair_f_02
bounds:409,522,61,168
hair_f_03
bounds:1749,175,126,183
hair_f_04
bounds:1873,1820,130,205
hair_l_01
bounds:1732,240,65,180
offsets:0,0,65,181
hair_r_01
bounds:2,758,73,223
hairtale_l_01
bounds:2,832,354,1065
rotate:270
hairtale_r_01_1
bounds:1681,23,210,238
rotate:90
hairtale_r_02
bounds:2,1213,494,1013
offsets:24,49,526,1091
rotate:270
hand_01
bounds:417,786,101,64
hand_r_01
bounds:1067,726,167,106
offsets:0,0,174,106
head
bounds:2,389,408,456
offsets:18,0,426,456
head_ribbon1
bounds:767,1935,104,106
head_ribbon3
bounds:2,1398,87,71
head_ribbon4
bounds:259,321,156,121
head_ribbon5
bounds:1571,146,167,598
head_ribbon6
bounds:1001,1512,70,217
head_ribbon7
bounds:2,40,157,183
offsets:0,109,157,292
head_ribbon8
bounds:327,1200,99,106
head_ribbon9
bounds:590,813,88,89
leg_l_01
bounds:760,135,588,320
rotate:180
leg_l_02
bounds:172,1080,489,131
offsets:0,0,489,136
leg_r_01
bounds:1271,1206,439,307
offsets:0,0,448,318
rotate:270
leg_r_02
bounds:1463,702,286,524
rotate:180
lip
bounds:2,1895,24,14
mouth2
bounds:230,2013,35,28
mouth_exp_01
bounds:72,1688,35,26
neck
bounds:200,1178,125,128
noise
bounds:631,1941,80,98
reloadfinger_01
bounds:867,1988,57,53
offsets:0,0,57,57
reloadfinger_02
bounds:632,1553,54,57
reloadfinger_03
bounds:893,1748,43,56
reloadfinger_04
bounds:2,1639,32,45
reloadhand
bounds:111,815,72,66
reloadhand_closet
bounds:344,755,71,75
ribbon4
bounds:1271,1647,232,238
ribbon5
bounds:864,620,207,221
rotate:90
ribbon6
bounds:1722,1869,205,172
rotate:180
ribbon7
bounds:1840,1724,47,168
ribbon8
bounds:759,1134,34,157
ribbon_acc
bounds:2,1686,68,66
ribbon_b
bounds:207,233,784,1007
rotate:270
ribbon_r_arm
bounds:1344,1607,66,86
ribbon_sh
bounds:1495,1721,345,320
skirt_b1
bounds:2,1523,889,518
skirt_f1
bounds:803,983,581,532
rotate:270
skirt_f2
bounds:1017,2,288,375
rotate:90
