c261_00.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_face
bounds:1157,872,80,51
ankle_l
bounds:1102,203,177,289
rotate:90
ankle_r
bounds:882,222,178,264
rotate:270
arm_b_1
bounds:1571,299,166,227
arm_b_r
bounds:831,534,121,299
rotate:90
arm_t_1
bounds:1303,1690,308,250
arm_t_r
bounds:1445,799,140,337
rotate:90
body_t
bounds:1386,409,144,195
rotate:270
calf_l
bounds:1915,1574,130,366
calf_l2
bounds:1950,25,96,187
calf_l3
bounds:55,414,39,206
calf_r
bounds:1502,655,142,357
rotate:90
calf_r2
bounds:1223,1349,71,94
chest_l
bounds:1767,259,151,176
rotate:90
chest_l2
bounds:761,1725,215,271
rotate:90
chest_l_light
bounds:1352,1078,79,70
chest_r
bounds:1355,150,107,178
rotate:90
chest_r2
bounds:1223,1377,226,260
chest_r2_1
bounds:1079,762,63,157
chest_r_light
bounds:62,1292,57,55
efx_light_orange
bounds:274,727,195,195
ex_arm_b_l1
bounds:579,520,214,259
rotate:90
ex_arm_b_l2
bounds:1784,804,88,91
ex_arm_t_l
bounds:100,491,160,276
rotate:90
ex_finger_l
bounds:1613,1688,37,49
ex_finger_l2
bounds:1613,1888,35,52
ex_finger_l3
bounds:2,1764,31,49
ex_finger_l4
bounds:1223,1695,25,37
ex_finger_l5
bounds:1034,1794,37,50
ex_hand_l
bounds:1473,1818,122,138
rotate:270
ex_shoulder_l
bounds:949,1072,106,198
rotate:90
eye_l
bounds:851,986,75,42
eye_l2
bounds:66,1921,24,19
eye_l3
bounds:705,1922,27,18
eye_l4
bounds:1461,1923,13,17
eye_l5
bounds:1223,1636,74,52
eye_l6
bounds:818,1139,75,47
eye_l7
bounds:1574,1794,34,37
eye_l8
bounds:1407,1900,58,40
eye_l_surprise
bounds:330,1917,22,23
eye_r
bounds:1500,1360,79,30
eye_r2
bounds:992,1926,36,14
eye_r3
bounds:816,1926,37,14
eye_r4
bounds:1476,1924,17,16
eye_r5
bounds:916,1696,65,35
eye_r7
bounds:387,936,67,44
eye_r8
bounds:354,1544,37,37
eye_r9
bounds:1442,1380,53,30
eye_r_surprise
bounds:645,1921,20,19
eyebrow_l
bounds:498,1823,66,30
eyebrow_r
bounds:827,1404,65,15
face1
bounds:1142,914,226,250
face_shadow
bounds:468,324,209,152
offsets:0,26,209,178
rotate:180
finger_l
bounds:277,1615,54,121
finger_l2
bounds:2009,1444,35,128
finger_l3
bounds:994,1205,57,106
finger_l4
bounds:185,694,76,88
finger_r
bounds:1815,1123,70,61
finger_r2
bounds:1899,915,79,74
finger_r3
bounds:1719,653,82,82
finger_r4
bounds:1698,1070,59,46
finger_r5
bounds:1246,1907,49,33
foot_l
bounds:1550,1561,121,127
foot_r
bounds:1222,57,82,115
fx_hs_hit_ani_01_03
bounds:2,916,270,141
offsets:85,144,400,400
fx_hs_hit_ani_01_04
bounds:814,786,263,133
offsets:101,154,400,400
fx_hs_hit_ani_01_05
bounds:2,784,250,130
offsets:115,154,400,400
fx_hs_hit_ani_01_06
bounds:274,927,106,111
offsets:179,163,400,400
rotate:90
fx_hs_hit_ani_01_07
bounds:1787,1276,25,43
offsets:259,222,400,400
fx_hs_hit_ani_01_08
bounds:1390,262,149,145
fx_light
bounds:844,387,149,154
hair_back1
bounds:1879,689,167,378
rotate:180
hair_back2
bounds:356,1794,146,354
rotate:90
hair_back3
bounds:2,1285,181,387
hair_back4
bounds:1096,686,146,404
rotate:90
hair_back_l
bounds:522,186,227,159
hair_back_r
bounds:343,441,227,253
rotate:270
hair_f
bounds:893,698,86,197
rotate:90
hair_f1_1
bounds:1619,992,19,91
hair_f2
bounds:514,6,96,179
hair_f3
bounds:1419,587,147,147
rotate:90
hair_feelers
bounds:259,34,139,127
hair_feelers2
bounds:1632,1007,55,99
hair_l
bounds:1686,182,172,285
rotate:90
hair_l2
bounds:298,56,109,133
hair_l3
bounds:1222,1668,70,208
hair_l4
bounds:1540,115,103,155
rotate:90
hair_l5
bounds:872,104,106,161
rotate:90
hair_l6
bounds:1530,153,127,227
rotate:270
hair_r1
bounds:1721,358,181,325
rotate:90
hair_r2
bounds:1107,1009,61,112
hair_r3
bounds:1165,29,75,136
hair_r4
bounds:678,1780,79,160
hair_r5
bounds:184,1291,40,117
hair_r6
bounds:1982,455,64,94
hand_l
bounds:1965,738,81,112
hand_r
bounds:1294,1640,70,64
hand_r_shadow
bounds:983,1665,70,91
knee_l
bounds:2,615,167,270
rotate:90
knee_l2
bounds:794,35,93,95
knee_l3
bounds:1628,33,75,88
knee_r
bounds:569,919,207,295
rotate:90
knee_r2
bounds:1615,1496,56,63
knee_r3
bounds:454,1563,64,63
mouth_Surprise
bounds:998,1537,55,49
mouth_angry
bounds:1699,1215,72,44
mouth_angry1
bounds:1937,1888,64,52
offsets:1,0,65,52
mouth_angry2
bounds:439,1849,43,16
mouth_angry3
bounds:566,1814,37,19
mouth_angry4
bounds:607,1921,36,19
mouth_angry5
bounds:1881,1910,49,30
mouth_idle
bounds:258,1897,70,43
mouth_idle2
bounds:759,1911,55,29
mouth_shy_smile
bounds:1923,1522,82,53
neck
bounds:243,173,151,175
rotate:270
nose
bounds:1018,1629,33,34
pevis
bounds:1608,1639,376,301
offsets:0,0,382,301
pevis_center
bounds:245,290,157,238
rotate:270
pevis_l
bounds:364,596,242,268
rotate:270
pevis_r
bounds:567,402,177,275
rotate:90
shoulder_l
bounds:409,151,111,156
shoulder_l_acc
bounds:1650,1904,53,36
shoulder_l_acc1
bounds:995,326,162,393
rotate:90
shoulder_l_acc2
bounds:416,1427,169,258
rotate:270
shoulder_l_acc3
bounds:1050,4,113,160
shoulder_l_acc4
bounds:1999,1072,47,221
shoulder_l_acc5
bounds:855,69,111,102
shoulder_r
bounds:914,1475,139,79
shoulder_r_acc
bounds:199,1912,53,28
skirt
bounds:1055,1166,166,774
skirt_shadow
bounds:2,293,51,329
tail1
bounds:1153,776,385,424
rotate:90
tail_1
bounds:1257,383,127,124
rotate:180
tail_10
bounds:2,1672,73,89
tail_11
bounds:483,1091,67,79
tail_12
bounds:1118,490,140,305
rotate:90
tail_2
bounds:334,1578,118,118
tail_3
bounds:2,1327,105,114
tail_4
bounds:605,88,110,100
tail_5
bounds:1010,1846,102,94
tail_6
bounds:894,1313,159,154
tail_7
bounds:124,107,136,131
rotate:90
tail_8
bounds:2,85,118,109
tail_9
bounds:564,1352,87,99
thigh_l
bounds:608,1188,228,408
rotate:90
thigh_l_back
bounds:1747,1010,126,112
thigh_r
bounds:1223,1150,221,474
rotate:90
toenail_l
bounds:1484,34,69,132
toenail_l2
bounds:1475,985,75,142
toenail_r
bounds:1535,47,72,131
toenail_r2
bounds:1441,1384,97,123
weapon_l10_1
bounds:85,1491,69,166
weapon_l10_2
bounds:105,2,46,140
weapon_l10_3
bounds:1966,1020,35,119
weapon_l10_4
bounds:1731,54,76,136
weapon_l2
bounds:90,1418,522,963
rotate:270
weapon_l2_1
bounds:1306,71,125,174
rotate:270
weapon_l5
bounds:608,921,328,547
rotate:270
weapon_l6
bounds:2,1035,247,364
rotate:90
weapon_l7
bounds:956,600,84,580
rotate:90
weapon_l8
bounds:634,657,166,320
rotate:90
weapon_l9
bounds:1663,897,353,389
weapon_l_light
bounds:460,804,269,341
rotate:90
weapon_r1
bounds:703,245,173,387
rotate:90
weapon_r10
bounds:1533,897,359,351
rotate:90
weapon_r10_1
bounds:2009,1316,32,126
weapon_r10_2
bounds:28,1287,32,55
weapon_r10_3
bounds:1022,18,56,131
weapon_r10_4
bounds:1273,687,37,144
rotate:90
weapon_r10_5
bounds:608,1120,66,91
weapon_r2
bounds:42,196,151,233
rotate:90
weapon_r3
bounds:2,980,604,960
weapon_r3_1
bounds:1739,481,152,307
rotate:90
weapon_r4
bounds:717,102,149,167
rotate:90
weapon_r5
bounds:1802,2,259,244
rotate:90
weapon_r5_1
bounds:1796,72,259,250
rotate:90
weapon_r6
bounds:1198,1248,587,692
weapon_r7
bounds:1728,1270,279,367
weapon_r8
bounds:1035,159,68,324
rotate:90
weapon_r9
bounds:92,323,205,250
rotate:90
weapon_r_light
bounds:1575,496,251,309
rotate:270
wrist_l
bounds:1830,1552,83,89
wrist_r
bounds:438,84,98,77
