c390_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
2_L_arm_02
bounds:248,22,211,181
offsets:0,5,211,186
2_L_fin_01
bounds:730,798,70,100
2_L_fin_02
bounds:1220,1475,32,32
2_L_fin_03
bounds:289,416,42,43
2_L_fin_04
bounds:948,1574,58,85
2_L_hand
bounds:1058,475,134,109
2_R_arm_02
bounds:1689,307,295,143
offsets:33,40,362,227
2_R_fin_01
bounds:247,461,116,52
2_R_fin_02
bounds:702,1375,62,52
2_R_fin_03
bounds:754,900,34,66
2_R_fin_04
bounds:1282,1578,53,95
2_R_fin_05
bounds:546,1639,29,86
2_R_gun
bounds:1678,1059,187,266
2_R_hand
bounds:508,673,124,73
L_arm_01
bounds:566,94,298,358
offsets:60,89,362,536
L_arm_01-1
bounds:1754,1446,251,266
offsets:83,100,362,536
rotate:90
L_arm_02
bounds:401,635,108,286
offsets:57,105,223,409
L_arm_02_acc_1
bounds:1890,1947,130,77
L_arm_02_acc_2
bounds:1551,1965,138,59
L_eyeball
bounds:2,915,29,49
L_eyeball_highlight_01
bounds:340,1459,35,17
L_eyeball_highlight_02
bounds:627,2001,19,23
offsets:7,3,26,26
L_eyebg
bounds:546,1484,48,61
L_eyebrow_01
bounds:162,1464,50,12
L_eyebrow_01_shadow
bounds:339,838,52,31
L_eyebrow_02
bounds:444,1456,33,20
offsets:0,0,35,20
L_eyebrow_03
bounds:102,1414,19,38
L_eyebrow_04
bounds:727,1356,51,30
offsets:2,0,53,30
L_eyelid_down
bounds:1269,1787,54,52
L_eyelid_up
bounds:651,1958,71,66
L_fin_01_02
bounds:51,1302,25,28
L_fin_02
bounds:817,1880,60,47
L_fin_03
bounds:1324,1578,42,58
L_fin_04
bounds:1176,1477,42,52
L_fin_05
bounds:391,1249,37,46
L_foot_01
bounds:915,1181,161,298
offsets:4,4,175,322
L_foot_02
bounds:1203,1968,36,56
L_gun
bounds:1244,1486,264,538
rotate:180
L_gun_reload
bounds:1347,883,332,476
offsets:0,5,332,481
L_hand
bounds:2,1352,102,124
L_leg_01
bounds:741,776,357,609
offsets:5,21,370,660
L_leg_02
bounds:1718,1767,273,257
offsets:15,27,295,322
L_meka_05
bounds:1355,1731,358,293
L_meka_06
bounds:1372,461,163,208
L_meka_06_reload
bounds:1766,734,163,208
L_meka_07
bounds:1819,1140,236,199
rotate:90
L_meka_07_reload
bounds:794,4,236,199
rotate:90
L_meka_08
bounds:350,300,386,359
rotate:270
L_meka_08_reload
bounds:672,437,386,359
rotate:180
L_meka_09
bounds:1774,1663,173,149
L_meka_09_reload
bounds:1048,1875,173,149
L_meka_10
bounds:1849,406,156,142
rotate:180
L_meka_10_reload
bounds:1748,1316,156,142
L_meka_11
bounds:723,1915,140,109
offsets:0,0,140,116
L_meka_11_reload
bounds:241,750,140,110
offsets:0,0,140,116
L_meka_12
bounds:1304,30,322,264
rotate:90
R_arm_01
bounds:1609,672,180,404
offsets:43,92,256,590
R_arm_02
bounds:1697,616,320,129
offsets:50,50,443,204
R_eyeball
bounds:1223,1833,37,54
R_eyeball_highlight_01
bounds:2,1468,10,8
R_eyeball_highlight_02
bounds:14,1468,8,8
R_eyeball_highlight_03
bounds:576,1696,22,23
R_eyeball_highlight_04
bounds:725,453,66,26
R_eyebbg
bounds:378,1066,85,68
R_eyebrow_01
bounds:2,796,83,18
R_eyebrow_01_shadow
bounds:1347,1097,70,37
R_eyebrow_02
bounds:1106,953,67,23
R_eyebrow_03
bounds:572,1663,23,31
R_eyebrow_04
bounds:542,343,92,41
R_eyelid_down
bounds:1347,1119,91,66
R_eyelid_up
bounds:1880,1069,120,95
R_fin_01
bounds:98,1435,62,41
R_fin_02_01
bounds:1347,1341,55,44
R_fin_02_02
bounds:93,784,34,30
R_fin_03
bounds:1510,1693,65,37
R_fin_04
bounds:1634,1931,70,32
R_fin_05
bounds:1471,1998,59,26
R_foot_01
bounds:2,253,186,284
offsets:47,0,264,298
R_foot_02
bounds:1061,1103,34,84
R_gun
bounds:1299,257,442,414
R_hand
bounds:2,816,106,104
R_leg_01
bounds:423,738,738,332
rotate:270
R_leg_02
bounds:821,241,579,318
offsets:0,0,601,318
rotate:180
R_leg_02-1
bounds:2,29,579,315
offsets:0,3,601,318
R_meka_05
bounds:1347,576,518,257
rotate:90
R_meka_06
bounds:872,1470,554,474
rotate:270
R_meka_07
bounds:1100,978,490,245
offsets:1,2,492,248
rotate:90
R_meka_08
bounds:1014,5,288,287
offsets:1,1,290,290
body_cloth
bounds:2,768,469,708
offsets:147,114,661,866
chest_cloth
bounds:2,515,435,275
offsets:0,0,452,275
rotate:180
ear
bounds:1255,1470,70,98
frill_l
bounds:1543,2,396,199
rotate:270
frill_r
bounds:1784,941,173,126
gun_spin
bounds:2,1478,542,546
hair_01
bounds:422,9,196,419
rotate:270
hair_02
bounds:166,295,134,226
hair_03
bounds:107,238,89,86
hair_04
bounds:1510,1443,124,240
hair_05
bounds:649,389,77,133
hair_06
bounds:1739,271,96,240
rotate:90
hair_07
bounds:1709,538,83,271
rotate:90
hair_08
bounds:1940,1640,77,271
rotate:180
hair_09
bounds:1667,1432,134,479
hair_10
bounds:1955,743,62,266
hair_ribbon_1
bounds:945,1472,102,100
offsets:0,9,102,109
hair_ribbon_2
bounds:939,1980,84,44
hair_ribbon_3
bounds:546,1720,49,304
hair_ribbon_4
bounds:2,169,38,257
hair_shadow
bounds:1430,1261,298,304
head
bounds:1040,574,366,402
mouth
bounds:383,1426,59,50
mouth_in
bounds:582,1861,28,23
necklace
bounds:1803,1451,112,92
necklace_s
bounds:451,97,107,95
nose
bounds:956,720,53,54
ribbon_1
bounds:1347,1376,85,125
ribbon_2
bounds:2,1353,19,20
offsets:2,1,22,23
ribbon_3
bounds:2,1110,52,245
ribbon_4
bounds:370,1143,76,130
ribbon_5
bounds:1631,1474,36,256
ribbon_s_1
bounds:982,671,48,86
ribbon_s_2
bounds:419,1179,29,70
ribbon_s_3
bounds:1039,1416,56,86
ribbon_s_4
bounds:1586,729,47,188
ribbon_shoulder_1
bounds:948,1662,37,46
offsets:1,1,40,49
ribbon_shoulder_2
bounds:581,1886,25,138
ribbon_shoulder_3
bounds:383,770,44,47
ribbon_shoulder_4
bounds:454,928,52,151
skirt
bounds:546,1377,636,401
rotate:90
sleelve_l
bounds:1702,38,221,217
sleelve_l_acc
bounds:1434,1753,52,101
