EventScene_ClayMore_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.93
acc_1
bounds:1650,8,273,251
acc_1_s
bounds:1535,209,225,293
belly
bounds:995,2,350,299
rotate:180
belly_acc_1
bounds:464,1604,40,71
belly_acc_2
bounds:1005,1727,69,18
belly_acc_3
bounds:806,1569,60,33
belly_acc_4
bounds:593,1710,67,70
belly_acc_s
bounds:892,1961,49,46
bg
bounds:663,1604,340,354
character_glow
bounds:959,1306,344,442
rotate:180
character_glow_particle_1
bounds:711,1035,360,316
rotate:90
character_glow_particle_2
bounds:694,541,352,309
chest
bounds:2,740,406,469
rotate:270
chest_1
bounds:1662,218,162,149
chest_2
bounds:711,1397,180,145
collar_l
bounds:2,1563,64,182
collar_r
bounds:469,877,61,166
ear_1
bounds:1029,1233,52,71
ear_2
bounds:241,1425,40,79
earring_1
bounds:136,1955,9,15
earring_2
bounds:222,1955,47,49
earring_3
bounds:1005,1862,30,54
extra_1
bounds:1947,1410,92,134
extra_2
bounds:1353,847,113,179
extra_3
bounds:1427,1256,124,138
extra_4
bounds:924,228,93,89
extra_5
bounds:149,1895,71,109
extra_6
bounds:2,1146,72,149
hair_1
bounds:1894,1752,118,175
hair_10
bounds:1738,1390,416,220
rotate:90
hair_11
bounds:1577,1328,373,297
rotate:270
hair_12
bounds:38,147,475,655
rotate:90
hair_13
bounds:2,583,468,822
rotate:90
hair_14
bounds:2,1297,659,738
hair_15
bounds:1048,534,233,777
hair_2
bounds:1702,642,219,286
hair_3
bounds:1643,979,170,277
rotate:90
hair_4
bounds:262,298,143,274
hair_5
bounds:69,1706,104,201
hair_6
bounds:529,276,107,191
hair_7
bounds:1914,411,120,163
hair_8
bounds:1427,1099,362,337
rotate:90
hair_9
bounds:1565,759,230,345
head
bounds:2,337,244,324
rotate:270
head_s_1
bounds:1083,1241,77,63
head_s_2
bounds:942,1918,99,117
head_s_3
bounds:1732,486,158,193
head_s_4
bounds:711,1527,57,23
head_sweat_1
bounds:2,1647,14,38
head_sweat_2
bounds:99,1826,20,47
human_1
bounds:2,1739,158,296
human_2
bounds:1560,485,140,318
l_arm_1
bounds:1559,1100,341,189
rotate:180
l_arm_1_s
bounds:894,1397,90,88
l_arm_1_sweat
bounds:134,1935,12,18
l_arm_2
bounds:1685,903,219,107
l_eye
bounds:205,1337,79,86
l_eye_cheek
bounds:818,905,162,128
l_eye_lit_1
bounds:2,1722,13,16
l_eye_lit_2
bounds:2,1629,21,16
l_eye_skin_1
bounds:1834,262,149,115
l_eye_skin_1_s
bounds:653,1963,89,72
l_eye_skin_2
bounds:1886,1099,142,110
l_eye_tear_1
bounds:892,2009,40,26
l_eye_tear_2
bounds:1037,1979,65,13
l_eyeball
bounds:1225,883,129,100
rotate:90
l_eyebrow
bounds:1032,1994,104,41
l_eyelash_(out)
bounds:891,852,126,55
l_eyelash_1
bounds:575,624,107,40
l_eyelash_2
bounds:1430,1395,153,60
l_eyelash_3
bounds:943,1969,43,38
l_eyeline
bounds:1689,1266,134,52
l_finger_1
bounds:364,1604,92,32
l_finger_2-1
bounds:535,1710,48,29
l_finger_2-2
bounds:174,1835,30,58
l_finger_3
bounds:1209,1723,44,73
l_finger_4-1
bounds:664,1099,41,30
l_finger_4-2
bounds:446,804,37,81
l_finger_5-1
bounds:255,1506,25,26
l_finger_5-2
bounds:502,878,33,72
l_hand
bounds:1609,1949,112,86
leg_l
bounds:645,287,227,565
rotate:90
leg_l_s
bounds:1286,1424,232,319
offsets:0,0,274,319
rotate:180
leg_r
bounds:342,52,233,652
rotate:270
light_1
bounds:1353,403,436,138
rotate:90
light_2
bounds:1493,1668,367,114
rotate:90
light_3
bounds:1211,403,478,140
rotate:90
light_4
bounds:1284,1028,462,141
rotate:90
light_5
bounds:289,1131,471,420
rotate:90
mouth
bounds:92,1147,192,188
neck
bounds:1162,1084,116,130
nose
bounds:824,1961,66,74
r_arm_1
bounds:1609,1725,310,260
rotate:90
r_arm_1_s
bounds:711,1552,93,50
r_arm_1_sweat
bounds:132,1909,12,24
r_arm_2
bounds:1762,348,196,135
r_arm_2_sweat
bounds:96,1806,21,16
r_eye
bounds:870,1526,78,76
r_eye_cheek
bounds:1520,1477,138,122
r_eye_lit_1
bounds:280,2021,26,14
r_eye_lit_2
bounds:280,2003,13,16
r_eye_skin_1
bounds:1889,1240,159,141
offsets:0,0,159,145
rotate:90
r_eye_skin_1_s
bounds:744,1966,78,69
r_eye_skin_2
bounds:1046,1741,154,96
offsets:7,0,161,96
r_eye_tear_1
bounds:241,1127,43,30
r_eye_tear_2
bounds:222,1933,17,19
r_eye_tear_3
bounds:892,1493,61,31
r_eyeball
bounds:518,1604,139,104
r_eyebrow
bounds:158,2006,120,20
r_eyelash_(out)
bounds:557,1055,137,74
r_eyelash_1
bounds:1367,1985,107,50
r_eyelash_2
bounds:2,293,159,74
r_eyelash_3
bounds:2,1112,41,32
r_eyeline
bounds:1676,1318,131,70
r_finger_1
bounds:1224,1337,54,65
r_finger_2
bounds:986,1417,35,63
r_finger_3
bounds:1005,1753,50,69
r_finger_4
bounds:982,965,64,68
r_finger_5-1
bounds:615,1096,47,33
r_finger_5-2
bounds:607,1782,52,46
r_hand
bounds:456,1045,99,84
rope_1
bounds:1882,458,591,69
rotate:90
rope_2
bounds:1493,403,695,65
rotate:90
rope_3
bounds:2,5,717,45
skirt_1
bounds:1283,36,365,262
rotate:90
skirt_2
bounds:1005,1723,419,312
skirt_belt
bounds:1842,1667,368,173
rotate:270
suncap
bounds:2,60,284,128
