c831_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
acc_1
bounds:1909,614,100,226
acc_2
bounds:349,1585,31,78
acc_3
bounds:1092,87,143,145
rotate:90
arm_b_l
bounds:2,1308,131,393
arm_b_r
bounds:375,10,254,317
rotate:90
arm_t_l
bounds:1902,1649,97,385
arm_t_r
bounds:1489,135,403,298
rotate:90
arm_t_r_s
bounds:382,1619,117,53
babyhair1
bounds:1334,1064,139,323
babyhair2
bounds:746,1350,95,78
babyhair3
bounds:1205,240,255,108
babyhair4
bounds:1701,754,62,230
babyhair5
bounds:1374,1810,98,215
body1
bounds:2,1656,378,544
offsets:34,49,418,647
rotate:90
cardigan_(in)
bounds:450,735,475,474
rotate:270
cardigan_1
bounds:2,41,100,311
rotate:90
cardigan_2
bounds:584,666,52,102
cardigan_3
bounds:1241,15,223,163
rotate:90
cardigan_4
bounds:607,82,340,295
cardigan_5
bounds:1744,513,127,495
cardigan_6
bounds:2,237,99,245
cloth_l
bounds:7,1521,44,163
cloth_r
bounds:796,567,45,163
eye_l1
bounds:1082,2005,79,29
eye_l10
bounds:686,1212,33,55
eye_l11
bounds:360,1004,69,58
eye_l2
bounds:284,2012,18,22
eye_l3
bounds:993,970,72,31
eye_l4
bounds:50,2025,24,9
eye_l5
bounds:29,1868,10,14
eye_l6
bounds:591,1634,78,77
eye_l7
bounds:926,990,67,76
eye_l8
bounds:117,1956,13,19
eye_l9
bounds:2,1953,7,9
eye_r1
bounds:608,1695,123,31
eye_r10
bounds:76,2027,8,7
eye_r11
bounds:2,666,41,62
eye_r12
bounds:501,1843,117,59
eye_r2
bounds:63,1915,20,17
eye_r3
bounds:119,566,94,25
eye_r5
bounds:15,2027,33,7
eye_r6
bounds:118,2020,17,14
eye_r7
bounds:2,1934,114,100
eye_r8
bounds:501,1611,92,84
eye_r9
bounds:29,1884,19,22
eyebrow_l
bounds:1376,1994,90,40
eyebrow_r
bounds:819,1983,108,47
offsets:14,0,122,47
face1
bounds:1620,984,212,253
rotate:180
finger_l1
bounds:2,500,40,72
finger_l2
bounds:706,1280,37,83
finger_l3
bounds:1425,1705,31,76
finger_l4
bounds:842,1385,35,59
finger_l5
bounds:134,1627,63,37
finger_r1
bounds:465,1775,65,51
finger_r2
bounds:109,917,46,34
finger_r3
bounds:2,839,42,26
finger_r4
bounds:29,1908,32,24
finger_r5
bounds:733,1713,56,36
foot_l
bounds:1398,7,198,222
rotate:270
foot_r
bounds:1663,93,177,289
gloaw_l
bounds:315,13,106,107
gloaw_r
bounds:952,28,179,167
gun2
bounds:1474,1627,407,240
rotate:90
gun_1
bounds:2,953,1438,1081
gun_2
bounds:1695,1438,266,304
rotate:180
gun_s
bounds:1244,1144,559,424
offsets:0,6,559,430
rotate:270
gun_sha
bounds:819,494,226,135
offsets:0,9,226,144
hair1
bounds:1902,688,107,224
hair10
bounds:514,1950,84,319
rotate:90
hair2
bounds:839,89,205,450
rotate:90
hair3
bounds:1328,604,383,538
hair4
bounds:117,1440,110,175
hair5
bounds:859,17,91,146
hair6
bounds:1843,887,87,202
hair7
bounds:1252,314,190,380
rotate:90
hair8
bounds:1529,702,217,382
hair9
bounds:1258,458,114,289
rotate:90
hair_l1
bounds:839,631,220,558
rotate:270
hair_l2
bounds:2,1819,25,125
hair_sha
bounds:457,418,361,377
hand_l
bounds:2,574,116,102
hand_r
bounds:2,867,106,102
hat_(in)
bounds:420,1694,727,321
hat_(out)
bounds:639,307,811,341
hat_acc_1
bounds:913,833,208,154
rotate:180
hat_acc_1_s
bounds:229,1600,118,55
hat_ribbon_1
bounds:1786,1358,125,121
hat_ribbon_2
bounds:1145,844,165,103
hat_ribbon_3
bounds:370,17,162,127
hat_s
bounds:39,328,367,328
leg_l
bounds:50,122,327,225
offsets:211,0,538,246
rotate:180
leg_l2
bounds:1633,1599,350,240
rotate:270
leg_r
bounds:342,204,304,342
offsets:115,0,419,635
rotate:90
leg_r2
bounds:1498,1321,304,314
rotate:270
magazine
bounds:5,593,518,422
magazine2
bounds:1801,1032,288,207
rotate:270
mouth
bounds:638,729,61,19
nose
bounds:38,1682,28,22
nose2
bounds:547,1905,53,51
reload_finger_r1
bounds:118,1978,99,56
reload_finger_r2
bounds:131,1585,96,61
reload_finger_r3
bounds:599,1899,95,50
reload_finger_r4
bounds:2,1256,73,50
ribbon
bounds:219,2012,63,22
ribbon_1
bounds:2,1793,20,24
ribbon_2
bounds:383,559,59,120
ribbon_3
bounds:2,1587,34,123
ribbon_4
bounds:1960,966,74,701
ribbon_5
bounds:1933,1155,61,307
ribbon_s
bounds:1855,184,100,648
skirt
bounds:733,947,684,701
offsets:55,1,785,766
rotate:270
