c510_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l1
bounds:202,1361,125,303
arm_l2
bounds:1612,771,96,155
arm_l2_2
bounds:564,339,114,71
arm_l_acc1
bounds:6,32,70,165
arm_l_acc2
bounds:1866,1866,150,167
arm_l_line
bounds:1944,276,67,321
arm_r1
bounds:1219,1273,238,391
arm_r2
bounds:1847,1274,113,188
belt
bounds:1401,93,390,132
rotate:90
body_2
bounds:1173,85,398,222
rotate:270
body_up
bounds:1123,777,244,358
boob
bounds:800,867,365,331
rotate:90
ch_sh
bounds:1591,71,137,257
chain2
bounds:1408,1462,206,571
rotate:180
chain3
bounds:1467,1611,68,422
chain4
bounds:1748,725,60,601
chain_hand1
bounds:898,689,83,172
chain_hand2
bounds:1826,1467,60,566
cl_belt_l1
bounds:1801,681,196,206
cl_belt_l2
bounds:411,1739,59,58
cl_belt_r1
bounds:642,20,119,187
rotate:90
cl_belt_r2
bounds:411,1671,46,62
cl_up
bounds:419,317,300,187
rotate:90
coat1
bounds:679,250,359,615
rotate:180
coat2
bounds:1039,1627,158,93
coat_collar_l
bounds:1325,842,199,425
rotate:180
coat_collar_l2
bounds:1137,1150,85,181
rotate:90
coat_collar_l3
bounds:1828,317,214,140
rotate:90
coat_collar_r
bounds:1730,889,211,673
coat_l1
bounds:6,114,254,911
offsets:34,0,288,920
rotate:90
coat_l2
bounds:1504,540,108,885
coat_pocket
bounds:1524,310,175,282
coat_r1
bounds:1549,842,193,638
rotate:180
coat_sh_l
bounds:310,1787,246,246
coat_sh_l1
bounds:590,419,68,286
coat_sh_l2
bounds:1752,1747,50,224
offsets:18,0,75,224
coat_sh_l3
bounds:321,330,89,56
coat_sh_l_sh
bounds:1675,145,178,254
rotate:180
cottin
bounds:6,368,1028,1665
eye_hi_l
bounds:34,1932,11,11
eye_hi_r
bounds:106,2016,17,17
eye_l
bounds:648,711,44,41
eye_r
bounds:1250,1241,47,42
eye_skin_l1
bounds:1223,490,101,68
eye_skin_l2
bounds:1252,703,87,68
eye_skin_r1
bounds:898,10,86,69
eye_skin_r2
bounds:539,1967,81,66
offsets:2,0,87,66
eye_wh_l
bounds:1039,1599,69,41
eye_wh_r
bounds:1039,1739,42,34
offsets:0,0,44,34
eyebrow_l
bounds:193,1347,48,28
eyebrow_r
bounds:1234,1141,68,20
eyelash_l1
bounds:341,12,86,42
eyelash_l2
bounds:1116,979,44,28
offsets:0,0,44,29
eyelash_r1
bounds:423,8,71,50
eyelash_r2
bounds:1336,1257,45,33
eyelid_l
bounds:1633,1371,68,29
eyelid_r
bounds:347,388,62,27
finger_l0
bounds:1044,249,87,116
finger_l1
bounds:1958,1225,62,119
finger_l2
bounds:1618,954,41,96
offsets:9,7,50,103
finger_l3
bounds:82,23,56,124
rotate:90
finger_l4
bounds:1787,1428,46,134
finger_l5
bounds:1811,833,56,127
finger_r0
bounds:1361,916,63,128
finger_r1
bounds:1268,1253,62,123
finger_r1_2
bounds:275,1670,52,32
finger_r1_3
bounds:751,871,37,39
finger_r1_4
bounds:933,812,42,49
finger_r2
bounds:1291,1721,78,36
finger_r2_2
bounds:788,944,38,54
finger_r3
bounds:1280,1670,99,45
finger_r3_2
bounds:1375,1730,25,28
finger_r3_3
bounds:6,976,32,48
finger_r4
bounds:1871,1822,74,38
finger_r4_2
bounds:325,1513,31,35
finger_r4_3
bounds:6,1902,22,25
fool_lace_r
bounds:1541,1971,72,62
offsets:4,19,76,81
fool_lace_r2
bounds:1457,1801,24,77
fool_lace_r3
bounds:1468,1567,54,38
foot_acc_l
bounds:6,1030,91,121
rotate:180
foot_l
bounds:1620,1789,134,244
foot_lace_l
bounds:212,6,123,58
offsets:0,31,123,89
foot_lace_l2
bounds:1916,903,60,122
foot_lace_l3
bounds:6,1400,43,76
foot_r
bounds:1613,1568,207,203
foot_r_acc2
bounds:1463,1355,57,101
hair_b1
bounds:1558,476,294,276
rotate:270
hair_b2
bounds:6,1933,94,100
hair_fr1
bounds:1786,56,133,219
hair_fr2
bounds:1310,15,102,194
rotate:90
hair_fr3
bounds:271,2005,31,28
hair_fr4
bounds:197,1613,25,27
hair_fr5
bounds:1209,31,95,148
hair_fr6
bounds:6,1453,82,166
hair_fr7
bounds:1670,1137,85,214
hair_hood_l
bounds:1321,1763,70,256
hair_hood_l_sh
bounds:401,43,66,238
rotate:90
hair_hood_r
bounds:1932,1365,92,252
rotate:180
hair_hood_r_sh
bounds:1673,435,74,189
hair_sh1
bounds:1941,1623,82,126
hair_sh2
bounds:1944,995,82,224
hair_sh3
bounds:1925,65,70,208
head
bounds:971,1212,291,384
hel1
bounds:6,1625,312,408
hel_hi
bounds:333,1620,72,161
hel_l1
bounds:1189,564,141,231
hel_l2
bounds:1879,1031,83,237
hel_l3
bounds:6,374,50,95
hel_led1
bounds:1268,1387,27,24
hel_led2
bounds:802,1004,27,26
hel_led3
bounds:1185,1597,27,24
hel_led5
bounds:476,1787,27,27
hel_led6
bounds:932,1307,27,26
hel_no_sh
bounds:957,1900,133,101
rotate:90
hel_r
bounds:1795,403,222,338
hel_sh
bounds:1726,6,134,102
rotate:90
hel_text
bounds:1852,662,111,105
rotate:90
hood_b
bounds:1035,1669,364,292
rotate:90
hood_l
bounds:1583,1332,331,228
offsets:0,0,331,232
rotate:90
hood_neck
bounds:84,44,316,154
hood_r
bounds:1539,30,66,255
leg_l1
bounds:824,66,197,425
rotate:270
leg_l2
bounds:6,1157,197,462
offsets:0,0,258,462
leg_r1
bounds:984,371,242,501
leg_r2
bounds:1331,489,155,412
mouth1
bounds:554,623,40,23
mouth2
bounds:901,2008,40,25
mouth3
bounds:6,1614,33,25
neck
bounds:797,19,96,100
rotate:270
neck_cl
bounds:904,252,86,58
neck_cl2
bounds:335,115,78,37
neclless1
bounds:1301,1114,72,70
neclless2
bounds:190,1284,36,58
neclless2_2
bounds:333,1560,44,54
neclless3
bounds:463,1716,19,41
nose
bounds:549,1902,38,47
pants_line_r1
bounds:1873,1564,118,305
pants_line_r2
bounds:919,1234,43,67
zipper
bounds:6,1565,17,43
zipperline
bounds:1457,1884,24,148
