skeletons.png
size:2048,2048
filter:Linear,Linear
repeat:xy
pma:true
arm_l
bounds:1545,1914,163,133
arm_r1
bounds:1804,1114,210,341
arm_r1_sh
bounds:35,765,96,108
arm_r2
bounds:1502,937,209,187
b1
bounds:67,1877,9,10
b10
bounds:86,2026,12,14
b11
bounds:121,1945,11,15
b12
bounds:109,1906,11,9
b2
bounds:83,2009,17,16
b3
bounds:34,2037,11,10
b5
bounds:1,2010,11,10
b6
bounds:1,2004,5,5
b7
bounds:1,1966,7,5
b8
bounds:1,2043,4,4
b9
bounds:1,1877,18,12
bg
bounds:1,820,1188,1227
bg_c
bounds:267,60,832,836
rotate:180
body_up
bounds:1,267,351,591
offsets:0,0,351,678
breast
bounds:506,691,74,140
cloth_r
bounds:1552,356,240,322
rotate:180
ear
bounds:1,1009,50,75
offsets:0,0,53,75
eye
bounds:1,1890,36,41
eye_hi1
bounds:275,1967,29,34
eye_hi2
bounds:151,1928,11,12
eye_l
bounds:88,1984,18,24
eye_wh
bounds:1,701,63,63
eyebrow
bounds:97,1891,92,44
eyelash1
bounds:127,829,90,60
eyelash2
bounds:1139,1352,49,60
eyelash_l
bounds:427,2023,28,18
eyeskin1
bounds:848,1970,89,66
eyeskin2
bounds:580,739,65,77
finger_l1
bounds:408,2021,27,26
finger_l2
bounds:616,2002,48,45
finger_l2_2
bounds:1089,1837,48,61
finger_l3
bounds:353,2003,54,44
finger_r1
bounds:1101,1967,55,80
finger_r1_2
bounds:1,1937,24,26
finger_r2
bounds:236,1944,38,41
finger_r3
bounds:919,1963,37,41
g_body
bounds:1137,891,364,460
g_hair
bounds:1721,1372,277,199
rotate:90
g_head
bounds:1394,640,326,330
game
bounds:943,1896,199,151
game_c
bounds:1,1853,9,13
game_c2
bounds:46,2041,10,6
game_screen
bounds:168,2001,132,46
game_screen_b
bounds:682,1986,96,61
hair1
bounds:1850,1480,153,327
rotate:180
hair1_2
bounds:1261,1483,46,135
hair1_3
bounds:1079,355,86,180
hair2
bounds:101,1936,96,111
hair3
bounds:1,1082,36,171
hair4
bounds:1,770,59,199
hair5
bounds:1270,1428,40,120
hair6
bounds:1,28,106,334
rotate:180
hair7
bounds:1504,1041,262,583
rotate:180
hair8
bounds:1802,314,86,364
hair8_2
bounds:1126,1816,33,150
hair9
bounds:1489,1100,134,97
hair_glow
bounds:1076,1,144,265
hair_glow2
bounds:1181,1377,96,241
hair_sh
bounds:353,692,152,152
hand_l
bounds:790,1977,72,70
hand_r
bounds:293,1988,82,59
head
bounds:79,21,247,314
leg_glow1
bounds:198,1938,48,65
leg_glow2
bounds:1841,679,144,244
leg_l1
bounds:1282,3,366,360
rotate:270
leg_l1_sh
bounds:1170,831,189,174
leg_l2
bounds:1800,1,127,309
leg_r1
bounds:1314,1198,329,420
leg_r1_sh
bounds:1166,911,150,172
leg_r2
bounds:1582,1,238,452
rotate:180
mouth1_1
bounds:9,1858,39,32
offsets:0,0,40,33
mouth1_2
bounds:1,2021,33,26
mouth1_3
bounds:48,1873,18,14
mouth2_1
bounds:304,1973,29,21
offsets:0,0,29,22
mouth2_2
bounds:117,1914,33,28
offsets:0,1,33,29
neck
bounds:1,1888,119,159
pillow
bounds:1072,327,541,496
rotate:270
screen
bounds:1164,1619,428,380
rotate:90
screen_glow
bounds:1545,1625,253,231
rotate:90
screen_text
bounds:1743,679,434,97
rotate:90
water
bounds:1750,1810,237,220
offsets:18,0,255,220
rotate:270
