c091_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.89
Eyelashes_l_1
bounds:1319,637,73,39
Eyelashes_l_2
bounds:828,1747,47,27
Eyelashes_r_1
bounds:410,268,89,45
Eyelashes_r_2
bounds:1324,676,69,27
Hair_e_01
bounds:1983,1460,58,221
Hair_e_02
bounds:1271,1524,65,214
Hair_e_03
bounds:757,1215,50,190
Hair_e_04
bounds:1304,523,69,207
Hair_e_05
bounds:1953,1207,71,244
Hair_e_06
bounds:211,1745,159,289
Hair_e_07
bounds:1901,1161,103,309
rotate:180
Hair_e_08
bounds:1955,1420,88,288
Hair_e_09
bounds:1868,379,117,275
Hair_e_10
bounds:1964,306,69,231
Hair_f_1
bounds:1099,180,135,222
rotate:90
Hair_f_2
bounds:357,106,80,219
rotate:90
Hair_f_3
bounds:722,1388,99,233
Hair_l_1
bounds:1806,1488,156,280
Hair_r_1
bounds:27,670,176,425
rotate:270
Hair_r_2
bounds:1741,1472,213,428
rotate:180
Hair_r_3
bounds:1356,405,176,229
Spe_Eyelashes_eyeball
bounds:618,1372,24,23
Spe_Eyelashes_l_1
bounds:1616,1418,55,34
Spe_Eyelashes_l_2
bounds:948,2021,45,25
Spe_Eyelashes_r_1
bounds:1784,1869,63,28
Spe_Eyelashes_r_2
bounds:464,1135,57,26
Spe_eyeball_l_2
bounds:660,1892,39,30
Spe_eyeball_r_1
bounds:1132,1229,48,32
Spe_eyebrow_l
bounds:1212,1368,49,20
offsets:0,0,53,20
Spe_eyebrow_r
bounds:219,2034,58,12
Spe_eyeline_l_1
bounds:1714,1751,48,33
Spe_eyeline_r_1
bounds:1608,1445,61,36
Spe_mouth
bounds:1149,2015,50,31
Spe_tooth
bounds:446,1422,40,21
Watchtower-Firepile-03-0.0028
bounds:922,349,182,182
Watchtower-Firepile-03-0.0045
bounds:922,533,182,182
Watchtower-Firepile-03-0.0073
bounds:738,360,182,182
Watchtower-Firepile-03-0.0164
bounds:738,544,182,182
Watchtower-Firepile-03-0.0266
bounds:554,405,182,182
Watchtower-Firepile-03-0.0282
bounds:554,589,182,182
Watchtower-Firepile-03-0.0287
bounds:370,405,182,182
Watchtower-Firepile-03-0.0344
bounds:186,402,182,182
Watchtower-Firepile-03-0.0367
bounds:2,402,182,182
add_eye_1
bounds:1144,1653,39,40
add_eye_2
bounds:986,1216,40,47
add_head_s
bounds:518,1729,185,171
offsets:49,0,259,182
add_l_hand
bounds:802,1671,53,74
offsets:0,6,60,80
add_l_hand_f_1
bounds:349,1934,19,43
add_l_hand_f_2
bounds:296,1923,37,42
add_l_hand_f_3
bounds:1110,1723,45,51
add_l_hand_f_4
bounds:769,1175,45,53
add_l_hand_f_5
bounds:1183,1617,44,37
add_mouth_1
bounds:978,1314,60,26
add_mouth_2
bounds:1870,1814,61,26
add_mouth_3
bounds:1265,2019,61,27
add_r_hand
bounds:372,1886,43,77
add_r_hand_f_1
bounds:481,1552,15,44
add_r_hand_f_2
bounds:46,1899,19,57
add_r_hand_f_3
bounds:309,1765,31,67
add_r_hand_f_4
bounds:200,1477,30,63
add_r_hand_f_5
bounds:231,1536,29,53
angry_cheek_1
bounds:958,1682,247,115
offsets:26,40,282,167
rotate:270
angry_cheek_2
bounds:378,365,87,38
angry_cheek_3
bounds:1050,956,71,47
angry_eyebrow_1
bounds:530,1902,106,16
angry_eyebrow_2
bounds:1328,2019,79,27
angry_eyeliash_r_1
bounds:2,124,91,45
angry_eyeliash_r_2
bounds:3,71,69,25
angry_eyeline_r_1
bounds:1060,857,101,59
angry_eyeline_r_2
bounds:1718,1486,82,42
angry_mouth
bounds:492,590,58,37
arm_l
bounds:1393,1076,127,270
rotate:180
arm_l_sleeve_(in)
bounds:298,1919,127,496
rotate:90
arm_l_sleeve_(out)
bounds:802,686,164,497
rotate:270
arm_l_sleeve_s_1
bounds:1912,1533,101,322
arm_l_sleeve_s_2
bounds:246,1587,71,158
arm_r
bounds:410,182,117,247
rotate:90
arm_r_sleeve_(in)
bounds:2,587,87,496
rotate:90
arm_r_sleeve_(out)
bounds:2,307,93,501
rotate:90
arm_r_sleeve_s
bounds:1198,1740,93,306
belt
bounds:1511,182,295,111
belt_1
bounds:631,34,282,172
rotate:180
belt_1_s
bounds:1458,33,236,154
rotate:270
belt_2
bounds:1265,48,194,136
belt_2_s
bounds:1018,35,204,134
belt_l
bounds:201,46,131,142
rotate:90
belt_l_2
bounds:2,1539,15,70
belt_r_1
bounds:353,1741,38,94
belt_r_2
bounds:1278,1824,24,97
belt_s
bounds:1369,271,295,123
rotate:180
body_1
bounds:1494,870,290,293
rotate:270
book
bounds:1765,175,136,281
rotate:90
calla
bounds:723,2014,128,32
cheek_L_2
bounds:1360,939,110,95
offsets:0,5,110,101
cheek_R_2
bounds:494,1636,136,90
offsets:4,7,140,97
cheek_l
bounds:92,1022,70,46
cheek_r
bounds:1376,904,85,34
offsets:0,0,85,35
cloth_l_(in)
bounds:1074,1020,326,466
rotate:180
cloth_l_(out)
bounds:2,1191,345,855
cloth_l_s
bounds:984,912,158,344
cloth_r_(in)
bounds:986,1262,108,264
rotate:90
cloth_r_(out)
bounds:1291,1396,171,650
cloth_r_s
bounds:1932,1799,76,247
coat_l
bounds:122,1197,408,738
offsets:0,0,408,912
rotate:180
coat_r
bounds:1460,1123,221,713
offsets:0,0,229,835
rotate:180
del_chee2
bounds:1547,145,215,71
del_cheek
bounds:1789,277,241,120
offsets:25,29,282,167
rotate:90
del_l_eye1
bounds:654,275,82,36
del_l_eye2
bounds:957,829,105,58
del_motuh
bounds:738,739,57,53
offsets:4,0,61,53
del_r_eye1
bounds:412,1150,62,34
del_r_eye2
bounds:2,971,82,51
offsets:0,0,82,55
dust_1
bounds:1106,533,196,152
dust_2
bounds:1675,1899,211,147
ear_l
bounds:2,1669,27,49
ear_r
bounds:846,1855,31,45
eye_fx_1
bounds:319,1710,35,34
eye_fx_2
bounds:2,1770,37,36
eye_fx_3
bounds:1264,1449,40,36
eye_fx_4
bounds:488,1601,41,34
eye_hilight_l_1
bounds:1161,852,44,27
eye_hilight_l_2
bounds:879,1106,42,16
eye_hilight_r_1
bounds:159,2019,46,27
eye_hilight_r_2
bounds:674,2027,45,19
offsets:0,0,45,20
eye_hilight_r_3
bounds:427,1358,22,24
eyeball_l_1
bounds:672,1453,46,45
eyeball_l_2
bounds:182,705,60,46
eyeball_r_1
bounds:105,1219,73,48
eyeball_r_2
bounds:2,774,50,48
eyebrow_l
bounds:368,1029,71,11
offsets:1,0,73,11
eyebrow_r
bounds:219,848,85,25
eyeline_l_1
bounds:21,36,72,51
eyeline_l_1_1
bounds:423,72,69,38
offsets:0,1,69,40
eyeline_l_2
bounds:324,1184,50,21
eyeline_l_3
bounds:92,136,64,36
eyeline_r_1
bounds:1264,1484,95,56
eyeline_r_1_1
bounds:94,47,88,37
offsets:0,0,88,40
eyeline_r_2
bounds:85,1002,47,28
eyeline_r_3
bounds:2,86,80,36
flower_1
bounds:986,1178,34,36
flower_2
bounds:1460,1862,31,34
flower_3
bounds:456,1445,23,25
glass bottle_1
bounds:775,1239,34,104
glass bottle_1_(in)
bounds:930,1468,25,77
glass bottle_1_lit
bounds:1266,1920,31,97
glass bottle_2
bounds:1549,1973,73,116
rotate:90
glass bottle_2_lit
bounds:347,662,59,41
glass bottle_2_s_2
bounds:1068,1666,74,74
hair_4
bounds:735,1102,142,223
hair_b_l
bounds:2,1913,66,133
hair_b_r
bounds:1702,1786,89,111
hairshadow_1
bounds:440,647,107,145
hairshadow_2
bounds:2,160,83,148
hairshadow_3
bounds:2,1023,89,166
hairshadow_4
bounds:1554,1586,39,131
hat_(in)
bounds:1458,1467,579,258
rotate:90
hat_(in)_dust_1
bounds:2,824,417,211
hat_(out)
bounds:982,791,510,279
hat_(out)_dust_1
bounds:1026,1595,451,266
rotate:270
hat_s
bounds:550,1108,278,248
rotate:90
head
bounds:1106,308,173,223
head_dust_1
bounds:306,834,110,76
head_dust_2
bounds:600,35,200,130
l_arm_2
bounds:480,1129,109,102
l_hand
bounds:688,1875,80,74
l_hand_f_2
bounds:1718,1534,48,36
l_hand_f_3
bounds:1580,1545,50,39
offsets:0,0,52,39
l_hand_f_4
bounds:826,1120,45,39
l_hand_f_5
bounds:180,1219,39,36
l_manteau_1_(in)
bounds:372,1842,34,42
l_manteau_1_(out)
bounds:1238,144,131,220
rotate:270
l_manteau_1_s
bounds:1881,1209,87,217
l_under_line
bounds:1828,1770,81,42
leg_l
bounds:87,1028,189,904
rotate:90
leg_r
bounds:811,1124,173,922
manteau_(in)
bounds:888,820,218,85
rotate:90
manteau_l
bounds:1511,782,139,111
manteau_l_s
bounds:301,57,128,91
offsets:0,10,128,101
manteau_r
bounds:952,1948,71,98
manteau_r_s
bounds:1430,1334,71,92
mouth_1
bounds:955,1925,48,34
offsets:0,1,48,36
mouth_2
bounds:503,1717,40,27
offsets:0,0,40,28
mouth_3
bounds:414,1935,35,9
mouth_4
bounds:509,1233,31,17
neck
bounds:936,106,122,152
offsets:0,0,122,154
rotate:90
nose
bounds:2,1720,30,48
r_arm_2
bounds:100,75,171,107
offsets:0,7,182,121
rotate:180
r_hand
bounds:1064,1745,51,71
r_hand_f_2
bounds:605,1704,55,28
r_hand_f_3
bounds:2,944,54,33
r_hand_f_4
bounds:498,267,53,30
r_hand_f_5
bounds:692,1847,45,28
r_manteau_1_(in)
bounds:775,1623,60,60
r_manteau_1_(out)
bounds:1280,329,201,193
r_manteau_1_s
bounds:1422,710,92,170
offsets:0,6,92,176
rotate:270
r_under_line
bounds:643,219,81,39
ribbon_1
bounds:150,36,125,40
ribbon_2
bounds:703,1805,21,35
ribbon_3
bounds:782,1336,21,33
ribbon_4
bounds:858,1988,16,58
ribbon_5
bounds:715,1500,12,55
ribbon_s_1
bounds:312,1662,22,36
ribbon_s_2
bounds:92,1072,22,35
ribbon_s_3
bounds:823,1573,13,61
ribbon_s_4
bounds:2,1609,16,58
ribbon_s_5
bounds:383,35,125,37
rpg
bounds:1441,519,352,526
rotate:270
rpg2
bounds:1360,508,263,400
rotate:90
rpg2_ef_1
bounds:383,1186,489,717
rpg2_ef_2-1
bounds:1761,690,232,232
rpg2_ef_2-1-1
bounds:102,178,139,139
rpg2_ef_2-2
bounds:1789,924,232,232
rpg2_ef_2-2-1
bounds:269,179,139,139
rpg2_ef_2-3
bounds:654,794,232,232
rpg2_ef_2-3-1
bounds:882,208,139,139
rpg2_ef_2-4
bounds:420,794,232,232
rpg2_ef_2-4-1
bounds:741,219,139,139
rpg2_ef_3
bounds:655,1388,62,63
rpg2_ef_3-1
bounds:694,1500,18,18
rpg2_ef_4
bounds:2,1808,42,104
rpg2_ef_4-1
bounds:69,2016,12,30
sad_cheek
bounds:502,291,238,112
offsets:1,25,249,167
sad_cheek_2
bounds:636,146,221,71
sad_eye
bounds:1591,1515,48,22
sad_eye2
bounds:1597,1491,45,22
sad_mouth
bounds:368,911,46,40
offsets:0,3,46,43
sad_water_1
bounds:1123,1004,48,22
sad_water_2
bounds:87,675,48,13
shy_cheek_1
bounds:779,1902,98,107
offsets:27,21,125,128
shy_cheek_2
bounds:121,675,224,61
shy_cheek_3
bounds:1899,105,147,138
offsets:6,13,153,160
rotate:180
shy_mouth
bounds:1402,1327,49,34
offsets:0,0,49,36
skirt
bounds:949,1342,333,320
rotate:270
skirt_s
bounds:1664,1158,318,231
rotate:270
spe_eyeball2
bounds:440,1389,23,22
tooth
bounds:623,2035,23,11
wood
bounds:1279,307,532,502
