c131_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.54
angry_mouth
bounds:631,1996,20,15
arm_l
bounds:974,41,259,347
rotate:270
arm_l_Acc
bounds:893,48,162,117
arm_l_Acc2
bounds:1884,108,162,131
arm_l_t
bounds:1800,669,464,246
rotate:270
arm_r_b
bounds:1650,39,396,377
arm_r_b_Acc
bounds:446,83,172,185
arm_r_b_Acc_back
bounds:596,135,191,176
offsets:0,0,194,176
arm_r_ex
bounds:747,1382,139,390
arm_r_ex_acc
bounds:1280,128,162,129
arm_r_ex_acc_back
bounds:1678,1051,159,143
offsets:0,0,159,148
arm_r_t
bounds:171,575,510,306
rotate:90
armpit
bounds:563,30,129,143
bikini
bounds:1404,583,485,470
body1
bounds:2,1003,570,1043
boob_l
bounds:2,726,274,302
boob_l_light
bounds:2,1461,28,48
boob_r
bounds:716,226,271,276
boob_r_light
bounds:812,1882,37,48
cap
bounds:1101,642,353,197
choker1
bounds:736,1340,22,40
choker2
bounds:1034,1304,37,46
choker3
bounds:2,1654,45,42
choker4
bounds:1303,1305,26,42
choker5
bounds:1444,114,134,117
ddam_op_1
bounds:2011,1391,29,59
delight_eye_l
bounds:1175,631,94,46
delight_eye_r
bounds:1086,827,77,40
delight_face
bounds:1644,1553,48,29
expression_mouth
bounds:1460,1063,68,29
eye_l
bounds:1372,1591,31,35
eye_l sha
bounds:1425,643,80,31
eye_l2
bounds:59,659,77,40
eye_l3
bounds:1941,628,80,39
eye_l4
bounds:1844,1048,98,66
offsets:0,0,102,66
eye_l5
bounds:1961,641,85,62
eye_l6
bounds:66,1367,25,25
eye_l7
bounds:1009,1240,57,60
offsets:1,0,60,60
eye_l7 void
bounds:276,947,52,55
eye_l8
bounds:1407,1095,77,80
eye_r
bounds:7,1896,43,32
eye_r sha
bounds:1101,632,93,29
offsets:0,0,99,29
eye_r2
bounds:2,694,116,52
eye_r3
bounds:1262,624,94,42
eye_r4
bounds:1896,1372,114,82
eye_r5
bounds:136,1036,102,52
eye_r6
bounds:612,1790,25,23
eye_r7
bounds:107,1989,60,57
eye_r7 void
bounds:2,1009,55,52
eye_r8
bounds:779,1795,89,80
eyebrow_l
bounds:107,1964,71,28
offsets:0,0,71,31
eyebrow_r
bounds:1015,1629,79,42
face_sha
bounds:2,340,333,300
face_sha2
bounds:1012,1627,419,388
rotate:270
finger_l1
bounds:1107,851,126,55
finger_l10
bounds:631,2012,42,34
finger_l11
bounds:764,1774,32,39
finger_l12
bounds:1995,1552,48,40
finger_l2
bounds:169,1994,57,52
finger_l3
bounds:1658,837,57,29
finger_l4
bounds:994,1992,57,54
finger_l5
bounds:1536,832,59,43
finger_l6
bounds:1911,1706,34,49
finger_l7
bounds:1187,1592,52,34
finger_l8
bounds:1578,1998,39,48
finger_l9
bounds:1402,2006,23,40
good_mouth
bounds:1993,1366,51,23
hair_1
bounds:1580,20,129,306
rotate:90
hair_2
bounds:248,106,200,316
hair_3
bounds:2,57,182,280
hair_4
bounds:2,1050,133,314
offsets:7,0,140,314
hair_5
bounds:1124,341,262,762
rotate:90
hair_6
bounds:1223,805,216,816
rotate:180
hair_back
bounds:1911,1698,99,348
hair_back_1
bounds:1033,899,268,727
hair_back_2
bounds:1402,1054,274,992
hair_back_3
bounds:989,233,168,705
rotate:90
hair_back_4
bounds:1252,467,145,739
rotate:90
hair_back_5
bounds:1621,1584,288,462
hair_back_shadow
bounds:536,1815,92,231
hairpin
bounds:2,226,83,132
hand_l
bounds:2,1929,103,117
hand_r
bounds:1874,1102,172,256
hand_r1
bounds:1911,1588,108,108
hand_r_ex
bounds:1890,1451,146,131
hand_r_shadow
bounds:2,1477,119,168
head
bounds:1570,1195,337,387
leg_l
bounds:773,409,326,1637
leg_r
bounds:404,267,416,1779
mouth_1
bounds:1387,789,80,51
mouth_2
bounds:1834,1016,88,43
mouth_3
bounds:798,1776,45,17
mouth_4
bounds:1549,870,72,49
ribbon_l
bounds:1602,1607,17,177
ribbon_l2
bounds:1047,1362,55,97
ribbon_l3
bounds:68,1237,42,126
ribbon_l4
bounds:1696,884,40,80
ribbon_r1
bounds:1951,1425,26,25
ribbon_r2
bounds:1585,1487,57,95
ribbon_r3
bounds:1833,1514,51,68
ribbon_r4
bounds:997,1131,39,108
ribbon_r5
bounds:2012,1887,33,159
offsets:19,0,52,159
shy_mouth
bounds:573,1793,37,20
special_face
bounds:1398,1051,60,42
syringe1
bounds:739,44,191,233
rotate:270
syringe2
bounds:471,1977,69,69
syringe3
bounds:1573,1169,86,112
void_mouth
bounds:1053,2029,31,17
water
bounds:430,2021,34,25
water2
bounds:2,2035,20,11
water_b
bounds:137,41,181,109
offsets:15,0,196,109
watwer_1
bounds:1911,1943,32,103
watwer_10
bounds:93,1364,28,111
watwer_11
bounds:2012,1591,34,106
offsets:0,19,34,125
watwer_12
bounds:1427,2026,18,20
watwer_13
bounds:2,1355,85,120
watwer_14
bounds:1422,1201,43,77
watwer_15
bounds:1623,859,39,135
offsets:0,0,39,148
watwer_16
bounds:596,1645,20,45
watwer_17
bounds:1405,1795,22,71
watwer_18
bounds:1655,897,39,97
watwer_19
bounds:1262,1384,34,94
watwer_2
bounds:736,1254,71,126
watwer_20
bounds:544,1500,40,117
watwer_21
bounds:558,1619,59,168
watwer_22
bounds:1233,1090,54,107
offsets:0,0,54,149
watwer_23
bounds:1728,603,106,215
offsets:26,0,132,288
rotate:90
watwer_24
bounds:2012,1721,31,165
offsets:0,0,31,172
watwer_25
bounds:117,1531,23,72
watwer_26
bounds:1208,1392,52,188
watwer_3
bounds:1177,1495,29,92
watwer_4
bounds:2,1321,25,32
offsets:0,0,25,63
watwer_6
bounds:1248,1199,54,111
watwer_7
bounds:1233,1003,46,100
watwer_8
bounds:1717,828,45,57
watwer_8_1
bounds:736,1110,39,142
offsets:6,0,45,142
watwer_9
bounds:2,1702,22,31
