c270_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.24
arm_L_1
bounds:1540,1301,129,361
offsets:0,109,129,470
rotate:180
arm_L_1_hand
bounds:1339,1702,106,147
offsets:0,0,129,470
arm_L_2
bounds:1640,203,166,406
offsets:3,7,169,413
rotate:90
arm_R
bounds:563,118,332,227
arm_R_2
bounds:2,150,363,347
body_gun_shadow
bounds:1450,973,134,171
body_lower
bounds:2,1607,424,439
body_upper
bounds:1654,1455,392,457
offsets:17,2,409,459
breast_L
bounds:1892,1835,148,211
offsets:0,0,154,211
breast_R
bounds:1336,231,188,222
ear
bounds:1298,1954,73,92
eye_L
bounds:1373,2005,30,41
eye_R
bounds:2,2008,37,38
eye_base_L
bounds:1478,1892,61,82
offsets:0,4,61,86
eye_base_R
bounds:1058,1947,100,99
offsets:0,14,108,113
eyeball_L
bounds:1159,2001,39,45
offsets:1,1,42,47
eyeball_R
bounds:1315,1902,71,50
eyebrow_L
bounds:1325,1844,47,33
eyebrow_R
bounds:1693,1884,94,30
eyelash_B_L
bounds:209,2025,29,21
eyelash_B_R
bounds:514,2034,41,12
eyelash_L
bounds:1493,2004,37,42
eyelash_R
bounds:921,2017,53,29
eyelight_L
bounds:62,2038,13,8
offsets:1,1,15,10
eyelight_R
bounds:41,2037,19,9
offsets:1,1,21,11
eyeline_L
bounds:1112,1903,50,43
eyeline_R
bounds:413,1714,84,46
foot_L
bounds:153,388,195,270
foot_R
bounds:2,125,119,243
gun_body
bounds:1119,1073,600,973
gun_cilinder
bounds:1525,1960,52,86
gun_fire
bounds:2,1469,222,274
rotate:180
gun_in
bounds:1580,23,155,300
rotate:90
gun_shoot_1
bounds:1158,1958,35,41
gun_shoot_1_shadow
bounds:1030,1985,26,37
haid_L_2
bounds:1431,1975,83,71
hair_F
bounds:2,650,207,222
offsets:0,0,207,227
hair_L_1
bounds:2,851,1137,1195
hair_L_2
bounds:653,708,683,1338
rotate:180
hair_R_1
bounds:781,375,980,1265
offsets:0,0,1030,1401
rotate:270
hair_R_T
bounds:105,383,522,673
rotate:90
hair_R_T_2
bounds:308,235,491,332
rotate:180
hair_b_1
bounds:1278,942,512,564
rotate:90
hair_b_shadow
bounds:883,12,298,229
offsets:0,29,298,258
hair_f_1
bounds:874,229,167,460
rotate:270
hair_f_2
bounds:498,76,141,370
rotate:90
hair_f_3
bounds:1170,74,76,336
rotate:90
hair_f_5
bounds:1222,152,119,393
rotate:90
hair_f_6
bounds:1689,145,95,357
rotate:90
hair_f_shadow
bounds:1718,1916,159,130
hand_L_1
bounds:416,1970,95,76
hand_L_3
bounds:981,2004,83,42
hand_R
bounds:1118,1267,135,133
hand_R_1
bounds:1033,1600,88,89
head
bounds:1483,381,301,379
head_Acc
bounds:1477,1247,169,97
head_acc_1
bounds:406,438,88,275
offsets:0,0,95,275
head_acc_2
bounds:340,1579,155,260
rotate:90
leg_L_1
bounds:422,1068,575,485
leg_L_1_shadow
bounds:1863,1368,183,89
offsets:2,1,187,92
leg_L_2
bounds:1559,273,487,301
leg_R_1
bounds:1699,630,347,351
leg_R_2
bounds:325,934,269,182
mouth
bounds:1266,2020,26,26
mouth_T
bounds:1320,1871,48,29
neck
bounds:1872,900,174,212
nose
bounds:379,2005,40,41
tail
bounds:976,1001,184,185
tie
bounds:367,21,129,212
offsets:0,0,129,236
