c850_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
a_L_arm
bounds:1513,1065,116,169
a_L_ear
bounds:1025,1963,46,81
a_L_fin_01
bounds:73,1383,64,35
a_L_foot_01
bounds:2,106,241,265
a_L_foot_02
bounds:2,1420,76,133
a_L_foot_03
bounds:1074,1763,221,304
rotate:270
a_L_glove
bounds:935,1981,88,63
a_L_glow_01
bounds:262,1615,49,38
a_L_glow_02
bounds:179,77,190,140
a_L_glow_03
bounds:476,1304,122,319
a_L_hand
bounds:684,1945,98,99
a_L_leg_01
bounds:491,1128,568,766
rotate:180
a_L_leg_02
bounds:655,358,508,644
rotate:270
a_L_wing_01_01
bounds:2,690,263,77
a_L_wing_01_02
bounds:1092,1270,739,774
rotate:180
a_R_arm
bounds:1528,634,300,942
rotate:180
a_R_boob
bounds:703,213,228,304
rotate:90
a_R_ear
bounds:2,1036,55,83
a_R_fin_01
bounds:1024,1300,162,161
a_R_foot_01
bounds:251,1507,223,340
a_R_foot_02
bounds:1255,1604,84,157
a_R_foot_03
bounds:393,145,185,308
rotate:270
a_R_glove
bounds:403,1110,189,81
a_R_glow_01
bounds:571,1438,60,83
a_R_glow_02
bounds:590,1323,146,91
offsets:0,0,146,92
a_R_glow_03
bounds:728,1895,60,48
a_R_glow_04
bounds:1393,1091,137,295
a_R_hand
bounds:233,269,405,400
rotate:180
a_R_leg_01
bounds:2,652,437,826
rotate:270
a_R_leg_02
bounds:808,1463,581,445
rotate:270
a_R_strap
bounds:2,2009,38,35
a_R_wing
bounds:859,707,589,1085
a_R_wing_01_01
bounds:395,1394,60,34
a_back_parts_01
bounds:362,1431,95,74
a_back_parts_02
bounds:2,1562,55,39
a_back_parts_03
bounds:404,1833,91,66
a_back_parts_04
bounds:2,1631,27,34
a_back_parts_05
bounds:257,1112,144,108
a_body_01
bounds:1250,706,477,384
a_gun_01
bounds:1236,361,430,343
a_gun_02
bounds:2,408,417,312
a_hair_01
bounds:1538,76,503,647
rotate:180
a_hair_02
bounds:2,850,907,1194
a_hair_03
bounds:1624,1575,469,378
rotate:90
a_hair_04
bounds:913,35,319,491
rotate:270
a_hair_05
bounds:1451,1494,59,266
a_hair_06
bounds:1183,1397,94,199
a_hair_07
bounds:911,944,92,182
a_head
bounds:1009,253,293,332
rotate:270
a_head_face
bounds:2,1098,253,279
a_neck
bounds:564,1915,143,118
a_parts_01
bounds:634,525,144,119
a_parts_02
bounds:1343,204,228,493
rotate:270
a_parts_03
bounds:1804,1696,81,287
a_parts_04
bounds:1771,563,273,342
a_parts_05
bounds:1766,1127,239,368
a_strap
bounds:2,1375,69,43
