c080_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
Angry_eyebrow_l
bounds:657,762,95,70
Angry_eyebrow_r
bounds:521,374,158,95
Angry_lip
bounds:1943,71,103,60
C_belly
bounds:1656,809,390,325
C_booby_belt
bounds:1593,1461,435,585
rotate:180
C_finger_01
bounds:1679,1863,90,28
offsets:1,1,91,29
C_finger_02
bounds:1946,419,90,41
C_finger_03
bounds:480,342,90,48
C_finger_04
bounds:1490,462,85,39
offsets:1,0,86,39
C_finger_05
bounds:1167,1411,59,109
C_finger_06
bounds:326,999,50,101
offsets:1,0,51,101
C_finger_r1
bounds:17,1145,56,159
C_finger_r2
bounds:1731,70,91,125
C_finger_r3
bounds:8,1803,68,115
C_finger_r4
bounds:726,985,100,254
C_hand_l
bounds:2,1896,78,150
C_necklace_01
bounds:1960,158,86,105
C_necklace_02
bounds:976,2022,19,24
C_necklace_03
bounds:1032,1828,48,125
C_shoulder_l
bounds:551,250,199,184
C_shoulder_r
bounds:281,1207,135,320
C_shoulder_sha
bounds:1830,246,58,123
C_upper
bounds:1493,487,100,106
Delight_l_eye
bounds:312,1904,103,68
Delight_lip
bounds:294,1936,145,110
Delight_r_eye
bounds:623,116,138,68
F_blusher
bounds:1074,348,184,125
F_brow_l
bounds:1242,505,65,97
offsets:0,1,65,98
F_brow_r
bounds:1427,87,173,53
F_ear_l
bounds:1413,1992,38,54
F_ear_r
bounds:1180,1682,46,85
F_eye_hara_l
bounds:1005,660,48,48
F_eye_hara_r
bounds:1961,2001,68,45
F_eye_lo_l
bounds:1122,102,108,95
F_eye_lo_r
bounds:1493,124,168,103
F_eye_up_l
bounds:1902,462,128,128
F_eye_up_r
bounds:1302,106,183,125
F_eye_up_r2
bounds:1778,1292,68,48
F_eyew_l
bounds:1842,636,43,39
F_eyew_r
bounds:638,1220,69,44
F_face
bounds:804,1738,245,308
F_hair_sr
bounds:1911,1822,60,160
F_lash_l_1
bounds:1540,73,120,60
offsets:0,0,120,68
F_lash_l_2
bounds:948,1709,55,30
F_lash_r_1
bounds:354,86,153,82
offsets:0,0,153,88
F_lash_r_2
bounds:1671,1214,62,45
offsets:1,0,63,45
F_lip
bounds:1896,1113,150,128
F_mouth
bounds:1167,1583,133,98
F_nose
bounds:1001,1948,75,98
F_sha
bounds:1842,63,170,204
rotate:90
F_spit
bounds:2,2028,10,18
F_teeth
bounds:981,76,108,85
L_hip_r
bounds:1053,1091,69,73
L_leg_l_ex
bounds:676,352,551,1694
offsets:0,0,551,1775
L_leg_r_ex
bounds:2,60,548,1986
Surprise_eyeball_l
bounds:1780,1986,55,60
Surprise_eyeball_r
bounds:692,834,65,65
Surprise_eyebl_l
bounds:783,1178,49,48
Surprise_eyebl_r
bounds:1236,602,76,45
Surprise_eyehl_l
bounds:14,2036,9,10
Surprise_eyehl_r
bounds:64,2033,10,13
Surprise_eyehole_l
bounds:431,2002,51,44
Surprise_eyehole_r
bounds:1022,936,65,53
Surprise_eyeline_R_2
bounds:1169,1522,94,61
Surprise_eyeline_l_1
bounds:898,1714,44,23
Surprise_eyeline_l_2
bounds:1625,1881,60,58
Surprise_eyeline_r_1
bounds:1837,2010,39,36
Surprise_lash__l_1
bounds:1463,928,118,68
offsets:0,0,118,73
Surprise_lash__l_2
bounds:2,104,113,50
Surprise_lash__r_1
bounds:1577,131,168,80
Surprise_lash__r_2
bounds:1705,795,118,100
rotate:90
Surprise_lip
bounds:1222,648,105,83
arm_l1
bounds:1886,537,160,323
arm_l2
bounds:821,1120,84,144
arm_l3
bounds:907,204,178,404
arm_l4
bounds:740,1928,84,118
arm_l5
bounds:1538,1225,308,264
arm_r1
bounds:1019,475,223,435
offsets:0,0,229,435
arm_r2
bounds:1222,1682,132,364
offsets:0,0,140,364
big_bag1
bounds:279,1539,80,84
big_bag2
bounds:1296,286,359,728
big_bag3
bounds:291,1241,805,678
rotate:90
bot_01
bounds:306,445,148,153
bot_02
bounds:1248,1575,58,60
bot_03
bounds:957,1562,60,60
bot_04
bounds:1551,1415,94,94
bot_05
bounds:2,1297,65,125
bot_06
bounds:1160,257,144,68
bot_07
bounds:379,390,154,68
bot_08
bounds:1348,1811,66,130
bot_09
bounds:995,189,170,168
bot_10
bounds:1544,542,190,190
bot_11
bounds:1039,1774,38,40
bot_12
bounds:281,2005,34,41
bot_13
bounds:708,206,160,161
cap1
bounds:1150,733,334,203
offsets:1,0,335,203
cap3
bounds:1723,1205,161,83
ex_finger_1
bounds:2,1691,36,91
ex_finger_2_1
bounds:365,1102,40,76
ex_finger_2_2
bounds:825,2011,39,35
ex_finger_2_3
bounds:1647,1468,49,23
ex_finger_3
bounds:1995,611,51,54
ex_finger_4
bounds:1872,1186,49,58
ex_finger_5
bounds:77,1991,45,55
ex_hand_1
bounds:1336,1937,109,109
ex_hand_2
bounds:668,1996,64,50
eyeball_nomal_l
bounds:2,1080,50,63
eyeball_nomal_r
bounds:1810,727,73,80
ff_hair_f1
bounds:755,100,156,149
ff_hair_f2
bounds:1622,1897,156,149
gloves1
bounds:474,593,194,198
gloves2
bounds:1847,1243,185,216
hair_01
bounds:283,922,100,283
offsets:0,0,100,286
hair_02
bounds:1252,251,84,183
rotate:90
hair_03
bounds:1446,766,161,93
rotate:90
hair_04
bounds:702,85,94,238
rotate:90
hair_05
bounds:1028,68,81,270
rotate:90
hair_06
bounds:647,502,60,242
offsets:0,11,60,253
hair_07
bounds:368,436,279,401
hair_08
bounds:1840,88,129,273
hair_09
bounds:1637,364,406,556
hair_09_b
bounds:1449,2021,18,25
hair_10
bounds:1078,82,114,220
rotate:90
hair_11
bounds:396,1366,46,76
hair_12
bounds:1465,178,99,429
offsets:2,0,101,429
rotate:90
hair_13
bounds:1930,1818,116,194
hair_14
bounds:2,757,88,418
hair_15
bounds:1161,198,138,412
offsets:0,19,138,431
rotate:90
hair_16
bounds:2,1414,131,473
hair_17
bounds:1085,874,380,797
offsets:0,2,380,799
rotate:270
hair_18
bounds:1146,1253,478,793
rotate:180
shy_ball_shy
bounds:509,107,204,144
shy_lash_l1
bounds:931,1620,134,133
offsets:0,0,135,133
shy_lash_l2
bounds:303,561,110,95
shy_lash_l3
bounds:1828,677,48,48
shy_lash_l4
bounds:1996,1445,50,63
shy_lash_l5
bounds:302,685,85,78
shy_lash_r1
bounds:1618,1998,68,48
shy_lash_r2
bounds:1569,450,190,125
shy_lash_r3
bounds:942,110,168,102
offsets:0,0,168,103
shy_lash_r4
bounds:1593,737,68,43
shy_lash_r5
bounds:696,901,73,83
shy_lash_r6
bounds:1522,1369,70,45
shy_lip
bounds:1035,991,113,63
up_op
bounds:293,761,556,431
rotate:90
레이어 24
bounds:1072,2003,25,43
레이어 29
bounds:1436,254,397,218
offsets:1,0,398,218
레이어 32
bounds:1262,373,181,373
