c931_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.92
Arm_back
bounds:639,431,443,666
rotate:90
Arm_front
bounds:2,296,578,689
offsets:0,0,578,722
rotate:90
Body_1_a
bounds:800,227,521,421
rotate:180
Body_1_b
bounds:1709,1162,417,337
rotate:90
Body_2
bounds:1023,1172,874,874
Body_4
bounds:1025,1790,272,256
Container
bounds:2,1175,1021,871
Glow1
bounds:2,1969,78,77
Glow2
bounds:2,876,1618,295
Glow3
bounds:825,90,866,134
Wheel_back
bounds:373,44,426,450
rotate:270
Wheel_front
bounds:1349,300,666,697
rotate:90
antena
bounds:1764,82,282,517
