c070_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
arm_l22_skin1
bounds:1116,719,389,326
offsets:0,0,391,326
arm_l22_skin2
bounds:1582,1687,86,213
offsets:1,0,87,213
body_back_band_skin1
bounds:879,408,162,823
offsets:10,0,172,823
rotate:270
body_back_band_skin2
bounds:1148,503,541,898
rotate:90
cv_arm_r_d_back_skin
bounds:1926,133,120,234
cv_arm_r_d_skin
bounds:1591,1773,420,273
cv_arm_u_l_skin
bounds:2,414,316,359
rotate:270
cv_arm_u_r
bounds:1882,1384,164,398
offsets:0,0,164,412
cv_body_00
bounds:1559,1000,487,519
offsets:113,321,602,840
cv_body_waist
bounds:564,693,451,476
rotate:180
cv_breast
bounds:1152,1532,437,514
offsets:5,0,442,514
cv_breast_shadow
bounds:1389,1489,96,113
cv_bullet_full
bounds:2,250,378,300
cv_bullet_null
bounds:362,220,378,300
cv_ear_r
bounds:104,1960,62,86
cv_earring_l
bounds:121,1827,55,131
cv_earring_l_skin
bounds:300,1984,53,62
offsets:1,1,55,64
cv_earring_r_skin
bounds:1266,1584,53,63
offsets:1,10,55,74
cv_eye_back_l
bounds:1573,2011,26,35
cv_eye_back_r
bounds:1769,1780,60,48
cv_eye_ball_l
bounds:168,2012,20,34
cv_eye_ball_r
bounds:1190,2000,35,46
offsets:0,1,35,48
cv_eye_blow_l
bounds:2,2032,22,14
cv_eye_blow_r
bounds:1533,1674,78,47
cv_eye_close_l
bounds:2012,1958,34,55
offsets:38,0,72,100
cv_eye_close_r
bounds:467,1355,114,105
offsets:29,8,161,126
cv_eye_high_l
bounds:26,2036,9,10
cv_eye_high_r
bounds:254,2019,39,27
cv_eye_lash_l
bounds:1114,1908,40,42
offsets:0,0,42,44
cv_eye_lash_r
bounds:692,1335,80,63
offsets:1,2,81,65
cv_eye_mask_l
bounds:1842,1751,52,75
cv_eye_mask_r
bounds:1331,1447,76,82
offsets:5,0,107,82
cv_eye_scar_l
bounds:708,1792,44,77
cv_finger_l_00
bounds:1472,1332,100,94
cv_finger_l_reload
bounds:1649,1792,118,78
offsets:0,1,118,79
cv_finger_r_00
bounds:355,2013,82,33
cv_finger_r_01
bounds:2,1993,91,53
offsets:0,0,92,53
cv_foot_l_00_skin
bounds:1062,1951,126,95
cv_foot_l_01_skin
bounds:1389,203,165,240
rotate:90
cv_foot_r_00
bounds:1181,323,156,328
rotate:90
cv_foot_r_01
bounds:860,1327,123,173
cv_gun_back
bounds:1177,179,168,142
cv_gun_bolt
bounds:1510,1585,117,104
cv_gun_skin 3
bounds:486,428,374,274
rotate:180
cv_gun_skin2
bounds:91,956,855,690
cv_hair_front_00
bounds:2,1042,209,293
offsets:0,10,209,303
cv_hair_front_01
bounds:1284,640,98,321
rotate:90
cv_hair_shadow
bounds:379,124,217,217
rotate:180
cv_hair_side_00
bounds:2,1315,203,359
cv_hair_side_01
bounds:809,152,280,369
rotate:270
cv_hair_side_02
bounds:1672,409,337,374
offsets:11,0,348,374
rotate:270
cv_hair_side_03
bounds:999,808,107,199
cv_hair_tail
bounds:709,924,850,1169
rotate:270
cv_hand_l
bounds:150,132,186,153
cv_hand_l_reload
bounds:926,282,125,127
cv_hand_r
bounds:777,1784,122,139
cv_hand_r_shadow
bounds:2002,1791,44,68
cv_head
bounds:2,693,328,377
rotate:90
cv_knee_l
bounds:803,570,494,148
cv_knee_r
bounds:1442,695,306,623
cv_leg_d_l
bounds:352,1870,494,176
cv_leg_u_r
bounds:1721,265,278,325
rotate:270
cv_mouth
bounds:437,2036,23,10
cv_neck
bounds:2,214,189,194
cv_nose
bounds:1992,1357,54,82
offsets:0,0,57,82
cv_skirt_back_00
bounds:879,1175,871,477
rotate:270
cv_skirt_front
bounds:2,1339,913,707
offsets:0,0,913,720
k_f_skin_1
bounds:187,538,477,486
rotate:270
k_f_skin_2
bounds:1510,224,199,293
k_f_skin_3
bounds:1687,765,233,277
rotate:90
k_f_skin_4_skin
bounds:398,732,50,242
offsets:1,1,52,244
nec_acc_skin1
bounds:848,1986,26,60
nec_acc_skin2
bounds:617,319,163,268
rotate:90
nec_acc_skin4
bounds:601,1819,92,50
offsets:1,1,94,53
nec_acc_skin5
bounds:773,1336,85,77
