c581_00.png
size:2048,2048
filter:Linear,Linear
pma:true
Think_l_02
bounds:209,349,127,50
Think_r_02
bounds:1078,1973,143,60
arm_b_l
bounds:1697,1232,190,286
arm_b_r
bounds:1680,1702,138,331
rotate:180
arm_b_r2
bounds:1697,902,135,328
arm_l_acc1
bounds:994,1114,76,16
arm_l_acc2
bounds:744,2006,67,27
arm_l_acc3
bounds:813,578,79,59
arm_sha
bounds:1795,655,130,245
rotate:180
arm_t_l
bounds:1571,338,288,226
rotate:270
arm_t_r
bounds:2,222,154,424
rotate:270
bag_acc1
bounds:171,2002,10,11
bag_acc10
bounds:138,1493,10,13
bag_acc2
bounds:920,355,71,141
rotate:90
bag_acc3
bounds:16,1951,8,10
bag_acc4
bounds:831,1825,72,148
bag_acc5
bounds:288,1301,19,40
bag_acc6
bounds:118,2020,13,13
bag_acc7
bounds:879,1215,16,33
bag_acc8
bounds:2,2021,13,12
bag_acc9
bounds:812,1751,34,46
belt
bounds:1374,124,261,70
belt2
bounds:2,1461,11,30
belt3
bounds:1110,1183,25,38
belt4
bounds:653,18,216,73
belt_bag
bounds:1618,1939,54,94
belt_bag_sha
bounds:1083,1084,49,99
belt_sha
bounds:182,1324,13,34
body
bounds:1263,901,338,440
body_zipper_l
bounds:1852,139,81,407
offsets:0,0,81,412
body_zipper_r
bounds:1239,1148,69,421
bracelet_r1
bounds:112,1526,22,52
bracelet_r10
bounds:2,1698,17,22
bracelet_r11
bounds:2,722,67,38
bracelet_r2
bounds:1257,1571,54,52
bracelet_r3
bounds:222,2022,25,11
bracelet_r5
bounds:214,686,94,74
bracelet_r7
bounds:440,23,82,97
bracelet_r8
bounds:1270,677,24,103
bracelet_r9
bounds:1577,1498,22,101
bracelet_r_sha
bounds:1518,885,72,92
bracelet_r_sha2
bounds:481,74,86,79
cape
bounds:2,1228,846,805
cape_bag_r
bounds:1697,1568,78,156
cape_bag_r1
bounds:102,1423,10,14
cape_bag_r1_2
bounds:2,1937,12,30
cape_bag_r1_3
bounds:1310,1272,14,48
cape_bag_r2
bounds:2,341,57,144
rotate:90
cape_bag_r2_1
bounds:152,1460,9,12
cape_bag_r2_2
bounds:2,1230,13,45
cape_bag_r_sha
bounds:1898,1656,127,189
offsets:0,0,128,189
rotate:180
cape_band_l1
bounds:1741,1461,121,421
rotate:180
cape_band_l2
bounds:955,359,141,550
rotate:90
cape_band_r1
bounds:1934,890,67,296
cape_band_r2
bounds:2,400,238,825
rotate:90
cape_band_r3
bounds:570,120,99,463
rotate:90
cape_band_r4
bounds:481,631,160,794
rotate:90
cape_l
bounds:2,1439,148,205
cape_l2
bounds:291,116,156,212
rotate:270
cape_r
bounds:1862,1174,141,251
cape_r2
bounds:1278,1375,34,58
cape_r3
bounds:312,601,137,200
rotate:90
cape_r4
bounds:618,355,322,490
rotate:90
card1
bounds:1110,591,84,169
rotate:90
card2
bounds:1766,1952,81,167
rotate:90
chest
bounds:1298,628,382,305
rotate:180
chest_bag
bounds:1855,1533,157,137
rotate:270
chest_bag_band
bounds:505,14,189,146
rotate:270
chest_bag_band_sha
bounds:1818,813,217,200
rotate:90
chest_sha
bounds:791,1975,285,58
ear_l
bounds:142,1331,38,55
ear_r
bounds:1656,862,59,71
earing_r1
bounds:2,1060,17,34
earing_r2
bounds:454,635,16,73
earing_r3
bounds:905,1947,13,26
ex_arm_r1
bounds:1114,1095,154,325
ex_arm_r2
bounds:1657,582,153,325
ex_bracelet_r1
bounds:350,61,88,72
ex_bracelet_r2
bounds:1166,1924,97,61
ex_bracelet_r3
bounds:534,408,65,32
ex_bracelet_r4
bounds:138,388,52,47
ex_bracelet_r5
bounds:343,3,80,64
ex_bracelet_r6
bounds:59,1649,13,13
ex_finger_r1
bounds:112,1984,57,49
ex_finger_r2
bounds:2,1159,43,69
offsets:0,3,43,72
ex_finger_r3
bounds:1186,1103,41,53
ex_finger_r4
bounds:1201,1422,33,43
ex_finger_r5
bounds:2,1902,50,55
ex_finger_r6
bounds:794,1771,43,49
ex_finger_r7
bounds:2,1037,76,43
ex_finger_r8
bounds:530,1312,64,20
ex_hand_r
bounds:800,1196,91,112
eye_delight_l
bounds:2,1082,127,81
eye_delight_r
bounds:1670,129,152,89
eye_expression_l
bounds:120,1388,53,53
eye_expression_r
bounds:2,1639,55,57
eye_l1
bounds:2,1618,41,19
eye_l2
bounds:829,411,89,31
eye_l3
bounds:499,1342,25,19
eye_l4
bounds:1265,2019,69,14
eye_l5
bounds:1919,1429,91,52
eye_l6
bounds:302,546,78,43
eye_l7
bounds:96,2022,20,11
eye_l8
bounds:784,1623,42,42
eye_l9
bounds:1919,1480,73,51
eye_l_surprise
bounds:1307,1409,27,27
eye_r1
bounds:1026,1094,53,18
eye_r2
bounds:544,726,127,34
eye_r3
bounds:124,1095,34,22
eye_r4
bounds:138,887,106,28
eye_r5
bounds:1281,561,149,69
eye_r6
bounds:1431,1340,126,60
eye_r7
bounds:139,1443,26,14
eye_r8
bounds:1882,1237,55,57
rotate:90
eye_r9
bounds:2,1959,108,74
eye_r_surprise
bounds:769,1215,28,30
eye_special_l
bounds:254,1180,109,37
eye_special_l2
bounds:270,1213,50,19
eye_special_r
bounds:2,889,134,36
eye_special_r2
bounds:658,888,67,26
eyebrow_l_idle
bounds:131,1122,99,32
eyebrow_r_idle
bounds:713,398,131,27
face
bounds:2,493,267,321
rotate:90
finger_l1
bounds:1223,1996,40,37
finger_l10
bounds:839,1801,16,22
finger_l2
bounds:2,1418,30,39
finger_l3
bounds:232,1154,30,24
finger_l4
bounds:1222,1197,23,35
finger_l5
bounds:1250,1272,25,28
finger_l6
bounds:42,1165,19,28
finger_l7
bounds:812,1576,24,45
finger_l8
bounds:1314,1367,19,40
finger_l9
bounds:400,572,19,27
finger_r1
bounds:1257,1623,45,58
finger_r2
bounds:642,1233,46,52
finger_r3
bounds:609,1903,47,59
finger_r4
bounds:867,1164,54,49
finger_r5
bounds:1281,1534,39,26
finger_r6
bounds:2,930,37,31
finger_r7
bounds:673,738,46,22
foot_l
bounds:911,776,100,374
rotate:90
foot_r
bounds:1255,179,105,413
rotate:90
foot_r2
bounds:1935,1944,53,89
fx_ball
bounds:1180,1895,27,27
fx_ball2
bounds:2,869,27,27
fx_ring
bounds:2,762,907,123
glow_expression_l
bounds:89,2,67,57
glow_expression_r
bounds:263,48,85,66
glow_idle_l
bounds:176,13,68,57
glow_idle_r
bounds:176,72,85,66
glow_sad_l
bounds:2,2,66,56
glow_sad_r
bounds:1287,835,83,64
glow_shy_l
bounds:1062,336,68,58
glow_shy_r
bounds:2,60,85,67
glow_special_l
bounds:738,110,86,74
glow_special_r
bounds:535,1230,105,77
glow_think_l
bounds:1975,1888,67,57
rotate:90
glow_think_r
bounds:89,61,85,66
hair_1
bounds:276,739,21,177
rotate:90
hair_2
bounds:428,210,138,597
rotate:90
hair_3
bounds:263,887,31,322
rotate:90
hair_4
bounds:1754,998,151,253
rotate:180
hair_5
bounds:453,433,140,215
rotate:270
hair_6
bounds:1027,158,105,204
rotate:90
hair_7
bounds:1781,1819,131,206
rotate:270
hair_8
bounds:1543,1982,71,51
hair_9
bounds:552,1964,69,65
rotate:90
hair_acc
bounds:1275,1435,60,97
hair_b1
bounds:1922,127,56,258
hair_b2
bounds:1024,498,82,545
rotate:90
hair_b3
bounds:898,265,117,806
rotate:270
hair_b4
bounds:2,878,348,1259
rotate:270
hair_b5
bounds:1603,935,92,988
hair_b6
bounds:165,284,166,738
rotate:270
hair_l1
bounds:1799,230,76,576
hair_l2
bounds:1848,1210,69,400
hair_sha
bounds:638,67,53,98
hair_sha_f1
bounds:1860,1674,99,148
hair_sha_f2
bounds:1697,1342,49,142
hair_sha_f3
bounds:2,129,91,146
rotate:90
hair_sha_f4
bounds:850,1328,27,73
hand_hair1
bounds:826,34,109,168
offsets:0,3,109,171
rotate:90
hand_hair2
bounds:1697,1481,31,99
hand_l1
bounds:472,721,70,39
hand_l2
bounds:670,554,101,54
hand_r
bounds:730,1667,103,125
head_b1
bounds:2,1142,284,294
head_b2
bounds:615,1794,239,216
rotate:270
head_b3
bounds:288,1227,245,126
mouth_angry
bounds:490,2024,47,9
mouth_delight
bounds:352,450,69,32
mouth_delight2
bounds:587,890,69,32
mouth_expression
bounds:249,2028,37,5
mouth_idle
bounds:401,1355,43,11
mouth_no
bounds:365,1211,58,14
mouth_sad
bounds:807,1957,55,16
mouth_special
bounds:519,915,70,13
mouth_surprise
bounds:171,2015,49,18
neck
bounds:150,140,87,133
rotate:90
no_ddam
bounds:539,2015,8,18
nose
bounds:717,1783,16,18
pelvis
bounds:839,1132,416,831
rotate:180
skirt
bounds:1211,1322,405,711
zipper1
bounds:2,497,16,34
zipper1_1
bounds:127,1508,15,16
zipper1_sha
bounds:1215,1158,19,37
zipper2
bounds:382,565,16,34
zipper2_1
bounds:54,1942,14,15
zipper2_sha
bounds:1244,1234,18,36
