c800_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.51
a_arm_up_r
bounds:1767,138,279,207
a_body
bounds:1461,1404,557,642
a_calf_l
bounds:1233,1043,319,815
a_calf_r
bounds:907,289,314,749
rotate:270
a_coat_Collar
bounds:473,370,483,563
offsets:0,0,486,563
a_coat_arm_l
bounds:1070,541,300,967
offsets:0,1,300,968
rotate:270
a_coat_arm_r
bounds:769,790,300,994
rotate:90
a_coat_low_c
bounds:2,910,886,1136
a_coat_low_l
bounds:1539,843,507,515
a_coat_low_r
bounds:755,1025,704,1021
a_ear_r
bounds:1971,1714,63,113
a_hair_b
bounds:2,228,347,396
rotate:270
a_hair_r_01_low
bounds:1915,1794,121,252
a_hair_r_01_up
bounds:1242,997,66,337
rotate:90
a_hair_r_02
bounds:342,827,91,288
offsets:0,17,91,305
rotate:90
a_head
bounds:1617,325,332,429
rotate:270
a_neck
bounds:1556,139,205,213
rotate:270
a_ponytail_01
bounds:2,1958,110,88
offsets:0,1,110,89
a_ponytail_02
bounds:2,960,165,272
a_ponytail_03
bounds:853,1957,48,89
a_ponytail_shadow
bounds:56,122,341,458
offsets:9,0,350,458
rotate:270
a_shoes_l
bounds:1048,143,204,249
rotate:90
a_shoes_r_b
bounds:435,146,239,222
rotate:180
a_shoes_r_f
bounds:1554,1333,142,116
a_thigh_l
bounds:699,197,347,233
rotate:180
a_thigh_r
bounds:2,568,601,368
