c352_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.55
arm_r_1
bounds:1630,792,166,510
breast
bounds:1389,1049,290,335
chest
bounds:679,256,504,615
ear
bounds:2,1383,62,104
hair_1
bounds:1690,2,127,788
offsets:0,13,127,801
rotate:180
hair_10
bounds:1140,703,493,873
rotate:180
hair_11
bounds:1908,1093,104,429
hair_18
bounds:1798,329,171,522
hair_19
bounds:1874,290,127,583
hair_2
bounds:1820,2,143,285
hair_3
bounds:772,1419,99,225
hair_4
bounds:1630,237,67,350
hair_5
bounds:1813,1471,192,352
hair_6
bounds:854,1886,160,654
rotate:270
hair_7
bounds:818,2,136,856
rotate:90
hair_8
bounds:1211,802,259,456
rotate:180
hair_9
bounds:806,52,361,841
offsets:0,22,361,863
rotate:90
hair_head
bounds:443,68,350,411
rotate:270
hair_s_1
bounds:1626,1363,189,406
hair_s_2
bounds:789,1085,465,420
offsets:0,0,465,456
rotate:90
hair_s_3
bounds:1749,1202,200,322
offsets:15,0,215,322
rotate:180
head
bounds:1280,1386,344,448
rotate:180
leg_l_1
bounds:807,1552,532,400
leg_l_2
bounds:1338,280,510,401
rotate:90
leg_l_3
bounds:1732,1659,203,253
leg_r_1
bounds:2,865,584,882
rotate:90
leg_r_2
bounds:209,96,285,223
rotate:90
leg_r_3
bounds:2,29,208,394
lingerie
bounds:2,1321,851,725
lingerie_(in)
bounds:1516,1770,259,276
offsets:0,37,259,313
lingerie_s
bounds:1052,323,795,351
offsets:0,0,795,377
rotate:270
pelvis
bounds:2,383,716,513
rotate:180
sweat_1
bounds:193,1470,53,76
sweat_2
bounds:873,1505,62,60
sweat_3
bounds:134,1454,57,115
sweat_4
bounds:2,2017,19,29
sweat_5
bounds:75,1440,57,164
sweat_6
bounds:2,1489,71,188
towel_(in)
bounds:1757,793,166,398
towel_(out)
bounds:504,1231,285,141
offsets:0,0,304,141
