mbg001.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
1_wheel_1
bounds:578,727,57,57
2_wheel_1
bounds:1441,226,107,107
3_wheel_1
bounds:1550,231,102,102
4_wheel_1
bounds:519,727,57,57
Layer 313
bounds:2,786,1104,348
offsets:2,0,1111,348
alteizen_body_1
bounds:1108,702,871,432
alteizen_body_2
bounds:2,1136,1086,414
alteizen_body_3
bounds:1090,1136,762,575
rotate:90
antenna_1
bounds:1822,491,98,198
antenna_2
bounds:1921,349,122,140
antenna_3
bounds:2,714,129,70
antenna_4
bounds:1820,1445,450,154
rotate:90
antenna_5
bounds:1178,207,126,126
antenna_6
bounds:1667,1647,158,141
antenna_7
bounds:1696,1929,170,114
antenna_8
bounds:1822,296,193,97
rotate:90
back_1
bounds:2,291,1174,198
back_2
bounds:2,491,1231,209
cable
bounds:1667,1136,278,168
offsets:0,0,288,168
fx_hs_hit_ani_01_01
bounds:1034,1901,84,35
offsets:1,21,90,78
fx_hs_hit_ani_01_02
bounds:352,744,84,40
offsets:5,3,94,58
fx_hs_hit_ani_01_03
bounds:210,739,80,45
offsets:7,5,92,54
fx_hs_hit_ani_01_04
bounds:438,742,79,42
offsets:8,8,91,54
fx_hs_hit_ani_01_05
bounds:637,742,75,42
offsets:8,8,89,54
fx_hs_hit_ani_01_06
bounds:1034,1800,33,35
offsets:6,10,45,51
fx_hs_hit_ani_01_07
bounds:1034,1784,8,14
offsets:7,9,23,34
gun_1
bounds:1178,335,642,154
gun_2
bounds:2,1552,1030,491
offsets:0,4,1150,495
pipe_1
bounds:1667,1306,193,150
pipe_2
bounds:1921,228,94,119
pipe_3
bounds:1654,234,98,99
pipe_4
bounds:133,706,75,78
triangle_wheel_parts_1
bounds:1306,239,133,94
triangle_wheel_parts_2
bounds:292,726,58,58
wheel_chain_parts_1
bounds:1034,1866,49,33
wheel_chain_parts_2
bounds:1034,1837,46,27
wheel_parts_1
bounds:1667,1458,151,187
wheel_parts_2
bounds:1667,1791,148,134
wheel_parts_3
bounds:1034,1938,354,105
wire_1
bounds:1390,1927,304,116
