c971_01.png
size:2048,2048
filter:Linear,Linear
pma:true
Blindfold
bounds:1770,963,194,93
L_arm_01 ex
bounds:1558,1405,119,377
L_arm_01_re
bounds:260,660,117,375
L_arm_02
bounds:1470,463,151,374
L_arm_02_back
bounds:555,1712,91,50
L_arm_02_ex
bounds:1599,643,136,307
L_arm_02_ex_01
bounds:1529,51,222,175
offsets:0,0,238,175
L_arm_02_ex_02
bounds:1442,1055,329,142
offsets:8,0,337,149
rotate:90
L_arm_02_ex_back
bounds:468,1380,59,57
L_back_acc_01_01
bounds:1911,1528,125,513
L_back_acc_01_02
bounds:1723,1003,286,493
L_back_acc_light
bounds:1960,1549,81,130
L_balltouch
bounds:1883,1103,109,78
L_boob
bounds:1500,899,155,166
L_boob_cloth
bounds:1672,1190,79,118
L_eyebrow
bounds:112,2025,76,16
L_fin_01_ex
bounds:896,1811,21,73
offsets:0,0,24,73
L_fin_02_ex
bounds:905,1885,31,71
offsets:0,2,37,73
L_fin_03_ex
bounds:236,929,49,64
offsets:0,1,49,65
L_fin_04_ex
bounds:418,1147,36,70
L_fin_05_ex
bounds:311,1037,22,36
L_fin_ex
bounds:627,1678,76,46
L_hand
bounds:334,1033,82,151
L_hand_ex
bounds:728,583,71,94
offsets:0,0,73,94
L_head_acc
bounds:1766,382,138,272
L_hip
bounds:1812,1930,140,111
L_leg_01
bounds:1165,182,180,497
rotate:180
L_leg_02_1
bounds:1481,1569,91,472
L_shoulder_acc
bounds:396,1672,91,33
R_arm_01
bounds:2,80,110,338
rotate:90
R_arm_02
bounds:1769,1406,171,281
R_back_acc_01_02
bounds:252,28,337,567
rotate:270
R_back_acc_01_02_1
bounds:612,51,261,429
offsets:0,0,261,669
rotate:90
R_balltouch
bounds:1832,879,90,82
R_boob
bounds:1025,1385,176,169
rotate:90
R_boob_cloth
bounds:707,1193,141,136
R_eyebrow
bounds:472,1326,49,52
R_foot
bounds:1656,1310,91,370
R_hand
bounds:1221,1116,91,151
R_hand_add
bounds:929,1222,50,94
R_head_acc
bounds:805,1730,106,79
R_hip
bounds:1392,996,85,86
R_leg_01
bounds:1322,1534,157,507
R_leg_02_1
bounds:361,802,175,519
offsets:0,0,175,526
R_leg_bag
bounds:789,443,101,239
R_shoulder_acc
bounds:1035,1348,82,39
armpit
bounds:674,154,88,85
body_01
bounds:2,367,291,349
rotate:90
boob_cloth
bounds:47,1072,230,138
rotate:90
bright
bounds:372,1764,198,198
bright_02
bounds:1281,1874,79,167
effect_01_01
bounds:1524,2008,165,33
offsets:1,1,167,35
effect_01_02
bounds:2,936,163,44
offsets:1,0,165,45
rotate:90
effect_01_03
bounds:352,594,158,35
offsets:1,1,160,37
rotate:90
effect_01_04
bounds:342,159,150,31
offsets:1,1,151,33
effect_02_01
bounds:157,1476,87,83
offsets:1,3,88,87
effect_02_02
bounds:886,276,88,84
offsets:1,0,89,85
effect_02_03
bounds:1209,681,87,85
offsets:1,1,89,87
effect_02_04
bounds:1884,792,86,85
offsets:1,2,88,88
eye_flower2
bounds:1743,614,248,349
eye_flower3
bounds:2,1478,24,61
fx_c971_hat_00001
bounds:1752,59,166,48
rotate:90
fx_c971_hat_00002
bounds:1864,1760,168,49
rotate:90
fx_c971_hat_00003
bounds:82,30,168,52
fx_c971_hat_00004
bounds:1040,743,167,60
rotate:90
fx_c971_hat_00005
bounds:840,1989,168,52
fx_c971_hat_00006
bounds:707,1142,168,49
fx_c971_hat_00007
bounds:385,1707,168,55
fx_c971_hat_00008
bounds:823,64,168,51
fx_c971_hat_00009
bounds:1978,1681,167,55
rotate:90
fx_c971_hat_00010
bounds:420,1985,166,56
fx_c971_hat_00011
bounds:1749,1414,167,55
rotate:90
fx_c971_hat_00012
bounds:993,76,166,55
rotate:90
fx_c971_hat_00013
bounds:1827,1049,166,52
fx_c971_hat_00014
bounds:1346,299,166,48
rotate:90
fx_c971_hat_00015
bounds:1347,80,166,49
rotate:90
fx_hat_02_01
bounds:2,1753,31,61
offsets:23,48,82,158
fx_hat_02_02
bounds:572,1769,18,52
offsets:24,70,67,189
hair_01_01
bounds:1644,1073,246,351
hair_01_02
bounds:1280,942,213,607
rotate:180
hair_01_03
bounds:1817,49,125,268
hair_01_03_shadow
bounds:124,1568,58,50
hair_01_04
bounds:117,1795,301,246
hair_01_05
bounds:1302,695,248,259
rotate:180
hair_01_06
bounds:1915,777,123,160
hair_02_01
bounds:79,635,191,292
hair_03_01
bounds:2,622,468,859
hair_03_02
bounds:1711,581,202,189
hair_04_01
bounds:572,1108,376,933
hair_05_01
bounds:1087,771,245,895
hair_05_02
bounds:1546,336,305,274
rotate:90
hair_06_01
bounds:857,845,318,935
hair_06_02
bounds:1382,965,451,386
rotate:270
hair_07_01
bounds:1320,50,231,647
rotate:180
hair_07_02
bounds:1795,319,121,332
rotate:180
hair_08
bounds:1709,1583,101,458
hair_09
bounds:2,1146,153,531
hair_10
bounds:1542,1814,193,192
hair_11
bounds:937,29,310,907
rotate:180
head
bounds:619,670,358,468
rotate:180
head_light
bounds:1235,99,87,81
hole_outside1
bounds:1770,1714,92,200
hole_outside2
bounds:950,1050,82,81
mouth_angry
bounds:1040,433,124,92
mouth_delight
bounds:1966,958,89,74
rotate:90
mouth_idle
bounds:1932,1183,99,85
mouth_sad
bounds:707,1331,65,86
mouth_special
bounds:1117,1612,65,74
mouth_surp
bounds:274,1856,94,80
mouth_void
bounds:1679,227,166,107
neck
bounds:565,664,91,118
neck_acc
bounds:1552,842,102,65
nose
bounds:913,1788,32,31
petal1
bounds:174,1146,22,28
petal2
bounds:46,2026,10,15
petal3
bounds:409,1964,29,19
rose1
bounds:669,1075,48,33
rose10
bounds:372,947,45,43
rose10_1
bounds:2,1104,43,40
rose11
bounds:246,1493,68,52
rose12
bounds:314,1829,32,25
rose13
bounds:1010,2007,42,34
rose14
bounds:692,1453,44,47
rose14_1
bounds:180,1178,42,45
rose15
bounds:70,1299,37,38
rose16
bounds:685,1502,47,61
rose17
bounds:864,1941,52,46
rose19
bounds:849,1719,49,46
rose2
bounds:208,1768,32,25
rose20
bounds:62,1978,48,63
rose21
bounds:82,1618,46,46
rose22
bounds:48,1024,50,46
rose23
bounds:711,1419,37,35
rose24
bounds:48,1001,29,21
rose25
bounds:2,1837,22,43
rose26
bounds:2,1947,19,9
rose27
bounds:356,1149,30,31
rose28
bounds:440,1967,34,16
rose29
bounds:820,1488,38,29
rose2_1
bounds:131,1449,30,23
rose3
bounds:316,1491,31,22
rose30
bounds:1532,259,145,215
rose5
bounds:809,2016,27,25
rose6
bounds:2,1683,51,52
rose7
bounds:275,1826,37,28
rose8
bounds:187,1225,37,38
rose9
bounds:2,1541,40,49
skirt
bounds:931,1668,373,372
rotate:90
skirt_02
bounds:2,773,703,1268
skirt_03
bounds:2,192,654,786
rotate:90
skirt_04
bounds:707,337,107,87
sweat_surp
bounds:2,1932,11,13
sword_01_1
bounds:787,189,273,852
