c390_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
L_arm_02
bounds:1843,423,333,203
rotate:270
L_foot_01
bounds:105,1311,100,113
L_foot_02
bounds:1442,1006,130,259
rotate:90
L_foot_03
bounds:1901,1683,127,68
L_hand_01
bounds:1431,1633,43,52
L_hand_02
bounds:562,1918,47,49
L_knee
bounds:384,183,146,174
rotate:90
L_leg_01
bounds:504,839,368,567
rotate:90
L_leg_02
bounds:888,295,290,181
rotate:180
L_meka_01
bounds:1727,314,68,251
rotate:90
L_meka_01_back
bounds:1280,1349,150,244
rotate:90
L_meka_02
bounds:1033,2002,81,44
L_meka_03
bounds:1711,595,122,116
L_meka_03_back
bounds:398,91,126,90
L_meka_04
bounds:1297,463,519,442
L_meka_05
bounds:1151,259,276,204
L_meka_05_back
bounds:1629,893,142,82
L_meka_06
bounds:2,513,514,411
rotate:180
L_meka_07
bounds:313,886,221,256
L_meka_07_back
bounds:1033,119,135,77
L_meka_08
bounds:675,1176,489,749
rotate:90
L_meka_09
bounds:205,255,281,208
rotate:90
R_ankle
bounds:2,632,110,103
R_arm_01
bounds:974,463,380,337
R_arm_02
bounds:686,223,173,227
rotate:90
R_foot_01
bounds:2,1409,177,225
rotate:90
R_foot_02
bounds:503,1968,138,78
R_gun_01_01
bounds:1127,60,83,134
R_gun_01_02
bounds:2,999,107,252
R_gun_01_03
bounds:465,1993,23,53
R_hand_01
bounds:2,1994,49,52
R_hand_02
bounds:419,2006,40,40
R_knee
bounds:622,1458,135,155
rotate:90
R_leg_01
bounds:1409,1365,637,343
rotate:180
R_leg_02
bounds:1066,850,268,562
rotate:90
R_meka_01_01
bounds:703,401,243,269
rotate:90
R_meka_01_02
bounds:560,130,186,199
R_meka_02
bounds:681,553,380,614
rotate:270
R_meka_03
bounds:2,443,176,276
rotate:90
R_meka_04
bounds:920,1120,246,902
rotate:270
R_meka_05
bounds:1968,816,78,91
R_meka_06_01
bounds:748,125,78,283
rotate:90
R_meka_06_02
bounds:1891,1752,151,294
R_meka_07
bounds:1825,1276,87,172
rotate:90
R_meka_09
bounds:1402,369,101,532
rotate:90
R_meka_10
bounds:915,198,95,303
rotate:90
R_meka_11
bounds:1833,139,213,209
R_meka_11_back
bounds:16,78,220,194
R_meka_12
bounds:1093,1295,185,139
R_meka_12_back
bounds:27,930,127,88
R_meka_13
bounds:1934,1187,94,87
R_meka_14
bounds:1650,1768,239,278
R_meka_15
bounds:2,809,368,621
R_meka_16
bounds:308,88,112,122
R_meka_17
bounds:1194,1638,65,99
bag
bounds:1119,1682,621,364
rotate:180
bag_belt_01
bounds:980,1030,81,88
bag_belt_01_shadow
bounds:1813,1958,75,88
bag_belt_02
bounds:2,1607,83,91
bag_belt_02_shadow
bounds:1969,1598,68,83
bag_handle
bounds:1742,1720,147,46
bag_shadow
bounds:1486,713,477,178
offsets:12,0,489,178
bag_strap_01
bounds:1220,55,186,150
bag_strap_01_shadow
bounds:560,99,117,146
bag_strap_02_01
bounds:1580,40,189,179
bag_strap_02_02
bounds:57,22,280,325
rotate:90
bag_strap_02_shadow
bounds:1678,50,165,169
body_01
bounds:216,1124,543,491
rotate:90
boob
bounds:436,332,205,265
rotate:90
ear
bounds:653,1361,36,95
face
bounds:433,544,259,381
hair_01
bounds:1114,442,178,485
rotate:270
hair_01_shadow_01
bounds:2,231,161,211
hair_01_shadow_02
bounds:1574,1916,103,130
hair_02
bounds:1427,222,166,533
rotate:90
hair_03
bounds:1216,148,148,361
rotate:90
hair_04
bounds:1994,45,52,169
hair_05
bounds:1876,2006,30,40
hair_acc_01
bounds:367,662,107,181
hair_acc_02
bounds:1356,582,60,161
head
bounds:1703,895,343,364
neck
bounds:673,710,179,138
red_collar
bounds:1463,328,189,38
skirt
bounds:605,1549,586,497
skirt_re
bounds:2,1548,602,498
white_shirts
bounds:779,1488,172,60
