c310_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
arm_b_l
bounds:2,1147,118,209
arm_t_l
bounds:2,271,130,352
rotate:90
arm_t_r
bounds:1617,1612,255,227
bag
bounds:1131,870,435,416
rotate:270
bag_band
bounds:1454,8,419,521
rotate:270
bag_ribbon1
bounds:775,1405,46,65
bag_ribbon2
bounds:1469,1169,131,110
rotate:90
bag_ribbon3
bounds:1044,113,212,676
rotate:90
bag_ribbon4
bounds:2,1038,114,107
bag_ribbon5
bounds:1824,1147,125,347
bag_ribbon7
bounds:589,580,179,166
rotate:90
belt1
bounds:2,1330,27,47
belt2
bounds:1917,1089,56,404
belt3
bounds:39,23,308,122
rotate:180
body_t
bounds:750,668,438,480
rotate:90
coat_arm_r1
bounds:2,403,485,280
rotate:270
coat_arm_r2
bounds:1520,871,157,114
rotate:90
coat_arm_r3
bounds:2,820,96,81
coat_arm_r4
bounds:199,123,146,192
rotate:90
coat_arm_r5
bounds:1617,319,181,265
rotate:90
coat_arm_r6
bounds:285,1463,247,273
rotate:270
coat_arm_r7
bounds:228,1480,48,44
coat_b
bounds:1685,1852,165,174
coat_l
bounds:605,185,216,233
rotate:270
coat_l2
bounds:1438,1222,230,369
rotate:180
coat_l3
bounds:1027,1896,133,130
rotate:180
coat_l4
bounds:496,517,121,86
rotate:90
coat_l5
bounds:1787,1721,187,129
coat_l6
bounds:1746,558,126,389
rotate:180
coat_r
bounds:1128,1416,330,610
ear
bounds:2,1943,48,83
eye_blow_l
bounds:546,1745,40,18
eye_blow_l2
bounds:399,1856,35,31
eye_blow_l3
bounds:379,1972,20,12
eye_blow_r
bounds:14,792,101,29
eye_blow_r2
bounds:196,1301,75,35
eye_blow_r3
bounds:380,1711,26,13
eye_l
bounds:658,1770,48,40
eye_l2
bounds:480,455,52,39
eye_l3
bounds:118,1087,35,27
eye_l4
bounds:341,1350,25,21
eye_l5
bounds:781,1511,27,33
eye_l6
bounds:1161,1935,33,35
eye_r
bounds:273,403,79,42
eye_r2
bounds:457,1688,100,56
eye_r3
bounds:2,417,79,48
eye_r4
bounds:796,1938,34,21
eye_r5
bounds:1109,1101,36,40
eye_r6
bounds:1056,1139,68,48
face
bounds:1098,353,261,330
rotate:90
fin_l
bounds:1223,1505,40,91
fin_l2
bounds:292,831,73,53
offsets:0,0,73,68
fin_l3
bounds:392,1391,57,70
fin_l4
bounds:568,1256,40,68
fin_l5
bounds:189,866,26,48
fin_l6
bounds:400,1043,72,114
fin_l7
bounds:842,1997,33,29
fin_l8
bounds:2,904,33,39
fin_l8_1
bounds:327,601,30,61
fin_r1
bounds:182,1133,40,43
fin_r2
bounds:688,757,43,58
fin_r3
bounds:796,1961,44,65
fin_r4
bounds:701,1404,88,108
foot_l1
bounds:1460,1593,222,417
foot_l2
bounds:329,664,33,92
foot_l3
bounds:2,1726,12,20
foot_l4
bounds:1012,1756,101,155
foot_l5
bounds:1671,1124,150,92
rotate:90
foot_r1
bounds:940,368,137,185
foot_r2
bounds:2,1821,26,120
foot_r3
bounds:122,1186,21,121
foot_r4
bounds:1852,1889,90,137
foot_r5
bounds:1441,261,183,299
glasses
bounds:624,12,263,117
glasses_l
bounds:269,1526,13,35
glasses_l2
bounds:907,131,118,191
rotate:270
glasses_l2_1
bounds:1492,1931,52,88
glasses_l4
bounds:529,233,107,43
glasses_r
bounds:2,1748,14,40
glasses_r2
bounds:834,9,156,207
rotate:90
glow_l
bounds:252,671,75,85
glow_r
bounds:1670,1276,161,169
gun
bounds:2,853,1023,1173
gun_acc
bounds:523,1960,75,66
gun_acc2
bounds:2,1305,18,23
gun_acc3
bounds:385,2003,23,23
gun_acc4
bounds:991,1108,64,48
gun_acc5
bounds:530,1629,150,161
rotate:180
gun_back
bounds:1303,2,216,165
gun_hand
bounds:1670,1471,221,138
gun_sha
bounds:767,386,127,87
hair_1
bounds:285,20,72,131
rotate:90
hair_10
bounds:840,245,247,633
rotate:270
hair_11
bounds:800,1065,98,191
hair_12
bounds:1874,1539,98,181
hair_13
bounds:332,886,33,65
hair_2
bounds:757,659,53,103
hair_3
bounds:367,22,281,151
hair_4
bounds:359,105,294,204
rotate:180
hair_5
bounds:723,86,278,142
hair_6
bounds:122,1309,169,168
rotate:90
hair_7
bounds:714,817,31,64
hair_8
bounds:1460,1873,49,153
hair_9
bounds:1874,631,88,325
hair_back
bounds:354,270,368,364
hair_l
bounds:1232,1276,87,222
hair_l2
bounds:251,442,87,227
hair_l3
bounds:1788,924,90,350
hair_ribbon1
bounds:1223,1265,33,44
hair_ribbon2
bounds:1161,1970,99,56
hair_ribbon3
bounds:447,1163,110,120
rotate:90
hair_ribbon4
bounds:1521,1030,72,138
hand_l
bounds:399,1888,122,138
hand_r
bounds:1321,1310,121,105
knitwear1
bounds:1577,678,553,168
rotate:90
knitwear2
bounds:1200,592,446,283
rotate:180
leg_l1
bounds:2,1358,668,395
rotate:90
leg_l2
bounds:535,402,280,640
rotate:90
leg_r1
bounds:367,640,473,763
leg_r2
bounds:399,1730,395,296
lock_hair
bounds:229,759,296,169
rotate:90
magazine
bounds:1611,410,280,267
magazine_2
bounds:346,1057,99,112
magazine_acc
bounds:326,1986,57,40
mouth
bounds:1636,1834,64,43
neck
bounds:2,124,159,195
rotate:90
necklace1
bounds:2,1790,21,29
necklace2
bounds:1044,162,116,142
rotate:90
nose
bounds:968,1740,38,48
retail_l_back
bounds:291,1373,99,88
skirt
bounds:812,1095,659,425
rotate:90
wrist_l
bounds:122,1116,58,64
