c132_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.23
arm01_low_r
bounds:1666,1050,266,165
arm02_low_r
bounds:1825,777,197,118
arm_01_low_l
bounds:131,1078,97,137
arm_01_up_l
bounds:267,510,197,335
arm_01_up_l_string_b
bounds:1014,187,200,150
rotate:90
arm_01_up_l_string_f
bounds:720,91,406,621
rotate:180
arm_01_up_r
bounds:1134,115,391,232
rotate:90
arm_01_up_r_string_b_01
bounds:202,18,64,493
rotate:90
arm_01_up_r_string_f_01
bounds:1913,1219,102,228
arm_01_up_r_string_f_02
bounds:700,1908,116,289
rotate:90
barrage latch
bounds:103,2021,32,25
body
bounds:860,1197,442,403
bolt
bounds:602,85,188,165
bolt_handle_01
bounds:694,1903,79,31
bolt_handle_02
bounds:142,991,64,59
bra_l
bounds:1865,2,180,450
rotate:180
bra_r
bounds:1598,36,252,402
breast_l
bounds:1557,592,235,313
offsets:0,0,235,316
rotate:90
breast_r
bounds:1586,1458,248,288
rotate:90
breast_shadow
bounds:374,77,337,266
rotate:180
breech
bounds:1472,42,341,285
rotate:90
calf _l
bounds:1709,823,242,277
calf_r
bounds:83,259,269,609
rotate:270
ear_r
bounds:354,844,64,86
earring_r_01
bounds:895,529,59,173
earring_r_02
bounds:354,1999,7,47
earring_r_03
bounds:20,1852,12,42
offsets:0,0,12,58
earring_r_04
bounds:363,2000,7,46
eyebrow_l
bounds:694,1936,85,11
eyebrow_r
bounds:633,2036,89,10
offsets:0,0,95,10
eyelashes_l
bounds:149,1996,105,50
offsets:0,0,106,50
eyelashes_r
bounds:50,1970,116,54
eyelid_l
bounds:771,1240,119,90
eyelid_r
bounds:901,1571,159,98
finger_01_l
bounds:2,1980,79,66
finger_02_l
bounds:308,1283,34,70
finger_03_l
bounds:817,1331,31,82
finger_04_l
bounds:248,1341,33,95
finger_05_l
bounds:209,1529,50,82
finger_r_02
bounds:2,1701,46,32
gun
bounds:2,258,1307,991
rotate:270
hair_c_01
bounds:1816,1215,138,257
hair_c_02
bounds:1860,476,138,266
hair_c_03
bounds:991,8,182,292
rotate:90
hair_c_04
bounds:1871,1603,170,322
hair_l_01
bounds:1491,1431,172,615
offsets:0,2,172,617
rotate:180
hair_r_01
bounds:1254,27,166,330
offsets:0,0,176,330
rotate:270
hair_r_3
bounds:155,1405,102,160
hand01_r
bounds:1733,217,171,135
offsets:1,0,172,135
hand02_r
bounds:1324,189,185,125
offsets:0,0,188,125
hand03_r
bounds:1407,2,200,113
offsets:3,0,203,113
hand_l
bounds:591,1076,105,81
hat_b
bounds:1088,380,1075,426
rotate:270
hat_c_l
bounds:843,2,181,95
hat_c_r
bounds:687,2,240,82
hat_deco_01
bounds:225,415,132,100
hat_deco_02
bounds:352,471,139,60
hat_deco_03
bounds:1120,1146,119,79
hat_deco_04
bounds:2,733,71,89
hat_deco_05
bounds:147,1038,130,64
hat_deco_06
bounds:110,1979,119,22
hat_flowerdeco
bounds:1248,1405,196,189
hat_string_01
bounds:1419,1531,68,515
hat_string_02
bounds:2,18,46,423
hat_up
bounds:1721,1666,380,235
rotate:90
head
bounds:1041,1595,377,446
offsets:0,0,378,446
head_b
bounds:1568,1186,269,246
rotate:90
magazine
bounds:2,1532,245,245
magazine_empty
bounds:47,25,245,238
offsets:0,0,245,239
mouth
bounds:246,1994,75,43
offsets:0,1,75,44
neck
bounds:2,1735,134,125
necklace_01
bounds:281,1332,36,68
necklace_02
bounds:2,1061,18,113
nose
bounds:2,1364,74,86
pevis
bounds:705,704,519,546
shoes_l
bounds:1626,440,155,298
rotate:90
shoes_r
bounds:2,1004,144,354
shoes_string_l
bounds:2,1844,16,59
shoes_string_r
bounds:2,1580,16,57
shoulder_l
bounds:2,824,143,177
skirt_b
bounds:2,1149,1039,897
skirt_c
bounds:1328,283,331,664
thigh_l
bounds:2,388,357,673
thigh_r
bounds:1448,803,260,381
waist_deco_01
bounds:131,1482,15,53
waist_deco_02
bounds:322,1994,16,52
waist_deco_03
bounds:259,1468,11,59
waist_deco_04
bounds:20,1569,11,52
waist_deco_05
bounds:340,1997,12,49
waist_flowerdeco_l
bounds:984,1932,118,114
waist_flowerdeco_r
bounds:1875,1456,165,127
waist_string_01
bounds:961,1165,321,130
rotate:180
waist_string_02
bounds:944,1665,90,105
