c451_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
L_arm_01_clothe
bounds:1570,1496,178,236
rotate:180
L_arm_01_clothe_base
bounds:1226,1221,170,354
L_arm_01_clothe_lig
bounds:1489,2,181,235
rotate:270
L_arm_02_clothe
bounds:807,288,286,473
rotate:180
L_arm_03_clothe
bounds:1368,1763,73,88
L_balltouch_01_idle
bounds:1880,1579,89,50
rotate:90
L_balltouch_02_idle
bounds:1408,581,202,211
L_boots_01
bounds:1523,1734,140,312
L_ear
bounds:516,1061,68,97
L_earing
bounds:162,1884,12,16
L_eye_heart_shy
bounds:189,1793,18,17
L_eye_highlight_idle
bounds:535,738,47,18
L_eye_shadow
bounds:1763,1495,49,49
L_eyeball_idle
bounds:1872,1670,76,67
L_eyebg_idle
bounds:1923,1943,103,64
rotate:90
L_eyebrow_02_idle
bounds:1866,1173,94,85
rotate:180
L_eyebrow_delight
bounds:1846,1431,104,56
L_eyebrow_idle
bounds:1777,1772,96,71
L_eyebrow_sad
bounds:1094,1319,110,43
rotate:90
L_eyebrow_shy
bounds:1398,1469,86,83
L_eyelid_01_idle
bounds:845,1160,46,36
L_eyelid_02_idle
bounds:2,1065,35,42
L_eyelid_03_idle
bounds:974,236,130,79
L_eyelid_down_idle
bounds:302,2,108,78
L_eyelid_up_idle
bounds:759,332,136,104
offsets:0,39,136,143
L_fin_01_02_close
bounds:254,820,46,23
L_fin_01_03_close
bounds:2,551,53,41
offsets:1,0,54,41
L_fin_01_03_clothe_01
bounds:832,1271,26,54
L_fin_01_03_clothe_02
bounds:531,1988,37,38
L_fin_01_03_clothe_03
bounds:313,1177,40,23
L_fin_02_03_close
bounds:1119,1738,36,42
L_hand_02_close
bounds:1823,1846,106,92
L_hand_02_clothe
bounds:265,423,109,88
offsets:0,0,109,89
L_leg_01_s
bounds:1248,671,158,548
rotate:180
L_leg_02_s
bounds:2,1185,300,861
offsets:0,0,300,862
R_balltouch_01_idle
bounds:963,1350,48,30
R_balltouch_02_idle
bounds:726,411,130,112
R_boots_01
bounds:1526,1085,145,329
rotate:180
R_ear
bounds:174,1812,40,107
R_earing_01
bounds:281,1856,10,18
R_earing_02
bounds:868,1771,29,71
offsets:2,0,31,71
R_eye_heart_shy
bounds:280,1837,17,17
R_eye_highlight_idle
bounds:2,1109,46,36
R_eye_shadow
bounds:862,1999,35,47
R_eyeball_idle
bounds:836,1079,79,64
rotate:90
R_eyebg_idle
bounds:1501,1418,112,53
R_eyebrow_02_idle
bounds:1612,722,104,61
rotate:180
R_eyebrow_delight
bounds:509,2028,115,18
R_eyebrow_idle
bounds:533,1530,112,29
R_eyebrow_sad
bounds:1119,1698,110,29
R_eyebrow_shy
bounds:654,1029,107,46
rotate:90
R_eyelid_01_idle
bounds:546,1561,61,42
R_eyelid_02_idle
bounds:270,1179,46,65
R_eyelid_03_idle
bounds:1856,1375,128,54
R_eyelid_down_idle
bounds:1462,1927,119,61
rotate:270
R_eyelid_up_idle
bounds:1786,1129,144,112
rotate:90
R_fin_01_01_close
bounds:783,1399,30,62
R_fin_01_02_close
bounds:812,1395,34,35
R_fin_02_01_close
bounds:282,1935,25,37
R_fin_02_02_close
bounds:1399,2004,55,42
R_fin_03_01_close
bounds:782,1586,23,36
R_fin_03_02_close
bounds:555,1025,34,34
R_fin_03_03_close
bounds:654,995,32,32
R_fin_04_close
bounds:271,1484,30,131
offsets:2,0,32,131
R_fin_05_01_close
bounds:966,1307,37,41
R_fin_05_02_close
bounds:782,1546,28,38
R_hand_close
bounds:1742,157,143,101
R_leg_01_s
bounds:299,1193,282,844
offsets:0,0,282,862
rotate:180
R_leg_02_s
bounds:932,754,163,656
back_jacket
bounds:650,18,352,313
offsets:0,0,352,323
rotate:180
bag_acc_01_strip
bounds:575,1708,26,101
offsets:0,6,30,107
bag_acc_01_strip_02
bounds:416,1175,53,62
offsets:0,0,53,66
bag_f_acc
bounds:1705,963,192,281
offsets:0,1,192,282
rotate:180
bag_line_back
bounds:1780,534,113,372
offsets:0,0,113,376
bag_line_out
bounds:1681,260,156,601
rotate:180
bag_main
bounds:1115,469,284,311
balltouch_shy
bounds:900,1700,346,217
rotate:90
body_base
bounds:470,1136,408,312
offsets:0,5,408,318
rotate:90
breast_acc_berry_01
bounds:1703,2,154,119
rotate:90
breast_acc_berry_01_sd
bounds:574,1546,206,160
breast_acc_berry_02
bounds:559,575,62,49
breast_line_in
bounds:1813,1853,184,193
rotate:180
breast_line_in_2
bounds:1305,1966,53,80
bresat_clothe
bounds:2,395,556,448
bresat_clothe_sd
bounds:1384,1084,360,175
offsets:0,0,360,176
rotate:90
dot
bounds:16,2039,22,7
exp_mouth_01
bounds:2,1148,103,67
rotate:90
exp_mouth_dw_teeth
bounds:116,446,71,25
exp_mouth_in
bounds:408,811,90,38
exp_mouth_up_teeth
bounds:626,2028,67,18
hair_02
bounds:1666,1813,103,233
hair_03
bounds:786,1843,98,203
rotate:180
hair_04
bounds:1666,1546,160,284
rotate:180
hair_05
bounds:808,751,121,326
hair_06
bounds:1595,1249,205,253
rotate:180
hair_06_side
bounds:1702,568,124,323
hair_06_side_tip
bounds:1836,260,52,206
hair_back_base
bounds:1119,1717,329,247
rotate:90
hair_band
bounds:1828,899,228,125
rotate:270
hair_shadow
bounds:1240,224,240,246
head
bounds:2,48,391,486
offsets:0,0,413,486
rotate:90
heart_01
bounds:2,1255,30,24
heart_03
bounds:278,1819,19,16
heart_04
bounds:647,1540,25,20
l_arm_
bounds:951,1381,94,78
rotate:90
l_back_hair_01
bounds:1078,753,187,659
rotate:180
l_back_hair_02
bounds:1338,28,240,528
rotate:180
l_bre
bounds:1507,793,269,236
offsets:0,123,298,360
rotate:270
l_hair_up
bounds:1580,420,150,293
l_hair_up_side_tip
bounds:1747,1426,131,311
rotate:180
l_hair_up_side_tip_02
bounds:989,92,109,354
rotate:90
l_jack_line
bounds:551,626,101,540
offsets:0,133,126,673
rotate:180
l_side_hair_base
bounds:185,1724,95,322
l_side_hair_base_tip
bounds:1865,1246,107,130
rotate:90
l_side_jac_base
bounds:623,534,250,752
l_side_up_arm
bounds:1398,794,173,318
mouth_01_delight
bounds:233,1616,107,65
rotate:90
mouth_01_idle
bounds:507,758,97,65
rotate:90
mouth_01_sad
bounds:1139,1416,71,25
mouth_01_shy
bounds:147,1902,110,64
rotate:90
mouth_01_surp
bounds:193,494,96,86
mouth_02_delight
bounds:749,525,67,28
mouth_02_idle
bounds:1402,1740,58,24
mouth_02_sad
bounds:1866,1489,104,67
mouth_02_shy
bounds:2,820,68,29
mouth_02_surp
bounds:1241,1565,49,28
mouth_03_sad
bounds:1398,1438,79,29
mouth_03_shy
bounds:1426,1554,53,18
mouth_in_delight
bounds:310,817,83,29
mouth_in_idle
bounds:1314,1215,72,28
mouth_in_shy
bounds:1230,1686,85,29
mouth_in_surp
bounds:135,2022,47,24
mouth_think
bounds:1822,68,86,64
mouth_worry
bounds:1797,2,86,64
neck
bounds:2,425,113,118
neck_acc
bounds:2,1281,22,55
neck_acc_base
bounds:772,1264,133,62
rotate:90
nose
bounds:1119,2002,42,44
r_arm_01_clothe
bounds:570,1665,186,359
r_arm_02_clothe
bounds:439,14,286,548
r_arm_up
bounds:1580,184,156,234
r_back_hair_01
bounds:1360,1472,214,574
r_back_hair_02
bounds:997,132,258,619
offsets:0,0,258,638
r_bre
bounds:1261,1554,203,193
offsets:102,163,305,356
r_front_hair_tip_01
bounds:1890,1556,77,302
r_rib_01
bounds:753,1472,66,72
r_rib_02
bounds:278,1973,76,73
r_rib_03
bounds:757,1628,23,196
r_rib_04
bounds:277,1713,21,104
offsets:0,0,22,104
r_side_hair_base
bounds:1680,908,121,403
rotate:180
r_side_hair_base_tip
bounds:369,369,113,64
r_side_jacket
bounds:718,1067,250,979
shirts_02_base
bounds:906,1428,346,270
offsets:30,36,376,307
skrit_base
bounds:2,833,582,359
rotate:180
skrit_base_l_clothe
bounds:1770,1844,202,92
offsets:2,0,216,101
rotate:90
skrit_base_r_clothe
bounds:1185,778,140,111
offsets:0,0,140,119
skrit_base_r_clothe_sd
bounds:1789,1278,151,88
rotate:90
sweat_01_shy
bounds:181,2010,5,18
sweat_02_shy
bounds:2,2016,12,30
sweat_sad
bounds:120,2034,10,12
