c9000_06.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
angry_idle
bounds:1321,974,371,222
body2
bounds:1570,15,435,395
rotate:180
body2_angry
bounds:1551,1202,435,395
body_angry
bounds:6,67,719,760
rotate:90
body_idle
bounds:555,552,719,760
rotate:270
eft_angry1
bounds:1602,592,286,242
rotate:90
eft_angry2
bounds:405,979,114,217
eft_angry3
bounds:6,20,128,115
eft_angry4
bounds:1698,921,212,188
eft_angry5_1
bounds:210,6,252,167
eft_angry5_2
bounds:771,87,393,263
eft_idle1
bounds:1549,1706,286,242
eft_idle2
bounds:677,1731,114,217
eft_idle3
bounds:1029,430,128,115
eft_idle4
bounds:1698,1115,212,188
eft_idle5_1
bounds:771,378,252,167
eft_idle5_2
bounds:6,933,393,263
face_del
bounds:1321,592,358,275
rotate:90
face_idle
bounds:1170,63,369,239
face_money
bounds:1545,228,358,220
rotate:90
face_sad
bounds:1170,308,368,278
light_angry
bounds:825,1202,814,746
offsets:48,0,862,746
light_idle
bounds:6,1202,814,746
offsets:48,0,862,746
money_angry
bounds:1841,1676,181,140
rotate:90
money_idle
bounds:568,80,181,140
mouth_angry
bounds:6,1217,139,48
mouth_del
bounds:6,819,202,108
mouth_idle2
bounds:1645,1599,197,101
mouth_money
bounds:214,817,181,110
mouth_sad
bounds:1841,1863,161,85
ring_angry
bounds:797,1854,72,75
ring_idle
bounds:6,1280,72,75
water_angry
bounds:859,1156,134,167
water_idle
bounds:405,806,134,167
