c032_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.13
arm_l1
bounds:1363,163,113,348
arm_r1
bounds:1914,63,129,93
offsets:0,1,131,96
rotate:270
arm_r2
bounds:369,1173,26,80
offsets:2,1,28,81
arm_r3
bounds:1676,130,184,262
rotate:180
arm_r4
bounds:1888,1029,133,103
rotate:270
arm_r5
bounds:6,677,49,58
arm_r6
bounds:1329,882,368,128
rotate:90
arm_r6_34
bounds:836,128,181,105
offsets:187,0,368,128
bra1
bounds:1349,465,241,259
offsets:3,0,244,259
rotate:90
bra1_bl
bounds:1287,23,99,224
offsets:0,1,102,225
cheek_add
bounds:251,109,125,83
offsets:0,0,132,87
doll_acc4
bounds:1629,1834,272,205
offsets:0,0,273,206
doll_acc5
bounds:793,26,238,142
offsets:0,0,238,144
rotate:180
doll_acc_1
bounds:2,1331,41,42
doll_acc_2
bounds:1879,1852,148,168
doll_acc_3
bounds:492,806,54,78
offsets:0,2,54,80
ear1
bounds:2,1772,57,94
offsets:0,2,59,97
eff1
bounds:218,1963,63,76
ex1_arm_r1
bounds:1665,494,156,264
rotate:180
ex1_arm_r2_1
bounds:1721,787,153,127
offsets:0,2,153,129
ex1_arm_r2_2
bounds:1001,149,367,224
rotate:180
ex1_arm_r2_34
bounds:1519,1194,212,76
offsets:133,0,367,224
rotate:90
ex1_finger_r2_1
bounds:380,1391,26,47
offsets:2,2,29,50
ex1_finger_r2_2
bounds:2,1491,23,54
offsets:3,3,29,60
ex1_finger_r3_1
bounds:255,1833,26,40
offsets:2,4,31,46
ex1_finger_r3_2
bounds:1437,1517,32,70
ex1_finger_r4_1
bounds:832,1703,24,36
offsets:2,4,28,41
ex1_finger_r4_2
bounds:73,1158,32,63
offsets:2,0,34,63
ex1_finger_r5_1
bounds:852,1922,31,53
ex1_finger_r5_2
bounds:404,1427,35,35
offsets:0,1,36,36
ex1_finger_r5_3
bounds:690,1996,25,43
offsets:0,0,27,44
ex1_hand_r1
bounds:636,1953,55,86
offsets:1,0,57,86
ex1_hand_r2
bounds:1610,753,92,131
ex1_hand_r3
bounds:1565,1972,80,43
offsets:0,0,81,44
ex1_hand_r4
bounds:1922,585,93,130
ex2_finger_r2
bounds:2,730,36,104
ex2_finger_r3
bounds:2,1374,31,110
offsets:0,1,32,111
ex2_finger_r4
bounds:798,1704,52,110
ex2_finger_r5
bounds:430,983,76,81
ex2_hand_r1
bounds:539,1100,96,80
offsets:0,0,96,82
rotate:90
ex_eye_hl1
bounds:218,1939,21,22
offsets:2,2,25,27
ex_hair_f1
bounds:1363,1639,78,98
offsets:0,0,79,98
f_hair_up_01
bounds:1761,1733,112,221
offsets:0,2,112,223
rotate:270
face
bounds:1123,1504,237,336
fl_1
bounds:960,1998,80,41
fl_2
bounds:216,873,40,76
fl_3
bounds:1483,1654,84,84
rotate:90
fl_4
bounds:1740,1776,47,96
fl_acc1
bounds:1812,369,198,308
offsets:1,0,199,308
fl_acc2
bounds:436,734,373,188
offsets:0,0,373,194
rotate:90
fl_acc3
bounds:1355,66,197,155
fl_acc4
bounds:852,1588,451,321
rotate:90
fl_acc5
bounds:928,1198,166,193
fl_acc6
bounds:1450,884,217,185
rotate:90
fl_acc7
bounds:268,1560,247,211
offsets:2,0,249,211
foot_l1
bounds:1421,655,216,250
rotate:180
foot_l2
bounds:1688,950,141,220
offsets:0,0,141,244
foot_l3
bounds:1373,1238,154,277
offsets:0,0,155,277
foot_l4
bounds:2,1143,185,86
rotate:90
foot_l5
bounds:673,1067,84,113
foot_r1
bounds:1466,1432,171,238
rotate:180
foot_r2
bounds:1690,1154,134,210
foot_r3
bounds:1218,603,207,269
foot_r4
bounds:464,267,160,88
offsets:0,17,160,105
foot_r5
bounds:746,1444,53,111
foot_r6
bounds:257,1537,38,63
fx_eff1
bounds:283,1786,253,253
hair_back
bounds:2,443,106,244
offsets:0,0,107,244
hair_f1
bounds:538,1846,96,193
hair_f2
bounds:2,23,205,176
offsets:0,0,205,179
rotate:180
hair_f3
bounds:326,1106,77,236
offsets:0,1,77,237
hair_f4
bounds:207,37,159,234
offsets:1,0,162,235
rotate:90
hair_f5
bounds:1621,1409,229,166
rotate:270
hair_f6
bounds:1309,1311,96,218
offsets:1,0,98,218
hair_sha_01
bounds:1931,733,88,123
hair_sha_02
bounds:1783,1338,113,93
hair_sha_03
bounds:2,1903,47,112
hair_tail_acc
bounds:41,1070,93,93
hair_tail_l1
bounds:1837,273,143,153
offsets:3,0,172,154
rotate:90
hair_tail_l2
bounds:1708,869,321,361
offsets:0,0,321,362
hair_tail_l3
bounds:1010,30,124,256
offsets:0,1,124,257
rotate:90
hair_tail_l4
bounds:1275,1509,240,464
offsets:0,0,258,464
hair_tail_l5
bounds:387,1020,463,1019
offsets:0,82,501,1101
rotate:180
hair_tail_r1
bounds:2,698,445,1341
offsets:7,0,452,1341
hair_tail_r2
bounds:1451,743,328,494
offsets:0,0,329,494
rotate:180
hair_tail_r_acc
bounds:1936,1475,92,82
hat
bounds:1688,1554,199,196
offsets:0,0,199,198
rotate:180
hat_acc
bounds:1305,1971,62,68
offsets:0,0,63,68
hat_bl_1
bounds:193,1759,95,119
offsets:0,2,95,122
hat_bl_2
bounds:184,834,149,63
offsets:0,0,151,63
rotate:90
hat_bl_3
bounds:2,117,86,96
offsets:0,1,86,97
hat_rebbon1
bounds:1248,1330,65,58
offsets:2,0,67,59
hat_rebbon2
bounds:296,631,63,62
offsets:0,0,64,63
hat_rebbon3
bounds:172,538,126,73
offsets:0,0,128,76
hat_rebbon4
bounds:984,281,96,115
rotate:270
hhr_acc
bounds:757,1556,34,73
krabat1
bounds:1822,1030,205,107
rotate:90
l_arm_02
bounds:513,1725,93,108
offsets:1,0,94,108
l_arm_06
bounds:1308,1736,160,110
l_eye
bounds:354,319,146,136
l_eye_2
bounds:407,1541,41,47
l_eye_hi_1
bounds:235,1910,44,51
l_eye_hi_2
bounds:504,1689,27,31
l_eyeball
bounds:1166,1826,66,49
l_eyebrow
bounds:1866,870,180,156
rotate:90
l_eyelash_01
bounds:314,1366,81,71
l_eyelash_02
bounds:990,831,75,43
offsets:0,0,75,47
l_eyelash_03
bounds:2,421,74,51
offsets:0,0,75,51
l_eyeline_01
bounds:1494,29,217,95
l_eyeskin
bounds:441,28,234,112
l_eyeskin_2
bounds:1545,79,175,142
offsets:0,0,176,142
l_leg
bounds:738,675,250,1028
offsets:0,259,250,1287
leg_l_bl1
bounds:167,593,128,271
leg_r_bl
bounds:665,1177,127,310
offsets:0,0,128,310
metal_acc_1
bounds:1175,1846,147,193
metal_acc_1_bl1
bounds:1469,219,175,202
offsets:0,4,175,206
rotate:180
metal_acc_2
bounds:1713,29,225,102
offsets:0,0,225,104
metal_acc_2_bl1
bounds:1949,1555,170,79
rotate:90
metal_acc_3
bounds:1257,916,67,184
offsets:1,0,68,184
metal_acc_4
bounds:761,1631,32,37
metal_acc_5
bounds:1266,4,85,93
offsets:3,1,88,95
mouth_1
bounds:2,2019,38,20
mouth_2
bounds:820,11,124,64
offsets:0,2,124,66
mouth_3
bounds:1093,30,123,81
mouth_4
bounds:148,17,99,81
mouth_5
bounds:1638,1894,97,52
offsets:1,0,98,52
mouth_add_1
bounds:424,1763,75,21
offsets:1,0,76,21
nec_kara1
bounds:993,2,101,104
rotate:270
nec_kara2
bounds:368,1208,50,70
nec_kara3
bounds:403,677,50,63
offsets:0,1,51,64
nec_ribbon1
bounds:1570,1656,251,208
offsets:0,0,253,208
rotate:90
nec_ribbon2
bounds:1813,1252,250,193
offsets:0,3,250,199
rotate:90
neck
bounds:95,398,98,138
rotate:90
new_lip1
bounds:548,559,84,46
offsets:2,0,88,58
new_lip2
bounds:626,563,182,135
offsets:10,8,200,153
nose_01
bounds:369,1304,28,59
nose_02
bounds:696,697,55,60
offsets:0,0,57,60
op_1
bounds:288,1439,134,121
r_eye_1
bounds:1187,354,108,124
offsets:0,1,108,125
r_eye_2
bounds:538,1820,37,47
r_eyeball
bounds:40,1993,43,46
r_eyeball_2
bounds:2,1726,41,44
r_eyebrow
bounds:1775,1995,122,44
r_eyehi
bounds:826,1816,24,27
r_eyelash
bounds:117,1044,58,44
r_eyeline
bounds:1618,202,140,100
offsets:2,2,142,102
rotate:270
r_eyeskin
bounds:1350,1251,51,68
offsets:0,3,51,71
r_eyeskin2
bounds:664,25,163,108
rotate:180
r_eyeskin3
bounds:1478,409,139,92
r_fin_01
bounds:1628,1457,57,88
offsets:1,1,58,94
r_fin_02
bounds:979,880,59,105
r_fin_03
bounds:1534,1350,53,101
r_fin_04
bounds:1446,1091,54,94
r_fin_05
bounds:1186,1040,62,78
r_hand
bounds:681,5,97,66
offsets:0,1,97,71
r_leg
bounds:2,132,297,823
offsets:2,289,310,1277
rotate:90
skirt_0
bounds:1178,1049,294,187
offsets:0,0,294,188
rotate:90
skirt_1
bounds:850,280,338,551
offsets:0,0,339,551
rotate:180
skirt_2
bounds:907,1144,445,401
rotate:90
skirt_3
bounds:1053,413,505,314
rotate:90
skirt_4
bounds:2,502,200,607
offsets:24,0,224,607
skirt_5
bounds:1588,350,109,348
offsets:2,0,111,348
skirt_back1
bounds:470,235,548,333
offsets:0,0,548,336
rotate:180
skirt_back2
bounds:1155,497,157,82
rotate:90
skirt_back3
bounds:19,1859,33,42
offsets:1,0,35,43
skirt_frill_1
bounds:239,373,867,497
rotate:270
up_body1
bounds:926,861,356,330
w_ribbon_l1
bounds:804,542,90,131
w_ribbon_l2
bounds:1043,1545,84,130
offsets:2,0,86,130
w_ribbon_l3
bounds:1728,1363,252,320
rotate:180
w_ribbon_l3_bl1
bounds:1772,643,236,297
w_ribbon_l4
bounds:1586,1073,119,416
offsets:1,0,121,416
w_ribbon_l4_bl1
bounds:1501,1711,137,269
rotate:180
w_ribbon_r1
bounds:1955,1230,71,131
offsets:1,0,73,131
w_ribbon_r2
bounds:836,1972,67,125
offsets:0,0,70,125
rotate:90
w_ribbon_r3
bounds:1869,430,103,376
offsets:1,0,104,376
w_ribbon_r3_bl1
bounds:1384,1962,77,191
rotate:90
w_ribbon_r4
bounds:1692,166,250,334
