c830_cover_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
c_ hair_f1
bounds:2,1407,208,274
c_ hair_f3
bounds:216,183,320,286
offsets:0,1,320,287
rotate:270
c_ hair_jan1
bounds:734,17,127,128
offsets:0,0,127,130
c_ hair_jan2
bounds:744,1479,126,250
rotate:90
c_ hair_shadows1
bounds:1532,1339,333,207
rotate:270
c_arm_l1
bounds:2,1886,274,160
offsets:0,5,274,165
c_arm_l2
bounds:1311,1894,152,498
offsets:14,48,181,582
rotate:90
c_arm_r1
bounds:2,75,397,150
offsets:59,21,514,185
c_arm_r2
bounds:502,423,236,513
offsets:35,76,306,666
rotate:270
c_arm_r2_bl2
bounds:2,678,169,283
c_eyebrows_l1
bounds:872,2017,96,29
offsets:3,1,99,30
c_eyebrows_r1
bounds:256,1078,83,88
c_finger_l2
bounds:1382,1828,90,67
offsets:0,1,91,68
c_finger_l3
bounds:269,1967,139,61
offsets:0,4,140,65
c_finger_l4
bounds:1369,1210,169,74
c_finger_l5
bounds:356,1161,181,101
c_finger_r1_1
bounds:2,1997,53,49
c_finger_r1_2
bounds:178,1648,110,81
c_finger_r2
bounds:682,601,108,101
offsets:2,0,110,103
c_foot_l1
bounds:461,29,270,270
rotate:270
c_foot_r1
bounds:2,431,240,379
offsets:24,37,287,454
rotate:270
c_full_body
bounds:806,792,592,790
offsets:22,32,631,855
c_gun1
bounds:2,1058,1054,988
c_hair_b1
bounds:532,214,397,644
rotate:270
c_hair_b2
bounds:1342,34,382,614
offsets:0,4,382,618
rotate:270
c_hair_b3
bounds:1968,907,70,345
offsets:0,0,72,345
c_hair_b4
bounds:1729,1285,126,618
rotate:180
c_hair_b5
bounds:1151,423,157,709
rotate:90
c_hair_b6
bounds:106,747,555,902
rotate:90
c_hair_ggong1
bounds:1821,74,225,257
offsets:0,10,225,267
c_hair_ggong3
bounds:1833,397,148,191
c_hair_s1
bounds:2000,1283,36,342
c_hair_s2
bounds:900,97,150,618
rotate:90
c_hair_s3
bounds:1923,1374,91,400
rotate:180
c_hair_s4
bounds:1857,1363,114,372
c_hand_r1
bounds:822,652,174,169
offsets:0,0,176,169
c_head1
bounds:1523,520,308,344
offsets:0,1,308,345
rotate:270
c_head2
bounds:343,550,351,274
rotate:180
c_lash_l1
bounds:149,384,174,63
offsets:0,3,174,70
c_lash_l2
bounds:1158,2005,127,41
offsets:0,1,127,47
c_lash_l3
bounds:877,1246,85,69
offsets:0,5,86,78
c_lash_l4
bounds:871,8,192,101
offsets:4,38,200,143
c_lash_l5
bounds:2,245,203,192
c_lash_l6
bounds:713,1297,172,104
offsets:2,0,174,104
c_lash_l7
bounds:2,1433,75,55
offsets:2,1,77,56
c_lash_l_ball
bounds:1809,1776,226,265
c_lash_r1
bounds:596,324,167,137
offsets:7,0,174,138
c_lash_r2
bounds:157,1027,129,107
offsets:4,7,135,117
c_lash_r3
bounds:943,661,99,111
offsets:2,8,104,120
c_lash_r4
bounds:1610,86,212,176
offsets:6,2,221,182
c_lash_r5
bounds:1443,1640,278,257
offsets:0,0,278,260
c_lash_r6
bounds:286,3,205,162
offsets:0,4,205,166
rotate:180
c_lash_r7
bounds:1071,1558,81,73
c_lash_r_ball
bounds:1835,1053,182,236
offsets:0,2,182,244
c_leg_l1
bounds:1022,1286,731,563
rotate:90
c_leg_l2
bounds:1016,599,532,238
c_leg_r1
bounds:2,1673,373,720
rotate:90
c_leg_r2
bounds:1391,817,504,433
offsets:25,20,554,461
rotate:270
c_lip1
bounds:423,1785,92,56
offsets:4,6,96,75
c_lip2
bounds:407,1997,83,49
offsets:8,5,99,65
c_nec
bounds:183,590,157,157
rotate:270
c_nec2
bounds:957,1582,143,156
c_nec3
bounds:2,1334,123,98
c_nose1
bounds:867,1606,88,47
c_nose2
bounds:209,1417,91,122
offsets:0,0,91,127
c_tan_off
bounds:722,106,251,378
rotate:90
c_tan_on
bounds:1102,216,251,378
rotate:90
ex_hand_r1
bounds:514,1733,208,176
ex_hand_r2
bounds:197,1600,56,48
hair_f2
bounds:1801,761,181,326
offsets:0,2,181,328
new_acc1
bounds:809,1948,70,98
new_acc2
bounds:1003,329,138,133
new_acc3
bounds:680,1856,55,65
new_acc5
bounds:2,966,156,142
offsets:0,0,160,142
new_acc6
bounds:53,2012,40,34
new_c_hand_r1
bounds:1483,287,172,151
new_c_hand_r2
bounds:1861,594,169,171
offsets:0,1,169,172
new_c_hand_r3
bounds:1246,1308,85,118
new_c_hand_r5
bounds:724,1900,83,146
