c121_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.13
arm_b_l
bounds:696,1813,203,197
arm_b_l_acc
bounds:824,74,130,112
rotate:180
arm_b_l_acc2
bounds:336,1931,96,79
arm_b_r
bounds:67,279,228,199
rotate:180
arm_t_l
bounds:117,106,144,89
arm_t_r
bounds:1045,232,158,164
rotate:180
b_butterfly_body
bounds:72,669,129,322
rotate:90
b_butterfly_head
bounds:1076,60,94,90
b_butterfly_leg
bounds:1994,1313,52,166
ballpen
bounds:779,18,66,210
rotate:90
bell_l
bounds:979,1245,138,137
bell_l2
bounds:1548,57,21,375
rotate:90
bell_r
bounds:1896,239,140,150
rotate:90
bell_r2
bounds:1444,39,15,374
rotate:90
body
bounds:2,1028,313,292
butterfly
bounds:654,248,122,173
rotate:90
butterfly_body
bounds:858,1272,137,325
rotate:180
butterfly_ear_l
bounds:657,23,46,165
rotate:90
butterfly_ear_r
bounds:2001,65,40,172
butterfly_engine_fire_l
bounds:304,4,76,120
butterfly_engine_l
bounds:1758,114,122,111
butterfly_engine_r
bounds:705,84,118,105
butterfly_eye_l
bounds:843,1866,26,49
butterfly_eye_r
bounds:131,1324,36,53
butterfly_face
bounds:1847,814,82,90
butterfly_leg_l
bounds:526,1554,59,80
butterfly_leg_l2
bounds:1389,268,62,87
butterfly_leg_l3
bounds:634,732,57,112
butterfly_leg_r
bounds:2003,1003,43,78
butterfly_leg_r2
bounds:1246,628,38,76
butterfly_leg_r3
bounds:538,1073,49,93
butterfly_wing_l
bounds:1458,230,120,198
rotate:90
butterfly_wing_l2
bounds:1298,677,97,163
butterfly_wing_r
bounds:1286,136,69,210
rotate:90
butterfly_wing_r2
bounds:948,47,101,133
calf_l
bounds:222,911,158,547
rotate:90
calf_l_ribbon
bounds:321,248,51,113
calf_r
bounds:631,906,510,139
cat_l_ear
bounds:1896,87,103,150
cat_l_ear2
bounds:2022,1898,21,20
cat_l_ear3
bounds:1933,1345,66,44
cat_l_ear4
bounds:901,1963,23,20
cat_l_ear5
bounds:1114,445,64,59
cat_r_ear
bounds:993,150,108,177
rotate:270
cat_r_ear2
bounds:2,1000,57,76
coat2
bounds:2,1140,25,62
coat3
bounds:904,506,157,245
rotate:90
coat_l
bounds:504,1071,340,475
coat_r
bounds:526,1539,471,718
rotate:90
coat_r2
bounds:2,1079,26,59
coat_r3
bounds:305,1978,25,32
cry_eye_l
bounds:717,1513,61,25
cry_eye_l2
bounds:813,1015,44,21
cry_eye_r
bounds:813,1038,97,21
cry_eye_r2
bounds:1753,1029,76,18
cry_eyeblow_l
bounds:1834,1985,49,25
cry_eyeblow_r
bounds:1138,1199,75,27
cry_glow
bounds:396,619,262,110
cry_l
bounds:1716,1969,32,21
cry_l2
bounds:926,605,17,76
cry_l3
bounds:2025,694,21,93
cry_mouth
bounds:488,907,50,47
cry_r
bounds:901,1985,59,25
cry_r2
bounds:700,1102,14,99
cry_r3
bounds:2034,920,12,81
delight_eye_l
bounds:912,1039,60,20
delight_eye_l2
bounds:1300,1131,46,16
delight_eye_r
bounds:1482,1145,103,28
delight_eye_r2
bounds:400,863,70,23
delight_glow
bounds:660,569,242,115
diary
bounds:1043,679,246,279
rotate:270
diary2
bounds:255,1551,49,20
diary3
bounds:1485,1093,31,35
diary4
bounds:1165,369,140,72
ear_l
bounds:1382,18,60,120
ear_r
bounds:2,381,62,79
ex_calf_r
bounds:1666,766,372,380
rotate:90
ex_finger_l1
bounds:771,1007,40,52
ex_finger_l3
bounds:1143,925,44,71
ex_finger_l4
bounds:1532,1330,37,69
ex_finger_l5
bounds:1694,1683,45,129
rotate:90
ex_finger_r
bounds:1092,1219,44,49
ex_finger_r2
bounds:1963,1409,28,51
ex_foot_r
bounds:320,731,233,358
rotate:270
ex_foot_r2
bounds:146,582,85,122
rotate:90
ex_hand_l
bounds:1286,46,94,101
ex_skirt
bounds:1506,1373,540,307
ex_thigh_r
bounds:1119,1175,228,581
rotate:90
ex_thigh_ribbon_r
bounds:523,273,75,123
rotate:90
eye_l
bounds:58,996,67,37
eye_l2
bounds:37,1671,36,15
eye_l3
bounds:2,1666,34,45
eye_l4
bounds:526,1770,45,45
eye_l5
bounds:1044,879,49,31
eye_light
bounds:415,1887,19,23
eye_r
bounds:1612,82,99,51
eye_r2
bounds:1105,1045,55,15
eye_r3
bounds:1471,788,44,45
eye_r4
bounds:788,1500,69,52
eye_r5
bounds:1728,667,86,38
eyeblow_ex_l
bounds:786,1991,35,19
eyeblow_ex_r
bounds:1294,1725,46,23
eyeblow_l
bounds:1155,1745,52,23
eyeblow_r
bounds:900,1245,78,32
face1
bounds:1781,1687,258,323
finger_l1
bounds:2,1490,70,54
finger_l2
bounds:1210,872,64,45
finger_l3
bounds:1110,679,52,55
finger_l4
bounds:2,1317,27,38
finger_l5
bounds:157,409,66,81
finger_l6
bounds:1998,1920,40,90
finger_r
bounds:1677,613,70,93
finger_r2
bounds:1510,1376,93,63
finger_r3
bounds:1086,1358,31,38
finger_r4
bounds:439,1356,62,82
foot_acc_l
bounds:967,1577,61,66
foot_acc_l2
bounds:904,608,25,75
foot_acc_l3
bounds:1022,403,61,101
foot_acc_r
bounds:1925,25,57,60
foot_acc_r2
bounds:209,949,11,78
foot_l
bounds:680,698,276,206
foot_l2
bounds:1511,1600,34,49
foot_l3
bounds:1209,1750,99,60
foot_r
bounds:1396,670,184,280
rotate:270
foot_r2
bounds:1166,1955,55,115
rotate:90
glow_l
bounds:1172,105,112,103
glow_r
bounds:2,245,146,106
hair_f
bounds:1286,543,131,249
rotate:90
hair_f2
bounds:286,857,80,218
rotate:90
hair_f3
bounds:1712,576,175,310
rotate:270
hair_f4
bounds:1089,293,177,298
rotate:90
hair_f5
bounds:1470,945,76,197
hair_f6
bounds:1609,186,42,147
rotate:90
hair_l
bounds:1452,56,94,93
hair_l1
bounds:131,479,263,216
rotate:180
hair_l2
bounds:390,34,151,184
rotate:90
hair_pin
bounds:388,238,133,132
hair_pin_l
bounds:208,834,72,75
hair_pin_l2
bounds:2,693,68,66
hair_pin_r
bounds:1172,32,69,71
hair_pin_r2
bounds:135,34,71,70
hair_r
bounds:352,126,112,105
hair_r1
bounds:1725,707,289,321
rotate:90
hair_r2
bounds:1546,80,173,237
rotate:270
hand_l
bounds:958,801,98,103
hand_r
bounds:793,1260,108,110
head_back
bounds:1143,898,278,340
rotate:270
head_butterfly_wing_l
bounds:1451,1517,58,132
head_butterfly_wing_r
bounds:1723,445,137,241
rotate:90
head_skirt_back
bounds:980,1341,549,402
rotate:180
head_skirt_l
bounds:838,556,250,470
rotate:270
head_skirt_r
bounds:1280,843,299,502
rotate:90
hood
bounds:2,1324,158,128
rotate:90
hood2
bounds:438,1817,319,193
hood3
bounds:312,1441,125,191
rotate:90
lip_sync1
bounds:1977,1644,69,66
lip_sync2
bounds:1962,1995,31,15
lip_sync3
bounds:796,1824,50,45
mouth
bounds:1622,1994,47,16
mouth_ex
bounds:1702,1232,51,55
neck
bounds:2,98,113,144
neck2
bounds:251,364,181,134
nose
bounds:1758,1271,49,34
pain_eye_l
bounds:665,1802,29,35
pain_eye_l2
bounds:1993,899,44,27
pain_eye_r
bounds:756,1263,35,37
pain_eye_r2
bounds:1608,873,68,26
pain_eyeblow_l
bounds:1188,1941,46,12
pain_eyeblow_r
bounds:566,1805,81,10
pain_mouth
bounds:764,1809,45,25
particle
bounds:2,1567,522,443
pocket
bounds:1524,490,189,202
rotate:90
pocket2
bounds:1245,1813,36,43
ptc_cf_x_champagne
bounds:1397,768,72,72
ribbon1
bounds:4,2,129,116
ribbon2
bounds:218,49,132,130
ribbon3
bounds:1430,415,131,131
rotate:90
sad_eye_l
bounds:1300,1150,75,38
sad_eye_r
bounds:1051,716,57,44
sad_l
bounds:1283,1985,32,25
sad_mouth
bounds:422,1992,35,18
sad_r
bounds:1753,1730,40,24
shy_glow
bounds:380,499,227,118
shy_mouth
bounds:1163,1038,47,26
skirt
bounds:1216,1651,563,359
rotate:180
skirt_back
bounds:1658,304,131,162
rotate:90
sleeves_l
bounds:2,761,205,266
sleeves_l2
bounds:434,350,140,218
rotate:90
sleeves_l3
bounds:2,461,129,206
rotate:180
sleeves_r
bounds:1691,1049,306,355
rotate:90
surprise_eyeblow_l
bounds:1011,1646,42,20
surprise_eyeblow_r
bounds:980,1230,82,25
surprise_mouth
bounds:744,1974,41,36
thigh_l
bounds:715,1062,194,583
rotate:90
thigh_r
bounds:2,1071,598,534
rotate:270
thihg
bounds:576,63,110,116
think_eye_l
bounds:1904,1658,63,27
think_eye_l2
bounds:820,1370,42,14
think_eye_l3
bounds:586,1552,31,17
think_eye_l4
bounds:1999,1622,45,21
think_eye_l5
bounds:478,1547,52,19
think_eye_r
bounds:1587,1152,99,21
think_eye_r2
bounds:1122,1996,61,14
think_eye_r3
bounds:395,1912,40,17
think_eye_r4
bounds:1556,1124,68,19
think_eye_r5
bounds:1675,1992,90,18
think_mouth
bounds:1821,1684,38,16
watch
bounds:1748,1917,85,93
watch2
bounds:1970,570,76,86
wing_r1
bounds:1259,330,224,226
rotate:90
wing_r1_1
bounds:1497,333,224,227
rotate:180
wing_r1_2
bounds:816,342,224,227
rotate:90
wing_r1_3
bounds:673,342,224,227
rotate:90
wing_r1_4
bounds:1822,351,224,227
rotate:180
wing_r1_5
bounds:609,354,224,227
rotate:270
wing_r1_6
bounds:1152,389,224,227
rotate:270
wing_r2
bounds:466,181,259,84
wing_r2_1
bounds:732,185,259,84
wing_r2_2
bounds:104,196,259,84
wing_r2_3
bounds:1196,206,259,84
wing_r2_4
bounds:1671,226,259,84
wing_r2_5
bounds:1572,1288,259,84
rotate:180
wing_r2_6
bounds:815,266,259,84
