EventScene_coinsinrush_02.png
size:2048,2048
filter:Linear,Linear
pma:true
bg
bounds:2,1529,514,514
bg_fx_1
bounds:2,11,105,137
bg_fx_2
bounds:2,1434,83,93
c1_b_hair_01
bounds:1176,46,113,96
rotate:270
c1_b_hair_02
bounds:1255,1622,130,180
offsets:0,0,130,198
c1_b_hair_03
bounds:1841,547,83,185
offsets:0,0,83,201
rotate:90
c1_b_hair_all
bounds:1759,520,240,119
offsets:15,0,258,241
rotate:90
c1_body
bounds:111,284,527,733
offsets:0,72,873,805
c1_bunny_ear_1_b
bounds:769,1846,122,109
c1_bunny_ear_1_f
bounds:406,1195,83,157
c1_bunny_ear_r_b
bounds:2,1010,48,124
c1_bunny_ear_r_f
bounds:116,540,86,133
c1_ear_acc
bounds:1269,163,42,78
c1_f_hair_01
bounds:1847,622,118,188
offsets:0,0,119,188
c1_f_hair_02
bounds:1978,1184,50,124
c1_f_hair_03
bounds:1711,1035,71,186
c1_f_hair_05
bounds:437,1350,77,177
c1_f_hair_06
bounds:1088,1713,114,187
rotate:180
c1_f_hair_07
bounds:1604,94,128,198
c1_f_hair_08
bounds:1881,657,122,195
c1_f_hair_08_1
bounds:508,204,15,100
c1_f_hair_sha
bounds:1773,1888,155,171
rotate:270
c1_face
bounds:1267,1800,243,313
rotate:270
c1_hiarhand
bounds:914,10,210,116
c1_l_arm_down
bounds:2,335,102,155
offsets:27,209,129,364
c1_l_arm_up
bounds:1531,1373,260,194
offsets:0,50,369,244
rotate:90
c1_l_brestt
bounds:548,233,301,173
c1_l_ear
bounds:1430,1451,32,45
c1_l_eye
bounds:1211,2015,34,28
c1_l_eye_down_light_1
bounds:2,1387,16,14
c1_l_eye_down_light_2
bounds:518,1627,15,11
c1_l_eye_light
bounds:584,1931,12,9
c1_l_eyeblow
bounds:1251,1441,73,41
c1_l_eyelash_1
bounds:517,913,37,26
c1_l_eyelash_2
bounds:1107,1875,33,14
c1_l_eyelid_1
bounds:1374,1746,50,18
c1_l_eyelid_2
bounds:1288,248,81,48
c1_l_eyelid_3
bounds:1378,1758,80,40
offsets:0,0,81,40
c1_l_eyeline_1
bounds:1505,1153,77,29
c1_l_eyeline_2
bounds:390,1498,17,11
c1_l_eyewhite
bounds:87,1493,61,34
c1_l_finger_1
bounds:1872,401,122,92
c1_l_finger_2_1
bounds:1460,1773,72,44
c1_l_finger_2_2
bounds:599,1921,43,43
c1_l_finger_3_1
bounds:1262,722,98,73
c1_l_finger_3_2
bounds:410,1470,47,57
c1_l_finger_4_1
bounds:708,7,100,59
c1_l_finger_4_2
bounds:557,716,46,43
c1_l_finger_5_1
bounds:594,5,100,68
c1_l_finger_5_2
bounds:1292,1788,41,37
c1_l_foot
bounds:2,492,153,353
c1_l_hair_01
bounds:1650,66,169,335
c1_l_hand
bounds:338,31,141,113
c1_l_hand_acc
bounds:1059,1891,151,152
c1_l_leg
bounds:886,1075,408,818
c1_l_leg_acc
bounds:1809,1531,142,123
rotate:90
c1_l_leg_sha
bounds:518,1732,84,197
c1_l_thigh
bounds:485,1137,384,795
c1_mouth_1
bounds:1935,803,98,40
rotate:180
c1_mouth_2
bounds:1231,1111,99,43
c1_mouth_3
bounds:945,1999,86,44
c1_neck
bounds:1781,41,118,149
c1_neck_cloth
bounds:851,270,122,97
c1_nose
bounds:518,1848,10,17
c1_nose_light
bounds:863,1780,21,22
c1_r_arm_down
bounds:1524,273,242,264
c1_r_arm_up
bounds:1389,1059,160,438
c1_r_armpit
bounds:1128,866,35,112
c1_r_brest_1
bounds:556,732,252,254
offsets:16,0,268,254
rotate:90
c1_r_brest_2
bounds:688,26,99,239
rotate:90
c1_r_ear
bounds:941,79,74,68
c1_r_eye
bounds:204,622,39,33
c1_r_eye_light
bounds:118,1481,11,10
c1_r_eyeblow
bounds:1574,1701,75,28
c1_r_eyelash_1
bounds:612,2027,39,16
c1_r_eyelash_2
bounds:672,985,41,10
c1_r_eyelid_1
bounds:1307,2031,61,12
c1_r_eyelid_2
bounds:258,250,107,53
offsets:2,1,110,54
c1_r_eyelid_3
bounds:804,9,108,45
offsets:5,0,113,45
c1_r_eyelid_sha
bounds:873,1888,36,30
c1_r_eyeline_1
bounds:576,523,101,29
c1_r_eyeline_2
bounds:653,2032,17,11
c1_r_eyewhite
bounds:659,1934,76,37
c1_r_finger_1_2
bounds:386,980,39,62
c1_r_finger_2
bounds:595,155,97,76
c1_r_foot_1
bounds:1715,1350,187,178
c1_r_foot_2
bounds:1553,499,208,201
c1_r_foot_3
bounds:1853,1457,158,143
c1_r_hair_01
bounds:518,1866,177,362
rotate:90
c1_r_hair_02_1
bounds:1958,714,49,101
c1_r_hair_02_2
bounds:1244,1895,19,44
c1_r_hair_03
bounds:1166,561,166,246
rotate:90
c1_r_hand
bounds:1771,329,119,204
c1_r_hand_acc_b
bounds:1118,147,132,88
c1_r_hand_acc_f
bounds:349,145,157,137
c1_r_hand_obj
bounds:1589,1223,151,236
rotate:270
c1_r_leg
bounds:755,1119,332,876
rotate:180
c1_r_leg_acc
bounds:1743,1678,161,146
rotate:90
c1_r_leg_sha
bounds:1365,260,190,491
c1_r_thigh
bounds:2,657,433,870
c1_ribbon_1
bounds:825,1536,24,49
c1_ribbon_2
bounds:1809,1583,21,93
c1_ribbon_3
bounds:1382,1233,28,73
c1_ribbon_4
bounds:518,1640,17,47
c1_shirt
bounds:1257,5,315,313
c1_tie_acc
bounds:2,804,35,42
offsets:0,0,35,48
c1_tie_l
bounds:1233,1553,83,71
c1_tie_r
bounds:475,6,84,87
c2_b_hair_01
bounds:2,1403,31,30
c2_b_hair_02
bounds:1013,643,80,143
c2_b_hair_all
bounds:1489,993,259,220
rotate:270
c2_body
bounds:1211,1465,310,346
offsets:0,56,310,408
rotate:90
c2_bunny_ear_l
bounds:1938,1803,240,89
rotate:90
c2_bunny_ear_r
bounds:1508,18,257,89
c2_cloth_acc_2_1
bounds:1937,1572,88,99
c2_cloth_acc_2_sha
bounds:1940,1435,88,100
c2_ear
bounds:792,1464,44,71
c2_ear_acc_1
bounds:1920,267,120,202
rotate:180
c2_ear_acc_2
bounds:2,1201,16,35
c2_f_hair_01_1
bounds:818,241,76,33
c2_f_hair_01_2
bounds:1841,941,162,150
c2_f_hair_02
bounds:1852,151,177,119
c2_f_hair_03
bounds:62,1439,45,37
c2_f_hair_04
bounds:1814,134,183,110
c2_f_hair_06
bounds:847,354,74,36
offsets:1,0,75,36
c2_f_hair_08
bounds:1414,998,40,70
offsets:1,0,41,70
c2_f_hair_09
bounds:1974,906,56,123
c2_f_hair_10
bounds:1383,634,71,126
c2_f_hair_12
bounds:765,1267,39,93
c2_f_hair_13
bounds:141,3,48,161
rotate:90
c2_f_hair_14
bounds:1816,483,82,213
rotate:90
c2_f_hair_in_1
bounds:2,957,72,51
c2_f_hair_in_2
bounds:1718,1828,63,62
rotate:90
c2_face1
bounds:1549,1712,194,212
c2_jacket_l
bounds:711,1130,56,116
c2_jacket_l_in_1
bounds:737,1939,29,32
c2_jacket_l_in_2
bounds:1089,1642,43,60
c2_jacket_r
bounds:1132,1048,315,445
rotate:180
c2_l_arm
bounds:1559,1857,248,186
offsets:144,0,392,274
c2_l_brest
bounds:557,546,183,186
rotate:180
c2_l_eye
bounds:177,1511,13,16
c2_l_eye_white
bounds:585,2023,25,20
c2_l_eyeblow
bounds:557,1761,11,14
c2_l_eyelash_1
bounds:518,1952,17,14
c2_l_eyelid_1
bounds:49,1445,10,8
c2_l_eyelid_2
bounds:449,1500,33,27
c2_l_eyelid_3
bounds:101,851,25,26
offsets:1,0,26,26
c2_l_eyeline_1
bounds:2,792,27,19
c2_l_eyeline_2
bounds:370,1517,10,10
c2_l_finger_1
bounds:1819,1247,61,101
c2_l_finger_2_1
bounds:618,986,52,25
c2_l_finger_2_2
bounds:1081,1852,24,38
c2_l_finger_2_3
bounds:825,2016,48,27
c2_l_finger_3
bounds:105,345,34,39
c2_l_finger_4
bounds:842,1098,41,36
c2_l_finger_5
bounds:843,1804,46,40
c2_l_hair_01
bounds:1181,962,25,106
c2_l_hair_03
bounds:1878,1234,138,233
c2_l_hand
bounds:477,938,90,113
c2_l_leg
bounds:950,339,410,775
rotate:180
c2_l_thigh
bounds:1052,225,399,311
offsets:0,60,399,371
rotate:90
c2_mouth_light
bounds:35,1415,10,7
c2_neck
bounds:432,56,249,269
rotate:270
c2_nose
bounds:2,1138,37,59
c2_r_arm_down
bounds:696,135,140,363
rotate:90
c2_r_arm_up
bounds:1008,788,118,320
c2_r_brest
bounds:2,150,257,197
c2_r_eye
bounds:150,1503,25,24
c2_r_eye_light
bounds:546,1719,9,9
c2_r_eye_white
bounds:1089,1124,52,35
c2_r_eyeblow
bounds:1089,1703,67,27
c2_r_eyelash_1
bounds:478,1515,16,12
offsets:1,0,17,12
c2_r_eyelash_2
bounds:518,2026,27,17
c2_r_eyelid_1
bounds:1204,1885,38,23
c2_r_eyelid_2
bounds:1958,1031,76,53
c2_r_eyelid_3
bounds:2,287,74,47
offsets:0,1,74,48
c2_r_eyelid_light
bounds:192,1519,9,8
c2_r_eyeline_1
bounds:1593,964,63,41
c2_r_eyeline_1_ol
bounds:1581,928,64,42
c2_r_eyeline_2
bounds:550,1744,13,15
c2_r_finger_1
bounds:318,8,45,82
c2_r_finger_2
bounds:1331,1175,56,114
c2_r_finger_3
bounds:1972,1304,56,131
c2_r_finger_4
bounds:1957,1059,62,122
c2_r_finger_5
bounds:1977,1676,48,84
c2_r_hair_01
bounds:627,382,38,136
c2_r_hair_02
bounds:754,1192,43,91
c2_r_hair_03
bounds:1918,1034,87,293
c2_r_hand
bounds:1111,980,82,142
c2_r_leg
bounds:395,391,744,619
offsets:0,121,773,740
rotate:270
c2_shirt_collar_acc
bounds:553,976,63,58
c2_shirt_collar_r
bounds:1886,838,109,94
c2_tail
bounds:1546,1635,70,75
c3_b_hair_all
bounds:1526,1190,107,95
c3_body
bounds:1619,1505,212,234
rotate:90
c3_body_sweat
bounds:546,1730,9,14
c3_bunny_ear_l_1
bounds:613,1134,35,32
c3_ear_l
bounds:466,1197,17,23
c3_face_1
bounds:878,1963,65,80
c3_hair_01
bounds:1038,1987,19,56
c3_hair_02
bounds:1340,558,84,99
c3_hair_06
bounds:1548,1285,39,86
c3_hair_acc
bounds:50,1010,20,23
c3_hairband
bounds:1894,31,122,95
c3_jacket_b
bounds:1795,1090,128,142
c3_jacket_r_1
bounds:186,36,161,210
c3_l_arm_down
bounds:1596,218,89,112
rotate:90
c3_l_brest
bounds:407,1134,73,63
c3_l_brest_sweat_1
bounds:518,1927,8,24
c3_l_brest_sweat_2
bounds:546,1710,7,7
c3_l_eyeblow
bounds:585,2015,21,6
c3_l_finger_2
bounds:87,1478,29,13
c3_l_hand_f
bounds:1138,514,58,55
c3_l_leg
bounds:1670,702,160,404
c3_l_up_eyelid
bounds:854,1999,21,15
c3_r_brest
bounds:1697,1360,69,74
c3_r_brest_sweat
bounds:602,1888,8,8
c3_r_eyeblow
bounds:479,1137,26,15
c3_r_leg
bounds:1571,685,172,344
c3_r_up_eyelid
bounds:855,1136,26,14
c3_ribbon_1
bounds:1454,1018,45,47
c3_ribbon_2
bounds:1212,1985,31,28
c3_ribbon_acc
bounds:384,1511,17,16
c3_sha
bounds:1785,751,107,260
c3_sweat_01
bounds:2,1519,6,8
c3_sweat_02
bounds:621,1912,7,7
c4_b_hair
bounds:1036,2,185,247
rotate:270
c4_b_hair_all
bounds:991,277,56,62
c4_body
bounds:1862,1641,141,159
rotate:180
c4_brest_cloth
bounds:1110,3,87,50
c4_brest_l
bounds:1809,1842,53,64
c4_brest_r
bounds:719,714,46,66
c4_bunny_ear_l
bounds:867,1905,56,54
c4_bunny_ear_r
bounds:364,6,84,26
c4_eyeblow
bounds:1219,1538,38,7
c4_face
bounds:109,79,72,69
c4_hair_01
bounds:518,1968,65,75
c4_hair_03
bounds:979,992,36,81
c4_l_arm
bounds:1821,251,165,126
c4_l_eyelid
bounds:788,2023,32,20
c4_l_leg
bounds:653,408,146,108
rotate:90
c4_r_eyelid
bounds:35,1424,22,19
c4_r_hair
bounds:518,1689,26,41
c4_r_leg
bounds:661,1133,157,330
c4_shirt
bounds:1362,985,75,65
c5_b_hair_1
bounds:1161,1293,88,154
c5_b_hair_2
bounds:1206,1901,99,141
c5_body
bounds:1324,123,148,275
rotate:90
c5_bunny_ear_l
bounds:1543,447,70,48
c5_bunny_ear_r
bounds:644,404,44,39
c5_eye
bounds:603,1899,16,17
c5_hair_acc
bounds:1016,605,41,36
c5_head
bounds:1871,1806,93,80
c5_l_arm
bounds:2,848,97,105
c5_l_hair
bounds:2008,1931,26,112
mid_obj
bounds:1342,751,263,270
offsets:0,3,263,273
rotate:180
