c222_00.png
size:2048,2048
filter:Linear,Linear
pma:true
a1_206
bounds:3,388,119,61
acc_1
bounds:1657,1457,156,189
arm_l_1
bounds:1466,805,179,222
arm_l_2
bounds:81,25,243,321
arm_l_3
bounds:2,11,153,310
offsets:0,0,160,310
arm_l_belt_1
bounds:1822,996,140,153
arm_l_belt_2
bounds:851,1484,25,88
arm_r_1
bounds:1514,256,233,217
offsets:1,0,234,217
arm_r_2_1
bounds:986,1942,104,96
rotate:90
arm_r_2_2
bounds:1580,1609,224,319
offsets:0,0,224,334
arm_r_3
bounds:858,1981,42,65
arm_r_ex1
bounds:2,1469,97,296
back_top_hair
bounds:2,577,223,203
offsets:0,0,234,203
band_1
bounds:1215,242,46,326
band_2_1
bounds:881,1508,62,241
band_2_2
bounds:1246,1087,189,608
rotate:180
band_2_3
bounds:2,438,329,605
offsets:0,0,417,605
rotate:90
band_2_4
bounds:349,1753,36,95
big_belt_1
bounds:24,723,608,400
big_belt_2
bounds:1901,939,123,79
big_belt_3
bounds:441,501,81,45
bra_top
bounds:2,283,437,249
bra_top_back
bounds:897,1751,49,79
bra_top_line_1
bounds:810,1027,28,125
bra_top_line_2
bounds:670,1828,43,218
cotton_1
bounds:460,1809,208,210
cotton_2
bounds:1563,1190,141,158
cotton_3
bounds:1580,1029,140,159
daenggi_1
bounds:1596,1282,242,296
daenggi_2
bounds:726,565,100,347
daenggi_3
bounds:1489,477,203,165
delight_eye_l1
bounds:734,1443,67,39
no_eye_l1
bounds:734,1443,67,39
delight_eye_l2
bounds:1360,1464,69,58
offsets:0,1,69,59
delight_eye_l3
bounds:88,1599,30,28
delight_eye_l4
bounds:544,1775,54,32
delight_eye_r1
bounds:384,1548,48,37
offsets:1,0,49,37
delight_eye_r2
bounds:295,446,58,55
shy_eye_r2
bounds:295,446,58,55
delight_eye_r3
bounds:670,1800,27,27
delight_eye_r4
bounds:67,717,41,31
idle_eye_r4
bounds:67,717,41,31
no_eye_r4
bounds:67,717,41,31
delight_eyebrow_l
bounds:268,622,71,17
offsets:0,1,71,18
delight_eyebrow_r
bounds:533,1196,39,38
delight_lash_l1
bounds:1474,2017,73,29
offsets:0,1,73,30
delight_lash_l2
bounds:714,2033,39,13
idle_lash_l4
bounds:714,2033,39,13
delight_lash_l3
bounds:101,1721,14,19
offsets:1,0,15,19
delight_lash_r1
bounds:427,708,54,28
delight_lash_r2
bounds:189,1715,36,24
idle_lash_r4
bounds:189,1715,36,24
delight_lash_r3
bounds:25,2022,22,17
idle_lash_r5
bounds:25,2022,22,17
no_lash_r3
bounds:25,2022,22,17
delight_lip
bounds:468,167,135,81
dot_refer
bounds:30,2041,5,5
drink_1
bounds:1305,553,163,292
fabric_1
bounds:453,1674,95,129
fabric_1_2
bounds:273,738,64,53
fabric_2
bounds:1494,1113,204,387
fabric_3_1
bounds:1902,1091,130,106
rotate:90
fabric_3_1_back
bounds:768,914,49,42
fabric_3_2
bounds:992,1050,52,141
fabric_3_3
bounds:1480,1816,421,170
fabric_3_4
bounds:1327,7,91,297
rotate:90
fabric_4
bounds:1107,1150,190,545
fabric_4_back
bounds:225,680,46,88
fabric_5_1
bounds:204,630,131,235
rotate:90
fabric_5_2
bounds:1285,1512,139,534
offsets:19,0,158,534
rotate:180
fabric_5_back
bounds:1417,1507,92,507
fabric_6_1
bounds:1921,1553,81,469
rotate:180
fabric_6_2
bounds:2,1011,457,1035
finger_r_1
bounds:69,1537,40,60
finger_r_2
bounds:1247,1368,42,78
finger_r_3
bounds:1254,1184,64,81
finger_r_4
bounds:1417,1262,57,77
finger_r_5
bounds:1275,1036,54,49
finger_r_ex_1
bounds:732,1172,49,104
finger_r_ex_2
bounds:1271,1962,31,84
finger_r_ex_3
bounds:945,1570,33,89
finger_r_ex_4
bounds:1089,1356,27,80
finger_r_ex_5
bounds:2,1989,27,57
gaiters_1
bounds:1656,1775,181,164
gaiters_2
bounds:1532,349,172,146
gaiters_ex1
bounds:1088,1436,37,223
god_1
bounds:121,2,960,645
offsets:0,0,1029,645
rotate:270
god_1_222
bounds:1740,1933,224,113
god_2_1
bounds:266,284,78,82
offsets:0,0,78,84
god_2_2
bounds:2,1746,16,70
god_3
bounds:1745,298,51,489
god_4
bounds:1713,336,55,482
offsets:9,0,64,482
god_back
bounds:2,862,945,645
rotate:270
godd_1
bounds:1327,299,960,645
offsets:0,0,1029,645
rotate:90
godd_2
bounds:1116,951,78,240
hair_back_1
bounds:1819,417,141,204
hair_back_2
bounds:1772,166,191,223
hair_back_3
bounds:1785,331,129,293
hair_back_4
bounds:1410,1311,245,458
rotate:180
hair_back_5
bounds:1821,1485,129,456
hair_back_6
bounds:1676,839,102,255
rotate:270
hair_f_1
bounds:97,1632,102,131
hair_f_2
bounds:279,937,102,172
hair_f_3
bounds:1490,1974,65,243
rotate:90
hair_s_l_1
bounds:1327,100,207,442
hair_s_l_2
bounds:1797,663,92,209
offsets:0,2,92,211
rotate:90
hair_s_l_3_1
bounds:1790,604,60,223
offsets:0,3,60,226
rotate:90
hair_s_l_3_2
bounds:2,1685,23,59
hair_s_l_4_1
bounds:1340,196,126,299
offsets:0,0,138,299
rotate:180
hair_s_l_4_2
bounds:373,1939,29,54
hair_s_l_5_1
bounds:1512,11,168,293
offsets:0,12,186,305
rotate:90
hair_s_l_5_2
bounds:945,1480,54,88
offsets:7,0,61,88
hair_s_r_1
bounds:1742,752,143,209
rotate:90
hair_s_r_2
bounds:1861,1256,103,295
hair_s_r_3
bounds:257,1353,90,154
hand_r_1
bounds:1059,1662,77,85
hand_r_ex_1
bounds:483,1281,86,79
hand_refer
bounds:629,1617,70,166
head
bounds:1287,847,231,251
rotate:180
horn
bounds:1533,613,207,251
idle_eye_l1
bounds:1064,2007,67,39
shy_eye_l1
bounds:1064,2007,67,39
idle_eye_l2
bounds:158,557,69,59
idle_eye_l3
bounds:220,1348,30,28
idle_eye_l4
bounds:537,1362,54,32
idle_eye_r1
bounds:190,1264,49,37
no_eye_r1
bounds:190,1264,49,37
shy_eye_r1
bounds:190,1264,49,37
idle_eye_r2
bounds:201,1291,58,55
idle_eye_r3
bounds:550,1746,28,27
idle_eyebrow_l1
bounds:480,548,72,15
idle_eyebrow_r1
bounds:1200,1661,41,34
idle_lash_l1
bounds:2,1818,8,11
idle_lash_l2
bounds:2,1978,13,9
idle_lash_l3
bounds:1553,1376,73,27
idle_lash_l5
bounds:20,1784,15,19
no_lash_l3
bounds:20,1784,15,19
shy_lash_l3
bounds:20,1784,15,19
idle_lash_r1
bounds:168,2038,17,8
idle_lash_r2
bounds:145,2040,14,6
idle_lash_r3
bounds:1367,1446,53,27
offsets:1,0,54,28
idle_lip
bounds:1754,1738,111,42
leg_l_1
bounds:706,1476,194,570
rotate:180
leg_l_2
bounds:542,788,193,827
rotate:180
leg_r_1
bounds:1547,150,114,262
rotate:90
leg_r_2
bounds:582,2,235,561
leg_r_3
bounds:1101,2,139,852
leg_r_4
bounds:1035,811,134,237
lo_body
bounds:1023,1697,349,275
rotate:90
nameplate_1
bounds:866,2,245,840
offsets:0,0,301,840
nameplate_2
bounds:2,1364,36,105
nameplate_3
bounds:991,844,59,141
nameplate_4
bounds:1745,925,79,205
offsets:0,0,79,206
rotate:90
nec
bounds:1420,1095,81,136
no_eye_l2
bounds:515,1079,69,59
no_eye_l3
bounds:675,1617,29,29
no_eye_l4
bounds:2,977,54,32
no_eye_r2
bounds:1248,1258,58,55
no_eye_r3
bounds:236,1762,27,27
no_eyebrow_l
bounds:1673,2014,72,32
offsets:0,0,73,33
no_eyebrow_r
bounds:491,1788,49,19
offsets:0,1,49,20
no_lash_l1
bounds:1157,929,73,32
no_lash_l2
bounds:737,1431,40,15
offsets:0,0,41,15
no_lash_r1
bounds:273,721,55,24
no_lash_r2
bounds:550,1055,40,28
no_lip
bounds:1879,2007,99,39
nose_total
bounds:232,998,41,32
op_bl
bounds:2,499,158,91
op_l_1
bounds:1243,1312,62,51
op_l_2
bounds:1722,1179,103,101
op_r_1
bounds:201,1738,33,45
op_r_2
bounds:1696,97,149,128
pain_eyebrow_l
bounds:195,2033,75,13
pain_eyebrow_r
bounds:781,1180,41,34
pain_lash_l1
bounds:1490,1950,57,16
pain_lash_l2
bounds:1546,1349,78,26
pain_lash_r1
bounds:718,1482,39,32
pain_lash_r2
bounds:2,557,48,37
pain_lip
bounds:273,1987,123,59
offsets:0,1,123,60
sad_brow1
bounds:1166,862,72,46
sad_brow2
bounds:356,2036,49,10
sad_lash_l1
bounds:183,1255,40,15
sad_lash_l2
bounds:1162,893,70,34
sad_lash_r1
bounds:355,1728,36,23
offsets:3,2,39,25
sad_lash_r2
bounds:368,1094,49,26
sad_lip
bounds:1767,1719,99,39
shy_ball_l
bounds:1930,1356,104,97
rotate:90
shy_ball_r
bounds:419,2,88,93
shy_eye_l2
bounds:324,1502,69,59
shy_eye_l3
bounds:461,1652,29,27
shy_eye_l4
bounds:225,596,54,32
shy_eye_r3
bounds:177,1227,28,25
shy_eye_r4
bounds:101,1734,41,31
shy_eyebrow_l
bounds:597,2034,72,12
shy_eyebrow_r
bounds:945,1483,40,38
shy_lash_l1
bounds:460,2020,79,25
offsets:0,0,79,27
shy_lash_l2
bounds:648,1785,44,12
shy_lash_r1
bounds:780,1168,41,35
shy_lash_r2
bounds:1266,1695,53,27
offsets:0,1,53,28
shy_lash_r3
bounds:20,1760,22,17
shy_lip
bounds:2,1767,369,279
rotate:180
skirt_bl_1
bounds:1494,982,79,126
skirt_bl_2
bounds:1889,700,86,130
rotate:90
skirt_bl_3
bounds:135,918,81,134
rotate:90
skirt_bl_4
bounds:574,713,80,135
skirt_bl_5
bounds:2,665,77,126
skirt_red
bounds:368,1122,201,157
surprise_brows1
bounds:521,2034,74,12
surprise_brows2
bounds:1047,1752,38,40
surprise_lash_l1
bounds:228,436,77,49
surprise_lash_l2
bounds:1421,2012,54,32
surprise_lash_r1
bounds:131,415,59,49
surprise_lash_r2
bounds:305,1793,41,31
surprise_lip
bounds:1491,1773,120,96
sword_1
bounds:1219,55,1093,106
rotate:90
sword_2
bounds:904,1050,996,225
rotate:90
sword_house_1
bounds:797,2,1126,131
rotate:270
sword_house_2
bounds:896,85,1036,94
rotate:90
under_bra
bounds:325,2,248,176
uo_body
bounds:737,1130,295,376
rotate:180
up_body_bl
bounds:737,963,207,79
rotate:90
