c011_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.52
a_all_hip
bounds:2,470,508,277
a_all_hip_2
bounds:577,1947,147,99
a_bag_1
bounds:2,227,172,248
a_bag_2
bounds:86,99,193,223
a_bag_3
bounds:845,967,491,377
a_bag_4
bounds:2,1062,111,68
a_bag_5
bounds:991,379,315,330
rotate:90
a_bag_6
bounds:1556,494,212,371
offsets:45,112,257,483
rotate:90
a_bag_7
bounds:389,240,330,442
a_bag_sha_1
bounds:1017,215,596,587
rotate:270
a_belt
bounds:1235,218,471,181
a_cloth_1
bounds:1483,909,512,295
rotate:180
a_face
bounds:2,1090,388,435
rotate:180
a_hair_1
bounds:979,654,269,644
rotate:270
a_hair_2
bounds:1453,530,400,593
rotate:90
a_hair_3
bounds:1410,317,435,614
rotate:270
a_hair_4
bounds:529,26,418,614
rotate:270
a_hair_5
bounds:1340,62,160,275
rotate:90
a_hair_6
bounds:1544,167,120,502
rotate:90
a_hair_7
bounds:807,114,131,543
rotate:90
a_hat
bounds:1543,1206,474,400
a_hat_sha
bounds:949,889,90,82
a_l_arm
bounds:1829,1652,394,205
rotate:90
a_l_foot
bounds:1740,306,184,306
rotate:90
a_l_foot2
bounds:24,2032,14,14
a_l_hand
bounds:983,558,131,94
a_l_hip
bounds:132,684,280,418
rotate:90
a_l_leg
bounds:387,1211,538,704
rotate:270
a_l_leg2
bounds:1338,926,196,228
a_r_acc_1
bounds:1352,433,99,149
a_r_acc_2
bounds:167,255,223,214
a_r_acc_3
bounds:1593,34,122,286
rotate:90
a_r_arm1
bounds:2,854,163,234
a_r_arm_1
bounds:556,457,322,458
rotate:90
a_r_foot1
bounds:628,223,269,301
rotate:180
a_r_hand
bounds:369,54,116,158
rotate:90
a_r_hip
bounds:1093,1206,423,468
a_r_leg
bounds:678,1675,766,371
rotate:180
a_r_leg_1
bounds:2,2022,20,24
a_r_leg_1_2
bounds:173,940,359,670
rotate:270
a_r_leg_sha
bounds:730,1714,131,84
a_ribbon_1
bounds:494,1990,46,56
a_ribbon_2
bounds:996,1304,131,119
a_ribbon_3
bounds:345,1346,96,122
a_ribbon_4
bounds:924,61,100,302
rotate:90
a_ribbon_5
bounds:1932,1002,114,287
a_sha_1
bounds:207,56,360,182
offsets:0,0,374,182
a_sha_2
bounds:1626,816,103,289
rotate:90
a_sha_3
bounds:1069,883,82,309
rotate:90
a_sha_4
bounds:1804,35,242,164
a_sha_5
bounds:2,683,78,169
a_sha_6
bounds:1223,1148,55,257
rotate:90
a_skirt_add
bounds:2,1470,742,576
a_skirt_sha
bounds:288,576,204,114
a_skirt_sha_add
bounds:2,1515,157,205
a_upper_body_1
bounds:1412,1491,540,555
rotate:180
a_upper_body_2
bounds:552,725,426,337
rotate:180
a_upper_body_3
bounds:1954,1531,90,120
