c162_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.89
add_l_arm
bounds:1695,862,289,73
offsets:0,10,327,93
rotate:90
add_l_f_2
bounds:538,1707,33,59
add_l_f_3
bounds:537,1197,47,56
add_l_f_4
bounds:2,1891,43,53
add_l_f_5
bounds:564,1418,36,46
add_l_hand
bounds:548,1362,93,54
breast_acc
bounds:939,1210,66,56
breast_cloth
bounds:817,126,109,74
rotate:90
breast_cloth_1
bounds:1889,699,254,142
offsets:92,0,415,182
rotate:90
breast_cloth_2
bounds:996,1719,38,33
breast_l
bounds:1253,1793,224,223
breast_l_cloth
bounds:1373,834,217,270
breast_r
bounds:1404,264,204,219
breast_r_cloth
bounds:1511,2,268,282
rotate:90
breath_1
bounds:1830,1736,105,117
breath_2
bounds:1688,635,225,74
rotate:90
breath_3
bounds:1281,1020,73,58
chest
bounds:401,586,428,702
rotate:180
chest_acc_1
bounds:568,2002,47,44
chest_acc_2
bounds:152,802,58,33
chest_acc_3
bounds:2,316,87,34
ear
bounds:452,1828,42,60
gun_10_custom
bounds:62,602,1226,337
rotate:270
gun_11_custom
bounds:1856,396,182,77
gun_12_custom
bounds:628,396,316,105
gun_13_custom
bounds:2,928,368,143
rotate:90
gun_14_custom
bounds:403,2005,54,41
gun_15_custom
bounds:1405,2,160,296
gun_16_custom
bounds:1480,1635,191,309
gun_17_custom
bounds:1140,903,143,572
gun_1_custom
bounds:1865,454,120,79
gun_2_custom
bounds:739,2,125,86
gun_3_custom
bounds:1268,1074,174,433
rotate:180
gun_4_custom
bounds:1357,1583,87,57
offsets:9,0,96,57
gun_5_custom
bounds:1324,476,415,169
rotate:90
gun_6_custom
bounds:233,2,403,113
offsets:0,0,409,113
gun_7_custom
bounds:1026,1054,127,49
gun_8_custom
bounds:998,1504,125,44
gun_9_custom
bounds:579,446,126,46
hair_1
bounds:188,1663,56,64
offsets:0,0,58,65
hair_10
bounds:1556,904,71,212
hair_11
bounds:1624,1665,93,186
hair_13
bounds:1306,1140,284,442
offsets:222,0,808,705
rotate:180
hair_14
bounds:802,957,53,125
hair_15
bounds:966,1268,54,136
hair_16
bounds:1050,595,31,140
hair_17
bounds:529,12,75,139
offsets:0,0,76,139
rotate:90
hair_18
bounds:1424,738,291,417
offsets:0,0,294,417
rotate:180
hair_19
bounds:1763,853,115,372
hair_2
bounds:60,1644,31,84
hair_20
bounds:1575,2,120,136
hair_21
bounds:739,1145,257,790
rotate:180
hair_22
bounds:1735,1961,140,68
hair_23
bounds:296,130,105,158
hair_24
bounds:1684,1464,260,582
rotate:180
hair_25
bounds:2,11,383,813
rotate:90
hair_26
bounds:1810,550,166,192
rotate:90
hair_27
bounds:2,1143,574,903
hair_28
bounds:1409,1455,214,337
rotate:180
hair_29
bounds:1809,371,124,264
hair_3
bounds:513,896,37,139
offsets:0,1,37,140
hair_4
bounds:1982,715,42,244
hair_5
bounds:1600,569,166,348
hair_6
bounds:1451,479,73,257
offsets:0,1,73,258
hair_7_(in)
bounds:1561,1605,77,198
rotate:90
hair_7_(out)
bounds:714,598,94,150
hair_8
bounds:196,1514,81,167
hair_9
bounds:1502,1322,65,173
hair_s
bounds:1707,1845,182,201
offsets:0,2,182,203
head
bounds:1117,221,234,295
rotate:180
head_acc_1
bounds:1697,2,148,156
head_acc_2
bounds:35,1578,20,95
head_acc_3
bounds:2,1493,31,180
head_acc_4
bounds:869,1804,32,132
head_acc_5
bounds:321,1165,60,65
l_arm_1
bounds:804,649,150,327
l_arm_2
bounds:1057,779,283,92
offsets:38,11,336,113
rotate:90
l_eye
bounds:1933,1630,104,101
rotate:90
l_eye_cheek_ 2
bounds:870,1938,108,86
rotate:90
l_eye_cheek_1
bounds:1749,1198,106,144
l_eye_lit
bounds:77,1263,30,55
l_eye_skin_1
bounds:405,1107,98,58
l_eye_skin_2
bounds:1718,1493,262,134
rotate:90
l_eyeball
bounds:21,98,195,107
l_eyebrow
bounds:110,2034,72,12
l_eyelash_1
bounds:1903,1270,198,113
rotate:90
l_eyelash_2
bounds:1403,1109,269,125
rotate:90
l_eyelash_3
bounds:996,1754,58,64
l_eyeline
bounds:1803,125,230,93
l_f_1
bounds:2,765,79,54
l_f_2-1
bounds:353,2019,37,27
l_f_2-2
bounds:2,926,54,27
l_f_3-1
bounds:163,1778,27,35
l_f_3-2
bounds:331,1118,65,23
l_f_4-1
bounds:277,1523,31,30
l_f_4-2
bounds:2,952,62,28
l_f_5-1
bounds:338,1143,39,31
l_f_5-2
bounds:35,1508,31,39
l_hand
bounds:225,1441,104,80
l_leg_1
bounds:893,38,297,265
l_leg_2
bounds:997,1540,282,506
offsets:5,11,287,529
l_leg_3
bounds:485,1754,116,256
offsets:2,15,118,281
l_leg_heel
bounds:699,1173,56,139
mesh_(in)
bounds:1758,1322,165,164
offsets:0,0,193,164
mesh_(out)
bounds:1579,387,149,144
mouth_1
bounds:1729,272,166,91
rotate:90
mouth_2
bounds:972,1933,172,113
mouth_3
bounds:2,708,92,51
nose
bounds:318,1232,58,78
r_arm_1
bounds:2,662,239,265
r_arm_2
bounds:1243,514,120,158
offsets:14,3,136,184
r_eye
bounds:883,978,93,87
r_eye_cheek_1
bounds:2,1675,74,136
r_eye_cheek_2
bounds:291,1312,70,85
r_eye_lit
bounds:316,1407,34,45
r_eye_skin_1
bounds:2,1456,67,40
r_eye_skin_2
bounds:1822,304,174,94
r_eyeball
bounds:1854,962,155,92
r_eyebrow
bounds:86,1954,28,34
r_eyelash_1
bounds:1184,1477,107,77
r_eyelash_2
bounds:1822,243,214,88
r_eyelash_3
bounds:403,551,87,47
r_eyeline
bounds:1514,1115,161,81
r_f_1
bounds:348,561,92,39
r_f_2
bounds:121,2003,111,43
r_f_3
bounds:539,1256,54,31
r_f_4
bounds:491,2015,56,31
r_f_5
bounds:422,1970,47,33
r_hand
bounds:797,1179,74,89
r_leg_1
bounds:2,295,588,410
offsets:19,12,635,440
r_leg_1_s
bounds:1146,1557,264,265
offsets:63,43,327,308
r_leg_2
bounds:1161,524,480,232
offsets:0,0,481,232
rotate:270
r_leg_3
bounds:207,150,156,218
offsets:0,19,159,247
skirt_(in)_1
bounds:1795,153,166,117
skirt_(in)_2
bounds:775,1787,94,259
offsets:6,0,100,259
skirt_(out)_1
bounds:2,982,60,172
skirt_(out)_2
bounds:1427,1751,295,281
rotate:270
skirt_(out)_4
bounds:917,1068,285,513
skirt_1
bounds:1939,933,276,104
offsets:0,2,276,106
rotate:270
skirt_2
bounds:1522,424,123,332
skirt_3
bounds:447,494,622,575
offsets:0,0,622,608
rotate:180
skirt_4
bounds:1151,2,257,462
rotate:180
skirt_5
bounds:578,1371,675,237
rotate:90
skirt_6
bounds:546,1290,174,69
skirt_7
bounds:1847,1125,118,198
offsets:0,8,118,206
skirt_8
bounds:2,102,329,239
rotate:90
skirt_9
bounds:321,833,272,213
offsets:0,0,272,237
rotate:270
skirt_acc_1
bounds:816,1677,78,125
skirt_acc_2
bounds:722,1319,80,116
skirt_acc_3
bounds:790,237,523,700
rotate:180
skirt_acc_4
bounds:1501,1259,207,336
skirt_acc_5
bounds:1759,440,147,529
skirt_acc_6
bounds:1520,1198,274,435
rotate:180
skirt_flower_1
bounds:1937,1812,93,119
skirt_flower_1_s
bounds:178,1677,54,101
skirt_flower_2
bounds:1885,1932,114,113
rotate:90
skirt_flower_2_s
bounds:2,1302,94,144
skirt_flower_3
bounds:995,1820,121,111
skirt_flower_4
bounds:2,393,134,99
rotate:90
skirt_flower_5
bounds:1939,1456,84,93
skirt_ribbon_1
bounds:2,1942,117,104
rotate:180
skirt_ribbon_10
bounds:1285,1283,28,235
skirt_ribbon_2
bounds:793,1061,134,116
skirt_ribbon_3
bounds:1526,58,149,259
skirt_ribbon_4
bounds:1636,326,231,549
skirt_ribbon_8
bounds:1450,1738,82,74
skirt_ribbon_9
bounds:1690,1071,125,148
