c020_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.35
cover_arm_1
bounds:2,1262,312,142
rotate:90
cover_arm_l_1
bounds:1131,96,198,404
rotate:90
cover_arm_l_1_ex
bounds:21,282,221,122
offsets:0,0,221,127
cover_arm_l_2
bounds:928,269,180,532
offsets:31,0,211,543
rotate:90
cover_arm_l_2_ex
bounds:1582,516,501,300
offsets:21,0,522,300
rotate:270
cover_arm_l_3_ex
bounds:1751,319,220,294
cover_ball_l_1
bounds:723,1705,46,77
cover_ball_l_2
bounds:2,1591,72,89
cover_ball_r_1
bounds:126,1957,70,78
cover_ball_r_2
bounds:1406,192,142,85
cover_bolt_1
bounds:1162,1857,158,178
cover_bolt_2
bounds:585,1617,109,103
cover_clack
bounds:243,345,70,108
cover_eyebrow_l_1
bounds:88,2005,31,30
cover_eyebrow_l_2
bounds:2,1227,96,61
cover_eyebrow_r_1
bounds:4,1564,113,30
cover_eyebrow_r_2
bounds:1808,1353,224,57
offsets:5,1,230,58
rotate:90
cover_eyeline_l_1
bounds:527,1479,116,134
rotate:90
cover_eyeline_l_2
bounds:2,1021,63,88
offsets:0,1,63,89
cover_eyeline_l_3
bounds:2,1855,32,30
cover_eyeline_l_4
bounds:868,1966,38,69
cover_eyeline_r_1
bounds:2,28,285,108
cover_eyeline_r_2
bounds:442,1847,188,101
rotate:90
cover_eyeline_r_3
bounds:1138,1728,84,127
cover_finger_2_r
bounds:387,1375,128,126
cover_finger_l_2
bounds:1114,1296,149,74
cover_finger_l_3
bounds:522,1984,111,51
cover_finger_l_4
bounds:198,1974,112,61
cover_foot_l_1
bounds:548,1712,317,323
cover_foot_l_2
bounds:1804,1736,155,65
cover_foot_r_1
bounds:1817,1006,178,362
cover_gun_1
bounds:2,758,1158,1277
cover_gun_2
bounds:136,1345,66,262
rotate:90
cover_gun_3
bounds:1804,1803,212,232
cover_gun_bl
bounds:1322,1919,143,116
cover_hair_1
bounds:412,12,57,270
offsets:0,0,85,270
rotate:90
cover_hair_2
bounds:1860,637,136,254
cover_hair_3
bounds:1035,417,93,286
rotate:90
cover_hair_4
bounds:1026,1610,115,227
cover_hair_5
bounds:1577,36,200,337
offsets:0,0,200,347
cover_hair_6
bounds:12,138,332,385
rotate:270
cover_hair_7
bounds:891,1114,261,180
cover_hair_back
bounds:735,2,123,255
cover_hand_l
bounds:1738,27,180,216
rotate:90
cover_hand_l_ex1
bounds:2,1886,123,149
cover_hand_l_ex2
bounds:1905,882,105,139
cover_hand_l_ex3
bounds:317,26,193,217
rotate:90
cover_hand_r
bounds:2,452,182,163
rotate:90
cover_head
bounds:1463,1606,339,429
offsets:0,0,350,429
rotate:180
cover_holester_1
bounds:6,552,259,467
rotate:90
cover_holester_2
bounds:840,5,300,103
cover_leg_l_1
bounds:925,1199,645,555
rotate:90
cover_leg_l_2
bounds:663,564,288,590
rotate:90
cover_leg_r_1
bounds:1134,1006,467,597
cover_leg_r_1_ex1
bounds:472,713,705,400
rotate:180
cover_leg_r_1_ex2
bounds:1462,268,246,365
rotate:90
cover_leg_r_1_ex3
bounds:1034,507,552,190
rotate:180
cover_leg_r_1_ex4
bounds:1490,21,306,151
rotate:270
cover_leg_r_2
bounds:651,258,381,362
rotate:180
cover_lobody2
bounds:1554,1028,408,277
rotate:270
cover_lobody3
bounds:818,73,328,223
rotate:180
cover_lobody4
bounds:1179,675,481,387
offsets:13,0,494,497
rotate:180
cover_nec
bounds:1735,171,200,150
cover_nose_lip
bounds:557,330,86,127
cover_sun1
bounds:1863,1370,363,119
rotate:90
cover_sun2
bounds:1148,25,343,119
rotate:180
cover_tan_1
bounds:432,101,296,300
rotate:180
cover_tan_2
bounds:1603,1434,296,300
rotate:270
cover_tongsin1
bounds:250,1316,80,28
cover_tongsin2
bounds:1048,1578,120,95
cover_up_body_1
bounds:2,1396,582,639
offsets:0,0,582,671
cover_up_body_2
bounds:1792,494,209,239
offsets:0,0,209,243
cover_up_body_3
bounds:1323,428,150,242
rotate:90
cover_up_body_4
bounds:314,812,99,150
rotate:90
cover_up_body_5
bounds:5,365,289,656
rotate:90
cover_up_body_6
bounds:2,1030,257,194
