c835_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
ammo_1
bounds:1365,1663,64,115
ammo_2
bounds:812,2,425,410
rotate:270
ammo_3
bounds:49,1830,31,48
b_body
bounds:2,1401,462,645
offsets:505,501,967,1146
b_collar
bounds:1063,927,230,159
offsets:0,0,230,174
b_crotch
bounds:1427,1042,358,325
offsets:0,4,358,329
rotate:270
b_neck
bounds:1650,1902,144,140
rotate:90
b_sweater back
bounds:2,853,74,65
b_zipper
bounds:434,1596,29,36
f_bang_2
bounds:1377,492,97,234
f_bang_3_0
bounds:1555,858,91,215
f_bang_3_1
bounds:1198,1760,103,233
rotate:90
f_bang_4
bounds:531,1692,65,125
f_bang_5
bounds:856,1604,103,150
f_bang_6
bounds:845,1294,83,113
fx_swirl_01
bounds:236,1192,154,154
l_arm_1
bounds:248,2,240,397
rotate:90
l_arm_2
bounds:681,1126,186,412
l_finger_1
bounds:921,1673,54,96
l_finger_10
bounds:683,1526,54,46
l_finger_2
bounds:643,1187,50,101
l_finger_3
bounds:2,1773,46,96
l_finger_4
bounds:660,1289,34,86
l_finger_6
bounds:506,1692,22,30
l_finger_7
bounds:465,1871,30,30
l_finger_8
bounds:2,1565,32,29
l_finger_9
bounds:2,1435,25,24
l_foot
bounds:1656,131,206,299
rotate:90
l_hair_1
bounds:1846,458,169,510
rotate:180
l_hair_2
bounds:1653,1383,197,655
rotate:180
l_hair_3
bounds:1659,109,136,298
rotate:90
l_hair_4
bounds:1225,1727,251,563
rotate:90
l_hair_5
bounds:1584,616,242,596
l_hair_6
bounds:383,854,347,836
rotate:180
l_palm
bounds:1397,1969,127,77
l_shank
bounds:1658,400,167,391
l_thigh
bounds:2,223,387,739
offsets:138,0,526,856
rotate:270
r_arm_1
bounds:2,612,204,239
r_arm_2
bounds:647,2,324,247
offsets:0,231,526,478
rotate:270
r_arm_2a
bounds:2,142,324,247
offsets:0,231,526,478
rotate:180
r_finger_1
bounds:228,1381,62,48
r_finger_2
bounds:392,1220,55,97
r_finger_3
bounds:990,1915,60,95
r_finger_4
bounds:444,783,67,74
r_finger_5
bounds:623,1988,56,58
r_finger_a_1
bounds:307,1076,83,124
r_finger_a_2
bounds:2,1331,79,121
r_finger_a_3
bounds:732,865,70,116
r_finger_a_4
bounds:752,826,60,98
r_finger_a_5
bounds:1197,1841,73,38
r_finger_a_6
bounds:930,1981,79,65
r_foot
bounds:1756,1296,203,272
r_hair_1
bounds:834,1068,155,206
offsets:3,0,158,206
r_hair_2
bounds:1305,503,283,791
r_hair_3
bounds:1815,1596,184,424
rotate:180
r_hair_4
bounds:2,554,462,876
r_shank
bounds:1336,1296,562,285
offsets:0,0,562,496
rotate:90
r_sleeve inside
bounds:357,1319,95,82
r_thigh
bounds:465,330,656,522
r_wrist
bounds:650,1933,119,113
t_back_sid
bounds:443,528,154,114
t_blinker
bounds:1165,170,119,200
t_brow
bounds:963,1771,56,72
t_cap_1
bounds:1464,2,421,233
offsets:0,0,442,233
rotate:90
t_cap_1_0
bounds:746,685,83,167
rotate:90
t_cap_2
bounds:2,919,79,64
t_cap_3
bounds:637,754,145,146
t_cap_4
bounds:159,555,114,137
rotate:90
t_ear
bounds:2,1461,52,94
t_eye
bounds:39,1877,41,58
t_face
bounds:750,1756,252,290
t_hair_front
bounds:1745,776,214,605
rotate:180
t_lower_eyelid
bounds:79,1976,55,70
t_mouth
bounds:418,2016,48,30
t_nose
bounds:1201,1987,67,59
t_upper_eyelash
bounds:1264,1978,70,58
t_upper_eyelash1
bounds:47,1937,16,19
t_upper_eyelash2
bounds:17,2027,18,19
t_upper_eyelid
bounds:1048,1374,80,70
t_white
bounds:291,1349,62,62
weapon_1
bounds:465,1087,959,742
rotate:90
weapon_10
bounds:1136,1191,244,564
weapon_11
bounds:415,1692,115,174
weapon_12
bounds:344,1030,20,128
weapon_13
bounds:1210,2,488,288
rotate:90
weapon_13a
bounds:1128,430,488,288
rotate:90
weapon_14
bounds:2,1993,13,53
weapon_15
bounds:1002,1408,106,38
weapon_2
bounds:1789,289,266,212
rotate:270
weapon_3
bounds:104,2,136,114
weapon_4
bounds:2,1865,76,181
weapon_5
bounds:641,639,548,574
rotate:270
weapon_6
bounds:1594,1523,122,187
weapon_7
bounds:949,1447,256,599
rotate:180
weapon_8a
bounds:2,21,113,163
offsets:39,0,152,163
weapon_8b
bounds:1507,1358,113,163
offsets:39,0,152,163
weapon_9
bounds:430,1634,30,56
weapon_a
bounds:1848,1148,145,167
rotate:270
