c041_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
acc_weapon_2
bounds:2,55,93,207
add_clothe_01
bounds:225,1267,175,177
rotate:180
add_clothe_02
bounds:865,19,103,154
rotate:90
add_clothe_03
bounds:707,1152,62,106
add_clothe_04
bounds:438,1398,45,36
add_clothe_05
bounds:819,415,196,133
add_clothe_06
bounds:1807,1716,163,329
add_clothe_07
bounds:716,264,370,226
add_clothe_08
bounds:980,882,49,103
add_clothe_09
bounds:1684,25,109,173
rotate:90
add_clothe_10
bounds:99,1525,39,43
add_clothe_11
bounds:218,1093,100,172
add_clothe_12
bounds:187,1415,33,40
add_clothe_13
bounds:716,1560,94,122
add_clothe_14
bounds:1341,941,135,143
add_clothe_15
bounds:1950,1806,83,157
add_coloth_16
bounds:760,1887,57,115
add_coloth_17
bounds:980,987,52,108
add_coloth_18
bounds:281,1449,43,64
add_coloth_19
bounds:177,912,37,100
add_coloth_20
bounds:2,1527,22,57
add_coloth_21
bounds:813,1201,76,123
add_coloth_22
bounds:1382,1397,83,126
rotate:90
add_coloth_23
bounds:766,1078,402,435
rotate:90
add_coloth_24
bounds:2,1898,61,147
add_coloth_25
bounds:1807,1306,189,174
add_coloth_26
bounds:2,548,306,217
rotate:180
add_coloth_27
bounds:129,37,315,106
add_ear_1
bounds:320,1045,37,87
add_ear_2
bounds:2,1345,53,278
add_foot_1
bounds:665,59,201,261
rotate:90
add_foot_1_1
bounds:41,1606,12,28
add_foot_2
bounds:1217,302,208,238
add_foot_2_1
bounds:2,1825,12,28
add_hat_01
bounds:1064,131,250,209
add_hat_02
bounds:1636,99,337,216
add_hat_03
bounds:1876,1067,270,114
rotate:90
add_skirt_1
bounds:20,962,602,230
rotate:270
add_skirt_2
bounds:1896,145,146,145
add_weapon
bounds:1358,317,109,126
c_arm_d_l
bounds:410,55,217,254
offsets:63,0,288,364
rotate:90
c_arm_d_r
bounds:376,212,307,292
offsets:9,68,465,382
rotate:90
c_arm_u_l
bounds:328,547,418,227
offsets:16,0,472,247
c_arm_u_r
bounds:69,260,309,318
offsets:2,0,311,319
rotate:90
c_body_under
bounds:1530,1106,374,351
offsets:0,15,374,366
rotate:90
c_bullet_l
bounds:1297,146,359,394
c_bullet_r
bounds:1529,266,459,274
c_eye_back_l
bounds:2,1855,34,41
c_eye_back_r
bounds:65,2014,66,31
c_eye_ball_l
bounds:316,1445,26,35
offsets:1,2,29,37
c_eye_ball_r
bounds:317,1292,36,31
offsets:2,1,38,34
c_eye_blow_l
bounds:302,1134,44,50
offsets:0,0,44,51
c_eye_blow_r
bounds:282,2026,77,19
offsets:0,0,79,19
c_eye_lash_l
bounds:150,1412,45,58
offsets:5,16,54,108
c_eye_lash_r
bounds:210,2000,82,45
offsets:0,0,83,46
c_eye_light_l
bounds:2,1947,10,10
c_eye_light_r
bounds:60,1970,10,10
c_eye_mask_l
bounds:402,1363,44,71
offsets:0,1,44,72
c_eye_mask_r
bounds:210,1446,69,72
c_face
bounds:530,390,247,292
offsets:0,2,247,294
rotate:90
c_face_shadow
bounds:1067,349,199,177
rotate:90
c_finger_l_00
bounds:38,1860,32,36
offsets:0,2,33,38
c_finger_l_01
bounds:440,489,87,82
offsets:1,6,89,92
c_finger_l_02
bounds:628,180,86,89
offsets:0,4,86,93
c_finger_r_00
bounds:289,1983,55,41
c_gun_back_l
bounds:781,860,197,217
c_gun_back_r
bounds:1806,1482,217,176
rotate:90
c_gun_l
bounds:1306,1482,542,498
rotate:90
c_gun_r
bounds:820,1482,563,484
rotate:90
c_gun_ring
bounds:695,2017,43,28
c_gun_trriger
bounds:1801,292,165,97
c_hair_back
bounds:2,1436,817,609
c_hair_side_l
bounds:1869,2,119,166
offsets:26,17,164,219
rotate:90
c_hair_side_r
bounds:1929,942,107,228
offsets:5,1,112,240
rotate:180
c_hair_up_00
bounds:682,225,112,117
c_hair_up_01
bounds:1418,76,194,274
offsets:0,9,194,283
rotate:270
c_hair_up_02
bounds:1461,437,96,103
offsets:3,0,99,103
c_hair_up_03
bounds:1881,313,162,160
offsets:0,14,165,174
c_hair_up_04
bounds:299,641,64,115
offsets:10,0,74,115
c_hair_up_05
bounds:1187,1114,95,82
c_hair_up_06
bounds:109,126,309,242
offsets:6,0,315,242
c_hair_up_07
bounds:2,349,208,197
offsets:0,10,208,207
c_hand_l
bounds:1539,18,148,133
c_leg_d_l
bounds:1780,788,362,205
offsets:23,0,385,210
rotate:270
c_leg_d_r
bounds:928,27,292,184
offsets:26,12,342,196
rotate:180
c_leg_u_l
bounds:308,1068,552,443
offsets:6,5,603,460
c_leg_u_r
bounds:1191,1084,383,396
c_lip
bounds:651,1992,55,53
c_mouth_in
bounds:746,1516,42,42
c_neck
bounds:624,1083,111,90
c_nose
bounds:65,1991,30,21
c_tooth
bounds:769,1658,48,46
offsets:4,9,52,55
fx_glow_blur
bounds:2,781,179,179
fx_hs_hit_ani_01_01
bounds:1627,542,280,280
fx_hs_hit_ani_01_02
bounds:1345,542,280,280
fx_hs_hit_ani_01_03
bounds:1063,550,280,280
fx_hs_hit_ani_01_04
bounds:781,550,280,280
fx_hs_hit_ani_01_05
bounds:217,758,280,280
fx_hs_hit_ani_01_06
bounds:499,801,280,280
fx_hs_hit_ani_01_07
bounds:1493,824,280,280
fx_hs_hit_ani_01_08
bounds:1059,832,280,280
fx_img_electronic_b_03
bounds:1341,858,133,81
fx_swirl_a
bounds:1909,658,128,128
fx_swirl_b
bounds:1268,17,128,128
