c998_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l1
bounds:1338,755,197,211
rotate:180
arm_l2
bounds:1286,1183,257,229
rotate:90
arm_r1
bounds:1452,1754,248,141
rotate:90
arm_r2
bounds:6,1016,175,83
rotate:90
arm_r3
bounds:744,707,93,110
arm_r4
bounds:1389,197,223,193
rotate:270
beard1
bounds:6,488,177,144
offsets:0,5,177,149
rotate:90
beard2
bounds:1628,395,78,157
beard3
bounds:1194,232,241,314
beard4
bounds:1630,1009,75,109
belt1
bounds:1279,1550,392,189
rotate:270
belt2
bounds:1539,1075,219,105
rotate:90
body1
bounds:1081,1249,295,209
rotate:90
body2
bounds:1356,975,177,202
body_upper
bounds:652,19,370,371
offsets:0,4,370,375
rotate:270
breard_sh
bounds:1330,1453,214,265
rotate:90
cloth1
bounds:1520,1255,489,133
rotate:270
cloth2
bounds:1583,165,226,152
rotate:270
cloth3
bounds:784,907,432,334
cloth4
bounds:901,1676,139,65
rotate:90
cloth5
bounds:935,6,313,356
rotate:270
cloth6
bounds:351,1210,114,150
cloth7
bounds:351,1014,190,115
rotate:90
cloth_sh
bounds:977,1170,165,82
cloth_sh2
bounds:6,671,170,313
ear
bounds:1700,51,71,105
eye_l
bounds:1587,1728,137,99
eye_r
bounds:477,1739,65,114
offsets:1,0,66,114
eye_sh1
bounds:1223,1946,42,56
eye_sh2
bounds:883,997,108,38
eye_sh3
bounds:1737,505,38,99
eye_sh4
bounds:1020,1258,65,47
eyebrow_l
bounds:304,477,192,89
eyebrow_r
bounds:1712,1453,59,159
f_eye_l
bounds:1040,1457,32,35
f_eye_r
bounds:702,1603,33,36
f_eye_r1
bounds:1521,1228,56,101
f_eye_r2
bounds:1720,762,56,104
f_eye_sad_l
bounds:1599,1906,134,96
f_eye_sad_r
bounds:1711,1066,60,111
offsets:3,0,63,111
f_eye_spe1
bounds:996,924,137,84
f_eye_spe2
bounds:784,1252,111,84
f_eye_wh_l
bounds:547,1742,63,44
f_eye_wh_r
bounds:1404,1933,45,69
f_eyebrow_sad_l1
bounds:784,1255,44,26
f_eyebrow_sad_l2
bounds:1614,1314,189,92
rotate:90
f_eyebrow_sad_r
bounds:1688,475,65,170
f_tear1
bounds:477,1605,38,31
offsets:0,2,38,33
f_tear2
bounds:702,1711,18,20
f_tear3
bounds:759,651,39,50
foot_l
bounds:724,1247,352,480
foot_l2
bounds:1059,634,267,178
rotate:90
foot_l_ribbon
bounds:1618,1831,173,170
foot_r
bounds:698,617,355,430
foot_r2
bounds:1356,1139,29,82
foot_r_ribbon
bounds:1700,1618,133,76
rotate:90
foot_r_ribbon2
bounds:1713,11,79,204
hair1
bounds:437,997,49,49
hair2
bounds:804,397,67,87
hand_l
bounds:477,1611,219,121
hand_l_f1
bounds:1712,1196,44,131
hand_l_f1_2
bounds:1639,894,67,109
hand_l_f2
bounds:1633,605,49,158
hand_l_f2_2
bounds:1642,1124,64,112
hand_l_f3
bounds:6,339,55,143
hand_l_f3_2
bounds:1148,1140,64,103
hand_l_f4
bounds:6,238,46,95
hand_l_f4_2
bounds:6,664,47,85
hand_r
bounds:759,490,176,133
offsets:0,5,176,138
hand_r_f1
bounds:1179,1589,105,187
hand_r_f2
bounds:784,1340,93,199
hand_r_f3
bounds:1616,7,80,200
hand_r_f4
bounds:1649,1577,68,145
hand_r_f5
bounds:1712,872,54,88
hand_r_f5_2
bounds:64,519,55,82
hand_r_sh
bounds:739,823,43,63
head
bounds:298,523,440,524
head2_1
bounds:1283,1528,75,47
head2_2
bounds:1715,1280,184,84
rotate:270
iv
bounds:6,232,339,1128
iv2
bounds:1482,165,151,895
rotate:180
leg_l1
bounds:339,232,334,459
rotate:90
leg_l1_2
bounds:1153,1581,215,421
leg_l2
bounds:947,337,263,280
leg_r1
bounds:477,1733,269,442
rotate:90
leg_r2
bounds:940,1548,454,242
rotate:90
leg_r2_2
bounds:1482,27,128,132
machin2_1
bounds:1688,651,55,112
machin2_2
bounds:1670,157,55,112
machin2_3
bounds:1030,1498,35,78
machin3_1
bounds:1712,375,42,94
machin3_2
bounds:1712,966,42,94
machin3_3
bounds:712,572,41,94
machin4_1
bounds:1639,769,75,98
machin4_2
bounds:1670,1333,65,98
machin4_3
bounds:1447,1356,65,99
machine
bounds:477,1053,301,543
mouth1
bounds:1284,1891,143,111
offsets:3,0,146,111
rotate:180
mouth2
bounds:315,870,140,110
offsets:10,0,150,110
rotate:90
mouth3
bounds:1463,1699,93,62
neck
bounds:1240,525,267,205
rotate:270
nose
bounds:1407,436,200,184
offsets:0,10,200,194
rotate:270
wheel
bounds:6,1366,465,636
wheel_r
bounds:1297,14,179,177
wheel_r_sh
bounds:1243,818,88,104
wheel_r_wh
bounds:1222,928,128,321
whele2
bounds:6,39,187,640
rotate:90
