c830_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
a_arm_r2
bounds:272,1490,42,74
a_arm_r3
bounds:1376,759,110,191
a_body
bounds:1348,1447,498,531
offsets:0,0,602,1022
rotate:270
a_foot_l1
bounds:853,594,294,474
offsets:1,27,309,513
rotate:90
a_footl2
bounds:1172,30,191,157
offsets:0,45,252,267
rotate:90
a_hair_1
bounds:628,73,210,849
rotate:270
a_hair_2
bounds:835,896,375,1031
a_hair_3
bounds:556,229,260,920
rotate:270
a_hair_4
bounds:1156,1007,117,452
a_hair_5
bounds:1269,32,150,410
rotate:90
a_hair_6
bounds:1181,723,195,732
a_hair_ggong1
bounds:2,1710,137,146
a_hair_ggong2
bounds:443,29,192,228
offsets:0,3,192,234
a_hair_ggong3
bounds:2,1256,123,143
a_hair_ggong4
bounds:844,1829,132,173
a_hair_s1
bounds:1878,1146,101,815
rotate:180
a_hair_s2
bounds:798,920,146,356
rotate:180
a_hair_top1
bounds:2,237,401,258
offsets:0,0,402,258
a_hair_top2
bounds:2,502,353,195
offsets:0,0,353,197
rotate:90
a_leg_l1
bounds:1625,1084,399,276
rotate:270
a_leg_l2
bounds:260,388,408,851
rotate:90
a_leg_r1
bounds:2,743,866,510
a_leg_r2
bounds:1111,1006,473,996
a_leg_r2_2
bounds:2,1313,438,269
rotate:90
new_a_arm_r1
bounds:1421,429,434,663
new_a_arm_r2
bounds:2,1141,924,861
new_a_arm_r3
bounds:1834,650,375,168
rotate:90
new_a_arm_r4
bounds:1637,241,407,333
rotate:90
new_a_arm_r5
bounds:41,96,438,275
offsets:0,30,438,305
