c022_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.8
01a_r_arm_h
bounds:828,403,196,473
rotate:90
01ad
bounds:2,1070,662,976
01body
bounds:514,1270,788,776
01hip
bounds:1216,1375,720,671
rotate:180
01hip2
bounds:666,834,526,457
rotate:180
a_hair1
bounds:1090,187,263,301
a_hair10
bounds:1075,600,364,493
rotate:270
a_hair2
bounds:2,951,122,477
a_hair3
bounds:458,169,182,572
rotate:90
a_hair4
bounds:1332,369,275,592
rotate:90
a_hair5
bounds:2,530,293,567
rotate:270
a_hair6
bounds:1823,951,223,549
a_hair7
bounds:1184,1857,54,189
a_hair8
bounds:1538,206,380,508
rotate:270
a_hair9
bounds:1695,1870,126,176
a_hair_point
bounds:1873,1639,81,407
a_head
bounds:135,717,414,509
rotate:270
a_l_foot
bounds:656,243,367,207
a_l_leg2
bounds:2,211,369,346
rotate:180
a_r_foot
bounds:411,350,389,328
a_r_leg1
bounds:1445,508,601,409
rotate:180
a_r_leg2
bounds:644,598,416,275
bag
bounds:1220,865,589,538
