c272_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.17
DDAM
bounds:113,2026,13,18
arm_b_l1
bounds:906,199,236,261
rotate:270
arm_b_l2
bounds:138,2016,60,28
arm_b_r1
bounds:707,352,312,252
rotate:180
arm_b_r1_1
bounds:1451,453,332,267
rotate:180
arm_b_r2
bounds:1403,14,95,176
rotate:270
arm_t_l
bounds:1578,1928,116,394
rotate:90
arm_t_l2
bounds:1796,26,138,204
rotate:90
arm_t_l3
bounds:1785,518,154,200
rotate:90
arm_t_l4
bounds:575,761,88,89
rotate:90
arm_t_r
bounds:23,180,166,282
rotate:90
arm_t_r1
bounds:2,1630,194,144
rotate:180
arm_t_r2
bounds:710,83,198,219
rotate:180
arm_t_r3
bounds:1936,1844,85,83
body
bounds:2,1059,411,603
cartridge
bounds:301,133,173,202
rotate:270
cartridge case
bounds:666,806,116,33
cartridge2
bounds:91,1015,140,42
cartridge_sha
bounds:1418,1973,135,71
chest_l
bounds:414,1280,281,293
rotate:180
chest_r
bounds:1053,391,233,305
rotate:270
chu
bounds:200,2018,25,26
ear
bounds:1885,926,99,160
eye_b_l
bounds:2,996,88,87
eye_b_r
bounds:176,18,143,132
rotate:180
eye_ball_l
bounds:916,1610,47,49
eye_ball_r
bounds:697,1504,55,69
eye_l
bounds:1433,1264,82,51
eye_r
bounds:1338,431,158,81
rotate:180
eye_t_l
bounds:1918,1510,92,95
eye_t_r
bounds:1601,42,206,154
eye_white_l
bounds:174,614,63,66
eye_white_r
bounds:1553,1291,110,97
eyeblow_l
bounds:2,1695,20,40
eyeblow_r
bounds:406,673,94,39
face_light
bounds:505,59,152,232
finger_l1
bounds:2,1235,33,75
finger_l2
bounds:1394,1236,40,105
finger_l3
bounds:2,467,50,115
finger_l4
bounds:2,311,64,92
finger_r1
bounds:1011,1848,102,53
finger_r2
bounds:1001,890,60,77
foot_l
bounds:425,293,124,364
rotate:270
foot_r
bounds:1764,210,261,239
rotate:90
gun
bounds:2,1574,1670,470
offsets:0,121,1670,591
gun_2
bounds:670,1864,339,87
gun_back
bounds:489,841,312,75
gun_hand1
bounds:307,1142,32,81
hair_1
bounds:1194,616,247,655
rotate:90
hair_2
bounds:1761,1533,219,394
rotate:180
hair_3
bounds:1241,280,150,333
rotate:270
hair_3_1
bounds:345,20,103,271
rotate:90
hair_4
bounds:24,60,150,275
rotate:270
hair_5
bounds:2,499,223,737
rotate:90
hair_back1
bounds:1517,158,173,262
rotate:90
hair_back2
bounds:1309,1319,254,364
rotate:270
hair_sha
bounds:1350,506,131,179
hairband1
bounds:1286,202,89,164
rotate:90
hairband2
bounds:1015,826,193,287
rotate:270
hairband3
bounds:897,47,171,232
rotate:270
hairband4
bounds:1465,347,511,183
hairband5
bounds:610,2,208,90
offsets:0,0,212,90
hairband6
bounds:1896,674,121,161
offsets:0,0,121,166
hairband7
bounds:874,557,176,47
hand_l
bounds:508,633,138,83
rotate:180
hand_l_back
bounds:632,30,145,128
rotate:90
hand_r
bounds:562,409,118,118
head
bounds:687,1021,608,704
rotate:270
leg_b_l
bounds:798,1727,317,920
rotate:270
leg_b_r
bounds:1686,1294,583,158
rotate:270
leg_t_l
bounds:659,606,290,537
rotate:90
leg_t_r
bounds:264,857,745,416
offsets:0,12,745,428
rotate:180
more_hair1
bounds:1826,1626,30,202
more_hair2
bounds:1673,1626,44,152
more_hair3
bounds:1628,679,39,241
rotate:90
more_hair4
bounds:791,313,61,140
rotate:90
more_hair5
bounds:1198,771,54,69
more_hair6
bounds:1809,139,204,80
rotate:180
more_hair7
bounds:1310,28,157,289
rotate:270
mouth
bounds:630,1226,103,87
rotate:270
name_tag
bounds:2,1737,69,50
neck
bounds:495,1913,131,173
rotate:90
neck_collar_back
bounds:670,1963,122,81
neck_collar_c
bounds:197,1721,55,44
neck_collar_l
bounds:1631,1377,42,89
offsets:0,0,48,89
neck_collar_r
bounds:1671,853,104,131
nose
bounds:404,1525,70,64
ribbon1
bounds:330,591,230,87
ribbon2
bounds:415,443,70,167
rotate:90
ribbon3
bounds:343,1170,96,160
ribbon_acc
bounds:186,1649,77,61
ribbon_sha
bounds:1131,66,212,185
rotate:90
shirt_back
bounds:1306,865,427,427
rotate:270
shirt_l
bounds:1723,720,190,453
shirt_l2
bounds:1789,1088,174,222
shirt_l3
bounds:1846,1240,149,290
shirt_r
bounds:2,596,404,655
rotate:270
shirt_r_sha
bounds:2,654,137,171
rotate:90
shoulder
bounds:2,342,421,205
