c840_02.png
size:2048,2048
filter:Linear,Linear
pma:true
2_body_upper
bounds:2,313,424,769
arm_l1
bounds:1600,567,294,151
rotate:90
arm_l1_2
bounds:1614,2,292,149
rotate:90
arm_l1_3
bounds:376,465,294,151
arm_l2
bounds:747,772,123,398
arm_l2_2
bounds:1330,260,123,398
arm_l2_3
bounds:1362,1151,121,396
rotate:180
arm_r1
bounds:1550,1273,97,366
offsets:0,2,97,368
arm_r2
bounds:334,1583,231,175
arm_r_sh
bounds:1716,863,73,192
body_upper_arm_sh
bounds:192,2,101,207
body_upper_sh
bounds:1064,309,288,271
rotate:270
body_upper_zip
bounds:35,2023,9,23
breast
bounds:1640,1242,143,211
ear
bounds:2,1880,57,81
ex1_arm_r1
bounds:1475,2,88,319
ex1_arm_r2
bounds:1580,730,91,331
ex1_hand_f_l1
bounds:747,1722,91,56
ex1_hand_f_l2
bounds:707,2000,60,46
offsets:25,23,85,69
ex1_hand_f_l2_2
bounds:1071,1112,48,47
offsets:0,0,85,69
ex1_hand_f_l3
bounds:562,1883,37,49
offsets:6,18,43,67
ex1_hand_f_l3_2
bounds:2,1276,25,36
offsets:0,0,43,67
ex1_hand_f_l4
bounds:406,1829,36,36
offsets:12,16,48,52
ex1_hand_f_l4_2
bounds:456,1965,33,33
offsets:0,0,48,52
ex1_hand_f_l5
bounds:885,2008,82,38
ex1_hand_l
bounds:370,1730,141,98
ex1_hand_sh1
bounds:2,1590,41,120
ex1_hand_sh2
bounds:45,1576,17,74
ex1_hand_sh3
bounds:1085,1945,44,89
ex_arm_l
bounds:2,226,97,400
ex_foot_l1
bounds:632,426,95,94
ex_foot_l1_sh
bounds:337,90,240,133
ex_foot_l2
bounds:1408,1010,254,277
ex_foot_l3
bounds:2,90,248,214
ex_foot_l4
bounds:1172,1965,85,81
ex_foot_r
bounds:1453,1698,214,309
rotate:180
ex_hand_f1_1
bounds:5,1957,30,89
ex_hand_f1_2
bounds:2,1314,31,68
ex_hand_f2_1
bounds:1088,1064,28,49
ex_hand_f2_2
bounds:1259,1903,32,55
ex_hand_f2_3
bounds:18,1784,40,85
ex_hand_f3_1
bounds:1024,1211,31,41
ex_hand_f3_2
bounds:885,942,37,43
ex_hand_f3_3
bounds:2,1383,31,84
offsets:0,4,31,88
ex_hand_f4_1
bounds:1090,995,28,43
ex_hand_f4_2
bounds:813,1160,33,46
ex_hand_f4_3
bounds:34,1652,28,81
offsets:0,7,28,88
ex_hand_f5_1
bounds:1436,1971,31,43
ex_hand_f5_2
bounds:712,1061,37,44
ex_hand_f5_3
bounds:34,1736,27,46
ex_hand_l2
bounds:1630,1772,97,154
ex_leg_l_sh
bounds:1245,719,142,471
offsets:0,5,142,476
ex_skirt1
bounds:1230,1663,225,383
rotate:180
ex_skirt2
bounds:321,1014,490,629
rotate:180
f_bl_l
bounds:1634,1906,189,140
f_eye_hi_l
bounds:37,2007,12,14
f_eye_hi_r
bounds:140,2032,11,14
f_eye_l
bounds:870,1666,62,59
f_eye_l_thk
bounds:1319,1691,26,48
f_eye_r
bounds:317,672,26,47
f_eye_r_thk
bounds:32,1456,20,44
f_eye_wh_l
bounds:776,668,101,102
f_eye_wh_r
bounds:430,983,29,63
f_eyebrow_l1
bounds:95,299,128,56
f_eyebrow_l1_2
bounds:626,1182,128,56
f_eyebrow_l1_3
bounds:568,1999,48,47
f_eyebrow_l_surp
bounds:1090,1537,38,35
f_eyebrow_r
bounds:523,1924,32,12
f_eyebrow_r_surp
bounds:420,1702,24,35
f_eyelahs_l1
bounds:325,1076,71,33
f_eyelahs_l2
bounds:991,1249,137,111
f_eyelahs_l3
bounds:542,1751,36,24
f_eyelahs_l4
bounds:1406,2013,116,33
f_eyelahs_l5
bounds:987,1945,101,101
f_eyelahs_l_ang
bounds:1084,1240,42,32
f_eyelash_r1
bounds:688,1783,29,20
f_eyelash_r2
bounds:37,1969,17,32
f_eyelash_r3
bounds:37,1955,17,12
f_eyelash_r4
bounds:1108,1487,31,48
offsets:1,0,32,48
f_eyelash_r5
bounds:1051,1191,56,56
f_mouth_ang
bounds:869,884,77,56
f_mouth_id
bounds:327,1990,77,56
f_mouth_smi
bounds:773,1436,89,62
f_mouth_surp
bounds:1134,1672,78,57
f_mouth_talk1
bounds:740,1506,84,35
f_mouth_talk2
bounds:428,465,84,57
f_mouth_talk3
bounds:1135,1640,59,30
foot_l
bounds:1346,469,262,258
foot_r
bounds:1392,1549,197,301
offsets:6,0,203,301
gun1
bounds:536,2,286,339
rotate:90
gun10
bounds:2,634,30,37
gun11
bounds:717,1550,73,58
gun12
bounds:350,1652,68,77
gun15
bounds:340,1221,34,178
gun16
bounds:585,1107,155,110
gun17
bounds:567,1652,88,86
gun18
bounds:1685,244,151,111
gun19
bounds:383,2,188,244
rotate:90
gun2
bounds:1106,1896,152,150
gun3
bounds:926,74,271,411
rotate:270
gun4
bounds:1664,1407,158,208
gun5
bounds:1476,1130,89,191
rotate:180
gun6
bounds:1673,559,299,142
rotate:90
gun7
bounds:415,1321,727,682
gun8
bounds:1695,1460,148,161
gun9
bounds:1614,402,220,199
rotate:270
gun_arrow1
bounds:620,1784,67,66
gun_arrow2
bounds:1201,2,712,640
rotate:270
hair_b
bounds:884,604,318,362
rotate:270
hair_f6
bounds:2,1694,34,184
hair_f8_3
bounds:1377,872,71,188
hair_f8_4
bounds:858,763,75,115
hair_f8_5
bounds:294,2,106,291
hair_f8_7
bounds:1750,317,51,153
hair_fr1_1
bounds:1703,2,130,286
hair_fr1_2
bounds:2,704,28,172
hair_fr1_3
bounds:364,845,74,136
hair_fr2_1
bounds:288,721,120,125
hair_fr2_2
bounds:268,211,85,112
hair_fr3
bounds:267,2001,47,45
hair_fr4
bounds:1720,1625,83,213
hair_fr5
bounds:1609,1617,178,204
hair_fr5_2
bounds:1626,1049,176,202
hair_fr6
bounds:76,417,40,85
hair_fr6_2
bounds:702,445,85,88
hair_fr6_3
bounds:1368,1539,24,136
hair_fr6_4
bounds:777,591,39,96
hair_fr6_5
bounds:855,946,32,148
hair_fr7
bounds:1370,729,207,295
hair_fr8_2
bounds:1529,1631,46,99
hair_fr_sh1
bounds:1457,1904,88,107
hair_fr_sh2
bounds:1071,1477,49,95
hair_r1
bounds:1475,1287,86,271
hair_r2
bounds:2,1469,28,119
hand_l
bounds:1287,1185,94,110
hand_l_f1
bounds:317,1401,43,66
hand_l_f1_2
bounds:453,2000,34,46
hand_l_f1_3
bounds:618,2006,19,40
hand_l_f2
bounds:567,1645,45,55
hand_l_f2_2
bounds:785,1399,34,35
hand_l_f2_3
bounds:553,1642,19,31
hand_l_f3
bounds:657,1638,40,28
hand_l_f3_2
bounds:510,1756,30,20
offsets:0,1,30,21
hand_l_f3_3
bounds:391,1979,22,20
hand_l_f4
bounds:21,1502,36,76
hand_l_f4_2
bounds:864,1436,28,50
hand_l_f5_1
bounds:939,1863,38,27
hand_l_f5_2
bounds:446,1711,25,24
hand_l_f5_3
bounds:2,1870,17,20
hand_r
bounds:476,1934,128,112
hand_r1_1
bounds:947,1352,49,50
offsets:9,0,58,50
hand_r1_2
bounds:1067,1161,43,28
hand_r2_1
bounds:406,2006,45,40
hand_r2_2
bounds:153,2009,53,37
hand_r3_1
bounds:209,1999,56,47
hand_r3_3
bounds:2,673,44,29
hand_r4_1
bounds:1260,1869,36,32
hand_r5_1
bounds:1090,925,103,57
head
bounds:794,317,338,398
leg_l1
bounds:1112,984,173,653
leg_l2
bounds:362,249,184,463
rotate:90
leg_r1
bounds:779,1690,356,547
rotate:270
leg_r1_sh
bounds:599,1637,409,535
offsets:32,142,474,729
rotate:90
leg_r2
bounds:804,924,284,509
offsets:0,27,284,536
leg_sh
bounds:1222,1290,148,399
rotate:180
neck
bounds:1565,171,130,229
nose
bounds:1039,1574,74,90
skirt1
bounds:2,1013,442,1033
skirt_b
bounds:339,531,469,633
rotate:180
