bbg001.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
body
bounds:659,770,189,261
offsets:0,0,189,278
body_02
bounds:667,1179,160,202
body_03
bounds:322,1884,44,49
body_04
bounds:2,844,130,172
offsets:8,0,152,172
body_05
bounds:79,1587,40,48
body_06
bounds:227,1112,130,170
offsets:0,0,135,170
body_07
bounds:2,1448,82,122
body_08
bounds:428,1927,79,113
body_09
bounds:268,1065,60,82
body_10
bounds:725,982,148,216
body_11
bounds:352,1676,61,57
body_12
bounds:1011,1086,146,209
body_13
bounds:2,817,57,87
body_14
bounds:1782,1263,174,221
body_15
bounds:1401,885,526,544
offsets:10,0,536,588
body_16
bounds:898,1402,638,485
offsets:0,6,638,491
rotate:270
body_17
bounds:617,1533,55,72
body_18
bounds:221,1028,46,82
close_01
bounds:299,1799,85,83
offsets:0,7,85,90
close_02
bounds:811,1713,73,104
offsets:1,0,81,104
close_03
bounds:2,1882,73,104
offsets:8,0,81,104
fake_core_01
bounds:491,1752,36,46
fake_core_02
bounds:60,1447,26,58
fake_core_03
bounds:75,1924,61,72
fake_core_04
bounds:377,1728,17,78
fake_core_05
bounds:2,1821,12,30
offsets:2,0,14,30
fake_core_06
bounds:176,1984,13,22
fake_core_07
bounds:343,1936,16,58
fake_core_08
bounds:444,1910,18,46
fake_core_09
bounds:73,1533,29,48
l_leg_01
bounds:477,464,538,1576
offsets:0,0,564,1576
rotate:180
l_leg_02
bounds:584,517,255,254
offsets:0,75,255,329
l_leg_03
bounds:1585,1439,337,601
offsets:78,67,415,668
l_leg_04
bounds:1124,1077,530,599
rotate:180
l_leg_05
bounds:2,1319,100,126
l_leg_06
bounds:1353,1678,268,268
laser_01
bounds:2,1952,20,18
laser_02
bounds:160,1972,17,14
laser_03
bounds:286,1700,78,103
laser_04
bounds:23,2026,17,14
laser_05
bounds:2,2022,20,18
laser_06
bounds:2,1571,76,103
offsets:2,0,78,103
laser_07
bounds:69,1912,17,10
laser_08
bounds:162,2030,17,10
laser_09
bounds:672,1093,83,42
ligqid_01
bounds:846,1769,51,116
ligqid_02
bounds:340,1309,52,116
missile_01
bounds:638,1385,153,198
offsets:0,40,153,238
missile_02
bounds:598,1599,77,101
missile_03
bounds:799,1887,153,195
offsets:0,43,153,238
rotate:90
missile_04
bounds:2,1260,77,101
r_leg_01
bounds:2,464,534,1576
offsets:30,0,564,1576
r_leg_02
bounds:970,488,255,258
offsets:0,71,255,329
r_leg_03
bounds:2,1446,345,594
offsets:0,74,415,668
r_leg_04
bounds:999,476,530,599
r_leg_05
bounds:177,953,98,126
r_leg_06
bounds:2,2,268,268
rotate:270
rear_leg_01
bounds:1448,286,354,616
rear_leg_02
bounds:383,335,294,1394
offsets:66,0,758,1394
rear_leg_03
bounds:2,921,355,618
rear_leg_04
bounds:2,216,288,1392
offsets:402,0,758,1392
rotate:270
rope
bounds:271,43,35,997
rotate:90
rope_01
bounds:176,2003,31,37
offsets:0,0,31,40
rope_02
bounds:2,1548,27,36
rope_03
bounds:48,1915,27,27
rope_04
bounds:317,2003,30,37
offsets:0,0,30,40
rope_05
bounds:135,1945,27,36
rope_06
bounds:2,1853,26,27
offsets:1,0,27,27
tub_02
bounds:1052,1331,173,69
tube_01
bounds:2,1971,173,69
vclan_01
bounds:489,1986,55,54
offsets:0,1,58,55
vclan_02
bounds:270,1540,125,158
offsets:9,0,134,190
