c074_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.6
arm
bounds:45,7,405,283
rotate:90
bag
bounds:874,926,624,544
rotate:90
bag_line
bounds:1483,10,696,461
rotate:270
bag_sha
bounds:327,141,602,539
ear
bounds:111,1444,62,126
hair_l_1
bounds:462,453,579,947
rotate:180
hair_l_2
bounds:1745,1336,136,155
hair_l_3
bounds:1749,1124,357,189
rotate:90
hair_l_4
bounds:1752,733,312,165
rotate:90
hair_l_5
bounds:884,156,559,490
offsets:0,0,643,498
rotate:90
hair_l_6
bounds:1795,1936,147,83
hair_l_acc
bounds:152,1990,109,29
hair_o
bounds:576,691,98,154
hair_r_1
bounds:560,1893,170,126
hair_r_2
bounds:6,1009,551,1010
offsets:92,0,643,1010
hair_r_3
bounds:1021,726,282,210
hair_r_4
bounds:319,6,186,198
rotate:270
hair_r_5
bounds:1289,138,432,523
rotate:180
hair_r_acc
bounds:6,1990,141,29
hair_s
bounds:6,1474,102,351
offsets:7,0,109,376
hat
bounds:553,1342,622,499
rotate:90
head1
bounds:1570,1489,274,292
offsets:136,0,410,482
jacket_1
bounds:1309,696,254,70
rotate:90
jacket_2
bounds:1388,511,691,366
rotate:90
jacket_3
bounds:6,408,717,565
rotate:270
jacket_4
bounds:1220,15,262,136
jacket_5
bounds:939,17,275,152
offsets:16,0,291,165
l_foot
bounds:1615,891,174,285
l_leg
bounds:1791,1706,189,150
rotate:90
l_thigh
bounds:1508,1775,290,244
offsets:0,10,290,254
neck
bounds:1828,1540,155,160
r_foot
bounds:6,1704,248,280
r_leg
bounds:524,8,427,144
r_thigh
bounds:1399,1184,478,360
offsets:26,0,504,400
rotate:90
skirt
bounds:1072,1401,618,449
offsets:0,0,618,451
rotate:90
