c600_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
b_hair1
bounds:363,157,192,118
back_long_hair1
bounds:46,546,130,807
rotate:270
back_long_hair2
bounds:455,1194,199,748
rotate:90
back_long_hair3
bounds:974,2,98,315
rotate:90
back_rib1
bounds:318,11,49,337
rotate:90
body_base
bounds:2,785,285,340
offsets:0,98,285,438
rotate:90
body_belt_1
bounds:1311,971,113,124
offsets:0,0,118,129
body_clothe_2
bounds:2,1386,520,660
body_kara_l_1
bounds:1135,1194,273,426
body_kara_r_1
bounds:1377,1254,187,381
body_op_cover
bounds:612,1394,152,136
offsets:0,1,152,137
body_prill1
bounds:352,226,368,107
body_prill2
bounds:1835,1874,129,172
body_prill_l_back
bounds:118,1565,65,56
body_prill_r_back
bounds:374,1323,69,64
body_rib1
bounds:241,721,48,64
body_rib2
bounds:1611,790,192,276
body_rib3
bounds:2,408,161,256
rotate:90
body_rib_sd
bounds:1228,585,371,250
rotate:90
body_scarf_sd
bounds:1591,1097,57,103
body_skirt_line
bounds:1718,624,399,185
rotate:90
body_skrit1
bounds:1268,984,321,298
body_skrit2
bounds:1051,1770,251,320
rotate:90
body_skrit3
bounds:176,356,267,150
body_skrit4
bounds:285,622,330,317
f_hair1
bounds:2,679,105,240
rotate:90
f_hair1_tip1
bounds:1926,1716,75,253
f_hair_2
bounds:2,190,139,230
f_hair_3
bounds:1790,1021,133,250
f_hair_acc_01
bounds:1311,977,49,60
f_long_hair1
bounds:235,85,146,767
rotate:90
f_long_hair2
bounds:1409,2,278,580
rotate:270
f_long_hair3
bounds:1901,273,87,390
f_long_hair5
bounds:600,60,181,529
rotate:270
gun_amo_empty
bounds:926,472,116,95
gun_amo_full
bounds:616,315,153,105
gun_parts1
bounds:1206,168,309,150
gun_parts2
bounds:698,258,411,199
rotate:180
gun_parts3
bounds:1158,108,381,151
gun_parts4
bounds:964,1385,22,25
gun_parts5_1
bounds:885,983,29,35
gun_parts5_2
bounds:1448,1603,42,165
gun_parts5_3
bounds:483,105,208,131
gun_parts_base
bounds:617,634,395,356
gun_parts_base_b
bounds:692,155,342,207
gun_parts_base_sd
bounds:1596,228,317,174
gun_reload_barrel
bounds:1581,319,322,178
rotate:180
gun_reload_barrel_b
bounds:434,2010,34,36
head
bounds:898,900,294,411
rotate:270
l_arm2
bounds:135,234,147,270
rotate:90
l_brow
bounds:712,262,168,47
l_brow_tip1
bounds:101,278,77,77
l_brow_tip2
bounds:1638,1971,82,30
l_brow_tip3
bounds:1081,1357,82,39
l_brow_tip4
bounds:112,1066,56,34
offsets:2,0,58,34
l_dw_brow
bounds:971,1952,74,57
l_eye
bounds:343,940,98,104
offsets:2,0,100,104
l_eye_base
bounds:2,1073,110,82
offsets:11,0,121,82
rotate:180
l_eye_brow
bounds:1070,53,209,92
l_eye_brow_side
bounds:2,61,65,82
l_eye_brow_side_sd
bounds:1911,1565,57,148
l_eye_cover_dw
bounds:2,82,214,174
rotate:180
l_eye_cover_up
bounds:1377,226,217,202
offsets:0,7,217,209
rotate:180
l_eye_cover_up2
bounds:965,1827,175,161
offsets:0,0,179,163
l_eye_hig
bounds:420,1024,65,65
l_eye_red
bounds:1906,1443,100,82
offsets:0,0,101,82
rotate:90
l_fig1_idle
bounds:37,648,31,35
l_fig1_idle_b
bounds:651,1991,78,55
offsets:0,0,79,55
l_fig2_1_idle
bounds:1107,1509,83,42
l_fig2_2_idle
bounds:406,2016,25,30
l_fig2_3_idle
bounds:749,1395,40,22
l_fig3_1_idle
bounds:185,650,92,48
l_fig3_2_idle
bounds:1477,1879,25,35
l_fig3_3_idle
bounds:1030,1801,46,25
offsets:0,0,47,25
l_fig4_1_idle
bounds:932,1768,96,52
l_fig4_2_idle
bounds:429,989,29,33
l_fig4_3_idle
bounds:2,761,39,25
l_fig5_1_idle
bounds:614,868,69,40
l_fig5_2_idle
bounds:334,906,25,30
l_fig5_3_idle
bounds:168,1063,25,22
l_foot_01
bounds:1583,1691,208,273
l_foot_rib1
bounds:1903,1983,87,63
offsets:0,1,87,64
l_foot_rib2
bounds:1424,1199,68,51
l_foot_rib3
bounds:113,1971,33,75
l_hand_base_idle
bounds:566,752,82,144
l_in_brow
bounds:1749,1090,194,74
rotate:90
l_leg
bounds:1611,1514,189,235
rotate:90
l_leg_02
bounds:471,1899,147,178
rotate:90
l_leg_acc
bounds:1298,1639,22,51
l_op
bounds:1453,601,210,271
offsets:0,79,264,387
l_op_side
bounds:2,1864,111,182
offsets:56,0,182,308
l_shol_arm
bounds:1322,1579,163,438
l_shol_back_kara1
bounds:974,811,104,87
l_shol_back_kara2
bounds:454,898,320,456
rotate:270
l_side_hair1_fix1
bounds:1194,470,152,598
rotate:90
l_side_hair1_tip1
bounds:1589,1822,104,160
l_side_hair1_tip2
bounds:1958,397,25,454
l_side_hair3
bounds:1404,68,60,252
rotate:90
l_side_hair3_b
bounds:1423,1627,21,72
l_side_hair4
bounds:1774,1167,135,590
rotate:180
l_side_hair_base
bounds:1367,30,143,231
rotate:90
l_side_hair_base_dw
bounds:433,1732,98,104
l_side_hair_base_mid
bounds:1891,798,72,218
l_thigh
bounds:362,1385,601,657
rotate:180
mouth_idle
bounds:2,1331,100,68
offsets:0,2,100,70
neck
bounds:78,1375,134,188
offsets:0,1,134,189
neck_chok1
bounds:929,1991,118,55
neck_chok2
bounds:731,2025,13,21
neck_chok3
bounds:524,1854,44,44
neck_chok4
bounds:29,1307,12,23
nose
bounds:196,1390,65,74
r_arm1
bounds:1540,1048,224,410
rotate:180
r_arm1_sd
bounds:210,1466,31,77
r_arm_dw
bounds:1115,212,208,179
r_brow
bounds:187,517,233,47
r_brow_tip1
bounds:1368,736,77,65
r_brow_tip2
bounds:1343,2016,117,30
r_brow_tip3
bounds:2,2011,34,35
r_brow_tip4
bounds:416,1294,27,27
r_brow_tip5
bounds:651,1958,47,34
r_dw_brow
bounds:428,495,86,57
r_ear_sd
bounds:1354,1507,59,104
offsets:1,0,60,105
r_ear_set
bounds:82,318,68,90
r_eye
bounds:1508,107,109,117
r_eye_base
bounds:1845,1757,140,90
r_eye_brow
bounds:773,647,152,58
r_eye_brow_side
bounds:1194,650,57,74
r_eye_cover_sd2
bounds:992,1382,140,109
r_eye_dot
bounds:252,1391,18,18
r_eye_dw_cpver
bounds:1701,1777,269,170
rotate:90
r_eye_hig
bounds:1487,1976,82,70
r_eye_in_brow
bounds:791,109,226,94
r_eye_red
bounds:1882,664,137,86
offsets:0,2,137,94
rotate:90
r_eye_side_sd
bounds:1715,84,100,209
r_eye_up_cpver
bounds:1077,372,276,209
rotate:90
r_fig1_1
bounds:235,459,93,43
offsets:2,0,95,43
r_fig1_2
bounds:908,1146,87,48
r_fig2_1
bounds:565,1395,58,44
r_fig2_2
bounds:532,1820,26,31
r_fig2_3
bounds:2,1790,29,31
r_fig3_1
bounds:2,1160,45,40
offsets:0,0,46,40
r_fig3_2
bounds:2,1416,18,27
r_fig3_3
bounds:2,1394,21,20
r_fig4_1
bounds:334,1362,35,22
r_fig4_2
bounds:909,2021,17,25
r_fig4_3
bounds:145,1623,23,18
r_fig5_1_b_idle
bounds:2,1822,60,43
r_fig5_1_idle
bounds:1049,2000,81,46
r_foot
bounds:444,394,164,274
offsets:8,20,189,337
rotate:90
r_foot_rib1
bounds:1379,1228,95,40
r_foot_rib2
bounds:87,1893,44,74
r_foot_rib3
bounds:1463,1763,29,75
r_hand
bounds:1435,872,153,123
r_hand_ring1
bounds:185,1556,40,66
r_hand_ring1_b
bounds:2,597,34,98
r_hand_ring2
bounds:570,1868,24,30
offsets:0,13,27,43
r_leg
bounds:906,560,348,373
offsets:16,18,374,402
rotate:90
r_op
bounds:1673,1286,192,226
rotate:180
r_side_cover_hair
bounds:1293,392,290,606
rotate:270
r_side_hair1
bounds:1497,1471,204,575
r_side_hair1_dw
bounds:1882,1022,129,107
rotate:270
r_skirt_back
bounds:2,1046,515,343
r_thigh
bounds:744,1391,428,553
rotate:90
r_thigh_sd
bounds:762,372,242,265
rotate:90
reload1_fig1_1
bounds:129,188,65,52
reload1_fig1_2
bounds:599,707,39,43
offsets:0,1,39,44
reload1_fig1_3
bounds:355,1393,25,47
offsets:0,1,25,48
reload1_fig2_1
bounds:493,832,65,66
reload1_fig2_2
bounds:2,1024,31,52
reload1_fig2_3
bounds:2,565,47,34
reload1_fig3_1
bounds:707,852,65,66
reload1_fig3_2
bounds:2,1291,26,46
reload1_fig3_3
bounds:899,1733,30,44
reload1_fig4_1
bounds:720,512,60,43
reload1_fig4_2
bounds:1468,1839,23,38
reload1_fig4_3
bounds:956,1810,23,39
reload1_hand
bounds:1708,1704,147,72
reload2_arm
bounds:239,118,138,138
rotate:270
reload2_fig1_1
bounds:1298,1691,38,79
reload2_fig1_2
bounds:427,1671,34,57
reload2_fig2_1
bounds:1522,1282,52,66
reload2_fig2_2
bounds:941,901,48,52
reload2_fig3_1
bounds:720,422,36,83
reload2_fig3_2
bounds:706,1518,33,53
reload2_fig4_1
bounds:1204,1197,32,65
offsets:0,0,33,65
reload2_fig4_2
bounds:750,883,36,47
reload2_fig5_1
bounds:1462,2008,30,38
reload2_fig5_2
bounds:1351,1976,34,44
reload2_hand
bounds:1574,952,92,137
smile_mouth_dw
bounds:110,2,205,100
smile_mouth_in
bounds:1817,117,176,74
rotate:90
smile_mouth_up
bounds:407,331,199,57
