EventScene_Chap_04_After_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.56
S_arm_L_2_50
bounds:1720,245,326,207
offsets:0,0,326,209
S_arm_R_1_50
bounds:2,227,278,236
offsets:1,0,279,236
rotate:180
S_finger_L_1
bounds:737,1167,157,53
S_finger_L_2
bounds:572,63,179,60
S_finger_L_3
bounds:786,2001,190,45
offsets:0,7,193,52
S_finger_L_4
bounds:1220,1008,159,36
offsets:0,0,196,36
S_finger_L_5
bounds:1547,104,212,81
offsets:0,0,222,122
S_finger_R_1
bounds:882,776,108,185
rotate:90
S_finger_R_2
bounds:1228,102,63,216
rotate:90
S_finger_R_3
bounds:1513,1172,86,47
S_finger_R_4
bounds:192,37,48,93
S_finger_R_5
bounds:968,1992,62,54
S_finger_R_6
bounds:1888,1315,53,74
S_neck_a_50
bounds:1339,1162,340,547
rotate:270
T_ear
bounds:1535,419,72,68
T_eyebrow
bounds:707,23,185,115
T_glasses_L_1_a
bounds:1028,322,104,92
T_glasses_L_1_b
bounds:751,2016,21,30
T_glasses_L_2
bounds:857,47,74,201
rotate:90
T_glasses_R_1
bounds:1381,1175,130,87
T_glasses_R_2
bounds:1617,8,182,362
rotate:90
T_hair_a
bounds:1611,390,261,435
offsets:0,0,264,435
rotate:270
T_hair_b
bounds:714,574,166,128
T_head
bounds:150,459,275,363
offsets:0,47,290,458
rotate:270
T_mouth
bounds:129,622,97,104
T_nose
bounds:1960,39,61,84
T_shadow_L
bounds:1299,1656,42,60
T_shadow_R
bounds:2,1130,66,49
Y_arm_L_1_50
bounds:742,248,226,203
Y_arm_R_1_50
bounds:1734,1030,181,235
Y_arm_R_3_50
bounds:4,1180,128,116
offsets:0,0,128,151
Y_bee
bounds:745,348,84,109
offsets:1,0,85,109
Y_belt
bounds:1148,319,477,140
offsets:0,0,486,148
Y_chain
bounds:1676,168,269,184
offsets:0,0,306,253
rotate:180
Y_choker
bounds:1370,467,206,119
rotate:90
Y_coat_35
bounds:623,1324,498,722
Y_coat_L_35
bounds:337,665,198,875
rotate:90
Y_coat_R_35
bounds:1868,1003,178,895
offsets:0,0,184,895
Y_collar_L_1_50
bounds:1334,12,74,104
Y_collar_L_2_50
bounds:553,48,243,209
rotate:90
Y_collar_L_3_50
bounds:1255,171,198,277
offsets:0,0,198,278
rotate:90
Y_collar_R_1_50
bounds:650,111,324,218
offsets:0,12,334,230
Y_collar_R_2_50
bounds:970,155,268,284
rotate:90
Y_feather_L_1
bounds:1701,90,274,158
rotate:180
Y_feather_L_10
bounds:514,569,94,255
rotate:90
Y_feather_L_11
bounds:1294,1538,43,116
Y_feather_L_12
bounds:1001,53,88,299
rotate:90
Y_feather_L_13
bounds:1314,150,67,264
rotate:90
Y_feather_L_14
bounds:1339,199,68,346
offsets:0,20,68,366
rotate:90
Y_feather_L_15
bounds:1072,990,88,185
Y_feather_L_2
bounds:2,128,199,269
rotate:270
Y_feather_L_3
bounds:893,70,147,150
Y_feather_L_4
bounds:1602,767,127,137
Y_feather_L_5
bounds:2,39,238,189
rotate:270
Y_feather_L_6
bounds:1877,538,123,92
Y_feather_L_7
bounds:2,974,183,44
offsets:0,11,183,55
Y_feather_L_8
bounds:306,353,104,176
rotate:90
Y_feather_L_9
bounds:1600,18,84,116
Y_feather_R_1
bounds:882,620,65,255
rotate:90
Y_feather_R_10
bounds:1977,114,69,264
offsets:0,0,81,264
Y_feather_R_11
bounds:1435,774,130,246
rotate:90
Y_feather_R_12
bounds:882,544,83,219
rotate:90
Y_feather_R_13
bounds:2,313,314,379
rotate:180
Y_feather_R_14
bounds:1792,553,192,252
offsets:0,2,192,254
rotate:90
Y_feather_R_2
bounds:1123,1397,48,271
Y_feather_R_3
bounds:569,788,133,441
offsets:0,4,133,445
rotate:90
Y_feather_R_4
bounds:433,123,168,209
rotate:90
Y_feather_R_5
bounds:555,1105,66,179
rotate:90
Y_feather_R_6
bounds:2,26,102,161
Y_feather_R_7
bounds:244,58,157,192
rotate:90
Y_feather_R_8
bounds:623,1921,26,125
Y_feather_R_9
bounds:233,189,82,252
offsets:5,0,87,252
rotate:90
Y_foot_L_50
bounds:470,292,224,270
offsets:0,0,229,270
rotate:270
Y_foot_R_50
bounds:347,1309,119,338
rotate:90
Y_fur_La_1
bounds:123,1189,93,63
Y_fur_La_2
bounds:1792,637,121,108
Y_fur_La_3
bounds:758,173,104,67
Y_fur_La_4
bounds:1097,1686,50,46
Y_fur_La_5
bounds:370,63,73,170
rotate:90
Y_fur_La_50
bounds:1003,464,247,434
offsets:0,71,247,516
rotate:270
Y_fur_Lb
bounds:1134,221,164,211
offsets:0,0,166,212
rotate:270
Y_fur_R_1
bounds:1965,1836,77,93
Y_fur_R_2
bounds:1732,1011,71,108
Y_fur_R_3
bounds:1435,64,105,84
Y_fur_R_4
bounds:1534,253,124,73
Y_fur_R_5
bounds:1384,850,116,54
Y_fur_R_50
bounds:1068,700,314,422
offsets:1,0,315,422
rotate:90
Y_fur_R_6
bounds:178,219,262,343
rotate:270
Y_pants_L_50
bounds:228,1119,214,919
offsets:0,0,385,937
rotate:90
Y_pants_R_50
bounds:1088,1030,291,1016
offsets:0,0,291,1031
Y_star
bounds:1052,1349,69,83
offsets:18,0,87,100
Y_suit_L_50
bounds:510,416,191,712
rotate:90
Y_suit_R_50
bounds:2,940,251,733
offsets:0,1,251,734
rotate:90
bg
bounds:2,1427,619,619
fx_backlight_00
bounds:2,728,333,236
fx_backlight_01
bounds:1638,1521,207,287
rotate:90
fx_floor_light
bounds:337,873,246,67
fx_floor_reflect
bounds:1380,906,350,255
fx_fnt_smoke
bounds:735,900,335,264
fx_glow_vertex
bounds:1804,1391,128,128
fx_lenflare_00
bounds:1491,489,299,256
fx_lenflare_02
bounds:1732,747,313,253
fx_lenflare_mid_00
bounds:1638,1730,283,316
fx_lenflare_mid_01
bounds:1343,1504,542,293
rotate:90
lamp_light
bounds:1923,1931,122,115
offsets:5,7,132,130
mirror_50
bounds:2,1244,334,181
offsets:0,107,334,288
