EventScene_CherryBlossom_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.79
00/arm_low_l
bounds:689,2,498,412
rotate:180
00/arm_low_r
bounds:456,2,581,555
rotate:180
00/arm_low_r_shadow
bounds:747,624,375,411
00/arm_up_l
bounds:1108,723,194,311
00/arm_up_r
bounds:840,1484,300,386
rotate:180
00/baby_hair_01
bounds:1898,1416,39,130
00/baby_hair_02
bounds:1894,1542,42,139
00/binyeo_l
bounds:644,1144,89,24
00/binyeo_r
bounds:628,1595,188,39
00/binyeo_r_ribbon
bounds:72,1611,24,15
00/binyeo_r_ribbon_l_01
bounds:1306,1280,41,29
00/binyeo_r_ribbon_l_02
bounds:835,1933,22,51
00/binyeo_r_ribbon_r_01
bounds:1637,1325,44,36
00/binyeo_r_ribbon_r_02
bounds:1705,1199,29,55
00/body_01
bounds:443,1166,455,482
rotate:180
00/body_01_b
bounds:1498,2,201,106
00/breast_l
bounds:1551,1484,148,190
00/breast_r
bounds:1177,188,224,190
rotate:270
00/cherry_blossoms_001
bounds:1309,1971,26,48
00/cherry_blossoms_002
bounds:1865,1895,43,39
00/cherry_blossoms_003
bounds:1202,1549,32,44
00/cherry_blossoms_004
bounds:1794,1801,81,79
00/cherry_blossoms_005
bounds:1359,1005,73,101
00/cherry_blossoms_006
bounds:1537,870,30,53
00/cherry_blossoms_007
bounds:1537,1225,32,57
00/cherry_blossoms_009
bounds:2,469,32,58
00/cherry_blossoms_010
bounds:1845,1985,73,61
00/cherry_blossoms_012
bounds:1142,1824,75,62
00/cherry_blossoms_013
bounds:2,162,31,58
00/cherry_blossoms_014
bounds:1799,1615,105,45
00/cherry_blossoms_015
bounds:1794,1727,80,72
00/cherry_blossoms_019
bounds:1806,1301,75,63
00/cherry_blossoms_021
bounds:900,1423,61,59
00/cherry_blossoms_023
bounds:747,790,66,47
00/cherry_blossoms_025
bounds:1877,1840,30,53
00/cherry_blossoms_026
bounds:862,1109,30,39
00/cherry_blossoms_028
bounds:1837,1552,73,61
00/cherry_blossoms_029
bounds:1674,1435,56,55
00/cherry_blossoms_031
bounds:1591,609,55,40
00/cherry_blossoms_032
bounds:1729,1697,56,55
00/cherry_blossoms_033
bounds:1069,521,53,38
00/cherry_blossoms_034
bounds:1303,963,55,40
00/cherry_blossoms_035
bounds:1267,1634,53,40
00/cherry_blossoms_037
bounds:1699,1525,43,43
00/cherry_blossoms_041
bounds:1520,1762,56,55
00/cherry_blossoms_042
bounds:862,905,53,38
00/cherry_blossoms_043
bounds:191,410,55,40
00/cherry_blossoms_045
bounds:1354,1824,53,38
00/cherry_blossoms_046
bounds:1495,1845,56,55
00/cherry_blossoms_047
bounds:1175,2003,43,43
00/cherry_blossoms_048
bounds:1095,1087,55,40
00/cherry_blossoms_050
bounds:1798,1010,105,45
00/cherry_blossoms_051
bounds:468,1957,106,89
00/cherry_blossoms_052
bounds:1340,1721,73,101
00/cherry_blossoms_053
bounds:1784,1366,81,79
00/cherry_blossoms_054
bounds:1785,1449,80,72
00/cherry_blossoms_055
bounds:1068,1017,73,61
00/cherry_blossoms_056
bounds:738,559,66,52
00/cherry_blossoms_057
bounds:797,1150,73,61
00/cherry_blossoms_058
bounds:1846,892,43,39
00/cherry_blossoms_059
bounds:1799,1662,75,63
00/cherry_blossoms_060
bounds:482,1892,75,63
00/cherry_blossoms_061
bounds:169,1174,61,59
00/cherry_blossoms_062
bounds:1649,1051,41,38
00/cherry_blossoms_063
bounds:1705,1256,41,41
00/cherry_blossoms_064
bounds:2,409,31,58
00/cherry_blossoms_065
bounds:812,1285,32,58
00/cherry_blossoms_066
bounds:1112,958,32,57
00/cherry_blossoms_067
bounds:862,1061,51,46
00/cherry_blossoms_068
bounds:232,1184,32,44
00/cherry_blossoms_069
bounds:905,1770,26,48
00/cherry_blossoms_070
bounds:1876,1690,30,53
00/cherry_blossoms_071
bounds:1219,1867,30,39
00/cherry_blossoms_072
bounds:1617,1031,30,53
00/cherry_blossoms_074
bounds:155,1561,24,28
00/cherry_blossoms_075
bounds:974,1847,30,39
00/cherry_blossoms_083
bounds:1629,1942,127,104
00/cherry_blossoms_084
bounds:1095,1129,74,66
00/cherry_blossoms_085
bounds:1778,1882,85,81
00/cherry_blossoms_086
bounds:1618,1091,127,104
00/cherry_blossoms_087
bounds:1758,1965,85,81
00/cherry_blossoms_088
bounds:1238,1566,74,66
00/cherry_blossoms_089
bounds:1657,1844,119,96
00/cherry_blossoms_090
bounds:631,782,114,55
00/cherry_blossoms_091
bounds:1698,1606,99,83
00/cherry_blossoms_092
bounds:861,1888,312,158
00/cherry_blossoms_093
bounds:1511,109,222,89
rotate:90
00/cherry_blossoms_094
bounds:1685,1754,107,88
00/cherry_blossoms_097
bounds:493,839,367,304
00/cherry_blossoms_098
bounds:1399,1368,163,150
rotate:90
00/cherry_blossoms_099
bounds:1535,333,160,93
00/cherry_blossoms_100
bounds:1534,925,145,104
00/cherry_blossoms_101
bounds:898,1820,74,66
00/cherry_blossoms_102
bounds:1750,1523,85,81
00/cherry_blossoms_103
bounds:1576,1219,127,104
00/cherry_blossoms_bough
bounds:2,607,495,618
offsets:31,0,545,618
00/collar
bounds:1224,1696,350,294
rotate:270
00/collar_b
bounds:1470,1678,67,44
00/ear
bounds:2,529,60,77
00/eye_highlights_l
bounds:2,2030,9,7
00/eye_highlights_r
bounds:2,2039,9,7
00/eye_wihte_l
bounds:779,1984,74,62
00/eye_wihte_r
bounds:862,945,100,89
00/eyeball_l
bounds:1553,1604,47,55
00/eyeball_r
bounds:793,1216,62,67
00/eyebrow_l
bounds:60,1135,58,22
00/eyebrow_r
bounds:276,1206,84,13
00/eyecover_low_l
bounds:1865,1903,96,80
00/eyecover_low_r
bounds:1551,1386,121,106
00/eyecover_up_l
bounds:1288,709,110,86
00/eyecover_up_r
bounds:1175,1908,132,103
00/eyelid_low_l
bounds:98,1607,34,17
00/eyelid_low_r
bounds:576,1974,27,25
00/eyelid_up_l
bounds:722,757,62,31
00/eyelid_up_r
bounds:1362,2023,79,23
00/eyeline_side_l
bounds:533,1714,25,28
00/eyeline_side_r
bounds:490,1535,26,37
00/eyeline_up_l
bounds:486,1147,93,44
00/eyeline_up_r
bounds:313,605,116,46
00/feeler_l
bounds:1892,1056,47,106
00/feeler_r
bounds:2,33,111,81
00/finger_l_02
bounds:1603,1660,73,66
00/finger_l_03
bounds:1876,1737,66,93
00/finger_l_04
bounds:1202,1240,58,91
00/finger_l_05
bounds:1827,824,50,81
00/finger_r_01
bounds:1401,1533,59,66
00/finger_r_02
bounds:576,2000,64,46
00/finger_r_03
bounds:2,1111,56,36
00/finger_r_04
bounds:106,253,43,43
00/finger_r_05
bounds:503,1678,32,34
00/hair_accessory_l_01
bounds:940,424,127,130
00/hair_accessory_l_02
bounds:1834,958,66,50
00/hair_accessory_l_03
bounds:2,1411,40,91
00/hair_accessory_r_01
bounds:1445,1901,145,182
rotate:270
00/hair_accessory_r_02
bounds:3,1222,39,84
00/hair_accessory_r_03
bounds:1126,1741,65,62
00/hair_b
bounds:894,409,385,313
rotate:180
00/hair_f_01
bounds:1359,2,150,224
00/hair_f_02
bounds:1558,1691,169,217
00/hair_f_l_01
bounds:1683,981,186,299
00/hair_f_r_01
bounds:1495,1218,305,288
rotate:90
00/hair_f_r_02
bounds:1865,1056,57,223
00/hair_f_shadow
bounds:1084,2,275,190
offsets:0,9,275,199
00/hair_l
bounds:1858,1305,60,245
00/hair_r
bounds:2,1962,22,84
00/hairband_l_01
bounds:1319,1108,171,258
rotate:180
00/hairband_l_02
bounds:1144,1036,213,206
00/hairband_r_01
bounds:137,444,160,237
rotate:270
00/hairband_r_02
bounds:1262,785,201,193
rotate:270
00/hand_l
bounds:498,1574,72,116
00/hand_r
bounds:1667,806,125,128
00/head
bounds:536,1635,367,411
00/headband
bounds:1053,1184,380,273
rotate:90
00/mouth
bounds:2,94,66,57
00/neck
bounds:1480,1031,138,186
00/nose
bounds:1062,439,73,77
00/pants
bounds:2,1220,499,826
00/pelvis
bounds:853,1024,240,396
00/twin_tails_l_01
bounds:1210,1244,100,183
00/twin_tails_l_02
bounds:1339,325,158,349
00/twin_tails_l_03
bounds:1751,898,100,176
00/twin_tails_r
bounds:112,276,86,220
00/twin_tails_r_01
bounds:1492,544,218,320
00/twin_tails_r_02
bounds:1402,220,197,390
rotate:180
00/twin_tails_r_shadow_01
bounds:1333,619,115,129
00/twin_tails_r_shadow_02
bounds:1784,1090,81,111
00/umbrella_cloth_b
bounds:990,1422,554,376
rotate:270
00/umbrella_cloth_f
bounds:124,2,770,621
rotate:90
00/umbrella_finish
bounds:452,987,36,38
00/umbrella_inner_frame
bounds:1403,1533,211,211
00/umbrella_stand_01
bounds:369,2,95,117
00/umbrella_stand_02
bounds:331,2,244,280
00/umbrella_stand_03
bounds:1559,428,471,560
00/underpants_strap
bounds:453,2026,13,20
00/underpants_strap_l_01
bounds:190,1363,24,94
00/underpants_strap_l_02
bounds:2,850,13,164
00/underpants_strap_r_01
bounds:2,1003,29,106
00/underpants_strap_r_02
bounds:1468,709,15,174
00/waist_belt
bounds:1202,406,409,161
rotate:90
00/waist_belt_b
bounds:1439,707,408,96
rotate:90
00/waist_decoration
bounds:1688,1299,116,80
00/waist_decoration_ribbon_l_01
bounds:498,1806,45,84
00/waist_decoration_ribbon_l_02
bounds:2,1287,36,122
00/waist_decoration_ribbon_r_01
bounds:502,1714,29,91
00/waist_decoration_ribbon_r_02
bounds:1444,677,26,119
00/waist_ribbon_l
bounds:812,514,93,119
00/waist_ribbon_l_f
bounds:2,208,145,401
rotate:180
00/waist_ribbon_r
bounds:480,716,149,105
00/waist_ribbon_r_b
bounds:1319,1311,83,410
00/waist_ribbon_r_b_shadow
bounds:2,1148,195,463
00/waist_ribbon_r_f
bounds:50,116,92,134

EventScene_CherryBlossom_01_2.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.79
bg/background_01_01
bounds:337,288,164,220
bg/background_01_02
bounds:337,119,167,171
rotate:90
bg/background_02_01
bounds:2,182,167,326
bg/background_02_02
bounds:171,182,164,326
