EventScene_JinxPlayer_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.64
arm_l1
bounds:6,951,570,674
rotate:90
arm_l1_acc
bounds:6,1931,68,111
arm_l2
bounds:643,635,479,385
rotate:270
arm_r1
bounds:759,132,303,497
arm_r2
bounds:912,567,417,362
rotate:270
arm_r2_2
bounds:985,446,116,115
arm_r2_3
bounds:1133,579,102,137
arm_r_chain
bounds:1453,6,170,145
bg
bounds:675,1714,328,328
bg_li
bounds:6,157,431,297
bg_table
bounds:6,460,505,688
rotate:270
body_upper1
bounds:443,16,447,361
rotate:90
body_upper2
bounds:848,1316,398,421
rotate:180
breast
bounds:6,1526,663,516
cam1
bounds:1754,123,170,77
cam1_sh
bounds:6,1229,71,32
cam2
bounds:269,8,106,95
card 16
bounds:1654,1259,129,150
card1
bounds:1398,1700,163,171
card10
bounds:1826,1921,109,121
card11
bounds:1826,1807,115,108
card12
bounds:1853,929,116,72
card13
bounds:1807,1588,116,106
card14
bounds:1887,1092,116,100
card15
bounds:6,1267,115,92
card17
bounds:1929,1520,102,104
card18
bounds:1917,1317,109,92
card19
bounds:443,400,77,54
card2
bounds:1507,479,150,166
card20
bounds:1920,1198,107,88
card21
bounds:1789,1288,91,98
card22
bounds:694,6,108,90
card23
bounds:1288,1104,95,77
card24
bounds:1433,790,97,60
rotate:90
card25
bounds:1025,379,97,61
card26
bounds:1540,1589,99,72
rotate:90
card27
bounds:1540,1485,98,72
rotate:90
card3
bounds:1470,1307,154,171
card4
bounds:1630,1415,138,159
card5
bounds:1009,1744,126,150
rotate:90
card6
bounds:675,1574,134,146
rotate:90
card7
bounds:1240,1510,116,141
rotate:90
card8
bounds:1738,206,113,135
card9
bounds:1760,656,124,116
rotate:90
card_eft5
bounds:1219,1632,173,238
card_eft6
bounds:1279,893,205,200
rotate:90
card_eft7
bounds:1009,1876,349,166
collar_l
bounds:1485,792,220,215
collar_r
bounds:1771,1075,236,148
rotate:90
eye_hi_l
bounds:99,1966,6,8
eye_hi_l2
bounds:80,1968,13,6
eye_hi_r
bounds:80,1941,6,7
eye_hi_r2
bounds:80,1954,9,8
eye_l
bounds:241,1512,49,45
eye_r
bounds:584,2005,36,37
eye_wh_l
bounds:817,1463,93,79
eye_wh_r
bounds:80,1980,61,62
eyebrow_l
bounds:827,1690,123,18
eyebrow_r
bounds:827,1669,60,25
eyelash_l1
bounds:105,29,131,50
eyelash_l2
bounds:771,1114,102,37
eyelash_l3
bounds:127,1295,36,38
eyelash_r1
bounds:294,1389,86,46
eyelash_r2
bounds:778,1557,66,21
eyelash_r3
bounds:6,1538,33,40
eyelash_r4
bounds:80,2025,15,17
eyeskin_l1
bounds:1774,1392,157,122
eyeskin_l2
bounds:808,27,140,108
eyeskin_r1
bounds:569,688,80,100
eyeskin_r2
bounds:127,1339,62,61
hair1
bounds:1068,201,58,172
hair_acc
bounds:1929,1630,109,100
hair_acc_sh
bounds:170,889,96,55
hair_f1
bounds:1228,6,212,600
hair_f2
bounds:989,6,338,573
hair_f3
bounds:1409,8,369,465
rotate:180
hair_f4
bounds:1897,528,119,262
hair_f5
bounds:1255,592,173,280
hair_f6
bounds:1608,650,179,278
hair_f7
bounds:1621,1689,146,353
hair_f8
bounds:1561,1579,153,463
hair_r1
bounds:1337,996,248,360
rotate:180
hair_r2
bounds:1930,574,106,205
hair_r3
bounds:1488,1092,186,209
hand_f_l
bounds:6,1365,230,252
hand_f_l1
bounds:269,33,199,118
hand_f_l2
bounds:1619,966,284,164
rotate:90
hand_f_l3
bounds:1391,479,349,173
rotate:90
hand_f_l4
bounds:462,1890,191,152
hand_f_l5
bounds:207,1358,180,162
hand_f_l6
bounds:6,58,258,93
hand_f_r
bounds:1638,347,162,166
hand_f_r1
bounds:644,1864,24,36
hand_f_r1_2
bounds:626,1991,33,51
hand_f_r2
bounds:615,1840,28,45
hand_f_r2_2
bounds:6,1879,45,46
hand_f_r3
bounds:1787,821,115,97
hand_f_r4
bounds:1761,426,122,87
hand_f_r5
bounds:1447,232,132,118
hand_fr_l
bounds:1941,1917,67,125
hand_fr_l2
bounds:700,481,69,110
head
bounds:798,1121,334,366
inear
bounds:1559,86,156,185
leg_l
bounds:1044,982,339,520
leg_l_ch1
bounds:1803,343,277,198
rotate:90
leg_l_ch1_sh
bounds:1404,6,281,199
offsets:0,0,288,199
leg_l_ch2
bounds:1800,795,303,227
rotate:90
leg_l_ch2_sh
bounds:1764,1465,308,202
rotate:270
leg_r
bounds:478,827,333,737
mouth
bounds:6,24,112,59
name
bounds:978,834,86,92
neck_acc1
bounds:1723,1762,65,77
neck_acc2
bounds:292,749,281,205
neck_acc2_sh
bounds:1369,1362,313,166
rotate:90
neckless
bounds:1453,6,114,90
neckless_sh
bounds:393,1441,82,80
nose
bounds:6,1584,57,69
part2
bounds:1704,1845,151,116
rotate:90
part3
bounds:1734,934,113,135
part7
bounds:1670,519,140,131
part8
bounds:1707,2002,93,40
part_li
bounds:1364,1877,191,165
