c996_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l1
bounds:1847,1251,159,240
arm_l2
bounds:451,1213,107,319
arm_l_lqd1
bounds:544,1397,24,39
arm_l_sh
bounds:1771,754,185,275
arm_r1
bounds:86,211,144,238
rotate:270
arm_r2
bounds:202,651,130,315
arm_r_lqd1
bounds:203,1126,27,25
arm_r_lqd2
bounds:202,1031,37,51
arm_r_sh
bounds:199,492,147,232
bl_l
bounds:702,1362,165,192
body
bounds:1498,1230,316,368
rotate:180
body_hair_sh
bounds:203,1088,30,32
cl_l
bounds:1672,1726,142,288
cl_l2
bounds:1847,1630,118,92
cl_l_lqd
bounds:501,1166,34,88
cl_lqd1
bounds:203,1165,21,33
cl_lqd2
bounds:451,1053,45,154
cl_r
bounds:1064,1764,137,250
cl_r2
bounds:262,227,91,83
cloth
bounds:929,979,355,794
cloth_sh
bounds:1515,1166,82,75
rotate:90
f_eye
bounds:1848,1505,56,57
f_eye_ang1_l
bounds:6,76,74,62
f_eye_ang1_l_li
bounds:6,259,83,74
f_eye_ang1_r
bounds:86,76,72,62
f_eye_ang1_r_sh
bounds:757,1940,84,74
f_eye_del
bounds:6,1722,152,140
offsets:0,0,156,140
f_eye_del_l
bounds:1585,1977,92,37
offsets:0,19,92,77
f_eye_del_l_sh
bounds:1875,1968,102,46
offsets:0,19,102,65
f_eye_del_r
bounds:6,1679,92,37
offsets:0,21,92,77
f_eye_del_r_sh
bounds:530,264,102,45
offsets:0,20,102,65
f_eye_go
bounds:238,81,56,57
f_eye_go1_l
bounds:1493,74,69,74
rotate:90
f_eye_go1_l_sh
bounds:1383,710,95,102
f_eye_go1_r
bounds:432,76,69,74
rotate:90
f_eye_go1_r_sh
bounds:1681,1600,95,102
f_eye_hi
bounds:93,1675,14,14
f_eye_idle1_l
bounds:1789,82,69,74
rotate:90
f_eye_idle1_l_li
bounds:1114,906,95,102
f_eye_idle1_r
bounds:512,89,69,74
rotate:90
f_eye_idle1_r_sh
bounds:338,708,95,102
f_eye_pain
bounds:586,1862,45,38
f_eye_pain_l
bounds:6,1488,8,29
f_eye_pain_r
bounds:6,1523,8,29
f_eye_sad
bounds:873,1393,57,57
f_eye_sadl_l
bounds:1625,105,75,77
rotate:90
f_eye_sadl_l_sh
bounds:1815,355,89,90
f_eye_sadl_r
bounds:1940,120,74,74
f_eye_sadl_r_sh
bounds:1815,262,87,87
f_eye_shy_l
bounds:973,367,63,62
f_eye_shy_l_li
bounds:592,97,75,75
f_eye_shy_r
bounds:1159,838,63,62
f_eye_shy_r_li
bounds:1708,105,75,75
f_eye_spe
bounds:163,1759,42,42
f_eye_spe_l
bounds:1215,913,62,96
f_eye_spe_l_sh
bounds:1290,1579,77,110
f_eye_spe_r
bounds:1770,1786,63,90
f_eye_spe_r_sh
bounds:1911,200,77,102
f_eye_wh
bounds:422,1918,113,78
f_eye_wor_l
bounds:164,82,68,56
f_eye_wor_l_sh
bounds:359,240,78,69
f_eye_wor_r
bounds:1848,1568,68,56
f_eye_wor_r_li
bounds:844,1660,78,69
f_eyebrow_l_id
bounds:1732,1984,114,30
f_eyelash_l1_id
bounds:1721,1571,77,24
f_eyelash_l2_id
bounds:742,312,132,47
f_eyelash_l3_id
bounds:451,1025,27,30
f_eyeskin_l1
bounds:711,1560,159,95
f_eyeskin_l2
bounds:1815,112,119,105
f_head_ex_lqd
bounds:903,1783,155,231
f_mouth_ang1
bounds:724,1652,114,77
offsets:0,0,114,78
f_mouth_ang2
bounds:450,2002,66,12
offsets:0,3,66,15
f_mouth_ang3
bounds:1897,1898,74,20
offsets:0,0,74,24
f_mouth_ang4
bounds:873,1366,59,21
offsets:0,0,59,24
f_mouth_ang5
bounds:267,369,74,35
f_mouth_del
bounds:443,250,82,59
offsets:0,3,84,65
f_mouth_id
bounds:201,978,51,47
f_mouth_pain
bounds:855,1951,69,63
offsets:0,2,72,68
f_mouth_sad
bounds:6,211,62,42
f_mouth_shy
bounds:1049,1772,68,54
f_mouth_surp
bounds:6,507,53,53
f_mouth_wor
bounds:856,1560,65,67
offsets:0,2,65,69
rotate:90
f_mputh_spe
bounds:338,658,78,44
f_sad_tear_l
bounds:457,1820,38,92
f_sad_tear_r
bounds:6,1598,33,78
f_shy_bl
bounds:6,339,255,65
f_tear1
bounds:909,1775,39,23
offsets:0,0,41,23
f_tear2
bounds:159,1813,20,14
f_tear3
bounds:606,1770,20,86
offsets:0,0,24,86
hair_b1
bounds:6,410,366,1265
rotate:180
hair_b2
bounds:6,816,439,1198
hair_b2_lqd
bounds:563,1506,30,84
hair_b2_lqd2
bounds:445,1520,166,427
offsets:0,0,166,672
hair_b3
bounds:361,315,375,1699
rotate:180
hair_b3_lqd
bounds:1681,914,104,316
offsets:2,0,106,316
hair_b3_lqd2
bounds:6,144,250,1516
rotate:90
hair_b4
bounds:677,362,290,994
rotate:180
hair_l1
bounds:1779,876,63,904
hair_l1_sh
bounds:1605,577,53,647
hair_r1
bounds:794,145,78,825
offsets:0,5,95,830
rotate:90
hair_r1_sh
bounds:673,110,77,814
rotate:270
hand_l
bounds:1279,1438,58,113
hand_l_2_3
bounds:564,1474,22,26
hand_l_f1_1
bounds:1229,870,57,37
hand_l_f1_2
bounds:6,1727,19,15
hand_l_f2_1
bounds:95,301,59,32
hand_l_f2_2
bounds:446,1423,22,38
hand_l_f3_1
bounds:638,278,63,31
hand_l_f3_2
bounds:520,1260,19,44
hand_l_f4_1
bounds:873,1472,43,31
hand_l_f4_2
bounds:1048,1979,70,35
hand_l_f5
bounds:1238,1779,73,72
hand_l_lqd1
bounds:873,1509,38,45
hand_r
bounds:538,1906,82,108
hand_r_f1_1
bounds:1040,939,59,45
hand_r_f1_2
bounds:1047,1859,26,21
hand_r_f2_1
bounds:1314,1961,65,53
hand_r_f2_2
bounds:768,1633,29,16
hand_r_f3_1
bounds:1609,1598,57,35
hand_r_f3_2
bounds:929,1973,27,34
hand_r_f3_3
bounds:868,1632,36,22
hand_r_f4_1
bounds:6,1558,22,34
hand_r_f4_2
bounds:769,1900,63,34
hand_r_f5
bounds:210,509,64,46
hand_r_lqd1
bounds:440,1467,44,122
head
bounds:1308,1552,368,462
rotate:180
head_lqd1
bounds:950,805,84,178
offsets:0,14,84,192
head_lqd2
bounds:871,1914,32,34
offsets:0,2,32,36
head_lqd3
bounds:115,1641,96,110
offsets:0,2,96,113
head_lqd4
bounds:973,400,404,530
head_lqd5
bounds:1834,1728,104,252
leg_l1
bounds:1475,314,178,817
leg_l2
bounds:331,423,136,222
leg_l_sh
bounds:725,1734,178,280
offsets:0,52,178,332
leg_r1
bounds:1659,186,150,770
leg_r2
bounds:1196,1781,112,233
offsets:0,0,112,257
lqd1
bounds:537,1350,21,41
lqd1_sh
bounds:531,1310,20,34
lqd2
bounds:154,1584,34,57
lqd3
bounds:726,1731,23,46
lqd4
bounds:613,1960,25,54
lqd5
bounds:6,1832,31,55
offsets:0,2,31,57
lqd_b
bounds:1265,818,749,293
offsets:0,0,749,318
rotate:270
neck
bounds:1815,451,109,111
neck_lqd
bounds:43,1854,16,25
