c181_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.85
acc_breast
bounds:986,337,226,187
offsets:15,0,241,187
acc_flower
bounds:1222,1398,174,162
acc_flower_shadow
bounds:1765,1238,145,124
acc_neck_1
bounds:1038,1732,28,31
acc_neck_2
bounds:543,808,94,106
acc_neck_3
bounds:1106,1695,66,36
angry_eye1
bounds:169,2007,122,39
angry_eye10
bounds:832,1078,94,37
angry_eye11
bounds:1101,1399,60,25
offsets:0,1,60,26
angry_eye12
bounds:1969,966,77,31
offsets:0,10,77,41
angry_eye13
bounds:1775,1636,88,61
eye_L_5
bounds:1775,1636,88,61
spe_eye11
bounds:1775,1636,88,61
angry_eye14
bounds:658,1847,36,37
angry_eye15
bounds:1617,989,68,71
spe_eye12
bounds:1617,989,68,71
angry_eye16
bounds:693,986,75,73
eye_L_7
bounds:693,986,75,73
shy_eye16
bounds:693,986,75,73
spe_eye15
bounds:693,986,75,73
angry_eye2
bounds:1078,1114,126,47
offsets:0,2,128,49
angry_eye3
bounds:1320,808,88,48
angry_eye4
bounds:727,1967,70,43
offsets:0,0,70,53
angry_eye5
bounds:790,537,126,112
shy_eye5
bounds:790,537,126,112
spe_eye4
bounds:790,537,126,112
angry_eye6
bounds:358,1258,41,46
angry_eye7
bounds:1418,471,95,94
spe_eye5
bounds:1418,471,95,94
angry_eye8
bounds:1542,1408,90,73
eyeball_R
bounds:1542,1408,90,73
angry_eye9
bounds:1912,1169,71,34
shy_eye9
bounds:1912,1169,71,34
angry_eyebrow
bounds:1506,913,109,53
angry_eyebrow2
bounds:1112,1855,77,27
arm_L1
bounds:1068,1727,264,173
arm_L2
bounds:171,1064,194,311
arm_R1
bounds:1792,1692,148,299
arm_R2
bounds:325,388,129,344
belt_L_1
bounds:1014,1884,162,473
rotate:90
belt_L_2
bounds:1214,568,156,481
rotate:90
belt_L_3
bounds:533,407,171,462
rotate:90
belt_R_1
bounds:1057,836,162,463
rotate:90
belt_R_2
bounds:1502,566,224,544
rotate:90
belt_R_3
bounds:755,453,242,449
rotate:90
belt_uper_2
bounds:1648,1272,139,37
belt_upper
bounds:1738,337,308,159
offsets:0,15,308,174
body
bounds:222,1703,363,343
breast_in_L
bounds:1469,967,146,162
offsets:0,0,146,170
breast_in_R
bounds:587,1885,138,161
coat_back
bounds:2,1306,802,740
coat_breast_R
bounds:1926,726,120,173
delight_eye1
bounds:1705,1252,88,20
delight_eye2
bounds:1330,1328,104,36
delight_eye3
bounds:495,1301,109,32
delight_eye4
bounds:715,1253,58,41
offsets:0,0,61,41
delight_eye5
bounds:1489,2017,73,29
delight_eye6
bounds:168,2038,22,8
delight_eyebrow
bounds:1092,1973,111,24
delight_eyebrow2
bounds:1972,1599,51,56
delight_head
bounds:772,1113,174,225
offsets:47,76,221,301
ear
bounds:1513,1725,37,65
ex_armL1
bounds:391,1041,107,270
ex_armL2
bounds:1856,1180,190,266
ex_handL
bounds:1163,1391,72,77
ex_hand_1
bounds:2019,1940,22,60
ex_hand_2
bounds:1749,2010,15,36
ex_hand_3
bounds:2,1954,35,41
ex_hand_4
bounds:500,1253,37,46
ex_hand_5
bounds:493,1728,35,50
ex_hand_6
bounds:1912,1997,20,49
ex_mask
bounds:1442,291,144,144
ex_mouth_b
bounds:712,1219,49,32
ex_mouth_close
bounds:1295,2015,68,31
ex_mouth_in
bounds:2,1362,49,39
ex_mouth_t
bounds:136,1352,44,19
ex_tongue
bounds:1634,1446,46,31
ex_tooth
bounds:569,2032,34,14
eye_L
bounds:1511,1471,46,44
eye_L_1
bounds:339,1171,71,34
eye_L_2
bounds:1511,874,94,37
shy_eye10
bounds:1511,874,94,37
eye_L_3
bounds:1328,1550,60,25
offsets:0,1,60,26
eye_L_4
bounds:1965,1149,77,30
offsets:0,11,77,41
eye_L_6
bounds:1324,1568,68,71
eye_L_color
bounds:1998,2002,46,44
eye_R
bounds:594,1766,49,49
eye_R_1
bounds:1156,1748,122,39
shy_eye1
bounds:1156,1748,122,39
eye_R_2
bounds:1617,941,124,47
offsets:0,2,128,49
eye_R_3
bounds:715,1285,88,48
shy_eye3
bounds:715,1285,88,48
eye_R_4
bounds:683,942,70,42
offsets:0,0,70,53
eye_R_5
bounds:1204,805,126,112
eye_R_6
bounds:1190,343,95,94
eye_R_color
bounds:1339,1871,49,49
eyebrow_L
bounds:656,1415,54,46
eyebrow_R
bounds:1137,2025,114,21
offsets:0,0,114,27
face
bounds:1516,1479,265,331
offsets:67,0,332,331
foot_L
bounds:501,539,69,182
foot_R
bounds:532,1729,69,177
gun
bounds:924,990,1122,407
rotate:180
hair_B_1
bounds:1157,418,259,269
offsets:5,11,264,280
hair_F_1
bounds:421,337,219,137
offsets:0,0,219,138
hair_F_2
bounds:1841,262,205,165
hair_F_3
bounds:1381,1018,95,87
hair_F_4
bounds:439,287,152,139
hair_F_5
bounds:1771,259,181,137
hair_F_6
bounds:1055,1996,50,238
rotate:90
hair_F_7
bounds:545,482,83,194
offsets:0,0,83,195
hair_F_8
bounds:715,335,233,324
rotate:90
hair_back_1
bounds:2,437,786,1113
offsets:0,0,786,1123
rotate:180
hair_back_2
bounds:1163,256,448,670
rotate:90
hair_back_3
bounds:707,1334,712,1112
rotate:90
hair_back_4
bounds:796,687,309,1201
offsets:0,0,309,1248
rotate:90
hair_f_in
bounds:1459,1624,60,126
hair_s_1
bounds:360,303,63,172
offsets:15,0,78,172
hair_s_back
bounds:1687,595,94,171
offsets:0,0,94,240
rotate:90
hair_s_shadow
bounds:298,726,100,145
hand_L
bounds:247,393,74,134
hand_R
bounds:953,856,102,99
hand_R_1
bounds:184,967,47,58
hand_R_2
bounds:806,1760,39,92
hand_R_3
bounds:103,1372,51,94
hand_R_4
bounds:1488,1517,44,105
hand_R_5
bounds:196,1838,47,85
hand_R_shadow
bounds:1547,354,166,147
offsets:7,0,180,179
head_line
bounds:27,333,220,175
offsets:0,3,223,178
head_shadow
bounds:806,1614,166,144
kara_R_1
bounds:1905,1441,141,190
kara_in_1
bounds:603,1800,54,87
kara_in_2
bounds:1780,1564,50,91
leg_L1
bounds:2,800,198,550
leg_L1_shadow
bounds:826,792,60,376
offsets:0,0,198,550
rotate:90
leg_L2
bounds:201,529,157,433
leg_R1
bounds:486,916,234,493
offsets:0,0,243,493
leg_R2
bounds:1379,1308,171,404
mask
bounds:927,1077,149,127
shy_blush
bounds:1769,1943,95,103
shy_blush2
bounds:479,1780,51,67
shy_eye11
bounds:877,1586,60,26
shy_eye12
bounds:1958,1409,77,31
offsets:0,10,77,41
shy_eye13
bounds:787,1564,88,61
shy_eye14
bounds:2002,1470,44,46
shy_eye15
bounds:1886,1194,68,71
shy_eye2
bounds:1081,863,128,46
offsets:0,3,128,49
shy_eye4
bounds:770,1002,70,41
offsets:0,0,70,53
shy_eye6
bounds:1862,1997,48,49
shy_eye7
bounds:895,308,95,94
shy_eye8
bounds:1009,1654,90,73
spe_eye8
bounds:1009,1654,90,73
shy_eyebrow
bounds:300,1694,114,29
shy_eyebrow2
bounds:1407,1919,56,49
shy_light
bounds:60,2041,6,5
shy_light2
bounds:52,2041,6,5
skirt_L
bounds:1552,1281,465,765
skirt_L_shadow
bounds:2,507,88,139
skirt_R_f
bounds:636,726,380,869
rotate:90
skirt_in_back
bounds:1625,493,339,86
spe_bar
bounds:171,1978,39,27
spe_eye1
bounds:1266,1359,129,61
spe_eye10
bounds:430,985,77,39
offsets:0,2,77,41
spe_eye13
bounds:838,2029,17,17
spe_eye14
bounds:2002,1657,44,46
spe_eye2
bounds:954,1606,88,52
offsets:0,0,88,61
spe_eye3
bounds:851,863,102,37
spe_eye6
bounds:819,2029,17,17
spe_eye7
bounds:2,1997,48,49
spe_eye9
bounds:361,1005,92,34
offsets:0,0,92,46
spe_eyebrow2
bounds:725,2012,92,34
spe_mouth_b1
bounds:215,316,95,75
spe_mouth_in
bounds:416,1680,34,32
spe_mouth_t1
bounds:928,1289,112,78
spe_mouth_tooth
bounds:1810,1365,46,19
spe_nose
bounds:173,1900,58,73
spe_tongue
bounds:1058,1829,53,77
upper_1
bounds:2,443,249,316
upper_2
bounds:695,1045,142,138
upper_in
bounds:806,1666,252,380
