c813_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.39
arm_b_l
bounds:1795,819,215,477
arm_b_r
bounds:995,450,218,414
rotate:90
arm_t_l
bounds:865,1333,182,427
rotate:270
arm_t_r
bounds:1587,653,207,527
body_1
bounds:2,932,671,1109
body_back
bounds:879,1456,545,546
rotate:180
body_belt
bounds:1437,45,428,428
rotate:180
body_t
bounds:1300,1781,259,260
choker_acc
bounds:33,1997,11,18
choker_acc2
bounds:962,1998,43,43
choker_acc3
bounds:46,2012,17,29
choker_acc4
bounds:20,2017,24,24
collar_back
bounds:1383,201,189,89
collar_l
bounds:2,139,404,302
rotate:180
collar_r
bounds:1228,2,140,254
rotate:270
ear_l
bounds:515,1514,47,82
ear_r
bounds:526,1599,36,68
eyeband
bounds:2,64,309,142
eyeband_back
bounds:2,1194,75,165
face1
bounds:383,515,278,368
rotate:270
finger_l1
bounds:1380,1667,64,113
finger_l2
bounds:182,318,103,110
finger_l3
bounds:1472,1921,114,120
finger_l4
bounds:1232,1073,82,74
finger_r1
bounds:924,1230,103,101
finger_r2
bounds:675,1062,101,63
finger_r3
bounds:316,866,92,64
finger_r4
bounds:1227,1969,64,72
finger_r5
bounds:293,580,72,126
foot_back_l
bounds:1796,671,204,146
foot_back_r
bounds:1117,953,199,118
foot_l
bounds:1411,475,206,385
rotate:90
foot_l2
bounds:2,414,210,413
rotate:90
foot_r
bounds:311,256,200,331
rotate:270
foot_r2
bounds:644,369,261,338
rotate:90
hair_1
bounds:1469,709,85,242
hair_2
bounds:2,943,92,222
hair_3
bounds:2,1361,83,304
hair_4
bounds:1825,1731,147,310
hair_5
bounds:1007,2005,71,36
hair_6
bounds:2,759,171,313
rotate:90
hair_7
bounds:1472,4,171,342
rotate:270
hair_8
bounds:842,72,209,322
hair_back
bounds:312,17,79,167
rotate:90
hair_r
bounds:522,1426,32,76
hair_shadow
bounds:644,149,274,217
offsets:0,0,274,222
hand_l
bounds:1617,292,250,377
rotate:270
hand_r
bounds:634,1127,192,288
rotate:90
hand_r3
bounds:636,16,185,131
hand_r4
bounds:1012,307,110,140
hand_r5
bounds:431,1985,49,56
katana1
bounds:2,626,835,1383
rotate:90
katana2
bounds:408,77,177,227
rotate:90
katana3
bounds:1842,1305,160,425
leg_l
bounds:1358,953,282,808
leg_r
bounds:1618,1250,222,791
rotate:180
mouth_Delight
bounds:410,880,74,50
mouth_Idle
bounds:854,1140,64,46
mouth_Surprise
bounds:778,1097,74,51
mouth_Think
bounds:2,896,64,46
mouth_mouth_
bounds:1029,1280,68,51
mouth_talk
bounds:609,1992,63,49
neck
bounds:1867,97,135,192
nose
bounds:229,603,58,60
pants_acc
bounds:1039,75,124,531
rotate:270
pants_l
bounds:566,1321,393,717
rotate:180
pants_r
bounds:754,631,320,713
rotate:90
pants_r_shadow
bounds:1126,266,222,384
offsets:0,18,222,402
rotate:90
