c101_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
L_arm_01_cloth_01
bounds:991,1388,218,246
rotate:90
L_arm_01_cloth_01_back
bounds:264,56,172,156
L_arm_cloth_01
bounds:1431,30,313,321
L_earing
bounds:1998,1071,43,125
L_eye
bounds:2,1583,49,49
L_eye_shadow
bounds:1460,1450,61,82
L_eyeball
bounds:109,1996,20,18
L_eyebg
bounds:1054,1983,33,31
L_eyebrow
bounds:249,1992,31,22
L_eyelid_down
bounds:334,1998,14,16
offsets:0,0,23,23
L_eyelid_up
bounds:757,1981,52,33
L_strap
bounds:2,1199,72,176
R_arm_01_cloth_02
bounds:2,919,286,251
R_arm_02_cloth_02
bounds:683,342,363,368
offsets:9,0,372,384
R_arm_buckle
bounds:2,1906,68,108
R_arm_buckle_shadow
bounds:671,1727,70,114
R_arm_cloth_01
bounds:1116,78,313,306
R_arm_cloth_01_back
bounds:1127,1858,172,156
R_earing
bounds:143,1176,43,125
R_eye
bounds:1939,1816,107,95
R_eyeball
bounds:1150,1989,23,25
R_eyebg
bounds:595,1958,61,56
R_eyebrow_01
bounds:830,1284,83,83
R_eyebrow_02
bounds:793,1975,57,39
R_eyehighlight
bounds:71,1984,36,30
R_eyelid_down
bounds:1212,1404,60,65
R_eyelid_up
bounds:1708,1466,91,68
R_jacket_back_01
bounds:780,55,112,371
rotate:90
R_jacket_back_02
bounds:1127,1519,601,495
R_strap
bounds:1792,1199,243,118
rotate:180
arm_l_1
bounds:2,397,170,430
rotate:90
arm_l_2
bounds:1690,180,356,304
rotate:180
arm_l_2_1
bounds:651,132,218,287
offsets:0,0,218,313
rotate:90
arm_l_2_1_cloth
bounds:1362,459,382,387
rotate:270
arm_l_2_1_cloth_reload
bounds:406,328,277,347
arm_low_r
bounds:1048,289,308,298
rotate:90
arm_r1
bounds:1194,290,420,348
rotate:180
body
bounds:2,1057,633,957
bullet
bounds:1956,1528,90,74
cloth_strap
bounds:1651,949,346,240
ear
bounds:358,1909,57,105
fin_l1
bounds:1341,1460,29,62
fin_l1_1
bounds:287,1958,56,56
fin_l2
bounds:1098,1609,68,49
fin_l2_1
bounds:494,1592,40,52
fin_l3
bounds:616,1491,39,69
fin_l3_1
bounds:467,1646,56,60
fin_l4
bounds:671,1674,39,60
fin_l4_1
bounds:1998,1479,48,55
fin_l5
bounds:1007,1343,42,56
fin_l5_1
bounds:1236,1471,85,46
offsets:1,2,87,48
fin_l5_2
bounds:1874,1482,97,44
offsets:1,1,99,46
fin_l6
bounds:1730,1966,36,48
fin_r1
bounds:1372,1468,95,100
fin_r2
bounds:1127,1810,48,52
fin_r3
bounds:1885,1783,52,75
fin_r4
bounds:1105,1944,43,70
fin_r5
bounds:915,1328,40,78
offsets:1,5,43,83
foot_l
bounds:307,171,224,302
rotate:90
foot_r
bounds:1724,1758,308,256
gun1
bounds:625,1076,1421,387
rotate:180
gun1_1
bounds:1801,1509,122,77
gun2
bounds:1087,1139,294,133
offsets:0,0,298,133
rotate:180
gun_back
bounds:1283,1932,130,82
gun_sha
bounds:219,671,735,261
hair_1
bounds:2,177,306,246
rotate:180
hair_2
bounds:583,22,95,240
rotate:90
hair_3
bounds:2,535,471,381
hair_5
bounds:2,1221,139,356
hair_6
bounds:428,1667,240,347
hairpin
bounds:1694,1727,56,64
hand_l
bounds:438,32,143,137
hand_l_1
bounds:621,1842,172,159
rotate:270
hand_l_1_1
bounds:540,1562,126,103
hand_r
bounds:2,45,172,159
rotate:90
head_1
bounds:955,599,321,411
rotate:90
jacket
bounds:1635,354,328,411
offsets:0,0,345,411
rotate:90
leg_l
bounds:1192,883,711,478
offsets:0,0,711,486
rotate:180
leg_l2
bounds:1469,1476,577,319
rotate:180
leg_r1
bounds:632,1238,776,493
offsets:0,0,776,514
rotate:90
leg_r2
bounds:364,887,283,757
offsets:0,0,283,759
rotate:270
mouth
bounds:416,1978,57,36
offsets:0,0,60,36
ndck
bounds:1865,45,181,247
neckling
bounds:1115,954,74,165
nose
bounds:951,1365,68,98
pelvis
bounds:1529,678,517,406
rotate:180
shoe_back
bounds:1303,2,140,183
rotate:90
sunglass
bounds:939,176,190,235
rotate:90
