c991_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
boob_1
bounds:628,1358,212,298
boob_2
bounds:321,364,171,270
rotate:90
cloth_1
bounds:1415,359,234,274
rotate:270
cloth_10
bounds:400,11,314,202
cloth_11
bounds:1168,258,221,254
rotate:270
cloth_12
bounds:255,655,101,89
cloth_13
bounds:534,1658,339,374
cloth_14
bounds:732,1183,435,849
rotate:180
cloth_15
bounds:2,992,190,1118
offsets:0,0,237,1232
rotate:90
cloth_16
bounds:1474,1852,146,180
cloth_17
bounds:1602,1623,409,287
offsets:0,0,409,306
rotate:270
cloth_18
bounds:759,680,264,362
rotate:90
cloth_19
bounds:1031,732,101,856
rotate:90
cloth_2
bounds:2,312,50,672
rotate:90
cloth_20
bounds:1710,931,184,814
cloth_21
bounds:2,265,45,670
rotate:90
cloth_22
bounds:2,1179,358,853
cloth_23
bounds:1103,878,340,325
offsets:0,0,340,643
rotate:180
cloth_3
bounds:871,1907,114,125
cloth_4
bounds:268,671,246,431
rotate:90
cloth_5
bounds:1064,1192,325,454
cloth_6
bounds:794,40,150,380
rotate:90
cloth_7
bounds:533,514,155,588
rotate:90
cloth_8
bounds:299,893,138,574
rotate:90
cloth_9
bounds:894,369,332,291
delight_1
bounds:697,856,58,52
face shadow
bounds:849,189,132,90
glass
bounds:1685,1278,66,162
glass_1
bounds:962,1894,60,138
offsets:0,0,87,138
glass_2
bounds:2,1419,31,145
offsets:0,0,46,145
hair1
bounds:347,1735,26,22
hair2
bounds:975,1003,50,58
hair3
bounds:1715,1466,70,152
hair4
bounds:1863,691,75,214
hair5
bounds:1356,1198,70,90
hair6
bounds:361,1557,49,90
hair_1
bounds:1880,1204,139,174
offsets:0,0,139,180
head
bounds:1136,1602,359,363
offsets:0,26,359,389
rotate:270
helmet_01
bounds:1053,18,177,339
rotate:90
helmet_02
bounds:2,72,254,194
helmet_03
bounds:347,1712,17,33
helmet_04
bounds:1139,1632,51,91
helmet_05
bounds:362,1975,20,31
helmet_06
bounds:2,377,267,207
helmet_07
bounds:1070,1138,63,78
helmet_08
bounds:588,362,116,165
helmet_acc
bounds:266,451,81,111
hoodie 1
bounds:2,491,275,530
rotate:90
hoodie 2
bounds:818,1571,164,314
hoodie 3
bounds:1681,148,112,394
hoodie 4
bounds:1885,1775,121,257
hoodie 5
bounds:414,1138,58,39
hoodie_back
bounds:1445,916,246,430
l_fin_1
bounds:2,1312,30,98
l_fin_2
bounds:1114,1549,55,122
l_fin_3
bounds:838,487,46,90
l_fin_4
bounds:1391,1322,119,126
lighting1
bounds:1224,492,194,245
lighting4
bounds:2,768,264,222
mask1
bounds:244,92,171,210
rotate:90
mouth_1
bounds:1323,1548,58,52
neck
bounds:842,1414,89,125
offsets:1,2,90,127
neck_acc_1
bounds:161,20,184,78
necklace2
bounds:582,1643,52,46
necklace3
bounds:296,1125,83,32
necklace_back
bounds:1267,1974,164,58
ob2_1
bounds:1900,1028,112,178
ob2_10
bounds:200,364,109,102
ob2_11
bounds:485,807,248,89
ob2_12
bounds:876,1804,85,104
ob2_13
bounds:1743,258,227,158
ob2_14
bounds:918,1522,56,99
ob2_15
bounds:1593,898,109,142
ob2_16
bounds:446,1209,62,35
ob2_17
bounds:83,661,170,105
ob2_18
bounds:1420,581,189,259
rotate:90
ob2_19
bounds:1896,1486,73,181
ob2_2
bounds:366,1130,385,79
ob2_20
bounds:1713,266,231,194
ob2_21
bounds:837,1019,136,38
ob2_22
bounds:1559,516,340,270
rotate:180
ob2_3
bounds:359,854,119,38
ob2_4
bounds:710,955,334,102
ob2_5
bounds:2,1186,46,112
ob2_6
bounds:330,1338,373,30
rotate:90
ob2_7
bounds:1032,980,56,79
ob2_8
bounds:768,327,59,132
ob2_9
bounds:509,1968,93,59
ob_1
bounds:676,201,98,159
ob_10
bounds:711,60,526,349
rotate:180
ob_11
bounds:699,671,73,118
ob_12
bounds:1445,842,174,100
ob_13
bounds:753,1184,114,43
ob_14
bounds:1365,1342,464,384
rotate:90
ob_15
bounds:1874,688,565,151
rotate:270
ob_2
bounds:1859,1383,571,165
rotate:270
ob_3
bounds:1719,367,212,145
ob_4
bounds:2,1099,315,93
ob_5
bounds:1468,84,291,279
ob_6
bounds:1580,16,385,110
ob_7
bounds:682,251,337,398
rotate:90
ob_8
bounds:509,2,89,152
ob_9
bounds:964,804,330,95
object3
bounds:315,1194,418,731
r_fin_1
bounds:1085,1450,56,97
r_fin_2
bounds:429,1937,92,95
r_fin_3
bounds:1166,1908,99,111
r_fin_4
bounds:414,1830,39,106
shoes_1
bounds:1382,52,91,298
shoes_2
bounds:1627,835,152,248
rotate:90
side_hair
bounds:256,869,30,144
side_hair_2
bounds:471,215,73,217
rotate:90
side_hair_3
bounds:356,1672,70,360
offsets:0,9,70,369
side_hair_4
bounds:1046,628,106,172
rotate:90
side_hair_5
bounds:1526,1765,82,85
side_hair_6
bounds:1889,1259,117,202
sur_1
bounds:362,1944,34,26
sur_2
bounds:423,2010,31,22
sur_3
bounds:2,2003,29,29
sur_4
bounds:32,2012,23,20
