c074_00.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_bit
bounds:2,1110,26,19
angry_eye_l1
bounds:1289,1111,46,27
offsets:0,1,50,30
angry_eye_l2
bounds:2,219,159,116
offsets:0,0,159,120
rotate:90
angry_eye_r1
bounds:1624,1856,42,23
offsets:0,1,44,28
angry_eye_r2
bounds:230,292,140,111
offsets:0,0,140,113
rotate:90
angry_eyebrows_l1
bounds:1264,1993,52,53
angry_eyebrows_r1
bounds:420,238,64,25
angry_lash_l1
bounds:1815,1379,110,86
offsets:17,0,127,86
rotate:90
angry_lash_r1
bounds:2,127,94,74
rotate:90
angry_lip
bounds:1423,823,171,160
offsets:2,9,180,174
rotate:270
arm_l1
bounds:1949,1335,80,64
offsets:0,2,80,67
arm_l2
bounds:1091,1806,240,238
rotate:90
arm_l3
bounds:2,372,245,403
rotate:180
arm_l4
bounds:1406,1504,213,223
rotate:270
arm_l5
bounds:720,717,37,40
arm_r1
bounds:1035,1071,250,287
rotate:180
arm_r2
bounds:1752,329,122,124
arm_r3
bounds:858,929,286,357
badge_1
bounds:537,1612,89,50
offsets:2,0,91,50
rotate:90
badge_1_shdz
bounds:465,482,55,44
offsets:8,0,63,46
badge_2
bounds:1962,1895,80,73
rotate:90
badge_2_shdz
bounds:1011,1971,83,75
badge_3_shdz
bounds:967,1264,81,70
offsets:1,0,82,70
bag1
bounds:1295,2,265,577
offsets:0,1,265,578
rotate:180
bag10
bounds:1131,245,76,92
offsets:0,2,76,94
rotate:90
bag11
bounds:2,1036,438,442
bag1_shdz
bounds:1350,317,196,508
bag2
bounds:1009,297,93,105
rotate:180
bag3
bounds:1480,1613,54,91
bag4
bounds:504,824,81,52
bag5
bounds:602,2,85,52
bag6
bounds:870,636,38,45
offsets:0,0,39,45
bag7
bounds:856,1901,44,64
bag8
bounds:1364,1538,45,47
offsets:0,0,45,48
bag9
bounds:767,1858,40,46
bag_back1
bounds:7,2,269,481
bell
bounds:861,2,340,435
rotate:180
bg_gate1
bounds:1848,1534,125,73
rotate:90
bg_gate2
bounds:1499,1907,130,139
bg_gate3
bounds:1146,962,89,103
bg_gate4
bounds:2,1479,361,567
offsets:0,0,367,567
blouse_1
bounds:1466,571,161,171
offsets:86,116,326,287
rotate:270
blouse_2
bounds:2,1480,115,46
offsets:0,2,115,49
cry_eyeball_l1
bounds:1470,1970,26,26
cry_eyeball_l2
bounds:2,1456,24,24
cry_eyeball_l3
bounds:1851,733,74,83
cry_eyeball_l4
bounds:743,749,77,62
idle_eyeball_l3
bounds:743,749,77,62
cry_eyeball_r1
bounds:135,751,26,26
cry_eyeball_r2
bounds:938,1313,26,26
cry_eyeball_r3
bounds:1882,653,69,78
cry_eyeball_r4
bounds:1426,781,65,58
offsets:2,0,70,58
cry_eyebrows_ l
bounds:263,413,68,44
offsets:0,0,68,46
cry_eyebrows_ r
bounds:1849,2014,74,25
cry_gg_l1
bounds:1256,1086,56,44
cry_gg_l2
bounds:508,879,28,28
cry_gg_l3
bounds:2,954,26,28
cry_gg_l4
bounds:540,2008,40,38
cry_gg_l5
bounds:970,2014,32,32
cry_gg_l6
bounds:1589,1723,48,30
offsets:4,5,56,38
cry_gg_l7
bounds:173,2029,15,17
offsets:5,2,24,24
cry_gg_l8
bounds:2,896,32,36
cry_gg_r1
bounds:488,1147,50,41
offsets:0,4,50,48
cry_gg_r2
bounds:704,1487,26,28
cry_gg_r3
bounds:353,1332,36,40
offsets:0,0,38,40
cry_gg_r4
bounds:1095,2023,25,23
offsets:4,3,32,36
cry_gg_r5
bounds:387,2022,22,24
cry_gg_r6
bounds:1075,1727,54,48
cry_gg_r7
bounds:342,1439,23,23
offsets:3,5,32,32
cry_gg_r8
bounds:1255,1309,27,31
offsets:1,8,38,40
cry_lash_l1
bounds:1897,914,132,57
offsets:0,0,132,60
cry_lash_l2
bounds:486,1019,40,45
offsets:0,0,41,47
cry_lash_l3
bounds:687,2,140,37
offsets:0,1,140,41
cry_lash_l4
bounds:2,983,94,91
offsets:3,9,99,109
rotate:90
cry_lash_l5
bounds:1745,1658,157,101
offsets:2,1,159,104
rotate:90
cry_lash_l6
bounds:1907,1269,114,65
offsets:0,4,114,69
cry_lash_r1
bounds:1907,979,114,61
offsets:3,2,117,65
cry_lash_r2
bounds:495,522,46,32
offsets:0,2,48,36
cry_lash_r3
bounds:762,213,105,63
offsets:0,3,108,69
cry_lash_r4
bounds:1807,94,99,98
offsets:0,0,103,98
rotate:90
cry_lash_r5
bounds:1022,1517,140,96
offsets:2,3,143,101
cry_lash_r6
bounds:1923,1588,109,64
offsets:1,1,110,65
cry_lip
bounds:1938,1682,132,74
offsets:5,11,141,93
rotate:270
cry_nose_etc
bounds:699,1991,49,55
cry_tear_l1
bounds:749,947,81,39
offsets:3,7,86,50
cry_tear_l2
bounds:227,731,40,33
offsets:0,2,40,36
cry_tear_l3
bounds:751,812,30,28
cry_tear_l4
bounds:336,1463,27,54
offsets:5,2,36,56
cry_tear_r1
bounds:193,2009,58,37
offsets:1,5,64,46
cry_tear_r2
bounds:259,1451,32,27
offsets:4,4,38,32
cry_tear_r3
bounds:118,1479,27,41
offsets:3,2,32,44
delight_02_eyebrows_l
bounds:1704,2027,70,19
delight_02_eyebrows_r
bounds:2,373,53,35
offsets:0,0,55,35
delight_02_lash_l1
bounds:1389,1145,137,63
rotate:90
delight_02_lash_l2
bounds:1909,1839,81,73
delight_02_lash_r1
bounds:1619,1098,123,71
offsets:0,3,123,74
rotate:90
delight_02_lash_r2
bounds:1887,367,86,73
rotate:90
delight_02_lip
bounds:1455,1191,191,139
offsets:0,6,192,147
rotate:90
delight_eyebrows_l
bounds:1618,1499,58,40
delight_eyebrows_r
bounds:1725,1608,58,18
offsets:2,0,61,19
delight_lash_l1
bounds:1175,302,124,61
offsets:1,0,125,65
delight_lash_l2
bounds:1841,1276,103,82
offsets:24,0,127,86
rotate:270
delight_lash_l3
bounds:1072,1571,63,64
offsets:1,0,64,64
delight_lash_r1
bounds:1919,1161,111,52
offsets:0,1,111,53
delight_lash_r2
bounds:1858,832,94,74
rotate:90
delight_lash_r3
bounds:973,1556,47,34
offsets:0,1,47,37
delight_lip
bounds:929,926,86,48
offsets:9,11,102,66
ear_l
bounds:555,1546,41,67
offsets:1,1,43,69
ear_r
bounds:1211,1751,48,63
offsets:1,1,49,64
ex_arm_r1
bounds:1858,126,103,117
ex_arm_r2
bounds:1306,590,96,103
rotate:180
ex_arm_r3
bounds:783,540,411,362
rotate:90
ex_arm_r4
bounds:1460,143,206,136
offsets:2,0,208,136
rotate:270
ex_bell_1
bounds:979,307,246,177
offsets:7,0,253,177
rotate:180
ex_bell_1_blur
bounds:391,2,460,365
rotate:180
ex_bell_2
bounds:1315,985,205,212
ex_bell_3
bounds:1779,1174,125,188
offsets:2,0,127,188
ex_bell_4
bounds:296,1366,71,112
offsets:5,0,76,112
ex_bell_5
bounds:1319,1803,243,183
rotate:270
ex_finger_r1
bounds:679,1401,53,85
offsets:0,1,53,86
ex_finger_r2
bounds:1243,1263,29,36
offsets:1,1,32,38
ex_finger_r3_1
bounds:562,1899,43,48
offsets:1,1,44,54
ex_finger_r3_2
bounds:673,1259,35,57
ex_finger_r4_1
bounds:575,878,46,39
ex_finger_r4_2
bounds:590,1063,37,46
ex_finger_r5_1
bounds:923,1710,43,25
offsets:0,4,46,31
ex_finger_r5_2
bounds:1363,1508,47,33
offsets:0,0,47,34
ex_hand_r1
bounds:2,824,107,109
offsets:0,0,107,110
ex_lash_l1
bounds:320,285,51,13
ex_lash_l2
bounds:1565,1874,61,31
ex_lash_r1
bounds:970,1464,44,30
ex_lash_r2
bounds:1572,1688,59,47
finger_l1
bounds:1237,966,75,48
rotate:90
finger_l2
bounds:1329,1815,55,68
finger_l3
bounds:1595,1268,53,85
offsets:2,2,55,88
finger_l4
bounds:1733,1279,49,74
offsets:0,0,53,77
finger_l5
bounds:2,745,47,57
offsets:0,1,47,58
finger_r1
bounds:1428,444,73,89
offsets:0,2,73,91
rotate:180
finger_r2_1
bounds:1160,1541,48,28
finger_r3_1
bounds:288,1955,49,38
finger_r3_2
bounds:561,1509,31,36
finger_r4_1
bounds:499,2012,38,34
finger_r4_2
bounds:875,1965,24,27
offsets:1,1,27,28
finger_r5_1
bounds:95,906,29,25
finger_r5_2
bounds:418,1272,23,23
offsets:0,0,23,25
foot_l1
bounds:1364,1579,133,228
foot_l2
bounds:1770,2,100,94
foot_r1
bounds:1356,1284,131,234
foot_r2
bounds:1141,586,103,90
hair_f1
bounds:1563,866,186,292
hair_f10
bounds:249,633,151,102
offsets:0,0,151,103
rotate:90
hair_f11
bounds:1792,920,114,265
rotate:180
hair_f12
bounds:1613,1600,81,166
rotate:180
hair_f2
bounds:1531,1170,203,340
hair_f3
bounds:1248,619,115,172
hair_f4
bounds:2,577,111,181
hair_f5
bounds:1717,932,137,176
hair_f6
bounds:1811,621,69,189
offsets:0,1,81,190
hair_f7
bounds:1170,1301,88,209
offsets:0,0,93,209
hair_f8
bounds:1573,1300,103,228
rotate:180
hair_l1
bounds:1274,1140,64,157
hair_pin
bounds:450,971,69,48
hair_r1
bounds:620,1097,67,220
hair_roll_l1
bounds:1106,7,295,246
rotate:90
hair_roll_l2
bounds:1931,825,96,103
rotate:90
hair_roll_l3
bounds:574,1945,124,93
offsets:3,0,127,93
hair_roll_l4
bounds:1350,200,62,115
rotate:180
hair_roll_l5
bounds:294,438,489,549
hair_roll_r1
bounds:1852,1896,132,123
rotate:90
hair_roll_r2
bounds:1873,240,98,159
offsets:0,0,99,159
rotate:90
hair_roll_r3
bounds:1710,528,104,141
offsets:0,1,104,142
hair_roll_r4
bounds:1067,688,243,269
hair_roll_r5
bounds:351,265,486,542
rotate:90
hair_shdz1
bounds:1570,507,138,221
hair_shdz2
bounds:1488,1353,170,149
rotate:90
hair_shdz3
bounds:1783,811,74,157
hair_top
bounds:1487,936,254,181
rotate:270
hand_l1
bounds:1848,440,90,99
offsets:4,0,94,99
rotate:180
hand_r1
bounds:841,953,100,102
rotate:90
hat1
bounds:1546,1530,334,201
offsets:0,1,334,202
rotate:270
hat2
bounds:833,1325,412,349
rotate:90
hat3
bounds:1657,1036,36,106
offsets:1,0,37,106
hatback
bounds:1708,377,303,151
rotate:270
head
bounds:861,1724,244,274
offsets:3,0,247,274
idle_eyeball_l1
bounds:2,1074,35,34
idle_eyeball_l2
bounds:650,368,69,83
offsets:2,0,74,83
rotate:180
idle_eyeball_r1
bounds:516,1310,32,34
idle_eyeball_r2
bounds:659,1322,65,78
offsets:1,0,69,78
idle_eyeball_r3
bounds:351,724,67,58
offsets:0,0,70,58
smile_lash_r3
bounds:351,724,67,58
offsets:0,0,70,58
idle_eyebrows_l1
bounds:333,1925,53,40
surprise_eyebrows_l1
bounds:333,1925,53,40
idle_eyebrows_r1
bounds:2,2030,54,16
offsets:2,2,58,19
idle_lash_l1
bounds:1898,1035,132,56
offsets:1,2,134,62
idle_lash_l1_2
bounds:1094,905,66,44
offsets:0,0,68,47
idle_lash_l2
bounds:873,1057,42,46
offsets:0,0,42,47
idle_lash_l3
bounds:1326,474,140,33
offsets:0,3,140,39
rotate:90
idle_lash_l4
bounds:1753,1891,155,99
offsets:2,2,161,107
rotate:90
idle_lash_l5
bounds:771,2,110,65
offsets:0,3,111,69
idle_lash_r1
bounds:1916,775,109,64
offsets:2,2,114,68
idle_lash_r1_2
bounds:87,731,55,44
offsets:1,0,56,47
idle_lash_r2
bounds:578,625,48,33
offsets:0,2,48,36
idle_lash_r3
bounds:859,5,107,62
offsets:1,3,108,69
idle_lash_r4
bounds:263,1948,136,98
offsets:2,2,143,101
rotate:180
idle_lash_r5
bounds:228,485,102,60
offsets:2,2,108,65
rotate:90
idle_lip
bounds:1363,1273,64,36
offsets:4,5,75,48
idle_skin_l1
bounds:424,1071,106,85
offsets:21,1,127,86
idle_skin_r1
bounds:1865,1641,94,74
kara_acc
bounds:886,1979,82,67
kara_l1
bounds:1242,1419,126,451
rotate:180
kara_r1
bounds:1231,659,193,442
offsets:0,1,193,443
rotate:180
keyring_a1
bounds:329,142,61,57
rotate:90
keyring_a2
bounds:535,1703,51,69
keyring_a3
bounds:1751,185,107,103
keyring_a4
bounds:249,590,51,41
offsets:1,0,52,41
keyring_a5
bounds:839,1364,43,46
offsets:0,2,43,48
keyring_a6
bounds:748,2017,26,29
offsets:2,1,28,30
keyring_a7
bounds:241,2020,30,26
offsets:0,2,30,28
keyring_a8
bounds:745,1903,139,143
offsets:0,2,139,145
keyring_a9
bounds:1529,338,156,167
keyring_b
bounds:1395,2,168,163
keyring_c1
bounds:1691,1160,118,122
rotate:90
keyring_c2
bounds:1492,1715,139,190
keyring_d
bounds:1702,674,108,122
keyring_d_shdz
bounds:124,2,113,304
offsets:5,0,118,304
leg_l
bounds:523,1027,242,966
offsets:0,0,242,967
rotate:180
leg_r1
bounds:693,988,178,925
offsets:0,0,178,928
nec_kara_l
bounds:1953,1199,71,80
offsets:0,0,76,81
nec_kara_r
bounds:1972,1968,53,78
offsets:1,0,55,78
neck
bounds:1732,1359,81,138
neck_tai
bounds:1751,1489,112,185
offsets:1,0,113,185
rotate:180
no_eye_l1
bounds:851,1275,106,86
offsets:21,0,127,86
rotate:90
no_eye_l2
bounds:438,1166,162,104
rotate:90
no_eye_r1
bounds:1857,550,94,74
no_eye_r2
bounds:1671,1800,129,113
offsets:2,0,131,113
no_eyebrows_l
bounds:84,334,55,40
no_eyebrows_r
bounds:960,529,64,19
no_lip
bounds:1006,880,97,57
offsets:2,0,102,63
nose
bounds:364,1890,21,22
outer_l1
bounds:363,1296,211,750
outer_l3
bounds:972,1468,235,87
outer_l4
bounds:988,302,332,365
offsets:0,0,332,370
rotate:90
outer_r1
bounds:1102,1115,295,693
offsets:0,2,295,695
rotate:180
pain_bbyam
bounds:266,205,156,85
offsets:0,0,158,90
pain_ddam1
bounds:363,1843,16,22
pain_ddam2
bounds:364,1867,16,21
pain_eye_l1
bounds:1547,732,161,123
offsets:0,0,161,153
pain_eye_r1
bounds:1634,252,133,127
offsets:0,0,134,134
pain_eyebrows_l
bounds:1631,1515,58,29
pain_eyebrows_r
bounds:1343,1799,59,14
offsets:0,1,60,16
pain_lip
bounds:1940,1414,74,105
offsets:0,3,102,108
roll_1
bounds:855,1760,24,31
roll_2
bounds:1519,978,72,90
offsets:0,0,72,91
sad_eye_l1
bounds:274,2,106,84
offsets:21,2,127,86
rotate:90
sad_eye_l2
bounds:215,82,161,113
offsets:0,0,161,116
rotate:90
sad_eye_r1
bounds:1895,1748,94,68
offsets:0,4,94,74
rotate:90
sad_eye_r2
bounds:1695,74,135,112
offsets:3,2,138,117
rotate:90
sad_eyebrows_l
bounds:976,460,80,14
offsets:0,0,80,16
sad_eyebrows_r
bounds:1619,1770,61,42
sad_lip
bounds:1225,935,72,25
offsets:4,7,84,42
skirt
bounds:707,217,427,272
rotate:90
sleeve_l1
bounds:1860,1487,106,118
offsets:0,1,107,119
rotate:90
sleeve_l2
bounds:1403,368,73,88
offsets:1,0,76,88
sleeve_l3
bounds:79,2,68,69
offsets:1,0,69,70
rotate:270
sleeve_l4
bounds:1901,1378,82,111
smile_eye_hl_l
bounds:582,2028,21,18
smile_eye_hl_r
bounds:767,1837,22,19
smile_eyeball_l
bounds:1842,282,74,83
smile_eyeball_r
bounds:1872,22,69,78
smile_eyebrows_ l
bounds:1558,1140,60,28
smile_eyebrows_ r
bounds:1391,2028,58,18
offsets:1,0,59,19
smile_lash_l1
bounds:1821,1907,109,85
offsets:15,1,127,86
rotate:270
smile_lash_l2
bounds:1631,1891,155,111
offsets:1,2,156,114
rotate:90
smile_lash_l3
bounds:1199,364,76,61
offsets:1,1,77,62
smile_lash_r1
bounds:852,1667,93,71
offsets:2,1,95,74
rotate:90
smile_lash_r2
bounds:1669,1495,135,113
offsets:0,1,135,116
smile_lip
bounds:537,1773,114,47
offsets:13,8,132,57
rotate:90
surprise_eye_l1
bounds:1801,1809,104,85
offsets:23,1,127,86
surprise_eye_l2
bounds:1594,119,161,117
rotate:90
surprise_eye_r1
bounds:1892,1205,94,71
offsets:0,3,94,74
rotate:90
surprise_eye_r2
bounds:1655,811,131,122
surprise_eyebrows_r1
bounds:783,607,57,17
offsets:1,2,58,19
surprise_lip
bounds:1017,1440,82,38
offsets:4,1,93,48
think_eye_l1
bounds:1814,1701,108,85
offsets:19,1,127,86
rotate:90
think_eye_l2
bounds:1565,2,161,116
offsets:0,0,161,117
think_eye_r1
bounds:1885,1092,92,74
offsets:2,0,94,74
rotate:90
think_eye_r2
bounds:1662,442,140,122
rotate:90
think_eyeborws_l
bounds:1332,684,61,28
think_eyeborws_r
bounds:1157,1787,59,18
offsets:1,1,60,19
think_lip
bounds:1451,1998,42,48
ticket_1
bounds:508,889,197,208
ticket_shdz
bounds:1746,1073,79,95
vest
bounds:27,755,333,479
rotate:90
