c017_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
anis_hair_ef_01
bounds:1771,808,177,204
anis_hair_ef_02
bounds:1078,963,185,212
anis_hair_ef_03
bounds:1742,1014,191,217
anis_hair_ef_04
bounds:1684,1452,194,214
anis_hair_ef_05
bounds:1535,1017,205,214
anis_hair_ef_06
bounds:1583,1233,203,216
anis_hair_ef_07
bounds:277,926,202,199
anis_hair_ef_08
bounds:771,515,168,194
rotate:90
anis_hair_ef_09
bounds:1326,642,175,188
arm_ef_0
bounds:1182,1888,188,158
arm_ef_1
bounds:1562,512,187,171
arm_ef_2
bounds:872,685,205,174
rotate:90
arm_ef_3
bounds:1266,833,203,188
arm_ef_4
bounds:1073,767,193,187
rotate:90
arm_ef_5
bounds:196,634,186,187
arm_ef_6
bounds:679,752,191,188
arm_ef_7
bounds:2,639,193,184
arm_ef_8
bounds:967,459,176,176
arm_l2
bounds:1608,1958,88,294
rotate:90
arm_r2
bounds:2,529,109,374
rotate:90
arm_r_ef_1
bounds:352,35,88,79
arm_r_ef_2
bounds:1503,707,74,104
arm_r_ef_3
bounds:1904,1959,112,87
belly_ribbon
bounds:1217,146,118,140
rotate:90
body_t
bounds:1102,1492,346,401
offsets:46,106,392,507
breast_cloth_r
bounds:652,306,149,90
breast_cloth_r_in
bounds:848,1551,66,76
cape_ef_1
bounds:1273,434,282,206
cape_ef_2
bounds:1196,266,112,187
rotate:90
cape_ef_3
bounds:995,1177,344,317
rotate:180
chest_l
bounds:1255,1341,74,149
offsets:0,0,122,149
chest_r
bounds:813,266,119,247
offsets:50,1,169,248
disk_0
bounds:2,1303,85,104
disk_1
bounds:1427,46,141,146
disk_2
bounds:37,1897,59,38
disk_3
bounds:51,1628,33,28
disk_4
bounds:1146,528,101,104
disk_5
bounds:336,1708,71,70
disk_6
bounds:707,945,141,145
disk_7
bounds:1984,1784,52,173
disk_8
bounds:404,1199,46,110
disk_9
bounds:701,72,177,151
drone_1
bounds:535,1110,63,63
drone_10
bounds:232,986,40,105
drone_11
bounds:1929,1338,115,115
drone_12
bounds:1563,42,95,185
drone_13
bounds:64,1638,53,52
drone_14
bounds:124,1958,62,56
drone_15
bounds:578,1537,99,101
drone_16
bounds:396,1756,40,32
drone_2
bounds:2,1418,22,61
drone_3
bounds:254,1763,69,23
drone_4
bounds:355,1665,38,41
drone_5
bounds:672,1840,74,48
drone_6
bounds:786,60,146,131
drone_7
bounds:1582,422,164,88
drone_8
bounds:1966,1006,68,158
drone_9
bounds:639,550,76,66
drone_light1
bounds:430,1128,381,456
drone_light2
bounds:2,865,233,226
drone_light3
bounds:853,892,218,218
drone_light4
bounds:1385,218,139,149
rotate:90
foot_acc_l
bounds:536,33,186,45
foot_acc_r
bounds:1788,1276,218,59
gun_0
bounds:271,126,157,147
rotate:180
gun_1
bounds:1102,61,185,50
gun_10
bounds:1926,1407,194,94
rotate:270
gun_11
bounds:580,1874,157,79
gun_2
bounds:2,1637,60,86
gun_3
bounds:952,192,108,264
rotate:270
gun_4
bounds:784,1345,179,30
gun_5
bounds:113,822,452,96
offsets:0,80,452,176
rotate:180
gun_6
bounds:468,1846,69,28
gun_7
bounds:1045,2005,128,41
gun_8
bounds:2,113,135,134
gun_9
bounds:597,1092,479,245
rotate:180
hair1
bounds:1955,195,90,200
hair10
bounds:549,1614,37,71
hair11
bounds:447,1425,34,61
hair12
bounds:866,1680,57,130
hair13
bounds:1372,1956,55,90
hair14
bounds:1935,1031,78,243
hair15
bounds:1536,193,122,257
rotate:90
hair16
bounds:887,1814,20,113
hair17
bounds:690,184,124,211
rotate:90
hair18
bounds:2,1283,131,59
hair2
bounds:538,1367,82,158
hair3
bounds:923,1258,47,85
hair4
bounds:1051,1495,95,273
hair5
bounds:2,402,146,297
rotate:90
hair6
bounds:1619,1679,188,260
hair7
bounds:597,760,77,140
hair8
bounds:139,72,120,147
hair9
bounds:749,1629,136,302
hair_1
bounds:841,17,183,374
rotate:90
hair_2
bounds:397,1397,513,475
offsets:67,0,580,475
hair_3
bounds:1898,698,114,281
hair_4
bounds:1936,484,106,256
hair_5
bounds:1788,1808,182,154
hair_ef_2
bounds:1596,317,214,142
hair_ef_3
bounds:1341,1233,240,257
hair_ef_4
bounds:1812,237,182,137
rotate:90
hair_ef_5
bounds:2,22,102,89
hair_ef_50
bounds:2,1937,120,109
hair_ef_6
bounds:2,1093,185,273
rotate:90
hair_particle_1
bounds:1798,737,92,69
hair_particle_2
bounds:301,390,205,129
hair_particle_3
bounds:277,1133,125,168
hair_particle_4
bounds:1416,22,87,72
hair_particle_5
bounds:1788,1337,136,112
hair_particle_6
bounds:1880,1599,113,113
hair_s_1
bounds:260,21,90,93
head
bounds:1270,1022,209,263
rotate:90
jarket_1
bounds:69,1590,171,284
rotate:90
jarket_2
bounds:915,245,356,303
l_arm
bounds:1449,1492,192,233
rotate:90
leg_l1
bounds:480,890,225,232
offsets:0,0,225,316
rotate:180
leg_l2
bounds:420,203,171,149
rotate:180
leg_l_foot
bounds:1471,812,203,298
rotate:90
leg_l_foot_s
bounds:934,366,114,91
leg_l_heel
bounds:1312,46,170,113
offsets:0,0,170,232
rotate:90
leg_r1
bounds:1383,1692,354,233
rotate:90
leg_r2
bounds:1751,420,224,175
leg_r_foot
bounds:1048,602,163,276
rotate:90
leg_r_heel
bounds:934,79,103,114
leg_r_lit
bounds:222,920,50,49
leg_r_sha
bounds:1809,1714,218,102
neck
bounds:430,60,104,140
neck_collar
bounds:124,2015,105,31
pelvis
bounds:1561,564,374,301
offsets:40,0,414,317
ribbon_1
bounds:547,398,268,155
ribbon_2
bounds:1366,354,182,228
rotate:270
ribbon_3
bounds:2,1583,52,52
ribbon_4
bounds:384,609,208,394
rotate:90
ribbon_5
bounds:2,266,189,417
rotate:270
ribbon_6
bounds:2,1376,1177,670
ribbon_6s
bounds:2,213,164,281
rotate:90
ribbon_ef_1
bounds:588,1637,14,52
ribbon_ef_2
bounds:351,1553,38,87
ribbon_ef_3
bounds:2,1849,33,86
skirt_1
bounds:2,1280,535,308
offsets:0,0,830,504
rotate:180
skirt_1s
bounds:384,666,75,76
skirt_ef_1
bounds:487,1415,50,50
star_ef_1
bounds:1653,50,263,393
offsets:0,0,263,403
rotate:270
star_ef_2
bounds:555,80,145,188
star_ef_3
bounds:384,521,253,127
star_ef_4
bounds:508,245,181,196
