c014_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.01
Glasses_1
bounds:851,158,194,56
Glasses_2
bounds:1182,1867,176,179
Glasses_3
bounds:163,1338,54,41
offsets:0,1,55,42
Glasses_4
bounds:444,1256,115,122
Glasses_5
bounds:59,136,157,49
Shy_eyebrow_l
bounds:335,2003,141,43
offsets:0,0,145,43
Shy_eyebrow_r
bounds:665,1432,30,67
offsets:0,0,30,68
Surprise_lip
bounds:1928,1895,37,29
offsets:3,0,41,29
Worry_Shy_mega_1
bounds:2,557,375,213
rotate:180
Worry_Shy_mega_2
bounds:2,249,115,122
Worry_eyebrows_l
bounds:561,1581,133,55
Worry_eyebrows_r
bounds:583,1172,30,67
Worry_lash_l1
bounds:538,665,144,80
Worry_lash_l2
bounds:1778,743,224,249
offsets:5,0,229,249
Worry_lash_r1
bounds:1691,1403,71,57
offsets:2,0,74,70
Worry_lash_r2
bounds:779,326,152,189
rotate:270
Worry_lip
bounds:1263,1857,48,24
angry_eyebrow_l
bounds:713,466,79,85
offsets:0,0,80,85
angry_eyebrow_r
bounds:1300,2014,57,32
offsets:3,0,62,33
angry_lash_l
bounds:1145,769,233,237
angry_lash_r
bounds:1147,584,167,183
angry_lip
bounds:640,1632,36,18
arm_l_1
bounds:1351,183,84,218
arm_l_2
bounds:1448,495,293,239
arm_r1
bounds:2,319,123,256
rotate:90
arm_r2
bounds:1039,383,157,239
rotate:270
body_
bounds:1260,1348,488,698
rotate:180
chair
bounds:552,954,648,707
rotate:270
ddam_nec_1
bounds:1989,1162,48,91
ddam_op_1
bounds:1998,1653,48,97
delight_eyebrow_l
bounds:561,1309,130,53
offsets:0,0,130,55
delight_eyebrow_r
bounds:1908,1337,35,60
offsets:0,0,36,60
delight_lash_l
bounds:909,667,233,236
rotate:270
delight_lash_r
bounds:1616,1225,161,181
offsets:2,0,163,181
delight_lip
bounds:800,1391,127,93
offsets:0,0,127,98
ear
bounds:1034,987,108,156
offsets:0,3,108,159
ex2_arm_r1
bounds:1481,406,184,258
offsets:51,0,235,258
rotate:270
ex2_finger_l0_
bounds:689,1561,94,88
offsets:0,2,94,90
ex2_finger_l1_1
bounds:807,1494,25,34
ex2_finger_l1_2
bounds:1842,2005,33,41
ex2_finger_l2_1
bounds:1811,1224,18,44
ex2_finger_l2_2
bounds:1882,1015,42,54
ex2_finger_l3_1
bounds:553,1534,29,46
offsets:0,0,29,52
ex2_finger_l3_2
bounds:695,1304,23,47
ex2_finger_l4_1
bounds:543,1478,21,44
offsets:2,0,23,47
ex2_finger_l4_2
bounds:525,1252,25,40
ex2_finger_l5_1
bounds:2,1331,21,43
offsets:5,0,26,47
ex2_finger_l5_2
bounds:2016,1391,30,37
ex_arm_r1
bounds:1591,317,146,245
offsets:0,1,146,246
rotate:270
ex_finger_r1
bounds:982,1056,51,89
ex_finger_r2
bounds:1028,1105,15,39
ex_finger_r3
bounds:2,2026,21,20
ex_finger_r4
bounds:700,2028,28,18
ex_finger_r5
bounds:790,2015,20,31
ex_hand_r1
bounds:368,1312,74,82
ex_hand_r2
bounds:1962,574,84,104
offsets:0,4,84,108
ex_nose
bounds:303,149,97,188
ex_op__bra2
bounds:1418,1683,17,56
offsets:0,3,18,59
ex_op_hl1
bounds:189,1333,74,49
ex_op_l_bra1
bounds:1570,1933,120,113
offsets:0,0,122,113
ex_op_l_bra2
bounds:1234,1016,79,80
offsets:29,1,108,90
face_waterball_1
bounds:952,2025,27,21
face_waterball_2
bounds:616,1193,23,45
face_waterball_4
bounds:2019,1761,27,41
face_waterball_5
bounds:1940,1537,17,23
face_waterball_6
bounds:1654,999,23,29
finger_l0
bounds:1751,1711,84,99
offsets:0,0,85,99
finger_l1
bounds:1269,1542,43,72
offsets:0,1,43,73
finger_l2
bounds:695,934,54,47
offsets:0,0,55,47
finger_l3
bounds:1170,1431,88,49
finger_l4
bounds:1072,1386,91,37
finger_l5
bounds:1507,2021,85,25
finger_r0
bounds:1046,199,95,97
finger_r1
bounds:2,1151,39,92
offsets:0,1,39,93
finger_r2
bounds:1702,1215,52,45
finger_r3
bounds:32,2006,77,40
finger_r4
bounds:1051,908,69,45
finger_r5
bounds:1969,1900,67,27
foot_l1
bounds:598,107,105,107
foot_l2
bounds:1236,1367,84,63
foot_l3
bounds:754,459,147,229
rotate:90
foot_l4
bounds:3,1559,17,82
foot_l5
bounds:1234,1828,40,62
foot_l6
bounds:1644,927,155,237
rotate:90
foot_r1
bounds:1484,1296,37,51
foot_r2
bounds:1713,882,64,62
foot_r3
bounds:1505,233,105,190
foot_r4
bounds:1947,1255,99,131
fx_water
bounds:1356,1650,43,45
hair_b_1
bounds:1725,494,173,290
rotate:90
hair_b_1_up
bounds:879,243,154,282
offsets:19,0,173,282
hair_b_1_up 복사
bounds:486,1892,154,341
rotate:270
hair_b_2
bounds:593,1047,88,190
hair_back_1
bounds:2,174,52,282
rotate:90
hair_back_1 복사
bounds:1236,46,57,311
hair_back_2
bounds:401,37,58,306
hair_back_3
bounds:534,127,62,220
hair_back_4
bounds:2,1736,39,126
hair_back_5
bounds:2003,1073,34,87
hair_back_6
bounds:1295,95,59,274
offsets:0,0,60,274
hair_back_b1
bounds:1705,352,154,341
rotate:90
hair_f1
bounds:494,966,80,27
hair_f10
bounds:1498,157,158,226
hair_f10_bl
bounds:1120,887,17,65
offsets:0,3,17,68
hair_f11
bounds:767,202,150,122
hair_f11_bl
bounds:502,979,91,80
offsets:0,0,91,81
hair_f2
bounds:287,182,70,93
hair_f3
bounds:1955,411,89,176
hair_f4
bounds:880,755,70,109
hair_f5
bounds:481,893,14,48
hair_f6
bounds:65,207,120,110
hair_f6_bl
bounds:1179,178,96,91
hair_f7
bounds:472,159,91,103
hair_f7_bl
bounds:311,812,81,82
hair_f8
bounds:1380,792,73,87
hair_f8_bl
bounds:1742,708,67,65
hair_f9
bounds:206,338,152,402
offsets:0,33,168,435
rotate:90
hair_f9_bl
bounds:617,1024,91,177
hair_s_1
bounds:865,181,57,311
rotate:90
hair_s_2
bounds:2022,908,21,163
offsets:0,0,21,168
hair_s_3
bounds:1604,1281,23,66
head
bounds:770,1415,503,631
ice_box
bounds:2,1374,770,672
idle_eyebrows_l1
bounds:1458,1029,127,52
idle_eyebrows_r1
bounds:47,937,36,54
idle_lash_l1
bounds:43,1191,39,31
idle_lash_l10
bounds:1322,1366,18,21
idle_lash_l2
bounds:678,1204,60,33
idle_lash_l3
bounds:761,149,134,49
idle_lash_l4
bounds:1845,1081,37,72
idle_lash_l5
bounds:1882,1387,230,164
offsets:0,1,230,165
rotate:270
idle_lash_l6
bounds:407,874,72,85
idle_lash_l7
bounds:1832,220,206,133
idle_lash_l8
bounds:409,2027,66,19
idle_lash_l9
bounds:476,2037,7,9
idle_lash_l_eyeball1
bounds:1275,1615,80,86
idle_lash_l_eyeball2
bounds:1880,1922,136,124
idle_lash_r1
bounds:452,1384,29,21
idle_lash_r2
bounds:294,2037,24,9
idle_lash_r3
bounds:1461,226,79,68
offsets:0,0,80,68
idle_lash_r4
bounds:1141,253,138,122
idle_lash_r5
bounds:749,927,39,55
idle_lash_r6
bounds:1804,148,97,108
offsets:0,0,100,108
idle_lash_r7
bounds:1653,1911,29,21
idle_lash_r8
bounds:1872,2027,13,19
idle_lash_r9
bounds:282,2039,7,7
idle_lash_r_eyeball1
bounds:767,1825,58,68
idle_lash_r_eyeball2
bounds:1524,1267,90,80
idle_lip1
bounds:687,250,153,138
offsets:12,0,165,140
idle_lip2
bounds:264,1326,103,64
offsets:5,0,108,64
idle_lip3
bounds:1308,1009,55,45
idle_lip4
bounds:1455,296,64,76
idle_lip5
bounds:1573,964,79,68
kara_1
bounds:1650,114,157,127
kara_2
bounds:1726,104,133,136
kara_3
bounds:883,2002,68,44
leg_l1
bounds:1259,741,441,517
rotate:270
leg_l2
bounds:18,990,580,384
offsets:0,0,585,384
leg_r1
bounds:1778,917,251,509
rotate:180
leg_r2
bounds:1705,1427,467,341
rotate:90
leg_waterball_1
bounds:164,2027,12,19
offsets:0,1,12,23
leg_waterball_2
bounds:1381,2027,13,19
offsets:0,0,20,19
leg_waterball_3
bounds:1080,2027,20,19
leg_waterball_4
bounds:476,2007,14,19
offsets:0,1,14,20
leg_waterball_5
bounds:678,2034,19,12
offsets:0,2,22,14
leg_waterball_6
bounds:1977,1629,19,92
offsets:6,15,25,113
leg_waterball_7
bounds:1948,112,78,107
life_water1
bounds:1736,211,101,105
life_water2
bounds:359,425,240,152
life_water2_cap
bounds:2,952,44,55
life_water2_cap_bl
bounds:1910,1467,48,63
life_water3
bounds:1380,873,69,76
offsets:0,0,76,76
life_water4
bounds:784,771,134,112
life_water5
bounds:1755,1374,31,53
lip_r_2 복사
bounds:1654,227,92,120
offsets:2,0,94,120
lip_water1
bounds:1124,1109,17,33
offsets:0,0,17,35
lip_water2
bounds:2,1642,27,92
lip_water3
bounds:570,1061,21,33
lo_ribbon_1
bounds:1907,574,74,80
lo_ribbon_1_2
bounds:899,265,77,83
lo_ribbon_2
bounds:1573,1254,42,25
lo_ribbon_3
bounds:1261,1185,44,44
lo_ribbon_3_1
bounds:2,1866,38,45
lo_ribbon_4
bounds:1665,1949,36,97
lo_ribbon_4_1
bounds:485,834,37,100
nec_1
bounds:738,1988,67,58
nec_2
bounds:1860,167,107,142
offsets:2,0,109,142
no_eyebrow_l
bounds:689,466,80,85
no_eyebrow_r
bounds:380,1277,60,33
offsets:2,0,62,33
no_lahs_r
bounds:601,384,167,183
rotate:90
no_lash_l
bounds:1366,644,233,237
no_lip
bounds:648,1968,38,21
offsets:0,0,39,21
no_mega_1
bounds:395,719,392,261
offsets:27,3,419,264
rotate:180
no_mega_2
bounds:969,493,170,200
offsets:31,18,217,242
rotate:270
nose_1
bounds:1731,1779,30,36
nose_2
bounds:680,672,60,86
op_bra_l1
bounds:446,1316,248,217
rotate:180
op_bra_l1_up_water
bounds:1998,1599,46,52
offsets:0,0,47,52
op_bra_l1_up_water2
bounds:1171,2016,30,30
op_bra_r1
bounds:610,218,127,176
op_bra_r2
bounds:1993,2025,18,21
op_bra_r3
bounds:2,528,180,204
op_bra_r4
bounds:797,1390,53,35
offsets:24,16,77,51
op_hl_l1
bounds:594,1016,20,30
op_hl_l2
bounds:1203,2029,17,17
op_hl_r1
bounds:1594,2029,14,17
op_l
bounds:742,571,232,220
offsets:0,33,232,253
rotate:180
op_ribbon_1
bounds:826,1871,33,52
op_ribbon_1_1
bounds:1750,1669,25,43
op_ribbon_2
bounds:757,1765,21,61
op_ribbon_2_1
bounds:1359,1990,20,56
op_ribbon_3
bounds:8,1259,10,71
op_ribbon_3_1
bounds:2,1481,14,77
op_ribbon_4
bounds:1953,1596,22,70
op_ribbon_4_1
bounds:677,1133,15,74
op_waterball_l1
bounds:781,2038,6,8
op_waterball_l2
bounds:111,2028,51,18
ribbon_h1
bounds:657,172,103,67
ribbon_h2
bounds:2015,1928,26,118
offsets:0,3,27,121
ribbon_h3
bounds:1361,137,93,84
ribbon_h4
bounds:1350,1853,17,65
offsets:2,0,19,65
ribbon_h5
bounds:1125,987,31,60
ribbon_h6
bounds:403,378,96,58
rip_r_1 복사
bounds:427,249,136,109
offsets:3,0,139,112
shy_lash_l
bounds:1681,1807,239,245
rotate:90
shy_lash_r
bounds:1276,464,166,200
offsets:0,0,167,200
shy_lip
bounds:1099,1975,87,71
offsets:0,2,90,74
skirt_l
bounds:1743,593,303,173
skirt_l_back
bounds:813,1925,81,121
skirt_r1
bounds:184,225,123,119
skirt_r1_back
bounds:1889,977,54,37
skirt_sha
bounds:1225,351,237,184
surprise_eyebrow_l
bounds:923,1387,122,52
offsets:0,0,127,52
surprise_eyebrow_r
bounds:773,1896,35,49
offsets:1,3,36,54
surprise_lash_l
bounds:305,648,233,237
surprise_lash_r
bounds:234,389,167,183
rotate:90
tablet1
bounds:1755,1242,54,62
offsets:0,7,63,73
tablet2
bounds:2,743,201,325
rotate:90
tablet3
bounds:1437,16,489,542
rotate:270
tube_1
bounds:398,592,62,54
tube_2
bounds:786,867,357,279
tube_3
bounds:1257,1029,329,586
rotate:270
tube_4
bounds:2,893,290,404
rotate:270
tube_5
bounds:1265,1696,150,154
tube_sha
bounds:990,251,269,209
water bottle_ball_1
bounds:1840,1796,19,20
offsets:5,8,24,37
water bottle_ball_2
bounds:178,2038,7,8
water bottle_ball_3
bounds:1046,1384,25,29
offsets:17,0,55,29
water bottle_ball_4
bounds:1550,2004,21,17
offsets:12,5,34,26
water bottle_ball_5
bounds:531,1452,25,26
offsets:17,0,55,29
water bottle_moong
bounds:2,420,212,142
offsets:0,0,225,142
water bottle_mv1
bounds:1222,2037,8,9
water bottle_mv2
bounds:59,2037,7,9
water bottle_mv3
bounds:1159,2037,9,9
water bottle_mv4
bounds:48,2035,9,11
water bottle_mv5
bounds:871,2036,9,10
water bottle_mv6
bounds:321,2032,10,14
water bottle_mv7
bounds:982,2035,17,11
water bottle_mv8
bounds:389,2037,14,9
wb_1
bounds:462,553,103,290
rotate:90
레이어 86
bounds:2,1913,44,133
의자 앞
bounds:1801,430,190,63
