c810_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
add_mask
bounds:1405,1026,149,236
offsets:0,0,154,236
add_mask_ef_1
bounds:1388,304,149,236
offsets:0,0,154,236
add_mask_ef_2
bounds:1372,73,149,236
offsets:0,0,154,236
rotate:180
add_mask_ef_3
bounds:1367,1458,149,236
offsets:0,0,154,236
rotate:180
add_mask_ef_4
bounds:964,439,174,262
add_mask_ef_5
bounds:536,393,212,298
add_mask_ef_6
bounds:963,112,174,262
add_mask_ef_7
bounds:1008,1784,172,262
add_mask_ef_8
bounds:1005,703,172,262
add_mask_ef_9
bounds:1008,1520,169,262
add_r_arm_1
bounds:1768,782,92,208
add_r_arm_1_s
bounds:1915,1055,65,162
add_r_finger_1
bounds:489,1732,42,70
add_r_finger_2-1
bounds:968,1487,44,32
add_r_finger_2-2
bounds:833,1427,48,17
add_r_finger_3-1
bounds:897,1461,37,26
add_r_finger_3-2
bounds:2,906,54,19
add_r_finger_4-1
bounds:2,1881,28,22
add_r_finger_4-2
bounds:195,1977,54,21
add_r_finger_5-1
bounds:1044,1409,41,28
add_r_finger_5-2
bounds:325,1674,24,20
add_r_finger_5-3
bounds:225,1759,27,19
add_r_hand
bounds:538,47,82,97
offsets:0,0,83,97
add_r_wrist
bounds:389,1976,49,70
add_sleeve_r_(in)
bounds:301,1434,112,187
rotate:180
add_sleeve_r_(out)
bounds:2,1431,533,615
add_sleeve_r_lit
bounds:952,2,446,427
rotate:90
add_sleeve_r_s
bounds:610,1033,423,380
offsets:0,1,423,381
rotate:90
arm_l_1
bounds:1740,1839,109,207
arm_l_1_lit
bounds:531,1507,41,61
arm_l_2_sleeve
bounds:1462,2,159,246
rotate:180
arm_l_2_sleeve_lit
bounds:852,301,85,171
arm_r
bounds:763,310,97,297
offsets:0,1,97,298
arm_r_2
bounds:1764,394,98,207
arm_r_lit
bounds:1926,1744,81,302
rotate:180
arm_r_sleeve_(in)
bounds:214,1867,212,179
arm_r_sleeve_(out)
bounds:651,2,435,346
rotate:90
arm_r_sleeve_lit
bounds:1137,390,361,310
rotate:90
banding
bounds:1728,9,128,142
rotate:90
belly
bounds:1041,1213,234,214
belly_acc_1
bounds:1139,304,86,87
belly_acc_1_s
bounds:1497,1458,86,73
belly_acc_2
bounds:971,1888,35,158
belly_acc_3
bounds:1140,511,131,92
belly_acc_3_lit
bounds:968,1529,30,78
belly_acc_4
bounds:1539,1140,36,135
belly_acc_5
bounds:805,957,42,134
belly_l_lit
bounds:1843,1899,46,147
belly_r_lit
bounds:1920,1609,54,161
breast_acc_1
bounds:403,1847,19,20
breast_acc_1_lit
bounds:788,1549,25,25
breast_acc_2
bounds:420,1889,22,90
breast_acc_2_lit
bounds:1134,1470,26,48
breast_acc_3
bounds:62,1257,22,89
breast_acc_3_lit
bounds:425,1828,25,56
breast_acc_4
bounds:1667,1753,71,74
breast_acc_l_1
bounds:120,1797,15,16
breast_acc_l_2
bounds:844,1038,30,89
breast_acc_l_3
bounds:818,1333,39,87
breast_acc_l_4
bounds:444,1181,53,70
breast_acc_l_lit
bounds:842,586,73,130
breast_acc_l_s
bounds:875,719,53,102
breast_acc_s
bounds:476,2,72,126
chest
bounds:510,1248,325,325
rotate:90
chest_l_lit
bounds:319,2,183,163
rotate:180
chest_r_lit
bounds:1677,1277,114,280
ear_l
bounds:301,1691,30,39
front_hair_s
bounds:1811,1789,121,134
hair_back_1
bounds:1771,1195,99,233
hair_back_1_lit
bounds:713,1173,37,73
hair_back_2
bounds:1791,455,121,149
hair_front_1
bounds:963,376,50,152
rotate:90
hair_front_2
bounds:1905,232,54,195
hair_front_3
bounds:1912,631,126,202
rotate:180
hair_front_3_lit
bounds:1033,1213,42,94
offsets:3,0,45,94
hair_front_4
bounds:687,693,87,108
hair_front_4_s
bounds:737,1188,51,59
hair_front_5
bounds:1745,1605,115,210
hair_front_6
bounds:1754,990,102,204
hair_front_7
bounds:1864,1277,73,195
hair_front_8
bounds:1861,394,127,218
hair_front_8_lit
bounds:1988,1872,44,174
hairband
bounds:1845,2,195,90
head
bounds:587,1122,125,166
head_lit
bounds:46,994,34,34
lamp_1-1
bounds:1964,1400,73,305
rotate:180
lamp_1-2
bounds:1425,738,131,246
rotate:180
lamp_1-3
bounds:1263,1760,81,75
lamp_1_ef_1
bounds:2,1392,363,297
rotate:90
lamp_1_ef_3
bounds:1179,602,112,363
lamp_2-1
bounds:1829,834,154,492
lamp_2-2
bounds:1737,603,100,186
lamp_2-3
bounds:101,1056,37,61
lamp_2_ef_1
bounds:1029,967,171,243
lamp_3-1
bounds:62,1073,66,119
lamp_3-2
bounds:1945,1141,74,308
leg_l_1
bounds:1182,1808,238,186
rotate:90
leg_l_1_lit
bounds:120,1767,62,26
leg_l_2
bounds:492,693,152,622
leg_l_2_lit
bounds:1906,1219,63,223
leg_l_3
bounds:1529,250,104,290
leg_l_acc_1
bounds:125,1123,63,30
leg_l_acc_2
bounds:732,1043,58,19
leg_l_acc_3
bounds:200,1379,41,11
leg_l_acc_4
bounds:663,1114,46,20
leg_l_acc_lit
bounds:62,1348,75,42
leg_l_acc_s
bounds:1182,1787,85,28
leg_l_shoes_1
bounds:1919,603,100,121
leg_l_shoes_2
bounds:1576,1111,113,230
leg_r_1
bounds:75,1153,455,287
leg_r_1_highlight
bounds:1647,1995,102,51
leg_r_1_lit
bounds:1872,102,149,50
rotate:90
leg_r_2
bounds:750,609,216,584
leg_r_3
bounds:1293,723,178,301
leg_r_3_lit
bounds:1650,1517,131,298
rotate:180
leg_r_acc_1
bounds:162,33,97,73
rotate:90
leg_r_acc_2
bounds:618,9,37,140
offsets:0,1,37,141
leg_r_acc_3
bounds:475,1072,27,124
leg_r_acc_s
bounds:1880,1444,98,153
leg_r_shoes_1
bounds:841,10,128,98
leg_r_shoes_2
bounds:1453,1843,193,203
mask_1
bounds:216,2,159,205
rotate:270
mask_1_ef_1
bounds:1623,1829,115,146
mask_1_ef_2
bounds:816,1489,118,150
rotate:90
mask_1_ef_3
bounds:1588,1361,122,154
mask_1_ef_4
bounds:1574,796,124,156
mask_1_ef_5
bounds:1598,644,124,150
mask_1_ef_6
bounds:1620,236,124,140
mask_1_ef_7
bounds:1635,380,124,130
mask_1_ef_8
bounds:1630,512,124,130
mask_1_lit
bounds:696,1525,90,49
mask_acc
bounds:1854,981,73,136
mask_acc_ef
bounds:528,1273,90,154
mask_acc_lit
bounds:62,1030,27,42
mouth_1
bounds:301,1406,39,25
mouth_2
bounds:390,1181,39,25
mouth_3
bounds:2,1848,59,30
mouth_4-1
bounds:139,1362,59,28
mouth_4-2
bounds:347,925,34,16
mouth_Angry_1
bounds:829,1446,66,41
mouth_Angry_2
bounds:2,890,34,15
mouth_Angry_3
bounds:168,2034,33,12
mouth_Angry_4
bounds:971,1841,28,21
mouth_Angry_5
bounds:184,1758,39,23
mouth_Surprise_1
bounds:600,1078,66,42
mouth_Surprise_2
bounds:2,1758,34,16
mouth_Surprise_3
bounds:342,1422,33,9
mouth_Surprise_4
bounds:971,1864,34,23
mouth_dot
bounds:2,2036,11,10
nose
bounds:199,2014,13,18
nose_lit
bounds:62,1198,25,18
p_01_00001
bounds:1277,1254,202,169
rotate:90
p_01_00002
bounds:722,1840,247,206
p_01_00003
bounds:536,1576,261,226
p_01_00004
bounds:452,1804,268,242
p_01_00005
bounds:2,201,270,252
p_01_00006
bounds:271,455,270,263
rotate:90
p_01_00007
bounds:2,459,266,267
rotate:90
p_01_00008
bounds:274,186,252,267
p_01_00009
bounds:528,153,238,253
rotate:90
p_01_00010
bounds:799,1609,207,229
p_01_00011
bounds:1202,1008,173,202
p_01_00012
bounds:1448,1277,138,179
p_01_00013
bounds:1617,20,109,162
p_01_00014
bounds:1179,1685,79,97
p_01_00015
bounds:783,198,56,74
p_01_00016
bounds:2,981,42,58
pelvis
bounds:1168,1428,286,198
rotate:90
r_finger_1
bounds:1380,1670,74,58
r_finger_1_lit
bounds:618,1297,39,30
r_finger_2
bounds:996,1433,143,85
r_finger_2_lit
bounds:86,1998,110,48
r_finger_3
bounds:316,899,85,37
r_finger_3_lit
bounds:1182,1818,26,24
ribbon_1
bounds:1516,954,182,156
ribbon_1_lit
bounds:1179,1626,38,57
ribbon_2
bounds:393,856,102,109
sironokeiyaku_1
bounds:856,448,222,1036
rotate:180
sironokeiyaku_2
bounds:2,1041,58,349
sironokeiyaku_3
bounds:1882,590,102,195
skirt_l_1
bounds:78,2,126,78
skirt_l_1_lit
bounds:722,1818,73,20
skirt_l_2
bounds:1434,529,272,164
rotate:270
skirt_l_back
bounds:1732,1430,178,146
rotate:90
skirt_l_back_lit
bounds:1804,879,137,116
offsets:889,664,1026,1207
rotate:90
skirt_r_1
bounds:1666,1047,180,114
rotate:90
skirt_r_1_lit
bounds:2,1762,117,75
skirt_r_2_(in)
bounds:1700,789,262,70
rotate:90
skirt_r_2_(out)
bounds:1401,1516,246,261
skirt_r_2_lit
bounds:1506,1663,192,197
skirt_r_acc_1
bounds:340,1572,62,52
skirt_r_acc_1_lit
bounds:404,1451,63,66
skirt_r_acc_2
bounds:1941,1004,96,68
skirt_r_acc_2_lit
bounds:2,735,91,56
skirt_r_acc_3
bounds:301,1602,94,85
skirt_r_acc_4
bounds:1582,1838,39,94
sleeve_l
bounds:641,728,174,313
rotate:180
sleeve_l_acc
bounds:1888,1837,79,182
rotate:180
sleeve_r
bounds:26,925,254,461
rotate:270
sleeve_r_acc
bounds:1856,1610,78,176
sleeve_r_acc_lit
bounds:2,61,65,178
rotate:90
sleeve_r_lit
bounds:2,128,56,378
rotate:90
table
bounds:2,727,492,196
table_leg_1
bounds:1230,2,200,397
table_leg_2
bounds:1728,138,80,327
table_leg_3
bounds:1837,606,75,265
table_leg_4
bounds:1377,1110,25,142
table_lit_1
bounds:1281,1717,290,170
rotate:270
table_lit_2
bounds:1806,253,73,138
