c832_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.27
arm_l1
bounds:755,20,249,272
rotate:180
arm_l1_2
bounds:467,530,249,312
rotate:270
arm_l2
bounds:411,172,359,288
offsets:26,39,385,375
rotate:180
arm_l3_1
bounds:347,1181,134,46
offsets:0,0,142,46
arm_l3_2
bounds:4,486,146,61
arm_l3_3
bounds:1008,1983,149,63
offsets:0,3,177,66
arm_l3_4
bounds:1032,379,112,43
arm_l3_5
bounds:1631,1317,114,90
offsets:2,0,116,98
arm_l_body_sh
bounds:2,1323,193,105
offsets:0,0,202,105
arm_l_skt_sh
bounds:632,1916,189,130
arm_r1
bounds:1299,1565,130,352
rotate:90
arm_r1_2
bounds:1323,496,239,371
arm_r2_2
bounds:112,189,104,428
offsets:0,99,104,527
rotate:270
arm_r3_2
bounds:1798,632,66,184
arm_r3_3
bounds:679,24,61,157
arm_r3_4
bounds:1862,253,34,169
arm_r3_5
bounds:1233,596,88,113
arm_r3_6
bounds:1320,569,36,112
arm_r3_7
bounds:1863,731,28,85
arm_r3_8
bounds:2,792,103,177
blush
bounds:1174,23,230,138
body_lower2
bounds:1808,1408,203,163
rotate:90
cloth
bounds:599,1516,509,779
rotate:90
collar_l
bounds:2,527,116,144
collar_r1
bounds:1901,1961,80,85
collar_r2
bounds:1979,1831,44,84
collar_r3
bounds:637,282,81,81
offsets:0,4,81,85
ear
bounds:1321,1932,47,114
ex_arm_l1
bounds:841,677,234,392
offsets:3,0,237,392
rotate:90
ex_arm_l1_2
bounds:1566,152,302,290
offsets:0,0,316,290
ex_arm_l2
bounds:1457,1703,130,39
ex_arm_l3
bounds:1349,1687,131,34
ex_arm_l4
bounds:1852,1152,110,112
rotate:90
ex_arm_l5
bounds:749,127,103,119
ex_arm_l6
bounds:1120,461,165,69
ex_arm_l7
bounds:1922,1862,98,119
ex_arm_l8
bounds:237,304,156,135
ex_arm_r1
bounds:1599,366,264,324
rotate:90
ex_arm_r2
bounds:739,258,245,364
offsets:0,8,245,372
rotate:270
ex_arm_r2_2
bounds:549,264,245,364
offsets:0,8,245,372
rotate:90
ex_arm_r3
bounds:115,528,116,70
ex_arm_r4
bounds:1836,1313,155,93
ex_arm_r5
bounds:1843,1264,147,75
ex_arm_r6
bounds:1560,1543,102,65
ex_arm_r7
bounds:996,1506,114,131
ex_glasses_l
bounds:1194,1216,80,47
ex_glasses_l1_2
bounds:505,1153,128,80
ex_glasses_l2
bounds:1167,1957,142,89
ex_glasses_l3
bounds:589,1120,77,52
ex_glasses_l4
bounds:955,717,80,57
ex_glasses_r
bounds:190,1332,109,60
ex_glasses_r1_2
bounds:2,1990,90,56
eye_hi
bounds:621,2029,27,17
eye_hi_l2
bounds:10,2040,6,6
eye_hi_r
bounds:84,2027,25,19
eye_hi_r2
bounds:2,2040,6,6
eye_l
bounds:1706,1253,57,71
eye_r
bounds:1670,833,61,86
eye_skin_l1
bounds:1216,759,122,98
eye_skin_l2
bounds:2,238,110,93
offsets:0,5,110,98
eye_skin_r1
bounds:1508,746,163,154
offsets:0,0,163,160
eye_skin_r2
bounds:2,113,126,134
offsets:0,2,133,136
eye_wh_l
bounds:543,1974,99,72
eye_wh_r
bounds:288,104,118,83
eyebrow_l
bounds:1068,505,118,25
offsets:4,0,122,25
eyebrow_r
bounds:1026,1480,156,65
eyebrow_sh_l
bounds:479,1414,91,37
eyelash_l1
bounds:1105,650,105,33
eyelash_l2
bounds:1208,436,140,42
rotate:180
eyelash_l3
bounds:84,1434,30,30
eyelash_l4
bounds:449,2032,34,14
eyelash_r1
bounds:1105,333,110,65
rotate:180
eyelash_r2
bounds:565,1555,27,48
eyelash_r3
bounds:1876,1078,137,88
rotate:90
eyelash_r4
bounds:659,1873,71,42
f_ang_eyebrow_l
bounds:1084,849,126,33
f_ang_eyebrow_l2
bounds:609,1486,50,30
f_ang_eyebrow_r
bounds:1852,858,141,117
f_ang_eyebrow_r2
bounds:1588,1701,65,41
f_ang_mourh
bounds:1235,719,83,38
f_del_blush
bounds:793,1412,233,138
offsets:0,0,237,138
f_del_mouth
bounds:2,1418,80,42
f_go_eyebrow_l
bounds:904,2017,79,29
f_go_eyebrow_r
bounds:395,584,75,83
f_go_mouth
bounds:1112,1548,81,69
f_talk_mouth1
bounds:496,2004,44,42
f_talk_mouth1_2
bounds:642,2017,25,17
f_talk_mouth1_3
bounds:2,1965,28,24
f_talk_mouth1_4
bounds:597,1942,33,30
f_talk_mouth2
bounds:538,1517,52,36
f_talk_mouth2_2
bounds:248,2029,36,17
glasses1
bounds:422,109,258,112
glasses2
bounds:476,723,71,60
glasses3
bounds:1890,1234,105,57
glasses_sh
bounds:1803,1695,169,43
rotate:90
h_sur_mouth
bounds:215,402,67,37
hair_acc
bounds:2,682,60,109
hair_b1
bounds:476,532,405,847
rotate:270
hair_b1_2
bounds:1685,2,340,353
hair_b1_3
bounds:1730,2,291,237
hair_b1_4
bounds:1333,408,177,264
offsets:0,7,180,271
rotate:90
hair_b2
bounds:1564,569,304,866
rotate:180
hair_b2_2
bounds:695,370,234,768
rotate:270
hair_b3
bounds:68,573,394,406
rotate:270
hair_band
bounds:1232,965,298,145
rotate:90
hair_fr1
bounds:1931,1613,71,206
hair_fr10
bounds:453,860,69,81
hair_fr2
bounds:1866,1027,113,201
hair_fr3
bounds:919,2,70,220
rotate:90
hair_fr4
bounds:26,5,187,260
rotate:270
hair_fr5
bounds:584,69,104,108
hair_fr6
bounds:1055,159,124,499
rotate:90
hair_fr7
bounds:1540,7,207,246
rotate:90
hair_fr8
bounds:500,1418,99,278
rotate:90
hair_fr9
bounds:1905,1662,75,202
hair_fr_sh1
bounds:2,270,234,234
hair_fr_sh2
bounds:2,1462,56,173
hair_sd
bounds:917,51,150,348
rotate:90
hair_sd_2
bounds:251,8,100,392
rotate:90
head
bounds:1270,891,425,498
rotate:270
leg_l
bounds:2,1215,349,1671
rotate:270
leg_l3
bounds:1657,1437,163,404
leg_l_sh
bounds:1379,1744,276,302
leg_r
bounds:2,859,368,1377
offsets:0,16,368,1393
rotate:90
leg_r3
bounds:198,441,146,387
rotate:270
leg_r_sh
bounds:906,1012,245,326
offsets:0,11,272,337
rotate:270
mouth
bounds:1847,818,133,61
neck1
bounds:645,1081,161,249
rotate:90
neck2
bounds:1634,1866,206,180
necktie1
bounds:990,153,222,578
rotate:90
necktie2
bounds:2,1649,22,60
necktie_sh
bounds:1842,1622,85,424
nose
bounds:374,295,64,75
nose2
bounds:2,979,36,53
offsets:8,0,44,53
skirt
bounds:2,1378,660,668
