c821_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l2
bounds:542,341,86,284
offsets:8,28,102,340
arm_r1
bounds:1587,20,207,244
offsets:0,0,219,244
arm_r2
bounds:304,507,189,304
rotate:180
arm_sleeve_1
bounds:1511,1797,193,243
offsets:0,0,199,243
arm_sleeve_acc
bounds:1040,1571,25,150
bag
bounds:2,82,263,274
bag_strap
bounds:1401,318,175,314
rotate:90
ear_l
bounds:987,1571,43,67
ear_r
bounds:688,1482,44,76
offsets:0,0,45,76
eff_1
bounds:1120,507,121,98
rotate:90
eff_2
bounds:977,1176,393,298
rotate:90
eff_3
bounds:2,1287,684,753
eff_4
bounds:2,813,538,472
eff_hl
bounds:859,1176,114,112
finger_1
bounds:688,1971,44,69
offsets:14,0,58,77
finger_2
bounds:296,711,35,100
offsets:0,0,41,112
finger_345
bounds:542,905,47,115
offsets:0,0,64,127
foot_l1
bounds:1684,601,156,255
foot_l1acc
bounds:1685,1364,139,236
foot_r1
bounds:542,1021,151,264
offsets:0,0,151,265
rotate:180
foot_r1acc
bounds:1673,1602,139,236
friil_1
bounds:1491,1349,409,192
rotate:90
friil_2
bounds:764,948,78,136
friil_3
bounds:305,2,214,179
rotate:270
friil_4
bounds:1277,1461,151,86
rotate:90
friil_5
bounds:1667,255,189,194
rotate:270
frill
bounds:1275,1852,188,85
rotate:90
hair_1
bounds:935,1372,33,137
offsets:0,0,55,163
hair_2
bounds:710,847,113,128
hair_3
bounds:632,25,473,820
rotate:180
hair_3_sha
bounds:1329,26,375,333
offsets:0,0,445,397
rotate:270
hair_4_1
bounds:1331,548,304,580
offsets:0,0,304,584
hair_5
bounds:1090,630,182,110
rotate:90
hair_f
bounds:1800,891,76,471
hand_1
bounds:871,1289,105,86
offsets:8,4,129,94
leg_l1
bounds:476,47,222,184
rotate:90
leg_l2
bounds:1328,1609,184,431
offsets:0,0,189,431
leg_r1
bounds:1679,1851,189,179
rotate:270
leg_r2
bounds:1277,1179,230,412
offsets:77,0,307,412
op
bounds:943,1874,77,166
offsets:0,7,77,173
ribbon1
bounds:1131,1956,75,72
offsets:1,0,76,72
ribbon2
bounds:685,1245,63,97
offsets:0,0,63,99
ribbon3
bounds:1505,1124,55,222
ribbon4
bounds:883,1754,58,286
skirt_(in)1
bounds:688,1484,556,193
rotate:90
skirt_1
bounds:1073,1571,256,412
rotate:180
skirt_2
bounds:1034,771,316,408
skirt_3
bounds:933,44,422,392
rotate:180
skirt_4
bounds:1494,799,205,374
rotate:180
stick1
bounds:2,342,96,89
stick_2
bounds:273,217,1823,864
rotate:90
stick_ribbin1
bounds:1735,487,122,115
stick_ribbin2
bounds:688,1344,139,125
offsets:0,0,139,127
rotate:90
stick_ribbin3
bounds:1195,261,210,509
stick_ribbin4
bounds:1578,446,193,853
stick_ribbin5
bounds:1644,717,233,649
stick_ribbin6
bounds:812,438,306,736
rotate:180
up_body
bounds:2,358,313,453
