c012_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.88
1
bounds:1628,2,363,525
offsets:0,0,363,536
rotate:180
10
bounds:66,1482,73,162
11
bounds:561,1847,47,152
12
bounds:2,15,261,421
rotate:180
13
bounds:2,534,1068,506
14
bounds:1716,71,140,511
offsets:0,0,141,511
15
bounds:2,1025,907,1021
offsets:0,0,936,1021
16
bounds:1750,1435,165,290
17
bounds:1343,1226,261,374
rotate:180
18
bounds:812,24,359,509
rotate:90
19
bounds:2,1777,269,538
rotate:90
2
bounds:610,1937,39,109
20
bounds:1512,58,222,541
21
bounds:1757,580,111,399
22
bounds:1382,649,395,404
rotate:180
23
bounds:559,236,368,667
rotate:90
24
bounds:1442,989,128,335
rotate:90
25
bounds:2,1490,64,203
offsets:0,0,64,205
26
bounds:853,1694,62,299
27
bounds:1184,335,397,370
offsets:0,0,397,378
28
bounds:1351,1600,446,252
rotate:90
29
bounds:825,888,531,753
offsets:10,8,541,763
3
bounds:141,1488,55,120
30
bounds:1843,779,132,705
31
bounds:430,1719,164,91
offsets:5,0,169,105
4
bounds:910,1546,500,443
offsets:0,72,500,515
rotate:90
5
bounds:514,1914,79,132
6
bounds:2,155,436,549
offsets:0,0,436,551
rotate:90
7
bounds:1505,1726,478,320
rotate:180
8
bounds:1158,604,640,301
offsets:3,0,643,301
rotate:270
9
bounds:1460,1106,584,356
offsets:6,20,590,376
rotate:90
mmnn
bounds:2,1016,481,408
rotate:90
