c150_cover_02.png
size:2032,2032
filter:Linear,Linear
pma:true
scale:1.23
aim_C_bally2
bounds:1039,343,391,272
offsets:24,32,442,333
rotate:90
aim_C_hand_l
bounds:1008,3,115,175
offsets:0,0,125,175
aim_C_shoulder_l
bounds:1500,465,188,419
rotate:180
aim_C_waist
bounds:666,84,386,435
rotate:90
aim_F_brow_l
bounds:401,2018,39,12
aim_F_brow_r
bounds:657,1383,76,41
aim_F_eye_hara_l
bounds:2,1999,34,31
aim_F_eye_hara_r
bounds:530,2002,34,28
aim_F_eye_lo_l
bounds:948,1894,58,31
aim_F_eye_lo_r
bounds:570,1569,71,55
aim_F_eye_up_l
bounds:550,1538,57,28
aim_F_eye_up_r
bounds:401,1980,84,50
aim_F_eyeball_l
bounds:655,1690,30,27
aim_F_eyeball_r
bounds:309,1998,31,32
aim_F_eyew_l
bounds:233,2002,48,28
aim_F_eyew_r
bounds:528,1493,60,43
aim_F_lash_l
bounds:635,1670,60,18
aim_F_lash_r
bounds:640,1363,87,33
offsets:0,0,90,33
aim_F_nose
bounds:96,1309,33,52
aim_F_nose_02
bounds:79,1287,30,33
aim_L_elbow_l
bounds:1576,206,159,257
aim_L_foot_l
bounds:1490,1494,159,375
rotate:180
aim_L_hip_l2
bounds:1707,753,245,209
rotate:90
aim_L_thigh_l
bounds:2,1531,499,526
rotate:90
aim_L_thigh_l_1
bounds:219,74,529,524
rotate:90
aim_L_thigh_r
bounds:66,367,442,610
rotate:270
aim_Layer 8_h
bounds:1719,26,105,252
aim_Layer 9_h
bounds:1744,991,196,337
aim__F_lip_u
bounds:401,1956,34,22
aim_bolt catch01
bounds:352,1612,57,50
aim_bolt catch02
bounds:441,1697,43,73
aim_bolt stop
bounds:531,1824,31,37
aim_elbow_r
bounds:525,1867,135,151
aim_f_nose_2
bounds:762,1916,22,36
aim_face
bounds:1627,1790,240,246
rotate:90
aim_finger_l
bounds:1109,1469,76,122
aim_finger_l_1
bounds:442,1326,100,165
offsets:0,0,100,171
aim_finger_l_2
bounds:688,1683,44,84
aim_finger_r_1
bounds:263,1569,93,100
aim_gun_1
bounds:2,864,759,1166
aim_gun_2
bounds:1676,334,98,214
aim_gun__01
bounds:1502,926,319,514
aim_gun__02
bounds:1758,280,197,250
aim_gun__03
bounds:2,1207,66,105
aim_gun__04
bounds:2,515,759,1166
rotate:180
aim_gun__05
bounds:1486,1240,427,677
rotate:180
aim_hai_02
bounds:2,1314,103,215
aim_hair_03
bounds:762,1927,103,232
rotate:90
aim_hair_05
bounds:762,1843,82,183
rotate:90
aim_hair_06
bounds:1376,2,121,200
aim_hair_06_2
bounds:703,1057,76,133
aim_hair_back
bounds:2,4,92,252
rotate:90
aim_hair_sha_02
bounds:450,3,205,186
rotate:90
aim_hand_r
bounds:2,1871,186,159
aim_hand_rb
bounds:260,760,141,107
aim_lo_leg_belt
bounds:2,1752,57,125
offsets:201,94,299,219
aim_magazine
bounds:113,1366,148,232
aim_magazine_sdw
bounds:1862,602,146,232
aim_nori
bounds:279,1512,76,112
aim_tanpi
bounds:385,1661,54,69
am_r_ribbon_r1
bounds:399,1280,49,41
am_r_ribbon_r2
bounds:2,1293,23,46
am_r_ribbon_r3
bounds:762,1476,44,55
arm_l_acc
bounds:189,1988,42,42
arm_r_acc
bounds:152,940,44,64
body_br_cloth1
bounds:1630,489,558,272
rotate:270
body_br_cloth1_sh
bounds:286,9,162,80
body_br_cloth2
bounds:899,1095,417,385
rotate:270
body_upper1
bounds:728,1462,423,392
rotate:270
breast_l
bounds:1302,446,235,299
breast_r
bounds:1376,156,235,288
hair_b1
bounds:1133,3,241,389
hair_b2
bounds:997,1930,82,100
hair_b3
bounds:2,794,69,68
head_back
bounds:1365,861,402,245
rotate:90
hip_l
bounds:2,122,244,210
rotate:90
l_arm_1
bounds:1215,1419,405,303
rotate:90
leg_foot_l
bounds:1296,1877,153,298
rotate:90
leg_foot_r
bounds:710,475,180,312
leg_l1
bounds:781,466,269,806
rotate:180
leg_r1
bounds:1229,1102,390,296
rotate:90
leg_ribbbon_l1
bounds:601,1625,49,42
leg_ribbbon_l2
bounds:501,1766,30,107
neck
bounds:1651,1655,135,140
neck_acc1
bounds:750,1424,53,58
neck_acc2
bounds:344,1972,55,58
skirt1
bounds:523,789,680,369
rotate:270
skirt1_2
bounds:1365,773,108,97
skirt2
bounds:1060,1633,397,269
rotate:90
skirt3
bounds:1015,736,364,348
rotate:270
skirt_acc1
bounds:68,1255,22,37
skirt_acc1_2
bounds:2,1879,18,27
skirt_acc2
bounds:1854,857,360,132
rotate:90
skirt_acc3
bounds:1897,263,337,112
rotate:90
skirt_ribbon1
bounds:1777,1409,256,245
rotate:270
skirt_ribbon2
bounds:1846,1149,160,258
skirt_ribbon3
bounds:384,811,167,197
skirt_ribbon4
bounds:1914,1678,66,352
