skeletons.png
size:2048,2048
filter:Linear,Linear
repeat:xy
pma:true
add_cheek_1
bounds:1681,926,152,131
offsets:10,5,171,143
rotate:90
add_cheek_2
bounds:1682,1128,152,144
offsets:10,5,167,149
rotate:90
add_light_fin2
bounds:1050,213,71,40
add_light_fin3
bounds:1025,250,135,92
add_light_fin4
bounds:1834,1075,143,55
add_light_fin5
bounds:1671,1085,103,43
add_light_fin6
bounds:1356,477,99,62
offsets:2,0,101,62
add_light_hand
bounds:1790,1517,167,75
add_shadow
bounds:503,969,101,55
back_cloth_01
bounds:505,726,214,129
back_cloth_02
bounds:1588,387,165,139
back_coat
bounds:1111,829,317,239
rotate:90
bg_2_1
bounds:1,1008,1036,1039
bodyacc_01
bounds:1,1168,35,50
bodyacc_02
bounds:1261,586,88,72
bodyacc_03
bounds:225,1959,63,87
bodyacc_04
bounds:891,1936,121,111
bodyacc_05
bounds:1345,821,67,131
bodyacc_06
bounds:1855,951,129,148
bodyacc_07
bounds:1897,1699,29,177
bodyacc_08
bounds:1415,1644,173,403
rotate:180
bodyacc_09
bounds:388,664,27,40
chain_01_1
bounds:1734,1564,168,237
rotate:180
chain_01_2
bounds:1820,1085,127,179
chain_02_1
bounds:1072,177,106,79
chain_02_2
bounds:1,164,85,60
rotate:90
chain_03
bounds:1682,1802,206,245
cloth_01
bounds:979,1583,314,464
rotate:180
cloth_02
bounds:1195,1654,279,393
cloth_03
bounds:1684,420,131,262
cloth_04
bounds:700,1,325,388
rotate:270
cloth_05
bounds:938,1331,48,35
coat_1
bounds:1616,1740,193,307
coat_2
bounds:1294,1662,56,129
coat_3
bounds:1793,76,70,361
coat_4
bounds:1251,1826,46,97
coat_5
bounds:464,446,106,97
coat_6_1
bounds:496,307,262,542
rotate:270
coat_6_2
bounds:962,1493,242,374
coat_7
bounds:1229,471,299,357
rotate:180
ear
bounds:1335,1584,82,80
f_hair_01
bounds:1837,1675,126,345
rotate:180
f_hair_02
bounds:1743,1147,224,417
rotate:180
f_hair_03
bounds:1801,817,198,334
rotate:180
f_hair_04
bounds:1,850,204,226
f_hair_05
bounds:1,162,172,282
face_light
bounds:986,702,87,87
hat
bounds:417,534,498,377
hat2
bounds:1149,225,389,245
rotate:270
hat_sha
bounds:206,889,174,123
rotate:180
head
bounds:1,436,332,386
rotate:90
l_arm_01
bounds:203,764,309,821
rotate:270
l_arm_02
bounds:1402,50,182,249
rotate:180
l_cheek_1
bounds:1877,1174,76,43
offsets:1,0,77,43
l_cheek_2
bounds:1784,1251,112,80
l_earing_1
bounds:1359,1996,47,51
l_earing_2
bounds:863,2016,25,31
l_eye
bounds:450,767,55,45
offsets:0,0,56,45
l_eyeball
bounds:829,570,86,63
l_eyebrow
bounds:499,436,102,81
l_eyehi_1
bounds:132,1886,9,9
l_eyehi_2
bounds:142,2034,18,13
l_eyeline_1
bounds:1,2012,40,21
l_eyeline_2
bounds:75,79,87,33
l_eyeline_3
bounds:133,81,96,31
l_eyeline_4
bounds:201,1,114,45
l_eyeline_5
bounds:265,2025,43,22
l_eyeskin_1
bounds:485,1,126,91
offsets:0,0,126,95
l_eyeskin_2
bounds:1888,1593,125,92
l_hair_1
bounds:1683,185,96,205
l_hair_1_1
bounds:1580,1,143,351
l_hair_2
bounds:943,1367,173,142
l_hair_3
bounds:1558,667,196,326
l_hair_4
bounds:1812,2022,98,25
l_leg
bounds:1081,1,272,364
rotate:90
l_leg2
bounds:1495,994,187,178
lower_cloth_01
bounds:1549,1826,149,221
lower_cloth_02
bounds:163,188,284,344
rotate:270
mouth
bounds:605,984,69,43
offsets:0,3,69,46
mouth_smile_1
bounds:1396,1634,79,36
mouth_smile_2
bounds:674,1,83,59
mouth_smile_3
bounds:1,2027,48,20
mouth_smile_4
bounds:93,1074,46,35
mouth_smile_5
bounds:951,2013,26,34
mouth_smile_6
bounds:706,833,71,52
neck
bounds:1518,527,175,172
nose_1
bounds:1058,1018,42,38
nose_2
bounds:1,1834,12,13
r_arm
bounds:905,294,319,434
rotate:180
r_arm1_1
bounds:1207,1377,264,278
rotate:90
r_arm1_2
bounds:1908,1926,121,90
rotate:270
r_arm1_3
bounds:1675,725,146,139
r_arm2_1
bounds:889,615,371,364
r_arm2_2
bounds:67,286,149,100
rotate:270
r_arm2_3
bounds:1709,1639,132,100
r_arm2_4
bounds:381,952,121,67
r_arm2_5
bounds:45,769,153,105
r_cheek_1
bounds:174,149,68,38
r_cheek_2
bounds:1948,1549,79,74
offsets:0,0,79,77
rotate:90
r_earing
bounds:1082,1415,61,77
r_eye
bounds:1,1752,46,46
r_eye_hi
bounds:1,1852,9,10
r_eye_hi2
bounds:142,2018,15,15
r_eyeball
bounds:650,54,73,66
r_eyebrow
bounds:224,171,99,16
r_eyeline_1
bounds:1,1055,48,14
r_eyeline_2
bounds:142,2002,9,15
r_eyeline_3
bounds:1803,1868,98,49
rotate:90
r_eyeline_4
bounds:198,972,24,46
r_eyeline_5
bounds:1205,1562,71,41
r_eyeskin_1
bounds:968,139,84,83
r_eyeskin_2
bounds:1755,865,84,74
r_fin1_1
bounds:1573,1496,114,147
r_fin1_10
bounds:328,473,118,164
rotate:90
r_fin1_2
bounds:1589,1648,45,102
r_fin1_3
bounds:1,778,40,90
r_fin1_4
bounds:1958,1779,53,147
r_fin1_5
bounds:1976,1927,52,64
r_fin1_6
bounds:612,3,49,154
r_fin1_7
bounds:1182,1153,38,81
r_fin1_8
bounds:385,592,63,57
rotate:90
r_fin1_9
bounds:1505,1982,56,53
r_fin2_1
bounds:1080,572,81,79
r_fin2_2
bounds:1941,1292,71,40
r_fin2_3
bounds:1859,1333,139,93
r_fin2_4
bounds:1944,1377,143,55
rotate:90
r_fin2_5
bounds:834,1060,103,43
r_fin2_6
bounds:1348,1320,40,56
r_fin2_7
bounds:1853,1119,63,76
rotate:90
r_fin2_8
bounds:1724,8,181,105
rotate:90
r_hair_01
bounds:1797,438,60,376
r_hair_02
bounds:1,113,206,736
rotate:270
r_hair_03
bounds:1,27,182,628
rotate:270
r_hair_04
bounds:1488,1467,264,580
r_hair_05
bounds:1728,1706,151,283
rotate:180
r_hair_06
bounds:1827,797,192,287
rotate:180
r_leg
bounds:1149,1083,208,409
offsets:0,0,231,409
rotate:180
r_leg2
bounds:1,1799,140,248
red_light
bounds:1849,1427,110,103
skirt
bounds:935,1057,356,246
rotate:90
skirt_sha
bounds:142,1898,149,87
rotate:90
train1_1
bounds:1,1070,96,100
train1_2
bounds:508,264,93,98
train1_3
bounds:627,171,120,93
train1_4
bounds:342,1,292,169
train1_5
bounds:1694,1304,139,170
rotate:180
train1_6
bounds:1607,850,78,92
train1_7
bounds:1383,672,231,217
rotate:90
train1_8
bounds:1513,1119,311,190
rotate:90
train2
bounds:1,746,50,31
train3_1
bounds:738,239,74,75
train3_2
bounds:1964,1703,73,75
train3_3
bounds:1334,883,299,213
rotate:270
train3_4
bounds:1025,926,99,105
train3_5
bounds:1377,1152,249,203
rotate:270
train4
bounds:125,1861,26,24
train5_1
bounds:1009,1883,67,71
train5_2
bounds:351,705,65,71
train5_3
bounds:1595,1268,236,127
rotate:90
train5_4
bounds:1420,1402,267,189
rotate:90
train6_1
bounds:1357,1161,66,82
train6_2
bounds:916,730,69,84
train6_3
bounds:1395,304,225,168
