FavoriteItemScene_c072_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.61
add_cheek_1
bounds:1704,1563,152,130
offsets:10,5,171,143
rotate:90
add_cheek_2
bounds:1702,179,152,144
offsets:10,5,167,149
rotate:90
add_light_fin2
bounds:1955,1091,71,40
add_light_fin3
bounds:1899,1031,135,92
add_light_fin4
bounds:1865,787,143,55
add_light_fin5
bounds:548,725,103,43
add_light_fin6
bounds:1979,1947,99,62
offsets:2,0,101,62
rotate:90
add_light_hand
bounds:2,771,167,75
add_shadow
bounds:503,967,101,55
back_cloth_01
bounds:1685,1078,214,129
rotate:90
back_cloth_02
bounds:1636,1403,165,139
rotate:180
back_coat
bounds:1114,828,317,239
rotate:90
bg_2_1
bounds:2,1007,1036,1039
bodyacc_01
bounds:2,1165,35,50
bodyacc_02
bounds:1601,402,88,72
bodyacc_03
bounds:58,1793,63,87
bodyacc_04
bounds:893,1935,121,111
bodyacc_05
bounds:1078,217,67,131
rotate:90
bodyacc_06
bounds:987,628,129,148
bodyacc_07
bounds:1992,1571,29,177
bodyacc_08
bounds:1427,476,173,403
bodyacc_09
bounds:207,888,27,40
chain_01_1
bounds:1808,1796,168,237
rotate:180
chain_01_2
bounds:1856,1090,127,179
chain_02_1
bounds:456,103,106,79
chain_02_2
bounds:1125,166,85,60
chain_03
bounds:470,27,206,245
rotate:90
cloth_01
bounds:981,1582,314,464
rotate:180
cloth_02
bounds:1199,1653,279,393
cloth_03
bounds:486,736,131,262
rotate:270
cloth_04
bounds:721,2,325,388
rotate:270
cloth_05
bounds:2,2011,48,35
coat_1
bounds:334,2,193,307
rotate:90
coat_2
bounds:2,1774,56,129
coat_3
bounds:1818,904,70,361
coat_4
bounds:2,426,46,97
coat_5
bounds:469,441,106,97
coat_6_1
bounds:498,303,262,542
rotate:270
coat_6_2
bounds:964,1493,242,374
coat_7
bounds:1233,469,299,357
rotate:180
ear
bounds:1660,1781,82,80
f_hair_01
bounds:1858,1424,126,345
rotate:180
f_hair_02
bounds:1811,415,224,417
f_hair_03
bounds:1255,294,198,334
f_hair_04
bounds:2,848,204,226
f_hair_05
bounds:1564,1544,172,282
face_light
bounds:1647,1847,87,87
hat
bounds:419,531,498,377
hat2
bounds:1153,222,389,245
rotate:270
hat_sha
bounds:1732,1872,174,123
rotate:90
head
bounds:2,434,332,386
rotate:90
l_arm_01
bounds:204,762,309,821
rotate:270
l_arm_02
bounds:1426,50,182,249
rotate:180
l_cheek_1
bounds:1101,577,76,43
offsets:1,0,77,43
l_cheek_2
bounds:1822,729,112,80
l_earing_1
bounds:144,825,47,51
l_earing_2
bounds:949,2015,25,31
l_eye
bounds:1347,1330,55,45
offsets:0,0,56,45
l_eyeball
bounds:831,567,86,63
l_eyebrow
bounds:522,446,102,81
l_eyehi_1
bounds:22,2000,9,9
l_eyehi_2
bounds:2,1996,18,13
l_eyeline_1
bounds:139,1880,40,21
l_eyeline_2
bounds:1006,26,87,33
l_eyeline_3
bounds:708,215,96,31
l_eyeline_4
bounds:1619,1932,114,45
rotate:90
l_eyeline_5
bounds:850,2024,43,22
l_eyeskin_1
bounds:1855,843,126,92
offsets:0,0,126,95
l_eyeskin_2
bounds:1872,1096,125,92
l_hair_1
bounds:202,912,96,205
rotate:90
l_hair_1_1
bounds:1608,925,143,351
l_hair_2
bounds:945,1366,173,142
l_hair_3
bounds:1615,1717,196,326
rotate:180
l_hair_4
bounds:936,2,98,25
l_leg
bounds:1103,2,272,364
rotate:90
l_leg2
bounds:1478,289,187,178
lower_cloth_01
bounds:1604,76,149,221
lower_cloth_02
bounds:164,184,284,344
rotate:270
mouth
bounds:605,983,69,43
offsets:0,3,69,46
mouth_smile_1
bounds:1442,2010,79,36
mouth_smile_2
bounds:1874,896,83,59
mouth_smile_3
bounds:272,2026,48,20
mouth_smile_4
bounds:96,1074,46,35
mouth_smile_5
bounds:113,1854,26,34
mouth_smile_6
bounds:2,64,71,52
neck
bounds:1559,1278,175,172
nose_1
bounds:2,833,42,38
nose_2
bounds:52,2033,12,13
r_arm
bounds:908,291,319,434
rotate:180
r_arm1_1
bounds:1211,1377,264,278
rotate:90
r_arm1_2
bounds:1912,1337,121,90
r_arm1_3
bounds:1698,476,146,139
r_arm2_1
bounds:891,612,371,364
r_arm2_2
bounds:2,6,149,100
r_arm2_3
bounds:1379,1556,132,100
r_arm2_4
bounds:615,2,121,67
r_arm2_5
bounds:1711,2,153,105
r_cheek_1
bounds:162,143,68,38
r_cheek_2
bounds:740,235,79,74
offsets:0,0,79,77
r_earing
bounds:1087,1414,61,77
r_eye
bounds:1170,1147,46,46
r_eye_hi
bounds:2,1928,9,10
r_eye_hi2
bounds:2,1979,15,15
r_eyeball
bounds:348,710,73,66
r_eyebrow
bounds:236,899,99,16
r_eyeline_1
bounds:2,1051,48,14
r_eyeline_2
bounds:66,2031,9,15
r_eyeline_3
bounds:1940,1188,98,49
r_eyeline_4
bounds:2,723,24,46
r_eyeline_5
bounds:120,768,71,41
r_eyeskin_1
bounds:1447,1511,84,83
r_eyeskin_2
bounds:1636,1665,84,74
rotate:90
r_fin1_1
bounds:1818,1446,114,147
r_fin1_10
bounds:330,470,118,164
rotate:90
r_fin1_2
bounds:1638,844,45,102
r_fin1_3
bounds:1585,1478,40,90
r_fin1_4
bounds:1297,1671,53,147
r_fin1_5
bounds:567,69,52,64
r_fin1_6
bounds:1352,814,49,154
r_fin1_7
bounds:389,614,38,81
r_fin1_8
bounds:650,758,63,57
r_fin1_9
bounds:1977,1827,56,53
r_fin2_1
bounds:1923,1277,81,79
r_fin2_2
bounds:262,66,71,40
r_fin2_3
bounds:1868,996,139,93
r_fin2_4
bounds:1890,953,143,55
r_fin2_5
bounds:837,1059,103,43
r_fin2_6
bounds:1340,1621,40,56
r_fin2_7
bounds:1854,1859,63,76
r_fin2_8
bounds:1748,834,181,105
rotate:90
r_hair_01
bounds:1948,1558,60,376
r_hair_02
bounds:2,107,206,736
rotate:270
r_hair_03
bounds:1401,1403,182,628
rotate:180
r_hair_04
bounds:1511,327,264,580
rotate:180
r_hair_05
bounds:1813,1511,151,283
r_hair_06
bounds:1773,187,192,287
r_leg
bounds:1152,1082,208,409
offsets:0,0,231,409
rotate:180
r_leg2
bounds:2,183,140,248
red_light
bounds:1834,1943,110,103
skirt
bounds:937,1056,356,246
rotate:90
skirt_sha
bounds:152,19,149,87
train1_1
bounds:2,1067,96,100
train1_2
bounds:510,259,93,98
train1_3
bounds:1004,162,120,93
train1_4
bounds:1775,1271,292,169
rotate:270
train1_5
bounds:1737,1251,139,170
rotate:180
train1_6
bounds:409,939,78,92
rotate:90
train1_7
bounds:1453,1815,231,217
rotate:270
train1_8
bounds:1560,617,311,190
rotate:90
train2
bounds:940,1333,50,31
train3_1
bounds:86,135,74,75
train3_2
bounds:1969,1750,73,75
rotate:180
train3_3
bounds:1339,881,299,213
rotate:270
train3_4
bounds:1027,926,99,105
train3_5
bounds:1382,1152,249,203
rotate:270
train4
bounds:2,1748,26,24
train5_1
bounds:204,1975,67,71
train5_2
bounds:1014,1880,65,71
train5_3
bounds:1682,687,236,127
rotate:90
train5_4
bounds:1484,909,267,189
rotate:90
train6_1
bounds:918,732,66,82
train6_2
bounds:1362,1153,69,84
train6_3
bounds:2,1878,225,168
