c810_00.png
size:2048,2048
filter:Linear,Linear
pma:true
Group_01_1
bounds:794,1207,135,130
offsets:48,0,250,250
Group_01_10
bounds:1669,537,130,250
offsets:65,0,250,250
Group_01_11
bounds:1819,1133,47,38
offsets:105,0,250,250
Group_01_2
bounds:1641,788,199,195
offsets:34,0,250,250
rotate:180
Group_01_3
bounds:167,947,208,211
offsets:3,0,250,250
Group_01_4
bounds:1813,1830,228,216
offsets:0,0,250,250
Group_01_5
bounds:592,1127,211,217
offsets:14,0,250,250
Group_01_6
bounds:2,1066,174,250
offsets:41,0,250,250
Group_01_7
bounds:218,1159,183,250
offsets:36,0,250,250
Group_01_8
bounds:374,865,174,250
offsets:42,0,250,250
Group_01_9
bounds:701,1470,144,250
offsets:51,0,250,250
Group_02_1
bounds:931,353,134,141
offsets:51,0,250,250
Group_02_2
bounds:1278,530,164,173
offsets:39,0,250,250
rotate:90
Group_02_3
bounds:1840,782,198,195
offsets:33,0,250,250
rotate:180
Group_02_4
bounds:1024,660,176,209
offsets:32,0,250,250
rotate:90
Group_02_5
bounds:800,977,199,227
offsets:28,0,250,250
Group_02_6
bounds:401,1117,192,230
offsets:32,0,250,250
Group_02_7
bounds:537,964,163,250
offsets:34,0,250,250
rotate:90
Group_02_8
bounds:832,830,149,250
offsets:32,0,250,250
rotate:90
Group_02_9
bounds:1822,620,162,224
offsets:30,26,250,250
rotate:270
arm_b_l
bounds:703,387,166,229
rotate:270
arm_b_r
bounds:1398,447,175,269
rotate:270
arm_t_l
bounds:482,1791,181,255
arm_t_l2
bounds:1775,1173,146,304
arm_t_r
bounds:2,816,202,244
rotate:180
arm_t_r2
bounds:744,671,158,278
rotate:90
body_t
bounds:1750,1463,296,294
boob_l
bounds:1808,125,100,118
rotate:270
boob_r
bounds:1916,166,130,121
calf_l
bounds:1087,873,120,455
rotate:270
calf_r
bounds:1532,969,137,474
ear_l
bounds:837,1455,41,61
ear_r
bounds:918,1902,34,61
ex_arm_b_l
bounds:1074,412,192,205
rotate:270
ex_arm_b_l2
bounds:1717,151,140,134
ex_arm_b_l2_1
bounds:2,127,102,131
rotate:90
ex_arm_b_l2_2
bounds:2,324,150,144
ex_arm_b_l2_4
bounds:549,740,234,224
ex_arm_b_l2_5
bounds:209,147,134,166
ex_arm_b_l3
bounds:786,507,153,162
ex_arm_b_r
bounds:1470,1847,195,199
rotate:180
ex_arm_b_r2
bounds:539,528,251,217
ex_arm_t_l
bounds:961,496,185,202
rotate:90
ex_arm_t_l3
bounds:2,564,250,217
rotate:270
ex_arm_t_r
bounds:201,514,196,195
ex_arm_t_r2
bounds:1149,1223,184,188
rotate:90
ex_calf_r
bounds:358,1339,185,577
rotate:90
ex_finger2_l1
bounds:2004,1736,42,28
ex_finger2_l10
bounds:1033,1495,84,74
ex_finger2_l2
bounds:208,1414,43,26
ex_finger2_l3
bounds:617,2015,40,31
ex_finger2_l4
bounds:324,909,45,40
ex_finger2_l5
bounds:859,1954,101,92
ex_finger2_l6
bounds:961,2009,27,37
ex_finger2_l7
bounds:1626,1658,29,58
ex_finger2_l8
bounds:1607,899,28,68
ex_finger2_l9
bounds:139,1997,24,49
ex_finger_1
bounds:676,1601,28,91
ex_finger_2
bounds:1157,1373,25,81
ex_finger_3
bounds:1043,1584,26,66
ex_finger_4
bounds:1789,584,66,88
ex_foot_r
bounds:2,1799,135,247
ex_hand2_l
bounds:1591,829,43,68
ex_hand4_r
bounds:780,1722,101,98
rotate:180
ex_hand4_r2
bounds:599,1814,39,70
ex_hand4_r3
bounds:1531,1322,68,73
ex_hand4_r4
bounds:1446,995,84,68
ex_hand4_r5
bounds:1667,1991,78,55
ex_hand_r
bounds:1694,68,65,141
rotate:90
ex_hand_r2
bounds:748,862,76,101
ex_thigh_r
bounds:842,1426,233,620
offsets:0,0,245,620
ex_thigh_r_shadow
bounds:2,1317,274,729
offsets:0,0,288,729
eye_patch
bounds:1452,621,188,215
rotate:270
face
bounds:190,711,181,243
feather_l1
bounds:1775,1470,38,37
feather_l10
bounds:1699,1549,41,119
feather_l11
bounds:2,1336,31,114
feather_l12
bounds:539,710,52,90
feather_l2
bounds:437,1999,46,47
feather_l3
bounds:1013,1041,69,52
feather_l4
bounds:1785,1762,49,28
feather_l5
bounds:763,1443,78,25
feather_l6
bounds:594,1521,95,42
feather_l7
bounds:1275,1606,73,91
feather_l8
bounds:1330,1338,106,55
feather_l9
bounds:1151,1191,104,30
feather_r1_1
bounds:1818,64,228,91
feather_r7_1
bounds:304,254,212,126
finger_l
bounds:177,1299,39,116
finger_l2
bounds:301,34,124,125
finger_l3
bounds:1993,1000,53,87
finger_l4
bounds:274,1921,47,80
finger_l5
bounds:2,1641,36,78
finger_r1
bounds:938,1364,25,68
finger_r2
bounds:1645,1450,24,55
finger_r3
bounds:1559,1554,27,39
finger_r4
bounds:1158,577,55,84
finger_r5
bounds:1478,1950,41,51
finger_r6
bounds:1478,1950,41,51
finger_r7
bounds:1434,1806,53,40
foot_l
bounds:217,419,93,196
rotate:90
foot_r
bounds:2,470,92,213
rotate:90
hair_1
bounds:623,318,45,154
rotate:90
hair_10
bounds:640,214,99,241
rotate:90
hair_11
bounds:987,1088,93,234
rotate:270
hair_12
bounds:1571,15,134,204
rotate:90
hair_13
bounds:786,62,245,121
hair_14
bounds:783,126,113,202
rotate:90
hair_15
bounds:1156,41,61,94
hair_16
bounds:426,465,145,275
rotate:90
hair_17
bounds:1803,1753,78,231
rotate:90
hair_18
bounds:154,321,206,96
hair_2
bounds:1405,132,165,284
rotate:90
hair_3
bounds:2,14,121,147
hair_4
bounds:720,730,114,99
hair_5
bounds:640,1854,81,111
hair_6
bounds:1956,980,90,136
hair_7
bounds:541,333,130,206
rotate:90
hair_8
bounds:1460,188,68,214
rotate:270
hair_9
bounds:349,602,53,140
hair_back1
bounds:714,45,70,122
hair_back2
bounds:427,101,73,132
rotate:90
hand_l
bounds:2,1721,66,76
hand_r
bounds:1775,1007,64,143
hip_l
bounds:1049,146,125,132
hip_r
bounds:145,130,129,106
rotate:180
jum
bounds:23,2031,16,15
katana_1
bounds:1045,946,732,652
rotate:90
katana_2
bounds:349,140,184,206
rotate:90
katana_2_1
bounds:1180,217,184,206
rotate:90
katana_acc
bounds:342,2023,15,23
katana_acc2
bounds:116,86,52,233
rotate:90
katana_acc3
bounds:474,1725,18,22
katana_acc_fx
bounds:1275,1395,282,301
katana_fx
bounds:1671,984,102,563
katana_fx_10
bounds:1547,236,250,250
rotate:90
katana_fx_11
bounds:1676,244,250,250
rotate:90
katana_fx_2
bounds:660,256,250,250
katana_fx_3
bounds:415,261,250,250
rotate:180
katana_fx_4
bounds:1505,278,250,250
rotate:90
katana_fx_5
bounds:1159,280,250,250
rotate:90
katana_fx_6
bounds:1301,232,250,250
rotate:90
katana_fx_7
bounds:1067,283,250,250
rotate:90
katana_fx_8
bounds:1796,287,250,250
rotate:90
katana_fx_9
bounds:1443,299,250,250
rotate:90
mouth1
bounds:1983,1814,36,15
offsets:0,0,36,17
mouth2
bounds:1431,2038,34,8
mouth4
bounds:738,1725,40,25
mouth_Delight
bounds:273,2003,67,43
mouth_Idle
bounds:1471,2003,70,43
mouth_m
bounds:476,1746,70,43
mouth_o
bounds:403,1569,69,42
offsets:1,1,70,43
mouth_o2
bounds:821,2023,34,23
neck
bounds:1348,101,80,113
nose
bounds:1503,1269,58,49
nose_hi
bounds:396,1353,58,31
pelvis
bounds:1190,1699,286,347
pod_arm_l1
bounds:171,1203,28,94
pod_arm_l2
bounds:2020,1131,26,71
pod_arm_l3
bounds:1561,1595,63,130
pod_body
bounds:952,1171,204,326
pod_body2_1
bounds:561,95,105,77
pod_body2_2
bounds:1430,77,95,67
offsets:0,4,95,71
pod_body2_3
bounds:1210,136,136,113
pod_body_l
bounds:470,168,52,316
rotate:90
pod_body_r
bounds:389,1489,80,307
offsets:1,0,81,307
rotate:90
pod_finger_l1
bounds:886,1815,17,26
pod_finger_l2
bounds:474,2033,25,13
pod_finger_l3
bounds:2,2018,19,28
pod_finger_l4
bounds:1233,1786,25,37
pod_finger_l5
bounds:1923,1400,34,61
pod_finger_l6
bounds:1196,967,30,65
pod_finger_l7
bounds:1508,1209,31,58
pod_finger_r1
bounds:1431,1782,19,22
pod_finger_r2
bounds:665,1939,22,22
pod_finger_r3
bounds:1543,2015,22,31
pod_hand_l1
bounds:173,1160,44,41
pod_hand_l2
bounds:1742,1553,21,50
pod_hand_l3
bounds:2,231,97,205
rotate:90
pod_hand_r1
bounds:2,772,37,48
pod_hand_r12
bounds:2024,1522,22,40
pod_sensor
bounds:1451,704,28,58
pod_sensor2
bounds:658,1963,69,83
pod_sha
bounds:1146,2003,91,43
ribbon_1
bounds:1294,981,73,142
rotate:90
ribbon_2
bounds:992,981,44,130
ribbon_3
bounds:446,547,138,104
ribbon_4
bounds:1182,20,230,150
rotate:180
ribbon_5
bounds:1009,11,206,211
rotate:270
skirt_1
bounds:1440,1670,371,376
rotate:180
skirt_2
bounds:883,144,110,166
rotate:90
skirt_3
bounds:440,1560,481,486
skirt_4
bounds:1892,282,154,148
skirt_5
bounds:1228,1000,302,267
skirt_6
bounds:912,249,152,103
skirt_7
bounds:1235,689,370,278
rotate:180
skirt_back1
bounds:1232,812,89,260
rotate:270
skirt_back2
bounds:1757,488,122,289
rotate:90
skirt_shadow_l
bounds:373,653,164,210
rotate:180
skirt_shadow_r
bounds:1840,978,206,504
thigh_l
bounds:1071,1428,202,618
thigh_r
bounds:244,1410,236,636
rotate:180
