c841_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.8
arm_b_r
bounds:1515,1485,148,167
arm_l
bounds:1652,2,553,236
rotate:90
arm_l_up_1
bounds:2,1451,184,397
offsets:0,170,184,567
arm_t_r
bounds:1299,669,263,277
rotate:180
body1
bounds:2,1232,814,814
body_hns_b_1
bounds:2,1997,31,25
body_hns_b_2
bounds:2,2024,47,22
body_neck_1
bounds:524,1022,230,216
chest
bounds:1804,1745,223,301
ear
bounds:346,633,56,135
foot_l
bounds:1433,2,295,268
rotate:90
foot_r
bounds:2,79,274,472
rotate:90
foot_r1
bounds:2,1323,171,126
foot_r3
bounds:1108,722,142,135
gun1
bounds:1889,1452,99,292
gun2
bounds:1877,719,119,234
gun3
bounds:1374,1879,70,167
gun4
bounds:147,1286,83,63
hair1
bounds:2,6,99,315
rotate:90
hair2
bounds:1017,351,221,101
hair_b
bounds:425,491,482,481
rotate:270
hair_b1
bounds:1802,2,185,209
hair_b2
bounds:2,1263,74,61
hair_b3
bounds:2,1862,40,67
hair_b_sha
bounds:1784,503,207,214
hand_r
bounds:714,2,157,164
head_1
bounds:2,827,457,567
rotate:90
hip_l
bounds:1359,947,457,536
rotate:180
hip_r
bounds:759,859,601,560
leg_gun_l
bounds:767,1450,236,227
leg_gun_r
bounds:883,407,450,662
rotate:90
leg_gun_r_band
bounds:1064,1952,94,293
rotate:90
leg_gun_r_sha
bounds:1547,485,347,558
leg_l1
bounds:533,156,482,338
leg_l2
bounds:1453,1430,434,616
rotate:180
leg_r1
bounds:671,1353,693,868
rotate:270
leg_r2
bounds:2,283,569,407
rotate:180
neck_acc
bounds:1818,1015,371,203
rotate:90
neck_b
bounds:2,706,356,119
shoulder_r_band
bounds:1867,214,158,277
spine
bounds:964,117,247,502
rotate:90
