skeletons.png
size:2048,2048
filter:Linear,Linear
repeat:xy
pma:true
arm_d_l
bounds:738,190,299,186
rotate:180
arm_d_ll
bounds:1414,352,391,279
arm_d_ll_b
bounds:1116,148,258,174
offsets:0,28,258,202
rotate:180
arm_d_r
bounds:1827,1427,131,428
arm_d_rr
bounds:1585,45,239,180
arm_d_rr_b
bounds:1722,1267,203,161
arm_l_acc1
bounds:1346,1859,81,131
arm_l_acc2
bounds:790,1821,71,161
arm_l_acc3
bounds:564,1094,33,117
arm_l_acc4
bounds:154,1677,26,63
arm_u_l
bounds:1,598,368,489
rotate:90
arm_u_r
bounds:378,257,210,429
rotate:90
bg
bounds:1,103,176,181
rotate:90
bg_chair
bounds:359,428,292,451
offsets:81,90,373,541
rotate:90
bg_table
bounds:1123,1463,458,583
body_d
bounds:1535,1407,552,306
rotate:270
body_u
bounds:675,1478,536,529
rotate:180
body_u_b1
bounds:1854,599,195,100
rotate:90
body_u_b2
bounds:370,1132,51,61
breast_l
bounds:1,468,257,328
offsets:0,13,257,341
rotate:270
breast_r
bounds:1744,283,184,291
offsets:2,10,186,304
char_light1
bounds:1494,834,434,384
clothes_m
bounds:1,1469,800,577
cup
bounds:361,42,232,135
offsets:0,11,232,146
rotate:180
cup_light
bounds:1802,1429,74,119
cup_smoke
bounds:183,113,161,210
rotate:90
ear
bounds:1484,1579,51,105
eff_dust1
bounds:767,614,317,267
offsets:0,8,317,275
eff_dust2
bounds:1149,790,239,382
rotate:90
eff_dust3
bounds:52,280,339,218
offsets:0,169,506,387
eff_light5
bounds:949,2005,279,9
eff_light6
bounds:2006,1448,598,21
rotate:90
eff_light7
bounds:774,2015,591,31
exp1_finger_r1
bounds:1,676,33,52
exp1_finger_r11
bounds:163,1537,30,42
exp1_finger_r2
bounds:661,1547,24,43
offsets:0,2,24,45
exp1_finger_r22
bounds:1,1772,41,58
exp1_finger_r222
bounds:102,1030,36,53
exp1_finger_r3
bounds:1207,1837,30,46
exp1_finger_r33
bounds:726,741,36,63
exp1_finger_r4
bounds:766,870,33,40
exp1_finger_r44
bounds:1374,1989,36,57
offsets:6,0,42,57
exp1_finger_r5
bounds:802,1984,36,30
exp1_hand_r
bounds:320,767,138,119
exp2_finger_r1
bounds:495,1516,72,42
exp2_finger_r2
bounds:850,1976,50,38
exp2_finger_r22
bounds:527,1047,51,38
exp2_finger_r222
bounds:1076,1953,72,51
exp2_finger_r3
bounds:420,885,46,60
exp2_finger_r33
bounds:875,1416,64,61
exp2_finger_r333
bounds:174,1382,77,42
exp2_finger_r4
bounds:1,1116,52,56
offsets:1,0,53,56
exp2_finger_r44
bounds:1131,1177,64,61
exp2_finger_r444
bounds:1,1327,62,40
offsets:0,0,64,40
exp2_finger_r5
bounds:411,738,48,41
offsets:2,0,50,41
exp2_finger_r55
bounds:1170,1668,56,57
offsets:0,0,64,57
exp2_hand_r
bounds:1253,1917,147,97
offsets:0,0,176,97
exp_eyelash_l
bounds:1666,1310,107,82
rotate:90
exp_eyelash_r
bounds:676,973,75,61
offsets:0,0,76,61
exp_mouth1
bounds:1093,391,114,100
offsets:0,3,114,103
exp_mouth2
bounds:236,1548,47,36
exp_mouth3
bounds:29,1740,48,43
exp_mouth4
bounds:928,1120,45,43
eye_l
bounds:1536,1318,134,126
offsets:5,0,139,126
eye_r
bounds:1,1942,100,104
offsets:9,4,114,109
eyebrow_d
bounds:79,2032,19,14
eyebrow_l
bounds:722,2025,43,21
eyebrow_r1
bounds:338,1454,45,14
eyelash_l
bounds:808,323,159,117
offsets:3,9,162,126
eyelash_ll
bounds:1868,45,182,148
rotate:90
eyelash_r
bounds:394,185,124,76
offsets:0,4,125,81
eyelash_rr
bounds:1345,624,130,99
offsets:0,0,136,99
eyelight_l1
bounds:695,1709,19,21
eyelight_l2
bounds:154,1657,17,19
eyelight_r1
bounds:174,1417,19,21
eyelight_r2
bounds:1,2031,15,15
eyeside_l
bounds:1,1166,23,39
offsets:2,2,25,41
eyeside_r
bounds:126,1357,36,29
offsets:0,0,36,40
eyeskin_d_l
bounds:970,27,120,135
offsets:0,0,120,138
eyeskin_d_r
bounds:36,957,85,79
offsets:2,2,87,81
eyeskin_u_l
bounds:1082,717,165,128
eyeskin_u_r
bounds:491,644,89,85
offsets:2,2,91,87
eyewhite_l
bounds:321,542,93,86
eyewhite_r
bounds:459,1021,71,58
face
bounds:122,861,327,347
offsets:0,0,327,373
rotate:90
face_light1
bounds:431,1474,29,36
face_light2
bounds:760,1311,50,67
offsets:0,0,58,67
finger_l1
bounds:974,1463,92,38
offsets:0,0,94,38
finger_l2
bounds:1265,22,94,135
finger_l3
bounds:1118,26,105,124
finger_l4
bounds:774,491,130,107
rotate:90
finger_l5
bounds:767,877,107,84
finger_r1
bounds:145,1741,38,67
finger_r11
bounds:284,1432,53,52
finger_r2
bounds:805,1374,35,36
offsets:0,2,35,38
finger_r22
bounds:492,1495,35,31
finger_r222
bounds:1,1288,29,38
finger_r3
bounds:1194,1575,46,79
finger_r33
bounds:644,1683,50,47
finger_r333
bounds:100,2000,35,46
finger_r4
bounds:422,1605,30,53
finger_r44
bounds:284,805,36,57
finger_r444
bounds:1066,1463,52,35
finger_r5
bounds:137,1125,31,46
finger_r55
bounds:1402,1991,33,35
finger_r555
bounds:651,1509,56,40
foot_l
bounds:1184,1006,303,544
rotate:90
foot_l_b
bounds:1,34,171,68
foot_r
bounds:1,1367,172,404
rotate:180
foot_r_b
bounds:433,1080,130,122
hair_b1
bounds:553,121,187,265
rotate:270
hair_b2
bounds:808,355,288,286
rotate:180
hair_f1
bounds:1,298,94,215
hair_f2
bounds:1729,1077,135,155
offsets:0,0,135,177
hair_f3
bounds:323,273,102,146
hair_f4
bounds:1032,1498,191,180
hair_f5
bounds:1064,46,84,260
hair_l1
bounds:1926,775,115,418
offsets:42,0,157,459
hair_l2
bounds:553,22,139,410
rotate:90
hair_l3
bounds:1535,1784,262,470
rotate:270
hair_r1
bounds:1509,1681,27,146
hair_r2
bounds:1151,1022,35,100
hair_r3
bounds:1390,654,38,135
hair_r4
bounds:1311,698,59,91
offsets:4,0,63,91
hair_r5
bounds:996,266,135,546
rotate:90
hair_s1
bounds:1552,1869,110,105
hair_s2
bounds:1926,1404,67,146
hair_s3
bounds:1851,835,175,340
hair_s4
bounds:1480,50,198,301
hair_s5
bounds:1843,1219,195,221
hand_l
bounds:787,43,185,146
offsets:0,0,192,146
hand_r
bounds:174,1424,130,133
offsets:0,3,130,136
hand_shadow
bounds:67,425,100,56
offsets:0,0,100,60
hat
bounds:1085,462,455,304
hat_b
bounds:1868,1955,114,91
leg_d_l
bounds:599,859,384,559
offsets:0,116,393,675
rotate:90
leg_d_r
bounds:1405,629,205,501
offsets:0,118,205,622
rotate:270
leg_l_light
bounds:1,950,135,217
leg_u_l
bounds:11,1168,340,874
offsets:0,1,340,875
rotate:270
leg_u_r
bounds:811,1156,306,725
offsets:0,6,306,771
rotate:90
mouth
bounds:1,715,82,75
offsets:0,6,82,81
neck
bounds:1314,45,196,203
nose
bounds:467,699,32,43
offsets:0,1,32,47
pants
bounds:1712,188,427,334
rotate:90
pot
bounds:460,691,358,307
offsets:0,77,358,384
rotate:270
pot_light
bounds:980,1047,213,162
rotate:180
red_l
bounds:457,1509,203,217
red_r
bounds:1239,644,107,124
slash_l
bounds:744,1180,114,130
slash_r
bounds:420,1491,74,114
upbrow_l
bounds:183,37,185,81
upbrow_l_shadow
bounds:536,1173,22,35
upbrow_r
bounds:1097,496,66,93
upbrow_r_shadow
bounds:252,1404,33,24
