c041_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.03
c_arm_d_l
bounds:1328,86,202,243
offsets:68,0,270,341
rotate:90
c_arm_d_r
bounds:1610,396,436,352
offsets:0,0,436,357
rotate:180
c_arm_u_l
bounds:378,400,402,207
offsets:3,5,405,212
c_arm_u_r
bounds:777,279,305,328
offsets:15,0,320,329
c_arm_u_r_pocket
bounds:1379,646,147,141
c_b_acc_string
bounds:802,1925,41,97
c_back_cloth_00
bounds:909,95,185,202
offsets:0,0,188,202
c_back_cloth_01
bounds:937,567,268,291
c_back_cloth_02
bounds:1861,1573,473,138
offsets:0,0,473,141
rotate:90
c_belt
bounds:1513,170,355,146
rotate:180
c_body_skirt
bounds:1360,510,533,334
rotate:180
c_body_under
bounds:74,1115,385,361
offsets:0,16,385,377
c_body_up
bounds:491,1136,337,422
offsets:0,0,366,422
rotate:90
c_body_up_belt
bounds:779,5,309,211
rotate:180
c_body_up_cloth
bounds:251,74,264,237
offsets:0,1,264,238
c_breast_acc
bounds:1485,19,303,162
rotate:180
c_breast_all
bounds:1204,504,291,201
offsets:1,3,309,213
rotate:270
c_bullet_l
bounds:1067,241,370,406
rotate:270
c_bullet_r
bounds:1573,253,473,282
rotate:180
c_chest_acc
bounds:2,1815,68,231
c_eye_back_l
bounds:71,2004,35,42
c_eye_back_r
bounds:679,2014,68,32
c_eye_ball_l
bounds:47,1882,27,36
offsets:1,2,30,38
c_eye_ball_r
bounds:713,1980,37,32
offsets:2,1,39,35
c_eye_blow_l
bounds:2000,1761,45,51
offsets:0,0,45,53
c_eye_blow_r
bounds:749,2026,80,20
offsets:0,0,81,20
c_eye_lash_l
bounds:1990,1915,47,59
offsets:5,17,56,111
c_eye_lash_r
bounds:216,1999,84,47
offsets:0,0,85,47
c_eye_light_l
bounds:14,2036,10,10
c_eye_light_r
bounds:2,2036,10,10
c_eye_mask_l
bounds:1988,1973,45,73
offsets:0,1,45,74
c_eye_mask_r
bounds:1944,1538,71,74
c_face
bounds:2,522,254,301
offsets:0,2,254,303
c_face_shadow
bounds:1864,189,205,182
rotate:90
c_finger_l_00
bounds:108,2009,33,37
offsets:0,2,34,39
c_finger_l_01
bounds:2,1314,83,83
offsets:0,2,83,87
c_finger_l_02
bounds:1957,1606,89,92
offsets:0,4,89,96
c_finger_r_00
bounds:301,2004,57,42
c_foot_l
bounds:1084,214,205,250
rotate:90
c_foot_r
bounds:1420,293,194,286
offsets:0,0,215,286
c_gun_back_l
bounds:915,1240,203,224
c_gun_back_r
bounds:2,339,224,181
c_gun_l
bounds:1346,1488,558,513
rotate:90
c_gun_r
bounds:845,1466,580,499
rotate:90
c_gun_trriger
bounds:394,30,170,100
c_gun_trriger_l
bounds:2,1399,130,149
c_hair_back
bounds:2,1419,842,627
c_hair_side_l
bounds:1934,39,112,150
c_hair_side_r
bounds:45,22,105,225
rotate:90
c_hair_up_00
bounds:463,1182,115,121
c_hair_up_01
bounds:660,207,200,282
offsets:0,9,200,291
rotate:90
c_hair_up_02
bounds:1120,1358,99,106
offsets:3,0,102,106
c_hair_up_03
bounds:1262,35,167,164
offsets:0,15,170,179
rotate:90
c_hair_up_04
bounds:778,1475,65,118
offsets:11,0,76,118
c_hair_up_05
bounds:2,1145,98,84
c_hair_up_06
bounds:497,277,316,249
offsets:8,0,324,249
c_hair_up_07
bounds:2,105,214,202
offsets:0,11,214,213
rotate:270
c_hand_l
bounds:1894,1152,152,137
c_leg_d_l
bounds:155,210,373,211
offsets:24,0,397,216
rotate:180
c_leg_d_r
bounds:508,80,290,168
offsets:0,0,294,168
c_leg_u_l
bounds:1480,1077,566,457
offsets:8,5,621,474
c_leg_u_r
bounds:1144,1088,394,408
rotate:90
c_leg_u_r_pocket
bounds:1105,103,250,133
c_lip
bounds:786,1868,57,55
c_mouth_in
bounds:1999,1834,43,43
c_neck
bounds:729,1585,114,93
c_nose
bounds:2000,1814,31,22
c_tooth
bounds:1986,1871,50,47
offsets:4,10,54,57
fx_glow_blur
bounds:647,950,184,184
fx_hs_hit_ani_01_01
bounds:292,586,288,288
fx_hs_hit_ani_01_02
bounds:647,609,288,288
fx_hs_hit_ani_01_03
bounds:1442,789,288,288
fx_hs_hit_ani_01_04
bounds:1152,797,288,288
fx_hs_hit_ani_01_05
bounds:2,825,288,288
fx_hs_hit_ani_01_06
bounds:1758,846,288,288
fx_hs_hit_ani_01_07
bounds:357,876,288,288
fx_hs_hit_ani_01_08
bounds:862,899,288,288
fx_img_electronic_b_03
bounds:1547,1403,137,83
fx_swirl_a
bounds:1796,55,132,132
fx_swirl_b
bounds:242,452,132,132
