EventScene_CE007_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.62
1_body_glow
bounds:1582,448,29,78
offsets:0,4,57,82
1_cap
bounds:1702,1529,134,91
offsets:5,0,139,91
rotate:90
1_cap_b
bounds:211,1433,23,18
1_cape
bounds:514,1435,65,63
offsets:34,12,99,75
1_cape_glow
bounds:831,1438,34,29
offsets:3,5,37,37
1_cloth_1
bounds:1753,628,122,155
offsets:0,0,122,166
1_cloth_acc
bounds:2,1526,34,51
1_cloth_b
bounds:2,374,112,50
1_face
bounds:1281,1853,193,161
rotate:270
1_face_glow
bounds:101,1345,43,39
offsets:2,0,47,39
1_face_sha
bounds:1775,1372,58,79
1_fx_head
bounds:1236,1973,42,73
1_hair_f_01
bounds:465,1208,48,57
offsets:0,0,48,71
1_hair_f_02
bounds:736,650,53,75
offsets:0,0,53,85
1_hair_f_03
bounds:1700,2009,78,37
offsets:0,0,78,46
1_hair_f_04
bounds:1467,1251,47,70
1_hair_f_05
bounds:1759,1509,51,46
1_hair_f_07
bounds:881,1636,27,32
1_hair_f_sha_1
bounds:1395,1510,62,45
1_hair_f_sha_2
bounds:1275,1460,30,58
1_hair_l_01
bounds:1470,2,173,232
rotate:180
1_hair_l_03
bounds:1202,62,154,314
1_hair_l_glow_1
bounds:42,881,47,56
1_hair_l_glow_2
bounds:946,207,40,55
1_hair_r
bounds:1229,325,177,281
offsets:0,0,177,283
1_l_arm_1
bounds:616,1034,35,103
1_l_arm_2
bounds:2,4,135,45
1_l_arm_cloth
bounds:1481,1977,69,94
rotate:90
1_l_arm_cloth_b
bounds:751,1621,58,32
1_l_eyeblow
bounds:501,1711,37,47
offsets:0,1,37,48
1_l_eyelash
bounds:1271,1867,42,28
1_l_eyelid
bounds:2,536,52,45
1_l_leg
bounds:1321,1123,144,203
1_r_arm
bounds:1917,1923,123,99
rotate:270
1_r_eyeblow
bounds:302,2023,33,23
1_r_eyelash
bounds:938,1285,34,33
1_r_eyelid
bounds:85,865,40,41
1_skirt_acc
bounds:139,5,52,44
1_skirt_acc_sha
bounds:1071,1454,50,43
1_skirt_b
bounds:1460,1038,244,112
rotate:90
1_skirt_f
bounds:1314,1314,240,203
rotate:180
1_skirt_sha
bounds:1956,670,74,64
offsets:0,0,74,82
1_weapon
bounds:1330,1601,250,160
rotate:90
1_weapon_fx
bounds:1748,2,264,116
2_bag_line
bounds:867,1543,36,82
2_cap
bounds:917,561,51,45
2_chain_b
bounds:690,1978,33,30
2_chain_f
bounds:1168,1554,43,33
2_chest
bounds:1647,1022,125,140
2_face
bounds:2,1880,125,166
2_hair_acc_1
bounds:2,791,43,53
2_hair_f_1
bounds:1260,1044,60,64
2_hair_f_2
bounds:437,1818,21,67
2_hair_f_l
bounds:1937,1019,91,103
2_hair_f_r
bounds:1913,182,51,112
2_hair_l
bounds:361,2,120,97
2_hair_r_1
bounds:1928,1401,89,127
2_hair_r_2
bounds:1226,346,48,71
2_l_arm_1
bounds:875,2,157,40
2_l_arm_2
bounds:2,701,117,86
2_l_eyeblow
bounds:529,1692,38,47
2_l_eyelash
bounds:910,64,56,38
2_l_eyelid
bounds:1913,415,72,61
offsets:0,0,73,61
2_l_finger
bounds:167,2032,41,14
2_l_leg
bounds:1779,243,96,198
offsets:0,0,96,205
2_necktie
bounds:491,63,40,81
2_r_arm_1
bounds:1008,1822,61,61
2_r_arm_2
bounds:1351,689,66,123
2_r_eyeblow
bounds:253,1144,54,11
2_r_eyelash
bounds:1551,1409,60,34
2_r_eyelid
bounds:1850,1645,65,55
2_r_finger_1
bounds:462,952,33,43
2_r_leg
bounds:1075,899,72,130
offsets:0,0,72,175
2_skirt
bounds:880,1875,164,171
2_waist
bounds:1830,1861,143,106
offsets:3,0,146,122
rotate:90
2_weapon
bounds:910,716,340,239
rotate:90
3_belt_1
bounds:1973,1530,67,61
3_body
bounds:1095,903,164,340
rotate:180
3_cape_b
bounds:897,952,241,312
offsets:121,0,385,340
3_eyeblow
bounds:387,2040,22,6
3_face
bounds:960,1499,128,151
rotate:90
3_gun_1
bounds:1171,1594,68,117
3_gun_2
bounds:1555,543,105,231
3_hair_f
bounds:1171,1713,40,47
offsets:0,0,40,54
3_hair_l_1
bounds:1232,1594,45,90
3_hair_l_2
bounds:396,1574,15,37
3_hair_r
bounds:644,1781,45,101
offsets:0,0,45,104
3_hood_1_b
bounds:1023,1885,29,30
offsets:17,9,46,39
3_hood_1_f
bounds:1862,533,87,94
3_hood_1_sha
bounds:2,432,52,60
offsets:1,0,53,64
3_hood_2_b
bounds:1873,839,62,114
offsets:33,0,95,115
3_hood_2_f
bounds:1876,1789,120,130
rotate:270
3_l_arm
bounds:1652,690,155,240
rotate:180
3_l_eyelid
bounds:2,1462,28,28
offsets:0,1,28,29
3_leg
bounds:1649,1634,122,181
offsets:0,0,134,197
3_r_arm
bounds:389,696,83,83
rotate:90
3_r_eyelid
bounds:332,2000,48,46
offsets:0,0,49,47
3_r_eyeline
bounds:453,1806,18,12
offsets:0,0,33,15
3_r_hand
bounds:873,1829,40,74
3_shoulder
bounds:1681,1810,194,171
offsets:24,39,218,210
rotate:90
4_body
bounds:1114,1267,186,325
offsets:73,66,265,391
rotate:180
4_body_hair_sha
bounds:585,1040,24,45
4_cloth
bounds:6,373,361,484
rotate:90
4_collar_l
bounds:1753,1319,191,210
4_collar_r
bounds:2,1468,54,98
rotate:90
4_ear
bounds:361,1546,36,54
4_hair_4_1
bounds:1912,944,87,140
4_hair_4_2
bounds:87,1832,16,8
4_hair_4_3
bounds:548,1974,19,72
4_hair_b_01_1
bounds:1638,207,203,184
rotate:90
4_hair_b_02_1
bounds:1576,1816,230,129
offsets:36,0,266,190
rotate:270
4_hair_b_03
bounds:1509,982,148,259
offsets:58,0,206,270
rotate:180
4_hair_b_05
bounds:1701,1908,120,107
offsets:19,0,139,182
4_hair_b_06
bounds:1897,741,84,134
offsets:23,0,107,134
4_hair_b_07
bounds:1687,904,81,112
4_hair_f_l_1
bounds:1912,340,32,108
rotate:90
4_hair_f_l_2
bounds:133,667,56,166
rotate:90
4_hair_f_l_b
bounds:897,891,42,127
4_hair_f_r_1
bounds:1151,722,55,59
4_hair_f_r_2
bounds:1853,793,102,166
4_hair_f_r_3
bounds:518,1087,97,190
4_hair_f_r_4
bounds:1838,199,109,96
rotate:90
4_head
bounds:915,364,195,239
4_l_arm_1
bounds:1671,1346,148,178
offsets:32,0,180,205
4_l_arm_2
bounds:1891,1129,66,140
offsets:23,9,89,149
4_l_eye
bounds:1972,1413,58,67
4_l_eyeblow
bounds:1916,1636,73,41
offsets:1,0,74,41
4_l_eyelash
bounds:577,1464,37,12
4_l_eyelid_1
bounds:915,1864,65,32
4_l_eyelid_2
bounds:1786,1269,67,53
rotate:90
4_l_eyelid_3
bounds:1969,759,69,58
4_l_eyelight
bounds:61,1867,7,11
4_l_eyeline
bounds:443,2,66,28
rotate:90
4_l_finger
bounds:397,535,680,359
rotate:90
4_neck
bounds:936,1187,65,97
offsets:0,0,65,126
4_neck_acc_1
bounds:1744,483,89,44
offsets:0,0,89,46
4_neck_acc_1_f
bounds:2,1846,11,32
4_neck_acc_2
bounds:516,1252,33,46
4_neck_acc_3
bounds:478,1609,24,25
4_neck_acc_sha
bounds:1937,459,103,91
4_r_arm_1
bounds:1483,432,237,100
rotate:90
4_r_arm_2
bounds:1520,1249,141,160
offsets:0,69,141,229
4_r_eye
bounds:1553,1885,71,69
4_r_eyeblow
bounds:1529,1005,96,37
4_r_eyelash
bounds:16,1064,56,17
4_r_eyelid_1
bounds:1017,1629,81,30
4_r_eyelid_2
bounds:447,414,89,62
offsets:0,1,89,63
4_r_eyelid_3
bounds:1888,352,87,58
4_r_eyelight
bounds:152,1925,8,11
4_r_eyeline
bounds:1260,608,79,30
4_r_finger
bounds:129,2024,37,22
4_r_hand
bounds:726,727,123,104
4_sha
bounds:1614,780,110,241
offsets:0,0,140,241
rotate:180
4_weapon_2
bounds:1662,1166,89,161
5_belt_bag
bounds:970,605,87,146
5_body_hair_sha
bounds:632,1814,20,30
5_brest
bounds:863,90,272,262
rotate:90
5_face
bounds:1078,470,180,245
rotate:180
5_fx_gun
bounds:559,2,161,12
5_hair_b_01
bounds:871,169,92,114
offsets:0,0,94,125
5_hair_b_03
bounds:1739,499,78,149
5_hair_b_04
bounds:607,950,60,82
offsets:0,0,60,99
5_hair_f_01
bounds:1843,583,144,191
rotate:180
5_hair_f_04_1
bounds:1863,1086,170,188
5_hair_f_04_2
bounds:1107,54,83,38
5_hair_f_05_1
bounds:1944,623,97,73
5_hair_f_05_2
bounds:1626,469,153,219
5_hair_l_01
bounds:284,2,130,191
5_hair_l_03
bounds:1911,872,67,125
rotate:90
5_hair_l_04
bounds:1981,1000,57,159
5_hair_r_01
bounds:1865,307,78,120
5_hair_r_02
bounds:1059,620,30,95
5_hair_r_03_1
bounds:1830,437,86,196
5_hair_r_03_2
bounds:623,1828,27,38
5_hair_r_b
bounds:1396,194,67,92
5_hair_sha_1
bounds:1400,342,22,103
5_hair_sha_2
bounds:1636,531,81,80
offsets:1,0,82,80
5_l_arm_1
bounds:839,1127,120,516
5_l_ear
bounds:2,1724,30,49
5_l_eye
bounds:1441,2011,38,35
5_l_eyeblow
bounds:98,722,84,33
5_l_eyeblow_sha
bounds:1771,766,95,40
5_l_eyelash_1
bounds:552,1664,40,24
5_l_eyelid_1
bounds:1291,1711,60,28
5_l_eyelid_2
bounds:672,792,84,60
5_l_eyelid_3
bounds:835,57,74,48
5_l_eyelight_1
bounds:210,2035,9,11
5_l_eyeline_1
bounds:1267,1842,82,34
offsets:0,0,82,35
5_l_eyeline_2
bounds:347,1529,20,30
5_l_eyewhith
bounds:1978,1923,69,63
rotate:90
5_l_finger_1
bounds:818,1356,32,82
5_l_hand
bounds:812,1573,68,110
offsets:0,31,68,141
5_l_leg
bounds:706,277,210,306
offsets:0,210,236,516
5_l_shoulder_acc
bounds:329,1139,60,31
5_l_shoulder_belt
bounds:456,799,40,151
5_l_shoulder_belt_b
bounds:129,1900,23,88
offsets:0,35,23,123
5_mouth
bounds:602,1944,44,20
5_neck
bounds:909,131,77,78
offsets:0,0,77,117
rotate:90
5_neck_acc_1
bounds:1967,306,111,74
rotate:90
5_neck_acc_2
bounds:375,1993,12,27
5_neck_acc_2_sha
bounds:34,1742,14,24
5_nose
bounds:180,1417,30,35
5_pevis
bounds:463,461,348,179
offsets:0,0,348,194
rotate:90
5_r_arm_1
bounds:1051,1530,118,516
5_r_arm_2
bounds:1239,2,200,277
rotate:270
5_r_ear
bounds:322,1498,31,47
5_r_eye
bounds:1150,1250,37,37
5_r_eyeblow
bounds:614,17,86,26
5_r_eyeblow_sha
bounds:193,10,94,39
offsets:0,10,94,49
5_r_eyelash_1
bounds:128,1380,41,22
5_r_eyelid_1
bounds:382,2028,67,18
5_r_eyelid_2
bounds:1860,81,82,55
5_r_eyelid_3
bounds:1343,2,85,47
offsets:0,2,85,49
5_r_eyelight_1
bounds:108,1869,11,9
5_r_eyelight_2
bounds:141,1989,4,4
5_r_eyeline_1
bounds:769,580,82,26
5_r_eyeline_2
bounds:63,1785,19,22
5_r_eyewhith
bounds:1968,1350,65,56
5_r_leg
bounds:693,1649,185,397
offsets:0,97,185,494
rotate:180
5_r_leg_bag
bounds:1435,658,132,244
5_r_shoulder_belt
bounds:1348,1590,92,115
5_upper_body
bounds:857,1636,223,225
offsets:5,22,228,247
5_waist
bounds:509,1134,321,342
offsets:0,0,337,489
5_waist_acc_l
bounds:2,1767,80,111
5_waist_acc_r
bounds:1813,961,86,99
6_body
bounds:2,1450,453,596
offsets:0,459,569,1055
6_ear
bounds:786,1257,59,97
6_hair_b_01
bounds:1652,1653,15,122
6_hair_b_02
bounds:2,1073,19,64
6_hair_b_03
bounds:1891,884,122,208
6_hair_b_04
bounds:2,898,41,166
6_hair_l_01
bounds:1597,22,104,299
6_hair_l_02_b
bounds:2005,1609,31,118
6_hair_l_02_f
bounds:1524,1217,58,84
6_hair_l_03
bounds:1944,105,66,148
rotate:180
6_hair_r_01
bounds:1213,1381,180,363
rotate:180
6_hair_r_02
bounds:1301,767,187,368
rotate:180
6_hair_r_03
bounds:1887,1177,128,172
6_hair_sha_1
bounds:1728,1566,122,243
offsets:22,0,144,243
rotate:180
6_hair_sha_2
bounds:642,402,73,131
6_head
bounds:35,721,422,425
rotate:270
6_l_arm
bounds:415,1620,138,208
offsets:15,16,153,224
rotate:180
6_l_eye
bounds:2,847,33,50
6_l_eyeblow
bounds:782,1143,52,17
6_l_eyelash_1
bounds:433,754,35,43
6_l_eyelie_1
bounds:638,1475,49,13
6_l_eyelie_2
bounds:1636,600,78,80
offsets:0,3,78,85
6_l_eyelie_3
bounds:894,298,56,90
6_l_eyeline_1
bounds:849,571,67,35
offsets:1,0,68,35
6_l_eyeline_2
bounds:129,1990,11,32
6_l_eyewhite
bounds:1861,146,51,56
rotate:90
6_l_finger_1
bounds:837,1681,25,45
6_l_finger_2
bounds:324,201,61,85
offsets:1,3,76,102
6_l_finger_3
bounds:456,1664,22,32
6_moute
bounds:496,2001,60,45
6_neck
bounds:1677,350,156,148
offsets:0,0,156,183
rotate:90
6_neck_sha
bounds:416,104,60,79
rotate:90
6_nose
bounds:721,2,71,108
offsets:1,0,72,108
rotate:90
6_r_arm_1
bounds:489,4,382,226
rotate:180
6_r_arm_2
bounds:1112,92,116,376
offsets:0,0,117,376
6_r_eye
bounds:1956,1262,65,63
6_r_eyeblow
bounds:1901,573,121,55
6_r_eyelash_1
bounds:576,1648,33,17
6_r_eyelash_2
bounds:1318,1313,48,30
6_r_eyelie_1
bounds:693,204,91,33
6_r_eyelie_2
bounds:1504,776,216,143
offsets:0,0,216,149
rotate:270
6_r_eyelie_3
bounds:1425,1407,203,180
offsets:5,0,209,180
rotate:90
6_r_eyeline_1
bounds:1064,2,158,68
6_r_eyeline_2
bounds:805,1226,33,30
6_r_eyewhite
bounds:571,1966,117,80
6_r_finger_1
bounds:1823,2008,38,79
rotate:90
6_r_finger_2
bounds:660,1890,28,74
6_r_finger_3
bounds:2,1689,19,33
6_r_finger_4
bounds:1643,1172,67,85
6_r_hand
bounds:552,440,119,120
6_weapon
bounds:389,1463,483,583
6_weapon_fx_1
bounds:1598,1169,236,299
rotate:180
6_weapon_fx_2
bounds:1090,629,275,272
offsets:0,0,278,272
rotate:180
7_body
bounds:2,1080,540,525
offsets:0,102,747,627
rotate:270
7_cap
bounds:308,145,439,300
7_cap_b
bounds:665,1477,93,73
7_cloth_acc
bounds:1351,806,69,228
offsets:41,18,110,246
7_face
bounds:659,833,311,236
rotate:270
7_fx
bounds:1140,1741,191,224
7_hair_b_1
bounds:1537,216,123,251
offsets:0,0,123,270
7_hair_b_2
bounds:970,735,42,61
offsets:6,0,58,134
7_hair_f_01
bounds:987,1978,61,68
offsets:0,0,61,80
7_hair_f_02
bounds:1301,732,53,70
offsets:0,0,53,107
7_hair_f_03
bounds:1786,1791,127,160
offsets:0,0,127,198
7_hair_l_01
bounds:1912,1640,83,147
offsets:17,0,100,311
7_hair_l_02
bounds:1721,791,130,256
offsets:0,0,130,370
7_hair_l_03
bounds:1441,1707,115,297
offsets:15,0,173,379
rotate:180
7_hair_r_01
bounds:1821,1441,112,204
offsets:0,0,112,238
7_hair_r_02_1
bounds:1819,1158,119,213
7_hair_r_02_2
bounds:550,1168,20,43
7_hair_r_03
bounds:1875,1466,128,166
offsets:0,0,128,252
7_hair_r_04
bounds:1353,151,66,174
7_hood
bounds:1205,1110,306,115
offsets:0,0,384,115
rotate:90
7_l_eye
bounds:1135,1977,100,69
offsets:0,0,100,84
7_l_eye_acc_1
bounds:129,1889,9,9
7_l_eye_acc_2
bounds:167,2027,7,7
7_l_eyeblow
bounds:1884,2,152,47
7_l_eyelash_1
bounds:595,550,61,37
7_l_eyelash_2
bounds:580,1467,56,27
7_l_eyelie_1
bounds:984,38,197,50
7_l_eyelie_2
bounds:1423,205,249,138
rotate:90
7_l_eyelie_3
bounds:1675,2,203,113
rotate:90
7_l_eyelight_1
bounds:65,1313,19,18
7_l_eyelight_2
bounds:152,1938,7,4
7_l_eyeline_1
bounds:809,28,183,55
offsets:0,1,183,56
7_l_eyeline_2
bounds:448,1759,56,52
7_l_eyewhite
bounds:1492,1611,162,92
7_mask
bounds:1216,791,283,153
rotate:270
7_neck
bounds:529,1485,141,187
offsets:0,34,141,221
rotate:180
7_r_eye
bounds:417,1596,69,66
offsets:0,0,69,78
7_r_eyeblow
bounds:1879,508,149,61
7_r_eyelash_1
bounds:1394,1555,43,34
7_r_eyelash_2
bounds:82,1810,19,23
7_r_eyelie_1
bounds:1878,1588,67,44
7_r_eyelie_2
bounds:1584,1443,166,134
rotate:270
7_r_eyelie_3
bounds:712,218,128,80
offsets:0,2,128,82
7_r_eyelight_1
bounds:2,1446,15,15
7_r_eyelight_2
bounds:221,2040,13,6
7_r_eyeline_1
bounds:1018,63,125,61
7_r_eyeline_2
bounds:1048,934,40,61
7_r_eyewhite
bounds:1774,1062,105,87
rotate:90
bg_b_fx_01
bounds:2,1244,66,87
offsets:0,0,70,87
bg_b_fx_02
bounds:1835,1679,110,113
offsets:0,0,130,113
rotate:180
bg_b_fx_03
bounds:690,2009,66,37
bg_b_fx_04
bounds:944,1245,205,252
offsets:20,0,225,252
bg_f
bounds:752,608,279,217
offsets:0,10,279,227
rotate:90
bg_f_fx_01
bounds:1959,1167,61,92
offsets:0,0,73,92
bg_f_fx_02
bounds:2008,1834,33,87
bg_f_fx_03
bounds:362,391,84,84
bg_m
bounds:1537,1704,181,113
offsets:4,0,195,113
rotate:270
bg_m_fx_01
bounds:110,1860,10,7
offsets:1,5,11,12
bg_m_fx_02
bounds:70,1841,38,37
bg_m_fx_03
bounds:1354,445,128,236
bg_m_fx_04
bounds:2,1333,133,176
rotate:90
bg_m_fx_05
bounds:1989,1729,50,62
bg_m_fx_06
bounds:1772,93,87,113
bg_main
bounds:2,51,320,320
