c181_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
amr_r_ring1
bounds:1719,1796,70,64
amr_r_ring2
bounds:826,1986,67,41
angry_eyebrow
bounds:1414,1502,68,32
angry_eyebrow2
bounds:835,1571,47,15
arm_L1
bounds:1719,444,338,202
rotate:90
arm_L2
bounds:873,806,215,406
offsets:0,0,231,406
arm_L2_sh
bounds:1737,1047,366,221
offsets:0,22,366,243
rotate:90
arm_R1
bounds:815,37,191,385
rotate:90
arm_R2
bounds:1626,784,129,473
arm_R2_sh
bounds:869,573,124,385
offsets:0,18,124,403
rotate:90
arm_r_watch1
bounds:408,1591,69,55
arm_r_watch2
bounds:2,1654,21,28
arm_r_watch3
bounds:330,1904,13,22
bl_l1
bounds:366,1173,62,48
offsets:0,0,64,48
bl_l2
bounds:164,1393,71,94
offsets:12,0,83,94
bl_r1
bounds:2,663,70,52
offsets:6,0,79,55
bl_r2
bounds:218,715,106,95
body
bounds:179,89,413,466
rotate:270
breast_in_L
bounds:599,1281,120,96
offsets:63,0,254,265
breast_in_L_2
bounds:1517,83,252,263
rotate:270
breast_in_R
bounds:348,705,216,263
rotate:90
breast_in_R_sh
bounds:1391,1957,106,70
breast_in_R_sh2
bounds:1047,1838,129,189
delight_eye_l
bounds:590,1708,48,28
delight_eye_r
bounds:1247,1269,69,29
delight_eyebrow
bounds:837,2015,68,12
delight_eyebrow2
bounds:536,1444,30,35
delight_head
bounds:1451,304,327,421
rotate:180
ear
bounds:523,1470,45,80
ex_armL1
bounds:1701,1258,113,391
rotate:180
ex_eye_hi_l
bounds:130,2016,12,11
ex_eye_hi_r
bounds:2,1901,10,11
ex_handL
bounds:558,1379,92,131
ex_hand_1_1
bounds:778,1788,28,85
ex_hand_1_2
bounds:533,1826,18,44
ex_hand_5_2
bounds:533,1826,18,44
ex_hand_1_2_2
bounds:1217,1820,24,73
ex_hand_3_1
bounds:103,444,40,57
ex_hand_3_2
bounds:848,1198,18,52
ex_hand_3_2_2
bounds:799,1875,37,58
ex_hand_4_1
bounds:2,597,41,65
ex_hand_4_2
bounds:721,1275,24,47
ex_hand_4_2_2
bounds:144,484,39,77
ex_hand_5_1
bounds:2,1914,42,72
ex_hand_5_2_2
bounds:92,345,39,81
ex_hand_6_1
bounds:2,880,48,96
ex_hand_6_2
bounds:308,1875,24,51
ex_hand_6_3
bounds:2,1003,22,59
ex_mouth1
bounds:717,1227,119,53
ex_mouth2
bounds:121,254,70,35
offsets:0,0,72,35
ex_mouth3
bounds:45,1969,32,17
ex_mouth4
bounds:736,1967,36,14
offsets:0,2,36,17
ex_mouth_b
bounds:920,1476,45,29
ex_mouth_in
bounds:591,1238,45,35
ex_mouth_t
bounds:849,1552,40,15
ex_tongue
bounds:745,1987,63,40
ex_tooth
bounds:233,581,66,26
eye_L
bounds:1251,1982,42,45
eye_L_1
bounds:180,553,67,33
offsets:0,0,68,33
eye_L_2
bounds:1568,1995,89,32
offsets:0,0,89,36
eye_L_3
bounds:1766,1911,88,35
eye_L_4
bounds:1242,1045,75,28
offsets:0,11,75,42
eye_L_5
bounds:412,1043,86,59
eye_L_6
bounds:587,705,66,69
eye_L_7
bounds:395,1099,73,73
eye_R
bounds:602,1977,46,46
eye_R_1
bounds:1722,1869,118,39
eye_R_2
bounds:517,417,81,31
eye_R_3
bounds:922,678,86,42
offsets:0,4,86,46
eye_R_4
bounds:238,531,69,41
offsets:7,0,76,52
eye_R_5
bounds:1756,1114,125,109
eye_R_6
bounds:1300,1936,91,91
eye_fx_l
bounds:1150,1982,25,45
eye_fx_r
bounds:1182,1751,35,68
eyeball_R
bounds:655,1954,88,73
eyebrow_L
bounds:175,482,53,45
eyebrow_R
bounds:1015,588,112,20
offsets:0,0,112,25
foot_acc_r
bounds:555,1271,35,58
offsets:0,0,43,107
foot_acc_r_2
bounds:1185,1613,31,83
foot_l
bounds:1732,756,89,288
foot_l_acc
bounds:236,1191,25,71
offsets:7,0,52,108
foot_l_acc_2
bounds:795,1599,50,76
foot_r1
bounds:553,1731,102,244
foot_r2
bounds:1783,1676,109,223
fx
bounds:312,1769,21,42
haing__l_f1
bounds:1190,1028,95,64
haing__l_f2
bounds:1082,869,52,67
hair_B_1
bounds:465,2,334,348
rotate:270
hair_F_1
bounds:1422,1418,283,178
offsets:0,54,283,232
hair_F_2
bounds:1072,42,262,208
hair_F_3
bounds:1783,1161,122,110
hair_F_5
bounds:1733,212,234,183
hair_F_6
bounds:1960,1082,64,307
hair_F_6_2
bounds:1324,1860,62,102
hair_F_7
bounds:1929,1399,107,251
hair_F_8
bounds:1629,61,284,410
offsets:0,7,284,417
rotate:90
hair_back_1
bounds:335,574,1016,1453
hair_back_2
bounds:443,723,579,862
hair_back_3
bounds:2,590,919,1437
hair_back_4
bounds:808,1074,553,953
offsets:12,0,565,953
hair_back_5
bounds:2,252,451,1464
rotate:270
hair_back_6
bounds:1178,1293,333,734
hair_f_in
bounds:1151,1821,68,155
hair_s_1
bounds:637,1671,53,222
offsets:20,0,73,222
hair_s_1 _b
bounds:929,1459,48,19
hair_s_1_2
bounds:351,1919,53,103
hair_s_back
bounds:643,21,122,201
rotate:90
hand_R
bounds:290,1597,127,128
hand_R_1
bounds:112,1478,59,72
hand_R_2
bounds:760,1677,46,118
hand_R_3
bounds:332,1219,65,117
hand_R_4
bounds:198,1264,55,128
hand_R_5
bounds:46,332,59,110
hand_l
bounds:1074,699,85,156
head
bounds:1324,1103,330,422
head_line
bounds:1604,1746,281,217
rotate:90
head_shadow
bounds:2,706,215,187
key
bounds:397,1502,40,103
key2
bounds:256,1986,8,13
key_line
bounds:615,239,100,117
key_sh
bounds:629,1796,18,57
key_sh2
bounds:223,1405,29,39
leg_l1
bounds:2,789,272,803
leg_l2
bounds:250,812,162,589
leg_l_sh
bounds:82,4,79,382
offsets:0,0,103,382
rotate:270
leg_r1
bounds:805,327,272,674
rotate:270
leg_r1_sh
bounds:2,48,190,282
offsets:0,0,190,323
leg_r2
bounds:1513,1488,205,539
mask
bounds:1818,698,182,174
mouth_angry
bounds:2,1597,73,43
mouth_delight
bounds:1469,1597,85,47
offsets:0,4,85,55
mouth_idle
bounds:1609,1376,78,41
offsets:0,0,78,46
neck
bounds:1823,901,120,158
nose
bounds:661,1881,54,73
offsets:0,0,56,73
shy_light_l
bounds:92,1990,10,9
shy_light_r
bounds:2,1976,12,10
shy_mouth
bounds:619,1204,53,37
offsets:0,3,53,45
spe_bar
bounds:92,2001,36,26
spe_eye13
bounds:571,1512,19,19
spe_eye3
bounds:486,705,99,36
spe_eye6
bounds:143,1457,19,19
spe_eyebrow2
bounds:713,576,88,33
spe_mouth_b1
bounds:489,407,93,71
offsets:2,1,95,75
spe_mouth_in
bounds:789,1167,68,60
offsets:0,2,68,62
spe_mouth_t1
bounds:401,440,104,73
offsets:5,4,111,81
spe_mouth_tooth
bounds:642,1193,48,17
spe_tongue
bounds:232,812,52,75
sunglass1
bounds:1855,1309,292,138
rotate:90
sunglass1_sh
bounds:1917,1771,256,102
rotate:90
sunglass2
bounds:339,1534,56,61
swim
bounds:563,134,135,166
swim_line
bounds:1322,30,289,330
rotate:90
swim_line_sh
bounds:1637,1578,305,325
offsets:0,14,337,339
swin_b_ru_l1
bounds:405,875,25,64
offsets:0,1,25,65
swin_b_ru_l2
bounds:243,2001,36,26
swin_b_ru_l3
bounds:144,449,47,88
swin_b_ru_l4
bounds:1194,1530,29,99
swin_b_ru_r1
bounds:224,1327,25,65
swin_b_ru_r2
bounds:479,1592,35,24
swin_b_ru_r3
bounds:422,1445,33,55
swin_b_ru_r4
bounds:398,1659,37,35
talk_mouth
bounds:411,922,117,117
talk_mouth_2
bounds:274,1703,64,66
offsets:0,2,64,68
talk_mouth_3
bounds:708,1942,46,24
talk_mouth_4
bounds:269,1928,97,99
talk_mouth_5
bounds:2,1987,88,40
upper_in
bounds:1242,698,383,402
rotate:180
