c851_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
add1_back_hair1
bounds:181,1426,542,754
rotate:90
add1_back_hair2
bounds:1305,1291,217,596
rotate:180
add1_back_hair3
bounds:756,53,223,584
rotate:270
add1_back_hair4
bounds:633,448,183,644
rotate:90
add_arm_1
bounds:1208,635,361,111
rotate:90
add_l_fig1_1
bounds:1188,1962,63,40
offsets:2,2,65,42
add_l_fig1_2
bounds:585,1540,31,25
add_l_fig1_3
bounds:158,2017,32,21
add_l_fig2_1
bounds:783,1115,63,46
add_l_fig2_2
bounds:951,1833,49,43
add_l_fig2_3
bounds:295,986,43,31
add_l_fig3_1
bounds:435,1158,67,47
add_l_fig3_2
bounds:94,1063,49,48
add_l_fig3_3
bounds:365,1108,43,31
add_l_fig4_1
bounds:552,904,71,34
add_l_fig4_2
bounds:140,1445,37,45
add_l_fig4_3
bounds:196,1583,41,34
add_l_fig5_1
bounds:359,1065,86,39
add_l_fig5_2
bounds:160,1271,47,27
add_l_hand_base
bounds:1520,1550,143,116
back_hair1
bounds:557,1275,411,763
back_hair2
bounds:1479,8,238,461
back_string1
bounds:757,751,538,395
offsets:0,0,538,397
rotate:90
back_string1_light
bounds:1579,486,90,129
back_string2
bounds:600,590,636,356
rotate:180
back_string2_light
bounds:2,462,103,124
back_string3-1
bounds:42,2,389,296
back_string3-2
bounds:1613,1932,220,106
back_string3-3
bounds:501,1459,91,83
back_string3_light
bounds:1148,1673,85,88
back_string4-1
bounds:144,299,409,284
rotate:270
back_string4-2
bounds:437,493,125,57
back_string4_light
bounds:378,1948,103,90
back_string5
bounds:1255,592,502,239
rotate:90
back_string5_light
bounds:1405,1486,89,82
back_string6
bounds:113,69,580,229
rotate:180
back_string6_light
bounds:2,1956,99,82
back_string7
bounds:1356,977,312,265
rotate:90
back_string7_light
bounds:811,1978,73,60
back_string8
bounds:1231,1666,130,372
back_string8-1
bounds:213,820,142,39
back_string8-1_light
bounds:1059,1980,102,58
base_twist
bounds:2,1618,375,420
body_clothe_line_1
bounds:425,1674,97,47
body_clothe_line_2
bounds:1577,74,108,81
body_clothe_line_3
bounds:1581,617,121,89
body_clothe_line_4
bounds:176,141,135,111
body_clothe_line_5
bounds:330,620,98,37
breast_rib1
bounds:920,1769,106,63
breast_rib2
bounds:552,1177,29,68
breast_rib3
bounds:962,1705,18,68
charge_01
bounds:1163,2004,67,33
charge_02
bounds:841,1574,121,105
charge_03
bounds:1464,829,178,163
rotate:270
charge_04
bounds:1272,1026,218,206
rotate:90
charge_05
bounds:1297,242,184,206
check_red
bounds:1484,1925,181,113
f_body_dw
bounds:765,827,224,304
f_hair1
bounds:1262,1531,71,188
f_hair2
bounds:1543,1254,146,302
offsets:0,6,146,308
f_hair3
bounds:1472,961,88,225
f_hair4
bounds:983,910,98,202
f_hair4-1
bounds:1597,1043,62,189
f_hair5
bounds:1613,815,53,175
f_hair5-1
bounds:956,1604,19,98
fx_raven_sw_aura
bounds:980,1426,168,353
offsets:11,5,179,358
fx_raven_sw_aura_small1
bounds:1446,390,151,173
offsets:18,6,179,179
fx_raven_sw_aura_small2
bounds:1458,572,126,179
offsets:25,0,179,179
fx_raven_sw_gra
bounds:1182,70,179,157
offsets:0,11,179,179
fx_raven_sw_lighit
bounds:1609,1851,179,76
offsets:0,55,179,179
fx_raven_sw_lighit_small
bounds:1125,277,171,167
offsets:4,7,179,179
fx_raven_sw_particle
bounds:2,1083,90,45
head
bounds:332,1207,220,261
head_back
bounds:207,710,278,361
rotate:270
idle/c851_cover_00-particle_idle_01
bounds:430,202,174,180
rotate:90
idle/c851_cover_00-particle_idle_04
bounds:943,219,174,180
rotate:90
idle/c851_cover_00-particle_idle_06
bounds:2,245,174,180
idle/c851_cover_00-particle_idle_09
bounds:761,260,174,180
rotate:90
l_arm1
bounds:1003,1183,242,412
offsets:18,0,260,412
rotate:180
l_arm2
bounds:372,365,145,387
rotate:90
l_boob
bounds:969,1780,198,310
offsets:2,0,207,321
rotate:90
l_boob _clothe
bounds:1389,1651,211,387
rotate:180
l_eye
bounds:31,1553,48,68
offsets:0,0,50,68
l_eye_base
bounds:218,1329,99,95
l_eye_brow
bounds:464,940,125,104
l_eye_brow_up
bounds:1562,1763,131,111
l_eye_brow_up_in
bounds:481,959,98,89
l_eye_cover_up
bounds:861,692,134,158
offsets:0,0,144,161
l_eye_dw_brow
bounds:814,1845,71,63
l_eye_dw_cover
bounds:1524,1411,127,129
offsets:0,0,131,131
l_eye_hig1
bounds:424,1923,17,23
l_eye_hig2
bounds:552,1247,44,21
l_eye_in_brow
bounds:641,920,104,77
l_fig1-1
bounds:745,1478,37,55
l_fig1-2
bounds:805,1552,36,55
l_fig1-3
bounds:2,1133,24,43
l_fig2-1
bounds:2,1821,44,73
l_fig2-2
bounds:1145,1596,33,72
l_fig2-3
bounds:644,1288,23,53
l_fig3-1
bounds:681,1883,56,80
l_fig3-2
bounds:2,1627,32,79
l_fig3-3
bounds:725,1888,31,60
l_fig4-1
bounds:570,1746,59,76
l_fig4-2
bounds:530,1404,34,70
l_fig4-3
bounds:751,1799,28,55
l_fig5
bounds:879,1259,64,40
l_fig5-1
bounds:926,1642,40,90
l_hand
bounds:341,939,122,125
l_leg_1
bounds:666,1290,356,282
offsets:17,13,391,296
l_leg_2
bounds:214,1512,472,526
rotate:180
l_leg_foot
bounds:1116,995,154,325
offsets:8,2,176,347
l_side_brow
bounds:483,1972,16,28
l_side_hair1-1
bounds:2,613,34,202
mouse_dw1
bounds:1476,1283,201,147
rotate:90
mouse_in
bounds:280,360,113,81
mouse_up1
bounds:2,1300,194,107
neck_acc1
bounds:83,1492,127,125
nose
bounds:103,1987,53,51
r_arm1
bounds:1287,438,182,237
r_arm2
bounds:1302,1336,325,116
rotate:90
r_boob
bounds:585,993,209,295
offsets:1,12,235,328
r_boob_clothe
bounds:709,395,160,424
rotate:90
r_ear
bounds:373,1867,49,75
r_ear_tip_hair1
bounds:566,1433,22,64
r_ear_tip_hair2
bounds:705,1695,32,53
r_eye
bounds:2,1895,75,59
r_eye_base
bounds:1519,5,144,68
r_eye_brow
bounds:1654,1999,188,39
r_eye_brow_2
bounds:904,836,141,39
offsets:0,0,143,39
r_eye_brow_side
bounds:503,1723,63,41
r_eye_cover
bounds:1496,744,207,86
r_eye_dw_brow
bounds:855,1120,98,36
r_eye_dw_cover
bounds:1578,1649,192,89
r_eye_dw_cover_dot
bounds:2,1711,17,12
r_eye_hig
bounds:77,1936,17,18
r_eye_in_brow
bounds:780,1158,131,48
r_fig1-1
bounds:768,1533,52,27
r_fig1-2
bounds:619,1809,34,30
r_fig1-3
bounds:103,1970,25,27
r_fig2-1
bounds:936,1797,46,45
offsets:0,1,46,46
r_fig2-2
bounds:194,1493,25,41
r_fig2-3
bounds:2,1346,42,31
r_fig3-1
bounds:286,1377,55,47
offsets:0,1,55,50
r_fig3-2
bounds:514,1649,34,44
r_fig3-3
bounds:63,1393,42,27
r_fig4-1
bounds:1212,1743,62,53
r_fig4-2
bounds:265,1675,34,45
r_fig4-3
bounds:292,1306,38,27
r_fig5-1
bounds:2,1411,61,80
offsets:0,1,61,81
r_fig5-2
bounds:2,1146,59,63
r_fig5-3
bounds:332,2012,41,26
r_hand
bounds:681,1948,128,90
r_leg_2
bounds:2,842,452,226
r_leg_2_foot
bounds:2,587,176,329
offsets:12,0,194,350
r_side_base_hair
bounds:509,1056,82,166
offsets:0,2,82,168
r_thigh
bounds:2,1019,362,316
r_thigh_back
bounds:782,1793,85,88
r_up_brow
bounds:2,1071,79,10
side_hair_1-1_fix1
bounds:1187,1173,170,498
rotate:180
side_hair_1-2
bounds:172,697,52,190
offsets:0,32,66,222
side_hair_1-2_knee_back_fix1
bounds:1363,1782,76,217
side_hair_2_base
bounds:938,1248,100,183
side_hair_3
bounds:1321,728,53,265
side_hair_3-1
bounds:196,461,53,142
sword_base
bounds:2,696,909,914
rotate:270
sword_base2
bounds:313,1542,146,131
sword_cover1
bounds:542,465,244,174
sword_cover1_acc
bounds:726,1748,66,49
offsets:1,0,67,49
sword_cover2
bounds:523,600,184,199
sword_cover2_back
bounds:2,1605,28,20
sword_cover3
bounds:886,1970,27,68
sword_cover_f1
bounds:483,1982,49,56
sword_light_charge0
bounds:450,1617,127,135
sword_light_charge0_0
bounds:268,443,419,423
rotate:180
sword_light_charge1
bounds:1507,1573,390,391
rotate:90
sword_particle
bounds:970,1952,87,86
sword_star1
bounds:1361,63,128,177
