c180_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.33
aim_arm_d_00
bounds:1823,1067,177,209
aim_arm_l_00
bounds:1637,1492,344,202
aim_arm_shadow_00
bounds:1066,1721,233,278
aim_arm_u_00
bounds:1485,1667,364,336
rotate:90
aim_body_00
bounds:319,154,522,525
offsets:1,3,523,528
rotate:90
aim_hair_00
bounds:1318,428,517,858
aim_hair_01
bounds:1489,1348,395,368
rotate:270
aim_hair_02
bounds:512,610,267,185
rotate:180
aim_hair_03
bounds:1689,728,355,234
rotate:90
aim_hair_04
bounds:1681,340,317,272
offsets:0,25,317,297
aim_hair_05
bounds:1911,484,98,543
offsets:0,9,125,552
aim_hair_06
bounds:611,80,576,545
rotate:90
aim_hair_07
bounds:1486,163,368,263
offsets:0,0,368,269
aim_hair_08
bounds:675,677,379,833
offsets:0,0,407,833
rotate:180
aim_hair_09
bounds:2,2,338,600
rotate:270
aim_hair_10
bounds:291,1103,117,281
rotate:180
aim_hair_11
bounds:1602,21,193,348
offsets:0,0,193,364
rotate:90
aim_hair_12
bounds:907,5,100,441
offsets:0,9,100,450
rotate:90
aim_hair_all
bounds:2,774,830,1257
aim_hand_r_00
bounds:145,1458,112,132
aim_leg_l_00
bounds:1560,1104,293,265
rotate:180
aim_leg_r_00
bounds:1323,1288,178,743
rotate:180
aim_leg_r_01
bounds:1118,83,387,334
offsets:0,0,387,372
aim_leg_r_011
bounds:1217,411,178,743
rotate:180
aim_pelvis
bounds:991,1282,460,364
rotate:270
aim_skirt_l_00
bounds:607,1571,460,491
rotate:90
aim_skirt_l_01
bounds:708,1345,177,383
aim_skirt_r_01
bounds:2,328,517,898
rotate:180
hat_d
bounds:1318,2,310,168
hat_frill
bounds:161,1322,118,134
offsets:0,2,118,136
hat_rose
bounds:2,1809,90,85
hat_shadow
bounds:733,9,281,203
offsets:44,11,325,214
hat_u
bounds:1737,1752,278,281
rotate:270
rose_r
bounds:139,1592,72,66
offsets:0,3,72,69
shoes_r1
bounds:1070,537,178,743
shoes_r2
bounds:2,1057,178,743
waist_line
bounds:1382,328,363,176
rotate:90
waist_line_shadow
bounds:1383,688,352,198
rotate:90
