c513_02.png
size:2048,2048
filter:Linear,Linear
pma:true
add1_fin_1
bounds:988,321,21,73
add1_fin_2
bounds:1996,1448,23,87
add1_fin_3
bounds:1816,1660,28,94
add1_fin_4
bounds:1328,1821,29,97
add1_fin_5
bounds:2,559,49,105
add1_fin_6
bounds:1335,529,74,93
add1_thum
bounds:1985,1330,48,96
add2_arm_1
bounds:1301,12,97,133
add2_fin_1
bounds:206,807,69,26
add2_fin_2
bounds:820,2021,94,24
add2_fin_3
bounds:1397,358,109,28
add2_fin_4
bounds:1328,425,88,32
add2_fin_5
bounds:1759,1554,80,88
add3_arm_1
bounds:1938,1717,67,133
add3_arm_2
bounds:1919,13,99,90
add3_arm_3
bounds:1641,668,151,226
add3_arm_4
bounds:1113,7,41,62
rotate:90
add3_arm_5
bounds:507,200,39,44
add3_arm_6
bounds:324,1056,94,69
add_arm_acc1
bounds:1538,347,80,79
add_arm_acc2
bounds:1752,226,66,78
rotate:90
add_arm_acc3
bounds:1768,845,50,75
add_arm_acc4
bounds:1251,1983,13,62
add_arm_acc5
bounds:823,328,21,66
add_arm_l_2
bounds:1830,1209,158,228
add_arm_l_2_1
bounds:1561,172,159,201
offsets:38,29,231,276
rotate:90
add_bag_01
bounds:2,984,65,58
add_bag_02
bounds:848,1663,23,51
add_bag_03
bounds:909,456,49,44
add_bag_04
bounds:2,1765,26,49
add_bag_05
bounds:2,1458,13,26
add_bag_06
bounds:598,602,47,46
add_bag_07
bounds:711,402,25,47
add_bag_08
bounds:838,61,156,118
rotate:180
add_bag_1
bounds:1866,38,146,388
add_bg_1
bounds:1788,557,93,95
add_body
bounds:794,1439,382,606
offsets:0,4,382,610
add_body_sha_01
bounds:1146,1732,37,59
add_body_sha_2
bounds:1357,1719,38,100
add_boob_sha
bounds:876,281,110,110
offsets:7,0,117,110
add_c_ribon_1
bounds:1322,819,80,92
add_c_ribon_2
bounds:764,450,79,75
add_c_ribon_3
bounds:424,838,63,103
add_c_ribon_4
bounds:1448,1504,55,105
add_clothe_1
bounds:393,779,46,43
add_clothe_2
bounds:978,651,510,348
rotate:90
add_clothe_2_1
bounds:966,771,72,80
offsets:7,0,79,80
add_clothe_3
bounds:1043,73,235,179
rotate:90
add_fold_f1
bounds:1507,1165,47,84
add_fold_f2
bounds:1585,1600,54,81
add_fold_f3
bounds:1602,509,51,67
add_fold_f4
bounds:131,591,31,94
add_fold_f5
bounds:935,912,41,37
add_fold_f6
bounds:29,1339,31,40
add_fold_f7
bounds:2,144,102,74
add_fx_02
bounds:2,220,167,167
add_fx_03
bounds:1718,1882,177,163
offsets:2,7,179,179
add_gat_1
bounds:1872,713,131,208
add_gat_2
bounds:1653,896,154,208
add_gat_3
bounds:1502,2,116,116
add_gat_4
bounds:171,204,154,210
rotate:90
add_gat_5
bounds:828,1019,28,30
add_h_acc_01
bounds:2,399,86,70
add_h_acc_02
bounds:1517,641,45,66
add_h_acc_03
bounds:1275,1591,82,177
add_h_acc_04
bounds:634,433,74,50
add_h_acc_05
bounds:1251,901,43,67
add_h_acc_06
bounds:1848,262,82,173
add_h_long_sha_1
bounds:2,360,188,440
rotate:270
add_h_long_sha_2
bounds:1423,709,143,451
rotate:180
add_hair_01
bounds:981,843,126,154
add_hair_02
bounds:1167,28,138,151
rotate:90
add_hair_03
bounds:1524,1725,55,59
add_hair_04
bounds:780,12,49,91
rotate:90
add_hair_long_1
bounds:1271,989,234,1056
offsets:115,0,349,1056
rotate:180
add_hair_long_2
bounds:2,618,187,1072
rotate:270
add_head_lit_1
bounds:774,1926,15,13
add_head_lit_2
bounds:972,1466,88,88
add_head_lit_3
bounds:994,514,112,102
offsets:0,10,112,112
add_head_lit_4
bounds:979,2015,22,30
add_l_arm1
bounds:1118,1399,331,277
rotate:90
add_l_eye_lit_1
bounds:146,1983,49,23
add_l_eye_lit_2
bounds:223,1210,33,13
add_l_eye_lit_3
bounds:238,2029,28,16
add_l_eyebrow
bounds:1642,2032,73,13
add_l_f
bounds:1057,1457,42,40
add_l_f2
bounds:379,523,31,37
add_leg_sha
bounds:1861,1435,134,138
offsets:0,0,134,209
add_leg_sha2
bounds:131,10,103,114
offsets:0,0,103,181
add_leg_sha_2_1
bounds:1501,1181,82,571
add_light_01
bounds:1233,168,162,162
add_light_02
bounds:1397,194,162,162
add_mouth_1
bounds:1413,2010,79,35
add_mouth_2
bounds:2,1924,18,11
add_mouth_3
bounds:2,6,81,48
add_mouth_4
bounds:162,1229,43,18
add_mouth_5
bounds:792,1191,61,41
add_mouth_lit_1
bounds:120,2035,13,10
add_neck_ribon
bounds:648,1978,49,29
add_neck_ribon_2
bounds:1380,779,43,42
add_neck_ribon_3
bounds:807,1344,29,77
add_neck_ribon_4
bounds:1321,1254,30,73
add_necklass
bounds:1780,32,100,113
rotate:180
add_r_am
bounds:1319,1611,203,434
add_r_eye_lit_1
bounds:61,1338,19,12
add_r_eyebrow
bounds:37,748,67,10
add_r_ribon_1
bounds:38,1854,28,61
add_r_ribon_2
bounds:1771,1323,15,129
add_r_ribon_3
bounds:1251,1681,40,39
add_r_ribon_4
bounds:1803,672,48,106
add_r_sha
bounds:1836,1556,118,325
arm_l_1
bounds:1816,937,270,173
rotate:90
arm_l_2
bounds:16,56,224,165
rotate:180
arm_r_1
bounds:1013,320,103,382
rotate:270
body_lit
bounds:444,246,170,170
breast_all
bounds:803,1188,307,291
offsets:0,0,307,301
breast_all_2
bounds:536,18,83,127
breast_all_3
bounds:672,669,307,285
offsets:0,0,307,301
rotate:180
bubble_2
bounds:2,1200,844,845
bubble_2_1
bounds:1713,147,280,498
bubble_2_s_3
bounds:739,393,136,728
rotate:270
bubble_2_s_3_1
bounds:1568,639,138,540
rotate:180
c_01
bounds:1975,971,63,162
c_02
bounds:1397,57,135,274
rotate:90
c_03
bounds:592,17,120,128
c_04
bounds:1098,938,53,93
c_05
bounds:1192,643,278,256
c_06
bounds:1086,1177,233,220
c_07
bounds:144,807,113,62
c_08
bounds:1112,1397,74,41
c_09
bounds:575,33,211,261
rotate:90
ear_l
bounds:749,1884,37,46
ear_r
bounds:1835,1330,43,56
foam_1
bounds:1512,936,77,142
foam_2
bounds:1177,1956,72,89
foam_3
bounds:786,2023,19,22
foam_4
bounds:2,1044,104,189
rotate:90
foam_5
bounds:383,269,49,100
foam_6
bounds:781,299,40,100
foam_7
bounds:1894,1852,137,130
rotate:90
foam_8
bounds:1673,24,105,121
foam_9
bounds:1989,2004,36,41
g1_01
bounds:1478,1774,271,242
rotate:270
g1_02
bounds:1585,1397,207,190
rotate:90
g1_03
bounds:349,456,74,73
g1_04
bounds:1843,1394,63,82
g_01
bounds:1724,363,144,102
rotate:270
g_01_1
bounds:1956,1523,49,192
g_02
bounds:1604,294,297,258
g_03
bounds:1076,489,257,214
g_04
bounds:1600,417,255,186
rotate:270
g_05
bounds:167,520,241,226
g_06
bounds:701,1932,83,113
g_07
bounds:692,293,87,107
h_01
bounds:616,189,275,242
h_02
bounds:1622,1606,203,192
rotate:270
h_03
bounds:41,550,88,117
h_04
bounds:699,1197,102,116
h_05
bounds:1768,645,54,72
h_06
bounds:592,2000,45,101
rotate:90
hair_front_1_(in)
bounds:1144,1116,52,59
hair_front_1_(out)
bounds:1780,528,133,618
rotate:180
hair_front_2-1_(in)
bounds:86,4,43,56
hair_front_2-1_(out)
bounds:1739,1125,130,667
hair_front_3
bounds:1915,1113,123,218
offsets:11,21,134,256
rotate:180
hair_front_4
bounds:1169,1722,109,232
hair_front_5
bounds:956,15,94,210
offsets:0,3,98,223
rotate:270
hair_head_back
bounds:1392,388,259,208
rotate:270
head
bounds:443,733,201,243
rotate:270
head_s
bounds:382,96,193,155
l_eye
bounds:698,1020,61,53
l_eye_cheek_cry
bounds:1004,2002,81,43
l_eye_lit_1
bounds:207,1222,23,11
l_eye_rage
bounds:1691,1811,37,33
l_eye_skin_2_cry
bounds:1895,1991,94,52
l_eye_special
bounds:410,662,31,31
l_eye_surprise
bounds:2,729,33,31
l_eye_tear_1
bounds:2,1816,34,103
l_eye_tear_2
bounds:2,1333,25,119
l_eye_tear_3
bounds:2,1152,57,14
l_eyeball
bounds:229,433,118,85
l_eyebrow
bounds:498,5,146,15
l_eyelash_1
bounds:590,705,85,31
l_eyelash_2
bounds:420,1064,149,36
l_eyelash_3
bounds:537,573,46,32
l_eyeline
bounds:420,1052,113,21
l_eyeskin_1
bounds:388,14,151,76
l_eyeskin_2
bounds:553,1021,143,79
l_f_1
bounds:1039,477,100,35
l_f_2-1
bounds:68,1896,22,19
l_f_2-2
bounds:105,193,49,25
l_f_3-1
bounds:848,1553,51,32
l_f_4-1
bounds:779,262,46,35
l_f_5-1
bounds:596,1203,37,31
l_f_5-2
bounds:1038,805,40,41
l_hand
bounds:943,1432,86,81
leg_l
bounds:2,860,193,1006
rotate:90
leg_r
bounds:86,1018,212,1076
rotate:270
m_01
bounds:685,466,150,352
rotate:90
m_02
bounds:893,181,127,242
rotate:90
m_03
bounds:1504,1867,106,97
rotate:90
m_04
bounds:410,418,273,251
m_05
bounds:1585,1181,214,191
rotate:90
m_06
bounds:1312,1144,129,285
offsets:19,0,148,321
mori_01
bounds:1890,662,64,147
rotate:90
mori_02
bounds:1968,756,70,142
mori_03
bounds:773,1315,43,78
mori_04
bounds:1409,647,75,70
mori_05
bounds:647,575,76,66
mori_06
bounds:1320,1046,44,73
mori_07
bounds:994,73,58,62
mori_08
bounds:86,391,66,61
mori_09
bounds:274,801,148,110
mori_10
bounds:1520,1822,41,43
mori_11
bounds:650,902,39,43
mori_12
bounds:69,1009,32,33
mori_13
bounds:714,585,52,38
mori_14
bounds:385,902,52,38
mori_15
bounds:730,453,31,46
mori_16
bounds:966,1516,33,32
mouth_1
bounds:137,2008,99,37
mouth_2
bounds:942,788,28,23
mouth_3
bounds:112,1232,51,48
offsets:6,0,65,48
mouth_angry
bounds:873,25,60,34
mouth_cry
bounds:2,1168,71,65
mouth_delight
bounds:1896,1519,65,35
mouth_rage
bounds:761,1018,65,35
mouth_special
bounds:531,607,65,48
mouth_surprise
bounds:1380,1431,40,35
offsets:13,0,65,35
neck
bounds:1297,913,94,131
nose_1
bounds:1800,1810,27,72
nose_2
bounds:1302,1329,50,68
r_eye
bounds:845,458,62,58
r_eye_cheek_cry
bounds:636,1202,60,43
r_eye_lit_1
bounds:563,2033,22,12
r_eye_rage
bounds:123,550,39,36
r_eye_skin_2_cry
bounds:995,110,86,63
r_eye_special
bounds:444,419,33,37
r_eye_surprise
bounds:1585,1377,33,34
r_eye_tear_1
bounds:1263,1804,27,89
r_eye_tear_2
bounds:1585,1683,29,91
r_eye_tear_3
bounds:1563,1851,56,14
r_eyeball
bounds:843,1481,121,82
r_eyebrow
bounds:974,3,133,27
r_eyelash_1
bounds:760,671,75,29
r_eyelash_2
bounds:232,8,148,45
offsets:0,0,148,46
r_eyelash_3
bounds:117,767,39,34
r_eyeline
bounds:1014,999,103,25
r_eyeskin_1
bounds:685,131,145,76
r_eyeskin_2
bounds:1369,10,131,96
r_f_1
bounds:1077,1188,24,55
r_f_2
bounds:1387,896,26,91
r_f_3
bounds:1153,705,40,83
r_f_4-1
bounds:1147,2025,27,20
r_f_4-2
bounds:947,651,33,70
r_f_5
bounds:1414,1201,32,55
r_hand
bounds:1714,1809,84,74
slime_01
bounds:193,1049,129,101
slime_02
bounds:2,1235,121,101
slime_03
bounds:2,758,126,103
slime_eye_01
bounds:684,2026,15,19
slime_eye_02
bounds:29,1388,15,19
slime_high_1
bounds:2,2025,20,20
water1_0
bounds:1087,2024,24,21
water1_2
bounds:916,2011,61,34
water1_3
bounds:236,40,150,145
water_01
bounds:207,495,25,26
water_02
bounds:1269,1163,55,28
water_03
bounds:2,1917,142,128
