c281_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_b_r
bounds:1122,195,241,487
arm_b_r2
bounds:744,1533,88,100
arm_b_r3
bounds:453,699,148,368
rotate:90
arm_b_r4
bounds:1086,1596,60,76
arm_dress_l1
bounds:1633,513,217,359
rotate:180
arm_dress_l2
bounds:1352,1907,79,139
arm_dress_l3
bounds:1485,1335,195,340
rotate:180
arm_dress_l4
bounds:1543,199,169,313
arm_t_l
bounds:1413,916,153,417
arm_t_r
bounds:859,773,370,376
rotate:90
belt
bounds:398,57,239,193
rotate:180
body1
bounds:869,1190,322,391
rotate:180
brooch_l
bounds:880,1262,31,50
brooch_l2
bounds:155,1317,14,31
brooch_r
bounds:1112,1995,54,51
brooch_r2
bounds:2,1740,13,28
chest
bounds:1644,874,145,102
chest_dress_l
bounds:1791,479,87,256
chest_dress_r
bounds:1646,1552,494,312
rotate:270
chest_l1
bounds:596,44,204,268
rotate:90
chest_l2
bounds:2,1134,151,256
chest_r1
bounds:2,38,192,251
rotate:270
chest_r2
bounds:600,191,211,223
offsets:0,13,211,241
dress_body_r
bounds:1113,1155,300,178
rotate:90
ear
bounds:691,1846,34,78
earing_l2
bounds:993,1770,34,61
earing_r
bounds:142,1194,44,36
earing_r2
bounds:625,1313,37,70
eye_l
bounds:1007,2023,47,23
eye_l3
bounds:651,1466,28,30
eye_l4
bounds:703,1642,39,36
eye_l5
bounds:2,870,34,39
eye_l6
bounds:2,1770,17,33
eye_l7
bounds:2,1027,28,36
eye_r
bounds:267,2026,31,20
eye_r2
bounds:124,1938,87,40
eye_r3
bounds:820,1532,58,37
eye_r4
bounds:254,956,76,51
eye_r5
bounds:1028,1985,82,61
eye_r6
bounds:155,2014,30,32
eye_r7
bounds:384,1405,64,43
eyebrow_l
bounds:45,2023,43,23
eyebrow_r
bounds:187,2021,78,25
face1
bounds:1451,1781,226,265
offsets:0,0,231,265
finger_l1
bounds:191,1161,24,59
finger_l1_1
bounds:217,1182,30,28
finger_l2
bounds:1159,1891,27,61
finger_l2_1
bounds:2,1131,33,34
finger_l3
bounds:1180,1901,24,61
finger_l3_1
bounds:918,1539,35,24
finger_l4
bounds:34,1969,19,49
finger_l4_1
bounds:129,2024,22,22
finger_l5
bounds:681,1457,41,100
finger_r1
bounds:519,1480,63,68
finger_r2
bounds:513,840,65,41
finger_r2_1
bounds:92,2021,35,25
finger_r3
bounds:251,1421,64,36
finger_r3_1
bounds:213,1965,37,23
finger_r4
bounds:879,2010,44,36
finger_r4_1
bounds:409,2018,31,24
finger_r5
bounds:785,1933,55,49
foot_r
bounds:1864,270,219,168
rotate:270
glass
bounds:728,1919,68,127
glow_r
bounds:798,1986,79,60
gun_1
bounds:2,857,740,783
gun_2
bounds:971,745,94,99
gun_3
bounds:591,1186,59,72
gun_4
bounds:372,1040,114,109
gun_5
bounds:1815,1195,190,290
gun_5_1
bounds:1004,1088,75,88
gun_5_2
bounds:490,1099,103,108
gun_shadow
bounds:727,1883,28,34
gun_shadow1
bounds:148,1350,101,77
hair_1
bounds:1237,1050,79,85
hair_10
bounds:1453,99,91,222
hair_11
bounds:219,1334,180,274
rotate:90
hair_12
bounds:1727,1634,183,189
rotate:90
hair_14
bounds:1784,62,290,262
rotate:270
hair_15
bounds:555,1099,57,48
hair_16
bounds:1668,43,92,271
hair_2
bounds:1489,689,64,295
hair_3
bounds:869,63,171,430
rotate:270
hair_4
bounds:286,477,67,145
hair_5
bounds:40,640,21,180
hair_6
bounds:1142,1743,103,166
hair_7
bounds:1030,1566,54,176
hair_8
bounds:1332,1399,65,217
hair_9
bounds:2,579,55,291
hair_back1
bounds:1036,1379,294,601
hair_back2
bounds:1680,1347,93,215
hair_back3
bounds:1777,225,229,779
rotate:180
hair_back4
bounds:1769,1158,262,716
hair_back5
bounds:209,18,55,497
rotate:270
hair_back6
bounds:1301,1157,243,645
rotate:180
hair_back7
bounds:1301,40,142,390
rotate:90
hair_back8
bounds:1316,175,262,507
rotate:180
hair_back9
bounds:594,849,299,678
rotate:180
hair_shadow
bounds:2,1916,38,130
hair_shadow2
bounds:1869,28,172,124
hand_l
bounds:2,1044,91,88
hand_r
bounds:100,1102,95,90
jeogori_r
bounds:2,1805,25,109
leg_l
bounds:1186,1618,428,236
rotate:90
leg_l2
bounds:73,611,519,486
mouth
bounds:841,1492,83,71
neck
bounds:184,443,150,166
nose
bounds:250,1323,31,46
ribbon1
bounds:73,470,105,139
ribbon2
bounds:1224,1067,67,126
skirt_1
bounds:351,398,292,550
rotate:90
skirt_10
bounds:1654,1877,181,169
skirt_11
bounds:884,1023,124,213
skirt_2
bounds:1736,332,55,404
skirt_3
bounds:1551,634,101,568
skirt_4
bounds:1945,951,92,265
skirt_5
bounds:696,1565,481,341
rotate:270
skirt_6
bounds:1066,614,340,541
rotate:180
skirt_7
bounds:2,172,344,596
rotate:270
skirt_8
bounds:1943,1316,367,91
rotate:90
skirt_9
bounds:2,1392,724,654
skirt_back
bounds:1266,573,341,226
rotate:90
skirt_back2
bounds:822,196,269,575
rotate:180
skirt_r1
bounds:55,1937,109,359
rotate:270
skirt_r2
bounds:1782,622,168,439
skirt_r3
bounds:1600,1015,188,340
