c352_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.93
BG_1
bounds:2,1520,779,526
BG_2
bounds:723,1710,336,873
rotate:270
arm_b_l
bounds:1146,322,107,260
rotate:90
arm_b_r
bounds:133,509,153,329
offsets:17,15,170,344
arm_b_r_sha
bounds:1787,642,57,259
rotate:90
arm_light_l
bounds:692,2037,12,9
arm_light_l2
bounds:737,1083,96,55
arm_light_l3
bounds:1861,1923,33,123
arm_light_r
bounds:1142,1465,24,245
rotate:90
arm_light_r2
bounds:1734,487,76,250
rotate:90
arm_r_l
bounds:1409,316,245,155
arm_t_r_1
bounds:2,579,147,365
bangle
bounds:708,672,91,84
bangle2
bounds:2,1202,90,68
bangle_sha
bounds:1799,1977,60,69
belt
bounds:1587,121,231,107
belt2
bounds:643,327,307,233
rotate:180
belt_sha
bounds:1813,124,233,113
belt_sha2
bounds:2,309,310,232
rotate:180
bg_fx1_1
bounds:1587,739,177,177
bg_fx2_1
bounds:439,214,123,123
body
bounds:937,351,193,172
body_chain
bounds:179,100,163,128
rotate:180
body_chain2
bounds:725,138,146,305
rotate:90
body_chain_sha1
bounds:1848,1943,23,33
body_chain_sha2
bounds:778,912,93,99
offsets:0,0,93,110
body_chain_sha3
bounds:1311,71,144,196
rotate:90
cape_1
bounds:313,1260,200,1445
rotate:270
cape_2
bounds:699,1205,162,1347
rotate:90
cape_ribbon
bounds:859,907,87,79
cape_ribbon2
bounds:1281,624,111,90
chest
bounds:1507,915,302,361
offsets:21,0,354,364
rotate:90
chest_l
bounds:1843,728,203,272
chest_l_highlight
bounds:939,636,56,166
rotate:90
chest_l_sha
bounds:1965,1838,67,208
chest_r
bounds:1244,716,188,272
chest_r_highlight
bounds:1816,1524,93,154
chest_r_sha
bounds:246,924,73,94
dress_body
bounds:783,1452,327,745
rotate:90
dress_body2
bounds:548,200,263,277
rotate:90
dress_body2_sha
bounds:1384,82,156,225
rotate:90
dress_body3
bounds:2,1020,231,804
rotate:90
dress_body4
bounds:2,1210,226,326
dress_body5
bounds:351,666,376,185
dress_body6
bounds:791,988,251,714
rotate:270
dress_body_sha
bounds:1125,196,70,259
rotate:90
dress_chest_l
bounds:1742,1374,149,271
rotate:90
dress_chest_l2
bounds:1943,703,85,124
dress_chest_l_sha
bounds:490,618,79,121
dress_chest_r
bounds:927,579,352,348
rotate:180
ear
bounds:2003,1430,43,73
earring_l
bounds:2,1886,40,63
earring_r
bounds:742,1542,47,78
eye_brow_l
bounds:75,1967,46,20
eye_brow_r
bounds:821,1740,70,37
eye_l1
bounds:738,2023,32,23
eye_l2
bounds:1084,1462,56,26
eye_l3
bounds:549,2034,18,12
eye_l4
bounds:1965,1377,62,51
eye_l5
bounds:841,1814,31,19
eye_l6
bounds:710,1455,50,32
eye_l7
bounds:1370,2020,28,26
eye_l8
bounds:1486,1637,42,27
eye_l_highlight
bounds:1593,1813,15,20
eye_r
bounds:1788,1496,60,26
eye_r2
bounds:965,1192,62,35
eye_r3
bounds:1536,2025,9,21
eye_r4
bounds:307,1204,91,60
eye_r5
bounds:234,2034,25,12
eye_r6
bounds:932,1186,68,41
eye_r7
bounds:1706,1468,33,34
eye_r8
bounds:125,2009,50,37
eye_r_highlight
bounds:1880,1688,27,26
eye_shy_l
bounds:2,1481,82,82
eye_shy_l2
bounds:621,1460,32,27
eye_shy_r
bounds:2,1570,39,49
eye_shy_r2
bounds:177,2026,24,20
fan
bounds:400,1237,88,297
rotate:90
fan3
bounds:1572,1624,333,422
feather1
bounds:1434,1661,143,179
rotate:90
feather2
bounds:1405,1911,180,135
feather3
bounds:229,1380,91,40
feather4
bounds:1297,1690,85,37
feather5
bounds:1869,1022,174,181
offsets:0,0,185,181
finger_l
bounds:1488,1465,29,40
finger_l2
bounds:869,1194,20,36
finger_l3
bounds:760,1452,35,39
finger_l4
bounds:1874,1522,35,43
finger_l5
bounds:21,1439,32,40
finger_r1
bounds:668,1968,69,78
finger_r2
bounds:939,1782,43,26
finger_r3
bounds:1773,2017,18,29
foot_l
bounds:924,251,100,220
rotate:90
foot_r
bounds:543,464,99,283
gold_pin
bounds:1450,1171,60,60
gold_pin1
bounds:783,1750,87,27
gold_pin2
bounds:1476,107,163,115
gold_pin3
bounds:2,1824,19,60
gold_pin4
bounds:805,1050,58,58
gold_pin5
bounds:2030,1668,13,57
gold_pin6
bounds:703,753,47,110
gold_pin7
bounds:2030,1727,15,60
hair_1
bounds:678,74,45,126
hair_f
bounds:2,181,96,161
hair_f2
bounds:1869,1010,45,118
hair_f3
bounds:347,120,111,127
hair_f4
bounds:772,1779,65,166
rotate:90
hair_l
bounds:424,150,115,226
rotate:90
hair_l10
bounds:244,463,60,150
hair_l2
bounds:840,182,90,283
rotate:90
hair_l3
bounds:116,821,23,91
hair_l4
bounds:1757,1510,54,138
hair_l5
bounds:2006,740,40,110
hair_l6
bounds:1364,603,68,140
hair_l7
bounds:167,1188,35,46
hair_l8
bounds:2,564,454,422
rotate:90
hair_l9
bounds:332,718,68,79
hair_r
bounds:1587,627,193,268
rotate:270
hair_r10
bounds:515,76,147,163
rotate:270
hair_r11
bounds:183,173,149,255
rotate:270
hair_r12
bounds:1098,25,222,193
hair_r13
bounds:1222,116,83,132
rotate:90
hair_r14
bounds:1696,270,60,275
rotate:90
hair_r15
bounds:1639,410,156,407
rotate:270
hair_r2
bounds:1133,387,47,134
hair_r3
bounds:63,372,174,129
hair_r4
bounds:1125,252,68,390
rotate:90
hair_r5
bounds:617,305,92,153
hair_r6
bounds:1144,423,124,493
rotate:90
hair_r7
bounds:23,410,507,277
rotate:180
hair_r8
bounds:2,55,183,162
rotate:180
hair_r9
bounds:643,555,456,609
rotate:270
hair_sha
bounds:995,694,204,206
rotate:90
hand_l
bounds:2,1950,72,96
hand_r
bounds:590,1479,69,207
rotate:90
head
bounds:1530,1486,225,258
head_back
bounds:733,387,179,166
idle_glow_l
bounds:578,2026,18,20
idle_glow_r
bounds:1452,1462,34,23
jacket_r2
bounds:296,319,113,250
rotate:90
lamp1
bounds:99,130,49,177
lamp2
bounds:1434,224,40,612
rotate:90
lamp2_1
bounds:312,799,53,182
rotate:90
lamp3
bounds:818,524,110,1228
rotate:90
leg_l
bounds:274,853,215,593
rotate:270
leg_l2
bounds:1895,1524,133,522
leg_l_sha
bounds:1496,285,86,341
rotate:90
leg_r2
bounds:229,1422,96,349
rotate:90
mouth_angry
bounds:1383,1679,41,30
mouth_delight
bounds:1564,1464,36,28
mouth_idle
bounds:698,1561,42,32
mouth_no
bounds:606,2015,40,31
mouth_shy
bounds:85,1522,42,33
mouth_special
bounds:1667,1464,37,23
mouth_surprise
bounds:580,1459,32,30
neck
bounds:191,1208,120,179
neck_jewel
bounds:2030,2020,15,26
neck_jewel2
bounds:94,1192,18,37
neck_jewel3
bounds:44,1922,13,27
nose
bounds:1760,1370,32,40
pevis
bounds:1836,317,210,126
special
bounds:741,740,155,188
star1
bounds:2015,1518,31,37
star2
bounds:1519,1471,43,48
star3
bounds:1766,841,64,73
star4
bounds:892,1185,38,43
star5
bounds:75,1989,48,57
star6
bounds:1746,1499,29,37
star7
bounds:1511,1185,42,47
star8
bounds:322,1391,25,29
waist_jewel
bounds:1434,663,152,286
waist_jewel2
bounds:1548,2013,22,33
waist_jewel3
bounds:1879,2008,13,38
waist_jewel4
bounds:2028,1564,18,71
waist_jewel5
bounds:175,1276,19,48
waist_jewel6
bounds:2,1414,17,65
waist_jewel7
bounds:648,2003,15,43
waist_jewel8
bounds:178,1236,20,38
waist_jewel9
bounds:2010,1813,15,23
waist_jewel_sha
bounds:2028,1789,18,76
water1
bounds:1018,1178,32,49
water2
bounds:203,2034,29,12
water3
bounds:695,1935,25,31
offsets:0,0,25,33
water8
bounds:874,1313,20,32
