c832_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
a_ear
bounds:2,1603,51,95
a_hair_b_l
bounds:1611,1194,294,374
rotate:180
a_hair_b_r
bounds:1512,1568,294,383
rotate:180
a_hair_side
bounds:491,1525,147,426
a_hairband
bounds:306,314,242,195
a_hairband2
bounds:470,1776,69,33
a_head
bounds:2,44,339,375
a_head_acc
bounds:2,1700,47,128
a_leg_l2
bounds:1056,1487,546,464
a_leg_l3
bounds:568,4,870,425
rotate:270
a_leg_r1
bounds:526,859,960,465
rotate:270
a_leg_r2
bounds:867,877,806,438
rotate:90
a_pony_l1
bounds:30,1677,47,21
a_pony_l3
bounds:933,2,387,873
rotate:180
a_pony_l_sh
bounds:922,1613,122,338
a_pony_l_sh2
bounds:632,1688,93,116
a_pony_r2
bounds:1238,59,302,893
add_a_arm_l1
bounds:1451,168,281,416
rotate:180
add_a_arm_r1
bounds:1077,747,389,621
rotate:180
add_a_body1
bounds:2,1094,558,857
add_a_foot_r1
bounds:2,1002,152,155
add_a_foot_r2
bounds:1609,716,308,408
offsets:0,0,321,408
rotate:180
add_l_foot
bounds:1662,39,267,365
add_skirt
bounds:2,408,711,635
rotate:270
neck
bounds:594,1805,200,146
v
bounds:1456,643,206,843
