c221_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.98
acc_01
bounds:1558,1593,453,407
rotate:180
acc_02
bounds:1259,1019,457,403
rotate:270
acc_03
bounds:196,999,249,97
acc_04
bounds:93,223,243,113
acc_05
bounds:6,337,183,205
rotate:90
acc_06
bounds:218,342,97,249
rotate:90
acc_07
bounds:1797,299,113,245
rotate:90
acc_08
bounds:473,302,249,97
acc_09
bounds:1257,333,243,115
acc_10
bounds:653,286,182,206
rotate:270
acc_11
bounds:1920,1044,122,313
acc_12
bounds:653,1085,142,303
back_hair_01
bounds:978,1305,199,445
rotate:90
back_hair_02
bounds:1138,1923,100,77
back_hair_03
bounds:1649,1688,81,89
back_hair_04
bounds:1243,219,100,194
rotate:270
back_hair_05
bounds:1759,761,283,239
back_hair_06
bounds:315,710,249,194
body_01
bounds:494,1561,335,439
body_02
bounds:6,728,304,183
f_hair_01
bounds:502,172,124,186
rotate:270
f_hair_02
bounds:1256,6,119,135
rotate:270
f_hair_03
bounds:506,105,103,203
rotate:270
f_hair_04
bounds:1721,798,27,112
f_hair_05
bounds:1537,94,60,208
rotate:90
f_hair_06
bounds:1876,171,144,166
rotate:90
fx_1
bounds:173,440,143,238
offsets:23,11,181,249
rotate:270
fx_2
bounds:589,452,143,238
offsets:23,11,181,249
rotate:90
fx_3
bounds:1595,455,143,238
offsets:23,11,181,249
rotate:90
fx_4
bounds:1078,481,143,238
offsets:23,11,181,249
rotate:270
fx_5
bounds:659,593,143,238
offsets:23,11,181,249
hair_acc_01
bounds:6,176,130,174
rotate:180
hair_acc_02
bounds:637,1473,82,112
rotate:90
hair_acc_03
bounds:1951,1716,89,148
hair_acc_04
bounds:6,580,38,91
hair_acc_05
bounds:243,66,84,154
rotate:90
hair_acc_06
bounds:345,45,66,106
rotate:90
hair_sha
bounds:7,511,213,185
rotate:270
hait_02
bounds:6,1182,473,706
rotate:180
hait_03
bounds:6,978,272,753
rotate:90
hait_04
bounds:1582,916,198,427
hait_05
bounds:6,1259,160,319
hat_01
bounds:805,765,369,254
rotate:180
head
bounds:1521,669,216,262
l_arm_01
bounds:849,418,105,269
rotate:90
l_arm_1
bounds:538,570,123,333
l_arm_add_1
bounds:1717,310,188,217
rotate:90
l_arm_add_2
bounds:1811,1870,199,130
offsets:1,2,202,133
l_boob
bounds:1301,912,202,342
rotate:90
l_boob_1_1
bounds:666,171,169,128
l_boob_2
bounds:1035,1823,177,144
rotate:90
l_eyeball_01
bounds:2016,1908,22,16
l_eyeball_02
bounds:6,1901,27,28
l_eyeball_03
bounds:1192,1512,54,31
l_eyebrow
bounds:1032,1479,71,20
l_eyeline_01
bounds:1185,1892,43,25
l_eyeline_02
bounds:434,1678,64,22
l_eyeline_03
bounds:1624,1984,50,16
l_eyeline_04
bounds:1006,1977,23,23
l_eyeline_05
bounds:1709,414,71,45
l_eyeline_06
bounds:111,1992,10,8
l_eyeline_07
bounds:368,1993,22,7
l_eyeline_08
bounds:1429,1677,66,44
l_fin_01
bounds:480,559,52,56
l_fin_02
bounds:1495,627,58,71
offsets:0,2,58,73
l_fin_03
bounds:6,271,43,75
l_fin_04
bounds:1395,1967,47,33
l_fin_05
bounds:1816,1483,33,73
l_fin_06
bounds:1754,1971,49,29
l_fin_07
bounds:796,598,88,141
rotate:90
l_fin_08
bounds:2016,1952,25,48
l_fin_09
bounds:1128,1769,28,48
l_fin_add_01
bounds:735,983,141,92
rotate:180
l_fin_add_02
bounds:485,1133,72,68
l_fin_add_03
bounds:659,28,98,55
l_fin_add_04
bounds:1536,1482,98,42
l_fin_add_05
bounds:1490,36,122,61
l_fin_add_06
bounds:373,604,152,100
l_fin_add_07
bounds:1635,1324,102,74
rotate:180
l_foot_01
bounds:1786,1162,157,41
rotate:90
l_foot_02
bounds:1699,48,114,89
l_foot_03
bounds:1412,1435,118,243
l_hair_01
bounds:468,1817,48,111
l_hair_02
bounds:404,1403,63,192
l_hair_03
bounds:1046,65,68,213
rotate:90
l_hair_04
bounds:1140,1504,52,84
l_jaket_01
bounds:1767,928,210,700
rotate:180
l_jaket_02
bounds:611,1107,70,67
l_jaket_03
bounds:1117,570,198,371
rotate:90
l_jaket_04
bounds:1635,202,122,242
rotate:90
l_leg_01
bounds:835,1502,321,498
l_leg_02
bounds:1161,669,293,284
l_leg_acc_01
bounds:1569,155,74,252
rotate:90
mouth
bounds:196,1110,62,33
mouth_add_01
bounds:408,1960,29,40
offsets:6,7,39,47
mouth_add_02
bounds:441,1993,14,7
mouth_add_03
bounds:1534,1536,49,30
offsets:0,0,49,31
mouth_add_04
bounds:1859,1851,39,13
neck_01
bounds:342,215,121,154
rotate:90
neck_02
bounds:757,1349,301,235
rotate:90
nose
bounds:203,1722,35,49
r_add_arm_01
bounds:1497,346,187,214
rotate:270
r_add_arm_02
bounds:6,1020,184,133
offsets:2,3,187,137
r_add_fin_01
bounds:105,1702,141,92
rotate:90
r_add_fin_02
bounds:1178,14,72,68
r_add_fin_03
bounds:1864,31,98,55
r_add_fin_04
bounds:1944,774,98,42
r_add_fin_05
bounds:954,277,122,61
r_add_fin_06
bounds:171,1260,152,100
rotate:90
r_add_fin_07
bounds:801,376,88,74
r_arm_01
bounds:222,1462,193,267
r_arm_02
bounds:1123,395,113,289
rotate:90
r_boob
bounds:441,1154,207,324
r_boob_1_1
bounds:1932,1367,110,149
rotate:180
r_boob_2
bounds:801,1030,126,124
r_eyeball_01
bounds:1240,1970,29,30
r_eyeball_02
bounds:469,1483,67,35
r_eyeball_03
bounds:2016,1930,25,16
r_eyebrow
bounds:1438,1420,93,28
r_eyeline_01
bounds:351,1604,52,25
r_eyeline_02
bounds:900,1349,73,26
r_eyeline_03
bounds:1353,1345,61,22
r_eyeline_04
bounds:568,1977,22,23
r_eyeline_05
bounds:1371,860,86,51
r_eyeline_06
bounds:445,25,83,48
r_fin_01
bounds:6,352,52,74
r_fin_02
bounds:1361,1520,58,77
r_fin_03
bounds:631,585,57,76
r_fin_04
bounds:757,828,58,74
r_fin_05
bounds:1188,1113,94,100
r_fin_06
bounds:1010,533,66,52
r_foot
bounds:416,404,116,230
rotate:90
r_hair_01
bounds:1866,990,39,176
rotate:90
r_hair_02
bounds:1454,670,75,236
r_hair_03
bounds:1994,1619,32,93
r_hair_04
bounds:811,1662,59,105
r_jaket_01
bounds:1313,514,153,426
offsets:0,0,186,463
rotate:270
r_jaket_01_1
bounds:1495,1129,81,71
r_jaket_01_add
bounds:1572,1784,88,127
r_jaket_02
bounds:833,516,188,291
rotate:270
r_jaket_02_1
bounds:1764,1563,75,83
r_jaket_03
bounds:1066,104,129,219
rotate:270
r_leg_01
bounds:1163,1510,280,490
r_leg_02
bounds:243,1811,219,189
r_leg_03
bounds:1133,1203,134,264
rotate:90
r_leg_acc_01
bounds:382,113,122,119
r_leg_acc_02
bounds:446,1928,72,116
rotate:90
r_leg_acc_03
bounds:953,71,87,149
skirt_01
bounds:6,1589,74,140
skirt_03
bounds:199,530,225,341
rotate:90
skirt_04
bounds:481,78,172,65
skirt_05
bounds:1449,1380,375,620
skirt_06
bounds:1730,587,312,172
skirt_07
bounds:1434,282,195,129
skirt_08
bounds:784,648,177,327
rotate:270
skirt_09
bounds:112,1920,124,80
skrit_02
bounds:942,1378,84,133
rotate:180
weap_fx_01
bounds:6,908,831,91
offsets:0,72,831,242
rotate:180
weap_fx_02
bounds:1618,47,75,58
weap_fx_03
bounds:1418,466,52,42
weap_fx_04
bounds:151,1439,31,35
weap_fx_05
bounds:1983,1537,51,51
weap_fx_06
bounds:81,121,99,97
weap_fx_07
bounds:1939,421,74,77
weap_fx_08
bounds:1882,504,160,138
weap_fx_09
bounds:148,43,72,72
weap_fx_10
bounds:667,840,63,78
rotate:90
weap_fx_11
bounds:1968,57,74,81
weapon_add_1
bounds:715,83,88,89
weapon_add_10
bounds:86,1981,19,19
offsets:0,1,20,21
weapon_add_11
bounds:799,1212,27,56
weapon_add_12
bounds:450,993,48,31
weapon_add_13
bounds:1743,1351,52,23
offsets:0,2,53,25
weapon_add_2
bounds:1098,271,139,118
offsets:0,1,139,119
weapon_add_3
bounds:1050,176,131,89
offsets:0,1,131,90
weapon_add_4
bounds:748,1991,10,9
offsets:0,0,10,10
weapon_add_5
bounds:188,1900,42,14
offsets:0,1,43,15
weapon_add_6
bounds:898,60,65,83
offsets:0,0,67,84
weapon_add_7
bounds:6,1562,31,35
offsets:0,0,31,36
weapon_add_8
bounds:223,1983,10,17
offsets:1,3,11,20
weapon_add_9
bounds:1786,1951,18,14
weapon_fx_01
bounds:841,149,97,106
offsets:4,5,104,114
rotate:90
weapon_fx_02
bounds:1443,171,120,105
weapon_fx_04
bounds:809,60,83,83
무기 덮개
bounds:1679,1896,121,104
무기 본체
bounds:6,958,1253,1042
무기 패널 1_ON
bounds:865,225,227,208
rotate:180
무기 패널 2_ON
bounds:1281,68,132,112
무기 패널 3_ON
bounds:6,50,136,102
rotate:180
무기 패널 4_ON
bounds:978,1946,42,54
무기 패널 5_ON
bounds:770,1962,58,38
무기 패널 6_ON
bounds:362,1697,126,118
rotate:180
무기 패널 7_ON
bounds:238,139,124,123
rotate:90
무기 패널아래 1_ON
bounds:1290,89,241,129
무기 패널아래 2_ON
bounds:1923,1281,35,80
무기 패널아래 3_ON
bounds:1816,67,157,226
rotate:90
무기 패널아래 4_ON
bounds:943,648,77,45
