c314_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
add_chest_l_cloth
bounds:1246,572,80,143
add_chest_r_cloth
bounds:499,43,117,173
rotate:90
add_l_arm_1
bounds:153,1868,250,141
add_l_arm_2
bounds:463,178,238,260
rotate:90
add_l_finger_1
bounds:1191,1631,54,113
add_l_finger_2
bounds:1425,882,54,113
add_l_finger_3
bounds:593,975,94,90
add_l_finger_3-1
bounds:1173,1525,81,35
add_l_finger_4
bounds:227,1800,98,42
rotate:90
add_l_finger_4-1
bounds:1124,1067,85,37
add_l_finger_5
bounds:1376,1926,70,34
add_l_finger_5-1
bounds:1544,1985,52,33
add_l_hand
bounds:374,1126,75,122
offsets:0,5,75,127
add_l_hand_s
bounds:367,904,64,79
add_l_hold_finger_2-1
bounds:1045,854,51,56
add_l_hold_finger_2-2
bounds:832,1448,31,77
add_l_hold_finger_3-1
bounds:850,598,34,34
add_l_hold_finger_3-2
bounds:229,967,28,87
add_l_hold_finger_4
bounds:779,1047,31,77
add_l_hold_finger_5
bounds:628,1334,21,48
add_r_arm_1
bounds:1560,1193,263,188
offsets:0,1,283,189
add_r_arm_2
bounds:1053,525,252,327
add_r_finger_1
bounds:1117,558,64,86
add_r_finger_2
bounds:367,1489,84,117
add_r_finger_2-1
bounds:184,1640,122,34
rotate:90
add_r_finger_3
bounds:802,12,111,105
add_r_finger_3-1
bounds:1045,1984,136,34
add_r_finger_4
bounds:314,109,103,94
add_r_finger_4-1
bounds:1509,1100,135,42
add_r_finger_5
bounds:1856,1785,91,50
rotate:90
add_r_finger_5-1
bounds:168,437,117,42
add_r_hand
bounds:1440,1932,86,112
rotate:90
add_r_hold_finger_2-1
bounds:467,1776,41,47
add_r_hold_finger_2-2
bounds:679,903,41,61
add_r_hold_finger_3-1
bounds:412,608,33,36
add_r_hold_finger_3-2
bounds:2,551,24,84
add_r_hold_finger_4-1
bounds:443,1997,20,21
add_r_hold_finger_4-2
bounds:737,1626,28,77
add_r_hold_finger_5
bounds:164,1365,24,66
bunny_ear_l
bounds:1638,28,288,284
rotate:270
bunny_ear_r
bounds:1628,197,263,193
bunny_tail
bounds:937,1770,197,163
chest
bounds:2,521,382,444
rotate:90
chest_l
bounds:1496,1406,199,270
chest_l_cloth
bounds:846,795,81,215
chest_l_s_1
bounds:1313,237,47,173
chest_l_s_2
bounds:2,1684,53,209
chest_r
bounds:1439,212,228,285
chest_r_cloth
bounds:1261,1424,117,212
chest_r_s
bounds:683,1700,147,193
collar
bounds:943,1935,100,81
collar_(in)
bounds:1587,836,118,53
collar_l
bounds:556,338,68,146
collar_r
bounds:135,61,106,179
collar_r_s
bounds:771,1241,100,140
cry_cheek
bounds:2,201,319,164
rotate:90
cry_mouth_1
bounds:2,15,102,70
cry_mouth_2
bounds:1256,1983,63,35
cry_sweat_1
bounds:2,1911,8,9
cry_tear_1
bounds:251,1843,11,12
cry_tear_10
bounds:2,807,30,20
cry_tear_11
bounds:164,2007,15,11
cry_tear_2
bounds:198,1618,15,20
cry_tear_3
bounds:2,1869,19,32
cry_tear_4
bounds:173,1345,19,18
cry_tear_5
bounds:51,1794,12,12
cry_tear_6
bounds:949,1344,23,28
cry_tear_7
bounds:2,1853,13,14
cry_tear_8
bounds:378,2004,23,14
cry_tear_9
bounds:2,2006,15,12
delight_cheek
bounds:1222,1746,311,178
delight_ef_1
bounds:1233,1598,33,36
delight_ef_2
bounds:993,1220,30,29
delight_ef_3
bounds:397,865,34,37
delight_eye_l
bounds:106,6,106,94
delight_eye_r
bounds:1716,1780,138,106
delight_mouth_1
bounds:769,1689,102,44
rotate:90
delight_mouth_2
bounds:1561,1378,67,26
delight_mouth_3
bounds:597,6,108,73
rotate:180
delight_mouth_4
bounds:1147,462,77,49
offsets:0,8,77,57
rotate:90
delight_mouth_5
bounds:553,165,80,52
offsets:0,2,84,54
rotate:90
ear_r
bounds:873,1254,56,65
hair_1-1
bounds:1834,1433,100,123
rotate:180
hair_1-2
bounds:1747,716,77,128
hair_2-1
bounds:1641,390,130,290
hair_2-2
bounds:42,1628,11,54
hair_2-3
bounds:471,417,184,260
hair_2-4
bounds:2,1503,39,179
hair_2-5
bounds:229,28,88,178
hair_2-6
bounds:1336,1216,135,189
hair_2-7
bounds:1045,461,100,220
hair_2_(in)
bounds:1823,1232,128,62
hair_3-1
bounds:1952,1889,90,97
rotate:180
hair_3-2
bounds:1324,760,141,169
hair_3-3
bounds:1943,980,92,235
hair_4-1
bounds:667,236,70,112
hair_4-2
bounds:1191,1938,80,248
rotate:90
hair_5-1
bounds:767,489,81,131
hair_5-10
bounds:1610,1591,366,187
hair_5-11
bounds:601,113,317,108
rotate:180
hair_5-2
bounds:1093,24,106,103
hair_5-3
bounds:923,822,24,91
hair_5-4
bounds:997,429,463,789
rotate:180
hair_5-5
bounds:1720,2,166,179
hair_5-6
bounds:867,1303,376,671
hair_5-7
bounds:336,634,576,902
hair_5-8
bounds:1795,1400,216,542
rotate:180
hair_5-9
bounds:1454,192,553,906
hair_6-1
bounds:161,1764,64,102
hair_6-10
bounds:875,252,176,825
rotate:180
hair_6-11
bounds:1226,1100,270,644
hair_6-12
bounds:1117,834,441,584
rotate:180
hair_6-2
bounds:1954,883,136,88
rotate:90
hair_6-3
bounds:839,916,48,101
hair_6-4
bounds:1716,770,284,457
hair_6-5
bounds:171,209,391,939
rotate:180
hair_6-6
bounds:1000,2,211,265
rotate:90
hair_6-7
bounds:653,1126,340,892
rotate:180
hair_6-8
bounds:527,324,242,689
hair_6-9
bounds:1363,291,261,562
hair_7-1
bounds:690,71,222,256
rotate:90
hair_7-2
bounds:1838,465,191,176
hair_7-3
bounds:1705,391,166,195
hair_7-4
bounds:1056,77,139,114
hair_7-5
bounds:1431,636,50,62
hair_7-6
bounds:915,39,150,222
hair_8-1
bounds:1829,643,210,362
hair_8-2
bounds:321,64,244,212
rotate:180
hair_acc
bounds:793,1383,68,63
hair_back
bounds:977,1209,331,316
rotate:270
hair_s_1
bounds:1858,1904,163,114
hair_s_2
bounds:2,829,41,120
head
bounds:1037,215,244,288
rotate:90
l_arm_1
bounds:1260,1001,179,220
l_arm_2
bounds:1738,1921,107,97
l_eye
bounds:450,1155,47,50
l_eye_cheek_1
bounds:168,389,54,47
l_eye_cheek_2
bounds:812,969,139,155
l_eye_lit_1
bounds:271,1889,18,17
l_eye_lit_2
bounds:153,1969,8,7
l_eyeball
bounds:1150,880,81,55
l_eyebrow
bounds:1303,1925,67,18
l_eyelash_1
bounds:1189,723,65,41
l_eyelash_2
bounds:1767,1348,92,53
rotate:90
l_eyelash_3
bounds:671,1812,22,29
l_eyeline
bounds:223,209,85,48
l_eyeskin_1
bounds:1925,1818,98,92
l_eyeskin_2
bounds:1639,1206,90,52
l_finger_1
bounds:1139,1650,61,47
l_finger_2-1
bounds:1303,1638,87,54
l_finger_2-2
bounds:136,1987,29,31
l_finger_3
bounds:355,552,78,54
l_finger_4
bounds:224,886,79,44
rotate:90
l_finger_5-1
bounds:799,1208,56,31
l_finger_5-2
bounds:1247,1708,33,36
l_finger_cloth
bounds:164,1718,21,44
l_hand
bounds:910,1680,68,118
l_shoes_(in)
bounds:628,803,114,91
l_shoes_1
bounds:695,219,191,268
l_shoes_2
bounds:1129,1107,95,100
rotate:180
l_shoes_acc_1
bounds:265,5,133,54
l_shoes_acc_2
bounds:632,1838,78,34
l_shoes_acc_3
bounds:1453,5,130,191
l_shoes_acc_s
bounds:905,6,111,118
rotate:90
l_wrist
bounds:1647,1360,146,105
leg_l
bounds:2,921,228,1097
leg_r
bounds:193,900,272,1029
rotate:180
leg_r_s_1
bounds:187,481,96,209
rotate:90
leg_r_s_2
bounds:1003,30,92,153
mouth_1-1
bounds:2,1398,103,42
rotate:90
mouth_1-2
bounds:1007,399,106,70
rotate:90
mouth_1-3
bounds:155,894,68,26
mouth_1-4
bounds:1462,1395,77,44
rotate:90
mouth_1-5
bounds:1552,1245,85,44
neck
bounds:749,1900,110,118
neck_ribbon
bounds:1925,1266,139,90
rotate:90
neck_ribbon_s
bounds:44,898,29,30
nose
bounds:620,1384,39,43
pelvis
bounds:454,1429,427,282
rotate:90
pelvis_acc
bounds:360,985,70,90
r_arm_1
bounds:1543,1035,307,216
r_arm_2
bounds:1255,133,259,103
r_eye
bounds:591,1278,53,50
r_eye_cheek_1
bounds:369,1077,57,48
r_eye_cheek_2
bounds:1697,1467,158,154
r_eye_lit_1
bounds:495,1439,21,14
r_eye_lit_2
bounds:23,1886,8,8
r_eyeball
bounds:1233,792,81,43
r_eyebrow
bounds:607,679,63,42
r_eyelash_1
bounds:1625,1641,73,45
r_eyelash_2
bounds:619,454,102,51
rotate:90
r_eyelash_3
bounds:22,2001,22,17
r_eyeline
bounds:1736,1888,97,31
r_eyeskin_1
bounds:1797,1287,145,111
r_eyeskin_2
bounds:467,34,128,62
r_finger_1
bounds:400,23,149,39
r_finger_2-1
bounds:976,1733,68,43
r_finger_2-2
bounds:897,1641,41,31
r_finger_3
bounds:1053,688,53,43
r_finger_4
bounds:360,1253,43,40
r_finger_5-1
bounds:544,1851,43,21
r_finger_5-2
bounds:437,1538,19,22
r_finger_5-3
bounds:443,1921,18,20
r_finger_cloth
bounds:961,1455,40,31
r_hand
bounds:2,88,130,111
r_shoes_(in)
bounds:520,1329,105,106
rotate:90
r_shoes_1
bounds:801,1793,39,77
r_shoes_2
bounds:1535,1713,201,305
r_shoes_3
bounds:467,1825,78,47
r_shoes_acc_1
bounds:848,1990,24,28
r_shoes_acc_2
bounds:716,719,59,84
r_shoes_acc_3
bounds:2,1896,36,107
r_shoes_acc_4
bounds:873,1318,24,25
r_shoes_acc_5
bounds:30,1684,34,108
r_shoes_acc_6
bounds:926,1374,54,79
r_wrist_(in)
bounds:2,1240,24,78
r_wrist_(out)
bounds:1697,1623,97,100
rotate:90
r_wrist_acc
bounds:1469,1683,112,61
serious_mouth
bounds:530,991,29,19
shy_mouth_1
bounds:556,501,97,41
rotate:90
shy_mouth_2
bounds:1184,1993,67,25
shy_mouth_3
bounds:1938,1385,102,75
shy_mouth_4
bounds:401,1931,76,52
rotate:90
shy_mouth_5
bounds:1632,782,84,52
surprise_mouth_1
bounds:522,1012,69,80
surprise_mouth_2
bounds:564,682,41,47
think_cheek
bounds:1532,891,249,149
think_mouth
bounds:589,1855,21,17
worry_cheek
bounds:465,1874,282,144
worry_ef
bounds:432,1608,17,29
worry_mouth
bounds:953,1091,66,64
