c262_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
amr_l1
bounds:895,1820,87,448
rotate:90
arm_1_4
bounds:6,1582,124,43
arm__r4
bounds:809,305,76,90
arm_l2
bounds:1752,1548,107,94
arm_r1
bounds:857,133,164,105
arm_r1_2
bounds:995,477,45,114
arm_r1_3
bounds:1254,1518,94,68
arm_r2
bounds:577,1160,167,400
rotate:90
arm_r3
bounds:6,758,100,315
rotate:90
arm_r5
bounds:113,1833,47,52
arm_r_ribbon1
bounds:554,1647,59,29
body_upper
bounds:1037,1065,459,331
rotate:180
boob_frill_l7
bounds:1457,1836,71,146
offsets:0,0,127,166
rotate:90
boob_frill_r6
bounds:1541,943,103,214
rotate:90
boob_frill_r7
bounds:277,338,122,187
offsets:17,0,139,187
rotate:90
ear_l
bounds:1042,1783,30,66
foot_l1
bounds:1368,1241,102,85
foot_l2
bounds:1301,297,170,274
rotate:90
foot_l3
bounds:264,589,84,74
foot_l4
bounds:1343,1804,108,103
foot_l5
bounds:1604,1247,64,150
rotate:90
foot_l6
bounds:517,761,28,91
foot_l7
bounds:6,417,19,85
foot_l7_2
bounds:443,1654,94,22
foot_l7_3
bounds:821,469,14,98
foot_l8
bounds:1492,14,143,114
foot_r1
bounds:1507,698,88,156
foot_r2
bounds:1074,1493,174,121
foot_r3
bounds:169,352,141,103
foot_r3_2
bounds:698,1651,115,49
foot_r3_3
bounds:1699,7,142,102
foot_r4
bounds:1109,472,329,315
rotate:270
foot_r4_2
bounds:660,161,196,155
rotate:180
foot_r6
bounds:140,848,43,58
foot_r7
bounds:468,11,155,177
foot_r8
bounds:615,1150,139,71
frill_l1
bounds:6,216,145,244
frill_l2
bounds:824,1675,67,52
frill_l3
bounds:1825,127,141,138
offsets:0,0,141,142
rotate:90
frill_l4
bounds:1673,104,127,178
offsets:0,0,127,184
rotate:90
frill_l5
bounds:931,411,58,158
frill_r1
bounds:1361,787,145,145
frill_r2
bounds:339,1014,61,141
rotate:90
frill_r3
bounds:1444,666,86,121
frill_r4
bounds:870,777,97,97
frill_r5
bounds:1201,1737,112,85
offsets:0,10,112,95
frill_r6
bounds:1221,1402,77,110
frill_r7
bounds:52,36,105,164
rotate:90
frill_r8
bounds:385,8,103,162
gun1
bounds:1323,529,296,653
rotate:90
gun10
bounds:128,202,77,272
offsets:11,0,88,272
rotate:90
gun1_2
bounds:1296,987,67,72
gun2
bounds:6,6,193,320
rotate:270
gun2_2
bounds:1148,121,160,398
rotate:270
gun3
bounds:335,1535,20,24
gun3_2
bounds:133,1576,20,24
gun4
bounds:715,640,131,314
rotate:90
gun5
bounds:1118,677,60,73
gun5_2
bounds:822,1852,55,55
gun5_3
bounds:512,1494,58,46
gun6
bounds:607,949,200,553
rotate:270
gun7
bounds:222,44,167,106
gun7_2
bounds:760,1155,113,54
offsets:0,4,167,106
gun8
bounds:6,1280,309,496
rotate:90
gun9
bounds:166,1878,26,29
hair_hi
bounds:575,106,160,81
hair_side_l1
bounds:113,339,56,114
hair_side_l2
bounds:1375,612,90,156
hair_side_l3
bounds:1879,1499,88,208
hair_side_l_acc
bounds:6,1858,31,49
hair_side_r
bounds:974,1141,73,155
hair_side_r2
bounds:222,148,125,270
rotate:90
hair_side_r_acc
bounds:291,1023,38,52
head
bounds:1102,741,253,293
head_acc
bounds:1228,13,224,68
head_acc_sh
bounds:102,1054,175,36
head_hair_sh
bounds:1053,831,48,112
helly_body_l1
bounds:6,1633,31,30
jelly_body
bounds:1304,1316,590,292
jelly_body1
bounds:26,461,339,202
jelly_body_cent1
bounds:135,295,673,129
rotate:180
jelly_body_cent2
bounds:6,1081,603,200
jelly_body_cent3
bounds:780,240,490,101
jelly_body_cent4
bounds:137,1682,753,225
jelly_body_cent5
bounds:6,1546,1198,361
jelly_body_l2
bounds:1697,237,238,272
rotate:270
jelly_body_r
bounds:360,461,202,312
rotate:90
jelly_cable1
bounds:1645,912,327,134
jelly_cable2
bounds:603,7,534,133
rotate:180
jelly_eye_eft_l
bounds:6,842,123,130
rotate:90
jelly_eye_eft_r
bounds:498,172,150,133
jelly_eye_l
bounds:896,1717,140,135
jelly_eye_r
bounds:1539,184,151,153
rotate:90
jelly_fr1
bounds:1467,1052,506,301
rotate:180
jelly_fr2
bounds:6,858,553,257
rotate:180
jelly_fr_l
bounds:471,329,218,272
rotate:180
jelly_pipe
bounds:850,333,253,265
jelly_pipe2
bounds:690,573,422,398
rotate:180
leg_l1
bounds:1392,163,138,151
leg_l2
bounds:500,1326,214,712
rotate:90
leg_r1
bounds:1373,732,341,473
rotate:90
leg_r2
bounds:1176,1577,304,736
offsets:0,0,304,752
rotate:270
neck
bounds:496,988,100,97
pelvis
bounds:565,741,243,254
rotate:90
pelvis_acc_l
bounds:392,1472,114,74
pelvis_acc_r
bounds:956,1530,120,81
plug1
bounds:466,1255,82,85
plug2
bounds:1136,11,97,111
plug3
bounds:6,571,164,703
rotate:90
skirt_r1
bounds:1048,330,160,400
rotate:90
skirt_r2
bounds:327,760,197,92
skrit_l1
bounds:1616,447,169,358
rotate:90
skrit_l2
bounds:664,394,160,151
rotate:270
strap
bounds:1530,17,117,163
rotate:270
strap_sh
bounds:1852,1750,97,157
