c850_00.png
size:2048,2048
filter:Linear,Linear
pma:true
L_arm_01
bounds:1677,663,229,227
L_arm_02
bounds:483,1126,304,263
L_arm_02_add
bounds:822,563,157,148
L_balltouch_idle
bounds:1056,1547,45,49
L_boob
bounds:14,1440,198,215
L_cape_01
bounds:644,1942,94,104
L_cape_02
bounds:1470,1108,249,938
offsets:0,1,249,939
L_ear
bounds:1941,1986,27,60
L_eyeball_highlight_idle
bounds:155,2035,10,11
L_eyeball_idle
bounds:242,1996,41,50
offsets:0,0,41,51
L_eyebg_idle
bounds:1730,2011,41,35
L_eyebrow_01_angry
bounds:182,1855,60,21
L_eyebrow_01_idle
bounds:616,1144,63,20
L_eyebrow_01_sad
bounds:97,1215,56,38
L_eyebrow_01_surp
bounds:1315,2026,62,20
L_eyebrow_02_idle
bounds:410,1182,72,41
L_eyebrow_03_idle
bounds:1144,1182,81,42
L_eyebrow_04_idle
bounds:414,2028,20,18
L_eyebrow_05_idle
bounds:82,2031,56,15
L_eyebrow_06_idle
bounds:625,926,72,35
L_eyelid_down_idle
bounds:479,910,69,72
L_eyelid_up_idle
bounds:2,1138,96,95
offsets:0,1,96,96
L_fin_01
bounds:350,1548,46,94
L_fin_01_01_add
bounds:2,1644,43,58
L_fin_01_02_add
bounds:2,2027,23,19
L_fin_02
bounds:141,1787,40,106
L_fin_02_add
bounds:2,1225,52,77
L_fin_03
bounds:1494,1598,28,121
L_fin_03_add
bounds:324,1329,85,72
L_fin_04
bounds:928,1649,25,101
L_fin_04_add
bounds:1859,744,93,45
L_fin_05
bounds:1421,1970,22,76
L_fin_05_add
bounds:878,411,169,49
L_glove_add
bounds:1868,1641,178,181
L_hand
bounds:484,661,169,216
L_hand_add
bounds:1883,896,150,92
L_leg
bounds:936,760,289,1286
offsets:0,10,289,1296
L_leg_add
bounds:699,773,250,1273
L_strap_01
bounds:1721,1288,64,46
L_strap_02
bounds:367,380,125,82
L_strap_03
bounds:41,441,199,81
L_strap_04
bounds:969,367,109,85
L_strap_back
bounds:951,1998,52,48
R_arm_01
bounds:698,1673,126,373
R_arm_01_shine
bounds:1053,1673,126,373
R_arm_02
bounds:533,700,226,318
R_arm_02_shine
bounds:1461,698,226,318
R_balltouch_idle
bounds:917,774,90,58
R_boob
bounds:1896,1430,150,198
R_cape_01
bounds:661,1578,88,129
R_cape_02
bounds:1688,1252,209,794
R_ear
bounds:1389,1531,43,70
offsets:0,1,43,71
R_eyeball_highlight_idle
bounds:140,2032,13,14
R_eyeball_idle
bounds:751,1540,53,54
R_eyebg_idle
bounds:507,1284,62,34
R_eyebrow_01_angry
bounds:1642,348,119,47
R_eyebrow_01_idle
bounds:353,711,102,29
R_eyebrow_01_sad
bounds:548,2022,99,24
R_eyebrow_01_surp
bounds:1315,355,119,50
R_eyebrow_02_idle
bounds:568,361,97,32
offsets:0,0,98,32
R_eyebrow_03_idle
bounds:1111,377,114,39
R_eyebrow_04_idle
bounds:284,2025,20,21
R_eyebrow_05_idle
bounds:16,413,111,53
R_eyelid_down_idle
bounds:1472,412,122,98
offsets:2,0,126,98
R_eyelid_up_idle
bounds:956,462,147,114
offsets:0,0,147,119
R_fin_01
bounds:1154,1272,64,127
R_fin_01_01_add_02
bounds:1983,1383,63,65
R_fin_01_02_add_02
bounds:809,1869,32,76
R_fin_01_add_01
bounds:142,1619,112,65
offsets:0,0,113,65
R_fin_01_shine
bounds:646,999,64,127
R_fin_02
bounds:716,1241,58,83
R_fin_02_01_add_02
bounds:135,1345,46,38
R_fin_02_02_add_02
bounds:2,1837,28,55
R_fin_02_add_01
bounds:1864,1630,61,76
R_fin_02_shine
bounds:2,1013,58,83
R_fin_03
bounds:1574,1398,49,70
R_fin_03_01_add_02
bounds:1477,1269,49,40
R_fin_03_02_add_02
bounds:1656,1828,28,58
R_fin_03_add_01
bounds:245,1785,43,91
R_fin_03_shine
bounds:334,1439,49,70
R_fin_04
bounds:1390,1470,42,69
R_fin_04_01_add_02
bounds:335,1406,48,39
R_fin_04_02_add_02
bounds:945,1812,25,55
R_fin_04_add_01
bounds:1841,1724,31,83
R_fin_04_shine
bounds:1390,1417,42,69
R_fin_05
bounds:1127,1702,31,55
R_fin_05_01_add_02
bounds:341,1510,41,36
R_fin_05_02_add_02
bounds:2021,2003,22,43
R_fin_05_add_01
bounds:1062,1407,35,69
R_fin_05_shine
bounds:1194,1362,31,55
R_hand
bounds:1865,1266,148,205
R_hand_shine
bounds:2,1235,149,205
R_leg
bounds:2,635,410,1411
R_strap_01
bounds:1057,1478,40,67
R_strap_02
bounds:1478,983,84,124
R_strap_03
bounds:2002,1622,44,47
R_strap_04
bounds:931,1743,45,92
angry
bounds:381,970,264,174
offsets:0,0,264,180
body_01
bounds:385,1320,425,726
rotate:180
body_acc_01
bounds:1830,416,137,71
body_acc_02
bounds:981,588,81,62
body_acc_03
bounds:111,1385,72,58
delight
bounds:2,1843,264,203
offsets:0,0,264,206
effect_01
bounds:1160,1548,65,350
eye_shadow
bounds:1360,1987,25,37
flash_02
bounds:319,1225,186,102
hair_01
bounds:1721,1478,28,84
hair_02
bounds:1392,1329,39,103
hair_03
bounds:1059,1834,31,91
hair_04
bounds:1602,405,77,124
hair_05
bounds:949,927,40,96
hair_06
bounds:1071,1916,33,130
hair_07
bounds:1612,1888,77,158
hair_08
bounds:1579,571,101,160
hair_09
bounds:1961,1889,66,157
hair_10
bounds:1688,1307,88,163
hair_11
bounds:166,325,116,195
hair_12
bounds:118,278,92,144
hair_13
bounds:1862,1277,54,75
hair_14
bounds:1715,1003,84,104
hair_15
bounds:1575,1502,28,39
hair_16
bounds:1739,791,247,208
hair_19
bounds:1390,1603,41,229
offsets:0,0,42,229
hair_20
bounds:2025,1896,21,48
hair_21
bounds:1947,1139,99,151
hair_22_01
bounds:920,1234,52,213
hair_22_02
bounds:1594,1370,34,72
hair_23
bounds:1469,182,488,499
hair_24_01
bounds:621,1076,106,155
hair_24_02
bounds:1618,410,336,330
hair_25
bounds:133,222,484,1092
rotate:270
hair_26_01
bounds:958,296,175,415
hair_26_02
bounds:1962,289,84,122
hair_27
bounds:1877,171,169,333
hair_28
bounds:2,279,232,160
hair_29
bounds:1085,1302,29,136
hair_shadow
bounds:261,729,201,91
head
bounds:1770,1809,189,237
rotate:180
lace_01
bounds:290,818,232,190
lace_01_shadow
bounds:253,429,150,156
mouth_01_angry
bounds:586,625,92,36
mouth_01_idle
bounds:601,960,96,39
mouth_01_sad_a
bounds:271,819,96,36
mouth_01_sad_b
bounds:1614,531,97,35
offsets:1,0,98,35
mouth_01_surp
bounds:1548,1017,87,38
mouth_02_angry
bounds:270,359,96,61
offsets:0,1,96,62
mouth_02_idle
bounds:473,376,98,59
offsets:1,0,99,60
mouth_02_sad_a
bounds:1750,371,101,62
offsets:2,1,105,63
mouth_02_sad_b
bounds:1315,407,105,62
mouth_02_surp
bounds:1506,380,96,68
mouth_03_angry
bounds:1183,1900,42,20
mouth_03_idle
bounds:1181,2026,35,20
mouth_03_sad_a
bounds:2,1098,66,38
mouth_03_sad_b
bounds:411,1330,40,22
mouth_03_surp
bounds:1144,1456,40,23
mouth_04_angry
bounds:1169,1156,56,26
mouth_05_angry
bounds:1481,1311,62,41
mouth_delight
bounds:290,1010,95,69
offsets:1,0,96,69
mouth_no
bounds:1950,1814,96,74
neck
bounds:1679,562,119,178
necktie_01
bounds:1956,487,90,402
necktie_02
bounds:1390,1832,31,214
necktie_shadow
bounds:1440,492,67,400
no
bounds:1782,959,264,175
offsets:0,0,264,180
nose
bounds:1175,1922,50,102
sad
bounds:2,1652,264,203
offsets:0,0,264,206
surprise
bounds:1675,1101,262,175
offsets:2,0,264,180
sword_01
bounds:304,1101,117,122
offsets:0,7,117,129
sword_01_02
bounds:1126,408,80,303
sword_01_add
bounds:1104,1208,85,490
sword_02
bounds:657,392,219,331
sword_02_add
bounds:1055,1598,49,73
sword_03
bounds:1371,297,128,334
sword_03_add
bounds:764,1596,73,262
sword_04
bounds:1315,572,61,321
sword_04_add
bounds:1508,1615,62,431
sword_05
bounds:1144,1401,72,145
sword_05_add
bounds:2,134,116,1153
rotate:270
sword_06
bounds:1495,486,118,316
sword_06_add
bounds:1489,1354,97,259
sword_07_add
bounds:2,518,120,115
sword_08_add
bounds:760,467,151,244
sword_09_add
bounds:1315,625,191,1421
sword_shadow
bounds:357,1606,63,194
sword_side
bounds:1227,221,86,1825
think
bounds:1563,879,264,175
offsets:0,0,264,180
rotate:270
wind_01
bounds:761,713,446,46
