c811_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.97
acc_l_1_1
bounds:689,1027,84,81
offsets:0,0,84,82
acc_l_1_2
bounds:354,1656,34,46
acc_l_1_3
bounds:2028,1743,16,73
acc_l_1_4
bounds:1889,1968,16,78
angry_eye_l
bounds:2,1010,65,63
offsets:0,0,67,65
angry_eye_r
bounds:1058,653,103,95
offsets:4,5,112,102
angry_lip
bounds:1259,750,133,104
offsets:3,0,136,109
arm_l1
bounds:652,441,221,261
rotate:180
arm_l2
bounds:1489,340,249,182
rotate:180
arm_r1
bounds:1154,1133,149,419
rotate:270
arm_r2
bounds:1526,604,182,313
rotate:90
arm_r_bl
bounds:875,1005,71,77
ball_ribbon1
bounds:1093,1165,59,83
offsets:3,3,66,90
ball_ribbon2
bounds:1837,56,33,190
offsets:1,0,34,190
rotate:90
ball_ribbon3
bounds:1337,955,14,179
rotate:90
ball_ribbon4
bounds:1981,297,65,87
ball_ribbon5
bounds:309,946,30,184
ball_ribbon6
bounds:1224,1122,31,172
rotate:90
ball_ribbon7
bounds:74,1931,42,115
big_sword1
bounds:6,1394,110,175
offsets:0,8,110,183
big_sword2
bounds:2,1198,466,848
big_sword2_2
bounds:2,948,206,296
rotate:90
big_sword3
bounds:2,617,200,407
rotate:90
big_sword4
bounds:563,504,102,136
delight_eye_l
bounds:582,1472,67,65
offsets:0,0,67,67
delight_eye_lip
bounds:795,179,190,109
delight_eye_r
bounds:884,96,103,87
offsets:3,0,112,87
ex1_arm_l1
bounds:434,499,198,293
offsets:0,0,198,296
ex1_arm_l2
bounds:1201,1459,133,95
offsets:0,0,133,109
ex1_arm_l3
bounds:1664,726,195,382
rotate:90
ex1_finger_r1
bounds:20,1784,38,74
offsets:0,1,38,75
ex1_finger_r2_1
bounds:2,1735,22,38
ex1_finger_r2_2
bounds:51,1877,26,41
ex1_finger_r3_1
bounds:420,1833,44,71
ex1_finger_r3_2
bounds:1748,1995,26,51
ex1_finger_r4
bounds:721,1838,44,112
ex1_finger_r5
bounds:368,456,37,108
offsets:0,0,38,108
ex1_hand_r1
bounds:338,70,97,89
ex1_hand_r2
bounds:109,1155,70,62
offsets:0,0,70,63
ex2_arm_l1
bounds:1030,1685,72,81
ex2_arm_r1
bounds:496,903,376,186
ex2_arm_r2
bounds:339,388,114,311
rotate:90
ex2_finger_l1
bounds:957,484,61,64
ex2_finger_l2
bounds:1788,1543,32,33
ex2_finger_l3
bounds:586,1175,67,73
ex2_finger_l4
bounds:1444,375,41,99
ex2_finger_r1_1
bounds:106,1611,31,46
ex2_finger_r1_2
bounds:103,1583,28,36
ex2_finger_r1_3
bounds:1386,769,75,50
ex2_finger_r2_1
bounds:752,1593,34,35
ex2_finger_r2_2
bounds:1384,1446,30,37
ex2_finger_r2_3
bounds:1332,1492,34,35
ex2_finger_r3_1
bounds:14,1530,26,39
offsets:0,0,26,40
ex2_finger_r3_2
bounds:755,1796,37,40
ex2_finger_r3_3
bounds:1979,1519,35,35
ex2_finger_r4_1
bounds:2,1329,22,38
ex2_finger_r4_2
bounds:346,1638,31,34
ex2_finger_r4_3
bounds:1809,1511,35,35
ex2_finger_r5_1
bounds:285,2023,17,23
ex2_finger_r5_2
bounds:492,1579,28,26
ex2_finger_r5_3
bounds:1084,1479,37,33
ex2_hand_l1
bounds:1752,631,58,62
ex2_hand_r_0
bounds:437,61,88,102
offsets:0,0,101,102
ex_arm_r1
bounds:787,377,179,282
rotate:270
ex_arm_r2
bounds:1354,744,176,394
offsets:0,2,176,400
rotate:90
exex_arm_l_2
bounds:2,1559,214,487
offsets:6,5,220,531
exex_arm_l_3
bounds:1029,1848,118,198
offsets:0,0,119,198
eye_lash_l1
bounds:555,1514,33,21
offsets:1,0,35,21
eye_lash_l2
bounds:1737,1534,45,15
eye_lash_l3
bounds:1502,2029,52,17
eye_lash_l4
bounds:1631,1619,66,49
eye_lash_l5
bounds:1992,1616,52,33
offsets:1,0,53,37
eye_lash_l_ball1
bounds:1326,1918,27,25
eye_lash_l_ball2
bounds:1030,1772,43,25
offsets:1,0,44,25
eye_lash_r1
bounds:1566,1352,54,22
eye_lash_r2
bounds:1158,1232,63,25
offsets:0,0,63,28
eye_lash_r3
bounds:514,1487,61,25
eye_lash_r4
bounds:1423,2004,80,42
offsets:0,0,83,42
eye_lash_r5
bounds:2,929,107,67
offsets:4,5,112,75
eye_lash_r_ball1
bounds:460,2018,29,28
eye_lash_r_ball2
bounds:713,2018,54,28
eyebrows_l1
bounds:1380,1636,55,18
eyebrows_r1
bounds:1275,1454,58,28
finger_l_1
bounds:1031,1983,48,63
finger_l_2_1
bounds:130,1730,28,32
finger_l_2_2
bounds:458,1496,38,23
finger_l_3_1
bounds:879,1983,38,63
offsets:0,1,38,64
finger_l_3_2
bounds:1682,2023,47,23
finger_l_4
bounds:804,79,81,73
finger_l_5
bounds:336,1237,74,74
finger_r1
bounds:1352,1649,93,134
finger_r2_1
bounds:1448,1650,29,44
finger_r2_2
bounds:1132,2000,34,46
finger_r2_3
bounds:1755,1720,43,37
finger_r3_1
bounds:1479,1650,43,33
finger_r3_2
bounds:403,1783,34,49
finger_r4_1
bounds:1360,1773,38,32
finger_r4_2
bounds:1046,1650,26,32
finger_r5_1
bounds:1757,1694,40,24
finger_r5_2
bounds:118,2022,23,24
fx_Spark_3
bounds:659,1089,145,419
offsets:3,0,149,419
rotate:270
fx_Spark_4
bounds:1573,1184,183,423
rotate:90
fx_Spark_5
bounds:181,1115,181,417
offsets:0,0,184,417
rotate:270
fx_Spark_6
bounds:1001,1248,223,449
offsets:0,0,226,449
rotate:90
fx_Spark_7
bounds:568,783,139,331
rotate:90
fx_p_g_1
bounds:1985,1546,61,72
offsets:34,28,133,134
fx_p_g_10
bounds:1019,439,126,237
offsets:63,5,247,274
rotate:90
fx_p_g_11
bounds:762,1806,117,240
offsets:64,6,241,276
fx_p_g_12
bounds:1051,289,106,251
offsets:58,0,224,276
rotate:270
fx_p_g_13
bounds:283,160,82,260
offsets:52,3,183,271
rotate:90
fx_p_g_14
bounds:1231,969,101,252
offsets:26,13,173,273
rotate:90
fx_p_g_15
bounds:1386,150,80,266
offsets:38,9,157,275
rotate:90
fx_p_g_16
bounds:409,309,87,269
offsets:21,0,116,269
rotate:90
fx_p_g_17
bounds:172,242,73,267
offsets:21,0,105,268
rotate:90
fx_p_g_18
bounds:1488,225,71,269
offsets:13,0,93,269
rotate:90
fx_p_g_19
bounds:1989,905,47,277
fx_p_g_2
bounds:1970,516,76,101
offsets:53,20,180,166
fx_p_g_3
bounds:1688,945,100,119
offsets:52,15,206,186
fx_p_g_4
bounds:1694,1544,118,158
offsets:58,9,233,211
fx_p_g_5
bounds:228,1242,124,158
offsets:61,11,244,222
rotate:180
fx_p_g_6
bounds:321,1504,139,179
offsets:61,8,256,235
rotate:270
fx_p_g_7
bounds:679,321,138,202
offsets:59,7,257,253
rotate:90
fx_p_g_8
bounds:1238,363,133,205
offsets:60,7,256,262
rotate:90
fx_p_g_9
bounds:1812,602,139,217
offsets:60,7,257,271
rotate:90
fx_sw1
bounds:2,131,184,355
rotate:270
fx_sw2
bounds:2,349,197,365
offsets:0,0,200,365
rotate:270
fx_sw3
bounds:1186,445,202,365
offsets:0,0,203,365
rotate:270
fx_sw4
bounds:2,445,203,364
offsets:1,1,204,365
rotate:270
fx_sw5
bounds:1271,492,204,364
offsets:1,1,206,365
rotate:270
fx_sw6
bounds:1681,447,201,365
offsets:0,0,204,365
rotate:270
fx_sw7
bounds:2,531,204,365
rotate:270
fx_sw8
bounds:903,716,198,365
rotate:90
fx_wp2
bounds:1395,1354,294,569
offsets:3,0,297,575
rotate:270
fx_wp3
bounds:274,1202,301,572
offsets:0,4,301,576
rotate:90
hair_b1
bounds:641,7,172,254
rotate:270
hair_b10
bounds:1621,385,233,402
rotate:270
hair_b11
bounds:1180,200,96,198
rotate:90
hair_b2
bounds:836,550,248,684
offsets:0,3,248,687
rotate:270
hair_b3
bounds:619,75,122,190
rotate:90
hair_b5
bounds:544,204,116,441
rotate:90
hair_b5_2
bounds:859,951,205,674
rotate:270
hair_b6
bounds:102,760,81,465
rotate:90
hair_b7
bounds:1920,1650,110,396
hair_b8
bounds:1099,11,96,148
rotate:90
hair_b9
bounds:873,146,227,514
rotate:270
hair_f1_1
bounds:1874,1453,35,34
offsets:0,1,35,35
hair_f2_1
bounds:2013,15,33,144
hair_f2_2
bounds:157,1741,81,305
hair_f3
bounds:1822,844,77,224
rotate:90
hair_f4
bounds:1101,88,145,242
rotate:90
hair_f5
bounds:397,501,113,240
rotate:180
hair_f6
bounds:1959,1184,87,349
hair_f7
bounds:697,590,74,96
offsets:0,0,75,96
hair_s1
bounds:348,843,66,228
rotate:90
hair_s2
bounds:545,504,40,125
hair_s3
bounds:873,19,142,259
rotate:90
hair_s4
bounds:1657,77,61,226
rotate:90
hair_s5
bounds:1668,14,99,156
rotate:90
hair_s6
bounds:1683,156,105,363
rotate:90
hair_s7
bounds:594,632,211,372
rotate:270
hair_s8
bounds:1593,38,166,239
rotate:90
hair_s9
bounds:226,15,68,148
hair_s_bl
bounds:112,1659,71,81
hair_u_1
bounds:871,1243,128,111
hair_u_2
bounds:1518,297,167,276
offsets:1,0,168,276
rotate:270
hand_l1
bounds:1986,1954,59,92
hand_l2
bounds:1351,1867,61,76
offsets:0,0,61,90
hand_r
bounds:2,128,128,122
rotate:180
head
bounds:334,972,189,262
rotate:90
hoding hand
bounds:589,1033,110,136
idle_lip
bounds:406,2016,52,30
idle_lip_1
bounds:1146,832,210,81
idle_lip_2
bounds:935,1032,197,80
offsets:0,0,202,85
idle_lip_3
bounds:2020,1536,26,14
jum
bounds:1312,1945,109,101
leg_l1
bounds:1772,1480,221,566
offsets:34,122,297,786
leg_l2
bounds:31,836,135,464
offsets:4,6,151,504
rotate:90
leg_l3
bounds:620,163,79,175
offsets:0,13,82,196
rotate:90
leg_r4
bounds:2,316,83,335
rotate:90
leg_r4_sdwz
bounds:1273,1972,34,74
leg_r5
bounds:2,1858,75,188
offsets:6,0,81,205
nec
bounds:1396,649,105,128
rotate:90
new up_body
bounds:409,1535,404,511
rotate:180
new_acc0_ex_1
bounds:1508,701,83,82
new_acc0_ex_2
bounds:21,1356,18,36
new_acc0_ex_3
bounds:1071,1474,11,83
new_acc0_ex_4
bounds:218,1264,11,56
new_acc1_ex_1
bounds:492,2036,10,10
new_acc1_ex_2
bounds:1965,1358,18,36
new_acc1_ex_3
bounds:741,1385,18,36
new_acc1_ex_4
bounds:2032,1658,11,84
new_acc1_ex_5
bounds:803,1726,13,81
new_acc1_ex_6
bounds:479,1499,89,77
new_acc2_ex_1
bounds:383,2035,12,11
new_acc2_ex_2
bounds:747,1552,17,43
new_acc2_ex_3
bounds:1777,1760,19,41
new_acc2_ex_4
bounds:1945,1404,12,76
new_acc2_ex_5
bounds:818,1740,16,70
new_acc2_ex_6
bounds:130,88,93,88
new_acc2_ex_7
bounds:297,1505,33,28
new_acc3_ex_1
bounds:526,95,92,85
new_acc3_ex_2
bounds:265,1410,18,36
new_acc3_ex_3
bounds:2,1520,11,83
new_acc3_ex_4
bounds:878,1926,11,56
new_acc_ex1
bounds:2,2036,11,10
new_acc_ex2
bounds:746,1423,18,36
new_acc_ex3
bounds:1913,1443,18,36
new_acc_ex4
bounds:1907,1962,11,84
new_acc_ex5
bounds:5,1775,13,82
new_acc_ex6
bounds:1940,91,81,83
new_body
bounds:1029,1477,367,569
new_leg_r2
bounds:766,1311,264,735
new_line
bounds:1333,1467,63,58
offsets:1,0,64,59
new_line2
bounds:1370,59,196,112
offsets:0,0,197,112
nose_1
bounds:1834,99,105,113
nose_2
bounds:650,1407,115,213
offsets:1,0,116,213
nose_3
bounds:2,47,55,128
offsets:33,0,109,128
op_band_l1
bounds:1385,16,298,139
op_band_r1
bounds:1381,1750,37,83
offsets:0,0,38,84
op_l1
bounds:886,605,172,205
offsets:0,0,191,205
op_r1
bounds:1756,971,210,231
rotate:90
op_r1_line
bounds:947,1209,49,144
rotate:90
ribbon_1_1
bounds:239,1928,47,118
ribbon_1_2
bounds:271,42,68,107
ribbon_1_3
bounds:1457,896,25,210
offsets:0,0,26,210
rotate:90
ribbon_1_4
bounds:775,49,46,198
offsets:2,0,49,198
rotate:90
ribbon_1_5
bounds:1023,1473,47,211
ribbon_1_6
bounds:441,260,52,189
offsets:0,0,52,190
rotate:90
ribbon_2_1_
bounds:379,1651,36,117
offsets:0,1,38,118
ribbon_2_2
bounds:1784,942,29,190
offsets:1,0,30,190
rotate:90
ribbon_2_3
bounds:1063,1104,46,179
rotate:90
rollwing
bounds:1397,1648,395,398
offsets:18,0,418,398
surprise_eye_l
bounds:2,1163,67,70
surprise_eye_r
bounds:1452,1303,112,93
surprise_lip
bounds:1788,278,183,106
think_eye_l
bounds:359,692,69,67
think_eye_lip
bounds:1303,260,183,102
think_eye_r
bounds:987,161,112,84
up_body1
bounds:1484,965,278,216
wp_f_1
bounds:844,896,71,1129
rotate:90
wp_f_2
bounds:2023,1818,23,134
