c281_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
add_back_hair
bounds:1458,1921,156,105
add_body_acc_01
bounds:171,1887,40,42
add_body_acc_02
bounds:2,1726,31,34
add_chest
bounds:275,1733,74,117
add_earing_01
bounds:708,1362,61,103
add_earing_02
bounds:2,931,72,107
add_hip_01
bounds:995,1417,205,286
add_l_acc_01
bounds:123,1833,77,113
add_l_acc_02
bounds:521,1985,53,41
add_l_acc_03
bounds:2,1284,100,44
add_l_acc_04
bounds:771,1233,62,146
add_l_foot_01
bounds:2,1328,77,105
add_l_foot_02
bounds:271,1244,128,239
offsets:0,13,128,252
add_l_hair_01
bounds:1058,77,316,163
rotate:180
add_l_hair_02
bounds:1049,1389,399,246
rotate:90
add_l_hair_03
bounds:2,816,686,823
rotate:180
add_l_hair_04
bounds:1278,270,514,209
rotate:90
add_l_hair_05
bounds:1130,1040,273,405
add_l_hair_06
bounds:1251,687,561,278
rotate:90
add_l_hair_07
bounds:1333,1587,384,385
rotate:270
add_l_hair_08
bounds:81,2,349,385
rotate:270
add_l_hair_09
bounds:209,1787,100,120
add_pant
bounds:1464,1250,209,186
add_r_foot_01
bounds:1179,897,222,242
rotate:270
add_r_foot_02
bounds:2,1039,74,94
add_r_hair_01
bounds:651,1293,733,392
rotate:90
add_r_hair_02
bounds:111,447,366,160
add_r_hair_03
bounds:1045,1818,193,97
add_r_hair_04
bounds:1331,1832,191,194
add_r_hair_05
bounds:1297,1468,483,157
rotate:90
add_r_hair_06
bounds:1148,174,513,221
rotate:270
add_r_hair_07
bounds:323,281,249,704
rotate:90
add_r_hair_08
bounds:1492,156,64,433
add_r_hair_09
bounds:1035,1787,239,309
rotate:270
add_r_hair_10
bounds:594,1888,119,138
add_r_hair_acc_01
bounds:2,1659,59,50
add_r_hair_acc_02
bounds:862,1403,75,98
add_r_hair_acc_03
bounds:99,1933,18,17
add_r_hair_acc_04
bounds:715,1929,70,97
add_skirt_01
bounds:2,1187,824,839
add_skirt_02
bounds:2,583,405,541
rotate:180
body2
bounds:424,401,370,437
offsets:0,11,378,459
rotate:180
chest
bounds:1241,1150,134,228
hair_18
bounds:1344,1077,245,473
rotate:180
hair_19
bounds:323,948,50,120
hair_20
bounds:351,934,59,156
hair_21
bounds:207,1404,59,74
head
bounds:989,269,249,281
new_arm_u_l
bounds:662,1467,96,352
new_arm_u_r
bounds:1100,552,155,366
new_armpit_r
bounds:740,1744,86,134
new_hair_f1
bounds:1371,104,152,295
new_hair_f2
bounds:690,1039,111,146
new_hair_f3
bounds:760,113,249,297
rotate:90
new_hair_f4
bounds:666,761,87,135
new_hair_f5
bounds:1457,567,103,351
new_hair_f6
bounds:329,1569,37,163
new_hair_f8
bounds:632,828,106,199
new_leg_d_l
bounds:2,1131,139,147
new_leg_d_r
bounds:1013,902,180,451
new_leg_u_l
bounds:2,1481,348,475
new_leg_u_r
bounds:749,690,602,314
rotate:270
new_waist
bounds:2,246,333,235
