c935_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
back_hair_1
bounds:1218,183,361,409
back_hair_2
bounds:2,678,100,257
back_hair_3
bounds:1066,1578,312,434
rotate:180
back_hair_4
bounds:2,570,66,106
bag
bounds:76,359,610,673
rotate:270
bag_s
bounds:2,213,220,516
rotate:270
bag_strap_(in)
bounds:1663,959,336,466
rotate:180
bag_strap_(out)
bounds:1734,196,140,736
cloth
bounds:1444,1260,398,194
rotate:90
ear
bounds:2,462,79,106
hair_1
bounds:1359,1782,60,118
hair_10
bounds:2,1335,61,184
hair_11
bounds:585,839,192,160
hair_12
bounds:1876,47,102,252
offsets:0,0,106,252
hair_2
bounds:1285,933,67,95
hair_3
bounds:2,273,47,107
hair_4
bounds:1635,1450,143,47
rotate:90
hair_5
bounds:1560,580,77,128
hair_6
bounds:1546,1874,154,162
hair_7
bounds:1515,483,124,128
hair_8
bounds:603,502,143,248
rotate:90
hair_9
bounds:1807,1466,196,196
rotate:90
hair_s_1
bounds:101,808,150,127
hair_s_2
bounds:218,45,175,167
head
bounds:863,993,331,457
offsets:0,0,335,488
rotate:270
hood_(in)_1
bounds:1733,875,162,102
rotate:90
hood_(in)_2
bounds:1112,1310,127,134
hood_(in)_3
bounds:1302,688,230,131
rotate:90
hood_(out)
bounds:1836,691,418,187
rotate:90
l_angry_eyebrow
bounds:878,996,112,37
l_arm_1
bounds:563,253,280,484
rotate:270
l_arm_2
bounds:1588,1087,275,234
rotate:90
l_eye
bounds:389,971,50,56
l_eye_lit_1
bounds:34,2025,14,11
l_eye_lit_2
bounds:225,1978,17,19
l_eyeball
bounds:51,407,100,54
l_eyelash_1
bounds:771,485,118,36
offsets:0,0,118,42
l_eyelash_2
bounds:490,1428,42,40
l_eyelash_3
bounds:459,960,60,19
l_eyeskin_1
bounds:464,1282,145,69
offsets:0,0,145,72
rotate:90
l_eyeskin_2
bounds:503,16,102,52
offsets:0,2,102,54
l_hand_1
bounds:1305,1551,120,108
l_hand_2
bounds:892,1303,103,79
l_hand_3
bounds:141,17,95,65
l_hand_4
bounds:2,1996,30,40
l_hand_5
bounds:318,1929,38,26
l_idle_eyebrow
bounds:1473,1239,125,19
l_leg_1_(in)
bounds:1604,1603,206,257
l_leg_1_(out)
bounds:2,937,544,1099
l_leg_2
bounds:1400,594,186,638
l_no_eyebrow
bounds:1588,1029,115,56
l_sad_eyebrow
bounds:1101,2016,126,20
l_serious_eyebrow
bounds:805,2012,125,24
l_shoes_(in)
bounds:392,92,167,163
l_shoes_(out)
bounds:1531,157,209,389
rotate:180
l_shoes_acc_1
bounds:699,639,124,146
l_shoes_acc_2
bounds:1571,16,149,316
rotate:90
l_shoes_acc_3
bounds:1416,81,137,329
rotate:270
l_surprise_eyebrow
bounds:431,337,124,28
mouth_idle_1
bounds:808,1070,78,67
mouth_idle_2
bounds:517,1990,50,46
mouth_serious_2
bounds:517,1990,50,46
mouth_no
bounds:1057,308,78,67
mouth_serious_1
bounds:61,25,78,67
mouth_surprise_1
bounds:1309,586,100,85
rotate:90
mouth_surprise_2
bounds:893,1281,49,28
mouth_surprise_3
bounds:726,800,60,37
mouth_surprise_4
bounds:103,759,54,47
mouth_surprise_5
bounds:1617,1382,83,66
neck
bounds:2,82,180,229
rotate:270
nose
bounds:316,1957,76,79
outer_(in)_1
bounds:1682,1311,212,296
rotate:180
outer_(in)_2
bounds:1045,167,110,145
outer_(out)_1
bounds:847,1323,364,713
outer_(out)_2
bounds:786,377,522,728
outer_r_arm_1
bounds:1579,545,178,419
outer_ribbon_1
bounds:1981,1619,31,358
outer_ribbon_2
bounds:1983,515,42,350
pants_acc_1
bounds:441,971,44,308
pants_acc_2
bounds:356,55,41,560
rotate:90
pants_acc_3
bounds:919,98,37,492
rotate:90
pants_acc_4
bounds:1968,1108,68,354
rotate:180
pants_acc_6
bounds:524,124,538,197
rotate:180
pants_acc_7
bounds:1813,350,113,340
pants_acc_8
bounds:1924,560,82,257
pants_acc_9
bounds:145,1797,78,197
r_angry_eyebrow
bounds:825,1986,71,24
r_arm
bounds:1240,920,242,670
r_eye
bounds:488,1015,42,49
r_eye_lit_1
bounds:2,1917,18,19
r_eye_lit_2
bounds:21,1984,13,10
r_eyeball
bounds:653,992,76,53
r_eyelash_1
bounds:1588,995,94,32
r_eyelash_2
bounds:2,1935,32,34
r_eyelash_3
bounds:81,916,49,19
r_eyeskin_1
bounds:1270,964,96,72
rotate:90
r_eyeskin_2
bounds:557,922,72,53
r_idle_eyebrow
bounds:1064,1326,66,24
r_leg_1_(in)
bounds:1710,1797,239,252
rotate:90
r_leg_1_(out)
bounds:503,952,388,1084
rotate:180
r_leg_2
bounds:2,1513,154,523
rotate:180
r_no_eyebrow
bounds:157,1999,82,37
r_sad_eyebrow
bounds:1163,1446,64,35
r_serious_eyebrow
bounds:1367,1532,72,17
r_shoes_(in)
bounds:1812,1642,178,137
r_shoes_(out)
bounds:1270,1645,380,391
r_shoes_acc_1
bounds:1158,110,181,324
rotate:270
r_shoes_acc_2
bounds:1937,1797,43,239
r_surprise_eyebrow
bounds:1481,2001,62,35
sweat
bounds:2,1962,17,32
