c810_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.26
arm_t_l
bounds:1523,442,152,481
arm_t_l_acc
bounds:678,74,378,674
rotate:180
arm_t_r
bounds:1190,2,330,512
rotate:180
arm_t_r_acc
bounds:130,952,711,1094
rotate:180
body_b
bounds:2,166,408,287
rotate:90
body_t
bounds:21,561,399,607
rotate:270
boob
bounds:1710,1144,155,300
boob_acc_1
bounds:787,1406,38,126
boob_acc_2
bounds:1143,1359,39,125
calf_l
bounds:1324,713,249,495
calf_r
bounds:1550,882,457,255
rotate:90
foot_l1
bounds:1796,947,175,195
foot_l2
bounds:1249,535,217,175
foot_r1
bounds:1465,2,183,273
foot_r2
bounds:1677,628,251,198
rotate:90
hair_1
bounds:1712,258,125,369
hair_2
bounds:2,53,111,364
rotate:90
hair_3
bounds:1798,87,137,368
hair_4
bounds:1852,1628,142,367
hair_5
bounds:1834,881,203,368
rotate:180
hair_6
bounds:1766,1412,168,360
hair_7
bounds:1058,15,160,362
rotate:180
hair_8
bounds:1885,1505,150,290
hair_back
bounds:2,1161,292,326
rotate:90
hair_band
bounds:350,2,261,156
head1
bounds:1320,1341,275,359
hip_l
bounds:839,1252,302,504
hip_r
bounds:640,750,438,551
rotate:180
mask
bounds:1638,1699,227,347
rotate:180
mask_acc
bounds:2,712,40,171
mask_shadow
bounds:2,885,113,273
neck
bounds:843,1798,139,127
panties
bounds:1393,1165,78,174
panties2
bounds:952,1485,401,561
rotate:180
ribbon_back_1
bounds:1028,379,440,315
rotate:90
ribbon_back_2
bounds:1593,30,209,357
ribbon_back_3
bounds:1600,1341,160,387
skirt_back_1
bounds:2,1436,591,610
skirt_l
bounds:330,1195,277,184
rotate:270
skirt_r
bounds:1369,1671,375,241
rotate:90
thigh_l
bounds:1080,958,315,387
thigh_l_acc1
bounds:2,1461,140,62
thigh_l_acc2
bounds:586,828,84,194
thigh_l_acc3
bounds:611,13,112,185
thigh_l_acc4
bounds:89,1991,127,55
thigh_r
bounds:302,128,553,620
thigh_r_acc
bounds:729,1263,118,141
thigh_r_acc2
bounds:2,1945,86,101
