c070_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.45
acc_ear_skin
bounds:479,1899,25,64
aim_arm_d_r
bounds:924,1698,83,265
aim_arm_u_r
bounds:2,1495,209,468
aim_body_u
bounds:1440,1353,610,519
offsets:0,0,661,519
rotate:90
aim_breast
bounds:2,512,516,376
offsets:0,8,516,384
aim_ear
bounds:792,1857,61,106
aim_hair_all
bounds:262,145,403,387
rotate:90
aim_hair_back_acc
bounds:428,1917,49,46
aim_hair_side_00
bounds:354,1806,157,436
rotate:90
aim_hair_tail
bounds:631,200,827,1045
rotate:270
aim_hand_r
bounds:2,1867,70,96
aim_head
bounds:1501,350,370,477
aim_leg_d_l
bounds:2,91,252,499
offsets:0,55,252,554
aim_leg_d_r
bounds:209,1685,191,278
offsets:0,0,191,318
aim_leg_r_l
bounds:978,515,383,319
aim_leg_u_r
bounds:881,1251,673,712
rotate:180
aim_shoes_l_skin
bounds:520,608,161,248
aim_shoes_r_skin
bounds:1909,367,136,377
aim_skirt
bounds:2,887,932,1076
offsets:24,0,956,1088
aim_skirt_inner
bounds:1135,930,547,537
aim_skirt_outer
bounds:640,722,537,532
aim_skirt_side
bounds:1960,1637,65,326
band_acc_skin1
bounds:690,2,222,798
rotate:270
band_acc_skin2
bounds:333,55,291,1125
rotate:270
hair_band_skin
bounds:553,1751,262,84
k_f_bl_skin
bounds:1460,34,486,447
offsets:0,0,486,448
rotate:270
k_f_skin
bounds:1679,746,629,367
rotate:90
