c520_00.png
size:2048,2048
filter:Linear,Linear
pma:true
Delight_mouth
bounds:1857,1054,115,76
angry_mouth
bounds:587,576,82,57
apron
bounds:924,248,325,378
rotate:90
apron_acc
bounds:1393,1968,79,78
apron_acc2
bounds:1857,326,133,120
apron_ribbon1
bounds:1797,929,134,154
rotate:90
apron_ribbon2
bounds:2,914,46,367
arm_b_l1
bounds:294,1191,103,148
arm_b_l2
bounds:1953,929,91,145
arm_b_l3
bounds:606,1693,107,141
rotate:90
arm_b_l4
bounds:333,336,310,313
arm_b_r
bounds:1404,900,391,310
arm_b_r2
bounds:1811,1214,119,122
arm_t_l
bounds:1582,228,193,308
arm_t_r
bounds:37,186,260,403
rotate:270
body_hair_sha
bounds:1859,802,173,125
body_hair_sha2
bounds:1854,1132,154,169
body_hair_sha3
bounds:1812,1679,216,178
rotate:270
body_ribbon1
bounds:333,901,58,39
body_ribbon2
bounds:1041,789,62,156
body_ribbon3
bounds:1297,1305,97,105
body_ribbon4
bounds:1293,1672,181,106
rotate:90
body_ribbon5
bounds:1304,337,123,91
body_ribbon6
bounds:404,2016,34,30
body_ribbon7
bounds:1005,1206,36,39
body_t
bounds:717,196,253,360
rotate:90
body_t1
bounds:1742,307,338,158
rotate:90
body_t2
bounds:652,399,270,362
body_t3
bounds:333,1547,229,299
rotate:90
body_t4
bounds:1766,673,112,278
body_t_b
bounds:1896,1577,106,72
candy
bounds:643,1444,112,98
chest_l
bounds:1234,44,205,281
chest_r
bounds:471,101,255,252
rotate:180
ear
bounds:935,1953,45,76
ex_arm_l
bounds:181,26,290,285
ex_arm_l2
bounds:927,556,343,267
rotate:180
ex_arm_l3
bounds:2,37,84,107
ex_arm_l4
bounds:905,1854,79,87
ex_arm_l5
bounds:1941,1797,78,118
ex_candy
bounds:1997,1466,46,109
ex_hand_l1
bounds:1949,1085,95,104
ex_hand_l2
bounds:50,1218,41,63
ex_hand_l3
bounds:333,635,65,39
ex_hand_l4
bounds:835,1398,57,59
ex_hand_l5
bounds:1224,1766,62,74
ex_hand_l6
bounds:620,821,50,77
expression_mouth1
bounds:67,2026,18,20
expression_mouth2
bounds:788,1019,64,64
expression_mouth3
bounds:675,1025,100,51
expression_mouth4
bounds:1863,429,108,83
expression_mouth5
bounds:425,1168,68,34
expression_mouth6
bounds:1083,1917,82,67
expression_mouth6_1
bounds:883,451,82,67
eye_Delight
bounds:1459,641,329,267
rotate:180
eye_angry
bounds:1272,430,339,259
rotate:180
eye_expression
bounds:340,900,333,262
eye_l1
bounds:353,2023,41,23
eye_l10
bounds:2,1749,85,55
eye_l2
bounds:1141,2005,106,41
eye_l3
bounds:347,1738,23,25
eye_l4
bounds:631,1665,87,29
eye_l5
bounds:2,390,146,97
eye_l6
bounds:1211,1055,85,39
eye_l7
bounds:1828,1917,154,129
eye_l8
bounds:1431,352,141,76
eye_l9
bounds:530,1605,51,50
eye_no
bounds:675,763,339,254
rotate:180
eye_pain
bounds:2,444,329,251
eye_r1
bounds:87,2031,19,15
eye_r10
bounds:133,1433,70,53
eye_r2
bounds:1811,1765,82,51
eye_r3
bounds:2,1968,23,18
eye_r4
bounds:46,443,61,45
eye_r5
bounds:675,1954,106,92
eye_r6
bounds:283,944,63,42
eye_r7
bounds:1631,528,95,111
offsets:0,0,101,111
eye_r8
bounds:757,198,92,80
eye_r9
bounds:950,1530,44,41
eye_sad
bounds:2,1489,329,251
rotate:180
eye_shy
bounds:2,697,329,251
eye_special
bounds:1119,790,338,263
eye_surprise
bounds:333,635,338,263
eyeborw_l
bounds:960,2004,82,27
eyeborw_r
bounds:89,1746,56,32
face1
bounds:45,950,298,356
finger_l1
bounds:1530,1389,28,69
finger_l2
bounds:1967,1909,58,137
finger_l3
bounds:1447,926,91,70
finger_l4
bounds:342,1155,81,34
finger_l5
bounds:287,1693,41,46
finger_l6
bounds:314,1500,40,64
finger_l7
bounds:1369,1412,31,66
finger_r1
bounds:1609,1154,104,55
finger_r2
bounds:2,671,41,76
finger_r3
bounds:1344,1804,58,74
finger_r4
bounds:1595,1753,27,70
finger_r5
bounds:733,1882,19,70
gun1
bounds:2,1283,1389,763
gun1_band1
bounds:520,30,301,73
gun1_band2
bounds:1805,4,241,242
gun1_sha
bounds:1015,512,199,60
gun2
bounds:1002,802,33,51
hair_1
bounds:1142,1746,53,38
hair_10
bounds:732,1776,201,225
hair_11
bounds:2,16,157,292
rotate:180
hair_12
bounds:2,1387,129,99
hair_13
bounds:895,1371,53,180
hair_14
bounds:1949,455,62,147
hair_15
bounds:1776,1331,172,218
rotate:180
hair_16
bounds:1476,1871,175,201
rotate:90
hair_17
bounds:390,1536,141,85
hair_18
bounds:1111,9,111,82
hair_19
bounds:1595,1719,88,160
hair_2
bounds:673,730,73,31
hair_3
bounds:1827,415,140,193
hair_4
bounds:1108,32,111,161
hair_5
bounds:728,29,251,378
rotate:90
hair_6
bounds:1584,10,96,156
hair_7
bounds:1700,38,136,293
rotate:180
hair_8
bounds:1720,1065,135,323
hair_9
bounds:1581,1526,48,191
hair_back1
bounds:1271,695,109,93
hair_back2
bounds:1421,41,193,318
hair_f_sha
bounds:1798,1551,189,149
rotate:90
hair_ribbon_l1
bounds:1629,2006,102,40
hair_ribbon_l2
bounds:1074,954,49,40
hair_ribbon_l3
bounds:1078,1609,45,55
hair_ribbon_r1
bounds:2,365,63,45
hair_ribbon_r2
bounds:333,845,25,54
hair_ribbon_r3
bounds:345,1107,19,46
hair_ribbon_r_sha
bounds:263,1279,28,49
hand_l
bounds:392,20,106,126
rotate:90
hat
bounds:711,1426,192,175
idle_mouth
bounds:452,1994,119,52
idle_mouth2
bounds:1005,1247,54,50
leg_l1
bounds:399,1179,263,604
rotate:90
leg_l2
bounds:1532,1211,294,787
leg_l_ribbon1
bounds:548,1984,76,61
leg_l_ribbon2
bounds:637,504,30,70
leg_l_ribbon3
bounds:1388,1629,28,154
leg_l_ribbon4
bounds:1992,1657,24,138
leg_l_ribbon_sha
bounds:1593,1852,52,74
leg_r1
bounds:2,1741,305,729
rotate:90
leg_r1_sha
bounds:675,1063,164,114
leg_r2
bounds:1361,1183,232,777
rotate:180
leg_r_ribbon1
bounds:33,950,79,49
leg_r_ribbon2
bounds:2010,1200,34,118
leg_r_ribbon3
bounds:1239,482,44,157
leg_r_ribbon4
bounds:370,1304,52,72
leg_r_ribbon_sha
bounds:1910,1366,103,161
neck_back
bounds:573,1764,30,32
no_mouth
bounds:1314,1055,86,66
nose
bounds:2,1811,34,36
pain_mouth
bounds:1957,639,85,65
pelvis
bounds:938,1287,477,433
rotate:90
pelvis_sha
bounds:1932,1295,111,81
sad_mouth
bounds:841,1127,66,50
saliva
bounds:756,1912,421,134
shy_mouth1
bounds:1878,706,120,80
shy_mouth2
bounds:626,2010,32,36
skirt
bounds:857,947,502,361
special_face
bounds:2,1988,63,58
special_mouth
bounds:1854,647,101,68
surprise_ sweat
bounds:2,1453,18,34
surprise_mouth
bounds:1366,1551,64,60
