c831_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.35
arm_b_r1
bounds:1872,1749,134,265
arm_t_r
bounds:642,1600,414,360
rotate:90
body
bounds:2,1069,424,994
rotate:270
cardigan
bounds:865,914,684,572
rotate:90
cardigan_s
bounds:1782,42,415,143
offsets:0,4,439,147
rotate:270
finger_r
bounds:2,1969,46,45
foot_l
bounds:913,149,213,313
offsets:0,0,231,313
rotate:90
gun_1
bounds:1675,580,383,182
rotate:90
gun_10
bounds:1938,1547,69,201
gun_11
bounds:215,10,120,227
rotate:90
gun_2
bounds:971,1932,134,82
gun_3
bounds:2,3,219,220
rotate:90
gun_4
bounds:1220,424,308,460
rotate:90
gun_5
bounds:825,1895,144,119
gun_6
bounds:514,281,463,379
rotate:180
gun_7
bounds:664,465,68,149
gun_8
bounds:1741,1017,250,230
rotate:270
gun_9
bounds:967,364,232,239
gun_s
bounds:159,127,424,348
rotate:180
hair_1
bounds:843,46,155,346
rotate:90
hair_2
bounds:1621,1621,257,393
rotate:180
hair_3
bounds:2,216,166,435
hair_4
bounds:444,8,203,417
rotate:90
hair_5
bounds:1552,599,265,416
rotate:180
hand_r
bounds:456,1404,107,130
hat_1
bounds:2,597,1233,470
hat_acc_1
bounds:762,1472,181,144
hat_acc_2
bounds:1193,882,112,188
hat_acc_3
bounds:1189,247,178,238
rotate:90
hat_acc_4
bounds:2,1019,127,158
hat_acc_s
bounds:1809,672,205,235
rotate:180
hat_s
bounds:1379,48,223,219
leg_l1
bounds:1360,1253,257,474
rotate:270
leg_l2
bounds:1753,1429,225,182
rotate:270
leg_r
bounds:938,1537,695,477
rotate:180
leg_r2
bounds:1049,702,536,735
offsets:0,1,536,736
rotate:270
neck
bounds:1229,40,149,180
shoulder_l
bounds:1617,158,171,338
skirt
bounds:2,1421,810,593
offsets:81,56,892,707
skirt2
bounds:2,423,637,382
offsets:30,5,670,398
rotate:180
