c307_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.64
a_arm_u_acc_back_r
bounds:701,1539,266,189
a_arm_u_acc_r
bounds:1270,75,330,292
rotate:270
a_arm_u_l
bounds:262,147,333,280
rotate:180
a_arm_u_r
bounds:1478,278,505,358
rotate:180
a_body_belt
bounds:517,309,595,351
a_body_guard
bounds:955,790,492,717
a_body_up
bounds:2,823,550,730
offsets:0,0,567,730
rotate:90
a_foot_l
bounds:1237,406,402,421
rotate:90
a_foot_r
bounds:2,133,335,253
rotate:270
a_hair_tail_back
bounds:1661,645,377,358
offsets:13,0,390,358
a_hair_tail_fnt
bounds:6,405,430,508
rotate:270
a_head_default
bounds:1356,1380,515,548
rotate:180
a_leg_d_back_l
bounds:713,1694,344,348
rotate:90
a_leg_d_l
bounds:959,73,485,313
rotate:270
a_leg_d_r
bounds:733,1108,669,930
rotate:180
a_leg_u_l
bounds:1444,802,613,554
rotate:270
a_leg_u_r
bounds:636,519,487,446
a_pelvis
bounds:2,1367,712,671
a_waist_pouch
bounds:577,75,261,328
rotate:90
a_waist_pouch_back
bounds:1827,1749,202,289
