c183_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
belt
bounds:1299,28,524,133
belt_pouch
bounds:1745,698,200,188
breast
bounds:1313,711,242,308
rotate:180
chest
bounds:194,1136,505,836
cloth
bounds:1247,397,311,311
ear_r
bounds:2,1697,48,88
earring_r
bounds:239,1392,41,76
hair_back
bounds:2,532,517,1514
hair_side_1
bounds:372,894,121,162
hair_side_2
bounds:1093,1531,44,242
hat_1
bounds:1007,1841,314,205
hat_2
bounds:357,2,293,253
head
bounds:1182,1112,332,350
head_acc_1
bounds:1825,1234,182,210
head_acc_lit_1
bounds:52,2023,38,23
head_acc_lit_2
bounds:652,1833,55,36
head_acc_lit_3
bounds:158,1707,29,60
head_acc_lit_4
bounds:2,1643,26,52
head_acc_lit_5
bounds:2,1814,16,52
head_acc_lit_6
bounds:2,1868,31,102
head_acc_lit_7
bounds:976,1367,91,64
head_acc_lit_8
bounds:226,1470,71,66
hip_l
bounds:1039,675,313,455
hip_r
bounds:672,1412,432,498
rotate:180
leg_l_2
bounds:927,326,318,347
leg_l_3
bounds:1822,1774,192,272
leg_l_4
bounds:160,1539,139,145
leg_r_1_(in)
bounds:2,181,682,412
leg_r_1_(out)
bounds:503,497,680,409
offsets:0,3,680,412
rotate:90
leg_r_1_s
bounds:1682,1004,312,228
offsets:20,0,332,228
leg_r_2
bounds:1482,1362,440,228
rotate:90
leg_r_3
bounds:1560,570,187,300
rotate:90
leg_r_4
bounds:1064,1714,141,134
offsets:1,0,142,134
mace_1
bounds:1552,100,347,145
rotate:90
mace_2
bounds:687,1179,330,186
mace_3
bounds:1517,1004,356,160
rotate:90
mace_4
bounds:663,162,1884,751
rotate:90
mace_ef_1
bounds:1299,136,260,251
rotate:90
mace_ef_10
bounds:1679,1172,334,144
rotate:90
mace_ef_11
bounds:1712,1512,253,127
mace_ef_12
bounds:1557,738,264,186
rotate:90
mace_ef_2
bounds:628,1871,107,46
mace_ef_3
bounds:570,1919,388,127
mace_ef_4
bounds:245,1974,174,59
mace_ef_5
bounds:1745,925,190,80
mace_ef_6
bounds:2,596,140,164
mace_ef_7
bounds:794,2,503,322
mace_ef_8
bounds:2,80,190,102
mace_ef_9
bounds:1045,1991,120,55
neck
bounds:360,1058,127,104
r_arm
bounds:1301,1462,541,217
rotate:270
r_f_1
bounds:194,1894,42,62
r_f_2
bounds:165,1519,56,80
offsets:0,2,56,82
r_f_3
bounds:699,1367,83,60
r_f_4
bounds:701,1399,70,62
r_f_5
bounds:238,1935,66,37
r_hand
bounds:434,1958,103,88
shield
bounds:1596,1640,406,268
rotate:270
shield_s
bounds:928,675,180,102
