c355_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.6
arm_r1
bounds:2,68,394,266
rotate:90
ear_r
bounds:1197,1542,74,112
offsets:0,0,77,112
foot_l1
bounds:240,156,338,483
foot_l2
bounds:1808,1004,238,389
foot_r1
bounds:1435,589,275,496
rotate:90
frill_1
bounds:1951,1590,91,120
frill_2
bounds:415,78,270,102
h_b1
bounds:2,148,1534,1898
h_b1_sha
bounds:653,1843,346,84
offsets:7,8,355,98
h_b1_sha_2
bounds:224,1582,238,126
h_b2
bounds:1308,1886,168,160
h_jan1
bounds:477,1560,75,141
h_jan2
bounds:1260,1980,69,66
h_jan3
bounds:2,1988,42,58
offsets:4,0,46,58
h_jan4
bounds:355,1548,160,91
h_jan5
bounds:2,1503,77,114
h_ribbon_1
bounds:1835,81,430,211
rotate:90
h_ribbon_2
bounds:437,698,246,408
offsets:0,0,246,413
h_s1
bounds:396,1888,158,626
rotate:90
h_s2
bounds:1951,1712,72,334
hand_r
bounds:2,1101,152,125
head1
bounds:1351,867,458,462
head_2
bounds:894,1361,314,325
rotate:180
hip
bounds:1173,226,554,362
jaket_1
bounds:83,1043,940,642
offsets:2,0,942,642
jaket_2
bounds:758,1594,134,98
leg_l1
bounds:877,64,582,235
rotate:270
leg_l2
bounds:2,449,467,693
leg_r1
bounds:1448,1747,251,299
leg_r2
bounds:1520,1307,429,739
nec_ribbon1
bounds:66,1520,157,73
offsets:1,1,160,75
nec_ribbon2
bounds:749,1507,106,110
nec_ribbon3
bounds:1538,1632,62,114
offsets:0,0,62,115
necnec
bounds:33,968,154,136
skirt_1
bounds:1211,107,694,413
skirt_2
bounds:1691,1969,80,77
skirt_3
bounds:992,1881,165,326
rotate:90
up_body1
bounds:981,463,453,546
