c830_02.png
size:2048,2048
filter:Linear,Linear
pma:true
Assist_bag
bounds:1747,1820,87,226
offsets:0,0,94,226
Layer 25
bounds:9,1034,307,461
rotate:90
angry_eyebrows_l1
bounds:1647,437,85,61
angry_eyebrows_r1
bounds:1448,2021,81,25
angry_lash_l1
bounds:1407,1558,128,81
offsets:0,0,128,90
angry_lash_l3
bounds:222,1010,42,42
angry_lash_l4
bounds:1267,41,150,77
offsets:2,0,152,80
angry_lash_l5
bounds:1925,960,72,86
rotate:90
angry_lash_l6
bounds:1010,408,77,68
offsets:1,0,78,70
angry_lash_l7
bounds:1822,1539,119,140
offsets:0,0,120,140
angry_lash_l8
bounds:389,1987,72,59
offsets:0,0,74,59
angry_lash_l_ball1
bounds:1210,989,38,38
angry_lash_l_ball2
bounds:2,463,67,99
offsets:1,3,72,104
angry_lash_l_ball3
bounds:739,1517,26,26
angry_lash_r1
bounds:1899,148,122,39
offsets:0,0,122,44
angry_lash_r3
bounds:373,1343,38,28
angry_lash_r4
bounds:1850,54,138,63
offsets:2,2,140,70
angry_lash_r5
bounds:173,2,121,97
offsets:1,1,122,98
angry_lash_r6
bounds:1952,819,70,58
angry_lash_r7
bounds:1784,1364,138,118
angry_lash_r8
bounds:133,838,70,55
angry_lash_r_ball1
bounds:350,1286,42,44
idle_lash_r_ball1
bounds:350,1286,42,44
angry_lash_r_ball2
bounds:492,2,76,104
angry_lash_r_ball3
bounds:619,1573,26,28
idle_lash_r_ball1_2
bounds:619,1573,26,28
angry_lip
bounds:1626,1431,119,90
offsets:1,0,122,106
angry_nose1
bounds:744,2009,56,37
angry_nose2
bounds:1943,1584,82,84
arm_jaket_l1
bounds:836,964,239,356
arm_jaket_l2
bounds:136,973,97,82
arm_jaket_l3
bounds:987,464,247,312
rotate:180
arm_jaket_r1
bounds:1915,1032,110,107
offsets:0,0,113,109
arm_jaket_r2
bounds:1299,1536,115,107
offsets:0,0,115,109
arm_jaket_r3
bounds:1273,98,237,271
offsets:4,0,241,284
arm_jaket_r4
bounds:1202,108,79,148
arm_jaket_r5
bounds:1071,603,227,701
rotate:180
arm_jaket_r6
bounds:1192,1633,289,274
rotate:90
body1
bounds:167,814,273,517
rotate:270
ear_l
bounds:1077,1059,39,89
offsets:2,2,43,91
ear_phone1
bounds:1877,582,136,319
offsets:0,0,137,319
ear_phone2
bounds:1801,305,126,328
ear_phone3
bounds:430,1944,28,35
offsets:1,1,29,38
ear_phone4
bounds:1616,2,370,567
rotate:180
ear_phone5
bounds:1783,70,151,270
offsets:2,0,154,270
ear_phone6
bounds:848,1608,22,53
offsets:0,0,25,54
ear_r
bounds:501,1229,52,97
rotate:90
etc1_finger_r2_1
bounds:568,1878,26,52
offsets:1,2,29,55
etc1_finger_r3
bounds:241,512,52,97
rotate:90
etc1_finger_r4
bounds:382,593,51,97
offsets:0,0,52,97
etc1_finger_r5
bounds:1827,740,73,69
offsets:1,3,76,76
etc1_hand_r1
bounds:1829,1270,157,125
etc1_hand_r2
bounds:685,104,72,52
offsets:7,4,81,57
etc2_arm_r1
bounds:2,560,382,281
etc2_arm_r2
bounds:1415,1620,134,237
rotate:90
etc2_hand_r1
bounds:317,699,136,158
rotate:180
etc2_spray
bounds:1612,1001,157,229
offsets:3,4,163,235
etc3_finger_r2
bounds:451,1715,42,30
offsets:2,3,45,33
etc3_hand_r1
bounds:1853,1452,148,130
offsets:2,0,150,130
rotate:90
etc_big_sp1
bounds:2,9,84,84
offsets:2,0,86,84
rotate:90
etc_big_sp10
bounds:635,1606,31,86
offsets:2,0,33,86
etc_big_sp11
bounds:997,1986,34,60
offsets:1,2,35,63
etc_big_sp12
bounds:2,1972,25,74
offsets:2,0,31,75
etc_big_sp13
bounds:1377,1939,28,107
etc_big_sp14
bounds:837,775,29,51
etc_big_sp15
bounds:602,1414,23,157
offsets:0,7,30,164
etc_big_sp2
bounds:2,1282,339,422
offsets:0,15,339,451
rotate:90
etc_big_sp3
bounds:2,1619,427,427
offsets:0,126,427,553
etc_big_sp4
bounds:1002,1685,361,260
offsets:0,0,362,265
rotate:270
etc_big_sp5
bounds:569,1934,36,112
etc_big_sp6
bounds:750,2,52,213
offsets:0,0,56,213
etc_big_sp7
bounds:1284,536,55,211
offsets:4,0,61,211
etc_big_sp8
bounds:648,1694,28,30
etc_big_sp9
bounds:1110,891,39,52
etc_small_sp
bounds:1513,577,282,145
offsets:0,0,304,145
rotate:90
ex1_hair_1
bounds:1906,476,49,267
ex1_hair_2
bounds:808,60,73,435
ex2_arm_l1
bounds:2,160,118,95
exp_eyebrows_l1
bounds:1872,1362,80,38
offsets:1,0,82,40
exp_eyebrows_r1
bounds:335,550,82,38
offsets:0,0,82,40
exp_head_hl
bounds:66,1546,93,86
rotate:90
exp_lip1
bounds:1203,1224,153,68
offsets:5,4,162,80
exp_lip_hl
bounds:354,2018,32,28
figner_r2
bounds:843,1541,68,89
offsets:0,0,68,90
figner_r3
bounds:1031,56,66,139
rotate:90
figner_r4
bounds:1620,1812,55,134
figner_r5
bounds:1988,1943,42,103
finger_l1
bounds:102,421,64,37
finger_l2
bounds:506,347,91,91
finger_l3
bounds:1910,309,112,67
offsets:0,2,112,71
finger_l4
bounds:328,1573,108,62
finger_l5
bounds:432,810,95,40
foot_l1
bounds:395,40,103,103
offsets:0,216,179,319
foot_r1
bounds:116,124,138,115
offsets:88,198,226,313
go_eyebrows_l1
bounds:1200,1755,74,58
rotate:90
go_eyebrows_r1
bounds:1507,2019,78,22
offsets:8,0,87,22
go_lash_l1
bounds:1795,417,125,80
offsets:0,4,128,90
rotate:90
go_lash_l2
bounds:1924,1350,99,106
offsets:5,21,107,130
go_lash_l3
bounds:1957,730,72,86
go_lash_l4
bounds:582,1144,42,39
offsets:0,0,42,42
go_lash_l5
bounds:1751,1661,158,138
offsets:0,2,158,140
rotate:270
go_lash_l6
bounds:1182,413,120,134
offsets:0,3,120,140
go_lash_l7
bounds:569,1088,71,57
offsets:0,1,74,59
go_lash_l_ball1
bounds:1211,1187,36,38
go_lash_l_ball2
bounds:929,1950,66,96
go_lash_l_ball3
bounds:802,2020,26,26
idle_lash_l_ball1_2
bounds:802,2020,26,26
go_lash_r1
bounds:447,1273,51,21
offsets:0,0,61,22
go_lash_r2
bounds:1645,633,186,192
offsets:0,4,228,210
go_lash_r3
bounds:303,1282,31,25
offsets:5,0,38,28
go_lash_r4
bounds:1269,2,140,63
offsets:0,2,140,70
go_lash_r5
bounds:1160,2,119,98
offsets:3,0,122,98
go_lash_r6
bounds:1736,305,67,57
offsets:1,0,70,58
go_lash_r7
bounds:1907,1141,136,112
offsets:0,5,138,118
rotate:90
go_lash_r8
bounds:1710,639,67,53
offsets:1,2,70,55
go_lash_r_ball1
bounds:1264,2006,38,40
go_lash_r_ball2
bounds:1963,1455,67,83
offsets:0,9,68,92
go_lash_r_ball3
bounds:401,1548,26,26
go_lip
bounds:1756,1069,143,105
offsets:2,4,152,116
go_nose_1
bounds:1916,1261,114,68
offsets:0,0,114,74
rotate:180
go_nose_2
bounds:1933,875,81,83
offsets:1,0,82,84
gp_lash_l8
bounds:455,2022,52,24
h_acc1
bounds:1876,1749,105,103
offsets:0,0,106,104
h_acc2
bounds:2,563,82,86
rotate:90
h_num1
bounds:839,827,64,168
h_num2
bounds:1718,821,91,279
hair_b_1
bounds:1123,122,134,115
hair_b_10
bounds:951,6,103,158
offsets:0,0,103,160
hair_b_11
bounds:1466,2,93,141
offsets:0,2,93,143
hair_b_12
bounds:23,41,202,629
rotate:270
hair_b_2
bounds:847,2,114,85
hair_b_3
bounds:1375,371,205,632
hair_b_4
bounds:1456,1005,183,616
hair_b_5
bounds:16,341,225,636
rotate:270
hair_b_6
bounds:775,165,255,680
offsets:0,96,300,776
hair_b_7
bounds:851,658,257,309
offsets:77,483,334,792
hair_b_8
bounds:1234,303,189,704
offsets:0,65,207,769
hair_b_9
bounds:2,183,189,769
rotate:90
hair_f1
bounds:599,374,124,184
hair_f2
bounds:1706,102,129,201
hair_f3
bounds:1820,1819,166,189
hair_f4
bounds:2,1478,175,220
rotate:180
hair_f5
bounds:1260,1856,116,189
hair_f6
bounds:1616,46,115,271
hair_jan_1
bounds:649,330,86,61
hair_jan_2
bounds:1922,479,64,109
offsets:1,0,65,109
hair_jan_3
bounds:220,123,95,55
hair_num_1
bounds:762,1611,60,90
offsets:2,1,62,92
hair_num_2
bounds:1644,499,87,151
offsets:0,1,87,152
hair_num_3
bounds:1172,755,69,47
offsets:0,1,70,48
hair_num_4
bounds:1641,1165,80,88
offsets:2,0,82,88
hair_num_5
bounds:1830,350,94,96
offsets:0,1,94,97
hair_num_6
bounds:1618,350,94,122
offsets:0,0,95,122
hair_num_7
bounds:842,1226,38,36
hair_u
bounds:795,1641,298,299
hand_l0
bounds:440,644,85,109
hand_l0_2
bounds:672,1929,76,104
offsets:12,0,88,106
hand_r1
bounds:1831,1882,105,110
offsets:1,0,106,110
head
bounds:1031,180,232,300
offsets:0,1,232,301
hip_l1
bounds:1100,778,89,107
hip_r1
bounds:1354,952,81,104
hod_band1
bounds:1981,378,24,170
hod_band2
bounds:1245,282,39,184
offsets:1,1,40,189
rotate:180
hod_band3
bounds:2012,877,28,178
offsets:1,0,30,178
hod_band4
bounds:234,172,45,194
offsets:0,0,47,196
rotate:90
idle_eyebrows_l1
bounds:1436,1582,70,46
offsets:0,1,72,49
idle_eyebrows_r1
bounds:191,321,79,20
offsets:1,0,80,22
idle_hair_f_sha
bounds:70,460,171,148
offsets:0,0,176,148
idle_lash_l1
bounds:1836,1481,63,41
offsets:0,1,64,45
idle_lash_l2
bounds:1779,795,104,130
offsets:0,0,107,130
idle_lash_l3
bounds:2,1757,41,38
offsets:1,0,42,42
idle_lash_l4
bounds:1764,2,145,73
offsets:7,4,152,80
idle_lash_l5
bounds:412,1664,52,81
offsets:16,5,72,86
idle_lash_l6
bounds:847,1255,78,70
idle_lash_l7
bounds:257,2,120,138
offsets:0,1,120,140
rotate:90
idle_lash_l8
bounds:171,1622,74,59
idle_lash_l_ball1
bounds:1238,1489,38,38
idle_lash_l_ball2
bounds:1425,784,71,101
offsets:0,0,72,104
idle_lash_r1
bounds:850,70,98,41
offsets:0,0,122,44
idle_lash_r2
bounds:1007,96,106,95
offsets:0,4,114,105
idle_lash_r3
bounds:2,1293,33,24
offsets:5,0,38,28
idle_lash_r4
bounds:1886,106,136,63
offsets:0,2,140,70
idle_lash_r5
bounds:1078,2,122,94
offsets:0,4,122,98
idle_lash_r6
bounds:1772,548,137,115
offsets:3,0,140,116
idle_lash_r7
bounds:1888,1670,133,118
offsets:0,0,138,118
rotate:180
idle_lash_r8
bounds:1960,1087,70,54
offsets:0,0,70,55
idle_lash_r_ball2
bounds:2,1206,67,92
offsets:5,8,76,104
idle_lip
bounds:854,94,115,76
offsets:9,6,134,86
rotate:180
idle_lip2
bounds:509,2018,34,28
idle_nose1
bounds:277,304,112,68
offsets:0,0,112,74
rotate:180
idle_nose2
bounds:2,1687,70,68
offsets:6,6,82,84
jaket_b1
bounds:1696,1944,65,102
jaket_b2
bounds:578,50,157,185
offsets:0,0,157,187
rotate:270
jaket_b3
bounds:461,1059,215,140
offsets:0,0,215,163
rotate:90
jaket_b4
bounds:1301,1293,224,262
rotate:180
jaket_b5
bounds:1410,1763,208,283
jaket_l_long1
bounds:1892,791,76,281
offsets:1,0,77,281
jaket_l_long2
bounds:421,1283,280,744
offsets:0,0,280,752
leg_l1
bounds:597,1086,214,922
offsets:5,0,219,922
leg_r1
bounds:693,863,159,811
lip_melong
bounds:655,866,66,56
offsets:8,3,80,62
nec2
bounds:1733,1196,103,181
offsets:0,0,107,181
nex_lip
bounds:411,337,134,130
offsets:19,12,180,156
nex_lip2
bounds:1441,1719,68,65
offsets:9,6,90,78
sleeve_1
bounds:419,555,316,385
rotate:90
sleeve_2
bounds:719,283,282,111
offsets:14,0,296,111
rotate:90
sneaker_L1
bounds:854,1327,236,312
sneaker_L3
bounds:1832,647,94,91
sneaker_R1
bounds:1195,1003,293,282
rotate:90
sneaker_R2
bounds:1232,549,46,50
spray1
bounds:1496,982,262,145
rotate:90
spray2
bounds:1027,1306,325,298
rotate:270
spray3
bounds:1511,47,103,271
spray_l1
bounds:426,1747,141,268
spray_l2
bounds:1462,320,173,256
spray_r1
bounds:1567,756,244,154
rotate:90
spray_r2
bounds:1581,1596,37,43
suncap1
bounds:1604,290,338,194
rotate:270
suncap_shadows
bounds:813,1898,139,114
rotate:90
sunglasses1
bounds:1695,1355,276,144
offsets:1,0,277,145
rotate:270
sunglasses2
bounds:1163,1683,100,137
offsets:0,2,102,139
surprise_eyebrows_l1
bounds:158,309,79,34
surprise_eyebrows_r1
bounds:1141,1284,79,20
offsets:0,0,79,22
surprise_lash_l1
bounds:819,500,64,43
offsets:0,0,64,44
surprise_lash_l2
bounds:1825,1126,107,130
surprise_lash_l3
bounds:1574,1246,195,144
offsets:1,0,196,146
rotate:90
surprise_lash_r1
bounds:1681,925,112,41
offsets:0,0,122,44
rotate:90
surprise_lash_r2
bounds:634,2,114,101
offsets:0,0,114,105
surprise_lash_r3
bounds:1617,1524,172,167
offsets:0,0,172,182
surprise_lip
bounds:1835,1992,72,51
offsets:5,4,86,58
surprise_nose1
bounds:1963,1824,112,68
offsets:0,0,112,70
rotate:90
surprise_nose2
bounds:925,580,82,80
offsets:0,0,82,82
think_eyebrows_l1
bounds:1142,1630,76,54
think_eyebrows_r1
bounds:607,2029,80,17
offsets:7,0,87,19
think_lash_l1
bounds:876,642,64,42
offsets:0,0,64,45
think_lash_l2
bounds:1783,929,107,127
offsets:0,0,107,130
think_lash_l3
bounds:2,865,197,159
offsets:1,1,198,160
rotate:90
think_lash_r1
bounds:2,833,104,42
offsets:0,0,122,44
think_lash_r2
bounds:1010,967,107,97
offsets:0,0,114,105
think_lash_r3
bounds:1089,1490,170,151
offsets:0,0,176,158
think_lip
bounds:495,116,78,42
offsets:7,12,88,66
think_nose1
bounds:1041,1633,112,74
rotate:180
think_nose2
bounds:1644,1683,82,73
offsets:0,6,82,84
w_belt
bounds:1605,1715,331,168
rotate:90
zipper_1_1
bounds:2,1166,28,39
zipper_1_2
bounds:1517,1469,35,88
offsets:2,0,37,88
zipper_2_1
bounds:703,1850,30,78
offsets:1,1,33,80
zipper_2_2
bounds:146,1608,34,35
offsets:0,1,34,36
