c112_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.45
arm_r_01_01
bounds:1615,1086,326,515
rotate:180
arm_r_01_02
bounds:2,2,328,545
offsets:0,90,328,635
rotate:270
arm_r_02
bounds:357,1785,171,239
offsets:0,0,171,245
rotate:90
body2
bounds:2,1057,613,899
offsets:129,59,761,1047
boob
bounds:1710,1691,181,265
offsets:112,0,326,368
face
bounds:1195,734,323,342
foot_l_01
bounds:887,926,157,281
offsets:4,0,170,281
foot_r_01
bounds:413,880,250,176
offsets:37,95,329,347
hair_01
bounds:22,1286,72,236
offsets:2,0,74,236
hair_02
bounds:533,1383,78,245
offsets:2,4,80,249
hair_03
bounds:1393,1332,162,539
hair_05
bounds:2,1098,182,300
offsets:0,0,183,300
rotate:180
hair_06
bounds:597,417,111,289
offsets:0,0,112,290
hair_07
bounds:85,794,264,334
offsets:0,1,264,335
rotate:90
hair_08
bounds:1430,492,88,310
hair_09
bounds:1842,1641,107,315
rotate:180
hair_10
bounds:430,1571,51,154
hair_11
bounds:259,543,153,297
offsets:1,0,154,297
rotate:90
hair_12
bounds:1628,629,290,373
offsets:1,0,291,373
hair_13
bounds:1661,1624,172,149
offsets:0,0,173,149
hair_14
bounds:1012,1032,186,123
hair_4
bounds:272,274,463,1422
rotate:90
hair_b_01
bounds:712,13,464,1090
rotate:270
hair_b_02
bounds:1484,423,367,1533
hair_b_03
bounds:2,517,644,1443
rotate:270
headribbon
bounds:450,157,142,335
offsets:0,0,181,335
rotate:90
horn_r
bounds:308,1905,54,51
jacket_b
bounds:651,899,203,204
rotate:90
jacket_bb
bounds:2,899,83,215
jacket_down
bounds:503,1057,726,512
offsets:0,0,828,512
rotate:270
jacket_f
bounds:1628,1004,466,317
offsets:0,0,477,326
rotate:270
leg_l_01
bounds:1008,1103,383,827
offsets:0,0,383,845
leg_l_02_03
bounds:663,1742,343,214
offsets:4,34,394,281
leg_r_01
bounds:687,411,757,357
offsets:29,7,821,364
rotate:180
leg_r_02
bounds:2,338,328,627
offsets:41,75,421,802
rotate:270
leg_ribbon
bounds:405,1458,139,328
neck
bounds:1003,1779,189,177
ribbon
bounds:2,1895,80,61
ribbon_02
bounds:2,1534,39,57
offsets:1,0,41,57
skirt_water_01
bounds:260,1933,38,23
water_01
bounds:2,1443,25,28
water_01-1
bounds:2,1413,25,28
water_02
bounds:2,1878,15,16
water_03
bounds:2,1607,20,35
water_06
bounds:29,1438,19,33
water_07
bounds:2,1473,30,28
