EventTitle_ce008_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
a_L_arm
bounds:1677,1428,68,250
a_L_arm_01
bounds:1948,1536,70,106
a_L_leg
bounds:1867,139,58,235
rotate:180
a_R_arm_02
bounds:1603,1281,113,100
a_R_leg
bounds:1824,443,92,228
a_body
bounds:338,629,155,265
rotate:90
a_body_02
bounds:1193,225,48,45
a_body_back
bounds:1107,1279,114,42
a_hair_01
bounds:1513,247,88,109
a_hair_02
bounds:422,351,49,123
a_hair_03
bounds:1248,36,70,67
a_hair_04
bounds:1949,1895,19,67
offsets:0,0,19,71
a_hair_05
bounds:1396,1064,193,219
rotate:180
a_hair_06
bounds:1106,276,138,225
rotate:90
a_head
bounds:1070,1002,78,83
a_head_re
bounds:453,1021,108,118
a_icecream
bounds:740,1561,31,67
a_neck
bounds:840,1757,37,54
a_ribbon_01
bounds:2,1184,22,31
a_ribbon_02
bounds:1581,810,69,40
a_ribbon_03
bounds:861,1720,19,35
bg
bounds:2,1308,736,737
offsets:0,23,736,760
c_L_arm
bounds:1379,996,421,442
rotate:90
c_L_arm_back_01
bounds:1933,1327,71,74
rotate:90
c_L_arm_back_02
bounds:2,123,84,91
c_L_arm_cloth
bounds:1865,907,120,98
rotate:270
c_L_balltouch
bounds:207,155,95,119
rotate:90
c_L_eyeball
bounds:966,1311,31,43
c_L_eyebg
bounds:2,939,56,67
c_L_eyebrow
bounds:27,290,70,51
c_L_eyebrow_01
bounds:740,2022,64,23
c_L_eyebrow_02
bounds:459,16,53,49
c_L_eyebrow_03
bounds:60,934,43,44
c_L_eyehighlight
bounds:92,1191,11,15
c_L_eyelid_down
bounds:1908,562,69,63
c_L_eyelid_up
bounds:1961,1250,82,75
rotate:90
c_L_fin_01
bounds:476,283,110,41
c_L_fin_02
bounds:1663,504,74,67
c_L_fin_03
bounds:890,1412,53,78
c_L_fin_04
bounds:326,627,41,60
c_L_fin_05
bounds:772,539,41,53
c_L_leg_01
bounds:1253,1428,220,617
rotate:180
c_L_leg_02
bounds:997,844,347,173
c_L_leg_shadow
bounds:1585,264,126,179
rotate:90
c_L_shoe
bounds:1055,1323,135,251
rotate:90
c_R_arm
bounds:2,633,335,112
c_R_arm_01
bounds:1746,1687,133,232
c_R_balltouch
bounds:1499,1974,69,71
rotate:180
c_R_eyeball
bounds:2,1066,22,40
c_R_eyebg
bounds:498,572,44,54
c_R_eyebrow
bounds:1134,1844,34,41
c_R_eyebrow_01
bounds:1229,1868,22,37
c_R_eyebrow_02
bounds:1116,802,39,40
c_R_eyebrow_03
bounds:155,1184,29,16
c_R_eyehighlight
bounds:740,1904,11,15
c_R_eyelid_down
bounds:1853,1992,46,53
c_R_eyelid_up
bounds:985,841,49,55
c_R_fin_01
bounds:684,666,43,53
c_R_fin_02
bounds:740,1768,20,71
c_R_fin_03
bounds:1311,1491,32,65
c_R_fin_04
bounds:740,1708,18,59
c_R_hand
bounds:1579,1083,48,64
c_R_leg
bounds:2,1108,200,1012
rotate:270
c_R_leg_shadow
bounds:1144,1892,99,153
c_belt
bounds:305,779,189,161
c_body
bounds:2,910,291,449
rotate:270
c_body_parts_01
bounds:1665,1988,57,57
c_body_parts_02
bounds:2,63,106,348
rotate:90
c_collar_01
bounds:1892,1022,85,95
rotate:90
c_collar_02
bounds:1755,1086,76,99
c_ear
bounds:1279,1558,50,72
c_hair_01
bounds:234,35,302,183
c_hair_02
bounds:2,521,105,120
c_hair_03
bounds:991,139,71,165
rotate:90
c_hair_04
bounds:640,2,158,272
rotate:270
c_hair_05
bounds:1883,1249,135,76
rotate:90
c_hair_06
bounds:2,1108,104,83
rotate:90
c_hair_07
bounds:1884,1156,92,97
rotate:90
c_hair_08
bounds:673,390,206,153
rotate:90
c_hair_09
bounds:918,34,100,241
rotate:90
c_hair_10
bounds:740,1316,228,120
offsets:70,0,298,136
c_hair_11
bounds:335,180,281,102
c_hair_12
bounds:2,733,226,62
c_hair_13
bounds:504,520,178,197
c_hair_14
bounds:1949,1798,73,158
c_hair_15
bounds:1957,1648,62,167
c_hair_16
bounds:1154,15,78,181
rotate:270
c_hair_17
bounds:1914,12,53,174
c_hair_18
bounds:1014,2,95,181
rotate:270
c_hair_19
bounds:2,171,164,203
rotate:270
c_hair_20
bounds:1506,84,93,188
c_hair_21
bounds:563,1061,90,72
offsets:10,0,100,138
rotate:180
c_hair_ribbon_01
bounds:1275,1636,29,39
c_hair_ribbon_02
bounds:110,422,77,64
c_hair_ribbon_03
bounds:1883,731,134,68
offsets:0,0,239,68
c_hair_ribbon_04
bounds:1894,1084,133,71
offsets:0,0,193,85
c_hair_shadow_01
bounds:1874,658,144,85
c_hair_shadow_02
bounds:1486,14,204,88
c_hair_shadow_03
bounds:619,221,177,179
c_hair_shadow_04
bounds:432,1121,28,36
c_hair_shadwo_03
bounds:758,1653,11,21
c_hand
bounds:327,123,158,86
rotate:180
c_head
bounds:1493,852,229,259
rotate:90
c_mouth_01
bounds:198,9,66,66
c_mouth_02
bounds:1927,792,78,77
c_mouth_03
bounds:1469,1717,37,40
c_mouth_04
bounds:1511,1400,49,57
c_mouth_05
bounds:712,327,59,61
c_neck
bounds:807,530,114,171
offsets:16,0,130,171
rotate:90
c_nose
bounds:428,1280,20,27
c_parts_03
bounds:1886,1386,91,85
c_parts_04
bounds:1791,4,102,155
c_ribbon_01
bounds:189,1166,14,28
c_ribbon_02
bounds:1038,145,150,105
c_ribbon_03
bounds:1877,813,62,105
c_ribbon_04
bounds:903,1310,48,68
rotate:90
c_ribbon_05
bounds:301,784,58,53
c_ribbon_shadow_01
bounds:611,13,87,90
c_ribbon_shadow_02
bounds:740,1364,109,53
c_shoulder_parts_01
bounds:205,1170,19,20
c_shoulder_parts_02
bounds:1050,48,67,43
c_skirt_01
bounds:1507,370,164,278
rotate:180
c_skirt_02
bounds:839,1627,62,116
c_skirt_03
bounds:1600,1633,210,412
rotate:180
c_skirt_04
bounds:1164,488,88,141
c_skirt_05
bounds:995,1407,390,439
rotate:180
c_skirt_06
bounds:1262,230,169,249
rotate:90
c_skirt_07
bounds:1490,646,186,403
rotate:90
c_skirt_08
bounds:784,323,125,158
rotate:90
c_skirt_09
bounds:1252,696,284,165
offsets:0,0,284,273
f_L_arm
bounds:1475,1631,43,76
f_L_arm_cloth
bounds:1888,1885,61,160
rotate:180
f_L_ear
bounds:754,1630,13,22
f_L_jacket
bounds:1882,376,62,143
f_L_leg
bounds:485,40,104,183
f_L_parts
bounds:830,2022,20,23
f_R_ear
bounds:397,1291,19,16
f_R_jacket
bounds:1466,1418,71,185
rotate:180
f_R_leg
bounds:1823,1126,59,157
f_R_parts_01
bounds:73,1171,25,37
f_R_parts_02
bounds:740,2021,15,16
f_bag
bounds:831,625,236,303
rotate:90
f_band
bounds:944,401,64,54
f_body
bounds:1766,243,112,198
f_furry_01
bounds:894,214,83,106
rotate:180
f_furry_02
bounds:740,1841,50,61
f_furry_03
bounds:1889,1467,102,83
f_hair_01
bounds:909,1491,12,39
f_hair_02
bounds:166,324,63,166
offsets:0,0,67,166
rotate:90
f_hair_03
bounds:630,808,36,45
f_hair_04
bounds:537,1272,39,35
f_hair_05
bounds:1130,1070,26,53
f_hair_06
bounds:1960,1148,96,58
rotate:90
f_hair_07
bounds:886,2020,25,25
f_hair_08
bounds:887,4,57,132
rotate:90
f_hair_09
bounds:1683,616,101,61
f_hair_10
bounds:609,1284,15,23
f_hair_shadow
bounds:1421,853,54,51
f_hair_shadow_01
bounds:812,1825,46,29
f_head
bounds:1417,635,58,62
f_hiar_shadow_02
bounds:929,921,29,47
f_jacket_01
bounds:1132,262,83,89
f_neckling
bounds:2,3,32,75
rotate:90
f_ribbon_01
bounds:781,455,29,58
f_ribbon_02
bounds:740,1636,17,70
f_ribbon_03
bounds:1246,1984,28,61
m
bounds:1266,459,150,235
s_L_arm
bounds:1411,83,109,210
s_L_arm_back
bounds:1681,1250,35,43
s_L_eyebrow
bounds:832,1816,29,17
s_L_hand
bounds:1926,999,96,48
s_L_leg
bounds:740,1414,179,423
s_R_arm_01
bounds:1781,800,157,94
rotate:90
s_R_arm_02
bounds:1315,1313,55,111
s_R_eyebrow
bounds:226,1178,29,12
s_R_hand
bounds:1253,108,61,53
s_R_jacket
bounds:221,249,109,251
rotate:90
s_R_leg
bounds:1721,1186,123,389
s_R_leg_parts_01
bounds:1874,1562,87,124
s_R_leg_parts_02
bounds:1767,1921,28,75
s_body
bounds:460,324,137,202
offsets:0,0,157,202
rotate:270
s_body_02
bounds:1746,1614,129,71
offsets:0,0,129,106
s_collar_01
bounds:1075,691,48,38
s_collar_02
bounds:764,806,85,47
s_gun_01
bounds:1829,1299,58,284
s_gun_02
bounds:791,261,376,195
s_hair_01
bounds:934,2023,42,22
s_hair_02
bounds:1951,1962,68,83
s_hair_03
bounds:1517,528,58,92
s_hair_04
bounds:1986,1380,39,100
s_hair_05
bounds:1396,483,121,100
s_hair_06
bounds:1449,401,85,66
s_hair_07
bounds:1078,1228,81,49
s_hair_08
bounds:747,601,88,110
offsets:10,0,98,128
rotate:180
s_hair_09
bounds:291,112,32,58
offsets:0,0,32,73
s_hair_10
bounds:1346,866,92,82
offsets:0,0,92,104
rotate:270
s_hair_11
bounds:1747,1578,37,77
rotate:90
s_hair_shadow
bounds:544,744,86,101
rotate:180
s_jacket_01
bounds:1323,38,86,212
s_neck
bounds:1992,1492,43,64
s_neckling
bounds:1992,1770,42,60
s_ribbon
bounds:840,416,62,69
rotate:90
s_tailor_01
bounds:301,8,58,158
rotate:270
s_tailor_02
bounds:2,324,79,125
strap
bounds:740,1253,764,403
rotate:270
t_L_arm_01
bounds:1536,1906,127,139
t_L_arm_02
bounds:1598,92,90,170
t_L_eyeball
bounds:792,1844,18,27
t_L_eyebg
bounds:505,1274,30,33
t_L_eyebrow
bounds:740,1498,20,20
t_L_eyebrow_01
bounds:852,2020,34,25
t_L_eyebrow_02
bounds:175,1171,11,11
t_L_eyebrow_03
bounds:812,1311,34,27
t_L_eyehighlight
bounds:852,2035,9,10
t_L_eyelid_down
bounds:109,601,36,41
t_L_eyelid_up
bounds:779,212,42,45
t_L_fin_01
bounds:947,620,30,45
t_L_fin_02
bounds:1555,1361,46,42
t_L_fin_03
bounds:722,597,44,38
t_L_fin_04
bounds:230,747,43,33
t_L_hand
bounds:677,908,55,52
t_L_leg
bounds:1424,1382,263,663
t_L_leg_shadow
bounds:1799,1882,87,135
t_R_arm_02
bounds:38,262,181,200
t_R_arm_back
bounds:1016,1198,60,53
t_R_arm_cloth
bounds:1553,1845,51,60
rotate:180
t_R_arm_cloth_back
bounds:546,1012,44,48
t_R_eyeball
bounds:806,2019,22,26
t_R_eyebg
bounds:740,1520,36,39
t_R_eyebrow
bounds:719,720,57,38
t_R_eyebrow_01
bounds:404,1005,46,36
t_R_eyebrow_02
bounds:417,1285,8,11
t_R_eyebrow_03
bounds:459,760,39,35
t_R_eyehighlight
bounds:384,1295,10,12
t_R_eyelid_down
bounds:1014,1414,66,71
t_R_eyelid_up
bounds:793,700,68,68
rotate:90
t_R_fin_01
bounds:730,93,78,46
t_R_fin_02
bounds:1454,246,81,58
t_R_fin_03
bounds:1904,518,65,69
t_R_fin_04
bounds:587,174,46,56
rotate:90
t_R_hand
bounds:852,907,88,57
t_R_leg
bounds:596,962,391,725
rotate:90
t_R_leg_shadow
bounds:1869,1760,79,131
t_belt
bounds:684,706,146,105
rotate:180
t_body
bounds:362,839,179,314
rotate:270
t_body_parts_01
bounds:996,492,143,198
t_body_parts_back
bounds:496,784,38,64
t_collar_01
bounds:532,482,78,62
t_collar_02
bounds:319,942,39,34
t_ear
bounds:1688,1376,29,50
t_hair14
bounds:433,445,326,361
rotate:270
t_hair_01
bounds:1561,6,37,233
rotate:90
t_hair_02
bounds:788,437,149,382
rotate:270
t_hair_03
bounds:771,41,49,78
rotate:90
t_hair_04
bounds:531,3,62,106
rotate:90
t_hair_05
bounds:306,582,45,145
rotate:90
t_hair_06
bounds:667,68,127,106
t_hair_07
bounds:1470,1190,70,69
t_hair_08
bounds:1143,1825,104,65
t_hair_09
bounds:851,33,331,194
rotate:90
t_hair_10
bounds:846,1078,48,103
rotate:90
t_hair_11
bounds:1965,881,70,116
t_hair_12
bounds:1358,458,182,186
t_hair_13
bounds:818,80,75,187
t_hair_15
bounds:1648,429,312,232
rotate:270
t_hair_16
bounds:607,719,254,388
rotate:90
t_hair_17
bounds:1479,713,411,412
rotate:270
t_hair_18
bounds:1032,163,208,291
rotate:270
t_hair_19
bounds:577,46,242,172
t_hair_20
bounds:1978,827,50,105
t_hair_21
bounds:1053,92,69,199
rotate:90
t_hair_22
bounds:2,19,92,195
offsets:0,0,109,207
rotate:270
t_hair_23
bounds:2,742,193,398
offsets:0,0,193,469
rotate:90
t_hair_24
bounds:150,362,167,286
offsets:9,0,176,398
rotate:90
t_hair_25
bounds:1133,383,142,437
offsets:0,0,156,498
rotate:270
t_hair_26
bounds:2,455,176,302
rotate:90
t_hair_shadow
bounds:1892,1688,92,109
t_hair_shadow_02
bounds:1637,573,77,173
rotate:90
t_head
bounds:1130,631,158,206
t_mouth
bounds:461,1273,42,34
t_neck
bounds:215,856,66,83
rotate:90
t_nose
bounds:913,2022,19,23
t_ribbon_01
bounds:578,1278,29,29
t_ribbon_02
bounds:36,523,41,48
t_ribbon_03
bounds:1230,485,44,121
t_ribbon_04
bounds:941,518,60,138
t_skirt_01
bounds:1154,901,419,344
rotate:90
t_skirt_02
bounds:1733,39,111,218
t_skirt_03
bounds:202,457,216,123
