c910_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
arm_l
bounds:1350,818,262,1150
offsets:65,0,327,1150
arm_r
bounds:1093,818,296,1153
rotate:180
body
bounds:4,691,570,1353
offsets:0,16,595,1374
effect_01
bounds:4,1859,22,25
effect_02
bounds:819,1593,90,95
effect_03
bounds:554,1927,109,117
effect_04
bounds:1520,293,346,396
effect_05
bounds:791,1026,559,398
rotate:270
effect_06
bounds:4,7,744,687
offsets:0,0,744,717
rotate:180
effect_07
bounds:562,1879,56,44
effect_09
bounds:1144,243,372,572
offsets:11,0,383,572
effect_10
bounds:751,200,527,389
rotate:90
face_fur
bounds:1041,1997,145,47
facial
bounds:813,741,214,281
offsets:3,8,228,289
hara_01_01
bounds:4,1308,93,136
hara_01_02
bounds:4,1507,40,121
hara_01_03
bounds:920,1588,75,102
hara_02_01
bounds:743,1942,47,102
hara_02_02
bounds:82,675,90,214
hara_02_03
bounds:4,1868,68,176
hara_03_01
bounds:4,598,74,306
hara_03_02
bounds:1583,1405,102,250
hara_03_03
bounds:1767,1343,100,272
offsets:0,8,100,280
hara_04_01
bounds:1786,1700,123,344
offsets:0,0,123,346
hara_04_02
bounds:1871,493,91,326
offsets:0,0,93,327
hara_04_03
bounds:1843,1617,131,344
offsets:0,0,131,346
rotate:180
hara_05_01
bounds:1060,1581,67,82
offsets:0,73,93,155
hara_05_02
bounds:409,697,80,117
offsets:0,2,82,119
hara_05_03
bounds:1000,1650,36,141
offsets:0,0,40,154
hara_06_01
bounds:1057,1760,74,233
offsets:0,0,75,234
hara_06_02
bounds:1247,1868,103,176
offsets:0,0,105,178
hara_06_03
bounds:4,1644,30,85
hara_07_01
bounds:4,1411,120,442
offsets:10,32,134,474
hara_07_02
bounds:1002,1583,115,461
offsets:49,6,170,470
hara_07_03
bounds:1319,1579,170,461
offsets:0,0,170,462
hara_08_01
bounds:1819,969,109,759
offsets:12,1,121,760
hara_08_02
bounds:1783,4,118,515
hara_08_03
bounds:1830,693,107,463
offsets:0,2,107,563
hara_09_01
bounds:1526,1090,100,289
hara_09_02
bounds:1855,4,54,309
hara_09_03
bounds:562,1791,181,250
offsets:0,3,181,253
hat
bounds:1616,1671,357,195
rotate:270
map_arm_l
bounds:1520,693,263,1046
offsets:1,0,264,1048
map_arm_r
bounds:791,4,285,945
rotate:270
map_body
bounds:1709,814,139,525
offsets:0,0,178,525
rotate:180
map_body2
bounds:533,632,283,1228
offsets:3,0,392,1228
rotate:180
map_face
bounds:783,1692,234,352
