c431_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.88
acc_bl1
bounds:2,91,88,174
rotate:90
acc_bl2
bounds:751,54,202,144
offsets:0,7,202,151
angry_eye_l
bounds:1257,113,139,160
rotate:90
angry_eye_r
bounds:1572,193,162,190
angry_eyebrow_l
bounds:1327,2023,128,23
angry_eyebrow_r
bounds:474,931,123,102
angry_lip
bounds:1607,1288,97,76
arm_l1
bounds:235,510,228,338
arm_l2
bounds:1845,1477,201,180
arm_r1
bounds:1679,524,126,367
rotate:90
arm_r2
bounds:2,938,64,121
arm_r3
bounds:501,1918,117,128
arm_r4
bounds:1758,167,192,262
rotate:90
chair1
bounds:2,1510,621,536
chair2
bounds:871,1234,331,481
rotate:90
chair3
bounds:274,113,370,33
chair4
bounds:892,124,183,260
rotate:90
delight_eye_l
bounds:1174,1128,137,106
delight_eye_r
bounds:384,584,150,128
delight_eyebrow_l
bounds:1086,1015,111,25
delight_eyebrow_r
bounds:1919,1461,127,90
delight_lip1
bounds:424,1164,104,79
delight_lip2
bounds:1457,2018,67,28
delight_lip3
bounds:67,1263,77,42
delight_lip4
bounds:1370,1661,88,53
ear_r
bounds:103,1687,35,61
ex_dn_ssun1
bounds:70,989,180,93
ex_dn_ssun2
bounds:637,40,149,93
offsets:0,0,149,119
ex_dn_ssun3
bounds:620,1998,39,48
ex_foot_l2_1
bounds:1654,1555,387,392
rotate:90
ex_foot_l3_1
bounds:653,434,194,373
rotate:270
ex_foot_l3_2
bounds:2,1964,86,82
ex_leg_l2_1
bounds:1106,656,294,413
rotate:90
ex_leg_l2_2
bounds:1357,1354,322,471
rotate:270
ex_leg_l3_1
bounds:465,800,360,452
rotate:270
ex_leg_l3_2
bounds:891,1531,464,515
rotate:180
ex_leg_r1
bounds:731,1039,302,523
rotate:90
ex_leg_r2
bounds:1188,1753,587,293
finger_r1
bounds:360,1289,68,40
finger_r2
bounds:2010,1437,36,72
finger_r3
bounds:312,1428,38,88
finger_r4
bounds:615,1635,64,93
finger_r5
bounds:958,1582,28,77
foot_l1
bounds:511,637,294,379
rotate:90
foot_r1
bounds:998,526,166,418
rotate:90
foot_r2
bounds:377,1991,55,108
rotate:90
foot_r3
bounds:948,273,107,63
hair_b1
bounds:892,895,237,862
rotate:90
hair_b2
bounds:995,435,121,748
rotate:270
hair_b3
bounds:2,1084,454,602
rotate:180
hair_f1
bounds:299,346,157,150
rotate:90
hair_f2
bounds:1253,1373,110,157
hair_f3
bounds:2,513,91,205
hair_f4
bounds:1249,49,154,220
rotate:270
hair_f5
bounds:1403,288,162,424
rotate:90
hair_s1
bounds:274,64,47,268
rotate:90
hair_s2
bounds:617,130,186,388
rotate:90
hair_up
bounds:108,390,268,253
hand_l1
bounds:70,1393,307,239
rotate:90
hand_r1
bounds:1831,2006,84,40
hand_r2
bounds:1710,40,104,84
head
bounds:1457,603,228,297
rotate:90
idle_eyebrow_l
bounds:781,932,102,55
idle_eyebrow_r
bounds:69,308,150,31
offsets:0,0,150,32
idle_lash_l1
bounds:362,864,121,37
idle_lash_l2
bounds:1073,1946,114,100
idle_lash_l3
bounds:1579,2013,81,33
idle_lash_l4
bounds:173,45,113,82
offsets:0,1,113,83
idle_lash_l5
bounds:1255,1066,62,60
idle_lash_l6
bounds:1280,354,92,79
idle_lash_r1
bounds:1753,1523,118,60
idle_lash_r2
bounds:889,754,158,139
rotate:180
idle_lash_r3
bounds:1102,1228,88,49
idle_lash_r4
bounds:2,266,150,125
offsets:0,0,153,125
idle_lash_r5
bounds:147,1115,60,63
idle_lash_r6
bounds:1552,101,113,90
idle_lip
bounds:930,630,97,76
jaket_l1
bounds:403,33,80,253
rotate:90
jaket_l2_1
bounds:1648,971,72,158
rotate:90
jaket_l2_2
bounds:2,1237,69,189
jaket_r1
bounds:1460,33,96,243
rotate:270
jaket_r2
bounds:1540,539,62,125
rotate:90
kara_l1
bounds:1388,526,183,159
rotate:90
kara_l2
bounds:1044,55,225,175
kara_r1
bounds:942,1571,149,217
kara_r2
bounds:1677,77,171,238
rotate:90
leg_cose_bl
bounds:1662,1111,355,384
offsets:4,0,362,384
rotate:90
leg_l1
bounds:249,888,349,480
rotate:90
leg_l2
bounds:607,1511,535,348
rotate:270
leg_l3
bounds:725,265,172,226
rotate:90
leg_open_bl
bounds:413,1228,444,365
rotate:90
leg_r1
bounds:1521,717,248,525
rotate:270
leg_r2
bounds:1830,327,216,205
rotate:180
leg_r3
bounds:1325,1043,336,319
rotate:270
leg_r3_bl
bounds:1804,67,150,114
offsets:0,7,150,121
lo_body
bounds:2,1059,143,202
mc_1
bounds:393,470,339,719
rotate:90
mc_2
bounds:240,134,122,510
rotate:90
mc_3
bounds:2,225,414,265
name_1
bounds:696,1427,65,111
name_2
bounds:1992,1122,54,117
name_chain1
bounds:978,22,138,109
rotate:270
name_chain2
bounds:2,8,158,94
name_chain3
bounds:1663,1063,119,106
nec
bounds:292,1308,120,201
nose1
bounds:1357,1327,67,99
nose2
bounds:1955,45,76,120
op_acc1
bounds:1669,1958,286,88
op_acc2
bounds:1957,1948,73,98
op_belt
bounds:1326,1684,342,111
op_l
bounds:474,299,203,183
op_r
bounds:1809,919,207,191
pants
bounds:1117,146,285,315
rotate:90
sad_eye_l
bounds:1749,648,134,106
sad_eye_r
bounds:750,1354,155,128
rotate:90
sad_eyebrow_l
bounds:157,994,97,28
sad_eyebrow_r
bounds:334,1083,121,79
sad_lip
bounds:1860,646,104,76
ssun_2
bounds:866,965,218,109
ssun_3
bounds:921,1810,48,73
ssun_4
bounds:1122,829,201,112
offsets:2,0,203,112
surprise_eye_l
bounds:1435,155,136,171
surprise_eye_r
bounds:951,309,208,208
rotate:270
surprise_eyebrow_l
bounds:697,1111,81,65
surprise_eyebrow_r
bounds:993,1548,155,23
surprise_lip
bounds:2,1702,104,76
tan1
bounds:417,181,280,122
tan2
bounds:2,129,122,270
rotate:90
up_body
bounds:2,677,321,306
offsets:0,1,321,307
다리옷깃_벌렸을때
bounds:1829,1394,51,80
레이어 2
bounds:1759,429,87,95
