c112_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
Phone
bounds:1087,672,185,185
offsets:0,0,185,192
Phone_02
bounds:881,1017,133,137
Phone_ac_01
bounds:972,1893,22,82
offsets:0,8,22,90
Phone_ac_02
bounds:1237,1998,22,48
offsets:0,1,22,49
Phone_ac_03
bounds:1370,1763,39,54
Phone_ac_04
bounds:2,1528,53,69
offsets:1,1,54,70
Phone_finger_01
bounds:989,1504,50,68
offsets:0,0,53,68
Phone_finger_02
bounds:2,1854,53,69
Phone_logo
bounds:39,1622,47,45
Phone_setup_03
bounds:319,497,175,302
Phone_white
bounds:550,1070,174,176
add_angry_01
bounds:734,1929,43,36
add_sad_09
bounds:734,1929,43,36
add_shy_03
bounds:734,1929,43,36
add_angry_02
bounds:40,1760,39,32
add_sad_10
bounds:40,1760,39,32
add_shy_04
bounds:40,1760,39,32
add_angry_03
bounds:833,2029,26,17
add_angry_04
bounds:1527,1527,67,45
add_sad_07
bounds:1527,1527,67,45
add_angry_05
bounds:535,2029,51,17
add_delight_01
bounds:601,987,112,82
add_delight_02
bounds:879,918,106,97
add_delight_03
bounds:1814,1100,78,15
add_delight_04
bounds:653,2005,47,35
offsets:14,0,61,35
add_delight_05
bounds:1872,1445,77,36
add_delight_06
bounds:980,1474,62,30
add_delight_07
bounds:1611,1237,71,70
add_delight_08
bounds:1532,915,95,79
add_delight_mouth
bounds:1937,1297,99,94
add_good_01
bounds:1725,976,200,136
add_good_02
bounds:1272,1499,43,36
add_good_03
bounds:660,1804,39,32
add_good_mouth
bounds:1783,897,128,83
offsets:15,0,143,94
add_sad_01
bounds:1659,2032,36,14
add_sad_02
bounds:1272,1835,32,18
add_sad_03
bounds:1404,987,242,150
offsets:0,11,242,161
add_sad_04
bounds:1257,1475,39,23
add_sad_05
bounds:690,1914,23,21
add_sad_06
bounds:708,2024,26,22
offsets:6,0,32,22
add_sad_08
bounds:1495,1318,54,20
offsets:0,18,54,38
add_shy_01
bounds:1890,1739,37,17
add_shy_02
bounds:2,1838,31,16
add_shy_mouth
bounds:1522,1110,94,51
add_shy_mouth_2
bounds:1244,596,140,83
offsets:7,0,147,83
angry_redlight
bounds:214,1976,106,70
arm_l_00
bounds:1104,453,187,396
rotate:90
arm_l_03
bounds:1925,1393,121,398
arm_r_01
bounds:659,363,200,353
offsets:0,0,200,360
rotate:90
arm_r_02
bounds:502,526,227,468
offsets:0,0,235,477
rotate:270
body
bounds:239,1245,465,801
offsets:36,22,501,825
breast_l
bounds:1733,1745,301,281
rotate:90
breast_r
bounds:409,751,335,270
offsets:0,11,335,281
breast_r_s
bounds:266,821,161,207
change_arm_00
bounds:1665,349,215,104
change_arm_01
bounds:1808,1117,92,168
change_arm_02
bounds:1853,1483,76,110
change_finger_01
bounds:372,2017,43,29
change_finger_02
bounds:1962,1250,82,45
change_finger_03
bounds:621,1713,74,85
change_finger_04
bounds:658,1937,57,66
offsets:0,0,63,66
change_finger_05
bounds:2002,1772,44,105
change_hand_01
bounds:590,1549,127,91
cuffs_r_01
bounds:496,649,163,146
offsets:1,0,164,146
cuffs_r_02
bounds:1551,1992,106,54
ear
bounds:217,1896,44,78
offsets:0,6,44,84
eye_l_downcolor
bounds:137,2005,68,41
offsets:0,0,69,41
eye_l_line_02_add
bounds:941,1141,75,29
eye_l_spec_01
bounds:199,2034,10,12
eye_l_spec_02
bounds:1426,2034,9,12
offsets:8,0,17,12
eye_l_upcolor
bounds:624,1507,91,58
offsets:4,0,95,58
eye_r_downcolor
bounds:1906,1382,53,32
offsets:0,6,54,38
eye_r_line_02
bounds:258,1337,60,24
offsets:0,0,60,28
eye_r_spec_01
bounds:2,2036,9,10
eye_r_spec_02
bounds:585,2039,9,7
eye_r_upcolor
bounds:650,1472,60,35
offsets:1,0,61,35
eyeball_l_add
bounds:1768,2000,40,46
eyeball_r_add
bounds:1030,2010,36,36
eyebrow_l
bounds:256,1960,74,16
offsets:0,0,75,16
eyebrow_r
bounds:1706,1696,37,40
eyedlash_l_01
bounds:106,2032,23,14
eyedlash_r_01
bounds:417,2034,14,12
offsets:0,1,17,13
eyelash_l
bounds:1966,1214,79,35
offsets:0,3,79,38
eyelash_l_01
bounds:736,2034,16,12
eyelash_l_02
bounds:1334,2030,33,16
eyelash_l_03
bounds:1810,2034,22,12
eyelash_l_04
bounds:1068,2036,10,10
eyelash_r
bounds:258,1349,60,30
offsets:2,6,62,37
eyelash_r_01
bounds:130,2037,10,9
offsets:2,0,12,9
eyelash_r_02
bounds:754,2038,10,8
eyelash_r_03
bounds:431,2034,14,12
eyewhite_l
bounds:1816,1585,63,36
offsets:0,0,64,38
eyewhite_r
bounds:678,1638,47,29
offsets:0,0,47,30
face
bounds:235,1007,267,368
offsets:0,3,267,371
rotate:90
face_ac
bounds:28,1427,64,162
face_ac_horn
bounds:2014,1883,28,24
face_dot
bounds:697,2039,7,7
face_light
bounds:1495,1253,141,304
face_redlight
bounds:180,279,196,102
finger_r_01
bounds:659,857,91,128
finger_r_02
bounds:2005,1906,40,140
finger_r_03
bounds:213,1595,36,139
offsets:0,0,37,139
finger_r_04
bounds:1538,1564,38,121
finger_r_05
bounds:980,1571,38,109
hair_1
bounds:1199,664,381,1382
rotate:180
hair_2
bounds:700,686,278,1360
rotate:180
hair_3
bounds:1703,822,296,998
rotate:180
hair_4
bounds:1559,1113,258,933
hair_5
bounds:661,173,353,459
rotate:90
hair_band
bounds:507,312,173,72
offsets:0,0,173,78
hair_band_l
bounds:954,1241,104,225
hair_band_r
bounds:851,395,221,106
offsets:7,4,228,115
hair_f
bounds:1452,1125,97,197
hair_f_shaodw
bounds:1946,684,100,204
hair_f_spec
bounds:1370,1994,54,52
hair_f_tale
bounds:2,1088,53,189
offsets:0,0,54,189
hair_fl
bounds:1405,1870,64,176
offsets:0,2,66,179
hair_fl_01_spec
bounds:675,1837,33,44
hair_fl_tale
bounds:1906,1665,42,116
offsets:1,0,43,121
hair_fll
bounds:1267,1534,106,162
offsets:1,4,107,169
hair_flll
bounds:377,199,125,285
rotate:90
hair_fllll
bounds:567,1638,169,408
hair_fllll_tale
bounds:209,1441,71,316
offsets:1,0,72,316
hair_fllllbb
bounds:2,245,302,830
rotate:90
hair_fllllbb2
bounds:1437,545,286,689
hair_fllllcolor
bounds:36,1669,49,82
hair_fr
bounds:689,306,81,246
rotate:90
hair_fr_01_spec
bounds:1259,2009,9,37
offsets:0,3,9,40
hair_fr_spec
bounds:1559,1935,16,55
hair_frr
bounds:2,1579,76,265
offsets:0,1,76,266
hair_frr_spec
bounds:738,1856,16,72
hair_frrr
bounds:1512,483,95,269
offsets:3,0,98,269
rotate:90
hair_l_shaodw
bounds:1275,1664,93,189
offsets:0,0,94,190
hair_lb_01
bounds:1632,154,230,389
rotate:270
hair_r_01
bounds:1188,311,213,481
rotate:90
hair_r_01_spec
bounds:980,1749,16,144
hair_r_01_tale
bounds:1800,1236,32,242
hair_r_02
bounds:1953,227,93,208
hair_r_03
bounds:1021,175,130,228
rotate:90
hair_r_04
bounds:1738,256,281,308
rotate:90
hair_r_shaodw
bounds:36,1251,51,214
offsets:1,0,52,219
hair_rb_01
bounds:1392,224,397,654
offsets:0,0,406,654
rotate:270
hair_rb_02
bounds:374,376,238,654
rotate:90
hair_rtale
bounds:2,156,109,422
rotate:90
hand_l_01
bounds:1259,1818,148,228
offsets:0,84,148,312
hand_r_01
bounds:930,1152,98,92
horn_l
bounds:996,1932,26,43
horn_r
bounds:592,1685,33,39
horn_shadow
bounds:1971,2007,37,39
leg_l_01
bounds:2,494,316,1552
offsets:26,152,344,1907
leg_l_01_acc
bounds:960,1977,68,69
leg_r
bounds:971,561,301,1485
rotate:180
lip_color
bounds:590,2002,78,44
offsets:0,1,78,47
lip_down
bounds:1502,806,106,89
offsets:0,0,122,101
lip_up
bounds:1107,642,116,61
offsets:0,1,117,64
lip_uptooth
bounds:1889,1416,62,28
offsets:6,3,68,31
neck
bounds:1790,1595,116,148
offsets:0,0,117,148
neck_belt
bounds:1380,625,136,37
neck_collar
bounds:1260,318,140,74
neck_ribbon
bounds:1890,616,135,75
noise
bounds:322,1990,49,56
offsets:0,1,54,63
r_arm_acc_(in)_1
bounds:246,1259,115,75
r_arm_acc_(in)_2
bounds:721,1967,110,79
r_arm_acc_(out)
bounds:2,256,181,148
rabbit_tail
bounds:1378,856,152,156
shy_ef
bounds:971,187,449,120
sns_icon_1
bounds:1116,908,81,120
offsets:0,0,83,120
sns_icon_2
bounds:1111,387,108,98
text_bunnycoin
bounds:202,469,169,26
text_coinrush
bounds:1510,1236,68,16
yellow
bounds:1656,588,232,232
