c570_99.png
size:1995,1995
filter:Linear,Linear
pma:true
scale:1.3
arm_l1
bounds:1388,411,298,303
rotate:180
arm_l2
bounds:1035,1183,394,411
offsets:22,0,416,411
rotate:270
body_jaket
bounds:408,586,547,437
rotate:270
body_jaket2
bounds:1448,1013,400,173
rotate:90
body_jaket_b
bounds:2,146,478,347
offsets:0,0,480,347
ear
bounds:651,1138,59,100
offsets:0,0,60,100
eyebrows_l1
bounds:212,945,99,56
eyebrows_r1
bounds:848,1973,87,20
finger_l1
bounds:60,1178,61,51
finger_l2
bounds:1740,1052,103,86
finger_l3
bounds:1062,1318,88,122
finger_l4
bounds:1709,1885,103,108
finger_l5
bounds:460,1395,57,88
finger_l_bl
bounds:413,896,122,126
full_body
bounds:2,907,519,1086
hair_f1
bounds:480,84,253,503
offsets:0,0,255,503
rotate:180
hair_f2
bounds:528,610,85,157
hair_f20
bounds:427,1264,185,383
offsets:0,0,185,384
hair_f3
bounds:1741,258,146,206
offsets:1,0,147,216
rotate:180
hair_f4
bounds:669,1750,216,243
hair_f5
bounds:1687,1225,204,182
rotate:270
hair_f6
bounds:1687,734,118,290
hair_f7
bounds:1721,426,135,325
hair_f8
bounds:1204,1454,62,68
offsets:0,1,62,73
hair_f_dk1
bounds:1747,753,165,107
rotate:90
hair_f_dk2
bounds:687,1662,79,91
hair_f_sha1
bounds:39,1884,33,25
hair_f_sha2
bounds:1399,1719,274,238
rotate:90
hair_u1
bounds:1229,465,371,286
rotate:90
hand_l1
bounds:2,1906,150,87
head
bounds:1063,91,316,336
offsets:0,16,316,352
hood_back
bounds:2,492,486,506
rotate:270
idle_lip
bounds:519,8,135,76
offsets:9,11,144,98
lash_l1
bounds:863,365,201,114
offsets:6,9,208,133
rotate:90
lash_l1_1
bounds:623,14,152,70
offsets:3,7,159,81
lash_l2
bounds:2,38,220,151
offsets:1,2,221,153
lash_l3
bounds:1690,1651,177,156
rotate:90
lash_l4
bounds:1289,1925,112,68
lash_l5
bounds:847,1028,88,89
offsets:4,9,96,101
lash_l6
bounds:847,971,81,61
offsets:4,0,88,61
lash_r1
bounds:443,538,135,34
offsets:36,8,174,47
lash_r2
bounds:1785,448,189,57
offsets:2,4,192,68
rotate:90
lash_r3
bounds:1757,32,185,96
offsets:1,4,190,104
rotate:90
lash_r5
bounds:197,24,176,97
offsets:3,4,182,107
lash_r6
bounds:1043,1698,104,73
lash_r7
bounds:816,839,103,96
offsets:4,0,112,96
lash_r8
bounds:621,1949,73,44
offsets:0,4,77,48
leg_l1
bounds:630,111,406,1043
leg_r1
bounds:852,912,285,1067
offsets:1,0,298,1067
rotate:180
leg_r2
bounds:2,1819,35,86
n_arm_l1
bounds:1136,947,354,306
n_arm_l2
bounds:938,604,339,422
rotate:180
n_arm_l3
bounds:460,1644,82,70
offsets:0,0,82,72
n_arm_l4
bounds:840,1464,70,99
offsets:0,0,79,99
n_arm_r1
bounds:516,1139,334,854
rotate:180
n_arm_r2
bounds:480,700,120,216
n_arm_r3
bounds:988,858,107,46
offsets:0,0,107,60
n_hood_1
bounds:834,81,516,524
rotate:180
n_hood_2
bounds:1005,1524,469,393
rotate:270
n_hood_3
bounds:1132,1031,68,75
n_hood_4
bounds:1399,1638,101,109
n_hood_5
bounds:288,1942,83,51
n_hood_6
bounds:1652,295,259,169
rotate:270
n_hood_7
bounds:1560,1415,260,263
rotate:90
n_mask
bounds:357,2,217,183
rotate:90
nose
bounds:2,1190,89,142
offsets:16,31,164,176
op_l
bounds:1276,1356,246,285
offsets:0,2,247,289
rotate:90
op_r
bounds:1352,187,239,276
ring_l1
bounds:2,933,83,79
ring_l2
bounds:2,1334,48,270
ring_r1
bounds:1034,1795,74,74
ring_r2
bounds:1096,1003,60,274
sad_1
bounds:746,1510,253,127
rotate:90
sad_lash_l1
bounds:383,842,87,65
offsets:0,2,87,68
sad_lash_l2
bounds:1511,1517,244,177
rotate:270
sad_lash_r1
bounds:522,1116,95,22
offsets:0,2,95,25
sad_lash_r2
bounds:1581,964,205,166
rotate:90
sad_lip
bounds:1280,855,150,97
offsets:26,17,187,125
smile_hong_l
bounds:797,1339,150,125
smile_hong_r
bounds:1033,1568,146,122
smile_lash_l1
bounds:1306,1878,91,45
offsets:0,0,96,47
smile_lash_l2
bounds:1539,555,243,185
offsets:1,0,244,185
rotate:270
smile_lash_r1
bounds:575,1264,79,34
smile_lash_r2
bounds:1573,1179,200,182
rotate:270
smile_lip
bounds:1702,1098,147,116
offsets:8,1,160,121
special_gum
bounds:522,1140,127,123
special_lash_l1
bounds:1103,1288,94,41
offsets:2,1,99,42
special_lash_l2
bounds:1440,800,244,174
special_lash_r1
bounds:804,1341,79,42
special_lash_r2
bounds:1616,1751,196,179
offsets:2,0,198,179
rotate:90
special_lip
bounds:383,460,131,88
offsets:6,8,144,101
surprise_lash_l1
bounds:960,1973,88,20
surprise_lash_l2
bounds:1583,107,200,174
rotate:90
surprise_lash_r1
bounds:1097,1254,98,55
offsets:0,1,99,56
surprise_lash_r2
bounds:2,991,244,185
surprise_lip
bounds:1732,1404,111,84
offsets:11,8,137,98
think_lash_l1
bounds:1197,1942,87,51
offsets:2,0,90,52
think_lash_l2
bounds:568,297,229,147
offsets:0,0,234,169
rotate:270
think_lash_r1
bounds:1039,1774,82,27
offsets:0,1,83,29
think_lash_r2
bounds:849,1113,221,127
rotate:90
think_lip
bounds:375,1910,126,83
offsets:4,8,137,98
