c260_cover_80.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.82
anklet_02
bounds:1002,1392,88,106
anklet_03
bounds:1015,1943,109,103
anklet_04
bounds:1213,918,110,71
arm_b_r
bounds:1583,238,326,203
arm_t_l
bounds:161,722,186,818
rotate:270
arm_t_r
bounds:253,366,402,247
rotate:180
body
bounds:405,1370,676,526
rotate:90
breast_dress
bounds:678,208,335,298
rotate:180
breast_dress_sha
bounds:1244,573,106,165
breast_l
bounds:2,281,208,243
offsets:2,0,210,246
breast_r
bounds:451,1775,202,271
button_1
bounds:1382,1994,66,52
button_2
bounds:174,1405,63,49
button_3
bounds:219,867,135,53
button_3acc
bounds:2,1748,32,121
cable
bounds:356,834,148,42
cable2
bounds:1300,990,128,55
dress
bounds:1306,1347,585,699
ear
bounds:1710,1848,56,90
ex_arm_b_r
bounds:920,122,241,226
rotate:90
ex_arm_b_r_sha
bounds:2,85,309,235
offsets:0,0,326,240
rotate:180
ex_fin_r1
bounds:417,1766,80,30
ex_fin_r2
bounds:626,1997,58,49
ex_fin_r3
bounds:1414,1590,65,57
offsets:0,0,66,57
ex_fin_r4
bounds:1688,1805,78,52
ex_hand_r
bounds:1577,1274,115,116
eye_l
bounds:933,1811,43,54
eye_l2
bounds:1675,2003,33,43
eye_l3
bounds:1796,2014,16,32
eye_l4
bounds:1353,2012,25,34
eye_r1
bounds:350,1993,98,53
eye_r2
bounds:1400,788,102,63
eye_r3
bounds:1450,2004,29,42
eye_r4
bounds:1257,1642,71,52
eye_r5
bounds:1480,2025,43,21
offsets:0,0,52,21
eyebrow_l
bounds:1714,1725,71,11
eyebrow_r
bounds:312,2030,22,16
face
bounds:1740,826,306,394
face2
bounds:1981,1793,59,253
fin_l
bounds:611,1742,69,142
gub_leg
bounds:1711,1535,148,43
gun_1
bounds:1379,100,523,239
gun_2
bounds:1721,1981,73,65
gun_3
bounds:1113,205,602,347
offsets:16,0,618,347
rotate:180
gun_4
bounds:714,457,581,391
rotate:180
gun_5
bounds:1174,504,581,391
gun_r
bounds:1364,990,682,468
rotate:180
gun_r16
bounds:1508,1218,98,86
gun_r2
bounds:1329,190,470,312
rotate:180
gun_r3
bounds:805,1458,49,51
gun_r4
bounds:423,1642,68,52
gun_r5
bounds:1662,836,106,117
gun_r6
bounds:2,636,203,167
gun_wing
bounds:1259,690,599,404
rotate:180
gun_wing_light
bounds:813,336,599,291
gun_wing_light2
bounds:58,1436,114,72
hair
bounds:485,840,354,356
hair4_2
bounds:422,1982,44,59
hair_1
bounds:1409,528,76,280
rotate:90
hair_1_2
bounds:196,355,64,298
rotate:90
hair_2
bounds:96,524,202,637
rotate:90
hair_3
bounds:911,1853,120,193
hair_4
bounds:5,528,89,108
hair_4_1
bounds:1965,1784,34,85
hair_5
bounds:1592,1399,61,115
hair_5_1
bounds:1707,1580,198,339
rotate:90
hair_sha
bounds:1190,713,67,125
hair_sha2
bounds:1673,1564,36,133
hair_sha3
bounds:1066,1280,71,130
hand_r
bounds:2,962,102,167
head_acc1
bounds:1934,716,112,132
offsets:0,0,112,133
head_acc2
bounds:863,972,125,146
head_acc3
bounds:1833,693,62,130
head_acc4
bounds:2018,1979,14,67
offsets:2,0,17,67
head_acc5
bounds:1173,592,25,187
head_bandage
bounds:2,1426,54,303
head_bandage2
bounds:545,136,373,116
head_bandage2_back
bounds:423,1074,62,80
head_bandage3
bounds:414,1684,193,90
head_bandage4
bounds:589,1339,131,62
offsets:0,0,132,62
hem
bounds:1139,1157,153,137
hem2
bounds:571,1109,198,256
hem_1
bounds:2,1131,300,568
rotate:270
hem_2
bounds:173,256,108,483
rotate:90
hem_3
bounds:671,1119,442,318
rotate:180
hem_sha
bounds:1660,89,157,300
rotate:90
hemline
bounds:2,1429,448,617
leg_b_l
bounds:7,830,430,335
leg_b_r
bounds:957,808,514,549
rotate:90
leg_t_l
bounds:837,1430,561,616
rotate:180
leg_t_l dress sha
bounds:655,1921,122,125
leg_t_l_sha
bounds:586,363,275,354
offsets:0,0,276,354
rotate:90
leg_t_r
bounds:1091,1295,505,342
neck
bounds:1902,1447,144,153
necklace
bounds:1690,469,219,344
rotate:90
necklace_highlights
bounds:968,1046,69,73
necklace_sha
bounds:1768,1702,218,344
shoes_l
bounds:227,113,182,248
rotate:90
shoes_r
bounds:1893,207,153,283
smoke
bounds:356,878,127,172
