c861_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.23
arm_l1
bounds:1577,1065,187,251
arm_l1_2
bounds:1725,885,105,101
arm_l1_sh
bounds:1217,527,84,128
arm_l2
bounds:1784,539,90,105
arm_l2_2
bounds:135,1481,82,57
arm_l3
bounds:2,1626,64,101
arm_l4
bounds:1345,1317,146,387
arm_r1
bounds:2,1416,141,226
arm_r1_2
bounds:424,574,98,114
arm_r2
bounds:229,45,86,105
rotate:90
arm_r2_2
bounds:1354,1706,79,90
arm_r3
bounds:870,743,75,128
arm_r4
bounds:1073,2,189,418
rotate:270
bag
bounds:935,818,394,478
bag_sh
bounds:866,338,394,478
rotate:180
bag_starp_l1
bounds:1613,1411,220,289
bag_starp_l1_2
bounds:846,1369,54,123
bag_starp_l1_3
bounds:643,1543,93,248
bag_starp_l_sh
bounds:148,154,100,93
bag_strap_b
bounds:619,95,154,143
rotate:90
bag_strap_l1
bounds:1742,1758,235,288
rotate:180
bag_strap_l2
bounds:1116,1299,48,97
bag_strap_l3
bounds:1762,595,82,214
body_upper1
bounds:1429,1678,263,368
rotate:180
body_upper2
bounds:2,517,474,547
rotate:90
ear_r
bounds:645,1488,64,68
ex1_mouth1
bounds:114,970,74,63
offsets:5,2,81,69
ex1_mouth2
bounds:1304,657,74,62
offsets:4,7,81,69
ex1_mouth3
bounds:131,1925,36,22
ex1_mouth4
bounds:673,1794,41,41
ex1_mouth5
bounds:619,1996,52,50
ex2_arm_r1
bounds:1537,618,213,223
ex2_arm_r1_2
bounds:1695,1714,75,116
ex2_arm_r2
bounds:1873,1917,86,129
ex2_arm_r2_2
bounds:2,1825,53,75
ex2_arm_r3
bounds:1655,1318,89,105
ex2_hand_f_l1
bounds:119,1437,52,52
ex2_hand_f_l1_2
bounds:44,1625,46,38
ex2_hand_f_l2
bounds:1176,1907,64,58
ex2_hand_f_l2_2
bounds:1171,2013,57,33
ex2_hand_f_l3
bounds:1365,919,62,49
ex2_hand_f_l3_2
bounds:590,505,68,28
ex2_hand_f_l4
bounds:910,2013,64,33
ex2_hand_f_l4_2
bounds:845,1506,47,64
ex2_hand_f_r1
bounds:1242,1928,69,46
ex2_hand_f_r1_2
bounds:229,1395,46,25
ex2_hand_f_r2
bounds:1623,1031,68,44
ex2_hand_f_r2_2
bounds:739,1749,64,28
ex2_hand_f_r3
bounds:1571,268,62,37
ex2_hand_f_r3_2
bounds:238,2015,66,31
ex2_hand_f_r4
bounds:979,1543,60,27
ex2_hand_f_r4_2
bounds:1365,1804,39,53
ex2_hand_l
bounds:769,1835,68,135
ex2_hand_r
bounds:2,1334,74,135
ex2_mouth1
bounds:332,1401,44,31
offsets:0,2,44,33
ex2_pack
bounds:1436,248,191,273
offsets:0,0,191,296
ex_arm_r1
bounds:1476,1214,197,322
ex_arm_r1_2
bounds:229,1406,101,79
ex_arm_r2
bounds:1313,1300,86,79
ex_arm_r2_2
bounds:1651,1901,74,62
f_eye_hi_l1
bounds:1062,1523,59,47
f_eye_hi_r
bounds:245,1926,58,41
f_eye_l
bounds:1826,1727,74,85
f_eye_r
bounds:1814,1567,69,77
f_eye_wh_l
bounds:119,1939,124,107
f_eye_wh_r
bounds:2,959,111,95
f_eyebrow_2
bounds:649,1439,69,47
f_eyebrow_l
bounds:295,110,135,39
f_eyebrow_l_ang
bounds:1776,1894,121,84
f_eyebrow_r
bounds:1823,1368,109,41
f_eyebrow_r2
bounds:825,1337,47,28
f_eyebrow_r_ang
bounds:1850,1703,121,28
f_eyelash_l1
bounds:105,1889,132,69
f_eyelash_l2
bounds:1803,1145,122,50
rotate:90
f_eyelash_l3
bounds:902,1377,25,48
f_eyelash_l4
bounds:1770,1606,169,95
f_eyelash_l5
bounds:1758,1501,180,109
f_eyelash_r1
bounds:1350,802,118,66
rotate:90
f_eyelash_r2
bounds:1897,1655,106,48
f_eyelash_r3
bounds:508,964,30,39
f_eyelash_r4
bounds:1930,1914,129,81
rotate:90
f_eyelash_r5
bounds:971,1257,144,103
f_head
bounds:117,123,486,502
rotate:270
f_mouth_ang
bounds:2,1069,62,46
offsets:1,0,63,47
f_mouth_idle
bounds:188,972,47,30
f_mouth_smi
bounds:776,2021,66,25
f_mouth_surp
bounds:874,873,47,30
hair_b1
bounds:1178,1622,374,424
hair_b10
bounds:673,1774,191,272
hair_b11
bounds:1462,867,196,330
hair_b2
bounds:1392,520,439,165
rotate:90
hair_b3
bounds:86,393,89,119
hair_b4
bounds:2,3,160,226
hair_b5
bounds:1661,526,125,455
hair_b6
bounds:25,993,487,630
rotate:90
hair_b7
bounds:1686,982,119,413
hair_b8
bounds:1739,1008,138,400
hair_b9
bounds:1708,1439,214,185
hair_fr1
bounds:1145,155,289,712
hair_fr10
bounds:74,70,197,337
hair_fr11
bounds:382,2,97,68
hair_fr2
bounds:657,1220,68,213
hair_fr3
bounds:524,931,101,171
hair_fr4
bounds:1678,1614,146,226
hair_fr5
bounds:1295,722,74,200
hair_fr6
bounds:620,274,116,228
hair_fr7
bounds:890,807,149,234
hair_fr8
bounds:1614,1779,186,267
hair_fr9
bounds:2,21,224,551
hair_fr_sh
bounds:895,1358,261,230
hand_f_l
bounds:1730,448,74,145
hand_f_l1
bounds:632,1168,47,47
hand_f_l1_2
bounds:2,1892,20,28
hand_f_l1_3
bounds:53,1366,31,25
hand_f_l2
bounds:2,491,59,52
hand_f_l2_2
bounds:2,1239,20,31
hand_f_l2_3
bounds:56,1873,25,23
hand_f_l3
bounds:1016,1307,68,49
hand_f_l3_2
bounds:816,1802,23,31
hand_f_l3_3
bounds:647,1137,31,28
hand_f_l4
bounds:1153,1563,31,53
hand_f_l4_2
bounds:910,1040,41,30
hand_f_l4_3
bounds:145,1547,31,31
hand_f_l5
bounds:1238,1156,49,112
hand_f_r
bounds:1488,1518,95,102
hand_f_r1
bounds:1124,1404,50,55
hand_f_r1_2
bounds:44,1457,32,38
hand_f_r2
bounds:2,1272,38,60
hand_f_r2_2
bounds:484,984,49,36
hand_f_r2_sh
bounds:672,2016,34,30
hand_f_r3
bounds:2,1572,41,52
hand_f_r3_2
bounds:2,569,49,27
hand_f_r4
bounds:77,946,43,26
hand_f_r4_2
bounds:2,1122,23,33
hand_f_r4_3
bounds:2,1045,30,27
hand_f_r5
bounds:615,1098,34,68
har_r1
bounds:530,2,465,796
rotate:270
har_r2
bounds:1747,988,97,189
rotate:90
har_r3
bounds:1503,280,477,545
har_r4
bounds:1549,28,363,277
leg_l
bounds:545,535,308,1209
leg_l_sh
bounds:1288,961,186,338
rotate:180
leg_r
bounds:727,237,241,1138
neck
bounds:2,1897,116,149
neck_collar1
bounds:1761,1814,138,123
neck_collar2
bounds:1539,1976,60,70
neck_collar3
bounds:854,2004,54,42
neck_collar4
bounds:676,433,123,66
rotate:90
nose
bounds:815,1744,25,33
ribbon1
bounds:224,2,175,92
ribbon2
bounds:1831,1087,161,138
rotate:90
ribbon3
bounds:1471,94,44,209
ribbon4
bounds:2,915,74,43
ribbon_sh1
bounds:620,185,156,141
ribbon_sh2
bounds:891,255,106,204
shoulder_strap_l1
bounds:946,1198,86,57
shoulder_strap_l1_2
bounds:245,1969,130,77
skirt1
bounds:1147,1271,216,654
skirt2
bounds:2,1403,669,643
skirt_b
bounds:842,1571,475,333
rotate:90
