c9004_00.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_mouth_b
bounds:2,1017,195,121
offsets:0,0,195,123
rotate:90
angry_mouth_f
bounds:1512,1831,239,180
offsets:0,6,239,187
arm_l_acc_b
bounds:1539,525,82,186
rotate:180
arm_l_acc_f
bounds:1991,1280,42,420
arm_l_down
bounds:1844,1903,143,141
arm_l_race_1
bounds:570,867,115,149
arm_l_race_1_in
bounds:1473,2000,135,44
arm_l_race_2
bounds:2,951,46,65
arm_l_up
bounds:690,1551,220,365
arm_l_up_cloth
bounds:1843,612,165,120
rotate:90
arm_r_cloth
bounds:1278,483,283,171
arm_r_cloth_in
bounds:117,1876,74,31
arm_r_down
bounds:765,302,171,131
rotate:90
arm_r_race
bounds:1255,1206,50,97
arm_r_race_in
bounds:1181,1295,68,53
offsets:4,0,72,53
arm_r_up
bounds:358,1676,368,123
rotate:90
armpit_l
bounds:1681,988,132,220
b_rope
bounds:1417,575,262,1469
body1
bounds:556,560,428,686
rotate:180
brest_l_1
bounds:2,1673,238,206
brest_l_2
bounds:1613,1540,201,146
brest_l_light
bounds:2,1655,13,13
brest_r
bounds:2,1467,218,210
offsets:0,3,218,213
brest_r_light
bounds:208,1872,10,12
brest_rope_1
bounds:2,10,248,30
brest_rope_2
bounds:2,1163,53,49
brest_rope_3
bounds:171,1982,13,29
brest_rope_4
bounds:135,1271,48,135
brest_rope_5
bounds:382,1655,22,19
brest_rope_6
bounds:1127,11,168,63
brest_rope_7
bounds:1291,2019,83,25
brest_rope_sha_l
bounds:1124,1970,79,48
offsets:0,1,79,49
brest_rope_sha_r
bounds:477,1695,40,52
brest_sha_1
bounds:1495,919,140,224
brest_sha_2
bounds:1233,1767,81,66
bunny_acc_1
bounds:99,1889,11,18
bunny_acc_2
bounds:2,1850,9,14
bunny_acc_3
bounds:508,1969,23,75
bunny_acc_4
bounds:374,2029,12,15
bunny_acc_5
bounds:1750,1800,31,111
bunny_ear
bounds:1105,1707,167,263
bunny_ear_r
bounds:707,1529,71,142
delgith,smile,good_shy
bounds:1801,290,144,99
rotate:180
delgith_mouth
bounds:1672,1169,253,171
offsets:0,6,253,186
earring_1
bounds:2,1711,11,17
earring_2
bounds:486,2012,17,32
eyeblow_angry_l
bounds:1944,589,235,90
rotate:90
eyeblow_angry_r
bounds:451,41,150,66
eyeblow_delight_l
bounds:245,31,213,48
eyeblow_delight_r
bounds:1201,246,119,139
eyeblow_idle_l
bounds:461,1705,252,79
rotate:270
eyeblow_idle_r
bounds:1313,454,119,141
eyeblow_shy_2_l
bounds:2,29,198,54
eyeblow_shy_2_r
bounds:763,1756,119,157
face1
bounds:92,75,552,546
rotate:180
face_acc
bounds:1757,871,229,151
rotate:180
finger_l_1
bounds:606,737,104,57
finger_r_0
bounds:339,1281,69,105
finger_r_1
bounds:655,1818,30,91
finger_r_2_1
bounds:353,1626,33,51
offsets:0,0,33,52
finger_r_3_1
bounds:762,1588,39,55
finger_r_4_1
bounds:2,1470,30,53
finger_r_4_2
bounds:426,1570,26,41
offsets:0,0,29,41
good_mouth_1
bounds:567,573,235,175
offsets:0,5,235,180
good_mouth_2
bounds:373,1492,212,103
offsets:0,3,217,111
rotate:90
good_mouth_in
bounds:278,1104,177,111
rotate:90
good_mouth_teeth_1
bounds:1075,412,149,81
good_mouth_teeth_2
bounds:1464,605,99,60
good_purpil_l
bounds:1164,1350,103,77
good_purpil_r
bounds:780,1502,69,73
good_shy
bounds:2,319,151,107
rotate:90
good_tough
bounds:1630,1495,103,54
hair_b_01
bounds:1646,43,156,354
rotate:90
hair_b_02
bounds:524,90,297,555
hair_b_03
bounds:1311,52,275,372
hair_b_04
bounds:1657,1303,216,741
hair_b_05
bounds:1756,54,282,391
hair_b_06
bounds:1128,1263,357,781
hair_b_07
bounds:613,86,469,534
rotate:90
hair_b_08
bounds:1462,32,569,501
rotate:90
hair_b_09
bounds:655,1314,454,730
offsets:0,0,454,775
hair_b_10
bounds:954,138,448,853
hair_b_11
bounds:1058,626,530,832
hair_b_12
bounds:605,898,619,895
hair_f_01
bounds:1268,39,66,125
hair_f_02
bounds:1095,4,83,112
hair_f_02_sha
bounds:2,611,61,43
offsets:1,0,62,43
hair_f_03
bounds:1964,1863,68,145
hair_f_03_sha
bounds:456,1606,42,92
offsets:0,0,42,103
hair_f_04
bounds:125,1321,89,159
hair_f_04_sha
bounds:1647,1407,79,98
offsets:0,0,79,100
hair_f_05
bounds:786,463,49,153
hair_f_05_sha
bounds:229,1649,19,71
offsets:0,0,19,78
hair_f_06
bounds:1565,721,83,202
hair_f_06_sha
bounds:1281,1622,49,47
offsets:0,13,53,60
hair_f_07_sha
bounds:23,1876,18,12
hair_f_08
bounds:641,344,45,112
hair_f_09
bounds:1803,1502,103,114
offsets:42,0,145,114
hair_l_01
bounds:605,400,63,158
hair_l_01_sha
bounds:2,919,24,70
hair_l_02
bounds:1826,999,151,405
hair_l_03
bounds:465,1858,42,186
hair_l_03_sha
bounds:235,1719,15,57
offsets:0,0,16,57
hair_l_04
bounds:1786,1330,185,597
offsets:1,0,186,597
rotate:180
hair_l_04_1
bounds:1965,528,60,177
hair_l_04_2
bounds:818,1798,69,71
offsets:0,0,69,72
hair_l_04_sha_1
bounds:566,1377,36,112
hair_l_04_sha_2
bounds:480,1805,33,68
offsets:0,1,33,69
hair_l_1_sha
bounds:633,1407,66,61
offsets:0,0,66,63
hair_l_3_in
bounds:566,1246,72,40
hair_r_01
bounds:1936,114,95,262
hair_r_02
bounds:188,1606,46,114
hair_r_03
bounds:282,956,26,62
hair_r_04
bounds:171,1879,38,76
hair_r_05
bounds:1089,1847,26,103
offsets:0,0,26,104
hair_r_06
bounds:964,882,95,120
hair_r_07_b
bounds:373,1269,36,36
hair_r_07_f
bounds:1953,951,75,183
hairband_l
bounds:752,250,108,46
hairpin
bounds:1487,1700,67,48
hand_l
bounds:1051,870,129,73
hand_l_rope_b
bounds:374,1387,17,105
hand_l_rope_f
bounds:824,483,60,65
hand_r
bounds:613,796,99,77
l_ear
bounds:1382,666,109,159
l_eye_acc
bounds:2,1866,19,15
l_eye_light_1
bounds:34,1469,23,15
l_eye_light_2
bounds:691,1719,27,29
l_eye_purpil
bounds:986,1005,103,77
l_eye_sha
bounds:278,1012,61,91
offsets:0,6,63,102
l_eye_white
bounds:1680,585,163,127
l_eyelash_1
bounds:672,42,119,48
l_eyelash_2
bounds:915,1372,62,41
offsets:0,0,63,41
l_eyelid_1
bounds:470,12,132,62
offsets:0,1,132,63
l_eyelid_2
bounds:943,219,284,194
offsets:8,27,294,223
l_eyelid_3
bounds:2,44,242,138
offsets:4,0,247,138
l_eyeline_1
bounds:1567,31,252,102
offsets:0,0,252,103
rotate:180
l_eyeline_2
bounds:2,1663,47,41
l_faceshy
bounds:678,1673,66,44
leg_acc_1
bounds:1681,732,283,275
leg_acc_2
bounds:2,1214,252,121
rotate:90
leg_l
bounds:2,577,371,1467
offsets:20,0,391,1527
leg_r
bounds:292,622,361,1422
mouth_1
bounds:909,536,196,100
offsets:1,4,197,107
rotate:270
mouth_2
bounds:1465,390,186,115
offsets:0,0,187,121
mouth_in
bounds:977,1951,162,93
neck
bounds:1184,827,223,301
offsets:2,0,225,301
neck_acc
bounds:2,1883,63,24
neck_cloth_l
bounds:566,1287,80,106
offsets:3,0,83,106
neck_cloth_r
bounds:939,1069,58,96
offsets:0,0,58,101
no_face_sha
bounds:2,469,194,169
offsets:9,0,203,190
no_mouth
bounds:1174,1640,150,127
nose
bounds:879,1697,63,77
offsets:2,0,67,77
pelvis_l
bounds:1300,1107,262,266
pelvis_r
bounds:1116,651,257,286
rotate:90
r_ear
bounds:1461,1621,102,71
r_eye_light_1
bounds:171,1957,18,21
r_eye_light_2
bounds:67,1882,30,25
r_eye_purpil
bounds:912,1567,69,73
r_eye_white
bounds:804,29,120,97
r_eyelash_1
bounds:926,7,78,102
r_eyelash_2
bounds:1404,1056,69,50
offsets:0,0,83,69
r_eyelid_1
bounds:1739,881,103,48
r_eyelid_2
bounds:1003,334,204,162
offsets:0,0,207,165
r_eyelid_3
bounds:544,518,159,130
offsets:0,0,159,132
r_eyeline_1
bounds:1389,305,144,89
rotate:90
r_eyeline_2
bounds:912,2027,54,17
r_faceshy
bounds:590,1547,50,49
sad_mouth
bounds:1581,1677,200,154
offsets:0,12,203,168
shy,shy2_shy
bounds:1897,1379,167,116
offsets:0,9,167,125
rotate:90
shy2_mouth
bounds:846,1415,140,145
offsets:1,0,141,145
shy2_sweat_1
bounds:374,1914,9,11
shy2_sweat_2
bounds:374,1902,9,10
shy_mouth
bounds:1929,1697,164,107
offsets:0,3,165,114
rotate:90
shy_sweat
bounds:388,2033,9,11
smile_mouth
bounds:1372,1328,239,158
offsets:0,0,239,161
surprise_eyelash_l
bounds:695,199,117,49
surprise_eyelash_r
bounds:1226,906,55,99
surprise_eyelid_l_1
bounds:584,29,132,61
surprise_eyelid_l_2
bounds:896,88,287,198
offsets:7,25,294,223
surprise_eyelid_l_sha
bounds:1086,1448,57,55
offsets:0,8,57,65
surprise_eyelid_r_1
bounds:978,181,103,51
surprise_eyelid_r_2
bounds:1181,28,199,164
offsets:0,0,207,165
rotate:90
surprise_eyeline_l
bounds:1808,361,225,113
rotate:180
surprise_eyeline_r
bounds:2,203,120,102
surprise_mouth_1
bounds:1100,1459,207,191
offsets:0,1,207,192
surprise_purpil_l
bounds:908,1647,51,48
surprise_purpil_r
bounds:1111,1652,49,53
surprise_sweat_1
bounds:2,1643,9,10
surprise_sweat_2
bounds:171,1944,9,11
surprise_sweat_3
bounds:229,1722,9,10
surprise_white_l
bounds:2,1909,167,127
surprise_white_r
bounds:1451,1486,133,121
rotate:90
tail
bounds:1806,1047,122,125
rotate:270
tail_rope_b
bounds:1989,1134,13,276
tail_rope_f
bounds:274,2,102,234
rotate:90
teeth
bounds:1703,408,137,72
offsets:0,0,138,72
rotate:90
ticket
bounds:1532,1130,101,170
tough
bounds:585,1469,102,79
