c513_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l_1
bounds:1823,1742,269,174
rotate:90
arm_l_2
bounds:885,1018,229,164
arm_r_1
bounds:1740,93,103,382
arm_r_2
bounds:1833,1279,124,325
belly_acc_l
bounds:1863,12,83,352
belly_acc_l_lit
bounds:165,1996,18,15
belly_acc_r
bounds:955,1000,103,352
rotate:90
belly_acc_r_lit
bounds:73,1994,21,17
body_acc_l
bounds:893,843,31,29
body_acc_r
bounds:252,629,34,28
body_all
bounds:766,197,341,456
rotate:90
body_lit
bounds:431,395,340,340
body_lit_l
bounds:1913,1636,105,97
rotate:90
body_lit_r
bounds:678,1406,76,74
breast_acc
bounds:1282,1635,66,67
breast_all
bounds:1200,65,300,298
bubble_1
bounds:2,341,306,306
bubble_2
bounds:2,1308,703,703
bubble_2_lit_1
bounds:1567,99,171,448
bubble_2_lit_2
bounds:707,1654,173,448
rotate:90
bubble_2_s
bounds:1122,350,448,508
rotate:90
bubble_2_s_1
bounds:546,58,146,498
rotate:90
bubble_2_s_2
bounds:1690,458,180,414
offsets:0,0,180,514
bubble_2_s_3
bounds:2,121,272,547
offsets:0,0,272,555
rotate:270
bubble_3
bounds:1150,1119,386,386
bubble_angry
bounds:698,1022,185,184
bubble_delight
bounds:707,1495,185,157
bubble_lit
bounds:289,592,50,81
bubble_think
bounds:78,1247,239,59
ear_l
bounds:2,1441,37,46
ear_r
bounds:2,1060,43,56
hair_acc_l_(in)
bounds:2,1833,34,45
hair_acc_l_(out)
bounds:583,1356,130,78
hair_acc_l_1
bounds:1161,809,97,64
hair_acc_l_2
bounds:247,1223,75,22
hair_acc_r_(in)
bounds:635,1874,30,43
hair_acc_r_(out)
bounds:101,876,137,76
hair_acc_r_1
bounds:2,789,84,67
hair_acc_r_2
bounds:2,1198,76,15
hair_arm_l_1
bounds:319,1251,67,55
hair_arm_l_2
bounds:1068,640,57,114
hair_back_1
bounds:1124,943,334,500
rotate:90
hair_back_2
bounds:1383,1523,466,528
rotate:90
hair_back_3
bounds:2,1215,74,217
hair_back_4
bounds:1835,279,65,292
hair_danggo_l
bounds:2,1880,131,109
rotate:90
hair_danggo_r
bounds:549,263,132,130
hair_front_1_(in)
bounds:535,1952,52,59
hair_front_1_(out)
bounds:1766,838,148,687
rotate:180
hair_front_2-1_(in)
bounds:1157,1440,43,56
hair_front_2-1_(out)
bounds:2,4,144,741
rotate:90
hair_front_2-2
bounds:1536,1294,154,667
hair_front_2_(in)
bounds:2,149,55,341
rotate:90
hair_front_3
bounds:434,1055,112,213
rotate:90
hair_front_4
bounds:2,858,109,232
hair_front_5
bounds:1664,5,89,203
rotate:90
hair_head_1
bounds:942,493,124,206
hair_head_2
bounds:1899,1425,95,201
hair_l_1
bounds:1874,573,64,273
hair_l_2
bounds:1880,954,76,323
hair_l_3
bounds:257,326,155,364
rotate:180
hair_l_4
bounds:596,1511,500,964
rotate:90
hair_l_5
bounds:1046,2,95,560
offsets:12,0,107,560
rotate:90
hair_l_6
bounds:1505,648,274,1216
rotate:180
hair_r_1
bounds:2,1092,558,1165
rotate:90
head
bounds:773,516,201,243
head_s
bounds:1142,1508,193,155
hip_l
bounds:643,1070,53,60
hip_r
bounds:1111,1103,42,28
l_eye
bounds:1230,1661,42,37
l_eye_cheek_cry
bounds:675,1844,107,57
l_eye_lit_1
bounds:516,2002,15,9
l_eye_rage
bounds:657,1035,37,33
l_eye_skin_2_cry
bounds:920,713,94,52
l_eye_special
bounds:2,841,31,31
l_eye_surprise
bounds:930,1621,33,31
l_eye_tear_1
bounds:894,1549,34,103
l_eye_tear_2
bounds:310,471,25,119
l_eye_tear_3
bounds:927,1834,57,14
l_eyeball
bounds:784,1833,79,58
l_eyebrow
bounds:667,1905,73,8
l_eyelash_1
bounds:513,1136,57,22
l_eyelash_2
bounds:1366,1986,99,25
l_eyelash_3
bounds:598,1897,32,23
l_eyeline
bounds:81,1199,74,16
l_eyeskin_1
bounds:1103,1960,101,51
l_eyeskin_2
bounds:1020,978,94,52
l_f_1
bounds:78,1210,100,35
l_f_2-1
bounds:157,1308,22,19
l_f_2-2
bounds:432,1281,49,25
l_f_3-1
bounds:94,841,51,32
l_f_4-1
bounds:180,1055,46,35
l_f_5-1
bounds:1103,1621,37,31
l_f_5-2
bounds:773,710,40,41
l_hand
bounds:92,1002,86,81
leg_l
bounds:2,649,237,1225
rotate:90
leg_lit
bounds:649,1147,44,43
leg_r
bounds:183,839,256,1330
rotate:90
mouth_1
bounds:180,1219,65,26
mouth_2
bounds:703,1389,20,15
mouth_3
bounds:952,1156,51,48
offsets:6,0,65,48
mouth_angry
bounds:865,1830,60,34
mouth_cry
bounds:1157,1665,71,65
mouth_delight
bounds:113,965,65,35
mouth_rage
bounds:98,1976,65,35
mouth_special
bounds:885,1157,65,48
mouth_surprise
bounds:78,1371,40,35
offsets:13,0,65,35
neck
bounds:1614,1841,88,120
nose_1
bounds:1337,1586,18,47
nose_2
bounds:646,1422,25,34
r_eye
bounds:388,1267,42,39
r_eye_cheek_cry
bounds:1022,1955,79,56
r_eye_lit_1
bounds:36,1871,15,10
r_eye_rage
bounds:979,1975,39,36
r_eye_skin_2_cry
bounds:1319,1507,86,63
r_eye_special
bounds:113,926,33,37
r_eye_surprise
bounds:1407,1528,33,34
r_eye_tear_1
bounds:402,634,27,89
r_eye_tear_2
bounds:1562,1761,29,91
r_eye_tear_3
bounds:455,1152,56,14
r_eyeball
bounds:78,1310,81,55
r_eyebrow
bounds:692,1827,67,15
r_eyelash_1
bounds:1268,1990,51,21
r_eyelash_2
bounds:338,1097,98,31
offsets:0,0,98,32
r_eyelash_3
bounds:101,1927,27,24
r_eyeline
bounds:817,1001,69,20
r_eyeskin_1
bounds:1267,1952,97,51
r_eyeskin_2
bounds:756,1429,86,64
r_f_1
bounds:339,645,24,55
r_f_1_(in)
bounds:894,1483,30,64
r_f_2
bounds:973,632,26,91
r_f_3
bounds:373,354,40,83
r_f_4-1
bounds:113,1954,27,20
r_f_4-2
bounds:2,599,33,70
r_f_5
bounds:1166,1105,32,55
r_hand
bounds:683,208,84,74
