c513_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.95
1_ef_1
bounds:1973,377,29,77
1_ef_2
bounds:676,402,46,46
1_ef_3
bounds:1281,531,188,188
1_ef_4
bounds:1090,531,188,189
rotate:90
1_ef_5
bounds:899,551,189,189
1_ef_6
bounds:1472,626,189,189
add_arm_l_1
bounds:277,635,85,283
rotate:90
add_hair_front_1_(out)_lit_1
bounds:1846,1523,47,184
add_hair_front_2-1_(out)_lit_1
bounds:1670,1676,22,206
add_hair_front_3_lit_1
bounds:1876,1839,24,75
add_hair_front_3_lit_2
bounds:1967,824,38,81
add_hair_front_3_lit_3
bounds:1776,1799,47,112
offsets:0,10,47,122
add_hair_front_3_lit_4
bounds:1199,75,106,147
rotate:90
add_hair_front_4_lit_1
bounds:1822,119,86,152
rotate:90
add_hair_front_4_lit_2
bounds:1157,183,104,177
rotate:270
add_head_lit_1
bounds:63,1375,14,12
add_head_lit_2
bounds:394,1271,84,84
add_head_lit_3
bounds:1472,822,106,97
offsets:0,9,106,106
add_head_lit_4
bounds:40,1416,21,29
add_l_eye_lit_1
bounds:736,789,47,22
add_l_eye_lit_2
bounds:646,1604,31,12
add_l_eye_lit_3
bounds:823,1990,27,15
add_l_f_1-1
bounds:581,1588,64,28
add_l_f_1-2
bounds:808,968,33,35
add_l_f_1-3
bounds:309,308,23,44
add_l_f_1-4
bounds:1571,1940,33,65
add_l_f_1-5
bounds:1671,1118,27,59
add_l_f_1-6
bounds:1694,1850,23,32
add_l_f_1-7
bounds:725,1372,27,25
add_l_f_1-8
bounds:171,386,21,32
add_l_f_2-1
bounds:724,389,38,70
add_l_f_2-2
bounds:1729,1495,32,89
offsets:0,11,32,104
add_l_f_2-3
bounds:514,1034,33,102
offsets:0,8,33,110
add_l_f_2-4
bounds:1969,277,31,98
add_l_f_2-5
bounds:1947,456,35,73
add_l_f_3-1
bounds:1960,531,31,70
add_l_f_4-1
bounds:1965,176,38,99
add_l_f_4-2
bounds:388,418,27,75
offsets:0,11,27,86
add_l_f_4-3
bounds:1173,805,27,82
offsets:0,5,27,87
add_l_f_4-4
bounds:1981,467,24,78
offsets:0,8,24,86
add_l_f_4-5
bounds:1793,79,25,68
offsets:0,4,25,72
add_l_hand_1
bounds:657,1399,89,60
add_l_hand_2
bounds:581,954,84,45
add_l_hand_3
bounds:591,85,86,86
add_l_hand_4
bounds:1618,97,70,88
add_mouth_lit_1
bounds:114,1497,12,10
add_r_eye_lit_1
bounds:273,1459,18,11
arm_l_1
bounds:1336,238,257,164
arm_l_2
bounds:530,212,214,156
offsets:4,0,218,156
rotate:180
arm_r_1
bounds:1608,331,98,363
rotate:270
arm_r_2
bounds:897,212,118,309
rotate:90
belly_acc_l
bounds:1755,1535,79,334
rotate:180
belly_acc_l_lit
bounds:100,1346,17,14
belly_acc_r
bounds:1348,135,98,334
rotate:270
belly_acc_r_lit
bounds:420,1344,20,16
body_acc_l
bounds:144,203,29,28
body_acc_r
bounds:1019,1132,32,27
body_all
bounds:1640,1100,324,433
body_lit
bounds:498,1682,323,323
body_lit_l
bounds:2,128,100,92
body_lit_r
bounds:1544,79,72,70
breast_acc
bounds:325,429,63,64
breast_all
bounds:916,734,285,272
offsets:0,0,285,283
rotate:180
breast_all_(in)
bounds:104,80,85,121
bubble_1
bounds:1545,816,292,293
rotate:90
bubble_2
bounds:1267,1047,402,402
bubble_2_lit_1
bounds:2,847,162,426
rotate:90
bubble_2_lit_2
bounds:756,1278,164,426
rotate:90
bubble_2_s
bounds:2,635,210,260
rotate:90
bubble_2_s_1
bounds:430,813,139,471
rotate:90
bubble_2_s_2
bounds:390,1034,171,394
offsets:0,0,171,488
bubble_2_s_3
bounds:595,443,139,398
rotate:90
bubble_3
bounds:1735,620,220,220
bubble_angry
bounds:417,414,176,175
bubble_delight
bounds:1070,1127,176,149
bubble_ex_1
bounds:1672,147,176,127
bubble_ex_2
bounds:170,153,176,127
bubble_lit
bounds:948,1741,48,77
bubble_think
bounds:171,495,227,56
ear_l
bounds:1030,1232,35,44
ear_r
bounds:853,534,41,53
ffx_1_7
bounds:1237,1451,437,431
rotate:90
ffx_1_8
bounds:2,1011,386,330
ffx_1_9
bounds:1203,721,222,267
rotate:90
foam_1
bounds:430,960,73,135
rotate:90
foam_1_fx
bounds:1512,404,165,165
foam_2
bounds:1785,1920,68,85
foam_3
bounds:2,1486,18,21
foam_4
bounds:349,253,99,180
rotate:90
foam_5
bounds:1864,1742,47,95
foam_6
bounds:390,1037,38,95
foam_7
bounds:1804,215,130,124
foam_8
bounds:349,151,100,115
rotate:90
foam_9
bounds:430,1035,34,39
hadd_air_front_2-1_(out)_lit_2
bounds:2,552,81,413
rotate:90
hair_acc_l_(in)
bounds:1184,1382,32,43
hair_acc_l_(out)
bounds:1419,73,124,74
rotate:180
hair_acc_l_1
bounds:1855,1944,92,61
hair_acc_l_2
bounds:369,1486,71,21
hair_acc_r_(in)
bounds:294,452,29,41
hair_acc_r_(out)
bounds:1668,77,130,72
hair_acc_r_1
bounds:531,302,80,64
hair_acc_r_2
bounds:870,1453,72,14
hair_arm_l_1
bounds:128,1455,64,52
hair_arm_l_2
bounds:1113,475,54,108
rotate:90
hair_back_1
bounds:535,583,254,380
rotate:90
hair_back_2
bounds:1625,503,354,401
rotate:180
hair_back_3
bounds:647,172,70,206
rotate:90
hair_back_4
bounds:498,1618,62,277
rotate:90
hair_danggo_l
bounds:464,116,124,104
hair_danggo_r
bounds:823,1694,125,124
rotate:90
hair_front_1_(in)
bounds:1180,1851,49,56
hair_front_1_(out)
bounds:1864,1300,141,653
rotate:180
hair_front_2-1_(in)
bounds:1596,1396,41,53
hair_front_2-1_(out)
bounds:752,325,137,704
rotate:90
hair_front_2-2
bounds:876,403,146,634
rotate:270
hair_front_2_(in)
bounds:1810,1567,52,324
hair_front_3
bounds:1039,133,106,202
rotate:270
hair_front_4
bounds:2,221,104,220
rotate:90
hair_front_5
bounds:551,640,85,193
rotate:90
hair_head_1
bounds:865,1158,118,196
rotate:270
hair_head_2
bounds:833,121,90,191
rotate:90
hair_l_1
bounds:1310,1944,61,259
rotate:90
hair_l_2
bounds:1418,221,72,307
rotate:90
hair_l_3
bounds:2,240,147,346
rotate:90
hair_l_4
bounds:549,946,507,978
rotate:270
hair_l_5
bounds:1693,1464,91,532
offsets:11,0,102,532
rotate:180
hair_l_6
bounds:171,354,130,578
rotate:270
hair_r_1
bounds:63,1344,566,1182
rotate:90
head
bounds:823,1814,191,231
rotate:90
head_s
bounds:745,245,183,147
hip_l
bounds:1041,1948,50,57
hip_r
bounds:2,315,40,27
l_eye
bounds:264,795,58,50
l_eye_cheek_cry
bounds:194,1466,77,41
l_eye_lit_1
bounds:194,1454,22,10
l_eye_rage
bounds:1055,1915,35,31
l_eye_skin_2_cry
bounds:1202,1076,89,49
l_eye_special
bounds:466,222,29,29
l_eye_surprise
bounds:913,409,31,29
l_eye_tear_1
bounds:903,882,32,98
l_eye_tear_2
bounds:1671,1179,24,113
l_eye_tear_3
bounds:2,1344,54,13
l_eyeball
bounds:201,89,112,81
l_eyebrow
bounds:729,1449,139,14
l_eyelash_1
bounds:748,1247,81,29
l_eyelash_2
bounds:515,710,142,34
l_eyelash_3
bounds:915,1184,44,30
l_eyeline
bounds:944,1447,107,20
l_eyeskin_1
bounds:315,79,143,72
l_eyeskin_2
bounds:1044,81,136,75
l_f_1
bounds:324,812,95,33
l_f_2-1
bounds:390,1017,21,18
l_f_2-2
bounds:1158,1101,47,24
l_f_3-1
bounds:816,1658,48,30
l_f_4-1
bounds:465,1386,44,33
l_f_5-1
bounds:63,1344,35,29
l_f_5-2
bounds:610,327,38,39
l_hand
bounds:498,1539,82,77
leg_l
bounds:264,698,113,582
rotate:90
leg_lit
bounds:481,592,42,41
leg_r
bounds:1095,1883,122,632
rotate:90
lensflare
bounds:2,389,162,167
rotate:90
lit_1
bounds:2,1509,494,496
mouth_1
bounds:273,1472,94,35
mouth_2
bounds:1008,1983,27,22
mouth_3
bounds:947,406,48,46
offsets:6,0,62,46
mouth_angry
bounds:812,438,57,32
mouth_cry
bounds:675,954,67,62
mouth_delight
bounds:595,408,62,33
mouth_rage
bounds:417,600,62,33
mouth_special
bounds:744,962,62,46
mouth_surprise
bounds:1263,1369,38,33
offsets:12,0,62,33
neck
bounds:1184,1278,84,114
nose_1
bounds:1348,75,26,68
nose_2
bounds:1178,1469,48,65
r_eye
bounds:2,1359,59,55
r_eye_cheek_cry
bounds:960,1131,57,41
r_eye_lit_1
bounds:63,1444,21,11
r_eye_rage
bounds:777,1646,37,34
r_eye_skin_2_cry
bounds:1247,1378,82,60
r_eye_special
bounds:220,458,31,35
r_eye_surprise
bounds:1293,1069,31,32
r_eye_tear_1
bounds:1016,75,26,85
r_eye_tear_2
bounds:1976,88,28,86
r_eye_tear_3
bounds:892,1800,53,13
r_eyeball
bounds:1614,1927,115,78
r_eyebrow
bounds:659,718,126,26
r_eyelash_1
bounds:822,783,71,28
r_eyelash_2
bounds:721,542,141,42
offsets:0,0,141,44
r_eyelash_3
bounds:538,285,37,32
r_eyeline
bounds:1371,1961,98,24
r_eyeskin_1
bounds:679,81,138,72
r_eyeskin_2
bounds:2,1416,124,91
r_f_1
bounds:874,650,23,52
r_f_1_(in)
bounds:995,488,29,61
r_f_2
bounds:1696,1183,25,86
r_f_3
bounds:1842,1855,38,79
r_f_4-1
bounds:390,1135,26,19
r_f_4-2
bounds:555,1356,31,67
r_f_5
bounds:1170,722,30,52
r_hand
bounds:934,83,80,70
