c351_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.27
arm_b_l
bounds:1810,1387,137,211
rotate:90
arm_b_r
bounds:2,776,179,241
arm_t_l
bounds:655,938,94,211
rotate:90
arm_t_l2
bounds:415,1845,141,201
arm_t_r
bounds:1889,319,157,320
arm_t_r2
bounds:2,1788,163,258
belt_01_01
bounds:948,2010,34,36
belt_02_01
bounds:752,1919,145,127
belt_03_01
bounds:858,522,206,71
offsets:7,0,213,71
belt_04_01
bounds:2,310,408,233
offsets:0,0,408,267
belt_05_01
bounds:353,1708,75,136
belt_06_01
bounds:657,353,88,97
belt_07_01
bounds:114,891,61,127
belt_08_01
bounds:1875,1600,23,60
belt_09_01
bounds:814,126,307,131
belt_10_01
bounds:1627,45,248,179
rotate:180
body1
bounds:1590,994,394,456
rotate:270
body2
bounds:1249,1098,337,208
body3_01
bounds:2,522,461,243
body4_01
bounds:1505,289,366,241
offsets:0,7,366,248
body_back_01
bounds:1820,466,126,135
c_cover_01
bounds:593,1326,163,184
rotate:90
c_parts01_01
bounds:550,1916,130,157
rotate:90
calf_l
bounds:489,874,146,151
calf_r
bounds:1900,1514,461,146
rotate:90
cannonball01_01
bounds:1308,349,198,179
offsets:0,0,203,179
cannonball02_01
bounds:1014,1664,188,178
offsets:0,1,191,179
cylinder_01
bounds:416,1028,831,307
rotate:180
cylinder_link_01
bounds:1009,1444,22,77
cylinder_tube_01
bounds:779,1364,183,155
ear_l
bounds:1024,1583,51,80
ear_r
bounds:306,1505,65,107
eye_l
bounds:1368,1779,74,58
eye_l2
bounds:245,2022,22,24
eye_l3
bounds:1487,1031,100,85
eye_l4
bounds:1803,914,94,84
eye_l5
bounds:710,1988,51,58
eye_l6
bounds:2,1741,70,71
eye_r
bounds:539,1995,93,51
eye_r2
bounds:1493,1950,22,32
eye_r3
bounds:1064,474,142,102
eye_r4
bounds:1123,159,131,85
eye_r5
bounds:1485,1984,55,62
eye_r6
bounds:166,1971,89,75
eyebrow_l
bounds:1242,1702,53,24
eyebrow_r
bounds:1542,2012,51,34
face1
bounds:177,734,310,408
fin_01_01
bounds:562,723,324,579
rotate:90
fin_01_02
bounds:1571,441,339,475
rotate:90
finger_l
bounds:1351,2018,30,28
finger_l2
bounds:1805,2014,37,32
finger_l3
bounds:763,2005,50,41
finger_l4
bounds:894,1967,25,24
finger_l5
bounds:166,1923,32,48
finger_r1
bounds:815,1525,81,65
finger_r2
bounds:342,1650,69,64
finger_r3
bounds:1829,1533,69,57
finger_r4
bounds:2,1694,66,44
fins_rope_01
bounds:298,178,150,122
foot_l_01
bounds:1810,119,119,116
foot_r_01
bounds:411,215,264,235
offsets:0,0,281,235
glow_l
bounds:1948,1981,77,65
glow_r
bounds:2,1288,112,88
hair_back
bounds:1033,1290,756,875
rotate:90
hair_back2
bounds:858,578,241,465
rotate:90
hair_f
bounds:1364,1839,127,207
hair_f2
bounds:904,319,367,290
hair_l
bounds:1388,185,121,653
rotate:270
hair_l2
bounds:751,199,61,474
hair_r
bounds:841,246,154,606
rotate:270
hair_r2
bounds:1274,415,632,772
rotate:90
hair_ribbon3
bounds:569,57,262,123
hand_l
bounds:1070,1607,104,103
hand_r
bounds:964,1342,81,88
head_shadow
bounds:2,89,295,239
offsets:1,0,296,239
kinfe_01
bounds:751,380,108,394
offsets:0,0,114,394
link_01
bounds:1839,1934,107,112
mask_01
bounds:1105,1688,358,262
rotate:270
mask_sh_01
bounds:1134,104,251,156
mouth
bounds:883,1523,51,39
neck
bounds:643,101,116,165
nose
bounds:430,1793,58,51
oxygen_01_01
bounds:1223,767,199,95
oxygen_02_01
bounds:830,57,204,136
red_ribbon_01
bounds:1958,780,88,159
starfish_01
bounds:450,87,124,175
tag_01_01
bounds:899,1993,47,53
tag_02_01
bounds:247,1415,72,93
thigh_l
bounds:1114,829,295,638
rotate:90
thigh_r
bounds:2,1378,411,668
tube_01_01
bounds:1321,725,268,483
rotate:90
tube_02_01
bounds:1499,55,258,164
weapon
bounds:2,1015,1187,1031
offsets:23,0,1210,1043
weapon04_01
bounds:465,452,274,269
weapon2
bounds:2,294,141,178
weapon3
bounds:2,782,91,86
weapon4
bounds:1880,1866,61,67
