c390_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.36
arm_b_r
bounds:1440,410,182,362
rotate:270
arm_b_r_sha
bounds:629,211,82,89
offsets:0,0,82,91
bag1
bounds:857,23,156,258
rotate:90
bag2
bounds:1466,1215,328,507
rotate:90
bag3
bounds:667,8,37,147
offsets:0,45,37,192
bag4
bounds:301,370,238,178
rotate:180
bag5
bounds:1509,84,106,284
rotate:90
bag6_1
bounds:832,1119,41,135
offsets:0,30,41,165
bag7_1
bounds:1905,1646,64,330
offsets:0,29,64,359
rotate:180
bag7_2
bounds:827,1256,64,330
offsets:0,29,64,359
bag_sha
bounds:325,9,137,189
rotate:270
body_t
bounds:604,1589,435,592
rotate:270
body_t_b
bounds:661,868,112,71
body_t_sha
bounds:1124,256,250,122
c_arm_low_r
bounds:876,149,231,241
rotate:90
c_arm_up_l
bounds:2,822,141,520
rotate:90
c_arm_up_l2
bounds:956,497,173,257
rotate:270
c_arm_up_l3
bounds:1182,1216,42,87
c_arm_up_l4
bounds:674,2021,38,19
c_arm_up_l_sha
bounds:2,1544,109,136
offsets:0,0,109,197
c_arm_up_r
bounds:1220,586,143,471
rotate:270
c_arm_up_r2
bounds:1690,504,199,220
rotate:90
c_arm_up_r2_1
bounds:1556,191,226,126
rotate:180
c_arm_up_r2_2
bounds:1895,680,110,75
c_arm_up_r3
bounds:105,264,41,49
c_arm_up_r4
bounds:70,2024,30,16
c_calf_r
bounds:480,941,165,709
rotate:90
c_eye_idle_light_l
bounds:1084,672,31,49
c_eye_idle_light_r
bounds:2,336,31,49
c_eye_special_light_l
bounds:106,652,49,26
c_eye_special_light_r
bounds:1460,2013,46,27
c_eye_surprise_light_l
bounds:610,882,37,57
c_eye_surprise_light_r
bounds:712,240,31,46
c_eye_wihte_l
bounds:1446,1213,102,75
c_eye_wihte_light_l
bounds:819,475,95,34
c_eye_wihte_light_r
bounds:276,267,78,27
c_eye_wihte_r
bounds:524,1614,82,63
c_eyeball_l
bounds:428,720,69,91
offsets:0,16,69,107
c_eyeball_r
bounds:762,1395,53,60
c_eyebrow_angry_l
bounds:1796,1979,128,61
c_eyebrow_angry_r
bounds:775,912,88,27
c_eyebrow_good_l
bounds:850,1087,143,26
c_eyebrow_good_r
bounds:398,1517,88,22
c_eyebrow_idle_l
bounds:1068,238,174,45
c_eyebrow_idle_r
bounds:1321,1272,112,16
c_eyebrow_pain_l
bounds:1632,10,156,72
c_eyebrow_pain_r
bounds:1550,1218,87,33
c_eyebrow_shy_l
bounds:486,1243,137,35
c_eyebrow_shy_r
bounds:877,2024,90,16
c_eyebrow_special_l
bounds:692,517,57,39
c_eyebrow_special_r
bounds:1241,1015,146,23
c_eyebrow_surprise_l
bounds:854,69,155,69
c_eyebrow_surprise_r
bounds:865,915,90,24
c_eyecover_low_idle_l
bounds:1854,108,165,110
c_eyecover_low_idle_r
bounds:1693,1539,106,69
c_eyecover_up_idle_l
bounds:1212,11,211,132
c_eyecover_up_idle_r
bounds:1111,409,133,91
offsets:0,0,135,91
c_eyelid_low_l
bounds:990,820,76,44
c_eyelid_low_r
bounds:807,1964,27,20
c_eyelid_up_l
bounds:1034,1592,87,26
c_eyelid_up_r
bounds:83,128,78,37
c_eyeline_up_idle_l
bounds:1868,219,149,68
offsets:0,0,150,68
c_eyeline_up_idle_r
bounds:1410,704,129,56
c_finger_l_01_01
bounds:1158,1952,39,88
c_finger_l_01_02
bounds:1513,1462,26,47
offsets:0,2,26,49
c_finger_l_02_01
bounds:1388,1829,39,71
c_finger_l_02_02
bounds:1226,1215,38,31
c_finger_l_02_03
bounds:729,1919,37,24
c_finger_l_03_01
bounds:1501,1558,58,54
c_finger_l_04_01
bounds:1749,1994,42,46
c_finger_r_01
bounds:2,1940,67,100
offsets:0,1,68,101
c_finger_r_02_01
bounds:625,1240,50,38
c_finger_r_02_02
bounds:1149,1674,35,67
c_finger_r_03_01
bounds:894,512,50,58
c_finger_r_03_02
bounds:541,419,30,75
c_finger_r_04_01
bounds:554,1678,42,60
c_finger_r_04_02
bounds:1913,1545,26,87
c_finger_r_05_01
bounds:286,367,31,68
c_finger_r_05_02
bounds:1821,1932,37,45
c_foot_r
bounds:486,1108,144,344
rotate:90
c_glow_good
bounds:1116,116,311,114
rotate:180
c_glow_shy
bounds:820,657,446,260
offsets:0,0,461,272
rotate:180
c_glow_surprise
bounds:486,1443,339,169
c_hair_b
bounds:1583,704,378,405
c_hair_f_01
bounds:1503,954,117,268
rotate:90
c_hair_f_02
bounds:1783,15,147,279
c_hair_f_03
bounds:1451,1428,63,239
c_hair_l_01
bounds:569,1942,98,238
rotate:90
c_hair_l_02
bounds:1182,1217,124,269
rotate:90
c_hair_r_01
bounds:1922,249,99,379
rotate:180
c_hair_r_02
bounds:437,138,177,471
rotate:270
c_hair_shadow
bounds:508,655,313,284
offsets:7,10,320,294
c_hair_t_01
bounds:1083,78,98,79
c_hand_l
bounds:2,26,116,132
c_hand_r
bounds:1937,932,112,95
offsets:0,0,112,146
rotate:90
c_head
bounds:1407,1541,456,499
offsets:0,1,456,500
rotate:180
c_knee_r
bounds:2,1279,260,800
rotate:90
c_knee_r_sha
bounds:1361,204,150,193
rotate:270
c_mouth_angry
bounds:344,1529,38,12
c_mouth_good
bounds:446,807,53,22
c_mouth_idle
bounds:271,948,126,50
c_mouth_pain
bounds:2,1683,71,18
c_mouth_shy
bounds:2,2030,15,10
c_mouth_special
bounds:615,553,75,29
c_mouth_surprise
bounds:529,2022,38,18
c_mouth_talk_b
bounds:586,1461,58,32
offsets:2,2,63,35
c_mouth_talk_low
bounds:400,944,92,50
c_mouth_talk_up
bounds:1215,546,92,51
offsets:0,3,94,60
c_mouth_teen
bounds:877,1997,51,25
offsets:1,1,56,26
c_nose
bounds:699,9,170,165
offsets:0,0,177,165
c_sweat_pain
bounds:803,1359,20,45
c_thigh_l_sha
bounds:1217,380,205,220
rotate:270
calf_l
bounds:1170,1040,171,766
rotate:90
calf_l_acc
bounds:1895,1040,120,98
chest_l
bounds:1190,712,262,301
chest_r
bounds:683,503,234,280
rotate:90
ex_arm_b_l
bounds:2,160,269,124
ex_arm_b_l2
bounds:1421,773,265,120
rotate:90
ex_arm_b_l_acc
bounds:209,352,75,142
offsets:0,0,75,147
ex_arm_b_l_acc2
bounds:1966,1892,65,148
ex_arm_b_r
bounds:1435,317,358,141
offsets:0,0,373,141
ex_arm_b_r2
bounds:532,276,355,139
offsets:0,0,370,139
ex_arm_b_r_acc
bounds:706,802,38,64
ex_eye_l
bounds:999,1040,103,64
ex_eye_r
bounds:2,1275,69,57
ex_finger_l1
bounds:645,598,31,68
ex_finger_l2
bounds:803,1284,24,45
ex_finger_l3
bounds:615,596,29,75
ex_finger_l4
bounds:1266,690,30,50
ex_finger_l5
bounds:1145,1594,29,79
ex_finger_l6
bounds:1389,980,30,58
ex_finger_l7
bounds:262,460,37,69
ex_finger_l8
bounds:486,1204,49,37
ex_finger_r1
bounds:119,88,41,44
ex_finger_r2
bounds:1190,981,49,57
ex_finger_r3
bounds:1814,1708,33,54
ex_finger_r4
bounds:1104,1039,54,65
ex_finger_r5
bounds:864,1523,34,61
ex_finger_r6
bounds:324,606,48,78
ex_finger_r7
bounds:871,1151,29,64
ex_finger_r8
bounds:743,220,42,58
ex_hand_l
bounds:1916,1213,132,116
rotate:270
ex_hand_r1
bounds:910,856,140,83
rotate:180
ex_mouth
bounds:131,19,155,174
rotate:90
eyebrow_l
bounds:699,1254,105,24
eyebrow_r
bounds:454,169,57,63
foot_l2
bounds:2,502,174,321
rotate:90
fx_hs_smoke_ani
bounds:335,495,277,222
rotate:180
hairtail1
bounds:1799,1545,133,411
hairtail2
bounds:183,232,129,443
rotate:270
hairtail_ribbon1
bounds:1983,1634,46,256
hairtail_ribbon2
bounds:864,1296,37,218
hairtail_ribbon3
bounds:652,1904,75,38
hairtail_ribbon4
bounds:2,619,102,69
hand_l2_acc1
bounds:1387,1901,139,83
rotate:90
hand_l2_acc2
bounds:729,1986,147,54
neck
bounds:506,16,120,159
rotate:90
necklass
bounds:888,148,128,98
necklass_sha
bounds:1913,577,124,102
peng_eye_star_l
bounds:806,1255,22,27
peng_eye_star_r
bounds:1094,761,31,33
penguin doll1
bounds:917,318,196,205
rotate:90
penguin doll2
bounds:2,322,196,205
rotate:90
penguin doll3
bounds:1786,293,192,201
penguin_bag1
bounds:2,2023,10,5
penguin_bag2
bounds:504,1591,22,23
penguin_bag3
bounds:783,1102,44,22
penguin_bag4
bounds:2,1800,26,35
penguin_bag5
bounds:875,1217,23,30
penguin_bag6
bounds:569,444,37,50
penguin_bag7
bounds:1062,796,114,143
penguin_bag8
bounds:1466,1380,34,46
phone1
bounds:1429,9,166,201
rotate:270
phone2
bounds:725,1418,34,26
phone3
bounds:2,1704,18,23
phone4
bounds:579,1740,20,26
phone5
bounds:1199,1964,10,76
ribbon1
bounds:1748,936,82,139
ribbon2
bounds:649,1564,22,22
ribbon3
bounds:2,965,29,268
rotate:90
ribbon4
bounds:1913,454,90,131
ribbon5
bounds:1954,1373,64,271
ribbon_sha 1
bounds:2,1703,64,91
ribbon_sha 2
bounds:1542,735,29,218
ribbon_sha1
bounds:1777,1610,38,95
ribbon_sha2
bounds:112,1543,38,60
offsets:0,0,38,68
shirt_l
bounds:2,679,426,160
shirt_l_b
bounds:2,250,113,78
shirt_l_band
bounds:1051,4,54,165
rotate:270
shirt_r
bounds:273,119,216,146
rotate:180
shirt_r_band
bounds:1956,790,84,156
rotate:180
shirt_r_band_sha
bounds:601,1558,46,72
shirt_t
bounds:896,1106,486,284
rotate:90
shirt_t_sha
bounds:2,996,483,282
shoulder_l_ribbon1
bounds:1330,1980,50,60
shoulder_r_ribbon1
bounds:832,325,54,49
skirt
bounds:2,1541,649,499
skirt_sha
bounds:612,375,167,303
rotate:270
thigh_l
bounds:1182,1289,282,751
