c280_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.93
Angry_face_sha
bounds:719,1334,177,89
offsets:1,0,178,103
Angry_mouth
bounds:549,1604,41,28
Delight_eyefx_l
bounds:2,1609,15,7
Delight_eyefx_r
bounds:77,2039,18,7
Delight_mouth
bounds:79,782,77,59
Expression_mouth
bounds:526,1498,73,47
Good_eye_l
bounds:2,726,81,58
offsets:0,0,85,58
Good_eye_r
bounds:751,1423,100,56
offsets:0,0,109,56
Shy_eyebrow_l
bounds:2,1994,11,13
Shy_eyebrow_r
bounds:10,1721,20,17
Shy_mouth
bounds:601,1143,74,51
Shy_sha
bounds:599,1059,193,126
arm_h_l
bounds:2,406,356,378
arm_h_r
bounds:1499,936,385,436
rotate:90
arm_l_l
bounds:291,62,230,193
arm_l_l2
bounds:2,27,269,201
arm_l_l3
bounds:1173,385,371,374
rotate:180
arm_l_r
bounds:525,1601,443,445
rotate:180
arm_l_r2
bounds:1542,678,114,216
rotate:90
arm_l_r2_ex
bounds:1547,104,132,339
rotate:90
arm_l_r3
bounds:659,57,163,280
rotate:90
arm_l_r3_ex
bounds:910,1902,144,205
rotate:90
arm_l_r4
bounds:450,1213,62,102
arm_l_r_ex
bounds:1294,1273,392,435
rotate:270
arm_l_r_ex_1
bounds:1241,966,235,180
body_1
bounds:1543,378,297,296
body_up
bounds:280,1447,290,120
boob_l
bounds:2,156,248,328
rotate:90
boob_l2
bounds:1732,1382,209,251
rotate:90
boob_r
bounds:2,965,225,318
rotate:270
boob_r2
bounds:989,1412,208,242
rotate:90
bulletshell1
bounds:888,1993,30,53
bulletshell2
bounds:364,996,26,96
chain1
bounds:188,925,160,174
rotate:90
chain2
bounds:1372,1913,157,133
chain3
bounds:897,1371,79,92
chain3_1
bounds:506,1683,30,64
offsets:1,1,31,66
chain4
bounds:2,1740,16,31
offsets:1,1,17,33
chain_sha
bounds:1628,2,241,391
rotate:90
chain_sha2
bounds:885,1116,106,60
chain_sha3
bounds:1446,1667,126,75
court
bounds:2,1569,538,477
court_1
bounds:700,345,229,471
rotate:90
earing_r1
bounds:2,964,9,65
offsets:1,1,10,67
earing_r2
bounds:99,1203,14,99
offsets:0,1,14,101
ex_fin
bounds:635,389,53,84
eye_l_1
bounds:586,1592,40,20
eye_l_2
bounds:459,1192,84,22
offsets:0,0,84,32
eye_l_3
bounds:428,1207,59,31
offsets:0,1,59,32
eye_l_4
bounds:568,1547,85,55
offsets:0,2,85,57
eye_l_5
bounds:885,1111,79,34
eye_l_6
bounds:80,1579,34,33
eye_l_7
bounds:216,1530,60,37
eye_r_1
bounds:927,1631,37,31
eye_r_2
bounds:385,1420,79,47
offsets:0,0,79,49
eye_r_3
bounds:571,2008,58,38
eye_r_4
bounds:1117,1975,98,71
offsets:0,0,101,71
eye_r_5
bounds:283,1372,96,70
offsets:0,0,99,70
eye_r_6
bounds:2,2009,34,37
eye_r_7
bounds:970,1863,63,47
eyebrow_l
bounds:727,1588,73,12
eyebrow_r
bounds:300,935,80,39
offsets:0,0,81,39
face_l
bounds:2,1557,76,176
face_r
bounds:1042,848,123,161
rotate:90
fin_1
bounds:1410,1949,60,73
fin_2
bounds:2,228,76,88
fin_3
bounds:573,805,71,95
fin_4
bounds:230,1083,100,56
fin_l_r_ex
bounds:1732,1344,56,113
foot_l
bounds:787,584,138,381
rotate:90
foot_r
bounds:1033,137,138,354
rotate:90
fx_muzzle_ani_02
bounds:1208,282,174,101
fx_muzzle_ani_03
bounds:1905,1247,132,109
rotate:90
fx_smoke_ani_01
bounds:2,1210,95,92
fx_smoke_ani_02
bounds:793,1094,90,86
offsets:1,3,93,91
gun
bounds:116,1192,438,870
rotate:270
gun_ex
bounds:926,724,263,880
rotate:270
gun_ex_1
bounds:978,1400,69,60
gun_ex_2
bounds:1524,1955,41,91
hair
bounds:2,786,437,595
rotate:270
hair1
bounds:1760,641,113,196
hair2
bounds:1232,1416,61,141
hair3
bounds:1930,1531,83,283
hair_b
bounds:272,214,259,426
rotate:270
hair_b2
bounds:1896,920,135,217
hair_b3
bounds:1935,1071,84,174
hair_f1
bounds:1389,29,226,163
offsets:0,0,234,163
hair_f2
bounds:254,239,139,130
hair_f3
bounds:1978,1786,46,260
hair_f4
bounds:1822,424,138,401
hand_l
bounds:554,1156,104,124
head
bounds:2,1304,278,299
rotate:90
idle_mouth
bounds:1211,1982,62,46
leg_l
bounds:665,1135,251,720
rotate:270
leg_l2
bounds:700,221,122,506
rotate:90
leg_r
bounds:599,793,340,637
rotate:90
leg_r2
bounds:1389,193,229,538
rotate:270
mouth_lip
bounds:499,1979,77,67
offsets:0,0,88,67
mouth_lip2
bounds:38,2022,37,24
mouth_lip3
bounds:460,2029,44,17
mouth_lip4
bounds:377,1569,54,42
neck
bounds:522,24,135,188
necklace_1
bounds:358,737,85,86
necklace_2
bounds:2,1172,53,36
necklace_3
bounds:1221,1552,52,68
necklace_4
bounds:412,1614,33,33
necklace_5
bounds:2,1521,13,52
nose
bounds:177,1154,45,49
pelvis
bounds:366,442,400,419
rotate:270
pelvis_acc
bounds:2,1305,22,60
pocket1
bounds:1379,1129,118,146
pocket2
bounds:832,2,134,233
rotate:90
pocket3
bounds:1808,819,115,209
rotate:90
pocket_sha
bounds:438,1569,121,112
shoulder_back
bounds:743,706,136,179
rotate:90
shoulder_l
bounds:970,1622,561,370
shoulder_r
bounds:1532,1592,418,454
