c020_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.81
aim_arm_bl_r
bounds:522,1899,62,147
aim_arm_r1
bounds:215,263,186,538
rotate:270
aim_arm_r2
bounds:1945,1570,94,275
aim_asdfsda
bounds:949,1818,277,228
aim_belt
bounds:1431,311,534,259
offsets:0,0,534,299
aim_face
bounds:1225,1093,422,529
rotate:270
aim_foot_l
bounds:626,403,259,429
rotate:270
aim_foot_r
bounds:2,95,324,281
aim_hair_1
bounds:1588,99,252,458
rotate:270
aim_hair_2
bounds:1368,645,243,447
aim_hair_3
bounds:377,40,367,514
offsets:0,0,367,519
rotate:270
aim_hair_4
bounds:1621,762,445,425
rotate:90
aim_hair_5
bounds:869,41,219,431
rotate:90
aim_hair_6
bounds:379,1986,105,60
aim_hair_f
bounds:1315,69,199,346
aim_hand_r
bounds:1224,1879,110,167
aim_hip_l
bounds:1467,1492,478,554
offsets:0,0,534,554
rotate:180
aim_hip_r
bounds:790,847,500,427
aim_hip_r_2
bounds:1041,511,420,132
aim_holster
bounds:823,643,230,610
rotate:90
aim_holster_band
bounds:1923,1847,119,199
aim_holster_pan
bounds:297,622,305,525
offsets:14,0,319,603
rotate:90
aim_leg_l1
bounds:2,1022,500,623
rotate:90
aim_leg_l2
bounds:130,441,512,215
offsets:0,0,512,226
aim_leg_r1
bounds:575,1237,809,387
rotate:90
aim_leg_r2
bounds:2,795,246,762
offsets:15,0,261,762
rotate:90
aim_nec
bounds:1756,1272,224,219
offsets:1,1,226,221
aim_tan2
bounds:988,167,317,351
rotate:90
aim_tan3
bounds:929,1344,702,546
offsets:0,0,702,813
rotate:270
aim_tan_1
bounds:1219,434,369,827
rotate:90
aim_up_body
bounds:2,1444,592,602
offsets:0,69,592,708
aim_water
bounds:469,1150,253,295
