c016_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
L_arm_02
bounds:808,1908,173,138
L_belt_01_01
bounds:1747,1021,291,328
rotate:180
L_belt_01_02
bounds:446,296,164,156
L_bullet_01
bounds:765,93,108,95
L_bullet_02
bounds:710,1298,150,139
L_bullet_03
bounds:1344,575,121,194
L_fin
bounds:2,1841,46,69
L_hand
bounds:1848,1281,142,113
L_hip
bounds:428,950,426,442
rotate:180
L_leg_01
bounds:1468,192,277,272
rotate:90
L_leg_02
bounds:606,1563,415,593
rotate:270
L_shoe_01
bounds:1166,1172,204,281
L_shoe_02
bounds:647,2,116,126
L_wrist
bounds:151,1618,72,98
offsets:101,0,173,98
R_arm
bounds:655,1822,151,224
R_arm_01
bounds:1392,1358,212,367
R_arm_02
bounds:1771,1048,140,169
R_belt
bounds:1576,2,368,447
R_belt_shadow
bounds:173,1728,218,302
R_bullet_01
bounds:1939,1528,94,118
R_bullet_02
bounds:548,1394,96,137
R_bullet_03
bounds:871,2,101,107
R_bullet_04
bounds:1232,442,140,176
R_leg_01
bounds:2,1050,651,996
R_leg_02
bounds:1543,1110,307,226
rotate:90
R_shoe_01
bounds:588,579,231,345
rotate:180
R_shoe_02
bounds:434,482,134,144
body_02
bounds:906,412,387,377
rotate:270
cloth_01
bounds:2,1560,486,231
rotate:270
cloth_01_back
bounds:2,1912,66,92
cloth_02
bounds:961,194,505,399
offsets:54,0,559,399
hair_01
bounds:1703,2,303,438
rotate:180
hair_02
bounds:647,707,487,1005
offsets:0,0,489,1005
hair_03
bounds:961,2,289,590
rotate:270
hair_04
bounds:1017,1218,373,819
rotate:180
hair_05_01
bounds:1135,1534,82,304
hair_05_02
bounds:1671,1350,173,696
rotate:180
hair_06
bounds:1249,765,218,598
offsets:0,0,224,598
hair_07
bounds:1524,1800,218,246
hair_08
bounds:1865,624,86,372
hair_09
bounds:1728,410,142,595
rotate:180
hat
bounds:968,801,415,312
offsets:5,0,420,312
rotate:90
head
bounds:1543,831,234,277
inner_cloth
bounds:488,189,432,471
offsets:18,0,450,471
rotate:90
jacket_strap
bounds:1469,493,72,864
skirt
bounds:2,628,654,475
offsets:0,98,654,573
skirt_back
bounds:2,1492,90,72
waist_belt
bounds:216,23,456,253
weapon_glow_02
bounds:1932,1388,105,110
weapon_glow_03
bounds:2,14,207,212
rotate:90
weapon_parts_01
bounds:1365,1711,335,282
rotate:270
weapon_parts_02
bounds:1820,1647,267,191
rotate:90
weapon_parts_03
bounds:2,182,495,485
rotate:90
weapon_parts_04
bounds:1543,635,143,195
weapon_parts_05
bounds:1748,1397,189,265
weapon_parts_06
bounds:1846,1934,144,112
