c223_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.85
X_particle13
bounds:949,1161,413,642
rotate:180
angry_mouth
bounds:559,115,71,53
arm_eff1
bounds:348,624,224,252
rotate:180
arm_eff3
bounds:1713,1313,67,164
arm_eff4
bounds:1069,1208,111,137
arm_eff6
bounds:178,1279,98,111
arm_eff9
bounds:2,271,107,127
offsets:0,104,200,231
bg_black_particle33
bounds:1940,1087,99,95
bg_circle1
bounds:1117,612,320,320
rotate:90
bg_circle_side1
bounds:1940,681,121,82
rotate:90
bg_color
bounds:1015,1805,93,93
bgbg_b
bounds:711,1180,780,424
offsets:0,0,780,478
rotate:270
bgbg_bb
bounds:685,2,276,230
bgbg_f
bounds:2,1700,571,344
body_black1
bounds:1332,1450,86,101
rotate:180
body_d
bounds:2,539,344,356
body_tatto1
bounds:1033,1284,32,37
body_tatto_l
bounds:2,804,75,141
breast_l
bounds:2,1309,188,174
rotate:90
breast_r
bounds:1191,446,190,164
breast_r_shadow
bounds:1473,986,77,30
offsets:11,0,88,60
c223_01-ZZZ3_30
bounds:995,840,155,89
offsets:66,18,318,131
circlecircle
bounds:1318,999,147,160
crystal111e
bounds:1613,583,87,177
offsets:371,194,462,488
rotate:270
crystal11a
bounds:429,611,39,30
offsets:45,337,462,488
crystal11d
bounds:1844,2,165,211
offsets:297,277,462,488
crystal11f
bounds:793,1960,84,207
offsets:295,0,462,488
rotate:90
crystal13
bounds:423,1301,95,56
crystal14
bounds:1504,1869,126,175
crystal16
bounds:605,341,26,48
crystal1c
bounds:1127,350,291,830
offsets:517,0,808,853
rotate:90
crystal2
bounds:664,1360,43,24
crystal3
bounds:1140,463,48,48
crystal5
bounds:277,1290,67,145
rotate:90
crystal7
bounds:1968,3,88,72
rotate:90
crystal8
bounds:1307,567,65,43
delight_mouth
bounds:1156,1147,111,88
delight_red_l
bounds:283,845,60,45
delight_red_r
bounds:1254,1103,60,56
offsets:0,5,60,61
delight_slash_l
bounds:2,1575,42,26
delight_slash_r
bounds:990,2007,27,37
ear_l
bounds:2,603,45,70
ear_r
bounds:962,1804,49,48
earring_l
bounds:282,1689,10,9
earring_r
bounds:242,1653,10,9
eff_foot_l1
bounds:257,1600,98,265
offsets:4,0,102,265
rotate:270
eff_hand_r1
bounds:575,1881,217,163
eff_hand_r2
bounds:972,266,202,126
etc_02_eye1
bounds:467,1013,83,41
etc_02_eye2
bounds:763,1862,68,58
rotate:90
etc_02_mouth1
bounds:933,212,51,52
etc_02_mouth2
bounds:784,1045,34,38
offsets:1,2,35,40
etc_dark_l
bounds:376,1279,30,14
etc_dark_r
bounds:1088,1349,28,25
offsets:0,5,37,30
etc_mouth
bounds:1240,4,141,106
offsets:27,39,217,184
rotate:90
etc_sweat1
bounds:524,1663,22,35
etc_sweat2
bounds:963,1569,20,26
etc_sweat3
bounds:91,573,32,30
exp01_finger_r1
bounds:343,649,28,42
exp01_finger_r2
bounds:1456,2001,46,43
exp01_finger_r3
bounds:197,176,77,65
exp01_finger_r4
bounds:776,688,37,20
exp01_finger_r5
bounds:240,516,29,24
exp01_finger_r6
bounds:1151,1784,41,34
exp01_hand_l1
bounds:2,44,39,93
exp01_hand_l2
bounds:1364,1172,27,105
exp01_hand_l3
bounds:2016,1664,23,99
exp01_hand_l4
bounds:2016,1836,25,93
exp01_hand_l5
bounds:2016,1773,19,62
exp01_hand_l6
bounds:1381,490,78,114
exp01_hand_r1
bounds:624,1855,40,24
exp01_hand_r10
bounds:2,1312,43,61
exp01_hand_r11
bounds:2,1100,117,103
exp01_hand_r2
bounds:56,1494,31,26
exp01_hand_r3
bounds:121,1114,37,32
exp01_hand_r4
bounds:595,989,65,53
exp01_hand_r5
bounds:373,658,30,25
exp01_hand_r6
bounds:865,1136,31,30
exp01_hand_r7
bounds:1442,1599,34,31
exp01_hand_r8
bounds:1875,143,77,70
exp01_hand_r9
bounds:733,453,65,70
rotate:90
exp01_leg_l1
bounds:959,4,141,294
offsets:0,0,146,303
rotate:90
exp01_leg_l2
bounds:282,156,181,689
rotate:90
exp01_leg_r1
bounds:1907,1184,114,293
exp01_leg_r2
bounds:432,526,203,689
rotate:270
exp02_hand_r1
bounds:2,915,19,68
exp02_hand_r2
bounds:584,313,28,94
rotate:90
exp02_hand_r3
bounds:1959,523,32,105
exp02_hand_r4
bounds:642,936,43,23
exp02_hand_r5
bounds:2,306,29,47
exp02_hand_r6
bounds:1107,556,29,87
exp02_hand_r7
bounds:699,1705,32,80
exp02_hand_r8
bounds:1043,721,71,116
exp02_leg_r3
bounds:1538,1194,184,210
exp03_hand_r1
bounds:2006,1270,34,98
exp03_hand_r10
bounds:364,1041,67,115
rotate:90
exp03_hand_r111
bounds:935,1318,152,246
offsets:0,2,153,248
rotate:180
exp03_hand_r2
bounds:2016,1550,20,113
exp03_hand_r3
bounds:2016,1931,24,113
exp03_hand_r4
bounds:246,1679,34,19
exp03_hand_r5
bounds:841,1962,28,22
exp03_hand_r6
bounds:532,748,18,43
exp03_hand_r7
bounds:589,488,22,41
exp03_hand_r8
bounds:938,1566,23,61
exp03_hand_r9
bounds:1138,516,49,116
exp_flower1
bounds:1347,36,378,239
rotate:180
exp_flower2
bounds:1025,1728,507,316
exp_glitch1
bounds:877,1962,94,30
exp_glitch2
bounds:782,2010,65,34
offsets:12,0,77,34
expeyeglworw
bounds:821,1235,32,33
offsets:0,1,33,34
eyeopen_light1
bounds:91,1651,19,18
eyeopen_light2
bounds:2,1476,16,18
offsets:5,1,21,21
face1
bounds:1439,1591,213,229
face2
bounds:1437,474,59,70
offsets:10,28,213,229
face3
bounds:1444,979,84,187
offsets:124,23,213,229
rotate:270
face_4
bounds:1717,25,188,229
offsets:0,0,213,229
rotate:90
finger_l1
bounds:963,77,116,63
finger_l2
bounds:650,143,77,58
finger_l3
bounds:1654,1379,50,85
finger_l4
bounds:1552,394,44,72
rotate:90
finger_l5
bounds:1399,2014,52,30
finger_r1
bounds:726,1047,53,73
finger_r11
bounds:1631,1760,26,49
finger_r111
bounds:1301,1558,22,43
finger_r2
bounds:1342,315,59,37
offsets:0,0,60,37
finger_r22
bounds:202,509,36,31
finger_r222
bounds:718,942,42,24
finger_r3
bounds:793,1932,42,37
finger_r33
bounds:756,1323,33,37
finger_r333
bounds:1116,1182,37,29
finger_r4
bounds:1391,1165,22,47
finger_r44
bounds:708,1388,19,32
finger_r444
bounds:2,1191,15,31
finger_r5
bounds:731,1765,27,34
finger_r55
bounds:151,1309,25,26
finger_r555
bounds:2,1048,21,27
foot_eff7
bounds:856,1160,75,72
foot_r
bounds:2,355,88,256
fx_aura_atlas_ani_01_11
bounds:1724,215,279,279
fx_aura_atlas_ani_01_13
bounds:1735,1765,279,279
fx_aura_atlas_ani_01_15
bounds:1735,1479,279,279
gun_l_c_eff_7
bounds:435,20,39,39
hair1
bounds:1318,944,53,121
rotate:90
hair2
bounds:1857,1407,51,70
hair3
bounds:510,5,155,146
offsets:0,29,155,175
hair4
bounds:1439,691,126,172
offsets:0,26,164,198
rotate:90
hair_b3
bounds:2,1496,71,77
hair_b5
bounds:1167,323,44,51
hair_b_light
bounds:1431,1249,105,72
hair_bl10a
bounds:74,408,333,254
offsets:26,0,715,519
rotate:180
hair_bl22
bounds:1767,499,99,36
hair_bl24
bounds:1338,1321,723,395
offsets:38,0,761,395
rotate:90
hair_bl5_2
bounds:17,139,588,392
offsets:0,0,622,392
hair_bl7
bounds:1567,3,173,82
hair_bl9
bounds:2,11,344,40
hair_br10
bounds:1364,1030,447,575
rotate:270
hair_br13
bounds:2,1043,862,343
rotate:180
hair_br3
bounds:945,142,777,250
hair_br4
bounds:48,1359,495,662
offsets:0,158,828,820
rotate:270
hair_br44
bounds:1403,521,616,292
offsets:212,0,828,820
hair_f1
bounds:1396,1600,52,127
hair_f2
bounds:397,538,31,105
hair_f3
bounds:604,445,81,146
rotate:90
hair_f4
bounds:1535,1809,60,102
rotate:90
hair_f6
bounds:2000,723,44,101
hair_f8
bounds:470,127,82,42
hair_shadow1
bounds:1467,1075,28,40
offsets:3,0,31,54
hair_shadow2
bounds:756,1120,18,22
offsets:0,0,18,43
hair_shadow3
bounds:932,1479,21,28
offsets:0,0,21,52
hair_shadow4
bounds:475,1613,31,27
hair_white1
bounds:1611,1194,128,96
rotate:180
hair_white2
bounds:1439,813,536,264
rotate:180
hand_l
bounds:573,634,118,75
hand_l_eff1
bounds:2,204,19,65
offsets:43,0,62,91
hand_l_eff2
bounds:2006,1369,35,108
hand_l_eff5
bounds:2022,1186,20,82
hand_l_eff6
bounds:744,674,30,34
hand_r
bounds:602,1361,95,109
rotate:90
hip_l
bounds:2,1601,91,97
offsets:0,0,176,139
idle_02_eye_l2
bounds:973,1965,60,38
offsets:18,0,107,43
idle_02_eye_l4
bounds:1260,295,106,54
offsets:0,0,106,55
idle_02_eye_r2
bounds:90,1662,50,36
offsets:0,4,53,40
idle_02_eye_ur
bounds:1311,1471,94,82
rotate:90
idle_dot
bounds:94,1643,7,9
idle_eye_l1
bounds:78,837,17,17
idle_eye_r1
bounds:683,1768,15,17
idle_eyeball_l
bounds:690,662,53,46
idle_eyebrow_d_r1
bounds:1374,1704,24,22
offsets:1,1,25,23
idle_eyebrow_l1
bounds:481,1059,20,26
idle_eyebrow_l2
bounds:364,1591,42,9
offsets:0,0,43,9
idle_eyebrow_r1
bounds:988,1854,23,17
idle_eyebrow_r2
bounds:226,1633,28,18
idle_eyelash_r
bounds:1736,3,89,71
idle_eyelight_l1
bounds:179,1688,9,10
idle_eyelight_r1
bounds:142,1688,9,10
idle_eyelight_r2
bounds:1110,1810,48,51
idle_eyeside_l
bounds:475,863,33,20
idle_eyeside_r
bounds:1492,1587,36,25
idle_eyeskin_d_l
bounds:91,500,109,76
rotate:180
idle_eyeskin_d_r
bounds:1304,4,76,71
rotate:90
idle_eyeskin_u_l
bounds:396,448,124,89
idle_eyeskin_u_ll
bounds:1305,934,64,30
idle_eyeskin_u_r
bounds:504,793,89,79
rotate:90
idle_eyeskin_u_rr
bounds:459,485,82,38
rotate:180
idle_eyeskin_u_rrr
bounds:1702,460,78,63
rotate:90
idle_eyewhite_l
bounds:97,363,62,43
offsets:0,5,62,60
idle_eyewhite_r
bounds:2,1213,48,39
offsets:2,0,50,49
idle_mouth1
bounds:70,893,51,38
idle_mouth2
bounds:1032,1900,47,37
offsets:0,0,48,37
idle_mouth3
bounds:520,1335,25,25
idle_nose1
bounds:1181,1236,28,36
idle_nose2
bounds:2,1680,13,18
idle_red_l
bounds:115,1285,49,26
idle_red_r
bounds:2,747,55,66
rotate:90
idle_upbrow_l
bounds:1396,1584,102,27
idle_upbrow_r
bounds:606,408,65,77
rotate:90
leg_d_r
bounds:43,36,138,569
rotate:90
leg_u_l
bounds:621,338,218,528
offsets:0,0,218,564
rotate:270
leg_u_r
bounds:2,884,227,639
offsets:0,0,227,680
rotate:90
leg_white10
bounds:2005,399,36,262
leg_white2
bounds:2005,154,31,243
offsets:25,0,56,243
light_hair_f2
bounds:347,7,86,44
neck
bounds:657,947,120,165
offsets:0,0,120,194
rotate:90
neck_light1_shadow
bounds:667,1458,40,34
neck_light2
bounds:1977,1018,67,67
no_mouth
bounds:1675,2005,53,39
offsets:12,15,84,68
no_upbrow_r
bounds:344,878,71,17
rage_face1
bounds:197,1653,47,45
rage_shadow
bounds:1879,774,219,162
offsets:33,15,252,215
rotate:270
sad_mouth
bounds:1439,799,58,43
sad_upbrow_l
bounds:97,155,66,79
rotate:90
sad_upbrow_r
bounds:277,1281,97,28
special_02_eye1
bounds:652,6,82,64
special_02_eye2
bounds:1587,270,89,65
rotate:180
special_eye1
bounds:1633,380,82,99
offsets:0,0,82,101
special_eye11
bounds:2,1077,53,46
special_eye2
bounds:688,940,28,26
special_eye22
bounds:575,1840,48,51
special_eye3
bounds:213,859,28,68
rotate:90
special_eye5
bounds:553,1014,26,28
special_eye6
bounds:1538,277,37,55
special_mouth1
bounds:764,1809,20,50
surp_mouth
bounds:663,1787,99,92
vfx1
bounds:826,929,490,249
offsets:0,94,490,490
vfx2
bounds:555,708,490,237
offsets:0,12,490,490
white1
bounds:1291,1567,103,159
worry_upbrow_l
bounds:1376,4,102,33
offsets:0,0,109,35
worry_upbrow_r
bounds:319,442,59,74
rotate:90

c223_01_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.85
arm_d_l
bounds:403,1639,223,202
rotate:180
arm_d_r
bounds:1455,1584,242,225
arm_eff5
bounds:1398,1811,148,131
arm_eff99
bounds:1529,1862,99,139
offsets:101,0,200,231
rotate:180
arm_u_l
bounds:1440,1395,151,325
rotate:270
arm_u_r
bounds:324,1363,233,320
offsets:0,0,234,320
rotate:90
bg_circle2
bounds:1341,704,280,283
bg_circle_particle1
bounds:1758,1656,180,171
offsets:0,0,185,171
body_u
bounds:568,770,284,308
offsets:0,7,284,315
crystal1
bounds:2,848,379,415
offsets:0,115,808,853
rotate:270
crystal10
bounds:954,1464,334,154
rotate:180
crystal111
bounds:2,1725,166,237
offsets:0,119,462,488
rotate:270
crystal111a
bounds:1604,1886,115,112
offsets:22,320,462,488
rotate:270
crystal111b
bounds:707,1923,105,78
offsets:118,359,462,488
crystal111c
bounds:1652,1866,135,126
offsets:222,362,462,488
rotate:270
crystal111d
bounds:1216,1882,112,119
offsets:350,369,462,488
crystal111f
bounds:1325,1811,84,190
offsets:295,23,462,488
crystal11b
bounds:1548,1663,193,225
offsets:0,91,462,488
rotate:270
crystal11c
bounds:1695,1816,188,124
offsets:134,339,462,488
crystal11e
bounds:900,1893,100,108
offsets:350,182,462,488
rotate:180
crystal12
bounds:822,1272,262,283
offsets:0,0,264,390
rotate:180
crystal15
bounds:830,1719,152,388
rotate:90
crystal17
bounds:1365,1940,61,208
rotate:270
crystal1a
bounds:1740,1312,305,306
offsets:0,458,808,853
rotate:270
crystal1b
bounds:1015,1064,495,259
offsets:254,594,808,853
crystal4
bounds:1839,1521,269,154
rotate:270
crystal6
bounds:824,718,364,416
rotate:270
crystal9
bounds:2,1102,453,278
exp01_leg_l3
bounds:1567,1160,221,234
exp01_leg_l4
bounds:1196,1685,143,162
rotate:90
exp01_leg_r3
bounds:1830,1087,216,256
exp02_arm_r1
bounds:1460,1498,126,297
offsets:0,0,128,297
rotate:270
exp02_leg_r2
bounds:5,532,594,396
exp02_leg_r4
bounds:1723,564,323,339
exp03_hand_r11
bounds:841,1635,152,246
offsets:0,2,153,248
rotate:270
exp_leg_glow1
bounds:807,1880,121,76
rotate:90
face_44
bounds:380,1901,67,100
offsets:131,0,213,229
foot_eff8
bounds:1797,1873,136,128
foot_l
bounds:478,1617,108,250
rotate:90
fx_aura_atlas_ani_01_01
bounds:1430,2,279,279
fx_aura_atlas_ani_01_02
bounds:868,290,278,279
rotate:90
fx_aura_atlas_ani_01_03
bounds:1711,2,279,279
fx_aura_atlas_ani_01_04
bounds:1537,283,278,279
rotate:90
fx_aura_atlas_ani_01_06
bounds:147,277,279,278
fx_aura_atlas_ani_01_08
bounds:428,166,279,278
fx_aura_atlas_ani_01_09
bounds:1257,310,278,278
fx_aura_atlas_ani_01_14
bounds:1149,30,278,279
rotate:90
fx_aura_atlas_ani_01_18
bounds:709,10,279,278
hair_b2
bounds:60,1940,61,68
rotate:90
hair_b4
bounds:843,1921,80,69
rotate:270
hair_bl1
bounds:265,1883,213,118
hair_bl10
bounds:428,445,402,519
offsets:313,0,715,519
rotate:90
hair_bl11
bounds:1511,915,429,255
rotate:180
hair_bl12
bounds:849,1842,159,218
rotate:90
hair_bl13
bounds:1069,1829,282,172
hair_bl14
bounds:1778,1792,251,209
hair_bl15_16
bounds:273,916,300,305
hair_bl17
bounds:1240,1203,286,383
rotate:90
hair_bl18
bounds:37,1840,246,90
hair_bl19
bounds:792,1782,173,246
rotate:90
hair_bl2
bounds:1117,1503,340,167
hair_bl20
bounds:580,1158,261,337
hair_bl21
bounds:681,1839,162,110
rotate:90
hair_bl23
bounds:143,1865,136,100
rotate:90
hair_bl3
bounds:2,1542,338,212
hair_bl4
bounds:1086,1583,405,158
rotate:180
hair_bl5_1
bounds:1060,883,303,270
rotate:180
hair_bl6
bounds:1032,564,779,366
rotate:180
hair_bl8
bounds:61,1912,89,108
rotate:90
hair_br1
bounds:562,1836,136,165
hair_br11
bounds:762,1555,190,326
rotate:270
hair_br12
bounds:2,1223,340,512
rotate:270
hair_br14
bounds:6,1468,380,189
offsets:0,0,435,269
rotate:180
hair_br15
bounds:412,1813,200,188
rotate:180
hair_br2
bounds:166,1781,197,154
hair_br5
bounds:352,1822,179,164
rotate:270
hair_br7
bounds:301,1569,282,331
hair_br9
bounds:1089,1660,154,364
rotate:270
hair_f10
bounds:1926,1815,102,186
hair_f11
bounds:333,1737,136,220
rotate:270
hair_f7
bounds:1598,1784,126,187
rotate:90
hair_f9
bounds:1018,1824,121,125
idle_02_eye_r5
bounds:403,1927,88,74
rotate:180
idle_02_eye_ul
bounds:1156,1933,109,68
offsets:10,6,119,74
idle_eyelash_l
bounds:212,1881,120,59
rotate:270
idle_eyeskin_u_lll
bounds:2,1946,73,55
leg_d_l
bounds:611,1055,151,483
rotate:270
light19
bounds:646,1480,145,146
rotate:90
light_big
bounds:646,1727,114,111
no_upbrow_l
bounds:133,1923,78,96
rotate:270
