skeletons.png
size:2048,2048
filter:Linear,Linear
repeat:xy
pma:true
add_finger_1-1
bounds:644,2011,65,30
add_finger_1-2
bounds:286,2018,37,23
add_finger_2-1
bounds:736,1837,50,49
add_finger_2-2
bounds:141,2011,45,30
add_finger_3-1
bounds:428,124,47,65
offsets:0,2,47,67
add_finger_3-2
bounds:1047,773,44,45
add_finger_4-1
bounds:956,1984,42,57
add_finger_4-2
bounds:1023,1692,45,44
add_finger_5-1
bounds:1,1777,24,43
add_finger_5-2
bounds:112,1043,21,47
offsets:0,0,23,47
add_hand_l
bounds:307,11,111,94
add_l_sleeve_2_s
bounds:1,946,117,70
attachment_pillow
bounds:1,1387,570,654
attachment_pillow_top
bounds:1816,1714,185,210
offsets:6,0,197,210
attachment_pillow_top_s
bounds:1703,1440,231,222
offsets:0,8,232,230
rotate:270
back
bounds:784,212,331,291
rotate:90
bed
bounds:640,1691,350,398
rotate:90
bg
bounds:142,1023,397,425
rotate:90
bg_hat
bounds:1,414,448,293
bg_hat_s
bounds:1,106,426,307
breast_l
bounds:1655,467,179,196
offsets:0,0,179,200
breast_r
bounds:380,1421,145,137
cheek_l
bounds:1469,836,189,191
cheek_r
bounds:568,1241,174,179
chest
bounds:1027,1691,307,280
offsets:5,0,312,280
rotate:90
cloth_fur_(in)
bounds:1698,1844,171,153
rotate:90
cloth_fur_(out)
bounds:773,1069,100,56
cloth_fur_1
bounds:1,1775,211,266
cloth_fur_2
bounds:428,111,446,232
curtain
bounds:1835,1241,228,153
rotate:90
debris_1
bounds:589,867,42,39
debris_1_s
bounds:796,1039,37,29
debris_2
bounds:962,1424,48,34
debris_2_s
bounds:119,992,39,30
debris_3
bounds:1,2024,16,17
debris_3_s
bounds:1,1846,13,15
debris_4
bounds:526,1485,19,39
debris_4_s
bounds:104,1676,19,40
debris_5
bounds:134,1751,17,23
debris_5_s
bounds:1,1862,16,23
debris_6
bounds:743,1774,61,76
rotate:90
debris_7
bounds:1176,1998,54,43
debris_7_s
bounds:1097,1997,56,44
debris_8
bounds:112,1121,26,35
debris_8_s
bounds:516,1421,34,44
debris_9
bounds:820,1772,40,33
debris_9_s
bounds:1980,1991,49,50
ear
bounds:782,483,40,75
eyepatch
bounds:1816,1619,172,94
eyepatch_s
bounds:1,21,167,84
eyepatch_strap
bounds:1648,1116,78,62
rotate:90
flower
bounds:565,1772,177,119
offsets:23,0,200,119
hair_baby_1
bounds:1881,388,119,111
offsets:0,0,119,125
hair_baby_2
bounds:1957,1172,70,101
hair_baby_3
bounds:1837,306,117,118
hair_back_1
bounds:1227,1105,376,411
offsets:0,0,418,513
rotate:180
hair_back_2
bounds:874,6,124,189
hair_front_10
bounds:1777,1138,207,121
offsets:0,0,228,121
hair_front_11
bounds:1462,1321,149,154
hair_front_1_(in)
bounds:592,912,24,47
hair_front_1_(out)
bounds:1908,825,99,184
hair_front_2
bounds:1807,700,123,171
rotate:90
hair_front_3
bounds:1807,638,102,181
rotate:90
hair_front_4
bounds:1906,1244,109,173
rotate:180
hair_front_5
bounds:1826,505,114,145
hair_front_6
bounds:1768,278,131,151
hair_front_7
bounds:625,1956,59,53
hair_front_8_(in)
bounds:508,724,45,37
hair_front_8_(out)
bounds:1802,944,224,291
hair_front_9
bounds:1286,1,223,396
offsets:0,0,223,405
rotate:90
hair_side_1
bounds:1729,385,181,166
hair_side_2
bounds:1474,333,69,109
hammock
bounds:730,82,255,149
offsets:19,20,274,169
hammock_acc_1
bounds:1,1464,43,45
hammock_acc_2
bounds:242,1911,20,20
hammock_s_1
bounds:1178,746,60,47
hammock_s_2
bounds:1232,1890,251,151
rotate:180
hand_l
bounds:985,63,86,132
offsets:5,16,97,148
head
bounds:1474,112,193,197
jarket_1
bounds:1590,928,296,208
rotate:90
jarket_2
bounds:1924,1493,88,125
jarket_3
bounds:1646,1672,169,171
jarket_acc
bounds:1224,363,50,114
l_arm_1
bounds:1710,1224,128,303
l_arm_1_acc
bounds:60,710,49,41
l_eye
bounds:572,1890,62,65
l_eye_lit
bounds:1,1893,10,10
l_eyeball
bounds:782,554,102,122
offsets:0,10,102,132
l_eyebreow
bounds:1750,1524,73,58
l_eyelash_1
bounds:900,1696,65,70
l_eyelash_2
bounds:1939,781,86,136
l_eyelash_3
bounds:1035,1831,23,55
offsets:0,0,26,55
l_eyeline
bounds:1098,3,85,128
rotate:90
l_eyeskin_1
bounds:1094,692,134,157
l_eyeskin_2
bounds:495,878,96,144
l_finger_1
bounds:470,1664,69,47
offsets:0,0,69,51
l_finger_2-1
bounds:1524,1695,63,38
l_finger_2-2
bounds:1852,1714,30,46
l_finger_3-1
bounds:1252,488,67,44
offsets:0,0,74,44
l_finger_3-2
bounds:213,1881,28,50
l_finger_4-1
bounds:635,1887,63,49
l_finger_4-2
bounds:1405,1470,30,46
l_finger_5-1
bounds:1011,1900,59,53
l_finger_5-2
bounds:526,1525,23,33
l_finger_5-3
bounds:699,1879,28,18
l_hand_(in)
bounds:191,1932,97,109
l_hand_(out)
bounds:1879,1051,101,123
l_hand_acc
bounds:104,1717,29,57
l_leg_0
bounds:834,816,309,318
rotate:90
l_leg_1
bounds:1,708,539,314
l_leg_2
bounds:568,544,637,436
rotate:90
l_leg_3
bounds:1657,82,204,223
l_sleeve_1
bounds:1507,1844,190,197
l_sleeve_2
bounds:1237,488,312,225
rotate:90
l_sleeve_acc
bounds:163,14,149,91
l_sleeve_s
bounds:428,2,265,120
offsets:0,26,265,146
l_wrist
bounds:1438,1890,65,84
leaf_1
bounds:660,724,66,100
leaf_10
bounds:568,1185,55,102
rotate:90
leaf_11
bounds:1545,1032,50,57
leaf_12
bounds:1795,1202,64,66
rotate:90
leaf_13
bounds:502,1956,161,85
leaf_14
bounds:694,4,81,78
leaf_2
bounds:1396,762,57,73
leaf_3
bounds:1449,1977,54,57
offsets:17,0,71,57
leaf_4
bounds:972,664,57,59
leaf_5
bounds:1869,1562,46,56
leaf_6
bounds:900,1424,61,34
leaf_7
bounds:939,664,70,134
leaf_8
bounds:1,713,58,59
leaf_9
bounds:1227,1312,152,94
leaf_s
bounds:1575,1321,185,311
rotate:180
mouth
bounds:1076,364,55,57
neck
bounds:1797,52,157,156
nose
bounds:683,1180,59,60
particle_bed_1
bounds:1460,624,186,211
particle_bed_2
bounds:450,344,331,379
particle_bed_3
bounds:551,1421,350,348
rotate:90
particle_bed_4
bounds:1153,794,148,371
particle_bed_5
bounds:1034,1166,292,192
rotate:90
particle_bed_6
bounds:900,1459,232,312
rotate:90
particle_bed_7
bounds:999,1954,97,87
particle_bed_8
bounds:1302,836,166,269
particle_bg_1
bounds:1659,847,122,87
rotate:90
particle_bg_10
bounds:1019,4,78,68
particle_bg_11
bounds:1286,225,187,262
particle_bg_12
bounds:1647,664,159,171
particle_bg_13
bounds:112,1091,26,29
particle_bg_14
bounds:1852,1894,39,52
particle_bg_15
bounds:1227,1377,31,29
particle_bg_16
bounds:1,1904,7,8
particle_bg_2
bounds:461,1559,88,105
particle_bg_3
bounds:1,1642,102,132
particle_bg_4
bounds:1,1510,89,131
particle_bg_5
bounds:1,1017,110,139
particle_bg_6
bounds:1524,1734,101,111
particle_bg_7
bounds:1648,1186,50,140
particle_bg_8
bounds:1469,1032,75,73
particle_bg_9
bounds:540,744,119,122
pillow_1
bounds:1793,1016,124,151
rotate:270
pillow_1_s
bounds:1227,1407,177,284
pillow_2
bounds:1750,819,157,124
pillow_neck
bounds:1076,95,267,209
rotate:90
pillow_neck_s
bounds:747,1126,294,286
rotate:90
r_eye
bounds:1227,1174,61,53
rotate:90
r_eye_lit
bounds:18,2031,10,10
r_eyeball
bounds:776,10,92,75
offsets:0,0,97,75
r_eyebreow
bounds:900,1697,23,44
r_eyelash_1
bounds:1227,1304,49,43
offsets:0,0,49,44
r_eyelash_2
bounds:1646,1558,113,62
rotate:90
r_eyelash_3
bounds:466,2019,58,22
offsets:0,1,58,23
r_eyeline
bounds:875,234,77,59
r_eyeskin_1
bounds:419,1,117,86
offsets:0,6,117,92
r_eyeskin_2
bounds:1034,1101,97,64
r_leg_1
bounds:1833,1314,75,123
r_leg_2
bounds:110,712,33,30
r_leg_3
bounds:318,1421,56,53
r_sleeve
bounds:1546,207,235,222
rotate:90
snack_1
bounds:1,1157,122,229
snack_1_s
bounds:1450,1106,197,214
snack_2
bounds:1852,1947,127,94
snack_2_(in)
bounds:1474,443,180,180
snack_2_(out)
bounds:1308,1692,215,197
snack_2_s_1
bounds:1885,1714,75,137
rotate:90
snack_2_s_2
bounds:1405,1517,240,173
top
bounds:891,363,456,362
rotate:90
