c550_01.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_eye1
bounds:1378,1756,198,174
rotate:90
angry_eye2
bounds:1548,831,156,171
angry_lip
bounds:1460,1589,68,44
arm_l1
bounds:1408,332,249,217
offsets:24,19,293,241
rotate:90
arm_l1_acc1
bounds:416,1337,23,25
arm_l1_acc1_back
bounds:1440,1217,45,57
offsets:2,0,47,57
arm_l1_up_rib1
bounds:416,1364,16,45
arm_l1_up_rib2
bounds:2,1351,13,60
arm_l1_up_rib3
bounds:695,1391,35,33
arm_l1_up_rib4
bounds:617,1651,16,53
offsets:0,1,16,54
arm_l2
bounds:811,246,136,378
offsets:4,40,153,458
arm_l2_01_back1
bounds:649,1084,69,57
offsets:1,0,70,57
arm_l2_01_cover1
bounds:1568,1005,88,53
arm_l2_01_sd
bounds:1925,493,98,68
arm_r1
bounds:1547,1283,139,265
offsets:0,35,154,300
arm_r1_01_wrist_acc1
bounds:2,327,50,47
arm_r1_hand_acc1
bounds:2,407,28,39
offsets:0,1,28,40
arm_r1_hand_acc2
bounds:1305,1180,29,52
arm_r1_hand_acc2_back
bounds:371,1766,9,22
arm_r2
bounds:860,479,289,292
arm_r2_01_back1
bounds:179,286,85,55
arm_r2_01_rib1
bounds:1152,1204,42,47
arm_r2_01_rib2
bounds:1537,1891,37,26
arm_r2_01_rib3
bounds:1601,1755,36,54
offsets:0,1,36,55
arm_r2_01_rib4
bounds:1623,1762,28,47
arm_r2_01_up_cover1
bounds:392,1872,94,72
back_head
bounds:1082,569,189,168
offsets:0,35,189,203
body1
bounds:2,1368,417,678
offsets:63,91,533,785
breast_line
bounds:998,2,309,85
brow_surprise_l
bounds:1001,678,67,27
offsets:0,1,67,28
brow_surprise_r
bounds:754,1953,58,20
brows_angry_l
bounds:1629,1574,56,48
brows_angry_r
bounds:1341,1729,61,27
brows_delight_l
bounds:1359,1035,67,23
brows_delight_r
bounds:2,313,54,25
brows_idle_l
bounds:1811,1254,64,36
brows_idle_r
bounds:679,2031,57,15
offsets:0,0,57,16
brows_sad_l
bounds:1466,1355,69,22
brows_sad_r
bounds:456,640,55,25
brows_shy_l
bounds:1178,1998,56,48
brows_shy_r
bounds:1410,851,63,27
brows_special_l
bounds:1475,856,69,22
brows_special_r
bounds:1025,653,55,27
brows_worry_01_02_l
bounds:1043,1950,73,16
brows_worry_01_02_r
bounds:1153,976,52,31
bugg1
bounds:1659,1360,184,116
rotate:90
delight_eye1
bounds:1327,1050,182,179
offsets:0,0,200,179
rotate:90
delight_eye2
bounds:1410,880,156,186
delight_lip
bounds:960,213,87,62
offsets:0,0,87,63
dw_arm1
bounds:1160,1034,187,334
offsets:0,2,187,336
rotate:180
dw_arm1_sd
bounds:1615,339,147,214
rotate:180
dw_arm2
bounds:1465,1048,166,308
dw_arm2_sd
bounds:1639,879,147,308
rotate:180
dw_arm_hand_band
bounds:867,1191,73,66
dw_hand_1
bounds:1928,1502,94,115
dw_hand_arm_strap_f
bounds:759,1210,37,52
dw_hand_fig1_1
bounds:882,1822,25,64
dw_hand_fig2_1
bounds:856,1635,33,87
dw_hand_fig3_1
bounds:2,616,40,97
dw_hand_fig4_1
bounds:371,1060,35,112
dw_hand_fig5_1
bounds:983,1672,59,131
ear
bounds:116,1364,47,78
offsets:0,0,49,78
ex_lip
bounds:1698,822,92,59
offsets:6,1,98,69
face_star
bounds:68,1603,23,26
h_band
bounds:1903,713,225,121
offsets:1,2,226,124
rotate:90
h_f1
bounds:1037,1343,75,179
offsets:0,0,75,180
rotate:180
h_f10
bounds:1774,1292,67,264
h_f2
bounds:705,1518,76,180
h_f3
bounds:921,245,96,267
h_f4
bounds:1831,921,82,321
h_f5
bounds:1855,892,114,195
h_f6
bounds:218,121,49,182
offsets:0,0,49,183
h_f7
bounds:1928,1074,79,215
h_f8
bounds:1743,1766,101,240
offsets:0,1,101,241
h_f9
bounds:1778,2,91,301
h_u1
bounds:1834,1981,171,65
h_u2
bounds:2,1931,98,115
h_u3
bounds:1159,37,118,126
h_z1
bounds:1934,379,85,113
h_z2
bounds:1368,2,224,364
h_z3
bounds:1875,1736,79,184
h_z4_1
bounds:1720,821,106,350
offsets:0,2,106,352
h_z4_2
bounds:1233,310,68,166
h_z5
bounds:1848,1813,85,178
h_z6
bounds:1529,116,75,164
offsets:0,0,76,164
rotate:180
hair_back_1
bounds:1901,534,131,357
offsets:2,0,135,359
hair_back_10
bounds:1677,1540,231,428
hair_back_2
bounds:1433,2,224,484
hair_back_3
bounds:561,1246,440,800
rotate:180
hair_back_4
bounds:1889,208,127,107
hair_back_5
bounds:990,1355,244,691
hair_back_6
bounds:1977,1780,41,206
offsets:1,0,42,206
rotate:180
hair_back_7
bounds:1382,1362,250,294
rotate:180
hair_back_8
bounds:1829,1692,162,272
offsets:1,0,163,272
rotate:180
hair_back_9
bounds:1777,592,107,328
head
bounds:631,593,227,289
head_dot
bounds:24,2040,5,6
head_mic
bounds:79,1089,63,52
rotate:90
head_shadows_30
bounds:1587,2,159,173
hold_fig1_1
bounds:614,1768,29,74
hold_fig1_2
bounds:1015,357,60,49
hold_fig2_1
bounds:2,887,31,73
hold_fig2_2
bounds:434,1239,55,46
offsets:0,0,55,54
hold_fig3_1
bounds:2,1748,34,65
hold_fig3_2
bounds:650,1915,45,44
hold_fig4_1
bounds:677,1496,28,51
hold_fig4_2
bounds:775,1118,37,37
hold_fig5
bounds:1212,1944,81,102
hold_hand_base1
bounds:140,1277,129,118
hold_hand_base2
bounds:335,966,95,92
hold_open_fig1_1
bounds:1178,1369,74,36
hold_open_fig1_2
bounds:997,274,63,48
hold_open_fig2_1
bounds:127,727,78,34
hold_open_fig2_2
bounds:575,1434,55,53
offsets:0,0,55,58
hold_open_fig3_1
bounds:987,1644,72,36
hold_open_fig3_2
bounds:994,1999,50,47
offsets:0,0,55,47
hold_open_fig4_1
bounds:264,1347,46,27
hold_open_fig4_2
bounds:410,806,37,37
idle_bal_l
bounds:2,1597,64,32
idle_bal_r
bounds:1035,1308,56,32
idle_eye_l1
bounds:917,795,24,20
idle_eye_l2
bounds:1378,1762,27,20
idle_eye_l3
bounds:1095,1288,59,65
idle_eye_l4
bounds:1553,1811,95,77
idle_eye_r1
bounds:914,773,26,20
idle_eye_r2
bounds:656,848,32,20
idle_eye_r3
bounds:1394,1956,63,65
offsets:2,0,65,65
idle_eye_r4
bounds:949,1198,93,69
idle_lash_l1
bounds:1748,763,82,58
offsets:0,1,82,61
idle_lash_l2
bounds:224,33,68,32
offsets:0,2,68,34
idle_lash_l3
bounds:216,51,96,72
offsets:0,0,96,73
idle_lash_l4
bounds:1298,1425,79,67
rotate:90
idle_lash_l4_1
bounds:649,1135,109,110
offsets:4,0,113,110
rotate:270
idle_lash_r1
bounds:1331,1501,76,34
idle_lash_r2
bounds:1553,1268,55,18
idle_lash_r3
bounds:1738,1238,78,41
offsets:0,1,78,43
idle_lash_r4
bounds:828,609,71,50
offsets:1,0,72,50
idle_lash_r4_1
bounds:370,648,89,85
offsets:0,0,91,85
idle_lip
bounds:1816,1803,63,43
offsets:0,0,63,47
l_boob1
bounds:792,2,208,244
l_boob1_sd
bounds:1079,872,49,43
l_boob1_sd2
bounds:1276,1529,208,189
rotate:90
l_bottle1
bounds:818,773,121,416
l_bottle2
bounds:377,1946,100,354
rotate:270
l_bottle3
bounds:1308,680,100,354
l_breast_cover1
bounds:2,159,155,146
rotate:90
l_breast_cover1_sd
bounds:733,1970,146,76
l_fig1
bounds:348,1674,36,90
offsets:0,0,37,90
l_fig2
bounds:738,36,97,90
l_fig3
bounds:1717,548,106,82
l_fig4
bounds:73,1966,74,71
rotate:90
l_fig5
bounds:725,517,34,68
offsets:0,2,34,70
l_foot1
bounds:1252,1703,142,339
rotate:180
l_foot_back1
bounds:1561,779,90,50
l_foot_cover1
bounds:1309,52,93,76
rotate:180
l_gls_1
bounds:1874,304,81,228
l_gls_1_fluid1
bounds:1722,1167,76,70
l_gls_1_hig1
bounds:2,1413,18,70
l_gls_1_wet1
bounds:335,2034,9,12
offsets:1,1,10,13
l_gls_1_wet2
bounds:13,2036,10,10
l_gls_1_wet3
bounds:283,2034,12,12
offsets:0,1,12,13
l_gls_2
bounds:1822,427,81,227
l_gls_2_wet1
bounds:91,1689,11,15
l_gls_2_wet2
bounds:362,1969,10,12
offsets:0,1,10,13
l_gls_3
bounds:1794,1000,61,258
l_gls_3_bub1
bounds:345,1981,28,65
l_gls_3_bub2
bounds:2,2036,10,10
offsets:1,0,11,10
l_gls_3_bub3
bounds:1439,1472,48,34
l_gls_3_fluid
bounds:600,1843,52,104
l_gls_3_hig1
bounds:2,1485,18,110
l_gls_4
bounds:1839,1295,61,258
l_gls_5
bounds:1848,2,61,258
l_hand_acc_f1
bounds:1738,1538,66,71
l_hand_acc_f2
bounds:778,859,52,49
l_hand_acc_f3
bounds:1270,980,29,52
l_hand_acc_f4
bounds:2,1839,9,21
offsets:0,1,9,22
l_hand_base1
bounds:708,2,114,73
offsets:0,0,115,73
l_hand_base2
bounds:1327,426,118,71
offsets:0,0,118,73
l_hand_tray_b
bounds:1902,1223,391,30
rotate:90
l_hand_tray_f
bounds:1703,1624,422,43
rotate:90
l_rabbit_ear
bounds:996,1308,80,339
l_twist_rib1
bounds:1060,1556,26,73
l_twist_rib2
bounds:2,518,27,96
l_twist_rib3
bounds:682,956,39,82
l_twist_rib4
bounds:398,1173,39,64
offsets:0,0,39,65
l_twist_rib_base
bounds:840,1968,25,13
l_twist_rib_sd
bounds:517,477,58,88
offsets:0,0,58,89
leg_l1
bounds:588,2,254,588
offsets:0,34,262,622
leg_l2
bounds:253,2,266,650
offsets:5,0,271,650
leg_l2_01_rib1
bounds:913,1865,70,76
offsets:4,1,74,78
leg_l2_01_rib2
bounds:1235,1837,58,106
leg_r2_01_1
bounds:421,656,226,646
offsets:0,21,226,667
rotate:180
leg_r2_01_2
bounds:863,1308,137,556
leg_r2_back_rib1
bounds:1745,1725,73,73
leg_r2_back_rib2
bounds:1146,1005,54,114
mid_leg_1
bounds:2,758,440,611
rotate:180
mid_leg_1_hip
bounds:1090,878,122,125
mid_leg_2
bounds:452,2,277,608
rotate:180
mid_leg_foot1
bounds:995,42,171,331
mid_leg_foot1_hill
bounds:1890,132,74,140
rotate:90
mid_leg_rib1
bounds:844,1696,49,124
mid_leg_rib2
bounds:122,1159,76,115
mid_leg_rib3
bounds:1864,635,130,98
nec
bounds:1808,1552,96,138
offsets:24,13,152,151
neck_cover1
bounds:79,63,46,88
neck_cover1_back
bounds:1449,1686,25,31
neck_cover1_back2
bounds:1934,1299,97,63
neck_cover2
bounds:1400,1377,94,107
neck_cover2_back
bounds:881,2022,24,24
neck_lock1
bounds:941,1071,40,39
neck_lock2
bounds:1069,1526,31,29
offsets:0,1,31,30
neck_rib_1
bounds:756,1699,26,29
neck_rib_2
bounds:2,713,53,67
offsets:0,0,54,67
neck_rib_3
bounds:1731,1298,64,76
neck_rib_4
bounds:796,1416,64,73
neck_rib_5
bounds:817,1897,45,77
nose
bounds:1142,1115,41,47
offsets:0,1,41,48
op_2
bounds:122,2,283,159
offsets:91,179,379,338
rotate:90
op_back1
bounds:1673,626,120,203
op_l2
bounds:1035,1727,215,222
offsets:0,0,215,225
r_boob1_sd
bounds:1944,1732,85,58
r_boob1_sd2
bounds:965,426,73,152
r_breast_cover1
bounds:2,14,127,144
offsets:0,1,127,145
r_breast_cover1_back
bounds:941,989,48,68
r_breast_cover1_sd
bounds:386,734,60,72
offsets:1,3,61,76
r_foot_01
bounds:1287,113,146,325
r_foot_01_back
bounds:2,962,38,142
r_foot_01_back2
bounds:1748,2014,82,32
r_foot_01_cover
bounds:2,376,85,60
rotate:90
r_hand
bounds:2,1631,97,122
r_hand_card
bounds:507,567,122,114
r_rabbit_ear
bounds:1673,329,295,187
rotate:270
r_rig1_1
bounds:991,990,49,28
offsets:0,0,49,29
r_rig1_2
bounds:811,844,29,24
offsets:0,1,29,25
r_rig1_3
bounds:1356,1422,21,33
r_rig2_1
bounds:1399,2020,49,26
r_rig2_2
bounds:1186,1402,35,19
r_rig2_3
bounds:574,1909,22,35
r_rig3_1
bounds:297,2012,43,34
r_rig3_2
bounds:319,966,34,24
r_rig3_3
bounds:1028,1917,30,29
r_rig4_1
bounds:1122,1252,42,34
r_rig4_2
bounds:399,1041,23,28
r_rig4_3
bounds:582,1480,23,28
r_twist_rib1
bounds:675,1264,27,66
r_twist_rib2
bounds:605,613,40,83
offsets:0,1,40,84
r_twist_rib3
bounds:2,1633,22,30
r_twist_rib4_sd
bounds:610,1233,38,72
sad_eye1
bounds:1398,678,183,174
offsets:0,0,198,174
sad_eye2
bounds:1600,1189,156,171
sad_lip
bounds:146,250,63,46
offsets:2,0,65,48
shy_eye1
bounds:941,1005,211,191
offsets:0,0,236,191
shy_eye2
bounds:1471,1639,188,173
shy_lip
bounds:1599,1548,74,45
offsets:3,2,77,50
side_leg1_1
bounds:386,1286,230,650
offsets:11,7,252,688
rotate:180
side_leg1_2
bounds:2,1099,137,495
side_leg_1_hip
bounds:1153,434,136,101
offsets:0,0,136,106
rotate:90
side_leg_foot1_band1
bounds:1128,1408,202,321
side_leg_foot1_hill
bounds:1204,879,40,170
offsets:0,0,41,170
side_leg_rib1
bounds:742,1044,67,79
offsets:3,0,70,79
side_leg_rib2
bounds:35,988,43,110
special_eye1
bounds:1272,1234,192,188
offsets:0,0,209,188
rotate:180
special_eye2
bounds:1534,583,156,191
special_lip
bounds:1405,1712,84,57
offsets:2,4,87,63
surprise_eye_1
bounds:1313,499,176,179
offsets:0,0,200,179
surprise_eye_2
bounds:1465,1890,156,186
rotate:270
surprise_lip
bounds:1044,1198,62,42
offsets:2,5,65,50
up_amr1_rib1
bounds:2,1907,38,35
up_arm_1
bounds:1064,185,292,258
rotate:90
up_fig1_1
bounds:367,620,33,30
up_fig1_2
bounds:185,762,40,28
up_fig1_3
bounds:641,1016,31,51
offsets:0,1,31,52
up_fig2_1
bounds:147,705,35,26
up_fig2_2
bounds:743,1429,42,27
offsets:1,0,43,27
up_fig2_3
bounds:642,794,25,52
up_fig4_1
bounds:385,1922,36,22
up_fig4_2
bounds:836,1190,33,22
offsets:0,1,39,23
up_fig4_3
bounds:1253,1350,24,51
offsets:0,0,25,51
up_fig5_1
bounds:1097,1711,31,43
up_fig5_2
bounds:1267,1991,44,55
up_foot1
bounds:934,694,154,296
up_foot1_hill
bounds:1159,110,105,164
rotate:90
up_foot_leg1
bounds:54,315,382,650
offsets:47,92,485,800
rotate:180
up_foot_leg1_hip
bounds:1903,1615,115,107
rotate:270
up_foot_leg2
bounds:594,1485,226,479
up_hand_base
bounds:1934,1364,84,136
up_hand_cover1
bounds:2,463,144,293
up_hand_strap
bounds:707,1158,39,41
wind_01
bounds:1657,1601,445,44
offsets:1,1,446,46
rotate:90
worry_02_daam_1
bounds:873,1296,16,23
worry_02_daam_2
bounds:991,1612,18,30
worry_02_daam_3
bounds:115,1447,13,22
worry_02_daam_4
bounds:144,2030,13,16
worry_02_daam_5
bounds:617,1737,19,29
worry_02_daam_6
bounds:36,1755,16,22
worry_02_eye1
bounds:1664,177,152,170
offsets:0,0,152,171
worry_02_eye2
bounds:1061,694,175,176
offsets:0,0,198,176
worry_02_lip
bounds:1793,1845,81,76
offsets:4,4,86,83
worry_ddam_1
bounds:617,1706,16,29
worry_ddam_2
bounds:861,1612,16,21
worry_ddam_3
bounds:102,2030,13,16
worry_ddam_4
bounds:402,1090,16,28
worry_ddam_5
bounds:414,947,17,25
worry_ddam_6
bounds:488,1923,15,21
worry_ddam_7
bounds:2,1814,15,22
worry_eye_1
bounds:668,872,150,170
offsets:2,0,152,171
worry_eye_2
bounds:695,1256,174,176
offsets:0,0,198,176
rotate:90
worry_lip
bounds:1115,661,65,35
offsets:6,3,71,45
worry_tears_1
bounds:1601,2027,42,19
offsets:0,0,43,19
worry_tears_2
bounds:1042,985,49,22
wrist_line
bounds:593,440,718,866
