c401_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
arm_r
bounds:1588,594,458,429
arm_r_ribbon
bounds:387,1286,116,177
arm_r_ribbon2
bounds:1545,1900,114,146
arm_r_ribbon3
bounds:780,1656,120,104
body1
bounds:1598,1531,515,398
rotate:90
boob
bounds:902,1664,129,128
calf_l
bounds:1460,344,470,248
calf_r
bounds:1155,380,432,372
offsets:20,0,452,372
chin_l
bounds:1894,1485,141,84
chin_r
bounds:596,1909,138,137
foot_l
bounds:1092,213,218,357
rotate:270
foot_r
bounds:882,396,177,357
foot_r_acc
bounds:2,859,266,293
hair
bounds:609,164,183,497
rotate:90
hair_back
bounds:973,112,249,695
rotate:270
hair_back2
bounds:461,568,755,1478
offsets:84,0,839,1478
hair_back2_1
bounds:11,58,437,651
rotate:270
hair_back3
bounds:2,243,951,1803
hair_pin
bounds:1972,1830,74,180
hair_pin2
bounds:1964,1664,66,189
offsets:2,0,68,189
head
bounds:1683,1126,351,450
head2
bounds:290,1407,194,288
headband_l
bounds:2,1884,93,162
jacket
bounds:2,440,534,482
rotate:180
jacket_back
bounds:1661,1948,159,98
mask_acc
bounds:78,1915,84,131
mask_l
bounds:1704,224,342,285
mask_r
bounds:70,256,252,405
rotate:90
mask_r_1
bounds:1007,1461,150,344
thigh_l
bounds:1012,741,726,677
rotate:270
thigh_r
bounds:1072,1105,941,602
offsets:0,16,941,647
rotate:90
xix
bounds:566,1983,68,63
