c850_cover_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
c_L_arm_01
bounds:982,1537,296,387
rotate:180
c_L_arm_02
bounds:1485,2,233,155
c_L_balltouch
bounds:695,1720,46,40
c_L_boob
bounds:1029,753,191,340
offsets:78,31,302,376
c_L_ear
bounds:1221,919,52,81
c_L_eyeball
bounds:597,1470,52,64
offsets:1,2,53,66
c_L_eyebg
bounds:237,1107,85,69
c_L_eyebrow
bounds:742,1450,92,22
c_L_eyebrow_02
bounds:1532,1369,90,57
c_L_eyebrow_03
bounds:1160,785,105,57
rotate:90
c_L_eyebrow_04
bounds:39,1950,27,20
c_L_eyebrow_05
bounds:774,1320,88,39
c_L_eyebrow_06
bounds:328,2016,31,30
c_L_eyehighlight_01
bounds:114,1997,10,16
c_L_eyehighlight_02
bounds:2,2033,9,13
c_L_eyelid
bounds:42,1628,49,52
c_L_eyelid_down
bounds:1199,424,101,61
c_L_eyelid_up
bounds:1799,710,112,91
offsets:0,0,112,92
c_L_fin_01
bounds:1013,2,153,115
offsets:0,0,153,118
c_L_fin_02
bounds:1784,1445,44,135
c_L_fin_03
bounds:2,1601,40,127
c_L_fin_04
bounds:1401,802,40,114
c_L_fin_05
bounds:655,793,35,92
c_L_hand
bounds:397,779,290,215
offsets:0,0,290,235
c_L_leg_01
bounds:2,377,715,416
c_L_leg_02
bounds:578,352,606,307
offsets:4,0,610,307
rotate:270
c_R_arm_01
bounds:876,342,155,572
c_R_arm_02
bounds:2,1236,126,381
c_R_balltouch
bounds:175,312,104,64
c_R_boob
bounds:996,383,217,338
offsets:22,32,256,374
rotate:180
c_R_ear
bounds:1530,1955,62,91
c_R_eyeball
bounds:1199,1644,63,78
offsets:2,3,66,81
c_R_eyebg
bounds:2,1153,116,78
c_R_eyebrow
bounds:447,779,108,49
c_R_eyebrow_02
bounds:363,2,120,39
offsets:0,0,121,39
c_R_eyebrow_03
bounds:1893,183,143,54
offsets:0,3,143,57
c_R_eyebrow_04
bounds:1875,125,135,46
offsets:0,0,139,46
c_R_eyebrow_05
bounds:2,1945,36,27
offsets:2,0,38,27
c_R_eyebrow_06
bounds:2,1555,36,43
offsets:0,0,39,43
c_R_eyehighlight_01
bounds:2,1929,17,14
c_R_eyehighlight_02
bounds:21,1929,13,14
c_R_eyelid_down
bounds:1937,1667,172,89
offsets:0,1,172,90
rotate:90
c_R_eyelid_up
bounds:1165,330,182,98
c_R_fin_01
bounds:742,1474,52,146
c_R_fin_02
bounds:1523,1089,48,169
c_R_fin_03
bounds:808,1900,44,146
c_R_fin_04
bounds:1274,1233,47,129
c_R_fin_05
bounds:553,977,95,134
c_R_foot
bounds:1129,1344,164,304
c_R_hand
bounds:1257,1718,143,315
offsets:81,0,224,341
c_R_hand_ac
bounds:1893,1037,122,151
c_R_hip
bounds:2,716,87,104
c_R_leg_01
bounds:2,31,377,697
rotate:270
c_R_leg_02
bounds:594,2,283,373
rotate:90
c_body_01
bounds:2,1178,469,868
c_hair_01
bounds:1873,166,123,173
c_hair_01_shadow
bounds:1393,1279,82,79
c_hair_02
bounds:1898,1444,130,200
c_hair_03
bounds:1895,357,114,192
c_hair_04
bounds:1830,1606,116,204
c_hair_05
bounds:1846,1155,129,213
c_hair_06
bounds:1845,644,138,247
c_hair_07
bounds:82,674,48,159
rotate:90
c_hair_08
bounds:477,316,130,137
c_hair_09
bounds:1841,36,98,294
c_hair_10
bounds:783,288,70,157
rotate:90
c_hair_11
bounds:711,2,72,300
rotate:90
c_hair_12
bounds:653,959,290,382
c_hair_13
bounds:2,705,738,1039
rotate:180
c_hair_shadow
bounds:1385,103,225,142
c_head
bounds:957,100,259,282
rotate:180
c_mouth
bounds:2,1972,112,74
c_neck
bounds:2,256,144,172
rotate:270
c_nose
bounds:1623,1776,73,96
c_parts_01
bounds:1560,466,135,403
c_parts_02
bounds:1779,331,164,177
c_parts_03
bounds:1776,1345,139,113
c_parts_04
bounds:1935,528,103,159
c_parts_05
bounds:1845,498,165,144
c_parts_06
bounds:1080,902,329,426
c_parts_07
bounds:1277,531,204,422
rotate:180
c_parts_08
bounds:1279,1278,95,438
c_parts_09
bounds:1452,410,129,390
fx_1
bounds:1816,953,138,82
fx_10
bounds:1596,1874,172,131
rotate:90
fx_11
bounds:1714,1707,165,122
rotate:90
fx_12
bounds:1729,1880,166,116
rotate:90
fx_13
bounds:1073,1926,166,120
fx_14
bounds:1727,1153,166,117
rotate:90
fx_15
bounds:1723,1037,165,114
fx_16
bounds:1847,1938,155,108
fx_2
bounds:742,1361,159,83
fx_3
bounds:1847,1841,157,95
fx_4
bounds:1719,5,163,120
rotate:90
fx_5
bounds:1584,992,165,137
rotate:90
fx_6
bounds:1546,1627,166,139
fx_7
bounds:1361,1649,166,165
rotate:90
fx_8
bounds:1358,1107,169,163
rotate:90
fx_9
bounds:1459,265,170,143
fx_hs_hit_ani_01_01
bounds:1697,510,146,146
fx_hs_hit_ani_01_02
bounds:1668,844,146,146
fx_hs_hit_ani_01_03
bounds:1651,658,146,146
fx_hs_hit_ani_01_04
bounds:1636,1479,146,146
fx_hs_hit_ani_01_05
bounds:1631,170,146,146
fx_hs_hit_ani_01_06
bounds:1631,318,146,146
fx_hs_hit_ani_01_07
bounds:1201,2,182,182
fx_hs_hit_ani_01_08
bounds:1628,1321,146,146
fx_smoke1
bounds:651,264,122,96
gun_01_01
bounds:592,1445,601,397
rotate:270
gun_01_01_light
bounds:945,953,79,140
gun_01_02
bounds:376,1535,511,270
rotate:90
gun_01_02_light
bounds:1200,420,497,263
rotate:90
gun_01_03
bounds:1365,776,329,192
rotate:270
gun_01_04
bounds:626,1762,103,66
gun_01_05
bounds:473,1267,72,140
gun_01_06_light
bounds:2,1104,36,49
gun_01_07
bounds:2,956,234,220
gun_01_08
bounds:1482,1159,208,243
rotate:270
gun_01_09
bounds:462,1773,273,163
rotate:90
gun_01_10
bounds:851,1687,359,224
rotate:270
gun_01_10_light_01
bounds:1375,1817,72,73
gun_01_10_light_02
bounds:510,2,64,61
gun_02_01
bounds:1375,1309,259,243
gun_02_02
bounds:1453,806,299,213
rotate:90
gun_02_03
bounds:1218,186,239,173
gun_02_03_light
bounds:549,1999,39,47
gun_02_04
bounds:454,1409,268,153
rotate:90
gun_02_05
bounds:1410,1768,278,211
rotate:90
gun_02_06
bounds:1375,1456,169,191
gun_02_06_light
bounds:1076,1816,58,108
gun_02_07
bounds:1799,796,218,177
gun_02_07_light
bounds:451,710,211,157
gun_02_08
bounds:1019,1080,454,337
rotate:90
gun_02_08_light
bounds:1746,1289,416,294
rotate:90
gun_02_09
bounds:1019,678,77,87
gun_02_10
bounds:874,842,60,125
gun_02_11
bounds:1110,413,381,270
rotate:270
gun_02_12
bounds:1546,1565,82,60
gun_02_13
bounds:875,1095,354,221
rotate:90
gun_02_13_light_01
bounds:547,1343,56,64
gun_02_13_light_02
bounds:681,521,65,75
mouth_01_sad_b
bounds:937,1657,85,30
mouth_02_sad_b
bounds:909,77,91,53
mouth_03_sad_b
bounds:2,925,52,29
spark
bounds:115,2017,53,29
