smol_c082_01.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.66
acc
bounds:384,168,61,86
angry_eyebrow_1
bounds:499,104,57,47
angry_eyebrow_2
bounds:413,411,55,36
angry_l_eye
bounds:289,889,26,24
angry_l_eyeball
bounds:893,515,103,90
rotate:90
angry_mouth
bounds:562,208,49,59
rotate:90
angry_r_eye
bounds:186,649,27,28
angry_r_eyeball
bounds:849,362,132,94
rotate:90
back_cloth
bounds:2,684,69,69
back_cloth_2
bounds:2,761,28,15
back_hair
bounds:2,143,85,185
back_hair_2
bounds:702,271,125,312
back_hair_3
bounds:398,252,126,285
rotate:270
back_hair_4
bounds:751,33,104,174
back_hair_5
bounds:578,344,163,307
bag_1
bounds:932,363,63,144
bag_2
bounds:874,215,104,146
rotate:180
bg
bounds:291,7,167,46
rotate:180
body
bounds:2,32,134,185
rotate:90
body_2
bounds:414,737,61,40
cloth_01
bounds:764,856,32,42
cloth_02
bounds:2,778,35,44
cloth_03
bounds:223,501,65,176
cloth_04
bounds:852,42,53,172
cloth_sha_1
bounds:188,103,50,42
cloth_sha_2
bounds:89,284,44,48
rotate:90
del_l_eyeline_1
bounds:967,532,106,44
rotate:270
del_l_eyeline_2
bounds:298,1009,73,13
r_eyeline_1
bounds:298,1009,73,13
del_mouth
bounds:697,992,36,30
del_r_eyeline_1
bounds:565,647,117,44
del_r_eyeline_2
bounds:732,576,77,19
l_eyeline
bounds:732,576,77,19
delight_eyebrow_1
bounds:135,908,69,26
r_eyebrow
bounds:135,908,69,26
delight_eyebrow_2
bounds:226,888,61,25
l_eyebrow
bounds:226,888,61,25
face
bounds:470,692,315,292
rotate:90
fish_2
bounds:880,2,86,123
rotate:270
fish~1
bounds:167,299,317,171
rotate:180
hair_1
bounds:2,330,356,227
rotate:270
hat_1
bounds:113,142,282,198
rotate:180
hat_2
bounds:880,794,117,90
rotate:90
hat_3
bounds:97,914,411,108
hat_4
bounds:2,679,467,343
hat_5
bounds:493,379,77,82
offsets:23,0,100,82
hat_6
bounds:824,495,67,209
rotate:180
l_arm_1
bounds:311,149,59,68
l_arm_2
bounds:266,248,51,71
l_eye
bounds:863,909,86,113
l_eyeball
bounds:742,900,122,119
rotate:90
l_eyehighlight
bounds:38,1006,18,16
l_eyeline_1
bounds:744,2,106,44
l_hair_1
bounds:939,884,58,138
l_hand
bounds:89,240,34,42
l_leg
bounds:789,208,87,174
l_sur
bounds:904,714,92,92
mouth
bounds:108,1013,22,9
nose
bounds:206,898,17,16
r_arm_1
bounds:225,445,50,72
rotate:90
r_arm_2
bounds:899,91,51,73
rotate:90
r_eye
bounds:879,620,93,106
rotate:180
r_eyeball
bounds:626,18,124,134
offsets:0,2,132,136
r_eyehigh
bounds:73,692,18,17
r_eyeline_2
bounds:2,8,117,44
r_hair_1
bounds:907,144,65,54
offsets:19,21,84,75
r_hair_2
bounds:204,18,164,348
rotate:90
r_hair_3
bounds:728,589,113,209
r_hand
bounds:510,980,38,42
r_leg
bounds:801,718,92,180
rotate:180
r_sur
bounds:526,20,98,96
rotate:90
sha
bounds:455,120,318,150
rotate:180
sur_eyebrow_1
bounds:448,213,54,37
sur_eyebrow_2
bounds:80,161,56,34
sur_fx_1
bounds:2,571,43,46
rotate:180
sur_fx_2
bounds:2,386,47,43
rotate:90
sur_fx_3
bounds:59,976,48,46
sur_mouth
bounds:921,233,44,61
rotate:90
tube
bounds:287,449,300,286
rotate:180
