c351_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.12
arm_b_l
bounds:892,549,165,212
rotate:90
arm_b_r
bounds:1824,54,218,157
rotate:180
arm_t_l
bounds:656,1484,133,297
rotate:270
arm_t_r
bounds:6,1744,146,298
offsets:0,0,146,361
background_acc
bounds:1441,1333,54,36
background_acc2
bounds:1309,1323,60,55
background_acc3
bounds:837,1237,136,66
bag
bounds:484,1544,498,431
rotate:90
bag2
bounds:1843,223,199,259
offsets:0,0,199,263
bag3
bounds:57,68,146,254
rotate:90
bag_acc
bounds:120,1748,93,76
body
bounds:914,1490,374,552
body_1
bounds:1641,744,381,401
rotate:270
body_1_back
bounds:883,1503,127,35
collar1
bounds:1665,1799,330,243
rotate:180
collar2
bounds:485,754,124,96
collar_back
bounds:704,338,487,376
ear_l
bounds:6,1223,56,93
ear_r
bounds:6,1960,48,82
eye_close_l
bounds:1816,1337,82,28
eye_close_r
bounds:1268,1520,82,24
eye_l
bounds:1960,1810,39,11
eye_l2
bounds:1967,1138,75,62
eye_l3
bounds:728,1212,88,77
eye_l4
bounds:815,1986,82,56
eye_l5
bounds:889,2024,27,18
eye_l6
bounds:571,1405,47,52
eye_l7
bounds:1234,1309,69,69
eye_light
bounds:790,2025,17,17
eye_r
bounds:1125,2034,25,8
eye_r2
bounds:1519,914,73,52
eye_r3
bounds:1035,790,88,75
eye_r4
bounds:1875,1128,81,73
eye_r5
bounds:1016,1500,37,21
eye_r6
bounds:1923,1877,48,52
eye_r7
bounds:566,1463,75,75
eyeblow_l
bounds:1828,1787,55,31
eyeblow_r
bounds:1875,2018,53,24
fin_l
bounds:484,1996,22,46
offsets:1,1,24,52
fin_l2
bounds:2017,2005,23,37
offsets:1,1,25,39
fin_l3
bounds:1277,1727,26,35
offsets:1,2,28,38
fin_l4
bounds:1171,2012,22,30
offsets:1,2,25,32
fin_l5
bounds:1121,772,57,85
fin_r
bounds:477,995,59,66
fin_r2
bounds:68,1258,58,45
fin_r3
bounds:157,2012,27,30
fin_r4
bounds:1356,1516,72,28
foam_l
bounds:669,2032,22,10
foam_l2
bounds:966,1286,136,55
foam_r
bounds:1774,1671,29,19
foam_r2
bounds:1617,2024,68,18
foam_r3
bounds:1292,1158,134,38
foam_r4
bounds:6,1928,22,27
foot_l
bounds:263,490,88,241
rotate:90
foot_r
bounds:6,1295,104,245
rotate:90
hair_back_1
bounds:1483,1342,466,559
rotate:90
hair_back_2
bounds:1920,1827,112,215
rotate:180
hair_back_3
bounds:71,150,194,241
rotate:270
hair_back_4
bounds:1216,1768,88,193
hair_back_5
bounds:6,15,147,139
rotate:270
hair_band_f
bounds:132,1832,53,41
hair_band_f2
bounds:1535,19,244,109
hair_band_l
bounds:1620,71,176,158
rotate:90
hair_band_r
bounds:927,212,116,230
rotate:90
hair_f
bounds:466,196,112,183
rotate:90
hair_f2
bounds:716,11,156,180
rotate:270
hair_f3
bounds:1015,33,106,166
rotate:90
hair_f_l
bounds:1162,134,125,514
rotate:90
hair_f_r
bounds:364,124,115,498
rotate:270
hair_sha
bounds:1792,591,250,174
hand_l
bounds:1743,1696,74,97
hand_r
bounds:668,1949,116,93
head
bounds:539,305,253,312
leg_b_l
bounds:1083,791,143,539
rotate:270
leg_b_r
bounds:1197,324,146,566
rotate:90
leg_t_l
bounds:634,1296,198,549
rotate:90
leg_t_r
bounds:6,826,202,604
rotate:90
lighting
bounds:1605,1569,24,21
lighting2
bounds:1282,1700,27,21
mouth_Angry
bounds:1433,1517,40,27
offsets:2,1,43,30
mouth_Delight
bounds:1376,1337,59,41
offsets:2,2,64,45
mouth_Idle
bounds:891,1635,27,24
offsets:2,1,31,27
mouth_Special
bounds:622,1999,43,43
mouth_Special_2
bounds:1934,2006,25,18
mouth_Special_3
bounds:1287,1817,36,36
mouth_expression
bounds:1255,2016,47,26
mouth_expression2
bounds:257,1365,63,34
offsets:2,2,67,38
neck
bounds:1951,955,91,105
necktie
bounds:1202,1980,47,62
necktie2
bounds:1572,902,80,188
nose
bounds:2009,1790,33,39
offsets:1,1,35,41
radar1
bounds:1272,1549,388,493
rotate:180
radar2
bounds:6,1405,473,637
radar3
bounds:837,966,102,113
radar4
bounds:615,720,414,236
radar5
bounds:1773,364,94,108
rainbow
bounds:437,1085,791,513
reverse
bounds:1180,195,380,144
rotate:180
sand
bounds:944,940,622,222
sand_sha
bounds:543,975,283,137
sea
bounds:6,582,692,174
rotate:180
sea_back
bounds:1035,622,692,174
rotate:180
sea_foam
bounds:1210,68,267,60
sea_foam2
bounds:286,72,316,46
shoulder_l
bounds:1745,127,147,216
shoulder_r
bounds:1603,1583,134,226
shy_glow
bounds:1238,1384,239,124
skirt
bounds:6,270,483,321
skirt_back
bounds:6,1034,548,252
skirt_hand
bounds:257,1297,169,102
starfish
bounds:700,174,258,230
rotate:180
water
bounds:1723,1602,45,88
water11
bounds:140,1892,25,39
water12
bounds:1593,1799,45,27
water13
bounds:1880,1371,162,167
water2
bounds:1640,1816,52,31
water3
bounds:1755,670,31,84
offsets:7,0,38,91
water4
bounds:484,1620,38,54
offsets:0,9,38,63
water6
bounds:12,728,48,92
water8
bounds:1889,1817,25,38
water_net
bounds:1137,436,842,185
offsets:0,0,842,207
water_net2
bounds:1205,1096,837,230
water_shadow_l
bounds:50,721,306,99
water_shadow_r
bounds:902,90,302,113
