c9009_00.png
size:2048,2048
filter:Linear,Linear
pma:true
add_finger_1_1
bounds:277,1489,24,28
add_finger_1_1_m
bounds:2,1791,19,20
add_finger_1_2
bounds:2,1152,28,31
arm_01
bounds:670,532,49,84
arm_02
bounds:1563,1033,178,268
arm_02_b_1
bounds:1924,1572,98,95
rotate:180
arm_02_b_2
bounds:783,1605,21,28
arm_03
bounds:2,1185,31,33
arm_04
bounds:1366,1818,52,36
arm_05
bounds:1206,1707,52,97
arm_06
bounds:1650,1709,168,88
armor_01
bounds:475,1766,186,197
offsets:0,1,186,198
rotate:180
armor_02_1
bounds:973,648,284,434
armor_02_2
bounds:1512,1301,214,216
rotate:180
armor_02_3
bounds:1924,282,94,73
armor_02_4
bounds:1022,138,106,113
offsets:6,0,112,113
rotate:90
armor_03
bounds:1818,1199,96,178
belt_l_01
bounds:1546,1799,247,250
offsets:0,0,247,268
rotate:270
belt_m_01
bounds:1932,1393,81,86
belt_m_02
bounds:1337,282,86,84
belt_m_03
bounds:1932,1099,81,85
rotate:90
belt_m_04
bounds:1343,62,262,254
rotate:180
belt_m_05
bounds:1862,976,104,133
offsets:0,0,125,133
belt_m_06
bounds:2,1438,55,41
belt_m_07
bounds:627,2,123,160
belt_r_01
bounds:339,1468,16,15
belt_r_02
bounds:1740,887,143,155
belt_r_03
bounds:627,1825,16,15
belt_r_04
bounds:550,1415,49,68
belt_r_05
bounds:123,1038,167,139
rotate:90
belt_r_06
bounds:660,1756,26,22
belt_r_07
bounds:1453,702,94,94
belt_r_08
bounds:1945,1003,92,93
belt_r_09
bounds:1671,1287,55,71
offsets:0,0,83,78
belt_sha
bounds:1570,213,312,214
offsets:0,45,312,259
rotate:90
cape_acc_1
bounds:452,896,152,102
rotate:90
cape_acc_1_sha
bounds:1641,1657,116,46
cape_acc_2
bounds:1159,434,152,103
cape_all_sha
bounds:1189,831,248,366
offsets:14,76,262,442
rotate:180
cape_b
bounds:910,1048,388,318
offsets:0,0,388,404
rotate:270
cape_l
bounds:83,551,442,1078
rotate:180
cape_l_acc
bounds:1135,1438,304,501
cape_l_acc_b
bounds:161,1198,32,62
cape_l_b
bounds:782,73,247,573
offsets:0,0,328,573
rotate:180
cape_l_f_1
bounds:889,2,169,348
rotate:270
cape_l_f_2
bounds:645,257,376,1091
offsets:0,72,376,1163
cape_l_f_sha
bounds:1473,1357,175,644
cape_r_1
bounds:448,869,450,578
cape_r_2
bounds:1867,460,73,136
cape_r_3
bounds:1610,722,155,330
offsets:0,0,204,427
cape_r_4
bounds:1031,522,307,367
offsets:0,0,341,409
rotate:90
cape_r_sha_1
bounds:950,915,103,218
offsets:6,0,109,314
cape_r_sha_2
bounds:1693,1043,125,285
offsets:14,0,139,329
cape_r_sha_3
bounds:472,1152,19,23
cape_r_sha_4
bounds:454,1037,43,24
circuit_l
bounds:2,1173,652,873
offsets:0,0,652,918
circuit_particle_l_1
bounds:401,1628,12,13
circuit_particle_l_2
bounds:371,1931,13,16
circuit_particle_l_3
bounds:58,1455,19,24
circuit_particle_l_4
bounds:23,1888,7,8
circuit_particle_l_5
bounds:591,1675,14,12
circuit_particle_l_6
bounds:79,1623,15,25
circuit_particle_r_1
bounds:104,1486,22,15
circuit_particle_r_2
bounds:516,1551,12,12
circuit_r
bounds:2,153,547,511
rotate:180
circuit_r_f
bounds:1265,1685,309,361
circuit_r_f_sha
bounds:1760,1500,155,155
face1
bounds:507,570,256,300
rotate:180
face_armor_l
bounds:1943,125,70,156
face_armor_r
bounds:1225,745,114,80
face_sha
bounds:1444,755,208,242
face_sha_pain,special
bounds:1441,1753,52,27
face_shy_1
bounds:1903,560,131,89
face_shy_2
bounds:1706,527,181,110
rotate:90
face_sweat_special
bounds:778,1754,29,33
finger_2_1
bounds:975,1366,37,25
finger_2_2
bounds:162,1002,36,37
finger_2_3
bounds:597,1638,42,49
finger_3_1
bounds:1040,1017,43,29
finger_3_1_m
bounds:939,1839,30,28
finger_3_2
bounds:253,2010,29,36
finger_3_2_m
bounds:78,998,19,22
finger_3_3
bounds:1095,1455,41,35
finger_3_3_b
bounds:406,1591,26,25
finger_3_3_m
bounds:109,2014,31,32
finger_4_1
bounds:151,671,34,25
finger_4_1_b
bounds:2,1917,11,14
finger_4_1_m
bounds:177,978,29,22
finger_4_2
bounds:885,1296,33,40
finger_4_2_b
bounds:2,1324,13,12
finger_4_2_m
bounds:648,1737,22,28
finger_4_3
bounds:2,1011,34,34
finger_4_3_b
bounds:1096,1505,22,29
finger_5_1
bounds:878,1985,25,29
finger_5_1_m
bounds:25,2022,22,24
finger_5_2
bounds:362,1971,27,33
finger_5_2_m
bounds:641,1482,28,31
fx_amor_sub_b
bounds:286,1391,51,119
fx_armor_1
bounds:55,2015,52,31
fx_armor_2
bounds:518,872,42,22
fx_armor_3
bounds:1310,1551,49,25
fx_armor_main
bounds:971,1635,411,233
rotate:90
fx_armor_sub_1
bounds:1929,422,77,84
offsets:2,0,79,84
fx_armor_sub_2
bounds:1534,1232,92,120
offsets:2,2,94,125
rotate:90
fx_cape_acc_1
bounds:573,2038,94,8
fx_cape_acc_2
bounds:1206,1946,27,28
fx_cape_acc_3
bounds:1112,177,116,5
fx_finger_3_1
bounds:2,1372,19,20
fx_finger_3_2
bounds:1044,1415,21,21
fx_finger_3_3
bounds:1093,1589,21,21
fx_finger_4_1
bounds:1206,1924,21,20
fx_finger_4_2
bounds:59,862,21,21
fx_finger_4_3
bounds:977,1498,21,21
fx_finger_5_1
bounds:452,1284,21,21
fx_finger_5_2
bounds:964,1614,21,19
fx_r_knee
bounds:1542,552,169,209
fx_tail_f
bounds:370,1756,290,406
rotate:270
hair_b_01_1
bounds:1805,1951,99,95
hair_b_01_2
bounds:1942,844,91,82
hair_b_02
bounds:1918,925,121,76
hair_b_03
bounds:656,1493,125,261
hair_b_04
bounds:1940,1910,88,136
hair_b_05
bounds:1983,1934,61,112
hair_f_01
bounds:1769,1422,67,92
hair_f_02
bounds:104,1503,21,74
hair_f_03
bounds:2,1220,52,149
hair_f_04
bounds:1095,1490,78,143
rotate:180
hair_f_05
bounds:1412,1615,52,121
hair_ff_01_1
bounds:1945,739,94,139
hair_ff_01_2
bounds:1975,336,54,84
hair_ff_01_3
bounds:1188,1032,45,40
hair_ff_02_1
bounds:1979,1167,57,70
hair_ff_02_2
bounds:702,850,38,26
hair_ff_03_1
bounds:1939,472,82,106
rotate:90
hair_ff_03_2
bounds:1716,1212,49,64
hair_ff_03_3
bounds:1665,711,94,109
hair_l_01
bounds:1617,409,49,157
hair_l_02
bounds:1853,286,93,173
hair_r_01
bounds:751,137,57,106
hair_r_02
bounds:1098,1047,71,44
hair_r_03
bounds:1399,772,52,151
hair_r_04
bounds:1785,697,97,202
hair_r_05
bounds:15,875,89,168
hair_r_06
bounds:763,1789,30,64
hair_sha_1
bounds:1075,2,103,95
hair_sha_2
bounds:2,529,46,54
hair_sha_3
bounds:1031,584,75,62
hair_sha_4
bounds:1218,1328,26,35
hair_sha_5
bounds:469,1581,37,31
hand
bounds:1171,1438,85,73
hood_b
bounds:252,1512,152,142
hood_f
bounds:1031,141,439,385
rotate:90
hood_in_1
bounds:1626,1386,269,153
rotate:90
hood_in_2
bounds:24,581,163,126
offsets:0,0,205,126
rotate:90
hood_m
bounds:2,6,439,154
l_ankle
bounds:732,9,108,175
rotate:90
l_calf_1
bounds:489,73,157,413
offsets:0,0,157,440
l_calf_2
bounds:1147,2,116,226
rotate:90
l_calf_3
bounds:1882,1251,49,247
l_down_eyelash
bounds:1140,4,145,59
l_eye
bounds:1851,191,90,93
l_eye_angry
bounds:1306,582,84,93
l_eye_light
bounds:469,1551,45,24
l_eye_surprise,shy
bounds:751,245,59,60
l_eye_white
bounds:641,170,108,85
l_eyeblow
bounds:1317,34,120,89
l_eyeblow_angry
bounds:514,1842,120,108
l_eyeblow_no
bounds:1781,1495,102,79
l_eyeblow_shy2
bounds:783,55,125,67
l_eyeblow_special
bounds:452,1123,156,30
rotate:90
l_eyelid_1
bounds:443,62,173,83
l_eyelid_1_angry
bounds:1604,140,171,96
rotate:270
l_eyelid_2
bounds:1897,712,132,90
l_eyelid_3
bounds:1204,63,123,87
l_eyeline
bounds:434,5,192,101
l_foot
bounds:1965,1717,75,77
l_knee
bounds:1681,2,146,217
offsets:0,0,146,235
l_thigh
bounds:1245,1199,196,352
l_thigh_sha
bounds:773,1471,35,133
l_toe_1
bounds:464,885,43,81
l_toe_2
bounds:542,388,46,87
l_up_eyelash
bounds:1443,1438,113,47
rotate:90
mouth_1
bounds:526,488,167,102
mouth_2
bounds:1733,398,177,125
rotate:90
mouth_3
bounds:222,59,72,45
mouth_angry,pain,special_1
bounds:1860,1623,151,103
rotate:270
mouth_angry,pain,special_2
bounds:1795,1024,165,108
rotate:90
mouth_angry,pain,special_3
bounds:32,2,90,66
mouth_angry2_1
bounds:1825,564,143,117
rotate:90
mouth_angry2_2
bounds:25,2,143,120
mouth_angry2_3
bounds:449,1398,151,118
offsets:0,0,151,120
rotate:270
mouth_no_1
bounds:170,9,141,89
mouth_no_2
bounds:654,1393,145,98
offsets:0,0,145,99
mouth_no_3
bounds:323,546,84,48
mouth_shy2
bounds:1701,1938,156,108
mouth_smile,shy_1
bounds:1762,15,174,115
rotate:270
mouth_smile,shy_2
bounds:1385,1553,192,156
rotate:90
mouth_smile,shy_3
bounds:396,423,156,126
mouth_surprise_1
bounds:1857,1879,167,113
rotate:270
mouth_surprise_2
bounds:1770,1652,155,133
rotate:90
mouth_surprise_3
bounds:1875,2,139,87
offsets:0,9,139,96
mouth_surprise_4
bounds:1944,645,96,66
mouth_think
bounds:1751,221,145,99
rotate:90
neck
bounds:968,1437,151,196
neck_armor
bounds:2,615,265,133
rotate:90
neck_armor_sha
bounds:1206,1802,232,121
rotate:90
nose
bounds:631,1438,18,27
nose_sha
bounds:452,1063,31,38
particle_01
bounds:1413,928,91,74
particle_02
bounds:2,1888,19,27
particle_03
bounds:327,1656,23,11
particle_04
bounds:1462,1948,58,98
particle_05
bounds:1933,1326,96,65
particle_06
bounds:588,1689,58,76
particle_07
bounds:983,1394,59,43
particle_08
bounds:908,1933,49,113
particle_09
bounds:56,1709,16,14
particle_10
bounds:752,1487,18,24
particle_11
bounds:2,1396,12,15
particle_12
bounds:1249,1803,22,16
particle_13
bounds:1313,677,46,47
particle_14
bounds:2,1715,52,73
particle_15
bounds:917,1869,45,62
particle_16
bounds:130,1445,13,15
particle_17
bounds:304,1328,20,17
particle_18
bounds:568,1753,16,12
particle_19
bounds:369,1949,19,20
particle_20
bounds:2,2036,20,10
particle_21
bounds:1644,1812,39,47
particle_22
bounds:140,2034,16,12
particle_23
bounds:83,1455,53,29
particle_24
bounds:1311,1522,27,27
particle_25
bounds:1062,1612,52,21
particle_26
bounds:783,1635,22,36
particle_27
bounds:1217,1365,43,73
particle_28
bounds:339,1485,20,25
particle_29
bounds:301,1347,25,42
particle_30
bounds:770,1361,32,31
particle_31
bounds:1164,558,67,28
particle_32
bounds:351,2018,17,28
particle_33
bounds:847,2015,51,31
particle_34
bounds:591,1431,24,19
particle_35
bounds:452,1104,23,17
particle_36
bounds:83,2004,19,9
pevis
bounds:657,1970,108,76
offsets:51,0,232,182
pevis_l
bounds:1790,1774,148,163
pevis_r
bounds:1843,762,107,167
r_ankle
bounds:1909,1464,109,160
r_calf
bounds:1410,925,172,430
rotate:180
r_calf_in
bounds:479,825,44,58
r_down_eyelash
bounds:1030,184,117,91
r_eye
bounds:1600,1498,85,85
r_eye_angry
bounds:2,1627,75,79
r_eye_light
bounds:630,2025,21,11
r_eye_surprise,shy
bounds:1246,576,49,54
r_eye_white
bounds:1940,1796,93,81
rotate:90
r_eyeblow
bounds:1363,756,101,17
r_eyeblow_angry
bounds:968,2,114,17
r_eyeblow_no
bounds:112,135,97,41
r_eyeblow_shy2
bounds:1327,12,107,48
r_eyeblow_special
bounds:136,671,77,77
r_eyelid_1
bounds:1910,2,132,94
offsets:0,1,133,95
rotate:180
r_eyelid_1_angry
bounds:1651,252,150,84
rotate:90
r_eyelid_2
bounds:1733,1330,175,136
offsets:0,1,175,137
rotate:90
r_eyelid_3
bounds:1879,98,117,91
r_eyeline
bounds:1905,1132,181,103
rotate:90
r_foot
bounds:2,1481,100,138
r_knee
bounds:1439,303,181,255
r_knee in_1
bounds:1968,1636,71,79
r_knee in_2
bounds:1399,325,82,79
r_thigh
bounds:2,1044,172,409
offsets:0,0,192,409
rotate:180
r_toe_1
bounds:756,1673,46,79
r_toe_2
bounds:708,1339,60,75
r_up_eyelash
bounds:366,1616,83,61
skirt
bounds:719,1337,262,709
skirt_acc
bounds:734,723,96,145
rotate:180
tail_b
bounds:1168,342,412,362
offsets:0,0,427,382
rotate:90
tail_f
bounds:1432,2,327,395
