c830_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
angry_eyebrows_l1
bounds:876,58,110,79
angry_eyebrows_r1
bounds:337,390,105,33
angry_lash_l1
bounds:613,3,83,53
offsets:0,0,83,58
angry_lash_l3
bounds:291,1957,27,27
angry_lash_l4
bounds:388,148,98,51
offsets:1,0,99,52
angry_lash_l5
bounds:360,1982,47,56
angry_lash_l6
bounds:1876,816,99,89
offsets:2,0,101,91
angry_lash_l7
bounds:1012,1445,78,91
rotate:180
angry_lash_l8
bounds:1020,1944,94,77
offsets:0,0,96,77
rotate:90
angry_lash_l_ball1
bounds:440,1446,25,25
idle_lash_l_ball1
bounds:440,1446,25,25
angry_lash_l_ball2
bounds:751,1007,44,65
offsets:0,2,47,68
angry_lash_l_ball3
bounds:2,1731,17,17
go_lash_l_ball3
bounds:2,1731,17,17
idle_lash_l_ball1_2
bounds:2,1731,17,17
angry_lash_r1
bounds:892,697,79,25
offsets:0,0,79,29
angry_lash_r3
bounds:391,1972,25,18
angry_lash_r4
bounds:873,217,90,41
offsets:1,1,91,46
angry_lash_r5
bounds:1626,1082,78,64
offsets:1,0,79,64
angry_lash_r6
bounds:1586,1257,91,75
angry_lash_r7
bounds:1327,1158,90,77
angry_lash_r8
bounds:483,1263,91,72
angry_lash_r_ball1
bounds:377,1582,27,29
idle_lash_r_ball1
bounds:377,1582,27,29
angry_lash_r_ball2
bounds:1370,712,49,68
angry_lash_r_ball3
bounds:71,1592,17,18
idle_lash_r_ball1_2
bounds:71,1592,17,18
angry_lip
bounds:588,437,77,58
offsets:1,0,79,69
angry_nose1
bounds:271,1990,73,48
angry_nose2
bounds:2,1380,53,55
arm_l1
bounds:1756,1542,183,334
rotate:180
arm_l2
bounds:1048,1819,125,125
offsets:2,0,130,129
arm_l3
bounds:1496,1705,333,310
offsets:1,0,334,313
rotate:270
arm_r1
bounds:1570,884,300,318
offsets:0,0,300,325
arm_r3
bounds:1101,1693,460,345
body1
bounds:2,1077,507,961
ear_l
bounds:1564,1735,50,115
offsets:3,3,56,118
ear_r
bounds:2,1437,68,126
ex1_arm_l1
bounds:1738,127,144,307
ex1_finger_l1
bounds:1912,1675,109,143
offsets:0,0,110,143
ex1_finger_l2
bounds:1270,85,131,83
offsets:0,0,131,85
ex1_finger_l3_1
bounds:192,1053,39,66
offsets:1,2,40,68
ex1_finger_l3_2
bounds:1133,69,117,94
ex1_finger_l4_1
bounds:839,1801,38,63
offsets:0,1,38,64
ex1_finger_l4_2
bounds:838,467,110,79
ex1_finger_l5
bounds:1748,1820,125,68
ex1_hair_1
bounds:1129,9,64,347
rotate:90
ex1_hair_2
bounds:1698,435,95,566
ex1_hand_l1
bounds:407,1472,122,155
offsets:0,0,122,157
ex1_hand_l2
bounds:1900,1559,126,120
rotate:90
ex2_arm_l1
bounds:1786,1283,153,123
ex3_arm_l1
bounds:1542,1395,330,326
offsets:0,0,332,326
rotate:180
ex3_arm_l2
bounds:1343,1328,403,386
rotate:270
ex3_finger_l1
bounds:472,389,118,76
offsets:0,0,118,77
ex3_finger_l2
bounds:1228,35,144,84
offsets:0,0,152,86
ex3_finger_l3
bounds:613,3,147,113
ex3_finger_l4
bounds:165,562,140,97
offsets:0,0,146,98
ex3_finger_l5
bounds:1140,831,75,116
ex3_hand_l1
bounds:1847,1454,146,120
ex3_hand_l2
bounds:155,29,147,143
offsets:0,0,147,144
rotate:180
ex3_hand_l_bl
bounds:311,1870,176,168
offsets:0,17,176,185
exp_eyebrows_l1
bounds:1911,977,105,49
offsets:1,0,107,52
exp_eyebrows_r1
bounds:85,1157,106,48
offsets:0,1,107,52
rotate:90
exp_head_hl
bounds:1462,1582,121,112
exp_lip1
bounds:246,904,100,45
offsets:3,2,105,52
exp_lip_hl
bounds:33,1360,21,18
figner_r2
bounds:1933,1364,88,113
offsets:0,0,88,114
figner_r3
bounds:1630,703,86,181
figner_r4
bounds:2,1560,72,169
figner_r5
bounds:820,1528,55,134
finger_l1
bounds:1256,1990,83,48
finger_l2
bounds:1492,415,118,118
finger_l3
bounds:1850,906,146,88
offsets:0,2,146,92
rotate:180
finger_l4
bounds:1940,1233,140,80
offsets:0,0,140,81
rotate:90
finger_l5
bounds:1798,1986,123,52
foot_l1
bounds:235,843,233,415
rotate:90
foot_r1
bounds:1291,1116,294,407
go_eyebrows_l1
bounds:1004,1087,96,75
rotate:180
go_eyebrows_r1
bounds:401,2,101,29
offsets:11,0,113,29
go_lash_l1
bounds:304,552,81,52
offsets:0,3,83,58
go_lash_l2
bounds:747,34,129,137
offsets:6,28,139,169
go_lash_l3
bounds:2,1887,47,56
go_lash_l4
bounds:312,1937,27,25
offsets:0,0,27,27
go_lash_l5
bounds:1909,1027,103,90
offsets:0,1,103,91
go_lash_l6
bounds:1941,1951,78,87
offsets:0,2,78,91
go_lash_l7
bounds:754,11,93,73
offsets:0,2,96,77
go_lash_l_ball1
bounds:406,1613,23,25
go_lash_l_ball2
bounds:871,1976,43,62
go_lash_r1
bounds:2,725,66,27
offsets:0,0,79,29
go_lash_r2
bounds:996,1016,121,125
offsets:0,2,148,137
rotate:90
go_lash_r3
bounds:2,1874,20,16
offsets:3,0,25,18
go_lash_r4
bounds:1871,1419,91,41
offsets:0,1,91,46
go_lash_r5
bounds:1064,938,77,64
offsets:2,0,79,64
rotate:90
go_lash_r6
bounds:1842,405,87,74
offsets:1,0,91,75
go_lash_r7
bounds:2,209,89,74
offsets:0,3,90,77
go_lash_r8
bounds:483,654,87,68
offsets:1,3,91,72
go_lash_r_ball1
bounds:874,1948,25,26
go_lash_r_ball2
bounds:736,841,44,54
offsets:0,6,44,60
go_lash_r_ball3
bounds:2,2021,17,17
go_lip
bounds:1316,1523,94,69
offsets:1,2,99,75
go_nose_1
bounds:1418,1070,74,45
offsets:0,0,74,48
go_nose_2
bounds:1194,784,53,54
offsets:0,0,53,55
gp_lash_l8
bounds:916,2022,34,16
h_acc1
bounds:449,1336,136,134
offsets:0,0,138,135
h_acc2
bounds:862,811,107,112
h_num1
bounds:2,1152,83,218
h_num2
bounds:1782,436,118,363
hair_b_1
bounds:926,6,174,150
hair_b_10
bounds:1467,559,134,205
offsets:0,0,134,208
hair_b_11
bounds:1830,774,121,184
offsets:0,2,121,186
hair_b_12
bounds:1473,329,263,818
hair_b_2
bounds:1791,1202,148,110
hair_b_3
bounds:1272,144,267,822
hair_b_4
bounds:2,108,238,801
rotate:90
hair_b_5
bounds:132,420,293,827
rotate:90
hair_b_6
bounds:929,331,331,884
offsets:0,125,390,1009
hair_b_7
bounds:427,1008,410,1030
offsets:24,0,434,1030
hair_b_8
bounds:1124,168,245,916
offsets:0,84,269,1000
hair_b_9
bounds:2,233,246,1000
rotate:90
hair_f1
bounds:231,80,161,239
rotate:90
hair_f2
bounds:158,566,168,261
rotate:90
hair_f3
bounds:798,98,216,246
rotate:90
hair_f4
bounds:1561,1141,227,286
hair_f5
bounds:1629,1888,150,245
offsets:1,0,151,246
rotate:90
hair_f6
bounds:723,1664,150,352
hair_jan_1
bounds:1886,530,112,79
rotate:270
hair_jan_2
bounds:1865,632,84,142
offsets:1,0,85,142
hair_jan_3
bounds:1053,144,123,72
hair_num_1
bounds:1872,566,79,116
offsets:2,2,81,120
hair_num_2
bounds:1083,6,113,197
offsets:0,1,113,198
hair_num_3
bounds:960,142,90,60
offsets:0,2,91,62
hair_num_4
bounds:1864,462,105,113
offsets:2,1,107,114
rotate:270
hair_num_5
bounds:1831,157,122,125
offsets:0,1,122,126
hair_num_6
bounds:1800,3,122,159
offsets:0,0,123,159
hair_num_7
bounds:594,974,49,47
hair_u
bounds:975,1080,387,389
rotate:180
hand_l0
bounds:1441,418,110,142
hand_l0_2
bounds:2,6,99,135
offsets:15,0,114,138
rotate:90
hand_r1
bounds:652,864,136,143
offsets:2,0,138,143
handr_r2
bounds:1770,959,145,138
offsets:1,1,146,139
head
bounds:1040,1471,302,390
offsets:0,1,302,391
hip_l1
bounds:1347,1922,116,139
rotate:90
hip_r1
bounds:734,482,105,135
idle_eyebrows_l1
bounds:422,851,90,60
offsets:1,1,94,64
idle_eyebrows_r1
bounds:848,1701,103,26
offsets:1,0,104,29
rotate:90
idle_hair_f_sha
bounds:1398,100,317,274
offsets:0,0,328,274
rotate:270
idle_lash_l1
bounds:463,1031,82,52
offsets:0,2,83,58
idle_lash_l2
bounds:1290,987,135,169
offsets:0,0,139,169
idle_lash_l3
bounds:499,1973,26,25
offsets:1,0,27,27
idle_lash_l4
bounds:1366,967,95,48
offsets:4,2,99,52
idle_lash_l5
bounds:529,1472,34,53
offsets:10,3,47,56
idle_lash_l6
bounds:20,444,101,91
idle_lash_l7
bounds:1008,281,78,89
offsets:0,1,78,91
idle_lash_l8
bounds:654,463,96,76
offsets:0,1,96,77
idle_lash_l_ball2
bounds:852,1877,46,66
offsets:0,0,47,68
idle_lash_r1
bounds:1222,1451,64,27
offsets:0,0,79,29
idle_lash_r2
bounds:1870,1084,138,124
offsets:0,5,148,137
idle_lash_r3
bounds:111,1977,22,16
offsets:3,0,25,18
idle_lash_r4
bounds:522,239,89,42
offsets:0,1,91,46
idle_lash_r5
bounds:389,16,79,62
offsets:0,2,79,64
idle_lash_r6
bounds:1828,10,89,75
offsets:2,0,91,75
idle_lash_r7
bounds:375,1612,87,77
offsets:0,0,90,77
idle_lash_r8
bounds:167,918,91,70
offsets:0,0,91,72
idle_lash_r_ball2
bounds:510,1202,44,60
offsets:3,5,49,68
idle_lip
bounds:472,1988,76,50
offsets:5,4,87,56
idle_lip2
bounds:2,1550,22,18
idle_nose1
bounds:366,690,73,44
offsets:0,0,73,48
idle_nose2
bounds:391,1827,45,44
offsets:4,4,53,55
leg_l1
bounds:784,839,279,1199
offsets:6,0,285,1199
rotate:180
leg_r1
bounds:2,713,207,1054
rotate:90
nec1
bounds:2,95,168,227
rotate:90
nec2
bounds:934,372,139,235
op_hl1
bounds:472,1939,40,47
op_hl2
bounds:461,1317,40,39
op_l
bounds:2,923,199,265
rotate:180
op_r
bounds:2,519,161,212
surprise_eyebrows_l1
bounds:879,917,103,44
rotate:90
surprise_eyebrows_r1
bounds:1705,2012,103,26
offsets:0,0,103,29
surprise_lash_l1
bounds:137,9,83,56
offsets:0,0,83,57
surprise_lash_l2
bounds:1875,1821,139,169
surprise_lash_l3
bounds:611,198,127,94
offsets:0,0,127,95
surprise_lash_r1
bounds:652,844,73,27
offsets:0,0,79,29
surprise_lash_r2
bounds:933,175,148,131
offsets:0,0,148,137
surprise_lash_r3
bounds:2,1929,112,109
offsets:0,0,112,118
surprise_lip
bounds:1173,1855,47,33
offsets:3,3,56,38
surprise_nose1
bounds:2,890,73,45
offsets:0,0,73,46
surprise_nose2
bounds:1698,1652,53,52
offsets:0,0,53,53
think_eyebrows_l1
bounds:1051,1712,99,70
rotate:90
think_eyebrows_r1
bounds:57,1338,103,22
offsets:10,0,113,25
rotate:90
think_lash_l1
bounds:340,887,83,55
offsets:0,0,83,58
think_lash_l2
bounds:472,2,139,165
offsets:0,0,139,169
think_lash_l3
bounds:961,614,128,103
offsets:1,1,129,104
think_lash_r1
bounds:436,707,68,27
offsets:0,0,79,29
think_lash_r2
bounds:1082,199,140,127
offsets:0,0,148,137
think_lash_r3
bounds:292,4,111,98
offsets:0,0,114,103
think_lip
bounds:814,2010,51,28
offsets:4,8,57,43
think_nose1
bounds:95,1990,73,48
think_nose2
bounds:1212,736,53,48
offsets:0,4,53,55
