c412_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
acc_bag
bounds:1583,1922,90,124
acc_bag_1
bounds:1269,483,285,98
acc_bag_2
bounds:214,2028,26,18
acc_bag_3
bounds:2,2015,19,31
acc_strap_1
bounds:171,209,352,439
rotate:90
acc_strap_2
bounds:1113,153,586,933
rotate:270
bird_1
bounds:2,1688,73,94
bird_2
bounds:1152,1737,87,86
bird_3
bounds:1037,1948,94,98
bird_4
bounds:1404,1861,97,94
breast_r
bounds:1012,1423,191,329
chest
bounds:2,1237,553,809
chest_s_1
bounds:1425,592,259,67
chest_s_2
bounds:2,487,292,406
gun_1_custom
bounds:1667,291,103,242
gun_2_custom
bounds:467,1624,37,123
gun_3_custom
bounds:490,1303,743,627
rotate:270
gun_4_custom
bounds:956,488,328,299
gun_5_custom
bounds:613,254,349,110
gun_6_custom
bounds:522,406,315,270
offsets:42,13,428,339
gun_7_custom
bounds:2,768,323,382
gun_8_custom
bounds:221,601,326,318
rotate:90
gun_9_custom
bounds:477,1847,94,84
hair_1
bounds:1114,1781,111,265
hair_2
bounds:1364,1380,94,142
hair_3
bounds:1168,905,395,353
hair_back_1
bounds:644,605,288,361
rotate:270
hair_back_10
bounds:1188,291,245,351
hair_back_11
bounds:2,170,265,210
hair_back_12
bounds:2,1592,139,73
hair_back_2
bounds:1317,661,559,529
rotate:90
hair_back_3
bounds:2,786,704,719
rotate:180
hair_back_4
bounds:1772,239,274,433
hair_back_5
bounds:814,1339,123,54
hair_back_6
bounds:979,1616,31,103
hair_back_7
bounds:1877,1489,110,118
hair_back_8
bounds:939,1209,837,642
rotate:90
hair_back_9
bounds:939,292,275,164
l_arm
bounds:459,1933,266,113
l_hand
bounds:1401,1771,119,88
leaf_1
bounds:256,2012,34,34
leaf_2
bounds:1676,2006,39,40
leg_l_1
bounds:627,984,348,524
rotate:90
leg_l_2
bounds:1778,709,492,268
rotate:270
leg_l_acc_1
bounds:327,2009,10,37
leg_l_acc_2
bounds:308,2011,9,35
leg_l_acc_3
bounds:292,2012,9,34
leg_r_1
bounds:1357,1222,689,318
rotate:180
leg_r_2
bounds:707,762,263,622
rotate:90
neck_collar
bounds:1877,1609,167,91
r_arm_1
bounds:1909,1702,136,344
r_arm_2
bounds:821,313,139,304
r_f_2
bounds:1227,2005,77,41
r_f_3
bounds:599,1918,76,37
r_f_4
bounds:373,2000,91,46
r_f_5
bounds:1829,1985,76,61
r_hand
bounds:41,1476,127,123
ribbon_1
bounds:487,1451,80,278
ribbon_2
bounds:997,1411,94,229
skirt_(in)
bounds:299,299,260,146
skirt_(out)
bounds:1418,1468,578,496
rotate:270
