c9008_00.png
size:2048,2048
filter:Linear,Linear
pma:true
L_arm_01_cloth_01
bounds:1380,1974,56,62
L_arm_02
bounds:168,1979,132,58
L_arm_acc_01_01
bounds:1287,782,59,118
L_arm_acc_01_02
bounds:1880,1349,53,112
L_arm_strap_01
bounds:867,1678,27,361
L_arm_strap_01_02
bounds:143,1827,7,19
L_arm_strap_01_shadow
bounds:588,821,21,311
L_boob
bounds:1810,468,140,116
rotate:90
L_eye_special_02
bounds:1388,1774,51,43
offsets:7,0,58,43
L_eyeball
bounds:145,1778,16,18
L_eyebg
bounds:361,1813,22,19
L_eyebrow
bounds:361,1486,27,13
L_eyebrow_01
bounds:658,1700,36,19
L_eyebrow_01_open
bounds:125,471,43,24
L_eyebrow_02_open
bounds:2,1730,13,15
L_eyebrow_no
bounds:170,2028,28,9
L_eyeglow_special_02
bounds:1899,1751,125,112
offsets:83,0,283,112
rotate:90
L_eyelid
bounds:2,1159,24,28
L_eyelid_down_open
bounds:896,1976,25,26
L_eyelid_shadow
bounds:2,1882,14,31
L_eyelid_up_open
bounds:307,823,30,24
L_fin_01
bounds:983,987,45,82
L_fin_02
bounds:423,1245,27,82
L_fin_03
bounds:331,1388,28,112
L_fin_04
bounds:2,1602,25,115
L_fin_05
bounds:148,1560,20,97
L_foot
bounds:2,407,69,211
L_hand
bounds:1251,1812,70,99
L_hand_glove
bounds:1223,1641,62,111
L_leg
bounds:316,524,433,1515
R_arm_01_cloth_02
bounds:507,571,153,74
rotate:90
R_arm_02_back
bounds:2,657,43,67
offsets:0,0,45,67
R_arm_effect_01
bounds:732,1555,418,133
rotate:90
R_arm_effect_03
bounds:1755,1810,64,56
rotate:90
R_arm_parts_01
bounds:1916,1271,79,130
R_arm_parts_02
bounds:729,292,79,56
R_arm_parts_03
bounds:317,514,41,63
R_arm_parts_04
bounds:1529,922,55,46
R_boob
bounds:765,530,175,190
R_dot
bounds:51,2034,5,5
R_ear
bounds:73,454,50,73
R_earing_01
bounds:2,1915,23,25
R_earing_02
bounds:291,2026,10,13
R_eye_dot_open
bounds:17,2024,6,6
R_eye_no_open
bounds:1739,1901,138,137
rotate:90
R_eye_special_02
bounds:749,1975,91,64
R_eyeball_open
bounds:2,727,34,24
R_eyebg_open
bounds:550,786,58,25
R_eyebrow
bounds:765,722,79,16
R_eyebrow_01
bounds:1542,1574,76,33
offsets:0,1,76,34
R_eyebrow_01_open
bounds:765,505,87,23
R_eyebrow_02
bounds:355,507,59,13
R_eyebrow_02_open
bounds:1337,1962,68,13
R_eyebrow_03_open
bounds:508,2020,26,19
R_eyebrow_04_open
bounds:1291,1911,42,15
R_eyebrow_no
bounds:154,317,72,40
R_eyebrow_shadow_open
bounds:389,2017,28,20
R_eyeglow_special_02
bounds:1858,1866,119,112
offsets:68,0,283,112
rotate:90
R_eyelid
bounds:302,1990,86,49
offsets:0,24,120,73
R_eyelid_dot_open
bounds:2,2012,5,6
R_eyelid_down_open
bounds:523,1994,90,45
R_eyelid_up_open
bounds:1845,1999,91,40
R_eyeshadow
bounds:356,1721,25,32
R_fin_01_01
bounds:896,2004,30,35
R_fin_01_02
bounds:702,1663,24,31
R_fin_01_03
bounds:322,1192,38,43
R_fin_02_01
bounds:160,1947,40,33
R_fin_02_02
bounds:990,1072,34,27
R_fin_02_03
bounds:330,186,58,41
R_fin_03_01
bounds:735,1514,43,39
R_fin_03_02
bounds:582,1968,34,30
R_fin_03_03
bounds:1319,1388,53,44
R_fin_04_01
bounds:73,529,37,24
R_fin_04_02
bounds:1012,1951,43,30
R_fin_04_03
bounds:647,1662,53,36
R_foot_01
bounds:449,1624,58,92
R_foot_02
bounds:276,15,52,217
R_hand
bounds:1397,975,114,106
rotate:180
R_hand_effect_01_plan
bounds:1717,446,91,154
R_hand_effect_02_plan
bounds:1597,1798,156,97
R_hand_effect_03_plan
bounds:1738,967,98,142
R_hand_effect_04_plan
bounds:75,23,148,92
offsets:0,0,320,92
rotate:90
R_hand_effect_05
bounds:754,1177,90,133
R_hand_shadow_npc
bounds:120,66,154,180
R_leg
bounds:2,454,313,1585
_arm_01
bounds:1621,728,258,85
rotate:90
acc_01_npc
bounds:1432,651,50,120
acc_01_shadow_npc
bounds:1464,1252,59,66
acc_02_npc
bounds:2,16,53,40
acc_03_npc
bounds:1834,610,251,131
rotate:90
body_01
bounds:1359,391,258,236
rotate:270
bottle
bounds:1799,274,88,180
bottle_strap
bounds:330,22,145,67
butterfly_01_01
bounds:414,1702,33,53
butterfly_01_02
bounds:840,1986,25,32
butterfly_01_effect_01
bounds:2,1867,12,14
butterfly_01_effect_02
bounds:17,2032,7,7
butterfly_02_01
bounds:257,1028,43,58
offsets:0,0,47,58
butterfly_02_02
bounds:1203,1123,49,43
butterfly_03_01
bounds:494,1865,64,70
butterfly_03_02
bounds:985,1683,64,59
butterfly_05_01
bounds:157,20,75,70
butterfly_05_02
bounds:1537,1990,55,49
butterfly_06_01
bounds:211,1156,45,32
butterfly_06_02
bounds:703,1888,24,39
butterfly_07_01
bounds:832,2014,27,25
butterfly_07_02
bounds:988,1743,28,25
offsets:2,0,30,25
butterfly_08_01
bounds:302,847,43,58
offsets:0,0,44,58
butterfly_08_02
bounds:1210,1164,39,41
butterfly_11_01
bounds:1251,1750,49,67
butterfly_11_02
bounds:689,1818,38,68
cloth_01
bounds:1605,946,298,176
rotate:90
cloth_01_02
bounds:1013,1984,94,55
cloth_02
bounds:1377,66,280,303
cloth_03
bounds:1373,964,311,247
rotate:270
cloth_04
bounds:852,503,82,73
cloth_05
bounds:319,1237,247,130
rotate:90
cloth_06
bounds:1748,1474,65,202
cloth_07
bounds:1149,1896,143,233
rotate:270
cloth_08
bounds:1485,597,155,307
cloth_08_shadow
bounds:1638,1396,108,211
cloth_09
bounds:186,228,294,774
rotate:90
cloth_09_02
bounds:340,1486,117,266
cloth_09_back
bounds:341,88,237,640
rotate:90
cloth_10
bounds:1282,130,182,353
cloth_11
bounds:676,1696,47,150
cloth_12
bounds:926,306,65,155
rotate:90
cloth_13
bounds:754,1084,69,91
cloth_14
bounds:585,501,178,1159
rotate:180
cloth_14_02
bounds:1224,1434,162,526
rotate:180
cloth_15
bounds:1529,1157,114,413
rotate:180
coat_01_npc
bounds:156,1160,206,822
coat_02_npc
bounds:1203,880,199,548
crown_01
bounds:1857,516,176,139
rotate:180
crown_01_glow
bounds:1818,1403,197,149
offsets:1,0,198,149
rotate:180
crown_02
bounds:156,1485,18,73
crown_02_glow
bounds:454,1543,38,79
crown_effect
bounds:1708,774,115,124
effect_01
bounds:983,40,257,371
rotate:270
effect_04
bounds:1815,1554,121,122
offsets:6,0,127,122
effect_06
bounds:1137,991,122,130
offsets:39,0,161,130
effect_09
bounds:1032,692,407,253
offsets:0,0,597,253
rotate:270
effect_10
bounds:981,1412,269,241
rotate:90
eye_01_angry
bounds:1905,1616,113,37
eye_01_delight
bounds:1021,16,121,79
rotate:90
eye_01_etc
bounds:1864,1122,151,121
offsets:4,0,155,121
eye_01_rage
bounds:1908,1722,119,61
eye_01_sad
bounds:1552,1567,121,24
eye_01_sad_02
bounds:1903,1072,119,65
eye_01_special
bounds:620,270,112,34
eye_01_surp
bounds:165,1302,123,24
rotate:90
eye_02_etc_02
bounds:477,13,115,69
glow_01_npc
bounds:1758,602,206,118
rotate:90
glow_02_npc
bounds:1250,485,489,278
offsets:4,0,493,278
rotate:90
hair_01
bounds:762,747,40,151
hair_01_npc
bounds:574,10,93,286
rotate:90
hair_02
bounds:317,445,134,243
rotate:270
hair_02_npc
bounds:589,1134,28,244
hair_03
bounds:1810,1730,91,172
hair_03_npc
bounds:1869,138,55,286
hair_04
bounds:1773,54,105,187
rotate:180
hair_04_npc
bounds:894,384,201,525
hair_05
bounds:1849,1169,67,178
hair_05_npc
bounds:1955,1234,84,138
hair_06
bounds:1804,912,99,209
hair_06_npc
bounds:750,1312,117,241
hair_07
bounds:834,1361,31,107
hair_08
bounds:546,726,55,58
hair_10
bounds:364,1805,234,216
rotate:90
hair_11
bounds:376,1754,101,104
hair_12
bounds:135,1659,37,73
hair_shadow_01
bounds:1758,1324,151,120
rotate:270
hat_back_npc
bounds:292,907,336,130
rotate:90
hat_glow_npc
bounds:1348,1277,386,192
rotate:270
hat_npc
bounds:2,53,415,203
rotate:90
hat_ribbon_01_npc
bounds:2,1942,49,97
hat_ribbon_02_npc
bounds:1864,810,115,256
hat_ribbon_03_npc
bounds:1109,1982,49,57
hat_shadow_npc
bounds:1645,1249,150,112
rotate:90
head
bounds:1383,1778,212,261
head_glow
bounds:1597,331,264,118
rotate:90
lace_01_npc
bounds:1097,256,182,409
lace_02_01_npc
bounds:812,13,219,154
lace_02_02_npc
bounds:1768,1137,79,175
medly_etc
bounds:1092,674,67,60
mouth_angry_etc_02
bounds:1096,1974,40,30
offsets:0,0,40,34
mouth_delight
bounds:1109,1071,38,28
offsets:0,2,38,31
mouth_etc
bounds:952,1379,35,37
mouth_idle
bounds:609,2018,31,21
mouth_rage
bounds:1224,1432,49,33
offsets:0,0,53,34
mouth_sad_02
bounds:1157,1383,43,27
mouth_special
bounds:140,1798,9,27
mouth_surp
bounds:2,622,39,35
neck
bounds:1717,222,97,164
neck_acc
bounds:189,364,103,79
no_01
bounds:1859,1631,148,108
offsets:0,28,148,136
rotate:180
no_02
bounds:1388,1657,142,121
offsets:15,62,181,183
rotate:180
no_03
bounds:1261,911,61,100
offsets:0,0,62,100
nose
bounds:493,559,34,62
offsets:22,0,56,62
sphere_01_01
bounds:1950,1966,73,73
sphere_01_02
bounds:1595,1897,142,142
sphere_02_01
bounds:1722,1678,118,118
sphere_02_02
bounds:1542,1609,178,178
sphere_03_01
bounds:1517,862,59,58
sphere_03_02
bounds:1896,1523,92,91
sphere_04_01
bounds:951,911,76,74
sphere_04_02
bounds:1631,77,142,143
sphere_05_01
bounds:1972,1907,57,55
rotate:90
sphere_05_02
bounds:244,1088,68,70
sweat_01_sad_02
bounds:202,1965,27,14
sweat_etc_02
bounds:2,2020,13,19
totem_01
bounds:132,219,59,60
totem_01_02
bounds:360,1773,29,38
waist_acc
bounds:829,321,132,129
weapon_glow_npc
bounds:1663,597,116,175
weapon_npc
bounds:748,749,263,1290
wiast_acc_02
bounds:1388,1540,42,115
yinyang_01_npc
bounds:1003,1683,246,290
yinyang_02_npc
bounds:944,1101,264,309
