c450_cover_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
add_arm_acc_01
bounds:49,1941,22,14
add_arm_acc_02
bounds:811,695,52,103
add_arm_acc_03
bounds:1107,1623,77,46
offsets:0,5,77,51
add_arm_acc_04
bounds:2,706,78,74
add_arm_acc_05
bounds:333,608,63,62
add_arm_lower_1
bounds:2,1956,91,90
offsets:0,6,91,96
add_b_hair_01
bounds:2,557,129,361
rotate:90
add_b_hair_02
bounds:193,46,66,183
add_b_hair_03
bounds:1912,1829,88,217
add_b_hair_04
bounds:1079,207,89,296
rotate:90
add_back_neck
bounds:776,394,78,47
add_bikini_01
bounds:1186,1622,35,84
add_bikini_02
bounds:373,35,235,207
rotate:180
add_bikini_2
bounds:653,906,377,384
rotate:180
add_bikini_back
bounds:15,1637,34,13
add_body_1
bounds:2,996,300,382
offsets:0,6,300,388
add_body_3
bounds:373,1308,408,486
offsets:8,9,416,495
rotate:90
add_boob_1
bounds:2,734,240,260
add_boob_2
bounds:1676,770,198,278
offsets:0,0,206,278
rotate:180
add_boob_sha
bounds:462,292,194,109
offsets:3,0,197,109
add_boob_sha2
bounds:1845,227,92,172
add_f_hair_01
bounds:606,57,50,233
add_fin_01
bounds:280,1523,26,34
add_fin_02
bounds:872,1253,51,70
add_fin_03
bounds:292,1127,68,84
add_fin_04
bounds:499,1007,63,61
add_fin_05
bounds:492,1905,51,36
add_fin_06
bounds:1623,1243,123,105
add_fin_07
bounds:926,2010,66,36
offsets:0,0,67,36
add_fin_08
bounds:347,890,48,40
add_foot_1
bounds:655,648,34,127
add_foot_2
bounds:640,200,136,199
rotate:270
add_foot_3
bounds:1658,1109,70,132
add_foot_4
bounds:2,1412,22,26
add_hip
bounds:1256,904,266,321
add_l_arm_1
bounds:1615,1660,174,358
add_l_arm_acc_01
bounds:2,346,62,113
offsets:0,0,62,114
add_l_arm_acc_02
bounds:425,477,72,69
add_l_arm_acc_03
bounds:976,1772,44,37
add_l_arm_acc_04
bounds:304,1218,47,54
add_l_arm_acc_05
bounds:1590,1981,67,65
add_l_arm_acc_06
bounds:1563,1622,51,108
add_l_foot_01
bounds:628,438,168,260
rotate:270
add_l_foot_02
bounds:657,277,193,224
rotate:270
add_l_leg3
bounds:1463,1590,120,127
add_leg_sha_1
bounds:681,601,262,304
add_mouth
bounds:1415,1692,61,33
add_mouth2
bounds:958,1111,63,30
add_mouth3
bounds:399,2023,44,23
add_neck_sha_01
bounds:852,1463,15,63
add_neck_sha_02
bounds:2,1033,26,44
offsets:0,0,29,44
add_necklass_01
bounds:889,516,109,139
add_necklass_02
bounds:992,860,35,103
add_necklass_03
bounds:243,857,33,43
add_pant
bounds:1786,1609,256,299
add_ribon_01
bounds:848,1956,80,90
add_ribon_02
bounds:188,1779,26,35
add_ribon_03
bounds:143,688,90,89
add_ribon_04
bounds:1685,219,186,204
add_ribon_05
bounds:1845,1021,48,275
add_ribon_06
bounds:1387,170,80,265
offsets:0,0,89,265
rotate:270
add_ring_01
bounds:159,1708,28,97
add_side_01
bounds:1377,200,117,446
rotate:270
add_side_02
bounds:1105,283,140,431
rotate:90
add_side_03
bounds:1272,597,171,531
offsets:0,0,189,531
rotate:90
add_side_04
bounds:1859,1339,64,374
add_side_05
bounds:1486,781,54,164
add_side_06
bounds:1842,599,64,251
add_skirt_00
bounds:1714,1660,305,169
offsets:0,0,342,169
rotate:270
add_skirt_01
bounds:323,929,553,567
rotate:270
add_skirt_02
bounds:220,881,124,160
add_skirt_03
bounds:1524,1042,61,196
add_skirt_04
bounds:385,1275,52,212
rotate:90
add_skirt_05
bounds:261,105,52,219
rotate:90
add_skirt_06
bounds:1730,1930,172,116
add_skirt_07
bounds:2,166,206,63
add_skirt_08
bounds:105,510,118,80
add_skirt_b_01
bounds:891,959,381,436
add_skirt_b_02
bounds:1146,1205,136,201
add_skirt_b_03
bounds:2,232,264,102
rotate:180
add_skirt_f_01
bounds:302,1487,67,79
add_skirt_f_02
bounds:1502,929,354,678
rotate:180
add_skirt_f_03
bounds:1182,690,311,547
rotate:270
add_skirt_f_04
bounds:192,430,294,182
rotate:180
add_sunglass
bounds:1521,292,242,112
add_sunglass_01
bounds:1567,1883,74,163
add_sunglass_02
bounds:45,291,72,153
add_sunglass_sha
bounds:1263,799,259,145
add_sweat_01
bounds:227,1811,25,13
add_sweat_02
bounds:608,914,42,74
add_sweat_03
bounds:110,2035,11,11
add_sweat_04
bounds:650,2015,11,31
addskin_arm_01
bounds:386,614,315,315
rotate:90
addskin_arm_01_ex
bounds:873,649,315,315
rotate:90
addskin_arm_01_sha
bounds:1486,1499,97,89
offsets:0,0,97,97
back_hair
bounds:178,283,77,282
offsets:0,1,77,284
rotate:270
back_hair_3
bounds:2,1604,87,216
rotate:90
boob_ice_01
bounds:2,1894,18,21
boob_ice_02
bounds:552,1938,54,44
boob_ice_03
bounds:2,1962,14,21
boob_ice_04
bounds:197,967,24,51
ear
bounds:268,1024,47,67
f_hair_01
bounds:1576,1054,91,229
f_hair_02
bounds:273,1243,110,242
rotate:180
f_hair_03
bounds:939,435,182,331
rotate:270
f_hair_04
bounds:1058,739,101,96
f_hair_05
bounds:1507,1718,111,328
gun_01
bounds:2,341,221,235
offsets:1,0,222,235
rotate:270
gun_02
bounds:2,1375,859,671
gun_03
bounds:416,1942,170,104
offsets:1,1,172,106
gun_04
bounds:145,1378,115,64
offsets:1,0,117,64
gun_05
bounds:1925,206,121,121
gun_06
bounds:869,1117,121,120
offsets:0,1,121,122
gun_07
bounds:1080,1345,60,61
offsets:0,1,61,63
gun_08
bounds:321,1782,97,85
gun_09
bounds:237,674,438,434
offsets:0,0,438,435
gun_10
bounds:2,1916,46,42
offsets:1,1,47,44
head
bounds:1176,1309,329,428
head_sha
bounds:974,553,188,229
rotate:270
head_sha_2
bounds:235,155,72,209
rotate:90
head_sha_3
bounds:400,466,21,65
ice_01
bounds:381,1868,14,28
ice_02
bounds:202,779,86,92
offsets:0,11,86,103
ice_fx
bounds:177,2025,21,21
l_arm_2
bounds:868,277,229,236
offsets:5,6,234,248
rotate:270
l_cheek
bounds:587,1985,61,61
l_eye
bounds:260,1787,58,43
l_eye_hi
bounds:200,2034,15,12
l_eye_hi2
bounds:301,1829,12,12
l_eyebalal
bounds:2,977,89,46
l_eyebrow
bounds:579,1274,72,45
l_eyeline_01
bounds:1170,1708,108,35
l_eyeline_02
bounds:2,1577,36,25
l_eyeline_03
bounds:1265,2027,72,19
l_eyeline_04
bounds:80,1996,96,50
l_eyeline_05
bounds:294,652,89,53
l_fin_01
bounds:333,1441,33,44
l_fin_02
bounds:1025,965,22,53
offsets:0,1,22,54
l_fin_03
bounds:861,1907,24,47
l_fin_04
bounds:31,1336,21,39
l_hair_01
bounds:811,800,160,111
l_hand
bounds:1033,1667,123,156
rotate:90
l_leg_1
bounds:758,1374,468,417
offsets:18,20,501,458
rotate:270
l_leg_2
bounds:2,1787,413,259
neck
bounds:1284,1198,109,141
offsets:8,0,132,154
rotate:270
nose
bounds:599,1298,36,46
r_arm1_2_sd
bounds:922,163,84,186
offsets:0,9,84,195
rotate:90
r_arm_2
bounds:1113,342,284,146
r_arm_2_modify
bounds:347,347,284,146
r_cheek
bounds:2,1649,155,137
offsets:0,0,155,178
r_eye
bounds:689,1718,59,56
r_eye_hi
bounds:82,699,56,33
r_eyeball
bounds:398,1869,91,59
r_eyeline_1
bounds:1325,2000,128,46
r_eyeline_2
bounds:215,367,125,62
r_eyeline_3
bounds:239,1445,32,26
r_eyeline_4
bounds:385,1239,89,35
r_fin_1
bounds:409,943,90,88
offsets:4,0,94,92
r_fin_2
bounds:841,1841,47,46
r_fin_2_2
bounds:219,1670,22,26
r_fin_3
bounds:1430,1989,63,50
r_fin_4
bounds:159,1676,55,35
r_foot_1_01
bounds:1372,1726,154,262
rotate:180
r_foot_2
bounds:476,493,177,255
rotate:180
r_hair_01
bounds:268,229,61,322
rotate:90
r_hair_02
bounds:1469,406,191,398
rotate:270
r_hair_03
bounds:2,1213,28,193
r_hair_04
bounds:826,558,99,41
r_hair_05
bounds:1343,489,259,523
rotate:270
r_hand
bounds:859,207,138,120
r_leg_1
bounds:892,1745,504,301
rotate:180
r_leg_2
bounds:1447,1226,432,326
offsets:9,26,441,352
rotate:270
string_sha
bounds:95,1968,11,31
sweat_01
bounds:108,1976,13,20
sweat_02
bounds:217,2034,11,12
sweat_03
bounds:17,1960,6,8
sweat_04
bounds:287,987,31,35
sweat_05
bounds:188,1765,15,12
sweat_06
bounds:73,1946,11,11
sweat_07
bounds:820,1990,23,56
