c190_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.19
ancle_band_l
bounds:380,1776,37,139
ancle_band_r
bounds:151,1735,58,98
arm_l_lo
bounds:1465,519,346,283
arm_l_lo_copy
bounds:743,409,346,283
arm_l_up
bounds:1348,800,311,424
offsets:10,0,321,424
rotate:90
arm_r
bounds:370,788,338,509
offsets:11,0,349,509
rotate:270
barrel
bounds:829,601,196,421
rotate:90
bell
bounds:824,1714,151,151
offsets:4,0,155,151
bell2
bounds:1505,1969,65,73
offsets:0,0,65,74
bell3
bounds:1235,2015,26,27
blusher_shy
bounds:1077,204,190,162
booby
bounds:589,840,108,126
brow_bone
bounds:233,2021,26,21
brow_bone_angry
bounds:144,2019,26,23
brow_bone_shy
bounds:144,2019,26,23
brow_bone_delight
bounds:2011,1664,31,28
offsets:0,3,31,31
brow_bone_pain
bounds:765,1581,26,21
brow_bone_think
bounds:2013,1705,29,20
brow_l
bounds:1972,976,56,58
brow_l_angry
bounds:1237,1053,69,71
brow_l_delight
bounds:1258,1859,75,33
offsets:0,3,75,42
brow_l_pain
bounds:1338,1015,74,57
brow_l_shy
bounds:783,1061,87,49
brow_l_think
bounds:1309,986,61,54
offsets:0,0,61,60
brow_r
bounds:1351,2026,39,16
offsets:0,1,39,17
brow_r_angry
bounds:594,1398,48,17
brow_r_delight
bounds:2007,1566,30,30
brow_r_pain
bounds:164,1713,44,18
brow_r_shy
bounds:750,1261,44,25
brow_r_think
bounds:808,1656,40,21
drop_1_pain
bounds:625,2019,17,23
drop_2_pain
bounds:1108,2016,15,26
drop_3_pain
bounds:1500,2024,15,18
drop_4_pain
bounds:1265,2025,15,17
eye_hara_l
bounds:1182,2009,46,33
eye_hara_l_angry
bounds:1914,1408,45,33
eye_hara_l_shy
bounds:1914,1408,45,33
eye_hara_l_pain
bounds:352,1410,39,29
eye_hara_r
bounds:1697,1465,33,29
eye_hara_r_pain
bounds:382,1745,30,25
eye_hara_r_shy
bounds:1501,1935,33,29
eye_l_delight
bounds:485,1977,81,65
eye_lo_l
bounds:1286,1037,50,56
eye_lo_l_angry
bounds:6,1289,63,61
eye_lo_l_pain
bounds:647,1483,70,68
eye_lo_l_shy
bounds:602,1395,67,60
eye_lo_l_think
bounds:1767,1442,67,63
eye_lo_r
bounds:1000,998,41,44
offsets:1,1,42,45
eye_lo_r_angry
bounds:1583,1066,42,54
eye_lo_r_pain
bounds:1556,1235,44,52
eye_lo_r_think
bounds:1599,1110,42,52
eye_r_delight
bounds:1736,1988,51,54
eye_r_lo_shy
bounds:6,1212,43,51
offsets:2,0,45,51
eye_up_l
bounds:1663,1430,79,48
offsets:0,1,79,49
eye_up_l_angry
bounds:1924,1284,77,50
eye_up_l_pain
bounds:1149,1349,77,50
eye_up_l_shy
bounds:1652,1399,79,50
eye_up_l_think
bounds:1834,1449,79,50
eye_up_r
bounds:1777,1041,46,39
offsets:2,0,48,39
eye_up_r 2
bounds:1997,1016,45,33
offsets:0,1,45,35
eye_up_r_angry
bounds:1647,1114,48,39
eye_up_r_pain
bounds:1235,1700,48,39
eye_up_r_shy
bounds:6,1185,48,39
eye_up_r_think
bounds:490,1129,48,39
eyeball_l
bounds:1016,1438,37,43
eyeball_l_pain
bounds:521,1935,31,36
offsets:1,0,32,36
eyeball_r
bounds:930,1852,27,36
eyeball_r_pain
bounds:372,1923,27,31
eyew_l
bounds:866,1865,58,50
eyew_r
bounds:1655,1906,39,40
face
bounds:1215,465,224,271
rotate:90
finger_01
bounds:366,1485,46,81
finger_01_2
bounds:770,1675,39,64
finger_01_3
bounds:6,1620,37,25
offsets:0,1,37,26
finger_02
bounds:1735,1402,63,107
offsets:0,0,63,130
finger_02_2
bounds:1938,1985,45,57
finger_03
bounds:796,1649,90,123
finger_03_2
bounds:1278,1639,57,76
finger_04
bounds:1046,1392,102,111
finger_04_2
bounds:1993,1601,49,49
offsets:0,0,49,50
fur_shoulder_b
bounds:1398,1943,101,99
gun
bounds:921,1028,683,399
gun2
bounds:1491,357,399,207
gun_3
bounds:1487,264,232,233
gun_4
bounds:156,1833,82,209
gun_4_sha
bounds:1971,1910,66,132
offsets:0,0,68,132
gun_belt
bounds:108,357,637,336
rotate:180
hair_01
bounds:1741,149,203,121
hair_02
bounds:377,1519,58,100
hair_03
bounds:9,430,108,161
hair_04
bounds:687,1354,167,307
hair_05
bounds:1621,1519,55,101
hair_06
bounds:116,1474,49,71
hair_07
bounds:373,1753,144,289
offsets:0,0,145,289
hair_07_01
bounds:1960,598,82,219
hair_08
bounds:2002,1737,40,171
hair_09
bounds:994,275,336,487
rotate:90
hair_10
bounds:771,1546,60,82
hair_11
bounds:180,45,183,183
hair_12
bounds:304,593,189,170
rotate:180
hair_13
bounds:1330,1280,319,762
rotate:180
hair_13_2
bounds:725,1291,605,751
hair_14
bounds:6,526,127,121
hair_15
bounds:6,109,259,163
hair_r_b
bounds:508,201,173,338
rotate:90
hair_r_b2
bounds:1575,657,357,406
rotate:90
hand_l
bounds:567,1267,127,132
hand_r
bounds:1186,1861,208,181
hat
bounds:1651,1431,355,233
rotate:180
hat_acc_02
bounds:1272,1307,76,176
hat_acc_03
bounds:6,1330,105,136
hat_fur
bounds:6,660,399,232
offsets:0,0,402,232
hill_l
bounds:1957,1301,85,156
offsets:0,0,86,156
hill_r
bounds:382,1619,89,130
offsets:0,0,98,132
lash_l
bounds:1610,1152,76,45
offsets:1,0,77,45
lash_l_angry
bounds:6,1259,73,51
offsets:2,0,75,51
lash_l_pain
bounds:690,1256,77,45
lash_l_shy
bounds:1484,1226,79,49
lash_l_think
bounds:799,1241,77,45
lash_r
bounds:1448,1012,47,35
offsets:0,0,52,36
lash_r_angry
bounds:950,1038,49,35
offsets:0,0,55,35
lash_r_pain
bounds:1395,1023,50,36
offsets:0,0,52,36
lash_r_shy
bounds:1342,1010,47,36
offsets:0,0,48,36
lash_r_think
bounds:1828,1021,49,36
offsets:0,0,52,36
leg_hara_02
bounds:6,122,321,757
rotate:90
leg_l
bounds:6,878,370,1164
leg_r
bounds:353,1016,493,1026
rotate:180
leghara_01
bounds:2007,1486,35,42
lip_in
bounds:1227,1322,45,25
offsets:0,1,45,26
lip_in_angry
bounds:562,1998,58,44
offsets:0,0,58,45
lip_in_delight
bounds:886,1666,54,46
lip_in_pain
bounds:1783,2027,23,15
lip_in_shy
bounds:1140,1526,44,26
offsets:0,0,44,27
lip_in_think
bounds:671,1251,39,23
lip_lo
bounds:125,1592,55,45
lip_lo_angry
bounds:1975,1226,67,55
lip_lo_delight
bounds:626,1445,67,60
lip_lo_pain
bounds:840,1077,39,24
lip_lo_shy
bounds:1647,1360,60,36
lip_lo_think
bounds:863,1260,52,34
offsets:0,0,52,35
lip_talk
bounds:548,1259,58,38
lip_up
bounds:1180,1115,51,32
lip_up_angry
bounds:1918,1337,40,31
lip_up_delight
bounds:1914,1375,48,27
lip_up_pain
bounds:1441,1921,44,18
lip_up_shy
bounds:1566,1208,55,25
lip_up_think
bounds:1181,1599,48,26
mouth_talk
bounds:1073,1374,45,32
muffler
bounds:511,897,353,812
offsets:0,0,353,814
rotate:90
neck
bounds:1725,846,130,136
nose
bounds:1380,1880,44,70
nose_delight
bounds:143,1643,58,70
sheo_rf
bounds:1124,1934,52,108
shoe_l
bounds:1822,352,220,304
offsets:0,0,220,305
shoe_lf
bounds:1654,1948,77,94
shoe_r
bounds:6,1630,152,412
offsets:0,0,152,419
shoulder_fur
bounds:245,469,362,173
skirt_fur
bounds:265,258,540,213
skirt_l
bounds:1633,1621,374,421
offsets:0,1,374,422
rotate:180
skirt_m
bounds:1267,1720,267,208
offsets:0,3,267,212
skirt_r
bounds:885,692,383,470
offsets:0,0,390,470
rotate:90
skirt_sha
bounds:819,264,292,234
offsets:0,5,293,239
tastle_01
bounds:1273,75,299,229
offsets:7,14,311,258
rotate:180
tastle_02
bounds:870,43,255,194
rotate:180
teeth_talk
bounds:863,2022,35,20
teeth_talk2
bounds:2008,1644,30,23
thumb_01
bounds:1151,1553,101,33
upper
bounds:1605,1020,437,425
upper_02
bounds:1585,170,181,384
rotate:90
waist_fur_01
bounds:500,646,434,301
offsets:5,0,452,301
waist_fur_sha_01
bounds:888,162,216,141
offsets:3,0,223,143
wrist_l
bounds:6,1427,167,198
wrist_l_copy
bounds:1158,1344,167,197
offsets:0,0,167,198
wrist_lb
bounds:354,1444,56,54
wrist_lb2
bounds:812,1996,57,46
