c451_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
2_L_boots_01
bounds:2,1479,151,270
2_L_leg_01
bounds:42,2,536,669
2_L_leg_01_sh
bounds:1337,1165,335,367
offsets:110,263,536,669
rotate:180
2_L_leg_02
bounds:957,1440,525,523
rotate:90
2_R_boots_01
bounds:1176,33,267,546
offsets:0,0,281,546
2_body_01
bounds:2,605,498,560
rotate:90
2_cloth
bounds:714,1580,466,315
offsets:0,0,466,489
rotate:270
2_cloth_shadow
bounds:2,388,134,186
2_hair_07
bounds:1394,797,230,331
offsets:8,0,238,331
rotate:180
2_hair_09
bounds:660,1850,75,196
2_hair_11
bounds:1678,2,171,279
2_neck
bounds:1729,739,138,153
L_balltouch_01
bounds:155,1830,28,33
L_balltouch_02
bounds:838,1030,63,65
L_boob
bounds:1277,553,240,359
rotate:180
L_ear
bounds:169,1880,26,78
L_eyeball
bounds:148,1783,30,45
L_eyebg
bounds:558,1802,44,49
L_eyebrow
bounds:160,2031,46,15
L_eyelid_down
bounds:953,1993,46,53
L_eyelid_up
bounds:661,717,67,68
offsets:1,0,68,69
L_fin_01
bounds:1310,1416,40,59
L_fin_02
bounds:1123,1896,33,80
L_fin_03
bounds:683,467,29,79
L_fin_04
bounds:564,759,33,79
L_fin_05
bounds:2,495,73,114
L_hand
bounds:529,1853,129,193
L_shoulder
bounds:1631,400,114,235
R_balltouch_01
bounds:251,2008,40,38
R_balltouch_02
bounds:1659,1759,158,111
rotate:90
R_boob
bounds:1163,1766,280,343
rotate:90
R_ear
bounds:753,1475,85,99
offsets:12,17,125,135
R_eyeball
bounds:2,1224,35,41
R_eyebg
bounds:528,1270,65,42
offsets:0,0,65,43
R_eyebrow
bounds:768,1578,65,65
R_eyelid_down
bounds:106,1737,65,44
R_eyelid_up
bounds:208,492,80,78
offsets:0,0,80,80
R_fin_01
bounds:313,583,94,58
R_fin_01_02
bounds:500,673,88,54
R_fin_02_02
bounds:1233,942,98,76
R_fin_04_02
bounds:121,1960,129,86
R_fion_03_02
bounds:845,993,98,81
R_hand_02
bounds:1021,1937,106,109
R_leg_01
bounds:486,2,456,330
rotate:90
R_leg_02
bounds:1352,53,325,334
arm_r1
bounds:1543,911,341,158
rotate:90
arm_r2
bounds:1497,324,166,471
arm_r_acc
bounds:1612,1445,156,193
br_acc1
bounds:2,968,100,54
br_acc2
bounds:1417,1130,48,70
br_acc3
bounds:251,543,60,61
br_cl1
bounds:876,1280,431,358
choker
bounds:346,1055,133,108
face_dot
bounds:2,1983,18,10
hair_01
bounds:1635,1213,136,231
hair_02
bounds:309,2,170,224
hair_03
bounds:455,1578,78,220
hair_04
bounds:579,484,103,308
hair_b3
bounds:958,702,84,73
hair_b_ex1
bounds:1652,1612,155,139
hair_b_ex2
bounds:1495,1885,161,195
rotate:90
hair_ex1
bounds:1648,728,136,494
rotate:180
hair_ex2
bounds:610,1761,105,99
hair_ex_l1
bounds:1689,358,104,448
hair_root
bounds:2,1267,210,96
rotate:90
hair_shadow
bounds:833,805,94,154
head
bounds:1413,1576,244,284
missile
bounds:944,2,235,620
mouth
bounds:1021,1620,139,96
nose
bounds:2,1991,69,55
pants
bounds:674,330,496,349
rotate:270
sh_frill_l
bounds:2,291,214,313
sh_frill_r1
bounds:1579,135,193,224
rotate:270
sh_frill_r1_3
bounds:1029,1714,46,64
sh_frill_r2
bounds:1289,851,130,188
sh_frill_r2_sh
bounds:1181,1219,195,226
offsets:0,22,195,248
skirt
bounds:394,1225,372,564
offsets:14,0,386,564
skirt_acc1
bounds:496,1787,76,69
skirt_acc2
bounds:599,1244,106,98
tongue
bounds:440,1553,43,23
weapon_01
bounds:1063,992,358,304
weapon_02
bounds:363,786,480,496
weapon_03
bounds:906,589,400,474
weapon_04
bounds:726,1045,339,476
rotate:180
weapon_05
bounds:2,1001,525,1045
weapon_06
bounds:2,1726,320,165
rotate:90
