EventScene_bitterspice_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.86
bg_bed
bounds:2,1574,702,467
offsets:82,83,861,550
bg_bed_shadow
bounds:638,178,68,89
offsets:34,0,122,89
bg_bg
bounds:347,883,436,173
bg_pillow
bounds:173,1310,770,351
offsets:157,0,927,351
bg_poster_1
bounds:1899,1066,81,96
rotate:90
bg_poster_2
bounds:623,31,103,145
bg_poster_3
bounds:1275,1962,142,68
bg_poster_4
bounds:414,275,151,199
rotate:90
bg_window
bounds:705,1661,380,569
offsets:143,0,523,755
rotate:270
ch_shadow
bounds:755,736,438,197
effect_dust_1
bounds:1172,354,193,199
rotate:90
effect_dust_10
bounds:1753,1265,79,101
effect_dust_11
bounds:1730,557,160,170
effect_dust_12
bounds:1753,1066,186,144
rotate:90
effect_dust_13
bounds:1354,93,174,114
rotate:90
effect_dust_14
bounds:2,463,261,170
effect_dust_15
bounds:414,658,264,223
effect_dust_16
bounds:235,127,224,111
effect_dust_17
bounds:1507,1368,256,213
rotate:90
effect_dust_18
bounds:447,1315,41,28
effect_dust_19
bounds:1502,1004,89,60
effect_dust_2
bounds:1812,982,82,120
rotate:90
effect_dust_20
bounds:1722,1368,144,203
effect_dust_3
bounds:1796,1723,150,151
effect_dust_4
bounds:917,1532,101,129
effect_dust_5
bounds:1868,1434,104,146
effect_dust_6
bounds:1649,1876,165,185
rotate:90
effect_dust_7
bounds:1796,1582,157,139
effect_dust_8
bounds:1496,1626,151,282
effect_dust_9
bounds:2,12,127,101
effect_light_1
bounds:968,19,171,270
rotate:270
effect_light_2
bounds:1350,578,444,247
rotate:180
effect_light_3
bounds:1281,716,530,348
mint_b_hair_1
bounds:1899,1169,140,132
offsets:0,68,161,200
mint_b_hair_2
bounds:404,51,336,335
mint_b_hair_3
bounds:1851,381,175,251
rotate:180
mint_body_u
bounds:304,434,243,312
offsets:0,30,255,342
rotate:270
mint_clothes_u
bounds:1905,350,103,203
mint_clothes_u_back_1
bounds:316,1055,45,23
mint_clothes_u_back_2
bounds:547,1063,22,31
mint_clothes_u_shadow
bounds:1840,29,108,228
mint_effect_1
bounds:265,480,52,59
mint_effect_2
bounds:1020,1582,217,78
mint_effect_3
bounds:275,27,98,119
rotate:90
mint_f_hair_1
bounds:948,1063,46,33
mint_f_hair_10
bounds:1666,619,51,95
mint_f_hair_11
bounds:615,315,67,101
mint_f_hair_12
bounds:680,812,48,69
mint_f_hair_13
bounds:550,177,51,89
mint_f_hair_14
bounds:62,1480,34,35
mint_f_hair_15
bounds:328,600,35,75
mint_f_hair_16
bounds:2,172,35,124
mint_f_hair_17
bounds:1345,1272,125,77
mint_f_hair_2
bounds:68,958,28,22
mint_f_hair_3
bounds:976,192,44,99
mint_f_hair_4
bounds:1229,1091,45,77
offsets:0,2,45,79
rotate:90
mint_f_hair_5
bounds:1684,10,166,166
mint_f_hair_6
bounds:1505,780,175,85
mint_f_hair_7
bounds:534,1231,53,33
mint_f_hair_8
bounds:883,1075,63,17
mint_f_hair_9
bounds:494,1244,98,49
mint_f_hair_acc
bounds:66,1459,36,21
mint_head
bounds:1347,896,154,171
rotate:180
mint_l_arm_d
bounds:494,1286,70,197
rotate:90
mint_l_arm_u
bounds:1551,263,233,313
rotate:270
mint_l_arm_u_shadow
bounds:759,10,144,206
offsets:0,0,145,206
rotate:270
mint_l_blush_1
bounds:1419,1972,41,69
mint_l_blush_2
bounds:266,974,70,90
mint_l_d_shadow
bounds:579,1058,84,36
mint_l_ear
bounds:1435,1227,40,56
mint_l_eye_1
bounds:30,1283,16,13
mint_l_eye_2
bounds:224,1696,6,11
mint_l_eye_3
bounds:224,1636,8,9
mint_l_eye_4
bounds:197,1085,42,78
mint_l_eye_5
bounds:963,608,52,61
mint_l_eyebrow
bounds:1185,838,43,65
mint_l_foot
bounds:1373,270,220,267
mint_l_hand
bounds:982,1201,59,71
mint_l_leg_u
bounds:1236,1349,611,269
rotate:90
mint_l_toe_a
bounds:875,663,102,71
mint_l_toe_b
bounds:408,1058,81,62
offsets:0,0,83,62
mint_l_toe_c
bounds:95,1444,91,71
mint_l_toe_d
bounds:1152,1510,84,70
mint_l_toe_e
bounds:1095,1179,72,71
mint_l_warmer_acc
bounds:2,1428,46,34
mint_l_warmer_back
bounds:1470,32,180,112
rotate:90
mint_lmint_l_leg_d
bounds:960,816,495,407
rotate:270
mint_mouth_1
bounds:406,1058,24,25
mint_mouth_2
bounds:127,1197,23,27
offsets:0,1,23,28
mint_mouth_3
bounds:231,1066,15,16
mint_mouth_4
bounds:2,1092,19,22
mint_neck
bounds:265,553,76,103
offsets:0,8,110,111
mint_nose
bounds:785,923,37,51
mint_nose_light
bounds:2,1282,29,39
mint_r_blush
bounds:435,1121,22,34
mint_r_eye_1
bounds:429,1556,14,18
mint_r_eye_2
bounds:224,1612,10,22
mint_r_eye_3
bounds:245,1028,17,34
mint_r_eye_4
bounds:896,1598,18,29
mint_r_eyebrow
bounds:224,1585,10,25
mint_r_foot
bounds:590,371,281,228
rotate:180
mint_r_hair_1
bounds:1728,72,157,93
rotate:90
mint_r_hair_2
bounds:625,575,39,42
mint_r_hair_3
bounds:1929,905,57,120
mint_r_hair_4
bounds:605,535,28,69
mint_r_leg_d
bounds:2,635,246,410
offsets:0,0,248,410
rotate:90
mint_r_leg_u
bounds:459,1085,538,229
mint_r_toe_a
bounds:917,1271,113,81
mint_r_toe_b
bounds:733,715,91,65
mint_r_toe_c
bounds:1047,920,84,65
mint_r_toe_d
bounds:1165,1135,64,58
mint_r_toe_e_d
bounds:2,647,53,38
mint_r_toe_e_u
bounds:944,1425,43,38
mint_r_warmer_back
bounds:1836,1921,167,120
mint_skirt
bounds:1756,489,234,324
mint_skirt_back
bounds:785,918,137,260
rotate:90
prika_b_effect_1
bounds:1649,1626,145,244
prika_b_effect_2
bounds:873,419,84,83
prika_b_effect_3
bounds:1955,1683,89,86
rotate:90
prika_b_effect_4
bounds:150,9,123,116
prika_b_hair_1
bounds:1010,151,209,224
offsets:0,9,209,233
rotate:90
prika_body_d
bounds:1479,409,249,212
prika_body_u
bounds:2,790,173,128
offsets:0,0,189,160
rotate:90
prika_clothes_hood_1
bounds:217,434,97,40
prika_clothes_hood_2
bounds:491,1065,55,29
offsets:0,0,122,34
prika_clothes_ribbon_1
bounds:1470,221,107,84
rotate:90
prika_clothes_ribbon_1_shadow
bounds:1220,1056,101,83
prika_clothes_ribbon_2
bounds:2,949,62,26
prika_clothes_ribbon_2_shadow
bounds:992,1153,48,27
prika_clothes_ribbon_3
bounds:887,1055,55,22
prika_clothes_ribbon_3_shadow
bounds:310,1303,52,23
prika_clothes_u
bounds:991,537,342,292
prika_clothes_u_back
bounds:1941,1773,83,147
offsets:160,0,243,169
prika_effect_1
bounds:1795,759,187,132
rotate:90
prika_effect_2
bounds:2,1517,237,220
rotate:90
prika_effect_3
bounds:1481,1066,300,270
rotate:90
prika_effect_4
bounds:939,297,240,231
rotate:90
prika_effect_5
bounds:2,298,163,213
rotate:90
prika_effect_6
bounds:941,1465,56,65
prika_f_hair_1
bounds:1458,907,52,89
prika_f_hair_10
bounds:394,730,16,64
prika_f_hair_11
bounds:1929,663,111,212
rotate:180
prika_f_hair_12
bounds:979,636,24,106
prika_f_hair_13
bounds:680,747,71,134
prika_f_hair_14
bounds:1010,1470,34,97
prika_f_hair_15
bounds:1272,1775,54,124
prika_f_hair_16
bounds:1997,1081,29,137
prika_f_hair_17
bounds:1974,1463,55,136
prika_f_hair_17_shadow
bounds:330,958,15,47
prika_f_hair_18
bounds:1986,1332,48,129
prika_f_hair_19
bounds:224,1525,49,137
rotate:90
prika_f_hair_2
bounds:826,707,18,52
prika_f_hair_20
bounds:2005,1897,36,143
prika_f_hair_21
bounds:1194,1561,34,19
prika_f_hair_22
bounds:665,1060,48,34
prika_f_hair_3
bounds:1291,1005,40,70
prika_f_hair_4
bounds:728,168,95,60
prika_f_hair_5
bounds:1929,877,98,187
prika_f_hair_6
bounds:1911,316,110,149
prika_f_hair_7
bounds:1689,827,100,116
offsets:0,0,101,116
prika_f_hair_8
bounds:1192,1500,34,12
prika_f_hair_9
bounds:1444,468,52,108
offsets:0,4,52,112
prika_f_hair_band
bounds:1255,284,145,68
offsets:12,8,157,76
prika_head
bounds:1855,1249,150,181
prika_l_arm_d
bounds:1466,1937,104,176
rotate:90
prika_l_arm_u
bounds:718,221,219,192
rotate:180
prika_l_blush_1
bounds:2,977,65,63
prika_l_blush_2
bounds:529,11,83,81
offsets:0,0,83,94
prika_l_ear
bounds:161,1140,34,59
prika_l_eye_d_1
bounds:358,1530,28,7
prika_l_eye_d_2
bounds:643,1058,41,6
prika_l_eye_lid_d
bounds:721,1047,97,46
offsets:2,2,100,48
prika_l_eye_lid_u
bounds:563,606,100,50
offsets:0,0,101,50
prika_l_eye_pupil
bounds:365,1057,39,34
prika_l_eye_pupil_light
bounds:32,779,21,17
prika_l_eye_u_1
bounds:999,1188,49,15
prika_l_eye_u_2
bounds:1180,1636,84,24
prika_l_eye_u_3
bounds:2,639,78,15
prika_l_eye_u_4
bounds:936,1374,27,23
prika_l_eye_white
bounds:362,1537,74,37
prika_l_eyebrow
bounds:1478,1921,95,14
prika_l_finger_b_u
bounds:752,1316,49,17
prika_l_finger_c_d
bounds:233,1346,22,27
prika_l_finger_c_u
bounds:2,1048,35,36
prika_l_finger_d_d
bounds:423,1314,20,27
prika_l_finger_d_u
bounds:300,938,36,34
prika_l_finger_e_d
bounds:224,1556,14,22
offsets:0,1,14,23
prika_l_finger_e_u
bounds:188,1431,19,32
prika_l_foot
bounds:2,1064,490,393
rotate:180
prika_l_hand
bounds:1201,235,91,113
rotate:90
prika_l_leg
bounds:940,1067,539,533
prika_l_leg_back
bounds:1726,212,167,190
rotate:90
prika_mint_shadow_1
bounds:157,1369,75,75
prika_mint_shadow_2
bounds:1576,28,101,198
prika_mint_shadow_3
bounds:217,274,158,195
rotate:90
prika_mouth
bounds:376,1309,49,27
offsets:0,0,50,27
prika_neck
bounds:1955,1594,87,86
rotate:90
prika_nose
bounds:224,1716,5,9
prika_nose_light
bounds:887,1629,26,32
prika_r_arm_d
bounds:461,172,94,101
prika_r_arm_u
bounds:729,95,201,280
rotate:270
prika_r_blush_1
bounds:495,428,52,58
prika_r_blush_2
bounds:2,1453,64,62
offsets:1,0,65,63
prika_r_ear
bounds:2,772,28,43
prika_r_eye_d_1
bounds:592,1274,29,10
prika_r_eye_d_2
bounds:487,1057,40,9
prika_r_eye_lid_d
bounds:815,1042,71,41
prika_r_eye_lid_u
bounds:692,306,76,51
prika_r_eye_pupil
bounds:494,1212,40,31
prika_r_eye_pupil_light
bounds:147,1495,24,20
prika_r_eye_u_1
bounds:494,1290,33,11
prika_r_eye_u_2
bounds:268,832,71,27
prika_r_eye_u_3
bounds:230,1519,58,18
prika_r_eye_u_4
bounds:340,856,25,25
prika_r_eye_white
bounds:693,1307,58,33
prika_r_eyebrow
bounds:660,1563,56,11
offsets:0,0,57,11
prika_r_finger_b_b
bounds:121,795,31,36
prika_r_finger_b_u
bounds:300,1524,56,21
prika_r_finger_c
bounds:519,1543,71,25
prika_r_finger_d
bounds:592,1554,65,20
prika_r_finger_e
bounds:926,1353,55,22
prika_r_foot
bounds:2,116,175,231
rotate:270
prika_r_hand
bounds:1273,1894,62,62
prika_r_leg_d
bounds:2,810,344,467
rotate:180
prika_r_leg_d_back
bounds:1633,84,203,109
rotate:90
prika_r_leg_u
bounds:680,504,235,370
rotate:270
prika_tablet
bounds:1212,20,195,154
offsets:0,1,195,155
rotate:90
prika_tablet_shadow
bounds:438,1540,85,34
