c513_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.7
arm_d_l
bounds:1827,1825,189,221
arm_d_r
bounds:605,999,143,207
arm_u_l
bounds:822,1901,303,145
arm_u_r
bounds:1452,1650,345,315
rotate:90
bag_strap_1
bounds:1796,227,143,337
bag_strap_2
bounds:1858,348,63,386
bag_strap_s
bounds:1821,647,136,333
body_u
bounds:731,1117,491,740
rotate:180
ear_r
bounds:1246,1558,58,99
facee
bounds:2,244,258,364
finger_l1
bounds:84,1498,29,34
finger_l11
bounds:2,1891,32,45
offsets:0,0,32,46
finger_l2
bounds:142,2010,67,36
offsets:1,0,68,36
finger_l22
bounds:2,1580,34,49
finger_l3
bounds:331,1251,60,39
finger_l4
bounds:897,1854,48,46
finger_l5
bounds:762,2000,43,46
finger_r1
bounds:2,1379,32,68
finger_r2
bounds:1262,1473,37,83
finger_r345
bounds:620,1213,43,63
foot_l1
bounds:394,1121,224,185
foot_l2
bounds:1370,1260,211,388
foot_l3
bounds:794,1277,162,92
foot_r1
bounds:2,897,160,223
foot_r2
bounds:1225,178,303,438
offsets:14,11,333,451
rotate:180
foot_r3
bounds:1416,1969,158,77
hair_f1
bounds:105,851,99,70
hair_f2
bounds:812,1221,99,58
hair_f3
bounds:1588,1518,116,175
hair_r4
bounds:1460,926,41,284
hair_r5
bounds:1544,1018,95,508
knit_(in)_1
bounds:2,1407,109,156
knit_(in)_2
bounds:653,1519,82,134
knit_1
bounds:625,95,588,532
rotate:90
knit_2
bounds:2,1062,833,984
knit_2_shdw
bounds:1646,547,510,235
rotate:270
knit_l_arm
bounds:889,693,423,323
rotate:90
knit_l_arm_(in)
bounds:2,1937,80,109
knit_r_arm
bounds:1429,2,206,462
rotate:270
knit_r_arm_ribbon_1
bounds:26,606,39,85
knit_r_arm_ribbon_2
bounds:2,546,22,180
knit_r_arm_ribbon_3
bounds:83,1992,56,54
knit_r_arm_ribbon_4
bounds:699,589,68,150
knit_ribbon_1
bounds:797,1010,82,63
knit_ribbon_2
bounds:1225,1456,36,124
knit_ribbon_3
bounds:553,1059,99,60
knit_ribbon_4
bounds:1282,1534,70,112
knit_ribbon_s_1
bounds:837,1071,87,150
knit_ribbon_s_2
bounds:1119,1895,90,151
leg_d_l
bounds:1124,374,519,250
rotate:270
leg_d_r
bounds:1194,895,264,396
rotate:180
leg_u_l
bounds:2,213,644,1017
rotate:270
leg_u_r
bounds:2,663,738,945
rotate:270
neck
bounds:1188,1293,221,196
rotate:90
neck_hair
bounds:837,1835,58,77
neck_ribbon
bounds:1033,1859,70,53
new_hair0
bounds:1203,1638,252,408
new_hair_l11
bounds:117,55,241,389
rotate:90
twintail_l
bounds:1815,1538,219,248
twintail_l_1
bounds:723,52,503,1098
rotate:90
twintail_l_ribbon_1
bounds:112,1323,173,165
twintail_l_ribbon_2
bounds:2,13,139,294
twintail_r
bounds:1454,569,260,304
rotate:180
twintail_r_1
bounds:1302,790,524,1200
rotate:180
twintail_r_1_s_1
bounds:1802,982,94,561
rotate:180
twintail_r_ribbon_1
bounds:763,182,192,201
twintail_r_ribbon_2
bounds:760,591,139,301
