c160_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.37
a_acc_l
bounds:330,1997,33,45
a_arm_l
bounds:1872,1065,147,253
a_arm_r
bounds:1286,394,173,326
rotate:90
a_calf_l
bounds:6,1882,210,160
offsets:0,1,210,162
a_calf_r
bounds:269,718,311,226
offsets:0,3,311,229
a_elbow_r
bounds:6,186,196,321
rotate:90
a_face
bounds:6,609,319,310
rotate:90
a_hair_01
bounds:579,365,308,829
rotate:270
a_hair_02
bounds:261,535,430,906
rotate:270
a_hair_03
bounds:715,550,193,896
rotate:270
a_hair_04
bounds:122,872,193,945
rotate:270
a_hair_05
bounds:522,972,175,943
rotate:90
a_hair_06
bounds:430,266,199,610
offsets:0,0,199,612
rotate:270
a_hair_07
bounds:1125,669,314,886
rotate:270
a_hair_08
bounds:1167,828,279,875
rotate:90
a_hair_09
bounds:1252,268,414,790
rotate:90
a_hand_r
bounds:1943,1829,99,112
a_head_t
bounds:1566,620,325,201
offsets:0,3,325,204
a_neck
bounds:957,1950,189,92
a_ribbone_l
bounds:1910,1547,132,252
a_ribbone_r
bounds:6,966,138,278
a_ribbone_rs
bounds:515,1427,105,267
a_thigh_l
bounds:1100,1441,389,601
a_thigh_r
bounds:6,1424,743,618
a_upper
bounds:1488,1287,497,367
a_waist
bounds:1028,1106,416,358
rotate:180
add_a_foot_l
bounds:88,312,345,292
add_a_foot_r
bounds:1451,1089,229,358
rotate:90
add_hat
bounds:1494,1593,449,434
rotate:270
add_shirt
bounds:1587,149,455,242
add_shirt_2
bounds:215,1967,116,75
add_shirt_3
bounds:1896,1943,116,99
add_skirt_1
bounds:610,1253,789,484
offsets:12,0,801,484
rotate:270
add_skirt_2
bounds:107,1138,497,299
