c802_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
cheek_special
bounds:2,152,298,144
chest
bounds:680,1091,516,727
chest_collar_(in)
bounds:1429,1686,96,49
ears
bounds:114,1627,40,90
eye
bounds:2,1567,50,36
offsets:0,0,55,36
eye_ball
bounds:680,1817,79,73
eye_lash_1
bounds:761,1821,107,56
eye_lash_2
bounds:2,1698,23,30
offsets:3,0,26,30
eye_line
bounds:1411,1741,84,39
offsets:0,0,90,42
eye_lit
bounds:2,1538,40,27
eye_lit_surprise
bounds:263,1934,35,23
eye_skin_1
bounds:1287,1308,96,73
eye_skin_2
bounds:1931,127,90,86
eye_surprise
bounds:449,1841,42,35
eyeblind
bounds:1739,900,274,230
rotate:90
eyebrow
bounds:620,133,138,44
hair_1
bounds:869,153,150,298
rotate:90
hair_10
bounds:2,1691,173,343
hair_2
bounds:1902,1799,130,235
offsets:0,32,130,267
hair_3
bounds:1198,1152,143,291
hair_4
bounds:1263,137,156,196
rotate:90
hair_5
bounds:302,156,131,298
rotate:90
hair_6
bounds:814,130,103,200
rotate:90
hair_7
bounds:520,170,347,252
hair_8
bounds:1009,1856,138,226
rotate:90
hair_9
bounds:379,1851,131,183
hair_s
bounds:1443,126,261,282
head
bounds:1126,1445,309,420
jacket_collar_(in)
bounds:113,1959,205,75
jacket_collar_l
bounds:2,1135,99,554
jacket_collar_r
bounds:1667,237,367,693
rotate:180
jacket_l
bounds:1226,275,284,1067
offsets:19,0,303,1097
jacket_l_(in)
bounds:995,277,335,813
jacket_r
bounds:804,802,189,289
rotate:180
jacket_r_(in)
bounds:605,311,429,907
rotate:180
l_arm_1
bounds:1155,1736,298,438
rotate:90
l_arm_2_(in)
bounds:350,1359,81,140
l_arm_2_(out)
bounds:1589,1240,339,337
l_finger_1
bounds:1809,1444,72,90
l_finger_2
bounds:1162,1423,79,33
l_finger_3
bounds:1117,1803,107,52
l_finger_4
bounds:923,1069,107,58
l_finger_5
bounds:151,1905,110,52
l_foot
bounds:680,1823,211,328
rotate:90
l_hand
bounds:1152,136,91,137
leg
bounds:2,297,676,1737
mouth_1
bounds:1812,2000,90,34
mouth_2
bounds:604,2016,56,18
mouth_3
bounds:302,141,88,51
mouth_4
bounds:351,1501,72,34
mouth_5
bounds:1600,1990,86,44
mouth_good
bounds:1560,1348,107,55
offsets:0,3,107,58
mouth_idle
bounds:1000,1820,85,39
mouth_smile
bounds:384,239,129,67
offsets:0,1,129,68
mouth_special
bounds:1706,209,129,82
mouth_surprise
bounds:1070,1992,82,42
neck
bounds:1668,1537,150,161
neck_tie
bounds:1795,1262,211,612
rotate:180
neck_tie_s
bounds:1605,327,191,592
nose
bounds:2,1059,66,86
pants_s
bounds:297,988,114,369
offsets:0,0,121,369
r_arm_1
bounds:1520,987,277,380
r_arm_1_add
bounds:1367,300,273,450
r_arm_2
bounds:1732,1660,126,96
r_arm_2 _(in)_1
bounds:366,1679,117,161
r_arm_2 _(in)_2
bounds:2,1606,81,88
r_arm_2 _(out)_1
bounds:1359,1291,397,291
rotate:90
r_arm_2 _(out)_2
bounds:1469,1904,160,130
r_arm_2_add
bounds:1577,1664,255,365
rotate:180
r_arm_button
bounds:1765,1735,79,56
r_finger_1
bounds:843,844,75,87
r_finger_1_add
bounds:640,1220,56,107
r_finger_2
bounds:529,132,88,57
r_finger_2_add
bounds:1511,1116,82,48
r_finger_3
bounds:304,1947,69,83
r_finger_3_add
bounds:1437,1636,83,55
r_finger_4
bounds:545,417,65,90
r_finger_4_add
bounds:969,1986,86,48
r_finger_5
bounds:1314,1352,62,91
r_finger_5_add
bounds:2,1009,60,48
r_foot
bounds:1428,752,360,263
rotate:270
r_hand
bounds:357,1511,110,178
r_hand_add
bounds:899,695,87,118
shirts_collar_(in)
bounds:1186,1060,164,96
shirts_collar_l
bounds:1775,139,103,153
rotate:90
shirts_collar_r
bounds:96,1522,60,122
sweat_surprise_1
bounds:141,1714,16,44
sweat_surprise_2
bounds:2,1730,16,48
