EventScene_PerfectMaid_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.55
ad_arm_l1
bounds:848,1298,249,341
rotate:90
ad_arm_l2
bounds:323,1488,159,273
rotate:90
ad_arm_l3
bounds:429,735,199,353
rotate:270
ad_arm_l3_2
bounds:921,546,123,147
rotate:90
ad_arm_l3_3
bounds:50,480,112,81
ad_arm_r
bounds:1205,1968,57,74
ad_b_hair
bounds:6,1127,296,373
rotate:90
ad_belt
bounds:562,248,238,100
ad_blush_l
bounds:6,1436,124,112
ad_blush_r
bounds:965,912,103,112
ad_body_ribbon_l1
bounds:1276,324,108,119
rotate:270
ad_body_ribbon_l2
bounds:841,1654,195,238
rotate:90
ad_body_ribbon_r1
bounds:1555,312,166,146
ad_body_ribbon_r2
bounds:1052,411,145,312
rotate:90
ad_body_ribbon_sh1
bounds:1178,1494,27,60
offsets:0,0,31,60
ad_body_ribbon_sh2
bounds:2021,1566,21,69
ad_body_ribbon_sh3
bounds:136,1455,31,52
ad_body_ribbon_sh4
bounds:1333,1391,43,58
ad_body_up
bounds:1776,928,266,356
offsets:0,0,299,356
ad_boob
bounds:1557,1706,336,335
offsets:0,0,336,337
rotate:90
ad_ear
bounds:997,170,100,128
rotate:90
ad_eye_l
bounds:6,201,144,84
ad_eye_r
bounds:729,1394,113,77
ad_eyevrow_l
bounds:976,1548,124,32
ad_eyevrow_r
bounds:1481,1717,72,14
ad_finger_l1_1
bounds:624,1974,81,68
ad_finger_l1_2
bounds:1186,1407,43,61
ad_finger_l2_1
bounds:782,1611,118,47
ad_finger_l2_2
bounds:1821,1978,31,64
ad_finger_l3_1
bounds:631,1756,35,68
ad_finger_l3_2
bounds:173,1072,121,50
offsets:0,0,123,50
ad_finger_l4_1
bounds:1027,1669,109,63
offsets:0,0,119,63
ad_finger_l4_2
bounds:1895,1783,41,33
ad_finger_l4_3
bounds:657,1046,41,58
ad_galsses_1
bounds:167,206,226,111
rotate:180
ad_galsses_2
bounds:1032,352,69,53
ad_galsses_leg_l
bounds:527,69,59,133
ad_galsses_leg_r
bounds:797,78,98,81
ad_galsses_light
bounds:1335,917,90,42
ad_glasses_line_l1
bounds:1826,14,153,150
rotate:180
ad_glasses_line_l2
bounds:1359,471,38,206
rotate:90
ad_glasses_line_r1
bounds:6,45,114,228
rotate:90
ad_glasses_line_r2
bounds:1017,22,124,271
rotate:270
ad_hair_fr_r1
bounds:823,1030,219,638
offsets:0,0,219,706
rotate:90
ad_hair_fr_r2
bounds:715,461,132,322
rotate:270
ad_hair_side_l1_2
bounds:949,139,97,376
rotate:90
ad_hand_l
bounds:1908,236,134,145
ad_hand_l2
bounds:303,1612,64,58
ad_head
bounds:1757,1360,285,302
offsets:0,0,285,360
ad_headdress
bounds:1591,553,264,212
rotate:90
ad_mouth
bounds:703,1105,112,57
ad_neck
bounds:1294,61,99,109
offsets:6,37,105,146
ad_neckcol_1
bounds:1732,1558,42,31
ad_neckcol_l
bounds:385,231,133,163
rotate:90
ad_neckcol_r
bounds:1838,55,75,152
ad_nose
bounds:1451,1457,97,79
ad_riboon_shadow
bounds:501,329,207,208
rotate:270
ad_shl_frill_l1
bounds:1107,1168,380,647
rotate:270
ad_shl_frill_l2
bounds:425,92,102,138
ad_shl_frill_r
bounds:1706,437,167,242
rotate:270
ad_skirt
bounds:454,1168,474,266
offsets:0,0,474,295
rotate:180
ad_skirt2
bounds:1495,1507,141,336
rotate:90
ad_skirt3
bounds:1797,705,216,246
rotate:180
ad_tear1
bounds:374,2031,15,11
ad_tear2
bounds:855,2018,9,24
ad_tear3
bounds:423,2028,19,14
ad_tear4
bounds:290,2034,13,8
ad_tear5
bounds:788,2017,9,25
ad_tear6
bounds:6,2029,15,13
ad_tear7
bounds:448,2032,18,10
bg
bounds:1269,1737,282,305
eyebrow_l
bounds:6,55,106,88
eyebrow_r
bounds:1054,1546,86,17
flower1
bounds:1573,1715,43,50
flower10
bounds:1174,2019,24,23
flower11
bounds:992,2011,31,31
flower2
bounds:764,551,47,37
flower3
bounds:1866,1317,35,38
flower4
bounds:598,2018,24,24
flower5
bounds:345,2016,23,26
flower6
bounds:309,1286,36,35
flower7
bounds:1929,1655,30,27
flower8
bounds:1065,1247,41,44
flower9
bounds:2000,744,42,41
light
bounds:1344,515,259,94
modified_ad_hair_sha
bounds:933,271,186,189
offsets:0,4,204,243
rotate:90
modified_hair1
bounds:1463,36,225,289
offsets:0,17,225,306
rotate:270
modified_hair10
bounds:894,121,93,150
modified_hair11
bounds:1977,446,65,304
offsets:5,0,70,304
modified_hair12
bounds:6,143,52,309
rotate:90
modified_hair13
bounds:396,1430,250,784
rotate:90
modified_hair2
bounds:172,423,226,237
rotate:90
modified_hair33
bounds:6,852,370,314
rotate:180
modified_hair4
bounds:502,105,190,154
rotate:180
modified_hair5
bounds:351,599,287,245
modified_hair6
bounds:887,1235,57,106
modified_hair7
bounds:1673,585,163,332
rotate:90
modified_hair8
bounds:6,1959,64,83
modified_hair9
bounds:982,728,157,393
rotate:90
pouch
bounds:261,912,296,277
offsets:0,38,296,315
rotate:180
pr_b_ribbon
bounds:337,1220,204,232
rotate:90
pr_tail
bounds:750,110,138,143
offsets:163,52,301,195
pr_twintail_l1
bounds:6,1285,298,757
offsets:0,269,298,1026
pr_twintail_l2
bounds:1868,1787,155,255
offsets:0,13,155,268
pri_apron
bounds:1380,727,224,212
offsets:0,0,244,212
pri_arm_2
bounds:1016,1423,303,619
pri_arm_r1
bounds:591,1563,419,479
rotate:180
pri_arm_r_ribbon_1
bounds:1438,58,114,126
pri_arm_r_ribbon_2
bounds:797,1945,57,97
pri_arm_r_ribbon_3
bounds:6,849,30,108
pri_arm_r_ribbon_sh
bounds:1958,46,84,151
pri_bell_1
bounds:1283,1617,84,78
pri_bell_2
bounds:1596,1773,32,40
pri_bell_sh
bounds:1985,908,57,56
pri_blush_l
bounds:309,1411,72,71
pri_blush_r
bounds:628,189,116,84
pri_body_up
bounds:551,857,233,408
rotate:90
pri_boob_frill
bounds:6,1560,31,50
pri_boob_frill_sh
bounds:529,1232,94,43
offsets:0,0,96,54
pri_boob_frill_sh1
bounds:807,808,178,105
offsets:0,0,180,105
pri_boob_l
bounds:934,1139,159,168
pri_boob_lace
bounds:95,656,212,71
pri_boob_r
bounds:1078,805,231,252
offsets:10,0,241,263
rotate:270
pri_boob_sh
bounds:1193,233,140,357
offsets:0,0,140,435
rotate:90
pri_bra
bounds:1198,965,399,184
pri_catear_l1
bounds:1902,1292,99,140
rotate:90
pri_catear_l2
bounds:717,70,74,115
pri_catear_l3
bounds:1935,1626,107,175
pri_catear_r1
bounds:498,1020,142,200
rotate:90
pri_catear_r3
bounds:1331,165,108,117
offsets:3,0,111,117
rotate:270
pri_clo_up
bounds:1303,1401,328,636
offsets:0,0,328,647
rotate:90
pri_ear
bounds:1611,139,95,107
pri_eye_l
bounds:1536,91,87,68
offsets:1,0,88,68
pri_eye_r
bounds:1443,165,157,90
offsets:0,0,158,90
pri_finger1_1
bounds:1177,1317,100,164
offsets:0,4,100,168
rotate:90
pri_finger1_2
bounds:864,370,60,85
pri_finger2_1
bounds:299,616,62,102
pri_finger2_2
bounds:513,713,85,61
pri_finger3_1
bounds:1565,1219,109,41
offsets:0,0,109,44
pri_finger3_2
bounds:1228,1867,34,95
pri_finger4_1
bounds:1826,1724,103,50
pri_finger4_2
bounds:1945,488,45,91
pri_finger5_1
bounds:1764,1713,56,41
pri_finger5_2
bounds:1999,1252,43,70
pri_finger5_3
bounds:685,1817,66,49
pri_hair_fr_1
bounds:41,726,240,305
rotate:90
pri_hair_fr_2
bounds:611,593,144,305
offsets:0,0,144,306
rotate:90
pri_hair_fr_3
bounds:1239,615,139,317
rotate:90
pri_hair_fr_4
bounds:6,278,215,273
rotate:90
pri_hair_fr_5
bounds:363,520,241,346
rotate:90
pri_hair_ribbon_r1
bounds:266,56,80,112
pri_hair_ribbon_r2
bounds:1813,830,47,146
pri_hair_ribbon_r3
bounds:2015,793,22,109
pri_hair_sh
bounds:713,328,166,131
offsets:0,0,166,167
pri_hair_side_l
bounds:1419,245,61,272
offsets:4,0,65,272
rotate:90
pri_hair_side_r
bounds:787,654,158,416
rotate:270
pri_hair_side_ribbon_r1
bounds:1557,1771,65,146
pri_hair_side_ribbon_r2
bounds:997,505,35,185
rotate:90
pri_hair_side_ribbon_r3
bounds:6,1562,88,146
pri_hair_side_ribbon_r4
bounds:1129,185,56,177
rotate:90
pri_hand_r1
bounds:1513,1259,85,211
rotate:90
pri_hand_r2
bounds:806,224,90,145
rotate:90
pri_handkerchief1
bounds:1771,79,64,147
pri_handkerchief2
bounds:1065,543,133,283
rotate:90
pri_head
bounds:280,1651,352,391
pri_headdress1
bounds:6,550,289,269
pri_headdress2
bounds:1705,216,133,182
rotate:90
pri_headpin
bounds:1736,729,48,52
pri_mouth
bounds:82,1368,94,62
offsets:1,2,95,64
pri_nametag
bounds:1603,823,204,213
pri_nametag_ribbon
bounds:474,367,58,56
pri_neck_ribbon1
bounds:1127,214,206,147
rotate:90
pri_neck_ribbon2
bounds:1553,1043,72,215
rotate:90
pri_neck_ribbon3
bounds:197,1848,142,194
rotate:180
pri_neckcollar_l
bounds:319,26,86,141
pri_neckcollar_l_2
bounds:1887,1186,53,85
pri_neckcollar_r
bounds:631,1830,161,212
pri_nose
bounds:6,963,65,73
pri_sh_frill_r1
bounds:37,336,172,252
rotate:90
pri_sh_frill_r2
bounds:767,831,40,63
pri_sh_l
bounds:951,1276,39,46
pri_shl_frill_l1
bounds:313,324,161,222
pri_shl_frill_r3
bounds:321,164,96,144
offsets:0,35,96,179
rotate:270
pri_skirt
bounds:1466,1121,418,288
rotate:180
pri_skirt_frill1
bounds:1872,164,125,170
rotate:270
pri_skirt_frill2
bounds:1390,368,287,192
offsets:0,0,287,195
rotate:180
pri_skirt_ribbon
bounds:539,1253,137,123
pri_waist
bounds:1701,346,293,133
rotate:180
