c080_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.35
add1_fin_1
bounds:787,916,35,61
add1_fin_2
bounds:529,1473,53,43
add1_fin_3
bounds:669,763,50,72
add1_fin_4
bounds:1029,1062,50,78
add1_fin_5
bounds:155,913,57,78
add1_fin_6
bounds:1431,1935,115,108
add1_hand
bounds:2,1630,143,154
add2_fin_1
bounds:2,222,70,113
add2_fin_2
bounds:990,1911,74,126
add2_fin_3
bounds:2,273,69,131
add2_fin_4
bounds:588,562,61,112
add2_hand
bounds:180,1511,167,155
bear
bounds:2,1338,107,124
belt_01
bounds:1693,1367,471,169
rotate:90
belt_03
bounds:2,1789,54,89
belt_04
bounds:1239,1943,119,100
betl_02
bounds:1877,1543,203,131
rotate:90
body_01
bounds:183,683,586,602
rotate:90
body_02
bounds:1466,1783,267,246
cloth_01
bounds:686,848,374,590
rotate:180
cloth_02
bounds:522,1931,238,49
cloth_03
bounds:1799,797,193,126
rotate:90
cloth_04
bounds:1603,374,232,381
rotate:180
cloth_05
bounds:774,41,196,514
rotate:90
cloth_06
bounds:1499,1098,238,377
cloth_sha
bounds:1731,174,292,262
rotate:90
gun_01
bounds:1360,1969,112,74
gun_02
bounds:2,350,801,536
gun_03
bounds:1469,694,284,286
rotate:180
gun_05
bounds:1771,1221,405,251
rotate:90
gun_06
bounds:104,749,286,162
gun_07
bounds:2,1112,613,782
rotate:90
gun_08
bounds:820,1827,201,216
gun_09
bounds:1104,1709,112,131
gun_10
bounds:664,1543,112,132
gun_11
bounds:1305,1984,53,59
gun_12
bounds:1864,1631,158,215
offsets:0,0,174,215
gun_13
bounds:1032,540,265,613
rotate:180
gun_sha
bounds:591,676,182,130
hair_01
bounds:1097,26,62,402
rotate:270
hair_02
bounds:1286,739,135,814
hair_03
bounds:390,23,169,382
rotate:270
hair_04
bounds:1754,450,289,432
hair_05
bounds:1731,37,208,285
rotate:90
hair_06
bounds:1409,824,105,729
hair_07
bounds:1931,691,78,674
hair_08
bounds:1188,1084,68,255
hat
bounds:1221,1555,387,243
offsets:10,0,397,243
rotate:90
hat_sha
bounds:483,1973,377,70
head
bounds:944,1301,321,406
head_acc_01
bounds:1722,931,296,176
rotate:90
head_acc_02
bounds:459,634,117,47
head_acc_03
bounds:789,1913,55,58
head_acc_04
bounds:288,371,81,73
head_acc_05
bounds:774,825,104,80
head_acc_06
bounds:555,1271,152,84
offsets:0,0,159,84
l_arm2
bounds:1736,1785,258,255
rotate:90
l_arm_1
bounds:2,902,176,392
l_arm_2_1
bounds:2,1281,101,81
l_eye
bounds:2,1880,27,42
l_eyeball
bounds:441,1112,35,46
l_eyeborw
bounds:223,1695,38,26
l_eyelash
bounds:814,2000,47,43
l_eyeline
bounds:464,2021,32,22
l_eyeline_2
bounds:25,1609,26,19
l_fin_01
bounds:2,1754,24,32
l_fin_02
bounds:770,1670,47,49
l_fin_03
bounds:2,1600,22,28
l_fin_04
bounds:862,1975,41,68
l_fin_05
bounds:179,1151,49,82
l_fin_06
bounds:1466,1674,41,74
l_fin_07
bounds:2,1222,34,57
l_fin_08
bounds:360,1118,80,53
l_fin_08_1
bounds:820,1744,50,81
l_foot
bounds:1491,66,331,238
rotate:90
l_hand
bounds:251,831,128,100
l_leg
bounds:2,1674,817,369
l_leg_2
bounds:785,1462,581,452
rotate:90
leg_Belt
bounds:182,1080,166,211
rotate:90
mouth_01
bounds:147,1730,49,24
mouth_02
bounds:58,1784,43,26
mouth_03
bounds:337,2024,35,19
neck
bounds:1461,1439,343,248
rotate:270
nose
bounds:887,1424,54,109
nose_acc
bounds:91,1409,43,39
pelvis
bounds:757,165,505,328
rotate:180
pelvis_acc
bounds:1971,672,62,230
r_am_2
bounds:1263,106,443,227
rotate:90
r_arm_01
bounds:2,350,285,342
rotate:180
r_arm_01_add
bounds:1353,398,282,339
r_arm_2_1
bounds:1516,995,166,112
r_arm_2_2
bounds:744,765,59,108
r_eye
bounds:644,1356,36,41
r_eyeball
bounds:398,1998,69,45
r_eyebrow
bounds:236,1670,117,20
r_eyelash_01
bounds:553,1239,96,35
r_eyeline
bounds:619,1902,77,27
r_eyeline_2
bounds:2,1735,24,20
r_eyeline_3
bounds:613,1969,59,23
offsets:0,8,59,31
r_fin_01
bounds:280,1517,68,61
r_fin_02
bounds:215,1135,51,51
r_fin_03
bounds:1151,1252,51,57
r_fin_04
bounds:1060,1982,51,54
r_foot
bounds:354,1483,190,320
rotate:270
r_hand_1
bounds:996,1142,167,157
r_leg_1
bounds:788,440,350,378
r_leg_2
bounds:25,60,292,788
rotate:90
