c140_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:2.0
aim_arm_d_r_00
bounds:467,1348,216,318
aim_arm_r_00
bounds:191,84,494,516
aim_body_00
bounds:471,924,934,974
aim_hand_r_00
bounds:2,1694,173,204
offsets:7,0,180,204
rotate:180
aim_head_00
bounds:664,248,723,712
offsets:0,0,732,712
rotate:180
aim_holster
bounds:26,470,362,680
rotate:90
aim_knee_l_00
bounds:1435,483,494,512
rotate:270
aim_knee_r_00
bounds:601,2,338,1154
rotate:270
aim_leg_l_00
bounds:2,786,858,1112
aim_leg_r_00
bounds:1361,756,1142,480
rotate:90
