c402_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
HIP2
bounds:705,681,275,298
arm_r
bounds:1181,864,184,134
ear
bounds:926,1980,41,66
foot_l1
bounds:1936,1279,110,195
foot_l2
bounds:164,2006,56,40
offsets:1,0,57,41
foot_r1
bounds:351,1300,138,193
foot_r2
bounds:258,2022,40,24
offsets:0,0,41,24
full_body
bounds:630,1444,515,602
rotate:180
h_f_1
bounds:2,1751,111,295
h_long_1
bounds:491,1205,400,905
rotate:270
h_long_2
bounds:1452,1099,433,947
rotate:180
h_long_3
bounds:1592,1170,244,349
rotate:90
h_long_4
bounds:891,656,440,768
rotate:270
h_long_5
bounds:2,856,637,1190
h_s_1
bounds:432,1243,100,190
h_shadows
bounds:1122,1399,647,476
offsets:0,4,647,496
rotate:90
h_top
bounds:2,611,256,266
rotate:270
h_u_1_1
bounds:223,1998,46,48
h_u_1_2
bounds:644,2002,29,44
h_u_2_1
bounds:1619,1966,64,80
h_u_2_2
bounds:604,1984,43,62
offsets:0,0,44,62
h_u_3_2
bounds:1643,1988,31,58
offsets:1,0,32,58
h_u_3_3
bounds:671,2006,44,40
offsets:0,1,44,41
head
bounds:889,532,212,273
rotate:90
hip
bounds:1622,984,424,301
leg_belt1
bounds:258,532,135,565
rotate:90
leg_belt2
bounds:1839,1673,91,341
leg_belt3
bounds:866,431,359,256
rotate:180
leg_belt3_sha
bounds:1932,1697,44,155
leg_belt4
bounds:2,472,160,353
rotate:90
leg_chan1
bounds:1282,490,695,183
rotate:180
leg_chan2
bounds:1749,1323,723,266
rotate:90
leg_l1
bounds:980,1848,166,198
leg_l2
bounds:1739,613,307,163
leg_l3
bounds:307,968,264,582
rotate:90
leg_r1
bounds:934,997,540,299
leg_r2
bounds:1383,1910,234,136
leg_r3
bounds:1584,1480,169,476
offsets:0,1,169,477
rotate:180
nec
bounds:595,1565,139,158
op
bounds:317,706,235,260
wp_l_1
bounds:101,2006,62,40
wp_r2
bounds:101,2006,62,40
wp_l_2
bounds:558,780,145,186
wp_l_3
bounds:1234,1284,235,189
wp_l_4
bounds:1366,758,293,278
wp_l_5
bounds:1144,1980,127,66
wp_r1
bounds:357,458,146,186
rotate:90
wp_r3
bounds:476,1980,127,66
wp_r4
bounds:543,563,228,189
wp_r5
bounds:1659,738,293,278
wp_r6
bounds:1353,1958,25,88
