c171_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
body_upper
bounds:1589,803,437,427
rotate:180
bust
bounds:1133,1161,152,274
rotate:90
coat_1
bounds:1257,1116,330,930
coat_3
bounds:2,748,679,1298
coat_6
bounds:506,1196,402,850
coat_7
bounds:1494,1231,338,815
coat_9
bounds:335,1933,181,113
foot_r
bounds:1780,265,238,305
foot_r2
bounds:72,1983,23,63
offsets:1,1,25,65
hair_1_ｈ
bounds:895,369,276,553
rotate:90
hair_2_ｈ
bounds:1167,333,258,611
rotate:270
hair_3_ｈ
bounds:682,459,313,620
rotate:270
hair_4_ｈ
bounds:2,477,450,582
hair_5
bounds:2,294,189,640
offsets:33,0,222,640
rotate:180
hair_6_ｈ
bounds:880,1312,498,734
hair_7
bounds:192,243,128,460
rotate:90
hair_back
bounds:660,617,346,373
offsets:152,361,498,734
rotate:90
hip
bounds:1302,624,349,332
inner
bounds:1462,195,209,281
rotate:270
lefthood_1
bounds:1862,1246,184,270
lefthood_2
bounds:1422,959,175,155
lefthood_3
bounds:673,866,331,746
rotate:270
lightarm1
bounds:593,245,246,368
rotate:270
lighthood_1
bounds:1748,1511,535,275
rotate:90
lighthood_2
bounds:910,1202,199,466
shadow+
bounds:2,1963,68,83
waist
bounds:1662,571,384,275
waist_bag
bounds:454,362,137,384
offsets:1,1,139,386
waist_belt_front
bounds:1131,227,482,190
