c451_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
2_L_boots_01
bounds:2,1776,151,270
2_L_leg_01
bounds:59,2,536,669
2_L_leg_02
bounds:1094,1608,438,398
rotate:90
2_R_arm_01
bounds:352,671,558,536
rotate:90
2_R_boots_01
bounds:825,2,278,546
offsets:0,0,281,546
rotate:90
2_R_shoulder
bounds:1698,340,208,319
rotate:180
2_body_01
bounds:2,594,455,560
rotate:90
2_cloth
bounds:412,1231,466,489
rotate:180
2_cloth_shadow
bounds:480,1563,95,185
2_hair_07
bounds:1629,76,230,331
offsets:8,0,238,331
rotate:270
2_hair_09
bounds:1293,1010,75,196
2_hair_11
bounds:1850,619,171,279
2_hair_16
bounds:1819,895,140,369
2_hair_17
bounds:1328,2,136,433
rotate:270
2_hair_18
bounds:1430,518,344,305
rotate:90
2_hair_19
bounds:580,373,130,420
2_jacket_01
bounds:1322,50,315,456
rotate:180
2_jacket_02
bounds:1763,1465,244,418
2_jacket_03
bounds:2,288,224,306
rotate:180
2_jacket_04
bounds:1666,1391,156,454
2_jacket_04_in
bounds:2,1551,135,223
2_neck
bounds:1507,772,138,153
2_skirt_acc
bounds:1055,1843,105,83
L_arm
bounds:1546,864,283,351
rotate:180
L_balltouch_01
bounds:155,2013,28,33
L_balltouch_02
bounds:1494,1638,63,65
L_boob
bounds:1265,700,240,359
rotate:180
L_ear
bounds:514,1708,26,78
L_eyeball
bounds:139,1729,30,45
L_eyebg
bounds:2,1229,44,49
L_eyebrow
bounds:2,2031,46,15
L_eyelid_down
bounds:1053,1434,46,53
L_eyelid_up
bounds:2,693,67,68
offsets:1,0,68,69
L_fin_01
bounds:691,1648,40,59
L_fin_02
bounds:82,1469,33,80
L_fin_03
bounds:1138,1293,29,79
L_fin_04
bounds:383,1216,33,79
L_fin_05
bounds:712,395,73,114
L_hand
bounds:890,803,129,193
L_jacket
bounds:1172,1562,160,130
L_jacket_back
bounds:2,967,88,79
L_shoulder
bounds:1735,697,114,235
R_arm_02
bounds:559,809,144,85
rotate:90
R_balltouch_01
bounds:1047,2008,40,38
R_balltouch_02
bounds:707,511,158,111
rotate:90
R_boob
bounds:1148,385,280,343
R_ear
bounds:712,1172,85,99
offsets:12,17,125,135
R_eyeball
bounds:767,1145,35,41
R_eyebg
bounds:805,1513,65,42
offsets:0,0,65,43
R_eyebrow
bounds:1229,1551,65,65
R_eyelid_down
bounds:325,1051,65,44
R_eyelid_up
bounds:507,938,80,78
offsets:0,0,80,80
R_fin_01
bounds:561,1940,94,58
R_fin_01_02
bounds:849,1713,88,54
R_fin_02_02
bounds:283,2,98,76
R_fin_04_02
bounds:1653,1795,129,86
R_fion_03_02
bounds:2,225,98,81
R_hand_02
bounds:207,486,106,109
R_leg_01
bounds:806,998,456,330
rotate:270
R_leg_02
bounds:1354,1712,325,334
rotate:180
R_socks_ribbon_01
bounds:921,251,78,276
rotate:90
R_socks_ribbon_02
bounds:843,903,34,115
bag
bounds:1338,1041,296,324
bag_acc
bounds:1812,1752,200,294
rotate:180
bag_shadow
bounds:2,1364,94,185
bag_strap_01
bounds:1021,886,55,143
bag_strap_02
bounds:521,1906,138,256
rotate:90
bag_strap_03
bounds:1737,661,504,244
rotate:90
bag_strap_03_02
bounds:441,1499,74,378
bag_strap_shadow
bounds:155,1800,58,246
face_dot
bounds:2,2019,18,10
hair_01
bounds:1762,1212,136,231
hair_02
bounds:519,1488,170,224
hair_03
bounds:1383,44,78,220
rotate:90
hair_04
bounds:1803,1494,103,308
hair_acc
bounds:1819,290,226,165
rotate:270
hair_root
bounds:987,2,210,96
hair_shadow
bounds:2,1252,94,154
head
bounds:1504,256,244,284
missile
bounds:1056,699,235,620
mouth
bounds:1212,1950,139,96
name
bounds:528,317,114,106
rotate:90
name_acc
bounds:553,1552,45,65
name_shadow
bounds:858,1402,114,105
nose
bounds:214,1991,69,55
skirt
bounds:1482,1216,533,270
rotate:90
skirt_in
bounds:531,1708,554,338
tongue
bounds:285,2023,43,23
weapon_01
bounds:1123,1315,358,304
weapon_02
bounds:426,2,480,496
rotate:90
weapon_03
bounds:786,1476,400,474
rotate:90
weapon_04
bounds:836,313,339,476
rotate:180
weapon_05
bounds:2,1001,525,1045
weapon_06
bounds:1569,1881,320,165
