c030_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.35
a_arm_elbow_r
bounds:1637,1426,69,194
a_arm_upper_r
bounds:1826,766,216,348
offsets:0,0,228,348
a_face
bounds:97,104,312,377
offsets:0,0,312,401
rotate:270
a_foot_l
bounds:809,1743,190,247
rotate:90
a_foot_l2
bounds:6,1818,142,113
a_hair_01
bounds:1695,1328,336,605
offsets:0,0,336,608
a_hair_02
bounds:648,330,586,603
offsets:0,0,593,603
rotate:270
a_hair_03
bounds:6,368,325,619
offsets:0,9,325,628
rotate:90
a_hair_04
bounds:6,1159,1007,774
a_hair_0_1
bounds:1013,1184,749,682
rotate:270
a_hair_0_2
bounds:1376,364,420,659
rotate:90
a_hair_b
bounds:1228,758,464,655
rotate:270
a_hand_r
bounds:520,1848,44,85
offsets:0,0,45,85
a_hat
bounds:1580,16,354,262
offsets:0,0,354,265
a_hat_acc
bounds:252,1894,36,39
a_hat_sha
bounds:1047,1776,289,157
a_leg_calf_l
bounds:1717,1186,325,149
a_leg_calf_r
bounds:1352,150,298,690
rotate:90
a_leg_thigh_l
bounds:860,6,308,416
rotate:90
a_leg_thigh_r
bounds:980,279,483,258
rotate:180
a_skirt_1
bounds:479,42,375,297
offsets:0,2,375,312
rotate:180
a_skirt_2
bounds:6,690,554,505
a_upper
bounds:562,785,393,595
rotate:90
