c130_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.37
arm_l_1_c
bounds:231,103,295,244
offsets:0,0,295,264
rotate:90
arm_l_2_c
bounds:770,262,183,395
offsets:0,0,193,395
arm_r_1_c
bounds:1363,735,320,130
offsets:0,0,334,130
arm_r_2_c
bounds:339,174,355,263
rotate:180
arm_r_3_c
bounds:793,1602,31,95
offsets:1,1,33,97
arm_r_4_c
bounds:43,1959,30,58
offsets:1,1,32,60
bag_1_c
bounds:1085,563,739,401
offsets:0,0,740,401
bag_2_c
bounds:359,1427,164,112
dress_up_l_1_c
bounds:870,1924,93,563
rotate:90
dress_up_l_2_c
bounds:574,669,449,514
dress_up_l_3_c
bounds:1779,1580,185,230
easy_leroad_1_c
bounds:76,1568,22,38
easy_leroad_2_c
bounds:1017,15,569,173
easy_leroad_3_c
bounds:205,1400,121,95
easy_leroad_4_c
bounds:1216,48,515,159
easy_leroad_5_c
bounds:1401,51,575,184
eyebrow_l_c
bounds:469,2000,70,17
offsets:0,1,70,18
eyebrow_r_c
bounds:434,1980,86,18
face_c
bounds:358,382,310,431
offsets:0,0,310,432
rotate:90
fin_l_1_c
bounds:412,1234,104,67
fin_r_1_c
bounds:121,1967,48,40
offsets:0,0,48,42
fin_r_2_c
bounds:463,1536,93,105
finger_l_c
bounds:2,1579,69,93
foot_r_1_c
bounds:1373,1060,148,330
foot_r_2_c
bounds:477,58,132,223
rotate:90
foot_r_3_c
bounds:2,1015,105,108
rotate:90
gun_down
bounds:62,905,1639,885
hair_back_1_c
bounds:973,470,121,306
hair_f_1_c
bounds:2,47,132,245
rotate:270
hair_f_2_c
bounds:1435,1438,122,249
rotate:90
hair_f_3_c
bounds:1604,163,132,232
hair_f_bl_c
bounds:2,177,258,301
rotate:90
hair_s_1_c
bounds:2,697,93,273
hair_s_2_c
bounds:1153,200,281,452
rotate:270
hair_s_3_c
bounds:1538,1531,264,486
hairband_1_c
bounds:1000,778,58,151
hairband_2_c
bounds:97,709,216,92
rotate:90
hand_l_c
bounds:884,61,142,130
rotate:90
hand_r_1_c
bounds:1678,722,115,130
handgard_1_c
bounds:2,437,347,238
offsets:1,1,349,240
handgard_2_c
bounds:2,1944,39,73
offsets:1,1,44,75
hmm
bounds:496,1647,549,370
offsets:0,0,562,370
lash_l_1_c
bounds:409,1995,62,22
lash_l_2_c
bounds:215,2002,53,15
lash_l_3_c
bounds:75,1987,56,30
lash_r_1_c
bounds:37,1535,74,22
lash_r_2_c
bounds:452,1965,66,13
offsets:2,1,70,15
lash_r_3_c
bounds:2,1555,73,22
leg_l_1_c
bounds:1513,876,422,722
offsets:0,3,430,725
leg_l_2_c
bounds:1028,1716,171,178
leg_r_1_c
bounds:937,362,262,601
offsets:0,0,270,601
rotate:270
leg_r_2_c
bounds:170,677,390,349
rotate:180
lip_1_c
bounds:2,1932,29,10
lip_2_c
bounds:171,1990,42,27
lo_body_1_c
bounds:1025,861,627,580
rotate:90
myname_c
bounds:1877,881,62,256
nec_1_c
bounds:2,1353,201,185
nec_2_c
bounds:1804,1811,192,149
offsets:1,1,197,151
nec_acc_c
bounds:1667,655,247,364
rotate:90
nose_c
bounds:2,1704,34,38
s1
bounds:632,262,121,118
s2
bounds:910,168,193,304
rotate:90
s3
bounds:696,88,186,166
s4
bounds:1937,1470,121,89
rotate:90
shot_1_c
bounds:2,1121,1676,896
shot_2_c
bounds:564,1551,227,95
offsets:1,1,229,97
shot_hand_c
bounds:1923,1139,106,149
offsets:1,1,108,151
shot_norisha_1_c
bounds:1936,1290,145,93
offsets:1,1,147,95
rotate:90
shot_norisha_2_c
bounds:1792,217,227,164
offsets:1,1,229,166
up_body_1_c
bounds:1540,300,471,367
offsets:0,74,492,441
up_body_2_c
bounds:227,2,229,242
up_body_c
bounds:2,1496,512,521
