c180_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.35
cv_arm_l_u_00
bounds:1784,694,231,371
cv_arm_r_d_00
bounds:315,4,355,243
cv_arm_r_d_back_00
bounds:211,1303,89,146
cv_arm_r_u_00
bounds:1444,21,298,347
rotate:90
cv_body_up
bounds:2,730,524,595
cv_eye_back_00
bounds:2,1274,49,54
cv_eye_ball_00
bounds:2,1918,26,45
cv_eye_blow_00
bounds:1005,1841,72,78
cv_eye_highlight_00
bounds:124,1963,30,26
cv_eye_lash_d_00
bounds:156,1967,32,22
cv_eye_lash_u_00
bounds:356,1197,73,60
offsets:0,1,73,61
cv_eye_line_00
bounds:57,1553,45,47
cv_eye_mask_00
bounds:2,1495,66,89
cv_eye_patch_00
bounds:1720,4,306,225
offsets:7,0,313,225
rotate:90
cv_face
bounds:1151,1632,329,410
rotate:180
cv_finger_l_00
bounds:1005,1917,115,57
cv_finger_r_01
bounds:2,1451,92,46
cv_foot_r_00
bounds:771,715,188,282
offsets:10,20,208,302
cv_gun
bounds:166,192,1466,757
rotate:180
cv_gun_blot_back
bounds:2,1965,120,77
cv_gun_bolt
bounds:1005,1976,99,66
cv_gun_bolt_hand
bounds:481,1993,57,49
cv_gun_bullet
bounds:124,1991,74,51
cv_gun_bullet_package
bounds:1623,1340,273,302
cv_gun_string_00
bounds:944,1333,151,99
cv_gun_string_01
bounds:1437,1159,883,575
offsets:0,0,905,575
rotate:90
cv_hair_back_00
bounds:1273,390,374,288
cv_hair_front_00
bounds:654,2,437,421
rotate:180
cv_hair_front_shadow_00
bounds:1570,486,277,325
cv_hair_long_acc_00
bounds:2,937,58,184
cv_hair_long_acc_01
bounds:298,1296,46,103
cv_hair_long_acc_02
bounds:2,812,46,123
cv_hair_long_alll
bounds:2,888,1185,1154
cv_hair_side_00
bounds:1086,187,381,610
offsets:0,185,467,979
rotate:270
cv_hand_l_00
bounds:1745,310,294,358
cv_hand_r_00
bounds:2,1330,193,149
cv_leg_l_00
bounds:2,457,404,702
rotate:270
cv_leg_r_00
bounds:1771,1689,353,267
offsets:7,29,360,296
rotate:270
cv_leg_up_l_00
bounds:553,1907,261,135
cv_leg_up_r_00
bounds:84,605,170,204
cv_mouth
bounds:136,1327,49,39
cv_nose
bounds:440,2001,31,41
offsets:18,49,49,90
cv_skirt_00
bounds:923,899,959,780
rotate:270
cv_skirt_shadow_00
bounds:1625,768,385,610
rotate:180
cv_swirl_a
bounds:2,52,173,173
cv_swirl_b
bounds:830,1869,173,173
