EventScene_newflavor_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.71
arm_d_l
bounds:1052,424,288,421
arm_d_r
bounds:1390,1154,278,303
offsets:0,0,332,303
arm_u_l
bounds:1187,1363,267,676
offsets:29,0,296,676
arm_u_r
bounds:1512,96,135,559
offsets:0,72,233,631
blush
bounds:1745,433,245,125
rotate:90
body_d
bounds:1631,108,348,161
offsets:0,0,457,229
rotate:90
body_u
bounds:2,1128,900,911
c_arm_d_r
bounds:842,1462,349,577
c_finger_r1
bounds:1316,366,195,414
offsets:0,25,195,439
rotate:180
c_finger_r1_shadow
bounds:2,1970,31,24
c_finger_r2
bounds:180,30,152,122
rotate:90
c_finger_r22
bounds:1795,1689,92,61
offsets:0,0,146,72
c_finger_r3
bounds:2,1902,297,137
c_finger_r4
bounds:1343,1243,80,81
c_finger_r44
bounds:1094,1120,70,65
c_finger_r444
bounds:699,738,105,95
c_finger_r5
bounds:411,1263,114,77
c_finger_r55
bounds:1141,1451,63,65
c_finger_r555
bounds:790,801,83,74
c_hand_r
bounds:1549,446,224,350
offsets:0,0,285,350
c_hand_rr
bounds:162,1043,83,84
c_sweat
bounds:350,2018,13,21
c_wrist_r
bounds:509,290,216,236
offsets:0,52,216,288
rotate:270
collar_arm_d_l
bounds:1756,18,139,239
rotate:90
collar_arm_d_l_b
bounds:220,1232,44,70
collar_arm_r1
bounds:994,30,197,241
rotate:270
collar_arm_r2
bounds:1193,1783,190,254
collar_l
bounds:1389,658,520,312
rotate:90
collar_r
bounds:1431,1458,167,442
eff1
bounds:1098,260,117,112
eff10
bounds:1303,262,202,115
eff16
bounds:158,2028,28,11
eff17
bounds:700,484,73,46
eff19
bounds:2,1950,28,18
eff2
bounds:1838,916,217,154
rotate:90
eff20
bounds:1880,918,112,141
eff3
bounds:169,620,94,53
eff4
bounds:2,1190,82,85
eff5
bounds:46,1277,32,33
eff6
bounds:1959,1953,86,80
rotate:90
eff7
bounds:1428,14,222,224
rotate:270
eff8
bounds:803,1969,40,70
eff9
bounds:1867,57,195,114
rotate:90
eyeball_l
bounds:1556,820,92,103
eyeball_r
bounds:512,221,85,107
rotate:90
eyebrow_l1
bounds:2,1893,6,14
eyebrow_l2
bounds:252,1339,29,25
offsets:0,0,29,31
eyebrow_l3
bounds:300,1987,9,13
eyebrow_l4
bounds:613,2006,28,33
eyebrow_l5
bounds:259,1383,22,14
eyebrow_l6
bounds:254,1366,33,16
eyebrow_l7
bounds:256,1223,16,27
eyebrow_l8
bounds:668,1937,31,39
eyebrow_l9
bounds:78,1343,21,26
offsets:1,0,22,26
eyebrow_ll
bounds:11,3,195,97
eyebrow_r1
bounds:57,1987,13,7
eyebrow_r2
bounds:365,2026,16,13
eyebrow_r3
bounds:138,1912,11,13
eyebrow_r4
bounds:2,1469,20,48
offsets:0,0,24,48
eyebrow_r5
bounds:2,1785,20,35
eyebrow_r6
bounds:106,1905,22,11
eyebrow_r7
bounds:148,1918,12,9
eyebrow_rr
bounds:963,4,176,120
eyelash_l
bounds:224,1191,177,77
eyelash_r
bounds:1141,14,154,84
rotate:90
eyelight_l1
bounds:135,2018,21,21
eyelight_r1
bounds:35,1974,20,20
eyeside_l
bounds:795,1902,40,30
eyeside_r
bounds:317,761,38,62
eyeskin_d_l
bounds:1813,1181,211,114
rotate:90
eyeskin_d_r
bounds:1845,1612,171,137
rotate:90
eyeskin_u_l
bounds:1828,1785,220,141
offsets:0,0,220,142
rotate:270
eyeskin_u_r
bounds:1109,909,192,195
rotate:90
eyeup_l1
bounds:1666,1169,126,84
eyeup_r
bounds:644,1978,72,61
eyewhite_l
bounds:1781,1394,187,131
rotate:90
eyewhite_r
bounds:1803,276,155,124
rotate:90
face
bounds:255,794,537,621
rotate:270
finger_l1
bounds:2,1822,40,80
finger_l2
bounds:2,359,61,110
finger_l22
bounds:714,1933,120,106
finger_l3
bounds:1464,904,218,135
rotate:90
finger_l4
bounds:125,638,200,105
finger_l5
bounds:1134,855,131,52
finger_r1
bounds:2,1282,103,254
finger_r2
bounds:802,1655,58,111
finger_r22
bounds:1895,1179,103,99
finger_r3
bounds:808,177,88,148
finger_r33
bounds:867,1352,73,75
finger_r4
bounds:893,9,97,108
finger_r44
bounds:731,1344,60,56
finger_r5
bounds:1640,1824,82,77
finger_r55
bounds:300,1997,48,42
hair_b
bounds:346,529,761,821
hair_black
bounds:2,1591,11,29
hair_f
bounds:2,744,318,434
rotate:180
hair_l
bounds:1305,782,170,491
rotate:180
hair_l1
bounds:874,220,331,672
rotate:180
hair_l_d1
bounds:1862,467,116,209
offsets:0,0,116,256
hair_l_d2
bounds:1591,1246,261,220
rotate:90
hair_l_d3
bounds:1580,1509,155,313
hair_l_d4
bounds:1280,1762,124,114
hair_l_d5
bounds:2,733,59,188
hair_mini1
bounds:1901,918,109,295
hair_mini2
bounds:1907,412,82,244
rotate:180
hair_mini3
bounds:1910,684,120,232
hair_r
bounds:944,979,404,481
rotate:180
hair_r1
bounds:261,60,481,611
rotate:270
hair_r1_b
bounds:1700,979,155,209
offsets:0,0,178,209
rotate:180
hair_r2
bounds:761,23,213,224
rotate:270
hair_r3
bounds:600,41,229,375
offsets:0,0,229,380
rotate:270
hair_r4
bounds:1971,1767,59,171
hair_r_d1
bounds:1822,927,250,153
rotate:90
hair_r_d1_b
bounds:1902,1483,108,82
hair_r_d2
bounds:1918,1529,106,80
rotate:180
hair_r_d3
bounds:1865,779,125,179
hair_r_d4
bounds:1260,378,60,96
hair_r_d5
bounds:1661,767,187,209
hair_r_d6
bounds:44,1858,60,50
hair_rb_l1
bounds:472,759,72,32
hair_rb_l2
bounds:234,711,107,48
hair_rb_l3
bounds:301,608,86,58
hair_rb_r1
bounds:471,18,90,40
hair_rb_r2
bounds:543,503,109,37
hair_rb_r3
bounds:105,2008,28,31
hair_rb_r3_b
bounds:2,1517,28,24
hair_shadow
bounds:665,1385,68,82
offsets:0,0,80,82
hand_l
bounds:1793,86,100,200
hand_r
bounds:668,1739,190,235
hat
bounds:2,317,415,557
rotate:90
hat_b
bounds:312,192,199,124
heart1
bounds:245,1305,41,40
heart2
bounds:2,1543,40,42
leg_l
bounds:1616,1751,241,288
leg_r
bounds:1726,1482,190,211
mouth_d
bounds:1944,1598,200,82
rotate:90
mouth_in
bounds:540,714,157,77
mouth_u
bounds:1913,1284,203,77
offsets:0,0,203,98
rotate:90
nose1
bounds:1069,1181,52,52
offsets:0,0,55,52
nose2
bounds:130,1906,6,16
red_l
bounds:2,1996,101,43
red_r
bounds:382,5,87,39
sal
bounds:50,1313,32,31
skirt_b
bounds:527,1311,84,57
offsets:0,0,87,92
skirt_f
bounds:1093,72,350,346
offsets:0,0,556,346
rotate:90
skirt_r
bounds:1786,653,114,187
teeth
bounds:1477,1112,107,41
tie1
bounds:184,204,125,120
tie2
bounds:2,46,180,368
tie3
bounds:1456,1858,129,181
tongue1
bounds:285,19,94,53
tongue2
bounds:1430,1783,72,50
upbrow_l
bounds:1444,1835,156,114
upbrow_r
bounds:1763,2013,159,26
