bbg003.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.76
core
bounds:387,1650,107,106
flask_1
bounds:810,553,176,233
rotate:90
flask_2
bounds:1271,520,131,193
rotate:270
flask_3
bounds:1045,566,147,188
rotate:90
flask_4
bounds:1930,527,101,138
flask_5
bounds:511,1710,112,135
head
bounds:2,1711,335,510
rotate:90
head_acc
bounds:1611,863,435,362
horn_1
bounds:2,918,262,385
rotate:90
horn_10
bounds:629,591,177,108
horn_2
bounds:819,731,380,241
horn_3
bounds:2,1183,141,86
horn_4
bounds:1254,1911,329,135
horn_5
bounds:700,1967,90,79
horn_6
bounds:439,1989,50,57
horn_7
bounds:75,1975,20,71
horn_8
bounds:554,991,116,49
horn_9
bounds:2,1670,63,57
insect_leg_1
bounds:283,527,102,158
rotate:90
insect_leg_2
bounds:873,974,41,198
rotate:90
insect_leg_3
bounds:625,1762,69,91
insect_leg_4
bounds:1201,652,283,280
leg_1
bounds:1446,565,158,192
offsets:6,0,164,192
leg_2
bounds:4,1584,125,403
rotate:90
leg_3
bounds:435,593,106,192
rotate:90
leg_4
bounds:1278,1720,335,189
leg_5
bounds:1626,564,226,420
rotate:270
leg_6
bounds:513,1855,185,191
leg_7
bounds:2,572,161,147
leg_8
bounds:389,715,163,368
leg_9
bounds:165,631,82,268
rotate:90
main_body
bounds:2,931,2035,1115
pelvis_1
bounds:2,721,354,195
pelvis_2
bounds:554,701,254,229
weapon
bounds:165,513,116,116
weapon_arm
bounds:1330,685,456,392
rotate:180
