c271_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l
bounds:684,701,151,389
rotate:90
arm_r
bounds:1366,799,178,394
rotate:90
arm_r2
bounds:1121,702,167,395
rotate:90
arm_r_1
bounds:41,784,176,392
rotate:270
arm_r_reflact
bounds:6,270,171,233
rotate:90
arm_r_reflact2
bounds:114,73,115,247
rotate:90
arm_sha
bounds:685,429,163,253
rotate:90
arm_sha_2
bounds:1961,1784,65,258
blusher_delight
bounds:930,645,153,50
offsets:7,6,169,66
blusher_idle
bounds:267,1782,169,66
blusher_no
bounds:720,991,211,119
blusher_shy
bounds:1201,393,200,116
blusher_surprise
bounds:798,1694,173,68
booby_l
bounds:83,1137,241,250
rotate:180
booby_l_cloth
bounds:447,1863,179,163
rotate:90
booby_l_hara
bounds:607,1175,103,125
booby_r
bounds:444,724,253,234
rotate:270
booby_r_cloth
bounds:1813,490,229,172
rotate:180
booby_r_hara
bounds:586,1469,239,182
rotate:90
brow_l_delight
bounds:7,1936,49,34
brow_l_idle
bounds:540,1634,47,32
brow_l_no
bounds:594,1871,46,34
brow_l_shy
bounds:1454,2012,47,30
brow_l_surprise
bounds:461,1948,46,34
brow_r_delight
bounds:237,2023,73,19
brow_r_idle
bounds:653,1391,72,18
brow_r_no
bounds:1798,2019,71,23
brow_r_shy
bounds:1470,1455,72,19
brow_r_surprise
bounds:98,1449,70,23
cara
bounds:1415,62,143,93
cara_b_1
bounds:903,2025,15,17
cara_b_2
bounds:528,2021,16,21
cuffs_l
bounds:113,1745,110,105
cuffs_l_2
bounds:174,1474,80,49
cuffs_r1_01
bounds:1900,771,142,98
cuffs_r1_02
bounds:1322,1179,112,67
cuffs_r2_01
bounds:1759,996,124,112
cuffs_r2_02
bounds:885,1781,92,48
cuffs_r_01
bounds:418,70,138,132
cuffs_r_02
bounds:1782,1599,78,62
ear
bounds:1436,1677,41,68
elbow_r
bounds:1079,515,247,354
rotate:270
elbow_r1
bounds:1432,988,121,258
elbow_r2
bounds:564,290,120,279
elbow_r2_shadow
bounds:1439,565,127,385
rotate:90
elbow_r_1
bounds:667,518,244,351
rotate:270
eye_l_shy
bounds:1875,2003,35,39
eye_r_shy
bounds:374,1396,40,40
eyeball_l_idle
bounds:229,1816,30,33
eyeball_r_idle
bounds:1108,1237,35,34
eyebase_l
bounds:608,1990,56,52
eyebase_r
bounds:501,1588,81,48
eyelid_l_idle
bounds:670,2026,30,16
eyelid_r_idle
bounds:1055,1254,47,17
eyelo_l_idle
bounds:1728,1622,48,28
eyelo_r_idle
bounds:1852,1367,62,38
offsets:0,0,62,43
eyeup_l_idle
bounds:280,1381,51,38
eyeup_r_idle
bounds:1645,1459,73,33
eyew_l_idle
bounds:420,1391,40,37
eyew_r_idle
bounds:742,1710,50,34
facial
bounds:6,631,202,231
rotate:90
finger_l_02
bounds:6,992,37,84
finger_l_03
bounds:1723,975,41,79
finger_l_04
bounds:1703,1208,49,61
finger_l_05
bounds:1659,1196,46,60
finger_r1_01
bounds:442,1814,62,48
finger_r1_02
bounds:1715,2002,77,40
finger_r1_03
bounds:942,1638,95,50
finger_r1_04
bounds:1518,987,93,60
finger_r2_01
bounds:439,815,40,111
finger_r_01
bounds:678,985,36,83
finger_r_02
bounds:324,1330,42,101
finger_r_03
bounds:1758,1223,55,85
finger_r_04
bounds:810,1135,62,61
finger_r_05
bounds:12,935,60,53
foot_fur_l
bounds:653,1415,50,51
foot_fur_r
bounds:1398,1991,50,51
foot_r_hill
bounds:1768,1769,40,127
gun
bounds:6,1477,983,565
gun_strap
bounds:1876,1411,86,94
gun_strap_02
bounds:689,136,204,475
rotate:90
gun_strap_3
bounds:243,19,360,346
rotate:270
hair_01
bounds:1270,34,73,255
hair_07
bounds:6,1799,243,457
rotate:90
hair_08
bounds:1142,883,47,208
rotate:90
hair_09
bounds:718,72,45,318
rotate:90
hair_add_01
bounds:1648,136,180,334
rotate:90
hair_add_02
bounds:182,311,363,223
rotate:180
hair_add_03
bounds:30,1139,449,617
rotate:90
hair_add_03_2
bounds:850,48,287,123
hair_add_04
bounds:1695,41,147,274
rotate:270
hair_add_05
bounds:878,917,256,548
rotate:90
hair_add_05_2
bounds:1672,868,370,277
rotate:180
hair_add_06
bounds:1082,64,235,125
rotate:90
hair_add_07
bounds:368,21,124,230
rotate:90
hair_add_08
bounds:186,1021,112,270
rotate:270
hair_add_09
bounds:21,67,238,403
rotate:90
hair_add_11
bounds:6,1975,67,226
offsets:10,5,77,231
rotate:270
hair_add_12
bounds:686,231,192,437
rotate:90
hair_add_13
bounds:1498,286,276,544
rotate:270
hair_add_14
bounds:1333,24,106,269
rotate:90
hair_add_15
bounds:722,1082,208,626
rotate:270
hair_add_16
bounds:632,169,115,305
rotate:90
hair_add_17
bounds:610,852,181,525
rotate:270
hair_add_18
bounds:632,78,80,132
hair_add_19
bounds:82,940,227,634
rotate:270
hair_add_20
bounds:1770,1306,272,690
rotate:180
hair_add_21
bounds:178,509,144,512
rotate:270
hair_f_01
bounds:111,160,33,117
hair_f_02
bounds:941,1894,62,148
hair_f_03
bounds:1334,197,76,184
rotate:90
hair_f_04
bounds:401,597,121,213
rotate:90
hair_f_05
bounds:1283,1876,130,166
hair_f_06
bounds:1832,1433,96,231
hair_hara
bounds:22,447,178,150
rotate:90
hair_s_01
bounds:1984,64,57,216
hair_s_02
bounds:1195,41,69,346
hair_s_02_2
bounds:1535,1063,34,76
hair_s_03
bounds:1548,1459,80,244
rotate:90
hair_s_04
bounds:1312,246,90,411
rotate:90
hair_s_05
bounds:1310,298,106,467
rotate:90
hair_s_06
bounds:783,962,66,228
rotate:90
hair_s_07
bounds:1302,119,85,383
rotate:90
hair_sha
bounds:227,566,212,216
rotate:90
hair_sha_1
bounds:6,1718,88,76
hair_sha_2
bounds:1739,78,136,156
hairband
bounds:138,1062,190,111
hand_elbow_l
bounds:1468,1619,125,376
rotate:90
hand_l2
bounds:1937,355,100,129
hand_l_01
bounds:1419,415,64,144
hand_l_02
bounds:1575,401,67,111
hand_r
bounds:6,1377,87,103
hand_r1
bounds:742,1374,116,97
hand_r1_05
bounds:782,2008,115,34
hand_r2
bounds:6,135,118,199
head_01
bounds:1762,415,169,186
head_02
bounds:944,305,152,245
rotate:90
hill_l
bounds:1918,1926,31,116
hip_l
bounds:236,390,141,113
lash2_l_idle
bounds:1734,1979,28,34
lash2_r_idle
bounds:979,2014,41,28
lash_l_delight
bounds:444,1596,51,25
lash_l_idle
bounds:1089,1053,57,31
lash_r_delight
bounds:11,2015,65,27
lash_r_idle
bounds:926,1385,68,27
offsets:3,0,71,27
leg_gun_sha
bounds:1575,1035,467,341
offsets:0,28,467,369
leg_l
bounds:653,1252,197,1193
rotate:270
leg_l_sha
bounds:1522,698,95,510
offsets:0,61,95,571
rotate:90
leg_r
bounds:732,1404,262,1105
rotate:90
libbone
bounds:395,416,110,99
lip_delight
bounds:1580,1457,59,28
lip_delight 2
bounds:803,1983,47,19
lip_idle_1
bounds:459,1382,47,21
lip_no
bounds:864,1383,56,44
lip_no2
bounds:415,1863,37,14
lip_shy_1
bounds:1483,1706,49,28
lip_surprise_1
bounds:6,1684,44,28
mouth_delight
bounds:316,2025,45,17
mouth_idle
bounds:82,2031,34,11
mouth_no
bounds:1850,1672,43,32
mouth_shy
bounds:1362,1852,37,18
mouth_surprise
bounds:1408,1968,34,17
neck
bounds:530,151,96,133
nose
bounds:1814,1755,24,38
pelvice
bounds:977,1542,453,500
rotate:180
rabbit_l
bounds:6,994,68,259
rabbit_r
bounds:1149,1158,235,116
shy_drop1
bounds:1430,1602,32,61
shy_drop5
bounds:924,2029,8,13
shy_drop6
bounds:1373,2025,14,17
tail_fur
bounds:1024,446,170,171
rotate:90
tear_l_no
bounds:1682,2033,13,9
tear_r_no
bounds:759,2034,19,8
teeth_no
bounds:844,1769,35,12
teeth_talk
bounds:510,1838,35,19
upper
bounds:1409,1732,353,310
offsets:0,11,353,321
upper_hara
bounds:469,1988,53,54
