c352_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
belly_cloth
bounds:367,195,566,174
rotate:180
belly_cloth_(shadow)
bounds:76,1479,495,88
offsets:0,13,495,101
belt
bounds:554,102,417,179
cap
bounds:2,905,434,383
rotate:180
cap_(shadow)
bounds:437,769,389,302
rotate:90
cap_acc_1
bounds:2,1980,45,66
cap_acc_2
bounds:1995,1479,51,141
cap_brim
bounds:330,1418,314,102
chest
bounds:1475,1470,480,576
chest2
bounds:1819,363,227,341
ear
bounds:1954,1942,62,104
epaulet_l
bounds:1125,1444,110,195
epaulet_r
bounds:803,1668,177,72
epaulet_r_1
bounds:727,1660,123,204
epaulet_r_2
bounds:1983,1613,53,174
epaulet_r_3
bounds:1957,1412,71,176
epaulet_r_4
bounds:1971,1788,57,152
hair_(shadow)
bounds:630,1300,597,356
offsets:0,0,647,356
rotate:180
hair_back 7
bounds:762,943,240,741
rotate:90
hair_back_0
bounds:1335,366,398,594
rotate:270
hair_back_00
bounds:1817,1644,164,402
hair_back_1
bounds:1129,619,470,917
rotate:270
hair_back_10
bounds:2,1159,296,1049
rotate:270
hair_back_11
bounds:1351,639,218,695
offsets:0,0,236,695
rotate:90
hair_back_12
bounds:2,624,287,776
rotate:270
hair_back_3
bounds:986,165,173,630
rotate:90
hair_back_4
bounds:917,283,389,680
rotate:270
hair_back_5
bounds:1194,276,120,719
rotate:90
hair_back_6
bounds:118,508,201,797
rotate:270
hair_back_shadow
bounds:1618,112,386,221
rotate:180
head
bounds:1308,1175,374,449
l_leg_1
bounds:1629,1014,417,419
rotate:180
l_leg_2
bounds:917,509,432,336
rotate:90
l_leg_3
bounds:133,93,207,234
rotate:90
l_leg_4
bounds:1199,1453,102,136
offsets:0,1,102,137
pelvis
bounds:2,1521,723,525
r_arm_1
bounds:160,429,174,482
rotate:90
r_leg_1
bounds:710,1582,464,788
rotate:270
r_leg_2
bounds:741,752,294,210
r_leg_3
bounds:2,285,159,431
rotate:270
r_leg_4
bounds:2,1529,111,174
