c451_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
2_R_jacket
bounds:1012,1343,184,703
2_bag
bounds:2,1717,204,329
2_bag_strap_01
bounds:880,1638,63,296
2_bag_strap_02
bounds:1293,1119,113,316
2_bag_strap_03
bounds:308,1898,81,121
2_bag_strap_04
bounds:1709,416,313,689
2_cloth_01
bounds:52,2,621,506
2_cloth_02
bounds:566,490,635,365
rotate:270
2_cloth_03
bounds:1734,1295,603,169
rotate:270
2_cloth_04
bounds:1183,796,323,378
2_hair_01
bounds:882,1957,114,89
2_hair_02
bounds:207,1928,116,118
2_hair_03
bounds:191,1840,73,81
2_hair_04
bounds:1848,1581,184,445
2_hair_05
bounds:1867,1181,128,441
2_hair_shadow
bounds:2,391,204,113
2_hairpin
bounds:1646,1923,151,123
2_head
bounds:1334,121,361,238
offsets:0,18,361,256
rotate:90
2_shoe_ribbon_01
bounds:2,154,78,259
2_shoe_ribbon_02
bounds:2,1302,21,111
L_arm
bounds:1054,69,290,371
L_arm_shirts
bounds:1421,503,181,431
L_boots_01
bounds:889,666,518,325
rotate:270
L_leg_01
bounds:550,1381,339,656
L_leg_02
bounds:612,1206,229,173
R_boots_02
bounds:1530,2,228,351
R_boots_strap
bounds:1597,792,235,175
offsets:0,109,235,284
R_leg_01
bounds:2,1332,651,714
R_leg_02
bounds:1615,1642,234,190
boob
bounds:1143,417,278,378
hair_01
bounds:1492,1452,153,594
hair_02
bounds:1084,1166,324,594
rotate:180
hair_03
bounds:1849,2,81,565
hair_04
bounds:1383,928,269,650
hair_05
bounds:1523,855,380,596
rotate:180
hair_06
bounds:1611,1086,288,581
hair_shadow
bounds:668,138,476,430
offsets:0,0,564,430
rotate:90
head
bounds:1157,1786,260,301
rotate:90
jacket_03
bounds:432,799,175,179
jacket_back
bounds:846,1097,556,229
rotate:90
shirts
bounds:2,854,621,645
rotate:90
skirt
bounds:2,426,619,430
offsets:11,15,643,465
skirt_shadow
bounds:1604,355,455,110
rotate:90
