c835_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.09
a_face_1
bounds:2,832,137,340
a_face_10
bounds:2,1462,99,78
a_face_11
bounds:655,1145,62,78
a_face_12
bounds:1191,1539,132,128
a_face_13_1
bounds:45,260,358,435
rotate:270
a_face_13_2
bounds:906,297,358,435
rotate:180
a_face_14
bounds:60,151,383,631
rotate:90
a_face_2
bounds:446,10,114,195
rotate:90
a_face_3
bounds:296,30,133,223
rotate:270
a_face_4
bounds:1696,813,113,164
rotate:90
a_face_5
bounds:182,765,183,180
a_face_6
bounds:1157,1438,100,283
rotate:270
a_face_7
bounds:661,114,78,184
a_face_8
bounds:1597,186,308,171
a_face_9
bounds:1813,1810,189,213
offsets:0,0,189,220
rotate:180
ammo_1
bounds:1067,1028,58,105
ammo_2
bounds:1509,777,386,373
rotate:90
ammo_3
bounds:228,1883,28,44
b_bodya
bounds:664,824,426,447
rotate:270
b_collara
bounds:863,322,221,145
rotate:180
b_crotcha
bounds:1081,830,323,429
offsets:14,0,346,429
rotate:270
b_neck
bounds:652,13,131,128
rotate:180
fx_swirl_01
bounds:897,1883,140,140
l_arm_1a
bounds:1559,23,169,344
rotate:270
l_arm_2b
bounds:778,59,140,320
rotate:90
l_arm_2c
bounds:126,79,140,320
rotate:270
l_finger_1
bounds:168,1228,49,87
l_finger_10
bounds:561,1898,49,41
l_finger_2
bounds:1277,1931,46,92
l_finger_3
bounds:206,1798,41,87
l_finger_4
bounds:421,1349,31,78
l_finger_6
bounds:2,1889,20,27
l_finger_7
bounds:2,1853,27,27
l_finger_8
bounds:499,1757,29,26
l_finger_9
bounds:520,1733,29,22
l_foot
bounds:2,457,187,271
rotate:90
l_hair_1
bounds:1385,347,154,463
rotate:270
l_hair_2
bounds:900,127,179,595
rotate:270
l_hair_3
bounds:1753,601,123,270
rotate:90
l_hair_4
bounds:405,167,228,511
rotate:90
l_hair_5
bounds:1682,1347,220,542
l_hair_6
bounds:612,1218,315,760
l_palm
bounds:574,1630,116,70
l_shank
bounds:1252,176,152,355
rotate:90
l_thigh
bounds:844,1234,352,672
offsets:125,0,477,777
rotate:180
r_arm_1a
bounds:2,1296,160,201
offsets:0,4,160,205
rotate:90
r_arm_1b
bounds:407,1701,275,322
offsets:22,24,330,362
r_arm_b
bounds:335,126,324,193
r_arm_ba
bounds:1741,1301,324,193
rotate:90
r_finger_1b
bounds:433,1827,46,66
r_finger_1c
bounds:213,1730,46,66
r_finger_2
bounds:492,854,50,88
r_finger_3
bounds:398,1145,55,86
r_finger_4
bounds:623,1560,61,68
r_finger_5
bounds:720,1164,51,52
r_finger_a_1
bounds:110,840,75,112
r_finger_a_2
bounds:929,1772,72,110
r_finger_a_3
bounds:2,1917,63,106
r_finger_a_4
bounds:1315,1876,55,89
r_finger_a_5
bounds:750,1980,66,35
r_finger_a_6
bounds:591,1964,72,59
r_foot
bounds:456,939,184,247
r_hair_2
bounds:1191,560,257,718
rotate:90
r_hair_3
bounds:1849,1033,167,385
r_hair_4
bounds:253,1188,420,796
rotate:180
r_hair_4b
bounds:2,1188,417,835
r_shank
bounds:447,464,510,259
offsets:0,0,510,450
rotate:180
r_thigh
bounds:1060,999,596,489
rotate:180
r_thigha
bounds:1546,421,390,262
offsets:50,111,596,489
rotate:180
r_wrista
bounds:213,1931,100,92
t_blinker
bounds:985,1838,108,182
t_brow
bounds:819,1183,51,65
t_ear
bounds:542,1938,47,85
t_eye
bounds:251,1685,37,52
t_face
bounds:1355,1759,229,264
t_hair_front
bounds:1103,22,194,549
rotate:270
t_lower_eyelid
bounds:718,1960,50,63
t_mouth
bounds:84,1458,44,27
t_nose
bounds:655,1953,61,53
t_upper_eyelash
bounds:743,1162,63,52
t_upper_eyelash1
bounds:29,1971,14,17
t_upper_eyelash2
bounds:2,2006,16,17
t_upper_eyelid
bounds:829,1960,73,63
t_white
bounds:2,1546,57,57
weapon_1
bounds:1096,1152,871,674
rotate:90
weapon_10
bounds:394,672,221,512
rotate:90
weapon_11
bounds:1380,695,105,158
weapon_12
bounds:2,1131,19,117
weapon_13
bounds:934,640,444,262
rotate:180
weapon_13a
bounds:2,581,444,262
rotate:180
weapon_14
bounds:2,1803,12,48
weapon_15
bounds:315,1988,96,35
weapon_2
bounds:1237,364,242,193
weapon_3
bounds:1878,1627,123,104
weapon_4
bounds:617,1094,69,165
weapon_5
bounds:2,825,498,521
rotate:270
weapon_6
bounds:2,30,111,170
rotate:270
weapon_7
bounds:1536,1479,232,544
rotate:180
weapon_8a
bounds:1469,1630,103,148
offsets:35,0,138,148
rotate:180
weapon_8b
bounds:693,387,103,148
offsets:35,0,138,148
rotate:90
weapon_9
bounds:476,1785,27,51
weapon_a
bounds:1364,1317,132,152
rotate:90
