c162_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.95
add_l_arm
bounds:1840,973,268,77
rotate:90
add_l_f_2
bounds:538,1722,35,63
add_l_f_3
bounds:342,1111,50,60
add_l_f_4
bounds:576,1186,46,57
add_l_f_5
bounds:177,1743,38,49
add_l_hand
bounds:273,152,99,58
add_l_wrist
bounds:188,1686,61,59
belly_belt
bounds:1628,737,254,102
breast_l
bounds:1384,534,265,311
breast_r
bounds:1393,1232,380,309
rotate:90
breath_1
bounds:1843,1922,112,124
breath_2
bounds:999,1651,240,79
breath_3
bounds:746,1119,78,62
chest
bounds:428,487,457,750
rotate:180
ear
bounds:726,1982,45,64
gun_10_custom
bounds:66,505,1308,360
rotate:270
gun_11_custom
bounds:1088,759,195,82
gun_12_custom
bounds:465,2,337,112
gun_13_custom
bounds:2,854,392,153
rotate:90
gun_14_custom
bounds:430,2002,58,44
gun_15_custom
bounds:1585,1603,171,316
rotate:180
gun_16_custom
bounds:1693,1716,204,330
gun_17_custom
bounds:1318,2,153,611
gun_1_custom
bounds:462,401,128,85
gun_2_custom
bounds:1906,935,133,92
rotate:90
gun_3_custom
bounds:1461,2,186,462
gun_4_custom
bounds:104,1985,94,61
offsets:9,0,103,61
gun_5_custom
bounds:1512,836,443,181
rotate:90
gun_6_custom
bounds:867,2,431,121
offsets:0,0,437,121
gun_7_custom
bounds:353,121,136,52
gun_8_custom
bounds:1201,997,133,47
gun_9_custom
bounds:1118,947,135,49
gun_s
bounds:579,1467,579,418
rotate:270
hair_1
bounds:1168,1732,60,68
offsets:0,0,62,69
hair_10
bounds:1681,1377,76,226
hair_11
bounds:522,832,99,199
hair_12
bounds:2,1254,115,145
hair_13
bounds:142,75,216,188
hair_14
bounds:512,1912,56,134
hair_15
bounds:991,1390,58,145
hair_16
bounds:2,930,33,149
hair_17
bounds:333,902,80,148
offsets:0,0,81,148
hair_18
bounds:1582,1247,311,446
offsets:0,0,314,446
rotate:180
hair_19
bounds:1879,1519,123,397
hair_2
bounds:598,1402,33,89
hair_20
bounds:1644,583,128,145
hair_21
bounds:808,392,275,844
rotate:180
hair_22
bounds:1744,1638,149,72
hair_23
bounds:690,343,112,168
hair_24
bounds:1718,625,277,621
hair_25
bounds:150,2,409,868
rotate:90
hair_26
bounds:1778,289,178,205
hair_27
bounds:2,1082,613,964
hair_28
bounds:2,533,229,360
rotate:180
hair_3
bounds:2,644,40,148
offsets:0,1,40,149
hair_4
bounds:1440,2001,45,260
rotate:90
hair_5
bounds:1652,924,177,371
hair_6
bounds:1020,108,78,275
offsets:0,1,78,276
rotate:90
hair_7_(in)
bounds:1926,1068,82,211
rotate:180
hair_7_(out)
bounds:924,1876,100,161
offsets:0,0,101,161
hair_8
bounds:209,1479,86,179
hair_9
bounds:332,1168,69,184
hair_s
bounds:1082,818,195,215
offsets:0,2,195,217
head
bounds:999,1731,250,315
l_arm_1
bounds:2,7,160,349
l_arm_2
bounds:1825,1241,276,93
rotate:90
l_eye
bounds:1920,1448,111,108
rotate:90
l_eye_cheek_ 2
bounds:1024,458,115,92
l_eye_cheek_1
bounds:1893,1251,113,154
l_eye_lit
bounds:2,1892,32,59
l_eye_skin_1
bounds:855,1008,105,62
l_eye_skin_2
bounds:1420,1886,279,143
l_eyeball
bounds:1037,555,208,114
l_eyebrow
bounds:313,1350,77,12
l_eyelash_1
bounds:1020,122,211,121
l_eyelash_2
bounds:1711,471,287,133
l_eyelash_3
bounds:571,1140,62,68
l_eyeline
bounds:1097,2,245,100
l_f_1
bounds:595,1346,85,58
l_f_2-1
bounds:376,2017,40,29
l_f_2-2
bounds:709,1582,58,29
l_f_3-1
bounds:83,1655,29,37
l_f_3-2
bounds:193,1660,69,25
l_f_4-1
bounds:297,1317,33,32
l_f_4-2
bounds:504,1880,67,29
l_f_5-1
bounds:2,1249,42,33
l_f_5-2
bounds:79,1219,33,42
l_hand
bounds:239,1402,111,86
l_leg_1
bounds:1082,1033,317,283
l_leg_1_acc
bounds:606,337,155,162
l_leg_1_acc_s
bounds:830,1065,157,167
l_leg_2
bounds:1289,827,293,538
l_leg_3
bounds:406,810,115,273
l_leg_heel
bounds:2,1520,52,129
mouth_1
bounds:773,1369,178,97
mouth_2
bounds:788,1925,183,121
mouth_3
bounds:824,1869,98,54
neck_acc
bounds:296,1490,32,30
nose
bounds:999,1565,62,84
r_arm_1
bounds:1618,452,255,283
rotate:270
r_arm_2
bounds:462,754,104,141
r_eye
bounds:2,1953,100,93
r_eye_cheek_1
bounds:2,1651,79,145
r_eye_cheek_2
bounds:497,1787,75,91
r_eye_lit
bounds:337,1366,36,48
r_eye_skin_1
bounds:1183,2003,71,43
r_eye_skin_2
bounds:1840,399,186,101
r_eyeball
bounds:1663,796,165,98
r_eyebrow
bounds:36,1915,29,36
r_eyelash_1
bounds:1263,1314,114,83
r_eyelash_2
bounds:1680,2,229,94
r_eyelash_3
bounds:581,1240,93,50
r_eyeline
bounds:1859,1748,172,86
rotate:90
r_f_1
bounds:736,1534,98,42
r_f_2
bounds:1084,718,119,46
r_f_3
bounds:370,1047,58,33
r_f_4
bounds:769,1500,60,33
r_f_5
bounds:450,1965,50,35
r_hand
bounds:2,1407,79,95
r_leg_1
bounds:2,176,617,427
r_leg_2
bounds:1394,1464,513,248
rotate:90
r_leg_3
bounds:616,1362,155,240
skirt_(in)_1
bounds:1005,239,377,596
skirt_(in)_2
bounds:584,1224,702,425
skirt_(out)_1
bounds:1248,1392,190,654
rotate:180
skirt_(out)_2
bounds:1592,2,428,134
rotate:90
strap_1
bounds:1687,141,328,295
rotate:90
