EventScene_Main_01_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.38
Cap
bounds:2,235,282,345
rotate:90
EventScene_Main_01_02_noise
bounds:2,1268,778,778
Gun
bounds:1088,1180,866,480
rotate:90
Neck
bounds:1813,924,233,261
ac_b
bounds:1915,1188,131,230
ac_f
bounds:691,231,551,459
rotate:180
ac_shadow
bounds:1489,315,557,461
offsets:2,0,559,465
rotate:180
arm_01
bounds:2,739,1085,1307
rotate:180
armac_b
bounds:77,1071,291,195
offsets:0,31,291,226
armac_f
bounds:288,220,313,297
body
bounds:1009,675,849,503
face
bounds:1570,1185,427,386
rotate:90
finger_01
bounds:2,1153,68,113
offsets:0,0,68,117
finger_02
bounds:782,1316,55,145
finger_03
bounds:1961,1373,85,177
finger_04
bounds:537,95,147,388
offsets:10,0,157,388
rotate:90
finger_05
bounds:1570,1169,187,78
hair
bounds:1729,201,358,317
rotate:90
hair_02_tale
bounds:1993,1604,46,231
hair_1
bounds:1631,17,253,351
rotate:270
hair_2
bounds:1130,498,166,366
rotate:90
hair_3
bounds:308,102,305,380
rotate:270
hair_4
bounds:1170,52,175,384
rotate:90
hair_5
bounds:782,1460,101,397
hair_b
bounds:655,651,244,969
rotate:270
hair_b_1
bounds:827,565,106,271
rotate:270
hair_b_2
bounds:115,576,89,162
hair_b_3
bounds:761,612,248,149
offsets:22,48,270,197
hair_b_f_1
bounds:2,473,162,267
rotate:180
hair_ltale_01
bounds:2,1103,72,120
offsets:0,0,85,120
hair_ltale_02
bounds:1052,1152,43,169
hairshadow_01
bounds:2,591,103,196
hairshadow_02
bounds:400,1072,86,235
rotate:90
hairshadow_03
bounds:1941,1546,82,289
hairshadow_04
bounds:366,1142,124,292
rotate:90
neck_to_body
bounds:1420,95,348,245
neckac_b
bounds:2,57,344,173
neckac_f
bounds:902,106,287,197
neckac_r
bounds:1521,566,161,231
rotate:270
order_arm_b
bounds:1929,1837,116,209
order_arm_f
bounds:1570,1614,357,432
order_hand
bounds:948,224,538,332
rotate:180
ribbon_lb
bounds:637,1118,93,148
offsets:0,5,93,153
ribbon_lf
bounds:1942,568,104,171
ribbon_ll
bounds:1990,26,56,336
ribbon_rb
bounds:1893,767,117,185
ribbon_rf
bounds:1810,756,119,208
ribbon_rr
bounds:652,41,112,331
offsets:2,9,114,340
rotate:90
shadowtale_01
bounds:1570,1512,47,100
shadowtale_02
bounds:782,1935,28,111
offsets:0,1,28,112
shirt
bounds:220,519,540,226
offsets:1,0,541,226
tooth
bounds:812,2022,36,24
