c242_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.35
L_arm_02
bounds:1540,325,216,281
L_arm_shadow
bounds:1577,1632,130,378
L_boob
bounds:1403,327,192,263
rotate:180
L_boob_cloth
bounds:480,1785,207,238
L_foot
bounds:1734,1128,171,169
rotate:180
L_foot_acc
bounds:1712,2,138,129
offsets:0,0,853,240
L_hand_cuff
bounds:1748,1473,157,201
L_hand_cuff_back
bounds:1324,1578,139,167
R_boob
bounds:1331,65,189,254
rotate:90
R_boob_cloth
bounds:1491,685,265,177
rotate:90
R_foot
bounds:1728,642,105,225
R_foot_acc
bounds:1266,1083,135,132
offsets:0,0,853,240
rotate:180
R_hand_cuff
bounds:1658,1267,208,180
rotate:270
R_hand_cuff_back
bounds:1659,1783,192,162
rotate:90
R_leg_01
bounds:461,1083,408,593
add_gun_1
bounds:2,747,477,1276
add_gun_2
bounds:2,1850,61,173
add_gun_4
bounds:871,1539,59,139
arm_2_sweat
bounds:134,2001,9,22
arm_lower_r
bounds:1417,1338,294,274
rotate:270
arm_lower_r_highlight
bounds:1033,794,193,193
rotate:90
arm_shadow
bounds:139,18,259,410
rotate:90
arm_sweat_1
bounds:84,1970,14,19
arm_sweat_2
bounds:18,2008,8,15
arm_sweat_3
bounds:52,1909,9,22
arm_sweat_4
bounds:64,1969,14,19
arm_upper_l
bounds:1267,208,153,420
rotate:180
arm_upper_r
bounds:1307,844,382,228
rotate:90
basis_hair
bounds:1215,1217,359,275
rotate:270
belt
bounds:269,614,497,467
bullet_full
bounds:935,1631,236,255
bullet_null
bounds:867,215,236,255
cheek
bounds:2,1412,244,119
rotate:90
chest_acce
bounds:2,203,505,555
offsets:0,0,525,555
eye_back_l
bounds:458,1034,55,53
eye_back_r
bounds:645,1911,73,53
eye_ball_l
bounds:480,1349,42,48
offsets:6,2,51,50
eye_ball_r
bounds:257,1974,50,49
eye_highlight_l
bounds:1086,1916,47,58
eye_highlight_r
bounds:2,1273,57,38
eye_lash_l
bounds:2,744,72,76
eye_lash_r
bounds:717,1943,95,80
eye_mask_l
bounds:480,1713,77,97
eye_mask_r
bounds:2,1312,94,99
offsets:1,0,95,99
eyebrow_l
bounds:1225,1991,116,32
eyebrow_r
bounds:480,1979,66,44
offsets:0,0,66,46
face_shadow
bounds:1359,592,180,351
face_sweat_1
bounds:47,1883,11,24
face_sweat_2
bounds:2,2000,14,23
face_sweat_3
bounds:2,1978,16,20
face_sweat_4
bounds:2,1952,12,24
finger_l_00
bounds:2,1039,92,61
finger_l_01
bounds:213,758,59,93
finger_l_02
bounds:551,1525,70,88
finger_l_03
bounds:668,1011,49,88
finger_l_04
bounds:1173,1816,45,75
offsets:0,0,45,78
finger_r_00
bounds:38,977,76,80
finger_r_01
bounds:1014,1888,70,107
finger_r_02
bounds:799,1980,93,43
finger_r_03
bounds:244,760,85,36
finger_r_04
bounds:865,1805,65,36
front_hair_00
bounds:1519,92,252,247
rotate:270
gun_parts
bounds:1360,1914,146,109
gun_parts_03
bounds:111,1500,42,54
gun_shadow
bounds:1603,1500,166,279
hair_acce
bounds:1683,934,193,166
rotate:90
hair_back_00
bounds:966,650,402,699
hair_back_01
bounds:892,472,348,730
rotate:180
hair_back_02
bounds:1108,1371,250,652
hair_back_03
bounds:643,69,216,671
rotate:90
hair_back_04
bounds:741,507,305,694
hair_shadow
bounds:1334,1633,251,271
rotate:180
hand_l
bounds:794,1663,140,131
offsets:0,0,162,132
rotate:90
hand_r
bounds:2,15,142,219
head
bounds:508,217,358,443
head_acc_01
bounds:113,1562,302,131
rotate:90
head_acc_01_shadow
bounds:57,1933,34,36
head_acc_02
bounds:2,179,142,387
head_acc_02_shadow
bounds:1055,1989,51,34
head_acc_03
bounds:1170,1475,235,78
rotate:90
icebar
bounds:383,1008,73,95
leg_d_l
bounds:480,1614,409,547
rotate:90
leg_d_r
bounds:2,1657,259,366
leg_u_l
bounds:824,1202,427,301
rotate:90
light_l
bounds:1135,1897,51,34
light_r
bounds:64,1991,68,32
mouth
bounds:621,1872,51,34
offsets:0,1,51,35
neck_collar
bounds:1514,1090,234,257
neck_ribbon
bounds:455,27,213,193
nose
bounds:2,1800,27,49
pigtails_hair
bounds:480,1399,69,213
side_hair_l_00
bounds:1574,626,170,517
side_hair_r_00
bounds:1123,981,225,502
waist_acc
bounds:1664,456,149,196
