c914_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
arm_l
bounds:1254,318,445,588
offsets:0,3,445,597
rotate:270
arm_r
bounds:4,369,310,1104
offsets:15,14,335,1128
rotate:90
arm_r_sha
bounds:1828,1358,177,166
offsets:0,0,189,166
brow_l_angry
bounds:1987,1143,57,20
offsets:0,1,57,22
brow_l_delight
bounds:1419,1235,47,48
brow_l_idle
bounds:1309,1360,44,55
offsets:0,1,46,57
brow_l_pain
bounds:1883,1154,60,29
offsets:0,1,61,30
brow_l_surprise
bounds:4,1989,35,55
offsets:0,2,35,57
brow_l_think
bounds:1876,1170,54,42
offsets:2,0,56,42
brow_r_angry
bounds:1291,963,87,27
offsets:0,6,92,36
brow_r_delight
bounds:1395,955,90,20
offsets:8,13,98,35
brow_r_idle
bounds:635,2024,94,20
offsets:1,1,95,23
brow_r_pain
bounds:1299,944,95,22
offsets:0,1,95,27
brow_r_surprise
bounds:1905,921,94,39
offsets:0,0,98,40
brow_r_think
bounds:965,2023,102,21
offsets:0,2,109,23
cane_01
bounds:775,1657,112,157
offsets:13,12,142,179
cane_02
bounds:1732,386,234,1352
eye_l_angry
bounds:814,1450,115,109
offsets:2,0,117,116
eye_l_idle
bounds:1977,1672,67,89
offsets:2,0,69,90
eye_r_angry
bounds:4,1632,71,98
offsets:2,0,73,98
eye_r_idle
bounds:1932,1166,112,87
eyeball_l_angry
bounds:12,1417,33,33
eyeball_l_idle
bounds:1940,1667,34,33
eyeball_l_pain
bounds:4,1795,31,33
eyeball_l_surprise
bounds:1293,2022,21,22
eyeball_l_think
bounds:1665,1966,33,34
eyeball_r_angry
bounds:4,1454,35,34
eyeball_r_idle
bounds:4,1740,40,39
eyeball_r_pain
bounds:893,1559,29,27
eyeball_r_surprise
bounds:4,1835,25,26
eyeball_r_think
bounds:2001,1765,43,39
eyew_l_angry
bounds:4,1533,47,42
eyew_l_idle
bounds:1914,1316,45,39
offsets:4,0,49,40
eyew_l_pain
bounds:1646,2004,53,40
eyew_l_surprise
bounds:1866,1211,46,35
eyew_l_think
bounds:4,1492,46,38
eyew_r_angry
bounds:830,1992,66,52
eyew_r_idle
bounds:4,1580,63,49
offsets:0,0,65,49
eyew_r_pain
bounds:100,1998,74,46
eyew_r_surprise
bounds:1312,1314,60,42
eyew_r_think
bounds:814,1564,60,36
facail_idle
bounds:1702,1666,338,378
offsets:10,0,348,378
rotate:180
facial_angry
bounds:375,78,336,415
offsets:9,0,345,441
rotate:90
facial_pain
bounds:1106,178,338,407
offsets:3,0,346,407
rotate:90
finger_01
bounds:1855,1250,117,108
offsets:0,1,117,109
rotate:90
finger_02
bounds:828,1590,92,69
finger_03
bounds:1892,1034,88,130
gun
bounds:740,778,322,608
hair_01
bounds:1983,1381,61,148
offsets:0,0,64,148
hair_03
bounds:1689,113,333,272
offsets:2,9,346,287
hair_04
bounds:1287,1128,137,276
offsets:0,0,137,280
hair_b
bounds:826,1381,82,150
rotate:90
hair_sha
bounds:1804,1528,222,134
offsets:73,0,295,134
rotate:180
leg_l
bounds:1310,763,433,1281
rotate:180
leg_r
bounds:767,570,551,1474
offsets:2,7,553,1481
rotate:180
lip_angry
bounds:1311,1418,80,57
offsets:1,0,81,57
lip_delight
bounds:1406,1195,78,43
offsets:0,3,78,46
lip_pain
bounds:726,1985,101,59
offsets:0,0,103,64
lipin_angry
bounds:900,2005,63,39
offsets:1,0,65,39
lipin_idle
bounds:178,2014,60,30
liplo_idle
bounds:1454,1031,87,32
offsets:0,0,87,33
lipup_idle
bounds:1398,1171,90,30
mustach
bounds:1381,976,144,47
offsets:0,2,144,49
neck_pain
bounds:4,1899,96,145
offsets:0,7,101,152
rotate:180
nose_angry
bounds:1969,1008,75,112
nose_idle_delight_think_surprise
bounds:1925,948,86,104
nose_pain
bounds:1964,1271,80,106
offsets:3,0,83,109
shoulder
bounds:1290,994,246,179
teeth_1
bounds:755,1965,48,18
teeth_2
bounds:1315,1283,56,29
offsets:0,0,56,30
upper
bounds:4,687,806,1357
