c9001_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.35
angry_mouth copy
bounds:136,1938,58,18
arm_d_l
bounds:2,146,285,613
rotate:90
arm_d_l copy
bounds:1252,632,288,700
offsets:0,3,288,703
arm_u_l
bounds:1401,1333,386,603
rotate:180
arm_u_r
bounds:1205,270,387,554
rotate:270
body_d
bounds:68,401,597,732
rotate:270
body_u
bounds:784,564,506,579
rotate:180
char_back_hol
bounds:1136,1317,281,639
offsets:10,9,316,662
eye_wihte_l
bounds:434,1810,146,146
eye_wihte_r
bounds:436,1671,122,138
eyeball_idle_l
bounds:2,1621,107,115
offsets:17,1,124,122
eyeball_idle_r
bounds:367,1000,81,105
eyebrow_idle_l
bounds:840,534,203,45
offsets:0,0,203,73
eyebrow_idle_r
bounds:1116,1284,122,48
offsets:0,0,122,73
eyeline_up_idle_l
bounds:1755,116,201,123
offsets:15,8,217,154
eyeline_up_idle_r
bounds:1409,1834,122,118
offsets:18,0,140,119
rotate:90
eyeline_up_idle_r_f
bounds:2,1541,77,92
offsets:1,8,78,105
face_default
bounds:1659,1252,276,309
offsets:0,0,281,309
rotate:180
foot_l
bounds:2,664,297,323
rotate:270
foot_r
bounds:950,119,324,252
rotate:90
hair_back
bounds:660,151,351,386
hair_f_01
bounds:2,1728,173,228
hair_f_02
bounds:1195,143,155,239
rotate:90
hair_f_03
bounds:1705,1560,246,352
hair_f_04
bounds:1778,789,170,346
hair_l_01
bounds:1736,472,166,346
hair_r_01_b
bounds:971,444,117,200
offsets:0,0,117,207
rotate:90
hair_r_01_f
bounds:655,761,134,201
rotate:180
hair_side_02
bounds:832,1709,86,247
hair_t_01
bounds:2,460,109,86
offsets:0,0,109,92
hair_t_02
bounds:2,1477,49,63
hand_l
bounds:1430,125,231,192
offsets:25,45,263,281
rotate:180
leg_d_l
bounds:865,1145,282,811
leg_d_r
bounds:1526,636,255,674
rotate:180
leg_u_l
bounds:2,962,432,994
leg_u_r
bounds:435,964,428,992
neck
bounds:1096,1111,157,177
nose
bounds:2,1733,32,35
pouch_r
bounds:1630,186,292,305
rotate:90
