c834_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
1
bounds:1620,1772,252,243
rotate:90
A_hair_A_1
bounds:549,1124,131,170
rotate:180
A_hair_A_2
bounds:414,1895,134,129
A_hair_B_1
bounds:1394,1865,159,224
rotate:90
A_hair_B_2
bounds:0,1191,155,292
A_hair_B_3
bounds:1194,1395,60,166
A_hair_B_4
bounds:1833,1161,117,336
A_hair_B_5
bounds:386,1104,208,324
A_hair_C_1
bounds:0,710,58,265
A_hair_C_2
bounds:1060,11,256,229
A_hair_C_3
bounds:1586,1353,272,367
A_hair_C_4
bounds:651,1479,104,152
A_hair_C_5
bounds:326,455,163,212
A_hair_C_6
bounds:1791,1502,158,268
A_hair_D_1
bounds:1127,1463,409,532
rotate:270
A_hair_E_1
bounds:1134,1956,74,68
A_hair_E_2
bounds:429,1344,99,215
A_hair_To_1
bounds:1075,986,99,106
A_hair_To_2
bounds:132,1485,83,128
A_hair_To_3
bounds:224,1773,36,93
L_arm_A_1
bounds:0,1484,202,540
L_arm_A_2
bounds:1665,813,143,538
L_hand_A_1
bounds:0,1893,60,131
L_hand_A_1a
bounds:167,1654,71,195
L_hand_A_2
bounds:0,1798,36,93
L_hand_A_2a
bounds:756,1347,59,160
L_hand_A_3
bounds:203,1868,38,83
L_hand_A_3a
bounds:304,786,62,148
L_hand_A_4
bounds:710,1407,44,70
L_hand_A_4a
bounds:467,1798,62,125
L_hand_A_5
bounds:697,43,130,195
L_hand_A_6
bounds:724,1746,62,156
L_hand_A_6a
bounds:403,1571,76,158
L_hand_A_7b
bounds:0,1749,33,47
L_weapon_A
bounds:396,377,965,1513
rotate:180
R_arm_A_1
bounds:1564,446,250,446
rotate:270
R_arm_A_2
bounds:1865,1652,134,270
R_hand_A_1
bounds:954,1032,128,41
R_hand_A_2
bounds:1229,1885,123,139
R_hand_A_3
bounds:596,1292,75,81
R_hand_A_4
bounds:475,1562,35,22
R_weapon_A
bounds:1236,0,451,764
rotate:270
behead_blusher_Lbe
bounds:0,1109,111,80
dthead_blusher_Ldt
bounds:0,1109,111,80
nohead_blusher_Lno
bounds:0,1109,111,80
sdhead_blusher_Lsd
bounds:0,1109,111,80
sehead_blusher_Lse
bounds:0,1109,111,80
syhead_blusher_Lsy
bounds:0,1109,111,80
behead_blusher_Rbe
bounds:1145,1563,62,59
dthead_blusher_Rdt
bounds:1145,1563,62,59
nohead_blusher_Rno
bounds:1145,1563,62,59
sdhead_blusher_Rsd
bounds:1145,1563,62,59
sehead_blusher_Rse
bounds:1145,1563,62,59
syhead_blusher_Rsy
bounds:1145,1563,62,59
behead_eye_L_1be
bounds:417,1585,25,18
behead_eye_L_2be
bounds:666,1524,26,16
behead_eye_L_3be
bounds:1865,1925,108,40
behead_eye_L_4be
bounds:180,1746,16,26
behead_eye_L_5be
bounds:203,1962,19,17
dthead_eye_L_5dt
bounds:203,1962,19,17
nohead_eye_L_5no
bounds:203,1962,19,17
sdhead_eye_L_5sd
bounds:203,1962,19,17
sehead_eye_L_5se
bounds:203,1962,19,17
syhead_eye_L_5sy
bounds:203,1962,19,17
behead_eye_L_6be
bounds:61,1986,6,6
dthead_eye_L_6dt
bounds:61,1986,6,6
nohead_eye_L_6no
bounds:61,1986,6,6
sdhead_eye_L_6sd
bounds:61,1986,6,6
sehead_eye_L_6se
bounds:61,1986,6,6
syhead_eye_L_6sy
bounds:61,1986,6,6
behead_eye_R_1be
bounds:933,2014,31,10
offsets:0,1,31,11
behead_eye_R_2be
bounds:698,800,55,36
behead_eye_R_3be
bounds:0,1976,12,14
nohead_eye_R_3no
bounds:0,1976,12,14
sdhead_eye_R_3sd
bounds:0,1976,12,14
sehead_eye_R_3se
bounds:0,1976,12,14
syhead_eye_R_3sy
bounds:0,1976,12,14
behead_eye_R_4be
bounds:61,1994,6,6
nohead_eye_R_4no
bounds:61,1994,6,6
sdhead_eye_R_4sd
bounds:61,1994,6,6
sehead_eye_R_4se
bounds:61,1994,6,6
syhead_eye_R_4sy
bounds:61,1994,6,6
behead_eyeball_L_1be
bounds:1051,1972,80,52
nohead_eyeball_L_1no
bounds:1051,1972,80,52
sdhead_eyeball_L_1sd
bounds:1051,1972,80,52
sehead_eyeball_L_1se
bounds:1051,1972,80,52
syhead_eyeball_L_1sy
bounds:1051,1972,80,52
behead_eyeball_R_1be
bounds:403,1979,39,45
dthead_eyeball_R_1dt
bounds:403,1979,39,45
nohead_eyeball_R_1no
bounds:403,1979,39,45
sdhead_eyeball_R_1sd
bounds:403,1979,39,45
sehead_eyeball_R_1se
bounds:403,1979,39,45
syhead_eyeball_R_1sy
bounds:403,1979,39,45
behead_eyebrow_Lbe
bounds:844,840,112,59
behead_eyebrow_Rbe
bounds:392,1075,37,13
behead_eyelid_L_1be
bounds:1136,1126,79,33
behead_eyelid_L_3be
bounds:1332,883,120,62
behead_eyelid_L_4be
bounds:1133,1077,84,39
behead_eyelid_R_1be
bounds:63,1033,47,36
behead_eyelid_R_2be
bounds:0,1198,30,22
behead_mouth_1be
bounds:784,1317,36,8
offsets:5,0,41,11
behead_pupil_L_1be
bounds:135,1374,43,62
behead_pupil_R_1be
bounds:108,1251,30,52
body
bounds:761,1074,484,950
body_ass_la
bounds:352,747,413,381
body_ass_ra
bounds:1423,202,267,378
offsets:0,0,270,378
body_chest_l
bounds:1220,933,190,284
body_foot_l_1
bounds:756,130,317,232
body_foot_l_2
bounds:0,71,129,98
body_foot_r_1
bounds:510,1632,247,392
rotate:180
body_leg_la
bounds:0,171,427,1853
body_leg_r
bounds:1122,114,553,1531
offsets:0,88,705,1619
rotate:180
body_neck
bounds:253,7,149,173
dthead_eye_L_1dt
bounds:616,1603,27,20
dthead_eye_L_2dt
bounds:61,2002,29,22
dthead_eye_L_3dt
bounds:1626,1734,110,36
dthead_eye_L_4dt
bounds:412,1613,23,27
dthead_eye_R_1dt
bounds:740,1386,28,18
dthead_eye_R_2dt
bounds:762,1000,47,35
dthead_eye_R_3dt
bounds:0,1992,13,15
dthead_eye_R_4dt
bounds:0,1953,6,7
dthead_eyeball_L_1dt
bounds:312,732,81,52
dthead_eyebrow_Ldt
bounds:1227,1873,111,19
dthead_eyebrow_Rdt
bounds:626,1583,26,15
dthead_eyelid_L_1dt
bounds:1512,2005,85,19
dthead_eyelid_L_3dt
bounds:0,8,120,62
dthead_eyelid_L_4dt
bounds:506,688,82,34
dthead_eyelid_R_1dt
bounds:192,1622,47,36
dthead_eyelid_R_2dt
bounds:648,1558,34,23
dthead_mouth_1dt
bounds:365,2010,44,14
dthead_pupil_L_1dt
bounds:157,1438,46,61
dthead_pupil_R_1dt
bounds:0,1701,29,51
head_1
bounds:193,1498,31,62
head_2
bounds:598,552,338,342
head_3
bounds:379,111,338,375
rotate:90
head_blusher_L
bounds:1100,1624,109,78
head_blusher_R
bounds:322,673,60,57
head_eye_L_1
bounds:540,1736,24,14
head_eye_L_2
bounds:214,1612,22,16
head_eye_L_3
bounds:584,1167,101,36
rotate:90
head_eye_L_4
bounds:184,1773,15,24
head_eye_L_5
bounds:0,2009,17,15
head_eye_L_6
bounds:0,1947,4,4
head_eye_R_1
bounds:745,2015,26,9
head_eye_R_2
bounds:1241,1346,46,33
head_eye_R_3
bounds:0,1962,9,12
head_eye_R_4
bounds:19,2020,4,4
head_eyeball_L_1
bounds:1353,1874,78,50
head_eyeball_R_1
bounds:203,1981,37,43
head_eyebrow_L
bounds:1247,1254,85,20
head_eyebrow_R
bounds:135,1238,23,9
head_eyelid_L_1
bounds:1135,1118,79,20
head_eyelid_L_2
bounds:0,973,134,103
rotate:90
head_eyelid_L_3
bounds:120,14,118,60
head_eyelid_L_4
bounds:1311,1985,78,39
head_eyelid_R_1
bounds:739,1711,44,33
head_eyelid_R_2
bounds:0,1479,26,21
head_mouth_1
bounds:195,1851,29,15
head_nose_1
bounds:123,1274,55,98
head_nose_2
bounds:526,1751,24,54
head_nose_3
bounds:416,1250,35,50
head_pupil_L_1
bounds:424,1524,40,57
head_pupil_R_1
bounds:113,1139,26,49
iehead_mouth_2
bounds:0,1426,29,17
offsets:0,0,30,17
nohead_eye_L_1no
bounds:731,1583,26,16
nohead_eye_L_2no
bounds:788,1772,24,18
nohead_eye_L_3no
bounds:1040,358,103,38
nohead_eye_L_4no
bounds:0,1506,17,26
nohead_eye_R_1no
bounds:610,1235,28,12
nohead_eye_R_2no
bounds:1205,1836,48,35
nohead_eyebrow_Lno
bounds:1247,1213,103,42
nohead_eyebrow_Rno
bounds:41,959,31,12
nohead_eyelid_L_1no
bounds:1174,1018,81,22
sdhead_eyelid_L_1sd
bounds:1174,1018,81,22
nohead_eyelid_L_3no
bounds:1865,1962,120,62
nohead_eyelid_L_4no
bounds:965,1988,82,36
nohead_eyelid_R_1no
bounds:720,1601,46,35
nohead_eyelid_R_2no
bounds:133,1249,29,23
nohead_mouth_1no
bounds:656,1539,31,18
nohead_pupil_L_1no
bounds:99,1190,42,59
sdhead_pupil_L_1sd
bounds:99,1190,42,59
nohead_pupil_R_1no
bounds:757,1964,28,51
sdhead_pupil_R_1sd
bounds:757,1964,28,51
pain
bounds:93,2020,17,4
pain1
bounds:36,1858,13,8
pain2
bounds:541,2003,40,21
pnhead_eye_L_1pn
bounds:481,1587,26,18
pnhead_eye_L_2pn
bounds:602,1625,35,23
pnhead_eye_L_3pn
bounds:494,724,111,37
offsets:0,5,111,42
pnhead_eye_L_4pn
bounds:239,1745,17,27
pnhead_eye_R_1pn
bounds:727,2000,28,24
pnhead_eyebrow_Lpn
bounds:404,66,119,46
pnhead_eyebrow_Rpn
bounds:354,1072,39,18
pnhead_eyelid_L_1pn
bounds:530,1430,65,17
pnhead_mouth_1pn
bounds:774,1325,51,20
offsets:0,0,51,30
sdhead_eye_L_1sd
bounds:726,1746,28,18
sdhead_eye_L_2sd
bounds:596,1375,27,20
sdhead_eye_L_3sd
bounds:724,339,110,36
sdhead_eye_L_4sd
bounds:472,1852,20,25
sdhead_eye_R_1sd
bounds:54,1017,31,12
sdhead_eye_R_2sd
bounds:306,935,50,35
sdhead_eyebrow_Lsd
bounds:365,1089,89,18
sdhead_eyebrow_Rsd
bounds:530,1508,22,19
sdhead_eyelid_L_3sd
bounds:1211,1636,122,64
sdhead_eyelid_L_4sd
bounds:629,1114,80,41
sdhead_eyelid_R_1sd
bounds:429,1306,47,36
sdhead_eyelid_R_2sd
bounds:117,1298,28,23
sdhead_mouth_1sd
bounds:444,2007,31,17
sehead_eye_L_1se
bounds:775,1825,29,18
sehead_eye_L_2se
bounds:477,1925,27,24
sehead_eye_L_3se
bounds:133,64,107,41
sehead_eye_L_4se
bounds:454,1879,22,28
sehead_eye_R_1se
bounds:605,1218,27,17
syhead_eye_R_1sy
bounds:605,1218,27,17
sehead_eye_R_2se
bounds:529,656,46,40
syhead_eye_R_2sy
bounds:529,656,46,40
sehead_eyebrow_Lse
bounds:404,42,122,22
sehead_eyebrow_Rse
bounds:484,1906,25,17
syhead_eyebrow_Rsy
bounds:484,1906,25,17
sehead_eyelid_L_1se
bounds:1518,1850,83,18
syhead_eyelid_L_1sy
bounds:1518,1850,83,18
sehead_eyelid_L_3se
bounds:766,901,120,63
sehead_eyelid_L_4se
bounds:1335,1648,82,43
sehead_eyelid_R_1se
bounds:0,1445,48,38
syhead_eyelid_R_1sy
bounds:0,1445,48,38
sehead_eyelid_R_2se
bounds:595,1295,29,23
syhead_eyelid_R_2sy
bounds:595,1295,29,23
sehead_mouth_1se
bounds:401,1732,21,9
offsets:0,4,21,13
sehead_pupil_L_1se
bounds:530,1442,42,62
sehead_pupil_R_1se
bounds:429,1473,26,49
shadow1
bounds:1782,549,202,273
shadow2
bounds:1769,760,235,621
offsets:4,0,239,621
shadow3
bounds:1638,28,190,215
rotate:180
sy
bounds:176,1423,22,13
sy1
bounds:89,1095,25,12
syhead_eye_L_1sy
bounds:746,1691,28,18
syhead_eye_L_2sy
bounds:33,1868,24,23
syhead_eye_L_3sy
bounds:1333,842,106,39
syhead_eye_L_4sy
bounds:399,1740,21,27
syhead_eyebrow_Lsy
bounds:147,147,123,22
syhead_eyelid_L_3sy
bounds:109,107,120,62
syhead_eyelid_L_4sy
bounds:766,953,82,43
syhead_mouth_1sy
bounds:369,1108,41,11
offsets:0,8,41,19
syhead_pupil_L_1sy
bounds:744,1902,41,59
syhead_pupil_R_1sy
bounds:764,1846,28,48
