c392_00.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_bal_l
bounds:1620,61,76,62
offsets:0,0,76,75
angry_bal_r
bounds:682,58,76,62
offsets:0,0,76,75
angry_eye_l
bounds:2,144,100,118
angry_eye_r
bounds:1884,1201,100,121
angry_eyebrow_l
bounds:1466,1319,52,32
angry_eyebrow_r
bounds:30,1426,54,31
angry_lip_1
bounds:880,316,159,141
angry_nose
bounds:823,1544,117,55
rotate:90
arm_l1_1
bounds:2,407,200,180
arm_l2_1
bounds:2,674,148,93
rotate:90
arm_l3
bounds:1019,160,117,256
arm_l_shadow
bounds:162,325,166,150
arm_r1_1
bounds:1161,291,176,177
rotate:90
arm_r3
bounds:1365,1826,157,261
rotate:270
arm_r_1_2
bounds:658,174,99,177
rotate:90
arm_r_2_1
bounds:1418,124,123,88
rotate:90
arm_r_2_2
bounds:1927,1902,46,81
arm_r_shadow
bounds:154,172,127,151
bag
bounds:1711,887,335,310
bag_acc1
bounds:989,1293,43,46
bag_acc2
bounds:1322,1884,37,40
bag_b
bounds:1508,152,295,383
rotate:270
bag_band1
bounds:328,221,121,538
rotate:90
bag_band2
bounds:1585,1285,30,28
box1
bounds:1401,860,301,257
box2
bounds:203,988,352,300
box3
bounds:823,1583,400,547
rotate:90
box_bl
bounds:1333,1353,551,277
coat_l1
bounds:1229,1521,103,90
rotate:180
coat_l2
bounds:1264,1118,251,595
rotate:270
coat_r
bounds:1370,1622,361,607
rotate:90
cry1_lip_1
bounds:1036,418,159,150
rotate:90
cry2_lip_1
bounds:822,710,288,246
cry_bal
bounds:1340,267,213,93
cry_eyebrow_l
bounds:349,1284,46,21
cry_eyebrow_r
bounds:1695,1607,44,23
offsets:1,0,45,23
cry_lash_l1
bounds:749,834,71,40
cry_lash_l2
bounds:1512,45,100,70
cry_lash_l3
bounds:1226,63,100,69
rotate:180
cry_lash_l4
bounds:823,1775,14,16
cry_lash_l5
bounds:366,651,42,52
cry_lash_l6
bounds:1140,73,70,68
cry_lash_r1
bounds:1714,860,70,43
cry_lash_r2
bounds:1816,182,99,76
cry_lash_r3
bounds:521,16,97,64
cry_lash_r4
bounds:823,1793,14,16
cry_lash_r5
bounds:339,934,43,52
cry_lash_r6
bounds:760,47,67,67
cry_tear_l1
bounds:1474,1967,31,16
cry_tear_l2
bounds:1912,1944,13,16
cry_tear_l3
bounds:1960,1848,13,18
cry_tear_r1
bounds:2012,1966,33,17
cry_tear_r2
bounds:2034,1762,12,16
cry_tear_r3
bounds:2033,1942,13,18
delight_eyebrow_l
bounds:561,1125,52,22
delight_eyebrow_r
bounds:901,959,51,23
delight_lash_l1
bounds:1087,1571,74,31
delight_lash_l2
bounds:1907,37,67,56
delight_lash_l3
bounds:1386,1728,33,21
delight_lash_r1
bounds:910,1308,75,31
delight_lash_r2
bounds:1426,57,72,65
delight_lash_r3
bounds:969,1567,34,20
delight_lip_1
bounds:93,551,273,249
delight_nose
bounds:104,114,118,56
ex_ddam_1
bounds:2,506,49,69
offsets:14,0,63,69
ex_ddam_2
bounds:104,198,48,66
ex_ddam_3
bounds:823,1679,36,51
ex_ddam_4
bounds:769,1455,30,45
ex_ddam_5
bounds:578,1275,33,51
ex_ddam_6
bounds:769,1370,33,51
ex_peng1_arm_l1
bounds:448,947,56,39
ex_peng1_arm_l2
bounds:1525,106,79,153
rotate:90
ex_peng_eye_1
bounds:1555,257,93,84
ex_peng_eye_2
bounds:1047,1279,114,60
expression_bal_l
bounds:590,77,90,67
expression_bal_r
bounds:2,595,81,77
expression_fx1_1
bounds:844,113,97,99
rotate:90
expression_fx2_1
bounds:647,1329,27,28
expression_fx3_1
bounds:1264,1308,32,31
expression_lash_l1
bounds:1546,598,69,33
expression_lash_l2
bounds:1890,1962,34,21
expression_lash_r1
bounds:1617,595,68,36
expression_lash_r2
bounds:1426,1957,46,26
expression_lip_1
bounds:339,686,276,255
rotate:180
expression_lip_2
bounds:617,794,129,51
expression_lip_3
bounds:2,1095,187,180
offsets:16,0,219,195
face_angry cry
bounds:1771,648,254,275
rotate:270
face_bl
bounds:1007,558,265,191
rotate:180
face_nomal
bounds:1245,629,254,284
rotate:90
finger_l1_2
bounds:1163,1164,102,175
finger_l2
bounds:162,1235,44,40
finger_l2_2
bounds:1986,1235,57,87
finger_l3
bounds:2014,1578,32,41
finger_l4
bounds:823,1733,31,34
finger_l5
bounds:1320,1511,27,33
finger_r1
bounds:1760,1962,56,21
finger_r2
bounds:898,1557,43,27
offsets:0,1,43,28
finger_r3
bounds:1357,1924,37,27
hair_apple
bounds:1194,468,164,287
rotate:270
hair_b1
bounds:1539,432,93,485
rotate:270
hair_b2
bounds:1519,497,155,527
rotate:270
hair_b3
bounds:2,1277,223,604
rotate:90
hair_b4
bounds:1977,1628,65,355
hair_b5
bounds:456,116,149,386
rotate:270
hair_b6
bounds:187,395,144,412
rotate:90
hair_b7
bounds:557,1125,232,604
rotate:270
hair_f_1
bounds:1680,161,154,302
rotate:90
hair_f_10
bounds:2,1430,70,169
rotate:270
hair_f_2
bounds:1128,170,158,303
rotate:90
hair_f_3
bounds:637,318,68,102
rotate:90
hair_f_4
bounds:1840,95,103,201
rotate:270
hair_f_5
bounds:945,103,103,193
rotate:90
hair_f_6
bounds:1334,362,122,207
rotate:90
hair_f_7
bounds:1791,136,146,255
rotate:270
hair_f_8
bounds:399,80,79,143
hair_f_9
bounds:1105,134,142,257
rotate:90
hair_hat
bounds:1051,859,353,286
hand_l
bounds:1856,504,67,66
hand_r
bounds:1329,76,87,76
hat_1
bounds:2012,1620,34,69
idle_bal_l
bounds:1832,33,73,60
idle_bal_r
bounds:295,57,76,61
offsets:0,0,76,75
idle_eyebrow_l
bounds:1331,1701,41,22
idle_eyebrow_r
bounds:1841,1327,40,24
idle_lash_l1
bounds:811,600,71,40
idle_lash_l2
bounds:193,17,100,76
idle_lash_l3
bounds:1040,29,100,69
idle_lash_l4
bounds:2004,889,42,52
idle_lash_l5
bounds:1760,75,70,68
idle_lash_r1
bounds:1274,604,70,42
offsets:0,1,70,43
idle_lash_r2
bounds:442,48,99,75
idle_lash_r3
bounds:2,2,96,64
offsets:0,0,97,64
idle_lash_r4
bounds:2,1052,43,52
idle_lash_r5
bounds:1979,47,67,67
idle_lip_1
bounds:2,264,159,141
idle_lip_2
bounds:1361,1953,63,30
idle_lip_3
bounds:1467,488,81,48
idle_lip_4
bounds:1112,761,120,96
idle_lip_um
bounds:1887,310,159,141
idle_shy_surp_nose
bounds:1242,1926,117,57
kara_l
bounds:448,287,169,233
rotate:90
kara_r
bounds:611,339,214,278
rotate:270
leg_l1
bounds:293,257,140,163
rotate:270
leg_l2
bounds:1904,1324,142,298
leg_l3
bounds:1542,343,87,257
rotate:90
leg_l4
bounds:502,1192,74,132
leg_r1
bounds:903,969,140,154
leg_r2
bounds:726,460,139,289
offsets:1,0,140,289
rotate:270
leg_r3
bounds:1620,1263,88,262
rotate:90
leg_r4
bounds:1192,243,74,130
rotate:90
no1_eyebrow_l
bounds:1803,1245,79,22
no1_eyebrow_r
bounds:213,1481,73,19
no2_eyebrow_l
bounds:1283,1592,48,21
no2_eyebrow_r
bounds:557,1332,49,19
no_lash_l1
bounds:79,54,97,58
no_lash_l2
bounds:1159,1562,68,42
no_lash_l3
bounds:562,1451,43,49
no_lash_l4
bounds:1142,18,71,53
no_lash_r1
bounds:904,19,88,57
no_lash_r2
bounds:384,943,63,43
no_lash_r3
bounds:1996,1181,43,52
no_lash_r4
bounds:373,18,70,60
no_lip_1
bounds:1331,1725,53,47
no_nose
bounds:472,117,116,57
peng1_arm_l1
bounds:1698,116,114,135
peng1_arm_l2
bounds:1698,15,88,124
rotate:90
peng_arm_r
bounds:1573,1870,113,143
rotate:90
peng_body
bounds:557,847,286,344
rotate:270
peng_eye_1
bounds:1307,1756,22,16
peng_eye_2
bounds:2024,1708,22,15
peng_eye_l1
bounds:1628,1964,22,19
peng_eye_l2
bounds:1496,1844,22,18
peng_eye_star_l1
bounds:1883,1327,32,33
offsets:1,1,34,34
peng_eye_star_l2
bounds:1948,1867,32,33
offsets:1,2,34,35
peng_lip1
bounds:1005,1567,42,26
peng_lip2
bounds:823,1517,43,25
peng_lip3
bounds:1357,893,55,36
peng_lip4
bounds:1272,20,101,58
peng_lip_candy1
bounds:1049,1568,36,28
peng_lip_candy2
bounds:1236,1152,27,28
offsets:0,0,34,28
peng_ob_body
bounds:2,802,281,335
rotate:270
peng_ob_eye1
bounds:1975,1935,21,22
peng_ob_eye2
bounds:2,1268,34,33
peng_ob_eye3
bounds:1975,1913,14,20
peng_ob_eye4
bounds:2022,1548,23,29
peng_ob_foot1
bounds:1860,1490,42,34
peng_ob_foot2
bounds:1746,1576,47,51
peng_ob_foot3
bounds:1494,1633,57,60
offsets:0,1,57,61
peng_ob_foot4
bounds:927,73,119,55
offsets:0,2,119,57
peng_sub_body_l
bounds:594,564,267,288
rotate:270
peng_sub_bodyr
bounds:1531,633,223,225
peng_sub_eye_1r
bounds:1216,1966,22,17
peng_sub_eye_2r
bounds:1338,1865,22,17
peng_sub_lip1r
bounds:172,1472,39,28
peng_sub_lip2r
bounds:1718,1957,40,26
peng_sub_lip3r
bounds:1346,1374,49,49
peng_sub_lip_l1
bounds:506,957,38,29
peng_sub_lip_l2
bounds:163,1089,38,29
peng_sub_lip_l3
bounds:451,1264,49,52
peng_tatoo
bounds:769,1425,29,28
ribbon_1
bounds:1297,1905,22,19
ribbon_2
bounds:1756,619,70,88
rotate:90
ribbon_3
bounds:224,82,69,88
shy_bal_l
bounds:829,50,73,61
shy_bal_r
bounds:2,68,75,74
shy_eye_l
bounds:283,120,99,115
rotate:90
shy_eye_r
bounds:1797,1526,97,118
rotate:90
shy_eyebrow_l
bounds:397,1289,57,20
shy_eyebrow_r
bounds:847,1103,52,25
shy_lip_1
bounds:824,212,177,102
shy_lip_2
bounds:1524,1315,84,36
shy_lip_3
bounds:1345,1641,147,84
skirt
bounds:801,1341,562,224
surprise_eye_l
bounds:884,608,100,118
rotate:90
surprise_eye_r
bounds:1925,506,100,121
rotate:90
surprise_eyebrow_l
bounds:1524,1857,49,29
surprise_eyebrow_r
bounds:1351,1115,49,29
surprise_lip_1
bounds:608,1359,159,141
up_body
bounds:362,492,184,247
rotate:270
인물 그림자
bounds:2,1502,819,481
