EventScene_memoriesteller_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
adam_arm_l_1
bounds:718,370,210,188
adam_arm_l_2
bounds:1417,378,293,97
adam_arm_l_3
bounds:2016,1443,23,44
adam_arm_l_4
bounds:1194,36,32,54
adam_arm_l_5
bounds:1963,303,30,59
adam_arm_l_6
bounds:2016,1328,28,35
adam_arm_l_7
bounds:1748,395,301,298
rotate:270
adam_chest
bounds:1765,779,281,358
adam_ear
bounds:1625,1129,32,35
adam_hair_1
bounds:1610,1015,152,122
adam_hair_2
bounds:501,365,25,24
adam_head
bounds:759,736,128,139
adam_leg_l_1
bounds:759,455,398,238
adam_leg_l_2
bounds:2,254,121,106
adam_leg_l_s
bounds:1159,420,256,78
adam_leg_r_1
bounds:236,460,348,162
adam_leg_r_2
bounds:586,567,95,55
anis_acc_1
bounds:236,431,40,102
anis_acc_2
bounds:210,50,50,96
anis_arm_l_ 1
bounds:1151,41,41,68
anis_arm_l_ 2
bounds:711,131,82,131
anis_arm_r_1
bounds:1683,1936,11,19
anis_arm_r_10
bounds:1492,541,53,97
anis_arm_r_2
bounds:1736,445,13,18
anis_arm_r_3
bounds:1827,557,13,17
anis_arm_r_4
bounds:1597,1074,12,16
anis_arm_r_5
bounds:1827,488,18,22
anis_arm_r_6
bounds:1579,1046,31,23
anis_arm_r_7
bounds:1634,104,58,94
anis_arm_r_7acc
bounds:1113,48,36,61
anis_arm_r_8
bounds:453,355,46,34
anis_arm_r_9
bounds:2016,1958,29,88
anis_belly
bounds:1886,675,95,102
anis_breast
bounds:1770,154,101,91
anis_eye_1
bounds:1762,1097,20,12
anis_eye_10
bounds:1730,2039,8,7
anis_eye_11
bounds:1969,1103,23,11
anis_eye_12
bounds:1241,400,20,18
anis_eye_13
bounds:1726,1999,10,5
anis_eye_14
bounds:883,740,19,14
anis_eye_15
bounds:1625,1200,11,11
anis_eye_16
bounds:1484,463,18,14
anis_eye_2
bounds:1579,1940,7,7
anis_eye_3
bounds:1955,460,26,16
anis_eye_4
bounds:1456,474,26,24
anis_eye_5
bounds:1077,627,14,11
anis_eye_6
bounds:198,424,25,17
anis_eye_7
bounds:759,696,14,13
anis_eye_8
bounds:709,554,23,17
anis_eye_9
bounds:782,730,18,7
anis_hair_1
bounds:862,797,43,78
anis_hair_10
bounds:686,84,41,58
anis_hair_2
bounds:2020,574,26,41
anis_hair_3
bounds:868,494,37,23
anis_hair_4
bounds:1687,1887,16,44
anis_hair_5
bounds:2016,1268,25,58
anis_hair_6
bounds:1921,470,40,40
anis_hair_7
bounds:594,357,19,22
anis_hair_8
bounds:1535,36,54,67
anis_hair_9
bounds:1933,37,36,55
anis_hat
bounds:120,82,49,61
anis_head
bounds:1492,479,55,60
anis_jarket_1
bounds:1999,700,47,91
anis_jarket_2
bounds:708,390,60,83
anis_jarket_3
bounds:1703,868,48,102
anis_jarket_4
bounds:1745,928,38,103
anis_jarket_5
bounds:985,49,49,106
anis_jarket_6
bounds:586,543,30,22
anis_jarket_7
bounds:286,184,130,125
anis_leg_l
bounds:1958,113,88,264
anis_leg_r
bounds:669,312,125,286
rotate:90
anis_mouth
bounds:2035,920,11,12
anis_nose
bounds:1723,869,12,12
anis_pelvis
bounds:2,180,106,72
bg
bounds:2,875,906,1171
offsets:148,19,1267,1205
bg_1
bounds:1579,1137,909,436
offsets:148,302,1294,1046
rotate:90
bg_dust_1
bounds:1469,237,114,109
bg_dust_10
bounds:314,609,11,13
bg_dust_11
bounds:683,573,72,49
bg_dust_12
bounds:795,22,305,642
rotate:90
bg_dust_13
bounds:2036,615,10,11
bg_dust_16
bounds:770,391,18,17
bg_dust_17
bounds:84,73,32,67
bg_dust_2
bounds:1498,163,85,72
bg_dust_3
bounds:1996,1098,20,14
bg_dust_4
bounds:1549,817,18,30
bg_dust_5
bounds:2016,1879,26,77
bg_dust_6
bounds:1822,1127,14,10
bg_dust_7
bounds:851,694,11,13
bg_dust_8
bounds:1970,768,11,13
bg_dust_9
bounds:1771,907,16,18
ef_lit_adam
bounds:1571,672,340,304
offsets:578,0,918,827
rotate:180
ef_lit_lily
bounds:2,443,179,232
rotate:90
ef_lit_sunset_1
bounds:909,640,638,325
ef_lit_sunset_2
bounds:909,967,1079,668
rotate:90
ef_lit_sunset_3
bounds:2,624,755,251
ef_lit_sunset_4
bounds:1159,500,331,138
eve_acc_1
bounds:1114,432,43,40
eve_acc_2
bounds:553,599,29,23
eve_acc_3
bounds:525,43,77,32
eve_acc_4
bounds:985,270,41,50
eve_acc_tie
bounds:112,40,40,100
rotate:90
eve_arm_l_1
bounds:328,25,61,66
eve_arm_l_2
bounds:1549,690,19,22
eve_arm_l_3
bounds:1765,54,50,82
eve_arm_l_4
bounds:1743,2018,34,28
eve_arm_l_5
bounds:1502,41,54,65
eve_arm_r_1
bounds:2017,794,29,41
eve_arm_r_2
bounds:1698,31,35,79
eve_arm_r_3
bounds:1761,829,17,29
eve_arm_r_4
bounds:461,446,25,23
eve_arm_r_5
bounds:385,575,28,16
eve_arm_r_6
bounds:1728,1005,18,17
eve_arm_r_7
bounds:1419,71,50,167
eve_arm_r_8
bounds:1579,1247,32,37
eve_breast_l
bounds:329,569,54,53
eve_breast_r
bounds:1850,724,40,53
eve_chest
bounds:131,271,104,188
rotate:90
eve_cloth_1
bounds:569,83,115,215
eve_cloth_2
bounds:305,281,121,307
rotate:90
eve_ear
bounds:1938,323,23,30
eve_eye_1
bounds:1739,835,18,12
eve_eye_2
bounds:1830,766,22,18
eve_eye_3
bounds:1579,1360,10,13
eve_eye_4
bounds:759,855,17,20
eve_eye_5
bounds:1881,711,10,11
eve_eye_6
bounds:2016,1156,14,17
eve_hair_1
bounds:1919,638,37,35
offsets:0,11,37,46
eve_hair_10
bounds:488,605,43,17
eve_hair_2
bounds:1318,382,25,36
eve_hair_3
bounds:1975,699,20,37
eve_hair_4
bounds:889,755,18,40
eve_hair_5
bounds:1549,741,19,44
eve_hair_6
bounds:1983,738,13,52
eve_hair_7
bounds:1204,30,121,126
eve_hair_8
bounds:296,391,169,420
rotate:90
eve_hair_9
bounds:1937,47,103,152
eve_hair_acc_1
bounds:1754,1111,41,26
eve_hair_acc_2
bounds:2016,1203,25,32
eve_hair_acc_3
bounds:1015,614,36,24
eve_hair_acc_4
bounds:1852,118,67,76
eve_hair_acc_5
bounds:1137,111,65,54
eve_hair_acc_6
bounds:1581,100,50,61
eve_hair_acc_7
bounds:2016,1693,22,74
eve_hair_acc_8
bounds:2016,1405,28,36
eve_hair_acc_9
bounds:864,679,43,59
eve_hair_r
bounds:1579,1596,10,32
eve_head
bounds:1963,464,83,108
eve_leg_l
bounds:900,338,154,366
rotate:270
eve_leg_r
bounds:1342,339,74,364
rotate:90
flame_1
bounds:1597,1102,13,18
flame_2
bounds:1549,849,18,31
flame_3
bounds:1840,367,16,24
flame_4
bounds:1625,1168,17,30
flame_5
bounds:615,354,12,22
flame_6
bounds:1549,882,17,41
flame_7
bounds:1144,565,13,30
flame_8
bounds:1327,32,31,54
flame_9
bounds:2016,1530,28,41
lily_arm_l
bounds:965,74,146,204
lily_arm_r
bounds:1422,80,94,215
lily_belt_1
bounds:1579,1689,16,56
lily_belt_2
bounds:2016,1237,28,29
lily_belt_3
bounds:651,352,22,53
lily_belt_4
bounds:1579,1071,16,49
lily_breast_l
bounds:397,344,54,49
lily_breast_r
bounds:417,85,41,41
lily_chest_1
bounds:352,115,106,91
lily_chest_2
bounds:1585,198,107,142
lily_ear
bounds:1549,787,18,28
lily_eye_0
bounds:2016,1191,28,10
lily_eye_1
bounds:1738,2005,25,12
lily_eye_2
bounds:965,627,23,11
lily_eye_3
bounds:1579,1949,7,7
lily_eye_4
bounds:675,443,31,23
lily_eye_5
bounds:1653,1807,13,6
lily_eye_6
bounds:399,441,28,17
lily_eye_7
bounds:2035,1310,11,14
lily_eye_8
bounds:1797,1121,23,16
lily_eye_9
bounds:1092,438,14,16
lily_hair_1
bounds:1910,454,52,17
lily_hair_10
bounds:543,389,74,54
lily_hair_11
bounds:1767,32,58,62
lily_hair_12
bounds:862,52,62,85
lily_hair_13
bounds:16,67,35,66
lily_hair_14
bounds:1872,196,125,103
lily_hair_2
bounds:832,851,30,24
lily_hair_3
bounds:2016,76,30,79
lily_hair_4
bounds:1605,1793,46,23
lily_hair_5
bounds:885,255,31,46
lily_hair_6
bounds:129,344,36,30
lily_hair_7
bounds:1696,1927,40,68
lily_hair_8
bounds:117,213,41,64
lily_hair_9
bounds:1852,24,61,89
rotate:90
lily_head
bounds:1579,1819,78,92
lily_hood_1
bounds:1342,108,58,52
lily_hood_2
bounds:2016,1365,26,38
lily_hood_3
bounds:1268,374,48,44
lily_leg_l_1
bounds:385,593,62,29
lily_leg_l_2
bounds:921,31,74,108
lily_leg_l_3
bounds:1707,274,235,90
lily_leg_l_4
bounds:1549,714,19,24
lily_leg_l_5
bounds:609,185,110,98
lily_leg_r_5
bounds:1254,263,107,182
rotate:90
lily_leg_r_6
bounds:1858,348,188,108
lily_neck
bounds:1827,511,46,52
lily_nose
bounds:1804,352,14,25
neon__leg_l
bounds:565,263,88,287
rotate:90
neon__leg_r
bounds:956,229,134,266
rotate:270
neon_arm_l
bounds:786,150,131,182
neon_belly
bounds:1086,582,67,56
neon_belt_1
bounds:1158,174,65,52
neon_belt_2
bounds:1640,977,35,35
neon_bg
bounds:1549,465,276,205
neon_chest
bounds:1337,162,83,103
neon_color_l
bounds:1514,108,65,53
neon_color_r
bounds:292,127,54,60
neon_ear
bounds:533,603,17,19
neon_glasses
bounds:449,602,37,20
neon_hair_1
bounds:878,651,28,26
neon_hair_2
bounds:759,732,22,30
neon_hair_3
bounds:836,153,59,95
neon_hair_4
bounds:740,33,58,56
neon_hair_5
bounds:2016,1769,25,108
neon_hat
bounds:1869,63,74,59
neon_hat_ribbon_1
bounds:1053,606,22,32
neon_hat_ribbon_2
bounds:1709,368,23,30
neon_head
bounds:1579,978,59,61
neon_l_eye
bounds:1625,2030,18,16
offsets:1,1,19,17
neon_l_eyebrow
bounds:1069,596,14,8
neon_neck
bounds:1658,1815,34,41
neon_r_eye
bounds:2019,875,10,12
neon_r_eyebrow
bounds:1738,1997,7,6
neon_ribbon_1
bounds:1579,1631,12,56
neon_ribbon_2
bounds:1579,1302,17,54
neon_skirt
bounds:1225,181,107,104
rapi_acc_1
bounds:372,62,96,194
rotate:90
rapi_acc_2
bounds:2023,889,23,28
rapi_acc_3
bounds:2016,1489,28,40
rapi_acc_4
bounds:1225,148,52,42
rapi_arm_l
bounds:171,82,90,190
rapi_arm_r_1
bounds:251,52,38,158
rapi_arm_r_2
bounds:2016,1573,29,66
rapi_arm_r_3
bounds:1417,480,28,18
rapi_belt
bounds:761,703,101,32
rapi_breast
bounds:896,137,106,77
rapi_eye_1
bounds:1775,2036,16,10
rapi_eye_10
bounds:1687,964,14,12
rapi_eye_11
bounds:284,367,19,17
rapi_eye_12
bounds:1785,930,12,13
rapi_eye_13
bounds:1549,672,19,16
rapi_eye_14
bounds:775,696,16,7
rapi_eye_15
bounds:765,367,26,22
rapi_eye_16
bounds:1659,1129,16,8
rapi_eye_17
bounds:429,440,25,18
rapi_eye_18
bounds:1579,1890,12,14
rapi_eye_19
bounds:1730,849,23,17
rapi_eye_2
bounds:1897,662,22,8
rapi_eye_3
bounds:1609,1914,8,6
rapi_eye_4
bounds:1612,1035,18,12
offsets:0,0,19,12
rapi_eye_5
bounds:1579,1883,8,5
rapi_eye_6
bounds:1704,1919,8,6
rapi_eye_7
bounds:1637,1015,24,13
rapi_eye_8
bounds:1579,1289,18,11
rapi_eye_9
bounds:1834,393,22,20
rapi_hair_1
bounds:273,230,37,46
rapi_hair_10
bounds:1733,62,49,152
rapi_hair_11
bounds:1686,131,125,168
rapi_hair_12
bounds:1579,1858,169,188
rapi_hair_13
bounds:615,378,71,108
rapi_hair_14
bounds:455,107,113,209
offsets:20,101,133,310
rapi_hair_15
bounds:1960,1114,74,86
rotate:90
rapi_hair_16
bounds:1683,849,97,164
rapi_hair_17
bounds:2,54,80,130
rapi_hair_18
bounds:691,38,102,124
rapi_hair_19
bounds:1598,62,67,133
rotate:90
rapi_hair_2
bounds:2016,1641,29,50
rapi_hair_20
bounds:444,35,77,61
rapi_hair_21
bounds:1579,1122,44,119
rapi_hair_22
bounds:1712,360,103,126
rotate:90
rapi_hair_23
bounds:519,55,79,137
rapi_hair_3
bounds:277,430,26,50
rapi_hair_4
bounds:1549,924,19,41
rapi_hair_5
bounds:2024,1072,22,47
rapi_hair_6
bounds:757,563,20,43
rapi_hair_7
bounds:905,215,58,60
rapi_hair_8
bounds:600,66,41,67
rapi_hair_9
bounds:1814,37,36,144
rapi_hat
bounds:1061,148,78,70
rapi_head
bounds:403,211,65,68
rapi_head_lit
bounds:991,622,22,16
rapi_jarket_1
bounds:1284,122,57,91
offsets:0,0,62,91
rapi_jarket_2
bounds:1579,1903,28,35
rapi_jarket_3
bounds:1827,563,90,107
rapi_leg_l
bounds:930,284,155,323
rotate:90
rapi_leg_l_acc
bounds:2015,819,31,66
rapi_leg_r
bounds:2,362,78,394
rotate:90
rapi_leg_r_acc_1
bounds:1022,55,54,82
rapi_leg_r_acc_2
bounds:1579,1747,24,70
rapi_lower_body
bounds:110,142,125,156
rapi_mouth
bounds:894,857,13,11
rapi_neck
bounds:292,31,74,102
rapi_nose
bounds:1736,1124,14,13
