c220_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.93
00/Army_strap
bounds:1614,143,198,360
rotate:90
00/L_alt_finger
bounds:468,1556,94,59
00/L_alt_finger_2
bounds:1327,1699,73,22
00/L_alt_finger_3
bounds:913,2023,88,23
00/L_alt_finger_4
bounds:1124,2023,80,23
00/L_alt_finger_5
bounds:1341,2025,63,21
00/L_alt_forearm
bounds:1417,849,240,126
00/L_alt_palm_1
bounds:1827,75,100,118
rotate:90
00/L_alt_palm_2
bounds:854,1103,131,96
00/L_arm
bounds:584,947,181,268
rotate:90
00/L_calf
bounds:388,771,359,167
00/L_eyebrow
bounds:1425,2040,18,6
00/L_eyelash_1
bounds:1206,2026,25,20
00/L_eyeskin_1
bounds:1653,1868,26,33
00/L_eyeskin_2
bounds:1031,2027,13,19
00/L_finger
bounds:1951,1747,70,87
00/L_foot
bounds:1627,344,206,250
00/L_forearm
bounds:1128,135,179,205
00/L_leg
bounds:2,1386,465,312
rotate:180
00/L_palm
bounds:2,1598,100,119
offsets:0,3,100,122
rotate:90
00/L_shoulder_armor_(in)
bounds:2,369,136,256
rotate:90
00/L_shoulder_armor_1
bounds:534,515,76,157
rotate:90
00/L_shoulder_armor_2
bounds:1648,1036,79,207
00/R_alt_forearm_coat_(in)
bounds:470,333,97,348
rotate:90
00/R_alt_forearm_coat_(out)
bounds:2,930,238,580
rotate:90
00/R_arm
bounds:1039,350,345,173
00/R_arm_coat
bounds:787,637,160,493
offsets:0,0,165,493
rotate:90
00/R_calf
bounds:1623,1457,414,589
offsets:0,0,414,590
00/R_calf_(in)
bounds:1031,552,93,100
rotate:90
00/R_eyebrow
bounds:876,1995,55,26
00/R_eyelash_1
bounds:1194,1681,55,28
00/R_eyeskin_1
bounds:1367,1751,70,47
00/R_eyeskin_2
bounds:818,1963,47,42
00/R_finger_2
bounds:1350,1723,65,26
00/R_finger_3
bounds:178,1674,40,24
00/R_finger_4
bounds:1501,1987,36,21
00/R_finger_5
bounds:1788,2026,33,20
00/R_foot
bounds:884,771,233,231
rotate:180
00/R_forearm
bounds:818,1860,304,186
00/R_forearm_coat_(in)
bounds:1423,595,126,411
rotate:90
00/R_forearm_coat_(out)
bounds:2,1130,263,675
rotate:90
00/R_hand
bounds:895,151,113,109
00/R_leg
bounds:1116,961,507,356
00/R_shoulder_armor
bounds:1625,798,358,248
00/R_shoulder_armor_light_1
bounds:1570,1116,99,76
rotate:90
00/R_shoulder_armor_light_2
bounds:1976,1064,70,103
00/R_thumb
bounds:1248,2015,91,31
00/body_chest
bounds:1836,473,171,214
00/body_neck
bounds:1380,1800,57,48
00/body_pelvis
bounds:1778,305,166,181
rotate:90
00/coat_body
bounds:1210,1205,534,841
00/coat_body_(in)
bounds:1729,1045,280,434
00/coat_ribbon_1_(out)
bounds:1386,689,264,607
rotate:270
00/coat_ribbon_2
bounds:407,380,233,685
rotate:270
00/eye_L
bounds:1463,1855,14,26
00/eye_R
bounds:1605,2012,20,34
00/eyeball_L
bounds:1801,1956,20,29
00/eyeball_R
bounds:1501,2010,43,36
00/gun_1_custom
bounds:2,1700,814,346
00/gun_2_custom
bounds:1891,1836,146,210
00/gun_3_custom
bounds:260,333,146,208
rotate:90
00/gun_4_custom
bounds:305,1408,122,50
00/gun_5_custom
bounds:468,1617,205,81
00/gun_6_custom
bounds:1846,1882,40,31
00/gun_7_custom
bounds:1824,1915,60,131
00/gun_8_custom
bounds:429,1363,1070,683
offsets:0,0,1070,766
rotate:180
00/gun_9_custom
bounds:805,1407,166,156
00/hair_(in)_1
bounds:1362,439,155,280
rotate:90
00/hair_1
bounds:352,143,151,192
00/hair_2
bounds:1033,65,128,219
00/hair_3
bounds:782,262,157,365
rotate:270
00/hair_4
bounds:1032,700,477,392
00/head
bounds:1133,491,228,262
rotate:270
00/mouth_1
bounds:1406,2038,17,8
00/nose_1
bounds:1501,1949,26,36
offsets:3,0,29,36
00/pelvis_cloth
bounds:701,471,188,357
rotate:90
00/shoulder_belt
bounds:628,152,264,125
00/shy_eyeball_l_1
bounds:1124,2000,50,21
offsets:0,0,50,42
00/shy_eyeball_r_1
bounds:122,1672,54,26
00/visor_(in)
bounds:1706,1461,136,185
00/visor_1
bounds:818,2006,94,40
00/visor_2
bounds:1643,1898,33,53
00/visor_3
bounds:6,1298,93,130
rotate:90
00/visor_4
bounds:799,69,127,126
rotate:90
00/visor_5
bounds:2,77,121,166
00/visor_6
bounds:818,1736,29,151
00/visor_7
bounds:842,1742,44,56
00/visor_antenna
bounds:546,110,73,254
rotate:90
00/visor_light_1
bounds:1800,1987,15,37
00/visor_light_2
bounds:1046,2036,7,10
00/visor_light_3
bounds:1233,2039,9,7
00/visor_light_4
bounds:1445,2040,7,6
00/visor_light_5
bounds:1206,2037,6,9
00/visor_light_6
bounds:1676,1791,28,80
offsets:0,2,28,83
00/visor_light_7
bounds:1003,2027,26,19
00/visor_shadow
bounds:239,788,127,140
00/visor_top
bounds:504,194,183,138
00/weapon_case_bottom
bounds:2,658,236,270
offsets:5,0,241,270
00/weapon_case_frame_(in)
bounds:174,592,612,940
offsets:241,0,853,940
rotate:90
00/weapon_case_frame_out)
bounds:702,1190,574,654
rotate:90
00/weapon_case_handle
bounds:2,507,403,96
00/weapon_case_side_1
bounds:1370,94,365,303
00/weapon_case_side_2
bounds:2,64,365,303
00/weapon_case_side_3
bounds:96,64,365,303
00/weapon_case_side_4
bounds:1147,102,365,303
00/weapon_case_side_5
bounds:1386,156,365,303
00/weapon_case_side_in
bounds:818,2037,9,9
00/weapon_case_top
bounds:622,1295,194,193
rotate:90
