c860_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
add_chest_s_1
bounds:591,134,90,186
rotate:90
add_empty
bounds:103,1107,43,22
add_gun_1
bounds:312,114,73,277
rotate:90
add_gun_2
bounds:887,229,279,226
add_gun_3-1
bounds:865,160,64,103
rotate:90
add_gun_3-2
bounds:1175,1633,24,62
add_gun_3-3
bounds:1667,1290,61,140
add_l_arm_1
bounds:1612,680,301,218
add_l_arm_2-1
bounds:1193,1238,189,440
rotate:180
add_l_arm_2-2out
bounds:1607,1705,186,340
offsets:0,0,186,348
rotate:180
add_l_arm_3-1
bounds:1906,1619,118,165
offsets:6,0,124,165
add_l_arm_3-2
bounds:1730,262,234,133
add_l_f_2-1
bounds:1390,1665,39,91
add_l_f_2-2
bounds:1494,1450,66,94
add_l_f_2-3
bounds:1833,1350,72,80
add_l_f_2-4
bounds:1755,1757,67,65
add_l_f_2-5
bounds:74,4,70,63
add_l_f_3-1
bounds:743,527,74,67
add_l_f_3-2
bounds:389,1404,90,75
add_l_f_3-3-1
bounds:939,1296,56,35
add_l_f_3-3-2
bounds:1146,1515,23,23
add_l_f_3-4
bounds:1583,1245,50,28
add_l_f_3-5
bounds:375,1060,33,22
add_l_f_4-1-1
bounds:1375,2005,32,40
add_l_f_4-1-2
bounds:1142,2008,30,37
add_l_f_4-2
bounds:616,1316,97,45
add_l_f_4-3
bounds:820,22,107,44
add_l_f_4-4
bounds:1711,646,107,62
rotate:90
add_l_f_4-5
bounds:247,307,87,58
add_l_hand_2
bounds:1524,1111,99,128
add_l_hand_3
bounds:524,242,123,108
rotate:90
add_l_hand_4
bounds:1579,1586,54,143
add_r_arm_1-1
bounds:1603,492,158,312
offsets:0,0,180,312
add_r_arm_1-1_s
bounds:1763,414,85,268
offsets:0,0,94,268
add_r_arm_1-2
bounds:1636,1340,206,318
add_r_arm_2-2out
bounds:1605,923,124,365
add_r_arm_3-1
bounds:375,875,122,183
offsets:0,0,135,183
add_r_arm_3-2
bounds:1713,107,198,161
rotate:180
add_r_f_1-1
bounds:636,540,92,44
add_r_f_1-2
bounds:275,1415,110,64
add_r_f_1-3
bounds:1497,1833,55,78
add_r_f_1-4
bounds:1169,1506,35,83
add_r_f_1-5
bounds:1536,1311,30,59
add_r_f_2-1
bounds:2,1105,40,99
rotate:90
add_r_f_2-2
bounds:1964,1468,61,124
add_r_f_2-3
bounds:1855,1103,87,100
add_r_f_2-4
bounds:1486,390,81,76
add_r_f_2-5
bounds:1238,1879,76,64
add_r_f_3-2
bounds:836,1233,94,41
add_r_f_3-3
bounds:868,805,88,42
add_r_f_3-4
bounds:492,584,81,41
add_r_f_3-5
bounds:1795,1847,74,34
add_r_hand_1
bounds:483,933,110,67
add_r_hand_2
bounds:1326,512,106,127
add_r_hand_3
bounds:1666,324,42,108
bag
bounds:2,1481,763,564
bottlle
bounds:1189,241,123,355
chest_b
bounds:375,585,365,443
rotate:90
chest_s_0
bounds:727,1291,24,70
chest_s_1
bounds:1698,2006,24,39
chest_s_2
bounds:573,948,55,51
chest_s_3
bounds:1621,1654,31,58
chest_t
bounds:787,457,400,363
collar_in
bounds:508,8,130,87
collar_l
bounds:1340,1134,21,67
collar_r
bounds:746,794,120,99
ear_l
bounds:1327,1447,51,90
ef_s
bounds:2,729,371,369
fx_atlas_07_04
bounds:1883,1904,141,141
fx_jh_smoke_02_04
bounds:2,445,282,282
fx_weapon_fire_01
bounds:2,2,70,70
hair_baby_1
bounds:1528,10,95,285
rotate:90
hair_baby_2
bounds:1158,352,29,153
hair_baby_3
bounds:1212,181,58,237
rotate:90
hair_back_1
bounds:1832,446,77,212
hair_back_2
bounds:1549,192,130,232
rotate:270
hair_back_3
bounds:1146,1317,97,195
hair_front_1in
bounds:1231,977,74,57
hair_front_1out
bounds:1885,1071,146,400
hair_front_2
bounds:754,50,91,211
rotate:90
hair_front_3
bounds:1983,950,44,212
hair_front_4
bounds:1072,40,138,199
hair_front_5
bounds:1815,852,107,249
hair_front_6
bounds:1704,826,173,394
hair_ponytail_1
bounds:1796,1262,87,89
hair_ponytail_2
bounds:1368,480,84,84
hair_ponytail_3
bounds:1683,838,117,117
hair_ponytail_4
bounds:1242,140,111,53
hair_ribbon_1
bounds:1056,1037,29,31
hair_ribbon_2
bounds:999,6,62,87
hair_ribbon_3
bounds:1126,1274,51,84
hair_ribbon_4
bounds:1146,1540,28,180
hair_ribbon_5
bounds:1627,320,56,168
hair_s
bounds:1452,668,253,179
rotate:90
hair_side_l_1
bounds:2,60,97,315
rotate:90
hair_side_l_2
bounds:1878,543,92,310
hair_side_l_3
bounds:1503,1190,17,47
hair_side_l_4
bounds:940,1069,13,58
head
bounds:1082,1000,256,305
head_top_l
bounds:1235,1749,260,293
head_top_r
bounds:1800,1237,200,262
rotate:180
l_arm_1
bounds:1256,691,288,349
l_arm_2
bounds:601,1054,337,125
l_eye
bounds:1740,1883,141,162
l_eye_delight
bounds:767,1333,377,405
l_eye_lash_1
bounds:1953,678,288,79
rotate:90
l_eye_lash_2
bounds:761,1276,176,55
l_eye_lash_3
bounds:1212,84,259,101
l_eye_lash_4
bounds:1363,1115,30,58
l_eye_line
bounds:1913,51,217,73
rotate:90
l_eye_lit_1
bounds:1731,1229,63,111
l_eye_lit_2
bounds:819,541,24,46
l_eye_skin_1
bounds:1131,598,375,233
offsets:0,18,375,251
rotate:90
l_eye_skin_2
bounds:1142,1680,365,231
rotate:270
l_eyeball
bounds:2,253,243,190
l_eyebrow
bounds:191,1210,261,57
l_eyebrow_delight
bounds:191,1210,261,57
l_eyebrow_no
bounds:504,1363,257,116
l_eyebrow_s
bounds:1507,302,364,138
rotate:270
l_f_1-1
bounds:1576,1908,31,40
l_f_1-2
bounds:1444,1995,29,50
l_f_1-3
bounds:1543,1408,22,40
l_f_2-1
bounds:485,993,21,39
l_f_2-2
bounds:251,1100,28,28
l_f_2-3
bounds:1219,1800,24,28
l_f_3-1
bounds:1107,768,22,47
l_f_3-2
bounds:343,1458,37,21
l_f_3-3
bounds:375,857,18,41
l_f_4-1
bounds:1085,807,35,53
l_f_4-2
bounds:143,1246,37,32
l_f_4-3
bounds:1061,1133,20,37
l_f_5-1
bounds:466,1374,36,42
l_f_5-2
bounds:2,1150,31,31
l_f_5-3
bounds:1168,1293,24,37
l_hand
bounds:1347,1331,83,105
l_hand_s
bounds:1876,417,101,118
offsets:0,3,101,121
leg_l
bounds:2,821,456,1162
offsets:16,59,480,1273
rotate:270
leg_r
bounds:2,1128,351,1126
offsets:0,2,351,1128
rotate:90
mouth_1
bounds:2,138,308,107
rotate:180
mouth_1_lit
bounds:838,2025,23,20
mouth_2
bounds:1314,390,333,228
rotate:90
mouth_3
bounds:1743,1501,228,122
rotate:180
mouth_delight
bounds:242,189,279,176
mouth_delight_1
bounds:1569,1275,309,96
rotate:90
mouth_delight_2
bounds:813,2025,23,20
mouth_delight_3
bounds:767,1740,373,282
mouth_delight_4
bounds:417,1178,141,45
mouth_ex_1
bounds:427,1387,31,15
mouth_ex_2
bounds:229,1472,9,7
mouth_no
bounds:591,48,161,84
mouth_smile
bounds:1431,1546,287,147
rotate:270
mouth_surprise
bounds:1165,957,64,34
mouth_think
bounds:636,226,299,249
rotate:90
neck
bounds:1309,954,113,156
nose_1
bounds:779,145,79,84
rotate:90
nose_2
bounds:481,1429,19,50
nose_3
bounds:1884,948,98,121
r_arm_1
bounds:1767,1047,198,276
r_arm_1s
bounds:1184,7,70,117
r_arm_2
bounds:1308,1361,233,387
r_arm_2s
bounds:1478,1660,233,385
rotate:180
r_armpit
bounds:286,587,107,140
r_eye
bounds:1890,1786,116,149
rotate:90
r_eye_delight
bounds:286,367,216,348
rotate:90
r_eye_lash_1
bounds:1529,1949,80,96
r_eye_lash_2
bounds:1432,1316,102,43
r_eye_lash_3
bounds:1472,64,194,106
r_eye_lash_4
bounds:1328,1203,44,57
r_eye_line
bounds:143,6,169,65
r_eye_lit_1
bounds:1546,940,51,100
r_eye_lit_2
bounds:1316,1935,28,24
r_eye_skin_1
bounds:1375,1042,268,207
rotate:90
r_eye_skin_2
bounds:1710,1625,227,195
rotate:90
r_eyeball
bounds:1314,204,184,191
rotate:90
r_eyebrow
bounds:640,8,186,45
r_eyebrow_delight
bounds:640,8,186,45
r_eyebrow_no
bounds:318,42,188,70
r_eyebrow_s
bounds:967,83,164,144
r_f_1-1
bounds:939,1265,43,29
r_f_1-2
bounds:1417,1013,58,48
r_f_2-1
bounds:506,189,55,34
r_f_2-2
bounds:278,1241,47,22
r_f_2-3
bounds:767,2025,44,20
r_f_3-1
bounds:1236,1296,30,53
r_f_3-2
bounds:148,1101,43,24
r_f_3-3
bounds:1201,1654,24,24
r_f_4-1
bounds:247,387,35,56
r_f_4-2
bounds:205,1099,44,28
r_f_4-3
bounds:997,1307,24,24
r_f_5-1
bounds:558,1150,36,44
r_f_5-2
bounds:498,903,37,25
r_f_5-3
bounds:1174,2016,24,29
r_hand
bounds:959,1045,111,90
zipper_1
bounds:764,596,35,40
zipper_2
bounds:595,1338,17,23
zipper_3
bounds:36,1282,19,14
zipper_4
bounds:815,784,21,24
zipper_s
bounds:2,1274,32,41
