c430_02.png
size:2048,2048
filter:Linear,Linear
pma:true
B_jacket
bounds:1365,12,116,168
L_arm_01
bounds:999,206,181,396
L_arm_02_01
bounds:1085,1338,233,232
rotate:90
L_arm_02_02
bounds:789,1836,210,309
rotate:90
L_arm_strap
bounds:586,1576,27,19
L_boob
bounds:1105,1850,196,266
rotate:90
L_boob_highlight
bounds:970,1272,34,55
L_bra_strap_01
bounds:1977,1469,49,199
L_collar_01_01
bounds:1863,1348,73,163
L_collar_01_02
bounds:1951,1935,82,111
L_ear
bounds:1633,1696,60,64
L_earing
bounds:821,809,46,85
L_eyebrow
bounds:1496,1355,79,17
L_foot
bounds:1314,1618,187,245
L_jacket
bounds:555,1474,299,252
L_jacket_02
bounds:318,985,343,583
L_jacket_03
bounds:1890,1251,92,108
rotate:90
L_jacket_04_01
bounds:1236,747,101,137
L_jacket_04_02
bounds:1527,2000,65,46
L_jacket_05
bounds:883,622,223,451
rotate:180
L_jacket_06
bounds:1528,1175,147,199
L_jacket_in
bounds:889,2,124,211
rotate:90
L_jacket_zipper
bounds:1875,335,167,255
L_jacket_zipper_shadow
bounds:1884,369,116,228
L_jacket_zipper_strap
bounds:1922,1101,119,106
L_leg_01
bounds:515,458,380,350
rotate:90
L_leg_01_01
bounds:750,896,133,185
offsets:24,0,157,185
L_leg_01_highlight
bounds:1918,1348,177,111
offsets:162,0,339,162
rotate:90
L_leg_01_shadow
bounds:318,625,54,211
L_leg_02
bounds:509,702,320,456
L_pants
bounds:1294,356,262,295
L_pants_in
bounds:544,182,249,287
R_arm_01
bounds:1237,1542,153,307
R_arm_02
bounds:1171,298,206,240
rotate:180
R_arm_02_in
bounds:832,1320,101,85
R_arm_03_01
bounds:1812,215,139,118
R_arm_03_02
bounds:796,1838,77,23
R_boob
bounds:1108,554,196,270
R_boob_highlight
bounds:1503,1697,34,58
R_boob_shadow
bounds:540,459,47,172
R_bra_strap_01
bounds:1934,1208,94,181
R_collar_01_01
bounds:919,797,67,151
R_collar_01_02
bounds:1115,1243,66,102
R_earing
bounds:1625,1480,44,70
R_eyebrow
bounds:1006,186,61,19
R_eyemakeup
bounds:1357,555,62,57
R_fin_01
bounds:1237,1560,42,83
R_fin_02
bounds:531,1558,64,84
R_fin_03_01
bounds:531,1991,37,55
R_fin_03_02
bounds:576,174,70,37
R_fin_04_01
bounds:419,1068,55,46
R_fin_04_02
bounds:1341,1695,52,64
offsets:0,10,52,74
R_fin_05_01
bounds:1629,1552,66,73
R_fin_05_02
bounds:663,1432,46,46
R_foot
bounds:318,1319,87,249
R_hand
bounds:1819,967,131,90
R_hand_shadow_01
bounds:1781,852,113,97
rotate:90
R_hand_shadow_02
bounds:1486,680,71,53
R_leg_01_01
bounds:1316,1299,186,176
R_leg_01_02
bounds:1489,956,150,144
R_leg_02
bounds:872,129,132,492
R_pants_01_01
bounds:1829,186,144,128
rotate:180
R_pants_01_02
bounds:884,590,52,61
R_pants_in
bounds:1373,1134,153,161
R_wrist
bounds:662,1379,97,85
angry_L_balltouch
bounds:1669,781,130,110
rotate:90
angry_L_eyeball
bounds:795,378,34,36
angry_L_eyebg
bounds:381,445,61,32
angry_L_eyeborw_01
bounds:727,1328,84,24
angry_L_eyebrow
bounds:516,48,69,22
angry_L_eyebrow_03
bounds:576,1718,27,22
angry_L_eyelid_down_02
bounds:1863,1772,61,27
angry_L_eyelid_down_03
bounds:984,1787,84,47
angry_L_eyelid_up
bounds:1371,953,101,43
angry_L_eyemakeup
bounds:1509,1131,64,41
angry_R_balltouch
bounds:1773,520,100,118
angry_R_eyeball
bounds:1719,1838,30,37
angry_R_eyebg
bounds:1637,1212,46,42
angry_R_eyebrow
bounds:1703,1184,44,43
angry_R_eyebrow_01
bounds:942,931,63,40
angry_R_eyebrow_02
bounds:1643,1627,40,27
angry_R_eyebrow_03
bounds:856,1568,16,34
angry_R_eyelid_down_02
bounds:1304,715,43,30
angry_R_eyelid_down_03
bounds:1173,830,61,58
angry_R_eyelid_up
bounds:142,2,73,61
angry_R_eyemakeup
bounds:753,1709,40,44
angry_mouth_01
bounds:766,416,64,40
angry_mouth_02
bounds:610,833,30,18
angry_mouth_03
bounds:981,2024,35,22
angry_mouth_04
bounds:890,1446,24,13
angry_mouth_05
bounds:1741,1049,58,30
angry_mouth_in
bounds:407,1458,25,27
bg/mic_shadow_01
bounds:404,1038,28,22
bg/mic_shadow_02
bounds:888,703,41,102
bg/mic_shadow_03
bounds:909,1498,47,202
bg/mic_shadow_04
bounds:531,1956,12,33
bg/mic_shadow_05
bounds:1339,769,31,34
bg/mic_stand_01_01
bounds:2,445,314,1601
bg/mic_stand_01_02
bounds:1483,1292,51,61
bg/mic_strap_01
bounds:531,1657,20,61
bg/mic_strap_02
bounds:714,123,268,1678
rotate:180
bg/mic_strap_03
bounds:829,180,58,220
offsets:0,0,58,243
bg/mic_strap_04
bounds:1874,418,79,535
bg/mic_strap_05
bounds:1884,771,108,273
bg/mic_strap_06
bounds:1281,1102,494,939
rotate:180
body_01_chocker
bounds:1371,1882,209,164
body_02
bounds:1136,1168,170,235
rotate:90
body_cloth
bounds:1560,2,282,117
rotate:90
bra_strap
bounds:1098,151,154,18
bright
bounds:318,464,82,120
chain_01
bounds:1858,1184,63,63
chain_01_shadow
bounds:1316,293,58,63
chain_02
bounds:1959,1619,190,73
rotate:90
chain_02_strap
bounds:957,98,202,77
chain_03
bounds:1535,685,271,87
rotate:90
chain_04_01
bounds:207,2,88,67
chain_05_01
bounds:758,45,87,87
chair_01_01
bounds:2,72,371,540
rotate:90
chair_01_02
bounds:318,1570,211,476
chair_ring_shadow
bounds:671,1046,76,35
chair_shadow
bounds:953,973,297,71
rotate:90
cloth_01_01
bounds:1048,2,296,317
offsets:0,345,296,662
rotate:90
cloth_01_02
bounds:1384,1480,257,181
cloth_01_back
bounds:1310,494,134,80
cloth_01_shadow
bounds:1791,23,158,137
rotate:90
collar_01_back
bounds:805,1662,45,27
collar_stick
bounds:1318,1479,94,8
flash_01
bounds:633,1083,232,236
flash_02
bounds:1301,998,186,102
flash_03
bounds:1673,2,116,118
flash_04
bounds:1504,1376,186,102
hair_01
bounds:1214,684,273,247
rotate:270
hair_02
bounds:1399,671,124,271
hair_03
bounds:1503,723,50,190
offsets:4,0,54,190
hair_04
bounds:1963,1808,49,172
hair_05
bounds:870,1046,40,152
hair_06
bounds:1768,1468,78,229
hair_07
bounds:1598,1842,93,204
hair_08
bounds:1720,1729,96,232
hair_09
bounds:1527,1656,163,254
hair_10
bounds:1545,382,115,142
rotate:90
hair_11
bounds:1379,390,73,61
hair_12
bounds:845,144,40,112
hair_13_01
bounds:1627,768,112,337
hair_13_02
bounds:1711,1453,88,284
hair_14
bounds:1006,399,70,229
hair_15
bounds:1912,1733,171,103
rotate:90
hair_16
bounds:584,1142,43,58
hair_17
bounds:830,740,35,67
hair_18
bounds:1079,602,43,45
hair_19
bounds:434,2,259,113
hair_20_01
bounds:733,1354,182,321
hair_20_02
bounds:1784,1739,131,245
hair_20_03
bounds:1557,410,165,235
rotate:270
hair_20_04
bounds:383,1487,43,81
hair_21
bounds:1702,1150,187,280
hair_22_01
bounds:1824,1558,165,200
hair_22_02
bounds:1503,271,204,151
hair_23
bounds:544,92,167,88
hair_23_01
bounds:702,2,137,238
rotate:90
hair_24
bounds:1673,913,208,249
hair_25_01
bounds:1861,1161,167,119
rotate:270
hair_25_02
bounds:1833,1512,152,117
hair_26_01
bounds:1000,1018,85,115
hair_26_02
bounds:587,65,67,25
hair_27
bounds:1823,1839,207,170
rotate:270
hair_28
bounds:544,159,78,93
hair_29
bounds:1796,1933,68,86
hair_30
bounds:1385,1774,142,136
rotate:270
hair_31
bounds:867,1200,50,118
hair_32
bounds:1368,442,142,114
hair_33
bounds:1514,757,93,197
hair_34
bounds:1858,1055,172,115
hair_shadow
bounds:1477,83,148,173
head
bounds:531,1728,263,318
idle_L_balltouch
bounds:1709,1356,130,95
idle_L_eyeball
bounds:714,1008,34,36
idle_L_eyeball_highlight_01
bounds:576,1742,9,5
idle_L_eyeball_highlight_02
bounds:531,2039,7,7
idle_L_eyeball_highlight_03
bounds:555,1761,10,6
idle_L_eyeball_light
bounds:917,1657,19,13
idle_L_eyebg
bounds:1294,959,59,32
idle_L_eyebrow_01
bounds:1512,1480,53,17
idle_L_eyebrow_02
bounds:1407,469,83,23
idle_L_eyebrow_03
bounds:1072,1953,25,23
idle_L_eyelid_down_01
bounds:1831,1745,74,34
idle_L_eyelid_down_02
bounds:296,30,81,40
offsets:0,1,81,41
idle_L_eyelid_up
bounds:1421,1477,103,43
idle_R_balltouch
bounds:1825,1625,102,124
idle_R_eyeball_highlight_01
bounds:570,2025,8,6
idle_R_eyeball_highlight_02
bounds:531,1712,7,6
idle_R_eyeball_highlight_03
bounds:531,1928,8,7
idle_R_eyeball_idle
bounds:544,434,30,37
idle_R_eyeball_light
bounds:774,1755,16,16
idle_R_eyebg_idle
bounds:589,471,45,38
idle_R_eyebrow_01
bounds:1003,1062,40,27
idle_R_eyebrow_02
bounds:801,458,63,40
idle_R_eyebrow_03
bounds:641,1321,16,32
idle_R_eyelid_down_01
bounds:225,2,49,38
idle_R_eyelid_down_02
bounds:1181,1296,44,34
idle_R_eyelid_up
bounds:781,672,73,57
offsets:2,0,75,57
idle_mouth_01
bounds:368,2,52,28
idle_mouth_01_highlight
bounds:379,1546,9,4
idle_mouth_02
bounds:1113,1333,46,30
idle_mouth_03
bounds:1041,1836,27,13
jacket_01_01
bounds:377,445,646,194
rotate:90
jacket_01_02
bounds:1069,919,230,255
rotate:180
jacket_02
bounds:954,1153,162,482
led
bounds:318,730,29,21
led_red
bounds:1100,1888,29,21
light_E_01
bounds:725,1986,68,60
light_E_02
bounds:570,2033,14,13
light_E_03
bounds:796,1691,144,143
light_E_shadow01
bounds:1364,1665,36,29
light_E_shadow02
bounds:1848,1482,38,28
light_E_shadow03
bounds:942,1806,40,28
light_I_01
bounds:942,1734,15,15
light_I_02
bounds:1018,2033,16,13
light_I_shadow01
bounds:391,1151,15,14
light_I_shadow02
bounds:597,1548,27,25
light_N_01
bounds:1789,645,97,97
light_N_02
bounds:544,1644,15,14
light_N_03
bounds:1503,1617,73,78
light_N_04
bounds:440,1330,14,12
light_O_01
bounds:1675,238,116,115
light_O_02
bounds:1068,1978,34,22
light_O_shadow
bounds:1181,520,34,32
light_chain_02_h01
bounds:1621,1762,79,78
light_chain_02_h02
bounds:942,1716,14,16
light_chain_02_h03
bounds:795,2025,21,21
light_chain_02_h04
bounds:531,1647,10,8
light_chain_02_h05
bounds:1345,1142,34,34
light_chain_02_shadow01
bounds:568,1595,19,19
light_chain_02_shadow02
bounds:531,1565,12,11
light_chain_02_shadow03
bounds:728,1719,22,17
light_chain_02_shadow04
bounds:852,1679,19,10
light_s_01
bounds:1073,1537,31,31
light_s_02
bounds:531,1784,11,13
light_s_03
bounds:1818,1884,47,47
light_s_04
bounds:422,1558,9,10
light_s_shadow01
bounds:856,1604,18,31
light_s_shadow02
bounds:407,1419,28,28
mic
bounds:1075,1573,277,160
rotate:90
mic_red
bounds:690,2020,14,8
neck
bounds:1775,330,111,112
neck_chocker
bounds:1909,592,105,79
necktie_01_01
bounds:318,837,56,166
necktie_01_02
bounds:407,1336,41,70
necktie_02
bounds:318,1111,37,34
necktie_03
bounds:743,1949,36,35
nose
bounds:531,1809,5,9
nose_highlight
bounds:917,1672,21,17
nose_shadow
bounds:1721,1881,38,34
pants
bounds:1477,563,294,180
sad_L_balltouch
bounds:1657,669,130,110
think_L_balltouch
bounds:1657,669,130,110
sad_L_eye_highlight
bounds:531,1799,9,5
think_L_eye_highlight
bounds:531,1799,9,5
sad_L_eyeball
bounds:883,1407,35,37
think_L_eyeball
bounds:883,1407,35,37
sad_L_eyebg
bounds:297,7,59,22
sad_L_eyebrow
bounds:984,1763,80,22
sad_L_eyebrow_01
bounds:888,2029,83,17
think_L_eyebrow_01
bounds:888,2029,83,17
sad_L_eyebrow_03
bounds:557,1160,22,16
sad_L_eyelid_down_02
bounds:719,122,59,23
sad_L_eyelid_down_03
bounds:1339,1865,79,33
think_L_eyelid_down_01
bounds:1339,1865,79,33
sad_L_eyelid_up
bounds:1035,2000,101,46
offsets:0,3,103,49
sad_L_eyemakeup
bounds:1090,1852,64,32
sad_R_balltouch
bounds:1706,1231,102,123
sad_R_eyeball
bounds:476,1096,30,37
sad_R_eyebg
bounds:531,1720,43,37
sad_R_eyebrow
bounds:393,1319,57,9
sad_R_eyebrow_01
bounds:1099,1148,62,37
sad_R_eyehighlight
bounds:605,1729,9,6
sad_R_eyelid_03
bounds:709,2004,13,24
sad_R_eyelid_down
bounds:407,1407,34,10
sad_R_eyelid_down_02
bounds:599,1120,32,20
sad_R_eyelid_down_03
bounds:976,1581,55,47
sad_R_eyelid_up
bounds:67,2,75,50
sad_R_eyemakeup
bounds:1026,531,37,40
sad_mouth
bounds:531,1759,22,21
sad_tear_01
bounds:648,2037,13,9
sad_tear_02
bounds:813,1322,29,22
sad_tear_03
bounds:579,1546,14,10
sad_tear_04
bounds:596,1202,29,25
shy_L_balltouch
bounds:1679,151,148,85
shy_L_eyeball
bounds:1801,1706,34,35
shy_L_eyebg
bounds:1618,1170,61,40
shy_L_eyeborw_01
bounds:636,2,83,29
shy_L_eyebrow
bounds:1306,656,68,26
shy_L_eyebrow_02
bounds:598,1523,27,23
shy_L_eyelid_down_02
bounds:1421,567,56,27
shy_L_eyelid_down_03
bounds:526,840,82,47
shy_L_eyelid_up
bounds:1704,1979,106,67
shy_L_eyemakeup
bounds:318,587,64,36
shy_R_balltouch
bounds:1789,744,93,106
shy_R_eyeball
bounds:1653,1256,33,37
shy_R_eyebg
bounds:1715,1672,46,43
shy_R_eyebrow
bounds:665,2030,57,16
shy_R_eyebrow_01
bounds:1842,1601,64,40
shy_R_eyebrow_02
bounds:773,1937,19,31
shy_R_eyelid_down_02
bounds:1810,1322,46,32
shy_R_eyelid_down_03
bounds:660,1321,65,55
shy_R_eyelid_up
bounds:2,11,78,59
shy_R_eyemakeup
bounds:964,887,36,42
offsets:0,0,36,44
shy_mouth
bounds:753,1454,38,20
shy_sweat_01
bounds:318,1558,8,10
shy_sweat_02
bounds:531,1937,11,17
shy_sweat_03
bounds:942,1768,13,17
smile_L_eye
bounds:318,1206,130,111
smile_L_eyebrow
bounds:441,49,73,21
smile_R_eye
bounds:984,1637,84,123
smile_R_eyebrow
bounds:483,27,64,19
smile_mouth
bounds:545,889,55,41
think_L_eyebg
bounds:1882,1249,59,22
think_L_eyebrow_02
bounds:359,1552,22,16
think_L_eyelid_down_02
bounds:1026,1124,85,27
offsets:0,5,85,32
think_L_eyelid_up
bounds:1316,1489,103,51
think_R_balltouch
bounds:1096,821,75,96
think_R_eyebrow_01
bounds:1987,1451,54,22
think_R_eyelid_down_01
bounds:1734,1002,58,39
think_R_eyelid_down_02
bounds:391,1167,39,37
think_R_eyelid_up
bounds:318,1147,71,57
think_hair_shadow
bounds:1360,182,146,172
think_mouth
bounds:773,1975,19,9
