c331_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.29
Angry_eye_brow_l
bounds:1053,571,47,23
offsets:1,1,49,25
Angry_eye_brow_r
bounds:1209,371,60,34
offsets:1,1,62,36
Angry_eye_l
bounds:1243,347,93,36
Angry_eye_l2
bounds:372,2031,43,12
Angry_eye_l3
bounds:2,1636,18,25
Angry_eye_l4
bounds:1047,1803,57,30
Angry_eye_r
bounds:155,1538,133,43
Angry_eye_r2
bounds:176,1522,62,17
Angry_eye_r3
bounds:138,1262,17,30
Angry_eye_r4
bounds:1443,1557,80,45
Angry_mouth
bounds:777,1557,63,32
Delight_eye_brow_l
bounds:428,2023,37,20
offsets:1,1,39,22
Delight_eye_brow_r
bounds:718,652,46,31
offsets:1,1,48,32
Delight_mouth
bounds:449,368,95,84
Idle_mouth
bounds:143,1204,36,19
Idle_mouth2
bounds:741,685,67,35
Idle_mouth3
bounds:118,1571,54,19
offsets:4,0,58,19
Idle_mouth_close
bounds:1784,1228,72,32
Sad_eye_brow_l
bounds:45,1573,23,44
offsets:1,1,25,46
Sad_eye_brow_r
bounds:1690,1586,44,26
offsets:1,1,46,27
Sad_eye_l
bounds:2,49,92,97
Sad_eye_l2
bounds:2,1983,22,25
Sad_eye_l3
bounds:374,537,31,32
Sad_eye_l4
bounds:359,890,62,57
Sad_eye_r
bounds:706,4,124,112
Sad_eye_r2
bounds:777,1529,25,26
Sad_eye_r3
bounds:117,749,35,39
Sad_eye_r4
bounds:314,1511,86,70
Sad_mouth
bounds:343,29,75,37
Special_eye_brow_l
bounds:385,1472,30,42
offsets:1,1,32,44
Special_eye_brow_r
bounds:830,1101,51,26
offsets:1,1,54,28
Special_mouth
bounds:649,1991,90,52
Special_mouth1
bounds:2,940,81,61
Special_mouth2
bounds:241,1532,46,18
Special_mouth3
bounds:1097,1273,66,48
arm_acc_r
bounds:462,85,206,218
arm_b_l
bounds:1217,406,230,263
rotate:270
arm_b_r
bounds:550,383,273,209
rotate:180
arm_b_r2
bounds:369,1144,128,120
arm_t_l
bounds:936,342,227,271
rotate:270
arm_t_r
bounds:1288,216,224,279
rotate:90
bag
bounds:1471,1613,418,430
rotate:180
bag_acc_1
bounds:94,406,58,49
bag_acc_2
bounds:415,1248,61,116
bag_acc_back
bounds:2,1725,6,16
offsets:1,1,8,18
bag_acc_sha
bounds:1931,967,95,177
rotate:180
bag_line
bounds:1650,32,169,252
rotate:90
bag_line_back
bounds:895,1534,64,69
offsets:1,1,66,71
body
bounds:1031,1585,520,458
cap
bounds:419,1250,468,347
capsule
bounds:2,1582,1044,461
capsule2
bounds:616,112,237,208
rotate:180
chest
bounds:966,777,299,321
rotate:90
ear
bounds:625,807,57,90
ear_hair
bounds:2,1320,22,59
ex_fin_l
bounds:600,1541,65,40
ex_fin_l2
bounds:394,4,68,35
ex_fin_l3
bounds:982,1991,74,52
ex_fin_l4
bounds:224,2,58,63
ex_fin_l5
bounds:1749,1529,48,89
ex_fin_l7
bounds:394,1266,35,38
offsets:1,1,37,40
ex_fin_l8
bounds:684,857,34,33
offsets:1,1,36,35
ex_fin_l9
bounds:2,1488,41,144
eye_9
bounds:530,1204,83,49
eye_brow_l
bounds:498,1206,29,42
offsets:1,1,31,44
eye_brow_r
bounds:1155,751,55,23
offsets:1,1,57,25
eye_highlight_l
bounds:129,2034,12,9
eye_highlight_r
bounds:2,1972,14,9
eye_l_1
bounds:99,2028,28,15
eye_l_3
bounds:1251,1552,103,32
eye_l_4
bounds:355,1487,22,22
eye_l_5
bounds:165,944,67,46
eye_l_6
bounds:696,1985,43,12
eye_l_7
bounds:1404,1294,66,40
eye_l_8
bounds:609,1251,44,36
eye_l_9
bounds:502,946,59,44
eye_r_1
bounds:70,1592,32,17
eye_r_3
bounds:705,297,129,46
eye_r_4
bounds:682,1524,93,58
eye_r_5
bounds:948,1060,58,35
eye_r_7
bounds:2,710,114,76
eye_r_8
bounds:284,14,57,52
face
bounds:1335,959,333,386
rotate:90
fin_l
bounds:505,803,46,34
fin_l2
bounds:1443,1884,40,32
fin_l3
bounds:379,196,67,98
fin_l4
bounds:1419,1913,45,130
fin_l5
bounds:2,2003,40,95
rotate:90
fin_l6
bounds:1810,1958,37,85
fin_l7
bounds:429,1366,25,35
fin_l8
bounds:737,1233,32,43
fin_l9
bounds:122,1294,28,40
fin_r1
bounds:1967,1316,57,101
fin_r2
bounds:470,17,49,92
foot_armour_back_r
bounds:1809,1422,219,90
rotate:90
foot_armour_back_r2
bounds:323,1183,44,57
foot_armour_r_1
bounds:1413,89,184,249
rotate:90
foot_l
bounds:2,1197,392,427
rotate:90
foot_l_back
bounds:836,1937,173,106
foot_r
bounds:526,886,316,439
rotate:270
glow_l
bounds:742,1978,85,65
glow_r
bounds:1062,48,133,98
hair_1
bounds:1960,1564,54,369
hair_2
bounds:526,21,116,184
rotate:90
hair_3
bounds:57,2,124,182
rotate:90
hair_4
bounds:1547,906,144,175
rotate:90
hair_5
bounds:461,685,141,163
rotate:270
hair_6
bounds:1826,81,177,147
rotate:90
hair_7
bounds:1215,1147,116,126
hair_8
bounds:1983,1659,39,235
hair_head
bounds:659,552,323,359
rotate:270
hair_l1
bounds:1777,681,174,199
rotate:90
hair_l2
bounds:243,910,80,115
rotate:90
hair_r1
bounds:2,518,217,370
rotate:90
hair_r2
bounds:639,1132,116,129
rotate:90
hair_sha
bounds:132,347,276,195
hand_l
bounds:1934,1935,90,108
hand_r
bounds:76,484,97,129
rotate:90
hand_r_acc
bounds:139,164,85,117
helmet
bounds:980,1236,431,431
rotate:180
helmet_acc_l1
bounds:1629,856,54,57
helmet_acc_l2
bounds:1475,2,97,151
rotate:90
helmet_acc_l3
bounds:781,721,59,35
helmet_acc_l4
bounds:1299,1496,88,148
rotate:90
helmet_acc_r
bounds:961,1539,44,75
helmet_acc_r2
bounds:1324,742,65,62
helmet_acc_r3
bounds:829,1967,28,26
helmet_acc_r4
bounds:305,621,154,157
helmet_acc_r5
bounds:1165,1247,46,46
helmet_acc_r6
bounds:386,839,143,228
rotate:90
helmet_back
bounds:2,1197,139,156
helmet_light_l
bounds:290,1538,18,43
helmet_light_l2
bounds:244,718,41,75
rotate:90
helmet_light_r
bounds:1026,1306,67,26
helmet_light_r2
bounds:241,69,227,148
rotate:180
helmet_sha
bounds:1413,1262,430,362
hood
bounds:1736,150,240,237
rotate:180
hood_back
bounds:2,78,248,237
rotate:90
hood_back2
bounds:825,429,79,121
hood_line1
bounds:1987,1145,19,169
hood_line2
bounds:468,2017,26,177
rotate:90
leg_armour_1
bounds:1859,375,143,168
rotate:180
leg_armour_2
bounds:410,449,133,132
leg_armour_3
bounds:1260,27,246,190
leg_armour_4
bounds:1047,1674,67,126
leg_armour_5
bounds:374,571,46,48
leg_armour_6
bounds:207,505,37,28
offsets:1,1,39,30
leg_armour_7
bounds:1286,979,59,55
offsets:1,1,61,57
leg_b_l
bounds:1289,719,258,454
rotate:90
leg_b_r
bounds:2,737,254,502
rotate:90
leg_t_l
bounds:772,1042,304,535
rotate:90
leg_t_r
bounds:2,992,203,530
rotate:90
neck
bounds:884,1348,119,184
neck_armour
bounds:991,494,442,334
rotate:180
neck_armour_back
bounds:855,29,179,205
rotate:90
nose
bounds:838,1347,53,52
pelvis
bounds:1435,548,324,208
shy_eye_brow_l
bounds:387,364,41,34
offsets:1,1,43,36
shy_eye_brow_r
bounds:1350,2014,63,29
offsets:1,1,65,31
shy_eye_l
bounds:601,1999,32,17
shy_eye_r
bounds:1310,1212,46,22
shy_glow
bounds:1859,1146,250,126
rotate:270
shy_mouth
bounds:757,1102,71,65
skirt_back
bounds:1665,820,440,289
rotate:270
skirt_l
bounds:2,218,276,375
rotate:90
skirt_l2
bounds:1855,1398,125,645
skirt_r
bounds:1034,148,192,224
rotate:270
skirt_r2
bounds:810,209,154,280
rotate:270
skirt_r3
bounds:1543,234,151,325
rotate:90
skirt_r4
bounds:1568,394,284,386
rotate:270
skirt_r5
bounds:315,295,138,659
rotate:270
skirt_r6
bounds:427,584,317,449
rotate:270
wrist_l
bounds:1020,677,106,133
rotate:90
wrist_l_acc
bounds:1553,1628,49,86
