c331_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
Angry2_eye_l
bounds:668,245,67,65
Angry2_eye_l_1
bounds:624,1411,25,34
Angry2_eye_r
bounds:1275,145,83,94
Angry2_eye_r_1
bounds:1057,1338,37,47
Angry2_eyebrow_l
bounds:381,2030,53,16
Angry2_eyebrow_r
bounds:104,1260,62,72
rotate:90
Angry2_mouth
bounds:1479,151,78,77
Angry_eye_brow_l
bounds:508,631,46,23
Angry_eye_brow_r
bounds:978,1106,58,34
Angry_eye_l
bounds:1176,1104,86,34
Angry_eye_l2
bounds:1200,2035,40,11
Angry_eye_l3
bounds:2,1667,17,23
Angry_eye_l4
bounds:1194,1330,53,28
Angry_eye_r
bounds:157,1576,124,40
Angry_eye_r2
bounds:556,1551,58,16
Angry_eye_r3
bounds:48,1617,16,28
Angry_eye_r4
bounds:1308,1585,74,42
Angry_mouth
bounds:1462,1532,59,30
Delight_eye_brow_l
bounds:948,773,36,20
Delight_eye_brow_r
bounds:256,459,44,30
Delight_mouth
bounds:557,167,89,78
Idle_mouth
bounds:505,1517,34,18
Idle_mouth2
bounds:5,800,62,32
Idle_mouth3
bounds:125,1604,50,18
offsets:4,0,54,18
Idle_mouth_close
bounds:506,948,67,30
Sad_eye_brow_l
bounds:1014,1161,23,43
Sad_eye_brow_r
bounds:1740,1848,43,25
Sad_eye_l
bounds:934,1563,85,90
Sad_eye_l2
bounds:2,1990,20,23
Sad_eye_l3
bounds:387,716,29,30
Sad_eye_l4
bounds:291,1563,58,53
Sad_eye_r
bounds:979,689,115,104
Sad_eye_r2
bounds:680,887,23,24
Sad_eye_r3
bounds:1674,2010,32,36
Sad_eye_r4
bounds:283,1226,80,65
Sad_mouth
bounds:2,880,70,35
Special_eye_brow_l
bounds:1445,1690,30,41
Special_eye_brow_r
bounds:302,472,50,26
Special_mouth
bounds:256,132,84,48
Special_mouth1
bounds:923,469,76,56
Special_mouth2
bounds:251,1215,43,17
Special_mouth3
bounds:680,1313,61,44
Surprise_ddam
bounds:2,1388,16,16
Surprise_eye_l
bounds:427,954,77,44
Surprise_eye_r
bounds:311,966,107,55
Surprise_eyebrow_l
bounds:1231,900,37,22
Surprise_eyebrow_r
bounds:335,871,48,25
Surprise_mouth
bounds:1127,672,43,24
angry3_1
bounds:195,169,124,91
glow_r
bounds:195,169,124,91
angry3_2
bounds:1260,1076,90,62
offsets:23,0,113,62
angry3_3
bounds:1462,1565,44,22
offsets:4,0,48,22
angry3_4
bounds:401,1468,47,43
angry3_5
bounds:551,609,50,20
angry3_6
bounds:2,411,109,77
rotate:90
angry3_7
bounds:321,193,120,94
arm_acc_r
bounds:57,387,192,203
rotate:270
arm_b_l
bounds:1139,668,214,245
arm_b_r
bounds:723,644,254,194
rotate:180
arm_b_r2
bounds:1462,1568,119,112
arm_t_l
bounds:173,617,211,252
rotate:180
arm_t_r
bounds:247,500,209,259
rotate:270
bag
bounds:1369,1646,389,400
rotate:180
bag_acc_1
bounds:923,1252,54,46
bag_acc_2
bounds:1085,698,56,108
bag_acc_back
bounds:48,1600,5,15
offsets:1,1,7,17
bag_acc_sha
bounds:1712,147,89,164
rotate:90
bag_line
bounds:1723,238,157,234
rotate:90
bag_line_back
bounds:1355,692,59,64
offsets:1,1,61,66
body
bounds:959,1620,484,426
cap
bounds:1025,1330,436,323
capsule
bounds:2,1618,971,428
capsule2
bounds:1601,389,221,193
rotate:180
chest
bounds:680,1030,278,299
rotate:90
cry__tear_r
bounds:346,1597,18,19
cry_eye_brow_l
bounds:1385,1601,30,41
cry_eye_brow_r
bounds:558,1129,49,28
cry_eye_l
bounds:918,133,90,77
cry_eye_r
bounds:2,1324,128,96
cry_glow_l
bounds:1354,757,86,62
offsets:35,0,121,85
cry_glow_r
bounds:62,209,121,91
cry_mouth
bounds:305,954,53,8
cry_tear_l
bounds:2,1522,14,16
ear
bounds:618,1114,53,84
ear_hair
bounds:674,469,20,55
ex_fin_l
bounds:575,930,60,37
ex_fin_l2
bounds:420,709,64,32
ex_fin_l3
bounds:210,1221,68,48
ex_fin_l4
bounds:1760,1752,54,59
ex_fin_l5
bounds:2,1581,44,83
ex_fin_l7
bounds:2,374,33,35
offsets:1,1,35,37
ex_fin_l8
bounds:334,1293,32,30
offsets:1,1,34,32
ex_fin_l9
bounds:981,1164,38,134
eye_9
bounds:342,132,77,46
eye_brow_l
bounds:2,525,29,41
eye_brow_r
bounds:1252,1596,53,23
eye_highlight_l
bounds:122,2038,11,8
eye_highlight_r
bounds:2,1980,13,8
eye_l_1
bounds:351,2032,26,14
eye_l_3
bounds:772,618,96,30
eye_l_4
bounds:2,1321,20,20
eye_l_5
bounds:1247,2003,62,43
eye_l_6
bounds:759,1615,40,11
eye_l_7
bounds:1069,659,61,37
eye_l_8
bounds:762,1974,41,34
eye_l_9
bounds:772,1287,55,41
eye_r_1
bounds:381,1498,30,16
eye_r_3
bounds:165,592,120,43
eye_r_4
bounds:622,704,86,54
eye_r_5
bounds:991,506,54,32
eye_r_7
bounds:637,131,106,71
eye_r_8
bounds:1976,135,53,48
face
bounds:368,1158,310,359
fin_l
bounds:399,1146,43,31
fin_l2
bounds:829,1281,37,30
fin_l3
bounds:470,396,62,91
fin_l4
bounds:1321,1925,42,121
fin_l5
bounds:2,2009,37,89
rotate:90
fin_l6
bounds:135,654,35,79
fin_l7
bounds:2,1123,23,32
fin_l8
bounds:2,1539,30,40
fin_l9
bounds:743,1304,26,37
fin_r1
bounds:974,1761,53,94
fin_r2
bounds:1200,521,46,85
foot_armour_back_r
bounds:1534,1109,204,84
rotate:90
foot_armour_back_r2
bounds:1329,1321,41,53
foot_armour_r_1
bounds:1409,355,172,232
rotate:270
foot_l
bounds:2,1271,365,397
rotate:90
foot_l_back
bounds:778,1948,161,98
foot_r
bounds:2,1023,294,408
rotate:270
glow_l
bounds:89,132,79,60
hair_1
bounds:1981,1308,50,343
hair_2
bounds:542,1497,108,172
rotate:90
hair_3
bounds:1115,140,115,169
rotate:90
hair_4
bounds:1117,239,134,163
hair_5
bounds:1895,168,131,151
rotate:90
hair_6
bounds:567,204,164,137
rotate:180
hair_7
bounds:1579,989,108,118
hair_8
bounds:1167,915,36,218
rotate:90
hair_head
bounds:1271,821,300,334
rotate:270
hair_l1
bounds:1823,310,162,185
rotate:90
hair_l2
bounds:1583,1538,74,107
hair_r1
bounds:387,743,202,344
rotate:90
hair_r2
bounds:1068,204,108,120
rotate:270
hair_sha
bounds:862,502,257,181
rotate:180
hand_l
bounds:1790,1842,84,101
hand_r
bounds:1816,1926,90,120
hand_r_acc
bounds:1377,1286,79,109
helmet
bounds:1645,1439,401,401
rotate:90
helmet_acc_l1
bounds:1830,133,50,53
helmet_acc_l2
bounds:775,174,90,140
rotate:90
helmet_acc_l3
bounds:175,387,55,32
helmet_acc_l4
bounds:417,147,82,138
rotate:90
helmet_acc_r
bounds:2,1046,41,70
helmet_acc_r2
bounds:832,139,60,58
helmet_acc_r3
bounds:181,1245,26,24
helmet_acc_r4
bounds:1580,267,143,146
helmet_acc_r5
bounds:603,2003,43,43
helmet_acc_r6
bounds:1402,227,133,212
rotate:90
helmet_back
bounds:443,243,130,145
helmet_light_l
bounds:940,1966,17,40
helmet_light_l2
bounds:911,2008,38,70
rotate:90
helmet_light_r
bounds:1042,945,62,24
helmet_light_r2
bounds:696,417,211,138
rotate:180
helmet_sha
bounds:655,1300,400,337
hood
bounds:1179,241,223,221
rotate:270
hood_back
bounds:970,385,230,221
hood_back2
bounds:978,183,73,113
hood_line1
bounds:789,1009,18,157
rotate:90
hood_line2
bounds:437,2022,24,164
rotate:90
leg_armour_1
bounds:724,259,133,156
leg_armour_2
bounds:2,917,124,122
leg_armour_3
bounds:862,243,229,176
leg_armour_4
bounds:710,855,62,118
rotate:90
leg_armour_5
bounds:125,988,43,44
leg_armour_6
bounds:654,1092,34,26
offsets:1,1,36,28
leg_armour_7
bounds:1876,1873,54,51
offsets:1,1,56,53
leg_b_l
bounds:412,919,240,422
rotate:90
leg_b_r
bounds:963,923,236,467
rotate:90
leg_t_l
bounds:1425,1247,283,498
rotate:90
leg_t_r
bounds:1039,1140,188,493
rotate:90
neck
bounds:1697,1874,110,172
neck_armour
bounds:13,735,412,311
neck_armour_back
bounds:531,326,167,191
rotate:90
nose
bounds:601,1447,49,48
pain_01
bounds:2,282,223,103
pain_02
bounds:92,2033,28,13
pain_04
bounds:2,522,287,167
offsets:0,0,287,218
rotate:90
pain_05
bounds:2,1406,32,32
pain_06
bounds:877,2021,29,25
pain_07
bounds:1364,198,126,96
pain_08
bounds:2,155,108,79
pelvis
bounds:836,795,301,193
sad2_7
bounds:1346,1047,126,91
sda2_1
bounds:121,1317,13,17
sda2_2
bounds:2,1739,8,18
sda2_3
bounds:132,1354,13,16
sda2_4
bounds:2,254,54,26
sda2_5
bounds:348,1513,210,103
offsets:4,0,223,103
sda2_6
bounds:1559,134,90,77
shy_eye_brow_l
bounds:890,1612,40,34
shy_eye_brow_r
bounds:640,913,60,29
shy_eye_l
bounds:563,2004,30,16
shy_eye_r
bounds:727,833,43,20
shy_glow
bounds:235,356,233,118
shy_mouth
bounds:1458,1285,66,60
skirt_back
bounds:1637,1037,409,269
skirt_l
bounds:492,553,257,349
rotate:90
skirt_l2
bounds:1085,608,116,600
rotate:90
skirt_r
bounds:1222,444,179,209
rotate:270
skirt_r2
bounds:1786,474,143,260
rotate:270
skirt_r3
bounds:397,489,140,302
rotate:270
skirt_r4
bounds:1687,666,264,359
rotate:270
skirt_r5
bounds:1433,574,128,613
rotate:270
skirt_r6
bounds:1628,795,295,418
rotate:270
smile_1
bounds:185,252,223,103
smile_2
bounds:716,1579,59,41
smile_3
bounds:1451,1115,35,23
smile_4
bounds:1522,1539,44,28
smile_5
bounds:1341,131,100,77
rotate:180
smile_6
bounds:1617,176,128,79
void_eye_l
bounds:560,1572,77,44
void_eye_r
bounds:653,1991,107,55
void_eyebrow_l
bounds:639,1592,42,24
void_eyebrow_r
bounds:354,478,61,24
void_mouth
bounds:868,1282,29,16
wrist_l
bounds:974,1635,98,124
wrist_l_acc
bounds:1053,146,46,80
