c013_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.26
Gun
bounds:2,647,983,610
rotate:180
Gun_ac
bounds:1034,1244,745,770
rotate:90
Gunslot
bounds:986,791,345,431
Gunslot_shadow
bounds:2,550,263,95
offsets:1,1,265,97
arm_l
bounds:1435,2,559,610
rotate:180
arm_r
bounds:1398,1339,192,403
arm_r_acb
bounds:2,1022,76,111
arm_r_acf
bounds:1744,602,151,161
arm_r_b
bounds:1836,739,159,263
offsets:0,0,160,263
arm_r_f
bounds:1109,105,684,383
rotate:90
belt
bounds:1732,1113,375,185
rotate:90
bobby_ac
bounds:1785,2,142,314
rotate:180
body
bounds:2,70,631,851
rotate:90
body_ac_02
bounds:281,1126,120,117
body_tale_01
bounds:1128,475,168,190
rotate:90
body_tale_02
bounds:2,1892,171,154
breath
bounds:1036,1224,360,360
rotate:180
carm_02
bounds:1316,179,684,353
offsets:0,30,684,383
rotate:90
cfinger_01
bounds:90,1585,48,50
cfinger_02
bounds:267,538,84,107
cfinger_03
bounds:794,1931,82,115
cfinger_04
bounds:71,1646,48,74
cloak_b
bounds:2,1194,887,852
offsets:6,0,893,852
cloak_bb
bounds:1484,1794,377,252
offsets:0,1,377,253
cloak_r
bounds:1428,488,379,810
eye_r_01
bounds:2,1962,13,15
eye_r_02
bounds:84,2032,15,14
eyeball_l
bounds:211,2020,29,26
eyeball_r
bounds:363,2010,36,36
offsets:4,2,44,38
eyebrow_l
bounds:78,1618,31,25
offsets:0,0,32,25
eyebrow_l-1
bounds:2,1838,23,10
eyebrow_l_Ac
bounds:59,2026,23,20
eyebrow_r
bounds:27,1893,74,40
eyebrow_r-1
bounds:822,1722,61,52
offsets:3,0,64,53
eyebrow_r_Ac
bounds:189,1422,68,34
eyedown_l
bounds:58,1913,21,19
eyedown_r
bounds:304,1984,57,59
offsets:0,1,57,60
eyetop_l
bounds:175,2011,43,31
offsets:0,0,43,32
eyetop_r_01
bounds:355,1161,77,68
offsets:5,0,82,68
eyewhite_l
bounds:103,1914,30,28
eyewhite_r
bounds:2,2002,55,44
face
bounds:1161,1575,286,321
face_redlight
bounds:2,1427,176,156
face_shadow
bounds:2,1135,277,286
finger_l_01
bounds:2,1775,30,60
finger_l_02
bounds:727,2023,34,23
finger_l_03
bounds:175,1961,66,49
finger_r
bounds:890,1876,59,79
foot_l
bounds:1764,852,199,261
hair_01
bounds:1139,1515,32,168
offsets:0,0,33,168
hair_01_tale_01
bounds:1067,1442,68,164
hair_01_tale_02
bounds:1320,1066,54,165
hair_02
bounds:612,10,83,203
hair_03
bounds:281,1167,66,193
hair_04
bounds:2,1588,90,187
offsets:0,13,91,200
hair_05
bounds:1676,763,178,619
hair_06
bounds:1822,1419,179,627
rotate:180
hair_07
bounds:875,2,107,467
rotate:90
hair_7
bounds:22,2,174,622
rotate:270
hair_armtale
bounds:80,1075,125,58
offsets:0,0,132,60
hair_b
bounds:841,1770,114,102
offsets:0,1,115,103
hair_faceb
bounds:885,1909,137,311
offsets:0,0,142,311
rotate:90
hair_faceb_01
bounds:180,1457,31,80
offsets:4,0,43,81
hair_faceb_02
bounds:180,1439,53,111
hair_faceb_tale
bounds:2,87,59,478
rotate:90
hair_rb
bounds:774,183,142,407
offsets:0,0,145,407
hair_rb_ac
bounds:1788,1550,69,169
hairac_01
bounds:1584,1632,34,174
hairac_02
bounds:1752,1094,45,277
hat
bounds:1333,891,197,169
rotate:90
leg_r
bounds:703,1259,474,685
leg_r_01
bounds:753,113,748,575
offsets:2,0,750,575
rotate:270
leg_r_02
bounds:697,2,467,180
offsets:4,0,471,180
rotate:90
leg_r_02_b
bounds:904,80,129,140
leg_r_02_f
bounds:1423,1750,125,91
leg_r_ac_01
bounds:1541,1415,176,284
leg_r_ac_02
bounds:243,1983,60,63
lip
bounds:169,1943,32,14
lip_light
bounds:2,2038,15,8
neck
bounds:1562,1182,133,159
offsets:0,0,135,159
neckac_01_l
bounds:634,1259,53,111
neckac_01_r
bounds:1772,1652,188,309
neckac_02_l
bounds:1827,1478,128,214
offsets:0,0,134,214
neckac_02_l-1
bounds:1594,1037,107,179
necktie
bounds:1321,1926,120,242
rotate:90
noise
bounds:863,1989,33,57
offsets:0,0,33,58
redcolor_l
bounds:132,1928,19,16
redcolor_r
bounds:2,1979,23,21
