c013_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
00/Gun
bounds:2,695,936,581
rotate:180
00/Gun_ac
bounds:986,1265,709,733
rotate:90
00/Gunslot
bounds:939,833,329,410
00/Gunslot_shadow
bounds:2,603,250,90
offsets:1,1,252,92
00/arm_l
bounds:662,17,533,581
rotate:270
00/arm_r
bounds:1332,1354,182,384
00/arm_r_acb
bounds:254,587,72,106
00/arm_r_acf
bounds:1655,1827,144,154
00/arm_r_b
bounds:1327,1714,151,251
offsets:0,0,152,251
rotate:90
00/arm_r_f
bounds:1057,179,652,365
rotate:90
00/belt
bounds:1569,16,358,176
rotate:90
00/bobby_ac
bounds:1730,1217,136,299
00/body
bounds:2,146,601,810
rotate:90
00/body_ac_02
bounds:1733,984,114,112
00/body_tale_01
bounds:1075,532,160,181
rotate:90
00/body_tale_02
bounds:2,1882,163,146
00/breath
bounds:986,1245,343,343
rotate:180
00/carm_02
bounds:1254,249,652,336
offsets:0,29,652,365
rotate:90
00/cfinger_01
bounds:86,1588,46,48
00/cfinger_02
bounds:974,729,80,102
00/cfinger_03
bounds:757,1919,78,109
00/cfinger_04
bounds:68,1646,46,71
00/cloak_b
bounds:2,1217,846,811
offsets:5,0,851,811
00/cloak_bb
bounds:545,42,359,240
offsets:0,1,359,241
rotate:270
00/cloak_r
bounds:1360,544,361,772
00/eye_r_01
bounds:2,1948,12,14
00/eye_r_02
bounds:80,2015,14,13
00/eyeball_l
bounds:201,2003,28,25
00/eyeball_r
bounds:345,1994,35,34
offsets:3,2,42,36
00/eyebrow_l
bounds:75,1620,30,24
00/eyebrow_l-1
bounds:161,1930,22,10
00/eyebrow_l_Ac
bounds:56,2009,22,19
00/eyebrow_r
bounds:26,1882,71,38
00/eyebrow_r-1
bounds:783,1719,58,50
offsets:3,0,61,50
00/eyebrow_r_Ac
bounds:827,1996,65,32
00/eyedown_l
bounds:55,1902,20,18
00/eyedown_r
bounds:289,1968,54,57
offsets:0,1,54,58
00/eyetop_l
bounds:167,1995,41,29
offsets:0,0,41,30
00/eyetop_r_01
bounds:307,1171,73,65
offsets:5,0,78,65
00/eyewhite_l
bounds:99,1903,28,26
offsets:0,0,29,26
00/eyewhite_r
bounds:2,1986,53,42
00/face
bounds:1106,1579,272,306
00/face_redlight
bounds:2,1437,168,149
00/face_shadow
bounds:2,1160,264,272
00/finger_l_01
bounds:2,1768,29,58
00/finger_l_02
bounds:172,1442,32,22
00/finger_l_03
bounds:167,1947,62,47
00/finger_r
bounds:589,1278,56,75
offsets:0,0,56,76
00/foot_l
bounds:1468,1458,190,248
rotate:180
00/hair_01
bounds:1085,1522,31,160
00/hair_01_tale_01
bounds:1750,1802,65,156
00/hair_01_tale_02
bounds:1340,1626,51,157
offsets:0,0,52,157
00/hair_02
bounds:1760,1537,79,193
00/hair_03
bounds:1757,1354,62,184
00/hair_04
bounds:2,1593,86,177
offsets:0,13,86,191
00/hair_05
bounds:1514,781,169,589
rotate:180
00/hair_06
bounds:844,1858,170,598
rotate:90
00/hair_07
bounds:1717,538,102,445
00/hair_7
bounds:1613,1241,166,593
rotate:180
00/hair_armtale
bounds:873,1889,119,55
offsets:0,0,126,58
00/hair_b
bounds:801,1766,109,97
offsets:0,1,109,98
00/hair_faceb
bounds:1478,1007,131,296
offsets:0,0,136,296
rotate:180
00/hair_faceb_01
bounds:172,1466,29,76
offsets:4,0,41,77
00/hair_faceb_02
bounds:172,1449,50,106
00/hair_faceb_tale
bounds:2,6,56,455
rotate:90
00/hair_rb
bounds:1267,866,136,388
offsets:0,0,138,388
00/hair_rb_ac
bounds:1494,1070,66,161
00/hairac_01
bounds:1270,1021,32,166
00/hairac_02
bounds:1665,1222,43,264
00/hat
bounds:1579,399,187,161
00/leg_r
bounds:669,1278,451,653
00/leg_r_01
bounds:717,187,712,547
offsets:2,0,714,547
rotate:270
00/leg_r_02
bounds:2,61,446,172
offsets:3,0,449,172
00/leg_r_02_b
bounds:2,1036,122,133
rotate:90
00/leg_r_02_f
bounds:268,1199,119,86
rotate:90
00/leg_r_ac_01
bounds:1643,951,168,270
rotate:180
00/leg_r_ac_02
bounds:231,1968,58,60
00/lip
bounds:125,1917,30,13
00/lip_light
bounds:2,2021,14,7
00/neck
bounds:715,506,127,151
offsets:0,0,128,151
rotate:180
00/neckac_01_l
bounds:1020,1447,50,106
00/neckac_01_r
bounds:1368,1849,179,294
rotate:270
00/neckac_02_l
bounds:1720,2,122,204
offsets:0,0,127,204
00/neckac_02_l-1
bounds:1732,189,102,170
rotate:180
00/necktie
bounds:1715,303,114,230
rotate:180
00/noise
bounds:268,1341,31,54
offsets:0,0,31,55
00/redcolor_l
bounds:2,1829,18,16
00/redcolor_r
bounds:2,1964,22,20
