c160_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.6
a_acc_l
bounds:339,1857,38,53
a_arm_l
bounds:1503,392,171,296
a_arm_r
bounds:1433,1068,202,381
rotate:270
a_belt
bounds:676,229,528,208
a_belt_b1
bounds:1466,1286,70,104
offsets:2,0,72,104
a_belt_b2
bounds:241,1820,107,90
a_calf_l
bounds:6,1723,245,187
a_calf_r
bounds:99,26,363,263
offsets:0,4,363,267
rotate:180
a_elbow_r
bounds:1130,20,229,374
rotate:90
a_face
bounds:6,674,373,362
a_foot_l
bounds:674,555,406,341
rotate:90
a_foot_l_1
bounds:914,594,85,184
a_foot_r
bounds:361,531,301,427
a_foot_r_1
bounds:1239,1382,86,294
offsets:0,0,86,298
a_foot_r_2
bounds:1877,345,165,180
offsets:0,0,165,181
a_foot_r_3
bounds:1563,1292,74,139
a_hair_01
bounds:81,93,360,968
rotate:270
a_hair_02
bounds:984,444,502,1058
rotate:270
a_hair_03
bounds:6,345,226,1046
rotate:270
a_hair_04
bounds:6,940,226,1104
rotate:270
a_hair_05
bounds:335,1073,205,1101
rotate:90
a_hair_06
bounds:1330,135,232,712
offsets:0,0,232,715
rotate:90
a_hair_07
bounds:970,631,366,1035
rotate:270
a_hair_08
bounds:1020,815,326,1022
rotate:90
a_hair_09
bounds:1120,226,483,922
offsets:0,0,483,923
rotate:90
a_hand_r
bounds:575,1317,115,131
a_head_t
bounds:1649,1676,379,234
offsets:0,4,379,238
rotate:180
a_neck
bounds:581,832,221,107
a_ribbone_l
bounds:670,1278,154,294
a_ribbone_r
bounds:1714,6,162,325
rotate:90
a_ribbone_rs
bounds:37,549,123,312
rotate:90
a_thigh_l
bounds:781,1208,454,702
a_thigh_r
bounds:6,1188,867,722
a_upper
bounds:1214,1330,580,429
offsets:0,0,581,429
rotate:270
a_waist
bounds:1624,1231,486,418
rotate:90
