c202_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
angry_mouth
bounds:2004,1391,42,49
arm_h_l
bounds:412,344,264,384
rotate:90
arm_h_r
bounds:1559,428,152,487
rotate:90
arm_h_s
bounds:1034,1150,177,217
arm_l_l
bounds:829,262,189,367
rotate:90
arm_l_r
bounds:1588,549,179,458
rotate:90
arm_s
bounds:818,393,319,320
rotate:270
arm_s1
bounds:1367,1568,104,100
bag
bounds:2,900,541,1122
bag_line
bounds:256,868,152,335
bag_line2
bounds:873,1727,73,295
body
bounds:953,1368,426,654
body_acc_l
bounds:1357,1755,34,79
body_acc_l_sha
bounds:948,1828,38,82
body_acc_r
bounds:2,1557,44,78
body_acc_r_sha
bounds:1475,1592,42,75
coat_l
bounds:158,91,140,516
rotate:270
coat_r
bounds:1121,683,217,815
rotate:90
collar_l
bounds:611,75,150,511
rotate:90
ear_l
bounds:899,1453,73,105
earing_l
bounds:250,1978,23,44
offsets:1,1,25,46
earing_r
bounds:948,1781,28,45
offsets:1,1,30,47
eye_h_l
bounds:1631,1945,31,20
eye_h_r
bounds:418,2012,12,10
eye_l1
bounds:1667,1987,98,35
eye_l10
bounds:1067,1340,24,35
offsets:0,1,25,36
eye_l2
bounds:154,1715,26,23
eye_l3
bounds:1577,1945,46,14
eye_l4
bounds:537,1744,30,40
eye_l5
bounds:1894,1746,68,43
eye_l6
bounds:1772,1641,72,39
eye_l7
bounds:1830,1959,52,29
eye_l8
bounds:1343,1993,78,29
offsets:12,0,107,29
eye_l9
bounds:1870,1974,98,48
eye_r1
bounds:1610,1595,40,33
eye_r10
bounds:511,1430,40,60
eye_r2
bounds:1970,1951,29,12
eye_r3
bounds:1324,1344,53,55
eye_r4
bounds:948,1743,22,36
eye_r5
bounds:206,1827,20,42
eye_r6
bounds:932,1978,33,44
eye_r7
bounds:1515,1626,34,49
eye_r8
bounds:2028,1798,18,39
eye_r9
bounds:916,1564,35,39
eye_r_acc
bounds:242,1936,22,40
eye_sha_r1
bounds:2026,1765,20,35
eyebrow_l
bounds:1653,1624,117,35
eyebrow_sha_l
bounds:438,2004,40,18
face_acc
bounds:1584,6,179,99
fin_l
bounds:1964,1665,82,139
fin_l2
bounds:1215,1288,53,88
offsets:1,1,55,90
fin_r
bounds:1270,1317,69,123
fin_r2
bounds:1379,1488,77,79
fin_r3
bounds:1591,1147,81,81
fin_r4
bounds:1776,1949,92,73
fin_s
bounds:1941,1636,53,81
foot_l
bounds:390,206,137,385
rotate:270
foot_r
bounds:2,214,130,386
rotate:90
good_mouth
bounds:916,1421,48,30
gun
bounds:544,1015,506,1007
gun2
bounds:2,1637,150,385
hair1
bounds:1337,95,156,244
rotate:90
hair2
bounds:1800,2,205,246
rotate:270
hair3
bounds:2,470,110,248
rotate:90
hair_4
bounds:1655,1952,133,70
hair_5
bounds:1198,395,243,312
hair_6
bounds:570,815,816,1476
rotate:270
hair_6_1
bounds:1106,886,174,265
rotate:90
hair_6_2
bounds:1405,1427,316,534
rotate:90
hair_l
bounds:206,1910,42,112
hair_r
bounds:1382,1668,49,62
offsets:1,3,51,66
hair_sha
bounds:664,939,203,137
hand_b_r
bounds:1884,1952,18,20
hand_b_r2
bounds:948,1915,25,21
hand_l
bounds:1443,455,142,242
hand_r
bounds:2,36,157,161
hand_s
bounds:707,468,120,187
head
bounds:1674,1105,313,372
rotate:270
hol_1
bounds:1110,219,295,181
rotate:180
hol_10
bounds:1970,1965,62,57
offsets:3,2,69,62
hol_11
bounds:503,1509,105,148
offsets:2,3,110,155
hol_12
bounds:1407,253,185,270
offsets:2,4,190,277
rotate:90
hol_13
bounds:1679,253,173,274
rotate:90
hol_14
bounds:1549,1957,104,65
hol_15
bounds:206,1871,29,38
offsets:1,3,33,44
hol_16
bounds:476,1537,25,38
offsets:3,4,31,44
hol_17
bounds:154,1740,28,35
offsets:1,3,33,39
hol_18
bounds:1393,1733,22,32
offsets:1,3,25,36
hol_19
bounds:1258,1382,24,37
offsets:1,6,27,46
hol_2
bounds:1372,1936,176,86
hol_20
bounds:2023,1713,23,37
offsets:1,5,27,44
hol_21
bounds:570,1344,24,36
offsets:1,5,30,42
hol_22
bounds:371,1217,44,37
offsets:3,4,60,44
hol_23
bounds:1679,107,144,255
offsets:8,5,155,263
rotate:90
hol_24
bounds:525,1669,63,55
offsets:3,3,70,61
hol_25
bounds:154,1777,45,58
offsets:3,2,51,64
hol_26
bounds:974,1420,52,52
offsets:3,3,58,57
hol_27
bounds:916,1677,37,48
offsets:3,4,43,55
hol_28
bounds:1972,173,36,283
hol_3
bounds:154,1836,51,186
hol_30
bounds:1361,1401,42,50
offsets:3,3,48,56
hol_31
bounds:1845,1636,56,47
offsets:3,2,61,52
hol_4
bounds:450,1451,66,56
hol_5
bounds:1903,1635,36,42
offsets:3,3,42,48
hol_6
bounds:1015,1377,50,41
offsets:3,3,55,48
hol_7
bounds:486,1984,53,38
offsets:4,3,60,44
hol_8
bounds:1996,1621,46,41
offsets:3,3,51,46
hol_9
bounds:2,1309,35,43
offsets:3,3,40,49
jum
bounds:275,2015,7,7
offsets:1,1,9,9
mouth
bounds:2016,1940,24,23
offsets:2,2,27,27
neck
bounds:1124,2,134,137
rotate:90
necktie
bounds:776,138,122,500
rotate:270
necktie_sha
bounds:2,347,113,536
rotate:90
no_eye_l
bounds:1909,1955,58,20
no_eye_r
bounds:966,2009,21,13
no_mouth
bounds:1374,1644,40,22
nose
bounds:2,1354,35,51
pelvis
bounds:2,583,467,244
shy_mouth
bounds:1852,1745,40,25
surprise_Acc
bounds:856,2001,9,21
surprise_mouth
bounds:1365,1456,31,30
thigh_l
bounds:1302,845,289,744
offsets:0,0,328,744
rotate:90
thigh_l2
bounds:401,786,166,640
thigh_l_sha
bounds:2,1406,126,229
thigh_r
bounds:1353,1655,294,693
rotate:90
thigh_r2
bounds:516,609,242,623
rotate:90
thigh_r_sha
bounds:570,1106,125,230
