EventTitle_lastkingdom_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.86
1
bounds:95,142,294,270
offsets:8,0,302,270
rotate:270
2
bounds:226,51,353,197
offsets:54,11,407,208
bg
bounds:478,922,414,412
offsets:17,51,453,485
cape
bounds:659,1816,226,230
offsets:26,53,357,519
cha1
bounds:281,1959,29,43
cha11
bounds:66,1879,61,61
cha12
bounds:2,1993,71,53
offsets:0,18,71,71
cha13
bounds:372,1921,97,125
offsets:0,21,418,252
cha14
bounds:1347,1738,30,97
offsets:0,54,40,151
cha15
bounds:2,5,217,206
cha2
bounds:1027,1695,94,130
offsets:18,0,112,131
cha5
bounds:1600,525,327,348
rotate:90
cha6
bounds:438,712,118,103
offsets:0,0,118,104
cha7
bounds:1044,1657,55,52
cha8
bounds:703,808,183,113
offsets:48,27,231,140
cha9
bounds:891,606,133,235
offsets:0,0,162,235
rotate:90
cha_f1
bounds:191,1802,44,52
cha_f10
bounds:1457,1543,51,31
cha_f11
bounds:1102,1909,17,35
cha_f12
bounds:292,1864,34,41
cha_f13
bounds:1917,1653,129,156
offsets:0,0,131,156
cha_f14
bounds:1082,1829,43,79
offsets:7,0,51,86
cha_f2
bounds:127,10,164,163
offsets:0,0,164,169
rotate:90
cha_f3
bounds:2,2037,16,9
cha_f4
bounds:284,1728,31,36
cha_f5
bounds:208,1639,48,35
offsets:0,2,48,37
cha_f6
bounds:187,2032,16,14
offsets:6,0,22,14
cha_f8
bounds:1564,1605,55,65
offsets:0,7,60,72
cha_f9
bounds:661,2027,27,19
crown1
bounds:415,930,50,135
offsets:0,0,51,138
crown2
bounds:1245,505,179,194
rotate:90
crown3
bounds:1771,1065,237,99
offsets:0,0,247,99
crown5
bounds:325,1428,55,124
crown6
bounds:1781,1160,247,191
offsets:51,35,298,226
rotate:180
crown7
bounds:997,327,256,268
offsets:90,114,346,382
rotate:90
crown_e1
bounds:75,2026,52,20
crown_e17
bounds:890,1768,207,278
offsets:0,0,207,292
crown_e18
bounds:155,2027,31,19
crown_e2
bounds:999,2002,58,44
crown_e20
bounds:1648,734,386,390
offsets:78,0,464,390
crown_e3
bounds:665,1725,59,58
crown_e4
bounds:2031,1902,15,33
crown_e5
bounds:2012,1956,34,41
crown_e6
bounds:129,2024,25,22
crown_h1
bounds:579,81,139,82
crown_h2
bounds:553,163,158,293
offsets:3,0,161,293
rotate:270
crown_h3
bounds:1965,1105,81,116
crown_h4
bounds:1423,1793,38,32
crown_h5
bounds:1656,860,145,114
crown_h6
bounds:255,1553,123,82
crown_hand_r
bounds:1347,1339,707,518
offsets:162,188,1107,725
rotate:90
crown_hh1
bounds:1995,231,45,297
crown_hh2
bounds:719,215,174,427
offsets:0,269,174,696
rotate:90
crown_hh3
bounds:197,2033,16,13
crown_hh4
bounds:317,1629,97,177
crown_hh5
bounds:271,1894,90,152
crown_hh6
bounds:1234,2015,50,31
crown_u1
bounds:2007,1480,39,97
crown_u2
bounds:2,1838,63,108
crown_u3
bounds:1854,1695,176,351
offsets:60,92,261,561
h
bounds:1894,22,85,182
offsets:79,0,164,182
id_arm1
bounds:1129,247,206,425
rotate:90
id_arm2
bounds:1780,1366,54,47
id_arm3
bounds:629,1524,53,40
id_arm4
bounds:773,1367,64,50
id_arm5
bounds:190,1659,52,66
id_arm6
bounds:1110,1023,148,98
id_arm7
bounds:1665,36,226,362
offsets:12,0,283,362
rotate:270
id_arm8
bounds:1066,1983,107,63
offsets:0,5,107,68
id_arm9
bounds:280,607,271,657
offsets:11,65,406,722
rotate:270
id_body1
bounds:1136,1117,175,191
rotate:90
id_body2
bounds:1175,2012,77,34
id_body3
bounds:931,1604,163,176
offsets:0,5,163,181
id_body4
bounds:533,1336,178,203
rotate:90
id_body5
bounds:893,743,554,600
offsets:0,52,554,684
rotate:270
id_body6
bounds:910,1538,125,96
id_face
bounds:1347,1557,221,233
offsets:0,0,221,273
id_face1
bounds:760,2032,41,14
id_face5
bounds:736,2025,27,21
id_face6
bounds:1864,1486,45,55
offsets:1,1,46,56
id_face7
bounds:1947,1807,52,34
id_face8
bounds:1020,1537,40,65
id_face9
bounds:2020,2012,17,34
id_hair1
bounds:112,719,107,89
offsets:0,0,154,123
id_hair12
bounds:341,369,399,593
offsets:0,11,399,660
rotate:90
id_head1
bounds:1443,733,394,383
rotate:270
id_head2
bounds:1978,874,68,228
id_head3
bounds:887,120,154,442
offsets:0,0,154,452
rotate:90
id_head4
bounds:1347,1812,106,94
offsets:0,19,146,167
id_head5
bounds:883,1866,40,91
id_head6
bounds:693,1359,82,73
offsets:5,4,109,86
id_head7
bounds:1971,1827,75,123
offsets:0,0,75,136
id_head8
bounds:1704,200,169,246
offsets:0,2,169,276
rotate:90
id_light
bounds:1345,123,287,391
offsets:0,14,295,405
rotate:270
id_tail1
bounds:462,274,206,300
offsets:22,8,231,491
rotate:90
id_tail2
bounds:251,481,59,239
offsets:12,0,256,470
rotate:90
id_tail3
bounds:933,1016,111,103
offsets:192,0,476,341
id_tail4
bounds:1465,516,96,153
offsets:0,36,196,189
idv_body1
bounds:1233,87,150,240
offsets:0,0,181,240
rotate:90
idv_body2
bounds:1074,1945,51,54
idv_body3
bounds:12,267,191,208
offsets:0,0,191,223
idv_body4
bounds:123,1040,144,134
offsets:0,0,144,136
idv_body5
bounds:232,965,98,77
offsets:0,1,103,78
idv_neck
bounds:1561,445,110,127
offsets:0,35,110,177
idvv_light
bounds:1128,300,512,588
offsets:24,169,622,757
rotate:90
k1
bounds:353,1407,51,34
k2
bounds:432,1888,38,41
k3
bounds:622,1756,157,108
k4
bounds:2,1854,310,192
offsets:10,102,333,294
m1
bounds:1197,31,112,112
m10
bounds:2,776,428,471
m2
bounds:219,1636,115,222
offsets:0,56,115,278
m3
bounds:1863,1559,57,108
m4
bounds:2,1773,34,100
m5
bounds:1866,1322,166,61
m6
bounds:636,1707,30,47
m7
bounds:336,1203,114,116
m8
bounds:425,1197,47,114
m9
bounds:1865,1369,169,121
offsets:4,10,173,131
mb1
bounds:1285,601,189,169
mb2
bounds:402,1049,71,152
mb3
bounds:1412,1519,44,45
mb4
bounds:55,1819,29,58
mb5
bounds:1360,1450,52,108
mb7
bounds:382,1588,35,86
offsets:0,2,36,88
r1
bounds:420,874,215,47
r2
bounds:1323,1116,474,461
offsets:0,88,550,615
rotate:90
r3
bounds:520,463,506,167
offsets:30,78,536,245
rp1
bounds:573,12,326,192
offsets:308,91,761,455
rotate:180
rp10
bounds:2,530,360,419
offsets:206,73,640,525
rotate:90
rp2
bounds:975,2018,24,28
rp3
bounds:1872,524,174,140
offsets:1,0,175,141
rp4
bounds:644,1982,106,64
rp5
bounds:647,1867,34,57
rp6
bounds:578,1668,73,131
rp7
bounds:1166,1246,52,93
rp8
bounds:1669,314,248,338
offsets:179,23,427,374
rotate:90
rpp11
bounds:1871,1615,90,100
rpp12
bounds:1803,1926,50,120
offsets:0,0,51,120
s1
bounds:1310,892,102,75
offsets:25,0,127,100
s2
bounds:1887,1466,159,190
offsets:29,10,188,200
sb2
bounds:1380,969,61,151
tal1
bounds:2,1175,662,871
offsets:0,309,662,1180
tk_body
bounds:666,1228,680,818
offsets:3,188,683,1006
tk_hand_l
bounds:2,201,461,449
offsets:0,66,549,515
rotate:180
