skeletons.png
size:4096,1024
filter:Linear,Linear
repeat:xy
pma:true
arm_l1
bounds:1827,335,334,394
arm_l2
bounds:2696,657,316,313
offsets:24,34,340,347
rotate:270
arm_l3
bounds:3699,146,172,101
arm_r
bounds:2665,427,170,194
rotate:90
bg_b
bounds:1,283,641,740
bg_b2
bounds:392,79,102,72
bg_f1
bounds:643,90,338,464
rotate:90
bg_f1_glow
bounds:3470,568,140,184
bg_f2
bounds:1737,730,283,293
bg_f2_glow
bounds:3663,248,146,134
rotate:90
bg_f3
bounds:1108,34,270,265
bg_f3_glow
bounds:643,493,33,23
bg_flag1
bounds:3042,19,159,535
bg_flag2
bounds:3871,404,64,211
bg_glass1
bounds:2756,1,82,118
bg_glass2
bounds:2848,1,159,254
blush_l
bounds:3708,676,156,104
blush_r
bounds:3202,117,102,92
rotate:90
curtain
bounds:1,22,646,56
curtain_l
bounds:3202,110,199,301
curtain_r
bounds:2653,1,253,408
dust1
bounds:3798,300,106,94
dust2
bounds:3763,538,129,85
dust3
bounds:888,2,178,86
dust4
bounds:2780,918,95,105
dust5
bounds:2092,611,62,83
dust6
bounds:1091,901,33,32
dust7
bounds:1068,934,62,89
dust8
bounds:2021,963,102,60
dust9
bounds:2439,663,48,82
ex_hand_r
bounds:1755,144,84,99
ex_hand_r1
bounds:1325,784,82,54
ex_hand_r2
bounds:954,981,99,42
ex_hand_r3
bounds:643,435,92,52
ex_hand_r4
bounds:953,428,75,29
ex_hand_r_sp1
bounds:1,230,46,52
ex_hand_r_sp1_2
bounds:495,79,39,46
offsets:0,1,39,47
ex_hand_r_sp2
bounds:1363,691,42,48
ex_hand_r_sp2_2
bounds:1266,653,33,52
offsets:0,0,35,52
eye_hi_2
bounds:345,110,45,32
eye_hi_l1
bounds:495,126,42,34
eye_hi_l2
bounds:643,997,11,16
eye_hi_l3
bounds:1259,796,53,42
offsets:0,0,53,58
eye_hi_l4
bounds:195,79,50,27
eye_hi_r
bounds:1095,517,30,34
eye_l
bounds:2489,633,103,116
eye_r
bounds:1300,598,62,117
eye_wh_l
bounds:3728,395,150,142
rotate:180
eye_wh_r
bounds:2559,307,104,140
eyebrow_l
bounds:2273,258,140,120
eyebrow_r
bounds:1612,964,102,59
eyelash_l1
bounds:3886,552,188,113
offsets:0,0,192,113
rotate:90
eyelash_l2
bounds:1582,561,53,58
eyelash_r1
bounds:3894,777,129,83
rotate:90
eyelash_r2
bounds:1067,24,23,64
eyeskin_l1
bounds:3533,1,216,159
eyeskin_l2
bounds:3047,412,147,76
rotate:90
eyeskin_r1
bounds:3870,65,129,110
rotate:90
eyeskin_r2
bounds:3849,247,125,133
rotate:90
frame
bounds:1990,9,355,454
rotate:180
fx1
bounds:3306,397,116,102
fx2
bounds:545,91,191,89
rotate:90
fx3
bounds:3310,500,159,187
fx4
bounds:648,6,239,82
fx5
bounds:1132,839,224,184
fx_hair_l1
bounds:3525,146,217,137
rotate:270
fx_hair_r1
bounds:3825,863,84,160
fx_hair_r2
bounds:1745,598,126,114
rotate:90
fx_hip
bounds:3402,157,75,102
hair_b
bounds:2021,695,152,261
offsets:0,30,152,291
rotate:180
hair_f1
bounds:3702,781,122,242
hair_f2
bounds:3472,797,147,226
rotate:180
hair_f3
bounds:3557,364,205,284
rotate:180
hair_f4
bounds:2319,345,156,203
rotate:90
hair_f5
bounds:2870,330,184,336
hair_f_r1
bounds:3109,410,200,336
rotate:180
hair_fr_rb
bounds:3613,710,94,313
hair_l1
bounds:3202,40,362,323
rotate:180
hair_l1_2
bounds:3599,552,77,112
hair_l2
bounds:3188,688,283,316
rotate:180
hair_l3
bounds:1501,94,484,497
rotate:90
hair_l3_2
bounds:1357,835,105,168
offsets:6,0,111,168
hair_l3_4
bounds:3033,677,346,249
rotate:270
hair_l3_5
bounds:1379,4,270,192
rotate:180
hair_r1
bounds:2323,282,414,456
rotate:180
hair_r2
bounds:2553,441,406,540
hair_r3
bounds:1120,96,494,698
hair_r4
bounds:2893,257,273,509
offsets:0,0,283,509
rotate:180
hair_sh
bounds:1615,33,347,316
rotate:90
hand_r
bounds:2625,741,100,118
hand_r_f1
bounds:1165,705,93,133
hand_r_f2
bounds:643,944,75,79
hand_r_f2_2
bounds:1154,632,28,53
hand_r_f2_3
bounds:1250,308,59,44
hand_r_f3
bounds:1379,187,60,58
hand_r_f3_2
bounds:1144,803,51,35
hand_r_f3_3
bounds:1374,795,62,39
hand_sh
bounds:2827,638,61,105
hat
bounds:2438,180,297,229
rotate:90
head
bounds:643,428,521,595
leg_l
bounds:1,79,203,543
rotate:90
leg_r
bounds:2162,480,169,543
mouth
bounds:3733,1,149,111
mouth2
bounds:262,79,82,55
offsets:0,5,82,62
mouth_b
bounds:3818,713,149,107
offsets:0,0,149,111
rotate:90
mouth_u
bounds:1827,1,149,96
offsets:0,15,149,111
neck
bounds:2483,1,167,172
nose
bounds:1429,979,60,44
pouch1
bounds:1366,509,142,170
pouch2
bounds:1970,175,99,145
pouch3
bounds:1028,367,175,149
rotate:180
pouch_sh
bounds:3348,260,123,112
sailor1
bounds:2970,783,112,238
offsets:0,1,112,239
sailor2
bounds:3263,753,209,259
rotate:90
shirts1
bounds:2157,390,146,72
offsets:2,0,148,72
shirts2
bounds:2280,739,277,284
shirts2_sh
bounds:1614,43,100,73
shirts_b
bounds:1108,312,142,54
skirt
bounds:2220,1,373,296
rotate:270
skirt_b
bounds:3425,364,189,189
rotate:270
strap1
bounds:2651,697,107,141
strap2
bounds:3910,891,83,132
tear_l
bounds:643,1010,26,13
tear_l_hi
bounds:2323,464,49,81
waist
bounds:1400,573,345,409
rotate:180
waist_sh
bounds:1509,528,72,91
