c470_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.42
B_horn
bounds:2,274,212,258
L_horn
bounds:327,248,162,288
rotate:90
R_arm
bounds:1380,1220,337,559
R_horn
bounds:1165,1914,128,320
rotate:90
R_leg_02
bounds:991,1628,558,414
offsets:176,132,764,574
aim_hat1
bounds:566,1870,172,436
rotate:270
aim_hat2
bounds:1069,820,446,519
offsets:0,5,446,524
back_hair_cover1
bounds:102,1738,87,75
back_hair_fix1
bounds:495,6,179,300
back_hair_fix2
bounds:1022,299,246,679
rotate:90
back_hair_fix3
bounds:2,348,855,1694
back_hair_fix3_3
bounds:1139,680,278,139
back_hair_fix4
bounds:1685,1502,121,104
back_hair_fix5
bounds:2,206,155,74
back_hair_fix6
bounds:1028,1145,36,129
back_hair_fix7
bounds:614,967,119,210
hair_01
bounds:1496,1721,400,321
hair_01_back
bounds:521,1095,94,118
hair_03_01
bounds:1504,941,263,334
hair_03_02
bounds:1596,241,274,308
rotate:270
hair_07_01
bounds:324,1926,55,116
hair_07_02
bounds:1007,1067,36,118
hair_08_01
bounds:231,1468,48,139
hair_08_02
bounds:739,1269,48,125
hat_strap1
bounds:821,288,71,251
hat_strap2
bounds:617,2,380,730
offsets:0,200,484,930
rotate:270
jacket_back1
bounds:125,1990,75,41
jacket_back2
bounds:226,1824,85,44
jacket_base
bounds:638,485,785,584
rotate:90
jacket_base_up
bounds:1596,711,827,345
offsets:0,0,829,345
rotate:90
l_foot1
bounds:2,1912,70,92
l_foot2
bounds:1703,398,186,300
offsets:0,0,196,300
l_foot3
bounds:973,1796,100,101
offsets:0,0,104,101
l_foot4
bounds:1647,1426,142,74
l_foot_f
bounds:2,1692,106,87
offsets:0,0,112,87
l_jacket_back1
bounds:2,888,91,163
l_jacket_back1_arm
bounds:1317,1378,92,227
l_jacket_back2
bounds:525,1951,92,91
l_leg
bounds:808,1247,508,547
rotate:180
l_leg2
bounds:2,1778,264,321
rotate:90
neck
bounds:2,2004,125,38
offsets:0,0,132,38
new4
bounds:277,1208,712,731
offsets:181,148,895,907
new_body1
bounds:2,372,545,621
offsets:37,33,660,761
new_breast
bounds:2,994,183,261
new_head
bounds:1168,393,344,369
pants_rib1
bounds:72,1968,18,34
pants_rib2
bounds:163,1735,20,33
pants_rib3
bounds:2,1623,20,74
pants_rib4
bounds:382,1977,14,65
offsets:0,0,16,65
r_earring_check_1
bounds:785,1392,37,95
offsets:0,2,37,97
r_earring_check_2
bounds:310,1836,56,89
offsets:9,0,65,89
r_earring_check_3
bounds:180,1776,53,68
r_earring_check_4
bounds:248,1859,48,51
offsets:0,2,48,53
r_earring_check_5
bounds:13,1909,18,43
offsets:0,2,18,45
r_foot_1
bounds:1528,1783,97,159
r_foot_2
bounds:1451,540,293,389
offsets:0,0,293,432
rotate:180
r_foot_3
bounds:162,978,153,142
side_hair1
bounds:789,1347,61,160
side_hair2
bounds:189,80,185,295
side_hair3
bounds:2,589,71,206
