c303_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.16
arm_acc_l
bounds:2,482,237,610
rotate:90
arm_h_r
bounds:1594,320,291,416
arm_l_h
bounds:626,152,203,445
rotate:270
arm_l_l
bounds:21,712,200,377
arm_l_r
bounds:957,1507,285,296
arm_r_sha
bounds:396,1744,215,165
back
bounds:660,936,530,592
rotate:90
belt
bounds:742,449,550,222
rotate:180
belt2
bounds:96,1343,99,175
belt3
bounds:559,959,99,195
belt_sha
bounds:196,318,594,196
body
bounds:1209,1289,519,746
face
bounds:1288,31,244,220
fin_r_1
bounds:2,1992,67,43
offsets:0,0,67,55
fin_r_2
bounds:962,1989,48,46
fin_r_3
bounds:71,2003,38,32
fin_r_4
bounds:874,2006,36,29
fin_r_5
bounds:874,1961,86,74
foot_l
bounds:393,1911,124,405
rotate:90
foot_r
bounds:1795,395,249,321
gun
bounds:2,1077,1217,958
gun_acc
bounds:214,746,616,444
rotate:270
gun_acc2
bounds:491,625,309,715
rotate:90
hair_l
bounds:1678,1610,131,191
hair_r
bounds:1690,1780,227,255
hand_l
bounds:2,1464,119,223
hand_r
bounds:123,1519,140,158
head
bounds:2,1679,392,356
leg_h_l
bounds:1683,1089,363,841
leg_h_l_sha
bounds:1293,445,362,372
rotate:90
leg_h_r
bounds:1217,718,327,829
rotate:270
leg_h_r_sha
bounds:904,2,305,394
rotate:90
leg_l_l
bounds:1385,201,205,536
offsets:0,8,205,544
rotate:90
leg_l_r
bounds:838,309,174,545
rotate:90
light
bounds:800,1957,72,78
mouth
bounds:330,2015,57,20
pelvis
bounds:2,105,516,211
pelvis_sha
bounds:1253,1057,516,211
