c270_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.02
arm_l_d
bounds:1664,296,170,305
arm_l_shadow
bounds:158,1717,75,59
arm_l_u
bounds:1536,1022,326,182
rotate:90
arm_r_d_00
bounds:1519,20,276,279
offsets:0,0,298,279
arm_r_d_lip
bounds:1666,636,131,289
arm_r_d_out
bounds:1064,1193,173,206
offsets:41,0,225,206
arm_r_u_00
bounds:1409,35,341,255
offsets:1,0,440,255
rotate:90
arm_r_u_lip
bounds:1264,25,275,314
arm_r_u_out
bounds:1238,1511,151,101
body_u
bounds:918,657,365,439
offsets:15,0,380,439
body_under
bounds:262,200,336,375
breast_shadow
bounds:1161,1724,115,145
eye_back_l
bounds:706,1675,43,55
eye_back_r
bounds:230,1135,65,35
eye_ball_l
bounds:378,1612,26,39
offsets:0,0,29,39
eye_ball_r
bounds:241,1999,35,34
offsets:3,0,39,34
eye_blow_l
bounds:80,2004,40,9
offsets:0,0,42,9
eye_blow_r
bounds:442,1467,49,36
offsets:5,6,55,42
eye_close_l
bounds:835,1085,72,66
eye_close_r
bounds:783,1964,87,69
eye_l_delight
bounds:823,1885,55,77
offsets:23,50,78,146
eye_lash_l_d
bounds:550,1902,33,33
offsets:0,0,33,36
eye_lash_l_u
bounds:839,1602,55,54
offsets:1,3,62,57
eye_lash_r_d
bounds:532,1865,45,21
offsets:5,1,50,22
eye_lash_r_u
bounds:872,1950,80,49
offsets:10,0,90,49
eye_mask_l
bounds:2,937,59,94
offsets:51,65,129,159
eye_mask_r
bounds:533,1145,91,82
offsets:7,26,98,108
eye_r_delight
bounds:250,1755,85,77
offsets:2,23,87,117
eye_sky_l
bounds:333,1761,18,21
eye_sky_r
bounds:343,2020,24,13
face_all
bounds:2,1746,262,287
offsets:0,10,262,297
face_delight
bounds:1278,1818,124,67
face_m_no
bounds:2,858,38,93
offsets:46,0,84,93
face_no
bounds:1736,1819,189,111
offsets:1,0,190,120
face_shy
bounds:1167,1886,242,147
finger_l_00
bounds:492,1856,41,55
finger_l_01
bounds:2,1752,26,34
offsets:1,0,28,34
finger_l_02
bounds:469,1817,86,37
finger_l_03
bounds:60,2014,73,19
finger_l_04
bounds:503,1902,55,33
finger_l_05
bounds:235,1746,43,22
offsets:0,35,43,57
finger_lip_00
bounds:635,1392,36,91
finger_lip_01
bounds:213,938,42,87
finger_lip_02
bounds:951,1497,43,75
finger_lip_03
bounds:451,1943,27,61
finger_lip_04
bounds:670,1643,31,75
finger_out_00
bounds:818,1566,51,75
finger_out_01
bounds:226,1183,48,93
offsets:0,0,50,93
finger_out_02
bounds:369,1986,88,47
offsets:0,0,166,59
finger_out_03
bounds:647,1560,40,82
finger_out_04
bounds:566,1297,31,85
finger_r_00
bounds:246,938,35,59
finger_r_01
bounds:577,1229,40,81
finger_r_02
bounds:950,1469,73,73
finger_r_03
bounds:437,1785,83,42
foot_l
bounds:1634,1421,155,278
foot_l_acc
bounds:2,1973,56,60
foot_r
bounds:828,1331,169,284
foot_r_acc
bounds:455,1412,59,54
fx_heart
bounds:836,1226,107,104
fx_light_think
bounds:335,1784,16,23
gun
bounds:207,358,775,540
rotate:270
gun_shadow
bounds:1219,1074,435,408
rotate:270
hair_back_00
bounds:1496,407,216,665
offsets:69,80,286,845
rotate:180
hair_back_01
bounds:1047,341,572,931
hair_back_02
bounds:1083,1244,435,557
hair_back_03
bounds:223,781,565,829
hair_back_04
bounds:79,21,434,1035
rotate:90
hair_back_05
bounds:2,884,673,1149
hair_back_06
bounds:1667,559,366,385
hair_back_07
bounds:698,445,383,1149
rotate:180
hair_back_08
bounds:677,1617,416,489
rotate:90
hair_front_00
bounds:2,522,130,372
offsets:0,0,207,372
rotate:180
hair_front_01
bounds:1768,1452,97,395
hair_front_02
bounds:493,1592,150,195
offsets:0,0,158,195
rotate:90
hair_front_03
bounds:605,636,73,204
hair_front_04
bounds:1690,18,158,368
hair_front_05
bounds:359,1769,107,73
offsets:0,295,158,368
hair_front_shadow
bounds:219,125,161,177
offsets:0,33,161,210
hair_side_00
bounds:1080,407,62,290
hand_l
bounds:415,1612,98,59
hand_lip
bounds:476,1317,84,90
hand_out
bounds:2,1664,102,89
hand_out_acc
bounds:1389,1499,118,96
offsets:0,0,118,103
hand_r_00
bounds:487,1227,90,89
hand_r_shadow
bounds:1634,1135,200,279
rotate:180
highlight_l_idle
bounds:2,1931,14,15
highlight_l_shy
bounds:106,1693,18,29
highlight_r_idle
bounds:60,1997,18,15
highlight_r_shy
bounds:319,2014,22,19
leg_l_d
bounds:501,22,318,527
offsets:0,0,318,564
rotate:270
leg_l_u
bounds:2,168,278,687
leg_l_u_shadow
bounds:1634,1687,136,346
offsets:0,34,136,380
leg_r_d
bounds:1112,56,150,566
leg_r_light
bounds:1519,1350,113,683
leg_r_u
bounds:606,870,246,808
mouth_delight
bounds:617,1992,46,41
offsets:0,3,46,44
mouth_idle
bounds:518,1841,35,32
offsets:0,2,35,34
mouth_idle_2
bounds:427,1967,20,19
offsets:0,1,20,20
mouth_no
bounds:2,1948,23,23
mouth_shy
bounds:100,1715,46,30
offsets:0,1,46,31
mouth_think
bounds:347,1802,31,17
neck
bounds:635,1727,84,85
neck_acc
bounds:844,603,117,135
offsets:0,0,118,135
nose_light
bounds:2,1609,44,53
offsets:2,0,46,53
rabbit_ear
bounds:1141,510,293,368
rabbit_ear_shadow
bounds:751,1688,46,46
offsets:0,0,60,46
sling_acc
bounds:2,1032,36,257
sling_l
bounds:1248,248,80,508
sling_r
bounds:1701,983,421,249
rotate:90
tail
bounds:262,1820,187,193
tooth_shy
bounds:277,2016,40,17
