c979_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
acc_glasses
bounds:315,31,219,85
acc_memo
bounds:210,895,252,346
acc_pen
bounds:493,1636,108,68
rotate:90
angry_s_1
bounds:486,1531,61,67
angry_s_2
bounds:627,1993,29,28
arm_l_1
bounds:944,1699,74,93
arm_r_(in)
bounds:190,716,91,84
arm_r_(out)
bounds:2,1177,121,215
chest
bounds:1114,797,415,420
rotate:180
coat_(in)
bounds:699,400,499,813
rotate:180
coat_collar_(in)
bounds:1631,1889,299,156
coat_collar_l_1
bounds:1886,1327,228,159
rotate:270
coat_collar_l_2
bounds:252,343,187,588
coat_collar_l_strap
bounds:1713,603,90,215
coat_collar_r
bounds:214,1920,125,125
coat_l_2
bounds:2,323,490,1722
coat_l_acc
bounds:1331,579,166,84
coat_l_pocket
bounds:1469,1439,207,353
rotate:90
coat_l_sleeve_1
bounds:2,1394,208,314
coat_l_sleeve_1_(in)
bounds:1923,1879,166,122
rotate:90
coat_l_sleeve_2_(in)
bounds:1833,1026,150,122
rotate:90
coat_l_sleeve_2_(out)
bounds:748,1793,252,522
rotate:90
coat_l_zipper
bounds:1518,301,386,1360
rotate:180
coat_r_(out)
bounds:1279,388,308,1657
rotate:180
coat_r_arm_sleeve
bounds:1200,609,186,237
rotate:90
coat_r_arm_sleeve_(in)
bounds:399,441,148,163
coat_r_arm_sleeve_(out)
bounds:831,49,158,236
rotate:90
coat_strap
bounds:2,24,187,177
rotate:270
coat_zipper
bounds:533,298,46,243
offsets:0,1,46,244
ear
bounds:208,802,70,84
hair_back_1
bounds:408,112,186,243
rotate:270
hair_back_2
bounds:1845,1178,153,170
rotate:270
hair_back_3
bounds:669,68,143,177
rotate:90
hair_back_4
bounds:459,1398,70,131
hair_front_1
bounds:336,1211,145,215
hair_front_2
bounds:2,39,101,75
hair_front_3
bounds:1561,1053,150,181
hair_front_4
bounds:1537,1236,170,201
hair_front_5
bounds:640,142,222,301
rotate:270
hair_front_6
bounds:69,193,98,45
hair_front_7
bounds:1860,1589,156,298
hair_front_s
bounds:1178,303,275,263
rotate:90
hair_side_(in)
bounds:2,1022,67,153
hair_side_(out)
bounds:1252,1750,110,250
hair_side_2
bounds:111,119,140,324
rotate:90
hair_side_3
bounds:479,1746,77,194
head
bounds:2,1688,319,357
helmat_1
bounds:1580,313,292,384
rotate:90
helmat_2
bounds:1435,1648,292,384
rotate:90
helmat_l
bounds:1769,564,138,368
helmat_r
bounds:1340,27,176,312
rotate:180
helmat_s_1
bounds:722,327,170,308
rotate:90
helmat_s_2
bounds:992,194,219,147
id_card
bounds:1497,119,262,446
rotate:270
id_card_s
bounds:70,239,198,434
rotate:270
l_eye
bounds:1326,1693,60,55
l_eye_angry_s
bounds:664,2024,39,21
l_eye_close
bounds:879,287,110,38
l_eye_line
bounds:812,2017,86,28
offsets:0,0,86,29
l_eye_lit
bounds:107,1379,39,26
l_eye_pain
bounds:944,1642,60,55
l_eye_rage
bounds:212,1644,47,45
l_eye_skin_1
bounds:1769,1841,112,64
l_eye_skin_2
bounds:1350,1197,109,67
offsets:0,0,120,67
l_eye_skin_s
bounds:175,2025,32,20
l_eye_think
bounds:1442,1946,155,99
l_eyeball
bounds:1187,1996,89,49
l_eyebrow
bounds:905,471,122,48
offsets:0,3,122,51
l_eyebrow_s
bounds:130,1406,31,58
l_eyelash_1
bounds:574,279,116,38
l_eyelash_2
bounds:490,1599,63,27
offsets:0,0,63,30
leg_l
bounds:573,306,369,1532
rotate:180
leg_r
bounds:360,605,353,1440
mouth_1
bounds:1745,1554,81,43
offsets:0,0,81,45
mouth_2
bounds:923,2002,83,43
mouth_4
bounds:2,1387,51,28
mouth_angry
bounds:1343,434,107,75
mouth_delight
bounds:1589,997,89,55
mouth_idle_1
bounds:1628,1618,81,49
offsets:0,3,83,55
mouth_rage
bounds:181,27,132,89
mouth_surprise
bounds:1709,1328,82,53
mouth_think
bounds:535,27,100,83
mouth_worry
bounds:1709,1383,90,56
neck
bounds:1794,865,141,159
neck_cloth
bounds:1213,169,202,132
nose
bounds:707,1967,47,78
r_eye
bounds:635,1101,54,53
r_eye_angry_s
bounds:177,1672,25,15
r_eye_close
bounds:1184,1822,91,39
r_eye_line
bounds:992,2023,71,22
offsets:0,4,71,26
r_eye_lit
bounds:37,2024,32,21
r_eye_rage
bounds:716,1848,44,47
r_eye_skin_1
bounds:1028,381,104,72
r_eye_skin_2
bounds:1423,735,84,75
r_eye_think
bounds:1724,1599,118,89
r_eyeball
bounds:1412,1141,78,54
r_eyebrow
bounds:575,2022,87,23
offsets:0,0,87,25
r_eyebrow_s
bounds:333,1928,31,55
r_eyelash_1
bounds:1171,781,83,47
r_eyelash_2
bounds:2,1711,46,43
offsets:0,3,46,46
r_f_1
bounds:157,1490,59,101
r_f_2-1
bounds:2,1987,37,58
r_f_2-2
bounds:742,2006,40,32
r_f_3-1
bounds:1480,1450,59,59
r_f_4-1
bounds:320,1984,54,61
r_f_4-2
bounds:209,1588,36,54
r_f_5-1
bounds:1388,1262,55,60
r_f_5-2
bounds:322,1867,39,58
r_hand
bounds:655,1158,87,166
skirt
bounds:927,1215,463,605
rotate:180
