EventScene_Chap_14_01_cut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.55
arm_b_l
bounds:486,541,167,262
arm_b_r
bounds:709,270,133,195
arm_l_acc
bounds:636,1010,101,78
arm_l_acc2
bounds:1463,1118,84,50
arm_l_acc2_back
bounds:40,1097,28,30
arm_l_acc3
bounds:1516,208,92,190
arm_l_acc3_back
bounds:541,1229,23,29
arm_l_acc4
bounds:1881,1322,111,71
arm_l_acc_back
bounds:2,536,63,63
arm_r_acc
bounds:665,1822,42,78
arm_r_acc2
bounds:1587,621,75,197
arm_r_acc3
bounds:1245,1581,107,74
arm_r_acc3_back
bounds:587,490,70,63
arm_r_acc4
bounds:421,1089,83,46
arm_r_acc4_back
bounds:364,1178,31,35
arm_r_acc5
bounds:1069,544,95,81
arm_r_acc6
bounds:369,1220,37,42
arm_t_l
bounds:967,262,136,174
arm_t_r
bounds:652,470,183,245
aurora
bounds:1186,1254,321,354
rotate:90
back_acc_l
bounds:1154,497,448,202
back_acc_r
bounds:146,424,437,176
offsets:0,0,437,194
background
bounds:2,1385,661,661
bandage_1
bounds:568,155,308,157
bandage_2
bounds:878,123,287,194
rotate:90
bandage_3
bounds:1424,718,376,147
body
bounds:1548,1386,423,373
rotate:90
body_acc
bounds:184,47,160,105
calf_l
bounds:1390,77,117,207
calf_r
bounds:1921,1475,116,219
center
bounds:2,428,255,135
chest_acc
bounds:1059,46,399,113
rotate:90
chest_l
bounds:2,1128,255,365
rotate:90
chest_l_acc
bounds:665,1889,138,157
chest_r
bounds:727,1235,257,367
rotate:270
chest_r_acc
bounds:328,613,148,115
chest_sha
bounds:660,1334,187,79
rotate:90
commander1
bounds:1482,946,321,215
commander2
bounds:1555,1812,158,178
commander3
bounds:1955,1456,76,76
commander4
bounds:1683,892,112,52
commander5
bounds:2,1316,89,67
commander6
bounds:439,17,92,69
commander7
bounds:1265,764,124,54
ear_l
bounds:1841,1706,133,188
ear_r
bounds:1183,662,100,201
rotate:90
eye_brow_l
bounds:1810,161,171,98
eye_brow_l2
bounds:423,351,83,77
eye_brow_r
bounds:2,902,189,34
eye_brow_r2
bounds:580,1325,77,58
eye_l
bounds:1171,199,186,55
offsets:0,0,197,55
rotate:90
eye_l2
bounds:133,728,136,30
eye_l3
bounds:1958,492,241,67
rotate:90
eye_l4
bounds:1940,1817,229,89
offsets:19,0,248,89
rotate:90
eye_l4u
bounds:2,188,241,118
eye_l5
bounds:1127,1970,107,76
eye_l6
bounds:1140,889,196,105
eye_l_sad
bounds:279,926,238,74
eye_r
bounds:1157,16,174,107
offsets:11,0,185,107
eye_r2
bounds:1337,916,138,67
eye_r3
bounds:1805,803,223,118
rotate:90
eye_r4
bounds:960,594,221,138
eye_r5
bounds:1897,707,228,108
offsets:46,12,274,120
rotate:90
eye_r6
bounds:315,1090,105,85
eye_r7
bounds:2,295,189,131
eye_r_h_1
bounds:365,1264,41,32
eye_r_h_2
bounds:707,1522,20,19
eye_r_h_3
bounds:499,1371,22,12
eye_r_h_4
bounds:665,2016,50,30
eye_r_sad
bounds:54,112,240,121
offsets:0,0,240,141
face
bounds:1208,1576,358,470
rotate:180
face_sha
bounds:1542,1163,338,261
fin_l
bounds:626,228,148,76
rotate:90
fin_l2
bounds:922,807,105,107
fin_l3
bounds:1534,701,65,103
fin_l4
bounds:183,598,122,65
fin_l5
bounds:1774,1939,86,59
fin_r
bounds:360,832,73,92
fin_r2
bounds:1736,1801,84,93
fin_r3
bounds:1697,1959,75,87
fin_r4
bounds:908,658,144,90
fin_r5
bounds:2,43,178,67
fin_r6
bounds:1000,171,94,89
flush_idle
bounds:1871,909,309,175
rotate:270
flush_sad
bounds:728,919,314,179
rotate:90
hair_1
bounds:1571,329,144,246
hair_10
bounds:529,70,85,405
rotate:90
hair_11
bounds:64,11,48,314
rotate:270
hair_12
bounds:752,9,115,288
rotate:90
hair_13
bounds:1534,433,481,300
hair_14
bounds:1785,263,205,241
rotate:90
hair_16
bounds:1597,35,365,124
offsets:0,0,365,191
rotate:180
hair_17
bounds:1406,612,538,332
hair_18
bounds:1177,140,238,337
rotate:90
hair_19
bounds:296,108,342,380
rotate:270
hair_2
bounds:1491,1896,150,448
rotate:90
hair_20
bounds:1846,328,95,259
rotate:180
hair_21
bounds:1878,1216,257,161
offsets:0,0,257,246
rotate:90
hair_22
bounds:424,18,103,326
rotate:270
hair_23
bounds:171,760,408,307
rotate:180
hair_24
bounds:789,713,332,406
rotate:270
hair_25
bounds:550,419,602,589
hair_3
bounds:66,938,382,661
rotate:270
hair_4
bounds:1718,424,128,244
hair_5
bounds:2,953,46,205
hair_6
bounds:1108,1232,98,233
hair_7
bounds:1333,20,238,133
hair_8
bounds:2,572,423,205
hair_9
bounds:1545,112,386,339
rotate:180
hair_acc1
bounds:461,712,75,45
hair_acc2
bounds:118,1028,50,53
hand_l
bounds:1393,419,175,191
hand_r
bounds:614,802,158,185
jan_hair_1
bounds:970,922,119,47
jan_hair_10
bounds:1699,244,161,264
jan_hair_11
bounds:1823,14,172,177
jan_hair_2
bounds:321,297,127,35
jan_hair_3
bounds:735,774,56,155
jan_hair_4
bounds:1646,71,62,156
jan_hair_5
bounds:926,263,36,156
jan_hair_6
bounds:1979,12,67,147
jan_hair_7
bounds:1955,180,87,238
jan_hair_8
bounds:1836,972,37,189
jan_hair_9
bounds:603,1233,37,81
mouth1
bounds:831,413,176,169
rotate:180
mouth2
bounds:533,1366,49,17
mouth3
bounds:441,900,71,32
mouth4
bounds:249,1117,61,28
mouth5
bounds:1182,605,79,63
neck
bounds:208,308,213,205
nose
bounds:352,156,100,103
pervis_acc_l
bounds:2,719,195,467
rotate:90
pervis_acc_l_back
bounds:333,1298,69,58
pervis_acc_r
bounds:1034,715,229,457
rotate:90
pervis_acc_r_back
bounds:1474,1549,71,68
ribbon
bounds:926,2021,28,25
ribbon2
bounds:1532,11,92,108
ribbon3
bounds:454,222,90,103
ribbon4
bounds:1629,220,111,220
rotate:90
ribbon5
bounds:916,1494,57,46
ribbon6
bounds:1923,1617,119,135
shoulder_l
bounds:916,947,274,320
shoulder_l_back
bounds:558,1148,85,98
shoulder_r
bounds:1192,975,288,295
shoulder_r_back
bounds:1449,1157,82,95
skirt_l
bounds:298,1136,303,247
skirt_r
bounds:1158,313,233,233
tail
bounds:255,261,463,227
rotate:180
tear_1
bounds:92,1374,14,9
tear_10
bounds:708,1895,12,25
tear_11
bounds:665,1993,17,22
tear_12
bounds:717,1496,17,24
tear_13
bounds:553,1351,24,13
tear_14
bounds:70,1116,20,11
tear_2
bounds:311,1338,19,12
tear_3
bounds:665,1752,9,42
offsets:0,8,15,50
tear_4
bounds:740,1457,67,22
tear_5
bounds:665,1796,22,24
tear_6
bounds:2,1366,23,17
tear_7
bounds:258,1361,26,22
tear_8
bounds:765,2002,25,20
thigh_l
bounds:958,1466,286,580
thigh_r
bounds:665,1480,292,566
wing_l
bounds:1473,103,215,172
wing_r
bounds:1134,46,254,202
