c841_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.31
arm_b_l
bounds:1612,857,223,434
rotate:270
arm_b_r
bounds:2,793,148,445
rotate:90
arm_r_down_2_1
bounds:128,111,90,103
arm_t_l
bounds:547,963,225,515
rotate:90
arm_t_r
bounds:137,858,182,482
rotate:270
arm_t_r2
bounds:297,295,105,287
rotate:90
belt
bounds:1128,562,426,255
rotate:180
belt_acc1
bounds:2,1488,174,198
belt_acc1_sha
bounds:2,1698,127,103
belt_acc2
bounds:1355,343,143,182
belt_acc3
bounds:1675,1337,68,98
belt_acc4
bounds:621,747,187,359
rotate:90
belt_acc5
bounds:1745,446,248,300
rotate:270
belt_acc_sha
bounds:431,1900,60,86
belt_b
bounds:2,1679,37,68
belt_b2
bounds:579,632,76,50
belt_r
bounds:242,452,147,388
rotate:90
body1
bounds:2,1483,558,563
body_t
bounds:1114,1228,515,455
body_up_neck_1
bounds:1860,659,186,270
bullet1
bounds:2,1474,25,63
chest
bounds:2,977,431,504
chest_l
bounds:887,556,189,231
offsets:0,61,189,292
rotate:270
chest_l_sha
bounds:542,456,156,253
rotate:90
chest_r
bounds:1224,812,208,249
offsets:0,61,208,310
rotate:90
chest_r_sha
bounds:417,1082,174,305
rotate:270
ear
bounds:296,692,76,100
ex_arm_b_l
bounds:1471,651,320,280
ex_arm_t_l
bounds:982,645,211,367
rotate:90
ex_figner_l1
bounds:374,121,55,103
ex_figner_l2
bounds:2,952,39,30
ex_figner_l3
bounds:869,1866,64,71
ex_figner_l4
bounds:221,118,60,60
ex_figner_l5
bounds:764,1998,45,48
ex_figner_l6
bounds:1745,1323,41,83
ex_figner_l7
bounds:95,1077,96,119
ex_hand_l
bounds:761,890,111,168
rotate:90
ex_shoulder_l
bounds:556,1568,80,165
eye_l1
bounds:1039,1764,50,22
eye_l10
bounds:1833,1933,45,93
eye_l11
bounds:301,998,47,71
eye_l2
bounds:1897,1898,98,75
eye_l3
bounds:473,1994,17,52
eye_l4
bounds:469,1234,73,45
eye_l5
bounds:494,199,103,107
eye_l6
bounds:1351,665,58,98
eye_l7
bounds:1396,731,63,79
eye_l8
bounds:599,176,96,106
eye_l9
bounds:2,1957,9,18
eye_r1
bounds:137,1483,83,30
eye_r10
bounds:2,1657,17,20
eye_r11
bounds:1616,1827,68,85
eye_r12
bounds:449,776,88,80
eye_r2
bounds:873,509,179,45
eye_r3
bounds:707,921,42,50
eye_r4
bounds:720,343,160,43
eye_r5
bounds:547,580,198,68
eye_r6
bounds:1059,533,106,45
eye_r7
bounds:942,858,280,219
eye_r8
bounds:2,183,136,84
eye_r9
bounds:2,105,131,76
eyebrow_l
bounds:409,1064,113,73
eyebrow_r
bounds:494,99,187,35
face1
bounds:1588,1399,458,515
finger_l1
bounds:1166,1626,46,56
finger_l10
bounds:2,1977,48,69
finger_l2
bounds:906,1973,41,73
finger_l3
bounds:169,520,38,71
finger_l4
bounds:553,1540,24,52
finger_l5
bounds:933,1460,37,34
finger_l6
bounds:352,2022,30,24
finger_l7
bounds:724,1136,46,37
finger_l8
bounds:2,806,34,37
finger_l9
bounds:107,1668,38,39
finger_r1
bounds:2,607,86,73
finger_r2
bounds:1706,1261,92,60
finger_r3
bounds:285,285,92,56
finger_r4
bounds:122,1028,73,47
finger_r5
bounds:81,432,86,119
foot_l
bounds:621,613,182,286
rotate:270
foot_r1
bounds:2,661,141,292
rotate:90
gun_attachment_2
bounds:1538,1585,45,98
gun_barrel
bounds:1567,1904,64,225
rotate:90
gun_body1
bounds:502,366,88,309
rotate:90
gun_body_3
bounds:314,128,59,111
gun_body_front1
bounds:1099,461,89,254
rotate:90
gun_body_front2
bounds:2,321,56,293
rotate:90
gun_body_front3
bounds:1455,1171,84,194
rotate:270
gun_mag1
bounds:785,340,194,155
gun_mag2
bounds:424,171,46,83
gun_sil
bounds:586,271,84,202
rotate:90
gun_slide_under
bounds:1370,174,71,151
gun_torch
bounds:1099,373,86,198
rotate:90
gun_trigger
bounds:906,1933,20,38
hair_f1
bounds:434,1282,38,170
hair_f10
bounds:1887,268,159,252
hair_f11
bounds:2,376,255,224
hair_f12
bounds:1436,372,225,276
rotate:90
hair_f13
bounds:1069,1684,76,229
rotate:90
hair_f14
bounds:434,991,131,88
hair_f15
bounds:315,601,304,267
hair_f16
bounds:1714,384,182,280
rotate:270
hair_f17
bounds:217,377,106,283
rotate:90
hair_f18
bounds:2,455,196,339
rotate:90
hair_f19
bounds:109,1027,221,265
rotate:180
hair_f2
bounds:252,171,122,232
rotate:90
hair_f20
bounds:790,269,71,215
rotate:90
hair_f21
bounds:1196,766,73,198
rotate:90
hair_f3
bounds:2,963,101,196
hair_f4
bounds:1792,237,225,179
rotate:90
hair_f5
bounds:1479,934,111,214
hair_f6
bounds:1437,160,217,210
hair_f7
bounds:927,98,143,186
hair_f8
bounds:523,115,93,261
rotate:90
hair_f9
bounds:797,399,212,300
rotate:90
hair_sha
bounds:397,1444,45,37
hammer
bounds:1505,1946,100,326
rotate:90
hand_l
bounds:825,1939,79,107
hand_l1
bounds:981,1320,117,145
hand_l2
bounds:148,201,93,68
hand_l3
bounds:440,484,77,38
hand_r
bounds:1473,999,98,170
hand_r2
bounds:638,1570,76,72
head_eye_l_lt_1
bounds:35,1701,37,26
head_eye_r_lt_1
bounds:52,2034,47,12
head_shw_1
bounds:1006,286,131,212
rotate:90
hip_l
bounds:1510,494,206,178
leg_l1
bounds:493,1467,579,671
rotate:90
leg_l2
bounds:1594,980,448,435
rotate:180
leg_r1
bounds:937,1684,362,677
rotate:270
leg_r2
bounds:1005,1023,288,466
rotate:90
mouth
bounds:1062,1079,84,56
necklace1
bounds:1780,1923,123,211
rotate:90
necklace2
bounds:2,1161,18,54
necklace3
bounds:292,98,229,228
necklace_sha
bounds:693,109,214,159
rotate:180
nose
bounds:1500,252,105,117
pelvis
bounds:456,1171,546,394
rotate:180
shoulder_l
bounds:2,264,55,271
rotate:90
shoulder_r
bounds:1599,1236,107,293
shoulder_r2
bounds:388,1987,84,59
shoulder_r_acc
bounds:1226,279,126,178
rotate:90
