c300_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.36
Google
bounds:937,479,275,83
Gun
bounds:2,248,351,1282
rotate:90
Gunslot
bounds:2,103,193,401
rotate:90
Nightsight
bounds:1804,1414,86,95
antena
bounds:1863,1271,91,322
arm_l_01
bounds:1374,252,470,502
offsets:0,0,471,502
rotate:180
arm_l_02
bounds:2,641,397,377
arm_r_01
bounds:1446,1170,393,876
offsets:0,1,393,877
rotate:180
body
bounds:2,951,730,1095
bodytale
bounds:1035,1612,65,141
bodytape
bounds:1126,822,86,97
eyeball_l
bounds:2,1364,40,46
offsets:0,0,41,46
eyeball_r
bounds:2,1412,42,49
eyebrow_l
bounds:541,2030,67,16
eyebrow_r
bounds:944,1732,80,19
eyecolor_l_high
bounds:251,2002,86,44
eyecolor_l_low
bounds:928,1998,88,48
eyecolor_r_high
bounds:608,1900,102,44
eyecolor_r_low
bounds:643,1566,67,45
eyelash_l
bounds:1014,2015,101,31
eyelash_r
bounds:541,1123,86,32
offsets:0,2,86,34
eyewhite_l
bounds:475,2007,65,39
eyewhite_r
bounds:670,1862,60,38
face
bounds:405,33,276,250
offsets:11,0,287,250
rotate:90
guntale_l
bounds:1833,694,60,700
guntale_r
bounds:1410,2,543,675
rotate:180
guntale_shaodw
bounds:1529,2,505,631
rotate:180
hair_f-
bounds:1653,1838,284,208
hair_l_b
bounds:2,1935,56,111
offsets:1,1,58,113
hair_r_b
bounds:657,150,96,115
offsets:1,1,98,117
hairtale_l
bounds:943,1357,126,356
hairtale_r
bounds:1441,1129,108,245
offsets:1,0,109,245
hand_l_b
bounds:511,1940,230,106
offsets:0,6,230,112
hand_l_b_01
bounds:401,881,166,69
hand_l_f
bounds:606,2,236,114
offsets:0,0,238,114
hand_l_f_01
bounds:925,1752,175,248
helmat
bounds:1456,721,452,379
rotate:270
helmat_b
bounds:1444,872,107,183
offsets:0,0,107,184
hood_b
bounds:964,857,454,208
rotate:90
leg_l
bounds:1106,474,352,1572
rotate:180
leg_r
bounds:609,564,640,1482
offsets:3,0,643,1482
light_01
bounds:2,1318,48,44
offsets:23,0,87,44
light_02
bounds:60,1977,78,69
offsets:0,1,86,71
neck
bounds:312,566,291,286
offsets:0,0,291,287
neck_shadow
bounds:1762,1595,208,228
offsets:0,5,208,233
nightsight_l
bounds:542,1171,155,238
nightsight_r
bounds:71,297,233,214
offsets:10,0,243,214
