c201_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l_1
bounds:839,330,320,92
arm_l_2
bounds:288,475,172,341
rotate:90
arm_l_2_hair
bounds:2,151,169,458
rotate:90
arm_l_bl
bounds:1672,1826,91,40
arm_l_ex1
bounds:1489,497,259,386
rotate:270
arm_r_1
bounds:950,216,120,288
rotate:90
arm_r_1_skirt_1
bounds:708,415,245,412
rotate:90
arm_r_1_skirt_2
bounds:877,1332,394,265
arm_r_2
bounds:1296,281,235,270
offsets:0,0,235,277
rotate:270
arm_r_2_hair
bounds:1181,85,161,152
rotate:90
arm_r_2_hair_back
bounds:2,930,45,342
box
bounds:2,1518,622,528
box_skirt_1
bounds:238,1473,87,15
box_skirt_2
bounds:238,1490,238,26
card_1
bounds:1065,95,147,183
rotate:90
card_2
bounds:754,945,94,146
card_bl
bounds:2,139,95,137
delight_lip
bounds:756,1562,61,26
ear_acc
bounds:626,1798,14,83
ear_l
bounds:963,1346,52,50
offsets:0,0,52,51
ear_r
bounds:636,1881,33,65
offsets:0,0,33,77
ear_r_bl
bounds:949,1881,22,43
etc_eyebrow_l
bounds:652,2027,64,19
etc_eyebrow_r
bounds:1124,1598,62,22
etc_lip
bounds:1252,1961,34,14
eye_brow_l1_idledelight
bounds:1378,1700,61,36
eye_brow_r1_idledelight
bounds:1069,1423,69,19
eye_lash_l1
bounds:716,1465,75,32
eye_lash_l2
bounds:1149,2031,23,15
eye_lash_l3
bounds:1244,1928,64,48
eye_lash_l4
bounds:1425,1943,48,38
eye_lash_l5
bounds:1856,2035,13,11
eye_lash_r1
bounds:348,1465,78,28
eye_lash_r2
bounds:1447,2026,17,20
eye_lash_r3
bounds:1084,1738,67,36
eye_lash_r4
bounds:426,1471,54,31
eye_lash_r5
bounds:976,2035,16,11
eyeball_l
bounds:1830,1655,34,32
eyeball_r
bounds:1675,1487,37,36
eyehole_l
bounds:897,1632,55,40
eyehole_r
bounds:1671,1525,54,26
offsets:0,0,54,32
finger_l_1
bounds:1163,1091,99,82
finger_l_2
bounds:229,1061,40,94
finger_l_3
bounds:1215,1138,47,100
finger_l_4
bounds:781,1272,54,103
finger_l_5
bounds:1991,1745,33,79
finger_r_1
bounds:1283,1354,71,116
finger_r_2
bounds:1902,1899,21,100
finger_r_3
bounds:626,1930,24,116
finger_r_4
bounds:1235,1338,49,61
finger_r_5
bounds:1855,1400,45,41
flower_acc1
bounds:331,341,200,182
flower_acc2
bounds:2015,1778,22,268
flower_acc3
bounds:2000,648,46,267
flower_acc4
bounds:1980,1537,66,204
foot_l_1
bounds:2,536,203,290
rotate:270
foot_l_2
bounds:998,1771,19,34
foot_r
bounds:1057,854,269,276
offsets:2,0,275,276
hair_back_1
bounds:401,1034,782,1427
rotate:90
hair_back_1_2
bounds:571,1463,583,1329
rotate:90
hair_back_2
bounds:1315,646,698,1400
rotate:180
hair_back_3
bounds:208,647,390,967
rotate:90
hair_back_4
bounds:2,852,234,664
hair_band_l_1
bounds:69,88,128,148
hair_band_l_2
bounds:1017,1343,67,78
hair_band_l_3
bounds:1833,1689,53,66
hair_band_r_1
bounds:1932,1128,98,95
hair_band_r_2
bounds:918,148,176,142
hair_band_r_3
bounds:668,1206,96,65
hair_f_1
bounds:1891,157,155,212
rotate:180
hair_f_1_bl
bounds:1177,715,133,102
hair_f_2
bounds:598,988,92,154
rotate:90
hair_f_3
bounds:926,1674,70,197
hair_f_4
bounds:1191,181,104,232
hair_f_5_1
bounds:948,809,132,123
hair_f_5_2
bounds:1500,210,142,316
rotate:90
hair_f_5_3
bounds:547,135,81,204
rotate:90
hair_f_6_1
bounds:267,278,201,416
rotate:270
hair_f_6_2
bounds:1344,94,81,217
offsets:0,4,81,221
rotate:90
hair_f_bl
bounds:118,379,213,191
hair_l
bounds:1813,149,145,157
hand_ex_2
bounds:1924,1529,54,55
hand_ex_r1
bounds:478,1488,91,28
hand_ex_r3
bounds:1203,1975,121,71
hand_l
bounds:1177,768,129,99
hand_r
bounds:982,1689,100,94
head
bounds:1744,696,218,244
offsets:3,1,236,245
idle_lip_1
bounds:735,1583,156,80
idle_lip_2
bounds:501,1151,170,120
idle_lip_3
bounds:1616,1819,55,27
offsets:0,0,60,27
idle_lip_4
bounds:509,1465,60,29
offsets:0,0,60,30
idle_lip_5
bounds:1453,1982,126,64
offsets:0,20,126,84
iron__ex_fan1
bounds:382,71,302,218
rotate:180
iron__ex_fan2
bounds:658,68,258,190
iron__ex_fan3
bounds:1220,1813,231,233
rotate:180
iron__ex_fan4
bounds:2,300,180,274
rotate:90
iron__ex_fan5_1
bounds:663,504,225,280
rotate:270
iron__ex_fan5_2
bounds:238,1046,225,280
rotate:90
iron__ex_fan6_1
bounds:1312,166,246,222
offsets:0,0,246,224
rotate:90
iron__ex_fan6_2
bounds:1758,196,246,224
iron__ex_fan7_1
bounds:1421,70,270,166
iron__ex_fan7_2
bounds:183,744,270,166
rotate:180
iron__ex_fan9
bounds:1431,91,331,164
offsets:3,0,334,164
iron_fan
bounds:1650,1330,173,321
iron_fan1
bounds:1646,546,313,164
iron_fan2
bounds:1463,126,320,171
iron_fan3
bounds:248,641,321,169
leg_l_1
bounds:197,648,326,637
rotate:270
leg_l_1_bl
bounds:1565,319,191,134
leg_l_2
bounds:949,1776,292,270
leg_l_bl_1
bounds:2,575,331,609
rotate:90
leg_l_bl_2
bounds:790,1268,178,217
offsets:0,1,178,225
leg_l_hl
bounds:229,193,83,258
rotate:90
leg_r_1
bounds:850,902,412,459
leg_r_2
bounds:1688,903,358,361
leg_r_3
bounds:1743,370,303,333
offsets:0,6,303,358
rotate:180
leg_r_hl
bounds:1502,1167,146,176
lo_body
bounds:1121,537,239,176
offsets:7,0,258,176
rotate:180
nec
bounds:626,1553,107,119
nec_acc
bounds:1324,2013,34,33
nec_acc_bl
bounds:1243,1903,31,23
nec_bl
bounds:1790,1276,110,120
no_,ip
bounds:963,1665,34,22
no_ddam
bounds:1360,2028,8,18
no_eyebrow_l
bounds:909,2034,65,12
no_eyebrow_r
bounds:1188,1603,71,24
nose
bounds:1935,1582,43,45
op_1
bounds:1361,455,330,168
op_2
bounds:651,214,286,175
sad_eyeball_l
bounds:849,1450,34,36
sad_eyeball_r
bounds:843,1415,35,33
sad_eyebrow_l
bounds:1320,1877,59,32
sad_eyebrow_r
bounds:626,1540,65,11
sad_lip
bounds:1158,1768,52,19
shy_eyebrow_l
bounds:1365,1911,58,33
shy_eyebrow_r
bounds:1583,1580,65,11
shy_hongjo
bounds:1113,418,241,117
shy_lip
bounds:1308,1663,69,27
skirt_l_1
bounds:1578,712,164,302
skirt_l_2
bounds:1902,1225,144,302
skirt_r
bounds:238,1273,189,541
rotate:90
surprise_eye_l1
bounds:1501,1575,65,18
surprise_eye_l2
bounds:761,1227,73,48
surprise_eye_l3
bounds:1688,1614,82,43
surprise_eye_l4
bounds:994,2035,12,11
surprise_eye_l5
bounds:1953,1635,25,25
surprise_eye_l6
bounds:1261,1615,56,43
surprise_eye_r1
bounds:735,1643,64,20
surprise_eye_r2
bounds:425,1127,77,52
surprise_eye_r3
bounds:844,1488,72,43
surprise_eye_r4
bounds:1243,2037,12,9
surprise_eye_r5
bounds:1174,2019,27,27
surprise_eye_r6
bounds:1875,2001,55,45
surprise_lip
bounds:1581,2025,56,21
up_body
bounds:626,1664,326,382
wp
bounds:1264,1056,405,515
