c140_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
arm_d_00
bounds:1036,149,209,160
arm_d_l_light_00
bounds:930,631,120,124
arm_d_r_00
bounds:1890,1574,121,281
arm_d_r_01
bounds:1020,1985,93,61
arm_l_acc_00
bounds:1990,1755,46,108
arm_l_acc_01
bounds:2,1897,67,56
arm_l_acc_body
bounds:1066,1400,115,87
arm_u_l_00
bounds:2,1697,205,349
arm_u_l_light_00
bounds:169,141,177,318
offsets:0,41,177,359
rotate:90
arm_u_r_00
bounds:137,220,300,250
beauti_l_00
bounds:308,1886,91,83
beauti_r_00
bounds:493,1839,72,63
belt_acc_00
bounds:153,1818,154,144
belt_back_00
bounds:1586,1992,42,54
belt_light_00
bounds:2000,1857,46,144
offsets:4,23,50,170
bike_body_00
bounds:2,985,1125,1061
bike_body_01
bounds:1118,897,601,1149
rotate:180
bike_shadow_00
bounds:8,607,458,1012
rotate:90
body_00
bounds:1052,537,376,737
rotate:90
body_01
bounds:1952,999,88,135
clock_00
bounds:973,1264,84,42
ear_00
bounds:1392,1958,46,88
eye_back_l_00
bounds:1808,2016,51,30
eye_back_r_00
bounds:964,2022,48,24
eye_ball_l_00
bounds:1308,1961,82,85
eye_ball_r_00
bounds:1927,1284,88,76
eye_blow_ang_l_shadow_00
bounds:401,1890,84,33
offsets:0,11,84,44
eye_blow_ang_r_shadow_00
bounds:169,2026,49,20
eye_blow_l_00
bounds:1091,1906,71,29
eye_blow_r_00
bounds:1996,2030,49,16
offsets:0,0,49,17
eye_close_l_00
bounds:1944,1185,94,48
eye_close_r_00
bounds:1228,1994,70,52
eye_l_highlight_00
bounds:1813,1999,33,15
eye_lash_d_l_00
bounds:430,1052,147,64
offsets:6,2,154,66
eye_lash_d_r_00
bounds:1818,839,120,74
offsets:0,5,120,79
eye_lash_l_00
bounds:705,151,220,116
offsets:0,0,224,120
eye_lash_r_00
bounds:1022,781,186,96
offsets:3,2,189,98
eye_r_highlight_00
bounds:669,2031,34,15
eyelid_l_00
bounds:529,1933,55,17
eyelid_r_00
bounds:215,2034,40,12
eyemask_l_00
bounds:1662,1689,65,57
eyemask_r_00
bounds:607,1991,61,55
face_00
bounds:492,209,221,291
offsets:0,0,225,291
face_shy_00
bounds:1712,1377,98,126
face_shy_01
bounds:2,1955,79,91
finger_r_00
bounds:1079,1946,43,38
offsets:6,0,49,38
finger_r_01
bounds:1721,1135,103,50
finger_r_02
bounds:83,2019,24,27
fx_circle
bounds:1923,1458,114,114
fx_glow
bounds:1926,1362,94,94
hair_front_00
bounds:1485,320,269,259
hair_front_01
bounds:1754,1169,69,208
hair_front_02
bounds:1065,1006,63,107
offsets:0,0,64,107
hair_front_shadow_00
bounds:1841,1848,198,187
rotate:90
hair_side_b_r_00
bounds:1721,877,137,253
hair_side_b_r_01
bounds:1191,1368,72,237
offsets:0,6,72,243
hair_side_l_00
bounds:967,828,260,298
offsets:29,0,289,298
rotate:90
hair_side_l_01
bounds:1365,407,107,184
hair_side_r_00
bounds:208,1900,146,326
rotate:90
hair_side_r_01
bounds:1749,226,139,267
rotate:180
hair_small_d_00
bounds:2,1008,156,54
hair_small_l_00
bounds:1188,2018,31,28
hand_r_00
bounds:1525,1852,115,194
holster_00
bounds:714,236,180,338
rotate:90
jacket_l_00
bounds:1758,401,247,448
jacket_l_01
bounds:170,528,161,407
rotate:90
jacket_light_00
bounds:1128,1462,109,253
offsets:11,0,128,266
jacket_r_00
bounds:1021,916,259,477
jakt_pocket_00
bounds:1615,1488,156,184
offsets:4,3,160,187
leg_l_00
bounds:1619,825,387,1221
rotate:180
leg_r_00
bounds:301,343,387,1105
rotate:90
mouth_angry_00
bounds:1917,293,129,129
mouth_default_00
bounds:1882,162,126,129
mouth_delight_00
bounds:1952,1136,91,47
mouth_surprise_00
bounds:1936,1235,104,47
nose_00
bounds:536,1952,69,94
shotgun_00
bounds:649,147,1105,404
rotate:180
sub_weapon_00
bounds:2,170,204,557
