c010_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
c_a_arm_elbow_r
bounds:1812,942,515,158
offsets:0,0,516,158
rotate:270
c_a_arm_wrist_r
bounds:1230,516,66,97
c_add_acc
bounds:766,638,155,121
c_add_acc_2
bounds:1802,242,73,115
c_arm_elbow_l
bounds:1016,392,238,308
rotate:180
c_arm_l
bounds:2,535,134,355
rotate:90
c_arm_r
bounds:1658,497,212,388
rotate:90
c_bally
bounds:590,955,467,386
c_belt
bounds:1680,396,350,193
offsets:0,0,352,193
rotate:180
c_belt_strap_01
bounds:623,274,61,613
rotate:90
c_brow_l
bounds:1394,1731,63,18
offsets:0,0,64,22
c_brow_r
bounds:1366,1377,84,22
offsets:0,0,84,25
c_bullet
bounds:649,1662,59,38
c_bullet_01
bounds:1620,732,66,71
c_bullet_02
bounds:1979,707,67,71
offsets:0,0,68,71
c_bullet_03
bounds:961,1678,66,71
offsets:0,0,67,71
c_bullet_04
bounds:1048,1033,52,76
c_bullet_05
bounds:1768,1046,49,73
c_bullet_06
bounds:189,898,48,67
c_bullet_7
bounds:665,904,61,66
offsets:0,0,64,66
c_bullet_8
bounds:1486,645,49,66
offsets:0,0,53,66
c_bulletbelt_l
bounds:1015,688,184,136
c_bulletbelt_l_sha
bounds:666,702,145,81
offsets:1,0,146,82
c_bulletbelt_r
bounds:210,53,220,192
c_bulletbelt_r_sha
bounds:196,24,203,163
c_cara_b
bounds:1548,211,167,157
c_cara_l
bounds:341,484,173,532
offsets:0,9,173,541
rotate:90
c_cara_r_01
bounds:1086,134,68,374
offsets:0,0,77,374
rotate:90
c_cara_s_b
bounds:1612,940,133,47
c_cara_s_l
bounds:1994,14,52,149
offsets:8,0,60,149
c_cara_s_r
bounds:1743,1150,115,179
c_cloth_l
bounds:242,191,100,424
rotate:90
c_cloth_l_b
bounds:598,61,56,133
c_cloth_r
bounds:1330,785,194,473
rotate:90
c_ear_r
bounds:921,634,49,91
c_eye_hi_l
bounds:850,1593,66,48
offsets:0,0,67,48
c_eye_hi_r
bounds:642,1696,82,53
offsets:2,0,84,53
c_eye_l_01
bounds:156,952,123,89
offsets:0,0,125,89
c_eye_l_02
bounds:1489,694,127,94
c_eye_l_low
bounds:97,658,113,74
c_eye_r_01
bounds:1070,1088,161,99
offsets:0,9,161,108
c_eye_r_02
bounds:423,1139,166,92
offsets:0,2,166,94
c_eye_r_lo
bounds:33,305,158,94
c_eyeball_l
bounds:11,790,70,77
offsets:0,4,70,82
c_eyeball_r
bounds:1345,1387,84,84
c_eyeball_w_l
bounds:1296,491,96,70
c_eyeball_w_r
bounds:1909,1392,137,77
c_face
bounds:857,1179,494,570
offsets:0,4,494,574
c_fin_10
bounds:1516,1277,32,41
c_fin_12
bounds:301,1714,41,35
c_fin_6
bounds:714,1338,27,46
offsets:0,0,28,47
c_fin_8
bounds:1466,1711,29,38
c_fin_l_1
bounds:1715,1186,37,61
c_fin_l_2
bounds:1305,836,34,76
c_fin_l_3
bounds:1982,1574,31,79
c_fin_l_4
bounds:1956,1128,32,80
c_flash
bounds:2,869,40,160
c_foot_l
bounds:106,64,136,224
c_foot_r
bounds:1943,148,103,227
c_gun_01
bounds:1353,1250,166,143
c_gun_02
bounds:294,1441,83,64
c_gun_03
bounds:370,860,158,120
c_gun_04
bounds:2,1004,874,745
c_gun_05
bounds:1707,150,150,209
c_gun_05_blur
bounds:1740,837,163,214
c_gun_handle
bounds:833,1408,31,37
c_hair_01
bounds:284,382,132,709
rotate:90
c_hair_02
bounds:650,45,101,149
c_hair_03
bounds:1918,1205,66,197
c_hair_04
bounds:801,183,58,550
offsets:0,4,58,554
rotate:90
c_hair_b_01
bounds:15,248,150,685
offsets:0,0,186,744
rotate:90
c_hair_b_02
bounds:605,2,208,450
offsets:1,0,209,450
rotate:270
c_hair_b_03
bounds:2,362,192,509
offsets:7,0,199,568
rotate:270
c_hair_b_04
bounds:1063,77,79,437
offsets:0,0,80,437
rotate:90
c_hair_b_05
bounds:718,549,271,617
offsets:0,0,295,673
rotate:270
c_hair_b_08
bounds:2,693,407,662
offsets:0,0,409,694
rotate:90
c_hair_b_09
bounds:441,93,247,595
rotate:270
c_hair_b_10
bounds:360,1499,250,284
rotate:270
c_hair_b_11
bounds:1144,411,394,587
offsets:0,0,434,658
rotate:270
c_hair_f_01
bounds:587,303,157,703
offsets:0,6,157,709
rotate:270
c_hair_f_02
bounds:1312,358,104,734
offsets:0,0,106,736
rotate:270
c_hair_f_03
bounds:1054,47,53,413
rotate:90
c_hair_f_04
bounds:332,448,159,769
offsets:5,0,222,770
rotate:270
c_hair_f_05
bounds:1384,539,130,162
rotate:90
c_hair_f_06
bounds:366,38,83,161
c_hair_f_07
bounds:643,357,76,210
rotate:90
c_hair_f_08
bounds:45,349,89,242
offsets:0,0,89,277
rotate:90
c_hair_f_09
bounds:583,603,160,199
c_hair_f_10
bounds:1599,1552,164,197
c_hair_f_11
bounds:388,39,118,186
c_hair_f_12
bounds:1978,1478,68,232
c_hair_f_sha_01
bounds:1758,1544,26,121
c_hair_f_sha_02
bounds:488,72,108,133
offsets:2,0,110,133
c_hair_f_sha_03
bounds:12,1212,160,139
c_hand_l
bounds:856,1636,112,113
offsets:0,1,112,114
c_hat_01
bounds:640,719,398,223
rotate:180
c_hat_2
bounds:2,1419,70,96
c_hat_sha
bounds:1542,116,331,115
c_hill_l
bounds:1712,1696,40,53
offsets:0,0,41,53
c_lash_l_01
bounds:84,1335,97,46
offsets:1,5,98,53
c_lash_l_02
bounds:507,1092,97,46
offsets:1,0,98,46
c_lash_l_low
bounds:1962,1689,73,60
offsets:3,2,77,62
c_lash_r_01
bounds:858,931,155,51
offsets:1,1,158,58
c_lash_r_02
bounds:1890,896,149,64
offsets:0,1,149,65
c_leg_calf_l
bounds:1643,596,403,301
c_leg_calf_r
bounds:1274,558,214,234
c_leg_thigh_l
bounds:1250,1236,513,564
offsets:11,0,524,564
rotate:270
c_leg_thigh_l_hi
bounds:1343,25,275,442
rotate:90
c_leg_thigh_l_sha
bounds:1510,403,175,215
offsets:0,0,175,217
c_leg_thigh_r
bounds:1232,962,298,534
offsets:7,5,305,539
rotate:270
c_leg_thigh_r_hi
bounds:835,226,60,432
rotate:90
c_lip_low_1
bounds:1171,1694,85,55
offsets:1,0,86,55
c_lip_low_2
bounds:988,359,97,69
offsets:0,1,98,70
c_lip_up_1
bounds:216,1343,84,35
offsets:0,1,84,36
c_lip_up_2
bounds:957,1159,95,38
offsets:1,0,98,38
c_lip_whole
bounds:742,1319,117,96
offsets:0,0,118,96
c_neck
bounds:50,836,140,176
c_necktie_add
bounds:1958,961,88,422
c_necktie_add_sha
bounds:1872,64,68,293
c_nose
bounds:1322,1471,29,52
c_pocket_01
bounds:6,123,114,131
c_pocket_02
bounds:2,1196,55,115
c_pocket_03
bounds:1496,1648,129,101
offsets:6,1,137,102
c_pocket_04
bounds:1439,170,98,110
c_pocket_05
bounds:200,682,94,110
c_red
bounds:1757,1442,307,242
offsets:0,0,308,242
rotate:270
c_room
bounds:266,1010,193,140
c_room_b
bounds:203,1018,228,162
c_shoes_l_acc
bounds:1805,1420,28,46
c_skirt
bounds:1018,801,367,275
c_suspender_01
bounds:1238,263,310,142
c_teeth_1
bounds:237,1727,64,22
offsets:0,0,65,22
c_teeth_2
bounds:1427,406,86,53
c_thumb_l
bounds:341,1688,124,61
c_tongue
bounds:511,882,86,55
offsets:1,0,89,55
c_upper_01
bounds:266,594,320,268
rotate:180
c_upper_boob
bounds:2,1471,361,278
c_waist
bounds:19,1349,310,120
offsets:2,5,312,125
c_zipper
bounds:1972,1684,11,44
