c403_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
add_arm_l_2
bounds:406,567,256,477
offsets:0,0,262,480
rotate:90
add_arm_r_2
bounds:345,1877,169,463
offsets:0,0,169,473
rotate:90
add_l_hand
bounds:1617,1867,137,179
offsets:0,0,137,196
add_l_hand_f_1
bounds:303,512,85,102
add_l_hand_f_3
bounds:127,1303,42,83
add_l_hand_f_4
bounds:1609,1789,43,77
add_l_hand_f_5
bounds:2,1404,41,59
add_r_hand
bounds:595,316,132,213
offsets:0,0,132,231
rotate:90
add_r_hand_f_1
bounds:1861,1772,85,95
add_r_hand_f_3
bounds:825,1212,56,89
offsets:0,0,56,90
add_r_hand_f_4
bounds:119,344,50,85
add_r_hand_f_5
bounds:208,1976,42,70
arm_l_1
bounds:918,654,239,500
rotate:270
arm_l_2
bounds:1578,519,468,161
rotate:180
arm_l_2_s
bounds:1756,1852,118,64
arm_r_1
bounds:307,677,274,511
rotate:270
arm_r_1_s
bounds:2,1205,123,193
arm_r_2
bounds:293,407,451,231
arm_r_2_s_1
bounds:1755,1918,174,91
arm_r_2_s_2
bounds:890,403,472,239
belly
bounds:2,787,216,428
rotate:270
belt
bounds:1062,362,531,177
offsets:0,5,531,182
rotate:180
breast_l
bounds:1145,929,291,378
rotate:90
breast_l_cloth
bounds:737,544,199,454
rotate:90
breast_l_s_1
bounds:60,962,113,232
offsets:14,38,143,270
rotate:90
breast_l_s_2
bounds:947,243,212,175
offsets:0,0,246,175
breast_r
bounds:817,780,304,360
rotate:90
breast_r_cloth
bounds:1301,524,287,477
rotate:270
chest
bounds:1408,733,312,298
rotate:180
chest_belt
bounds:489,909,106,60
chest_cloth
bounds:644,1445,601,631
rotate:90
chest_strap
bounds:1883,845,151,269
rotate:180
collar_(in)
bounds:871,96,182,122
rotate:180
collar_l
bounds:2,936,94,165
collar_r
bounds:1884,1702,147,214
offsets:0,0,147,221
ear_r
bounds:1146,1513,66,106
gun_10_custom
bounds:1360,220,150,274
rotate:270
gun_11_custom
bounds:2,1645,98,130
gun_12_custom
bounds:102,1704,36,28
gun_13_custom
bounds:858,1411,196,90
gun_14_custom
bounds:39,1018,328,654
rotate:90
gun_15_custom
bounds:1313,154,237,78
offsets:0,0,245,78
gun_16_custom
bounds:389,969,332,662
rotate:270
gun_17_custom
bounds:227,151,196,178
rotate:180
gun_1_custom
bounds:1485,1037,514,536
gun_2_custom
bounds:509,153,242,216
offsets:2,0,244,216
gun_3_custom
bounds:802,202,239,216
gun_4_custom
bounds:102,1592,113,111
gun_5_custom
bounds:759,953,80,85
gun_6_custom
bounds:830,657,109,130
gun_7_custom
bounds:287,1925,36,29
gun_8_custom
bounds:663,1155,623,367
gun_9_custom
bounds:1772,226,150,274
rotate:270
hair_front_1
bounds:426,833,200,305
rotate:270
hair_front_2
bounds:1600,167,113,258
rotate:90
hair_front_3
bounds:1762,115,136,195
rotate:90
hair_front_4
bounds:161,303,102,346
rotate:270
hair_l
bounds:2,506,193,280
hair_l_1
bounds:420,126,67,225
rotate:90
hair_l_2
bounds:1917,1847,102,199
hair_r_1
bounds:1775,691,258,276
hair_r_3
bounds:253,1956,88,90
hair_s
bounds:1549,308,231,172
rotate:180
head
bounds:1589,1415,358,434
rotate:180
head_(in)
bounds:1216,1316,69,112
l_eye
bounds:1515,1194,42,55
l_eye_cheek_1
bounds:1359,1993,49,53
l_eye_cheek_2
bounds:1051,97,82,79
offsets:12,23,94,115
l_eye_lash_1
bounds:315,1900,28,29
l_eye_lash_2
bounds:795,1440,64,52
offsets:12,0,76,52
l_eye_lash_3
bounds:2,1831,27,35
l_eye_lit_1
bounds:2,1992,10,8
l_eye_lit_2
bounds:2,2002,14,17
l_eye_skin_1
bounds:862,482,76,78
offsets:0,20,76,98
l_eye_skin_2
bounds:186,1573,70,52
l_eyeball
bounds:649,1737,66,64
l_eyebrow
bounds:90,1185,50,31
l_hand_1
bounds:417,154,144,151
l_hand_1_s
bounds:1191,622,112,99
rotate:90
l_hand_f_2-1
bounds:332,623,64,52
l_hand_f_2-2
bounds:2,2021,32,25
l_hand_f_3
bounds:1551,125,50,80
l_hand_f_4
bounds:119,431,43,80
leg_l_1
bounds:1214,1412,405,634
leg_l_2
bounds:1703,928,343,477
leg_l_3
bounds:165,379,165,305
leg_l_acc_(in)
bounds:2,135,94,162
rotate:90
leg_l_acc_(out)
bounds:2,311,115,193
leg_r_1
bounds:2,1440,753,606
leg_r_2
bounds:2,1248,580,384
leg_r_3
bounds:1762,350,237,284
rotate:90
leg_r_acc_(in)
bounds:752,173,94,162
rotate:90
leg_r_acc_(out)
bounds:1288,1217,115,193
leg_r_acc_1
bounds:281,1019,85,174
rotate:90
mask_1
bounds:569,345,304,209
rotate:180
mask_2
bounds:1055,1058,106,143
mask_3
bounds:1231,1815,108,77
mask_4
bounds:555,1118,84,148
rotate:90
mask_5
bounds:2,1125,25,78
mask_s
bounds:1043,158,291,137
mouth
bounds:446,915,95,71
offsets:0,5,95,76
mouth_1
bounds:278,1257,70,48
mouth_2
bounds:343,2014,53,32
neck
bounds:1123,1886,160,249
rotate:90
necklace
bounds:524,1287,151,206
rotate:180
necklace_lit_1
bounds:683,1903,115,39
necklace_lit_2
bounds:2,231,253,69
necklace_lit_3
bounds:573,1405,48,50
necklace_lit_4
bounds:197,692,74,94
necklace_lit_5
bounds:471,1833,59,59
necklace_lit_6
bounds:166,144,53,85
necklace_s
bounds:730,1692,109,66
nose
bounds:127,1223,41,66
r_eye
bounds:1179,877,59,70
r_eye_cheek_1
bounds:340,127,78,71
r_eye_cheek_2
bounds:544,1782,144,125
offsets:16,15,181,140
rotate:270
r_eye_lash_1
bounds:454,2016,46,24
offsets:0,21,91,45
r_eye_lash_2
bounds:531,974,125,53
offsets:0,0,125,55
r_eye_lash_3
bounds:630,1886,36,50
r_eye_lit_1
bounds:36,2036,11,10
r_eye_lit_2
bounds:186,2028,17,18
r_eye_skin_1
bounds:1405,1250,160,88
rotate:90
r_eye_skin_2
bounds:809,1935,106,111
r_eyeball
bounds:456,1078,97,80
r_eyebrow
bounds:347,2003,114,39
offsets:4,35,118,74
r_hand_1
bounds:1518,1363,134,160
rotate:270
r_hand_f_2-1
bounds:2,715,55,73
r_hand_f_2-2
bounds:417,1854,31,25
r_hand_f_3
bounds:1564,1499,39,63
r_hand_f_4
bounds:2,1783,48,38
r_hand_s
bounds:492,371,74,85
zipper
bounds:257,271,39,59
zipper_s
bounds:677,1305,56,48
