EventScene_BrandNewYear_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.74
bg
bounds:6,475,379,377
bg2
bounds:836,54,617,310
rotate:90
bg_c
bounds:6,1193,579,849
offsets:0,0,579,864
bg_m
bounds:6,857,491,343
rotate:180
grass1
bounds:1488,1834,153,208
grass2
bounds:1296,6,224,189
rotate:90
grass3
bounds:1449,469,243,165
grass4
bounds:1299,1136,280,122
rotate:90
grass5
bounds:1182,1846,89,196
h_acc
bounds:841,1643,54,151
h_arm_l1
bounds:6,1873,61,169
h_arm_l2
bounds:1504,1675,95,154
h_band1
bounds:1286,1489,500,195
rotate:270
h_band2
bounds:1342,863,620,192
rotate:270
h_blush
bounds:590,1514,57,52
h_body
bounds:397,90,269,995
rotate:180
h_body_band1
bounds:1736,1023,124,183
rotate:90
h_body_band2
bounds:1706,1535,80,61
h_body_band3
bounds:806,1639,25,75
h_body_band4
bounds:1730,1440,136,27
h_body_band5
bounds:118,162,119,21
h_body_band6
bounds:1064,1702,35,38
h_body_band7
bounds:885,324,107,77
rotate:90
h_body_band_sh
bounds:1837,1107,109,79
h_body_band_sh2
bounds:391,623,47,52
h_breast_l
bounds:1693,1537,155,155
h_breast_r
bounds:1786,1650,138,131
h_dress1
bounds:1253,194,121,744
h_dress_b
bounds:742,1282,46,94
h_dress_b1
bounds:746,274,149,694
h_ear
bounds:916,1288,28,44
h_earing
bounds:808,1441,27,44
h_eye
bounds:6,1664,10,17
h_eye_wh
bounds:590,1583,24,26
h_eyebrow
bounds:57,1874,33,8
h_eyehash1_2
bounds:1166,1122,39,24
h_eyelash1
bounds:738,1895,35,18
h_eyelash2
bounds:108,1214,19,22
h_eyelash2_2
bounds:375,1217,26,28
offsets:1,0,27,28
h_hair_acc1
bounds:391,498,61,26
h_hair_b1
bounds:744,2008,87,34
h_hair_b1_2
bounds:525,1092,23,23
h_hair_b2
bounds:1849,1364,151,230
h_hair_b3
bounds:747,1915,14,59
h_hair_b4
bounds:954,6,329,360
h_hair_b5
bounds:1374,1137,65,116
h_hair_b6
bounds:1858,1761,116,134
h_hair_b_acc
bounds:391,528,54,82
h_hair_b_acc2
bounds:900,1337,46,68
h_hair_f1
bounds:1705,1123,87,170
h_hair_f2
bounds:539,462,61,74
h_hair_f3
bounds:491,1162,38,63
h_hair_f4
bounds:590,1681,40,77
h_hair_f5
bounds:590,1649,20,26
h_hair_sh
bounds:547,556,73,74
h_hair_side1
bounds:1888,1641,110,115
offsets:119,0,229,115
h_hair_side2
bounds:1399,1537,55,41
h_hair_side3
bounds:391,617,72,235
h_hair_side_r1
bounds:118,6,90,257
rotate:90
h_hand_l1
bounds:1259,1282,41,33
h_hand_l2
bounds:838,1570,53,67
h_hand_l3
bounds:745,1986,43,31
h_hand_l4
bounds:901,923,36,27
h_hand_l5
bounds:332,1153,30,27
h_head
bounds:1098,1195,107,141
h_leg_l
bounds:952,1193,140,771
h_leg_r
bounds:1152,646,141,631
h_light
bounds:590,1226,146,276
h_mouth
bounds:6,1648,13,10
h_neck
bounds:6,1762,72,106
pt1
bounds:1726,452,645,266
rotate:90
pt2
bounds:6,1552,104,35
rotate:90
pt3
bounds:1189,1312,90,24
pt4
bounds:1152,1152,53,37
pt5
bounds:1783,1967,154,75
pt6
bounds:1519,1196,72,54
pt_c1
bounds:6,1231,96,58
pt_c2
bounds:366,1118,144,100
pt_c3
bounds:1147,491,135,120
offsets:0,0,247,213
rotate:90
s_arm_l
bounds:897,458,315,213
rotate:90
s_arm_r
bounds:1663,728,241,223
rotate:90
s_body
bounds:901,770,276,417
s_breaast_l
bounds:1772,1787,119,133
s_breaast_r
bounds:1353,739,119,132
s_cloth1
bounds:920,1884,27,88
s_cloth2
bounds:1513,96,350,166
rotate:90
s_cloth3
bounds:1029,1589,395,315
rotate:270
s_cloth_b1
bounds:701,1142,78,88
s_cloth_b2
bounds:1417,1939,58,103
s_ear
bounds:1056,1529,30,44
s_earing
bounds:6,1212,38,13
s_eye
bounds:51,1739,11,17
s_eye_hi
bounds:6,2035,7,7
s_eye_wh
bounds:965,1792,28,26
s_eyebrow
bounds:241,1183,38,12
s_eyelash1
bounds:1134,1646,41,23
s_eyelash1_2
bounds:653,1512,47,29
s_eyelash2
bounds:946,1911,23,26
s_eyelash2_2
bounds:561,628,35,38
s_hair
bounds:929,1250,13,32
s_hair_b
bounds:1688,6,175,144
rotate:90
s_hair_b1
bounds:1432,940,122,65
s_hair_b2
bounds:901,580,176,98
rotate:90
s_hair_b3
bounds:1852,1591,126,107
rotate:90
s_hair_b4
bounds:1665,790,256,111
rotate:90
s_hair_b5
bounds:6,143,110,40
s_hair_b6
bounds:995,1913,56,54
s_hair_b7
bounds:1722,1460,233,72
s_hair_b8
bounds:1427,1259,46,70
s_hair_f1
bounds:306,1168,98,48
s_hair_f2
bounds:973,1970,140,71
s_hair_f3
bounds:1278,1022,72,67
s_hair_f4
bounds:1309,1381,73,63
rotate:90
s_hair_f5
bounds:1243,793,58,98
s_hair_sh
bounds:1812,1307,90,58
s_hand_l
bounds:1114,1963,60,79
s_hand_l1
bounds:776,973,38,34
s_hand_l2
bounds:391,672,43,46
s_hand_l3
bounds:962,1148,36,39
s_hand_l4
bounds:590,1763,34,73
s_hand_r1
bounds:502,896,27,61
s_hand_r2
bounds:353,31,56,99
s_head
bounds:1670,1698,110,173
s_leg_l
bounds:1354,517,293,343
rotate:180
s_leg_l2
bounds:1451,1454,271,195
rotate:90
s_leg_r1
bounds:1397,976,284,334
s_leg_r2
bounds:1380,239,272,191
rotate:90
s_light
bounds:1093,1342,210,243
s_mouth
bounds:6,1538,14,8
s_neck
bounds:1064,780,80,64
y_arm_l
bounds:1595,1316,122,500
y_arm_r
bounds:6,45,138,388
rotate:90
y_body
bounds:590,1491,266,551
offsets:0,0,288,551
y_ear
bounds:423,786,27,38
y_eye_l
bounds:693,1019,19,19
y_eye_r
bounds:1062,1502,21,21
y_eye_wh_l
bounds:590,2011,33,31
y_eyebrow_l
bounds:1194,1828,36,12
y_eyebrow_r
bounds:590,1209,50,11
y_eyelash_l1
bounds:837,2026,42,16
offsets:0,0,44,17
y_eyelash_l1_2
bounds:471,1085,49,27
y_eyelash_l2
bounds:646,1206,27,14
y_eyelash_l2_2
bounds:1330,1697,43,28
y_eyelash_r1
bounds:50,1209,51,16
y_eyelash_r1_2
bounds:629,1024,60,36
y_eyelash_r2
bounds:525,1194,33,16
y_eyelash_r2_2
bounds:1298,1993,44,27
y_eyewh_r
bounds:678,1195,38,25
y_frill1_2
bounds:764,1799,243,226
rotate:90
y_frill3
bounds:65,1886,30,49
y_hair_acc1
bounds:745,885,21,50
y_hair_acc2
bounds:1539,868,92,55
y_hair_acc3
bounds:1109,373,127,144
y_hair_b1
bounds:740,941,68,96
y_hair_b2
bounds:72,1947,50,95
offsets:0,0,63,95
y_hair_b3
bounds:1703,1309,148,125
y_hair_f1
bounds:742,1382,62,108
y_hair_f2
bounds:1772,955,119,175
rotate:270
y_hair_f3
bounds:1859,1883,78,130
rotate:90
y_hair_f4
bounds:1534,1338,88,110
y_hair_f5
bounds:730,107,93,161
y_hair_f6
bounds:6,1662,41,94
y_hair_f7
bounds:926,1800,56,105
y_hair_sh
bounds:534,6,135,137
y_hairband1
bounds:1694,1053,306,309
y_hairband2
bounds:1567,288,435,277
rotate:270
y_head
bounds:1647,1877,138,165
y_leg_l
bounds:575,146,181,867
y_leg_r
bounds:800,956,183,830
y_light
bounds:6,189,280,441
rotate:90
y_mouth
bounds:627,2037,24,5
y_neck
bounds:1070,1591,61,104
y_neck_acc
bounds:1133,1591,69,52
y_neck_ri1
bounds:597,59,139,81
y_neck_ri2
bounds:742,1232,49,44
y_neck_ri3
bounds:1277,2000,104,42
y_neck_ri4
bounds:1246,1808,36,32
y_skirt1
bounds:1565,893,410,161
rotate:270
y_skirt2
bounds:1573,6,239,125
rotate:90
y_skirt3
bounds:518,1034,271,165
