c032_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.34
bag_01
bounds:1041,612,162,149
bag_02
bounds:1110,2,228,103
bag_03
bounds:1538,1055,115,119
bag_04
bounds:1119,1720,133,153
bag_05
bounds:1032,1719,74,101
body_acc_01
bounds:782,1995,44,51
body_acc_02
bounds:40,1990,25,56
body_acc_03
bounds:1745,228,106,257
rotate:270
body_acc_04
bounds:313,615,52,170
body_ribon_01
bounds:1296,1466,64,50
body_ribon_02
bounds:1566,1988,91,58
body_ribon_03
bounds:1710,844,243,222
body_ribon_04
bounds:1933,663,99,178
button_01
bounds:695,1780,67,47
button_02
bounds:2,898,67,70
cheek_add
bounds:1428,2,148,98
offsets:0,0,157,103
cloth_01
bounds:1052,99,249,161
cloth_02
bounds:1529,1801,142,149
cloth_03
bounds:1422,1782,91,67
cloth_back
bounds:1835,931,172,94
cloth_back_2
bounds:2,970,151,240
f_hair_01
bounds:2,14,106,181
rotate:90
f_hair_02
bounds:388,2,208,172
f_hair_03
bounds:674,1427,48,216
f_hair_04
bounds:696,1829,84,217
f_hair_05
bounds:2,1745,29,133
face
bounds:2,189,281,398
hair_back
bounds:289,1635,95,244
hair_sha_01
bounds:1189,608,105,146
rotate:90
hair_sha_02
bounds:1507,1411,134,110
hair_sha_03
bounds:687,1645,56,133
hat_01
bounds:1870,1937,139,109
hat_02
bounds:1736,1178,363,129
rotate:90
hat_03
bounds:1245,1019,463,253
offsets:3,0,466,253
rotate:90
l_arm_01
bounds:1373,224,208,283
l_arm_02
bounds:1155,1072,111,129
l_arm_03
bounds:1603,2,118,221
l_arm_04
bounds:1763,1027,192,99
l_arm_05
bounds:2,549,88,38
l_arm_06
bounds:232,1916,190,130
l_arm_07
bounds:1001,2,184,165
l_arm_08
bounds:985,815,123,135
l_eye
bounds:1233,1926,58,54
l_eye_2
bounds:40,1969,16,19
l_eye_hi_1
bounds:27,1880,17,20
l_eye_hi_2
bounds:66,2009,11,12
l_eyeball
bounds:1184,1875,78,58
l_eyebrow
bounds:636,1984,71,62
l_eyelash_01
bounds:245,1830,32,28
l_eyelash_02
bounds:305,1907,29,17
offsets:0,0,29,19
l_eyelash_03
bounds:267,1836,29,20
l_eyeline_01
bounds:1588,1536,86,38
l_eyeskin
bounds:363,448,92,44
l_eyeskin_2
bounds:196,531,70,56
l_hair_01
bounds:794,2,249,209
l_hair_02
bounds:1522,247,181,182
l_hair_03
bounds:2,8,177,389
rotate:90
l_hair_04
bounds:1228,1632,414,556
rotate:270
l_hair_05
bounds:1355,2,484,576
l_hair_06
bounds:1810,2,212,209
rotate:180
l_hair_07
bounds:1333,407,431,509
offsets:0,12,431,521
rotate:180
l_hair_08
bounds:1568,331,363,454
l_hair_09
bounds:1634,1412,303,402
rotate:180
l_hair_1
bounds:2,484,505,1562
l_hair_10
bounds:843,667,577,1297
offsets:0,0,586,1297
rotate:180
l_hair_11
bounds:1892,494,105,224
l_hair_12
bounds:1953,1664,76,189
l_hair_13
bounds:1690,152,90,310
rotate:90
l_hair_14
bounds:1585,474,253,505
l_hair_15
bounds:1429,749,218,661
l_hair_16
bounds:367,1183,79,193
l_hair_17
bounds:1389,746,92,289
l_hair_18
bounds:1906,1351,111,344
rotate:180
l_hair_19
bounds:1608,809,316,458
l_hair_2
bounds:388,173,504,1021
rotate:90
l_hair_acc
bounds:2,1345,32,79
l_leg
bounds:398,520,296,1526
rotate:180
mouth_1
bounds:305,1880,46,24
mouth_2
bounds:1455,710,147,76
offsets:0,2,147,78
mouth_3
bounds:1614,359,146,96
mouth_4
bounds:1596,1572,118,96
mouth_5
bounds:696,491,116,62
offsets:1,0,117,62
mouth_add_1
bounds:1632,2021,88,25
offsets:2,0,90,25
mouth_add_2
bounds:1880,1243,153,106
offsets:7,2,162,109
neck
bounds:266,424,117,163
nose_01
bounds:2,1677,34,70
nose_02
bounds:639,1345,65,71
offsets:0,0,67,71
r_arm_01
bounds:1524,1142,245,213
r_arm_02
bounds:442,397,245,121
r_arm_03
bounds:2,1880,36,166
r_arm_2
bounds:291,1363,165,240
offsets:4,0,169,240
r_eye_1
bounds:44,1211,43,50
r_eye_2
bounds:33,1861,15,19
r_eyeball
bounds:378,1126,51,55
r_eyeball_2
bounds:67,2029,16,17
r_eyebrow
bounds:359,2029,48,17
r_eyehi
bounds:2,2035,9,11
r_eyelash
bounds:293,1929,23,17
r_eyeline
bounds:291,1605,56,39
offsets:0,1,56,40
r_eyeskin
bounds:265,1802,20,27
offsets:0,1,20,28
r_eyeskin2
bounds:312,568,64,43
r_eyeskin3
bounds:408,1336,55,36
r_fin_01
bounds:414,1435,60,101
offsets:0,0,60,103
r_fin_02
bounds:217,1742,62,117
r_fin_03
bounds:370,1540,55,111
r_fin_04
bounds:432,858,56,103
r_fin_05
bounds:241,1893,66,84
r_hand
bounds:523,320,107,76
r_hand_2
bounds:1708,1873,161,173
offsets:5,0,166,173
r_leg
bounds:664,532,367,1514
rotate:180
ribon_sha
bounds:685,395,114,224
rotate:90
skirt_01
bounds:1033,1802,202,244
skirt_01_1
bounds:2,1219,66,121
skirt_01_2
bounds:363,1846,27,82
skirt_02
bounds:1789,1329,221,154
rotate:90
skirt_03
bounds:907,1330,113,96
skirt_04
bounds:1924,1016,87,198
skirt_05
bounds:239,174,281,239
skirt_06
bounds:840,1069,169,274
offsets:3,0,172,276
skirt_07
bounds:91,1024,110,74
skirt_08
bounds:1491,1703,343,292
rotate:90
skirt_09
bounds:598,2,335,276
skirt_10
bounds:699,2,300,257
skirt_11
bounds:1800,347,232,289
rotate:180
skirt_12
bounds:1754,1700,213,230
rotate:270
skrit_13
bounds:934,1360,359,237
rotate:90
skrit_14
bounds:2,589,434,310
rotate:90
skrit_15
bounds:1320,1468,299,273
rotate:270
upper_body
bounds:1029,121,382,339
upper_body_2
bounds:1097,711,311,359
rotate:180
