c925_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.95
arm_l_1
bounds:486,430,131,369
arm_l_2_(in)
bounds:894,1600,58,105
arm_l_2_(out)
bounds:1833,1019,213,203
arm_l_wrist
bounds:1827,379,76,64
arm_r
bounds:834,1202,177,383
arm_r_(in)_1
bounds:1398,307,121,125
arm_r_(in)_2
bounds:1692,293,76,78
arm_r_(out)_1
bounds:1451,418,252,270
arm_r_(out)_2
bounds:678,299,142,128
arm_r_(shadow)
bounds:1779,913,73,164
arm_r_cover_(in)
bounds:1995,1224,50,47
arm_r_cover_(out)
bounds:559,773,181,310
arm_r_strap
bounds:975,646,67,570
arm_r_strap_(shadow)
bounds:608,1521,49,212
arm_r_wrist
bounds:1960,697,86,70
chest
bounds:1110,1518,493,528
chest_belt
bounds:167,366,317,110
chest_strap
bounds:433,147,322,447
chest_strap_(shadow)
bounds:1492,210,183,327
ear
bounds:2000,1898,42,66
eye_l_ball
bounds:546,2030,29,16
eye_l_brow
bounds:577,2036,33,10
eye_l_light
bounds:27,2044,2,2
eye_l_line
bounds:637,2033,36,13
eye_l_no
bounds:1269,2022,24,24
eye_l_pupil
bounds:2,2030,18,16
eye_l_skin_1
bounds:1104,1765,48,39
eye_l_skin_2
bounds:919,1759,33,20
eye_no_(shadow)
bounds:1225,387,171,120
eye_r_ball
bounds:1620,1603,46,24
eye_r_brow
bounds:1379,1521,80,27
eye_r_light
bounds:22,2042,3,4
eye_r_line
bounds:165,2004,67,22
eye_r_no
bounds:262,2013,32,33
eye_r_pupil
bounds:921,1937,23,19
eye_r_skin_1
bounds:1713,928,79,49
eye_r_skin_2
bounds:484,2007,60,39
hair_1
bounds:1756,235,124,60
hair_10
bounds:643,235,113,95
hair_11
bounds:2,2004,135,42
hair_12
bounds:417,1997,65,49
hair_13
bounds:1387,639,119,59
hair_14
bounds:903,1000,61,200
hair_15
bounds:306,556,151,81
hair_16
bounds:1282,949,208,234
hair_2
bounds:656,1002,69,87
hair_3
bounds:600,1497,72,71
hair_4
bounds:1766,1127,55,99
hair_5
bounds:1267,255,132,90
hair_6
bounds:322,258,79,106
hair_7
bounds:1020,278,89,124
hair_8
bounds:1672,234,144,66
offsets:0,0,153,66
hair_9
bounds:1704,289,175,154
hand_l
bounds:2,460,124,105
hand_l_finger_1
bounds:594,1397,80,96
hand_l_finger_2-1
bounds:925,914,46,36
hand_l_finger_2-2
bounds:2000,1966,30,80
hand_l_finger_3
bounds:1105,1488,69,105
hand_l_finger_4
bounds:1637,641,65,80
hand_l_finger_5
bounds:1221,1979,46,67
hand_r
bounds:576,1091,130,86
hand_r_finger_2-1
bounds:1429,1066,58,53
hand_r_finger_2-2
bounds:1952,626,66,69
hand_r_finger_2_(shadow)
bounds:503,294,85,49
hand_r_finger_3-1
bounds:138,2016,67,30
hand_r_finger_3-2
bounds:2,1288,65,82
hand_r_finger_3_(shadow)
bounds:222,600,82,64
hand_r_finger_4-1
bounds:1669,1596,55,31
hand_r_finger_4-2
bounds:2,382,67,76
hand_r_finger_4_(shadow)
bounds:1379,1121,101,62
hand_r_finger_5-1
bounds:1177,1889,47,30
hand_r_finger_5-2
bounds:1049,1870,47,49
hand_r_finger_5_(shadow)
bounds:299,1995,116,51
head
bounds:1861,769,183,248
head_(shadow)
bounds:926,951,53,113
jacket_(in)
bounds:2,609,634,1437
jacket_l
bounds:1893,323,153,359
jacket_l_(shadow)
bounds:1527,173,176,399
jacket_l_collar
bounds:2,212,153,290
jacket_l_collar_(in)
bounds:388,312,187,114
jacket_r
bounds:624,146,417,1900
rotate:180
jacket_r_(shadow)
bounds:954,151,280,1895
jacket_r_collar
bounds:1026,401,67,249
jacket_r_zipper_1
bounds:234,1873,27,173
jacket_r_zipper_2
bounds:1177,1865,23,22
jacket_strap
bounds:1988,1538,58,276
leg_l_1
bounds:1152,700,240,728
rotate:90
leg_l_2
bounds:1116,939,163,635
leg_l_3
bounds:1704,445,295,246
rotate:90
leg_l_3_acc
bounds:852,1958,84,88
leg_r_1
bounds:1457,935,333,708
leg_r_2
bounds:2,567,219,711
leg_r_3
bounds:1282,1185,156,331
leg_r_3_acc
bounds:1100,1806,75,113
military_cap_(shadow)_1
bounds:1106,1400,47,86
military_cap_(shadow)_2
bounds:786,1980,55,66
military_cap_1
bounds:139,453,346,133
military_cap_2
bounds:1186,509,269,189
mouth_1
bounds:1726,1594,66,33
offsets:0,0,67,33
mouth_2
bounds:1850,977,61,40
mouth_3
bounds:905,1719,48,23
mouth_4
bounds:1221,1958,40,19
mouth_delight
bounds:762,255,72,53
mouth_surprise
bounds:429,259,72,53
mouth_think
bounds:197,274,72,53
neck
bounds:585,1179,113,187
neck_brooch
bounds:1221,1930,22,26
nose
bounds:2002,1828,44,69
pelvis
bounds:1605,1629,417,393
rotate:90
uniform_acc_1
bounds:1237,152,194,218
uniform_acc_2
bounds:139,227,176,138
uniform_acc_3
bounds:1995,1273,36,263
uniform_acc_4
bounds:1884,219,162,124
uniform_acc_brooch
bounds:2,1393,52,53
uniform_button
bounds:207,2031,14,15
uniform_under_l
bounds:577,367,168,404
uniform_under_r_(in)
bounds:1046,1921,173,125
uniform_under_r_(out)
bounds:1654,1223,339,404
