EventScene_Chap_14_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
D_Storm-Center
bounds:912,1474,571,426
rotate:90
D_Storm-Center_s
bounds:100,2,320,331
offsets:0,25,336,356
D_Storm-Center_strap_1
bounds:1772,861,204,317
rotate:180
D_Storm-Center_strap_2
bounds:859,965,71,302
D_cape_l_(in)
bounds:500,821,390,647
rotate:180
D_cape_l_(out)
bounds:1626,28,210,526
D_cape_m
bounds:1451,38,214,285
rotate:180
D_cape_r_(in)
bounds:2,300,607,643
D_cape_r_(out)
bounds:1618,1374,473,403
rotate:270
D_chest
bounds:577,185,351,634
D_gun
bounds:1611,962,210,264
D_hair_1
bounds:533,652,64,135
offsets:0,1,64,136
D_hair_2
bounds:143,815,74,128
D_hair_3
bounds:1673,1533,75,124
D_hair_4
bounds:1640,1769,78,193
D_hair_5
bounds:1721,555,134,343
D_hair_6
bounds:1810,500,35,119
offsets:0,0,37,119
D_hair_7
bounds:1269,1834,46,146
D_hair_8
bounds:1741,5,111,304
D_head
bounds:996,459,330,396
D_head_lit_1
bounds:1509,713,82,162
D_hood_(in)
bounds:2,756,140,187
D_hood_(out)
bounds:854,1356,311,326
rotate:90
D_hood_acc
bounds:2,304,58,184
D_hood_s
bounds:1665,1968,150,77
D_l_arm_1
bounds:1129,1822,138,223
D_l_arm_2
bounds:1588,649,290,182
rotate:90
D_l_cape_1
bounds:1659,1693,212,352
D_l_cape_2
bounds:503,1193,104,93
D_l_cape_acc
bounds:507,777,160,84
D_l_eye
bounds:817,1531,53,58
D_l_eyeball
bounds:912,1667,91,59
D_l_eyelash_1
bounds:1874,1991,112,54
D_l_eyelash_2
bounds:1068,1979,56,26
D_l_eyeskin_1
bounds:1393,1120,126,96
D_l_eyeskin_2
bounds:1099,848,123,94
D_l_hand_1
bounds:1864,1938,112,56
D_l_hand_2
bounds:1131,1319,195,122
D_leg_l
bounds:852,765,277,560
D_leg_r
bounds:1298,1429,197,591
rotate:180
D_mouth_1
bounds:1497,1781,67,45
D_mouth_2
bounds:750,1473,36,19
D_mouth_3
bounds:912,2017,50,28
D_neck
bounds:930,649,62,77
D_nose
bounds:968,1325,71,60
offsets:0,0,77,60
D_r_arm
bounds:400,58,225,229
rotate:270
D_r_cape_1
bounds:670,1494,145,95
D_r_eye
bounds:503,1328,46,50
D_r_eyeball
bounds:1101,961,70,54
D_r_eyelash_1
bounds:1706,1948,95,38
D_r_eyelash_2
bounds:1041,1338,40,16
D_r_eyeskin_1
bounds:421,229,96,69
D_r_eyeskin_2
bounds:1848,1603,92,77
D_r_hand
bounds:1840,1797,135,139
K_Dual-Hazard_l
bounds:1322,796,331,345
rotate:180
K_Dual-Hazard_r
bounds:1109,34,423,365
rotate:270
K_belt_acc
bounds:1624,1269,236,223
K_breast
bounds:1497,1807,238,207
rotate:90
K_breast_strap
bounds:503,1055,40,136
K_chest
bounds:1479,1441,202,338
offsets:57,0,293,338
rotate:180
K_hair_1
bounds:2,272,57,87
K_hair_10
bounds:1226,1752,74,93
K_hair_11
bounds:912,1621,28,58
K_hair_12
bounds:1661,1558,59,149
K_hair_13
bounds:1318,845,69,110
K_hair_14
bounds:2,50,319,459
K_hair_15
bounds:1097,832,294,484
K_hair_2
bounds:1435,1435,61,82
K_hair_3
bounds:891,1269,75,120
offsets:0,0,78,120
K_hair_4
bounds:268,220,116,134
K_hair_5
bounds:2,464,113,130
K_hair_6
bounds:912,1683,151,139
rotate:90
K_hair_7
bounds:1821,1419,156,197
K_hair_8
bounds:1255,1707,48,65
K_hair_9
bounds:549,1562,14,27
K_head
bounds:1356,1175,275,293
K_head_lit
bounds:1198,835,75,106
K_l_arm_1
bounds:518,21,237,133
K_l_arm_2
bounds:862,481,120,166
K_l_eye
bounds:721,1458,27,44
K_l_eyeball
bounds:1461,1997,48,48
K_l_eyebrow
bounds:781,1570,33,19
K_l_eyelash_1
bounds:877,1398,55,45
K_l_eyeskin_1
bounds:912,1837,64,55
K_l_eyeskin_2
bounds:1449,1518,48,55
K_leg_r
bounds:549,1269,170,320
rotate:180
K_mouth_1
bounds:1248,1981,76,64
K_mouth_2
bounds:1106,1472,52,23
K_mouth_3
bounds:503,1395,41,22
K_mouth_4
bounds:503,1292,55,34
K_neck
bounds:1253,1430,67,75
K_nose
bounds:549,1539,12,21
K_r_arm_1
bounds:1716,1132,179,145
K_r_eye
bounds:815,1470,41,43
K_r_eyeball
bounds:1056,2005,76,40
K_r_eyebrow
bounds:503,1385,44,8
offsets:0,0,44,10
K_r_eyelash_1
bounds:926,740,96,28
offsets:0,0,96,32
K_r_eyelash_2
bounds:834,1513,41,16
K_r_eyeskin_1
bounds:2,712,110,50
K_r_eyeskin_2
bounds:1071,1485,96,51
K_ribbon
bounds:912,1899,18,41
K_skirt
bounds:1472,318,217,384
bg
bounds:2,944,500,473
offsets:249,236,998,945
commander
bounds:750,30,373,462
rotate:180
dust_ef
bounds:549,1591,361,454
gradation_ef
bounds:1328,434,360,217
rotate:90
light_ef
bounds:2,1419,545,626
