c581_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.95
aim_arm_strap1
bounds:2,1505,111,153
aim_arm_strap1_fix
bounds:2,569,92,523
rotate:90
aim_arm_strap2
bounds:969,231,166,766
rotate:180
aim_arm_strap_base
bounds:969,935,557,182
rotate:90
aim_arm_strap_sd
bounds:2,1368,52,135
aim_back_hair1
bounds:1019,2,220,417
rotate:90
aim_back_hair2
bounds:1134,2,285,386
offsets:10,30,295,416
rotate:90
aim_back_hair3
bounds:1246,1387,220,185
aim_back_hair4
bounds:1118,292,141,575
aim_back_hair_base_fix1
bounds:2,316,343,650
rotate:90
aim_back_hair_sd1
bounds:52,1646,49,82
aim_back_hair_sd2
bounds:117,1518,41,44
offsets:0,0,41,45
aim_back_race1
bounds:663,99,199,366
rotate:270
aim_back_race2
bounds:1124,1008,298,283
rotate:90
aim_back_strap1
bounds:1052,1237,218,370
aim_body
bounds:481,653,427,494
rotate:90
aim_body_boob
bounds:1129,761,148,245
aim_body_neck
bounds:589,1953,130,93
aim_body_sd
bounds:410,1311,222,72
aim_head1
bounds:355,156,255,303
rotate:270
aim_head2
bounds:1084,96,195,212
rotate:270
aim_knee
bounds:613,299,509,436
offsets:2,0,511,436
rotate:270
aim_knee2
bounds:257,1116,221,497
offsets:0,0,223,497
rotate:90
aim_knee2_back
bounds:2,1165,357,300
rotate:90
aim_l_foot1
bounds:1236,1128,140,175
aim_l_foot1_1
bounds:2,1737,71,92
aim_l_foot2
bounds:303,1234,64,87
aim_l_foot3
bounds:1222,1562,124,212
aim_l_foot4
bounds:2,1686,49,49
aim_pouch1
bounds:1268,1306,118,163
aim_pouch1_strap1
bounds:2,1846,36,58
aim_pouch1_strap2
bounds:666,1901,36,58
aim_pouch2
bounds:903,1067,124,160
aim_pouch2_strap1
bounds:86,1522,38,55
aim_pouch2_strap2
bounds:547,1990,35,56
aim_r_arm1
bounds:1051,1607,235,340
rotate:180
aim_r_foot1
bounds:1231,1843,203,153
rotate:90
aim_r_foot2
bounds:701,1737,199,309
offsets:0,0,202,309
aim_race_2
bounds:261,1025,1021,790
offsets:0,0,1021,806
rotate:90
aim_race_dw_sd
bounds:1041,1830,216,145
offsets:0,0,216,154
rotate:90
aim_race_up
bounds:2,1335,850,711
aim_side_tail1_fix
bounds:1306,690,94,360
aim_side_tail2_fix
bounds:835,1847,42,183
aim_side_tail3
bounds:1234,342,120,417
aim_twist
bounds:2,652,478,437
offsets:22,0,503,437
rotate:180
