c103_00.png
size:2048,2048
filter:Linear,Linear
pma:true
1_arm_l2_light
bounds:640,88,55,94
1_body_glow_1
bounds:1553,517,130,236
1_body_glow_10
bounds:1505,1143,68,160
1_body_glow_2
bounds:1047,1833,121,213
1_body_glow_3
bounds:2006,1846,40,48
1_body_glow_4
bounds:1740,145,82,86
rotate:270
1_body_glow_5
bounds:924,1472,86,102
1_body_glow_6
bounds:823,1908,44,48
1_body_glow_7
bounds:29,1172,121,77
1_body_glow_8
bounds:462,926,101,55
1_body_glow_9
bounds:1328,305,117,177
1_body_light_1
bounds:1423,43,95,162
1_body_light_2
bounds:1765,1651,50,85
offsets:0,0,51,86
1_body_light_3
bounds:1928,336,118,71
1_body_light_4
bounds:1028,1918,18,33
offsets:0,0,21,33
1_body_light_5
bounds:1614,1920,24,34
1_body_light_6
bounds:1356,798,97,39
1_body_light_7
bounds:1156,36,43,142
1_body_light_8
bounds:637,1825,67,87
1_body_light_9
bounds:1180,25,52,144
offsets:0,0,53,145
1_goglle1
bounds:568,1129,442,240
offsets:0,7,442,247
1_leg_l3
bounds:1093,412,65,256
rotate:90
1_leg_r3
bounds:1790,435,106,256
rotate:90
1_leg_r3_light
bounds:455,334,102,279
rotate:90
1_leg_r3_light_2
bounds:553,19,85,139
amr_f1
bounds:752,536,103,67
amr_f1_glow
bounds:1447,381,124,113
rotate:90
amr_l1
bounds:1831,524,67,100
amr_l2
bounds:576,549,87,46
angry_eye_l1
bounds:1241,1365,99,81
angry_eye_r1
bounds:915,303,92,89
angry_eyebrows_l1
bounds:650,1499,94,28
angry_eyebrows_r1
bounds:208,1745,58,79
angry_lash_r1
bounds:530,984,83,61
angry_lip
bounds:1889,1790,43,20
offsets:0,2,45,25
arm_glow_l1
bounds:530,1191,63,99
offsets:0,1,63,100
arm_glow_l2
bounds:1688,693,140,358
rotate:270
arm_l1
bounds:1678,1047,181,326
arm_l2
bounds:1928,1530,118,228
arm_l3
bounds:631,682,227,494
rotate:90
arm_r1
bounds:2,1698,348,385
rotate:270
arm_r2
bounds:1837,1224,209,293
arm_r3
bounds:68,1246,211,236
back_eff6
bounds:954,866,123,448
rotate:90
battery_1
bounds:896,2024,22,22
battery_2
bounds:1579,1829,25,22
battery_3
bounds:359,1867,24,21
offsets:0,1,24,22
battery_4
bounds:738,2000,24,20
offsets:1,1,25,22
battery_5
bounds:1844,1940,20,17
offsets:1,3,22,22
battery_6
bounds:937,535,62,34
offsets:2,0,64,34
belt_1
bounds:95,1654,29,21
belt_10
bounds:693,2021,62,25
belt_11
bounds:326,220,131,119
belt_12
bounds:454,543,58,55
belt_13
bounds:2,1917,28,29
belt_14
bounds:132,998,37,28
belt_15
bounds:123,529,311,121
belt_16
bounds:269,1792,61,66
belt_17
bounds:702,121,161,84
belt_2
bounds:388,1955,130,91
belt_3
bounds:916,1342,42,27
belt_4
bounds:1141,1544,25,28
belt_5
bounds:607,1049,98,100
offsets:0,0,99,100
rotate:180
belt_6
bounds:466,1064,57,46
belt_7
bounds:422,1663,26,20
belt_8
bounds:496,233,146,103
belt_9
bounds:2,1571,28,28
body
bounds:1336,1560,280,486
chest_eff1
bounds:1462,993,264,76
chest_eff2
bounds:1200,588,160,155
offsets:83,61,295,295
chest_eff3
bounds:1346,1298,279,272
offsets:254,179,694,621
chest_eff4
bounds:1517,153,134,77
offsets:0,3,134,80
chest_eff5
bounds:425,600,143,133
cloak_1
bounds:1172,1128,318,325
rotate:270
cloak_2
bounds:529,707,245,143
offsets:0,0,245,144
cloak_3
bounds:1127,696,388,129
offsets:0,1,388,130
cloak_4
bounds:1158,487,465,331
rotate:180
cloak_5
bounds:651,1457,589,280
offsets:81,0,670,374
rotate:90
delight_lash_l1
bounds:239,911,91,43
delight_lash_l2
bounds:944,394,143,93
delight_lash_r1
bounds:103,1677,93,63
delight_lash_r2
bounds:764,336,121,103
delight_lip
bounds:1887,1800,72,56
offsets:2,3,74,63
ear_l
bounds:191,687,75,80
ear_r
bounds:280,1349,54,77
ex_star_1
bounds:1619,1402,55,69
offsets:0,2,55,71
ex_star_2
bounds:1939,52,30,123
ex_star_3
bounds:185,510,123,30
offsets:1,0,124,30
ex_star_4
bounds:88,696,125,31
offsets:0,0,126,31
ex_star_5
bounds:2008,72,30,124
ex_star_eff1
bounds:340,1112,188,216
ex_star_eff2
bounds:1961,99,65,97
ex_star_eff3
bounds:581,1526,186,72
rotate:90
ex_star_eff4
bounds:1730,217,183,66
ex_star_eff5
bounds:2,721,68,188
rotate:90
ex_star_glow1
bounds:1964,198,82,92
ex_star_glow2
bounds:1113,57,49,128
ex_star_glow3
bounds:615,1332,135,52
ex_star_glow4
bounds:226,284,129,50
offsets:8,0,137,50
ex_star_glow5
bounds:288,1130,50,135
offsets:0,0,50,137
ex_star_ring1
bounds:1383,905,472,206
offsets:0,0,472,208
rotate:180
ex_star_ring2
bounds:60,640,389,169
finger_l1
bounds:1250,89,64,108
offsets:0,0,64,114
finger_l2
bounds:471,85,88,102
finger_l3
bounds:326,61,40,114
finger_l4
bounds:901,1592,69,106
finger_l5
bounds:1007,1110,67,65
finger_r1
bounds:497,1531,91,76
offsets:0,1,91,79
finger_r2
bounds:1549,56,51,122
finger_r3_1
bounds:1336,1771,40,82
offsets:1,0,41,82
finger_r3_2
bounds:265,724,55,49
finger_r4_1
bounds:12,1012,46,68
offsets:2,0,48,68
finger_r4_2
bounds:566,1377,48,37
finger_r5_1
bounds:530,1120,44,52
offsets:1,0,45,52
finger_r5_2
bounds:1963,1495,38,33
offsets:0,0,39,35
hair_ear_back1
bounds:1900,45,67,194
hair_f1
bounds:253,39,97,164
hair_f10
bounds:7,308,175,131
rotate:180
hair_f11
bounds:268,1810,125,135
rotate:180
hair_f12
bounds:442,392,150,187
rotate:270
hair_f13
bounds:1003,1943,37,103
hair_f14
bounds:1306,186,86,199
rotate:90
hair_f15
bounds:1376,40,61,175
offsets:0,22,61,197
hair_f16
bounds:72,71,72,145
rotate:90
hair_f17
bounds:524,486,199,261
rotate:270
hair_f18
bounds:1635,271,162,172
rotate:270
hair_f2
bounds:382,30,73,130
hair_f3
bounds:1610,85,166,91
hair_f4
bounds:1756,786,111,84
offsets:0,0,111,85
hair_f5
bounds:1346,201,131,202
rotate:90
hair_f6
bounds:641,201,121,193
offsets:0,0,121,194
hair_f7
bounds:713,163,104,187
rotate:90
hair_f8
bounds:226,174,111,183
offsets:1,0,112,183
rotate:90
hair_f9
bounds:962,199,217,97
hair_f_shadows_1
bounds:2003,1485,43,62
hair_f_shadows_2
bounds:1943,1722,42,56
hair_f_shadows_3
bounds:887,239,192,189
offsets:0,1,213,214
hair_up
bounds:1683,574,215,178
offsets:0,12,215,190
hand_l1
bounds:1169,826,77,115
rotate:90
hand_r1
bounds:1940,788,105,175
hari_acc_l1
bounds:890,73,47,127
hari_acc_r1
bounds:776,972,97,106
head
bounds:1551,1473,250,286
head_band
bounds:1368,2005,30,41
idle_delight_eyebrows_l1
bounds:789,1452,92,19
offsets:0,1,95,21
idle_delight_eyebrows_r1
bounds:1571,1731,70,68
idle_lip
bounds:1768,1373,68,49
offsets:4,1,73,54
idle_no_eyeball_l1
bounds:1698,2002,16,16
idle_no_eyeball_l2
bounds:2,2033,14,13
idle_no_eyeball_l3
bounds:730,1006,57,45
idle_no_eyeball_l4
bounds:1807,1995,75,51
idle_no_eyeball_r1
bounds:511,2030,16,16
idle_no_eyeball_r2
bounds:1026,2033,13,13
idle_no_eyeball_r3
bounds:338,1582,49,53
offsets:0,2,49,55
idle_no_eyeball_r4
bounds:97,1987,65,59
offsets:7,1,72,62
idle_no_lash_l1
bounds:383,377,89,33
offsets:2,1,91,35
idle_no_lash_l2
bounds:862,1437,69,18
offsets:0,0,70,20
idle_no_lash_l3
bounds:972,1312,97,57
offsets:0,2,98,60
idle_no_lash_l4
bounds:167,530,85,46
offsets:2,2,87,48
idle_no_lash_r1
bounds:378,416,82,63
offsets:0,1,82,64
idle_no_lash_r3
bounds:1199,518,84,72
offsets:1,1,85,73
idle_no_lash_r4
bounds:123,1201,67,45
idle_no_lash_r5
bounds:294,466,91,85
leg_l1
bounds:729,430,105,213
rotate:90
leg_l2
bounds:1185,199,112,114
offsets:0,1,112,115
leg_l3
bounds:228,1371,209,835
rotate:90
leg_r1
bounds:14,418,112,207
rotate:270
leg_r2
bounds:24,200,107,124
leg_r3
bounds:869,1160,326,886
offsets:0,0,326,887
rotate:180
leg_wp_back
bounds:1111,154,148,95
leg_wp_r1
bounds:772,779,85,262
offsets:0,0,88,262
rotate:90
leg_wp_r2
bounds:167,322,87,215
rotate:90
leg_wp_r3
bounds:1281,807,110,400
rotate:90
leg_wp_r4
bounds:1063,972,119,318
rotate:270
leg_wp_r5
bounds:1833,341,213,150
offsets:0,0,214,150
leg_wp_r6
bounds:1574,376,162,113
offsets:0,0,162,121
long_belt_1
bounds:2,1072,343,652
rotate:90
long_belt_2
bounds:1036,1036,151,644
rotate:90
long_belt_3
bounds:570,892,548,461
rotate:180
long_belt_4
bounds:1566,1191,480,657
offsets:1,0,481,657
rotate:180
no_eyebrows_l1
bounds:1567,966,94,25
no_eyebrows_r1
bounds:1681,1309,82,53
no_lip
bounds:1789,2031,28,15
offsets:3,1,33,18
nose
bounds:1336,1742,32,32
padding_kara_l1
bounds:1562,435,203,199
rotate:270
padding_kara_l2
bounds:2,1709,43,108
padding_kara_l3
bounds:1858,1847,152,199
padding_l_back1
bounds:1900,540,139,201
padding_l_back2
bounds:846,997,173,139
padding_r_back1
bounds:1606,1731,315,284
rotate:90
pain_ddam1
bounds:1878,2027,16,19
pain_ddam2
bounds:1976,2023,20,23
pain_ddam3
bounds:1515,2028,25,18
pain_eye_l1
bounds:1336,1537,61,65
pain_eye_r1
bounds:172,144,79,74
pain_eyebrows_l1
bounds:187,1485,40,30
offsets:1,0,41,30
pain_eyebrows_r1
bounds:378,2024,43,22
pain_lip
bounds:1739,1715,44,18
offsets:2,2,49,20
pain_nose_eff
bounds:1322,1340,35,30
rage_eye_l1
bounds:1641,1207,100,82
rotate:90
rage_eye_r1
bounds:2,1601,91,95
rage_eyebrows_l1
bounds:736,1470,89,27
offsets:1,0,94,27
rage_eyebrows_l2
bounds:1875,1856,25,21
rage_eyebrows_r1
bounds:975,692,66,73
rage_eyebrows_r2
bounds:1336,1860,20,27
rage_lash_r1
bounds:1363,522,82,58
rage_lip
bounds:334,799,67,42
offsets:5,15,73,63
sad_eye_l1
bounds:1025,147,100,82
sad_eye_r1
bounds:1498,733,91,95
sad_eyebrows_l1
bounds:1187,970,94,29
sad_eyebrows_r1
bounds:1058,1012,85,52
sad_lip
bounds:423,2029,28,17
offsets:1,1,31,22
shol_acc_back
bounds:1497,1570,52,55
offsets:0,0,53,55
shol_acc_l1
bounds:450,1576,223,238
shol_acc_l2
bounds:1537,185,124,202
rotate:270
shol_acc_l3
bounds:632,443,106,81
offsets:3,0,114,82
spark_1
bounds:1231,454,150,321
rotate:90
spark_10
bounds:570,597,154,112
spark_11
bounds:1986,619,58,85
spark_12
bounds:1095,1612,68,219
spark_13
bounds:557,844,54,46
spark_14
bounds:2,123,73,75
spark_15
bounds:389,1561,78,99
spark_16
bounds:1857,965,124,257
spark_17
bounds:1828,139,76,82
rotate:90
spark_18
bounds:1121,1574,36,36
spark_19
bounds:1006,961,55,47
spark_2
bounds:939,571,175,207
spark_20
bounds:1671,1985,25,33
spark_21
bounds:2007,1760,39,34
spark_22
bounds:1816,1619,61,120
spark_23
bounds:1399,1551,25,29
spark_24
bounds:1047,572,67,34
spark_25
bounds:752,1333,31,36
spark_26
bounds:469,1545,27,30
spark_27
bounds:1014,1431,29,32
spark_28
bounds:1068,1656,24,28
spark_29
bounds:1424,1265,28,32
spark_3
bounds:357,130,104,159
rotate:90
spark_30
bounds:1983,992,40,160
spark_31
bounds:1065,1686,25,45
spark_32
bounds:2,508,163,98
spark_33
bounds:369,610,54,70
spark_34
bounds:1361,647,60,63
spark_35
bounds:2,625,37,110
spark_36
bounds:133,220,91,118
spark_37
bounds:2,796,98,201
spark_38
bounds:2012,1897,24,26
spark_39
bounds:1116,539,82,234
spark_4
bounds:1802,269,244,104
spark_40
bounds:2012,1925,32,61
spark_41
bounds:1316,120,58,96
spark_42
bounds:1455,1217,52,80
spark_43
bounds:5,1223,61,296
spark_44
bounds:1991,1154,55,119
spark_45
bounds:933,1436,79,34
spark_46
bounds:41,615,58,42
spark_47
bounds:1051,1794,41,37
spark_48
bounds:900,1701,28,33
spark_49
bounds:84,145,73,86
rotate:90
spark_5
bounds:1089,298,98,112
spark_50
bounds:113,776,124,217
spark_51
bounds:861,1204,75,43
spark_52
bounds:1192,315,96,123
rotate:90
spark_6
bounds:1835,1959,29,34
spark_7
bounds:1999,1988,43,58
spark_8
bounds:1197,1164,35,31
spark_9
bounds:1172,1448,598,162
rotate:90
special_eye_l1
bounds:875,744,67,52
special_eye_r1
bounds:1556,1760,60,64
special_eyebrows_l1
bounds:1097,830,70,61
special_eyebrows_r1
bounds:548,1793,69,60
special_lip
bounds:1712,769,65,42
surprise_eye_l1
bounds:837,593,100,87
surprise_eye_r1
bounds:1052,1141,92,99
surprise_eyebrows_l1
bounds:489,1976,72,70
surprise_eyebrows_r1
bounds:496,388,93,24
surprise_lash_r1
bounds:870,865,82,56
offsets:0,0,82,58
surprise_lip
bounds:160,2021,42,25
offsets:3,4,46,31
surprise_q1
bounds:844,2004,54,42
tail_l1
bounds:339,187,274,223
rotate:180
tail_l10
bounds:780,489,367,210
tail_l2
bounds:173,983,416,180
tail_l3
bounds:733,204,181,111
tail_l4
bounds:1656,1028,99,79
offsets:1,0,100,79
tail_l5
bounds:1059,1733,22,59
tail_l6
bounds:614,17,275,223
tail_l7
bounds:57,847,498,250
rotate:180
tail_l8
bounds:883,49,98,177
tail_l9
bounds:409,57,147,233
rotate:90
tail_l_glow
bounds:1546,1953,124,93
offsets:7,20,142,127
tail_r1
bounds:221,407,191,231
rotate:270
tail_r2
bounds:239,755,288,161
rotate:180
tail_r3
bounds:676,863,256,358
rotate:270
tail_r4
bounds:1613,755,208,332
rotate:90
tail_r5
bounds:1461,317,238,333
rotate:270
tail_r6
bounds:1336,1846,46,200
offsets:0,0,46,202
tail_r7
bounds:978,33,54,172
tail_r8
bounds:1447,578,102,134
rotate:90
tail_r_glow
bounds:707,1100,141,158
offsets:0,3,141,161
rotate:90
think_eye_l1
bounds:763,1958,100,88
think_eye_r1
bounds:2,1948,93,98
think_eyebrows_l1
bounds:1799,1561,82,56
offsets:0,2,82,58
think_eyebrows_r1
bounds:1641,2020,92,26
think_lash_r1
bounds:1631,373,82,58
think_lip
bounds:433,738,68,38
offsets:4,11,83,58
wp
bounds:2,1432,678,614
