c974_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
amr_l1
bounds:2,1408,81,160
amr_r1
bounds:578,1339,101,124
arm_l1
bounds:1044,1562,116,133
rotate:90
arm_l2
bounds:618,1691,59,69
arm_l3
bounds:1056,1022,111,191
offsets:2,0,113,191
rotate:90
arm_l4
bounds:429,1831,88,65
offsets:0,0,88,67
arm_l5
bounds:1884,1627,136,397
arm_l6
bounds:1180,1347,97,363
offsets:0,0,98,363
arm_l7
bounds:1078,1526,47,67
rotate:90
arm_l8
bounds:1806,1962,62,64
rotate:90
arm_r1
bounds:2,1938,77,86
offsets:1,3,78,89
arm_r2
bounds:2,1569,76,160
arm_r3
bounds:1737,1391,85,129
offsets:2,0,87,129
arm_r4
bounds:1166,944,97,103
offsets:0,0,98,103
rotate:90
arm_r6_1
bounds:1626,530,101,318
offsets:0,0,117,318
rotate:90
arm_r6_2
bounds:1605,346,186,395
rotate:90
arm_r7
bounds:1056,1150,96,106
arm_r8
bounds:792,1652,97,149
arm_r9
bounds:1871,1928,53,96
finger_l1
bounds:1225,1714,52,98
finger_l2
bounds:616,1624,65,65
rotate:90
foot_l1
bounds:394,1638,123,189
foot_l2
bounds:1586,1820,68,204
foot_r1
bounds:1706,1214,123,165
full_body
bounds:2,1208,430,816
fx_01
bounds:2,470,823,138
rotate:90
fx_05
bounds:1445,1190,834,139
rotate:90
fx_09
bounds:1278,1201,823,165
rotate:90
fx_13
bounds:793,796,823,138
rotate:90
fx_17
bounds:933,563,826,121
rotate:90
fx_21
bounds:775,397,828,155
h_f1
bounds:1586,1473,56,171
h_f2
bounds:1586,1631,80,193
offsets:0,2,80,198
h_f3
bounds:920,1857,80,167
h_f4
bounds:1447,987,128,169
h_l1
bounds:50,255,136,264
offsets:0,2,136,266
h_l2
bounds:282,745,143,542
h_l3
bounds:582,1451,114,156
h_r1
bounds:1928,1213,91,265
offsets:0,2,92,268
h_r2
bounds:141,690,176,543
h_r3
bounds:1763,927,143,133
hair_band1
bounds:378,1992,20,32
offsets:1,3,21,36
hair_band2
bounds:161,1989,24,35
hair_band3
bounds:1129,925,176,58
hair_band4
bounds:874,1993,47,31
hand_l1
bounds:398,1536,100,100
hand_r1
bounds:408,1896,98,128
hand_r2
bounds:1642,1972,28,52
head
bounds:964,1676,277,348
leg_l1
bounds:556,547,235,1477
leg_r1
bounds:328,456,310,1568
op_0
bounds:1056,636,344,189
op_l1
bounds:1699,1061,174,148
offsets:0,0,174,151
op_r1
bounds:1360,1036,154,154
particle_1
bounds:1903,1480,119,146
particle_2
bounds:65,1987,37,94
rotate:90
particle_3
bounds:1217,1945,45,79
particle_4
bounds:495,1981,34,43
ribbon_1
bounds:1765,529,259,1495
offsets:0,0,262,1498
ribbon_2
bounds:1453,553,314,1471
offsets:1,0,315,1473
rotate:180
wp
bounds:141,25,534,1522
offsets:1,0,535,1522
rotate:270
wp_house1
bounds:1668,632,267,400
offsets:0,3,267,405
wp_house2
bounds:771,696,718,1328
offsets:4,0,722,1331
rotate:180
