EventScene_oldtales_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
b_body
bounds:2,762,177,292
rotate:90
b_body_boob1
bounds:1572,867,97,105
b_body_hair_01
bounds:949,1224,58,138
b_body_hip1
bounds:631,487,156,185
b_body_hip2
bounds:949,1427,148,172
b_body_l_leg
bounds:559,341,306,166
b_body_pants
bounds:1627,1829,59,97
b_body_r_leg1
bounds:158,250,209,100
b_body_r_leg2
bounds:1841,1709,253,99
rotate:90
b_body_skirt1
bounds:854,327,282,170
b_body_skirt1_sd
bounds:358,184,191,114
b_l_arm1
bounds:776,62,80,230
b_l_arm2
bounds:1297,374,49,225
b_l_back_hair_base1
bounds:1888,1477,140,489
b_l_back_hair_base2
bounds:153,98,160,228
rotate:270
b_l_back_hair_tip1
bounds:832,149,16,152
b_l_back_hair_tip2
bounds:1933,1069,111,172
b_l_back_hair_tip3
bounds:2002,1766,35,256
b_l_back_hair_tip4
bounds:735,101,44,154
b_l_back_hair_tip5
bounds:1368,386,46,166
b_l_back_hair_tip6
bounds:1629,333,133,215
b_l_fig1
bounds:193,746,49,31
b_l_fig2
bounds:515,660,52,37
b_l_fig3
bounds:1361,1832,52,44
b_l_fig4
bounds:1481,1832,48,33
b_l_hair_arm_back
bounds:715,645,64,58
b_l_hand
bounds:485,845,65,40
b_l_tail_2
bounds:1618,356,71,338
b_l_tail_base
bounds:1367,776,249,653
rotate:90
b_l_tail_base_2
bounds:1398,477,226,189
b_l_tail_base_cross
bounds:1274,1854,85,22
b_l_tail_cover1
bounds:1203,881,44,114
b_l_tail_cover1_base
bounds:438,66,312,65
b_l_tail_cover2
bounds:1292,1423,31,51
b_l_tail_cover3
bounds:2,909,19,45
b_l_tail_sd
bounds:2,631,39,70
b_l_tail_tip_01
bounds:1228,849,21,82
offsets:0,2,21,84
b_l_tail_tip_02
bounds:773,741,19,46
b_l_tail_tip_03
bounds:1548,1482,30,96
b_r_back_cover1
bounds:1240,1942,19,104
b_r_back_cover2
bounds:751,738,19,49
b_r_f_hair1
bounds:383,107,75,134
rotate:90
b_r_f_hair2
bounds:2,942,50,113
b_r_head
bounds:1203,997,137,148
offsets:1,0,138,148
b_r_head_base
bounds:555,504,74,106
b_r_head_ear
bounds:40,703,16,28
b_r_neck
bounds:631,996,55,63
b_r_neck2
bounds:559,449,78,55
b_r_tail_cover1_sd
bounds:1017,1368,39,71
b_shol1
bounds:221,724,63,40
b_shol1_amr2
bounds:776,549,63,176
bg
bounds:2,1101,945,945
bg_dw_mir1
bounds:1375,646,125,259
rotate:90
bg_dw_mir1_sd
bounds:949,1620,87,137
bg_dw_mir2
bounds:1093,87,141,91
bg_dw_mir2_sd
bounds:931,773,131,62
bg_dw_mir3
bounds:140,581,186,154
bg_dw_mir3_sd
bounds:381,366,175,160
bg_l_mir1
bounds:1906,1054,112,408
bg_l_mir2
bounds:1687,827,251,224
rotate:180
bg_l_mir3
bounds:2,903,196,372
rotate:90
bg_l_mir4
bounds:1557,1161,313,244
rotate:90
bg_l_mir4_eye1
bounds:1385,1847,29,29
offsets:3,0,37,30
bg_l_mir4_eye2
bounds:576,1037,26,22
bg_l_mir4_eye3
bounds:949,1433,36,26
bg_l_mir4_light
bounds:562,1060,258,39
bg_l_mir5_light
bounds:295,709,188,192
bg_l_mir6
bounds:689,866,185,274
rotate:90
bg_l_mir6_eye
bounds:214,558,41,25
offsets:0,0,46,31
bg_l_mir6_eye2
bounds:548,842,34,15
bg_l_mir6_eye3
bounds:992,1601,44,24
bg_l_mir6_light
bounds:1662,2020,181,26
bg_l_mir7
bounds:824,773,105,91
bg_l_mir8
bounds:104,63,75,117
rotate:90
bg_l_mir9
bounds:849,500,182,220
bg_mir_1_c
bounds:1548,1898,135,143
bg_mir_2_c
bounds:485,689,165,271
rotate:90
bg_mir_2_c eye1
bounds:949,1641,35,18
bg_mir_2_c eye1_light
bounds:858,73,233,38
bg_mir_2_c eye2
bounds:1332,1833,29,17
bg_mir_2_c eye3
bounds:656,981,29,13
bg_mir_3_c
bounds:1033,500,97,107
rotate:90
bg_mir_4_c
bounds:1899,1898,84,148
bg_mir_5_c
bounds:738,789,75,84
rotate:90
bg_mir_6_c
bounds:949,1364,66,61
bg_mir_7_c
bounds:2,80,100,121
bg_mir_7_c_l
bounds:1367,814,156,34
bg_particle1
bounds:2,801,18,18
bg_particle2
bounds:979,1761,16,15
black_particle1
bounds:54,941,18,24
black_particle2
bounds:349,1066,35,33
black_particle3
bounds:949,1765,28,54
black_particle4
bounds:949,1582,18,20
black_particle5
bounds:168,539,44,48
black_particle6
bounds:854,247,96,114
char_light1
bounds:372,852,247,315
rotate:90
char_sd
bounds:2,328,555,137
cof_back1
bounds:1391,179,174,145
offsets:102,406,276,551
cof_back1-2
bounds:1034,1592,32,56
offsets:0,0,222,518
cof_back2
bounds:1138,310,156,451
cof_back3
bounds:1398,1483,421,563
cof_back4
bounds:1689,1509,208,508
cof_base
bounds:1263,912,247,538
rotate:270
cof_dw_cover
bounds:114,730,91,72
cof_f1
bounds:222,158,114,92
cof_f2
bounds:550,181,217,167
cof_gold_line1
bounds:1350,303,681,611
rotate:180
cof_gold_line2
bounds:1582,60,423,628
rotate:180
cof_gold_line3
bounds:311,74,320,541
rotate:90
cof_gold_line4
bounds:1355,503,301,508
rotate:90
cof_gold_line5
bounds:1648,57,517,398
rotate:90
cof_l_cover
bounds:153,451,227,519
rotate:90
cof_light1
bounds:1292,1099,375,264
rotate:90
cof_light2
bounds:949,1482,334,564
cof_light3
bounds:1033,599,142,126
cof_r_cover
bounds:795,685,210,570
rotate:90
f_body
bounds:2,447,165,349
f_ear
bounds:949,1829,15,31
f_eye
bounds:605,1031,28,28
f_eye_hig1
bounds:2,1060,9,9
f_eye_hig2
bounds:949,1863,6,8
f_eye_white_base
bounds:949,1604,40,35
f_hair_2
bounds:647,121,89,108
rotate:90
f_hair_side1
bounds:1906,1426,84,132
rotate:90
f_hair_side2
bounds:1961,1544,60,142
f_hair_side2_1
bounds:351,1004,17,60
f_hair_tip1
bounds:1315,1055,44,91
f_hair_tip2
bounds:755,724,27,40
f_hair_tip3
bounds:1743,1696,59,77
f_head
bounds:327,601,106,127
rotate:90
f_head_back
bounds:1462,489,101,131
rotate:90
f_l_arm1
bounds:1151,398,81,363
f_l_brow
bounds:660,678,47,24
f_l_brow1_
bounds:912,1053,30,25
f_l_brow_base
bounds:308,688,43,19
f_l_brow_dw
bounds:386,1078,28,21
f_l_brow_dw_cover
bounds:1390,2016,40,30
f_l_brow_side
bounds:949,1663,21,15
f_l_brow_tip
bounds:301,575,31,27
f_l_brow_up_cover
bounds:884,1064,44,35
f_l_tail_base1
bounds:1297,448,91,269
f_l_tail_base2
bounds:1820,1754,49,173
f_mouse
bounds:424,903,34,18
f_neck
bounds:1272,1145,52,66
f_nose
bounds:1090,1467,16,21
f_r_arm1
bounds:2,695,48,112
f_r_armpit
bounds:1548,1720,38,71
f_r_boob2
bounds:1548,1575,105,112
f_r_fig1
bounds:254,712,39,14
f_r_fig2
bounds:1432,2021,47,25
f_r_fig3
bounds:1282,1833,51,19
f_r_fig4
bounds:1320,1439,37,34
f_r_fig5
bounds:442,618,28,29
f_r_hand
bounds:823,1054,60,45
f_r_hand_sd
bounds:223,61,79,68
rotate:90
f_r_tail_base1
bounds:865,175,259,606
rotate:90
f_r_tail_base2
bounds:1922,947,72,120
f_r_tail_tip1
bounds:515,654,23,27
gold_particle1
bounds:1215,2010,23,36
gold_particle2
bounds:456,650,57,57
mir2_eye1
bounds:504,1076,48,23
mir2_eye2
bounds:1444,1832,49,22
mir2_eye3
bounds:375,908,54,34
mir_r_1l
bounds:1284,1476,261,354
mir_r_2
bounds:945,1053,344,428
offsets:0,2,344,430
mir_r_2l
bounds:1031,180,395,40
mir_r_3
bounds:2,203,154,178
mir_r_4
bounds:965,837,214,236
rotate:90
mir_r_4_eye1
bounds:949,1325,29,37
mir_r_4_eye2
bounds:1277,1205,25,35
mir_r_4_eye3
bounds:1057,1437,36,33
mir_r_4_light
bounds:1566,237,243,63
mir_r_5
bounds:1265,1878,124,168
water_bg1
bounds:1803,1053,421,101
rotate:90
