c033_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
arm_l
bounds:1284,26,190,227
offsets:0,0,190,228
arm_r1
bounds:2,135,363,312
rotate:270
ear
bounds:293,1668,77,104
offsets:0,2,77,106
foot_l1
bounds:962,1757,359,287
offsets:1,0,360,287
foot_r1
bounds:1564,1456,282,401
offsets:0,5,287,409
rotate:180
h_acc_f
bounds:648,1383,154,139
h_acc_l1
bounds:187,1651,106,150
offsets:4,0,113,150
h_acc_r1
bounds:659,1210,118,182
offsets:3,0,125,182
h_l
bounds:2,846,732,1198
h_r1
bounds:425,2,291,938
rotate:270
h_r2
bounds:477,573,553,1341
offsets:0,0,553,1343
rotate:180
h_r3
bounds:2,1729,85,108
h_s
bounds:628,1515,126,385
offsets:0,3,129,388
hat
bounds:617,1893,171,151
offsets:1,0,174,151
head
bounds:1449,1013,357,470
leg_l1
bounds:2,1396,430,209
rotate:90
leg_l2
bounds:1272,301,265,379
offsets:3,0,269,379
leg_l3
bounds:2,234,496,694
rotate:270
leg_r1
bounds:638,80,340,220
rotate:90
leg_r2
bounds:993,1182,593,839
offsets:1,0,599,839
nectai
bounds:2,1800,52,157
op
bounds:358,651,186,304
sasul_1
bounds:166,1481,45,56
sasul_2
bounds:275,9,201,224
offsets:1,4,203,228
sasul_3
bounds:697,1807,177,237
offsets:0,4,179,241
skirt
bounds:973,563,759,542
rotate:180
skirt_back
bounds:2,754,773,425
offsets:0,0,773,426
rotate:90
up_body
bounds:859,253,535,562
offsets:0,0,540,567
rotate:90
