c350_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
angry_l1
bounds:338,2034,43,12
angry_l2
bounds:334,50,99,102
offsets:12,0,111,102
angry_lip
bounds:2,435,212,170
angry_r1
bounds:1111,1831,48,34
angry_r2
bounds:2,1208,103,101
offsets:0,4,103,105
arm_acc_r1
bounds:660,794,183,118
arm_acc_r2
bounds:503,1309,122,166
rotate:180
arm_l1
bounds:377,279,217,128
arm_r1
bounds:1906,1728,140,299
rotate:180
arm_r2
bounds:1685,384,310,231
arm_r3
bounds:2004,1700,42,58
belt1
bounds:971,214,321,220
rotate:180
belt2
bounds:1185,1970,27,36
belt3
bounds:2,36,70,85
canon_l1
bounds:2,139,270,166
canon_l2
bounds:1701,101,287,142
canon_l3
bounds:236,121,298,121
canon_l4
bounds:296,977,372,344
canon_r1
bounds:1240,141,214,230
rotate:270
canon_r2
bounds:999,86,239,218
canon_r3
bounds:1043,58,258,202
canon_r4
bounds:1586,1012,344,330
cap1
bounds:1162,84,185,133
cap2
bounds:261,504,127,160
rotate:90
cap3
bounds:884,1093,60,181
cap4
bounds:886,42,102,111
rotate:90
cap5
bounds:96,48,240,123
cap6
bounds:1585,1365,174,168
delight_l1
bounds:690,1922,38,25
delight_l2
bounds:746,228,89,105
rotate:90
delight_lip
bounds:1548,1466,199,192
delight_r1
bounds:477,1336,56,14
delight_r2
bounds:1943,140,103,112
ear_l
bounds:1058,1990,36,56
ear_r
bounds:739,1674,48,59
ex_arm_r1
bounds:550,446,326,144
ex_finger_r1
bounds:569,873,90,38
ex_finger_r2
bounds:221,1167,103,45
ex_finger_r3
bounds:1559,1418,44,49
ex_finger_r4
bounds:194,2002,39,44
ex_finger_r5
bounds:691,2007,31,39
ex_hand_r
bounds:2,123,121,95
offsets:0,10,121,105
ex_parrot_lash_l
bounds:581,2023,29,23
ex_parrot_lash_r
bounds:48,1976,26,22
ex_parrot_wing1
bounds:465,1595,90,158
ex_parrot_wing2
bounds:1388,1952,60,94
finger_l2
bounds:1542,1651,58,89
finger_l3
bounds:2,1342,59,121
finger_l4
bounds:1438,1104,45,117
finger_l5
bounds:450,1755,36,89
finger_r2_1
bounds:35,1995,55,48
finger_r2_2
bounds:1946,2010,42,36
finger_r3_1
bounds:393,2008,52,38
finger_r3_2
bounds:1450,2000,48,46
finger_r4_1
bounds:1894,1666,50,28
finger_r4_2
bounds:717,1949,46,45
finger_r5
bounds:981,1449,65,61
fx_star
bounds:1641,727,284,284
hair_f1
bounds:858,1275,134,188
offsets:0,2,134,190
hair_f2
bounds:712,168,164,257
offsets:9,2,173,259
rotate:270
hair_f3
bounds:1436,151,123,263
rotate:90
hair_tail_rex1
bounds:664,1725,82,193
hair_tail_rex2
bounds:74,31,89,244
rotate:270
hand_l
bounds:1851,1959,97,87
hand_r
bounds:1046,1775,67,64
hat_body
bounds:1549,1658,388,374
rotate:270
head
bounds:2,942,253,288
idle_eyebrow_l1
bounds:1595,1981,39,23
special_l1
bounds:1595,1981,39,23
idle_eyebrows_r1
bounds:1614,1455,56,17
specia_r1
bounds:1614,1455,56,17
idle_lash_l1
bounds:1000,716,72,43
idle_lash_l2
bounds:202,915,88,61
idle_lash_l3
bounds:257,1069,74,63
idle_lash_l4
bounds:725,2033,13,13
idle_lash_l_ball1
bounds:748,1743,38,38
idle_lash_l_ball2
bounds:478,1594,61,45
offsets:1,0,62,45
idle_lash_r1
bounds:591,997,82,42
idle_lash_r2
bounds:313,633,102,70
idle_lash_r3
bounds:1565,1978,86,68
idle_lash_r4
bounds:878,2033,11,13
idle_lash_r_ball1
bounds:1883,1026,42,41
idle_lash_r_ball2
bounds:1691,1345,68,50
idle_lip
bounds:788,96,217,125
leg_l1
bounds:916,1016,388,1030
leg_l2
bounds:3,224,209,212
rotate:90
leg_r1
bounds:1217,978,219,1068
offsets:0,1,219,1069
leg_r2
bounds:1932,1064,102,278
lo_body
bounds:1035,720,385,263
lo_body22
bounds:857,1009,80,86
offsets:0,2,80,88
manteau_acc1
bounds:1197,1328,44,119
manteau_b1
bounds:2,1213,492,833
manteau_b_l1
bounds:894,612,129,672
rotate:90
manteau_f_l1
bounds:271,843,236,871
rotate:90
manteau_f_l2
bounds:2,701,226,742
rotate:90
manteau_f_r1
bounds:1385,685,255,1361
manteau_f_r2
bounds:461,1010,423,1036
rotate:180
manteau_l0
bounds:531,61,50,319
rotate:90
manteau_l1
bounds:217,209,91,354
rotate:90
manteau_l2
bounds:844,366,293,338
rotate:90
manteau_l3
bounds:496,1378,82,206
manteau_r1
bounds:1390,381,288,243
nec
bounds:607,1903,93,143
offsets:0,18,93,161
nec_acc1
bounds:826,1405,46,60
nec_acc2
bounds:1343,745,104,72
nec_acc3
bounds:1394,574,107,48
nec_kara1
bounds:62,1967,129,79
nec_kara2
bounds:1819,198,227,295
nose
bounds:91,1981,20,20
op_belt1
bounds:711,1810,28,39
op_belt2
bounds:702,1966,192,80
op_bra
bounds:205,339,319,291
rotate:180
op_bra2
bounds:742,845,109,67
op_l
bounds:786,316,166,203
rotate:270
op_r
bounds:1030,1840,153,206
parrot_body
bounds:1927,827,105,235
parrot_body2
bounds:635,1866,27,37
parrot_eye_l1
bounds:107,2039,7,7
parrot_eye_l2
bounds:2,1307,34,36
parrot_eye_r1
bounds:255,2037,7,9
parrot_eye_r2
bounds:2013,1664,31,34
parrot_foot
bounds:1572,1320,87,43
parrot_fx
bounds:1762,1344,284,312
parrot_lip1
bounds:1563,1939,29,37
parrot_lip2
bounds:590,1277,47,58
offsets:0,2,50,60
parrot_lip3
bounds:2,829,69,50
parrot_lip4
bounds:1812,2016,28,30
parrot_shadows
bounds:1472,80,127,69
parrot_tail
bounds:1631,99,68,198
rotate:90
parrot_wing1
bounds:1834,1661,70,178
rotate:90
parrot_wing2
bounds:1164,1098,51,140
poket_bag_r
bounds:1206,1449,67,177
sad_bal
bounds:850,718,148,123
sad_brow_r
bounds:1990,2027,55,19
sad_cry_l1
bounds:612,2037,13,9
sad_cry_l2
bounds:122,2035,15,11
sad_cry_r1
bounds:439,2034,16,12
sad_cry_r2
bounds:234,2033,19,13
sad_eyebrows_l
bounds:960,2022,39,24
sad_l1
bounds:1381,28,89,97
offsets:0,1,89,98
sad_l2
bounds:1185,2008,38,38
sad_l3
bounds:896,2001,62,45
sad_lip
bounds:1314,297,189,161
rotate:180
sad_r1
bounds:989,303,103,105
offsets:0,3,103,108
sad_r2
bounds:1430,1061,42,41
sad_r3
bounds:1482,747,68,50
shy_bal
bounds:2,607,309,215
shy_l1
bounds:1868,1728,36,29
shy_l2
bounds:1821,37,92,101
rotate:90
shy_lip
bounds:1666,298,189,152
rotate:180
shy_r1
bounds:867,1985,57,14
shy_r2
bounds:1127,977,103,110
offsets:0,2,103,112
specia_r2
bounds:313,698,103,112
special_acc
bounds:1452,208,207,202
rotate:90
special_l2
bounds:1395,959,95,105
offsets:4,0,99,105
rotate:270
special_lip
bounds:596,294,189,161
ssun
bounds:572,114,77,182
surprise_ddam_l1
bounds:1092,2029,13,17
surprise_ddam_r2
bounds:1390,2025,12,21
surprise_l1
bounds:1118,1820,34,33
surprise_l2
bounds:651,103,104,105
surprise_lip
bounds:1176,436,212,180
surprise_r1
bounds:535,1361,56,15
surprise_r2
bounds:1943,715,103,112
tail_l1
bounds:1803,1274,68,108
rotate:90
tail_l2
bounds:1583,527,192,463
rotate:90
tail_l3
bounds:1713,268,118,176
rotate:90
tail_l4
bounds:1103,39,149,310
rotate:90
tail_r1
bounds:420,23,106,121
rotate:90
tail_r2
bounds:413,555,215,436
rotate:270
tail_r3
bounds:1591,26,80,215
rotate:90
up_body
bounds:708,1464,403,582
up_body2
bounds:1970,27,76,96
offsets:0,5,77,101
water_bottle
bounds:1420,790,114,166
