c220_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
L_calf
bounds:1702,1689,309,343
L_foot
bounds:203,562,199,190
L_leg
bounds:415,1746,325,286
R_calf
bounds:1362,89,232,405
rotate:90
R_foot
bounds:646,83,212,333
offsets:0,0,217,333
R_leg
bounds:1386,1311,721,487
rotate:90
R_shoulder_armor
bounds:1747,13,299,285
rotate:270
body_chest
bounds:911,18,433,449
rotate:90
body_pelvis
bounds:1288,314,563,491
offsets:0,14,563,505
coat_(in)
bounds:771,1062,472,970
rotate:180
coat_(out)
bounds:2,741,853,1291
coat_in_(out)
bounds:1107,798,612,758
coat_ribbon_1
bounds:150,832,169,309
hair_1
bounds:2,87,273,642
rotate:90
hair_2
bounds:2,551,218,666
hair_3
bounds:1834,1193,172,473
hair_4
bounds:532,1521,230,270
hair_5
bounds:1579,724,321,667
rotate:180
shoulder_belt
bounds:836,954,283,59
offsets:1,1,285,61
visor_antenna
bounds:1217,1725,75,307
weapon_case_frame
bounds:195,362,590,1108
rotate:90
weapon_case_handle
bounds:452,1564,106,190
