c570_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_r1
bounds:823,1439,226,183
arm_r2
bounds:665,637,113,118
offsets:0,0,115,118
belt
bounds:1559,1973,331,73
body_b
bounds:542,1953,103,64
body_b2
bounds:1011,256,120,135
body_upper
bounds:471,1483,371,379
boob
bounds:2,1136,460,376
breast_l
bounds:388,1836,150,210
breast_r
bounds:863,1068,144,196
ear_l
bounds:229,1742,42,78
ear_r
bounds:2,1141,45,97
ex_arm_r1
bounds:2,1521,166,175
ex_arm_r10
bounds:1938,246,108,206
ex_arm_r11
bounds:1888,205,51,178
ex_arm_r12
bounds:169,1508,37,65
ex_arm_r13
bounds:510,1864,86,79
ex_arm_r14
bounds:49,1153,34,68
ex_arm_r15_2
bounds:922,1535,91,83
ex_arm_r15_3
bounds:180,1894,60,48
ex_arm_r2
bounds:1006,1408,103,107
ex_arm_r3
bounds:1941,229,42,163
ex_arm_r4
bounds:1306,1473,87,127
ex_arm_r5
bounds:2,240,109,117
ex_arm_r6_2
bounds:1181,992,73,71
ex_arm_r7
bounds:862,1327,86,80
ex_arm_r8
bounds:338,1643,67,30
ex_arm_r9
bounds:242,1890,13,31
ex_b_light
bounds:643,757,267,207
ex_body1
bounds:460,251,91,190
ex_body2
bounds:2,1680,34,72
ex_body3
bounds:938,518,121,228
rotate:90
ex_body4
bounds:1052,190,80,262
rotate:90
ex_body_b
bounds:1562,1776,102,70
ex_foot_l1
bounds:1515,218,107,302
rotate:90
ex_foot_l2
bounds:2,1486,63,35
ex_foot_l4
bounds:738,242,141,279
rotate:270
ex_foot_l5
bounds:288,1062,32,79
offsets:6,0,38,79
ex_foot_l6
bounds:1727,1858,113,280
rotate:90
ex_foot_l6_li
bounds:420,187,118,283
rotate:270
ex_foot_l_light
bounds:912,641,267,206
ex_foot_r1
bounds:276,857,154,114
ex_foot_r2
bounds:974,199,305,126
ex_foot_r3_2
bounds:1513,1557,144,211
ex_foot_r3_li
bounds:1465,611,298,108
rotate:90
ex_foot_r4_2
bounds:694,966,186,100
ex_foot_r_light
bounds:2,563,267,202
ex_hair_b1
bounds:2,359,293,164
ex_hair_b2
bounds:1575,1737,217,281
rotate:90
ex_hair_b3
bounds:1310,1065,670,502
rotate:270
ex_hair_b4
bounds:2,767,404,373
ex_leg_l
bounds:1315,278,178,223
ex_leg_l1
bounds:1219,285,152,190
ex_leg_r1
bounds:1824,358,208,216
rotate:90
ex_leg_r2
bounds:904,1822,91,119
ex_leg_r3
bounds:1496,1470,134,172
ex_leg_r4
bounds:262,304,160,153
ex_leg_r5
bounds:723,217,100,217
rotate:90
ex_leg_r6
bounds:514,248,223,110
ex_mask1
bounds:1254,599,94,202
ex_mask2
bounds:347,908,305,349
rotate:90
ex_mask3
bounds:1393,1243,77,187
ex_mask_light
bounds:1397,1452,117,196
offsets:0,0,123,196
ex_particle1
bounds:208,1506,46,34
ex_particle2
bounds:687,1943,36,35
ex_particle3
bounds:361,2014,33,32
ex_particle4
bounds:644,1948,41,43
ex_particle5
bounds:735,1932,36,34
ex_particle6
bounds:2,2012,33,34
ex_pelvic_l
bounds:546,1290,46,93
ex_pelvic_r
bounds:766,1398,175,93
ex_shoulder_l
bounds:155,908,192,217
ex_shoulder_l2
bounds:1181,656,120,182
offsets:0,5,120,187
ex_shoulder_l_light
bounds:1367,1650,193,194
ex_shoulder_r1
bounds:275,1644,204,238
ex_shoulder_r2
bounds:420,1776,46,63
ex_shoulder_r3
bounds:879,545,107,90
ex_shoulder_r_light
bounds:912,849,267,206
ex_shoulder_r_sh
bounds:454,1215,161,134
foot_l1
bounds:1183,1442,121,125
foot_l2
bounds:271,458,169,307
foot_l3
bounds:181,1806,114,75
foot_r1
bounds:606,424,138,124
foot_r2
bounds:1116,406,346,185
hair_b1
bounds:1443,651,75,271
hair_b10
bounds:1469,280,234,349
rotate:90
hair_b11
bounds:1614,241,265,245
hair_b12
bounds:1565,753,533,451
offsets:0,0,533,499
rotate:270
hair_b13
bounds:476,464,486,455
rotate:180
hair_b2
bounds:1807,1415,182,319
hair_b3
bounds:555,349,323,663
rotate:270
hair_b4
bounds:1349,516,346,697
rotate:270
hair_b5
bounds:301,439,109,155
rotate:90
hair_b6
bounds:2,1047,859,999
hair_b7
bounds:148,278,299,431
rotate:270
hair_b8
bounds:146,192,157,297
rotate:270
hair_b9
bounds:601,1256,580,790
rotate:180
hair_b_sh
bounds:793,1620,157,171
hair_fr1
bounds:442,491,96,280
hair_r1
bounds:531,1967,79,343
rotate:90
head
bounds:1621,1078,287,362
leg_l1
bounds:1002,1057,442,442
leg_l2
bounds:1267,1846,315,200
leg_r
bounds:1187,803,458,358
leg_r2
bounds:928,1569,458,443
rotate:90
neck
bounds:511,817,127,98
