c361_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
a_hatch1
bounds:1095,1853,284,193
rotate:180
a_hatch2
bounds:2,31,289,217
rotate:270
a_hatch3
bounds:890,1036,42,35
angry_eye1
bounds:54,1560,28,25
angry_eye2
bounds:469,2029,28,17
angry_eye_eff1
bounds:1869,874,75,74
angry_eye_eff2
bounds:1904,807,64,65
arm_l1
bounds:881,669,180,348
arm_l10
bounds:2,1999,47,59
rotate:90
arm_l11
bounds:1656,1450,97,189
arm_l2
bounds:1385,1003,48,72
arm_l3
bounds:1377,266,130,314
arm_l4
bounds:1706,1058,121,92
arm_l5
bounds:687,1184,328,243
rotate:90
arm_l6
bounds:979,1256,287,190
rotate:270
arm_l7
bounds:1550,523,193,110
rotate:90
arm_l8
bounds:1526,178,164,164
rotate:180
arm_l9
bounds:1615,167,199,223
rotate:180
arm_l_shol1
bounds:2,223,131,121
offsets:0,0,131,122
arm_l_shol2
bounds:1416,152,217,187
rotate:90
arm_l_shol3
bounds:1291,1316,198,164
rotate:270
arm_l_shol4
bounds:1650,292,91,60
offsets:21,19,161,130
arm_l_shol5
bounds:1213,709,173,246
arm_lx1
bounds:1153,1712,46,87
rotate:90
arm_lx2
bounds:1933,1059,45,86
rotate:90
arm_r1
bounds:622,817,294,294
offsets:0,0,295,294
rotate:270
arm_r10
bounds:1573,1806,61,48
arm_r2
bounds:330,1358,134,186
rotate:180
arm_r3
bounds:134,821,58,42
arm_r4
bounds:1866,1564,179,47
rotate:90
arm_r5
bounds:1713,1298,56,59
arm_r6
bounds:1612,370,98,209
offsets:0,1,98,210
arm_r7
bounds:285,88,74,197
arm_r8
bounds:1845,328,73,198
offsets:0,0,74,198
rotate:180
arm_r9
bounds:624,415,278,352
rotate:180
arm_shol_r1
bounds:1340,1577,169,205
arm_shol_r2
bounds:604,1735,54,91
arm_shol_r3
bounds:614,83,331,259
rotate:90
arm_shol_r4
bounds:565,33,140,51
body1
bounds:1079,21,325,187
rotate:90
body10
bounds:2,321,296,306
rotate:90
body10_1
bounds:1976,1977,62,69
body2
bounds:171,859,178,150
rotate:180
body3
bounds:660,1640,237,406
body4
bounds:1963,1204,141,66
rotate:90
body5
bounds:1980,448,167,54
rotate:90
body6
bounds:886,1750,262,217
rotate:90
body7
bounds:639,2027,19,19
body8
bounds:409,1773,33,24
body9
bounds:1828,1453,86,127
body_b1
bounds:1367,838,188,146
rotate:270
body_b2
bounds:1335,1766,216,149
rotate:270
body_b3
bounds:2,863,396,315
rotate:180
body_b4
bounds:642,357,91,94
rotate:90
close_eye
bounds:1789,1010,172,96
rotate:90
ex2_head_open1
bounds:1332,1013,309,141
rotate:90
ex2_head_open10
bounds:1606,1182,157,124
ex2_head_open11
bounds:296,1429,34,43
offsets:0,0,34,44
ex2_head_open12
bounds:2,1145,27,31
offsets:0,0,28,32
ex2_head_open13
bounds:1067,1341,275,224
rotate:270
ex2_head_open14
bounds:666,1828,33,32
ex2_head_open15
bounds:1541,1045,207,161
rotate:270
ex2_head_open16
bounds:1923,949,110,76
offsets:0,1,111,77
ex2_head_open17
bounds:1408,1319,64,94
ex2_head_open18
bounds:632,1814,40,73
ex2_head_open2
bounds:1910,2009,55,37
ex2_head_open3
bounds:1051,968,29,39
ex2_head_open4
bounds:938,1499,42,26
ex2_head_open5
bounds:366,1234,42,37
offsets:0,0,43,37
ex2_head_open6
bounds:795,1545,31,47
ex2_head_open7
bounds:1587,1557,296,107
rotate:270
ex2_head_open8
bounds:270,1657,26,20
offsets:0,0,28,21
ex2_head_open9
bounds:902,462,226,219
rotate:270
ex_head_open1
bounds:1132,549,317,136
rotate:270
ex_head_open10
bounds:1424,1397,237,111
offsets:0,0,238,111
rotate:90
ex_head_open11
bounds:2,1230,32,42
ex_head_open12
bounds:394,1310,41,57
ex_head_open13
bounds:174,5,229,121
rotate:270
ex_head_open14
bounds:1503,722,178,124
rotate:270
ex_head_open15
bounds:1232,976,217,153
rotate:270
ex_head_open16
bounds:633,1959,24,32
offsets:0,0,24,33
ex_head_open2
bounds:172,1010,69,15
ex_head_open3
bounds:1312,1979,164,67
ex_head_open4
bounds:1069,1571,32,41
offsets:1,1,33,42
ex_head_open5
bounds:1282,1464,39,44
ex_head_open6
bounds:927,1018,95,106
rotate:270
ex_head_open7
bounds:1680,1150,139,110
ex_head_open8
bounds:1881,1252,180,58
rotate:90
ex_head_open9
bounds:106,1475,38,37
offsets:0,0,39,37
finger_l_1_1
bounds:1021,1112,62,67
finger_l_1_2
bounds:2,1939,107,131
rotate:90
finger_l_1_3
bounds:1990,1921,54,48
rotate:90
finger_l_2_1
bounds:2,5,65,75
finger_l_2_2
bounds:1904,415,75,92
finger_l_2_3
bounds:1970,798,62,73
finger_l_3_1
bounds:220,242,63,78
finger_l_3_2
bounds:1119,1725,29,35
finger_l_3_3
bounds:1908,1653,53,95
finger_l_3_4
bounds:351,966,30,35
finger_l_3_5
bounds:1372,522,58,67
rotate:90
finger_l_4_1
bounds:1893,147,61,103
finger_l_4_2
bounds:333,624,66,72
rotate:90
finger_l_4_3
bounds:1216,1760,29,23
finger_l_4_4
bounds:1111,1943,54,48
finger_r2_1
bounds:1682,772,102,142
finger_r2_2
bounds:1904,1470,88,80
finger_r2_3
bounds:1918,1251,80,91
finger_r3_1
bounds:910,1359,92,143
finger_r3_2
bounds:796,768,98,72
finger_r3_3
bounds:230,1457,48,54
finger_r4_1
bounds:1713,1887,98,135
finger_r4_2
bounds:544,114,59,54
fx_swirl_01
bounds:1887,1106,70,70
hand_l1
bounds:1167,1172,165,182
hand_l2
bounds:1003,1745,43,46
hand_l3
bounds:2,780,134,81
hand_l4
bounds:994,119,211,180
rotate:270
hand_r1
bounds:52,48,200,138
hand_r2
bounds:2,1155,85,112
offsets:0,1,85,113
rotate:270
hand_r3
bounds:1907,1906,82,103
offsets:0,0,83,103
hand_r4
bounds:1962,1659,69,43
hand_r5
bounds:1497,2002,74,44
offsets:1,1,76,45
hand_r6
bounds:1082,642,74,81
offsets:0,0,75,81
hand_r7
bounds:869,1450,43,35
hand_r8
bounds:387,1244,161,118
offsets:0,0,162,118
head1
bounds:732,1487,34,33
offsets:1,1,35,35
head10
bounds:453,1555,27,35
offsets:1,1,29,37
head11
bounds:1738,1832,64,78
offsets:1,0,65,78
head12
bounds:1924,988,68,69
head14
bounds:496,1502,31,32
offsets:1,1,33,34
head14_1
bounds:2,1865,40,77
head15
bounds:1348,1893,57,85
offsets:0,1,57,86
head2
bounds:482,1822,39,39
offsets:0,1,39,40
head3
bounds:411,2,160,63
offsets:0,1,160,64
head4
bounds:690,2,100,75
head5
bounds:1797,1177,124,107
offsets:0,1,124,109
head6
bounds:534,1333,46,39
head7
bounds:168,1708,41,39
offsets:0,0,41,40
head8
bounds:477,686,151,100
offsets:25,1,200,106
head8_1
bounds:1749,863,78,55
offsets:1,3,79,58
rotate:180
head8_2
bounds:981,1303,69,78
head9
bounds:1815,2,179,102
rotate:90
head_light1
bounds:890,1993,39,53
offsets:0,0,39,54
head_light2
bounds:651,1353,37,33
offsets:9,0,46,53
idle_eye1
bounds:935,1753,28,25
idle_eye2
bounds:187,2029,27,17
offsets:0,0,28,18
idle_eye_eff1
bounds:1914,1601,51,51
offsets:12,14,75,74
idle_eye_eff2
bounds:1956,1419,64,65
idle_eye_light1
bounds:437,1058,28,25
idle_eye_light2
bounds:2,1540,28,15
offsets:0,1,28,17
leg_l1
bounds:1068,330,198,241
offsets:0,0,198,243
leg_l10
bounds:1924,1332,70,88
leg_l11
bounds:1482,364,156,136
rotate:90
leg_l12
bounds:1382,752,58,53
leg_l13
bounds:1053,766,213,70
rotate:90
leg_l2
bounds:116,254,56,74
leg_l3
bounds:1756,1409,56,74
leg_l4
bounds:2,1165,326,396
rotate:90
leg_l5
bounds:1738,190,98,147
leg_l6
bounds:343,752,311,392
rotate:90
leg_l7
bounds:1774,675,223,69
rotate:90
leg_l8
bounds:337,1871,61,35
leg_l9
bounds:1894,1530,125,121
rotate:180
leg_r1
bounds:1231,336,166,206
rotate:180
leg_r10
bounds:802,1487,320,316
rotate:90
leg_r11
bounds:1089,1760,197,194
leg_r12
bounds:298,1634,32,46
leg_r13
bounds:1466,1019,63,76
leg_r14
bounds:1983,1353,54,64
offsets:0,0,55,64
leg_r15
bounds:2,1557,51,75
leg_r2
bounds:363,1030,408,362
rotate:180
leg_r3
bounds:1628,337,92,81
leg_r4
bounds:1861,1750,164,85
offsets:0,0,164,86
rotate:90
leg_r5
bounds:1949,705,83,101
leg_r6
bounds:1428,1095,157,139
rotate:270
leg_r7
bounds:1777,1969,133,77
leg_r8
bounds:1061,987,284,189
rotate:90
leg_r9
bounds:1341,1524,75,52
namr_1
bounds:2,753,44,32
namr_2
bounds:496,2007,62,39
offsets:1,2,63,41
namr_3
bounds:1757,1558,79,126
offsets:0,2,80,128
narm_l1
bounds:414,1496,85,80
offsets:0,0,88,80
narm_l2
bounds:1732,524,84,172
offsets:4,4,89,179
narm_l3
bounds:1593,1275,97,185
offsets:0,0,97,186
narm_l4
bounds:1799,356,66,170
offsets:0,0,68,171
narm_r1
bounds:1885,508,74,80
offsets:1,0,75,80
rotate:90
narm_r2
bounds:1962,1703,50,138
offsets:2,4,54,145
narm_r3
bounds:2005,1734,25,103
offsets:1,4,28,107
narm_r4
bounds:1459,1985,29,37
offsets:2,0,34,37
narm_r5
bounds:1596,761,94,196
narm_r6
bounds:1880,584,46,130
offsets:0,0,47,130
nbal_l
bounds:435,752,31,31
nbal_r
bounds:882,1753,53,48
offsets:4,0,58,52
nec
bounds:1466,1783,221,125
rotate:90
nex_arm_l
bounds:1567,1855,98,187
offsets:0,1,98,188
nex_arm_r1
bounds:651,1855,95,191
rotate:180
nex_eye_l1
bounds:1273,2024,28,22
nex_eye_l2
bounds:619,1694,39,40
offsets:0,6,50,46
nex_eye_r1
bounds:2,840,24,21
nex_eye_r2
bounds:404,650,38,38
offsets:2,3,40,41
nex_fin_l_bl1
bounds:1022,1072,32,27
offsets:2,1,34,30
nex_fin_l_bl2
bounds:905,987,43,47
nex_finger_l1
bounds:164,1742,19,33
offsets:1,3,21,37
nex_finger_l2
bounds:1433,1775,27,39
offsets:1,3,31,43
nex_finger_l3
bounds:306,840,35,39
offsets:1,3,37,42
nex_finger_l5
bounds:393,1867,30,34
offsets:1,2,31,41
nex_finger_r1
bounds:285,569,20,48
offsets:2,3,24,55
nex_finger_r2
bounds:1223,1579,23,46
offsets:3,3,29,51
nex_finger_r3
bounds:1192,1428,23,48
offsets:3,2,30,52
nex_finger_r5
bounds:1087,1924,25,34
offsets:2,2,31,37
nex_fx_eff
bounds:384,1798,100,96
nex_hand_l1
bounds:1611,698,56,56
offsets:0,1,57,57
nex_hand_l1 ddd
bounds:1157,2,67,80
rotate:90
nex_hand_l2
bounds:1946,872,75,83
offsets:0,0,75,84
rotate:90
nex_hand_l3
bounds:1511,1726,47,52
offsets:3,2,52,57
nex_hand_l4
bounds:446,1432,27,38
offsets:3,2,32,42
nex_hand_r1
bounds:1433,564,37,67
offsets:2,0,43,67
nex_hand_r2
bounds:725,763,53,67
offsets:2,1,55,69
rotate:90
nex_hand_r3
bounds:1288,1802,44,56
offsets:3,2,50,58
nex_hand_r4
bounds:931,2006,24,40
offsets:3,3,31,43
nex_lip
bounds:1027,1783,26,25
offsets:4,2,33,29
nex_lump1
bounds:1464,1376,42,30
offsets:1,1,50,34
nex_lump2
bounds:1435,1621,57,59
offsets:0,0,58,59
neyebroes_l1
bounds:1449,1253,49,15
offsets:1,2,53,18
neyebroes_r1
bounds:812,1626,37,18
offsets:3,2,42,22
nfinger_l1
bounds:899,1956,18,36
nfinger_l2
bounds:351,927,21,37
offsets:0,1,22,39
nfinger_l3
bounds:1014,1017,30,39
offsets:1,2,31,44
nfinger_l4
bounds:875,1668,21,38
offsets:3,2,26,43
nfinger_l5
bounds:2,1923,20,30
offsets:2,3,24,35
nfinger_r1
bounds:1231,2006,44,40
offsets:0,1,44,41
nfinger_r2
bounds:113,1178,44,32
offsets:0,0,47,32
nfinger_r3
bounds:1111,1231,46,33
offsets:0,1,48,34
nfinger_r4
bounds:800,1176,38,27
offsets:0,0,41,30
nfinger_r5
bounds:747,1210,32,24
offsets:1,2,35,28
nhair_acc
bounds:479,69,145,76
offsets:0,0,147,77
nhair_back
bounds:1619,915,131,144
nhair_bl1
bounds:179,1776,75,92
nhair_bl2
bounds:248,1521,28,67
nhair_bl3
bounds:1096,1985,19,34
offsets:0,0,21,35
nhair_f1
bounds:1527,1403,66,119
offsets:1,0,67,119
nhair_f11
bounds:735,1523,73,125
nhair_f12
bounds:1015,1957,89,98
rotate:90
nhair_f13
bounds:433,1322,31,21
offsets:4,0,35,22
nhair_f14
bounds:770,1111,44,102
nhair_f15
bounds:1687,345,80,272
nhair_f16
bounds:2,174,54,51
nhair_f17
bounds:863,2,107,99
nhair_f19
bounds:991,1381,34,101
offsets:1,0,35,101
nhair_f2
bounds:1927,555,72,166
nhair_f3
bounds:1116,1384,76,154
rotate:180
nhair_f4
bounds:1797,1282,88,190
nhair_f5
bounds:1348,896,41,99
nhair_f6
bounds:634,1376,55,48
offsets:0,2,56,51
nhair_f7
bounds:740,1949,34,87
nhair_f8
bounds:2,281,68,76
offsets:1,0,69,79
nhair_f9
bounds:1655,1952,30,94
nhair_l1
bounds:64,776,43,24
offsets:3,0,46,24
nhair_l2
bounds:958,2,100,80
nhair_l3
bounds:1689,1395,184,301
nhair_l4
bounds:1737,1737,196,212
nhair_l5
bounds:1692,1414,69,145
nhair_l6
bounds:1671,2,224,255
offsets:4,0,228,255
rotate:180
nhair_l7
bounds:1912,328,112,118
nhair_l8
bounds:1241,45,173,301
nhair_r1
bounds:1842,681,61,191
nhair_r2
bounds:1798,528,80,151
nhair_r3
bounds:1667,1789,70,245
nhair_r4
bounds:2,503,57,136
nhand_l1
bounds:2,1365,51,40
offsets:1,1,54,43
nhand_l2
bounds:881,486,62,47
nhand_l3
bounds:1505,519,58,62
offsets:0,0,59,62
nhand_l4
bounds:713,1603,48,52
offsets:1,3,51,57
nhand_r1
bounds:950,2009,62,37
offsets:1,4,65,44
nhand_r2
bounds:1966,1533,69,65
nhand_r3
bounds:1838,1809,45,61
nhari_up1
bounds:325,2,116,171
rotate:90
nhari_up2
bounds:125,1488,129,59
offsets:0,0,129,61
nhari_up3
bounds:642,931,58,23
offsets:0,0,58,24
nhead
bounds:1455,1253,144,162
offsets:0,0,145,162
rotate:270
nhead2
bounds:566,618,69,68
offsets:1,2,70,70
nlash_l1
bounds:1097,922,32,20
nlash_l2
bounds:490,678,54,24
offsets:0,1,56,28
nlash_l3
bounds:187,1474,40,13
offsets:2,2,47,18
nlash_l4
bounds:130,2015,57,31
offsets:1,0,61,33
nlash_l5
bounds:868,821,38,34
offsets:1,1,41,37
nlash_l6
bounds:2,1637,14,14
nlash_l_ball1
bounds:774,2016,29,30
offsets:1,3,31,34
nlash_l_ball2
bounds:806,1594,40,40
offsets:4,0,44,41
nlash_r1
bounds:229,1776,22,16
offsets:0,2,22,19
nlash_r2
bounds:889,654,46,18
offsets:0,0,47,21
nlash_r3
bounds:298,1885,38,15
offsets:0,0,39,17
nlash_r4
bounds:1380,1499,43,23
offsets:0,0,43,25
nlash_r5
bounds:1524,1532,41,32
offsets:2,1,43,33
nlash_r6
bounds:63,2033,14,13
nlash_r_ball1
bounds:1043,1177,29,28
offsets:0,2,29,31
nlash_r_ball2
bounds:628,735,39,34
offsets:1,1,41,36
nleg1
bounds:1247,1510,92,287
rotate:180
nleg2
bounds:1514,918,98,224
nlip
bounds:205,1695,29,17
offsets:0,1,30,19
nn_body
bounds:820,1069,252,257
rotate:180
nnec
bounds:887,1306,74,74
offsets:0,0,75,74
rotate:90
nnose
bounds:249,1861,14,16
offsets:2,2,17,20
nop_l
bounds:559,1985,61,81
rotate:90
nop_r
bounds:823,349,53,78
nskirt1
bounds:1485,1631,173,150
rotate:90
nskirt2
bounds:359,1745,48,51
op_l1
bounds:280,1347,492,453
rotate:90
op_l1_1
bounds:289,1149,72,14
offsets:0,6,72,21
op_l2
bounds:966,85,77,68
op_l3
bounds:565,961,65,80
op_l4
bounds:183,1677,199,215
op_l5
bounds:1519,1442,147,187
rotate:180
op_l6
bounds:1102,1603,135,107
op_l7
bounds:2,1406,153,114
rotate:90
op_r1
bounds:1010,686,203,449
offsets:0,0,204,449
rotate:180
op_r2
bounds:2,619,238,486
rotate:90
op_r3
bounds:1251,544,206,204
rotate:270
pelvis1
bounds:1198,929,156,56
pelvis2
bounds:1222,1687,18,23
pelvis3
bounds:1265,609,79,86
pelvis4
bounds:1884,27,86,87
rotate:180
pelvis5
bounds:1842,252,74,85
rotate:90
pelvis6
bounds:1337,1723,34,42
pelvis7
bounds:1652,580,190,102
rotate:90
pelvis8
bounds:1924,1840,85,69
pelvis9
bounds:309,135,322,278
rotate:180
shol_light
bounds:1883,723,64,81
tan1
bounds:2,1549,662,497
wp1
bounds:1536,2,232,194
wp10
bounds:309,394,73,146
offsets:0,0,74,147
rotate:180
wp11
bounds:1296,18,173,177
wp12
bounds:356,1066,88,118
wp13
bounds:1442,31,178,155
wp2
bounds:1695,1633,91,200
wp3
bounds:1853,983,101,80
rotate:90
wp4
bounds:80,2,89,143
rotate:90
wp5
bounds:1681,1327,158,91
wp6
bounds:1420,580,246,151
rotate:90
wp7
bounds:789,2,77,83
wp8
bounds:1959,1128,74,83
wp9
bounds:650,1082,63,53
wp_b1
bounds:323,405,270,370
rotate:90
wp_b2
bounds:849,115,218,377
wp_b3
bounds:1747,1693,161,138
wp_b4
bounds:1731,912,155,93
offsets:0,1,155,94
