c283_00.png
size:2048,2048
filter:Linear,Linear
pma:true
3_R_arm_02
bounds:1210,169,195,177
offsets:0,0,230,220
3_R_arm_03
bounds:1667,1932,133,114
3_R_fin_01
bounds:1939,1539,71,87
3_R_fin_02
bounds:2003,712,43,91
3_R_fin_03
bounds:1733,1214,25,109
3_R_fin_04
bounds:97,651,19,92
3_R_fin_05
bounds:2,1388,19,72
3_R_hand
bounds:2,1922,77,124
3_R_hand_acc_01
bounds:835,714,91,79
3_R_hand_acc_02
bounds:1802,1971,20,32
3_R_hand_acc_03
bounds:1178,1355,79,73
3_R_hand_acc_04
bounds:404,1617,25,40
3_R_strap_01
bounds:928,757,101,162
rotate:90
L_arm_01
bounds:1005,578,131,453
rotate:270
L_arm_01_shadow
bounds:406,1508,49,107
L_arm_02
bounds:830,1278,98,362
L_arm_belt_01
bounds:459,222,139,164
L_arm_belt_01_shadow
bounds:1762,844,46,70
L_arm_strap
bounds:1744,1424,20,119
L_balltouch
bounds:422,1313,94,103
L_boob
bounds:2,1130,222,271
rotate:90
L_ear
bounds:357,1731,38,78
L_ear_piercing_01_01
bounds:1230,2029,8,17
L_ear_piercing_01_02
bounds:936,2019,11,27
L_ear_piercing_02_01
bounds:654,2032,10,14
L_ear_piercing_02_02
bounds:1302,1813,16,21
L_ear_piercing_03
bounds:1763,2036,13,10
L_ear_piercing_04
bounds:858,1987,19,14
L_ear_piercing_05
bounds:1037,1810,13,18
L_ear_piercing_06
bounds:1816,1520,31,64
L_earing
bounds:1100,1035,17,89
L_earing_light
bounds:743,1967,15,14
L_eye_angry
bounds:845,1187,82,89
L_eye_delight
bounds:97,738,85,89
L_eye_rage
bounds:1657,172,80,89
L_eye_shy
bounds:1546,998,89,89
L_eye_smile
bounds:1569,1623,79,60
L_eye_special
bounds:367,447,90,89
L_eye_think
bounds:1277,1021,89,89
L_eyeball_highlight_01_idle_angry_delight_rage_think_voide_shy
bounds:1221,2039,7,7
L_eyeball_highlight_02_idle_angry_delight_void_shy
bounds:362,1813,25,16
L_eyeball_idle_angry_delight_void_shy
bounds:1218,814,31,34
L_eyebg_idle_angry_delight_void_rage_shy_think_special
bounds:662,808,46,47
L_eyebrow_02_idle_angry_delight_rage_think_void_rage_shy_special
bounds:2,1752,34,34
L_eyebrow_03_idle_angry_delight_rage_think_void_rage_shy_special
bounds:169,447,65,58
L_eyebrow_04_idle_angry_delight_rage_think_void_rage_shy_special
bounds:2030,1872,13,31
L_eyebrow_05_idle
bounds:948,590,50,41
L_eyebrow_idle
bounds:168,391,68,46
L_eyebrow_shadow_idle
bounds:945,600,58,47
L_eyelid_down_idle_angry_delight_rage_think_void_rage_shy_special
bounds:1776,1068,53,58
L_eyelid_up_idle_angry_delight_rage_think_void_rage_shy_special
bounds:1044,1617,69,73
L_fin_01
bounds:275,1267,150,55
L_fin_02
bounds:1290,713,115,33
L_fin_03
bounds:2,938,74,34
L_fin_04
bounds:433,961,56,26
L_foot
bounds:321,969,196,238
rotate:90
L_hand
bounds:739,1979,124,67
L_hand_acc_01
bounds:1670,916,100,57
L_hand_acc_01_back
bounds:1407,694,94,45
L_hand_acc_02_02
bounds:1340,1358,23,40
L_hand_acc_02_1
bounds:2,1680,79,67
L_hand_acc_02_back
bounds:865,2003,69,43
L_hand_shadow
bounds:1487,1463,79,115
L_leg_01
bounds:1649,1543,503,379
rotate:270
L_leg_02_01
bounds:404,609,262,522
rotate:90
L_leg_02_02
bounds:184,678,184,411
rotate:90
L_ribbon_01
bounds:1039,1692,35,82
L_ribbon_02
bounds:1745,1851,29,83
L_ribbon_03
bounds:2028,927,16,141
L_ribbon_04
bounds:1338,1220,25,135
L_ribbon_shadow_01
bounds:1267,1869,59,78
L_ribbon_shadow_02
bounds:1739,124,17,135
L_ribbon_shadow_03
bounds:913,1761,26,130
R_arm_01
bounds:667,397,187,364
rotate:270
R_arm_02
bounds:1810,257,236,187
rotate:180
R_balltouch
bounds:422,1423,75,89
R_boob
bounds:669,1035,196,267
R_boob_light
bounds:1241,1949,124,97
R_earing
bounds:1536,1233,30,92
R_eye_angry
bounds:484,970,82,70
R_eye_delight
bounds:240,975,79,73
R_eye_rage
bounds:324,624,82,70
R_eye_shy
bounds:1896,701,78,70
R_eye_smile
bounds:1698,1325,64,54
R_eye_special
bounds:582,783,78,75
R_eye_think
bounds:1033,506,79,70
R_eyeball_highlight_01_idle_angry_delight_void_shy
bounds:1573,2038,26,8
R_eyeball_highlight_idle_angry_delight_void_shy
bounds:1445,2040,7,6
R_eyeball_idle_angry_delight_void_shy
bounds:1858,1131,35,30
R_eyebg_idle_angry_delight_void_rage_shy_think_special
bounds:1403,1621,52,34
R_eyebrow_02_idle_angry_delight_void_rage_shy_think_special
bounds:1322,1679,46,17
R_eyebrow_03_idle_angry_delight_void_rage_shy_think_special
bounds:73,1113,75,18
R_eyebrow_04_idle_angry_delight_void_rage_shy_think_special
bounds:1788,1945,29,21
R_eyebrow_05_idle_rage
bounds:434,1520,49,19
R_eyebrow_idle
bounds:427,1293,65,18
R_eyebrow_shadow_idle_shy
bounds:573,947,71,32
R_eyelid_down_idle_angry_delight_void_rage_shy_think_special
bounds:1844,689,57,36
R_eyelid_up_idle_angry_delight_void_rage_shy_think_special
bounds:340,1235,59,46
R_fin_01
bounds:1857,480,68,65
R_fin_02_01
bounds:1551,1179,31,56
R_fin_02_02
bounds:928,724,64,31
R_fin_03_01
bounds:1493,1406,28,55
R_fin_03_02
bounds:1427,1007,69,25
R_fin_04
bounds:469,2016,116,30
R_fin_05
bounds:1337,1572,78,114
R_foot
bounds:1236,1108,103,283
R_hand
bounds:1669,746,106,93
R_hand_acc_01
bounds:1367,1967,37,34
R_hand_acc_01_back
bounds:23,1899,17,21
R_hand_acc_02
bounds:856,1053,72,78
R_hand_acc_03
bounds:2,1305,70,91
R_hand_acc_03_back
bounds:1153,1476,42,73
R_hand_shadow
bounds:1166,1435,54,70
R_hip
bounds:132,970,94,57
R_leg_01
bounds:1036,1393,328,653
rotate:180
R_leg_02
bounds:1569,974,222,636
bg/cotton_01
bounds:695,629,210,832
rotate:90
bg/cotton_02
bounds:1049,1028,226,584
rotate:180
bg/cotton_03
bounds:1320,533,160,726
rotate:90
bg/cotton_04
bounds:1365,1030,208,586
rotate:180
bg/cotton_07
bounds:940,420,208,1106
rotate:90
bg/cotton_08
bounds:380,981,287,1065
bg/cotton_09
bounds:869,392,95,1014
rotate:90
bg/cotton_10
bounds:930,1032,168,1014
rotate:180
bg/cotton_11
bounds:762,841,89,998
rotate:90
bg/cotton_16
bounds:669,932,100,999
rotate:270
bg/cotton_17
bounds:639,1304,305,742
bg/table_back
bounds:1836,1070,210,715
offsets:6,0,216,715
body_01
bounds:2,1330,418,716
body_shadow_01
bounds:2,974,133,54
body_shadow_02
bounds:1092,812,124,37
body_strap_01_01
bounds:162,135,199,469
rotate:270
body_strap_01_01_shadow
bounds:421,129,142,353
rotate:90
body_strap_01_02
bounds:2,1892,19,31
body_strap_01_02_back
bounds:384,1892,18,25
body_strap_01_03
bounds:464,417,106,116
rotate:90
body_strap_01_shadow_01
bounds:1946,92,100,191
body_strap_02_01
bounds:2,109,255,210
rotate:180
body_strap_02_02
bounds:592,217,46,439
rotate:90
body_strap_02_shadow
bounds:865,109,184,64
body_strap_03_01
bounds:377,1536,109,352
body_strap_03_02
bounds:1710,1797,10,17
body_strap_03_shadow
bounds:1561,1099,34,78
body_strap_04
bounds:1697,72,253,349
rotate:90
body_strap_04_shadow_01
bounds:362,1659,59,70
body_strap_04_shadow_02
bounds:1772,144,227,274
rotate:90
body_strap_05
bounds:612,1827,29,219
boob_cloth_01
bounds:724,596,135,38
boob_cloth_02
bounds:1627,256,181,97
boob_cloth_03
bounds:2,727,100,106
boob_cloth_shadow_01
bounds:1836,1434,58,24
boob_cloth_shadow_02
bounds:1895,513,104,41
boob_shadow
bounds:598,293,294,122
eyebrow_angry
bounds:161,90,133,73
eyebrow_delight
bounds:113,427,143,78
eyebrow_rage
bounds:1341,319,130,77
eyebrow_shy
bounds:1500,112,140,79
eyebrow_smile
bounds:301,321,141,78
eyebrow_special
bounds:154,389,145,79
eyebrow_think
bounds:1011,103,153,80
eyebrow_void
bounds:279,163,151,77
hair_01
bounds:1489,113,158,241
rotate:90
hair_02
bounds:1226,144,58,100
hair_03
bounds:133,102,76,273
rotate:90
hair_04_01
bounds:1677,1838,65,106
hair_04_02
bounds:1394,708,107,273
rotate:90
hair_05
bounds:599,263,41,157
rotate:90
hair_06_01
bounds:1420,93,78,113
hair_06_02
bounds:795,514,151,126
hair_06_03
bounds:1874,1605,79,81
hair_06_04
bounds:2,1122,69,55
hair_07
bounds:2,256,172,176
rotate:90
hair_08_01
bounds:218,355,207,301
rotate:90
hair_08_02
bounds:1028,458,125,298
rotate:90
hair_08_03
bounds:364,79,83,139
rotate:90
hair_09_01
bounds:1519,1327,41,134
hair_09_02
bounds:789,694,71,50
hair_10
bounds:957,135,91,218
rotate:90
hair_11
bounds:1329,80,158,192
hair_12
bounds:115,646,68,88
hair_13
bounds:2030,1966,13,29
hair_14
bounds:894,271,110,314
rotate:90
hair_15
bounds:2,1370,147,304
hair_16
bounds:44,1507,40,154
hair_17
bounds:38,204,101,81
hair_18
bounds:77,1355,84,28
hair_19_01
bounds:1683,1713,25,132
hair_19_02
bounds:698,97,85,183
rotate:90
hair_20
bounds:733,150,89,222
rotate:90
hair_21
bounds:2,1029,261,540
rotate:90
hair_22
bounds:1460,587,299,583
rotate:90
hair_23
bounds:1515,351,213,531
rotate:90
hair_24
bounds:2,813,150,772
rotate:270
hair_26
bounds:242,472,170,549
rotate:90
hair_27
bounds:1180,274,118,342
rotate:90
hair_28
bounds:2,253,288,431
rotate:270
hair_29_01
bounds:1075,135,197,192
rotate:180
hair_29_02
bounds:1446,344,57,61
hair_shadow
bounds:2,507,238,226
hair_shadow_02
bounds:1881,105,125,78
offsets:13,0,152,100
hair_shadow_03
bounds:669,1039,79,51
hairpin_01
bounds:1594,787,55,52
hairpin_01_light
bounds:1367,2003,44,43
hairpin_02
bounds:872,1656,56,96
head
bounds:1788,837,238,305
mouth_01_idle
bounds:1534,2011,59,35
mouth_02_idle
bounds:242,633,63,43
mouth_03_idle
bounds:1702,1814,31,22
mouth_04_idle
bounds:1210,1973,28,19
mouth_05_idle
bounds:495,1282,42,29
mouth_angry
bounds:1779,2005,61,41
mouth_delight
bounds:1170,1994,64,52
mouth_rage
bounds:1599,1988,63,58
mouth_shy
bounds:864,1137,62,48
mouth_smile
bounds:1483,1008,61,49
mouth_special
bounds:1501,2038,26,8
mouth_think
bounds:71,2003,61,43
mouth_void
bounds:433,2029,31,17
offsets:0,1,33,18
neck
bounds:575,409,104,115
neck_ring
bounds:636,2021,16,25
nose
bounds:2027,1815,19,31
suncream_01
bounds:1524,195,126,156
suncream_01_shadow
bounds:1024,174,122,154
suncream_02
bounds:1637,985,46,47
suncream_02_shadow
bounds:1291,1836,24,31
suncream_03
bounds:387,1922,13,25
suncream_04
bounds:1849,1539,161,160
suncream_effect
bounds:180,180,97,92
sweat_01
bounds:132,2029,27,17
sweat_02
bounds:2030,1936,13,28
sweat_03
bounds:840,1982,16,12
sweat_04
bounds:161,2036,14,10
sweat_05
bounds:1841,2026,27,20
sweat_06
bounds:424,2039,7,7
sweat_07
bounds:1432,2030,11,16
sweat_08
bounds:1328,1927,18,20
sweat_11
bounds:1853,1456,46,82
sweat_12
bounds:354,2036,9,10
sweat_13
bounds:882,1035,36,29
sweat_14_02
bounds:1413,2018,17,28
sweat_16
bounds:367,1833,14,14
sweat_17
bounds:2030,1850,13,20
sweat_18
bounds:1157,2033,10,13
sweat_19
bounds:1206,1286,26,67
sweat_25
bounds:2021,1799,12,14
sweat_28
bounds:733,2035,10,11
sweat_33
bounds:2,1873,15,17
sweat_34
bounds:81,1987,19,19
sweat_37
bounds:1776,1919,12,20
sweat_39
bounds:2030,1997,12,49
sweat_41
bounds:2030,1905,12,29
sweat_42
bounds:177,2038,7,8
sweat_44
bounds:1976,696,22,67
sweat_45
bounds:1338,1114,25,61
sweat_47
bounds:275,1204,28,61
sweat_48
bounds:365,2027,13,19
sweat_49
bounds:1985,1691,25,55
sweat_50
bounds:1766,1128,68,418
sweat_51
bounds:1036,2027,14,19
sweat_53
bounds:1686,1381,47,160
sweat_54
bounds:587,2010,19,36
table_01
bounds:1320,1580,361,466
wrinkle_01_rage
bounds:668,604,25,49
wrinkle_01_special
bounds:1740,1379,22,43
wrinkle_02_rage
bounds:847,2038,16,8
wrinkle_02_special
bounds:51,2040,15,6
wrinkle_03_rage
bounds:626,1809,12,16
wrinkle_04_rage
bounds:812,1977,22,12
wrinkle_05_rage
bounds:1659,2031,18,15
