c312_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
arm_r_1
bounds:438,171,232,380
rotate:90
back_hair_1
bounds:937,941,258,173
back_hair_2
bounds:205,430,182,260
back_hair_3
bounds:1802,379,244,461
breast_r
bounds:1536,307,199,308
chest
bounds:184,1023,413,422
rotate:270
chest_frill_(in)
bounds:1293,1331,85,128
dumpling_hair_l_1
bounds:1522,18,475,474
rotate:180
dumpling_hair_l_2
bounds:927,167,481,874
rotate:90
dumpling_hair_l_3
bounds:1255,1869,91,118
dumpling_hair_r_1
bounds:2,329,308,726
rotate:270
dumpling_hair_r_2
bounds:982,1617,91,116
gun_1_custom
bounds:2,692,616,420
rotate:270
gun_2_custom
bounds:474,1255,550,791
gun_3_custom
bounds:705,487,211,508
gun_4_custom
bounds:1326,758,310,720
rotate:90
gun_5_custom
bounds:1771,1094,275,126
hair_(in)_1
bounds:349,394,398,712
rotate:90
hair_(in)_2
bounds:526,794,460,780
rotate:270
hair_(in)_3
bounds:1126,388,533,920
rotate:270
hair_(in)_4
bounds:2,1384,470,662
hair_(in)_5
bounds:940,1186,551,860
hair_l_ribbon_1
bounds:1319,1738,96,134
hair_l_ribbon_2
bounds:1747,1898,59,148
hair_l_ribbon_3
bounds:1346,1874,18,104
hair_r_ribbon_1
bounds:894,1946,76,100
hair_r_ribbon_2
bounds:921,1880,17,92
hair_r_ribbon_3
bounds:2006,1835,40,107
head_frill_1
bounds:1731,241,296,188
head_frill_2
bounds:1084,616,280,206
leg_l_1
bounds:1216,887,318,545
rotate:90
leg_l_2
bounds:1898,1889,140,157
leg_l_3
bounds:601,630,139,245
leg_l_4
bounds:1928,1477,102,77
leg_r_1
bounds:1011,1116,563,280
rotate:270
leg_r_2
bounds:1801,1555,235,491
leg_r_3
bounds:2,658,208,221
neck
bounds:119,1127,114,119
pelvis
bounds:1410,1602,433,444
rotate:180
pocket_1
bounds:474,1933,114,113
pocket_2
bounds:2,140,175,649
rotate:90
pocket_3
bounds:901,1154,108,118
pocket_4
bounds:1439,57,326,461
rotate:270
skirt_(in)
bounds:1763,634,178,175
skirt_(out)
bounds:1508,1192,538,409
