c192_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.14
ETC_face
bounds:2,646,194,146
body_2
bounds:962,734,410,490
rotate:270
delight_01
bounds:2,2011,19,35
delight_02
bounds:1593,379,164,91
delight_03
bounds:1115,355,176,119
delight_04
bounds:1356,588,146,91
delight_05
bounds:1204,1655,46,42
delight_06
bounds:65,2014,39,32
delight_07
bounds:1117,1573,35,39
delight_08
bounds:252,2028,27,18
ear
bounds:1627,1285,66,71
exp1_arm_d_l
bounds:1912,1612,123,434
exp1_arm_u_l
bounds:1042,202,321,206
exp1_finger_l1
bounds:293,1304,56,32
offsets:0,3,56,35
exp1_finger_l11
bounds:707,708,62,69
offsets:0,2,66,71
exp1_finger_l2
bounds:1060,1123,66,90
exp1_finger_l3
bounds:1264,1791,67,105
exp1_finger_l4
bounds:1082,1560,60,89
exp1_finger_l5
bounds:6,1897,21,45
offsets:0,4,21,49
exp1_finger_l55
bounds:285,1983,32,63
offsets:0,1,32,64
exp1_hand_l
bounds:812,1384,118,120
offsets:0,0,130,120
exp2_finger_l1
bounds:241,1716,133,93
exp2_finger_l2
bounds:1949,1169,97,55
exp2_finger_l3
bounds:1637,1254,93,35
exp2_finger_l4
bounds:1794,743,104,32
offsets:1,0,105,32
exp2_finger_l5
bounds:71,1648,82,34
exp2_hand_l
bounds:1340,1892,107,110
offsets:9,4,116,114
exp_shaodw
bounds:1754,338,292,203
offsets:313,11,606,214
eye
bounds:1159,1621,41,43
eye_hi_01
bounds:1926,2035,11,11
eye_hi_02
bounds:1240,2036,15,10
eyeball
bounds:2,1631,59,49
face
bounds:1637,773,396,409
offsets:0,0,396,431
rotate:90
glow_02
bounds:398,206,205,226
offsets:0,29,211,255
hair_01
bounds:1480,537,63,100
hair_02
bounds:1745,696,42,75
hair_03
bounds:1943,1425,103,188
hair_04
bounds:384,985,56,158
hair_05
bounds:1434,29,487,554
rotate:180
hair_07
bounds:1074,1215,148,264
rotate:90
hair_07_1
bounds:384,890,168,243
hair_08
bounds:282,126,427,480
offsets:241,309,668,789
rotate:90
hair_09
bounds:746,42,155,207
hair_10
bounds:1785,661,261,189
hair_12
bounds:1018,59,343,392
rotate:90
hair_13
bounds:103,339,114,150
hair_acc_01
bounds:1785,51,290,261
rotate:270
hair_acc_02
bounds:2,12,282,160
hair_acc_03
bounds:173,1161,46,64
hair_sha_01
bounds:1599,35,196,195
hair_sha_02
bounds:581,680,124,133
l_cheek
bounds:344,648,99,75
l_eyebrow
bounds:1022,1525,65,35
l_eyeline_01
bounds:1137,1192,42,32
l_eyeline_02
bounds:1570,1272,62,43
l_eyeline_03
bounds:416,641,59,59
l_eyeline_04
bounds:770,1389,42,29
l_eyeline_05
bounds:921,1590,68,63
offsets:0,0,68,66
l_eyeline_06
bounds:133,1543,65,44
l_leg
bounds:1579,1264,374,782
l_leg_02
bounds:913,1594,207,242
offsets:0,2,207,244
l_leg_03
bounds:1504,424,266,542
rotate:90
light_1
bounds:629,1506,528,540
light_2
bounds:2,794,356,380
rotate:90
light_3
bounds:566,815,293,307
offsets:1,0,294,307
mouth_idle
bounds:724,678,80,55
mouth_kiss
bounds:515,1507,43,57
neck
bounds:1411,111,186,220
new_arm_d_l
bounds:2,138,258,363
new_arm_d_r
bounds:681,102,272,331
new_arm_u_l
bounds:450,1371,360,133
new_arm_u_l_acc1
bounds:879,809,71,59
new_arm_u_l_acc2
bounds:1492,2030,13,16
new_bra1
bounds:556,1524,72,138
new_bra2
bounds:450,816,114,87
new_bra3
bounds:322,1832,55,214
new_bra4
bounds:959,941,73,192
new_bra5
bounds:203,325,434,267
rotate:180
new_bra_line_l
bounds:1330,44,39,267
rotate:90
new_bra_line_l_shadow
bounds:2013,200,33,185
new_breast1
bounds:212,202,162,182
new_breast2
bounds:1487,1377,168,253
new_exp_acc0
bounds:2,1153,83,36
new_finger_l1
bounds:1727,1925,55,101
new_finger_l2
bounds:1040,1779,39,61
offsets:0,0,40,64
new_finger_l22
bounds:590,1665,38,60
new_finger_l3
bounds:1159,1967,27,79
offsets:0,2,27,81
new_finger_l33
bounds:1566,1714,24,72
new_finger_l4
bounds:1542,1974,35,72
offsets:0,1,35,74
new_finger_l44
bounds:1046,1197,24,76
new_finger_l4_shadow
bounds:1062,1745,35,33
offsets:0,3,35,41
new_finger_l5
bounds:2021,1579,25,59
offsets:0,0,25,60
new_finger_l55
bounds:960,1444,36,60
new_finger_l5_shadow
bounds:1159,1833,22,42
offsets:0,0,22,46
new_finger_r2
bounds:282,1669,41,62
new_finger_r3
bounds:1504,704,35,79
new_finger_r4
bounds:441,1042,35,70
new_finger_r5
bounds:369,1845,29,55
new_glasses
bounds:16,1543,270,165
new_glasses_leg
bounds:1159,1876,60,170
new_glasses_light1
bounds:1941,1278,73,60
new_glasses_light2
bounds:1640,1358,22,29
new_glasses_light3
bounds:2024,1820,22,29
new_glasses_shadow
bounds:448,30,296,223
new_hair_l1
bounds:901,404,542,424
rotate:180
new_hair_l1_acc
bounds:1866,1981,58,65
new_hair_r1
bounds:384,553,549,296
rotate:180
new_hair_r1_acc
bounds:1417,1447,78,64
new_hand_l
bounds:1344,61,101,151
offsets:0,0,101,155
new_hand_r
bounds:969,1544,111,57
new_hip_l
bounds:2,1678,323,368
new_panty_line
bounds:144,638,198,39
new_panty_line_shadow
bounds:1380,1419,149,26
new_panty_m1
bounds:556,1504,49,23
offsets:1,0,51,23
new_panty_m2
bounds:1759,1886,39,36
new_panty_r
bounds:2,68,135,241
new_phone1
bounds:1986,1629,60,189
new_phone2
bounds:861,895,107,203
new_shoes_l1
bounds:1881,1678,44,66
new_shoes_l2
bounds:1362,1290,263,138
new_shoes_l3
bounds:680,763,52,50
new_shoes_l4
bounds:1510,2012,29,34
new_shoes_l5
bounds:1883,1931,31,49
new_shoes_r1
bounds:535,915,29,58
new_shoes_r2
bounds:2,1160,172,121
new_shoes_r3
bounds:1409,1335,43,36
new_shoes_r4
bounds:116,1613,25,33
new_t1
bounds:1094,1040,319,952
rotate:270
new_t2
bounds:763,421,220,408
rotate:90
new_tube1
bounds:2,1274,626,772
new_tube11
bounds:312,173,105,162
offsets:83,18,188,231
new_tube2
bounds:970,1274,608,772
rotate:180
new_tube_shadow1
bounds:1603,948,46,36
new_tube_shadow2
bounds:969,887,55,52
new_tube_shadow3
bounds:1418,1881,34,40
offsets:0,0,35,40
new_waist
bounds:1452,596,377,292
rotate:270
newnew_arm_d_l
bounds:1159,1759,203,287
newnew_arm_u_l
bounds:729,289,339,253
newnew_arm_u_ll
bounds:833,1625,132,187
newnew_hand1
bounds:159,1244,59,35
newnew_hand2
bounds:347,1329,118,75
offsets:0,1,131,76
newnew_hand3
bounds:963,908,74,84
newnew_hand4
bounds:2,1943,63,103
newnew_hand5
bounds:914,1406,56,98
offsets:0,0,59,98
newnew_hand6
bounds:1890,1815,29,77
offsets:0,4,29,81
newnew_hand7
bounds:1409,966,121,103
offsets:0,0,123,105
no_cheek
bounds:197,663,194,129
offsets:0,10,194,139
no_eye_1
bounds:1453,1521,32,31
no_eye_2
bounds:1321,1368,39,34
no_eyebrow_1
bounds:1690,2029,55,17
no_eyebrow_2
bounds:1046,1157,49,56
no_mouth
bounds:2,1495,56,49
nose
bounds:1848,1746,78,64
r_cheek
bounds:1547,1651,52,55
r_eye
bounds:1364,1997,32,42
r_eye_2
bounds:1352,2033,10,13
r_eyeball
bounds:1253,1743,39,46
r_eyeborw
bounds:402,1402,46,30
r_eyelash_01
bounds:537,2031,38,15
r_eyelash_02
bounds:1382,1031,48,29
r_eyeline_01
bounds:529,772,46,41
r_eyeline_02
bounds:386,966,40,24
r_eyeline_03
bounds:914,1371,54,54
r_eyeline_04
bounds:458,1341,43,36
r_leg_01
bounds:220,1093,292,824
rotate:270
r_leg_02
bounds:1750,1810,147,236
offsets:0,0,147,238
r_leg_03
bounds:2,486,150,578
rotate:90
sad_01
bounds:384,826,59,62
sad_02
bounds:788,1496,48,8
sad_03
bounds:1338,1869,63,24
offsets:0,8,71,32
sad_04
bounds:361,2024,48,22
sad_05
bounds:1905,783,52,33
sad_06
bounds:1903,1270,36,39
sad_07
bounds:1640,1066,74,46
sad_08
bounds:840,1789,46,42
sad_cheek
bounds:1531,986,104,89
sad_cheek_2
bounds:1955,1340,86,82
sad_mouth
bounds:1458,944,71,59
shy_01
bounds:1255,1267,80,54
shy_02
bounds:402,1327,55,25
shy_cheek
bounds:1282,659,220,143
shy_mouth_01
bounds:1635,348,119,80
shy_mouth_02
bounds:1232,27,130,114
shy_mouth_03
bounds:876,847,89,57
shy_mouth_04
bounds:1159,1666,103,91
special_eyebrow_1
bounds:1233,1777,35,46
special_eyebrow_2
bounds:1520,1639,83,10
special_mouth
bounds:362,1315,35,22
sur_1
bounds:1217,2011,22,35
sur_2
bounds:311,1787,54,49
sur_3
bounds:1454,1322,32,32
sur_4
bounds:1395,1450,27,27
sur_mouth
bounds:955,133,112,112
surprise_eye_1
bounds:2015,872,31,35
surprise_eye_2
bounds:584,2008,39,38
surprise_eyebrow_1
bounds:71,1634,43,14
surprise_eyebrow_2
bounds:1996,1150,50,46
surprise_mouth
bounds:2,1182,29,46
think_mouth
bounds:1314,1900,32,25
