c918_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
arm_low_l
bounds:1659,357,269,387
rotate:90
arm_low_r
bounds:222,165,174,190
arm_up_l
bounds:38,515,522,237
arm_up_r
bounds:838,1884,162,202
rotate:90
belt_b_01
bounds:716,567,112,177
rotate:90
belt_b_02
bounds:1309,84,147,302
rotate:180
belt_f
bounds:918,70,430,526
rotate:180
belt_link_b
bounds:1138,1935,87,111
belt_link_f
bounds:510,1996,35,50
belt_rope_b
bounds:86,1985,35,19
belt_rope_f
bounds:172,1445,65,58
body
bounds:1342,1534,472,512
calf_l
bounds:883,358,211,398
rotate:90
cape_01
bounds:2,1036,698,1010
cape_02
bounds:701,1080,459,946
finger_l_02
bounds:950,1126,64,89
finger_l_03
bounds:655,1038,47,135
finger_l_04
bounds:2,1752,49,130
finger_l_05
bounds:288,1863,48,89
finger_r_01_01
bounds:2,1557,73,53
finger_r_01_02
bounds:44,1109,30,62
offsets:0,1,30,63
finger_r_02
bounds:156,733,74,86
finger_r_03
bounds:788,1980,92,66
finger_r_04
bounds:704,1386,83,79
finger_r_05
bounds:760,1023,66,65
flashlight
bounds:355,102,267,322
goggle
bounds:1162,1604,418,262
rotate:270
hand_l
bounds:375,1955,145,91
hand_r
bounds:1150,1479,125,155
head
bounds:227,358,323,245
hood_01_b
bounds:805,555,266,464
rotate:90
hood_01_f
bounds:1605,528,377,508
hood_02_b
bounds:1548,1214,195,226
offsets:0,0,231,482
hood_02_f
bounds:602,246,218,353
rotate:270
lock_01
bounds:224,1101,81,114
lock_02_b
bounds:690,1431,116,203
lock_02_f
bounds:600,1737,46,112
lock_03
bounds:1414,1868,94,178
lock_04
bounds:523,1845,95,100
lock_05
bounds:1623,1128,96,146
rotate:90
lock_05_rope
bounds:490,1916,33,39
mask
bounds:1637,79,275,254
rotate:90
mouth_b
bounds:96,2004,57,42
mouth_f
bounds:2,701,154,128
nose
bounds:518,97,125,138
pants_low_l_b
bounds:1362,280,242,294
rotate:270
pants_low_l_f
bounds:2,742,398,522
rotate:90
pants_low_r
bounds:856,747,402,452
rotate:270
pants_up_l
bounds:1029,1060,518,518
rotate:90
pants_up_r
bounds:1698,1051,346,606
rotate:180
pevis
bounds:506,722,333,384
rotate:90
pouch_01
bounds:1260,802,414,577
rotate:90
pouch_02
bounds:2,1882,92,164
pouch_shadow_01
bounds:1757,1649,329,254
offsets:0,51,329,305
rotate:90
pouch_zipper
bounds:2,1095,34,155
rope_01
bounds:14,947,34,187
rope_02
bounds:1645,54,401,390
rotate:180
shoes_l
bounds:547,443,334,284
rotate:180
shoes_r
bounds:2,249,279,265
rotate:180
shoulder_tire_l
bounds:2,72,175,272
rotate:90
shoulder_tire_l_01
bounds:1305,483,360,251
rotate:90
shoulder_tire_l_02_b
bounds:226,1909,85,137
shoulder_tire_l_02_f
bounds:526,1635,321,411
offsets:0,94,321,505
rotate:180
shoulder_tire_l_02_f_rope
bounds:256,1226,65,131
teeth_low
bounds:192,1358,114,90
teeth_up
bounds:1138,1817,109,77
thigh_l
bounds:2,1161,254,387
wrinkle
bounds:60,677,101,50
wristlet_r_01
bounds:1464,1187,115,98
wristlet_r_02_b
bounds:1156,1786,82,71
wristlet_r_02_f
bounds:792,1585,85,106
