c403_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.8
arm_l_1
bounds:1655,1404,623,200
offsets:0,29,623,229
rotate:270
arm_l_2
bounds:461,321,151,169
rotate:90
arm_r_1
bounds:2,1002,402,234
offsets:0,0,407,234
rotate:90
arm_r_2
bounds:2,496,265,153
arm_r_3
bounds:1495,1867,157,160
belt_1
bounds:1671,48,898,223
rotate:90
belt_acc_1
bounds:1925,161,74,214
belt_acc_2
bounds:2,920,112,81
belt_acc_3
bounds:1033,1709,49,131
belt_acc_4
bounds:406,1223,169,153
belt_acc_s
bounds:1832,1827,157,200
belt_s
bounds:259,457,553,112
card_1
bounds:1012,1842,133,185
card_s
bounds:2,1926,72,101
chest
bounds:2,503,731,1039
rotate:270
gun_1_custom
bounds:1377,1573,284,454
gun_2_custom
bounds:1449,37,256,455
hair_l
bounds:1683,1013,292,367
hair_l_1
bounds:2,1428,41,144
hair_l_2
bounds:1506,315,113,205
hair_r
bounds:1366,1092,329,380
hair_r_1
bounds:1868,668,153,360
head
bounds:1077,22,427,565
rotate:180
head_acc
bounds:1793,47,328,140
rotate:90
leg_l_1
bounds:1348,522,439,554
rotate:180
leg_l_2
bounds:2,21,455,877
rotate:90
leg_l_3
bounds:1803,377,176,365
leg_r_1
bounds:903,1081,920,536
rotate:270
leg_r_2
bounds:616,212,911,823
rotate:270
leg_r_3
bounds:1824,1359,158,386
offsets:0,1,158,387
rotate:180
leg_r_4
bounds:192,1061,124,135
leg_r_acc_1
bounds:2,2,229,184
leg_r_acc_2
bounds:880,11,230,173
leg_r_acc_3
bounds:233,85,72,229
rotate:90
leg_r_acc_s
bounds:828,1236,70,126
pelvis
bounds:2,1199,1030,828
