c280_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.08
c_arm_d_l
bounds:620,20,187,165
c_arm_d_l_reload
bounds:735,953,221,119
c_arm_d_r
bounds:162,20,219,202
c_body_under
bounds:1562,1417,447,484
rotate:90
c_body_up
bounds:1304,341,309,298
c_breast
bounds:2,944,391,391
rotate:180
c_bullet_finger_l_00
bounds:1939,1997,62,49
c_bullet_finger_l_01
bounds:686,1946,50,52
c_bullet_finger_l_02
bounds:1703,1988,42,58
c_bullet_finger_l_03
bounds:1952,1968,35,42
c_bullet_finger_l_04
bounds:2,1990,55,56
c_bullet_full
bounds:1822,1290,216,129
c_bullet_hand_l
bounds:590,630,123,130
c_bullet_leg_00
bounds:1042,1467,129,120
c_bullet_leg_01
bounds:2,1910,140,136
c_bullet_null
bounds:1833,392,213,143
c_earring
bounds:1682,1973,19,73
c_eye_back_l
bounds:1180,1929,32,35
c_eye_back_r
bounds:1634,2007,46,39
c_eye_ball_l
bounds:562,2019,23,27
offsets:0,1,23,28
c_eye_ball_r
bounds:1738,2013,28,33
c_eye_blow_l
bounds:219,2036,51,10
offsets:0,0,52,10
c_eye_blow_r
bounds:1298,1868,57,52
offsets:6,0,63,56
c_eye_close_l
bounds:689,2003,43,43
c_eye_close_r
bounds:621,1997,66,49
c_eye_lash_l
bounds:1311,1977,61,69
offsets:0,0,62,69
c_eye_lash_r
bounds:1680,1801,104,77
offsets:0,0,104,78
c_face
bounds:1791,661,225,255
rotate:270
c_finger_l_00
bounds:940,1178,85,108
c_finger_l_01
bounds:144,1983,37,63
offsets:0,0,37,64
c_finger_l_02
bounds:1706,1934,36,55
offsets:1,0,37,55
c_finger_l_03
bounds:1411,1998,37,48
c_finger_l_04
bounds:1528,1557,32,108
c_finger_r_00
bounds:1356,1953,57,93
offsets:0,1,57,100
c_finger_r_01
bounds:1279,1420,106,105
c_foot_l
bounds:1352,1306,159,270
c_foot_r
bounds:1522,135,184,272
rotate:180
c_fur_arm_d_l
bounds:503,1013,409,435
rotate:90
c_fur_arm_d_r
bounds:509,330,326,299
c_fur_arm_l_00
bounds:932,383,355,370
rotate:90
c_fur_arn_l
bounds:374,150,251,227
c_fur_back_00
bounds:2,318,267,386
rotate:180
c_fur_back_01
bounds:2,1311,734,735
c_fur_d_r
bounds:1493,749,378,345
rotate:90
c_fur_l_reload_00
bounds:1353,907,119,195
c_fur_l_reload_01
bounds:684,590,367,362
rotate:180
c_fur_l_shoulder
bounds:921,874,345,430
rotate:270
c_fur_r
bounds:1076,84,214,184
offsets:0,0,214,185
c_fur_r_shoulder
bounds:258,757,458,315
c_gun_back
bounds:2,519,375,590
rotate:90
c_gun_front
bounds:927,151,272,581
rotate:90
c_gun_reload_lever
bounds:587,2014,32,32
c_gun_shadow
bounds:713,1068,519,893
rotate:90
c_gun_shot_cover
bounds:1180,1966,54,80
c_gun_shot_cover_back
bounds:394,1139,82,170
c_hair_all
bounds:1630,300,350,416
rotate:90
c_hair_frnt_00
bounds:1278,29,257,158
rotate:180
c_hair_frnt_01
bounds:2,28,73,348
c_hair_shadow_00
bounds:1705,1855,191,325
offsets:8,0,199,325
rotate:90
c_hair_shadow_01
bounds:174,748,162,191
offsets:0,2,162,193
c_hair_shadow_02
bounds:720,60,167,268
offsets:3,0,170,268
rotate:90
c_hair_side_00
bounds:1506,28,216,217
offsets:0,8,217,225
c_hair_side_01
bounds:338,84,75,245
offsets:0,3,75,248
rotate:90
c_hair_side_02
bounds:610,158,176,464
rotate:90
c_hair_side_03
bounds:1671,102,106,212
c_hair_side_04
bounds:1180,1759,148,287
rotate:180
c_hair_side_05
bounds:1747,134,176,299
rotate:270
c_hand_l
bounds:2,1337,87,143
offsets:0,0,87,144
c_hand_l_reload
bounds:832,452,100,141
c_hand_r
bounds:270,409,99,141
c_leg_d_r
bounds:1120,620,254,656
rotate:90
c_leg_l_d
bounds:77,143,440,342
rotate:180
c_leg_l_shadow
bounds:738,1589,440,457
c_leg_l_u
bounds:1173,1454,534,592
rotate:180
c_leg_u_r
bounds:1476,1046,434,498
rotate:90
c_mouth_default
bounds:1595,2027,36,19
c_mouth_smile
bounds:166,2002,64,44
c_neck
bounds:1863,910,158,183
rotate:90
c_neckless
bounds:972,28,135,158
rotate:270
c_nose
bounds:1994,2002,38,44
