EventScene_Chap_22_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
M_acc
bounds:848,1160,40,66
M_arm
bounds:417,1278,375,706
rotate:270
M_body
bounds:113,329,271,174
M_boob
bounds:1549,1779,170,267
M_cloth
bounds:2,1230,684,816
M_ear
bounds:1991,1564,40,76
M_earing_01
bounds:1883,1188,40,45
M_earing_02
bounds:834,1225,42,79
M_eyeball
bounds:1656,1632,14,36
M_eyebg
bounds:1991,1506,49,56
M_eyebrow
bounds:985,1458,47,34
M_eyelid_down
bounds:1631,1308,43,61
M_eyelid_up
bounds:1411,1232,66,48
M_hair_01
bounds:1335,382,190,502
rotate:90
M_hair_02
bounds:395,475,62,164
M_hair_03
bounds:319,1343,96,180
M_hair_04
bounds:1113,235,99,279
rotate:90
M_hair_05
bounds:2,357,391,479
rotate:270
M_hair_06
bounds:1231,149,328,458
rotate:270
M_hair_07_01
bounds:1220,854,148,116
offsets:0,0,148,117
M_hair_07_02
bounds:1909,243,132,163
offsets:0,0,132,164
M_hair_08_01
bounds:770,861,88,112
M_hair_08_02
bounds:220,1954,62,92
M_hair_09_01
bounds:126,1751,97,158
M_hair_09_02
bounds:445,830,43,108
M_hair_10_01
bounds:256,1197,225,121
M_hair_10_02
bounds:731,251,106,129
offsets:0,0,106,130
M_hair_11
bounds:774,948,122,55
M_hair_12
bounds:2,716,629,819
rotate:90
M_hair_12_01
bounds:252,130,305,192
rotate:180
M_hair_13
bounds:853,312,102,478
rotate:90
M_hair_14
bounds:2,1604,109,174
M_hair_15
bounds:1659,1234,237,387
rotate:270
M_hair_16
bounds:1123,951,612,923
rotate:90
M_hair_root
bounds:1414,1116,150,97
M_hair_shadow
bounds:839,174,129,154
M_head
bounds:1747,263,160,198
M_neck
bounds:1925,1128,121,149
M_skirt
bounds:896,973,516,402
rotate:180
M_teeth
bounds:805,2027,22,19
R_L_coat_01
bounds:890,1092,113,200
R_L_coat_02
bounds:1672,1431,317,615
R_L_eyeball
bounds:693,1693,15,28
R_L_eyebg
bounds:2,1811,23,40
R_L_eyebrow
bounds:1668,2036,16,10
R_L_eyelid_down
bounds:1598,1802,20,39
R_L_eyelid_up
bounds:1153,1939,38,44
R_L_fin_01
bounds:1519,1385,24,40
R_L_fin_02
bounds:1633,1423,33,49
R_L_fin_03
bounds:2012,1970,32,32
R_L_fin_04
bounds:1526,1989,25,26
R_L_hand
bounds:1935,1899,100,147
R_L_leg
bounds:536,480,234,234
R_R_eyeball
bounds:688,1944,22,28
R_R_eyebg
bounds:1227,1529,48,44
R_R_eyebrow
bounds:1414,1217,73,14
R_R_eyelid_down
bounds:559,1756,58,56
R_R_eyelid_up
bounds:1123,1982,87,64
R_R_fin_01
bounds:1543,1104,52,62
R_R_fin_02
bounds:183,1226,72,82
R_R_fin_03
bounds:347,1323,68,88
R_R_fin_04
bounds:1472,1418,79,54
R_R_hand
bounds:1045,1417,93,82
R_R_leg
bounds:2,743,288,324
R_body_01
bounds:521,1001,379,325
R_body_02
bounds:118,239,122,123
R_boo_02
bounds:1880,408,166,280
R_boob_01
bounds:2,1780,220,266
R_chain
bounds:91,137,244,365
rotate:90
R_chain_shadow
bounds:454,216,275,432
rotate:180
R_chocker
bounds:688,1973,115,73
R_cloth
bounds:1769,653,296,276
rotate:90
R_coat_01
bounds:1459,546,155,352
rotate:90
R_coat_02
bounds:1374,696,413,411
rotate:90
R_coat_03
bounds:1172,1460,498,586
R_coat_04
bounds:678,1493,492,553
R_coat_acc
bounds:58,173,241,97
R_earing_01
bounds:1213,2009,20,37
R_earing_02
bounds:2024,1270,22,53
R_hair_01
bounds:396,1024,196,171
R_hair_02_01
bounds:1159,414,179,556
rotate:90
R_hair_02_02
bounds:1340,615,63,155
R_hair_03
bounds:746,461,289,332
rotate:90
R_hair_04
bounds:610,1791,66,65
R_hair_05
bounds:1278,680,81,172
R_hair_06
bounds:659,382,121,504
rotate:90
R_hair_07
bounds:791,737,233,500
rotate:90
R_hair_shadow
bounds:1516,225,187,239
rotate:270
R_head
bounds:1080,561,230,258
rotate:90
R_mouth
bounds:728,1579,51,38
R_mouth_in
bounds:635,1769,35,21
R_neck
bounds:1535,1352,122,159
R_neckling
bounds:1366,596,102,109
R_nose
bounds:502,1248,43,56
offsets:2,0,45,56
R_pelvis
bounds:132,590,408,246
R_tongue
bounds:688,2025,32,21
S_L_arm_01
bounds:2,1724,34,82
S_L_arm_01_01
bounds:1005,1217,43,58
S_L_arm_02
bounds:1411,1097,80,22
S_L_arm_shadow
bounds:1426,2035,32,11
S_L_cloth_01
bounds:2,1143,30,69
S_L_cloth_02
bounds:2020,1108,26,75
S_L_cloth_shadow
bounds:2,1999,23,47
S_L_coat_arm
bounds:2,1075,59,188
rotate:90
S_L_coat_collar
bounds:1814,476,63,178
S_L_ear
bounds:1739,2032,11,14
S_L_eyeball
bounds:688,2012,13,11
S_L_eyebg
bounds:1621,1796,21,13
S_L_eyebrow
bounds:852,2042,30,4
S_L_eyehighlight
bounds:739,2042,11,4
S_L_eyelid_down
bounds:1869,2036,20,10
S_L_eyelid_up
bounds:27,2024,35,22
S_L_fin_01
bounds:61,2036,16,10
S_L_foot
bounds:2,1349,22,54
S_L_hand
bounds:1499,1965,46,50
S_R_arm_01
bounds:1637,1550,52,70
S_R_cloth_01
bounds:455,1650,34,65
S_R_cloth_02
bounds:1991,1642,45,110
S_R_coat_arm
bounds:1987,1695,53,202
S_R_coat_collar
bounds:483,1156,69,133
S_R_ear
bounds:2036,2000,10,14
S_R_eye_highlight
bounds:213,2042,12,4
S_R_eyeball
bounds:722,2035,15,11
S_R_eyebg
bounds:828,2034,22,12
S_R_eyebrow
bounds:164,2043,29,3
S_R_eyelid_down
bounds:607,1769,26,13
S_R_eyelid_up
bounds:1077,2023,36,23
S_R_fin_01
bounds:1058,2034,14,12
S_R_fin_02
bounds:1189,1961,15,15
S_R_fin_03
bounds:1105,2012,16,15
S_R_fin_04
bounds:1986,1996,14,16
S_R_fin_05
bounds:1925,1988,11,29
S_R_foot
bounds:1127,1351,32,74
S_R_hand
bounds:222,1986,15,31
S_body
bounds:1640,1464,74,83
S_coat_01
bounds:799,473,104,312
rotate:90
S_coat_02
bounds:965,157,120,307
rotate:90
S_coat_acc_01
bounds:594,1004,85,56
offsets:0,0,85,57
S_coat_acc_02
bounds:1967,1434,79,58
S_coat_back
bounds:478,1609,161,214
rotate:90
S_fan
bounds:357,1514,58,66
S_hair_01
bounds:1695,2006,42,40
S_hair_02
bounds:332,1115,78,80
S_hair_03
bounds:1613,1517,42,49
S_hair_04
bounds:2037,1904,9,66
S_hair_05
bounds:2041,1780,5,57
S_hair_06
bounds:1724,1991,8,15
S_hair_07
bounds:1115,2030,10,16
S_hair_08_01
bounds:2023,1032,23,76
S_hair_08_02
bounds:224,1914,17,38
S_hair_09_01
bounds:2024,1838,21,59
S_hair_09_02
bounds:2,1034,18,73
S_hair_10
bounds:199,2016,18,30
S_hair_11
bounds:1203,1974,15,28
S_hair_acc
bounds:1466,2017,96,29
S_hair_flower
bounds:1983,2003,62,43
S_hair_shadow
bounds:1666,930,88,85
S_head
bounds:1158,1557,88,115
S_mouth
bounds:1564,2031,21,15
S_neck
bounds:1991,1758,18,34
S_nose
bounds:1249,1590,20,24
S_ribbon_01
bounds:1168,1683,36,37
S_ribbon_02
bounds:382,1587,33,39
S_ribbon_03
bounds:1886,2010,42,36
S_ribbon_04
bounds:1652,1741,43,37
S_skirt
bounds:2,243,128,312
S_strap_01
bounds:411,1111,21,64
S_strap_02
bounds:283,2027,16,19
S_strap_03
bounds:455,1074,22,68
S_strap_04
bounds:1235,2030,21,16
S_strap_shadow
bounds:693,1612,46,79
bg_glow
bounds:283,840,160,122

EventScene_Chap_22_01_2.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.4
bg/bg
bounds:2,75,478,405
