c810_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.98
Group_01_1
bounds:1881,1916,132,127
offsets:47,0,245,245
Group_01_10
bounds:594,476,127,245
offsets:64,0,245,245
rotate:270
Group_01_11
bounds:800,959,46,37
offsets:103,0,245,245
Group_01_2
bounds:1536,635,195,191
offsets:33,0,245,245
Group_01_3
bounds:1769,696,204,207
offsets:3,0,245,245
Group_01_4
bounds:781,1070,223,211
offsets:0,0,245,245
Group_01_5
bounds:1329,799,206,213
offsets:14,0,245,245
rotate:180
Group_01_6
bounds:389,788,171,245
offsets:40,0,245,245
rotate:270
Group_01_7
bounds:1777,905,179,245
offsets:35,0,245,245
Group_01_8
bounds:2,661,171,245
offsets:41,0,245,245
Group_01_9
bounds:2,518,141,245
offsets:50,0,245,245
rotate:90
Group_02_1
bounds:2,41,132,138
offsets:50,0,245,245
rotate:180
Group_02_2
bounds:918,444,161,170
offsets:38,0,245,245
rotate:90
Group_02_3
bounds:1327,607,194,191
offsets:33,0,245,245
Group_02_4
bounds:1731,540,173,205
offsets:31,0,245,245
rotate:270
Group_02_5
bounds:166,725,195,223
offsets:28,0,245,245
rotate:270
Group_02_6
bounds:1553,826,189,225
offsets:31,0,245,245
rotate:270
Group_02_7
bounds:1080,724,159,245
offsets:34,0,245,245
rotate:90
Group_02_8
bounds:347,588,146,245
offsets:31,0,245,245
rotate:90
Group_02_9
bounds:1512,475,159,220
offsets:29,25,245,245
rotate:90
arm_b_l
bounds:1089,345,201,294
rotate:270
arm_b_r
bounds:1553,347,197,312
rotate:90
arm_t_l
bounds:1089,510,120,373
rotate:90
arm_t_r
bounds:762,589,131,396
rotate:90
arm_t_r_water1
bounds:2,1537,10,8
arm_t_r_water2
bounds:389,1987,8,15
arm_t_r_water3
bounds:2,2018,9,10
arm_t_r_water4
bounds:351,1745,7,12
arm_t_r_water6
bounds:318,2036,9,7
arm_t_r_water7
bounds:473,1904,8,8
arm_water2
bounds:44,1754,11,14
arm_water4
bounds:97,2030,12,13
arm_water5
bounds:2,1754,7,8
body_t
bounds:2,1304,259,297
rotate:270
boob_l
bounds:479,333,148,187
rotate:270
boob_r
bounds:1385,314,147,178
calf_l
bounds:2,908,134,522
rotate:90
calf_r
bounds:2,1146,157,544
rotate:90
calf_r_sha2
bounds:636,894,157,544
calf_r_water2
bounds:395,1753,12,25
offsets:0,0,12,36
calf_r_water3
bounds:2,1969,10,16
ear_l
bounds:2,1757,40,60
ear_r
bounds:628,1900,33,60
ex_arm_b_l
bounds:1820,363,235,213
rotate:270
ex_arm_b_l2_5
bounds:1591,252,195,226
rotate:270
ex_arm_b_r
bounds:1826,262,206,187
ex_arm_t_l
bounds:785,692,326,267
ex_arm_t_r
bounds:594,630,320,267
rotate:90
ex_calf_r
bounds:1717,1502,162,541
ex_finger2_l1
bounds:947,1284,41,27
ex_finger2_l10
bounds:2,1565,82,73
ex_finger2_l2
bounds:872,1887,42,25
ex_finger2_l3
bounds:1080,1410,39,30
ex_finger2_l4
bounds:347,2004,44,39
ex_finger2_l5
bounds:1003,1137,99,90
ex_finger2_l6
bounds:398,1780,25,36
ex_finger2_l7
bounds:1080,1460,28,57
ex_finger2_l8
bounds:1761,1976,27,67
ex_finger2_l9
bounds:417,741,24,49
ex_finger_1
bounds:1050,1431,27,89
ex_finger_2
bounds:1707,1689,25,79
ex_finger_3
bounds:891,839,25,65
ex_finger_4
bounds:329,1274,65,86
ex_foot_r
bounds:248,455,132,242
rotate:90
ex_hand4_r
bounds:526,959,101,98
ex_hand4_r2
bounds:514,1212,41,72
ex_hand4_r3
bounds:634,808,69,74
ex_hand4_r4
bounds:893,1283,83,69
ex_hand4_r5
bounds:2,1986,78,57
ex_hand_r
bounds:1200,1907,62,136
rotate:180
ex_hand_r2
bounds:1384,1315,72,97
rotate:90
ex_thigh_r
bounds:831,1319,263,724
offsets:0,0,282,724
ex_thigh_r_acc1
bounds:2,1146,64,23
ex_thigh_r_acc2
bounds:556,1115,104,193
eye_patch
bounds:991,1229,184,211
face
bounds:1252,1623,312,420
rotate:180
finger_l
bounds:360,1700,38,115
finger_l2
bounds:984,48,122,123
rotate:180
finger_l3
bounds:1310,1403,51,86
finger_l4
bounds:539,253,48,78
finger_l5
bounds:1199,1276,34,77
finger_r1
bounds:1542,1043,25,67
finger_r2
bounds:390,735,25,56
finger_r3
bounds:52,1599,27,39
finger_r4
bounds:872,1803,55,83
finger_r5
bounds:341,1648,40,50
finger_r6
bounds:594,1063,40,50
finger_r7
bounds:386,1817,52,39
foot_l
bounds:2,409,109,226
rotate:90
foot_r
bounds:230,350,103,245
rotate:90
foot_r_acc1
bounds:1813,50,101,210
foot_r_sha1
bounds:1565,1798,103,245
garter2
bounds:2009,726,22,266
hair_1
bounds:720,592,44,151
hair_10
bounds:1881,1679,97,236
hair_11
bounds:1892,1448,91,229
hair_12
bounds:1874,1022,131,200
rotate:180
hair_13
bounds:1630,47,240,119
rotate:90
hair_14
bounds:456,1229,111,198
hair_15
bounds:1265,631,60,92
hair_16
bounds:964,303,142,270
rotate:270
hair_17
bounds:432,54,76,226
rotate:90
hair_18
bounds:340,237,202,94
hair_2
bounds:1302,49,162,278
hair_3
bounds:1088,1313,119,144
rotate:180
hair_4
bounds:963,908,112,97
hair_5
bounds:553,122,79,109
hair_6
bounds:448,132,88,133
hair_7
bounds:249,39,127,202
rotate:270
hair_8
bounds:279,1345,67,210
rotate:180
hair_9
bounds:2,990,52,137
rotate:90
hair_back1
bounds:1240,1113,69,120
hair_back2
bounds:401,1914,72,129
hand_l
bounds:1005,714,66,74
hand_r
bounds:773,1403,64,141
hip_l
bounds:871,1914,123,129
hip_r
bounds:212,622,126,104
jum
bounds:698,2020,25,23
katana_1
bounds:855,892,717,639
rotate:90
katana_2
bounds:1236,162,180,202
katana_2_1
bounds:851,42,180,202
rotate:90
katana_acc
bounds:456,1889,15,23
katana_acc2
bounds:1992,994,51,228
katana_acc3
bounds:916,1890,18,22
katana_acc_fx
bounds:1733,1225,276,295
rotate:90
katana_fx
bounds:2,1044,100,552
rotate:90
katana_fx_10
bounds:772,46,245,245
rotate:90
katana_fx_11
bounds:729,85,245,245
rotate:90
katana_fx_2
bounds:2,99,245,245
rotate:180
katana_fx_3
bounds:600,117,245,245
rotate:90
katana_fx_4
bounds:687,125,245,245
rotate:90
katana_fx_5
bounds:479,133,245,245
rotate:90
katana_fx_6
bounds:2,162,245,245
katana_fx_7
bounds:200,135,245,245
katana_fx_8
bounds:915,161,245,245
rotate:180
katana_fx_9
bounds:87,162,245,245
mouth1
bounds:68,1151,59,23
offsets:0,0,59,26
mouth2
bounds:128,1159,55,11
mouth4
bounds:262,1299,67,40
mouth_Delight
bounds:1602,1266,114,71
mouth_Idle
bounds:768,998,118,71
mouth_m
bounds:1639,1770,118,71
mouth_o
bounds:841,479,116,70
offsets:2,2,118,72
rotate:90
mouth_o2
bounds:396,1262,57,36
neck
bounds:2,1640,78,111
nose
bounds:788,1284,97,81
nose_hi
bounds:795,1371,57,30
pelvic_curtain
bounds:1485,1328,252,468
offsets:0,39,252,507
pelvic_curtain_shadow
bounds:668,360,115,245
offsets:0,0,131,245
rotate:90
pelvis
bounds:2,1557,398,486
pod_arm_l1
bounds:862,834,27,92
pod_arm_l2
bounds:2,193,25,70
pod_arm_l3
bounds:1966,1780,62,127
pod_body
bounds:1316,996,200,319
pod_body2_1
bounds:1160,649,103,75
pod_body2_2
bounds:134,31,93,66
offsets:0,4,93,70
pod_body2_3
bounds:1325,1495,133,111
rotate:90
pod_body_l
bounds:1973,1467,51,310
pod_body_r
bounds:1455,50,78,301
offsets:1,0,79,301
pod_finger_l1
bounds:569,1375,17,25
pod_finger_l2
bounds:2,2030,25,13
pod_finger_l3
bounds:2,1291,19,27
pod_finger_l4
bounds:2,1544,25,36
pod_finger_l5
bounds:173,664,33,60
pod_finger_l6
bounds:1451,1389,29,64
pod_finger_l7
bounds:768,939,30,57
pod_finger_r1
bounds:569,1351,19,22
pod_finger_r2
bounds:185,1147,22,22
pod_finger_r3
bounds:566,1310,22,30
pod_hand_l1
bounds:1240,2003,43,40
pod_hand_l2
bounds:569,1402,21,49
pod_hand_l3
bounds:1670,1842,95,201
pod_hand_r1
bounds:556,1066,36,47
pod_hand_r12
bounds:635,855,22,39
pod_sensor
bounds:475,1942,27,57
pod_sensor2
bounds:628,1962,68,81
pod_sha
bounds:446,2001,89,42
ribbon_r1
bounds:475,1918,14,22
ribbon_r2
bounds:344,1346,25,52
ribbon_r3
bounds:82,1650,11,72
ribbon_r4
bounds:86,1568,24,26
rose
bounds:1098,893,218,229
offsets:3,0,221,229
rotate:90
rose_light
bounds:401,1862,53,50
offsets:4,3,61,57
rose_ribbon1
bounds:493,490,80,98
rose_ribbon3
bounds:888,1006,45,63
rose_ribbon4
bounds:836,1985,35,58
rose_ribbon5
bounds:1960,684,47,333
offsets:0,0,47,345
rose_ribbon6
bounds:331,1691,27,39
rose_ribbon_sha
bounds:1510,1021,30,116
swimsuit
bounds:1516,1016,285,285
thigh_l
bounds:1083,1324,239,719
offsets:0,0,239,727
thigh_l_water1
bounds:430,1238,22,21
thigh_l_water10
bounds:13,2021,6,7
thigh_l_water12
bounds:1263,104,75,159
thigh_l_water14
bounds:1162,64,108,237
rotate:180
thigh_l_water2
bounds:82,2027,13,16
thigh_l_water3
bounds:140,787,25,119
thigh_l_water4
bounds:1535,101,47,224
thigh_l_water5
bounds:331,2032,12,11
thigh_l_water6
bounds:25,1556,8,8
thigh_l_water7
bounds:440,1851,9,9
thigh_l_water8
bounds:2,1820,10,27
thigh_l_water9
bounds:343,1732,8,11
thigh_r
bounds:592,1299,277,744
rotate:180
thigh_r_sha3
bounds:349,1299,277,744
thigh_r_water1
bounds:95,1696,10,13
thigh_r_water2
bounds:300,1399,10,32
thigh_r_water3
bounds:1574,29,52,221
offsets:28,0,80,221
rotate:180
thigh_r_water4
bounds:82,1603,14,45
thigh_r_water5
bounds:1751,48,60,262
thigh_r_water6
bounds:111,2033,10,10
thigh_r_water7
bounds:456,1877,8,10
thigh_r_water8
bounds:504,1995,7,9
thigh_r_water9
bounds:383,2030,11,13
water1
bounds:29,2031,11,12
water3
bounds:95,1686,8,8
water4
bounds:13,1820,7,10
water5
bounds:42,2037,6,6
water6
bounds:123,2036,8,7
