c120_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
Wing_light
bounds:564,1627,417,419
arm_l_01
bounds:1103,1228,323,818
arm_r_)1
bounds:2,519,291,387
rotate:90
arm_r_02_b
bounds:520,1523,93,102
arm_r_02_f
bounds:1740,1412,306,372
arm_r_03
bounds:1567,817,147,179
rotate:180
backhair_l
bounds:823,402,428,489
backhair_r
bounds:2,1211,105,173
offsets:0,7,105,180
backhairtale_l
bounds:1144,224,80,388
offsets:0,2,80,390
rotate:90
backhairtale_r
bounds:711,568,74,387
rotate:90
base_color
bounds:1764,1315,270,95
base_eye_d_l
bounds:1620,1518,71,23
offsets:0,1,75,24
base_eye_d_r
bounds:1899,1780,46,12
offsets:6,2,54,15
base_eye_l_l
bounds:1178,2026,19,20
offsets:1,0,20,21
base_eye_r_r
bounds:1065,2029,18,17
base_eye_u_l
bounds:229,1124,112,45
offsets:4,1,116,47
base_eye_u_r
bounds:1390,1128,91,18
offsets:0,0,93,18
base_eyeball_l
bounds:912,1594,54,31
offsets:0,0,54,32
base_eyeball_r
bounds:1359,1549,45,27
base_eyebrow_l
bounds:308,1086,112,20
offsets:0,0,120,20
base_eyebrow_r
bounds:1962,1414,72,18
base_eyered_l
bounds:341,1116,66,30
base_eyered_r
bounds:1838,1769,48,20
offsets:0,0,53,21
base_eyerid_l
bounds:297,1095,95,31
offsets:0,0,99,42
base_eyerid_r
bounds:1812,1411,76,11
offsets:8,3,92,14
base_eyewhite_l
bounds:179,1123,83,36
base_eyewhite_r
bounds:833,1184,65,21
base_lip
bounds:809,1616,45,9
base_noise
bounds:1990,1761,56,36
body
bounds:2,1150,581,896
body_b
bounds:1716,807,117,87
body_belt
bounds:1117,550,549,530
bodylower
bounds:1415,1540,506,361
offsets:0,2,506,363
rotate:270
catear_l_b
bounds:303,47,172,183
offsets:0,0,174,183
rotate:90
catear_l_f
bounds:2,34,245,133
offsets:0,20,245,153
rotate:180
catear_r
bounds:1836,1786,210,92
catear_r_b
bounds:1241,581,155,164
rotate:90
delight_eye_d_l
bounds:1239,1223,95,53
offsets:0,0,101,53
delight_eye_d_r
bounds:1211,1215,60,27
offsets:0,2,60,29
delight_eye_l_l
bounds:543,2026,19,20
offsets:0,0,20,20
delight_eye_r_r
bounds:1048,2023,22,23
offsets:0,0,23,23
delight_eye_u_l
bounds:102,1152,126,40
offsets:0,0,126,41
delight_eye_u_r
bounds:803,1119,86,38
delight_eyeball_l
bounds:1703,1398,48,42
delight_eyeball_r
bounds:1848,1821,46,37
offsets:3,0,50,38
delight_eyebrow_l
bounds:784,1159,110,18
delight_eyebrow_r
bounds:1760,1421,65,35
delight_eyerid_l
bounds:191,1110,105,30
delight_eyerid_r
bounds:381,1060,75,24
delight_eyewhite_l
bounds:1968,1424,78,46
offsets:0,0,78,51
delight_eyewhite_r
bounds:1980,1879,66,39
delight_lip
bounds:613,1604,44,21
earname_l_1
bounds:1370,1908,66,138
earname_l_2
bounds:1267,1277,84,173
offsets:0,7,84,180
eyehigh_l_01
bounds:1768,1727,39,36
eyehigh_l_02
bounds:1330,2032,8,14
eyehigh_r_01
bounds:525,1681,38,32
eyehigh_r_02
bounds:983,2032,11,14
face
bounds:555,1172,392,453
rotate:180
faceshadow
bounds:1352,1148,392,422
rotate:90
finger_01
bounds:1391,1549,48,107
offsets:12,1,60,108
finger_02
bounds:2,1404,86,86
finger_03
bounds:1883,1253,95,60
finger_r_01
bounds:2,1484,62,143
finger_r_02
bounds:861,1556,104,69
finger_r_03
bounds:1772,1266,111,47
finger_r_04
bounds:553,1192,86,47
finger_r_05
bounds:1272,1194,72,36
foot_l
bounds:461,930,252,359
rotate:90
foot_r
bounds:387,430,324,348
hair_01
bounds:1515,30,149,377
rotate:270
hair_02
bounds:1229,55,91,285
offsets:0,2,102,287
rotate:90
hair_03
bounds:1375,835,134,311
offsets:0,4,134,315
hair_04
bounds:771,124,110,344
rotate:90
hair_05
bounds:2,132,140,366
rotate:90
hair_06
bounds:447,37,174,299
rotate:90
hairleft_01
bounds:1505,162,245,427
offsets:0,1,245,428
rotate:90
hairtale_l_01
bounds:324,449,179,167
hairtale_l_02
bounds:2,932,248,503
rotate:270
hairtale_r_01
bounds:1894,94,165,152
rotate:90
hairtale_r_02
bounds:1580,317,180,414
rotate:90
hand_l
bounds:1071,1956,116,90
hat
bounds:1599,419,447,240
rotate:180
hat_shadow
bounds:1233,388,353,180
rotate:180
hatback_01
bounds:320,221,116,300
rotate:90
hatback_02
bounds:1761,1860,189,186
hattale_r
bounds:1015,292,119,492
offsets:17,0,147,492
rotate:90
hood
bounds:1438,637,522,608
rotate:90
hoodtale_l
bounds:248,333,123,621
rotate:90
jipper
bounds:1133,1854,27,102
leg_l_01
bounds:2,641,293,1106
rotate:270
leg_r_01
bounds:875,880,246,1166
offsets:0,0,246,1215
light1
bounds:1342,2002,30,44
light2
bounds:1383,1866,38,41
light3
bounds:1999,1221,45,45
light4
bounds:1978,1268,45,45
light5
bounds:2,1367,38,45
light6
bounds:517,1624,45,48
light7
bounds:1778,1765,48,47
light8
bounds:1714,2001,41,45
lip_down
bounds:1431,1542,41,23
lip_up
bounds:41,2031,44,15
memory_eyeball_l
bounds:2,2004,39,42
memory_eyeball_r
bounds:1702,1576,39,38
offsets:3,0,42,38
memory_eyebrow_l
bounds:328,1106,114,20
offsets:0,0,116,20
memory_eyebrow_r
bounds:1237,1182,69,39
offsets:1,0,71,39
memory_lip
bounds:1954,1767,35,29
offsets:1,0,36,29
mentalout_eyeball_l
bounds:929,1513,39,42
mentalout_eyeball_r
bounds:1437,2010,39,36
mentalout_eyebrow_l
bounds:1767,1244,119,18
mentalout_eyebrow_r
bounds:1109,1200,71,27
mentalout_eyerid_d_l
bounds:1772,1814,74,44
mentalout_face_water
bounds:1347,1953,24,47
mentalout_lip
bounds:2,1642,36,12
mentalout_shadow
bounds:1654,875,392,366
offsets:0,0,392,396
nametag_b
bounds:50,1187,80,51
offsets:1,0,81,51
nametag_f
bounds:531,1458,47,68
neck
bounds:577,101,138,195
rotate:90
neckfront
bounds:2,259,318,185
neckstring_l
bounds:622,227,86,446
rotate:90
neckstring_r
bounds:1139,118,123,426
rotate:270
note
bounds:1115,1003,212,293
rotate:90
pen
bounds:1102,1761,35,194
sorrow_eyebrow_l
bounds:516,1181,119,12
sorrow_eyebrow_r
bounds:1635,1491,71,39
sorrow_eyewater_01_l
bounds:2,1659,30,20
sorrow_eyewater_01_r
bounds:2016,1739,29,20
sorrow_eyewater_02_l
bounds:1737,1909,21,90
sorrow_eyewater_02_r
bounds:1952,1920,35,69
sorrow_lip
bounds:86,2037,44,9
think_eyeball_l
bounds:1989,1475,41,18
offsets:0,0,42,18
think_eyeball_r
bounds:1657,2017,53,29
offsets:0,0,53,30
think_eyebrow_l
bounds:355,1133,114,17
think_eyebrow_r
bounds:465,2029,83,17
think_lip_01
bounds:1610,2037,41,9
think_lip_02
bounds:2010,1862,36,18
wing_b
bounds:1952,1906,88,140
offsets:0,0,89,140
wing_f
bounds:1674,1435,86,144
