c082_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
angry_eye_l
bounds:463,1200,70,55
angry_eye_r
bounds:489,1028,89,61
angry_eyebrow_l
bounds:602,911,90,35
angry_eyebrow_r
bounds:749,904,126,55
angry_lip
bounds:1893,1247,138,168
arm_l_01
bounds:1425,834,349,225
rotate:180
arm_l_02
bounds:1296,339,179,321
rotate:90
arm_l_telephone
bounds:942,633,214,235
rotate:90
arm_r_01
bounds:2,295,155,313
arm_r_02
bounds:943,290,259,216
rotate:180
body
bounds:718,1427,446,615
rotate:180
bodyac_01
bounds:869,1018,109,238
bodyac_02
bounds:482,1067,65,125
cap
bounds:1476,1274,450,330
cap_01
bounds:1684,1530,224,219
cap_02
bounds:679,59,330,66
cap_ac_l
bounds:834,1976,31,66
cap_ac_r
bounds:380,1833,69,79
cap_head
bounds:1203,428,149,78
cap_l
bounds:373,827,180,568
rotate:270
cap_l_01_1
bounds:456,7,128,239
offsets:0,0,128,244
rotate:270
cap_r_01
bounds:1463,1569,473,448
offsets:0,0,475,448
rotate:90
cap_r_01_1
bounds:152,464,240,316
rotate:270
cap_r_02
bounds:1435,417,263,478
rotate:270
delight_lip
bounds:431,1381,136,46
dog_arm_l_01
bounds:935,849,218,391
rotate:270
dog_arm_l_02
bounds:1572,601,195,474
rotate:90
dog_arm_lb_01
bounds:991,1057,278,331
rotate:90
dog_arm_lb_02
bounds:1776,439,270,191
dog_arm_r_01
bounds:1241,699,209,364
offsets:0,1,209,365
rotate:90
dog_arm_r_02
bounds:650,462,169,449
rotate:90
dog_arm_rb_01
bounds:474,556,234,224
dog_arm_rb_02
bounds:149,154,284,156
rotate:180
dog_bodydown
bounds:1166,1576,295,466
dog_bodydownb
bounds:709,614,231,215
dog_bodyup
bounds:401,1559,440,483
rotate:180
dog_closelip
bounds:1108,51,154,183
rotate:270
dog_head
bounds:1741,988,305,309
dog_l_ear
bounds:557,102,100,283
rotate:90
dog_neck
bounds:391,360,216,300
rotate:270
dog_neckb
bounds:164,312,231,151
dog_neckf
bounds:1179,508,254,190
dog_opnelip
bounds:420,1429,167,129
offsets:2,3,170,133
dog_r_ear
bounds:459,179,98,409
rotate:270
dog_tung
bounds:1393,4,255,80
dogtale
bounds:997,2,99,99
offsets:1,1,101,101
driver_ac
bounds:1057,1595,108,178
ear
bounds:88,1961,54,81
eye_l
bounds:846,1390,79,34
eye_l_01
bounds:414,2021,20,21
eye_l_02
bounds:82,2029,24,13
eye_l_03
bounds:834,2014,16,28
offsets:0,1,16,29
eye_r
bounds:961,980,109,37
offsets:0,4,109,41
eye_r_01
bounds:1893,2032,25,10
eye_r_02
bounds:596,2019,19,23
eye_r_03
bounds:867,2015,23,27
offsets:0,1,23,28
eyeball_l
bounds:618,1997,40,45
eyeball_r
bounds:1791,1756,54,49
eyebrow_l
bounds:1893,2012,80,30
eyebrow_r
bounds:1670,1517,101,26
eyedown_l
bounds:1920,2033,23,9
eyedown_r
bounds:1762,2033,28,9
offsets:0,1,28,10
eyerid_l_10
bounds:857,1383,64,16
eyerid_l_12
bounds:1900,1990,26,20
eyerid_r_01
bounds:1428,1304,99,30
eyerid_r_02
bounds:142,2018,29,24
eyewhite_l
bounds:1895,1420,55,48
eyewhite_r
bounds:1576,1527,73,51
face
bounds:1329,1019,286,364
rotate:90
facered_l
bounds:1674,1207,73,65
facered_r
bounds:1650,27,121,74
finger_l_02
bounds:1027,1576,75,53
finger_l_03
bounds:611,1201,84,93
finger_l_04
bounds:594,928,90,81
finger_l_05
bounds:1272,1214,58,70
finger_r_01
bounds:1592,1971,43,71
finger_r_02
bounds:2,918,59,99
finger_r_03
bounds:875,920,60,108
finger_r_04
bounds:1513,1840,53,78
finger_r_05
bounds:1636,2012,35,30
foot_l
bounds:217,692,299,291
rotate:180
foot_l_b
bounds:151,19,110,81
foot_r
bounds:2,599,259,309
rotate:180
foot_r_b
bounds:267,1007,111,98
gun
bounds:647,1161,420,475
hair_b_01
bounds:1666,750,233,380
offsets:0,13,233,393
rotate:270
hair_bl
bounds:1860,122,170,186
rotate:90
hair_br
bounds:11,102,176,205
offsets:0,0,209,205
rotate:180
hair_ffl
bounds:199,94,91,263
offsets:0,2,91,265
rotate:90
hair_ffr
bounds:592,1329,73,245
hair_fl
bounds:1328,52,114,270
offsets:2,0,116,280
rotate:270
hair_fll
bounds:1288,72,225,360
rotate:270
hair_fr
bounds:149,1378,146,326
hair_fr_tale
bounds:1769,923,125,83
hair_frr
bounds:1521,181,203,468
rotate:270
hair_ll_01
bounds:234,1106,95,283
hairshadow
bounds:1043,207,269,165
hairtale_l
bounds:332,1863,110,179
hairtale_r
bounds:1797,41,111,175
rotate:90
hammer
bounds:1463,1920,127,122
offsets:1,1,130,124
hand_l
bounds:904,1421,93,75
hand_r_01
bounds:1419,1316,99,93
hood in body
bounds:964,1012,128,83
hood_b
bounds:1640,103,196,90
hood_f
bounds:840,103,291,180
hoodtale_l
bounds:1695,1069,29,136
hoodtale_r
bounds:1881,1557,44,131
jacket_l
bounds:441,924,454,448
offsets:0,0,486,448
rotate:270
jacket_r
bounds:1897,1412,134,630
jacket_rb
bounds:999,1271,303,481
rotate:90
leg_l
bounds:2,889,264,1153
leg_r
bounds:129,1008,359,1034
rotate:180
neck
bounds:1224,5,115,113
rotate:90
no_lip
bounds:1765,1739,85,15
noise
bounds:891,2029,15,13
noise_red
bounds:663,1986,84,56
normal_lip
bounds:849,1247,76,15
rope_01
bounds:2017,2001,24,41
offsets:1,0,25,43
rope_02
bounds:1847,1757,49,110
rope_03
bounds:1506,313,110,419
rotate:90
shy_lip
bounds:748,1140,98,19
shy_red
bounds:693,377,228,84
sorrow_eye_l
bounds:1824,1305,75,23
sorrow_eye_r
bounds:499,1013,111,23
sorrow_eyebrow_l
bounds:1090,2022,64,20
sorrow_eyebrow_r
bounds:289,992,101,14
sorrow_lip
bounds:1792,2024,99,18
sorrow_tears
bounds:508,2019,18,23
spaner
bounds:1463,1800,48,118
offsets:1,1,50,120
sup_eyeball_l
bounds:306,2011,25,31
sup_eyeball_r
bounds:749,2007,33,35
sup_lip
bounds:1947,1158,90,88
suprise_ef
bounds:444,1984,61,58
telephone
bounds:461,237,131,480
rotate:90
telephone_ac
bounds:1312,910,105,125
telephone_shadow
bounds:2,13,101,87
offsets:1,1,103,89
