c191_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.34
bobby
bounds:1220,1889,107,157
offsets:0,1,109,158
bodyac
bounds:502,2010,60,36
bodyac_shadow
bounds:224,2010,63,36
bodydown_01
bounds:376,349,523,559
offsets:0,1,523,560
rotate:90
bodydown_02
bounds:1300,1620,370,426
offsets:0,1,370,427
bodyup_01
bounds:746,122,407,341
offsets:0,0,407,342
bodyup_02
bounds:26,190,469,314
head
bounds:440,1091,354,439
offsets:0,0,354,519
headphone_01
bounds:1900,1883,137,163
headphone_02
bounds:1687,140,359,289
offsets:0,0,360,289
headphone_03
bounds:1672,1780,52,138
left_arm_01
bounds:1806,484,240,484
left_foot_00
bounds:2,1666,114,59
left_foot_01
bounds:2,1717,247,329
offsets:0,1,247,330
left_foot_02
bounds:867,1946,113,100
offsets:0,1,113,101
left_hair_01
bounds:2,435,595,1611
left_hair_02
bounds:1573,563,358,1483
left_leg_01
bounds:1187,194,705,356
left_leg_02
bounds:1864,1417,453,182
offsets:12,27,465,209
rotate:90
left_sidehair_
bounds:1956,1036,90,390
neck_01
bounds:1423,1524,218,113
right_foot_01
bounds:1493,1104,192,332
right_foot_02
bounds:576,1750,109,92
right_hair_01
bounds:540,465,679,1581
rotate:180
right_hair_02
bounds:983,528,588,1518
right_leg_01
bounds:415,835,181,276
right_leg_02
bounds:857,1698,158,197
