c431_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
2_4
bounds:179,27,111,117
rotate:90
L_arm_01
bounds:1306,1136,114,239
offsets:0,0,123,239
L_arm_01_cloth_add
bounds:2,868,239,136
L_arm_02
bounds:1605,1467,81,232
L_arm_02_add
bounds:206,140,90,229
rotate:90
L_arm_02_cloth_add
bounds:2,297,228,232
offsets:0,18,228,250
L_arm_cloth_01
bounds:1862,1346,44,83
rotate:90
L_arm_cloth_02
bounds:879,384,224,245
L_arm_glow
bounds:556,1507,37,67
offsets:0,20,37,87
L_boob
bounds:602,568,287,328
rotate:270
L_fin_01_01
bounds:1324,1471,62,54
offsets:2,0,64,54
L_fin_01_02
bounds:653,1315,33,34
L_fin_02_01
bounds:1513,909,79,61
L_fin_02_02
bounds:833,1611,33,41
L_fin_03_01
bounds:1837,1456,67,70
L_fin_03_02
bounds:407,1667,45,45
offsets:0,5,50,50
L_fin_04
bounds:1302,485,107,92
L_fin_05
bounds:237,1494,45,83
L_hand
bounds:1937,1270,98,164
offsets:2,19,100,216
L_leg_02
bounds:2,1061,738,985
offsets:72,88,810,1073
L_leg_cloth_01
bounds:1852,510,190,166
L_leg_cloth_02
bounds:1645,1852,109,141
L_shoe_lace_01
bounds:2,1190,28,152
L_shoe_lace_02
bounds:199,398,64,130
L_shoe_lace_03
bounds:439,1142,67,107
L_shoe_lace_04
bounds:1059,307,99,116
L_shoe_lace_05
bounds:1066,880,54,133
L_shoe_lace_06
bounds:518,401,55,132
offsets:9,0,64,172
L_shoe_lace_07
bounds:157,1589,69,107
R_arm_01
bounds:1761,1679,142,276
offsets:32,65,174,341
R_arm_01_add
bounds:132,207,337,132
R_arm_02
bounds:2,1665,222,165
rotate:270
R_arm_cloth_01
bounds:1516,1296,113,73
rotate:90
R_arm_cloth_02
bounds:752,1644,196,276
R_arm_cloth_03
bounds:1394,1815,270,231
offsets:0,4,270,235
R_arm_glow
bounds:287,383,183,229
rotate:90
R_arm_strap_add
bounds:1974,1492,70,138
offsets:0,0,70,144
R_arm_strap_shadow_add
bounds:1990,1412,38,97
offsets:0,15,44,112
R_boob
bounds:596,1335,264,343
offsets:0,0,285,351
R_leg_01
bounds:1002,1080,432,340
rotate:90
R_leg_01_01
bounds:908,622,300,277
rotate:180
R_leg_02
bounds:713,959,436,1087
offsets:192,0,628,1306
R_leg_shadow_01
bounds:1822,988,122,65
offsets:13,0,150,65
rotate:90
R_shoe_lace_01
bounds:387,1915,53,120
R_shoe_lace_02
bounds:587,96,67,116
R_shoe_lace_03
bounds:1899,881,47,112
R_shoe_lace_04
bounds:95,221,53,121
R_shoe_lace_05
bounds:1829,1159,43,132
offsets:0,0,48,132
R_shoe_lace_06
bounds:731,57,43,133
offsets:1,0,44,133
R_shoe_lace_07
bounds:941,1661,36,118
R_shoe_lace_08
bounds:1035,1354,34,110
R_shoe_lace_09
bounds:1065,1514,37,113
R_shoe_lace_10
bounds:1137,1832,28,116
angry_eye_l
bounds:1726,208,174,200
rotate:90
angry_eye_r
bounds:543,413,202,238
rotate:90
angry_eyebrow_l
bounds:223,341,161,29
angry_eyebrow_r
bounds:1747,806,154,128
angry_lip
bounds:1478,383,121,95
beer_01
bounds:192,2022,11,24
beer_02
bounds:105,1774,11,28
beer_03
bounds:477,1572,129,108
offsets:0,7,132,116
beer_04
bounds:1363,549,260,312
offsets:0,0,260,315
rotate:90
beer_05
bounds:647,994,62,74
beer_06
bounds:1547,1601,54,64
beer_07
bounds:1767,1570,164,107
beer_08
bounds:549,757,55,91
beer_09
bounds:1407,1703,65,92
beer_shadow
bounds:298,43,125,95
belt
bounds:1535,131,163,105
belt_buckle
bounds:700,1237,97,87
rotate:90
body_02
bounds:354,1677,420,369
offsets:21,90,483,509
boob_buckle
bounds:111,1723,36,39
bra
bounds:1572,719,474,441
rotate:180
cartridge_band
bounds:1027,139,174,286
rotate:270
cartridge_glow_01
bounds:1933,1646,110,106
cartridge_glow_02
bounds:1892,1993,142,53
cartridge_glow_03
bounds:425,41,196,54
coin
bounds:242,904,155,72
coin_light_01
bounds:2,1016,134,55
rotate:90
coin_light_02
bounds:773,1941,175,105
coin_light_03
bounds:1320,36,99,85
coin_light_04
bounds:1451,811,106,96
coin_shadow
bounds:1677,640,120,85
delight_eye_l
bounds:437,97,172,132
delight_eye_r
bounds:471,230,187,161
delight_eyebrow_l
bounds:1977,1077,139,31
rotate:90
delight_eyebrow_r
bounds:1512,347,158,112
delight_lip1
bounds:149,689,130,99
delight_lip2
bounds:1666,1977,84,35
delight_lip3
bounds:639,314,97,53
rotate:90
delight_lip4
bounds:925,1829,110,66
rotate:90
ear_r
bounds:1665,1410,44,76
exp_b_water0
bounds:1958,1936,86,55
exp_b_water1
bounds:29,2031,18,15
exp_b_water2
bounds:2,2012,9,18
exp_b_water3
bounds:242,370,39,101
exp_b_water3_shadow
bounds:2,1716,21,70
exp_b_water5
bounds:228,1574,8,52
exp_b_water6
bounds:42,1890,21,26
exp_water1
bounds:2,2032,25,14
exp_water2
bounds:223,1958,17,19
face_glow_01
bounds:1699,846,125,206
glow_02
bounds:1732,817,204,210
offsets:0,36,204,246
gun
bounds:1520,281,294,526
rotate:270
gun_parts_01
bounds:206,1979,31,67
gun_parts_02
bounds:950,1954,46,92
gun_shadow_01
bounds:947,1790,28,37
gun_shadow_02
bounds:735,1677,40,59
hair_b1
bounds:86,789,296,1078
rotate:90
hair_b2
bounds:1686,1298,121,748
hair_b3
bounds:1303,1095,454,602
hair_f1
bounds:1043,39,196,188
hair_f2
bounds:1842,1153,138,196
hair_f3
bounds:628,38,113,256
hair_f4
bounds:1237,33,193,275
rotate:90
hair_f5
bounds:1373,475,202,530
rotate:270
hair_f5_shadow
bounds:1421,46,74,111
hair_s1
bounds:1928,38,58,334
hair_s2
bounds:1756,1159,232,485
hair_up
bounds:2,530,334,316
hat_01
bounds:1781,1722,305,253
rotate:270
hat_02
bounds:1065,471,297,300
rotate:180
hat_03
bounds:1257,343,206,132
rotate:90
hat_hole_light_02
bounds:849,1442,70,191
offsets:0,0,70,198
hat_shadow
bounds:1859,371,151,132
offsets:77,12,242,144
head
bounds:1166,773,285,372
idle_eyebrow_l
bounds:1692,195,128,68
rotate:90
idle_eyebrow_r
bounds:2006,1052,187,39
offsets:0,0,187,40
rotate:90
idle_lash_l1
bounds:469,1661,76,23
idle_lash_l2
bounds:697,1983,72,63
idle_lash_l3
bounds:641,2025,51,21
idle_lash_l4
bounds:1179,195,70,52
idle_lash_l5
bounds:113,751,39,37
idle_lash_l6
bounds:59,1007,57,50
idle_lash_r1
bounds:1125,2009,74,37
idle_lash_r2
bounds:426,1059,99,87
idle_lash_r3
bounds:332,978,55,31
idle_lash_r4
bounds:930,1050,94,78
offsets:0,0,96,78
idle_lash_r5
bounds:1576,1521,37,40
idle_lash_r6
bounds:1956,1754,70,56
idle_lip
bounds:399,934,61,47
leg_l2
bounds:2,978,669,436
rotate:90
light_hat
bounds:2,92,196,194
offsets:0,0,206,194
rotate:270
lo_body
bounds:1116,1515,298,420
rotate:180
neck
bounds:901,76,108,143
offsets:6,12,129,155
neck_collar_02_01
bounds:1648,889,55,97
neckcollar_01_01
bounds:2,473,76,127
neckcollar_01_02
bounds:1514,28,123,198
neckcollar_02_02
bounds:841,785,145,111
neckling
bounds:409,335,51,46
neckling_glow
bounds:1610,2012,113,34
neckling_glow_02
bounds:349,1851,24,28
neckling_glow_03
bounds:1121,872,42,44
offsets:6,12,48,56
neckling_glow_04
bounds:117,1649,31,37
neckling_glow_05
bounds:1369,1994,29,52
neckling_shadow
bounds:2,1156,46,30
neckling_strap
bounds:1857,1032,107,68
rotate:90
nose1
bounds:2,1887,42,62
nose2
bounds:2,1635,47,75
object_01
bounds:306,1881,101,165
object_01_shadow
bounds:2,23,127,117
object_02
bounds:1772,1435,66,143
object_03
bounds:1439,1279,94,131
object_03_shadow
bounds:783,432,134,84
rotate:90
object_04
bounds:1406,911,424,308
offsets:0,0,442,308
rotate:90
object_05
bounds:1391,355,128,85
rotate:90
object_06
bounds:1059,1459,111,106
object_06_glow
bounds:406,983,239,74
object_07
bounds:1123,198,272,592
rotate:270
object_07_shadow
bounds:1790,796,125,100
offsets:0,23,128,123
pelvis
bounds:703,201,187,227
sad_eye_l
bounds:768,42,167,132
rotate:90
sad_eye_r
bounds:892,221,194,161
sad_eyebrow_l
bounds:1388,1057,121,35
rotate:90
sad_eyebrow_r
bounds:1574,29,152,99
sad_lip
bounds:1005,31,130,95
smoke
bounds:1151,1938,216,108
surprise_eye_l
bounds:1472,1700,168,213
offsets:1,0,169,213
rotate:90
surprise_eye_r
bounds:338,568,260,260
surprise_eyebrow_l
bounds:277,1391,101,81
rotate:90
surprise_eyebrow_r
bounds:691,23,194,29
rotate:180
surprise_lip
bounds:1344,1379,130,95
