c350_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.35
belt_1
bounds:880,278,468,242
offsets:3,189,471,431
rotate:180
belt_2
bounds:468,227,201,410
rotate:270
belt_s
bounds:1673,467,521,362
rotate:270
breast
bounds:1781,1773,192,273
chest
bounds:2,1049,578,636
rotate:90
coat_1
bounds:1101,1356,691,690
rotate:180
coat_2
bounds:2,1559,1184,487
collar
bounds:476,306,298,167
ear
bounds:1118,1969,54,77
epaulet_l
bounds:2,135,171,158
epaulet_l_s
bounds:271,1578,95,104
epaulet_r
bounds:187,84,207,197
rotate:90
epaulet_r_s
bounds:1491,100,135,143
rotate:90
hat_1
bounds:1207,907,474,448
rotate:180
hat_2
bounds:340,1996,127,50
hat_acc_1
bounds:2007,1704,39,80
hat_acc_2
bounds:1583,1216,82,174
head
bounds:277,778,385,462
offsets:0,1,410,463
rotate:270
l_arm_coat_1
bounds:378,475,143,440
rotate:90
l_arm_coat_2
bounds:741,646,506,421
l_leg_1
bounds:1350,384,254,321
rotate:90
l_leg_2
bounds:1923,838,123,269
rotate:180
l_leg_3
bounds:1301,200,182,269
rotate:90
l_ponytail_1
bounds:1613,558,266,548
l_ponytail_2
bounds:1942,1777,90,269
rotate:180
l_ponytail_3_(in)
bounds:833,486,68,188
l_ponytail_4_(in)
bounds:1955,640,82,196
l_ponytail_s
bounds:269,187,205,236
rotate:270
parrot_body
bounds:1611,322,143,327
rotate:90
parrot_l_foot
bounds:1709,1957,62,89
parrot_r_foot
bounds:1174,1957,58,89
parrot_tail
bounds:531,114,146,374
rotate:270
parrot_wing_l
bounds:2,1609,267,178
rotate:180
parrot_wing_r
bounds:1630,172,270,176
pelvis
bounds:639,1084,566,475
rotate:180
r_arm_1
bounds:2,293,196,269
rotate:90
r_arm_coat_1
bounds:252,609,193,635
rotate:270
r_arm_coat_2
bounds:1008,716,379,590
rotate:90
r_leg_1
bounds:1665,1100,647,381
rotate:270
r_leg_2
bounds:2,736,257,311
r_leg_3
bounds:2,375,482,359
rotate:180
r_ponytail_1
bounds:902,441,305,589
rotate:90
r_ponytail_2
bounds:991,135,176,312
rotate:90
r_ponytail_3_(in)
bounds:787,202,82,273
rotate:90
r_ponytail_4
bounds:2,1947,99,340
rotate:90
r_ponytail_s
bounds:1830,131,194,216
rotate:270
