c350_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.49
add_cloth_1
bounds:982,1465,224,91
add_cloth_2
bounds:1838,929,200,80
add_cloth_3
bounds:1818,2,222,86
add_cloth_4
bounds:250,2,209,82
add_cloth_5
bounds:2,1094,618,952
add_cloth_6
bounds:562,2,745,833
rotate:90
add_cloth_7
bounds:1883,1443,305,140
rotate:270
add_cloth_8
bounds:1292,1757,289,155
rotate:270
add_l_ponytail_1
bounds:1570,219,189,483
add_l_ponytail_2
bounds:1049,393,66,235
add_l_ponytail_3_(in)
bounds:399,1149,48,165
add_l_ponytail_4_(in)
bounds:2,736,60,171
add_l_ponytail_s
bounds:513,1647,158,156
add_pelvis
bounds:436,1053,660,565
rotate:90
add_r_ponytail_1
bounds:1689,1519,197,527
add_r_ponytail_2
bounds:1841,265,113,279
add_r_ponytail_3_(in)
bounds:2,1803,55,243
add_r_ponytail_s
bounds:1188,39,153,158
breast
bounds:1075,622,212,301
chest
bounds:2,407,657,739
offsets:21,33,702,772
rotate:180
collar
bounds:622,1717,329,185
rotate:90
ear
bounds:2,1711,60,85
epaulet_l
bounds:1822,752,189,174
epaulet_l_s
bounds:2,567,104,115
epaulet_r
bounds:609,827,228,218
rotate:180
epaulet_r_s
bounds:1818,1061,149,158
hat_1
bounds:825,1551,523,495
hat_2
bounds:507,1991,140,55
hat_acc_1
bounds:2,1621,43,88
hat_acc_2
bounds:1270,753,91,192
head
bounds:988,924,425,510
offsets:0,1,453,511
l_arm_coat_1
bounds:700,2,158,486
rotate:90
l_arm_coat_2
bounds:2,66,559,465
l_leg_1
bounds:1461,1050,280,355
rotate:90
l_leg_2
bounds:1866,1749,136,297
l_leg_3
bounds:1736,1220,201,297
rotate:180
parrot_body
bounds:1695,686,158,361
parrot_l_foot
bounds:575,716,69,98
parrot_r_foot
bounds:794,1948,64,98
parrot_tail
bounds:1749,301,161,413
parrot_wing_l
bounds:2,23,295,197
parrot_wing_r
bounds:388,222,298,194
r_arm_1
bounds:1672,2,216,297
r_arm_coat_1
bounds:1373,2,213,700
r_arm_coat_2
bounds:1244,1390,419,651
r_leg_1
bounds:652,369,714,420
rotate:270
r_leg_2
bounds:1410,704,283,343
r_leg_3
bounds:1365,1228,532,396
rotate:90
r_ponytail_4
bounds:1932,1031,109,375
rotate:180
