c017_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
anis_hair_ef_01
bounds:1304,929,200,231
anis_hair_ef_02
bounds:2,912,210,239
anis_hair_ef_03
bounds:370,1126,215,245
anis_hair_ef_04
bounds:985,1166,221,242
rotate:90
anis_hair_ef_05
bounds:1502,1162,231,242
anis_hair_ef_06
bounds:738,1185,230,245
rotate:90
anis_hair_ef_07
bounds:587,957,229,226
anis_hair_ef_08
bounds:1825,827,191,221
rotate:90
anis_hair_ef_09
bounds:703,1834,197,212
arm_b_l2
bounds:2,104,167,92
offsets:0,26,230,160
arm_ef_1
bounds:1343,1864,182,209
rotate:90
arm_r3
bounds:455,273,199,257
offsets:31,44,278,320
arm_r5
bounds:396,178,171,303
offsets:29,63,270,545
arm_t_l4
bounds:184,469,110,281
offsets:3,0,121,317
rotate:90
arm_t_l45
bounds:499,484,104,110
rotate:180
belly_ribbon_0
bounds:1233,1555,32,31
belly_ribbon_1
bounds:1260,605,115,84
rotate:90
belly_ribbon_3
bounds:1502,1409,113,109
rotate:180
belly_ribbon_4
bounds:1159,1624,256,173
belly_ribbon_5
bounds:1783,503,242,137
belly_ribbon_6
bounds:73,1373,666,311
rotate:180
body1
bounds:2,1550,349,496
offsets:227,8,797,645
body2
bounds:958,1387,309,320
breast_s
bounds:634,289,142,165
offsets:31,6,173,171
chest_l2
bounds:1358,582,220,185
chest_r
bounds:1568,509,214,184
offsets:78,80,315,320
collar_in
bounds:841,1605,90,60
collar_out
bounds:1930,346,122,86
rotate:90
disk_1
bounds:700,1417,105,129
rotate:90
disk_10
bounds:1436,1214,56,138
disk_2
bounds:1827,1091,178,181
rotate:90
disk_3
bounds:894,203,138,257
rotate:180
disk_4
bounds:206,682,73,47
disk_5
bounds:648,702,41,36
disk_6
bounds:2,1170,126,127
disk_7
bounds:345,1810,89,88
disk_8
bounds:2,437,178,181
rotate:90
disk_9
bounds:79,12,65,216
rotate:90
drone_1
bounds:860,321,59,59
drone_10
bounds:552,1045,30,79
drone_11
bounds:902,1960,86,86
drone_12
bounds:1229,1150,71,138
rotate:90
drone_13
bounds:31,1449,40,39
drone_14
bounds:351,1766,47,42
drone_15
bounds:351,698,74,76
drone_16
bounds:334,1146,30,24
drone_2
bounds:2,1704,21,58
drone_3
bounds:106,686,65,22
drone_4
bounds:556,1612,36,38
drone_5
bounds:299,1507,69,46
drone_6
bounds:1815,379,137,122
drone_7
bounds:1190,399,154,83
drone_8
bounds:892,139,63,148
drone_9
bounds:1656,1469,71,62
drone_light1
bounds:1619,943,285,343
drone_light2
bounds:1478,741,233,226
rotate:270
drone_light3
bounds:934,742,218,218
drone_light4
bounds:2,9,69,75
rotate:90
ear_l
bounds:402,147,44,67
ear_r
bounds:605,573,39,47
ef_b
bounds:1619,1647,399,148
rotate:90
ef_back_0
bounds:1067,716,325,211
ef_back_1
bounds:1864,1821,153,182
ex1_arm_l3
bounds:1385,75,131,130
rotate:90
ex1_arm_l4
bounds:717,19,93,98
ex1_arm_l5
bounds:1016,76,98,122
ex1_arm_l6
bounds:2,1297,39,102
ex1_arm_l7
bounds:1769,1861,112,185
ex1_arm_l9
bounds:253,105,148,160
offsets:13,53,200,272
ex2_arm_l10
bounds:985,1393,56,64
ex2_arm_l11
bounds:1010,237,56,68
ex2_arm_l12
bounds:399,601,32,98
ex2_arm_l13
bounds:2,1826,41,82
ex2_arm_l14
bounds:2,584,124,399
offsets:181,63,455,770
rotate:90
ex2_arm_l9
bounds:1502,1532,42,46
ex3_arm_l1
bounds:1154,870,47,56
ex3_arm_l2
bounds:459,1983,60,63
ex3_arm_l3
bounds:435,1432,71,67
ex3_arm_l4
bounds:1976,1844,66,115
ex3_arm_l5
bounds:153,1292,71,90
ex3_arm_l6
bounds:213,989,125,95
ex3_arm_l8
bounds:359,1461,166,219
offsets:20,75,265,400
rotate:90
ex_1_jarket_1
bounds:203,796,185,295
rotate:270
ex_1_jarket_2
bounds:865,579,95,99
rotate:270
ex_1_jarket_3
bounds:1684,854,112,112
ex_1_jarket_4
bounds:817,920,235,263
ex_mouth
bounds:548,24,144,82
eye_l1
bounds:371,1527,51,30
eye_l10
bounds:500,859,69,41
eye_l11
bounds:44,2020,6,9
eye_l12
bounds:2,1988,18,19
eye_l13
bounds:213,955,45,40
eye_l14
bounds:216,2004,63,42
eye_l2
bounds:630,912,107,43
eye_l3
bounds:59,847,136,62
rotate:180
eye_l4
bounds:899,869,32,49
eye_l5
bounds:961,26,145,47
rotate:180
eye_l6
bounds:1043,1392,69,22
eye_l7
bounds:252,1976,20,26
eye_l8
bounds:269,707,71,23
eye_l9
bounds:917,58,71,56
rotate:90
eye_particle
bounds:1570,70,203,83
rotate:270
eye_r1
bounds:902,1844,22,47
eye_r11
bounds:548,15,63,47
eye_r12
bounds:147,420,56,41
eye_r13
bounds:22,1999,9,8
eye_r14
bounds:928,1578,24,25
eye_r16
bounds:2,2008,41,38
eye_r17
bounds:782,1797,51,35
eye_r2
bounds:1394,772,78,41
eye_r3
bounds:253,15,136,53
eye_r4
bounds:538,1507,34,30
eye_r5
bounds:79,6,107,56
eye_r6
bounds:699,1781,85,51
eye_r7
bounds:430,1891,41,81
offsets:0,0,46,81
eye_r8
bounds:112,853,44,32
eye_r9
bounds:430,655,50,32
eyebrow_l
bounds:2,1157,69,13
eyebrow_r
bounds:1230,1997,50,49
face
bounds:910,1736,310,334
rotate:270
face_glow_l
bounds:1446,393,106,75
offsets:13,0,119,75
rotate:90
face_glow_r
bounds:109,1152,68,77
finger_l1
bounds:1443,1162,57,92
finger_l2
bounds:366,13,73,61
finger_l3
bounds:1769,1828,82,35
finger_l4
bounds:528,969,50,28
finger_l5
bounds:1441,1822,58,41
finger_l6
bounds:508,1460,29,55
finger_l7
bounds:902,2008,34,38
finger_l8
bounds:1240,1773,60,45
finger_l9
bounds:1233,708,50,47
finger_r1
bounds:42,1307,36,48
finger_r2
bounds:2,1913,23,32
finger_r3
bounds:1058,1697,93,38
finger_r4
bounds:627,1976,71,70
finger_r5
bounds:1189,358,69,68
rotate:90
finger_r6
bounds:572,394,52,60
gun_10
bounds:1946,1441,91,95
gun_11
bounds:842,21,144,152
gun_12
bounds:1246,1652,168,254
gun_13
bounds:887,110,480,680
rotate:90
gun_14
bounds:1660,213,224,300
gun_15
bounds:1455,151,97,157
gun_16
bounds:1541,137,205,413
gun_17
bounds:1552,200,285,358
gun_18
bounds:755,194,152,169
rotate:90
gun_1_light
bounds:228,1237,135,134
gun_2
bounds:1269,1945,66,101
gun_20
bounds:729,69,273,225
rotate:90
gun_21
bounds:1120,314,185,124
rotate:90
gun_3
bounds:1181,1433,482,613
gun_4
bounds:1335,15,171,141
gun_5
bounds:1197,196,215,166
rotate:90
gun_6
bounds:2,910,526,563
gun_7
bounds:972,1712,84,68
gun_8
bounds:1170,1588,77,90
gun_9
bounds:436,996,124,128
hair_b1
bounds:1362,315,54,70
hair_b10
bounds:521,61,104,194
rotate:90
hair_b11
bounds:755,261,138,197
hair_b13
bounds:1915,53,78,149
offsets:0,0,78,203
hair_b14
bounds:1946,1525,94,154
offsets:0,0,94,204
hair_b2
bounds:1497,416,41,97
hair_b3
bounds:384,294,43,109
hair_b4
bounds:1546,312,65,72
hair_b5
bounds:681,701,62,198
rotate:90
hair_b6
bounds:1506,1083,77,81
rotate:90
hair_b7
bounds:1116,61,130,236
rotate:180
hair_b8
bounds:345,570,59,49
hair_back_0
bounds:633,1416,421,356
offsets:0,0,433,356
rotate:270
hair_back_1
bounds:378,781,41,27
hair_back_2
bounds:399,1101,29,23
hair_back_3
bounds:117,1565,25,40
hair_back_4
bounds:305,434,47,34
hair_back_5
bounds:1684,1406,260,411
offsets:0,102,260,513
hair_back_6
bounds:1269,1354,268,230
rotate:90
hair_back_7
bounds:2,709,174,375
offsets:0,0,174,387
rotate:90
hair_ef_0
bounds:1501,1812,54,51
hair_ef_1
bounds:213,1088,26,25
hair_ef_2
bounds:44,2031,16,15
hair_ef_3
bounds:451,16,95,77
hair_ef_4
bounds:568,169,185,103
hair_ef_5
bounds:1394,815,112,79
rotate:90
hair_ef_6
bounds:1706,675,239,150
hair_f1
bounds:1303,5,74,141
rotate:90
hair_f11
bounds:975,74,41,82
hair_f12
bounds:1043,1094,56,71
hair_f13
bounds:1585,1974,32,72
hair_f14
bounds:1659,1078,59,68
hair_f15
bounds:1886,68,154,292
rotate:180
hair_f16
bounds:1987,1820,58,104
hair_f17
bounds:1577,977,77,95
hair_f18
bounds:1599,963,44,81
hair_f19
bounds:1034,298,97,222
hair_f2
bounds:1066,691,120,53
hair_f20
bounds:1248,20,55,221
hair_f21
bounds:1512,62,83,200
hair_f22
bounds:1569,14,147,144
rotate:180
hair_f23
bounds:1713,363,145,180
rotate:90
hair_f24
bounds:1942,25,82,217
rotate:180
hair_f25
bounds:1538,1794,77,252
rotate:180
hair_f26
bounds:511,258,45,114
hair_f26_1
bounds:1796,861,25,144
hair_f27
bounds:1953,1117,89,128
hair_f27_1
bounds:353,242,106,228
hair_f28
bounds:1947,646,68,179
hair_f2_ef_1
bounds:1089,479,87,98
hair_f2_ef_2
bounds:807,32,85,93
hair_f3
bounds:1234,919,65,33
hair_f4
bounds:1417,1626,64,27
hair_f5
bounds:1772,603,70,151
rotate:90
hair_particle_1
bounds:2,1490,92,69
rotate:90
hair_particle_2
bounds:1229,1223,205,129
hair_particle_3
bounds:587,1203,125,168
hair_particle_4
bounds:1116,10,87,72
rotate:90
hair_particle_5
bounds:1629,1533,136,112
hair_star
bounds:1365,193,248,246
hand_l
bounds:1906,1980,104,66
hand_r
bounds:286,1172,73,63
head_b
bounds:1054,928,248,237
jarket_l_0
bounds:40,70,117,527
rotate:270
jarket_l_1
bounds:425,683,183,254
rotate:270
jarket_l_2
bounds:434,573,127,464
rotate:90
jarket_l_3
bounds:206,209,273,264
jarket_l_s_0
bounds:1738,26,104,146
rotate:90
jarket_l_s_1
bounds:711,1498,88,86
l_star
bounds:2,694,29,44
leg_l3
bounds:1744,1247,247,302
rotate:90
leg_l4
bounds:277,1899,180,147
leg_l6
bounds:1148,491,143,296
offsets:15,0,170,296
rotate:270
leg_r1
bounds:1462,765,74,48
leg_r3
bounds:284,1559,475,417
rotate:270
leg_r4
bounds:1287,76,237,122
rotate:90
leg_r6
bounds:812,459,117,257
offsets:11,10,141,274
rotate:90
leg_r7
bounds:529,737,377,230
rotate:180
mouth_1
bounds:2,167,252,138
mouth_2
bounds:2,258,250,176
mouth_3
bounds:1102,2017,77,29
mouth_4
bounds:170,106,92,59
mouth_5
bounds:59,273,109,68
neck
bounds:1946,1681,95,138
new_hair_1
bounds:1673,34,176,143
new_hair_1ef
bounds:755,824,131,174
rotate:90
new_hair_2
bounds:1865,1043,149,165
rotate:90
nose
bounds:668,2017,29,29
nose_particle
bounds:322,1883,32,15
pelvis
bounds:882,569,377,244
offsets:32,24,431,292
rotate:180
reload_fx
bounds:575,456,166,288
rotate:270
ribbon_ef_1
bounds:714,1332,14,52
ribbon_ef_2
bounds:1735,1230,38,87
ribbon_ef_3
bounds:2,1606,33,86
skirt_ef_1
bounds:1369,1171,50,50
skirt_s
bounds:1506,952,161,208
