c380_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.45
F_hair
bounds:1073,180,155,368
rotate:90
L_ear
bounds:2,1944,139,102
offsets:12,0,151,102
L_foot
bounds:393,1724,194,322
offsets:18,0,216,322
L_hair
bounds:2,709,406,1337
L_hairpin_01
bounds:867,1580,48,184
L_hairpin_02
bounds:1971,1765,74,281
L_leg_01
bounds:1552,1279,418,767
offsets:27,0,464,767
L_leg_02
bounds:1407,1833,369,213
offsets:0,0,376,213
L_shoulder_acc
bounds:840,1988,62,58
R_arm
bounds:759,335,383,469
offsets:0,11,393,480
rotate:90
R_ear
bounds:1473,912,158,151
offsets:0,0,158,158
R_foot
bounds:349,1517,262,210
R_hair_01
bounds:1310,756,212,342
rotate:90
R_hair_02
bounds:371,719,506,1327
rotate:180
R_hair_03
bounds:2,73,225,563
rotate:270
R_hairpin_01
bounds:1967,1503,71,271
R_hairpin_02
bounds:571,1868,71,178
R_leg_01
bounds:804,941,736,407
offsets:8,5,744,445
R_leg_02
bounds:1255,428,341,676
rotate:270
R_shoulder_acc
bounds:810,1321,286,367
R_shoulder_acc_shadow
bounds:123,511,231,203
offsets:0,7,231,210
bag
bounds:1907,969,139,189
belt
bounds:1184,168,597,232
belt_acc_01
bounds:392,1180,74,142
belt_strap
bounds:958,49,258,687
rotate:90
body
bounds:879,1244,680,802
body_belt
bounds:548,102,394,416
rotate:90
boob
bounds:1417,1597,200,265
offsets:0,28,203,293
head
bounds:365,409,393,464
offsets:38,0,431,471
mini_belt
bounds:2,1176,137,160
offsets:0,0,141,160
neck
bounds:121,1978,167,68
net
bounds:403,1318,144,218
panty
bounds:1668,162,515,378
rotate:270
ribbon_01
bounds:1484,1495,67,109
offsets:0,0,73,110
ribbon_02
bounds:1955,1588,33,116
ribbon_03
bounds:1939,1461,62,158
offsets:0,0,62,162
ribbon_04
bounds:851,1467,32,146
ribbon_05
bounds:644,1995,38,51
ribbon_06
bounds:529,1673,97,93
ribbon_07
bounds:273,1593,72,75
offsets:8,0,80,75
ribbon_08
bounds:1612,1726,64,106
ribbon_09
bounds:304,1518,61,84
skirt
bounds:861,574,664,400
offsets:0,5,664,410
rotate:180
skirt_shadow
bounds:1631,746,666,415
offsets:0,0,666,422
rotate:270
tail
bounds:2,264,576,529
offsets:0,63,580,653
rotate:270
