c284_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
belly_rb_1
bounds:458,404,137,116
rotate:90
belly_rb_2
bounds:1320,1167,70,212
belly_rb_3
bounds:1754,1088,91,177
belly_rb_4
bounds:703,1928,56,81
bikini_strap
bounds:1810,125,181,200
body
bounds:39,656,478,538
rotate:180
breast
bounds:848,1369,340,460
rotate:180
chest
bounds:770,1021,373,384
ear
bounds:505,1020,48,78
gun_1_custom
bounds:485,619,408,1393
gun_2_custom
bounds:2,477,118,201
gun_3_custom
bounds:1659,1146,265,205
rotate:270
gun_4_custom
bounds:1744,1622,267,205
rotate:270
gun_5_custom
bounds:1828,743,74,251
hair_1
bounds:1057,1753,38,182
hair_10
bounds:1904,807,132,296
rotate:180
hair_11
bounds:569,33,121,90
hair_12
bounds:395,293,343,307
rotate:270
hair_13
bounds:1983,1586,29,330
hair_14
bounds:1119,1123,51,335
hair_15
bounds:2,1579,48,153
hair_16
bounds:1916,1121,113,219
hair_17
bounds:2,688,84,236
hair_18
bounds:1633,113,106,342
rotate:90
hair_19
bounds:1895,1505,97,267
rotate:180
hair_2
bounds:1933,1325,53,189
hair_20
bounds:1857,513,137,228
hair_21
bounds:808,1350,64,232
hair_22
bounds:905,15,84,220
rotate:90
hair_3
bounds:1733,380,219,221
rotate:180
hair_4
bounds:900,811,105,208
hair_5
bounds:732,59,128,198
rotate:270
hair_6
bounds:2,88,101,213
rotate:90
hair_7
bounds:1420,550,166,170
hair_8
bounds:1283,787,94,132
hair_9
bounds:1000,1925,136,87
hair_back
bounds:459,1850,61,66
hammock_(in)_1
bounds:1242,1392,240,250
rotate:90
hammock_(in)_2
bounds:2,2,128,112
rotate:270
hammock_1
bounds:1031,664,428,251
rotate:270
hammock_1_s
bounds:1095,1597,415,247
rotate:90
hammock_2
bounds:264,111,200,576
rotate:90
hammock_3
bounds:1182,1073,196,434
head
bounds:881,134,279,315
rotate:270
head_acc_1
bounds:1326,1926,86,137
rotate:90
head_acc_2
bounds:1146,62,108,124
rotate:90
head_acc_3
bounds:357,1864,100,148
head_acc_4
bounds:1198,172,229,243
head_rb_l
bounds:1456,1842,131,170
head_rb_r
bounds:2,925,162,189
l_arm_1
bounds:1573,547,191,454
l_arm_2
bounds:1660,946,205,296
rotate:270
l_arm_acc_1
bounds:462,36,105,98
l_arm_acc_2
bounds:216,35,101,98
l_arm_shirts_1
bounds:1356,687,271,334
l_arm_shirts_2_(in)
bounds:468,795,123,146
l_arm_shirts_2_(out)
bounds:1429,116,246,275
rotate:270
l_eye
bounds:482,1268,47,53
l_eye_cheek
bounds:1882,1903,110,109
l_eye_lit
bounds:14,1998,10,14
l_eye_skin_1
bounds:319,39,118,88
offsets:0,0,118,93
l_eye_skin_2
bounds:119,1032,89,77
l_eyeball
bounds:1096,1710,89,52
offsets:0,8,89,74
l_eyebrow
bounds:347,1851,64,10
l_eyebrow_s
bounds:1344,1628,94,41
l_eyehall
bounds:1124,1692,87,24
l_eyelash_1
bounds:494,1171,91,32
l_eyelash_2
bounds:1251,1945,64,20
l_eyelash_3
bounds:418,272,124,35
l_eyelash_4
bounds:662,1544,22,36
l_eyeline
bounds:994,806,92,38
l_f_2-1
bounds:727,1127,49,45
l_f_2-2
bounds:838,1771,43,37
l_f_2-3
bounds:960,1766,54,52
l_f_3-1
bounds:149,1005,56,37
l_f_3-2
bounds:815,968,72,47
l_f_3-3
bounds:927,1731,66,46
l_f_4-1
bounds:285,1191,58,29
l_f_4-2
bounds:1344,1667,75,36
l_f_4-3
bounds:942,1695,63,35
l_f_5-1
bounds:425,1286,51,29
l_f_5-2
bounds:863,1400,68,29
l_f_5-3
bounds:729,1170,54,25
l_hand
bounds:529,1303,118,177
l_leg_1
bounds:868,406,398,263
rotate:90
l_leg_2
bounds:2,1734,353,278
l_leg_3
bounds:1600,1696,170,316
mouth
bounds:119,1972,76,40
neck
bounds:892,1830,141,182
nose
bounds:622,1481,53,67
r_arm_1
bounds:1515,1003,427,170
rotate:270
r_arm_shirts_1
bounds:1584,1398,263,187
rotate:270
r_arm_shirts_2
bounds:1646,322,222,199
rotate:270
r_eye
bounds:586,1954,53,58
r_eye_cheek
bounds:1759,1897,121,115
r_eye_lit
bounds:26,1999,10,13
r_eye_skin_1
bounds:1769,1561,127,77
r_eye_skin_2
bounds:323,247,95,86
r_eyeball
bounds:2,419,100,56
offsets:0,10,100,85
r_eyebrow
bounds:486,781,78,18
r_eyebrow_s
bounds:1191,1557,81,38
r_eyehall
bounds:436,900,82,30
offsets:0,0,82,32
r_eyelash_1
bounds:1596,1637,110,28
offsets:0,10,110,41
r_eyelash_2
bounds:197,1999,47,13
r_eyelash_3
bounds:1627,1663,120,39
r_eyelash_4
bounds:84,1699,23,31
r_eyeline
bounds:269,642,115,31
r_f_1
bounds:518,1098,36,71
r_f_2
bounds:844,1828,59,150
r_f_3-1
bounds:304,1827,43,72
r_f_3-2
bounds:731,1893,33,45
r_f_4
bounds:2,1866,38,61
r_f_5
bounds:52,1679,32,53
r_hand
bounds:459,1918,94,125
rotate:90
r_leg_1
bounds:2,160,516,543
rotate:90
r_leg_2
bounds:1106,405,412,325
rotate:90
r_leg_3
bounds:1343,309,273,305
rotate:90
r_wrist
bounds:2,1921,116,91
offsets:7,0,123,91
r_wrist_(in)
bounds:1460,1005,113,161
r_wrist_(out)
bounds:1272,52,118,137
rotate:90
shirts_back
bounds:2,1110,736,902
shirts_l
bounds:1247,1584,360,401
rotate:270
shirts_r
bounds:1770,1140,179,419
rotate:180
skirt_(in)_
bounds:1752,566,198,338
rotate:180
skirt_(in)_1
bounds:122,536,122,146
rotate:90
skirt_(in)_2
bounds:703,179,787,194
rotate:90
skirt_(out)_
bounds:1247,912,696,318
offsets:0,32,696,350
rotate:270
sunglass_1
bounds:358,1185,248,118
sunglass_2
bounds:515,1309,37,38
sweat_1
bounds:581,1432,25,56
sweat_10
bounds:755,1974,25,32
sweat_2
bounds:25,1483,13,21
sweat_3
bounds:2,1506,40,71
sweat_4
bounds:330,1901,17,20
sweat_5
bounds:922,1779,36,56
sweat_6
bounds:568,259,130,135
sweat_7
bounds:41,1905,12,18
sweat_8
bounds:2,1444,21,60
sweat_9
bounds:2,1997,10,15
