c350_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.34
add_acc_01
bounds:1347,1279,44,50
add_acc_02
bounds:128,2015,47,28
add_acc_03
bounds:2,838,20,58
add_acc_03_1
bounds:586,1590,25,35
add_f_hair
bounds:101,14,260,403
rotate:270
add_f_hair_2
bounds:1342,449,134,367
add_f_hair_3
bounds:1779,156,121,225
add_f_hair_3_1
bounds:2,1135,36,71
add_f_hair_4
bounds:1844,1834,172,209
rotate:180
add_f_hair_5
bounds:148,1320,74,224
rotate:90
add_f_hair_6
bounds:1619,636,131,417
add_f_hair_7
bounds:1371,1055,293,344
rotate:180
add_f_hair_8
bounds:1875,1360,99,326
add_face
bounds:2,1396,583,647
add_l_eye
bounds:1824,400,105,157
rotate:270
add_l_eye_1
bounds:24,1019,24,24
add_l_eye_2
bounds:2,2011,28,32
add_l_eye_3
bounds:1904,1645,202,87
rotate:270
add_l_eye_4
bounds:642,478,40,55
add_l_eye_5
bounds:1627,15,240,154
rotate:180
add_l_eye_6
bounds:2,6,145,95
rotate:90
add_l_eye_7
bounds:1347,1113,185,168
add_l_eye_8
bounds:1801,1412,84,90
add_l_eye_9
bounds:617,1243,178,122
rotate:90
add_l_eyebrow
bounds:1107,1077,98,25
add_l_eyebrow2
bounds:1278,1688,58,40
add_l_leg_1
bounds:506,134,536,513
add_mouth_01
bounds:986,1969,158,74
offsets:0,0,162,74
add_mouth_02
bounds:1402,3,168,124
offsets:0,0,168,125
rotate:270
add_mouth_03
bounds:2,897,130,117
add_mouth_idle
bounds:1068,1464,84,55
add_nose
bounds:617,1004,79,87
add_r_eye_1
bounds:128,1989,21,24
add_r_eye_10
bounds:1847,844,130,133
add_r_eye_2
bounds:2,1844,25,24
add_r_eye_3
bounds:133,1397,39,16
add_r_eye_4
bounds:1951,1481,165,79
rotate:270
add_r_eye_5
bounds:354,2007,60,36
add_r_eye_6
bounds:1869,28,176,117
rotate:90
add_r_eye_7
bounds:727,2,96,135
rotate:90
add_r_eye_8
bounds:1896,504,159,109
rotate:270
add_r_eye_9
bounds:1208,838,87,95
add_r_eyebrow
bounds:555,963,58,40
add_r_eyebrow2
bounds:1450,1145,98,25
arm_b_l
bounds:1472,1590,190,248
arm_b_l2
bounds:926,292,216,257
rotate:180
arm_b_r
bounds:467,10,259,122
arm_b_r2
bounds:1709,694,202,170
rotate:90
arm_b_r_back
bounds:768,1933,31,32
arm_t_l
bounds:1544,1394,210,334
rotate:180
arm_t_r
bounds:1477,421,149,413
offsets:0,0,159,413
rotate:180
arm_t_r2
bounds:494,1810,147,233
offsets:2,180,159,413
armpit
bounds:2,1207,36,105
bikibi_acc
bounds:910,1551,51,46
bikibi_ribbon
bounds:617,1159,54,82
bikibi_ribbon2
bounds:421,1959,59,84
bikibi_ribbon3
bounds:870,972,34,121
bikibi_ribbon4
bounds:2,1015,20,118
body_t
bounds:2,230,374,503
rotate:90
body_water_1
bounds:177,2022,13,21
body_water_2
bounds:2,1331,17,34
boob_l
bounds:1505,1841,202,239
rotate:90
boob_l_line
bounds:186,931,36,28
boob_line
bounds:1145,2025,98,16
boob_r
bounds:946,1191,257,260
boob_t_line
bounds:1017,1791,177,110
rotate:90
boob_t_line2
bounds:1347,981,42,131
crab_1
bounds:1880,284,135,114
rotate:180
crab_10
bounds:1088,336,94,94
crab_11
bounds:970,2020,38,23
crab_12
bounds:1143,445,50,114
crab_13
bounds:24,872,21,24
crab_2
bounds:1342,596,59,130
crab_3
bounds:1908,1068,122,98
crab_4
bounds:1505,1839,51,111
crab_5
bounds:2,1496,46,94
crab_6
bounds:1908,688,119,109
rotate:90
crab_7
bounds:1569,923,63,130
crab_8
bounds:1893,202,143,117
crab_9
bounds:1534,1116,48,114
crab_light
bounds:1278,1780,225,263
crab_shadow
bounds:2,153,264,75
finger_l1
bounds:1250,1437,39,42
finger_l1_1
bounds:730,748,75,60
finger_l3
bounds:1515,1540,43,48
finger_l5
bounds:2,1870,38,44
finger_l6
bounds:460,870,35,47
finger_l8
bounds:1724,1835,70,71
finger_r1
bounds:691,2014,58,29
finger_r2
bounds:1394,1739,66,39
finger_r3
bounds:583,791,71,46
finger_r4
bounds:1278,1722,114,56
finger_r5
bounds:370,1364,83,50
gun_10_custom
bounds:1208,935,137,500
gun_11_custom
bounds:1203,316,137,500
gun_1_custom
bounds:565,1025,985,431
rotate:270
gun_2_custom
bounds:756,1967,86,76
gun_3_custom
bounds:1706,965,273,142
rotate:270
gun_4_custom
bounds:617,2019,72,24
gun_5_custom
bounds:1951,1280,86,86
gun_6_custom
bounds:133,928,51,38
gun_7_custom
bounds:998,1077,182,114
gun_8_custom
bounds:801,53,401,281
rotate:180
gun_9_custom
bounds:1746,1688,355,189
rotate:90
hand_l
bounds:2,1916,125,127
hand_r
bounds:506,426,134,107
hand_r_acc
bounds:1151,594,50,78
jacket_back_r
bounds:2,910,614,582
rotate:180
jacket_l
bounds:1495,10,130,403
jacket_r
bounds:1082,1436,194,586
rotate:180
jacket_r_t
bounds:1583,171,222,194
rotate:270
l_leg_2
bounds:857,1520,523,319
rotate:90
l_leg_3
bounds:1278,1401,264,335
neck
bounds:499,790,229,311
rotate:90
neck_acc_1
bounds:297,132,130,111
offsets:0,5,130,122
rotate:180
neck_back
bounds:290,7,110,44
parrot_beak_1
bounds:1156,1193,42,54
parrot_beak_2
bounds:1049,1939,28,29
parrot_belt
bounds:1203,141,86,122
parrot_body
bounds:1734,1504,139,327
rotate:180
parrot_l_eye
bounds:59,1905,9,9
parrot_l_foot
bounds:1664,1751,58,88
parrot_r_eye
bounds:2,1829,11,13
parrot_r_foot
bounds:812,957,62,87
parrot_tail
bounds:1824,507,117,297
parrot_tongue
bounds:475,1921,20,36
parrot_wing_l_1
bounds:1784,1156,221,180
offsets:0,6,221,186
rotate:90
parrot_wing_r_1
bounds:1628,1240,279,190
rotate:90
pelvis
bounds:808,641,433,398
rotate:90
r_leg_1_1
bounds:2,535,828,387
r_leg_2_1
bounds:1215,7,486,303
rotate:90
r_leg_3_1
bounds:1330,818,237,324
rotate:180
r_leg_water
bounds:330,2028,17,15
r_leg_water10
bounds:998,1453,68,66
r_leg_water2
bounds:863,1758,15,34
r_leg_water3
bounds:618,1978,24,39
r_leg_water4
bounds:476,2028,15,15
r_leg_water5
bounds:481,1907,16,12
r_leg_water6
bounds:626,1775,20,35
r_leg_water8
bounds:42,1890,15,24
r_leg_water9
bounds:632,1753,15,20
ribbon_r
bounds:559,1789,17,21
ribbon_r1
bounds:687,1387,42,79
ribbon_r2
bounds:617,1098,71,58
ribbon_r3
bounds:825,1684,46,166
ribbon_r4
bounds:872,1604,56,149
ribbon_r_shadow
bounds:580,1628,64,182
scroll
bounds:1834,979,168,197
v7
bounds:963,1550,20,27
weapon_s_1
bounds:1044,561,105,78
weapon_s_2
bounds:1700,383,251,122
rotate:90
