c143_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.9
a_head
bounds:923,1439,408,457
offsets:7,7,422,471
arm_r1
bounds:1286,395,367,566
ear_l1
bounds:2,34,180,308
offsets:1,0,181,308
rotate:90
ear_r2
bounds:703,1915,129,287
rotate:90
full_body
bounds:2,674,920,1370
hair_f1
bounds:1616,292,179,524
offsets:0,2,179,526
hair_f2
bounds:1832,655,171,543
rotate:180
hair_f3
bounds:1522,446,94,209
offsets:1,0,97,209
hair_f4
bounds:2,158,219,523
offsets:0,0,228,523
rotate:90
hair_f5
bounds:1507,815,310,570
rotate:180
hair_f6
bounds:1730,219,226,538
rotate:180
hair_f7
bounds:1796,1512,248,532
offsets:1,4,249,538
rotate:180
hair_f8
bounds:1636,1387,314,519
offsets:1,0,315,519
hair_f9
bounds:1136,894,425,543
offsets:1,0,426,543
rotate:180
head
bounds:849,121,369,481
rotate:270
hill_l1
bounds:771,756,173,190
offsets:0,1,177,192
rotate:180
hill_l2
bounds:2,551,190,391
offsets:3,0,196,391
rotate:270
hill_l3
bounds:1951,377,93,330
offsets:2,2,95,333
hill_l4
bounds:427,1960,76,84
offsets:5,1,84,93
hill_r1
bounds:2,776,131,265
offsets:0,3,131,270
hill_r2
bounds:2,1069,169,327
offsets:5,1,179,333
hill_r3
bounds:2,1970,75,74
offsets:1,6,76,82
hip_hl_l1
bounds:1333,1705,59,99
hip_hl_l4
bounds:872,1842,44,86
hip_hl_r1
bounds:61,1396,61,84
hip_hl_r2
bounds:1261,1922,48,122
leg_l1
bounds:1755,1172,245,264
rotate:180
leg_l2
bounds:1333,1763,426,281
leg_l3
bounds:680,863,498,574
rotate:180
leg_r1
bounds:1172,858,258,216
offsets:0,3,258,219
rotate:270
leg_r2
bounds:703,489,374,608
offsets:0,0,374,610
rotate:90
leg_r3
bounds:2,295,253,846
rotate:270
leg_r4
bounds:976,1939,181,105
nec
bounds:1636,1572,167,196
nec_jan_hair
bounds:1679,32,220,207
op
bounds:450,85,186,452
rotate:90
rib_l1
bounds:574,2004,34,40
rib_l2
bounds:1157,1927,103,117
offsets:3,2,108,122
rib_l3
bounds:272,526,99,321
rotate:90
rib_l5
bounds:1499,995,135,295
rotate:180
rib_r1
bounds:2,1583,42,36
rib_r2
bounds:2,1402,82,160
rib_r3
bounds:1834,1437,127,270
rib_r4
bounds:1313,683,142,209
offsets:12,0,154,209
rib_r5
bounds:496,1960,77,78
offsets:1,4,82,82
rib_r_shdz1
bounds:1902,46,139,276
rib_r_shdz2
bounds:1142,1104,156,205
offsets:0,0,156,207
rotate:90
tail
bounds:1333,1365,342,340
rotate:90
tail_shdz
bounds:1327,79,351,365
offsets:31,0,393,365

c143_aim_00_2.png
size:512,512
filter:Linear,Linear
pma:true
scale:1.9
ear_l2
bounds:2,233,190,234
offsets:0,0,192,234
ear_r1
bounds:127,182,340,285
offsets:0,0,340,287
