c072_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.04
01_bag_01
bounds:711,1766,22,54
01_bag_02
bounds:291,1199,64,43
01_bag_03
bounds:2,1821,31,60
01_bag_04
bounds:250,220,150,408
rotate:90
01_bag_05
bounds:1487,1868,121,142
rotate:90
01_bag_06
bounds:1694,468,215,168
01_bag_07
bounds:2,661,253,187
01_cloth_1
bounds:1381,247,97,227
01_cloth_2
bounds:644,433,267,129
rotate:180
01_cloth_3
bounds:1480,247,88,198
01_hair_back
bounds:2,1508,223,183
rotate:270
01_hairband
bounds:274,196,194,95
rotate:180
01_hand_acc_1
bounds:977,1266,45,38
01_hand_acc_2
bounds:510,974,51,29
01_ribon_01
bounds:1560,1220,98,139
rotate:90
01_ribon_02
bounds:614,794,123,153
rotate:90
01_skirt_01
bounds:2,580,86,79
01_skirt_02
bounds:796,563,138,92
rotate:90
01_skirt_03
bounds:304,401,253,62
01_skirt_04
bounds:2,1520,756,469
01_skirt_05
bounds:2,1214,756,304
01_string_bag
bounds:877,210,86,269
rotate:270
arm_add_1
bounds:1086,385,182,244
rotate:90
arm_add_2
bounds:578,1919,88,70
b_hair_01
bounds:285,422,90,341
rotate:90
b_hair_02
bounds:1405,322,213,541
rotate:270
b_hair_03
bounds:913,243,286,433
rotate:270
b_hair_04
bounds:340,512,241,620
rotate:90
b_hair_05
bounds:297,735,324,528
rotate:270
b_hair_06
bounds:456,847,271,616
rotate:270
b_hair_07
bounds:931,1004,365,463
rotate:270
b_hair_08
bounds:2,251,98,288
rotate:90
b_hair_09
bounds:1631,1332,253,657
b_hair_10
bounds:2,1197,128,203
rotate:90
body
bounds:1413,1319,313,394
offsets:0,0,313,406
rotate:180
body_acc_1
bounds:2,979,90,79
offsets:0,20,90,99
cry_cheek
bounds:1074,878,172,48
cry_eye_1
bounds:216,1005,70,53
cry_eye_2
bounds:2,1452,67,55
cry_eye_add_1
bounds:535,954,45,23
cry_eye_add_10
bounds:553,903,68,37
cry_eye_add_11
bounds:136,1237,63,18
cry_eye_add_12
bounds:638,1964,38,25
cry_eye_add_2
bounds:340,983,33,24
cry_eye_add_3
bounds:396,1201,60,22
cry_eye_add_4
bounds:1212,1945,66,44
cry_eye_add_5
bounds:69,1493,61,26
cry_eye_add_6
bounds:192,1964,38,24
offsets:0,0,38,25
cry_eye_add_7
bounds:102,1944,19,14
cry_eye_add_8
bounds:2,1969,34,20
cry_eye_add_9
bounds:417,1498,60,20
cry_eyebrow_1
bounds:486,1972,66,17
cry_eyebrow_2
bounds:298,609,60,28
cry_mouth
bounds:203,1185,91,58
offsets:7,0,98,58
cry_water_1
bounds:120,1980,12,9
cry_water_2
bounds:1129,1426,17,77
cry_water_3
bounds:378,1507,39,11
offsets:0,0,42,11
cry_water_4
bounds:2,1890,17,17
cry_water_5
bounds:38,1979,12,10
cry_water_6
bounds:1020,1821,30,73
cry_water_7
bounds:590,1200,37,13
offsets:0,0,37,15
delight_eye_1
bounds:374,850,64,55
delight_eye_2
bounds:329,934,69,48
delight_eyebrow_1
bounds:829,1958,57,31
delight_eyebrow_2
bounds:402,820,61,28
delight_mouth
bounds:1129,1304,93,58
offsets:5,0,98,58
ex_eyebrow_1
bounds:1064,1194,61,15
ex_eyebrow_2
bounds:2,960,58,24
ex_mouth
bounds:650,1738,77,50
f_hair_01
bounds:1607,274,97,382
rotate:270
f_hair_02
bounds:632,1026,80,202
f_hair_03
bounds:1877,361,93,244
f_hair_04
bounds:722,252,105,183
f_hair_sha_1
bounds:1569,203,34,177
f_hair_sha_2
bounds:1926,606,51,119
f_hair_sha_3
bounds:501,611,82,133
f_hair_sha_4
bounds:1558,1704,71,165
face
bounds:257,639,209,256
rotate:90
fin_add_1
bounds:590,1113,40,74
fin_add_2
bounds:996,1852,48,87
fin_add_3
bounds:419,617,73,57
fin_add_4
bounds:6,527,42,72
fin_add_5
bounds:515,1120,61,25
hand_add_
bounds:626,343,90,97
offsets:6,4,99,114
hand_add_1
bounds:851,1143,114,66
offsets:0,3,114,69
l_arm
bounds:1395,989,121,173
l_arm2
bounds:1100,466,231,304
rotate:270
l_clothe
bounds:491,942,102,129
rotate:90
l_coat_01
bounds:1018,816,270,656
offsets:0,0,270,692
rotate:90
l_coat_02
bounds:1260,958,426,589
rotate:90
l_coat_03
bounds:714,953,310,309
rotate:270
l_ear
bounds:2,1193,45,57
l_earing
bounds:718,1379,24,42
l_eye_1
bounds:2,1961,7,8
l_eye_2
bounds:2,1163,32,33
l_eyeball
bounds:357,1203,51,31
l_eyebrow
bounds:1182,1289,59,23
l_eyelash
bounds:403,1061,49,32
l_eyeline_1
bounds:123,1944,17,9
l_eyeline_2
bounds:720,828,63,30
l_eyeskin_1
bounds:957,1070,66,43
l_eyeskin_2
bounds:48,1182,58,23
l_fin_1
bounds:151,1517,72,57
l_fin_2
bounds:345,1061,82,37
l_fin_3
bounds:431,600,66,54
l_fin_4
bounds:892,1211,33,45
l_fin_5
bounds:2,1407,30,43
l_hair_01
bounds:250,289,154,482
rotate:90
l_hair_add
bounds:829,227,58,166
l_hand
bounds:743,563,116,92
l_leg_01
bounds:1050,1364,218,625
rotate:180
l_leg_02
bounds:2,1060,153,587
rotate:90
l_leg_03
bounds:573,1468,94,255
offsets:6,0,104,256
l_leg_sha_01
bounds:894,531,205,238
rotate:90
lower_01
bounds:2,850,380,208
mouth_01
bounds:680,1960,94,29
mouth_02
bounds:340,572,94,54
mouth_03
bounds:233,1968,60,21
mouth_04
bounds:126,1957,64,29
mouth_05
bounds:45,1954,79,35
neck
bounds:498,1490,84,113
neck_acc_04
bounds:680,1891,147,98
neck_sha
bounds:699,1008,25,111
nose
bounds:63,1816,11,25
r_arm2
bounds:1129,1177,113,296
offsets:0,21,113,330
rotate:90
r_arm_1
bounds:2,336,146,246
rotate:90
r_arm_sha
bounds:903,252,96,246
r_coat_1
bounds:1791,774,185,560
r_coat_2
bounds:736,1210,391,779
r_coat_3
bounds:2,483,176,336
offsets:0,11,200,347
rotate:90
r_coat_4
bounds:676,1211,257,525
r_ear
bounds:533,1605,37,60
r_earing
bounds:35,1809,26,42
r_eye_1
bounds:35,1963,7,7
r_eye_2
bounds:677,1502,33,33
r_eyeball
bounds:933,1371,54,30
r_eyebrow
bounds:106,1183,64,12
r_eyelash
bounds:618,1719,52,24
r_eyeline_1
bounds:2,1808,11,11
r_eyeline_2
bounds:501,751,62,24
r_eyeskin_1
bounds:908,1103,65,38
offsets:0,0,66,38
r_eyeskin_2
bounds:380,901,60,30
r_fin_1
bounds:667,1525,26,59
r_fin_2
bounds:178,1567,37,47
r_fin_2-2
bounds:642,1441,19,31
r_fin_3
bounds:94,1025,42,33
r_hair_01
bounds:1279,638,175,645
rotate:90
r_hand
bounds:586,629,97,108
r_leg_1
bounds:1258,1390,227,599
rotate:180
r_leg_2
bounds:1479,1635,102,220
offsets:4,20,111,240
r_leg_3
bounds:798,738,132,518
rotate:270
r_leg_sha_1
bounds:1381,537,211,311
rotate:90
shy_cheek
bounds:170,446,167,62
shy_mouth
bounds:2,1733,102,73
suprise_eye_1
bounds:966,1306,29,29
suprise_eye_2
bounds:935,1427,31,30
suprise_eyebrow_1
bounds:587,892,57,33
suprise_eyebrow_2
bounds:452,794,62,24
suprise_mouth
bounds:663,1417,67,83
offsets:9,0,87,83
worry_eyebrow_1
bounds:926,1132,58,21
worry_eyebrow_2
bounds:2,851,61,10
worry_mouth
bounds:970,1931,48,58
worry_water
bounds:35,1855,9,17
