c262_01.png
size:2048,2048
filter:Linear,Linear
pma:true
Smile_l_brow
bounds:1027,995,165,66
shy_l_up_brow
bounds:1027,995,165,66
Smile_l_eye
bounds:857,622,179,165
Smile_mouth
bounds:726,1159,53,43
offsets:0,2,53,45
Smile_r_brow
bounds:728,1335,50,68
shy_r_up_brow
bounds:728,1335,50,68
Smile_r_eye
bounds:1197,384,158,129
Surprise_l_eye
bounds:2,627,179,167
Surprise_mouth
bounds:2,1254,63,44
Surprise_r_eye
bounds:984,427,165,125
angry_etc
bounds:827,1093,27,32
angry_l_brow
bounds:907,1399,111,41
angry_l_eye
bounds:1879,577,179,167
rotate:270
angry_mouth
bounds:1157,2007,50,39
angry_r_brow
bounds:321,146,57,75
angry_r_eye
bounds:1444,846,158,111
back_head
bounds:557,1023,206,179
rotate:180
back_lig1
bounds:1448,1217,150,302
offsets:0,13,150,323
rotate:270
back_prill_dress1
bounds:773,519,174,263
rotate:90
back_prill_dress2_fix1
bounds:1251,689,424,132
back_rib1
bounds:372,193,95,146
rotate:90
base_lig1
bounds:2,1140,324,110
offsets:2,1,326,111
bg_cable_sd1
bounds:2,384,431,124
offsets:0,0,549,124
bg_foot_cable_sd
bounds:512,176,314,81
rotate:180
bg_foot_sd
bounds:1182,275,123,183
rotate:90
bg_meca_cross_prill2_sd
bounds:566,1204,214,207
offsets:0,0,218,207
rotate:180
bg_meca_sd
bounds:468,587,303,95
bg_rib_sd
bounds:1813,555,41,119
bg_water_lig2
bounds:1027,744,303,102
offsets:5,0,312,106
bg_water_lig3
bounds:1215,1004,412,75
bg_water_lig4
bounds:1788,414,258,111
offsets:0,25,258,166
bg_water_lig5
bounds:1688,956,279,165
body_cover_prill1
bounds:1333,790,63,146
rotate:90
body_op_clothe
bounds:1379,1396,289,289
rotate:180
body_op_clothe2
bounds:211,1025,29,32
body_op_clothe_b
bounds:2,1986,37,40
dw_skirt_1
bounds:2,1274,370,161
rotate:180
dw_skirt_2
bounds:1632,508,225,235
rotate:270
dw_skirt_2_b
bounds:1141,1406,27,37
dw_skrit_prill
bounds:960,1429,348,270
rotate:180
exp_l_brow_line
bounds:578,1908,138,99
offsets:0,0,138,104
rotate:90
exp_mouth
bounds:137,1710,84,68
exp_r_brow_line
bounds:928,413,122,89
exp_tear
bounds:99,1258,19,15
exp_tear_sd
bounds:258,1252,16,12
f_hair1
bounds:2,293,103,211
rotate:90
f_hair1_tip
bounds:1891,13,106,163
f_hair2
bounds:1210,37,69,211
f_hair3
bounds:951,1808,76,222
f_hair4
bounds:1875,153,171,136
f_hair_sd1
bounds:1101,113,113,126
f_hair_sd2
bounds:1065,1377,13,49
f_hair_tip_1
bounds:1651,1599,25,118
f_hair_tip_2
bounds:1624,13,63,175
head
bounds:1026,1039,204,203
rotate:90
jelly1_b_lig
bounds:1002,1713,213,333
offsets:31,21,244,380
jelly1_line1_all_b1
bounds:2,1528,246,524
rotate:90
jelly1_line1_all_b2
bounds:2,1411,226,701
rotate:90
jelly1_line1_all_f1
bounds:822,1442,214,370
rotate:180
jelly1_line1_all_f2
bounds:279,1251,210,743
rotate:270
jelly1_mid_line1
bounds:1186,515,172,410
rotate:270
jelly1_mid_line3
bounds:958,1229,162,654
rotate:90
jelly1_up_b
bounds:592,684,221,145
jelly1_up_f
bounds:715,1683,315,234
offsets:8,0,323,236
rotate:90
jelly1_up_f_red
bounds:1026,860,229,139
offsets:0,36,240,175
jelly_1_b
bounds:1601,1972,120,66
jelly_1_f
bounds:918,180,181,100
rotate:180
jelly_fish_1_lig
bounds:163,755,176,178
jelly_sterch_head
bounds:854,789,177,192
l_add1_arm1
bounds:183,650,105,329
rotate:90
l_add1_arm1_back
bounds:1357,1375,27,52
offsets:0,1,27,53
l_add1_arm2_rib1
bounds:122,1507,69,68
l_add1_arm2_rib2
bounds:1579,214,18,134
l_add1_arm2_rib3
bounds:1790,1493,30,166
l_add1_arm_2
bounds:1317,426,194,218
rotate:90
l_add1_fig1
bounds:578,1836,44,70
l_add1_fig2
bounds:525,1278,34,28
l_add1_fig3
bounds:325,1389,40,31
l_add1_fig3_2
bounds:565,1168,25,33
l_add1_fig4
bounds:918,1727,28,37
l_add1_fig5
bounds:1305,1993,29,32
l_add1_hand
bounds:1731,641,82,91
l_add1_hand_cover1
bounds:958,124,101,108
l_add1_rib1_1
bounds:234,1507,35,18
l_add1_rib1_2
bounds:578,1627,16,21
l_add1_rib1_3
bounds:996,1560,34,28
l_add1_rib2_
bounds:523,1056,28,34
l_add1_rib2_1
bounds:590,1462,43,19
l_add1_rib2_2
bounds:153,1548,28,26
l_add1_rib3_1
bounds:431,1674,43,19
l_add1_rib3_2
bounds:443,2009,31,27
l_add1_rib3_3
bounds:2,1377,25,34
l_add1_rib4_1
bounds:620,908,18,41
l_add1_rib4_2
bounds:1005,1641,28,34
l_add1_rib4_3
bounds:384,1308,33,24
l_add1_rib5_1
bounds:392,1234,46,31
l_add1_rib5_2
bounds:332,1057,37,16
l_add1_rib5_3
bounds:743,1590,23,40
l_add3_arm1_rib2_1
bounds:245,1757,11,17
l_add3_arm1_rib2_2
bounds:241,1042,35,15
l_add3_arm1_rib2_3
bounds:37,1999,38,22
l_add3_arm1_rib2_4
bounds:220,1735,18,13
l_add3_arm1_rib3
bounds:129,1252,55,23
l_add3_arm1_up
bounds:535,292,177,159
l_add3_arm2_hand_cover
bounds:415,23,93,76
l_add3_arm2_in
bounds:400,399,235,103
l_add3_arm2_out
bounds:1836,1709,136,117
rotate:180
l_add3_arm2_rib1_1
bounds:505,1783,33,38
l_add3_arm2_rib1_2
bounds:691,1800,25,46
l_add3_arm2_rib1_3
bounds:1852,544,20,141
offsets:0,0,22,141
l_add3_arm2_rib1_4
bounds:1847,1122,13,125
offsets:0,0,13,126
l_add3_fig1
bounds:235,1394,88,34
l_add3_fig1_out
bounds:291,1729,80,45
l_add3_fig2
bounds:403,1648,65,32
l_add3_fig2_out
bounds:227,1251,58,61
offsets:0,1,58,62
l_add3_fig3
bounds:987,1386,77,53
l_add3_fig3_out
bounds:756,1523,22,54
l_add3_fig4
bounds:1328,1984,44,62
offsets:0,0,55,62
l_add3_fig4_out
bounds:856,1405,51,35
l_add3_fig5_out
bounds:1328,1357,58,42
l_add3_hand_cover_out
bounds:1141,24,63,103
l_add3_hand_out
bounds:1887,1854,86,97
l_add3_hand_out_rib1
bounds:1990,1722,18,139
offsets:0,0,20,139
l_add3_hand_out_rib2
bounds:717,1532,37,57
offsets:0,11,37,68
l_add3_hand_out_rib3
bounds:517,1582,27,171
l_add3_rib1_1
bounds:2,1763,28,18
l_add3_rib1_2
bounds:284,1659,15,28
l_add3_rib1_3
bounds:461,1342,27,22
l_add3_rib2_1
bounds:1202,1934,31,41
offsets:6,2,37,53
l_add4_amr2
bounds:301,1658,232,141
l_add4_fig1_1
bounds:186,1252,38,31
l_add4_fig1_2
bounds:345,1520,36,24
l_add4_fig2_1
bounds:69,1436,25,30
l_add4_fig4_1
bounds:408,2027,38,19
offsets:0,0,38,21
l_add4_fig4_2
bounds:227,1673,25,21
l_add4_fig5_1
bounds:356,1654,67,28
l_add4_hand
bounds:909,26,89,82
rotate:90
l_add4_hand_cover
bounds:1696,786,87,109
rotate:90
l_add4_hand_rib1
bounds:1548,1762,52,76
l_add4_hand_rib2
bounds:1346,1740,31,170
l_add4_hand_rib3
bounds:2,65,17,139
l_add_shol
bounds:1897,288,149,169
offsets:2,0,151,169
l_arm1
bounds:1448,1030,319,199
l_arm2
bounds:2,195,162,96
l_arm_rib1_1
bounds:2,1304,21,24
l_arm_rib1_2
bounds:352,1330,24,16
l_arm_rib1_3
bounds:1085,2028,38,18
l_arm_rib2_1
bounds:934,1947,18,24
offsets:0,1,18,25
l_arm_rib2_2
bounds:96,2035,26,11
l_arm_rib2_3
bounds:517,942,31,27
l_arm_rib3_1
bounds:714,1940,24,22
l_arm_rib3_2
bounds:367,2036,37,10
l_arm_rib3_3
bounds:525,1755,19,28
l_arm_rib4_1
bounds:293,1757,34,16
l_arm_rib4_2
bounds:593,1813,11,25
l_arm_rib4_3
bounds:1015,1735,43,16
l_arm_rib5_1
bounds:806,1999,38,14
l_arm_rib5_2
bounds:2,1583,10,22
l_arm_rib5_3
bounds:723,1478,43,19
l_brow_exp,sp,sur,idle
bounds:1817,1989,170,57
l_ear
bounds:2,1526,37,66
l_eye
bounds:1751,1158,89,84
l_eye_brow
bounds:1299,1600,149,98
rotate:90
l_eye_brow_hig
bounds:606,1547,17,14
l_eye_brow_side
bounds:40,1534,21,35
l_eye_brow_tip1
bounds:578,1559,54,68
l_eye_brow_tip2
bounds:357,625,27,36
offsets:0,0,27,44
l_eye_cover_dw
bounds:769,1361,171,158
rotate:180
l_eye_cover_up
bounds:23,67,170,131
l_eye_cover_up_no_sd
bounds:159,97,170,131
l_eye_cover_up_sd
bounds:1720,157,110,117
offsets:0,0,111,117
l_eye_hig
bounds:1499,1627,23,48
l_eye_in_brow
bounds:1640,1150,104,68
l_eye_white
bounds:1746,1828,143,113
l_fig1_thumb
bounds:1107,1245,31,37
l_fig2_1
bounds:1199,1626,21,31
l_fig2_2
bounds:694,1846,21,43
l_fig3_1
bounds:421,886,21,29
l_fig3_2
bounds:1351,1687,33,41
l_fig4_1
bounds:521,2024,24,22
l_fig4_2
bounds:884,1338,34,29
l_fig5_1
bounds:113,1760,30,24
l_fig5_2
bounds:1026,1200,19,44
l_foot
bounds:763,396,101,165
rotate:90
l_hand
bounds:1562,1635,106,85
l_hand_grip_rib1
bounds:1974,1676,69,370
l_hand_rib1_1
bounds:438,587,72,54
l_hand_rib1_2
bounds:578,1634,29,192
l_hand_rib1_3
bounds:1151,427,22,121
l_head_back_rib3
bounds:1231,1091,34,315
offsets:1,15,36,345
rotate:90
l_head_bakc_rib
bounds:1844,781,176,352
rotate:180
l_head_bakc_rib2
bounds:1493,184,140,153
rotate:90
l_leg
bounds:183,966,89,400
rotate:270
l_leg_back_rib1
bounds:2,30,65,321
rotate:90
l_leg_back_rib2_fix1
bounds:1291,905,97,326
rotate:90
l_leg_meca_back_string1
bounds:1263,11,219,227
rotate:90
l_leg_meca_back_string2
bounds:321,80,182,273
rotate:270
l_leg_sd
bounds:1038,552,138,188
l_leg_string1
bounds:330,754,62,32
l_leg_string2
bounds:275,613,56,39
l_leg_string3
bounds:643,447,60,62
l_line_hair1
bounds:1582,1928,118,396
rotate:270
l_line_hair1_2
bounds:624,37,86,235
rotate:90
l_line_hair2
bounds:1599,32,119,181
l_line_hair3
bounds:1981,1414,51,215
l_line_hair_lean_shol
bounds:1205,1436,57,46
l_meca_f_cable1
bounds:1425,98,35,138
l_meca_f_cable1_dw
bounds:327,629,30,29
l_meca_f_cable2
bounds:1781,1371,39,120
l_meca_f_cable2_2
bounds:506,322,57,80
l_meca_f_cable2_2_all
bounds:937,29,215,171
l_meca_f_cable_all
bounds:166,750,214,469
offsets:0,0,214,512
rotate:90
l_meca_pis
bounds:601,1498,548,204
rotate:270
l_op
bounds:308,276,146,126
offsets:0,0,147,126
l_pony_hair_1
bounds:733,67,121,146
l_pony_hair_1_back
bounds:1000,1965,39,78
l_pony_hair_2
bounds:820,717,32,55
l_pony_hair_3
bounds:690,281,45,74
l_pony_rib1
bounds:338,867,52,49
l_pony_rib1_sd
bounds:300,1302,67,39
l_pony_tip_hair_1
bounds:379,495,40,43
l_red
bounds:636,759,219,221
l_side_hair1
bounds:1649,254,184,172
l_side_hair1_b
bounds:1217,1988,103,58
l_side_hair2
bounds:711,250,146,250
rotate:90
l_side_hair2_tip
bounds:1515,13,81,169
l_thigh
bounds:1750,1244,319,251
rotate:270
meca_b_in_cable1
bounds:373,1352,57,165
rotate:90
meca_b_in_cable2
bounds:596,80,135,85
meca_cross_prill1
bounds:724,970,121,302
rotate:270
meca_cross_prill2
bounds:1171,1392,361,377
meca_f_big_cable
bounds:1629,734,408,331
rotate:180
meca_f_cable1
bounds:963,238,108,528
rotate:90
meca_jelly
bounds:2,1775,545,271
meca_jelly_l_hand
bounds:1548,1788,205,158
meca_jelly_l_hand_b
bounds:992,14,93,81
meca_lig_b
bounds:1379,1775,271,168
offsets:4,9,279,205
rotate:270
meca_ring_cover_up
bounds:1052,292,99,88
meca_ring_up_rib1
bounds:438,1056,114,58
meca_ring_up_rib2
bounds:491,12,106,68
meca_ring_up_rib3
bounds:948,745,81,58
meca_ring_vfx1
bounds:2,796,162,174
meca_ring_vfx2
bounds:1267,1117,197,179
rotate:90
mouth
bounds:704,1444,54,45
neck
bounds:330,32,96,103
neck_prill1
bounds:1191,1138,70,89
neck_prill1_b
bounds:1533,549,71,89
neck_rib1
bounds:1877,1569,99,51
neck_rib2
bounds:111,556,36,69
neck_rib3
bounds:578,1972,29,74
neck_stirng_acc
bounds:392,887,27,32
neck_string1
bounds:1671,24,72,181
rotate:90
neck_stringb
bounds:237,1693,9,13
nose
bounds:871,2002,44,44
r_add2_arm2
bounds:336,791,206,99
r_add2_fig1
bounds:377,1501,48,49
r_add2_fig2
bounds:652,970,64,51
r_add2_fig3
bounds:298,1061,34,79
r_add2_fig4
bounds:815,675,30,73
r_add2_fig5
bounds:1328,1629,27,57
r_add2_hand
bounds:1282,67,74,93
r_add2_hand_cover
bounds:1879,854,52,103
r_add3_arm_close
bounds:1357,294,211,121
r_add3_fig1
bounds:636,841,69,36
r_add3_fig2
bounds:192,1506,40,33
r_add3_fig3_1
bounds:768,1295,34,38
r_add3_fig3_2
bounds:136,1502,28,18
r_add3_fig4_1
bounds:835,940,31,35
r_add3_fig5_1
bounds:201,1753,42,21
offsets:0,1,42,22
r_add3_fig5_2
bounds:764,1649,16,27
r_add3_hand
bounds:1797,828,83,89
rotate:180
r_add3_hand_cover
bounds:563,911,88,108
r_add3_hand_rib1_1
bounds:764,1078,61,64
r_add3_hand_rib1_2
bounds:1033,845,31,169
rotate:90
r_add3_hand_rib1_3
bounds:1566,215,17,139
r_add3_hand_rib2_1
bounds:469,1668,17,26
r_add3_hand_rib2_2
bounds:101,1567,18,31
r_add3_hand_rib2_3
bounds:124,2038,24,8
offsets:1,0,25,11
r_arm_dw
bounds:1598,371,196,165
rotate:180
r_arm_rib1
bounds:1026,1216,46,64
r_arm_rib2
bounds:1153,283,37,113
r_arm_rib2_sd
bounds:1548,1948,54,78
r_arm_up
bounds:2,427,222,211
rotate:180
r_brow_exp,sp,sur,idle
bounds:82,1432,50,71
r_eye
bounds:215,314,90,68
r_eye_brow
bounds:156,513,140,93
rotate:90
r_eye_brow_hig
bounds:578,1896,14,14
r_eye_brow_side
bounds:392,762,48,39
r_eye_brow_tip
bounds:795,2010,75,36
r_eye_cover_dw
bounds:1285,106,140,102
r_eye_cover_up
bounds:1658,863,147,93
r_eye_hg
bounds:183,1021,26,36
r_eye_in_brow
bounds:1152,1659,93,68
r_eye_white
bounds:183,1059,113,81
r_fig2_1
bounds:5,1639,44,23
r_fig2_2
bounds:678,2015,38,31
r_fig3_1
bounds:369,1316,46,34
r_fig3_2
bounds:707,1898,42,50
r_fig4_1
bounds:417,1327,42,31
r_fig4_2
bounds:1151,1587,48,43
r_fig5_1
bounds:66,1256,31,23
r_fig5_2
bounds:427,1537,37,26
r_foot
bounds:225,423,85,152
rotate:90
r_foot_back_rib1_fix1
bounds:387,121,78,262
rotate:270
r_hand
bounds:465,1982,76,64
r_hand_grip_rib_2_fix1
bounds:713,371,153,511
rotate:270
r_hand_grip_rib_2_fix1_cover
bounds:327,1107,31,142
r_hand_sd
bounds:2,2019,93,27
r_head_bakc_rib_hand_cros1
bounds:1992,1522,49,382
r_leg
bounds:429,503,82,328
rotate:90
r_meca_f_cable1_all
bounds:1538,1362,337,424
r_op
bounds:2,1407,78,124
r_pony2_hair1
bounds:786,1497,34,53
r_pony2_hair2
bounds:1189,1434,36,53
r_pony2_hair3
bounds:1412,621,95,232
rotate:90
r_pony2_hair3_2
bounds:1907,23,102,138
r_pony2_hair3_tip
bounds:2,264,20,74
r_pony2_hair3_tip2
bounds:1182,1005,29,51
r_pony_cover
bounds:248,1667,41,72
r_pony_cover_b
bounds:540,1383,15,34
r_pony_hair1
bounds:763,1552,67,150
r_pony_hair2
bounds:1578,1377,46,76
offsets:0,0,46,77
r_pony_rib1
bounds:1441,1554,69,85
r_red
bounds:781,1072,244,178
offsets:14,9,270,252
r_side_hair1
bounds:456,241,136,265
rotate:270
r_side_hair1_b
bounds:756,506,56,121
r_side_hair2
bounds:1248,38,74,206
r_side_hair2_b
bounds:2015,1099,26,163
r_thigh1
bounds:1863,1112,183,300
rotate:180
r_thigh1_back_prill
bounds:1247,847,102,205
rotate:90
shy_l_eye
bounds:1079,579,179,165
shy_l_red
bounds:346,1069,208,220
offsets:12,10,230,231
rotate:90
shy_mouth
bounds:779,1244,53,48
offsets:0,2,53,50
shy_r_eye
bounds:1025,1594,158,129
shy_r_red
bounds:2,972,179,168
skirt_rib1
bounds:1082,1348,113,79
skirt_rib2
bounds:512,684,83,82
skirt_rib3
bounds:64,109,77,85
skrit_belt
bounds:828,28,224,87
offsets:0,0,231,87
rotate:90
skrit_rib2_1
bounds:925,1328,30,53
skrit_rib2_2
bounds:758,1111,24,46
skrit_rib2_3
bounds:846,1331,40,30
spark_1
bounds:201,191,118,111
special_l_brow_line
bounds:2,1724,135,89
special_l_brow_line_base
bounds:1877,1618,111,87
special_r_brow_line
bounds:1322,426,125,81
special_r_brow_line_base
bounds:1804,199,129,125
offsets:0,9,129,134
up_body
bounds:1168,1686,209,305
up_skirt_1
bounds:916,1969,80,77
up_skirt_2
bounds:357,1194,33,55
up_skirt_2_b
bounds:1074,1239,22,28
offsets:0,0,23,28
up_skrit_3
bounds:1493,354,222,115
rotate:180
up_skrit_4
bounds:1730,1554,120,77
rotate:90
up_skrit_5
bounds:1492,91,87,88
up_skrit_6
bounds:1410,1475,88,89
up_skrit_prill
bounds:181,509,267,162
offsets:0,0,267,167
rotate:180
up_skrit_prill_b
bounds:528,1957,17,23
offsets:0,0,17,25
water_lig_1
bounds:549,1583,27,463
water_lig_2
bounds:1722,1369,57,183
