c231_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
add_gun_01
bounds:1605,1976,89,70
add_gun_02
bounds:1286,1984,62,62
add_gun_03
bounds:1728,1640,82,69
add_gun_04
bounds:887,1977,66,69
add_gun_05
bounds:2,1209,883,837
add_gun_06_on
bounds:382,421,187,169
add_gun_07_off
bounds:1164,399,186,169
cv_arm_d_l
bounds:928,1330,239,380
rotate:90
cv_arm_d_l_re
bounds:1902,196,144,222
rotate:180
cv_arm_d_r
bounds:2,543,380,215
rotate:90
cv_arm_u_l
bounds:1948,1547,98,221
cv_arm_u_r
bounds:1625,963,401,299
cv_body_d
bounds:1617,1212,386,423
cv_body_string
bounds:705,57,220,206
cv_body_string_shadow
bounds:1348,52,220,283
offsets:0,7,220,290
rotate:270
cv_body_up
bounds:2,1685,361,439
rotate:90
cv_bone_l
bounds:668,1467,48,98
cv_bone_r
bounds:1625,1021,184,144
offsets:0,0,184,145
cv_bone_shadow_r
bounds:230,839,187,115
cv_breast_l
bounds:496,869,181,232
cv_breast_r
bounds:359,592,219,277
rotate:90
cv_coat_back_00
bounds:2,1975,72,71
cv_coat_back_01
bounds:1113,788,324,278
rotate:180
cv_coat_down
bounds:1111,552,262,451
rotate:90
cv_coat_mid
bounds:671,922,95,144
offsets:0,0,95,145
cv_coat_shadow
bounds:1734,719,284,172
offsets:0,11,284,183
cv_coat_up
bounds:270,262,373,136
cv_eye_back_l
bounds:1577,2015,26,31
cv_eye_back_r
bounds:76,1999,51,47
cv_eye_ball_l
bounds:359,2017,21,29
cv_eye_ball_r
bounds:1163,2011,29,35
offsets:0,0,30,35
cv_eye_blow_l
bounds:1908,2021,29,25
cv_eye_blow_r
bounds:531,1858,73,29
offsets:1,0,75,29
cv_eye_lash_l
bounds:1959,2009,35,37
offsets:0,1,36,38
cv_eye_lash_r
bounds:1505,1781,73,40
offsets:2,0,75,40
cv_eye_mask_l
bounds:1696,1978,45,68
offsets:1,5,53,82
cv_eye_mask_r
bounds:1194,1951,92,95
offsets:3,0,95,95
cv_face_defalut
bounds:1419,649,251,321
cv_finger_l_00
bounds:1733,1997,30,49
cv_finger_l_01
bounds:2012,1820,30,74
cv_finger_l_02
bounds:429,1787,30,68
cv_finger_l_03
bounds:1233,1872,40,77
offsets:0,1,40,78
cv_finger_r_00
bounds:585,1992,56,54
offsets:0,0,58,54
cv_finger_r_01
bounds:955,2005,53,41
cv_finger_r_02
bounds:452,2014,52,32
cv_finger_r_03
bounds:1408,1987,41,23
cv_finger_r_04
bounds:681,1968,105,78
cv_finger_re_l_00
bounds:1877,1589,69,81
offsets:0,2,69,83
cv_finger_re_l_01
bounds:1941,1977,68,69
offsets:0,3,69,72
cv_finger_re_l_02
bounds:1610,1928,85,46
cv_foot_00_l
bounds:590,199,187,130
cv_foot_01_l
bounds:1406,383,146,194
rotate:90
cv_foot_01_r
bounds:496,133,107,162
cv_foot_02_r
bounds:1132,1534,47,159
cv_foot_armor_back_00_r
bounds:2012,1896,31,150
cv_foot_armor_back_01_r
bounds:1267,1909,24,45
cv_foot_armor_l
bounds:241,1173,99,160
cv_foot_armor_l_back
bounds:53,1599,100,101
cv_foot_armor_r
bounds:1082,191,158,265
rotate:90
cv_foot_r
bounds:440,1815,158,231
offsets:0,1,158,232
cv_gun_back
bounds:550,1888,156,158
cv_hair_back_00
bounds:5,399,254,375
rotate:270
cv_hair_back_01
bounds:2,1425,169,275
cv_hair_back_02
bounds:787,222,140,369
rotate:90
cv_hair_back_03
bounds:579,583,102,279
rotate:90
cv_hair_front_00
bounds:638,1234,48,125
cv_hair_front_01
bounds:111,1072,30,152
cv_hair_front_02
bounds:301,130,90,189
rotate:90
cv_hair_shadow_00
bounds:1930,1091,116,171
cv_hair_shadow_01
bounds:2,1374,72,123
offsets:4,0,76,123
cv_hair_shadow_02
bounds:2,458,110,245
cv_hair_side_00
bounds:1689,106,202,357
rotate:270
cv_hair_side_01
bounds:1585,330,253,461
rotate:270
cv_hair_side_02
bounds:1082,45,223,183
cv_hair_side_03
bounds:1949,810,87,151
cv_hair_side_04
bounds:571,336,183,470
rotate:90
cv_hair_side_05
bounds:2000,1305,46,248
offsets:0,0,49,252
cv_hair_side_06
bounds:1307,62,98,164
cv_hair_side_07
bounds:1719,169,47,206
rotate:90
cv_hand_l
bounds:1644,633,150,112
offsets:0,0,150,113
cv_hand_r
bounds:543,1484,123,140
cv_hand_re_l
bounds:1613,1624,113,94
offsets:0,1,113,95
cv_knee_l
bounds:1485,1803,131,243
cv_leg_d_l
bounds:673,818,512,271
cv_leg_d_l_back
bounds:1764,2021,28,25
cv_leg_d_r
bounds:638,1049,217,649
offsets:0,12,217,661
rotate:90
cv_leg_l_shadow
bounds:1474,1473,536,573
rotate:180
cv_leg_u_back_r
bounds:1046,1567,84,86
cv_leg_u_l
bounds:664,1457,570,589
rotate:180
cv_leg_u_l_back
bounds:1350,1985,35,61
cv_leg_u_r
bounds:1181,1411,635,303
offsets:0,0,635,304
rotate:270
cv_mouth_back
bounds:1387,2011,44,35
cv_mouth_default
bounds:129,2018,48,28
cv_mouth_mask
bounds:387,1988,69,58
offsets:0,0,69,62
cv_neck
bounds:1160,1162,158,175
cv_nose
bounds:887,1930,30,45
cv_tangle
bounds:179,2022,24,24
cv_tooth
bounds:707,2034,29,12
cv_wing_l_00
bounds:578,511,198,652
rotate:90
cv_wing_l_01
bounds:1523,520,193,523
rotate:90
cv_wing_l_02
bounds:778,450,219,489
rotate:90
cv_wing_l_03
bounds:680,661,432,189
cv_wing_r_0_00
bounds:401,1225,766,258
cv_wing_r_0_01
bounds:1033,196,703,233
cv_wing_r_1_00
bounds:1287,786,642,329
cv_wing_r_1_01
bounds:1352,251,351,293
rotate:180
cv_wing_r_2_00
bounds:133,777,520,472
rotate:180
cv_wing_r_2_01
bounds:1675,407,284,371
rotate:90
cv_wing_r_3_00
bounds:2,582,358,575
cv_wing_r_3_01
bounds:12,271,212,368
rotate:90
fx_glow_blur
bounds:342,1103,294,294
fx_glow_vertex
bounds:1329,1116,294,294
fx_img_electronic_b_00
bounds:157,167,153,93
fx_img_electronic_b_01
bounds:927,174,153,93
fx_img_electronic_b_02
bounds:2,181,153,93
fx_img_electronic_b_03
bounds:348,222,153,93
fx_img_electronic_b_04
bounds:1705,235,153,93
