EventScene_Chap_21_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.81
A_arm_b_l
bounds:736,502,174,198
rotate:90
A_arm_b_r
bounds:1513,582,185,249
rotate:90
A_arm_r_shadow
bounds:1466,410,126,121
A_arm_t_l
bounds:2,340,182,177
rotate:180
A_arm_t_r
bounds:910,736,288,203
A_boob
bounds:1519,1577,119,177
A_cap
bounds:1827,634,217,219
rotate:90
A_cap_ribbon
bounds:1013,1973,28,49
A_cap_ribbon2
bounds:1485,1972,16,55
A_cap_ribbon3
bounds:1112,2012,11,15
A_gun
bounds:917,1547,480,574
rotate:90
A_gun_line
bounds:613,20,178,106
A_gun_line_shadow
bounds:1426,1616,90,126
A_gun_shadow
bounds:1444,1648,379,494
rotate:90
A_hair1
bounds:1029,1909,54,118
A_hair2
bounds:488,982,50,113
rotate:90
A_hair3
bounds:1813,193,108,209
rotate:90
A_hair4
bounds:1459,38,98,171
A_hair6
bounds:1252,37,82,204
rotate:90
A_hair7
bounds:1198,162,100,214
rotate:90
A_hair8
bounds:1183,320,107,228
rotate:90
A_hair9
bounds:1942,1600,104,226
A_hand_r
bounds:1371,1384,77,43
A_hip
bounds:1194,1935,289,92
A_hip_line
bounds:913,488,83,151
A_hip_line2
bounds:1859,68,155,159
rotate:90
A_hip_line2_1
bounds:1126,1981,41,46
A_hip_line_acc
bounds:1109,1519,111,117
A_jaket
bounds:349,778,254,360
rotate:270
A_jaket2
bounds:1044,452,142,262
rotate:90
A_jaket_b
bounds:1369,1004,382,351
A_jaket_back
bounds:1156,1644,35,42
A_jaket_line
bounds:1567,20,246,132
rotate:180
A_jaket_line2
bounds:652,1784,19,105
A_jaket_line3
bounds:2011,1395,22,203
A_jaket_line_back
bounds:996,91,202,124
A_jaket_line_back_shadow
bounds:1088,63,167,99
rotate:180
A_jaket_r
bounds:1174,532,139,382
rotate:270
A_jaket_r2
bounds:91,177,105,349
rotate:90
A_leg_l
bounds:2,895,188,382
rotate:90
A_leg_r
bounds:1591,884,181,380
rotate:270
A_light
bounds:900,1985,40,42
A_pocket
bounds:2,184,87,154
A_shadow
bounds:1804,1791,66,98
L_arm_b_l
bounds:652,1531,126,228
L_arm_b_l2
bounds:1410,1911,53,35
L_arm_b_r
bounds:48,68,136,172
L_arm_t_l
bounds:1147,228,104,216
rotate:90
L_arm_t_r
bounds:505,201,215,145
rotate:180
L_belt
bounds:1159,688,105,93
L_belt2
bounds:1535,55,78,106
L_belt3
bounds:619,51,154,190
rotate:90
L_belt4
bounds:742,97,241,78
offsets:0,0,241,79
L_belt5
bounds:1816,44,120,163
rotate:90
L_belt6
bounds:1616,67,164,241
rotate:270
L_body1
bounds:236,613,196,179
L_cap
bounds:1266,644,245,172
L_gun
bounds:652,1375,652,494
rotate:90
L_gun_line
bounds:437,27,237,196
rotate:180
L_hair_1
bounds:1300,324,182,441
rotate:270
L_hair_10
bounds:288,1038,67,218
L_hair_11
bounds:1597,401,167,401
rotate:90
L_hair_12
bounds:759,152,127,386
rotate:90
L_hair_2
bounds:924,2,128,294
rotate:270
L_hair_3
bounds:578,422,115,423
rotate:270
L_hair_4
bounds:104,284,93,399
rotate:90
L_hair_5
bounds:126,54,57,356
rotate:90
L_hair_6
bounds:1604,482,150,421
rotate:90
L_hair_7
bounds:296,321,168,466
rotate:270
L_hair_8
bounds:576,297,175,433
rotate:270
L_hair_9
bounds:712,587,180,460
rotate:90
L_hand_l
bounds:1332,1847,87,86
L_hand_r
bounds:1740,1615,131,67
L_jaket
bounds:1243,786,247,284
rotate:180
L_jaket_back
bounds:1782,1364,224,63
L_leg_l
bounds:950,1201,226,830
rotate:90
L_leg_r
bounds:1148,1428,177,862
rotate:270
L_light
bounds:152,446,190,165
L_pelvis
bounds:358,474,218,223
L_shadow
bounds:1747,635,58,132
L_skirt
bounds:711,770,207,262
N_arm_b_l
bounds:2,541,139,57
N_arm_b_r
bounds:806,1957,92,70
N_arm_t_l
bounds:1844,303,169,202
rotate:90
N_arm_t_r
bounds:1567,163,159,129
rotate:90
N_bag
bounds:1694,177,289,207
rotate:270
N_bag2
bounds:1193,1607,22,60
N_bag3
bounds:1156,819,83,120
N_bag_shadow
bounds:1209,2015,22,12
N_body
bounds:528,594,217,207
rotate:90
N_body2
bounds:707,198,183,120
N_body2_shadow
bounds:1651,1983,147,44
N_body3
bounds:1414,211,152,130
N_body_back
bounds:953,666,186,68
N_cap
bounds:1003,328,178,147
N_gun
bounds:362,1120,548,402
N_gun_line
bounds:361,16,293,161
N_gun_line2
bounds:249,188,122,369
rotate:90
N_gun_line_shadow
bounds:1084,2016,27,11
N_gun_shadow
bounds:889,4,112,102
offsets:0,0,117,102
N_hair1
bounds:1973,871,66,194
N_hair2
bounds:2,28,46,154
N_hair3
bounds:1275,104,84,215
rotate:90
N_hair4
bounds:152,115,81,207
rotate:90
N_hair5
bounds:1453,1249,76,204
rotate:90
N_hair6
bounds:1182,1379,48,187
rotate:90
N_hair7
bounds:245,359,67,193
rotate:90
N_hand_r
bounds:1875,1607,76,69
N_leg_l
bounds:2,771,123,334
rotate:90
N_leg_r
bounds:1492,769,149,367
rotate:90
N_pocket
bounds:337,800,67,94
N_pocket2
bounds:768,1226,58,92
N_pocket_shadow
bounds:814,2012,15,15
N_pocket_shadow2
bounds:942,2014,15,13
N_ribbon1
bounds:795,2008,17,19
N_ribbon2
bounds:1169,1982,45,45
N_ribbon3
bounds:1873,1777,49,48
N_ribbon4
bounds:939,1793,56,87
N_ribbon5
bounds:778,1497,48,90
N_shadow
bounds:1010,1722,41,95
N_skirt
bounds:1801,1826,239,201
N_skirt_shadow
bounds:296,1258,142,119
N_skirt_shadow2
bounds:829,1261,119,178
bg 4
bounds:2,1379,648,648
dust
bounds:331,1033,616,207
rotate:180
ef 2
bounds:950,941,292,258
ef 3
bounds:1754,1067,292,292
ef 4
bounds:2,1085,292,292
head
bounds:2,600,168,194
rotate:90
object
bounds:1258,1116,109,89
