EventScene_OneMoreTime_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.03
L _p_eye
bounds:744,1852,31,32
L _p_eye_01
bounds:541,170,85,34
L _p_eye_cover
bounds:1547,1083,68,41
L _p_eye_dw
bounds:477,1373,34,15
L _p_eye_dwcover
bounds:1235,1227,60,40
offsets:0,0,62,40
L _p_eye_hig
bounds:546,1912,11,12
L _p_eye_side
bounds:434,1465,25,20
L c_boob_p_back
bounds:1697,1541,179,134
offsets:0,218,186,352
rotate:90
L c_boob_p_front
bounds:1077,171,179,328
L c_brow
bounds:2,1179,85,17
offsets:27,0,112,29
L c_foot
bounds:1532,604,114,205
L c_foot_back
bounds:447,1233,69,60
L c_twinhair_01
bounds:1288,77,131,138
L c_twinhair_02
bounds:1896,1253,138,233
offsets:11,0,149,238
L c_twinhair_base
bounds:1640,1279,163,244
L_ p_leg_01
bounds:1467,1380,111,289
offsets:0,3,111,333
L_ p_leg_02
bounds:1508,194,75,388
L_b_boob
bounds:270,326,146,220
L_b_brow
bounds:118,884,57,28
L_b_dw_arm
bounds:2,210,105,90
offsets:0,0,172,214
L_b_eye
bounds:546,1525,38,34
L_b_eye_base
bounds:538,507,65,45
L_b_eye_dwline
bounds:868,1270,55,24
offsets:0,2,55,26
L_b_eye_dwline_cover
bounds:1879,1452,78,45
offsets:3,0,81,45
L_b_eye_hig
bounds:546,1932,7,8
L_b_eye_line
bounds:1472,1361,91,25
offsets:0,0,91,27
L_b_eye_line_cover
bounds:1510,2012,81,32
L_b_eye_sideline
bounds:724,2021,23,23
L_b_leg_01
bounds:2,107,158,542
offsets:0,5,170,547
rotate:270
L_b_leg_02
bounds:749,1492,165,552
L_b_leg_acc_01
bounds:1979,841,63,119
L_b_leg_acc_02
bounds:872,1824,57,81
L_b_red
bounds:1838,962,84,79
offsets:7,1,94,89
rotate:90
L_b_side_hair_01
bounds:685,535,64,288
L_b_side_hair_base
bounds:1135,73,94,109
L_b_up_arm
bounds:1352,968,231,256
offsets:4,0,235,256
rotate:270
L_c_eye
bounds:1273,1694,106,53
L_c_leg_01
bounds:680,124,161,553
offsets:0,0,200,571
L_c_red
bounds:1934,1103,89,79
offsets:5,3,97,88
L_ear
bounds:751,726,39,82
L_ear_acc_02
bounds:573,1827,26,42
L_p_ hair_01
bounds:1839,1827,139,217
L_p_ hair_02
bounds:429,1294,78,191
offsets:0,0,78,192
L_p_arm
bounds:1090,502,128,155
L_p_brow
bounds:17,1466,50,19
L_p_eye_base
bounds:2,312,55,39
L_p_hair_acc_01
bounds:1224,1670,46,72
L_p_hair_acc_02
bounds:2,792,69,44
L_p_red
bounds:1009,1699,66,57
L_p_rib_01
bounds:1507,1657,69,148
L_p_rib_02
bounds:1429,1579,42,87
L_p_rib_03
bounds:546,1801,27,88
offsets:0,0,31,88
L_p_rib_pon_01
bounds:992,821,44,46
L_p_rib_pon_02
bounds:877,956,46,44
L_p_twin_hair
bounds:1322,1965,109,79
R _b_up_arm
bounds:2,16,90,114
R _p_hair
bounds:475,51,160,203
offsets:0,0,217,365
rotate:90
R _p_line
bounds:481,852,85,45
R c_boob_01
bounds:840,153,235,280
offsets:0,0,246,280
rotate:180
R c_boob_02
bounds:1712,1133,226,135
offsets:0,0,226,188
rotate:270
R c_boob_base
bounds:604,1564,191,286
offsets:30,0,221,286
rotate:180
R c_twinhair_01
bounds:1954,583,215,63
rotate:90
R c_twinhair_02
bounds:1810,18,46,214
rotate:90
R c_twinhair_03
bounds:642,1332,136,78
rotate:90
R c_twinhair_base
bounds:1577,284,228,318
rotate:180
R p_leg_02
bounds:1422,116,84,467
R_ b_red
bounds:94,14,101,102
offsets:2,0,117,102
R_b_boob
bounds:1778,1425,113,208
offsets:16,0,129,208
R_b_brow
bounds:839,1477,78,13
R_b_eye
bounds:1198,1482,42,42
R_b_eye_base
bounds:568,854,70,51
offsets:0,1,70,52
R_b_eye_dw_cover
bounds:1538,113,97,73
offsets:0,0,98,73
R_b_eye_dw_line
bounds:624,2007,38,37
R_b_eye_hig
bounds:2,1477,9,8
R_b_eye_line
bounds:1716,1510,102,60
R_b_eye_line_cover
bounds:622,1619,94,54
R_b_eye_side_line
bounds:482,1389,26,34
offsets:0,0,26,37
R_b_leg
bounds:546,1630,202,414
R_b_leg_02
bounds:906,1614,117,430
R_b_leg_sd
bounds:1422,794,84,110
R_b_side_hair_01
bounds:1607,608,199,259
rotate:180
R_b_side_hair_base
bounds:1424,12,93,73
R_c_arm
bounds:888,1273,349,366
offsets:37,1,386,413
R_c_brow
bounds:1162,706,93,68
R_c_eye
bounds:1155,1934,110,62
rotate:90
R_c_foot
bounds:1557,844,178,203
rotate:180
R_c_foot_back
bounds:732,1485,90,94
offsets:0,0,91,94
R_c_leg_01
bounds:794,627,208,373
offsets:0,1,208,374
R_c_leg_02
bounds:1335,811,298,246
offsets:9,0,307,265
rotate:90
R_c_red
bounds:1920,1000,96,87
offsets:9,8,110,104
R_p_arm
bounds:1786,1876,81,124
offsets:4,76,85,200
R_p_brow
bounds:1043,1758,48,25
R_p_face_acc
bounds:1565,1506,68,98
R_p_face_acc_sd
bounds:1480,81,79,109
R_p_hair_acc_01
bounds:1023,1810,50,71
offsets:0,0,50,72
R_p_hair_acc_02
bounds:771,1563,41,63
R_p_red
bounds:1031,1308,63,54
R_p_rib_01
bounds:211,375,53,40
offsets:35,0,88,165
R_p_twin_hair
bounds:2,829,114,84
b-1
bounds:1667,475,129,63
rotate:90
b-2
bounds:196,29,206,84
b-3
bounds:1002,910,72,113
b-4
bounds:608,10,102,78
b-5
bounds:1827,1048,199,105
rotate:270
b-6
bounds:838,1001,271,192
rotate:90
b-7
bounds:990,1020,286,179
offsets:0,0,286,212
rotate:90
b-8
bounds:1229,127,282,181
offsets:0,0,282,194
rotate:90
b_back
bounds:1679,395,149,213
b_back_hair
bounds:1442,1603,239,309
offsets:17,137,256,446
rotate:180
b_back_hari_01
bounds:1648,586,35,199
b_back_skirt
bounds:1233,191,68,109
b_belt
bounds:792,19,244,127
b_body
bounds:1213,1743,158,251
b_boob_acc_01
bounds:1929,1184,100,79
b_chok_back
bounds:1448,1921,112,91
rotate:90
b_chok_base
bounds:1913,1528,128,100
rotate:90
b_chok_front
bounds:620,1915,13,34
b_chok_rock
bounds:2,635,61,79
b_f_hair_01
bounds:1339,1399,112,192
offsets:0,1,112,193
b_f_hair_02
bounds:1373,1670,153,329
b_f_hair_03
bounds:862,1863,69,181
b_hair_band
bounds:1831,493,191,98
offsets:0,19,191,117
rotate:90
b_head
bounds:799,398,236,243
offsets:0,0,236,254
rotate:180
b_head_back
bounds:1800,1245,194,133
rotate:90
b_head_star
bounds:622,1951,20,22
b_mouse
bounds:404,22,88,67
rotate:90
b_neck
bounds:1788,681,100,146
b_shirts
bounds:474,562,243,290
offsets:0,0,249,290
b_skirt_01
bounds:2,1390,105,95
offsets:59,0,164,127
b_skirt_02
bounds:1328,584,203,225
b_skirt_03
bounds:281,272,67,61
b_t_hair_01
bounds:1882,346,65,141
b_t_hair_02
bounds:1981,1499,59,174
b_t_hair_03
bounds:1522,26,150,178
rotate:90
b_twist
bounds:1168,976,253,180
offsets:0,59,271,251
rotate:90
bg
bounds:2,1487,542,557
c_back_hair_01
bounds:971,502,285,405
c_back_hair_01_acc
bounds:1806,289,291,186
rotate:90
c_back_hair_02
bounds:1061,629,265,428
c_back_hair_03
bounds:6,258,273,390
rotate:180
c_back_hair_04
bounds:1586,141,130,204
offsets:0,338,234,543
c_belt_acc_01
bounds:1705,976,63,69
c_body
bounds:668,1186,252,298
offsets:0,17,252,327
rotate:180
c_body_01
bounds:1200,751,282,224
offsets:0,0,301,224
rotate:270
c_cap
bounds:662,16,215,125
c_cap_back
bounds:1659,1209,65,68
c_cap_hig
bounds:1162,897,106,77
offsets:0,0,118,78
rotate:90
c_cara_01
bounds:1322,26,115,81
c_cara_01 _base
bounds:592,416,163,128
rotate:90
c_cara_02
bounds:434,990,59,124
offsets:7,0,66,124
c_cara_02_base
bounds:656,1055,64,66
offsets:1,0,65,66
c_f_hair_01
bounds:1763,1720,133,176
rotate:180
c_f_hair_02
bounds:1238,1360,190,332
c_f_hair_02_acc
bounds:1671,1957,88,87
c_f_hair_02_f
bounds:1854,1549,122,193
c_f_hair_03
bounds:1048,21,224,272
rotate:90
c_f_hair_04
bounds:1797,829,180,170
c_f_skirt_01
bounds:1679,10,350,312
c_f_skirt__rib_01
bounds:1348,1940,50,23
c_f_skirt__rib_02
bounds:88,1171,82,10
offsets:0,27,116,37
c_f_skirt__rib_03
bounds:176,898,54,15
offsets:0,14,71,29
c_f_skirt__rib_04
bounds:93,1443,57,37
c_f_skirt__rib_sd_01
bounds:253,897,62,16
c_f_skirt__rib_sd_02
bounds:479,1338,32,33
offsets:0,2,32,35
c_f_skirt__rib_sd_03
bounds:688,1674,43,46
c_hand_01
bounds:879,16,95,72
offsets:5,0,100,72
c_hand_02
bounds:433,336,63,65
c_head
bounds:624,808,251,273
offsets:4,0,255,273
c_head_back
bounds:1783,339,142,131
offsets:0,7,142,138
rotate:270
c_head_ear_2
bounds:1975,1675,66,69
rotate:90
c_mouse
bounds:1941,1743,83,110
c_neck
bounds:1679,1851,128,185
c_pon_01
bounds:1036,1532,76,122
offsets:0,0,76,123
c_pon_02
bounds:1831,151,108,138
c_pon_03
bounds:979,52,123,122
c_pon_04
bounds:336,266,141,121
c_pon_05
bounds:1730,796,324,106
rotate:270
c_pon_06
bounds:434,896,332,220
rotate:90
c_pon_07
bounds:159,417,377,282
c_pon_08
bounds:514,1190,372,244
offsets:0,0,372,264
rotate:270
c_pon_back
bounds:1575,1359,139,208
c_skirt_01
bounds:921,1396,122,217
c_skirt_02
bounds:1267,1179,230,213
offsets:7,0,237,213
rotate:180
p_back_hair
bounds:2,1171,314,451
offsets:0,0,314,547
rotate:90
p_body
bounds:2,649,264,489
rotate:90
p_hair_01
bounds:1870,522,103,139
p_hair_02
bounds:1889,1301,97,161
p_hair_03-1
bounds:1533,1837,146,207
p_hair_03-2
bounds:1021,314,111,205
p_head
bounds:1097,1260,188,225
offsets:23,0,211,225
p_mouse
bounds:722,1083,83,38
p_neck_rib_01
bounds:821,321,116,75
rotate:90
p_neck_rib_02
bounds:1515,54,100,60
p_pon_01_f
bounds:546,1561,75,69
p_pon_01_f_02
bounds:646,1276,96,54
p_pon_01_f_03
bounds:1890,788,130,100
p_pon_01_f_04
bounds:1076,775,95,62
p_pon_02_f_04
bounds:546,1871,76,173
p_pon_02_f_05
bounds:1620,1687,166,168
offsets:0,0,166,170
rotate:180
p_pon_02_f_06
bounds:1624,1047,148,160
offsets:11,0,159,160
p_pon_04
bounds:1274,405,233,176
rotate:270
p_pon_05
bounds:1490,1115,242,167
rotate:90
p_pon_sd
bounds:1459,1176,100,91
p_pon_skirt
bounds:420,204,297,301
rotate:90
p_shirts
bounds:1014,1641,272,239
rotate:90
p_shirts_back_01
bounds:402,1430,44,55
p_shirts_back_02
bounds:1036,510,50,75
p_special_hair_01
bounds:938,643,44,69
paper_02
bounds:1713,128,131,116
rotate:90
paper_03
bounds:1025,1893,128,137
paper_04
bounds:1937,1938,98,99
paper_05
bounds:656,1123,166,62
paper_back_00
bounds:1219,2000,66,44
paper_back_01
bounds:807,1084,35,37
paper_back_02
bounds:1157,1226,76,32
paper_back_03
bounds:879,1797,35,25
shine_01
bounds:2,915,430,254
