c9018_00.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_brow_l
bounds:407,2,180,41
angry_brow_l_dw
bounds:104,1996,72,50
angry_brow_r
bounds:245,60,207,120
angry_brow_r_dw
bounds:651,319,111,27
angry_l_dw_cover
bounds:1662,1557,180,126
rotate:90
angry_l_eye
bounds:1841,1960,90,86
angry_mouth
bounds:770,221,166,91
offsets:0,4,174,95
rotate:90
angry_r_dw_cover
bounds:1295,1762,264,156
rotate:90
angry_r_eye
bounds:1741,1935,111,98
rotate:90
angry_sd
bounds:666,1674,372,224
rotate:90
back_hair1
bounds:785,1430,260,240
rotate:90
back_skirt1
bounds:470,2,298,336
rotate:90
back_skirt_rib1
bounds:1404,1080,256,515
rotate:180
back_skirt_rib2
bounds:1470,122,139,511
back_skrit_l_line1
bounds:1797,1294,99,191
back_skrit_l_line1_2
bounds:1641,439,141,218
back_skrit_l_line2
bounds:1001,1649,240,337
back_skrit_l_line2_2
bounds:1303,2,185,247
back_skrit_r_line1
bounds:2,81,135,232
rotate:90
back_skrit_r_line1_tip1
bounds:214,192,33,104
back_skrit_r_line2
bounds:756,289,257,379
rotate:180
back_skrit_r_line3
bounds:1154,564,203,335
rotate:180
back_skrit_r_line3_tip1
bounds:232,95,90,74
body_2
bounds:2,303,335,311
rotate:270
body_2_l_shol
bounds:1754,1530,191,156
body_2_r_shol
bounds:1113,342,209,246
body_2_r_shol_back
bounds:416,1530,59,37
body_back_1
bounds:305,506,64,64
body_back_2
bounds:579,431,62,76
crown
bounds:2,1286,104,92
delight _face
bounds:255,175,394,249
rotate:180
delight _l_brow1
bounds:1533,2,233,98
delight _mouth
bounds:152,773,151,124
offsets:0,18,152,147
rotate:180
delight _r_brow1
bounds:1706,775,275,98
rotate:270
delight _r_brow2
bounds:1845,1324,111,27
delight_brow_l
bounds:1775,1833,138,117
delight_brow_r
bounds:1699,1487,230,41
f_hair1
bounds:1563,495,101,284
rotate:180
f_hair1_back1
bounds:2,1611,78,85
f_hair1_back2
bounds:1391,1236,146,248
f_hair2
bounds:1383,340,134,255
f_hair3
bounds:1704,270,117,243
f_hair4
bounds:1326,584,174,334
f_hair4_back
bounds:1859,1622,134,210
f_hair_sd1
bounds:637,1277,36,121
f_hair_sd2
bounds:1610,1214,129,156
rotate:180
f_hair_tip1
bounds:1940,1438,88,64
rotate:90
f_hair_tip_2
bounds:1923,1629,97,190
f_r_hair_roll1
bounds:884,1053,88,104
f_r_hair_roll1_back
bounds:735,1128,62,36
f_r_hair_roll2
bounds:519,1956,54,90
f_r_hair_roll3
bounds:342,1446,41,74
f_r_hair_roll3_back
bounds:2,1831,36,33
offsets:0,1,36,34
f_r_hair_roll_base
bounds:1323,1234,122,426
f_r_hair_roll_base_tip2
bounds:2,552,60,125
f_r_hair_roll_tip_1
bounds:82,1656,57,47
f_r_hair_roll_tip_2
bounds:391,1342,53,81
f_r_hair_roll_tip_3
bounds:1244,450,41,125
f_skirt_1
bounds:1497,1926,120,242
rotate:90
f_skirt_1_back
bounds:1781,496,78,191
f_skirt_base1
bounds:2,1268,473,423
rotate:180
f_skirt_white1
bounds:1437,1841,205,235
rotate:90
head
bounds:2,1032,314,350
rotate:270
head_dust1
bounds:1730,1052,113,128
rotate:180
head_glass
bounds:330,1488,558,336
rotate:90
head_glass_r1
bounds:2,734,100,68
rotate:90
l_arm1
bounds:1201,1059,232,241
rotate:270
l_arm1_2
bounds:354,1136,122,150
l_arm2
bounds:1532,1609,159,245
l_arm2_dust
bounds:1523,1080,69,71
l_arm_2_cover
bounds:1490,1404,147,204
l_arm_2_cover_prill1
bounds:1586,1565,51,69
l_arm_2_cover_prill2
bounds:1332,698,146,85
rotate:90
l_arm_prill_back
bounds:1619,311,153,127
rotate:90
l_brow
bounds:835,780,144,84
l_brow_1
bounds:370,1565,217,88
offsets:29,10,248,111
rotate:90
l_brow_1_dw
bounds:859,1683,44,32
l_brow_1_dw2
bounds:430,1646,35,36
l_brow_1_side
bounds:980,1185,71,44
l_brow_2
bounds:1017,1983,122,63
l_ear_acc1
bounds:1889,1500,99,121
l_eye
bounds:1790,1607,102,98
l_eye_dw_cover
bounds:479,607,180,126
rotate:180
l_eye_hig
bounds:181,1693,17,23
l_eye_up_cover
bounds:1536,229,207,152
rotate:90
l_eye_up_cover_brow
bounds:1812,1251,161,75
l_eye_white
bounds:274,899,77,55
l_f_roll1
bounds:1570,1325,139,345
rotate:180
l_f_roll2
bounds:1158,1390,55,62
l_f_roll3
bounds:746,2015,62,31
l_f_spring_hair1
bounds:1148,1723,46,66
l_f_spring_hair1_back
bounds:2,1382,41,18
l_fig1_1
bounds:140,976,44,46
l_fig1_2
bounds:370,1425,40,27
l_fig1_3
bounds:2,1252,34,40
l_fig2_1
bounds:148,1693,34,44
l_fig2_2
bounds:509,1717,38,40
l_fig3_1
bounds:343,1777,32,43
l_fig3_2
bounds:587,1701,36,42
l_fig4_1
bounds:561,1865,22,46
l_fig4_2
bounds:551,1912,25,42
l_fig5
bounds:764,1622,45,50
l_foot
bounds:602,949,131,214
l_foot_acc1
bounds:2,433,57,123
l_foot_acc2
bounds:551,1718,62,138
l_foot_back
bounds:1398,1149,78,83
l_glass1
bounds:493,2029,25,17
offsets:51,21,77,38
l_hand
bounds:815,1974,132,72
l_leg1
bounds:651,348,139,774
l_leg1_sd
bounds:1452,1723,125,218
l_red
bounds:999,909,110,137
l_rib1
bounds:1817,1707,79,88
l_rib2
bounds:627,1458,49,59
l_rib3
bounds:630,766,54,181
l_rib4
bounds:478,1213,102,169
l_rib5
bounds:1754,1719,266,313
l_side_skrit1
bounds:1027,1465,226,202
rotate:180
l_skrit_f_1
bounds:897,1246,431,453
rotate:180
l_tail_hair_base1
bounds:2,509,358,655
rotate:270
l_tail_hair_base2
bounds:1273,745,267,482
rotate:180
l_tail_hair_roll_1
bounds:737,2,299,250
l_tail_hair_roll_2
bounds:881,1674,348,198
offsets:0,0,349,198
rotate:90
l_tail_hair_roll_3
bounds:753,796,244,403
l_tail_hair_roll_back1
bounds:1270,264,323,136
rotate:270
l_tail_hair_roll_back2
bounds:960,174,373,166
rotate:180
l_tail_hair_tip1
bounds:1794,749,160,182
l_tail_hair_tip2
bounds:334,61,128,58
l_tail_hair_tip3
bounds:1791,860,222,263
mouse
bounds:1905,1819,115,79
offsets:1,1,116,80
neck
bounds:1620,774,99,200
rotate:180
neck_l_kara1
bounds:1221,824,72,56
neck_l_kara2
bounds:2,142,75,49
neck_r_kara_1
bounds:516,1012,83,47
neck_r_kara_2
bounds:2,288,74,67
neck_r_kara_cover
bounds:1247,2019,84,27
neck_rib_acc1
bounds:336,1262,56,49
neck_rib_acc2
bounds:2,1536,38,74
neck_rib_acc3
bounds:1027,1602,74,53
neck_rib_acc4
bounds:1466,569,90,157
offsets:0,1,90,158
neck_rib_acc5
bounds:1419,593,133,191
nose
bounds:2,1698,125,149
rotate:90
r_arm1
bounds:1420,778,203,195
r_arm2
bounds:1185,1701,169,193
rotate:180
r_arm2_2
bounds:1161,1909,137,163
rotate:90
r_arm_prill_1
bounds:456,1340,146,218
rotate:90
r_back_prill1
bounds:1379,1555,148,214
r_brow
bounds:806,1401,216,57
r_brow1
bounds:177,2,273,95
r_brow1_side
bounds:1330,1675,57,59
r_brow2
bounds:1071,524,75,35
offsets:0,0,75,36
r_brow3
bounds:225,733,80,32
offsets:1,0,81,32
r_brow_dw
bounds:462,1002,63,27
r_ear
bounds:70,941,84,93
r_ear_acc
bounds:2,1936,11,20
r_ear_acc1
bounds:853,192,89,101
r_eye
bounds:1677,1360,125,113
rotate:90
r_eye_dw_cover
bounds:313,371,264,158
r_eye_hig
bounds:336,1825,18,21
r_eye_tip_dw_brow
bounds:572,1371,53,27
r_eye_up_cover1
bounds:1082,1045,287,188
rotate:90
r_eye_up_cover_brow
bounds:15,2,194,111
r_eye_white
bounds:2,1983,100,63
r_fig1
bounds:1134,1000,84,50
r_fig2
bounds:345,360,106,53
r_fig3
bounds:362,658,115,49
r_fig4
bounds:301,681,91,68
r_foot1
bounds:2,188,115,211
rotate:90
r_foot1_back
bounds:757,666,83,85
r_foot1_cover1
bounds:1003,342,67,134
r_foot1_cover2
bounds:775,396,60,123
r_hair_roll_1
bounds:1042,559,354,176
rotate:90
r_hair_roll_1_back
bounds:1003,2,301,165
r_hair_roll_2
bounds:279,670,342,349
rotate:270
r_hair_roll_2_back
bounds:1659,1007,233,118
rotate:90
r_hair_roll_3
bounds:1179,1276,166,290
r_hair_roll_3_1
bounds:1189,502,50,103
r_hair_roll_3_back
bounds:919,1221,160,81
r_hair_tail_hair1
bounds:80,867,493,566
offsets:0,0,495,566
rotate:90
r_hair_tail_hair2
bounds:779,882,438,512
r_hair_tail_hair2_tip
bounds:1935,1180,56,122
r_hand
bounds:2,1843,64,76
r_leg1
bounds:572,1267,241,779
r_leg1_sd
bounds:1501,37,134,190
r_red
bounds:1517,952,142,126
r_rib1
bounds:463,1451,66,76
r_rib2
bounds:399,1663,66,79
r_rib3
bounds:1899,1328,85,160
r_rib4
bounds:1771,982,101,115
rotate:90
r_rib5
bounds:1733,1037,228,321
rotate:180
r_rib5_sd
bounds:1873,1118,137,131
offsets:10,1,147,132
r_skrit_1
bounds:843,455,252,447
r_skrit_2
bounds:2,1394,471,652
smile_brow_l
bounds:1666,665,126,108
smile_brow_r
bounds:1768,51,221,41
rotate:90
smile_mouth
bounds:1073,1656,162,69
offsets:0,12,162,81
talk_mouth2
bounds:64,1825,31,23
talk_mouth3
bounds:54,1971,28,17
twist_1
bounds:1216,881,233,151
rotate:270
worry_brow_l
bounds:1693,1763,161,80
rotate:90
worry_brow_r
bounds:2,836,228,66
rotate:90
worry_eye_1_1_r
bounds:1637,106,126,113
rotate:90
worry_eye_1_2_r
bounds:104,2025,18,21
worry_eye_2_1_l
bounds:648,1166,102,99
worry_eye_2_2_l
bounds:347,1754,17,21
