c180_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
aim_arm_d_00
bounds:1860,1594,186,220
aim_arm_l_00
bounds:311,226,363,213
aim_arm_shadow_00
bounds:1798,1753,245,293
aim_arm_u_00
bounds:1662,363,384,354
aim_body_00
bounds:1268,1493,549,553
offsets:1,3,550,556
aim_face
bounds:2,983,337,419
aim_hair_00
bounds:734,242,545,903
rotate:90
aim_hair_01
bounds:2,593,416,388
aim_hair_02
bounds:952,1127,281,195
aim_hair_03
bounds:2,1433,374,246
rotate:270
aim_hair_04
bounds:1760,162,333,286
offsets:0,26,333,312
rotate:90
aim_hair_05
bounds:1521,904,104,571
offsets:0,10,132,581
aim_hair_06
bounds:671,629,606,574
rotate:90
aim_hair_07
bounds:1467,194,388,277
offsets:0,0,388,283
rotate:180
aim_hair_08
bounds:1247,630,399,876
offsets:0,0,428,876
aim_hair_09
bounds:181,368,356,631
rotate:270
aim_hair_10
bounds:826,1201,123,295
aim_hair_11
bounds:897,1263,203,367
offsets:0,0,203,384
rotate:90
aim_hair_12
bounds:341,864,105,464
offsets:0,9,105,473
aim_hair_all
bounds:2,723,874,1323
aim_hand_r_00
bounds:70,1588,118,139
aim_leg_l_00
bounds:2,298,308,279
aim_leg_r_00
bounds:513,506,188,783
rotate:270
aim_neck
bounds:1271,1549,133,115
aim_pelvis
bounds:1662,665,484,384
rotate:270
aim_skirt_l_00
bounds:1558,992,484,517
aim_skirt_r_00
bounds:633,1362,714,684
offsets:0,9,714,693
rotate:180
