c353_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
L_arm_01_D
bounds:1739,314,217,191
L_arm_01_U
bounds:417,334,302,131
L_arm_01_cloth_U
bounds:270,247,242,129
L_arm_01_cloth_UW
bounds:1690,1601,235,170
rotate:270
L_arm_02_cloth_M
bounds:1804,239,170,119
L_arm_02_cloth_U
bounds:874,266,235,172
rotate:180
L_arm_02_cloth_UW
bounds:1144,264,248,129
rotate:180
L_arm_water_01
bounds:2,609,15,43
L_arm_water_02
bounds:714,1092,8,14
L_arm_water_03
bounds:1105,1345,22,14
L_balltouch
bounds:313,354,60,48
L_balltouch_special
bounds:580,425,60,50
L_cloth_01_W
bounds:1071,229,143,191
rotate:90
L_ear
bounds:1555,1302,39,46
L_ear_acc
bounds:333,117,89,141
L_epaulet
bounds:2,102,86,188
rotate:90
L_eye_pain
bounds:1778,1517,71,82
L_eyeball_idle
bounds:270,179,23,26
L_eyeball_special
bounds:270,179,23,26
L_eyebg
bounds:1229,729,48,30
L_eyebrow
bounds:792,1401,55,6
L_eyebrow_angry
bounds:454,774,55,10
L_eyebrow_delight
bounds:637,764,53,20
L_eyebrow_sad
bounds:1565,1057,54,14
L_eyebrow_special
bounds:821,827,54,12
L_eyebrow_think
bounds:1690,1391,54,14
L_eyehighlight_01
bounds:849,1401,28,6
L_eyehighlight_01_special
bounds:733,1170,8,8
L_eyehighlight_02
bounds:1079,1209,11,17
L_eyehighlight_02_special
bounds:957,1361,8,12
L_eyehighlight_03_special
bounds:724,1352,10,8
L_eyelid_down
bounds:414,166,58,28
offsets:1,0,59,28
L_eyelid_down_think
bounds:971,425,59,28
L_eyelid_up
bounds:670,619,65,41
offsets:1,0,67,41
L_eyelid_up_think
bounds:1103,1354,67,43
offsets:0,1,69,44
L_fin_01_M
bounds:1815,1698,50,37
L_fin_01_U
bounds:763,1371,27,35
L_fin_02_M
bounds:1786,1732,65,56
L_fin_02_U
bounds:995,1159,21,17
L_fin_03_M
bounds:2,384,57,64
L_fin_03_U
bounds:1168,1378,21,19
L_fin_04_M
bounds:1737,1393,50,49
L_fin_04_U
bounds:692,764,18,20
L_fin_05_M
bounds:2,561,53,59
L_foot
bounds:1690,1489,93,206
rotate:180
L_foot_acc
bounds:800,105,11,75
L_hand_M
bounds:1016,1134,74,76
L_hand_U
bounds:1019,1328,86,69
L_leg_01
bounds:602,661,192,563
rotate:270
L_leg_02
bounds:1102,382,138,419
rotate:90
L_leg_hurt
bounds:1351,798,212,393
L_leg_water_01
bounds:1690,1407,33,86
L_leg_water_02
bounds:409,196,52,62
R_arm_01_cloth
bounds:514,256,83,260
rotate:90
R_arm_01_cloth_W
bounds:1543,240,81,260
rotate:90
R_arm_02_cloth
bounds:3,297,105,270
rotate:90
R_arm_02_cloth_W
bounds:962,870,110,287
rotate:180
R_balltouch
bounds:1236,816,59,47
R_balltouch_special
bounds:1537,1350,59,47
R_cloth_01_W
bounds:1565,1058,126,110
R_ear
bounds:1054,1212,32,55
R_ear_acc
bounds:2,140,78,158
R_epaulet
bounds:295,94,89,89
R_eye_pain
bounds:496,698,80,86
R_eyeball_idle
bounds:174,397,23,27
R_eyeball_special
bounds:759,327,23,26
R_eyebg
bounds:1297,844,48,31
R_eyebrow
bounds:33,368,50,23
R_eyebrow_angry
bounds:1607,1151,46,31
R_eyebrow_delight
bounds:1018,858,54,11
R_eyebrow_sad
bounds:1379,753,53,14
R_eyebrow_special
bounds:1173,729,53,17
R_eyebrow_think
bounds:1784,1493,53,14
R_eyehighlight
bounds:2,772,17,12
R_eyehighlight_01
bounds:976,1392,21,5
R_eyehighlight_01_special
bounds:999,1389,9,8
R_eyehighlight_02
bounds:19,618,11,17
R_eyehighlight_02_special
bounds:1044,1210,10,12
R_eyehighlight_03_special
bounds:714,934,10,12
R_eyelid_down
bounds:1362,762,62,34
offsets:0,1,62,35
R_eyelid_down_think
bounds:832,341,62,34
R_eyelid_up
bounds:349,617,71,46
R_eyelid_up_think
bounds:968,1350,71,47
offsets:0,0,71,48
R_fin_01
bounds:1074,844,68,65
R_fin_02
bounds:1050,1089,35,57
R_fin_03_01
bounds:422,643,26,29
R_fin_03_02
bounds:714,822,26,20
R_fin_04_01
bounds:976,889,20,26
R_fin_04_02
bounds:773,864,22,21
R_fin_04_03
bounds:1690,2019,17,27
R_fin_05
bounds:736,513,18,26
R_foot
bounds:1047,472,80,231
R_hand
bounds:1710,1916,84,66
R_hand_back
bounds:124,280,44,26
R_leg_01
bounds:2,599,185,496
rotate:90
R_leg_02
bounds:1565,380,293,395
rotate:270
R_leg_hurt
bounds:1437,616,182,407
rotate:270
R_leg_water_01
bounds:714,1319,8,45
R_leg_water_02
bounds:1856,1979,43,67
R_leg_water_03
bounds:1025,197,57,119
angry_05
bounds:879,1402,14,5
balltouch_shy
bounds:1394,303,169,123
body_01
bounds:1073,806,329,591
body_water_01
bounds:1852,1832,12,63
body_water_02
bounds:82,252,27,43
body_water_03
bounds:1037,434,17,71
body_water_04
bounds:428,457,22,50
body_water_05
bounds:173,575,24,34
body_water_06
bounds:1315,1376,25,21
body_water_07
bounds:735,1183,8,20
boob_cloth
bounds:428,475,311,217
offsets:0,6,311,223
rotate:180
boob_cloth_W
bounds:732,454,314,209
boob_water_01
bounds:1120,1387,8,10
boob_water_02
bounds:499,322,39,20
boob_water_03
bounds:1133,831,25,30
boob_water_04
bounds:1757,1427,28,33
boob_water_05
bounds:714,1108,9,37
boob_water_06
bounds:1300,1058,44,77
boob_water_07
bounds:578,700,19,41
cloth
bounds:714,840,363,557
offsets:32,0,395,557
cloth_W
bounds:1565,1053,346,340
rotate:90
cloth_shadow
bounds:647,377,338,134
despair_pain
bounds:1321,1007,26,49
face_water_01
bounds:489,692,10,26
face_water_02
bounds:1287,1099,10,26
face_water_03
bounds:792,1391,9,8
hair_01
bounds:524,180,55,126
rotate:90
hair_02
bounds:895,104,66,95
rotate:90
hair_03
bounds:1724,1827,125,191
rotate:180
hair_04
bounds:139,117,62,168
rotate:90
hair_05
bounds:1950,445,68,131
hair_06
bounds:714,809,106,116
hair_07
bounds:921,1373,47,24
hair_08
bounds:1264,211,86,201
rotate:90
hair_09
bounds:1860,1593,38,103
hair_10
bounds:672,99,41,127
rotate:90
hair_11
bounds:455,120,67,149
hair_12
bounds:1164,781,41,23
hair_13
bounds:1771,196,119,275
rotate:90
hair_14
bounds:1690,1619,272,427
hair_15
bounds:1250,113,188,248
rotate:270
hair_16
bounds:1813,1422,208,624
rotate:180
hair_17
bounds:523,183,72,244
rotate:90
hair_18
bounds:1157,729,87,235
rotate:90
hair_19
bounds:1725,1221,217,270
hair_20
bounds:831,93,173,191
rotate:270
hair_21
bounds:49,144,84,237
rotate:90
hair_22
bounds:390,96,101,197
rotate:90
hair_23
bounds:714,1147,20,149
hair_24
bounds:1850,758,72,334
hair_26
bounds:1907,1042,107,385
hair_27
bounds:1851,1462,30,209
hair_28
bounds:1889,672,88,363
offsets:0,5,88,368
hair_29
bounds:1866,1394,57,183
hair_29_shadow
bounds:710,329,42,122
rotate:90
hair_30
bounds:1912,1780,65,266
hair_30_shadow
bounds:554,97,48,153
rotate:90
hair_31
bounds:298,161,48,84
hair_32
bounds:1554,1198,42,97
hair_33
bounds:1343,1343,80,54
hair_34_01
bounds:748,513,15,29
hair_34_02
bounds:452,474,24,23
hair_shadow
bounds:114,205,156,118
offsets:0,0,156,119
hair_water_01
bounds:563,765,12,19
hair_water_03
bounds:1060,1052,11,37
hair_water_05
bounds:714,1300,7,17
hair_water_07
bounds:1041,1383,7,14
head
bounds:1404,1196,165,201
head_back
bounds:2,394,194,203
mouth
bounds:300,615,41,31
offsets:0,0,41,32
mouth_angry
bounds:1565,1073,41,32
mouth_delight
bounds:1279,729,50,27
mouth_expression
bounds:1006,637,41,32
mouth_pian
bounds:1753,1884,48,30
mouth_sad
bounds:975,855,41,32
mouth_shy
bounds:1379,1192,41,31
offsets:0,0,41,32
mouth_special
bounds:714,1362,48,45
mouth_surp
bounds:714,785,41,32
mouth_think
bounds:1772,2017,39,27
nose
bounds:2,361,32,36
panty_ribbon_01
bounds:1690,1832,21,47
panty_ribbon_01_shadow
bounds:1787,1402,18,50
panty_ribbon_02
bounds:1314,1137,35,32
panty_ribbon_02_shadow
bounds:1316,877,29,32
panty_ribbon_03
bounds:1875,1947,45,98
panty_ribbon_03_shadow
bounds:218,99,41,98
rotate:90
panty_ribbon_04
bounds:1928,1924,34,116
rotate:90
panty_ribbon_04_shadow
bounds:1928,1913,32,113
rotate:90
panty_ribbon_05
bounds:1892,1857,26,95
smoke
bounds:494,435,75,38
starfish_pain
bounds:754,201,142,141
rotate:90
water_bomb_04_01
bounds:589,159,75,64
water_bomb_04_02
bounds:201,404,225,211
water_bomb_04_03
bounds:2,786,710,621
water_bomb_04_04
bounds:897,1399,791,647
water_bomb_04_05
bounds:1565,800,300,251
water_bomb_04_06
bounds:1135,508,300,219
water_bomb_04_07
bounds:2,1409,893,637
water_effect_01_02
bounds:375,345,35,57
water_effect_01_03
bounds:1690,1702,21,33
water_effect_01_04
bounds:71,191,53,41
water_effect_01_05
bounds:1386,1318,21,23
water_effect_01_06
bounds:949,1103,10,27
water_effect_01_07
bounds:1039,1113,10,19
water_effect_02_02
bounds:1329,976,19,29
water_effect_02_03
bounds:275,381,27,21
water_water
bounds:578,743,57,41
