c112_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
Torso
bounds:296,339,393,524
rotate:270
arm_l_01
bounds:789,995,105,176
rotate:90
arm_l_01_1
bounds:1271,487,350,546
rotate:180
arm_l_02
bounds:1108,1282,368,512
arm_r_01
bounds:2,1424,140,264
offsets:2,0,142,264
arm_r_02_1
bounds:1402,284,355,300
offsets:0,0,356,300
rotate:90
arm_r_02_1_b
bounds:1175,1343,88,94
offsets:0,1,88,95
arm_r_02_2
bounds:1098,1080,101,152
arm_r_02_2_b
bounds:1756,756,112,164
rotate:90
arm_r_ac_01
bounds:1599,1083,508,306
rotate:270
arm_r_ac_01_b
bounds:1001,845,254,168
offsets:0,1,255,169
rotate:90
arm_r_ac_02
bounds:739,136,220,267
rotate:180
arm_r_ac_02_b
bounds:1759,940,128,143
offsets:0,1,129,144
rotate:90
bobby
bounds:675,538,432,471
change_lip_01
bounds:669,1245,52,33
offsets:1,0,53,33
change_lip_02
bounds:375,1817,31,16
offsets:0,1,31,17
ear
bounds:522,1633,51,85
offsets:0,1,52,86
ear_ac_01
bounds:1568,1659,87,161
ear_ac_02
bounds:575,1689,29,29
ear_ac_shadow
bounds:2,873,29,57
eye_l_down
bounds:778,1987,62,29
offsets:0,0,62,30
eye_l_red
bounds:681,1946,95,70
eye_r_down
bounds:353,1387,65,52
eye_r_red
bounds:1882,1815,122,121
rotate:90
eye_r_up
bounds:1407,1675,92,68
offsets:0,0,92,69
eyeball_l
bounds:443,1987,44,29
eyeball_r
bounds:270,1166,40,34
offsets:1,0,42,35
eyebrow_l_01
bounds:902,1625,53,38
eyebrow_r
bounds:459,707,112,16
eyelash_l_01
bounds:689,1913,87,31
offsets:0,2,87,33
eyelash_l_02_b
bounds:402,1951,27,13
offsets:0,2,27,16
eyelash_l_02_u
bounds:112,1997,58,19
offsets:0,0,58,20
eyelash_l_down_01
bounds:130,1691,29,20
offsets:0,0,29,22
eyelash_l_down_02
bounds:521,1998,35,14
offsets:2,0,39,14
eyelash_r_01
bounds:162,741,65,21
offsets:0,0,65,22
eyelash_r_02
bounds:111,1670,38,23
eyelash_r_down_01
bounds:2,1421,26,27
eyelash_r_down_02
bounds:354,1352,41,22
offsets:2,0,43,23
eyelash_r_up
bounds:768,966,88,45
offsets:0,2,88,47
eyelight_l
bounds:487,1999,36,17
offsets:0,1,36,18
eyelight_r
bounds:443,1691,39,23
eyerid_l_01
bounds:1184,1967,77,49
eyewhite_l
bounds:777,1570,64,36
offsets:0,0,64,38
eyewhite_r
bounds:802,1102,73,42
offsets:1,1,74,44
face
bounds:406,1720,278,351
rotate:90
face_point
bounds:2,2009,8,7
finger_l_01
bounds:408,1547,56,78
finger_l_02_1
bounds:1113,1395,59,47
offsets:2,0,62,47
finger_l_02_2
bounds:49,1338,39,55
offsets:1,0,40,55
finger_l_03
bounds:984,497,112,52
finger_l_04
bounds:1121,1505,95,42
offsets:1,0,96,42
finger_l_b
bounds:895,463,113,65
offsets:0,0,113,66
finger_r_01
bounds:590,261,120,81
finger_r_02
bounds:443,1705,73,42
offsets:0,0,73,43
finger_r_03
bounds:596,1973,79,43
finger_r_04
bounds:925,1083,68,35
offsets:0,1,68,36
foot_l_01
bounds:1721,1521,240,211
rotate:270
foot_l_01_ac_01
bounds:628,770,43,91
foot_l_01_ac_02
bounds:2,1610,48,91
foot_l_02
bounds:2,1690,198,326
foot_r_01
bounds:114,36,174,322
rotate:270
foot_r_01_ac
bounds:1089,1440,132,70
offsets:1,0,133,70
foot_r_02_ac
bounds:560,732,107,56
offsets:1,0,108,56
gun_1_custom
bounds:2,728,1041,822
rotate:270
gun_2_custom
bounds:796,1287,421,373
offsets:0,0,421,374
gun_3_custom
bounds:1802,1431,194,156
rotate:90
gun_4_custom
bounds:465,111,229,213
gun_5_custom
bounds:761,1498,85,72
gun_6_custom
bounds:744,1770,49,45
offsets:0,0,49,46
gun_7_custom
bounds:1206,1796,20,72
gun_8_custom
bounds:1524,1981,107,35
hair_b
bounds:1377,1516,420,419
hair_b_02
bounds:698,2,287,361
rotate:270
hair_f_01
bounds:401,28,103,283
offsets:0,0,103,285
rotate:90
hair_f_02
bounds:1799,1768,125,248
offsets:0,1,125,251
hair_f_03
bounds:2,1224,82,204
hair_f_04
bounds:143,1614,54,176
offsets:1,1,55,177
hair_f_05
bounds:1595,1126,133,211
hair_f_06
bounds:375,1305,157,396
offsets:0,3,157,399
hair_f_0b
bounds:2,588,138,81
rotate:90
hair_fl_01
bounds:1852,308,104,296
hair_fr_07
bounds:1720,618,212,567
rotate:180
hair_l_01
bounds:1283,1025,133,229
offsets:1,1,134,230
hair_l_02
bounds:253,432,65,231
offsets:1,0,66,231
hair_l_03_01
bounds:305,1197,105,203
hair_l_03_02
bounds:1227,1810,35,176
hair_l_04_01
bounds:1095,1733,110,278
hair_l_04_02
bounds:1067,539,72,244
hair_l_05_01
bounds:1571,35,242,380
rotate:270
hair_l_05_02
bounds:1348,566,131,86
hair_l_06
bounds:1895,324,109,338
hair_ldown_01
bounds:1036,117,182,676
rotate:270
hair_ldown_02
bounds:1502,373,325,710
hair_ldown_03
bounds:2,932,439,1084
hair_r_b
bounds:1506,1610,267,381
offsets:0,0,267,382
hair_rdown_01
bounds:819,350,482,987
rotate:180
hair_rdown_02
bounds:1750,869,224,660
rotate:180
hand_l_01
bounds:1382,633,173,144
hand_l_01_b
bounds:1551,621,140,123
offsets:0,0,142,123
hand_r_01
bounds:659,1683,79,87
handwear_r_01
bounds:1474,1379,139,135
rotate:90
horn_l
bounds:686,1660,41,43
offsets:0,0,42,44
horn_r
bounds:2,1829,30,52
horn_r_shadow
bounds:347,1320,43,42
jacket_b
bounds:730,1099,440,395
offsets:2,0,442,395
rotate:90
jacket_r
bounds:2,115,267,625
rotate:180
jipper_01
bounds:169,1882,43,47
jipper_02
bounds:289,1983,36,33
leg_l_01
bounds:221,680,580,585
rotate:270
leg_l_02
bounds:1348,1016,425,334
offsets:0,0,425,335
rotate:270
leg_r_01
bounds:759,1590,382,426
leg_r_02
bounds:196,135,298,376
rotate:90
leg_r_02_ac_01
bounds:1585,1382,140,150
leg_r_02_ac_02
bounds:185,1792,17,22
leg_r_02_ac_05
bounds:1192,479,41,109
offsets:0,0,42,109
leg_r_02_ac_06
bounds:2,1873,32,126
offsets:1,0,33,126
lip_down
bounds:1042,1617,87,55
offsets:0,1,87,56
lip_up
bounds:1113,1268,79,33
offsets:0,0,81,33
mask_b
bounds:226,1119,81,47
offsets:0,0,82,47
mask_f
bounds:1621,841,85,194
metalline
bounds:1201,4,360,157
neck
bounds:1013,1474,122,166
offsets:1,0,123,166
neckac_01
bounds:366,1764,54,53
offsets:0,0,55,53
neckac_02
bounds:191,1816,18,25
neckac_03
bounds:2,4,120,110
noise
bounds:348,1259,47,49
pervis
bounds:1239,1744,316,272
skirt
bounds:1062,185,413,421
rotate:270
string_l
bounds:863,1540,144,137
offsets:0,1,144,138
string_r_01
bounds:1826,338,84,430
offsets:0,0,85,430
rotate:180
string_r_01_ac
bounds:443,1473,20,72
string_r_02
bounds:531,1457,60,179
tooth
bounds:823,1540,55,39
tung
bounds:812,1655,51,39
