c271_01.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l
bounds:1693,826,216,217
arm_l1
bounds:1767,1826,176,207
rotate:180
arm_l2
bounds:394,990,277,1043
rotate:180
arm_l3
bounds:1655,1515,207,232
arm_l3_1
bounds:439,39,190,133
arm_r1
bounds:1538,1103,154,333
arm_r1_1
bounds:6,183,493,789
rotate:180
arm_r2
bounds:6,798,394,1235
offsets:0,0,462,1235
arm_r2_1
bounds:964,735,152,861
ball
bounds:1483,1574,40,41
belt
bounds:294,1934,146,99
belt2
bounds:1808,552,295,122
rotate:90
belt_ribbon
bounds:1534,132,269,209
rotate:90
belt_ribbon2
bounds:1878,1107,128,142
belt_ribbon3
bounds:1673,1184,144,311
rotate:180
belt_ribbon4
bounds:1827,1673,151,157
blusher_delight
bounds:6,974,169,66
rotate:90
blusher_idle
bounds:1178,1767,169,66
rotate:90
blusher_no
bounds:1698,1059,211,119
blusher_shy
bounds:6,676,200,116
blusher_surprise
bounds:1081,1347,173,68
body_skirt
bounds:630,90,297,391
rotate:90
body_skirt2
bounds:815,1126,126,444
body_skirt3
bounds:1364,771,168,478
rotate:180
body_skirtr4
bounds:1256,438,164,811
body_skirtr5
bounds:1421,425,390,154
rotate:90
booby_l
bounds:1293,104,248,290
offsets:0,0,255,290
rotate:180
booby_l_acc
bounds:1936,737,110,86
rotate:90
booby_l_acc2
bounds:1215,1690,265,343
booby_r
bounds:1268,1255,253,304
rotate:180
booby_r_acc
bounds:1480,814,219,283
rotate:180
booby_r_acc2
bounds:1469,1693,340,333
rotate:270
booby_r_acc_sha
bounds:912,1112,42,59
brow_l_delight
bounds:129,636,49,34
brow_l_idle
bounds:6,555,47,32
brow_l_no
bounds:575,816,46,34
brow_l_shy
bounds:1261,820,47,30
brow_l_surprise
bounds:400,269,46,34
brow_r_delight
bounds:50,16,73,19
brow_r_idle
bounds:1362,2015,72,18
brow_r_no
bounds:6,593,71,23
brow_r_shy
bounds:86,44,72,19
brow_r_surprise
bounds:1932,2010,70,23
ear
bounds:1063,706,41,68
eye_l_shy
bounds:446,1994,35,39
eye_r_shy
bounds:1253,883,40,40
eyeball_l_idle
bounds:908,1589,30,33
eyeball_r_idle
bounds:634,1136,35,34
eyebase_l
bounds:6,829,56,52
eyebase_r
bounds:1638,1985,81,48
eyelid_l_idle
bounds:446,1972,30,16
eyelid_r_idle
bounds:1483,1551,47,17
eyelo_l_idle
bounds:1261,1259,48,28
eyelo_r_idle
bounds:1005,519,62,38
offsets:0,0,62,43
eyeup_l_idle
bounds:504,760,51,38
eyeup_r_idle
bounds:1691,1020,73,33
eyew_l_idle
bounds:672,1876,40,37
eyew_r_idle
bounds:6,1155,50,34
facial
bounds:1581,407,202,231
feather1
bounds:1914,518,119,197
rotate:180
feather2
bounds:339,1701,44,227
feather3
bounds:1887,247,205,96
rotate:90
finger_r1
bounds:401,1052,62,79
finger_r2
bounds:1126,1954,82,79
finger_r2_1
bounds:834,1700,40,37
finger_r3
bounds:1657,1475,67,60
finger_r4
bounds:1622,1674,65,65
finger_r5
bounds:1600,1746,88,51
flower1
bounds:1486,1780,145,135
flower2
bounds:1932,1496,125,91
rotate:90
flower3
bounds:391,978,62,68
flower_acc
bounds:1365,17,102,134
rotate:90
flower_acc2
bounds:677,1881,152,192
rotate:90
flower_line_1
bounds:6,1975,8,58
flower_line_2
bounds:1102,1171,20,99
flower_line_3
bounds:269,1964,16,69
flower_line_4
bounds:342,1559,26,136
flower_shadow
bounds:1149,63,184,145
fx1
bounds:6,887,81,80
rotate:90
fx2
bounds:6,622,117,48
hair_back1
bounds:1429,1445,222,332
rotate:180
hair_back1_1
bounds:1953,1203,70,138
hair_back3
bounds:1063,1421,333,275
rotate:90
hair_back_acc
bounds:1900,58,135,111
rotate:90
hair_f_01
bounds:1515,1323,33,117
hair_f_02
bounds:871,976,62,148
hair_f_03
bounds:1722,194,76,184
hair_f_04
bounds:1528,47,121,213
rotate:270
hair_f_05
bounds:965,563,130,166
hair_f_06
bounds:741,393,96,231
hair_s_01
bounds:845,1474,57,216
hair_s_02
bounds:1949,1627,66,344
hair_s_02_2
bounds:389,1852,34,76
hair_s_03
bounds:1944,297,80,244
hair_s_04
bounds:1839,1249,87,409
hair_s_04_1
bounds:838,1285,52,155
offsets:0,0,65,155
hair_sha
bounds:1597,602,214,218
rotate:180
hand_r
bounds:1915,997,105,104
hand_r_acc
bounds:219,11,91,214
rotate:90
head_02_1
bounds:1745,83,156,339
head_ribbon1
bounds:1845,853,121,145
rotate:90
head_ribbon2
bounds:1789,433,136,115
lash2_l_idle
bounds:1042,1596,28,34
lash2_r_idle
bounds:134,2005,41,28
lash_l_delight
bounds:459,1007,51,25
lash_l_idle
bounds:1261,769,57,31
lash_r_delight
bounds:6,101,65,27
lash_r_idle
bounds:1684,1958,68,27
offsets:3,0,71,27
leg_l1
bounds:610,1126,241,744
rotate:180
leg_l2
bounds:1112,555,143,780
leg_l_ribbon1
bounds:6,1538,18,17
leg_l_ribbon2
bounds:920,1177,33,77
leg_l_ribbon3
bounds:1085,1276,49,65
leg_l_ribbon4
bounds:630,1187,31,131
leg_l_ribbon5
bounds:634,1006,19,124
leg_r1
bounds:453,182,329,706
rotate:180
leg_r2
bounds:672,342,327,778
rotate:180
leg_r_ribbon
bounds:243,1962,16,20
leg_r_ribbon2
bounds:212,718,56,70
leg_r_ribbon3
bounds:6,1195,44,102
leg_r_ribbon4
bounds:788,612,58,150
leg_r_ribbon5
bounds:357,1373,23,180
lip_delight
bounds:6,134,94,43
lip_delight 2
bounds:6,35,74,28
lip_idle_1
bounds:353,227,80,36
lip_no
bounds:197,794,88,69
lip_no2
bounds:1913,1971,74,28
lip_shy_1
bounds:182,1985,81,48
lip_surprise_1
bounds:496,802,73,48
mouth_delight
bounds:106,152,70,25
mouth_idle
bounds:1063,2017,52,16
mouth_no
bounds:1634,1438,68,50
mouth_shy
bounds:1528,1065,59,26
mouth_surprise
bounds:1478,1255,53,24
neck
bounds:1344,1574,96,133
rotate:90
neck_acc
bounds:470,856,235,144
rotate:180
neck_acc2
bounds:981,54,181,101
neck_acc_back
bounds:1903,1347,124,114
rotate:90
nose
bounds:583,1752,23,37
pelvice
bounds:800,1602,431,372
rotate:270
racket
bounds:78,69,398,152
rotate:180
shy_drop1
bounds:239,869,32,61
shy_drop5
bounds:6,1956,8,13
shy_drop6
bounds:6,1655,14,17
tear_l_no
bounds:6,1840,13,9
tear_r_no
bounds:265,1950,19,8
teeth_no
bounds:677,2017,55,16
teeth_talk
bounds:1486,1917,55,29
upper
bounds:996,207,342,321
rotate:270
