c241_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.13
c_body1
bounds:238,587,437,401
rotate:180
c_body_acc
bounds:148,1573,38,52
offsets:1,1,40,54
c_body_acc2
bounds:2,1541,31,44
offsets:1,1,33,46
c_ear
bounds:477,1838,44,60
c_goggle
bounds:251,35,276,200
rotate:180
c_goggle1
bounds:1374,779,177,131
c_goggle_eyes
bounds:487,15,114,90
c_goggle_line
bounds:1289,1126,136,124
c_goggle_shadow
bounds:1810,663,332,141
rotate:90
c_gun
bounds:786,882,314,681
rotate:90
c_gun_acc
bounds:93,1902,43,36
c_gun_acc2
bounds:20,1219,43,123
c_gun_acc3
bounds:138,1915,27,23
c_gun_acc4
bounds:93,1880,14,20
c_gun_acc5
bounds:830,1355,41,93
c_gun_acc6
bounds:644,1562,38,86
c_gun_acc7
bounds:1739,1585,165,146
c_gun_acc8
bounds:2,1264,34,76
c_gun_back
bounds:2,1342,70,120
c_hair1
bounds:1300,296,183,140
c_hair10
bounds:397,1566,101,223
rotate:90
c_hair2
bounds:1704,605,191,427
c_hair3
bounds:1895,828,60,181
c_hair4
bounds:147,566,153,245
c_hair5
bounds:1001,324,112,245
c_hair6
bounds:1277,1802,85,234
c_hair7
bounds:1674,513,129,268
rotate:90
c_hair8
bounds:430,1450,82,80
c_hair9
bounds:1160,62,228,280
rotate:90
c_hair_acc
bounds:796,937,87,84
c_hair_tail1
bounds:1120,292,551,388
rotate:180
c_hair_tail1_glow
bounds:571,1198,257,228
c_hair_tail2
bounds:476,1324,712,1166
rotate:90
c_hair_tail2_glow
bounds:1799,1119,270,151
rotate:270
c_hair_tail3
bounds:171,954,623,771
rotate:180
c_hair_tail4
bounds:2,1573,1274,463
c_hair_tail4_glow
bounds:545,1821,303,215
offsets:23,17,342,252
c_hair_tail4_glow3
bounds:1431,1034,390,221
c_hair_tail5
bounds:2,1903,389,133
c_hair_tail6
bounds:775,597,927,476
offsets:0,0,927,477
c_head1
bounds:1428,1441,278,314
rotate:270
c_hit
bounds:2,56,193,75
c_hood
bounds:1719,313,259,177
c_hood_line1
bounds:1644,1726,44,193
c_hood_line2
bounds:1238,534,28,184
c_l_eye1
bounds:139,1682,29,42
c_l_eye_white
bounds:2,1467,44,46
c_l_eyelid
bounds:239,2029,38,7
offsets:1,1,41,9
c_l_eyelid2
bounds:181,1935,44,16
c_l_eyelid3
bounds:683,1590,58,33
c_l_eyelid4
bounds:22,1798,16,21
c_l_eyelid5
bounds:364,1873,36,28
c_l_fin1
bounds:51,1843,25,23
offsets:1,1,27,25
c_l_fin2
bounds:360,1966,25,36
offsets:1,1,27,38
c_l_fin3
bounds:521,1829,21,41
offsets:1,1,23,43
c_l_fin4
bounds:341,1689,19,39
offsets:1,1,21,41
c_l_fin5
bounds:412,1517,23,48
offsets:1,1,25,50
c_l_fin6
bounds:2,1777,18,42
offsets:1,1,20,44
c_l_foot1
bounds:1675,112,208,278
rotate:90
c_l_foot1_acc
bounds:1778,1540,194,141
rotate:180
c_l_foot1_acc2
bounds:2,1821,47,45
offsets:1,1,49,47
c_l_foot1_acc_glow
bounds:1213,2,227,173
rotate:180
c_l_foot1_acc_glow2
bounds:363,1654,54,62
c_l_foot_b
bounds:181,1939,79,46
c_l_h_arm
bounds:1442,17,170,319
rotate:270
c_l_h_leg
bounds:1484,189,358,263
rotate:270
c_l_hand1
bounds:618,821,111,136
offsets:1,1,113,138
c_l_l_arm
bounds:970,50,188,272
c_l_l_arm2
bounds:93,1940,86,45
offsets:1,1,88,47
c_l_l_leg
bounds:502,288,297,479
rotate:90
c_l_outer
bounds:585,132,170,360
rotate:270
c_l_thigh_shadow
bounds:1083,521,158,216
c_mouth
bounds:109,1894,17,6
offsets:1,1,19,8
c_neck
bounds:654,1109,104,86
c_neck2
bounds:392,1909,129,127
offsets:1,1,131,129
c_r_eye1
bounds:192,1298,40,43
c_r_eye_white
bounds:403,1863,73,44
c_r_eyebrow
bounds:368,1643,54,9
offsets:2,1,58,11
c_r_eyelid
bounds:499,1670,67,12
c_r_eyelid2
bounds:283,2002,93,34
offsets:0,0,95,34
c_r_eyelid3
bounds:2,1966,15,19
offsets:1,1,17,21
c_r_eyelid4
bounds:419,1664,78,40
c_r_fin1
bounds:61,1362,42,51
c_r_fin2
bounds:501,1276,49,47
c_r_foot1
bounds:850,1787,136,249
c_r_foot1_acc
bounds:445,1532,115,198
rotate:90
c_r_foot1_acc_glow
bounds:1835,1811,141,225
c_r_h_arm
bounds:2,133,247,295
rotate:180
c_r_h_leg
bounds:2,341,334,425
c_r_h_leg_shadow
bounds:1629,1243,294,316
rotate:90
c_r_hand1
bounds:2,1867,89,110
c_r_l_arm
bounds:338,208,304,289
rotate:90
c_r_l_leg
bounds:1612,1708,320,328
rotate:180
c_r_outer
bounds:839,1198,393,789
rotate:90
c_r_outer2
bounds:2,768,380,592
rotate:180
c_r_outer_back
bounds:274,552,112,125
c_reroad
bounds:605,17,363,168
rotate:180
c_skirt
bounds:681,479,427,365
offsets:0,0,555,390
rotate:180
c_skirt_shaow
bounds:40,1343,186,228
