c224_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.32
Handle
bounds:667,1556,108,41
acc1
bounds:1707,864,136,127
acc2
bounds:2,174,196,116
offsets:0,0,197,116
acc3
bounds:2,457,135,169
acc4
bounds:136,1754,106,83
acc5
bounds:609,1151,107,158
acc_bl
bounds:1768,1831,267,215
rotate:180
antena
bounds:1226,1892,74,281
rotate:270
arm_l1
bounds:1346,267,326,190
arm_l1_back
bounds:1680,56,78,149
arm_l2
bounds:450,1248,294,416
rotate:90
arm_r1
bounds:1329,526,333,202
rotate:180
arm_r1_back
bounds:1521,34,82,177
arm_r2
bounds:1600,607,176,446
rotate:270
band_1
bounds:1691,1312,46,354
rotate:90
band_2
bounds:1540,1262,48,404
rotate:90
belt1
bounds:428,176,339,222
rotate:180
belt2
bounds:1779,764,246,244
rotate:90
bolt1
bounds:993,1391,162,90
bolt2
bounds:1779,495,170,111
ex2_finger_2
bounds:610,1888,100,79
ex2_finger_3
bounds:364,879,91,78
ex2_finger_4
bounds:863,1212,86,79
ex2_finger_5
bounds:577,914,54,67
ex2_hand
bounds:1003,56,227,123
offsets:0,1,227,124
ex_finger_l2
bounds:617,1255,38,99
ex_finger_l3
bounds:873,1654,42,78
ex_finger_l4
bounds:1157,1440,49,71
ex_finger_l5
bounds:1064,1351,49,53
ex_lip
bounds:2,1785,99,58
eye_l1
bounds:190,1834,38,13
eye_l2
bounds:396,1925,48,32
offsets:1,0,49,32
eye_l3
bounds:81,1553,44,28
eye_l4
bounds:531,1901,59,43
offsets:0,2,59,45
eye_l5
bounds:713,1212,44,59
eye_l_ball1
bounds:2,2033,9,13
eye_l_ball2
bounds:102,1791,32,49
eye_l_ball3
bounds:2,1359,44,57
eye_r1
bounds:90,2025,95,21
offsets:0,0,96,21
eye_r2
bounds:838,1953,77,34
offsets:1,0,78,34
eye_r3
bounds:441,1922,77,21
eye_r4
bounds:458,1140,114,63
offsets:1,0,115,63
eye_r5
bounds:1345,1057,107,65
eye_r_ball1
bounds:2,1986,9,12
eye_r_ball2
bounds:182,1552,44,50
eye_r_ball3
bounds:235,1820,77,57
figner_r1
bounds:2,1276,124,54
figner_r2
bounds:283,928,140,53
finger_l1
bounds:231,1519,125,95
finger_l2
bounds:2,2000,65,46
finger_l3
bounds:983,1298,79,65
finger_l4
bounds:273,1987,74,59
finger_l5
bounds:243,1776,55,42
foot_l1
bounds:715,14,189,127
foot_l2
bounds:556,398,286,290
rotate:180
foot_l3
bounds:687,700,150,144
gogoole1
bounds:2,1839,269,207
gogoole2
bounds:622,1507,103,71
gogoole3
bounds:1872,762,165,107
gogoole4
bounds:377,1491,62,41
gun_1
bounds:773,1428,74,46
gun_2
bounds:2,1534,1222,512
gun_3
bounds:548,479,57,136
h1
bounds:134,72,191,292
rotate:270
h10
bounds:57,10,77,313
rotate:90
h2
bounds:825,622,275,548
rotate:270
h3
bounds:1664,416,114,213
h4
bounds:1898,10,67,219
h5
bounds:1830,13,74,202
h6
bounds:459,616,226,372
h7
bounds:1674,275,224,339
rotate:90
h8
bounds:135,265,393,366
h9
bounds:1142,402,152,405
rotate:90
h_ggong
bounds:1630,1712,63,111
h_shadpws
bounds:756,266,248,246
offsets:19,35,267,281
hand_l1
bounds:653,1599,220,120
hand_r
bounds:332,365,207,128
head
bounds:1375,739,288,352
rotate:90
hip
bounds:984,784,395,360
rotate:180
kara1
bounds:1216,73,251,226
kara2
bounds:399,28,350,193
leg_l1
bounds:2,983,616,279
leg_l2
bounds:2,695,490,360
leg_r1
bounds:2,1205,346,614
rotate:90
leg_r2
bounds:2,231,214,290
rotate:270
leg_r3
bounds:1004,301,164,286
rotate:90
lip1
bounds:1361,51,158,92
lip2
bounds:387,1944,323,102
offsets:0,31,323,139
lip3
bounds:896,179,323,139
offsets:0,0,323,157
lip4
bounds:1605,58,139,73
rotate:90
mantou
bounds:1378,983,277,668
rotate:270
nec
bounds:825,1296,170,177
nectai_1
bounds:1478,199,107,568
rotate:90
nectai_2
bounds:837,1967,79,548
rotate:270
nose
bounds:2,1851,24,33
shol_l1
bounds:652,65,218,348
rotate:270
shol_r1
bounds:620,818,409,417
rotate:180
skirt1
bounds:899,1144,450,644
rotate:270
skirt1_back
bounds:2,626,319,333
rotate:90
skirt2
bounds:1406,1807,384,239
rotate:180
skirt2_back
bounds:732,1475,408,896
rotate:270
tan_off
bounds:847,467,162,293
rotate:90
tan_on
bounds:253,495,162,293
rotate:90
up_body
bounds:1517,1345,491,529
rotate:270
