EventScene_Chap_02_After_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.65
arm_l
bounds:863,748,433,1183
offsets:20,0,453,1183
rotate:270
arm_r
bounds:964,593,307,1082
rotate:90
background
bounds:2,159,130,130
belt
bounds:238,16,461,404
offsets:0,0,461,406
bullet01
bounds:2,421,425,314
bullet03
bounds:365,1470,79,153
bullet_04
bounds:1253,65,212,272
dust_01
bounds:545,1976,65,38
dust_02
bounds:1064,1951,68,63
dust_03
bounds:967,1977,51,37
dust_04
bounds:775,1994,20,20
dust_05
bounds:2,1950,33,64
dust_06
bounds:851,1996,20,18
dust_07
bounds:1020,1974,30,40
dust_08
bounds:612,1989,21,25
dust_09
bounds:811,1960,38,54
dust_10
bounds:1244,1984,38,30
hair_01
bounds:292,170,367,729
rotate:270
hair_02
bounds:1548,2,240,255
rotate:270
hair_03
bounds:1971,1689,75,171
hair_04
bounds:1508,1225,214,538
rotate:270
hair_05
bounds:342,1624,118,220
hair_06
bounds:385,492,521,781
rotate:270
hair_07
bounds:650,244,284,329
rotate:90
hair_08
bounds:851,1064,950,645
rotate:270
hair_09
bounds:1476,274,205,409
rotate:90
hair_10
bounds:1765,52,144,181
hair_11
bounds:19,510,653,770
rotate:270
hair_12
bounds:121,71,451,285
hair_13
bounds:850,1452,90,164
offsets:0,0,90,165
hair_14
bounds:1375,327,671,475
rotate:180
hair_15
bounds:621,100,435,122
hair_16
bounds:1447,113,590,349
hair_17
bounds:134,152,181,137
hair_back
bounds:865,1618,117,127
hat
bounds:1579,1727,451,287
leg_l
bounds:2,1021,459,993
leg_r
bounds:451,1073,413,941
offsets:0,0,489,941
rotate:180
light
bounds:1137,1908,105,106
light_01
bounds:817,949,289,277
rotate:90
light_02
bounds:1680,1358,366,382
light_03
bounds:1553,1109,144,174
light_whole
bounds:2,291,239,231
pocket
bounds:1032,177,219,150
skirt
bounds:611,666,406,298
rotate:90
upper
bounds:1148,1329,541,685
upper_b
bounds:294,1870,249,144
waist
bounds:990,315,382,235
