c820_00.png
size:512,512
filter:Linear,Linear
pma:true
armL
bounds:245,92,41,60
rotate:90
armL_b
bounds:398,102,41,60
rotate:90
armR
bounds:245,139,41,60
rotate:90
armR_b
bounds:446,160,41,60
breast
bounds:94,84,47,49
rotate:90
breast_b
bounds:6,86,63,34
broomstick
bounds:288,124,105,175
rotate:180
dust
bounds:149,78,42,50
rotate:90
eyesR_close
bounds:302,59,64,24
eyesR_fatigue
bounds:302,30,64,23
eyes_open
bounds:127,49,64,23
face_balgure
bounds:351,357,137,132
rotate:90
hairB
bounds:184,348,161,146
hairB_b
bounds:6,343,172,151
hairBandB
bounds:82,39,39,39
hairBandF
bounds:6,269,150,68
hairBand_b
bounds:6,269,150,68
hairBandRibbon1
bounds:6,53,27,70
rotate:90
hairBandRibbon_b2
bounds:6,53,27,70
rotate:90
hairBandRibbon2
bounds:389,54,42,47
rotate:90
hairBandRibbon_b1
bounds:389,54,42,47
rotate:90
hairF
bounds:351,226,143,125
hairPin
bounds:205,95,31,25
legL
bounds:205,49,37,43
rotate:90
legL_b
bounds:205,49,37,43
rotate:90
legR
bounds:288,305,37,49
rotate:90
legR_b
bounds:288,305,37,49
rotate:90
mouth_close
bounds:45,26,26,21
mouth_fatigue
bounds:284,189,19,28
mouth_sing
bounds:311,129,14,29
neck
bounds:6,126,82,50
neck_b
bounds:6,126,82,50
note_a
bounds:398,149,42,60
note_b
bounds:192,126,47,54
ribbon
bounds:6,19,30,33
rotate:90
ribbon_b
bounds:254,49,42,37
skirt
bounds:6,182,120,81
skirt_b
bounds:162,256,120,81
sweat
bounds:442,62,34,50
rotate:90
water
bounds:311,89,72,29
wetmop1
bounds:94,137,92,39
wetmop2
bounds:132,186,64,146
rotate:90
