c801_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
aim_cloth_01
bounds:2,334,678,384
aim_cloth_02
bounds:2,1090,861,884
aim_cloth_03
bounds:1562,1731,279,243
aim_cloth_04
bounds:799,871,594,330
rotate:180
aim_cloth_05
bounds:725,1863,144,111
aim_cloth_06
bounds:720,1423,89,92
body_1
bounds:811,1234,740,489
rotate:90
hair_01
bounds:266,600,198,1164
rotate:90
hair_02
bounds:1888,792,146,1182
hair_03
bounds:548,323,120,1163
rotate:90
hair_04
bounds:633,723,192,1154
rotate:270
hair_05
bounds:972,91,236,1074
rotate:90
hair_06
bounds:1589,434,356,384
rotate:90
hair_07
bounds:521,493,108,413
rotate:90
l_foot
bounds:126,151,300,420
rotate:90
l_horn
bounds:1829,1813,44,161
l_leg_01
bounds:852,27,240,294
l_leg_02
bounds:548,40,320,281
l_leg_03
bounds:2,1195,161,294
l_leg_04
bounds:1302,1342,606,632
r_foot
bounds:1696,2,182,324
rotate:270
r_foot2
bounds:637,916,161,120
r_foot3
bounds:1288,1486,134,161
r_horn
bounds:2,1459,45,164
r_leg_01
bounds:1287,901,510,512
rotate:180
r_leg_02
bounds:2,777,362,674
rotate:90
