c233_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.94
arm_r1
bounds:960,1823,88,50
arm_r2
bounds:1325,598,228,157
arm_r3
bounds:377,917,155,296
arm_r_frill_1
bounds:795,1505,212,137
arm_r_frill_2
bounds:444,42,102,67
armor_wing_l1
bounds:386,111,57,345
rotate:90
armor_wing_l2
bounds:1637,1748,409,281
armor_wing_l2_bl
bounds:470,464,259,185
armor_wing_l3
bounds:463,741,470,326
rotate:180
armor_wing_l3_bl
bounds:1604,708,442,322
rotate:180
armor_wing_l4
bounds:2,1441,410,712
rotate:270
armor_wing_l5
bounds:808,1071,521,410
rotate:180
armor_wing_l6
bounds:1137,172,440,231
armor_wing_r1
bounds:860,483,102,190
rotate:90
armor_wing_r2
bounds:1339,103,252,243
rotate:90
armor_wing_r3
bounds:1576,131,331,258
rotate:180
armor_wing_r4
bounds:206,382,403,467
rotate:90
armor_wing_r5
bounds:1593,348,337,223
rotate:180
armor_wing_r6
bounds:1886,344,149,180
cv_arm_l1
bounds:646,33,112,76
cv_arm_l2
bounds:979,1823,267,89
offsets:7,0,274,89
cv_arm_l3
bounds:579,77,231,290
rotate:270
cv_arm_l_frill_1
bounds:1853,157,176,159
cv_arm_l_frill_2
bounds:126,637,82,56
cv_finger_l2
bounds:239,1151,88,63
cv_finger_l345
bounds:1345,1876,67,62
cv_finger_r2
bounds:988,1989,63,57
cv_finger_r3
bounds:1010,1321,46,88
cv_finger_r4
bounds:113,1245,50,83
cv_finger_r5
bounds:1916,1779,39,62
cv_hand_l
bounds:326,877,83,67
ear_r
bounds:897,1917,52,61
eyebrows_l1
bounds:847,1815,95,32
eyebrows_r1
bounds:1497,1722,96,44
finger_r1
bounds:406,1945,77,31
flare_skrit1_back
bounds:1745,1975,77,71
flare_skrit1_etc
bounds:980,812,510,249
flare_skrit2
bounds:1487,479,397,317
flare_skrit2_back
bounds:1269,1490,52,59
flare_skrit3
bounds:1352,1437,694,283
rotate:180
fx_light1
bounds:858,1909,38,38
fx_light2
bounds:1348,1935,94,111
fx_light3
bounds:1587,1834,60,57
fx_light4
bounds:1608,57,196,60
fx_trans0
bounds:2,1235,109,109
gun_1
bounds:2,1614,802,432
gun_cylinder1
bounds:192,1949,150,97
gun_cylinder2
bounds:1723,1342,168,107
gun_cylinder_bl
bounds:1572,714,108,81
gun_tan_bl
bounds:1809,1413,83,43
gun_tan_empty
bounds:1043,199,156,158
gun_tan_empty_in
bounds:671,263,123,87
gun_tan_fuul
bounds:847,802,156,158
gun_tan_fuul_in
bounds:1387,435,123,87
hair_b_1
bounds:1285,317,272,761
rotate:270
hair_b_2
bounds:351,1834,212,895
rotate:90
hair_b_3
bounds:970,757,382,912
rotate:90
hair_b_3_letc
bounds:132,1207,300,876
rotate:90
hair_b_4_etc
bounds:551,388,367,791
rotate:90
hair_b_4_letc
bounds:991,1254,400,900
rotate:270
hair_b_5
bounds:805,1642,404,938
rotate:90
hair_b_6
bounds:935,1007,264,928
rotate:90
hair_b_7
bounds:1893,977,111,478
hair_f1
bounds:413,892,71,119
hair_f2
bounds:353,948,45,129
hair_f3
bounds:34,410,78,155
hair_f4
bounds:345,1933,70,177
rotate:90
hair_f5
bounds:1182,457,113,267
hair_f6
bounds:1291,24,88,179
hair_f7_etc
bounds:1662,911,147,205
rotate:90
hair_f8
bounds:1847,933,74,143
hair_f9
bounds:1931,37,115,104
offsets:4,0,119,104
hair_s1
bounds:1704,86,66,292
offsets:0,1,66,293
rotate:90
hair_s2
bounds:1991,1296,55,170
hair_up1_etc
bounds:2,552,191,179
hair_up2
bounds:377,669,118,109
hand_r
bounds:1667,1722,80,55
head
bounds:1858,514,188,244
head_acc_l1
bounds:989,20,179,301
rotate:90
head_acc_l2
bounds:2,31,81,148
head_acc_r1
bounds:2,155,236,353
rotate:180
head_acc_r1_bl_etc
bounds:1159,1138,102,205
rotate:90
head_acc_r2
bounds:1993,782,53,130
lash_eye_hl_l
bounds:1087,463,93,93
lash_eye_hl_r
bounds:625,663,96,67
lash_eyeball_l1
bounds:2,1664,79,96
lash_eyeball_l2
bounds:1712,2014,39,32
lash_eyeball_r1
bounds:330,1112,93,99
lash_eyeball_r2
bounds:126,2017,53,29
lash_hong_l
bounds:2003,1871,43,61
offsets:0,0,43,67
lash_hong_r
bounds:1425,1064,92,75
lash_l1
bounds:1831,1699,94,71
lash_l2
bounds:740,1782,97,58
lash_l3
bounds:870,50,83,99
lash_l4
bounds:187,214,98,94
lash_r1
bounds:1601,1391,95,44
lash_r2
bounds:303,1448,98,53
lash_r3
bounds:1464,27,96,84
lash_r4
bounds:975,823,96,68
leg_l1
bounds:276,123,301,219
rotate:180
leg_l2
bounds:723,574,370,207
rotate:180
leg_l3
bounds:1255,1801,91,245
leg_r1
bounds:287,238,102,98
leg_r2
bounds:496,948,401,433
rotate:90
leg_r3
bounds:100,341,361,261
rotate:90
leg_r4
bounds:1916,1665,130,206
lip1
bounds:680,1998,96,48
lip2
bounds:1501,1232,112,88
offsets:0,1,112,89
lip3
bounds:2,2034,21,12
nec
bounds:2,867,99,91
nec_frill
bounds:326,48,117,83
nec_frill_back
bounds:1344,594,106,56
nose
bounds:1334,1830,37,49
op
bounds:2,1346,296,306
rotate:270
op_acc_1
bounds:1499,85,193,156
op_acc_2
bounds:1219,2019,46,27
ribbon_l1
bounds:2,1846,108,57
ribbon_l2
bounds:1321,2013,35,33
ribbon_l3
bounds:372,1923,40,35
ribbon_r1
bounds:945,1976,40,24
ribbon_r2
bounds:1062,1912,45,40
ribbon_r3
bounds:520,1943,76,43
ribbon_r4
bounds:1575,2023,40,23
skirt_etc
bounds:99,260,635,195
offsets:0,1,635,196
rotate:180
smile_eye_l
bounds:295,2014,97,32
smile_eye_r
bounds:505,1616,96,43
smile_lip1
bounds:1518,1724,147,96
up_body
bounds:2,917,296,369
rotate:90
waist
bounds:1293,1235,206,131
wing_l1
bounds:2,695,563,189
wing_l2
bounds:902,359,579,85
wing_l3
bounds:160,1327,472,119
wing_l4
bounds:549,443,323,133
wing_l5
bounds:786,1944,222,102
wing_r1
bounds:694,200,348,193
wing_r2
bounds:766,81,383,164
rotate:180
wing_r3
bounds:2,58,292,164
rotate:180
wing_r4
bounds:1429,860,237,171
rotate:90
wing_r5
bounds:587,1497,196,164
