c225_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_b_l
bounds:438,25,236,100
arm_b_r
bounds:1441,276,148,508
rotate:270
collar
bounds:982,976,165,127
finger_l1
bounds:361,1188,49,65
finger_l1_1
bounds:46,1927,32,24
finger_l2
bounds:726,1739,55,59
finger_l2_1
bounds:6,1957,80,46
finger_l3
bounds:431,1684,54,51
finger_l3_1
bounds:1376,714,112,72
finger_l4
bounds:466,1741,52,50
finger_r3
bounds:159,1978,17,25
finger_r4
bounds:715,1623,42,110
foot_l_acc
bounds:371,1256,46,63
hair_1
bounds:6,1188,89,501
hair_5
bounds:1554,1243,85,278
offsets:0,10,85,288
hair_f
bounds:1328,908,62,214
hand_l2
bounds:1450,1939,113,64
hand_r1
bounds:298,702,88,145
head1
bounds:198,99,250,298
rotate:270
hip
bounds:1668,1048,285,220
rotate:90
katana_5
bounds:1170,309,265,813
offsets:0,0,265,885
katana_shadow2
bounds:6,1906,34,45
leg_l1
bounds:389,1237,340,723
offsets:22,55,378,863
leg_l2
bounds:488,131,428,170
offsets:0,0,449,170
leg_r1
bounds:390,635,587,468
offsets:58,47,703,562
leg_r2
bounds:1334,791,277,447
offsets:15,50,318,604
new_arl_bl
bounds:1848,1351,138,210
new_arm_l1_acc1
bounds:6,734,197,295
rotate:90
new_arm_l1_acc2
bounds:1234,1360,128,193
new_arm_r1
bounds:6,116,182,220
new_arm_r12
bounds:347,1033,123,105
offsets:0,0,123,106
new_arm_r2
bounds:6,1707,89,91
new_body_ggun1
bounds:1385,55,241,222
offsets:0,0,241,223
new_body_t
bounds:794,539,400,410
offsets:0,0,400,415
new_finger_r1
bounds:92,1964,61,39
new_finger_r2
bounds:748,1765,65,86
offsets:0,0,66,88
new_foot_l1
bounds:1326,1498,250,246
rotate:270
new_foot_l2
bounds:911,24,126,245
new_foot_r1
bounds:542,495,226,198
new_foot_r2
bounds:1147,107,232,186
new_h_acc1
bounds:101,1672,27,40
new_h_fl_acc
bounds:734,1857,136,131
new_hair_2
bounds:1880,908,101,385
new_hair_3
bounds:6,7,123,319
rotate:270
new_head_back
bounds:1396,397,304,301
new_rebbon_1
bounds:1812,1567,189,223
rotate:180
new_rebbon_2
bounds:1512,676,241,480
new_skirt_1
bounds:6,893,607,1110
new_skirttt1
bounds:348,1054,629,948
rotate:180
new_skirttt2
bounds:6,450,276,551
rotate:90
new_skirttt3
bounds:169,307,406,790
rotate:90
new_skirttt4
bounds:984,1328,675,724
rotate:90
new_skirttt5
bounds:1256,1400,586,603
new_sw
bounds:6,956,122,193
new_w_band1
bounds:983,1721,238,173
rotate:180
new_wp_1
bounds:1898,345,105,355
new_wp_2
bounds:6,365,115,124
new_wp_3
bounds:1036,9,64,220
rotate:180
new_wp_4
bounds:1186,540,46,221
shot_00002
bounds:965,275,260,351
offsets:91,0,351,351
rotate:90
shot_00003
bounds:877,1109,351,351
rotate:90
shot_00004
bounds:969,1466,351,351
rotate:90
shot_00007
bounds:1191,1128,351,351
rotate:90
shot_00008
bounds:1610,1746,351,257
offsets:0,0,351,351
shot_00009
bounds:1670,585,317,232
offsets:0,0,351,351
rotate:90
