c022_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.9
a_bag
bounds:1447,1520,505,526
rotate:180
a_bag_line
bounds:1204,341,671,163
a_bag_shadow
bounds:1072,889,496,475
a_black_bag
bounds:883,361,241,319
rotate:270
a_body
bounds:887,1365,682,681
offsets:0,0,682,737
a_body1
bounds:523,710,310,144
a_body2
bounds:1607,1002,266,80
a_hair1
bounds:238,202,277,317
a_hair10
bounds:1525,750,384,521
rotate:270
a_hair2
bounds:2,157,129,504
rotate:90
a_hair3
bounds:517,294,192,604
rotate:90
a_hair4
bounds:1367,597,291,625
rotate:90
a_hair5
bounds:239,809,310,599
rotate:270
a_hair6
bounds:2,832,236,580
a_hair7
bounds:1400,1846,57,200
a_hair8
bounds:1510,205,401,536
rotate:270
a_hair9
bounds:1278,680,133,186
a_hair_point
bounds:1927,1617,86,429
a_head
bounds:1508,1083,437,538
rotate:90
a_headset1
bounds:2,284,171,234
a_headset2
bounds:817,185,433,217
a_headset3
bounds:2,1386,59,203
a_headset4
bounds:998,937,72,163
a_l_foot
bounds:1204,433,388,219
a_l_leg2
bounds:2,368,390,365
rotate:180
a_pink_bag
bounds:239,1124,156,215
a_r_arm_h
bounds:513,535,169,496
rotate:90
a_r_foot
bounds:166,518,405,346
rotate:90
a_r_leg1
bounds:435,999,635,431
rotate:180
a_r_leg2
bounds:840,629,439,291
a_skirt
bounds:2,1305,906,741
