c580_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_b_l
bounds:1758,470,288,233
rotate:180
arm_b_r
bounds:311,941,413,516
rotate:180
arm_t_l
bounds:793,481,344,151
belt1
bounds:361,562,210,237
rotate:90
belt2
bounds:439,176,304,148
belt3
bounds:898,346,260,88
belt4
bounds:195,1795,47,126
body1
bounds:342,1384,367,645
cape_acc1
bounds:790,8,55,124
rotate:90
cape_acc2
bounds:1549,487,60,75
cape_acc3
bounds:591,1946,28,19
cape_acc4
bounds:760,1973,20,22
cape_acc5
bounds:1019,315,188,98
rotate:180
cape_acc6
bounds:1278,2,174,103
rotate:270
cape_acc7
bounds:1984,750,57,195
cape_acc8
bounds:611,1067,87,67
cape_acc9
bounds:834,1652,79,58
cape_back_low_l
bounds:1477,1428,184,601
cape_back_low_r
bounds:1169,1462,306,567
cape_back_r
bounds:1345,364,144,186
cape_l
bounds:2,194,302,435
rotate:90
cape_l1
bounds:732,766,250,171
cape_l1_1
bounds:1526,244,249,169
cape_l2
bounds:1313,629,166,112
cape_l3
bounds:921,27,140,102
cape_l4
bounds:1201,1170,198,299
cape_l_acc1
bounds:960,272,72,109
cape_l_acc2
bounds:1163,841,62,130
rotate:90
cape_l_back
bounds:1623,828,302,353
rotate:180
cape_l_belt
bounds:1614,344,164,168
cape_l_belt1
bounds:1050,249,140,332
rotate:90
cape_l_belt1_1
bounds:253,21,153,63
cape_l_belt2
bounds:616,67,373,546
rotate:90
cape_l_belt_b
bounds:625,65,193,294
rotate:90
cape_l_f
bounds:671,176,370,474
rotate:270
cape_l_gas
bounds:1581,120,145,122
cape_l_gas2
bounds:1467,1315,136,111
cape_l_gas_sha
bounds:405,1948,69,81
cape_r
bounds:835,989,456,502
cape_r1
bounds:1663,1446,95,281
cape_r2
bounds:2021,1731,25,126
cape_r4
bounds:572,22,118,216
rotate:90
cape_r5
bounds:117,881,261,359
rotate:90
cape_r_back
bounds:1295,1758,219,271
cape_r_belt
bounds:1309,62,204,271
rotate:270
cape_r_belt1
bounds:1670,57,250,154
rotate:180
cape_r_belt2
bounds:1140,190,459,706
rotate:90
cape_r_belt_Acc
bounds:1060,1080,72,63
cape_r_belt_b
bounds:1823,50,227,223
rotate:90
cape_r_gas
bounds:690,131,142,88
cape_r_gas2
bounds:1360,26,144,82
cape_r_sha
bounds:2,649,357,240
chest
bounds:748,908,332,263
collar_l
bounds:339,277,156,302
rotate:90
collar_r
bounds:1774,115,220,283
ex_finger_l1
bounds:688,1025,58,40
ex_finger_l2
bounds:1764,1976,64,53
ex_finger_l3
bounds:1630,1184,65,67
ex_finger_l4
bounds:1162,1021,66,48
ex_finger_l5
bounds:2,684,39,99
ex_hand_l
bounds:1915,1302,86,115
eye_l1
bounds:1129,2019,29,10
eye_l10
bounds:1906,1067,57,43
eye_l2
bounds:1216,2010,67,19
eye_l3
bounds:1465,2010,23,19
eye_l5
bounds:643,1532,45,23
eye_l6
bounds:32,890,91,50
eye_l7
bounds:450,779,76,42
eye_l9
bounds:140,1995,37,34
eye_l_Special
bounds:1802,1950,30,28
eye_r1
bounds:179,2009,21,20
eye_r2
bounds:1631,1255,83,49
eye_r3
bounds:405,2002,16,27
eye_r4
bounds:1272,1014,75,34
eye_r5
bounds:1484,978,91,71
eye_r6
bounds:186,1052,85,64
eye_r7
bounds:1868,1153,43,40
eye_r8
bounds:576,1967,76,62
eye_r_Special
bounds:760,1997,31,32
eye_sad_l
bounds:1772,787,72,39
eyebrow_l
bounds:936,1527,48,31
eyebrow_l_Angry
bounds:314,1462,66,12
eyebrow_l_Sad
bounds:955,1551,49,29
eyebrow_r
bounds:746,898,93,16
eyebrow_r_Angry
bounds:1685,1006,85,50
eyebrow_r_Sad
bounds:1496,1128,93,33
face1
bounds:981,1361,336,343
face_glow_l
bounds:187,1923,100,106
face_glow_r
bounds:1463,819,115,114
finger_l1
bounds:533,892,56,60
finger_l2
bounds:263,1238,46,79
finger_l3
bounds:2,1802,44,42
finger_l4
bounds:355,1690,38,45
finger_l5
bounds:384,1856,28,34
finger_l6
bounds:707,1869,37,49
finger_l7
bounds:289,1989,27,40
finger_r1
bounds:838,1480,121,49
finger_r2
bounds:129,1670,45,52
finger_r3
bounds:1399,769,62,88
finger_r4
bounds:656,1557,46,55
foot_l
bounds:531,1244,132,282
foot_l2
bounds:1158,1071,101,67
foot_r
bounds:2,165,99,267
foot_r2
bounds:1164,21,112,59
glasses1
bounds:1941,489,105,70
glasses2
bounds:1169,1695,66,61
glasses3
bounds:1209,636,102,70
glasses4
bounds:218,800,46,79
glasses5
bounds:476,2003,11,26
glow_l_sad
bounds:5,59,100,106
glow_l_shy
bounds:1164,82,100,106
glow_r_sad
bounds:838,1531,115,114
glow_r_shy
bounds:2,1552,115,114
gun
bounds:2,942,401,1087
gun_sha
bounds:1834,1397,632,171
rotate:90
hair1
bounds:1014,20,46,144
rotate:90
hair10
bounds:348,699,139,141
rotate:90
hair11
bounds:1491,376,58,190
hair12
bounds:1605,651,381,287
hair2
bounds:2022,1549,24,112
hair3
bounds:665,804,48,151
rotate:90
hair4
bounds:722,568,63,145
rotate:90
hair5
bounds:173,161,85,178
hair6
bounds:1933,1842,109,187
hair7
bounds:90,96,177,303
hair8
bounds:52,15,48,157
rotate:90
hair9
bounds:121,63,110,255
rotate:90
hair_13
bounds:954,1125,74,232
rotate:90
hair_14
bounds:463,1249,71,133
hair_back1
bounds:1331,1856,106,68
hair_back10
bounds:1664,1234,141,210
hair_back11
bounds:2,1668,192,361
hair_back2
bounds:934,146,147,106
rotate:180
hair_back3
bounds:1510,934,370,497
rotate:90
hair_back4
bounds:984,552,514,389
rotate:180
hair_back5
bounds:1088,693,335,388
rotate:270
hair_back6
bounds:1063,905,480,663
rotate:270
hair_back7
bounds:399,386,259,384
rotate:270
hair_back8
bounds:870,436,140,351
rotate:90
hair_back9
bounds:478,633,345,509
rotate:270
hair_sha
bounds:2,511,253,217
hand_l
bounds:546,1121,124,91
rotate:90
hand_r
bounds:226,324,126,77
hat1
bounds:810,736,132,33
hat2
bounds:150,403,252,235
hat3
bounds:408,44,378,202
rotate:180
hat4
bounds:266,796,210,124
hat_acc1
bounds:534,1997,28,32
hat_acc2
bounds:973,644,144,96
rotate:90
hat_acc3
bounds:955,1582,75,63
hat_acc4
bounds:2,1344,42,206
hat_acc5
bounds:1526,788,95,110
hat_acc6
bounds:1810,774,96,63
jewel_fx
bounds:1399,1269,66,191
leg_l
bounds:1661,1306,252,723
rotate:180
leg_r
bounds:627,1084,227,945
leg_r_pocket
bounds:2,1846,76,149
mask
bounds:1753,315,293,169
mask_light
bounds:219,1118,160,100
mask_sha
bounds:1514,16,147,85
rotate:180
mouth
bounds:1444,1038,171,101
mouth_Angry
bounds:1128,1326,73,33
mouth_Delight
bounds:599,602,134,72
mouth_Smile
bounds:1265,1973,112,56
offsets:0,0,123,56
mouth_Special
bounds:824,1176,74,65
mouth_b
bounds:2,1991,49,38
mouth_m
bounds:2005,1999,32,30
mouth_no
bounds:1712,1446,84,25
mouth_sad
bounds:1605,1375,84,34
mouth_shy
bounds:1492,1999,43,30
mouth_t
bounds:1986,1355,56,48
nose
bounds:46,1504,39,46
particle
bounds:654,2014,15,15
pelvis
bounds:842,1647,382,342
rotate:270
pocket1
bounds:1985,1267,61,76
pocket2
bounds:856,1948,58,81
pocket3
bounds:711,1920,47,109
pocket4
bounds:1293,1050,59,118
ribbon1
bounds:1394,1828,26,26
ribbon1_1
bounds:416,499,115,61
ribbon1_2
bounds:2007,1658,37,71
ribbon1_3
bounds:189,1028,75,57
ribbon2
bounds:436,12,134,112
ribbon3
bounds:1360,263,129,122
ribbon4
bounds:363,1737,71,124
ribbon4_sha
bounds:1516,1905,66,124
rose
bounds:1947,947,99,228
rose2
bounds:591,842,97,225
rotate:90
sad_eye_r
bounds:1607,922,83,61
skirt_l
bounds:1210,294,143,256
skirt_r
bounds:1457,563,256,230
rotate:180
sweat1
bounds:1584,2009,10,20
sweat2
bounds:1390,2013,12,16
sweat3
bounds:1378,2007,10,22
