EventScene_QueensOrder_01.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:2,1504,591,542
offsets:95,32,769,769
agent1_1
bounds:592,1518,93,168
agent1_10
bounds:1299,1292,92,167
agent1_11
bounds:921,1240,286,535
agent1_2
bounds:1385,224,313,271
rotate:180
agent1_3
bounds:264,1040,134,82
rotate:90
agent1_4
bounds:669,1607,27,42
agent1_5
bounds:626,1295,22,54
agent1_6
bounds:2,794,56,144
agent1_7
bounds:1913,1699,92,99
rotate:270
agent1_8
bounds:1538,935,162,271
agent1_9
bounds:2,670,32,126
agent2_1
bounds:1704,1696,100,257
agent2_10
bounds:654,2008,13,30
agent2_11
bounds:1573,1239,162,271
rotate:180
agent2_12
bounds:2,574,177,553
agent2_13
bounds:1965,1835,66,144
agent2_2
bounds:215,1473,13,31
agent2_3
bounds:2,1133,43,92
agent2_4
bounds:1828,807,134,82
agent2_5
bounds:170,1033,27,40
agent2_6
bounds:589,1896,22,54
agent2_7
bounds:556,1083,41,63
agent2_8
bounds:297,1428,25,33
agent2_9
bounds:1857,918,92,100
agent3_1
bounds:768,852,130,39
agent3_10
bounds:2,1474,38,30
agent3_11
bounds:1707,6,119,247
agent3_12
bounds:965,1237,93,137
rotate:180
agent3_13
bounds:2,71,143,213
agent3_14
bounds:1191,1061,267,378
agent3_15
bounds:588,1951,71,95
agent3_16
bounds:676,1447,25,84
agent3_17
bounds:282,1145,40,62
agent3_18
bounds:211,1072,53,38
agent3_19
bounds:452,1306,30,42
agent3_2
bounds:1096,1891,94,63
agent3_3
bounds:1688,1514,177,204
agent3_4
bounds:1940,1147,61,99
agent3_5
bounds:973,1925,22,61
agent3_6
bounds:1402,1616,71,91
offsets:1,0,72,91
agent3_7
bounds:136,543,62,79
agent3_8
bounds:1298,1772,90,44
agent3_9
bounds:168,1484,17,20
agent4_1
bounds:1814,1309,132,129
agent4_19
bounds:346,1405,14,41
agent4_2
bounds:1660,960,256,164
rotate:90
agent4_3
bounds:1813,996,109,158
agent4_4
bounds:1652,1441,149,193
agent4_5
bounds:792,1027,51,69
agent4_6
bounds:348,1042,45,59
agent4_7
bounds:903,1987,71,59
offsets:0,0,71,61
agent4_8
bounds:962,737,272,477
agent4_9
bounds:1681,683,60,100
agent5_1
bounds:219,2,139,138
agent5_10
bounds:988,1751,283,436
rotate:270
agent5_2
bounds:1796,1169,132,130
agent5_3
bounds:591,1685,14,45
agent5_4
bounds:238,1461,105,44
agent5_5
bounds:809,2,101,143
rotate:270
agent5_6
bounds:1017,1056,182,112
rotate:90
agent5_7
bounds:346,1282,147,223
agent5_8
bounds:1959,1558,70,140
agent5_9
bounds:1898,1018,91,130
agent6_1
bounds:1838,1908,139,138
agent6_10
bounds:254,278,91,130
agent6_11
bounds:950,2,292,456
rotate:180
agent6_2
bounds:1460,1385,105,44
agent6_3
bounds:1877,1764,101,143
agent6_4
bounds:1718,1263,182,112
rotate:90
agent6_5
bounds:587,2010,14,36
agent6_6
bounds:1837,1438,132,130
agent6_7
bounds:593,1573,14,45
agent6_8
bounds:1616,464,147,223
agent6_9
bounds:1909,1230,70,140
arm_l1
bounds:731,498,364,341
rotate:270
arm_l2
bounds:2,1108,342,396
arm_l3
bounds:589,1646,400,400
arm_r1
bounds:677,70,329,426
rotate:180
arm_r2
bounds:1417,1431,263,238
rotate:270
arm_r3
bounds:1562,45,151,226
rotate:180
arm_r4
bounds:1314,793,249,268
cout_back
bounds:1636,255,175,155
rotate:90
ear
bounds:578,1148,36,48
ear_ring1
bounds:591,1732,10,46
ear_ring2
bounds:2,967,14,70
eye_ball_r1
bounds:1327,1994,58,52
eye_ball_r2
bounds:408,565,92,74
rotate:90
eye_brows_l
bounds:1793,307,160,86
eye_brows_r
bounds:1509,1952,100,60
eye_lash_l1
bounds:1037,2,134,90
eye_lash_l2
bounds:1802,865,154,112
eye_lash_l3
bounds:2,505,132,120
rotate:180
eye_lash_l4
bounds:1916,1986,66,60
eye_lash_l5
bounds:1389,1956,118,90
eye_lash_r1
bounds:1058,75,108,64
eye_lash_r2
bounds:735,496,109,72
offsets:0,0,110,72
eye_lash_r3
bounds:2,28,86,45
offsets:2,0,88,46
eye_lash_r4
bounds:1406,713,124,78
finger_l1
bounds:1921,1400,67,105
finger_r2
bounds:484,1429,52,60
finger_r3
bounds:373,1243,78,69
finger_r4
bounds:1702,1178,79,82
finger_r5
bounds:2,440,67,63
full_body
bounds:275,2,458,612
fx_eye_l1
bounds:1164,1497,234,22
rotate:90
fx_eye_l2
bounds:135,1479,31,25
fx_eye_r1
bounds:1658,1429,118,40
fx_eye_r2
bounds:1271,2009,53,37
hair_b1
bounds:1568,1635,176,411
hair_b2
bounds:1447,1063,144,319
hair_b3
bounds:1550,679,150,279
hair_f1
bounds:1824,464,138,157
hair_f10
bounds:1051,1515,40,149
hair_f11
bounds:1873,725,88,144
rotate:90
hair_f12
bounds:1699,662,127,338
hair_f14
bounds:300,1219,62,101
hair_f15
bounds:1041,1004,75,86
hair_f2
bounds:1040,460,330,444
hair_f3
bounds:1126,1134,102,113
hair_f4
bounds:1864,1556,176,117
rotate:90
hair_f5
bounds:1787,626,190,175
hair_f6
bounds:656,1307,127,88
rotate:270
hair_f7
bounds:593,1514,41,50
hair_f8
bounds:986,424,108,124
offsets:0,0,111,124
hair_f9
bounds:1747,395,113,243
rotate:180
hand_r
bounds:109,2,220,312
hand_r1
bounds:1695,1957,74,89
hand_r2
bounds:965,1376,50,64
head
bounds:1396,1696,222,262
leg_acc
bounds:1763,1732,123,314
offsets:0,2,123,316
leg_l1
bounds:703,1078,260,583
rotate:180
leg_l2
bounds:441,659,50,52
leg_r
bounds:483,591,312,702
lip
bounds:1204,906,162,96
rotate:90
losan_gun
bounds:2,254,672,1252
nec
bounds:990,1835,108,132
nec_acc1
bounds:1773,157,123,182
nec_acc2
bounds:55,1470,19,34
nose
bounds:997,1654,106,94
rotate:90
op_l
bounds:1198,234,260,290
op_r1
bounds:703,2,57,135
rotate:180
op_r2
bounds:1341,468,239,267
shirt
bounds:1189,1441,329,226
rotate:90
tan1
bounds:781,860,162,202
tan2
bounds:1074,557,67,178
up_body
bounds:1241,8,321,226
