c030_02.png
size:2048,2048
filter:Linear,Linear
pma:true
ahoge
bounds:1436,1301,45,46
angry_eyeline_l_3
bounds:1573,938,93,75
rotate:90
angry_eyeline_r_3
bounds:1602,1787,105,54
rotate:270
angry_lash_1
bounds:1616,246,110,50
rotate:90
angry_lash_r_1
bounds:1630,29,117,23
rotate:90
angry_lip
bounds:6,1881,20,24
arm_l1
bounds:701,1775,166,267
offsets:0,0,186,267
arm_l1_2
bounds:1323,125,164,215
arm_l2_1
bounds:473,653,160,288
arm_l2_2
bounds:1306,1209,166,200
arm_l3_1
bounds:1441,6,140,118
offsets:0,18,140,139
arm_l3_2
bounds:6,1940,217,102
offsets:6,0,223,102
arm_r1
bounds:1316,1773,169,269
offsets:0,0,170,269
arm_r2
bounds:1329,6,166,196
rotate:180
arm_r2_1
bounds:1537,1202,81,88
arm_r2_2
bounds:6,1029,143,97
offsets:0,17,143,114
rotate:90
arm_r2_3
bounds:594,947,212,104
offsets:0,0,218,104
rotate:270
arm_r_hair_sh
bounds:1556,243,54,113
arm_r_sh1
bounds:169,909,41,94
body_ri_l
bounds:701,1936,69,106
offsets:0,53,79,159
body_ri_l2
bounds:1018,1952,54,88
body_ri_l3
bounds:1559,1849,73,103
body_up
bounds:6,502,284,461
rotate:270
cloth_1
bounds:1229,484,247,248
rotate:270
cloth_2
bounds:1125,1575,245,275
rotate:90
eye_delight_l
bounds:1058,1811,41,47
eye_delight_r
bounds:6,1523,38,47
eye_hi_l
bounds:6,1590,23,18
eye_hi_r
bounds:228,2005,20,14
eyeball_l
bounds:1310,1111,45,54
eyeball_r
bounds:643,1165,41,48
eyebrow_l
bounds:221,2020,45,22
eyebrow_r
bounds:6,2022,36,20
eyehole_l
bounds:192,763,81,60
eyehole_r
bounds:553,655,77,59
eyelash_l_1
bounds:1615,1509,113,54
rotate:90
eyelash_r_1
bounds:1615,1685,107,39
rotate:90
eyeline_l_1
bounds:1555,17,119,71
rotate:270
eyeline_l_4
bounds:1585,1399,104,66
rotate:90
eyeline_r_1
bounds:1550,1295,98,90
offsets:3,0,101,90
rotate:270
eyeline_r_5
bounds:1591,830,108,62
rotate:270
fog_par2
bounds:1479,647,122,96
rotate:90
fog_par3
bounds:1430,351,144,94
offsets:7,0,167,94
rotate:90
foot_r
bounds:1384,1352,126,160
offsets:0,3,126,163
foot_r_ri1
bounds:636,842,111,33
rotate:90
foot_r_ri2
bounds:1420,1518,77,38
offsets:0,0,78,38
hair_b
bounds:31,785,155,79
hair_b1
bounds:6,770,689,1272
hair_b2
bounds:658,896,394,1146
hair_bl_1
bounds:1288,736,204,171
rotate:90
hair_bl_4
bounds:1153,1371,40,67
hair_f_1
bounds:1533,1564,101,123
rotate:180
hair_f_1_sha
bounds:1572,720,96,72
rotate:90
hair_f_2
bounds:1401,1568,130,180
rotate:180
hair_f_3
bounds:1451,1055,105,166
rotate:180
hair_f_4
bounds:1296,946,157,256
hair_l_1
bounds:1402,1827,215,151
rotate:270
hair_r_1
bounds:1494,1630,77,191
hair_r_1_2
bounds:1410,775,112,243
hair_r_1_3 2
bounds:1540,1707,69,116
hair_si_l
bounds:1491,1227,86,227
hair_si_r
bounds:1493,132,59,214
hair_side_l1
bounds:1483,1936,106,113
rotate:270
hair_side_r1
bounds:1530,362,111,105
offsets:0,0,111,108
rotate:90
hair_side_ri_l1
bounds:6,1304,60,72
hair_side_ri_l2
bounds:6,1614,51,97
hair_side_ri_r1
bounds:738,544,73,57
hair_side_ri_r2
bounds:701,1584,45,83
hand_l
bounds:1314,1825,76,48
head
bounds:441,325,306,324
leg_l1
bounds:991,1225,221,520
leg_l2
bounds:1130,731,174,434
leg_l_string
bounds:1046,1665,69,138
leg_r1
bounds:230,136,189,580
rotate:270
leg_r2
bounds:1128,13,189,443
leg_r_sh
bounds:6,870,162,186
lip
bounds:1420,1748,65,24
lip_talk
bounds:701,1672,98,69
offsets:1,2,99,71
rotate:90
mouth_talk
bounds:970,1380,77,48
rotate:90
neck
bounds:1551,1068,78,79
rotate:180
neck_ri1
bounds:6,363,134,60
rotate:90
neck_ri2
bounds:1142,1111,49,54
neck_ri3
bounds:1599,142,62,52
nose
bounds:1202,1560,59,48
pom_l1
bounds:753,269,312,318
pom_l2
bounds:992,444,279,293
pom_l3
bounds:1090,1171,240,245
rotate:180
pom_l4
bounds:1264,244,255,160
rotate:90
pom_l5
bounds:1505,938,99,129
offsets:0,0,99,133
pom_l6
bounds:6,798,58,33
pom_r1
bounds:1177,1422,239,147
pom_r2
bounds:1032,1807,306,235
pom_r3
bounds:834,6,320,269
pom_r4
bounds:871,935,292,284
rotate:180
pom_r5
bounds:1417,473,137,153
rotate:270
pom_r6
bounds:1479,1454,128,137
rotate:180
pom_r7
bounds:1037,738,201,93
rotate:90
sad_eyeline_l_1
bounds:388,746,74,18
sad_eyeline_r_1
bounds:1172,1423,56,32
sad_l_tear
bounds:6,1496,30,21
sad_lash_l_1
bounds:1106,1751,90,23
sad_lash_r_1
bounds:1589,2004,66,38
sad_lip
bounds:1542,576,86,65
sad_mouth
bounds:814,972,60,47
sad_r_tear
bounds:701,1916,27,30
sad_teeth
bounds:6,1911,42,23
skirt
bounds:582,586,447,380
skirt_b
bounds:66,276,360,243
offsets:0,6,360,249
skirt_ri_pom_r1
bounds:1336,1202,80,59
skirt_ri_pom_r2
bounds:1584,624,58,90
skirt_ri_r1
bounds:1558,143,94,80
rotate:90
skirt_ri_r2
bounds:1303,1000,58,98
skirt_ri_r3
bounds:1493,820,112,120
smile_lip
bounds:6,1201,97,83
offsets:1,0,98,83
rotate:90
smile_mouth
bounds:1576,498,72,65
rotate:90
smile_teeth
bounds:997,905,62,24
surprise_eyeball_l
bounds:192,865,27,38
surprise_eyeball_r
bounds:1008,1463,29,39
surprise_lip
bounds:634,2028,27,14
surprise_sweat
bounds:267,2031,6,11
sw1
bounds:1630,1202,15,105
sw10
bounds:701,1875,14,42
sw3
bounds:765,1767,10,24
sw4
bounds:6,1712,12,61
sw5
bounds:93,1215,13,17
sw6
bounds:6,1856,7,19
sw7
bounds:54,1919,14,15
sw8
bounds:72,1320,11,16
sw9
bounds:24,1717,10,25
teeth_talk_lo
bounds:1562,1154,74,42
teeth_talk_up
bounds:1585,362,69,33
