c016_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
L_arm_01
bounds:2,354,167,378
rotate:90
L_arm_1
bounds:1722,781,240,209
rotate:90
L_arm_cloth_01
bounds:2,1538,117,169
L_arm_cloth_01_b
bounds:1321,82,106,149
L_arm_cloth_02
bounds:2,592,234,219
rotate:270
L_arm_cloth_03
bounds:814,66,277,194
offsets:0,77,277,271
L_arm_cloth_04
bounds:1746,1007,168,191
rotate:270
L_arm_cloth_05
bounds:453,130,157,420
rotate:90
L_eyeball
bounds:584,1800,39,65
L_eyebg
bounds:593,722,48,62
L_eyebrow_01
bounds:1004,886,91,78
L_eyebrow_02
bounds:852,1990,45,39
L_eyebrow_03
bounds:696,1561,75,73
offsets:0,0,75,92
L_eyebrow_04
bounds:314,1243,33,56
L_eyelid_down
bounds:303,889,62,62
L_eyelid_up
bounds:1181,1247,75,91
L_fin_01
bounds:546,720,63,70
L_fin_02
bounds:120,1590,63,52
offsets:0,0,66,52
L_fin_03
bounds:602,1880,61,47
L_fin_04
bounds:2,594,59,63
L_fin_05
bounds:820,1705,68,94
L_hand
bounds:695,1433,65,123
L_leg_01
bounds:1103,1340,284,336
L_leg_02
bounds:2,586,433,825
offsets:0,22,433,847
rotate:90
L_leg_sha
bounds:2,59,174,232
offsets:0,0,179,235
rotate:270
R_arm_01
bounds:1161,164,242,234
R_arm_1
bounds:1730,1355,161,277
R_arm_cloth_01
bounds:689,1601,153,142
R_arm_cloth_01_b
bounds:212,593,118,116
R_arm_cloth_02
bounds:2,217,171,252
rotate:270
R_arm_cloth_03
bounds:1928,1103,86,250
R_arm_cloth_04
bounds:382,287,202,327
offsets:0,0,272,327
rotate:90
R_eyeball
bounds:2,1709,56,59
R_eyebg
bounds:115,1537,95,48
R_eyebrow_01
bounds:337,591,139,43
R_eyebrow_02
bounds:196,2003,53,26
R_eyebrow_03
bounds:1289,1983,138,46
R_eyebrow_04
bounds:2,2000,36,29
R_eyelid_down
bounds:1207,1971,97,58
offsets:0,0,106,58
R_eyelid_up
bounds:582,1838,135,53
R_fin_01
bounds:978,1852,69,113
R_foot
bounds:497,3,124,231
offsets:14,16,145,267
rotate:90
R_hand
bounds:763,728,73,125
R_hand_2
bounds:423,1957,61,68
R_hand_shadow
bounds:661,1351,29,100
R_leg_01
bounds:941,736,447,631
rotate:180
R_leg_02
bounds:1345,438,260,276
R_leg_02_sha
bounds:244,93,255,268
offsets:0,8,255,276
R_leg_f
bounds:1822,843,161,175
rotate:90
back_hair
bounds:2,1237,816,792
brest_cloth_1
bounds:1851,1590,175,169
rotate:90
brest_cloth_2
bounds:13,1004,121,158
rotate:90
brest_cloth_line_1
bounds:380,219,69,156
brest_cloth_line_1_sha
bounds:305,591,64,209
rotate:90
brest_cloth_line_2
bounds:998,842,154,165
brest_cloth_line_2_sha
bounds:1404,1830,89,91
brest_l
bounds:1725,1176,177,198
offsets:0,40,177,238
rotate:270
brest_r
bounds:863,379,146,235
rotate:90
cartridge
bounds:235,10,127,260
rotate:90
cartridge_empty
bounds:754,8,127,260
rotate:270
ear
bounds:2,1446,43,57
fx_swirl_01
bounds:1863,1355,141,141
hair_01
bounds:581,203,97,171
rotate:90
hair_02_01
bounds:1612,535,145,482
rotate:180
hair_02_02
bounds:1820,11,108,295
hair_02_03
bounds:1429,1935,94,127
rotate:90
hair_03
bounds:1862,1828,124,201
hair_04
bounds:1560,1813,121,216
hair_05
bounds:1399,35,94,219
hair_06
bounds:673,245,133,499
rotate:270
hair_07
bounds:1161,1484,338,437
offsets:26,0,364,437
rotate:180
hair_08
bounds:1192,1922,50,257
rotate:90
head
bounds:176,953,235,299
jacket_b_1
bounds:633,380,273,206
jacket_b_2
bounds:892,914,110,119
jacket_b_3
bounds:1826,281,57,498
jacket_b_4
bounds:1690,1644,108,385
mouth
bounds:2,1024,56,30
neck
bounds:1388,1398,84,84
nose
bounds:401,1123,85,112
pant
bounds:1444,1592,377,246
offsets:0,0,377,260
rotate:90
pant_acc_1
bounds:2,1505,84,37
pant_acc_2
bounds:282,1254,36,107
pant_acc_3
bounds:105,1127,73,21
pant_sha
bounds:1508,1502,191,143
pelvis
bounds:1273,1021,353,263
offsets:0,0,398,337
rotate:270
ribbon_1
bounds:251,1996,56,33
ribbon_2
bounds:282,1363,14,89
ribbon_3
bounds:1058,1952,28,77
ribbon_line_1
bounds:484,1986,88,41
ribbon_line_2
bounds:574,2016,47,13
ribbon_line_3
bounds:184,1536,41,63
seethrough_1
bounds:1377,723,327,281
offsets:0,24,327,305
rotate:90
seethrough_2
bounds:1030,1369,57,124
seethrough_3
bounds:1756,1846,70,172
spark
bounds:149,2005,45,24
upper_body
bounds:2,1119,281,415
waist
bounds:1548,1016,253,196
rotate:270
weapon_01
bounds:369,792,836,1233
weapon_01_back
bounds:639,2005,39,24
weapon_02
bounds:689,1800,229,301
rotate:90
weapon_drill
bounds:827,365,331,501
rotate:90
weapon_drill 02
bounds:1184,243,331,501
rotate:90
weapon_glow
bounds:846,576,337,497
rotate:90
weapon_glow_02
bounds:1500,1271,223,229
weapon_glow_03
bounds:1212,1653,116,150
rotate:90
weapon_light
bounds:1093,2,194,301
rotate:90
weapon_light_01
bounds:2,523,645,67
weapon_parts_01
bounds:1588,234,414,255
rotate:270
weapon_parts_02
bounds:902,1960,156,69
weapon_strap
bounds:1620,1501,268,490
rotate:180
