c907_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.88
arm_r
bounds:1278,12,254,291
body1
bounds:2,329,583,682
rotate:90
calf_l
bounds:2,26,391,301
rotate:180
calf_r
bounds:980,2,295,288
rotate:180
chest
bounds:717,3,182,222
rotate:90
foot_l
bounds:1521,22,293,453
foot_l2
bounds:686,462,188,165
foot_r
bounds:835,1566,290,453
foot_r2
bounds:2,1439,137,160
foot_r3
bounds:779,1361,73,162
hair_10
bounds:1164,958,459,235
hair_3
bounds:288,180,338,949
rotate:90
hair_4
bounds:1498,1122,273,899
hair_5
bounds:1764,1314,171,707
rotate:180
hair_6
bounds:1634,437,239,684
hair_7
bounds:1125,373,517,583
hair_8
bounds:377,8,149,344
rotate:90
hair_9
bounds:1796,2,158,367
hip
bounds:2,914,814,523
skirt
bounds:2,1438,840,583
thigh_l
bounds:1148,1109,382,912
rotate:180
thigh_r
bounds:664,586,528,978
