c190_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.24
aim_arm_l_d
bounds:1859,366,187,212
aim_arm_r_d
bounds:379,1203,180,294
offsets:0,0,180,353
rotate:270
aim_arm_r_u
bounds:410,717,288,495
offsets:0,0,288,496
rotate:270
aim_body
bounds:1033,1319,622,727
aim_body_under
bounds:640,1094,952,493
offsets:13,8,965,501
rotate:270
aim_finger_l
bounds:2,1994,81,52
aim_gun
bounds:764,327,143,304
rotate:90
aim_hair_back_00
bounds:6,234,221,260
aim_hair_back_01
bounds:809,1937,48,109
offsets:0,4,48,113
aim_hair_back_02
bounds:1465,545,220,270
offsets:10,5,232,275
aim_hair_back_03
bounds:1545,1102,298,288
aim_hair_back_04
bounds:1300,256,136,619
offsets:0,0,144,625
rotate:90
aim_hair_back_05
bounds:164,370,209,727
offsets:23,0,232,727
rotate:270
aim_hair_back_06
bounds:1629,1228,370,818
offsets:0,14,370,832
aim_hair_back_08
bounds:456,1901,145,351
rotate:90
aim_hair_back_09
bounds:743,418,206,626
offsets:0,0,213,626
rotate:270
aim_hair_back_10
bounds:693,245,139,411
offsets:5,0,144,418
rotate:270
aim_hair_back_11
bounds:1070,233,136,497
offsets:31,0,167,510
rotate:90
aim_hair_back_12
bounds:910,581,490,662
offsets:0,50,490,712
rotate:270
aim_hair_back_13
bounds:1416,449,624,630
rotate:270
aim_hair_back_14
bounds:1663,301,590,383
offsets:106,544,715,929
rotate:270
aim_hair_back_15
bounds:271,253,213,491
rotate:90
aim_hair_shadow
bounds:2,1316,662,730
offsets:31,26,693,756
aim_hand_l
bounds:1913,1849,133,160
aim_hand_r
bounds:366,1934,83,112
aim_hat
bounds:2,478,365,436
offsets:0,0,374,436
rotate:90
aim_leg_l_d
bounds:1210,809,637,568
offsets:0,19,1300,1207
rotate:180
aim_leg_r_d
bounds:144,540,539,585
rotate:90
aim_nackacc
bounds:33,939,299,1180
rotate:270
aim_shoulder_00
bounds:2,801,148,239
