c811_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_bl2
bounds:442,498,101,110
rotate:180
arm_l1
bounds:1421,850,227,177
arm_l2
bounds:222,855,129,243
arm_l_line
bounds:831,1914,43,55
arm_r1
bounds:1390,1080,153,130
offsets:0,14,153,144
arm_r2
bounds:581,1715,135,254
bast
bounds:1212,273,354,327
rotate:270
eyebrows_l
bounds:498,1388,51,17
eyebrows_r
bounds:581,1571,37,41
finger_l1
bounds:938,1654,52,63
finger_l2
bounds:1396,1523,72,105
finger_l3
bounds:274,728,49,126
finger_l4
bounds:2,883,38,99
finger_l5
bounds:2,1143,27,67
finger_l_bl
bounds:1212,594,140,93
finger_r1
bounds:923,1700,81,60
finger_r2
bounds:304,791,48,83
finger_r3
bounds:1280,1623,49,84
finger_r4
bounds:1433,1578,43,75
finger_r5
bounds:851,1371,44,70
offsets:0,0,49,74
finger_r_bl
bounds:581,1696,54,39
foot_l1
bounds:2,1212,88,193
foot_r1
bounds:1545,1203,207,261
fx_line_1
bounds:2,718,613,687
fx_line_2
bounds:256,75,727,688
rotate:180
fx_line_3
bounds:1376,626,592,539
offsets:0,3,592,542
rotate:90
fx_line_4
bounds:1320,1620,403,349
fx_line_5
bounds:1508,396,222,110
rotate:90
fx_ring1
bounds:581,1783,23,23
fx_ring10
bounds:878,18,362,360
rotate:90
fx_ring2
bounds:1291,1732,80,80
fx_ring3
bounds:1240,172,99,99
fx_ring4
bounds:1628,1767,166,164
fx_ring5
bounds:1483,1466,185,184
fx_ring6
bounds:2,1407,577,562
fx_ring7
bounds:2,284,433,438
rotate:90
fx_ring8
bounds:546,946,379,397
fx_ring9
bounds:851,477,359,376
hair_bl1
bounds:581,1808,16,47
offsets:0,0,17,47
hand_ex1
bounds:1525,60,122,205
hand_fin
bounds:1574,891,155,145
hand_l1
bounds:727,479,119,113
hand_r1
bounds:1032,1923,81,46
hand_r2
bounds:287,1100,91,75
offsets:0,7,91,82
hand_sho
bounds:1539,610,82,133
hb_1
bounds:2,23,138,258
hb_2
bounds:1755,1559,181,206
hb_3
bounds:581,1603,206,110
rotate:180
head
bounds:882,1762,180,207
hf_1
bounds:472,973,71,284
offsets:0,13,73,310
hf_2
bounds:810,43,66,262
hf_3
bounds:448,608,110,254
rotate:90
hf_4
bounds:1416,69,109,290
offsets:26,95,135,385
hf_5
bounds:240,164,117,147
rotate:90
hf_6
bounds:297,2,123,177
rotate:270
hf_7
bounds:719,776,167,275
offsets:38,97,205,372
rotate:90
hf_8
bounds:1420,1793,109,202
rotate:270
hf_9
bounds:707,1345,128,161
rotate:90
jum
bounds:92,1360,45,45
lash_l1
bounds:609,895,135,49
offsets:0,1,135,50
lash_l2
bounds:985,387,183,88
lash_l3
bounds:544,1348,151,64
offsets:0,0,158,80
lash_l4
bounds:139,1393,27,12
lash_l_ball1
bounds:203,1037,29,24
lash_l_ball2
bounds:337,1168,51,29
lash_r1
bounds:606,415,128,90
lash_r2
bounds:476,29,135,130
lash_r3
bounds:1081,1331,130,115
lash_r4
bounds:2,1388,23,17
lash_r_ball1
bounds:870,1940,30,29
lash_r_ball2
bounds:84,1314,45,37
leg_l1
bounds:986,1447,303,522
leg_l_bl
bounds:438,684,283,192
offsets:5,0,288,192
leg_r1
bounds:1243,1108,387,513
rotate:180
leg_r2
bounds:1212,682,270,303
line_parts_ex
bounds:718,1719,37,55
lip
bounds:1291,1879,125,90
lo_body
bounds:1099,982,437,291
offsets:0,0,437,293
rotate:270
nec
bounds:1451,1652,123,114
nose
bounds:135,94,103,173
reload_hand_ex
bounds:442,280,117,133
offsets:2,0,119,133
up_body1
bounds:16,719,258,168
up_body2
bounds:581,1405,265,221
wp_etc_1
bounds:1413,1888,138,81
wp_etc_2
bounds:157,888,51,46
wp_fx3
bounds:927,918,337,170
rotate:90
wp_fx4
bounds:141,25,337,170
wp_fx5
bounds:1700,1428,337,170
rotate:90
wp_fx6
bounds:1670,1283,335,168
rotate:90
wp_fx7
bounds:1787,1645,324,157
rotate:270
wp_fx8
bounds:927,888,238,113
rotate:90
wp_fx9
bounds:675,869,1100,517
rotate:270
