c811_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
angry_eye_l
bounds:276,2,74,71
offsets:0,0,76,74
angry_eye_r
bounds:1806,661,118,107
offsets:4,6,127,116
angry_lip
bounds:1906,1895,151,118
offsets:3,0,154,123
rotate:270
arm_l1
bounds:1495,399,251,296
arm_l2
bounds:1626,1535,283,207
rotate:90
arm_r1
bounds:1342,1571,169,475
arm_r2
bounds:1525,1463,207,355
big_sword1
bounds:211,1847,124,199
offsets:0,9,124,208
big_sword2
bounds:2,1085,528,961
big_sword2_2
bounds:1300,821,233,336
rotate:180
big_sword3
bounds:1530,872,227,462
big_sword4
bounds:1050,1683,116,154
delight_eye_l
bounds:1459,1159,76,73
offsets:0,0,76,76
delight_eye_lip
bounds:1710,983,216,123
rotate:90
delight_eye_r
bounds:1881,1306,117,99
offsets:3,0,127,99
ex1_arm_l1
bounds:1549,2,224,332
offsets:0,0,224,336
rotate:180
ex1_arm_l2
bounds:367,2,150,108
offsets:1,0,151,123
ex1_arm_l3
bounds:1448,8,221,433
ex2_arm_l1
bounds:478,1089,81,92
ex2_arm_r1
bounds:1431,1142,427,211
rotate:270
ex2_arm_r2
bounds:482,72,130,353
ex2_finger_l1
bounds:961,1019,69,73
ex2_finger_l2
bounds:486,1731,36,37
ex2_finger_l3
bounds:1078,1082,76,83
ex2_finger_l4
bounds:341,1382,46,112
ex2_finger_r1_1
bounds:464,1767,35,52
ex2_finger_r1_2
bounds:2,1231,32,41
ex2_finger_r1_3
bounds:1041,1616,85,57
ex2_finger_r2_1
bounds:646,1497,39,40
ex2_finger_r2_2
bounds:848,1589,34,42
ex2_finger_r2_3
bounds:517,1007,39,39
offsets:0,0,39,40
ex2_finger_r3_1
bounds:360,1487,30,45
ex2_finger_r3_2
bounds:818,1632,42,45
ex2_finger_r3_3
bounds:496,1047,40,40
ex2_finger_r4_1
bounds:2,1562,25,43
ex2_finger_r4_2
bounds:1170,1886,35,38
offsets:0,0,35,39
ex2_finger_r4_3
bounds:395,1208,40,40
ex2_finger_r5_1
bounds:204,1948,19,26
offsets:0,0,20,26
ex2_finger_r5_2
bounds:1013,2016,32,30
ex2_finger_r5_3
bounds:1170,1943,42,37
ex2_hand_l1
bounds:1419,539,66,70
ex2_hand_r_0
bounds:1931,1791,100,116
offsets:0,0,114,116
rotate:180
eye_lash_l1
bounds:538,1970,38,24
offsets:1,0,40,24
eye_lash_l2
bounds:77,773,51,17
eye_lash_l3
bounds:1158,1590,59,20
eye_lash_l4
bounds:495,1990,75,56
eye_lash_l5
bounds:692,1299,59,36
offsets:2,1,61,42
eye_lash_l_ball1
bounds:567,2017,31,29
eye_lash_l_ball2
bounds:909,1544,49,29
offsets:1,0,50,29
eye_lash_r1
bounds:1137,1611,62,25
eye_lash_r2
bounds:904,973,72,29
offsets:0,0,72,32
eye_lash_r3
bounds:154,733,69,29
eye_lash_r4
bounds:70,733,91,47
offsets:0,0,95,47
eye_lash_r5
bounds:645,1226,120,76
offsets:5,6,127,85
eye_lash_r_ball1
bounds:920,1511,33,32
eye_lash_r_ball2
bounds:646,1537,62,32
eyebrows_l1
bounds:151,767,62,21
offsets:1,0,63,21
eyebrows_r1
bounds:143,1081,66,32
finger_l_1
bounds:430,1704,54,72
finger_l_2_1
bounds:136,1562,32,36
finger_l_2_2
bounds:1170,1918,43,26
finger_l_3_1
bounds:202,1975,43,71
offsets:0,2,43,73
finger_l_3_2
bounds:3,1110,53,26
finger_l_4
bounds:1835,1062,91,83
finger_l_5
bounds:1522,1057,84,84
finger_r1
bounds:1799,560,106,152
rotate:90
finger_r2_1
bounds:233,1136,33,50
finger_r2_2
bounds:211,1794,39,52
finger_r2_3
bounds:2,1274,48,42
finger_r3_1
bounds:808,1585,48,37
finger_r3_2
bounds:109,1504,39,56
finger_r4_1
bounds:798,1067,43,36
finger_r4_2
bounds:211,1756,30,36
finger_r5_1
bounds:447,2018,45,28
finger_r5_2
bounds:71,1394,26,28
fx_Spark_1
bounds:569,731,228,494
fx_Spark_10
bounds:1165,536,284,282
rotate:270
fx_Spark_11
bounds:1255,252,239,285
fx_Spark_13
bounds:946,1314,287,300
fx_Spark_14
bounds:809,189,202,561
fx_Spark_15
bounds:382,1183,263,546
offsets:16,0,279,546
fx_Spark_16
bounds:1095,793,204,519
rotate:180
fx_Spark_17
bounds:2,1552,208,494
fx_Spark_3
bounds:602,175,207,554
rotate:180
fx_Spark_5
bounds:933,530,232,550
rotate:180
fx_Spark_6
bounds:2,426,305,600
rotate:90
fx_Spark_7
bounds:1277,1123,179,438
rotate:180
fx_wp1
bounds:818,1574,230,472
fx_wp2
bounds:581,1571,235,475
fx_wp3
bounds:2,155,270,481
rotate:90
h_b1
bounds:499,733,66,125
offsets:0,0,66,142
h_b2
bounds:257,1171,75,120
h_b3
bounds:1130,892,73,103
h_b5
bounds:1939,1445,66,134
h_b6
bounds:1626,1326,84,135
h_f1
bounds:646,1292,92,277
h_f2
bounds:973,2,81,239
h_f3
bounds:847,2,150,254
h_f4
bounds:1812,1464,124,251
h_f5
bounds:1779,1171,102,208
rotate:90
h_r1
bounds:1803,340,75,218
h_r2
bounds:1872,817,112,165
h_r3
bounds:514,2,155,299
rotate:90
h_r4
bounds:1689,1648,200,333
h_r5
bounds:1813,767,155,216
h_u1
bounds:803,56,149,143
h_u2
bounds:1716,1247,204,320
hand_l1
bounds:2,1317,67,105
hand_l2
bounds:2,724,69,86
offsets:0,0,69,102
hand_r
bounds:1832,1391,145,139
rotate:90
head
bounds:1444,573,215,297
rotate:180
hoding hand
bounds:1780,1892,124,154
idle_lip
bounds:792,2012,59,34
idle_lip_1
bounds:499,1730,238,92
rotate:90
idle_lip_2
bounds:302,1181,223,91
offsets:0,0,229,97
rotate:90
idle_lip_3
bounds:2,2031,30,15
jum
bounds:1697,2,123,114
leg_l1
bounds:734,994,224,594
rotate:180
leg_l2
bounds:2,34,143,476
rotate:90
leg_l3
bounds:1752,780,85,202
leg_r1
bounds:1624,734,270,190
rotate:90
leg_r2
bounds:1131,1551,211,495
leg_r3
bounds:1451,1819,227,244
rotate:90
leg_r4
bounds:1706,336,95,380
leg_r5
bounds:1775,258,76,194
rotate:90
line1
bounds:1037,2,75,90
offsets:0,5,75,95
rotate:90
nec
bounds:1819,1757,119,145
nose_1
bounds:1898,1662,119,128
rotate:180
nose_2
bounds:798,761,130,242
offsets:2,0,132,242
nose_3
bounds:1510,1553,63,145
offsets:37,0,123,145
op
bounds:1007,156,386,256
rotate:90
op_line
bounds:1170,1980,69,66
surprise_eye_l
bounds:1938,1581,76,79
surprise_eye_r
bounds:2,1424,127,106
rotate:90
surprise_lip
bounds:1048,1838,208,120
rotate:90
think_eye_l
bounds:1835,984,78,76
think_eye_lip
bounds:961,1104,208,116
rotate:90
think_eye_r
bounds:1762,118,127,96
rotate:90
total_body
bounds:2,733,472,551
rotate:90
up_body1
bounds:1197,5,316,245
