c162_01.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_eye_l1
bounds:1077,1813,113,80
rotate:90
angry_eye_r1
bounds:1126,1602,94,76
rotate:90
angry_eyebrows_l1
bounds:1857,1449,97,74
angry_eyebrows_l2
bounds:2,1237,32,17
angry_eyebrows_l3
bounds:1940,659,96,74
offsets:0,0,97,74
angry_eyebrows_r1
bounds:1449,1442,80,40
angry_eyebrows_r2
bounds:1252,1961,76,40
offsets:2,0,81,40
angry_lip
bounds:1449,158,165,127
offsets:12,11,186,150
arm_l1
bounds:1588,1229,177,96
arm_l1_2
bounds:157,325,57,90
arm_l2
bounds:1022,1601,211,275
arm_l_ddam_1
bounds:25,1887,16,55
arm_l_ddam_2
bounds:885,1652,13,14
arm_l_ddam_3
bounds:368,1309,13,14
arm_l_ddam_4
bounds:878,1635,13,15
arm_l_ddam_5
bounds:950,1983,13,15
arm_r1
bounds:86,196,87,255
offsets:0,0,88,255
arm_r2
bounds:1054,314,247,244
arm_r3
bounds:554,2,93,103
arm_r_ddam_l1
bounds:430,2010,16,36
offsets:1,0,17,36
arm_r_ddam_l2
bounds:893,1757,14,17
arm_r_ddam_l3
bounds:218,1212,16,16
arm_r_ddam_l4
bounds:2,1341,15,25
arm_r_ddam_l5
bounds:578,2011,16,20
arm_r_ddam_l6
bounds:2,1718,18,47
bg_1
bounds:2,1227,426,819
bg_2
bounds:1807,1334,209,184
rotate:270
bg_2_1
bounds:724,1558,307,488
bg_2_3
bounds:514,583,293,511
rotate:180
bg_3_1
bounds:1074,782,347,149
offsets:91,0,438,408
rotate:90
bg_3_2
bounds:233,287,412,311
bg_3_3
bounds:1789,243,213,111
rotate:90
candle_1_1
bounds:1223,1224,53,95
candle_1_2
bounds:1854,207,52,71
rotate:90
candle_1_3
bounds:320,656,70,158
offsets:0,34,70,192
candle_1_4
bounds:968,1134,42,84
offsets:0,0,42,95
candle_1_5
bounds:1606,1418,101,171
offsets:0,10,118,181
candle_2_1
bounds:1492,541,143,145
candle_2_2
bounds:1160,1463,33,40
candle_2_3
bounds:852,938,34,55
candlelight_1_1
bounds:1059,934,30,84
candlelight_1_10
bounds:1764,1559,24,61
candlelight_1_2
bounds:1298,1592,30,84
candlelight_1_3
bounds:619,801,30,84
candlelight_1_4
bounds:1175,935,30,83
candlelight_1_5
bounds:724,411,22,52
candlelight_1_6
bounds:703,598,20,50
candlelight_1_7
bounds:2,1767,21,51
candlelight_1_8
bounds:1709,1562,24,61
candlelight_1_9
bounds:1188,872,24,61
candlelight_2_1
bounds:801,1480,20,47
candlelight_2_2
bounds:869,437,20,46
candlelight_2_3
bounds:1707,1720,20,46
candlelight_2_4
bounds:1427,1312,20,46
candlelight_2_5
bounds:1109,1212,20,46
candlelight_3_1
bounds:949,817,19,41
candlelight_3_2
bounds:363,269,18,41
rotate:90
candlelight_3_3
bounds:986,1092,19,41
candlelight_3_4
bounds:1192,1582,19,41
candlelight_3_5
bounds:1710,2027,19,40
rotate:90
candlelight_3_6
bounds:436,813,19,40
rotate:90
candlelight_3_7
bounds:1462,936,18,41
candlelight_3_8
bounds:382,1327,18,41
candlelight_4_1
bounds:385,1455,13,23
candlelight_4_10
bounds:1104,1360,19,46
rotate:90
candlelight_4_2
bounds:2020,2000,19,46
candlelight_4_3
bounds:1316,527,19,46
candlelight_4_4
bounds:1009,1258,20,46
candlelight_4_5
bounds:654,162,19,46
candlelight_4_6
bounds:1210,541,19,46
candlelight_4_7
bounds:1706,1181,19,46
candlelight_4_8
bounds:1051,453,19,46
candlelight_4_9
bounds:1757,1458,19,46
candlelight_5_1
bounds:1080,1317,22,72
candlelight_5_2
bounds:664,737,21,57
candlelight_5_3
bounds:1077,1764,20,46
candlelight_5_4
bounds:1577,1515,22,71
candlelight_5_5
bounds:1570,1104,19,48
candlestick1
bounds:399,600,202,425
candlestick2_1
bounds:1192,1321,121,429
candlestick2_2
bounds:423,1701,221,345
offsets:8,0,229,345
candlestick3
bounds:30,365,237,418
rotate:270
chair_obb1
bounds:967,1710,166,336
rotate:180
chair_obb2
bounds:1512,688,226,92
corset
bounds:758,989,249,242
offsets:105,201,354,443
rotate:90
cra_eff
bounds:1756,1919,127,73
rotate:90
ddam_1
bounds:422,1936,14,31
ddam_leg_1
bounds:388,1586,17,48
offsets:0,0,19,48
ddam_leg_2
bounds:2,1699,12,17
ddam_leg_3
bounds:2,1128,13,15
ddam_leg_4
bounds:860,1796,15,16
delight_eye_l1
bounds:544,1596,112,80
offsets:0,0,112,83
rotate:270
delight_eye_r1
bounds:1931,1559,91,76
rotate:90
delight_eyebrows_l1
bounds:1864,511,118,29
delight_eyebrows_l2
bounds:205,2017,117,29
offsets:0,0,118,29
delight_eyebrows_r1
bounds:640,10,52,75
delight_eyebrows_r2
bounds:1985,1220,49,75
offsets:0,0,51,75
delight_lip
bounds:1134,1845,206,167
offsets:9,9,231,183
ear_l
bounds:646,1816,46,76
ear_r
bounds:1078,1894,45,50
ex_arm_r1
bounds:2,159,84,289
ex_finger_r1_1
bounds:540,1551,30,43
offsets:0,0,33,43
ex_finger_r1_2
bounds:808,597,36,43
offsets:1,0,37,43
ex_finger_r1_3
bounds:442,1977,49,69
offsets:0,1,49,71
ex_finger_r2
bounds:493,2,69,53
offsets:0,2,70,55
ex_finger_r3
bounds:855,682,82,45
offsets:0,1,85,46
rotate:90
ex_finger_r4
bounds:1080,583,77,43
offsets:1,0,78,44
ex_finger_r5
bounds:154,219,56,30
offsets:1,2,57,34
ex_foot_l1
bounds:9,559,128,55
offsets:0,0,136,55
ex_foot_l2
bounds:1405,1731,42,41
offsets:1,0,43,41
ex_foot_l3
bounds:1391,1469,184,154
ex_foot_r1
bounds:1297,1607,116,258
ex_hand_r1
bounds:236,3,81,98
offsets:0,1,81,99
rotate:90
ex_hill_r1
bounds:51,2,191,198
offsets:1,0,192,198
ex_hill_r2
bounds:744,705,112,200
ex_hill_r3
bounds:897,613,72,45
ex_hill_r4
bounds:1227,1189,46,33
ex_leg_l1
bounds:596,1634,288,412
ex_leg_l2
bounds:1957,1989,61,57
ex_leg_l3
bounds:498,1113,183,337
offsets:0,14,183,352
ex_leg_r1
bounds:841,2,139,437
offsets:0,0,178,437
ex_leg_r2
bounds:678,2,163,409
ex_wrinkles1
bounds:429,1668,41,23
ex_wrinkles2
bounds:1003,1662,41,51
offsets:1,0,44,52
face_ddam1
bounds:732,1711,14,19
face_ddam2
bounds:313,1305,13,16
face_ddam3
bounds:633,1667,17,14
offsets:1,1,19,17
face_ddam4
bounds:377,1611,17,20
offsets:1,0,18,21
finger_l1
bounds:1409,1482,62,72
offsets:2,1,64,73
finger_l2
bounds:1549,867,35,65
offsets:0,0,36,65
finger_l3
bounds:63,201,33,90
finger_l4
bounds:1278,1196,33,88
offsets:1,0,34,88
finger_l5
bounds:1663,1047,33,66
finger_r1
bounds:1927,1032,56,31
finger_r2
bounds:691,1979,37,67
offsets:0,0,39,68
finger_r3
bounds:1961,1531,78,29
offsets:0,0,79,30
finger_r4
bounds:416,207,82,34
offsets:2,1,84,35
finger_r5
bounds:129,150,49,68
offsets:0,1,50,69
foot_l1
bounds:908,2000,113,46
offsets:0,0,126,46
foot_l2
bounds:1594,1066,72,70
foot_l3
bounds:1064,772,42,51
foot_r1
bounds:1656,2,233,118
rotate:90
foot_r2
bounds:1975,1361,61,73
offsets:1,1,63,76
foot_r3
bounds:999,739,193,111
offsets:0,9,193,120
rotate:90
h__ruby_1
bounds:446,844,24,78
offsets:1,2,25,82
h__ruby_2
bounds:886,1672,23,83
h__ruby_3
bounds:796,2,41,226
offsets:0,0,42,226
h__ruby_4
bounds:2,1820,22,136
h__ruby_5
bounds:926,79,46,166
h_acc1
bounds:2,1958,94,88
h_acc10
bounds:176,67,78,66
rotate:180
h_acc2
bounds:2,833,53,61
h_acc3
bounds:2,1066,54,66
offsets:24,0,78,66
h_acc4
bounds:1348,800,40,53
h_acc5
bounds:1785,996,85,95
offsets:0,1,85,96
rotate:180
h_acc6
bounds:245,1199,78,89
h_acc7
bounds:1907,1951,95,90
offsets:0,0,97,91
rotate:90
h_acc8
bounds:1402,1244,48,66
offsets:1,0,49,66
h_acc9
bounds:971,553,214,227
hair_b1
bounds:919,1380,177,240
offsets:0,229,177,469
rotate:90
hair_b10
bounds:960,775,120,647
hair_b11
bounds:1922,598,33,99
rotate:90
hair_b12
bounds:1817,750,44,196
rotate:90
hair_b13
bounds:1834,1706,45,169
hair_b14
bounds:1094,134,84,148
hair_b15
bounds:1991,1556,51,126
hair_b16
bounds:1132,1101,117,380
offsets:0,0,118,380
hair_b2
bounds:1512,1586,205,149
offsets:0,1,205,150
hair_b3
bounds:1618,781,122,374
hair_b4
bounds:1994,1634,49,210
rotate:180
hair_b5
bounds:1863,408,108,162
rotate:90
hair_b6
bounds:1850,997,77,236
offsets:0,26,77,262
hair_b7
bounds:1432,531,148,420
hair_b8
bounds:1897,956,70,185
rotate:180
hair_b9
bounds:1902,261,85,186
rotate:180
hair_f1
bounds:1965,828,52,214
rotate:180
hair_f10
bounds:259,140,140,336
offsets:0,0,142,337
rotate:90
hair_f10_back
bounds:1629,1688,91,76
rotate:270
hair_f11
bounds:1923,876,53,159
offsets:0,0,54,159
hair_f12
bounds:1674,773,34,165
hair_f2
bounds:1369,1112,154,366
hair_f2_2
bounds:652,1405,60,43
offsets:1,4,63,48
hair_f2_jan1
bounds:965,1768,23,62
hair_f2_jan2
bounds:2013,1133,29,81
offsets:0,0,31,81
hair_f2_jan3
bounds:2005,1257,28,79
hair_f2_jan4
bounds:308,51,33,55
offsets:0,0,33,58
hair_f3
bounds:949,278,65,171
offsets:2,0,67,172
hair_f4
bounds:1277,1347,18,143
hair_f5
bounds:893,860,84,197
hair_f6
bounds:1919,1607,58,223
rotate:180
hair_f7
bounds:1699,1318,79,241
offsets:1,0,80,242
hair_f7_jan1
bounds:1226,409,59,55
offsets:14,0,73,97
hair_f8
bounds:1653,254,121,266
rotate:180
hair_f9
bounds:1277,1209,87,379
hair_f9_back
bounds:790,1897,29,26
offsets:0,1,31,28
hair_f_jan2
bounds:1869,641,87,101
hair_f_jan_1
bounds:824,2,37,98
offsets:1,0,38,99
hair_f_jan_op_1
bounds:846,1814,29,40
offsets:1,1,31,41
hair_f_jan_op_2
bounds:1929,1360,46,38
offsets:0,1,46,40
hair_f_jan_op_4
bounds:1450,1829,67,19
offsets:0,1,67,20
hair_jan_l1
bounds:1338,1104,22,52
hair_jan_l15
bounds:2002,1681,38,54
offsets:0,0,39,54
hair_jan_l2
bounds:1937,1023,60,92
rotate:90
hair_jan_l4
bounds:1271,826,57,69
offsets:1,0,58,69
hair_l1
bounds:1848,440,78,195
hair_l2
bounds:1883,1628,58,232
hair_l2_jan1
bounds:1921,1095,64,95
rotate:90
hair_l2_jan2
bounds:2007,1422,36,72
offsets:1,0,37,72
hair_l2_jan3
bounds:1513,264,96,64
hair_l2_jan4
bounds:1989,940,58,47
rotate:90
hair_l2_jan5
bounds:1929,1159,85,46
offsets:0,1,85,48
hair_l2_jan6
bounds:1857,607,147,142
offsets:1,0,148,142
rotate:90
hair_r1
bounds:819,1744,77,156
offsets:0,0,78,156
hair_r2
bounds:1993,482,46,107
offsets:1,0,48,107
hair_r3
bounds:1784,1758,51,81
hand_l
bounds:304,1528,85,88
offsets:0,0,86,88
hand_r1
bounds:368,920,88,55
offsets:1,1,89,56
hand_r2
bounds:331,1478,63,50
offsets:0,1,65,52
head
bounds:683,1234,208,245
head_2
bounds:538,941,89,55
idle_eyeball_r1
bounds:294,1289,19,14
idle_eyebrows_l1_2
bounds:1885,549,111,29
offsets:1,0,118,29
idle_eyebrows_l1__1
bounds:209,813,86,24
offsets:1,0,91,24
idle_eyebrows_r1_1
bounds:824,766,39,54
offsets:2,2,41,58
idle_eyebrows_r1_2
bounds:1373,166,49,70
offsets:2,2,51,75
rotate:90
idle_lash_ball_l1
bounds:482,2030,20,16
offsets:0,2,20,18
idle_lash_ball_l2
bounds:64,1264,18,16
idle_lash_ball_l3
bounds:958,1347,42,45
offsets:1,0,45,45
idle_lash_ball_l4
bounds:340,1177,72,60
offsets:3,0,77,63
idle_lash_ball_r2
bounds:488,1684,39,33
offsets:2,0,41,36
idle_lash_ball_r3
bounds:1859,1584,64,55
offsets:0,0,64,58
idle_lash_hong_l1
bounds:428,1683,60,79
rotate:180
idle_lash_hong_r1
bounds:1687,1646,40,73
offsets:2,0,42,73
idle_lash_l1
bounds:506,1405,81,44
offsets:0,2,81,47
rotate:90
idle_lash_l2
bounds:1889,801,108,69
offsets:0,2,110,73
idle_lash_l3
bounds:1482,130,85,40
offsets:3,0,92,43
idle_lash_l4
bounds:1830,1377,111,93
offsets:1,0,115,96
rotate:90
idle_lash_l5
bounds:1735,1069,106,112
offsets:0,2,106,114
idle_lash_r1
bounds:2,613,45,42
offsets:2,1,48,45
idle_lash_r2
bounds:1623,608,89,62
offsets:1,1,90,63
idle_lash_r3
bounds:1794,590,65,54
offsets:1,3,67,59
idle_lash_r4
bounds:749,2026,33,20
offsets:0,1,35,22
idle_lash_r5
bounds:1323,282,53,47
offsets:1,2,56,49
idle_lash_r6
bounds:1420,823,86,98
offsets:3,0,93,98
idle_lash_r7
bounds:605,79,80,84
offsets:1,0,82,86
idle_lip
bounds:1775,1180,115,100
offsets:2,2,126,126
rotate:90
leg_l1
bounds:368,1074,608,178
rotate:270
leg_l2
bounds:2,972,292,450
rotate:90
leg_l3
bounds:2,584,270,316
offsets:0,0,292,316
rotate:270
leg_l_bl
bounds:441,369,101,145
offsets:0,3,124,148
leg_r1
bounds:932,1824,56,91
leg_r2
bounds:673,659,325,494
leg_r3_1
bounds:2,815,256,447
rotate:270
leg_r3_3
bounds:1294,860,167,177
offsets:1,0,168,177
leg_r3_4
bounds:884,1220,123,152
leg_r_light1
bounds:911,441,141,207
rotate:270
light_arm1
bounds:603,599,61,200
light_hair1
bounds:1530,1331,171,147
offsets:0,0,171,148
light_hair2
bounds:1487,1104,101,247
offsets:0,0,108,247
light_leg1
bounds:1324,1039,293,63
nec1
bounds:137,547,73,33
offsets:1,0,76,35
nec2
bounds:524,825,98,146
nec_acc
bounds:1501,2006,43,40
nec_acc1
bounds:1666,641,81,42
nec_acc2
bounds:335,2,61,45
nose1
bounds:639,1095,27,39
offsets:1,1,30,40
nose2
bounds:2,2026,20,20
offsets:2,1,22,21
ob_hill
bounds:835,1403,79,105
op
bounds:639,460,342,170
op_band_1
bounds:1494,287,96,133
op_band_2
bounds:1791,1679,33,129
op_band_2_bl
bounds:966,974,25,70
offsets:0,3,25,73
op_band_3
bounds:1591,1843,141,104
op_band_3_bl
bounds:1626,1883,84,55
op_band_4
bounds:1090,92,178,100
rotate:90
op_belt_1
bounds:747,1091,36,62
offsets:2,2,38,64
op_belt_2
bounds:1877,846,247,93
rotate:90
op_belt_3
bounds:1863,769,255,73
rotate:90
op_belt_4
bounds:1650,520,35,61
rotate:90
op_belt_5
bounds:426,1764,36,36
offsets:0,1,36,38
op_belt_6
bounds:1738,1384,37,141
op_belt_bl1
bounds:1961,1507,78,28
offsets:0,0,78,29
op_belt_bl2
bounds:1219,2022,73,24
offsets:3,0,76,24
op_belt_bl3
bounds:1671,1402,72,24
offsets:0,14,79,39
rotate:90
op_ddam_l1
bounds:375,1508,21,25
offsets:0,0,25,29
op_ddam_l10
bounds:26,1944,13,12
op_ddam_l2
bounds:551,1454,22,24
offsets:0,0,22,25
op_ddam_l3
bounds:429,1654,13,13
op_ddam_l4
bounds:300,1199,13,15
op_ddam_l5
bounds:309,2033,25,13
offsets:0,1,26,15
op_ddam_l6
bounds:561,2033,44,13
op_ddam_l7
bounds:389,1438,13,15
op_ddam_l8
bounds:2,1369,13,14
op_ddam_l9
bounds:403,1164,24,19
offsets:0,0,25,19
op_ddam_r1
bounds:2,1326,14,13
op_ddam_r10
bounds:25,1873,11,12
op_ddam_r11
bounds:353,1257,12,13
op_ddam_r12
bounds:349,1239,15,16
op_ddam_r2
bounds:325,1515,19,14
offsets:0,0,20,14
op_ddam_r3
bounds:791,1611,34,22
op_ddam_r4
bounds:896,1776,14,16
op_ddam_r5
bounds:440,1949,19,28
offsets:0,0,21,28
op_ddam_r6
bounds:897,1795,12,15
op_ddam_r7
bounds:790,1625,12,14
op_ddam_r8
bounds:390,1370,13,21
op_ddam_r9
bounds:892,2030,14,16
op_l1
bounds:1403,1731,201,179
offsets:0,21,201,200
op_l_side
bounds:2,18,49,141
op_r1
bounds:1940,1171,74,124
offsets:0,0,80,124
op_r2
bounds:1476,2,195,126
offsets:0,35,195,161
op_r_bl1
bounds:1614,669,116,52
offsets:0,0,118,52
op_r_bl2
bounds:1494,668,63,18
op_ribbon_1
bounds:1547,1990,39,56
op_ribbon_2
bounds:305,604,64,42
pain_eye_l
bounds:1865,1860,114,90
offsets:0,1,114,91
pain_eye_r
bounds:1743,1839,92,78
pain_eyebrows_l1
bounds:1517,746,110,51
offsets:1,0,111,51
rotate:90
pain_eyebrows_l2
bounds:1163,499,112,51
rotate:90
pain_eyebrows_r1
bounds:1897,772,62,66
pain_eyebrows_r2
bounds:1979,828,63,67
pain_lip
bounds:1385,1841,160,113
offsets:20,22,186,150
panty
bounds:664,608,48,137
offsets:0,36,135,233
petal_1
bounds:453,1027,49,37
petal_10
bounds:1337,1912,45,60
petal_11
bounds:1199,1335,45,66
petal_2
bounds:1541,1719,41,26
petal_3
bounds:1175,749,33,31
petal_4
bounds:1209,1403,37,28
petal_5
bounds:1341,1868,36,42
petal_6
bounds:281,255,39,31
petal_7
bounds:1570,989,34,48
petal_8
bounds:1033,1554,35,45
petal_9
bounds:1235,1757,56,87
raz_1
bounds:1770,609,103,172
rotate:180
raz_2
bounds:1908,1322,100,68
offsets:19,2,119,70
raz_3
bounds:1636,551,158,190
offsets:0,0,158,191
roes_1
bounds:1737,486,91,109
roes_10
bounds:1721,1139,120,447
roes_11
bounds:1694,767,82,322
roes_12
bounds:1789,1530,74,415
rotate:180
roes_2
bounds:1409,1627,103,96
rotate:90
roes_3
bounds:1959,1781,64,84
offsets:0,0,66,84
roes_4
bounds:1768,907,88,88
roes_5
bounds:1831,1952,74,94
roes_6
bounds:1951,1872,75,88
roes_7
bounds:1828,139,78,66
roes_8
bounds:1822,72,66,121
rotate:90
roes_9
bounds:1082,1129,64,229
sad01_eye_l1
bounds:153,229,114,78
offsets:0,1,114,79
rotate:90
sad01_eye_r1
bounds:683,1154,92,75
offsets:0,3,92,78
rotate:180
sad01_lip
bounds:1074,1498,155,114
offsets:12,15,189,153
sad02_del_shy_l1
bounds:801,1510,128,123
sad02_del_shy_l2
bounds:1159,1020,60,79
sad02_del_shy_r1
bounds:610,1686,126,118
offsets:0,4,126,123
sad02_del_shy_r2
bounds:915,1374,42,73
sad02_eye_l1
bounds:782,636,119,79
rotate:180
sad02_eye_r1
bounds:1351,1153,92,76
offsets:0,0,92,90
rotate:90
sad02_lip
bounds:1584,1688,152,112
offsets:3,0,156,123
rotate:90
sad02_t1
bounds:705,1417,43,48
sad02_t2
bounds:620,1662,27,37
offsets:1,0,28,37
sad02_t3
bounds:521,1475,16,25
offsets:0,0,17,25
sad02_t4
bounds:1694,940,33,63
sad02_t5
bounds:2,1222,16,16
sad02_t6
bounds:953,1899,38,27
offsets:0,0,39,27
sad02_t7
bounds:544,1439,16,16
sad02_t8
bounds:638,1902,23,25
offsets:0,0,24,25
sad_01_02_eyeborws_l1
bounds:1928,721,115,28
offsets:0,0,117,28
sad_01_02_eyeborws_l2
bounds:1872,526,117,28
sad_01_02_eyeborws_r1
bounds:1985,884,49,75
sad_01_02_eyeborws_r2
bounds:536,1678,49,75
offsets:0,0,50,76
rotate:90
shoul__r1
bounds:1863,428,89,74
offsets:4,37,119,111
shy_balgu
bounds:1841,1500,118,115
shy_balgu2
bounds:1322,2,193,159
offsets:0,0,194,169
rotate:270
shy_ball_h_l1
bounds:1606,1840,36,34
shy_ball_h_r1
bounds:173,423,36,34
shy_eyebrows_l1
bounds:1974,1647,112,29
offsets:0,0,118,29
rotate:90
shy_eyebrows_l2
bounds:517,1095,118,29
shy_eyebrows_r1
bounds:1981,860,51,75
offsets:0,0,52,75
shy_eyebrows_r2
bounds:1511,1355,51,75
shy_lash_l1
bounds:645,353,112,78
rotate:270
shy_lash_l2
bounds:309,1994,24,23
offsets:0,1,24,25
shy_lash_l3
bounds:1330,1591,36,34
shy_lash_l4
bounds:49,1073,50,37
shy_lash_l5
bounds:683,1222,69,49
shy_lash_r1
bounds:1933,1427,91,74
offsets:0,2,91,76
shy_lash_r2
bounds:679,1802,23,24
offsets:1,0,24,24
shy_lash_r3
bounds:1135,2012,36,34
shy_lash_r4
bounds:605,1428,41,33
offsets:0,0,41,34
shy_lash_r5
bounds:371,610,55,42
shy_lip
bounds:791,1913,176,133
offsets:8,15,192,156
shy_lip1
bounds:1862,1207,112,88
offsets:9,9,129,105
shy_lip2
bounds:147,102,183,133
offsets:13,20,222,168
rotate:90
shy_lip3
bounds:863,1233,45,38
offsets:0,1,45,40
shy_pain_sur_think_sad02_sad01_del_l_lash
bounds:1769,801,98,104
offsets:5,0,103,104
shy_pain_sur_think_sad02_sad01_del_r_lash
bounds:1831,1131,75,81
skirt_1
bounds:1071,223,122,126
skirt_10
bounds:1758,207,71,231
skirt_11
bounds:1814,1587,88,196
skirt_12
bounds:1736,2,102,234
skirt_13
bounds:1325,327,65,472
skirt_14
bounds:567,237,50,54
skirt_15
bounds:1231,557,119,336
rotate:180
skirt_16
bounds:1375,205,94,328
rotate:180
skirt_17
bounds:1208,831,84,351
skirt_18
bounds:1550,761,123,300
offsets:0,0,123,301
skirt_19
bounds:1006,2,227,415
rotate:180
skirt_2
bounds:1452,290,109,306
skirt_20
bounds:1592,171,66,400
skirt_21
bounds:2,1251,63,73
offsets:0,0,63,74
rotate:180
skirt_22
bounds:925,2,167,490
rotate:180
skirt_23
bounds:329,2,355,349
offsets:1,0,356,349
rotate:180
skirt_2_bl
bounds:315,1198,79,279
skirt_3
bounds:1222,110,115,404
skirt_4
bounds:1361,1227,82,356
skirt_5
bounds:1639,113,58,307
skirt_6
bounds:1392,489,78,369
skirt_7
bounds:1525,1827,40,68
skirt_8
bounds:243,67,172,167
rotate:180
skirt_9
bounds:1201,2,173,306
skirt_band1
bounds:2011,1933,29,58
offsets:1,0,31,58
skirt_band1_1
bounds:98,2016,30,30
skirt_band2
bounds:720,907,45,102
offsets:0,0,46,102
skirt_band2_1
bounds:899,1490,35,47
offsets:1,1,36,48
skirt_in_1
bounds:1587,1114,117,151
skirt_long1
bounds:1050,394,291,813
rotate:180
skirt_long2
bounds:1177,1563,483,585
rotate:90
skirt_long2_bl
bounds:1396,2025,103,21
skirt_long3
bounds:1299,1622,424,496
rotate:90
skirt_long_3_bl
bounds:1808,1297,192,24
surprise_eye_l
bounds:1462,953,120,84
offsets:0,0,120,85
surprise_eye_r
bounds:450,517,93,81
surprise_eyebrows_l1
bounds:2,460,119,25
rotate:90
surprise_eyebrows_l2
bounds:448,264,119,24
offsets:0,0,121,25
surprise_eyebrows_r1
bounds:1725,742,44,78
offsets:0,1,44,79
surprise_eyebrows_r2
bounds:76,2,44,79
surprise_lip
bounds:755,395,117,96
offsets:7,10,147,120
rotate:180
think_eye_l
bounds:333,1967,114,79
think_eye_r
bounds:1795,2,92,77
offsets:0,1,92,78
rotate:180
think_eyeborws_l1
bounds:500,370,110,47
offsets:0,0,114,47
rotate:270
think_eyeborws_l2
bounds:1467,1103,111,47
offsets:0,0,114,47
rotate:90
think_eyeborws_r1
bounds:1698,1305,62,65
offsets:0,3,62,68
think_eyeborws_r2
bounds:1520,509,62,66
offsets:0,2,62,68
think_lip
bounds:1597,1922,158,124
offsets:7,5,183,141
up_body
bounds:531,1450,268,259
