c450_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
add_fin_01
bounds:176,825,34,43
add_fin_02
bounds:1313,1177,64,90
rotate:90
add_fin_03
bounds:799,1560,87,106
add_fin_04
bounds:715,1524,80,77
add_fin_05
bounds:74,1909,64,46
add_fin_06
bounds:1418,1474,157,133
add_fin_07
bounds:122,553,84,46
offsets:0,0,85,46
add_fin_08
bounds:2,1851,56,46
back_hair
bounds:1334,64,97,358
rotate:90
back_hair_2
bounds:1379,306,164,459
rotate:270
back_hair_3
bounds:1920,1639,111,274
back_hair_4
bounds:595,469,132,550
rotate:270
body
bounds:1315,1513,526,493
offsets:5,106,535,659
rotate:90
body_3
bounds:96,862,499,376
offsets:2,9,585,412
rotate:90
cloth_01_ex
bounds:686,1909,140,130
cloth_01_ex_back
bounds:1295,1947,55,92
ear
bounds:914,247,60,85
earring
bounds:77,1133,18,52
f_hair_01
bounds:2,894,116,291
rotate:180
f_hair_02
bounds:1024,60,140,308
rotate:90
f_hair_03
bounds:172,142,231,421
rotate:270
f_hair_04
bounds:1888,488,129,122
f_hair_05
bounds:288,39,141,417
rotate:270
gun_01
bounds:1660,865,280,298
gun_02
bounds:2,1186,1092,853
gun_03
bounds:1829,1460,216,132
rotate:90
gun_04
bounds:666,825,146,80
gun_05
bounds:468,953,153,153
rotate:180
gun_06
bounds:867,986,153,153
rotate:90
gun_07
bounds:330,1696,76,77
gun_08
bounds:1590,986,122,106
gun_09
bounds:350,657,556,552
gun_10
bounds:473,1101,57,53
hair_ribbon_b_l1
bounds:2,12,76,186
hair_ribbon_b_r
bounds:1904,1165,73,228
rotate:180
hair_ribbon_f
bounds:273,708,69,69
hair_ribbon_f_l
bounds:1925,1387,94,136
hair_ribbon_f_r1
bounds:1895,1914,115,125
rotate:180
head
bounds:1372,1093,419,545
rotate:270
head band
bounds:1737,477,364,224
rotate:270
head_sha
bounds:1572,465,239,291
rotate:90
head_sha_2
bounds:1201,3,91,266
rotate:270
head_sha_3
bounds:1001,1286,27,83
l_arm_1
bounds:820,704,280,495
offsets:0,37,294,532
rotate:90
l_arm_2
bounds:552,43,291,301
offsets:7,7,298,315
rotate:270
l_cheek
bounds:210,1535,77,77
l_eye
bounds:899,1636,74,55
l_eye_hi
bounds:2,2024,20,15
l_eye_hi2
bounds:183,1980,15,15
l_eyebalal
bounds:362,1365,113,59
l_eyebrow
bounds:468,694,91,57
l_eyeline_01
bounds:514,1838,137,45
l_eyeline_02
bounds:529,1873,46,32
l_eyeline_03
bounds:1406,1611,91,24
l_eyeline_04
bounds:599,569,122,63
l_eyeline_05
bounds:153,267,113,67
rotate:90
l_fin_01
bounds:602,1047,42,56
l_fin_02
bounds:1095,1783,27,66
l_fin_03
bounds:2,896,31,60
l_fin_04
bounds:844,986,27,49
l_foot_t_1_01
bounds:572,581,242,391
rotate:90
l_hair_01
bounds:210,780,203,141
l_hand
bounds:1267,163,157,199
rotate:270
l_leg_1
bounds:473,1105,580,529
l_leg_2
bounds:2,1710,525,329
mouth
bounds:1123,201,118,67
neck
bounds:1617,2,132,163
offsets:7,0,157,183
rotate:90
neck ribbon_b_l
bounds:2,558,143,137
rotate:180
neck ribbon_b_l_sd
bounds:529,1892,155,147
neck ribbon_b_r1
bounds:410,1702,144,157
neck ribbon_b_r1_sd
bounds:1272,1057,167,190
rotate:90
neck ribbon_t_f
bounds:2,1201,34,57
offsets:0,3,34,60
neck ribbon_t_l
bounds:965,602,158,137
rotate:90
neck ribbon_t_r
bounds:1458,172,126,133
rotate:90
nose
bounds:1045,1980,46,59
r_arm1_1_prill
bounds:1159,463,329,340
rotate:90
r_arm1_1_prill_back
bounds:2,1899,153,140
r_arm1_1_sd2
bounds:596,222,316,245
r_arm1_2
bounds:2,514,389,375
offsets:110,100,538,480
rotate:180
r_arm1_2_sd
bounds:63,15,119,204
rotate:90
r_arm_2
bounds:1761,1678,361,186
rotate:90
r_arm_2_modify
bounds:2,86,361,186
rotate:90
r_cheek
bounds:1095,1865,197,174
offsets:0,0,197,227
r_eye
bounds:788,396,76,71
r_eye_hi
bounds:156,1997,71,42
r_eyeball
bounds:1104,627,116,76
r_eyeline_1
bounds:868,412,162,59
r_eyeline_2
bounds:1254,828,160,78
r_eyeline_3
bounds:141,1960,41,34
r_eyeline_4
bounds:1654,1994,113,45
r_fin_1
bounds:2,1602,108,106
r_fin_2
bounds:222,1686,60,59
r_fin_2_2
bounds:679,2005,28,34
r_fin_3
bounds:415,888,80,63
r_fin_4
bounds:2,1436,70,45
r_foot_1_01
bounds:397,359,197,333
rotate:180
r_foot_2
bounds:2,326,225,367
rotate:90
r_foot_chain_1
bounds:2,1673,50,35
r_foot_chain_2
bounds:646,1068,43,35
r_foot_t_1
bounds:422,2,165,70
r_foot_t_2
bounds:1860,34,176,174
rotate:270
r_hair_01
bounds:1840,76,77,410
r_hair_02
bounds:990,137,244,507
rotate:90
r_hair_03
bounds:1974,958,35,245
r_hair_04
bounds:294,11,126,52
r_hair_05
bounds:888,334,329,665
rotate:270
r_hand
bounds:1797,829,175,153
rotate:180
r_leg_1
bounds:1032,1218,641,384
rotate:270
r_leg_2
bounds:908,900,535,400
ribbon_ body1
bounds:951,1623,178,150
rotate:90
ribbon_ body2
bounds:1535,124,274,189
skirt_01
bounds:1423,668,467,440
offsets:12,0,479,440
skirt_06-in
bounds:2,1483,218,249
offsets:0,0,218,258
skirt_d
bounds:854,56,151,162
offsets:9,109,160,309
string
bounds:1926,763,109,146
rotate:180
string_sha
bounds:222,1645,14,39
sweat_01
bounds:60,1881,17,25
sweat_02
bounds:2,2007,14,15
sweat_03
bounds:24,2029,7,10
