c110_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
cv_arm_acc_00
bounds:700,59,236,101
offsets:0,0,252,101
cv_arm_d_l
bounds:1629,727,258,417
rotate:270
cv_arm_d_r
bounds:749,786,408,282
offsets:0,0,451,282
cv_arm_d_re_r
bounds:1426,528,286,324
rotate:270
cv_arm_u_acc_r
bounds:1957,1734,79,152
cv_arm_u_kara
bounds:1056,448,424,373
rotate:90
cv_arm_u_kara2
bounds:1445,102,212,193
cv_arm_u_kara_l
bounds:154,93,249,211
cv_arm_u_l
bounds:420,228,107,194
cv_arm_u_l_0
bounds:499,382,263,248
cv_arm_u_r
bounds:1235,535,210,210
offsets:0,0,210,213
cv_arm_u_r_0
bounds:425,601,319,326
rotate:90
cv_body_d
bounds:1670,971,369,376
rotate:90
cv_body_up
bounds:1126,744,311,371
rotate:270
cv_breast_str_l_00
bounds:132,921,70,168
cv_breast_str_r_00
bounds:498,1521,77,83
cv_brest_l_00
bounds:1689,122,133,210
offsets:0,0,133,215
cv_brest_r_00
bounds:1850,1371,196,213
cv_bullet_back_l
bounds:1931,173,68,159
cv_bullet_back_r
bounds:1825,166,104,166
cv_bullet_full_l
bounds:1762,334,284,146
cv_bullet_full_r
bounds:2,560,299,217
cv_bullet_mask_l
bounds:661,1897,74,149
cv_bullet_mask_r
bounds:1934,1888,97,158
cv_bullet_null_l
bounds:764,419,284,146
cv_bullet_null_r
bounds:752,567,299,217
cv_cloth_l
bounds:2,1247,743,799
cv_cloth_r_00
bounds:1244,1221,551,825
cv_cloth_r_01
bounds:79,394,104,164
cv_coat_belt
bounds:409,81,275,109
cv_earring_r
bounds:2016,1666,30,69
cv_eye_back_l
bounds:1463,2017,31,29
cv_eye_back_r
bounds:422,2003,46,43
cv_eye_ball_l
bounds:1901,2021,25,25
cv_eye_ball_r
bounds:470,2018,34,28
cv_eye_blow_l
bounds:2,2033,40,13
cv_eye_blow_r
bounds:1352,1967,72,60
offsets:2,0,74,60
cv_eye_lask_l
bounds:1993,1607,53,54
offsets:1,2,55,56
cv_eye_lask_r
bounds:1826,1964,77,82
offsets:5,4,82,86
cv_finger_l_00
bounds:1244,1862,40,67
cv_finger_l_01
bounds:2,1396,38,83
offsets:0,6,60,89
cv_finger_l_02
bounds:629,1860,30,67
cv_finger_l_03
bounds:1635,1900,112,143
cv_finger_l_04
bounds:1889,1923,43,88
offsets:2,0,45,88
cv_finger_r_00
bounds:1298,1925,93,101
offsets:0,1,93,102
cv_finger_r_01
bounds:693,1494,51,60
cv_finger_re_r_00
bounds:6,1940,105,66
offsets:0,1,105,72
cv_finger_re_r_01
bounds:1365,1310,74,111
cv_finger_re_r_02
bounds:688,1548,57,67
cv_finger_re_r_03
bounds:2003,1830,42,56
cv_finger_re_r_04
bounds:702,1680,43,68
cv_finger_re_r_05
bounds:118,1430,35,58
cv_foot_l
bounds:572,1578,173,281
cv_foot_r
bounds:2,804,156,339
cv_gun_body_l
bounds:732,1070,361,585
rotate:90
cv_gun_body_r
bounds:747,1433,495,613
cv_hair_00
bounds:2,1972,74,300
rotate:90
cv_hair_01
bounds:533,1540,69,190
cv_hair_02
bounds:1391,1319,122,41
offsets:0,0,124,41
cv_hair_03
bounds:1244,1926,120,217
rotate:90
cv_hair_05
bounds:1744,1286,103,277
offsets:4,0,107,277
cv_hair_06
bounds:1854,1349,111,96
offsets:0,2,111,98
cv_hair_07
bounds:1281,1367,65,114
cv_hair_08
bounds:1656,81,61,175
offsets:0,1,61,176
cv_hair_back_00
bounds:2,1456,120,222
cv_hair_back_01
bounds:488,1038,89,223
cv_hair_back_02
bounds:1865,66,124,181
rotate:90
cv_hair_back_03
bounds:1051,178,145,202
cv_hair_mask_00
bounds:307,616,105,206
cv_hair_mask_01
bounds:2,271,224,287
cv_hand_l
bounds:34,100,118,171
cv_hand_r
bounds:300,250,121,139
cv_hand_r_01
bounds:575,1119,155,169
cv_hand_re_r
bounds:1539,169,134,118
cv_head
bounds:252,391,241,259
cv_leg_d_l
bounds:1576,415,470,268
cv_leg_d_r
bounds:158,779,319,593
rotate:90
cv_leg_u_gun_r
bounds:1244,1412,161,247
cv_leg_u_l
bounds:2,1011,415,493
rotate:90
cv_leg_u_r
bounds:1319,928,369,374
cv_lip_d
bounds:1631,2020,38,26
offsets:2,1,40,27
cv_lip_pan
bounds:304,1998,59,48
cv_lip_u
bounds:1780,2023,42,23
offsets:4,1,46,25
cv_neck
bounds:649,248,141,147
cv_neck_acc
bounds:1244,1447,35,50
cv_neck_acc_00
bounds:1182,67,90,215
rotate:90
cv_nose
bounds:1806,1511,42,46
cv_reload_hd_l
bounds:681,1860,54,35
cv_reload_hd_r
bounds:365,2002,55,44
cv_skirt_00
bounds:1635,1559,487,360
rotate:270
cv_string_back_00
bounds:182,172,393,354
rotate:180
cv_string_l_00
bounds:920,136,109,231
rotate:90
cv_string_l_01
bounds:874,44,373,354
rotate:270
cv_string_l_02
bounds:1174,81,305,349
rotate:270
cv_string_r_00
bounds:537,158,335,259
rotate:180
cv_string_r_01
bounds:955,312,199,581
rotate:90
cv_string_r_02
bounds:1224,213,254,536
rotate:90
