c132_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.45
arm_up_r
bounds:1784,416,200,454
rotate:180
arm_up_r_string
bounds:1900,2,97,447
rotate:180
body
bounds:916,1575,471,438
rotate:270
breast_r
bounds:1335,1507,170,302
calf_l
bounds:1170,313,416,523
rotate:180
calf_r
bounds:2,161,238,325
hair_c_01
bounds:2,398,332,451
hair_c_02
bounds:1482,1565,406,481
hair_c_03
bounds:990,1330,300,351
rotate:90
hair_c_04
bounds:1758,1590,231,452
hair_c_05
bounds:1093,442,235,145
rotate:90
hair_shadow
bounds:1663,1246,365,200
rotate:90
hat_b
bounds:884,38,1443,393
rotate:90
hat_c_r
bounds:1801,1233,294,182
offsets:0,4,294,186
rotate:90
hat_deco_01
bounds:720,15,189,149
rotate:180
hat_deco_02
bounds:315,536,152,99
hat_deco_03
bounds:1400,1931,90,115
hat_deco_04
bounds:1610,1880,139,135
hat_deco_05
bounds:782,1958,155,88
hat_flowerdeco
bounds:814,752,167,180
hat_string_01
bounds:2,1297,80,584
hat_string_02
bounds:81,847,46,513
hat_up
bounds:1279,1090,416,184
rotate:90
head
bounds:1243,797,318,290
head_ribbon
bounds:1579,1678,191,123
shoes_l
bounds:1461,2,276,223
shoes_r
bounds:1479,595,257,413
skirt_c
bounds:2,605,995,1441
thigh_l
bounds:1040,2,432,523
rotate:180
thigh_r
bounds:290,74,699,693
waist_deco_01
bounds:83,1761,36,100
waist_deco_02
bounds:83,1536,29,80
waist_deco_03
bounds:83,1618,30,81
waist_deco_04
bounds:83,1702,42,94
waist_flowerdeco_r
bounds:1517,1803,206,145
waist_ribbon
bounds:2,50,293,148
waist_ribbon_shadow
bounds:1812,872,397,206
rotate:90
waist_ribbon_string_01
bounds:1328,1009,352,1037
rotate:180
waist_ribbon_string_02
bounds:1734,97,80,1071
offsets:0,0,80,1072
waist_string_01
bounds:1804,50,606,171
rotate:270
waist_string_01_shadow
bounds:1435,1090,439,136
rotate:90
waist_string_02
bounds:1540,98,494,228
rotate:270
waist_string_03
bounds:385,2,412,87
