c432_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.13
arm_t_r
bounds:1235,786,345,429
rotate:90
back_acc1
bounds:145,2003,42,43
back_acc2
bounds:96,132,193,250
back_acc3
bounds:132,2024,21,22
offsets:2,1,24,24
back_acc4
bounds:797,1976,41,70
back_acc5
bounds:1495,1338,94,207
back_ribbon_l
bounds:94,585,332,457
rotate:90
back_ribbon_l2
bounds:1142,1269,350,777
back_ribbon_r
bounds:2,1044,287,989
rotate:90
back_ribbon_r2
bounds:950,540,96,1005
rotate:270
back_ribbon_r_acc
bounds:1636,222,198,316
back_ribbon_r_acc2
bounds:2,1854,82,70
back_ribbon_r_acc3
bounds:1514,1253,131,83
offsets:1,1,133,85
belt_frill
bounds:1470,611,523,270
belt_frill_back
bounds:1796,1586,92,78
body
bounds:1388,1547,412,499
calf_l
bounds:209,488,167,572
rotate:90
calf_r
bounds:1513,878,396,200
calf_skirt
bounds:554,1363,345,334
calf_skirt2
bounds:1029,891,168,145
cap
bounds:624,933,155,114
chest
bounds:459,1200,182,286
rotate:90
ear
bounds:1092,1959,47,87
foot_r
bounds:2,720,184,260
rotate:90
frill_l
bounds:774,261,244,380
frill_r
bounds:901,1267,158,406
offsets:0,0,208,406
frill_r2
bounds:1892,985,122,119
frill_r3
bounds:1895,1102,151,221
frill_r_sha
bounds:1020,113,144,245
hair
bounds:1751,1665,228,381
rotate:180
hair_1
bounds:1872,1476,174,367
rotate:180
hair_back_1
bounds:1296,191,338,381
hair_back_3
bounds:820,716,125,601
offsets:1,0,127,601
rotate:90
hair_back_4
bounds:291,183,231,658
rotate:270
hair_back_5
bounds:1214,1080,276,677
rotate:270
hair_back_6
bounds:89,300,185,693
offsets:0,0,218,693
rotate:90
hair_back_7
bounds:784,1160,427,886
hair_fin
bounds:1698,1949,41,97
hair_l
bounds:464,737,449,768
rotate:90
hair_r
bounds:1144,202,89,362
rotate:90
head
bounds:1637,1279,284,340
rotate:90
neck
bounds:2,1925,141,121
neck2
bounds:2,1616,127,69
skirt
bounds:2,1224,793,822
skirt_r
bounds:2,893,202,620
rotate:90
waist_acc_l
bounds:1438,112,384,608
rotate:90
waist_acc_r
bounds:2,176,550,947
rotate:270
waist_ribbon1
bounds:1000,274,264,337
rotate:90
waist_ribbon2
bounds:2,603,94,115
offsets:1,3,96,120
