c570_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l1
bounds:1753,704,256,316
arm_l2
bounds:292,334,211,237
arm_r1
bounds:449,401,205,277
arm_r2
bounds:187,632,120,400
rotate:270
belt1
bounds:381,541,30,37
belt1_2
bounds:1123,2015,33,31
belt1_3
bounds:1062,2016,37,30
belt1_4
bounds:273,1722,37,37
belt2
bounds:455,189,134,86
belt2_2
bounds:325,1108,369,88
body
bounds:934,1245,502,678
rotate:180
body_brooch
bounds:728,83,81,99
rotate:180
body_sh_2
bounds:292,1199,84,130
boob_sh_l
bounds:197,438,182,176
boob_sh_r
bounds:967,795,103,168
breast_l
bounds:253,723,200,215
breast_r
bounds:1879,605,167,219
rotate:180
eft_light
bounds:2,819,251,167
eft_reload1
bounds:1088,136,88,104
rotate:90
eft_reload2
bounds:1361,140,88,104
rotate:90
eft_reload3
bounds:24,157,88,104
rotate:90
eft_reload4
bounds:828,484,88,104
rotate:90
eft_reload5
bounds:162,713,88,104
eft_reload6
bounds:1194,135,86,100
rotate:90
eft_reload7
bounds:349,135,83,97
rotate:90
eft_reload8
bounds:1334,623,82,93
eft_reload9
bounds:2,78,77,91
rotate:90
ex_arm_l1
bounds:439,1187,130,127
rotate:180
ex_arm_l2
bounds:638,606,133,195
offsets:0,3,133,198
rotate:90
ex_arm_l3
bounds:1005,340,188,230
offsets:0,0,188,331
rotate:270
ex_arm_l3_2
bounds:564,184,139,243
rotate:90
ex_arm_l4
bounds:191,562,73,67
ex_arm_r1
bounds:1768,359,181,252
offsets:0,3,181,255
ex_arm_r2
bounds:1681,1775,136,245
rotate:90
ex_arm_r3
bounds:1605,608,95,98
ex_arm_r4
bounds:732,1006,115,160
ex_arm_r5
bounds:1069,866,55,117
ex_body1
bounds:2,1269,44,90
ex_body2
bounds:1043,1725,50,75
ex_body3
bounds:1539,600,64,132
ex_body4
bounds:994,103,86,99
ex_body5
bounds:2,551,52,71
ex_body6
bounds:43,1609,25,30
ex_body7
bounds:220,20,57,88
ex_body_brooch
bounds:1744,1038,98,133
ex_breast_l1
bounds:362,44,103,136
rotate:270
ex_breast_l2
bounds:768,592,100,70
ex_breast_r1
bounds:500,19,112,101
rotate:270
ex_breast_r2
bounds:1705,1155,69,96
ex_foot_l1
bounds:932,52,153,94
ex_foot_l2
bounds:1374,217,146,159
rotate:90
ex_foot_l3
bounds:1225,855,49,233
ex_foot_l4
bounds:1087,42,79,233
rotate:90
ex_foot_l5
bounds:1289,1919,28,75
ex_foot_l_light
bounds:865,986,275,227
ex_foot_r1
bounds:1418,525,141,191
ex_foot_r2
bounds:809,93,127,120
rotate:180
ex_foot_r3
bounds:2012,1568,25,115
ex_foot_r_light
bounds:2,343,56,65
ex_hair_b_light
bounds:1716,1196,480,294
rotate:90
ex_leg_l1
bounds:1508,189,124,160
rotate:90
ex_leg_l2
bounds:552,308,217,171
ex_leg_l2_light
bounds:1295,862,130,79
ex_leg_l3
bounds:1807,516,67,162
ex_leg_r1
bounds:1302,75,69,145
ex_leg_r2
bounds:448,97,220,90
ex_leg_r3
bounds:1967,1847,74,105
rotate:180
ex_leg_r3_2
bounds:591,142,108,132
rotate:90
ex_leg_r4
bounds:1797,42,211,154
rotate:180
ex_leg_r5
bounds:707,203,240,93
ex_mask
bounds:548,1166,313,384
rotate:90
ex_mask2
bounds:1992,930,53,169
ex_mask3
bounds:1393,1675,85,157
ex_mask4
bounds:521,1572,91,62
ex_mask5
bounds:2,222,219,108
ex_mask6
bounds:1773,1678,184,133
rotate:180
ex_mask_ear_l
bounds:676,444,88,109
ex_mask_ear_r
bounds:907,618,103,109
rotate:90
ex_mask_light_l
bounds:1520,1913,173,133
ex_mask_light_r
bounds:1535,313,144,114
ex_particle1
bounds:714,1473,41,35
ex_particle2
bounds:762,970,41,34
ex_particle3
bounds:1158,2016,31,30
ex_particle4
bounds:982,948,34,36
ex_particle5
bounds:557,1182,28,29
ex_particle6
bounds:589,695,38,36
ex_re_arm_l
bounds:313,220,250,152
offsets:63,0,313,152
ex_re_arm_l1_2
bounds:934,1221,53,79
ex_re_arm_l1_3
bounds:731,1691,31,46
ex_re_arm_l_2
bounds:1534,114,240,84
ex_re_hand_l
bounds:181,1237,110,43
ex_shoudler_r
bounds:1066,424,190,257
ex_shoudler_r1_2
bounds:1298,522,79,99
ex_shoulder_l_light
bounds:1325,1887,193,159
ex_shoulder_r
bounds:2,410,208,212
ex_shoulder_r_light
bounds:2,624,193,158
rotate:90
ex_shoulder_skin_l
bounds:1794,190,148,184
ex_shoulder_skin_r
bounds:929,185,110,169
rotate:90
f_blush_l
bounds:1200,611,132,105
f_blush_l1
bounds:1695,1921,152,125
f_ear
bounds:255,927,81,90
f_ear_l
bounds:373,580,56,113
rotate:90
f_ex_mouth1
bounds:1200,1996,117,50
f_ex_mouth2
bounds:1221,1289,117,74
f_ex_mouth3
bounds:603,2005,74,41
f_eye_hi_l1
bounds:150,1969,11,11
f_eye_hi_l2
bounds:80,1936,11,12
f_eye_hi_l3
bounds:69,1923,23,11
f_eye_hi_r1
bounds:180,1999,11,9
f_eye_hi_r2
bounds:2,2032,12,14
f_eye_hi_r3
bounds:113,1892,24,11
f_eye_l
bounds:95,1905,62,62
f_eye_r
bounds:774,1460,60,56
f_eye_wh_l
bounds:2,989,105,60
f_eye_wh_r
bounds:702,1992,95,54
f_eyebrow_l
bounds:1447,1239,107,48
f_eyebrow_r
bounds:180,2010,110,36
f_eyelash_l1
bounds:338,1617,59,21
offsets:0,0,59,24
f_eyelash_l1_2
bounds:989,1217,137,48
f_eyelash_l2
bounds:159,1900,23,29
offsets:0,3,23,32
f_eyelash_l3
bounds:1368,1844,92,41
f_eyelash_l4
bounds:245,68,140,96
f_eyelash_l5
bounds:763,24,138,96
f_eyelash_l_u
bounds:1246,1087,89,38
offsets:0,0,89,39
f_eyelash_r1
bounds:99,1969,51,20
f_eyelash_r2
bounds:438,2013,123,33
f_eyelash_r3
bounds:433,1793,27,27
f_eyelash_r4
bounds:917,2017,105,29
f_eyelash_r5
bounds:990,1799,137,99
rotate:90
f_eyelash_r6
bounds:630,21,132,87
f_eyelash_r_u
bounds:653,572,80,32
f_hair_sh
bounds:1267,855,330,271
offsets:0,0,330,273
rotate:180
f_head
bounds:2,1282,380,467
f_mouth1
bounds:486,889,78,51
f_mouth2
bounds:1959,1678,80,65
rotate:90
f_mouth3
bounds:556,2017,45,29
f_nose
bounds:726,734,35,50
foot_l
bounds:765,666,151,306
rotate:180
foot_r
bounds:1665,410,140,232
hair_b
bounds:500,733,276,248
hair_b1
bounds:2,1250,1039,796
hair_b2
bounds:624,401,581,388
rotate:180
hair_b3
bounds:1695,215,249,198
rotate:270
hair_b4
bounds:892,704,421,352
rotate:270
hair_b5
bounds:1599,892,420,403
rotate:270
hair_b6
bounds:765,395,242,299
rotate:270
hair_fr1
bounds:815,974,46,162
hair_fr10
bounds:1918,1760,111,286
hair_fr11
bounds:95,35,65,68
hair_fr2
bounds:1012,226,140,185
rotate:90
hair_fr3
bounds:1456,28,93,199
hair_fr4
bounds:1157,222,127,213
rotate:270
hair_fr5
bounds:551,1739,101,213
rotate:90
hair_fr7
bounds:2,24,67,52
hair_fr8
bounds:1787,549,58,160
hair_fr8_2
bounds:1575,1554,96,244
rotate:180
hair_fr9
bounds:1493,23,54,170
hair_l1
bounds:1870,1801,66,95
hair_l2
bounds:1735,25,63,188
hair_l3
bounds:403,353,54,37
hair_l4
bounds:143,1735,26,15
hair_l5
bounds:1237,427,168,454
rotate:90
hair_r1
bounds:745,301,138,335
rotate:90
hand_f_l1
bounds:95,40,115,139
rotate:270
hand_f_l2
bounds:612,1619,114,66
hand_f_l3
bounds:1566,1456,40,95
hand_f_l4
bounds:879,896,84,86
hand_f_l5
bounds:1285,1468,53,91
hand_f_r1
bounds:566,898,64,42
hand_f_r1_2
bounds:1142,1103,33,37
hand_f_r2
bounds:471,1788,64,37
hand_f_r2_2
bounds:1445,1845,40,40
hand_f_r3
bounds:708,1790,65,40
hand_f_r3_2
bounds:488,578,30,57
hand_f_r4
bounds:921,1876,57,67
hand_f_r4_2
bounds:825,1138,35,58
hand_l
bounds:130,109,123,113
rotate:270
hand_r
bounds:1941,177,88,157
idle_lip
bounds:632,1705,98,58
offsets:6,10,111,75
leg_l
bounds:1552,1213,242,619
leg_l2
bounds:2,988,300,340
rotate:90
leg_r
bounds:1305,1278,551,297
rotate:90
leg_r1_2
bounds:1498,704,202,253
rotate:270
leg_r2
bounds:1142,1114,615,173
leg_r2_sh
bounds:808,1930,479,116
neck
bounds:838,1413,115,114
re_arm_l1
bounds:160,1901,276,143
offsets:0,2,276,145
re_hand_l
bounds:223,173,124,124
rotate:180
re_hand_l_f1
bounds:252,716,37,43
re_hand_l_f2
bounds:632,894,50,46
re_hand_l_f2_2
bounds:437,1519,36,31
re_hand_l_f3
bounds:77,1694,64,59
re_hand_l_f3_2
bounds:342,1099,37,31
re_hand_l_f3_3
bounds:57,1653,34,38
re_hand_l_f4
bounds:412,726,57,49
re_hand_l_f4_2
bounds:575,1732,43,32
re_hand_l_f4_3
bounds:413,535,31,43
re_hand_l_f5
bounds:56,566,42,56
re_hand_l_f5_2
bounds:921,825,43,36
re_hand_l_f5_3
bounds:2,1558,28,46
reload_smoke1
bounds:82,332,100,194
rotate:90
reload_smoke1_2
bounds:384,1552,69,135
rotate:90
reload_smoke1_3
bounds:1944,336,100,196
reload_smoke2
bounds:343,942,155,387
rotate:90
weapon_body
bounds:313,1622,170,399
offsets:0,0,184,399
rotate:90
weapon_body2
bounds:162,597,57,114
weapon_body3
bounds:675,1099,51,64
weapon_body4
bounds:455,780,29,160
weapon_body5
bounds:2,514,32,35
weapon_body_light
bounds:1771,1307,50,116
weapon_cover1
bounds:2,1606,100,198
weapon_cover2
bounds:1766,1630,46,99
weapon_cover3
bounds:1390,487,78,176
weapon_cover4
bounds:384,1465,51,85
weapon_cover5
bounds:1960,1263,61,166
weapon_cover6
bounds:1439,473,58,144
weapon_cover7
bounds:1490,1819,85,178
rotate:270
weapon_cover8
bounds:1849,1898,62,148
weapon_cover9
bounds:2,1056,45,51
weapon_cover_reload1
bounds:438,1997,27,14
weapon_cover_reload2
bounds:522,1285,23,61
weapon_cover_reload3
bounds:2,1773,9,55
weapon_cover_reload4
bounds:1474,756,26,97
weapon_cover_reload5
bounds:1253,341,106,280
offsets:43,0,149,280
rotate:90
weapon_light1
bounds:1207,718,265,135
weapon_light2
bounds:1024,2012,36,34
weapon_light3
bounds:1980,1424,44,107
weapon_light4
bounds:934,526,36,67
weapon_light5
bounds:378,1205,58,43
weapon_light6
bounds:179,2031,29,15
