c830_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
a_arm_r1
bounds:1426,2,348,662
a_arm_r3
bounds:119,1855,110,191
a_foot_l1
bounds:1486,1235,235,372
offsets:12,81,281,467
a_hair_1
bounds:1705,658,210,849
a_hair_2
bounds:807,316,375,1031
a_hair_3
bounds:1253,747,260,920
rotate:180
a_hair_4
bounds:1315,601,117,452
a_hair_5
bounds:1184,455,150,410
rotate:270
a_hair_6
bounds:1765,238,195,732
rotate:180
a_hair_ggong1
bounds:2,1100,137,146
a_hair_ggong2
bounds:713,1818,192,228
offsets:0,3,192,234
a_hair_ggong3
bounds:594,1903,123,143
a_hair_ggong4
bounds:909,1386,132,173
a_hair_s1
bounds:1820,1231,101,815
a_hair_s2
bounds:1258,1690,146,356
a_hair_top1
bounds:1467,710,401,258
offsets:0,0,402,258
rotate:90
a_hair_top2
bounds:1680,2,353,195
offsets:0,0,353,197
rotate:90
a_leg_l1
bounds:1127,486,441,287
offsets:18,41,519,359
rotate:90
a_leg_l2
bounds:2,317,317,509
offsets:91,0,408,851
rotate:180
a_leg_r1
bounds:22,603,866,510
rotate:180
a_leg_r2
bounds:909,1054,462,992
offsets:11,4,473,996
new_a_skirt
bounds:2,1075,942,971
offsets:0,1,944,977
new_a_up_body1
bounds:889,2,526,602
offsets:0,0,527,605
rotate:270
new_a_up_body2
bounds:1449,1608,291,438
new_a_up_body3
bounds:2,1755,67,87
offsets:0,2,69,89
new_a_up_body4
bounds:283,84,561,650
rotate:270
new_a_up_body5
bounds:817,1533,119,305
op_r
bounds:2,1843,116,203
offsets:0,0,119,203
