c947_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
arm_l
bounds:1748,1014,293,1032
rotate:180
arm_r
bounds:1475,1109,419,937
arm_r2
bounds:446,862,122,142
body1
bounds:2,936,714,1110
hair_1
bounds:2,1877,169,247
rotate:90
hair_2
bounds:1091,827,163,199
hair_3
bounds:1894,499,152,212
hair_4
bounds:269,350,107,196
hair_5
bounds:1897,854,116,260
hair_6
bounds:1138,522,119,232
hair_7
bounds:1079,1028,132,260
hair_back
bounds:1650,693,356,347
hand_l
bounds:1836,467,119,218
hand_l2
bounds:1475,1904,53,142
hand_r
bounds:596,492,163,162
offsets:0,102,224,264
head1
bounds:550,826,289,298
hood_back
bounds:2,387,298,224
hood_l
bounds:1609,186,361,274
rotate:90
hood_r
bounds:1601,404,312,271
rotate:90
jacket_l
bounds:1376,157,282,959
jacket_r
bounds:324,91,377,962
rotate:90
leg_l
bounds:717,401,442,1645
rotate:180
leg_r
bounds:1122,404,350,1642
rotate:180
mouth
bounds:1509,2009,67,37
mouth2
bounds:1019,2006,66,40
mouth3
bounds:251,2000,66,46
mouth4
bounds:2,1998,37,48
neck
bounds:1000,1290,179,317
pelvis
bounds:2,609,604,336
offsets:0,0,604,397
pocket
bounds:628,547,274,281
