c450_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
add_fin_01
bounds:933,1632,34,43
add_fin_02
bounds:1596,799,64,90
add_fin_03
bounds:383,1343,87,106
add_fin_04
bounds:1167,1969,80,77
add_fin_05
bounds:241,1556,64,46
add_fin_06
bounds:664,140,157,133
add_fin_07
bounds:342,1287,84,46
offsets:0,0,85,46
add_fin_08
bounds:357,1385,56,46
back_hair
bounds:494,1949,97,358
rotate:90
back_hair_2
bounds:1225,286,139,456
rotate:90
back_hair_3
bounds:1461,109,111,274
rotate:90
body
bounds:969,1412,514,634
rotate:180
body_2
bounds:412,216,221,220
body_3
bounds:807,833,371,316
body_4
bounds:497,1912,55,66
cloth_01
bounds:523,1830,130,141
cloth_02
bounds:2,1478,45,106
cloth_03
bounds:1616,69,181,157
cloth_04
bounds:693,1507,56,76
cloth_05
bounds:1374,967,106,129
cloth_06
bounds:1367,158,228,74
ear
bounds:1482,1011,60,85
earring
bounds:1444,1960,18,52
f_hair_01
bounds:79,647,116,291
rotate:90
f_hair_02
bounds:2,201,140,308
f_hair_03
bounds:437,412,231,421
rotate:90
f_hair_04
bounds:1088,569,129,122
f_hair_05
bounds:778,184,141,417
rotate:90
gun_01
bounds:626,257,280,298
rotate:180
gun_02
bounds:2,1193,1092,853
gun_03
bounds:751,1515,216,132
gun_04
bounds:1059,611,146,80
gun_05
bounds:1050,97,153,153
rotate:180
gun_06
bounds:1180,151,153,153
gun_07
bounds:1579,1529,76,77
gun_08
bounds:1646,796,122,106
gun_09
bounds:1071,701,556,552
rotate:90
gun_10
bounds:1989,955,57,53
hair_acc_01
bounds:554,1085,52,105
hair_acc_02
bounds:1180,888,85,52
head
bounds:1213,1098,419,545
rotate:270
head_sha
bounds:817,550,239,291
head_sha_2
bounds:1716,319,91,266
head_sha_3
bounds:1179,1271,27,83
l_arm_1
bounds:372,620,245,444
rotate:90
l_arm_2
bounds:1755,180,291,301
offsets:7,7,298,315
rotate:180
l_cheek
bounds:2,1586,77,77
l_eye
bounds:930,1476,74,55
l_eye_hi
bounds:854,2031,20,15
l_eye_hi2
bounds:526,2031,15,15
l_eyebalal
bounds:135,1987,113,59
l_eyebrow
bounds:282,653,91,57
l_eyeline_01
bounds:363,1732,137,45
l_eyeline_02
bounds:610,1929,46,32
l_eyeline_03
bounds:433,2022,91,24
l_eyeline_04
bounds:1117,1356,122,63
l_eyeline_05
bounds:1742,1210,113,67
l_fin_01
bounds:504,1147,42,56
l_fin_02
bounds:2,1665,27,66
l_fin_03
bounds:1980,1768,31,60
l_fin_04
bounds:2,1210,27,49
l_foot
bounds:1051,616,245,360
rotate:90
l_hair_01
bounds:50,1499,203,141
l_hair_02
bounds:2,511,206,553
rotate:270
l_hair_03
bounds:123,187,56,174
l_hand
bounds:1889,130,157,199
l_leg_1
bounds:1464,1466,580,529
rotate:270
l_leg_2
bounds:1521,890,525,329
mouth
bounds:257,882,118,67
neck
bounds:1053,1916,112,130
neck_acc_03
bounds:250,2022,70,24
neckacc_01
bounds:2,25,232,442
rotate:90
neckacc_02
bounds:608,1089,39,90
nose
bounds:510,1788,46,59
r_arm1_1
bounds:1804,1825,227,221
r_arm1_2
bounds:1766,372,314,280
rotate:90
r_arm1_3
bounds:2,1930,132,116
r_arm2_sha
bounds:404,84,258,164
r_arm_2
bounds:869,281,361,186
r_arm_2_modify
bounds:94,363,361,186
r_arm_acc
bounds:741,847,119,122
r_cheek
bounds:212,197,197,174
offsets:0,0,197,227
r_eye
bounds:178,1658,76,71
r_eye_hi
bounds:291,838,71,42
r_eyeball
bounds:1412,648,116,76
r_eyeline_1
bounds:1399,606,162,59
r_eyeline_2
bounds:1732,1968,160,78
r_eyeline_3
bounds:2,2012,41,34
r_eyeline_4
bounds:1357,2001,113,45
r_fin_1
bounds:889,1648,108,106
r_fin_2
bounds:1550,829,60,59
r_fin_2_2
bounds:1692,2012,28,34
r_fin_3
bounds:1757,1402,80,63
r_fin_4
bounds:655,1903,70,45
r_foot
bounds:1683,587,363,371
r_hair_01
bounds:1342,226,77,410
rotate:90
r_hair_02
bounds:1226,418,244,507
rotate:270
r_hair_03
bounds:2011,1609,35,245
r_hair_04
bounds:1432,498,126,52
r_hair_05
bounds:1012,457,329,665
rotate:270
r_hand
bounds:650,983,175,153
rotate:90
r_leg_1
bounds:428,1117,641,384
rotate:180
r_leg_2
bounds:178,836,561,448
r_leg_3
bounds:741,793,69,52
skin_1_arm_b_r_acc
bounds:1068,1275,115,144
skin_1_arm_b_r_acc2_1
bounds:196,947,85,123
skin_1_arm_b_r_acc_1
bounds:1984,1994,55,52
skin_2_arm_b_r_acc
bounds:2,639,87,123
skirt_01
bounds:2,751,368,441
skirt_02
bounds:2,1613,433,521
rotate:90
skirt_03
bounds:1022,1149,52,56
skirt_04
bounds:1774,1237,272,332
skirt_05
bounds:1474,1546,111,294
string
bounds:1272,50,109,146
string_sha
bounds:1428,1970,14,39
sweat_01
bounds:1041,2021,17,25
sweat_02
bounds:1156,2031,14,15
sweat_03
bounds:2,2036,7,10
