c072_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.04
01_bag_01
bounds:2023,1867,22,54
01_bag_02
bounds:474,1492,56,83
offsets:44,0,129,85
01_bag_03
bounds:499,1577,31,60
01_bag_04
bounds:572,412,150,408
rotate:90
01_bag_05
bounds:95,1641,121,144
offsets:7,2,135,148
01_bag_06
bounds:1590,593,216,169
offsets:5,4,226,177
01_bag_sha_1
bounds:1210,708,253,187
01_hair_back
bounds:1454,1863,223,183
01_hand_acc_1
bounds:15,1412,45,38
01_hand_acc_2
bounds:94,1615,60,35
offsets:3,3,68,38
01_neck_acc
bounds:1797,1645,107,75
offsets:3,0,110,76
01_skirt_04
bounds:2,1577,756,469
01_skirt_05
bounds:758,1742,756,304
01_string_bag
bounds:1642,550,86,269
rotate:90
01_upper_01
bounds:40,1270,126,254
rotate:90
01_upper_02
bounds:2,431,103,277
arm_add_1
bounds:2,1373,182,244
rotate:90
b_hair_01
bounds:1101,556,90,341
rotate:90
b_hair_02
bounds:1285,493,213,541
rotate:270
b_hair_03
bounds:365,403,286,433
rotate:270
b_hair_04
bounds:588,607,241,620
rotate:90
b_hair_05
bounds:1457,846,324,528
rotate:270
b_hair_06
bounds:466,929,271,616
rotate:270
b_hair_07
bounds:2,1060,365,463
rotate:270
b_hair_08
bounds:475,693,98,288
rotate:90
b_hair_09
bounds:1114,1235,253,657
rotate:90
b_hair_10
bounds:1836,436,128,203
body
bounds:1014,1365,313,394
offsets:0,0,313,406
rotate:270
cry_cheek
bounds:1118,988,172,48
cry_eye_1
bounds:153,1593,70,53
cry_eye_2
bounds:737,1952,67,55
cry_eye_add_1
bounds:1582,1826,45,23
cry_eye_add_10
bounds:414,1423,68,37
cry_eye_add_11
bounds:1333,1531,63,18
cry_eye_add_12
bounds:1273,1599,38,25
cry_eye_add_2
bounds:1707,1635,33,24
cry_eye_add_3
bounds:1924,1727,60,22
cry_eye_add_4
bounds:1949,1383,66,44
cry_eye_add_5
bounds:1566,1463,61,26
cry_eye_add_6
bounds:1476,1785,38,24
offsets:0,0,38,25
cry_eye_add_7
bounds:179,2032,19,14
cry_eye_add_8
bounds:2,2026,34,20
cry_eye_add_9
bounds:842,1776,60,20
cry_eyebrow_1
bounds:1116,2029,66,17
cry_eyebrow_2
bounds:939,1613,60,28
cry_mouth
bounds:755,1781,91,58
offsets:7,0,98,58
cry_water_1
bounds:200,2037,12,9
cry_water_2
bounds:2022,1350,17,77
cry_water_3
bounds:855,2035,39,11
offsets:0,0,42,11
cry_water_4
bounds:1248,2029,17,17
cry_water_5
bounds:38,2036,12,10
cry_water_6
bounds:471,1354,30,73
cry_water_7
bounds:793,2002,37,13
offsets:0,0,37,15
delight_eye_1
bounds:1515,1806,64,55
delight_eye_2
bounds:287,1527,69,48
delight_eyebrow_1
bounds:1246,1710,57,31
delight_eyebrow_2
bounds:1833,2018,61,28
delight_mouth
bounds:1158,1688,93,58
offsets:5,0,98,58
ex_eyebrow_1
bounds:1198,1671,61,15
ex_eyebrow_2
bounds:1647,1630,58,24
ex_mouth
bounds:1355,1996,77,50
f_hair_01
bounds:1079,464,97,382
rotate:90
f_hair_02
bounds:1966,446,80,202
f_hair_03
bounds:888,1018,93,244
rotate:90
f_hair_04
bounds:515,931,105,183
f_hair_sha_1
bounds:615,1178,34,177
f_hair_sha_2
bounds:1400,1437,51,119
f_hair_sha_3
bounds:2,1065,82,133
f_hair_sha_4
bounds:712,1104,71,165
face
bounds:1464,734,209,256
rotate:90
fin_add_1
bounds:2,1504,40,74
fin_add_2
bounds:1064,1250,48,87
fin_add_3
bounds:1416,1567,73,57
fin_add_4
bounds:754,1279,42,72
fin_add_5
bounds:1766,2021,61,25
hand_add_
bounds:1678,1949,90,97
offsets:6,4,99,114
hand_add_1
bounds:1911,1980,114,66
offsets:0,3,114,69
l_arm
bounds:774,754,121,173
l_arm2
bounds:2,583,231,304
rotate:90
l_clothe
bounds:87,816,102,129
l_coat_01
bounds:959,945,270,656
offsets:0,0,270,692
rotate:90
l_coat_02
bounds:2,1202,426,589
rotate:90
l_coat_03
bounds:784,1083,310,309
l_ear
bounds:1445,1476,45,57
l_earing
bounds:988,1502,24,42
l_eye_1
bounds:552,2038,7,8
l_eye_2
bounds:1407,1962,32,33
l_eyeball
bounds:126,2015,51,31
l_eyebrow
bounds:133,2005,59,23
l_eyelash
bounds:1678,1918,49,32
l_eyeline_1
bounds:519,2037,17,9
l_eyeline_2
bounds:201,1321,63,30
l_eyeskin_1
bounds:194,1336,66,43
l_eyeskin_2
bounds:1829,1643,58,23
l_fin_1
bounds:1619,1852,72,57
l_fin_2
bounds:1964,1751,82,37
l_fin_3
bounds:1742,1635,66,54
l_fin_4
bounds:953,1486,33,45
l_fin_5
bounds:495,1336,30,43
l_hair_01
bounds:520,504,154,482
rotate:90
l_hair_add
bounds:380,488,58,166
l_hand
bounds:903,1390,116,92
l_leg_01
bounds:532,1552,218,625
rotate:90
l_leg_02
bounds:1113,1151,153,587
rotate:90
l_leg_03
bounds:2,1641,94,255
offsets:6,0,104,256
l_leg_sha_01
bounds:1808,638,205,238
rotate:90
lower_01
bounds:1666,1078,380,208
mouth_01
bounds:1268,2017,94,29
mouth_02
bounds:1785,1278,94,54
mouth_03
bounds:1189,2025,60,21
mouth_04
bounds:788,2017,64,29
mouth_05
bounds:45,2011,79,35
neck
bounds:394,1462,84,113
neck_acc_04
bounds:1899,1665,147,98
neck_sha
bounds:2021,1262,25,111
nose
bounds:1896,2021,11,25
r_arm2
bounds:1750,963,113,296
offsets:0,21,113,330
rotate:90
r_arm_1
bounds:1773,1281,146,246
rotate:90
r_arm_sha
bounds:283,435,96,246
r_coat_1
bounds:912,811,186,560
offsets:4,14,194,588
rotate:90
r_coat_2
bounds:1267,1626,391,779
rotate:90
r_coat_3
bounds:946,583,176,336
offsets:0,11,200,347
rotate:90
r_coat_4
bounds:488,1353,257,525
rotate:90
r_ear
bounds:638,1778,37,60
r_earing
bounds:2020,1637,26,42
r_eye_1
bounds:116,2039,7,7
r_eye_2
bounds:1665,2013,33,33
r_eyeball
bounds:560,2016,54,30
r_eyebrow
bounds:10,1632,64,12
r_eyelash
bounds:652,1965,52,24
r_eyeline_1
bounds:538,2035,11,11
r_eyeline_2
bounds:525,1526,62,24
r_eyeskin_1
bounds:1449,1452,65,38
offsets:0,0,66,38
r_eyeskin_2
bounds:583,1751,60,30
r_fin_1
bounds:358,1516,26,59
r_fin_2
bounds:2,1895,37,47
r_fin_2-2
bounds:2025,2015,19,31
r_fin_3
bounds:1427,2013,42,33
r_hair_01
bounds:127,784,175,645
rotate:90
r_hand
bounds:678,1773,97,108
r_leg_1
bounds:1447,1428,227,599
rotate:270
r_leg_2
bounds:653,1131,102,220
offsets:4,20,111,240
r_leg_3
bounds:2,932,132,518
rotate:90
r_leg_sha_1
bounds:230,683,211,311
rotate:90
shy_cheek
bounds:619,1984,167,62
shy_mouth
bounds:1315,1551,102,73
suprise_eye_1
bounds:1002,1616,29,29
suprise_eye_2
bounds:1964,1949,31,30
suprise_eyebrow_1
bounds:1414,1417,57,33
suprise_eyebrow_2
bounds:1710,1437,62,24
suprise_mouth
bounds:526,1280,67,83
offsets:9,0,87,83
worry_eyebrow_1
bounds:1297,1720,58,21
worry_eyebrow_2
bounds:645,2036,61,10
worry_mouth
bounds:1998,1924,48,58
worry_water
bounds:607,2007,9,17
