skeletons.png
size:2048,2048
filter:Linear,Linear
repeat:xy
pma:true
add_fin_1
bounds:1939,95,108,90
add_fin_2
bounds:970,1717,27,58
add_fin_3
bounds:1898,1409,78,60
add_fin_4
bounds:970,1656,20,60
add_fin_5
bounds:1747,609,71,54
add_fin_6
bounds:1951,1716,26,59
add_fin_7
bounds:1574,742,64,58
back_hair_01
bounds:159,187,514,375
back_hair_02
bounds:1771,1323,276,522
back_hair_03
bounds:1,203,257,268
back_hair_04
bounds:546,63,247,188
back_hair_05
bounds:1293,211,189,396
rotate:90
back_hair_06
bounds:970,1390,83,53
back_hair_07
bounds:1782,86,265,193
rotate:180
back_hair_08
bounds:1414,26,179,99
bg
bounds:1,1052,968,995
bg_hand_1
bounds:498,768,329,283
bg_hand_10
bounds:1284,533,85,111
bg_hand_2
bounds:790,696,80,125
bg_hand_3
bounds:1548,414,62,127
bg_hand_4
bounds:1781,2000,77,47
bg_hand_5
bounds:1,80,71,117
bg_hand_6
bounds:1216,1480,69,38
bg_hand_7
bounds:70,35,90,111
bg_hand_8
bounds:970,1776,52,60
bg_hand_9
bounds:1866,1865,180,182
body_1
bounds:970,1444,498,603
body_2
bounds:858,572,322,460
rotate:90
body_3
bounds:1522,1256,306,317
boo1
bounds:1814,482,233,253
rotate:180
boo2
bounds:645,333,250,186
boob_acc
bounds:1442,2001,88,46
chain_1
bounds:1404,63,209,109
chain_2
bounds:981,81,214,118
cheek
bounds:1020,199,225,264
offsets:0,5,230,277
rotate:90
ear
bounds:453,465,152,68
face
bounds:1469,1551,496,442
rotate:90
hair_01
bounds:1,561,490,734
rotate:90
hair_02
bounds:1657,329,288,302
rotate:90
hair_03
bounds:736,489,202,403
offsets:15,7,250,472
rotate:270
hair_04
bounds:1607,228,337,322
rotate:90
hair_05
bounds:1383,1068,63,48
hair_06
bounds:342,269,302,154
hair_07
bounds:1260,1103,504,523
hair_08
bounds:1371,37,263,640
rotate:270
hair_sha
bounds:607,176,156,238
rotate:90
heart1_1
bounds:976,2038,6,9
offsets:0,1,6,11
heart1_2
bounds:995,1888,11,17
offsets:0,0,11,18
heart1_3
bounds:1073,1955,12,18
heart1_4
bounds:970,1895,11,19
offsets:1,0,12,19
heart1_5
bounds:1858,1951,15,19
offsets:1,0,16,19
heart1_6
bounds:1421,2029,18,18
offsets:1,0,19,18
heart1_7
bounds:1156,2029,18,18
offsets:1,1,19,19
heart1_8
bounds:1082,2028,18,19
offsets:1,0,19,19
heart2_01
bounds:990,2042,4,5
offsets:1,1,6,6
heart2_02
bounds:970,2036,5,11
offsets:0,1,6,12
heart2_03
bounds:2037,2030,5,17
offsets:0,1,6,18
heart2_05
bounds:1563,2030,7,17
offsets:0,1,7,18
heart2_06
bounds:1086,1911,9,18
heart2_07
bounds:1499,1983,10,17
offsets:0,1,10,18
heart2_08
bounds:982,1888,12,17
offsets:0,1,12,18
heart2_09
bounds:1859,2030,17,17
offsets:0,1,17,18
heart2_10
bounds:1757,2030,17,17
offsets:0,1,17,18
heart2_11
bounds:1545,2029,17,18
heart_1
bounds:970,1837,66,48
offsets:1,0,68,49
highlight_1
bounds:176,461,247,219
rotate:180
highlight_2
bounds:978,1275,281,201
horn_1
bounds:1996,1170,51,129
horn_2
bounds:1078,1930,57,117
horn_3
bounds:1999,1849,48,35
l_arm1
bounds:871,315,341,149
l_arm2
bounds:42,44,191,201
l_back_hair
bounds:1139,351,212,479
rotate:90
l_eye_01
bounds:766,711,51,77
l_eye_02
bounds:1523,395,52,127
l_eye_03
bounds:1455,1801,13,44
l_eye_04
bounds:1493,409,57,99
l_eye_05
bounds:1,765,44,95
l_eye_06
bounds:708,615,88,166
l_eye_07
bounds:1469,1945,12,29
l_eye_08
bounds:970,1906,32,69
l_eye_09
bounds:1,733,40,74
l_eye_10
bounds:815,879,46,78
l_eye_11
bounds:1529,2017,15,30
l_eye_12
bounds:2003,1560,44,72
l_eye_13
bounds:1912,1678,45,89
l_eyebrow
bounds:368,966,66,52
l_fin1
bounds:1690,123,93,148
l_fin2
bounds:806,68,159,84
l_fin3
bounds:1782,136,119,91
l_fin4
bounds:1301,639,106,77
l_fin5
bounds:1594,699,66,61
l_hand
bounds:248,40,129,166
l_hand_sha
bounds:313,1007,42,44
l_leg_3
bounds:1196,66,141,287
rotate:90
leg_1
bounds:1642,618,308,405
rotate:90
leg_2
bounds:888,721,377,239
rotate:180
leg_sha
bounds:48,583,189,359
mask_1
bounds:669,59,224,191
rotate:90
mask_2
bounds:1136,2008,105,39
mask_3
bounds:1369,1612,78,28
mask_4
bounds:1048,1294,139,45
mask_back
bounds:6,842,41,93
mouth
bounds:1990,1983,56,64
neck
bounds:861,153,164,164
nose
bounds:1635,760,72,93
note_1
bounds:1915,931,72,52
note_10
bounds:1414,1641,88,71
note_11
bounds:1899,1768,95,96
note_2
bounds:184,62,103,124
note_5
bounds:452,96,201,199
note_6
bounds:269,90,203,208
rotate:180
note_7
bounds:207,348,112,138
rotate:90
note_8
bounds:1342,473,316,270
note_9
bounds:1431,1715,53,56
opne_mouht_1
bounds:941,944,81,107
opne_mouht_2
bounds:1966,1046,81,100
opne_mouht_3
bounds:1503,1641,31,36
opne_mouht_4
bounds:1188,1256,60,66
opne_mouht_5
bounds:1621,1036,56,72
pen
bounds:1023,24,113,235
rotate:270
pen_2
bounds:674,488,102,65
phone
bounds:1950,959,97,149
phone2
bounds:970,1886,115,161
phone_acc_1
bounds:1066,1974,9,43
phone_acc_2
bounds:1970,2029,16,18
offsets:4,0,20,18
phone_acc_4
bounds:1136,2024,19,23
phone_acc_5
bounds:1991,1811,16,37
phone_acc_6
bounds:1833,1958,30,41
phone_acc_7
bounds:1038,1837,21,52
phone_acc_sha1
bounds:1050,2018,31,29
phone_acc_sha2
bounds:816,835,41,41
phone_acc_sha3
bounds:1678,812,95,142
r_arm_1
bounds:1678,903,369,530
r_arm_2
bounds:238,534,359,346
r_arm_sha
bounds:789,931,137,120
r_eye_01
bounds:1,471,98,88
r_eye_02
bounds:474,619,143,129
r_eye_03
bounds:1563,1573,56,22
r_eye_04
bounds:472,27,106,144
r_eye_05
bounds:890,785,100,104
r_eye_06
bounds:1165,153,204,205
rotate:270
r_eye_07
bounds:1911,1655,26,30
r_eye_08
bounds:494,886,58,70
r_eye_09
bounds:1612,113,115,97
r_eye_10
bounds:359,930,134,121
r_eye_11
bounds:1890,1851,31,30
r_eye_12
bounds:1964,1461,83,85
r_eye_13
bounds:536,636,96,94
r_eyebrow
bounds:626,53,83,156
rotate:90
r_fin
bounds:1954,287,88,194
r_fin2
bounds:129,227,68,154
r_fin3
bounds:1942,738,105,114
r_fin_4
bounds:1686,1240,84,94
r_fin_5
bounds:1765,1242,70,80
r_hand_1
bounds:1,495,147,165
r_hand_2
bounds:1455,1975,43,31
skirt_1
bounds:1319,709,357,388
rotate:180
skirt_2
bounds:970,873,405,412
rotate:270
spot
bounds:983,2042,6,5
