c860_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
add_cardigan_l_arm_1
bounds:32,363,180,230
rotate:90
add_cardigan_l_arm_2
bounds:164,1559,106,81
add_cardigan_r
bounds:949,131,131,230
rotate:270
add_cardigan_r_in
bounds:784,1750,77,90
add_l_f_1
bounds:399,1993,79,45
add_l_f_2-1
bounds:259,1610,46,39
add_l_f_2-2
bounds:781,1698,24,59
add_l_f_3-1
bounds:1162,1482,44,53
add_l_f_3-2
bounds:930,1895,25,49
add_l_f_4-1
bounds:1103,1799,41,50
add_l_f_4-2
bounds:457,1143,25,35
add_l_f_5-1
bounds:290,1522,28,34
add_l_f_5-2
bounds:791,1842,28,34
add_l_f_5-3
bounds:509,1553,31,36
add_l_hand
bounds:887,1592,83,95
add_l_wrist
bounds:1634,1801,71,94
add_r_arm
bounds:1599,791,87,120
add_r_f_1
bounds:1554,1972,71,66
add_r_f_2
bounds:254,1542,85,44
add_r_f_3
bounds:951,1030,77,36
add_r_f_4
bounds:180,1245,62,32
add_r_f_5
bounds:696,742,48,50
add_r_hand
bounds:335,1128,61,98
amp
bounds:415,1664,374,381
rotate:270
amp_cable
bounds:1102,1199,341,761
boots_l
bounds:1082,878,214,476
boots_l_buckle_1
bounds:979,1989,28,49
boots_l_buckle_2
bounds:1068,998,28,47
boots_l_buckle_3
bounds:1141,1243,28,47
boots_l_buckle_4
bounds:1359,1377,28,39
boots_l_in
bounds:1299,1260,122,98
rotate:90
boots_l_strap_1
bounds:398,1142,58,61
boots_l_strap_2
bounds:445,432,56,66
boots_l_strap_3
bounds:1154,1350,43,55
boots_l_strap_4
bounds:276,599,50,34
boots_r
bounds:1268,819,173,430
boots_r_buckle_1
bounds:1068,955,23,41
boots_r_buckle_2
bounds:1275,1101,24,41
boots_r_buckle_3
bounds:786,1997,19,41
boots_r_buckle_4
bounds:1076,1468,29,34
boots_r_in
bounds:504,1578,117,96
rotate:180
boots_r_strap_1
bounds:2,1400,44,31
boots_r_strap_2
bounds:746,766,41,30
boots_r_strap_3
bounds:217,538,39,32
boots_r_strap_4
bounds:473,1287,45,31
cardigan_l_1
bounds:1320,100,220,251
rotate:90
cardigan_l_2
bounds:921,1027,213,486
cardigan_l_arm_1
bounds:296,1493,212,175
cardigan_l_arm_2
bounds:1171,1832,98,99
cardigan_l_arm_3
bounds:798,1828,136,210
cardigan_l_in
bounds:2,734,199,348
rotate:90
cardigan_r_1
bounds:1525,1211,86,266
cardigan_r_2
bounds:1165,55,186,193
rotate:90
cardigan_r_2_in
bounds:1537,1841,104,116
cardigan_r_3
bounds:1488,1393,94,209
cardigan_r_arm_in
bounds:264,332,100,144
cardigan_r_in
bounds:568,451,140,339
rotate:90
chest
bounds:948,1503,293,275
rotate:90
chest_hair_s_1
bounds:591,812,28,58
chest_hair_s_2
bounds:462,1461,39,41
chest_hair_s_3
bounds:69,1997,30,41
chest_ribbon_1
bounds:1037,631,87,67
chest_ribbon_2
bounds:1276,1570,27,104
chest_ribbon_3
bounds:1701,1433,36,125
chest_ribbon_s_1
bounds:2,1574,55,55
chest_ribbon_s_2
bounds:2,861,47,72
chest_ribbon_s_3
bounds:162,73,50,141
chest_ribbon_s_4
bounds:2,1433,32,95
chest_strap_l
bounds:409,412,94,120
chest_strap_l_s
bounds:1751,1777,60,113
chest_strap_r
bounds:1740,1919,102,119
chest_strap_r_s
bounds:1435,1240,53,86
chest_t
bounds:335,841,328,297
rotate:180
ear_l
bounds:2,438,41,74
guitar_in
bounds:568,563,197,431
rotate:270
guitar_nametag
bounds:625,807,36,76
guitar_nametag_in
bounds:872,1465,17,51
guitar_nametag_out
bounds:2,1534,17,51
guitar_out
bounds:505,1407,631,592
rotate:270
guitar_strap
bounds:1431,1080,214,319
rotate:180
guitar_strap_in
bounds:1422,1125,68,75
guitar_strap_pin
bounds:374,2020,17,18
guitar_string_1
bounds:1612,690,517,426
rotate:270
guitar_string_2
bounds:1624,1507,497,406
rotate:270
guitar_string_3
bounds:1647,1491,476,389
rotate:90
guitar_string_4
bounds:1638,1499,457,371
rotate:90
guitar_string_5
bounds:1619,751,435,352
rotate:90
guitar_string_6
bounds:1620,353,414,336
guitar_string_pin
bounds:601,1274,128,34
hair_baby_1
bounds:435,88,77,233
hair_baby_2
bounds:1489,1369,23,125
hair_back_1
bounds:1690,1653,63,174
hair_back_2
bounds:1432,933,106,190
hair_back_3
bounds:1591,1135,79,159
hair_front_1in
bounds:583,540,60,47
hair_front_1out
bounds:1543,356,120,328
hair_front_2
bounds:788,721,75,173
rotate:90
hair_front_3
bounds:1646,961,36,174
hair_front_4
bounds:1528,193,113,163
hair_front_5
bounds:1538,713,87,203
hair_front_6
bounds:1450,907,141,322
rotate:180
hair_ponytail_1
bounds:913,1030,71,73
hair_ponytail_2
bounds:1677,1925,68,68
hair_ponytail_3
bounds:1668,1411,95,95
hair_ponytail_4
bounds:1434,1800,91,43
hair_ribbon_1
bounds:130,1596,23,25
hair_ribbon_2
bounds:1262,1029,50,71
hair_ribbon_3
bounds:300,721,41,68
hair_ribbon_4
bounds:1370,1656,23,148
hair_ribbon_5
bounds:1224,878,46,138
hair_s
bounds:1414,1831,207,147
rotate:90
hair_side_l_1
bounds:521,1232,79,257
rotate:90
hair_side_l_2
bounds:1569,867,76,254
hair_side_l_3
bounds:870,1604,14,39
hair_side_l_4
bounds:335,937,11,48
head
bounds:1230,532,210,249
head_top_l
bounds:1165,1357,212,239
head_top_r
bounds:2,1573,164,214
inner
bounds:2,527,279,209
inner_strap_l
bounds:1665,1115,113,33
inner_strap_r
bounds:1770,1925,93,113
inner_strap_r_s
bounds:1669,1172,93,114
l_arm
bounds:806,1213,112,73
l_arm_1
bounds:894,264,236,285
rotate:270
l_arm_1_s
bounds:1608,1932,103,106
l_eye
bounds:1496,59,115,132
l_eye_delight
bounds:2,935,309,331
rotate:90
l_eye_lash_1
bounds:1116,1292,236,65
rotate:90
l_eye_lash_2
bounds:2,169,144,45
l_eye_lash_3
bounds:1594,1295,212,83
rotate:270
l_eye_lash_4
bounds:1537,1610,24,48
l_eye_line
bounds:2,1254,177,59
l_eye_lit_1
bounds:897,1444,51,91
l_eye_lit_2
bounds:2,1785,20,38
l_eye_skin_1
bounds:259,443,307,191
offsets:0,14,307,205
rotate:180
l_eye_skin_2
bounds:348,323,299,189
rotate:180
l_eyeball
bounds:1227,373,199,156
l_eyebrow
bounds:174,1342,213,47
l_eyebrow_delight
bounds:174,1342,213,47
l_eyebrow_no
bounds:1273,1676,211,95
rotate:90
l_eyebrow_s
bounds:1423,1400,298,113
rotate:90
l_f_1
bounds:2,526,26,56
l_f_2
bounds:2,675,68,71
l_f_3
bounds:1644,1601,58,87
l_f_4
bounds:2,791,57,78
l_f_4-1
bounds:69,1975,17,20
l_f_5
bounds:158,299,50,68
l_hand
bounds:373,1664,76,74
l_hand_s
bounds:2,1950,32,18
leg_l
bounds:2,1030,373,951
offsets:13,48,392,1041
rotate:270
leg_l_s
bounds:934,468,174,304
rotate:90
leg_r
bounds:22,1277,287,922
offsets:0,1,287,923
rotate:90
mouth_1
bounds:1176,1951,252,87
mouth_1_lit
bounds:439,1975,19,16
mouth_2
bounds:2,217,273,186
rotate:180
mouth_3
bounds:1436,1697,186,100
mouth_delight
bounds:1397,717,229,144
rotate:90
mouth_delight_1
bounds:1428,335,253,78
rotate:90
mouth_delight_2
bounds:393,2022,19,16
mouth_delight_3
bounds:664,798,305,230
mouth_delight_4
bounds:366,1319,115,37
mouth_ex_1
bounds:347,2025,25,13
mouth_ex_2
bounds:36,1963,7,5
mouth_no
bounds:616,1030,105,32
offsets:26,22,131,68
mouth_smile
bounds:1182,242,235,121
mouth_surprise
bounds:745,1215,52,28
mouth_think
bounds:344,636,245,203
neck
bounds:591,670,112,135
offsets:18,19,130,179
necklace_1
bounds:33,1723,23,28
necklace_2
bounds:95,57,101,59
necklace_3
bounds:1669,1036,110,76
necklace_4
bounds:1734,1820,125,104
necklace_s_1
bounds:1118,626,102,58
necklace_s_2
bounds:1272,766,110,77
necklace_s_3
bounds:1657,1225,124,106
nose_1
bounds:2,1970,65,68
nose_2
bounds:1084,1835,15,41
nose_3
bounds:1301,1575,80,99
r_arm
bounds:257,640,73,92
r_arm_1
bounds:605,257,192,286
rotate:90
r_armpit
bounds:1508,432,109,150
r_eye
bounds:971,903,95,122
r_eye_delight
bounds:971,700,176,284
rotate:90
r_eye_lash_1
bounds:1099,1960,66,78
r_eye_lash_2
bounds:1017,1798,84,35
r_eye_lash_3
bounds:2,91,158,86
r_eye_lash_4
bounds:1523,1798,36,47
r_eye_line
bounds:1639,1903,139,53
r_eye_lit_1
bounds:936,1956,41,82
r_eye_lit_2
bounds:101,2018,23,20
r_eye_skin_1
bounds:784,222,220,169
rotate:180
r_eye_skin_2
bounds:1441,556,185,159
r_eyeball
bounds:276,171,150,157
rotate:90
r_eyebrow
bounds:671,1369,152,37
r_eyebrow_delight
bounds:671,1369,152,37
r_eyebrow_no
bounds:1584,1541,154,58
rotate:90
r_eyebrow_s
bounds:1570,1711,134,118
rotate:270
r_f_1
bounds:949,1525,36,79
r_f_2
bounds:350,847,44,106
r_f_3
bounds:1115,1195,33,101
r_f_4
bounds:1246,1762,24,90
r_f_5
bounds:388,1740,33,63
r_hand
bounds:74,284,82,77
skirt
bounds:2,1619,455,419
tuner_1
bounds:1151,1997,23,41
tuner_2
bounds:1432,1668,22,38
tuner_3
bounds:1104,878,22,34
tuner_4
bounds:536,598,22,36
tuner_5
bounds:591,649,22,36
tuner_6
bounds:1537,1660,21,36
