c200_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
breast
bounds:1494,1639,251,407
bunny_1
bounds:1560,936,159,471
bunny_2
bounds:379,358,330,356
chest
bounds:597,559,745,971
offsets:50,0,795,1049
rotate:180
ear
bounds:2,1880,57,87
earring
bounds:101,1951,38,39
hair_1
bounds:1408,2,278,494
rotate:90
hair_2
bounds:700,26,698,785
rotate:90
hair_3
bounds:962,39,189,534
rotate:90
hair_4
bounds:2,378,908,1668
offsets:0,2,908,1670
head
bounds:292,32,372,426
l_leg_1
bounds:1079,1060,432,986
l_leg_2
bounds:843,1474,377,342
offsets:0,0,383,342
rotate:90
l_leg_2_acc
bounds:60,1894,62,55
offsets:0,4,62,59
l_leg_hill
bounds:2,1944,99,102
r_arm
bounds:1393,1153,243,498
r_leg_1
bounds:2,130,906,376
offsets:0,0,906,383
rotate:90
r_leg_2
bounds:1378,222,399,917
rotate:180
r_leg_2_acc
bounds:2,1825,62,54
offsets:0,5,62,59
tail
bounds:1622,1358,251,239
rotate:270
