pirate_cafe_title.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
01/armL
bounds:471,1151,45,55
01/armR
bounds:1463,713,45,55
01/breast
bounds:1739,86,45,52
01/cloth_back
bounds:841,1923,81,54
01/eyes_close
bounds:1445,1619,51,19
04/eyesR_close
bounds:1445,1619,51,19
06/eyesR_close
bounds:1445,1619,51,19
09/eyesR_close
bounds:1445,1619,51,19
01/eyes_embarrassed
bounds:1076,1571,54,17
02/eyes_embarrassed
bounds:1076,1571,54,17
01/eyes_fatigue
bounds:1827,1469,51,18
04/eyesR_fatigue
bounds:1827,1469,51,18
06/eyesR_fatigue
bounds:1827,1469,51,18
09/eyesR_fatigue
bounds:1827,1469,51,18
01/eyes_open
bounds:778,1532,51,18
04/eyes_open
bounds:778,1532,51,18
06/eyes_open
bounds:778,1532,51,18
09/eyes_open
bounds:778,1532,51,18
01/face_balgure
bounds:117,203,110,106
02/face_balgure
bounds:117,203,110,106
01/hair_back
bounds:1899,1901,126,145
01/hair_band
bounds:591,518,108,59
01/hair_front
bounds:711,131,117,130
01/hair_front2
bounds:1141,1405,46,31
01/hair_ribbon
bounds:2,1974,27,72
01/hair_ribbon2
bounds:395,1111,46,36
01/hair_tail
bounds:1356,125,90,166
01/legL
bounds:427,328,32,46
01/legR
bounds:742,730,34,50
01/mouth_close
bounds:1068,2029,21,17
04/mouth_close
bounds:1068,2029,21,17
06/mouth_close
bounds:1068,2029,21,17
09/mouth_close
bounds:1068,2029,21,17
01/mouth_embarrassed
bounds:1882,2020,15,26
01/mouth_fatigue
bounds:2,1888,15,22
02/mouth_fatigue
bounds:2,1888,15,22
01/note_a
bounds:1625,720,34,48
01/note_b
bounds:138,1103,38,43
01/ribon_back1
bounds:418,1662,78,59
01/ribon_back2
bounds:719,1529,58,45
01/skirt
bounds:2,655,86,46
01/starfish_01
bounds:1982,249,53,56
01/starfish_02
bounds:571,258,53,56
01/starfish_03
bounds:1810,260,53,56
01/starfish_04
bounds:458,268,53,56
02/arm_L
bounds:1565,217,47,56
02/arm_R
bounds:1259,460,49,56
02/breast
bounds:1486,88,45,52
02/eyesR_close
bounds:960,1564,56,24
03/eyesR_close
bounds:960,1564,56,24
02/eyesR_fatigue
bounds:1990,1384,56,23
03/eyesR_fatigue
bounds:1990,1384,56,23
02/eyes_default
bounds:1985,1658,61,24
03/eyes_default
bounds:1985,1658,61,24
02/eyes_drink
bounds:1596,1856,57,17
02/eyes_open
bounds:1597,2028,58,18
02/hair_back
bounds:985,329,134,183
02/hair_front
bounds:636,279,117,130
02/hair_ribbon_L
bounds:1246,518,52,66
02/hair_ribbon_R
bounds:1169,694,52,66
02/hair_tail_L
bounds:97,459,34,58
02/hair_tail_L2
bounds:2027,1938,17,46
02/hair_tail_R
bounds:1205,1058,44,64
offsets:0,3,44,67
02/hair_tail_R2
bounds:2019,669,27,49
02/hat
bounds:149,311,159,99
02/leg_L
bounds:2005,403,38,56
02/leg_R
bounds:2,1281,38,56
02/mouth_close
bounds:1866,1317,28,20
02/mouth_drink_1
bounds:807,1949,30,28
02/mouth_drink_2
bounds:716,2011,48,35
02/mouth_embarrassed
bounds:107,1787,30,22
02/mouth_open
bounds:1424,1363,26,22
02/mouth_sing
bounds:2,1912,18,30
03/mouth_sing
bounds:2,1912,18,30
02/skirt
bounds:1822,2009,58,37
03/arm_L
bounds:999,203,52,67
03/arm_L_b
bounds:999,203,52,67
03/arm_R
bounds:785,824,52,67
03/arm_R_b
bounds:785,824,52,67
03/breast
bounds:677,912,42,59
03/breast_b
bounds:755,314,55,59
03/ear_L
bounds:1896,1312,45,42
03/ear_L_b
bounds:1898,1016,47,42
03/ear_R
bounds:1331,806,43,44
03/ear_R_b
bounds:1392,934,43,44
03/eyes_embarrassed
bounds:1924,1655,59,22
03/eyes_open
bounds:190,1548,56,23
03/face_balgure
bounds:2,976,114,110
03/hair_back
bounds:205,412,129,190
rotate:90
03/hair_back_b
bounds:2,1088,134,190
03/hair_band
bounds:2,116,113,64
03/hair_band_b
bounds:2,116,113,64
03/hair_front
bounds:1886,307,117,146
03/leg_L
bounds:584,719,33,38
03/leg_L2
bounds:2,793,41,45
03/leg_L_b
bounds:676,1132,33,38
03/leg_R2
bounds:1472,1834,45,41
03/mask
bounds:1995,461,106,49
rotate:90
03/mouth_close
bounds:715,1377,26,22
03/mouth_fatigue
bounds:1134,1586,20,27
03/nametag
bounds:1156,1580,42,35
04/armL
bounds:1444,184,27,45
04/armL_b
bounds:886,99,26,46
04/armR
bounds:879,226,27,46
04/armR_b
bounds:675,231,28,46
04/blush
bounds:1519,1853,75,21
04/breast
bounds:425,87,67,49
04/breast_b
bounds:1629,1174,40,30
04/eyes_idle
bounds:1491,2037,58,9
04/eyes_smile
bounds:1332,1814,59,14
06/eyes_smile
bounds:1332,1814,59,14
09/eyes_smile
bounds:1332,1814,59,14
04/face_balgure
bounds:1614,175,108,104
06/face_balgure
bounds:1614,175,108,104
09/face_balgure
bounds:1614,175,108,104
04/glass
bounds:563,115,117,46
04/hair Front
bounds:2,182,110,77
04/hairB
bounds:1276,102,82,98
rotate:90
04/hairside_L
bounds:2027,1908,18,28
09/hairside_L
bounds:2027,1908,18,28
04/hairside_R
bounds:1134,1691,18,23
09/hairside_R
bounds:1134,1691,18,23
04/hat
bounds:830,147,130,120
04/hip
bounds:998,2010,67,36
04/legL
bounds:1667,1403,27,42
04/legL_b
bounds:1667,1403,27,42
04/legR
bounds:644,1128,30,42
04/legR_b
bounds:644,1128,30,42
04/mouth_bad
bounds:627,1289,24,22
04/mouth_close 2
bounds:81,1671,18,19
04/mouth_open
bounds:169,1933,21,29
04/mouth_smile
bounds:1805,2020,14,26
04/octoleg_b
bounds:329,183,107,94
rotate:180
05/armL
bounds:1537,322,29,53
05/armR
bounds:1244,1249,30,53
05/band
bounds:745,1995,19,17
05/blush
bounds:998,1991,26,17
offsets:49,0,75,17
05/breast
bounds:268,1188,62,69
05/eyesR_close
bounds:949,1959,18,18
offsets:33,0,51,18
05/eyesR_fatigue
bounds:1520,1626,28,18
offsets:25,0,53,18
05/eyes_open
bounds:1277,1786,17,17
offsets:34,0,51,17
05/eyes_smile
bounds:1551,2032,20,14
offsets:35,0,55,14
05/face_balgure
bounds:1150,586,111,104
05/hair Front_add
bounds:417,182,152,132
05/hair_back_add
bounds:1513,670,110,98
05/hip
bounds:1952,1879,41,20
05/hip_b
bounds:1952,1879,41,20
05/legL
bounds:1594,333,32,49
05/legR
bounds:1121,310,30,45
05/mouth_close
bounds:941,1733,16,20
05/mouth_open
bounds:1334,1832,17,26
05/mouth_smile
bounds:934,1755,22,27
05/mouth_smile2
bounds:503,1577,26,22
05/neck
bounds:1018,1564,56,24
05/sword_add
bounds:1818,390,63,63
06/armL_add
bounds:599,396,35,46
06/armL_b
bounds:749,209,27,45
06/armR_add
bounds:1107,616,35,46
06/armR_b
bounds:895,1876,27,46
06/blush
bounds:260,2029,75,17
09/blush
bounds:260,2029,75,17
06/breast
bounds:494,91,67,49
06/breast_b
bounds:920,97,67,49
06/hair Front2
bounds:1401,1613,42,22
06/hair Front_add
bounds:963,132,129,147
06/hairB
bounds:310,280,126,126
06/hip_add
bounds:1687,1426,90,53
06/legL
bounds:1011,942,27,42
06/legL_b
bounds:1011,942,27,42
09/legL
bounds:1011,942,27,42
09/legL_b
bounds:1011,942,27,42
06/legR
bounds:439,1133,30,42
06/legR_b
bounds:439,1133,30,42
09/legR
bounds:439,1133,30,42
09/legR_b
bounds:439,1133,30,42
06/mouth_open
bounds:2,1943,21,29
06/mouth_smile
bounds:905,1846,16,28
09/mouth_smile
bounds:905,1846,16,28
06/patch_add
bounds:1341,645,87,54
07/abj
bounds:27,1616,53,85
07/arm_l
bounds:705,624,27,41
07/arm_r
bounds:599,1481,28,35
07/body
bounds:1996,1853,45,46
07/eye
bounds:127,2034,10,12
07/eye2
bounds:179,2037,11,9
07/face
bounds:259,2015,12,12
07/head
bounds:576,1098,68,72
offsets:2,0,70,74
07/leg
bounds:2,1594,23,34
07/rope1
bounds:1261,1590,44,134
rotate:90
07/rope2
bounds:132,1811,34,132
07/tail
bounds:78,1691,56,88
08/armL
bounds:2005,347,36,54
08/armR
bounds:983,516,37,54
08/bandana
bounds:818,323,157,96
08/blush
bounds:1659,2023,76,23
offsets:3,0,82,23
08/breast
bounds:814,78,67,71
offsets:0,1,67,72
rotate:90
08/eyesR_close
bounds:1544,1371,52,18
offsets:2,2,56,22
08/eyesR_fatigue
bounds:1869,1653,54,19
offsets:2,2,58,23
08/eyes_open
bounds:178,1128,52,18
offsets:2,2,56,22
08/eyes_smile
bounds:484,1678,56,14
offsets:2,2,60,18
08/face_balgure
bounds:2,260,114,107
offsets:0,3,114,110
08/hair Front
bounds:222,708,116,79
offsets:2,2,120,83
08/hairB
bounds:138,1147,130,110
offsets:2,2,134,114
08/hip
bounds:359,1102,42,21
offsets:2,2,46,25
08/legL
bounds:1089,226,32,48
offsets:3,3,36,54
08/legR
bounds:1296,1785,34,50
offsets:0,1,34,51
08/mouth_close
bounds:95,1461,18,22
offsets:2,2,22,26
08/mouth_open
bounds:66,1348,19,28
offsets:2,2,23,32
08/mouth_smile
bounds:1413,1302,24,32
offsets:2,1,28,34
08/neck
bounds:1203,1592,57,26
offsets:2,1,61,29
08/scar
bounds:856,1897,31,25
offsets:1,0,33,26
09/armL
bounds:1216,538,28,46
offsets:2,2,32,50
09/armL_b
bounds:117,316,28,51
offsets:2,0,31,51
09/armR
bounds:1769,574,28,46
offsets:2,2,32,50
09/armR_b
bounds:1083,277,28,50
offsets:2,0,31,50
09/beard
bounds:826,1387,47,21
09/hair Front
bounds:133,416,119,70
rotate:90
09/hairB
bounds:1394,293,141,118
09/hat
bounds:579,1518,138,68
09/hat_b
bounds:563,163,139,114
09/mouth_bad
bounds:52,1703,22,21
09/mouth_open
bounds:554,1167,18,27
09/mouth_open2
bounds:1212,1344,26,34
09/n_breast
bounds:1197,84,94,77
rotate:90
09/n_breast_b
bounds:1643,98,94,75
rotate:180
09/skirt
bounds:1093,181,73,44
09/sword_b
bounds:1724,314,68,68
10/armL
bounds:2015,613,31,53
10/armR
bounds:688,975,31,53
10/blush
bounds:1875,1878,75,21
10/eyesR_close
bounds:350,1553,51,18
10/eyesR_fatigue
bounds:624,1588,53,18
10/eyes_open
bounds:1288,1360,51,17
10/eyes_smile
bounds:1812,1654,55,14
10/face_balgure
bounds:1872,201,108,104
10/glass
bounds:1353,1830,117,46
10/hair Front
bounds:1943,1312,103,68
10/hip
bounds:1040,1118,41,20
10/legL
bounds:2,1341,32,49
10/legR
bounds:984,780,30,45
10/mouth_close
bounds:2026,1829,18,22
10/mouth_open
bounds:383,1245,18,27
10/mouth_smile
bounds:924,1948,23,29
10/n_breast
bounds:1121,355,86,82
10/n_hairB
bounds:1012,664,155,169
10/n_hat
bounds:1239,1270,180,115
10/n_neck
bounds:1781,1443,42,42
Layer 117
bounds:2,1630,123,416
Pirate Cafe
bounds:2,790,357,166
anchor
bounds:960,1590,172,192
billboard
bounds:360,750,173,126
billboard_sha
bounds:1040,1064,162,47
crab
bounds:1462,1058,65,52
crab2
bounds:84,1485,38,53
crab3
bounds:333,1219,36,38
croc
bounds:229,156,114,153
croc1
bounds:1671,1182,66,63
flag_top1
bounds:2,369,270,146
rotate:90
flag_top2
bounds:1462,132,229,192
lamp1
bounds:1965,569,78,292
lamp3
bounds:2,1303,98,222
mast_rope_bottom_L
bounds:1412,318,472,308
rotate:180
mast_rope_bottom_R
bounds:1517,125,388,408
rotate:270
mast_rope_top_L
bounds:58,1726,320,106
rotate:90
mast_rope_top_R
bounds:1050,113,310,129
rotate:180
net
bounds:1251,1055,443,795
rotate:270
paper1
bounds:531,1594,91,46
paper10
bounds:1674,555,93,65
paper11
bounds:1185,1374,93,65
paper2
bounds:160,1961,98,85
rotate:180
paper3
bounds:339,711,110,56
paper4
bounds:908,713,102,94
paper5
bounds:1432,1324,110,64
paper6
bounds:498,1196,109,75
paper7
bounds:1947,118,89,99
rotate:90
paper8
bounds:117,112,89,99
rotate:90
paper9
bounds:248,1549,99,49
pirate_food_2
bounds:632,1313,70,79
rotate:180
pirate_guest_normal_1_sword
bounds:1724,114,121,125
rotate:90
pirate_guest_normal_3_cup
bounds:1861,774,94,102
plumbing1
bounds:1123,226,274,222
offsets:0,0,274,234
pole_back_h_bottom
bounds:1040,970,856,83
offsets:0,0,856,120
pole_back_h_top
bounds:213,125,348,47
offsets:0,0,348,59
pole_h_bottom
bounds:1139,1615,907,137
offsets:0,0,907,158
pole_h_top
bounds:95,607,742,120
offsets:0,0,742,132
pole_v_back
bounds:110,534,120,589
rotate:90
sail_bottom_back_folded
bounds:1279,1379,386,81
sail_bottom_back_unfolded
bounds:1529,1055,246,114
rotate:180
sail_bottom_folded
bounds:1332,1709,714,163
sail_bottom_unfolded
bounds:79,1259,549,317
rotate:180
sail_small
bounds:1169,367,423,470
rotate:180
sail_top_folded
bounds:841,805,572,150
sail_top_folded_blue
bounds:755,257,305,70
sail_top_unfolded
bounds:519,729,398,222
rotate:90
sail_top_unfolded_blue
bounds:1134,1704,183,78
sand
bounds:925,1784,972,262
shadow
bounds:682,93,64,43
shadow2
bounds:1736,2020,67,26
shine1
bounds:1448,231,44,60
shine1_1
bounds:165,2032,12,14
shine1_2
bounds:691,2035,14,11
shine1_3
bounds:1573,2031,10,15
shine1_4
bounds:337,2035,14,11
shine2
bounds:2,1500,22,26
ship_body
bounds:2,1522,957,524
offsets:50,0,1007,524
ship_body_back
bounds:716,1101,533,320
ship_panel
bounds:766,1979,230,67
ship_pole_v
bounds:630,1394,257,1416
rotate:90
ship_rope_thin
bounds:118,878,407,456
rotate:90
ship_shadow
bounds:1390,769,469,114
ship_stair
bounds:721,893,266,318
rotate:90
sign_body_dock
bounds:1736,1060,249,310
rotate:270
sign_old
bounds:1793,455,200,165
sign_shadow
bounds:2,703,218,84
streetlight_L
bounds:721,439,425,536
rotate:270
streetlight_R
bounds:1229,457,562,388
sword
bounds:370,967,73,157
rotate:90
tile
bounds:701,375,282,134
tile2
bounds:397,445,302,114
watch tower
bounds:701,511,280,163
water1
bounds:1415,863,188,631
rotate:90
water1_1
bounds:2027,1986,14,60
water1_2
bounds:917,1548,41,24
water1_3
bounds:566,1644,30,19
water2
bounds:1628,622,357,146
water3
bounds:1532,111,111,62
wood1
bounds:584,1172,235,235
wood2
bounds:1175,293,167,164
wood3
bounds:397,316,238,144
wood4
bounds:350,1574,214,103
