c520_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.63
add_hat
bounds:585,66,318,290
add_hat_sha
bounds:1364,420,249,230
arm_d_r
bounds:2,12,227,178
arm_u_r
bounds:1552,581,515,408
rotate:270
body
bounds:908,1413,633,812
offsets:0,0,634,812
rotate:90
breast
bounds:1685,1183,241,447
clothes_b
bounds:1635,1619,409,427
rotate:180
clothes_f1
bounds:1889,220,139,486
clothes_f1_acc
bounds:83,1942,29,41
clothes_f2
bounds:949,41,411,360
clothes_f2_acc
bounds:27,1892,36,44
clothes_fb
bounds:348,358,337,476
rotate:90
clothes_m
bounds:1075,864,554,618
rotate:270
face
bounds:2,191,372,390
rotate:180
hair3
bounds:823,210,334,377
hair4
bounds:2,1495,114,156
hair5
bounds:1952,1873,88,173
hair6
bounds:1850,736,145,262
hair7
bounds:1756,1282,277,434
rotate:180
hair8
bounds:2,1862,80,108
hair9
bounds:2,1091,204,396
hat
bounds:250,51,333,262
leg_d_l
bounds:1607,111,471,308
rotate:90
leg_d_r
bounds:695,638,823,290
rotate:180
leg_d_r_acc1
bounds:1052,1886,306,160
leg_d_r_acc2
bounds:2,1971,163,75
leg_d_r_acc3
bounds:207,1337,126,104
leg_u_l
bounds:2,584,691,452
leg_u_r
bounds:2,1443,1048,603
rb_r1
bounds:2,1031,90,135
rb_r2
bounds:797,1479,62,173
shoes_l1
bounds:1810,4,236,227
rotate:180
shoes_l2
bounds:1782,939,295,251
rotate:90
shoes_r
bounds:1160,204,452,408
skirt1
bounds:231,996,901,481
rotate:180
skirt2
bounds:1357,14,199,194
rotate:90

c520_aim_00_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.63
hair2
bounds:2,2,310,412
