c9000_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
angry_idle
bounds:1321,969,371,222
body_angry
bounds:6,62,719,760
rotate:90
body_idle
bounds:555,547,719,760
rotate:270
eft_angry1
bounds:1698,950,286,242
rotate:90
eft_angry2
bounds:1807,1242,114,217
eft_angry3
bounds:604,65,128,115
eft_angry4
bounds:1729,1731,212,188
rotate:90
eft_angry5_1
bounds:771,373,252,167
eft_angry5_2
bounds:771,82,393,263
eft_idle1
bounds:1602,587,286,242
rotate:90
eft_idle2
bounds:405,974,114,217
eft_idle3
bounds:1029,425,128,115
eft_idle4
bounds:666,1731,212,188
rotate:90
eft_idle5_1
bounds:1471,1776,252,167
eft_idle5_2
bounds:6,928,393,263
face_del
bounds:1321,587,358,275
rotate:90
face_idle
bounds:1170,58,369,239
face_sad
bounds:1170,303,368,278
glasses
bounds:1645,1242,478,156
rotate:90
glasses_angry
bounds:1545,103,478,156
rotate:90
light_angry
bounds:825,1197,814,746
offsets:48,0,862,746
light_idle
bounds:6,1197,814,746
offsets:48,0,862,746
mouth_angry
bounds:6,1212,139,48
mouth_del
bounds:1807,1465,202,108
rotate:90
mouth_idle
bounds:525,1155,146,36
mouth_sad
bounds:859,1140,161,85
tie
bounds:6,6,199,436
rotate:270
tie_angry
bounds:6,723,199,436
rotate:90
