c281_00.png
size:2048,2048
filter:Linear,Linear
pma:true
Angry_eyebrow_l
bounds:1489,2033,17,13
Delight_eye_l
bounds:915,2013,75,33
Delight_eye_l2
bounds:668,1828,76,74
Delight_eye_r
bounds:457,805,103,56
Delight_eye_r2
bounds:1896,801,114,72
Delight_mouth
bounds:456,1775,83,70
No_eye_l
bounds:219,1548,25,29
No_eye_r
bounds:1099,1379,30,35
No_mouth
bounds:1210,1060,72,57
Special1
bounds:2,263,245,168
Special_eyebrow_l
bounds:1173,1527,45,41
Special_eyebrow_r
bounds:1685,1392,80,13
Special_mouth
bounds:1394,801,70,54
Think_mouth
bounds:1198,805,70,54
Worry_eye_l
bounds:1848,1897,25,29
Worry_eye_r
bounds:504,1849,30,35
Worry_mouth
bounds:193,939,70,54
arm_b_r
bounds:1034,433,82,73
offsets:0,0,91,73
arm_b_r2
bounds:540,589,179,384
rotate:90
arm_b_r3
bounds:463,498,127,279
rotate:90
arm_b_r4
bounds:997,144,128,262
offsets:0,0,128,278
rotate:270
arm_b_r5
bounds:2,700,188,358
arm_b_r_back
bounds:898,878,80,65
arm_l_b
bounds:2,420,177,374
rotate:90
arm_l_b2
bounds:1887,1205,53,142
arm_l_b3
bounds:1889,947,148,153
arm_l_b4
bounds:1439,1807,89,89
arm_l_b5
bounds:164,723,104,209
arm_r_t
bounds:1051,420,222,311
arm_t_l
bounds:1654,779,233,338
belt
bounds:1481,1407,284,139
belt2
bounds:744,540,133,47
brooch_l
bounds:1622,2007,41,39
brooch_l2
bounds:1618,1980,21,25
brooch_r
bounds:1791,1895,55,52
brooch_r2
bounds:1239,1982,11,25
chest_l
bounds:1751,326,245,202
chest_l_light
bounds:789,2033,12,13
chest_r
bounds:946,1269,151,144
chest_r_light
bounds:718,2032,20,14
chest_top
bounds:967,861,344,211
offsets:4,0,348,211
ddam
bounds:1219,2017,13,29
offsets:0,0,13,33
ear
bounds:1414,1723,46,82
earing_l
bounds:1316,1385,44,41
earing_l2
bounds:500,1712,37,61
earing_r
bounds:1887,1083,51,47
earing_r2
bounds:722,1660,47,80
earing_r3
bounds:679,2026,7,20
ex_arm_b
bounds:1213,396,236,333
ex_arm_b2
bounds:334,72,123,131
ex_arm_b3
bounds:628,1033,151,377
offsets:0,0,151,391
ex_arm_b4
bounds:1982,1787,62,97
ex_finger_1
bounds:1367,1592,40,31
ex_finger_2
bounds:504,1665,35,45
ex_finger_3
bounds:2012,2005,33,41
ex_finger_4
bounds:1541,1879,38,42
offsets:0,0,45,42
ex_finger_5
bounds:1591,1957,29,53
ex_finger_6
bounds:777,1558,37,43
ex_finger_7
bounds:1773,1866,29,42
ex_finger_8
bounds:1529,1522,64,37
ex_finger_9
bounds:1326,1387,120,73
ex_hand
bounds:1546,872,106,61
eye highlight L
bounds:915,2032,23,14
eye highlight R
bounds:992,2035,22,11
eye_l
bounds:1526,1383,65,28
eye_l2
bounds:900,953,59,39
eye_l3
bounds:1758,1381,45,23
eye_l4
bounds:1989,1742,54,43
eye_l5
bounds:1880,1894,28,32
eye_l6
bounds:1382,1625,46,45
eye_r
bounds:251,732,84,41
eye_r2
bounds:1649,566,92,58
eye_r3
bounds:919,1342,50,33
offsets:0,1,67,34
eye_r4
bounds:119,533,91,54
eye_r5
bounds:1233,1135,32,36
eye_r6
bounds:1397,1672,63,49
eyebrow_l
bounds:1748,1761,45,31
eyebrow_r
bounds:1318,802,74,36
face1
bounds:1801,527,245,262
finger_l1
bounds:1075,1952,31,94
finger_l2
bounds:219,1579,28,67
finger_l2_1
bounds:1075,1903,19,47
finger_l3
bounds:767,1603,31,63
finger_l3_1
bounds:1251,1720,21,46
finger_l4
bounds:1312,2002,36,44
finger_l4_1
bounds:219,1681,23,43
finger_l5
bounds:1255,1768,35,96
finger_r1
bounds:1462,1774,41,31
finger_r10
bounds:1264,1229,61,50
finger_r2
bounds:423,1951,42,26
finger_r3
bounds:1439,2015,48,31
finger_r4
bounds:1641,1384,42,21
finger_r5
bounds:1108,2006,44,40
finger_r6
bounds:1790,2026,44,20
finger_r7
bounds:741,2004,46,42
finger_r8
bounds:1593,1387,44,18
finger_r9
bounds:1000,1090,53,42
foot_l
bounds:1439,1898,181,148
foot_r
bounds:1429,546,94,174
fx1
bounds:1998,776,42,42
fx2
bounds:1881,928,42,42
fx3
bounds:1887,1132,64,64
glass
bounds:623,1904,77,142
glass_leg
bounds:765,1151,41,143
glass_leg2
bounds:2,687,41,143
glow_l
bounds:1767,1406,82,79
glow_r
bounds:1064,1452,97,79
gun1
bounds:1344,1428,618,474
rotate:90
gun2
bounds:1675,1054,60,78
gun3
bounds:391,613,115,82
gun4
bounds:1466,743,212,146
offsets:0,0,216,146
gun5
bounds:1247,8,253,201
rotate:90
gun6
bounds:242,303,120,113
hair_back10
bounds:1302,1119,259,583
rotate:90
hair_back1_1
bounds:419,983,579,1063
rotate:180
hair_back2
bounds:1353,344,295,450
rotate:270
hair_back3
bounds:1535,595,331,511
rotate:90
hair_back4
bounds:1766,1102,280,790
offsets:24,0,304,790
hair_back6
bounds:1642,60,159,392
rotate:90
hair_back8.5
bounds:895,174,161,452
rotate:270
hair_back8_1
bounds:229,396,236,552
rotate:270
hair_back9_1
bounds:990,1065,447,981
rotate:180
hair_f1
bounds:2,174,155,439
rotate:270
hair_f2
bounds:897,32,130,140
hair_f3
bounds:219,1046,37,169
hair_f4
bounds:1240,1865,82,181
hair_f5
bounds:1451,494,73,199
rotate:90
hair_f6
bounds:41,53,139,303
rotate:90
hair_l
bounds:1582,312,112,200
rotate:90
hair_l2
bounds:1967,1480,79,275
hair_point
bounds:1969,382,77,139
hair_r1
bounds:459,168,288,473
rotate:270
hair_r2
bounds:556,2005,62,41
hair_shadow
bounds:1068,813,144,112
hand_l
bounds:434,1845,77,97
hand_r
bounds:695,1742,68,84
offsets:0,0,102,84
jeogori_l
bounds:2010,1541,36,127
jeogori_r
bounds:689,1919,35,127
offsets:0,0,38,127
leg_l
bounds:707,868,189,113
offsets:0,0,189,641
leg_r
bounds:1461,95,181,151
offsets:0,0,228,736
rotate:180
mouth
bounds:151,990,80,68
mouth_talk
bounds:1830,1382,34,22
mouth_talk2
bounds:963,1243,43,25
mouth_talk4
bounds:700,992,60,40
neck
bounds:1820,1886,160,223
rotate:270
nose
bounds:1716,1695,49,62
ribbon_1
bounds:978,832,74,33
ribbon_2
bounds:1056,1416,73,34
ribbon_3
bounds:1448,1383,76,37
ribbon_4
bounds:901,840,75,36
shy_eye_l
bounds:1564,1923,28,32
shy_eye_r
bounds:2008,1442,32,36
skirt_0_2
bounds:364,331,110,400
rotate:270
skirt_0a
bounds:679,711,149,923
rotate:270
skirt_0a_ex
bounds:516,118,78,379
rotate:90
skirt_1
bounds:219,1073,295,973
skirt_2
bounds:1641,221,123,405
rotate:90
skirt_3
bounds:2,1060,215,986
skirt_4
bounds:388,844,152,227
skirt_back
bounds:1247,800,436,430
offsets:0,13,436,443
rotate:270
skirt_ex
bounds:1075,1533,174,513
skirt_l
bounds:1001,247,159,659
offsets:20,0,179,659
rotate:90
skirt_r
bounds:29,589,242,648
rotate:270
skirt_r2
bounds:461,829,244,936
rotate:180
skirt_r_back
bounds:725,1377,348,669
skirt_r_shadow
bounds:219,775,195,767
rotate:180
top
bounds:667,376,376,403
offsets:39,0,415,403
rotate:270
top_back
bounds:788,1996,125,50
