c270_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.65
01_arm_r_3
bounds:250,738,322,1308
01_body_01
bounds:636,439,536,294
01_body_02
bounds:939,1480,564,566
offsets:0,0,564,571
01_body_03
bounds:511,2003,53,43
01_body_acc_1
bounds:298,174,221,157
01_body_sha
bounds:790,151,277,170
01_haed
bounds:1488,1567,479,444
rotate:90
01_haed_2
bounds:795,220,261,413
rotate:90
01_l_arm_1
bounds:1492,110,218,287
01_l_arm_2
bounds:462,691,695,252
rotate:180
01_l_arm_3
bounds:2,822,355,1224
01_l_hair_1
bounds:1998,1891,43,155
01_l_hair_2
bounds:428,603,158,281
rotate:90
01_l_hair_3
bounds:1168,374,248,356
rotate:90
01_l_hair_4
bounds:48,18,167,424
rotate:90
01_l_hair_5
bounds:1050,24,190,269
rotate:90
01_r_arm_1
bounds:1723,108,231,323
rotate:270
01_r_arm_2
bounds:57,141,147,261
rotate:90
01_r_hair_1
bounds:574,1351,79,292
01_r_hair_2
bounds:1529,460,355,371
rotate:270
01_r_hair_3
bounds:402,46,140,426
rotate:90
01_r_hair_4
bounds:710,21,137,312
rotate:90
01_r_hair_5
bounds:1871,1904,125,142
01_r_hair_6
bounds:586,1278,114,106
01_ribon_1
bounds:364,333,307,371
rotate:90
01_ribon_2
bounds:540,170,234,252
rotate:90
01_ribon_3
bounds:972,1444,155,236
01_ribon_4
bounds:1645,929,284,185
01_ribon_5
bounds:520,961,279,340
rotate:270
01_ribon_6
bounds:1523,224,373,251
rotate:180
01_skirt
bounds:2,523,213,424
rotate:90
add_panty1
bounds:1803,1559,304,243
rotate:270
add_panty2
bounds:1731,372,373,315
rotate:270
body_lower
bounds:1827,1066,493,219
rotate:270
foot_L
bounds:2,264,257,309
rotate:90
foot_R
bounds:1182,119,267,309
rotate:270
hip_L
bounds:1154,624,345,413
rotate:270
hip_r
bounds:1468,1089,431,480
offsets:36,47,508,574
rotate:180
leg_L_1
bounds:881,867,365,642
leg_L_2
bounds:1248,1195,297,200
rotate:90
leg_R
bounds:574,1173,873,396
rotate:90
leg_R_1
bounds:1223,780,368,743
rotate:90
