c501_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.63
aim_body
bounds:1110,1839,218,207
aim_body_base
bounds:704,715,494,487
rotate:270
aim_hair_01
bounds:2,929,504,1288
rotate:90
aim_hair_03
bounds:620,37,274,450
rotate:90
aim_hair_05
bounds:1045,617,699,1001
rotate:90
aim_hair_06
bounds:2,309,430,127
aim_hair_07
bounds:1487,214,452,163
rotate:180
aim_hair_08
bounds:1733,159,313,114
aim_head_1
bounds:1267,58,103,124
aim_head_2
bounds:890,1402,101,210
aim_head_3
bounds:1291,959,520,453
aim_head_4
bounds:1973,1702,73,155
aim_l_foot_1
bounds:634,1992,41,54
aim_l_foot_2
bounds:2,1480,42,73
aim_l_foot_3
bounds:1948,1643,41,81
offsets:0,0,41,86
aim_l_foot_4
bounds:2004,1648,42,91
aim_l_foot_5
bounds:1797,1884,62,80
aim_l_foot_6
bounds:1155,800,210,279
offsets:10,0,220,279
rotate:90
aim_l_foot_cover
bounds:225,44,202,146
offsets:0,0,202,148
aim_l_leg1
bounds:1831,1352,282,215
rotate:90
aim_machin
bounds:890,1414,887,632
aim_machin2
bounds:2,1363,887,683
aim_neck
bounds:1060,456,158,178
aim_pant1
bounds:1130,264,353,326
offsets:44,0,416,336
aim_pant1 b1
bounds:890,1628,41,60
aim_pant1 b2
bounds:1971,1324,75,73
aim_pant3
bounds:1374,452,313,339
offsets:8,0,321,339
rotate:90
aim_pant4
bounds:998,1935,104,111
aim_pant6
bounds:1698,491,348,324
offsets:13,29,363,377
aim_r_foot
bounds:443,876,257,269
offsets:0,0,266,269
aim_r_foot_cover
bounds:559,2007,64,39
aim_r_leg
bounds:392,457,518,608
offsets:0,0,544,608
aim_r_leg2
bounds:2,658,466,561
back_belt
bounds:34,117,540,212
back_string1
bounds:505,241,335,748
offsets:59,0,394,748
rotate:270
belt
bounds:1614,333,432,222
head_pirll_1
bounds:2,438,531,342
head_pirll_2
bounds:521,330,473,305
l_pirll1
bounds:441,24,165,212
rotate:270
l_rib1
bounds:1330,1920,119,126
l_rib2
bounds:418,394,130,116
l_rib3
bounds:2,1349,103,119
l_rib4
bounds:1779,1450,55,152
l_rib4_sd
bounds:1266,1296,51,116
neck_kara
bounds:676,1974,210,72
r_arm_base
bounds:1804,1600,197,446
offsets:0,2,197,448
r_back_hair_sd1
bounds:2,820,57,178
r_prill1
bounds:1028,42,236,228
r_prill2
bounds:267,1020,168,153
r_rib1
bounds:106,596,135,139
r_rib1_sd
bounds:1710,1784,124,109
r_rib2
bounds:958,405,145,119
offsets:3,0,148,119
r_rib3
bounds:1775,1075,96,148
r_rib4
bounds:1993,1896,36,150
r_rib4_sd
bounds:1531,1596,41,70
skirt
bounds:1301,1668,590,378
rotate:180
skirt_b
bounds:1813,1224,155,126
twist__acc1
bounds:1072,71,258,944
rotate:90
twist__acc2
bounds:910,35,118,165
offsets:0,0,121,165
