c172_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.85
am_arm_r_d
bounds:297,95,263,322
rotate:90
am_arm_r_u
bounds:587,212,649,551
rotate:180
am_bag
bounds:1472,679,777,574
rotate:90
am_body_00
bounds:2,1171,990,875
am_foot_l
bounds:1303,276,350,427
am_foot_r
bounds:1663,273,383,472
am_hair_antena
bounds:2,96,213,253
rotate:90
am_hair_back
bounds:1490,1541,451,505
am_hair_frnt
bounds:1915,1563,131,348
am_hair_side
bounds:1273,123,139,773
rotate:270
am_hand_r
bounds:1293,1894,131,152
am_hood
bounds:2,283,503,270
am_leg_d_l
bounds:1062,162,322,279
am_leg_d_r
bounds:2,1739,514,307
am_leg_u_l
bounds:700,623,551,664
rotate:90
am_leg_u_r
bounds:2,540,956,718
rotate:270
am_postit_00
bounds:1425,1981,122,65
am_postit_01
bounds:1130,1978,150,68
am_postit_02
bounds:723,1974,141,72
am_postit_shadow_00
bounds:1907,1965,120,81
am_postit_shadow_01
bounds:510,1966,211,80
am_skirt
bounds:975,1043,1003,559
rotate:270
