c016_cover_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
03_arm_d_l
bounds:1028,1690,356,321
rotate:90
03_bra1
bounds:223,2,159,169
offsets:6,17,165,186
03_bra2
bounds:1323,1828,326,218
03_bra3
bounds:2,582,22,161
offsets:0,16,22,177
03_breast_l
bounds:1571,1393,205,216
offsets:0,0,218,216
rotate:90
03_breast_r
bounds:1713,1567,167,235
offsets:0,0,174,235
03_face_acc
bounds:2,1787,21,28
03_hair_acc1
bounds:195,724,76,87
03_hair_acc2
bounds:1102,1450,46,80
03_hair_acc4
bounds:2,1972,64,74
03_hair_acc5
bounds:1336,425,40,245
03_hair_acc6
bounds:1932,1830,77,204
03_hair_acc7
bounds:1307,1275,57,72
03_hair_acc_shadow
bounds:635,1890,45,63
03_hair_add1
bounds:1949,1505,80,358
03_hair_l
bounds:1464,485,143,392
03_j_l1
bounds:1634,2,278,268
rotate:270
03_j_l15
bounds:1763,1126,190,255
03_j_l2
bounds:839,382,145,257
03_j_l4
bounds:2,713,192,133
offsets:0,0,206,133
03_j_r1
bounds:1074,233,265,410
rotate:180
03_j_r2
bounds:2,140,209,537
rotate:90
03_j_r2_b
bounds:2,1229,301,417
03_j_r3
bounds:1454,24,197,241
03_j_r5
bounds:1942,949,88,332
03_ksir1
bounds:268,104,365,274
03_ksir2
bounds:587,2,221,143
03_ksir3
bounds:1880,1283,139,199
03_leg_l_rb1
bounds:169,1576,42,24
03_leg_l_rb1_shadow
bounds:973,1982,90,64
03_leg_l_rb2
bounds:375,1509,26,51
03_leg_l_rb3
bounds:233,1567,52,41
03_leg_l_rb4
bounds:745,1599,40,25
03_leg_r_rb1
bounds:2,851,34,41
03_leg_r_rb2
bounds:609,1869,37,25
03_leg_r_rb3
bounds:67,2012,59,34
offsets:0,0,59,36
03_leg_r_rb4
bounds:521,948,18,57
03_leg_r_rb5
bounds:1048,2013,37,24
03_leg_r_rb_shadow
bounds:305,1995,58,44
03_mic
bounds:178,119,163,120
03_neck
bounds:635,1955,86,91
03_neckacc1
bounds:721,1040,34,40
03_neckacc2
bounds:594,1097,28,41
03_neckacc3
bounds:1547,1260,99,103
03_neckacc4
bounds:1547,1205,103,99
03_neckacc5
bounds:1351,1690,14,141
03_neckacc6
bounds:1361,863,19,155
03_pants_l
bounds:1770,443,201,209
offsets:0,0,255,224
03_rb_f1
bounds:2,2031,14,15
03_rb_f2
bounds:1362,1052,21,130
03_rb_f3
bounds:1004,1033,18,108
03_rb_f4
bounds:558,1247,37,79
03_rb_f5
bounds:790,1857,43,67
03_rt11
bounds:2,376,70,112
03_rt22
bounds:2,1188,31,234
03_rt33
bounds:24,520,18,146
03_shoes_r
bounds:1650,1804,143,242
03_shoes_rb1
bounds:540,988,22,33
03_shoes_rb2
bounds:1358,2001,47,45
offsets:0,0,47,47
03_shoes_rb3
bounds:2,1023,42,52
03_shoes_rb4
bounds:1166,1684,37,42
03_shoes_rb5
bounds:417,1608,47,53
03_shoes_rb6
bounds:246,1995,64,51
03_shoes_rb7
bounds:760,1629,66,50
03_shrb1
bounds:273,752,33,59
03_shrb2
bounds:1479,1278,66,87
03_shrb3
bounds:1287,1349,86,86
03_shrb4
bounds:419,1669,99,101
03_shrb5
bounds:861,957,66,84
03_shrb6
bounds:1279,1958,81,88
03_shrb7
bounds:103,311,87,81
03_side
bounds:459,43,637,638
rotate:90
03_skirt_f1
bounds:1026,1047,66,209
03_skirt_l3
bounds:288,1510,132,157
03_skirt_r1
bounds:1243,1428,260,254
rotate:270
03_skirt_r2
bounds:1082,944,299,325
03_waist
bounds:1373,1690,252,183
L_arm_01
bounds:1820,1797,149,249
offsets:0,129,167,378
L_eyeball
bounds:812,805,39,65
L_eyebg
bounds:807,683,48,62
L_eyebrow_01
bounds:1609,1780,91,78
L_eyebrow_02
bounds:1021,1770,45,39
L_eyebrow_03
bounds:738,573,75,73
offsets:0,0,75,92
L_eyebrow_04
bounds:34,1241,33,56
L_eyelid_down
bounds:796,1791,62,62
L_eyelid_up
bounds:1140,1252,75,91
L_fin_01
bounds:1134,929,63,70
L_fin_02
bounds:1469,1873,63,52
offsets:0,0,66,52
L_fin_03
bounds:1057,1057,61,47
L_fin_04
bounds:1383,1184,59,63
L_fin_05
bounds:305,1425,68,94
L_hand
bounds:1488,1573,65,123
L_leg_01
bounds:890,2,282,336
rotate:270
L_leg_01_shadoww
bounds:1801,807,161,232
L_leg_02
bounds:577,1131,450,848
offsets:21,42,476,932
R_arm_01
bounds:2,1812,242,234
rotate:180
R_eyeball
bounds:1273,1442,56,59
R_eyebg
bounds:1511,1367,95,48
R_eyebrow_01
bounds:23,668,139,43
R_eyebrow_02
bounds:840,1983,53,26
R_eyebrow_03
bounds:853,639,138,46
R_eyebrow_04
bounds:374,1668,36,29
R_eyelid_down
bounds:476,380,97,58
offsets:0,0,106,58
R_eyelid_up
bounds:840,1993,135,53
R_fin_01
bounds:684,1485,69,113
R_hand
bounds:28,269,73,125
R_hand_shadow
bounds:907,1431,29,100
R_leg_01
bounds:2,1599,447,631
rotate:90
R_leg_02
bounds:1438,1008,260,276
back_hair
bounds:46,329,712,814
offsets:27,31,898,871
rotate:90
body_02
bounds:852,677,305,377
rotate:180
cartridge
bounds:2,11,127,260
rotate:90
cartridge_empty
bounds:1711,284,127,260
rotate:90
ear
bounds:504,1758,43,57
fx_swirl_01
bounds:1466,891,141,141
hair_01
bounds:1080,512,97,171
hair_02_01
bounds:1638,70,145,482
hair_02_02
bounds:1800,1495,108,295
rotate:180
hair_02_03
bounds:1028,1776,94,127
hair_03
bounds:569,246,124,201
hair_04
bounds:545,1023,121,216
rotate:90
hair_05
bounds:1090,1219,94,219
rotate:180
hair_06
bounds:1637,897,133,499
hair_07
bounds:941,1269,364,437
rotate:180
hair_08
bounds:1466,632,50,257
head
bounds:1159,658,235,299
mouth
bounds:226,2032,25,14
nose
bounds:773,1723,75,97
spark
bounds:798,1697,45,24
weapon_01
bounds:2,813,836,1233
weapon_01_back
bounds:709,2022,39,24
weapon_02
bounds:1305,234,229,301
weapon_drill
bounds:1367,1261,331,501
weapon_drill 02
bounds:1454,227,331,501
weapon_glow
bounds:764,1043,337,497
weapon_glow_02
bounds:1229,2,223,229
weapon_glow_03
bounds:2,1077,116,150
weapon_light
bounds:1840,625,194,301
weapon_light_01
bounds:1397,537,645,67
rotate:90
weapon_parts_01
bounds:1636,694,414,255
rotate:270
weapon_parts_02
bounds:1011,1708,156,69
weapon_strap
bounds:1719,1353,268,490
rotate:180
