c260_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_b_r
bounds:352,1408,314,178
arm_b_r_02
bounds:1367,626,322,228
arm_l
bounds:845,911,174,755
offsets:0,2,209,788
rotate:90
arm_l_clothe
bounds:1021,1082,231,505
rotate:270
arm_l_clothe_cover
bounds:110,504,224,276
arm_l_clothe_cover_acc
bounds:2,174,202,178
arm_l_clothe_cover_back
bounds:1951,457,82,196
arm_t_r
bounds:648,552,361,231
arm_t_r_cover_clothe
bounds:989,275,327,235
arm_t_r_cover_clothe_acc
bounds:1341,321,233,305
arm_t_r_cover_clothe_back
bounds:670,942,166,166
bast_logo
bounds:1324,1986,61,60
body
bounds:2,1544,621,502
offsets:0,0,621,552
breast_l
bounds:950,360,197,217
offsets:18,15,216,253
breast_l_string
bounds:1733,529,100,124
breast_r
bounds:1229,408,189,249
offsets:5,18,209,275
chain_01
bounds:1180,1528,70,125
chain_01_sd
bounds:1042,1284,28,91
chain_02
bounds:1669,802,74,95
chain_02_sd
bounds:1113,1592,64,68
chain_03
bounds:585,582,114,192
offsets:0,3,116,198
rotate:90
chain_03_back
bounds:1996,1821,42,29
chain_long
bounds:902,179,141,560
rotate:90
chain_side
bounds:493,1961,39,34
ear
bounds:1716,1681,52,83
efx_light_dust
bounds:1184,779,256,220
ex_arm_b_r
bounds:132,268,235,234
ex_arm_b_r_02
bounds:330,854,340,304
offsets:13,23,353,351
ex_arm_b_r_cover_light
bounds:415,1964,76,82
ex_arm_b_r_light
bounds:988,577,240,237
ex_fin_r1
bounds:1235,2016,75,30
ex_fin_r2
bounds:1210,1605,55,46
ex_fin_r3
bounds:1606,1454,61,54
offsets:0,0,61,56
ex_fin_r4
bounds:1001,2003,72,43
ex_hand_r
bounds:938,1071,110,106
eye_l
bounds:2,1868,40,50
eye_l2
bounds:504,1919,31,40
eye_l3
bounds:2027,2016,16,30
eye_l4
bounds:852,2014,24,32
eye_r1
bounds:493,1997,90,49
eye_r2
bounds:1952,1454,94,58
eye_r3
bounds:1783,2007,27,39
eye_r4
bounds:342,1998,66,48
eye_r5
bounds:878,2026,40,20
offsets:0,0,48,20
eyebrow_l
bounds:626,2036,66,10
eyebrow_r
bounds:294,2031,21,15
face
bounds:541,1766,280,361
rotate:270
face2
bounds:897,178,55,232
rotate:90
fin_l
bounds:291,1344,67,119
foot_l
bounds:1700,147,191,231
foot_r
bounds:1791,379,181,274
offsets:52,26,258,301
foot_r_cover
bounds:1604,1621,112,73
gun_base_light
bounds:1691,655,355,293
rotate:180
gun_r
bounds:617,1545,813,501
offsets:11,139,1042,714
rotate:180
gun_r2
bounds:281,1180,600,419
offsets:22,14,659,437
gun_r3
bounds:473,188,123,145
gun_r4
bounds:1519,1572,83,63
gun_r5
bounds:1724,783,129,143
gun_r5_wing
bounds:971,1647,101,91
gun_r5_wing_back
bounds:907,1829,88,55
gun_r6
bounds:1465,203,247,204
hair
bounds:2,1018,329,327
offsets:16,16,359,359
rotate:270
hair4_2
bounds:1051,1991,41,55
hair_1
bounds:923,293,70,257
hair_2
bounds:575,734,191,583
rotate:90
hair_3
bounds:2,871,116,177
hair_5
bounds:1990,1675,56,106
hair_5_1
bounds:285,305,204,349
offsets:27,46,237,403
hair_5_1_back
bounds:1709,112,142,211
offsets:0,25,142,236
rotate:90
hair_rib_01
bounds:1000,1174,41,209
offsets:1,1,42,210
hair_rib_02
bounds:2000,1852,35,194
hair_sha
bounds:306,1538,62,115
hair_sha2
bounds:1442,864,34,122
hair_sha3
bounds:1856,821,66,120
hand_r
bounds:2,1705,94,149
head_acc_01
bounds:930,1193,68,197
head_acc_02
bounds:1230,657,58,120
head_acc_03
bounds:1387,1984,19,62
head_acc_back
bounds:2,1205,58,164
head_bandage
bounds:1313,1087,55,277
rotate:90
head_bandage2
bounds:187,137,345,111
offsets:7,1,356,112
head_bandage2_back
bounds:1573,1419,57,73
l_prill_back
bounds:439,1084,323,505
offsets:0,10,323,525
rotate:90
l_prill_base
bounds:410,471,456,510
rotate:270
l_string_01
bounds:2,201,517,398
rotate:270
l_string_02
bounds:477,144,490,418
rotate:90
l_sword
bounds:882,1294,348,606
rotate:90
leg_b_l
bounds:27,719,399,320
offsets:75,50,474,443
leg_b_r
bounds:1528,1163,485,518
offsets:16,18,521,563
rotate:90
leg_t_l
bounds:1267,1480,514,566
offsets:0,4,533,570
rotate:180
leg_t_r
bounds:2,1348,465,320
offsets:0,0,487,338
rotate:270
neck
bounds:1412,1946,115,100
neck_acc
bounds:824,726,139,84
neck_base
bounds:1477,1313,133,141
r_prill_01
bounds:598,114,151,172
r_prill_01_base
bounds:1387,1410,636,614
offsets:0,59,636,673
rotate:90
r_prill_01_base_back
bounds:1492,852,368,554
rotate:90
r_prill_03
bounds:879,1879,163,167
rotate:180
r_prill_04
bounds:1576,372,224,292
r_stirng_01
bounds:288,288,513,557
rotate:180
r_stirng_02
bounds:1255,66,230,463
offsets:5,0,235,463
rotate:270
r_stirng_02-1
bounds:989,99,294,134
r_stirng_02-2
bounds:625,1707,103,85
r_sword
bounds:1592,1023,390,454
rotate:270
r_sword_sd
bounds:686,1315,150,196
offsets:0,16,150,212
rotate:90
smoke
bounds:1891,256,155,210
