c840_01.png
size:1890,1890
filter:Linear,Linear
pma:true
arm_l1
bounds:1523,1734,271,154
offsets:38,5,323,166
arm_l1_2
bounds:1518,1550,269,149
offsets:23,0,292,149
arm_l1_3
bounds:1504,1339,271,151
offsets:23,0,294,151
arm_l2
bounds:218,386,125,406
offsets:4,16,135,438
arm_l2_2
bounds:729,352,123,402
offsets:6,20,135,438
arm_r1
bounds:2,1251,97,366
offsets:0,2,97,368
arm_r2
bounds:910,101,231,175
arm_r_sh
bounds:1808,106,73,192
body_strap
bounds:314,236,242,295
offsets:63,97,312,420
body_upper
bounds:2,948,503,940
offsets:43,180,564,1172
body_upper_lig
bounds:1132,221,211,259
offsets:168,849,564,1172
body_upper_sd
bounds:448,1850,20,38
body_upper_sh
bounds:1453,1490,205,170
offsets:59,6,303,250
breast
bounds:1477,1086,138,194
offsets:8,9,146,222
ear
bounds:611,1244,57,81
ex1_arm_r1
bounds:1343,174,88,319
ex1_arm_r2
bounds:1433,438,91,331
ex1_hand_f_l1
bounds:49,268,91,56
ex1_hand_f_l2
bounds:1339,1648,60,46
offsets:25,23,85,69
ex1_hand_f_l2_2
bounds:703,844,48,47
offsets:0,0,85,69
ex1_hand_f_l3
bounds:791,1130,37,49
offsets:6,18,43,67
ex1_hand_f_l3_2
bounds:2,1569,25,36
offsets:0,0,43,67
ex1_hand_f_l4
bounds:655,1852,36,36
offsets:12,16,48,52
ex1_hand_f_l4_2
bounds:729,1390,33,33
offsets:0,0,48,52
ex1_hand_f_l5
bounds:1633,1850,82,38
ex1_hand_l
bounds:1747,950,141,98
ex1_hand_sh1
bounds:424,1768,41,120
ex1_hand_sh2
bounds:358,561,17,74
ex1_hand_sh3
bounds:975,476,44,89
ex2_arm_l1
bounds:1341,1133,243,285
ex2_hand_f_l1
bounds:1190,1555,27,70
offsets:0,0,29,70
ex2_hand_f_l1_2
bounds:373,1320,40,36
offsets:0,0,40,40
ex2_hand_f_l2
bounds:92,1251,31,69
ex2_hand_f_l2_2
bounds:2,929,20,51
ex2_hand_f_l3
bounds:591,1754,34,72
ex2_hand_f_l4
bounds:662,1421,28,36
offsets:1,1,30,37
ex2_hand_f_l5
bounds:1203,1376,49,94
ex2_hand_l
bounds:965,841,99,128
offsets:0,5,99,133
ex3_hand_f_l1
bounds:1164,640,52,85
ex3_hand_f_l2
bounds:723,1085,80,58
ex3_hand_f_l3
bounds:398,835,77,47
ex3_hand_f_l4
bounds:860,1743,61,26
offsets:0,0,61,27
ex3_hand_f_l5
bounds:444,418,45,81
offsets:0,0,52,81
ex3_hand_l
bounds:1809,1012,79,130
ex_sh1
bounds:673,1425,141,164
f_bl_l
bounds:543,433,189,140
f_eye_hi_l
bounds:95,1322,18,21
f_eye_hi_r
bounds:95,1345,17,21
f_eye_l
bounds:1765,1273,93,89
f_eye_l_thk
bounds:171,692,39,72
f_eye_r
bounds:1123,638,39,71
f_eye_r_thk
bounds:1433,1394,30,66
f_eye_wh_l
bounds:970,544,152,153
f_eye_wh_r
bounds:2,1607,44,95
f_eyebrow_l1
bounds:706,1558,192,84
rotate:90
f_eyebrow_l1_2
bounds:1567,1719,192,84
f_eyebrow_l1_3
bounds:598,1817,72,71
f_eyebrow_l_surp
bounds:506,1120,57,53
f_eyebrow_r
bounds:307,1870,48,18
f_eyebrow_r_surp
bounds:1563,1281,36,53
f_eyelahs_l1
bounds:119,437,107,50
f_eyelahs_l2
bounds:2,151,206,167
f_eyelahs_l3
bounds:333,820,54,36
f_eyelahs_l4
bounds:227,163,174,50
f_eyelahs_l5
bounds:1625,239,152,152
f_eyelahs_l_ang
bounds:508,700,63,48
f_eyelash_r1
bounds:123,728,44,30
f_eyelash_r2
bounds:576,1270,26,48
f_eyelash_r3
bounds:82,1143,26,18
f_eyelash_r4
bounds:1430,1132,46,72
offsets:2,0,48,72
f_eyelash_r5
bounds:493,1555,84,84
f_mouth_ang
bounds:644,85,116,84
f_mouth_id
bounds:602,807,116,84
f_mouth_smi
bounds:486,1175,134,93
f_mouth_surp
bounds:2,1163,117,86
f_mouth_talk1
bounds:320,666,126,53
f_mouth_talk2
bounds:1104,1474,126,86
f_mouth_talk3
bounds:1138,1328,89,45
foot_l1
bounds:258,287,103,161
foot_l2
bounds:828,399,157,306
foot_r1
bounds:2,774,68,147
foot_r2
bounds:1281,1659,214,229
gun1
bounds:458,79,286,339
rotate:270
gun10
bounds:2,1851,30,37
gun11
bounds:1065,853,73,58
gun12
bounds:641,1311,97,110
gun15
bounds:1602,1104,34,178
gun16
bounds:1654,293,221,157
gun17
bounds:1762,1551,126,123
gun18
bounds:1698,608,216,159
rotate:90
gun19
bounds:915,1304,188,244
rotate:90
gun2
bounds:1577,86,152,150
gun3
bounds:796,100,271,411
rotate:90
gun4
bounds:1726,398,158,208
gun5
bounds:953,76,89,191
rotate:270
gun6
bounds:1558,907,299,142
rotate:90
gun7
bounds:357,849,1039,974
rotate:270
gun8
bounds:1731,1727,148,161
gun9
bounds:1586,1199,220,199
gun_arrow1
bounds:1450,1486,67,66
gun_arrow2
bounds:1204,478,712,640
rotate:90
hair_b
bounds:1076,850,318,362
hair_f6
bounds:338,480,34,184
hair_f8_3
bounds:2,75,71,188
rotate:90
hair_f8_4
bounds:729,1579,75,115
hair_f8_5
bounds:1307,75,106,291
rotate:270
hair_f8_7
bounds:34,76,51,153
rotate:90
hair_fr1_1
bounds:180,91,130,286
rotate:90
hair_fr1_2
bounds:1859,626,28,172
hair_fr1_3
bounds:775,262,74,136
hair_fr2_1
bounds:366,1358,120,125
hair_fr2_2
bounds:887,102,85,112
hair_fr3
bounds:460,1501,47,45
hair_fr4
bounds:1405,1302,83,213
hair_fr5
bounds:1398,119,178,204
hair_fr6
bounds:854,353,40,85
hair_fr6_2
bounds:160,348,85,88
hair_fr6_3
bounds:1568,976,24,136
hair_fr6_4
bounds:1413,833,39,96
hair_fr6_5
bounds:1470,1377,32,148
hair_fr7
bounds:479,198,207,295
hair_fr8_2
bounds:478,445,46,99
hair_fr_sh1
bounds:568,1673,88,107
hair_fr_sh2
bounds:440,157,49,95
hair_r1
bounds:1617,1444,86,271
rotate:90
hair_r2
bounds:1392,854,28,119
hand_l
bounds:1459,883,99,118
offsets:3,5,106,123
hand_l_cover
bounds:767,1549,74,71
offsets:3,52,106,123
hand_l_f1
bounds:2,321,43,66
hand_l_f1_2
bounds:740,1591,34,46
hand_l_f1_3
bounds:2,1711,19,40
hand_l_f2
bounds:433,1218,45,55
hand_l_f2_2
bounds:622,1208,34,35
hand_l_f2_3
bounds:46,1619,19,31
hand_l_f3
bounds:308,862,40,28
hand_l_f3_2
bounds:437,1480,30,20
offsets:0,1,30,21
hand_l_f3_3
bounds:34,1868,22,20
hand_l_f4
bounds:680,355,36,76
hand_l_f4_2
bounds:1116,1838,28,50
hand_l_f5_1
bounds:627,1791,38,27
hand_l_f5_2
bounds:577,1648,25,24
hand_l_f5_3
bounds:2,1829,17,20
hand_l_wrist
bounds:783,1701,78,52
hand_r
bounds:1762,547,126,110
hand_r1_1
bounds:1424,1843,54,45
hand_r1_2
bounds:534,1631,41,26
hand_r2_1
bounds:816,1510,43,38
hand_r2_2
bounds:911,844,50,36
hand_r3_1
bounds:669,632,57,46
hand_r3_3
bounds:369,1862,43,26
hand_r4_1
bounds:2,740,49,32
hand_r5_1
bounds:612,575,101,55
head
bounds:2,489,225,265
leg_l1
bounds:411,1269,374,619
offsets:37,62,448,743
leg_l2
bounds:2,755,343,393
offsets:0,0,433,597
leg_r1
bounds:1223,1179,229,476
offsets:0,0,229,644
rotate:180
leg_r2
bounds:814,699,154,628
rotate:90
neck
bounds:466,1659,130,229
neck_cover
bounds:276,888,111,61
nose
bounds:1774,822,111,135
twist_belt1
bounds:1481,1677,352,211
twist_belt_pocket
bounds:312,712,162,304
rotate:90
upper_body_harv2
bounds:1386,893,189,241
offsets:0,0,189,300
weapon1
bounds:672,893,433,549
rotate:90
weapon10
bounds:827,1166,307,384
rotate:270
weapon2
bounds:1143,80,164,166
weapon3
bounds:752,194,576,653
rotate:90
weapon4
bounds:2,202,310,285
weapon5
bounds:786,1756,132,328
rotate:90
weapon6
bounds:380,494,577,694
rotate:90
weapon7
bounds:1223,1231,51,54
weapon8
bounds:1267,1655,97,101
weapon9
bounds:1578,102,228,217
