c113_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
ammo_empty
bounds:1782,671,113,343
ammo_full
bounds:1829,406,113,343
rotate:180
arm_acc_r1
bounds:783,512,181,83
arm_d_l
bounds:2,369,352,114
arm_d_r
bounds:1259,239,281,126
rotate:180
arm_u_l
bounds:1762,1422,159,265
arm_u_r
bounds:1505,1279,372,145
rotate:270
belt1
bounds:496,334,379,185
offsets:0,1,379,186
rotate:180
belt2
bounds:392,179,339,153
belt_bl1
bounds:1303,27,73,127
rotate:90
belt_bl1_shadow
bounds:38,301,79,125
rotate:90
belt_bl2
bounds:1991,1868,46,66
belt_bl3
bounds:1614,1345,61,137
belt_bl4
bounds:1828,249,153,154
belt_bl5
bounds:419,1770,16,19
belt_bl6
bounds:1971,1947,53,84
body
bounds:125,700,507,653
offsets:40,0,547,653
rotate:180
bong
bounds:783,9,262,100
offsets:343,91,605,191
bongg
bounds:877,372,188,81
offsets:0,0,605,191
breast_l
bounds:652,1557,213,227
rotate:270
breast_r
bounds:2,168,206,241
rotate:270
chest_acc1
bounds:971,106,222,159
chest_acc10
bounds:1578,769,238,207
rotate:90
chest_acc2
bounds:411,1926,27,30
chest_acc3
bounds:1796,8,158,80
chest_acc4
bounds:1904,1136,129,73
chest_acc5
bounds:123,1096,26,31
chest_acc6
bounds:1980,1287,58,120
chest_acc7
bounds:591,1962,43,28
chest_acc8
bounds:43,1781,13,52
chest_acc9
bounds:1912,7,99,123
rotate:270
chest_acc_m1
bounds:119,69,238,182
chest_acc_m2
bounds:574,1975,73,67
offsets:196,0,269,154
chest_acc_m3
bounds:2,1045,70,65
offsets:198,0,268,154
chest_acc_m4
bounds:1311,467,95,142
rotate:180
chest_acc_m5
bounds:1516,607,82,76
chest_acc_m6
bounds:1002,670,61,121
chest_acc_m7
bounds:1327,441,297,236
rotate:270
chest_acc_m7_shadow
bounds:1432,30,230,121
chest_acc_mm1
bounds:575,689,50,36
chest_acc_mm2
bounds:1326,2000,49,42
ear
bounds:1041,1869,34,64
exp1_finger_l2
bounds:1110,368,48,52
exp1_finger_l3
bounds:1270,509,52,54
exp1_finger_l4
bounds:697,621,56,31
exp1_finger_l5
bounds:832,2012,57,30
exp2_arm_u_l
bounds:1610,1605,328,132
rotate:90
exp2_finger_l1
bounds:668,1416,57,148
exp2_finger_l2
bounds:651,225,70,38
exp2_finger_l22
bounds:1339,1387,47,49
exp2_finger_l3
bounds:443,1090,75,40
exp2_finger_l33
bounds:125,1262,51,52
exp2_finger_l4
bounds:1482,887,70,33
exp2_finger_l44
bounds:978,954,49,53
exp2_finger_l5
bounds:472,313,55,29
exp2_finger_l55
bounds:372,1589,35,40
exp2_hand_l
bounds:612,648,77,130
rotate:90
exp2_wrist_l
bounds:1722,1194,61,86
eye_l1
bounds:869,1930,69,17
eye_l10
bounds:714,316,74,45
eye_l11
bounds:2,3,68,44
eye_l12
bounds:1298,1510,40,40
eye_l13
bounds:1067,1928,41,29
eye_l2
bounds:564,225,69,29
eye_l3
bounds:334,2019,23,23
eye_l4
bounds:74,270,66,29
eye_l5
bounds:612,444,62,39
offsets:0,2,62,41
eye_l6
bounds:367,1099,35,27
offsets:0,6,35,33
eye_l7
bounds:66,1909,14,11
eye_l8
bounds:43,1770,11,9
eye_l9
bounds:2,1761,11,8
eye_r1
bounds:1858,62,117,77
eye_r10
bounds:1526,10,111,78
eye_r11
bounds:1935,831,113,87
rotate:90
eye_r12
bounds:596,930,56,50
eye_r1212
bounds:794,1641,56,50
eye_r13
bounds:2,1267,59,48
eye_r2
bounds:955,1886,108,68
offsets:5,0,113,68
rotate:180
eye_r3
bounds:173,1081,98,57
eye_r4
bounds:2,1556,20,29
eye_r5
bounds:1262,1913,108,77
offsets:0,3,108,80
rotate:180
eye_r6
bounds:44,1989,15,11
eye_r7
bounds:66,1896,12,11
eye_r8
bounds:2,2019,12,11
face
bounds:1305,1144,211,271
finger_l1
bounds:1606,1284,37,56
finger_l11
bounds:253,1333,63,91
finger_l2
bounds:430,1341,35,37
finger_l22
bounds:363,1958,73,84
finger_l3
bounds:971,1081,53,48
finger_l33
bounds:1066,365,49,54
finger_l4
bounds:723,228,43,37
finger_l44
bounds:2,472,44,31
finger_l5
bounds:1084,1690,35,36
offsets:0,2,35,38
finger_l55
bounds:465,402,42,31
finger_r2
bounds:841,1261,41,72
finger_r22
bounds:1652,1492,37,73
finger_r3
bounds:1265,1162,49,79
finger_r33
bounds:186,871,40,25
finger_r4
bounds:1209,781,64,69
finger_r44
bounds:26,596,35,56
finger_r5
bounds:633,1723,49,61
finger_r55
bounds:2,332,43,55
ford1
bounds:1723,1209,151,217
rotate:180
ford2
bounds:1560,1880,162,347
rotate:90
ford3
bounds:32,1835,32,152
ford4
bounds:1778,1994,67,48
ford5
bounds:2,505,22,147
ford6
bounds:1745,406,112,268
ford7
bounds:157,979,118,151
rotate:90
glow_stick1
bounds:2,1587,31,166
glow_stick1_glow
bounds:1565,412,179,179
glow_stick2
bounds:406,1548,32,167
glow_stick2_glow
bounds:1864,1341,109,132
gun
bounds:578,727,311,912
gun1
bounds:410,2018,33,24
gun2
bounds:881,1676,32,92
gun3
bounds:406,1717,31,52
gun_acc
bounds:2,1755,91,287
hair1
bounds:108,1086,16,228
rotate:180
hair10
bounds:406,8,73,76
offsets:0,0,73,101
hair11
bounds:1742,870,65,84
hair12
bounds:1418,72,130,321
rotate:270
hair13_add
bounds:1384,1642,225,400
rotate:180
hair16
bounds:161,2,85,101
rotate:90
hair17
bounds:1980,1683,52,183
hair18
bounds:565,13,155,250
rotate:90
hair19
bounds:1904,334,38,313
hair2
bounds:1730,1111,52,76
hair3
bounds:413,70,153,365
rotate:90
hair4
bounds:890,484,105,87
offsets:0,0,105,107
rotate:90
hair55
bounds:828,97,46,131
rotate:90
hair6
bounds:1878,108,143,148
hair7
bounds:622,1149,29,41
hair8
bounds:1939,630,70,100
rotate:270
hair9
bounds:1608,624,145,177
offsets:0,25,145,202
rotate:90
hair_lb1
bounds:1876,1182,77,157
rotate:180
hair_lb2
bounds:356,410,73,160
rotate:90
hair_shadow
bounds:1975,1431,123,61
rotate:90
hand_acc_r
bounds:513,425,102,57
hand_acc_r_shadow
bounds:130,677,79,39
hand_l
bounds:1865,1664,137,142
hand_r
bounds:263,3,148,144
rotate:180
hanes_l1
bounds:942,57,73,178
rotate:90
hanes_l4
bounds:1542,211,219,91
hanes_r1
bounds:1762,158,189,156
hanes_r2
bounds:1117,852,109,139
rotate:90
hat1
bounds:1378,1726,235,117
rotate:270
hat1_shadow
bounds:1013,1312,65,80
hat2
bounds:1555,991,292,173
rotate:270
hat3
bounds:1210,39,107,82
hood_e1
bounds:48,485,216,733
rotate:90
hood_e2
bounds:1227,718,157,442
hood_g1
bounds:308,1354,151,237
hood_g2
bounds:662,101,100,307
rotate:270
hood_g3
bounds:2,1089,109,226
hood_h0
bounds:1087,22,144,202
rotate:90
hood_h1
bounds:1157,349,151,420
rotate:270
hood_h1_b
bounds:161,898,83,79
hood_hat1
bounds:1860,1880,162,139
rotate:90
hood_hat1_light
bounds:1340,1444,176,164
hood_hat2
bounds:1863,946,111,175
hood_hat3
bounds:1244,1610,306,260
rotate:90
hood_hat4
bounds:1121,253,144,49
hood_hat4_light
bounds:1376,922,220,220
rotate:270
hood_hat5
bounds:2,710,376,254
rotate:90
hood_hat6
bounds:1402,1402,91,40
hood_l1
bounds:522,1026,109,124
hood_l2
bounds:733,207,108,239
offsets:0,0,135,239
rotate:270
hood_l22
bounds:883,1146,240,769
offsets:210,0,450,796
hood_la1_add
bounds:757,597,260,559
rotate:180
hood_lb1
bounds:791,302,100,464
rotate:270
hood_lb2
bounds:1874,751,70,115
hood_lc1
bounds:869,1949,93,455
rotate:90
hood_lc2
bounds:1522,303,101,361
rotate:270
hood_ld1
bounds:977,921,148,277
rotate:90
hood_ll1_add
bounds:440,1140,226,902
rotate:180
hood_shoulder_l
bounds:877,419,391,223
hood_sl1
bounds:1386,669,242,244
rotate:90
hood_sl1_b
bounds:1321,1578,67,100
rotate:90
hood_sl_acc1
bounds:1934,1240,115,91
rotate:90
hood_sl_acc2
bounds:495,702,103,172
hood_sl_acc3
bounds:1195,87,161,265
rotate:270
knee_l1
bounds:845,1766,157,108
rotate:90
knee_l2
bounds:1718,1749,175,154
knee_l3
bounds:533,703,42,48
knee_l4
bounds:2,21,138,145
l_hanes_l1
bounds:1074,1366,155,118
rotate:90
l_hanes_l2
bounds:1883,1782,128,96
l_hanes_l3
bounds:1739,9,222,189
l_hanes_l3_shadow
bounds:949,185,143,112
leg_acc_r1
bounds:1095,1521,109,165
leg_d_l
bounds:1874,1475,121,120
leg_d_r
bounds:978,572,348,412
leg_u_l
bounds:917,1058,421,460
offsets:0,0,421,509
leg_u_r
bounds:613,1753,254,289
mouth0
bounds:891,2033,36,9
mouth00
bounds:2,2032,19,10
mouth1
bounds:312,1345,37,10
neck
bounds:461,3,116,150
offsets:0,0,116,167
neck_acc
bounds:230,242,268,181
rotate:180
nose1
bounds:2,1103,30,44
nose2
bounds:63,1284,22,31
nose3
bounds:389,1630,18,18
shadow
bounds:2,1317,437,725
shell
bounds:821,1170,58,91
shield1
bounds:1641,1261,436,196
rotate:90
shield2
bounds:1035,614,119,54
shield3
bounds:668,1356,31,58
shield4
bounds:1922,1584,102,78
shoes_belt_r1
bounds:2,792,44,69
shoes_belt_r2
bounds:1193,1023,55,62
shoes_belt_r3
bounds:340,156,95,70
rotate:90
shoes_belt_r4
bounds:1930,1030,112,82
rotate:90
shoes_belt_r5
bounds:1518,1152,42,133
shoes_belt_r6
bounds:1652,1555,55,56
shoes_belt_r7
bounds:1553,867,54,45
shoes_belt_r8
bounds:753,1594,31,73
shoes_l1
bounds:1735,1692,76,122
rotate:90
shoes_l1_b
bounds:356,1120,101,109
shoes_l2
bounds:1417,1714,61,50
shoes_l3
bounds:525,990,41,52
shoes_l4
bounds:431,1530,22,37
shoes_l5
bounds:436,1221,24,29
shoes_l7
bounds:1720,956,182,251
shoes_r1
bounds:635,2022,45,20
shoes_r2
bounds:1386,876,21,84
shoes_r3
bounds:66,1922,22,76
shoes_r4
bounds:917,1789,31,51
shoes_r5
bounds:1386,1943,77,44
shoes_r6
bounds:1078,1520,259,422
shoes_r6_b
bounds:2,654,133,140
shoes_r7
bounds:1574,1938,73,41
shotgun1
bounds:1630,4,172,201
rotate:90
shotgun2
bounds:1903,258,116,127
rotate:270
waist_acc_m
bounds:1251,4,122,56
waist_acc_m_shadow
bounds:230,681,109,87
