c232_00.png
size:2048,2048
filter:Linear,Linear
pma:true
ang_blush
bounds:1338,806,190,51
offsets:3,4,198,59
sur_blush
bounds:1338,806,190,51
offsets:3,4,198,59
ang_eye_1
bounds:453,1396,29,28
offsets:1,1,31,30
ang_eye_2
bounds:41,2015,30,31
offsets:2,2,33,34
ang_eye_3
bounds:1858,1000,56,33
offsets:1,1,58,35
pain_eye_3
bounds:1858,1000,56,33
offsets:1,1,58,35
shy_eye_3
bounds:1858,1000,56,33
offsets:1,1,58,35
ang_eye_4
bounds:733,1041,55,35
offsets:1,1,57,37
pain_eye_4
bounds:733,1041,55,35
offsets:1,1,57,37
shy_eye_4
bounds:733,1041,55,35
offsets:1,1,57,37
ang_eyebrow1
bounds:1626,984,67,18
offsets:1,1,69,20
ang_eyebrow2
bounds:1676,952,82,17
offsets:1,1,84,19
ang_eyeline_1
bounds:1760,2035,33,11
offsets:4,1,38,13
eyeline_R
bounds:1760,2035,33,11
offsets:4,1,38,13
pain_eyeline_1
bounds:1760,2035,33,11
offsets:4,1,38,13
ang_eyeline_2
bounds:1295,1647,35,14
offsets:1,1,39,16
eyeline_L
bounds:1295,1647,35,14
offsets:1,1,39,16
pain_eyeline_2
bounds:1295,1647,35,14
offsets:1,1,39,16
ang_eyeline_3
bounds:2,1044,73,30
ang_eyeline_4
bounds:1729,885,75,35
offsets:0,0,75,36
ang_eyeline_5
bounds:1015,1297,45,12
eye_b_R
bounds:1015,1297,45,12
ang_eyeline_6
bounds:1474,1297,47,11
eye_b_L
bounds:1474,1297,47,11
ang_mouth
bounds:50,2002,19,11
offsets:1,1,21,13
ang_nose
bounds:584,2034,5,12
offsets:1,1,7,14
good_nose1
bounds:584,2034,5,12
offsets:1,1,7,14
nose
bounds:584,2034,5,12
offsets:1,1,7,14
pain_nose
bounds:584,2034,5,12
offsets:1,1,7,14
shy_nose_1
bounds:584,2034,5,12
offsets:1,1,7,14
sur_nose1
bounds:584,2034,5,12
offsets:1,1,7,14
ang_nose_2
bounds:158,1984,23,27
offsets:2,1,28,31
good_nose2
bounds:158,1984,23,27
offsets:2,1,28,31
pain_nose2
bounds:158,1984,23,27
offsets:2,1,28,31
shy_nose_2
bounds:158,1984,23,27
offsets:2,1,28,31
sur_nose2
bounds:158,1984,23,27
offsets:2,1,28,31
ang_shadow
bounds:483,2007,55,39
arm_L_1
bounds:795,164,136,218
rotate:90
arm_L_2
bounds:1777,179,186,209
rotate:90
arm_R_1
bounds:1049,489,148,187
arm_R_2
bounds:1023,1047,167,169
arm_acc_1
bounds:1080,158,272,323
rotate:270
arm_acc_2
bounds:2,1225,110,304
arm_acc_3
bounds:1916,975,130,341
arm_sha_1
bounds:716,1734,29,69
offsets:43,101,115,271
belt_1
bounds:825,59,246,304
rotate:90
belt_2
bounds:413,141,113,157
belt_sha_1
bounds:1510,1703,41,69
offsets:59,104,159,277
blush
bounds:206,127,198,59
body_lower
bounds:822,302,344,239
rotate:180
body_upper
bounds:1470,1579,332,467
rotate:180
ear_L
bounds:1962,539,84,227
ear_R
bounds:505,1852,102,194
eye_L
bounds:1677,1486,27,31
offsets:1,1,30,33
eye_R
bounds:919,1439,29,28
offsets:1,1,31,30
eye_cover_1
bounds:311,1609,69,36
eye_cover_2
bounds:479,1333,53,30
eye_cover_3
bounds:2,1195,70,39
eye_cover_4
bounds:1914,1256,59,33
eye_u_L
bounds:1718,915,75,37
shy_eyeline_4
bounds:1718,915,75,37
eye_u_R
bounds:811,863,74,33
eyeball_L
bounds:1549,1179,57,37
eyeball_R
bounds:1615,1124,58,35
eyebrow_L
bounds:1434,1044,79,23
eyebrow_R
bounds:1972,2022,72,24
face_blush
bounds:1513,1038,69,42
offsets:0,6,72,84
foot_L
bounds:84,555,204,202
offsets:13,0,217,202
foot_R
bounds:129,188,130,274
rotate:90
fx_a_1
bounds:602,1992,22,22
fx_a_2
bounds:1854,1906,35,36
fx_a_3
bounds:1258,2033,13,13
fx_a_4
bounds:27,2035,11,11
fx_a_5
bounds:1743,1611,38,30
fx_a_6
bounds:467,1366,28,28
fx_a_7
bounds:137,1877,35,43
fx_a_8
bounds:1295,1739,26,35
fx_b_1
bounds:371,2038,8,8
fx_b_10
bounds:186,2037,4,9
fx_b_11
bounds:883,2029,15,17
fx_b_2
bounds:981,1881,25,19
fx_b_3
bounds:728,2039,8,7
fx_b_4
bounds:1028,2025,11,21
fx_b_5
bounds:131,2030,15,16
fx_b_6
bounds:640,2038,7,8
fx_b_7
bounds:1322,2014,7,20
fx_b_8
bounds:591,1948,19,23
fx_b_9
bounds:122,2039,7,7
fx_sigh
bounds:790,1045,95,80
offsets:2,3,100,85
good_blush
bounds:2,140,202,64
offsets:4,5,210,73
good_eye_1
bounds:1226,1359,29,26
offsets:1,1,31,28
good_eye_2
bounds:592,2016,34,30
offsets:1,2,36,33
good_eye_3
bounds:1700,971,56,32
offsets:1,1,58,34
good_eye_4
bounds:850,1171,55,35
offsets:1,1,57,37
good_eyebrow_1
bounds:561,1476,72,22
offsets:1,1,74,24
good_eyebrow_2
bounds:1858,965,78,19
offsets:1,1,80,21
good_eyeline_1
bounds:2,1522,34,8
offsets:3,1,38,10
good_eyeline_2
bounds:1786,1547,35,10
offsets:1,1,39,12
good_eyeline_3
bounds:1549,1078,74,28
good_eyeline_4
bounds:1139,953,75,35
good_eyeline_5
bounds:1736,1547,48,13
good_eyeline_6
bounds:1594,2032,53,14
good_high_1
bounds:282,2039,9,7
offsets:1,1,11,9
good_high_2
bounds:1891,2037,29,9
offsets:1,1,31,11
good_mouth
bounds:1109,1018,70,27
offsets:1,2,79,30
good_tear
bounds:925,2035,10,11
offsets:1,1,12,13
hair_F_2
bounds:1255,507,118,275
rotate:90
hair_back_1
bounds:183,1760,322,286
hair_f_1
bounds:440,146,198,288
rotate:90
hair_f_c
bounds:1711,1386,224,165
hair_s_1
bounds:848,432,405,354
rotate:180
hairpin
bounds:1755,1326,54,58
offsets:1,1,56,60
hand_L
bounds:1475,1183,74,110
hand_L_1
bounds:883,1986,40,60
hand_L_2
bounds:1905,1974,39,72
hand_L_3
bounds:1988,1658,58,81
hand_L_4
bounds:1310,1486,37,85
hand_L_5
bounds:1997,1327,49,71
offsets:1,1,51,73
hand_R
bounds:275,1640,103,72
hand_R_1
bounds:1148,977,71,51
hand_R_2
bounds:1799,1800,44,66
hand_R_3
bounds:1947,1305,48,61
hand_R_4
bounds:812,1913,50,56
hand_R_5
bounds:1941,1504,81,46
head
bounds:2,743,278,337
offsets:0,0,289,337
head_shadow
bounds:1867,877,117,96
highlight_L
bounds:220,1760,29,10
offsets:1,1,31,12
highlight_R
bounds:149,1860,31,15
offsets:1,1,34,17
leg_L_1
bounds:1783,1539,263,497
leg_L_2
bounds:2,240,125,472
leg_R_1
bounds:381,1476,368,570
leg_R_2
bounds:117,346,286,511
rotate:90
leg_bow_1
bounds:2,1076,83,92
offsets:1,1,85,94
leg_bow_2
bounds:509,1151,120,165
leg_bow_3
bounds:812,1971,69,75
offsets:1,1,71,77
leg_bow_4
bounds:1372,1900,95,146
leg_sha_1
bounds:1364,859,186,362
rotate:90
mouth
bounds:560,1110,74,39
neck
bounds:1779,1944,127,102
nose2
bounds:1416,1871,28,31
pain_blush
bounds:251,1714,183,44
offsets:5,6,195,58
pain_eye_1
bounds:344,1576,27,31
offsets:1,1,29,33
pain_eye_2
bounds:1496,1774,27,30
offsets:1,2,29,33
pain_eyebrow_1
bounds:822,1127,73,40
offsets:1,1,75,42
pain_eyebrow_2
bounds:1441,2018,85,28
offsets:1,2,87,31
pain_eyeline_3
bounds:1800,876,74,31
pain_eyeline_4
bounds:87,1080,75,37
pain_eyeline_5
bounds:490,1318,45,13
pain_eyeline_6
bounds:1012,1434,47,13
pain_mouth
bounds:454,2027,27,19
offsets:1,3,29,23
real_ear_L
bounds:1296,1650,65,80
offsets:224,93,289,337
real_ear_R
bounds:592,1499,66,67
offsets:7,57,289,337
shi_L_back1
bounds:1079,897,534,622
shi_L_back2
bounds:1321,126,413,147
shi_L_back3
bounds:261,224,533,208
shi_L_back4
bounds:1255,367,145,636
rotate:90
shi_L_back5
bounds:1464,353,309,582
rotate:270
shi_L_light1
bounds:1003,1311,119,38
offsets:1,1,121,41
shi_L_light2
bounds:1702,1562,82,43
offsets:2,2,86,46
shi_L_light3
bounds:980,1902,32,59
offsets:3,2,37,64
shi_L_light4
bounds:1658,1519,40,58
offsets:2,2,44,62
shi_L_light5
bounds:978,1963,48,83
offsets:1,2,51,86
shi_L_light6
bounds:1811,1359,30,25
offsets:1,2,32,29
shi_R_center
bounds:467,366,311,412
rotate:90
shi_R_front1
bounds:1565,900,627,481
rotate:270
shi_R_front2
bounds:76,1922,90,124
shi_R_front3
bounds:1392,182,483,200
shi_R_front4
bounds:728,762,627,462
rotate:180
shi_R_light1
bounds:1296,1503,127,151
shi_R_light10
bounds:1775,1267,62,46
offsets:1,2,67,52
shi_R_light11
bounds:1576,654,81,80
offsets:1,10,88,91
shi_R_light3
bounds:2,1532,43,59
offsets:2,2,47,63
shi_R_light4
bounds:1804,1868,48,74
offsets:3,4,57,83
shi_R_light5
bounds:2,1645,28,53
offsets:1,1,30,56
shi_R_light7
bounds:733,341,87,168
offsets:7,4,102,180
shi_R_light8
bounds:439,1426,45,48
offsets:3,5,48,54
shi_R_light9
bounds:1334,1998,55,48
offsets:7,1,63,51
shi_R_lignt6
bounds:751,1898,59,148
offsets:2,2,63,151
shi_R_side1
bounds:1273,1161,501,885
shi_R_side2
bounds:198,606,230,792
rotate:270
shi_R_spark
bounds:1444,1806,68,103
shi_R_spark2
bounds:925,1388,39,35
shield_L
bounds:490,1035,534,1011
shield_L_b
bounds:1148,1273,84,158
shield_L_fx1
bounds:1939,1542,107,137
shield_R_fx1
bounds:1939,1542,107,137
shield_R
bounds:2,746,696,1300
shield_R_b
bounds:76,454,87,163
shield_light_1
bounds:1198,62,121,191
shield_light_2
bounds:281,733,141,196
shy_blush
bounds:971,1351,201,71
offsets:3,7,210,82
shy_eye_1
bounds:2,1614,29,29
offsets:1,1,31,31
shy_eye_2
bounds:380,1680,28,32
offsets:1,1,30,34
shy_eyebrow_1
bounds:384,2034,68,12
offsets:1,1,70,14
shy_eyebrow_2
bounds:790,1026,87,17
offsets:1,1,90,19
shy_eyeline_1
bounds:1457,1911,33,10
offsets:4,1,38,12
shy_eyeline_2
bounds:2011,1554,35,12
offsets:1,1,39,14
shy_eyeline_3
bounds:531,896,74,33
shy_eyeline_5
bounds:1450,2006,42,10
offsets:1,1,45,12
shy_eyeline_6
bounds:235,2035,45,11
offsets:1,1,47,13
shy_high_1
bounds:784,1885,32,11
offsets:1,1,34,13
shy_high_2
bounds:2,1594,32,18
offsets:1,1,34,20
shy_mouth
bounds:1649,2037,16,9
offsets:1,1,18,11
skirt
bounds:950,1424,354,622
rotate:180
skirt_Acc_2
bounds:1965,169,81,158
skirt_acc_1
bounds:1703,484,281,252
rotate:180
skirt_acc_3
bounds:1263,639,256,783
rotate:270
skirt_acc_4
bounds:537,818,272,152
skirt_b_1
bounds:736,1801,46,95
skirt_sha_1
bounds:1469,1324,49,39
offsets:73,59,195,157
sur_eye_1
bounds:1854,1883,21,21
offsets:1,1,23,23
sur_eye_2
bounds:507,1982,20,23
offsets:1,1,22,25
sur_eye_3
bounds:687,1006,56,33
offsets:1,1,58,35
sur_eye_4
bounds:1227,1387,55,35
offsets:1,1,57,37
sur_eyebrow_1
bounds:1528,2020,64,26
offsets:1,1,66,28
sur_eyebrow_2
bounds:1006,1226,84,26
offsets:1,1,86,28
sur_eyeline_1
bounds:633,1569,32,15
offsets:3,1,36,17
sur_eyeline_2
bounds:1346,1982,35,14
offsets:1,1,39,16
sur_eyeline_3
bounds:1290,894,73,33
sur_eyeline_4
bounds:587,915,77,37
sur_eyeline_5
bounds:1473,1310,45,12
sur_eyeline_6
bounds:512,1466,47,13
sur_high_1
bounds:1306,2036,22,10
offsets:1,1,24,12
sur_high_2
bounds:1946,2036,21,10
offsets:1,1,23,12
sur_mouth
bounds:149,2013,35,33
offsets:1,1,37,42
sur_tear_1
bounds:628,2029,10,17
offsets:1,1,12,19
sur_tear_2
bounds:740,2028,8,18
offsets:1,1,10,20
