c852_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.67
arm_u_r
bounds:1559,82,215,397
rotate:90
belt1
bounds:2,1323,87,337
rotate:180
belt2
bounds:1964,853,82,377
rotate:180
belt3
bounds:1074,938,117,267
body_u
bounds:751,1204,638,842
breast
bounds:1804,1806,164,240
breast_clothes
bounds:667,1628,190,252
clothes_m1
bounds:363,269,484,292
clothes_m2
bounds:2,751,554,528
rotate:180
clothes_m3
bounds:420,1907,77,139
clothes_m4
bounds:1726,1907,73,139
clothes_m5
bounds:2,1984,35,62
clothes_r1
bounds:37,2001,50,45
clothes_r2
bounds:941,248,286,618
rotate:270
ear
bounds:1960,1942,52,104
face
bounds:1593,435,379,453
rotate:270
foot_l
bounds:2,338,359,473
rotate:180
foot_r
bounds:435,436,362,504
rotate:90
foot_rr
bounds:490,1704,257,342
hair1
bounds:1379,1284,122,267
hair2
bounds:1289,763,534,563
rotate:270
hair3
bounds:758,1527,110,120
leg_acc_l1
bounds:1784,218,254,215
leg_acc_l2
bounds:1756,822,412,237
rotate:270
leg_acc_l3
bounds:889,44,247,112
leg_acc_l4
bounds:1235,19,396,147
leg_acc_l5
bounds:72,18,174,331
rotate:270
leg_acc_r1
bounds:1633,10,127,352
rotate:90
leg_acc_r2
bounds:2,104,443,322
leg_acc_r3
bounds:405,31,362,220
rotate:180
leg_acc_r4
bounds:1036,124,329,175
leg_acc_r5
bounds:1909,1724,137,132
leg_d_l
bounds:967,510,464,382
leg_d_r
bounds:562,782,468,518
rotate:90
leg_u_l
bounds:2,1214,818,832
leg_u_r
bounds:1323,1233,793,723
rotate:270
neck
bounds:272,587,164,172
offsets:0,15,164,187
new_foot_ll
bounds:626,135,227,441
rotate:270
new_foot_rr
bounds:1407,260,240,416
rotate:90
