c263_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.91
belly
bounds:1348,941,291,504
breast_l
bounds:315,1718,176,176
offsets:0,0,176,181
breast_l_armor
bounds:948,454,181,175
offsets:6,0,187,175
breast_r
bounds:301,1349,172,176
offsets:0,0,178,176
breast_r_armor
bounds:997,1887,116,151
chest
bounds:1228,523,429,360
offsets:0,36,429,396
rotate:90
decollete_armor
bounds:2,192,178,148
ear_l_acc
bounds:85,585,28,120
ear_r
bounds:519,1552,31,66
ear_r_acc
bounds:815,1042,34,144
eye_delight_cheek
bounds:207,1527,224,127
hair_back_1
bounds:2,39,140,581
rotate:90
hair_back_2
bounds:218,331,58,309
rotate:90
hair_back_3
bounds:1815,564,132,624
hair_back_4
bounds:1569,475,192,573
hair_back_5
bounds:1641,1004,20,203
hair_back_6
bounds:446,11,59,420
rotate:90
hair_back_7
bounds:2,346,118,468
rotate:90
hair_front_1
bounds:693,1926,39,102
hair_front_2
bounds:1596,1209,91,181
hair_front_3
bounds:2,2,72,374
offsets:0,1,72,375
rotate:270
hair_front_4
bounds:127,1243,150,159
hair_front_4_s
bounds:1763,26,74,177
rotate:90
hair_front_5
bounds:1878,1479,110,431
head
bounds:204,920,254,326
head_acc
bounds:884,37,230,138
rotate:90
head_acc_l_1
bounds:67,330,64,289
rotate:90
head_acc_l_2
bounds:1600,1900,88,138
head_acc_r_1
bounds:1413,1747,183,272
head_acc_r_2
bounds:476,1661,77,109
l_arm_1
bounds:141,599,357,94
l_arm_1_armor
bounds:105,1630,276,180
l_arm_1_armor_(in)
bounds:1865,1656,58,181
l_arm_1_armor_(out)
bounds:1716,747,108,226
l_arm_2
bounds:1094,85,227,204
rotate:90
l_arm_2_armor
bounds:1561,38,246,284
rotate:90
l_arm_2_armor_(in)
bounds:1228,923,75,49
l_arm_2_armor_(out)
bounds:1419,95,241,234
rotate:90
l_eye
bounds:458,1318,35,40
l_eye_angry
bounds:523,1630,31,29
l_eye_angry_s
bounds:41,1949,16,18
l_eye_lit
bounds:76,1989,10,8
l_eye_skin_1
bounds:158,1174,87,68
l_eye_skin_2
bounds:925,1992,90,46
l_eyeball
bounds:76,1999,55,39
l_eyebrow
bounds:154,1158,75,24
l_eyelash_1
bounds:232,1230,79,34
offsets:4,0,83,34
l_eyelash_2
bounds:447,1707,41,24
offsets:0,7,42,35
l_eyeline
bounds:249,1460,56,27
l_finger_2-1
bounds:521,1486,28,53
l_finger_2-2
bounds:379,1703,31,21
l_finger_2-3
bounds:280,1658,20,25
l_finger_3-1
bounds:691,1608,28,65
l_finger_3-2
bounds:2,1539,46,35
l_finger_4
bounds:1511,1629,59,77
l_finger_5-1
bounds:476,1053,32,54
l_finger_5-2
bounds:176,1807,25,37
l_hand
bounds:200,1813,97,107
offsets:0,3,97,110
rotate:90
l_hand_armor
bounds:1295,460,107,106
l_leg_1
bounds:2,693,233,777
l_leg_armor_1
bounds:1768,1313,96,182
rotate:180
l_leg_armor_2
bounds:2,441,204,1027
rotate:270
l_leg_armor_3_(in)
bounds:1303,1707,172,268
l_leg_armor_3_(out)
bounds:1486,1248,296,488
l_wrist
bounds:731,1186,104,102
light
bounds:823,631,403,408
light_decollete
bounds:598,647,207,178
mouth_angry_1
bounds:1510,1999,82,39
mouth_angry_2
bounds:704,827,84,54
mouth_angry_3
bounds:304,1898,50,25
mouth_delight_1
bounds:645,1246,83,34
offsets:0,0,86,36
mouth_delight_2
bounds:1228,962,89,54
offsets:4,0,93,54
mouth_delight_3
bounds:459,2012,48,26
mouth_idle_1
bounds:745,1284,68,46
mouth_shy_1
bounds:1444,1436,84,52
mouth_shy_2
bounds:2,1326,46,36
mouth_shy_3
bounds:520,1984,88,54
mouth_shy_4
bounds:436,1476,58,28
mouth_special_1
bounds:1303,1979,80,59
mouth_surprise_1
bounds:233,1472,69,53
offsets:0,3,69,59
mouth_surprise_2
bounds:306,1656,48,34
neck
bounds:433,1506,90,169
nose
bounds:156,1582,49,55
offsets:0,3,51,58
pelvis
bounds:485,1272,230,317
rotate:90
pelvis_armor_l_1_(in)
bounds:170,145,172,132
pelvis_armor_l_1_(out)
bounds:986,51,272,267
rotate:90
pelvis_armor_l_2
bounds:393,696,94,87
pelvis_armor_r_1
bounds:236,842,43,91
pelvis_armor_r_2_(in)
bounds:577,55,114,135
pelvis_armor_r_2_(out)
bounds:1435,477,84,195
offsets:2,0,86,195
r_arm_1
bounds:1630,254,232,382
r_arm_2
bounds:1194,1426,208,239
rotate:180
r_arm_2_armor
bounds:707,36,350,299
r_eye
bounds:640,1844,39,36
r_eye_angry
bounds:571,1950,34,32
r_eye_angry_s
bounds:279,1805,34,16
r_eye_lit
bounds:2,1959,10,8
r_eye_skin_1
bounds:357,1656,105,59
offsets:0,0,105,68
r_eye_skin_2
bounds:358,883,106,52
r_eyeball
bounds:1051,1920,69,44
r_eyebrow
bounds:198,695,89,34
r_eyelash_1
bounds:424,774,87,32
r_eyelash_2
bounds:243,1656,35,20
r_eyeline
bounds:926,1980,72,23
r_finger_1
bounds:663,1499,84,107
r_finger_2
bounds:460,1076,41,87
r_finger_3
bounds:2,1862,37,105
r_finger_4
bounds:929,1041,71,124
r_finger_5-1
bounds:449,1429,31,45
r_finger_5-2
bounds:139,1781,34,21
r_finger_5-3
bounds:610,2014,29,24
r_hand
bounds:1079,1181,50,111
offsets:0,0,50,116
r_hand_armor
bounds:2,1438,70,104
r_leg_1
bounds:1073,1314,228,724
rotate:180
r_leg_armor_1
bounds:500,622,102,172
r_leg_armor_2
bounds:699,300,195,918
rotate:270
r_leg_armor_3_(in)
bounds:499,1019,134,203
rotate:90
r_leg_armor_3_(out)
bounds:1669,998,279,479
rotate:180
r_rwist
bounds:2,1969,72,69
rib_armor_l_1
bounds:439,907,187,217
offsets:0,0,187,246
rotate:90
rib_armor_r_1
bounds:2,596,93,217
scorpion_tail_1
bounds:236,717,104,204
scorpion_tail_2
bounds:590,1881,106,157
scorpion_tail_3
bounds:124,181,290,653
rotate:270
shouder_armor_l_1
bounds:1817,1823,135,215
rotate:180
shouder_armor_r_1
bounds:1301,1645,126,97
shouder_armor_r_3
bounds:1114,461,182,156
tail
bounds:2,712,820,1326
weapon
bounds:686,1041,393,997
weapon_1
bounds:1077,1017,460,781
weapon_2_(in)
bounds:1444,1487,481,551
weapon_2_(out)
bounds:1162,32,443,560
rotate:90
weapon_s
bounds:1702,1734,162,304
