c032_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
arm_r
bounds:1571,1333,183,293
arm_r2
bounds:2,1027,123,205
offsets:1,1,125,207
bag
bounds:1635,1048,160,162
bag2
bounds:2,339,179,190
bag3
bounds:1877,929,169,192
bag4
bounds:1131,1898,167,148
epaulet_r
bounds:1267,1986,54,60
offsets:1,1,56,62
foot_r
bounds:902,549,371,354
rotate:180
hair_l1
bounds:2,841,573,1205
hair_r1
bounds:557,361,144,717
rotate:270
hair_r2
bounds:1159,772,473,1274
rotate:180
hat
bounds:1744,1109,533,302
rotate:90
head_1
bounds:1581,1627,377,419
leg_h_l
bounds:2,422,365,298
leg_h_r
bounds:1275,431,322,392
rotate:90
leg_l_l
bounds:2,613,757,323
rotate:180
leg_l_lacc
bounds:477,1969,172,77
leg_l_lacc2
bounds:583,1983,169,63
leg_l_r
bounds:1577,358,308,469
offsets:0,24,308,493
rotate:90
pelvis
bounds:485,1255,791,757
rotate:90
skirt
bounds:472,1132,259,237
suspenders
bounds:342,317,298,277
rotate:270
top
bounds:639,396,350,267
top1
bounds:684,833,503,435
top2
bounds:1553,624,493,333
top_l
bounds:1875,1974,64,72
offsets:1,1,66,74
top_r
bounds:1941,1985,48,61
offsets:1,1,50,63
