c082_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.34
F_cheek
bounds:2,164,264,99
F_eyeborw_L
bounds:1800,2033,68,13
F_eyeborw_R
bounds:1680,1551,96,17
F_nose
bounds:1802,93,90,71
L_eyeskin_1
bounds:1450,1469,94,76
L_eyeskin_2
bounds:1724,1986,86,60
L_finger_1
bounds:1112,856,59,55
L_finger_2
bounds:324,1105,66,59
L_finger_3
bounds:1804,1642,54,52
L_finger_4
bounds:2,2006,43,40
L_foot
bounds:560,212,118,255
rotate:90
L_thigh
bounds:838,1424,300,622
L_toe
bounds:305,1925,177,121
R_calf
bounds:1672,353,374,157
rotate:180
R_eyeskin_1
bounds:862,93,130,79
R_eyeskin_2
bounds:1512,892,106,66
R_finger_1
bounds:1750,961,47,63
R_finger_2
bounds:1140,1951,52,95
R_finger_3
bounds:2,1158,56,51
R_finger_4
bounds:1347,1408,48,48
R_finger_5
bounds:1441,1253,84,63
R_foot
bounds:397,580,178,235
rotate:90
R_thigh
bounds:1133,1487,559,335
rotate:270
acc_1
bounds:723,609,119,173
rotate:90
acc_2
bounds:1808,1172,80,109
offsets:1,1,82,111
acc_3
bounds:476,2013,21,33
offsets:1,1,23,35
acc_4
bounds:374,738,106,145
acc_5
bounds:262,1480,91,129
rotate:90
acc_6
bounds:291,426,118,135
rotate:180
acc_7
bounds:1324,112,51,280
rotate:90
acc_8
bounds:344,919,130,143
arm_L
bounds:1170,786,340,303
rotate:180
arm_R
bounds:2,388,302,190
bullet
bounds:1170,1096,42,39
bullet_(in)
bounds:1256,1447,48,39
bullet_(out)
bounds:347,247,269,327
rotate:270
chest
bounds:485,1197,320,433
rotate:90
chest_cloth_(in)
bounds:659,465,174,366
rotate:90
chest_cloth_L
bounds:387,948,343,429
rotate:270
chest_cloth_R
bounds:1312,150,103,367
rotate:270
cloth_hood_ribbon_1
bounds:1415,437,47,198
rotate:90
cloth_hood_ribbon_2
bounds:2,98,64,188
rotate:90
dog_arm_L
bounds:482,726,236,414
rotate:270
dog_arm_R
bounds:1799,852,247,444
dog_chest
bounds:2,580,261,241
offsets:1,1,263,243
dog_chset
bounds:2,1498,500,548
dog_ear_L
bounds:748,158,130,348
rotate:90
dog_ear_R
bounds:1470,1753,99,293
dog_finger_L
bounds:1897,1954,137,92
dog_finger_R
bounds:1628,1564,155,98
dog_foot_L
bounds:1429,486,320,174
offsets:1,1,322,176
dog_foot_R
bounds:898,641,304,212
offsets:1,1,306,216
rotate:90
dog_forearm_L
bounds:2,265,126,340
rotate:90
dog_forearm_R
bounds:665,324,139,371
rotate:90
dog_hand_L
bounds:532,101,109,202
rotate:90
dog_hand_R
bounds:371,1289,106,222
rotate:180
dog_head_1
bounds:1112,552,315,264
dog_head_2
bounds:1860,1635,308,186
rotate:90
dog_neck_1
bounds:1496,662,291,322
rotate:90
dog_neck_2
bounds:1408,227,287,193
dog_pelvis
bounds:503,1519,333,527
offsets:1,1,335,529
dog_thigh_L
bounds:1793,552,264,253
rotate:270
dog_thigh_R
bounds:792,947,315,375
rotate:270
dog_tongue_2
bounds:1308,1426,83,102
dog_tongue_3
bounds:1289,1028,122,105
eye_highlight_L
bounds:155,2026,48,20
eye_highlight_R
bounds:1214,1112,64,21
eyeball_1
bounds:85,1114,83,59
eyeball_2
bounds:1970,1306,64,54
eyelash_L_1
bounds:476,893,107,54
eyelash_L_2
bounds:951,1263,105,38
eyelash_L_3
bounds:1786,1595,117,38
eyelash_R_1
bounds:1955,845,91,46
eyelash_R_2
bounds:1870,831,75,39
eyelash_R_3
bounds:170,1135,83,20
forearm_L_1
bounds:1027,376,256,257
rotate:90
forearm_L_2
bounds:2,1518,82,91
forearm_R
bounds:1696,167,198,269
rotate:90
gimmick_1
bounds:838,2025,31,21
gimmick_2
bounds:1202,55,129,129
rotate:90
gimmick_3
bounds:978,1277,67,74
offsets:39,0,106,107
hair_back_1
bounds:284,488,407,427
hair_band_L
bounds:445,1878,56,64
offsets:1,1,58,66
hair_band_R_1
bounds:393,1516,41,41
offsets:1,1,43,43
hair_band_R_2
bounds:1570,1304,46,45
offsets:1,1,48,47
hair_fornt_1
bounds:939,1134,590,362
hair_fornt_2
bounds:299,162,111,232
rotate:270
hair_fornt_3
bounds:838,1846,131,200
hair_fornt_4
bounds:1099,186,142,297
rotate:90
hair_fornt_5
bounds:1041,284,272,373
rotate:270
hair_side_L_1
bounds:1606,104,146,194
rotate:90
hair_side_R_1
bounds:991,87,109,214
offsets:0,0,109,226
rotate:90
head
bounds:1403,961,340,403
rotate:270
head_shadow
bounds:2,823,340,371
helmet
bounds:1527,1283,515,379
mouth_1
bounds:1105,2038,46,8
mouth_2
bounds:1195,2035,55,11
neck
bounds:238,62,122,109
palm_L
bounds:1095,1388,102,98
palm_R
bounds:1919,80,127,145
pelvis
bounds:2,1149,378,367
rotate:90
pupil_L
bounds:2,1619,48,51
pupil_R
bounds:1432,1689,61,64
offsets:0,0,66,64
sweat
bounds:1557,2021,20,25
weapon_1
bounds:1371,1526,561,520
weapon_switch
bounds:262,2015,28,31
