EventScene_bsideidol_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
bg
bounds:1276,1713,328,328
offsets:219,42,592,449
bg_f1
bounds:279,100,214,162
offsets:27,0,241,162
rotate:180
bg_f2
bounds:121,1612,137,213
offsets:29,0,166,213
rotate:90
bg_f3
bounds:922,1888,412,153
offsets:0,0,426,153
rotate:180
bg_f_light
bounds:1319,234,265,247
dust1
bounds:905,793,158,88
dust2
bounds:279,27,173,70
mint_arm_d_l
bounds:1779,1686,179,355
mint_arm_l_shadow
bounds:1901,694,93,270
mint_arm_u_l1
bounds:494,142,168,367
rotate:90
mint_arm_u_l2
bounds:646,848,121,208
rotate:90
mint_bag
bounds:2,868,219,212
mint_body_d
bounds:1294,539,312,334
offsets:74,0,386,404
rotate:270
mint_body_u
bounds:1101,1013,335,357
rotate:90
mint_bra
bounds:2,741,411,415
offsets:16,0,427,415
rotate:90
mint_breast_l
bounds:1586,80,160,211
offsets:0,20,160,231
rotate:180
mint_breast_r
bounds:448,1178,174,209
offsets:0,8,174,217
rotate:90
mint_clothes_l
bounds:1609,354,339,392
rotate:270
mint_clothes_m
bounds:320,1061,81,63
mint_clothes_r
bounds:1819,790,222,396
rotate:180
mint_dot
bounds:33,2036,5,5
mint_ear
bounds:988,1797,47,95
mint_eye_shadow_l
bounds:830,2000,74,41
mint_eye_shadow_r
bounds:411,906,156,160
mint_eyeball_l
bounds:455,2003,61,38
mint_eyeball_r
bounds:146,1751,59,48
mint_eyebrow_l1
bounds:30,1956,13,8
mint_eyebrow_l2
bounds:116,1988,19,11
mint_eyebrow_l3
bounds:402,2029,23,12
mint_eyebrow_l4
bounds:2,1932,17,7
mint_eyebrow_r1
bounds:2,2029,19,12
mint_eyebrow_r2
bounds:2,2019,10,9
mint_eyebrow_r3
bounds:116,2022,8,5
mint_eyebrow_r4
bounds:2,1925,10,5
mint_eyelash_l
bounds:641,1119,108,33
mint_eyelash_r
bounds:54,841,112,51
mint_eyelight_l
bounds:112,2029,18,12
mint_eyelight_r
bounds:186,2027,21,14
mint_eyeside_l
bounds:205,1751,39,14
mint_eyeside_r
bounds:55,1981,21,16
mint_eyeskin_d_l
bounds:1790,1254,106,69
mint_eyeskin_d_r
bounds:1065,787,138,94
mint_eyeskin_u_l
bounds:133,1951,117,90
mint_eyeskin_u_ll
bounds:741,1119,90,26
mint_eyeskin_u_r
bounds:1367,111,145,120
mint_eyeskin_u_rr
bounds:647,972,94,43
mint_eyewhite_l
bounds:562,1132,86,44
mint_eyewhite_r
bounds:826,1523,97,56
mint_face
bounds:611,1577,379,464
offsets:12,0,391,464
rotate:180
mint_finger_l1
bounds:858,1467,45,54
mint_finger_l11
bounds:647,1154,37,42
mint_finger_l2
bounds:2,72,73,146
mint_finger_l3
bounds:334,1681,52,101
mint_finger_l33
bounds:2,1126,46,68
mint_finger_l4
bounds:1280,1765,47,94
mint_finger_l44
bounds:630,1993,44,48
mint_finger_l5
bounds:372,1304,70,57
mint_finger_l55
bounds:2,1724,30,51
mint_finger_l555
bounds:328,1659,39,28
mint_finger_r1
bounds:1593,1122,74,195
mint_finger_r2
bounds:640,1489,48,68
mint_finger_r22
bounds:497,1544,58,39
mint_finger_r3
bounds:579,1892,32,61
mint_finger_r33
bounds:1126,1860,47,34
mint_frill1
bounds:524,137,390,290
mint_frill2
bounds:2,1570,37,61
mint_frill3
bounds:1012,1246,83,57
mint_hair0
bounds:1954,1528,86,427
mint_hair1
bounds:1032,982,57,328
rotate:90
mint_hair10
bounds:959,1305,162,255
rotate:90
mint_hair11
bounds:1615,878,221,259
mint_hair12
bounds:1701,143,139,275
mint_hair13
bounds:1201,54,88,307
mint_hair14
bounds:1717,348,175,97
mint_hair2
bounds:416,825,43,86
mint_hair3
bounds:2,1398,26,45
mint_hair4
bounds:1968,545,61,406
mint_hair5
bounds:227,413,313,638
rotate:270
mint_hair6
bounds:1894,23,102,384
mint_hair7
bounds:780,679,288,851
offsets:0,82,328,1079
rotate:90
mint_hair8
bounds:1599,784,57,253
mint_hair9
bounds:872,883,438,741
rotate:270
mint_hair_b1
bounds:394,970,224,750
rotate:270
mint_hair_b2
bounds:1637,964,233,502
offsets:0,124,233,626
mint_hair_shadow
bounds:1290,51,121,219
mint_hairpin
bounds:228,1926,35,47
mint_hairpin_shadow
bounds:1087,1846,37,40
mint_hand_l
bounds:710,44,137,166
mint_head_shadow
bounds:80,21,197,146
mint_leg_l
bounds:2,1077,350,445
offsets:24,150,386,659
rotate:270
mint_leg_r
bounds:854,445,304,210
offsets:112,217,495,585
mint_mask1
bounds:1451,34,233,130
mint_mask2
bounds:2,1944,30,97
mint_mask3
bounds:1183,1469,39,79
mint_mask4
bounds:677,1550,131,77
mint_mouth
bounds:518,1951,110,90
mint_neck_acc1
bounds:170,2018,14,23
mint_neck_acc2
bounds:1036,1835,49,50
mint_neck_acc3
bounds:1751,599,159,108
mint_neck_acc4
bounds:14,1941,14,25
mint_neck_acc_shadow1
bounds:1273,1648,50,57
mint_neck_acc_shadow2
bounds:1733,25,190,117
offsets:0,0,206,125
mint_nose1
bounds:191,912,42,43
offsets:0,0,48,44
mint_nose2
bounds:2,2008,9,9
mint_rb1
bounds:623,1674,35,52
mint_rb2
bounds:258,480,198,297
rotate:90
mint_red_l
bounds:1131,518,90,84
mint_red_r
bounds:556,554,134,106
mint_skirt
bounds:2,1581,620,460
mint_upbrow_l
bounds:362,1052,75,31
mint_upbrow_r
bounds:371,1562,123,17
minthjand_r
bounds:919,53,132,257
offsets:81,51,213,308
oppo1
bounds:30,2023,21,15
oppo2
bounds:262,1797,39,14
siki_arm_d_l
bounds:137,237,212,339
rotate:270
siki_arm_u_l
bounds:1775,1315,247,479
offsets:34,0,281,479
siki_black
bounds:1604,1717,252,324
offsets:52,56,357,431
siki_body)m
bounds:911,1374,368,514
offsets:84,35,452,549
rotate:180
siki_body_l
bounds:2,1318,399,688
offsets:0,52,399,740
rotate:90
siki_body_r
bounds:691,1156,424,473
offsets:147,157,571,801
rotate:270
siki_collar_l
bounds:565,1517,120,164
offsets:113,0,233,235
siki_collar_r
bounds:907,146,199,322
rotate:90
siki_ear
bounds:2,1633,66,105
siki_face
bounds:1234,1318,402,395
offsets:0,0,402,529
siki_hair1
bounds:1898,1188,114,337
siki_hair2
bounds:371,649,248,409
rotate:90
siki_hair3
bounds:2,155,196,330
rotate:90
siki_hair4
bounds:1052,26,131,136
siki_hair5
bounds:832,345,354,485
offsets:87,0,441,485
rotate:270
siki_light
bounds:597,1249,77,68
siki_mouth1
bounds:1305,533,149,77
offsets:2,11,151,88
siki_mouth2
bounds:21,1964,98,77
siki_mouth3
bounds:563,911,81,83
siki_mouth4
bounds:2,699,64,78
offsets:0,5,64,83
siki_nose
bounds:2,987,94,104
siki_nose_shadow
bounds:1051,441,85,90
siki_shadow1
bounds:1335,1851,69,175
offsets:32,41,101,229
siki_shadow2
bounds:286,1568,106,89
offsets:27,0,133,89
siki_shadow3
bounds:212,1751,105,70
siki_sweat1
bounds:246,2024,17,17
siki_tie
bounds:2,405,288,334
siki_tie1
bounds:1456,356,367,502
offsets:0,29,367,531
sun
bounds:1552,1468,273,245
offsets:0,0,298,282
rotate:180
wehite
bounds:580,26,128,127
