c234_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
c_arm_l1
bounds:248,128,227,247
c_arm_l2
bounds:870,304,127,181
offsets:0,3,127,184
c_arm_l3
bounds:2,192,116,294
offsets:0,0,116,380
c_arm_r1
bounds:539,119,139,196
c_arm_r2
bounds:1489,1690,70,78
c_arm_r3
bounds:861,114,139,143
c_arm_r4
bounds:766,1379,273,178
c_arm_r5
bounds:348,1335,52,88
c_arm_r6
bounds:125,272,248,209
offsets:0,0,292,253
c_body1
bounds:429,625,213,241
c_body2
bounds:806,466,311,223
c_body_frill_4
bounds:221,607,75,87
offsets:1,0,76,87
c_body_shdw
bounds:2,483,217,266
c_bullet box_back
bounds:1607,1727,101,69
c_bullet box_in
bounds:2,1266,206,77
c_bullet box_off
bounds:330,868,194,363
rotate:90
c_bullet box_on
bounds:1398,799,193,358
rotate:90
c_ear
bounds:622,1064,50,79
c_ex_arm_l1
bounds:389,359,136,224
rotate:90
c_ex_finger_l0
bounds:2,1533,66,90
c_ex_finger_l1
bounds:1848,1522,85,49
c_ex_finger_l2
bounds:2,476,40,90
c_ex_finger_l3
bounds:732,350,41,80
offsets:0,1,42,81
c_ex_finger_l4
bounds:2,736,40,70
offsets:0,1,43,73
c_ex_finger_l5
bounds:496,1337,26,56
offsets:0,2,28,58
c_eyebrows_l1
bounds:322,404,86,57
offsets:0,1,88,58
c_eyebrows_r1
bounds:1680,1388,167,47
offsets:0,0,170,48
rotate:90
c_face
bounds:221,453,191,247
offsets:14,0,205,247
rotate:90
c_finger_l1
bounds:101,1945,94,41
c_finger_l2
bounds:2,82,79,64
c_finger_l3
bounds:1276,1882,59,104
c_finger_l4
bounds:1763,1733,64,94
c_finger_l5
bounds:1069,417,49,72
offsets:2,0,54,72
c_finger_r0
bounds:973,335,105,96
c_finger_r1
bounds:334,726,91,82
c_finger_r2
bounds:528,558,104,92
c_foot_l1
bounds:1303,739,109,111
c_foot_l2
bounds:1727,1282,49,175
offsets:1,0,50,175
rotate:90
c_foot_l3
bounds:732,144,104,226
c_foot_l4
bounds:1035,1517,35,52
c_foot_l5
bounds:1558,523,254,229
c_foot_r1
bounds:559,1886,156,100
offsets:2,0,158,100
c_foot_r2
bounds:514,78,94,181
rotate:270
c_foot_r3
bounds:76,99,147,254
offsets:0,12,154,278
c_foot_r4
bounds:399,1332,157,292
c_frill1
bounds:706,1916,70,252
rotate:90
c_frill2
bounds:838,149,320,170
c_frill3
bounds:1457,1924,60,174
rotate:90
c_frill4
bounds:166,115,97,148
c_gun_acc
bounds:716,1878,47,46
c_gun_body
bounds:2,1622,1285,364
c_gun_bolt1
bounds:1431,1004,175,83
c_gun_knob
bounds:744,1662,29,45
c_gun_shdw1
bounds:930,1417,329,155
offsets:3,5,332,160
c_gun_shdw2
bounds:1831,114,105,84
c_h_f1
bounds:912,807,38,138
offsets:2,0,41,139
rotate:90
c_h_f10
bounds:1157,1549,124,185
rotate:90
c_h_f11
bounds:411,1064,66,207
offsets:0,0,68,207
rotate:90
c_h_f12
bounds:885,815,56,187
offsets:0,0,59,187
rotate:270
c_h_f13
bounds:1175,846,110,221
offsets:0,1,112,222
rotate:90
c_h_f14
bounds:610,340,68,74
offsets:2,1,71,76
c_h_f15
bounds:193,976,74,71
offsets:0,0,74,72
c_h_f2
bounds:675,424,27,128
offsets:1,2,30,130
c_h_f3
bounds:421,1957,52,29
offsets:0,0,52,30
c_h_f4
bounds:235,776,116,271
offsets:0,0,117,271
c_h_f5
bounds:1722,1480,101,303
rotate:180
c_h_f6
bounds:558,1615,45,54
c_h_f7
bounds:1191,82,50,166
offsets:0,0,52,166
rotate:270
c_h_f8
bounds:1515,151,127,266
rotate:90
c_h_f9
bounds:511,1123,58,176
offsets:0,0,59,176
rotate:90
c_h_r1
bounds:1561,209,48,171
c_h_r2
bounds:1592,254,34,175
c_h_r3
bounds:1109,240,71,279
offsets:2,1,73,280
c_h_r4
bounds:1601,242,49,196
offsets:0,0,51,196
c_hair_b1
bounds:773,1153,769,936
rotate:90
c_hair_b2
bounds:1312,98,494,554
rotate:270
c_hair_b4
bounds:2,460,557,713
offsets:0,0,560,717
c_hair_b5
bounds:432,1149,697,880
rotate:270
c_hair_b6
bounds:1196,961,586,784
rotate:270
c_hair_l1
bounds:1032,325,84,121
offsets:0,0,85,121
c_hair_l2
bounds:1710,1637,91,280
c_hair_shadows1
bounds:2,927,52,80
offsets:0,1,52,81
c_hair_shadows2
bounds:468,82,48,92
c_hair_shadows3
bounds:525,1348,40,112
offsets:1,0,43,115
c_hair_shadows4
bounds:1607,994,43,113
offsets:4,6,50,120
c_hair_u_1
bounds:1213,1485,112,78
offsets:0,0,112,80
c_hair_u_2
bounds:868,679,193,139
c_hair_u_3
bounds:568,415,120,105
offsets:0,1,122,106
c_hair_u_acc
bounds:1783,154,84,119
c_hand_l1
bounds:1314,1676,96,73
offsets:0,0,97,73
c_hong1
bounds:2,780,139,151
offsets:0,6,145,157
c_hong2
bounds:2,1175,85,89
c_lash_l0
bounds:525,1947,30,39
offsets:1,2,34,42
c_lash_l1
bounds:292,367,109,86
offsets:1,2,114,90
c_lash_l2
bounds:1851,1832,78,57
offsets:1,8,80,68
c_lash_l3
bounds:1849,1764,77,82
offsets:3,2,80,88
c_lash_l4
bounds:376,101,108,141
offsets:3,2,112,146
c_lash_l5
bounds:224,247,49,72
offsets:5,4,56,78
c_lash_l_ball1
bounds:1303,706,56,84
offsets:6,2,62,86
c_lash_l_ball2
bounds:290,961,37,57
offsets:1,1,39,58
c_lash_r1
bounds:1198,900,167,59
offsets:2,5,172,66
c_lash_r2
bounds:707,85,130,58
offsets:0,2,130,60
c_lash_r3
bounds:1594,104,165,68
offsets:0,0,170,70
c_lash_r4
bounds:345,1840,218,142
c_lash_r5
bounds:1770,1901,159,85
offsets:0,9,162,94
c_lash_r_ball1
bounds:110,750,75,80
offsets:0,0,76,82
c_lash_r_ball2
bounds:561,1856,68,44
offsets:0,2,68,46
c_leg_l1
bounds:936,1053,449,331
c_leg_l2
bounds:2,1811,343,175
c_leg_l_ribbon1
bounds:730,508,49,100
c_leg_l_ribbon2
bounds:695,889,55,96
offsets:0,1,55,97
c_leg_l_ribbon3
bounds:1929,82,39,155
c_leg_l_ribbon4
bounds:1440,1445,53,97
offsets:3,0,57,97
c_leg_l_ribbon5
bounds:1403,762,35,148
rotate:90
c_leg_r1
bounds:1387,1160,332,565
c_leg_r2
bounds:560,486,323,361
c_leg_r3
bounds:1725,1526,33,109
c_leg_r_ribbon1
bounds:277,844,61,121
offsets:0,1,64,122
c_leg_r_ribbon2
bounds:922,1927,36,175
rotate:90
c_leg_r_ribbon3
bounds:1087,623,27,161
offsets:1,0,29,161
c_leg_r_ribbon4
bounds:1368,1347,61,101
offsets:0,1,62,102
c_lip
bounds:826,328,83,51
offsets:2,4,90,56
c_lip_1
bounds:122,1012,56,51
offsets:7,4,66,62
c_lip_2
bounds:38,1906,25,20
offsets:1,0,28,22
c_lip_3
bounds:255,1823,46,28
offsets:8,7,61,40
c_lip_4
bounds:2,1903,41,23
offsets:1,3,47,31
c_lip_5
bounds:1493,109,116,71
offsets:0,6,116,80
c_nec
bounds:732,386,136,181
c_nec_frill1
bounds:1146,508,136,85
c_nec_frill2
bounds:208,99,51,190
rotate:90
c_nec_frill3
bounds:604,1532,61,67
c_nec_frill4
bounds:111,353,53,71
offsets:1,0,56,72
c_nec_frill5
bounds:1410,729,26,205
rotate:90
c_nec_frill6
bounds:352,811,48,55
c_nec_frill7
bounds:1140,106,140,113
c_nec_frill8
bounds:632,763,136,103
c_nose
bounds:553,1438,41,47
c_op_hl1
bounds:770,1332,27,53
c_op_hl2
bounds:210,1310,31,49
c_op_l1
bounds:1007,829,168,236
c_op_r1
bounds:1119,595,182,250
c_op_r2
bounds:1046,642,53,155
c_op_rebbon1
bounds:867,1090,74,100
offsets:0,0,76,100
c_op_rebbon2
bounds:308,1826,75,79
c_op_rebbon3
bounds:680,120,50,439
c_op_rebbon4
bounds:1816,1477,49,448
c_shol_hair_r1
bounds:1137,1038,131,93
c_tan_p1
bounds:1633,1928,97,58
c_tan_p2
bounds:2,1928,97,58
c_tan_shdw
bounds:948,106,156,78
c_up_body
bounds:1646,976,298,306
c_up_cloth1
bounds:1758,472,328,228
rotate:90
c_up_cloth2
bounds:1314,1787,142,199
c_up_cloth3
bounds:558,1487,184,200
c_wing1
bounds:2,1314,408,311
c_wing2
bounds:695,874,310,316
rotate:180
ca_body_frill_1
bounds:1303,486,267,241
offsets:0,0,274,241
ca_body_frill_2
bounds:95,1049,335,324
rotate:180
ca_body_frill_3
bounds:428,174,209,186
