c321_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
arm_clothes_l
bounds:1871,1697,125,263
rotate:180
arm_clothes_l2
bounds:1695,29,86,193
rotate:90
arm_clothes_l2_b
bounds:627,1703,84,133
arm_clothes_l_b
bounds:1078,1151,43,59
arm_d_l
bounds:2,166,196,133
arm_d_l_b
bounds:540,6,73,84
rotate:90
arm_d_r
bounds:1543,1737,203,306
rotate:180
arm_u_l
bounds:1406,618,208,425
arm_u_r
bounds:1664,198,186,181
belly_acc1
bounds:275,1955,13,13
belly_acc2
bounds:2,1846,16,16
belly_acc2_shadow
bounds:246,1497,18,16
body
bounds:542,462,443,438
rotate:270
body_b
bounds:594,68,329,70
offsets:0,0,329,94
card
bounds:1523,1208,105,135
card_line
bounds:1855,1255,91,133
card_line_b
bounds:211,1801,35,54
card_shadow
bounds:1918,802,98,100
offsets:5,0,103,115
collar_b_l
bounds:89,1885,60,73
offsets:0,2,60,75
collar_b_r
bounds:718,1959,84,84
collar_l
bounds:1376,147,101,96
offsets:3,5,104,101
collar_m
bounds:1034,1903,140,196
rotate:90
collar_m_b
bounds:697,119,109,38
offsets:0,10,109,48
collar_r
bounds:1327,694,154,131
delight_mouth
bounds:574,462,98,44
offsets:0,0,98,45
drone_body
bounds:380,34,213,88
drone_leg_l
bounds:1651,1618,53,25
offsets:2,0,55,25
drone_leg_r
bounds:1973,1252,60,35
offsets:0,0,61,35
drone_parts_dl
bounds:2,1918,13,15
drone_parts_dr
bounds:218,1900,10,13
drone_parts_fl
bounds:2,1884,16,24
drone_parts_fr
bounds:2,1864,15,18
drone_wing_blur
bounds:1835,1586,60,34
drone_wing_ring_dl
bounds:401,270,79,39
drone_wing_ring_dl_b
bounds:1352,2013,75,23
drone_wing_ring_dr
bounds:1693,1527,79,38
drone_wing_ring_dr_b
bounds:158,280,76,19
drone_wing_ring_fl
bounds:2,1251,133,78
rotate:270
drone_wing_ring_fl_b
bounds:2,483,128,45
rotate:90
drone_wing_ring_fr
bounds:782,5,136,73
drone_wing_ring_fr_b
bounds:209,522,128,35
rotate:90
drong_wing_dl1
bounds:212,2029,16,14
drong_wing_dl2
bounds:96,1963,38,9
drong_wing_dl3
bounds:2,1809,23,18
drong_wing_dl4
bounds:641,1973,28,10
drong_wing_dl_m
bounds:2,1829,16,15
drong_wing_dr1
bounds:1006,1298,39,14
drong_wing_dr2
bounds:468,2030,19,13
drong_wing_dr3
bounds:787,1664,31,15
drong_wing_dr4
bounds:240,1982,24,13
drong_wing_dr_m
bounds:78,2029,15,14
drong_wing_fl1
bounds:1135,1376,31,28
drong_wing_fl2
bounds:554,1155,56,13
drong_wing_fl3
bounds:1188,1897,40,33
offsets:0,0,40,34
drong_wing_fl4
bounds:830,2027,58,16
drong_wing_fl_m
bounds:2,711,24,20
drong_wing_fr1
bounds:365,2023,60,20
drong_wing_fr2
bounds:2,1388,35,23
drong_wing_fr3
bounds:893,995,51,25
drong_wing_fr_m
bounds:1157,2023,24,20
drong_wing_frdrong_wing_fr4
bounds:1351,1697,51,26
ear_acc_l
bounds:2,1949,9,15
ear_acc_l_b
bounds:24,1712,9,14
ear_l
bounds:524,1390,50,65
ear_r
bounds:752,1675,53,69
exp1_finger2
bounds:159,918,30,53
exp1_hand_r
bounds:553,1070,61,83
exp1_hand_r_b
bounds:286,426,36,55
exp1_wrist_r
bounds:1971,1658,66,85
exp2_arm_u_r
bounds:1439,253,193,371
rotate:180
exp2_finger4_d
bounds:1153,1849,66,55
exp2_finger4_u
bounds:177,196,65,35
exp2_finger5_d
bounds:313,238,61,39
exp2_finger5_u
bounds:1002,1964,69,39
exp_alarm3
bounds:1689,1870,88,78
exp_arm_d_r
bounds:1043,1478,364,135
offsets:0,1,364,136
rotate:90
exp_arm_d_r_b
bounds:1581,1324,64,114
exp_arm_shadow
bounds:1634,1107,54,61
offsets:0,0,54,63
exp_arm_u_r
bounds:1266,1328,120,388
exp_blah
bounds:1966,1366,106,71
offsets:0,9,106,80
rotate:270
exp_blah_shadow
bounds:1840,484,129,95
rotate:90
exp_blah_tpuch
bounds:1962,1155,106,71
offsets:0,9,106,80
rotate:270
exp_finger_r1
bounds:173,2020,38,23
exp_finger_r2_d
bounds:1420,1057,56,44
exp_finger_r2_u
bounds:1714,1213,61,59
exp_finger_r3_d
bounds:1504,1134,73,65
exp_finger_r3_u
bounds:1425,1095,65,56
exp_finger_r4_d
bounds:227,1917,46,66
exp_finger_r4_u
bounds:1554,1859,36,50
exp_finger_r5_d
bounds:1116,1315,35,60
exp_finger_r5_u
bounds:1199,1973,39,28
exp_finger_shadow
bounds:459,7,80,28
exp_hand_r
bounds:1565,43,134,90
exp_num1
bounds:359,1106,24,20
exp_num2
bounds:557,1368,24,20
exp_num3
bounds:2,1616,24,20
exp_screen3
bounds:1086,117,255,207
offsets:0,3,255,210
exp_screen4
bounds:1389,136,258,206
exp_screen_blur
bounds:1665,1839,250,204
exp_wrist_r
bounds:93,1973,80,70
finger_l1
bounds:1150,846,56,68
finger_l2_d
bounds:279,1407,31,65
finger_l2_u
bounds:871,1253,58,61
finger_l3_d
bounds:843,1410,28,66
finger_l3_u
bounds:1381,1209,56,54
finger_l4_d
bounds:2,1458,35,41
finger_l4_u
bounds:1401,1610,50,75
finger_l5
bounds:358,890,31,68
offsets:0,2,31,70
finger_r1_d
bounds:592,1970,55,45
finger_r1_u
bounds:1067,1057,30,61
finger_r2
bounds:125,974,49,86
finger_r3
bounds:106,1062,48,91
finger_r4
bounds:1182,96,84,51
finger_r5
bounds:1766,2013,78,30
foot_l
bounds:1669,601,135,289
foot_r
bounds:1622,1610,125,299
rotate:90
good_light
bounds:581,1242,44,21
good_mouth
bounds:1846,298,86,101
rotate:270
good_mouth_in
bounds:550,864,56,66
good_teeth
bounds:376,1452,23,13
gun_bag
bounds:1697,892,102,319
offsets:0,0,103,319
gun_bag_strap
bounds:1022,11,86,234
rotate:90
hair_back
bounds:1670,1289,319,241
rotate:270
hair_back_m1
bounds:1775,891,183,435
offsets:6,0,189,550
rotate:180
hair_back_m2
bounds:1573,486,126,635
offsets:0,0,126,698
hair_f_shadow
bounds:1272,1222,155,109
offsets:0,0,155,150
rotate:180
hair_ff
bounds:2,1827,93,216
hair_fl
bounds:1916,367,96,240
rotate:180
hair_fr
bounds:886,789,144,224
offsets:0,1,144,225
hair_long_l1
bounds:981,272,283,1609
hair_long_l1_f
bounds:831,108,91,352
offsets:0,136,125,488
rotate:90
hair_long_l1_s
bounds:1858,928,114,653
hair_long_r1
bounds:2,504,394,1539
hair_long_r2
bounds:1477,1109,253,650
rotate:180
hair_mini_fl
bounds:2,877,19,95
hair_mini_fr
bounds:1254,1250,24,133
offsets:0,0,24,135
hair_mini_l1
bounds:1997,1859,39,91
hair_mini_r1
bounds:1938,299,103,140
rotate:180
hair_mini_side_l1
bounds:198,1515,50,124
offsets:0,0,50,140
hair_mini_side_l2
bounds:1853,4,46,155
rotate:90
hair_side_d_r1
bounds:1552,1701,70,144
offsets:0,0,73,144
hair_side_l
bounds:1419,840,141,267
offsets:0,0,141,268
rotate:180
hair_side_l1
bounds:585,952,20,117
offsets:0,0,20,118
hair_side_l2
bounds:1980,1745,50,140
hair_side_r
bounds:608,1664,168,379
rotate:180
hair_side_u_r1
bounds:1841,14,119,193
hand_l
bounds:1039,1249,98,98
hand_l_shadow
bounds:846,1296,66,99
hand_r
bounds:1541,1009,103,123
head
bounds:1093,282,368,463
offsets:0,0,371,525
head_light
bounds:339,1128,35,81
idle_good_blush_l
bounds:497,1973,93,70
idle_good_blush_l2
bounds:667,3,115,84
offsets:14,12,141,113
rotate:180
idle_good_blush_r
bounds:2,2,94,68
idle_good_eyeball_l
bounds:943,16,120,105
rotate:90
idle_good_eyeball_r
bounds:1342,26,116,105
rotate:90
idle_good_eyebrow_d_l
bounds:1256,87,79,18
offsets:0,2,85,20
idle_good_eyebrow_d_r
bounds:408,140,82,19
offsets:21,0,118,20
idle_good_eyebrow_l
bounds:575,506,69,15
offsets:0,1,69,16
idle_good_eyelash_l
bounds:1880,173,139,35
offsets:0,1,139,36
idle_good_eyelash_l_u
bounds:655,1830,38,25
idle_good_eyelash_r
bounds:1076,3,131,48
idle_good_eyelash_r_u
bounds:1063,1471,36,23
idle_good_eyelight_l
bounds:578,932,25,18
idle_good_eyelight_r
bounds:207,1777,25,23
idle_good_eyeside_l
bounds:1853,1804,48,40
idle_good_eyeside_r
bounds:1601,1440,43,50
idle_good_eyeskin_d_l
bounds:364,3,95,48
idle_good_eyeskin_d_r
bounds:1437,5,103,53
offsets:0,2,103,55
idle_good_eyeskin_u_l
bounds:2,1727,98,47
offsets:0,0,98,48
rotate:90
idle_good_eyeskin_u_r
bounds:1936,609,103,62
offsets:1,0,106,64
idle_good_eyewhite_l
bounds:674,464,81,31
offsets:3,0,84,31
idle_good_eyewhite_r
bounds:1050,85,80,33
idle_mouth
bounds:376,160,176,113
offsets:5,14,195,155
idle_mouth_in
bounds:210,29,60,33
idle_nose
bounds:1785,378,100,104
offsets:0,0,100,108
idle_shy_ub_l
bounds:1562,2,123,26
idle_shy_ub_r
bounds:1660,598,124,53
rotate:90
idle_shy_uub_l
bounds:1910,129,123,26
idle_shy_uub_r
bounds:1091,314,124,53
rotate:90
lace_d
bounds:1627,118,159,91
lace_d2
bounds:347,959,84,44
offsets:0,0,84,58
rotate:90
lace_d3
bounds:981,611,52,42
offsets:6,0,58,50
lace_d3_b
bounds:944,295,45,36
lace_d_b
bounds:658,1687,33,25
lace_jewel
bounds:1019,923,46,40
lace_shadow
bounds:1926,901,110,31
lace_u
bounds:1141,711,135,70
rotate:90
leg_d_l
bounds:2,480,211,768
leg_d_r
bounds:1435,1154,185,531
offsets:0,2,185,533
rotate:180
leg_u_acc1
bounds:1872,914,87,138
offsets:0,1,106,139
rotate:90
leg_u_l
bounds:782,1298,264,745
offsets:0,0,264,773
rotate:180
leg_u_r
bounds:607,872,276,801
offsets:0,0,276,849
name
bounds:2,1638,91,20
rotate:90
name_shadow
bounds:1944,780,90,28
napkin
bounds:1876,1898,57,36
offsets:0,0,61,36
neck
bounds:1847,209,103,87
offsets:0,33,103,141
neck_frill
bounds:900,2002,123,41
offsets:0,0,123,65
neck_frill_shadow
bounds:1715,2,126,44
offsets:0,0,126,58
obj1
bounds:627,249,211,330
rotate:90
obj2
bounds:1732,1376,90,144
obj3
bounds:178,1343,628,521
offsets:0,0,771,531
rotate:270
obj4
bounds:290,253,335,1206
offsets:0,0,335,1231
obj5
bounds:2,1501,31,109
offsets:27,0,58,109
panic_eff1_l
bounds:1070,202,79,25
panic_eff1_r
bounds:1326,139,78,29
panic_eyeball_l
bounds:1948,1474,83,70
panic_eyeball_r
bounds:1971,1963,80,68
rotate:90
panic_eyeskin_d_l
bounds:1802,638,95,60
panic_eyeskin_d_r
bounds:970,655,101,58
rotate:90
panic_eyeskin_u_l
bounds:335,1209,98,46
rotate:90
panic_eyeskin_u_r
bounds:1214,7,106,63
panic_mouth
bounds:1746,1731,123,108
panic_mouth_in
bounds:1916,992,109,91
offsets:1,9,110,100
panic_sweat1
bounds:370,848,23,40
panic_sweat2
bounds:362,1045,20,40
panic_sweat3
bounds:1097,1886,30,18
panic_sweat4
bounds:1040,1810,28,30
panic_ub_l
bounds:1401,1481,128,25
rotate:90
panic_ub_r
bounds:1297,5,138,14
panic_uub_l
bounds:2,733,128,25
rotate:90
panic_uub_r
bounds:1269,2029,138,14
pants
bounds:1171,745,510,275
rotate:270
pants_l_b
bounds:759,1939,21,19
pants_r_b
bounds:2,1252,20,16
rage2_eff1_l
bounds:889,229,83,18
rage2_eff1_r
bounds:210,7,75,18
rage2_eyeball_l
bounds:1039,1842,68,56
rotate:90
rage2_eyeball_r
bounds:583,1267,75,60
rotate:90
rage2_mouth
bounds:1184,2003,83,40
rage2_mouth_in
bounds:1732,1336,60,38
rage2_ub_l
bounds:1904,157,123,15
rage2_ub_r
bounds:2,974,124,14
rotate:90
rage2_uub_eff
bounds:2,72,93,118
rotate:90
rage2_uub_l
bounds:282,2030,81,10
rage2_uub_r
bounds:698,1805,124,14
rotate:90
rage3_eye_l_b
bounds:1805,827,123,87
offsets:16,9,144,98
rage3_eye_r_b
bounds:1449,70,132,91
offsets:8,6,140,99
rage3_line
bounds:1781,1066,224,71
rotate:90
rage3_mouth
bounds:1895,633,193,70
rotate:90
rage3_shadow
bounds:866,1009,288,224
offsets:48,47,363,291
rotate:270
rage_all_shadow
bounds:313,1306,72,161
offsets:7,0,89,161
rage_eyeball_l
bounds:1902,1546,120,105
rotate:270
rage_eyeball_r
bounds:1269,166,116,105
rotate:90
rage_line
bounds:1953,1085,83,68
rage_line1_l
bounds:940,249,63,44
rage_line1_r
bounds:1806,785,75,44
rage_mouth
bounds:135,1963,24,8
rage_nose
bounds:274,9,100,104
offsets:0,0,100,108
rage_shadow
bounds:269,1960,226,76
offsets:0,0,226,78
ragee_eye_l
bounds:1048,1346,149,120
rotate:270
ragee_eye_r
bounds:1827,1931,143,112
offsets:0,0,143,120
screen
bounds:191,102,250,197
offsets:0,0,250,201
shoulder_l
bounds:743,207,144,40
shoulder_r
bounds:508,148,143,43
shy2_mouth
bounds:157,64,115,115
shy2_mouth_in
bounds:1003,964,73,71
offsets:2,6,79,81
shy_all_blush1
bounds:553,193,189,54
shy_all_blush2
bounds:2,301,283,178
shy_eyelash_l
bounds:550,932,131,33
offsets:0,0,131,40
rotate:90
shy_eyelash_r
bounds:1612,13,135,53
shy_eyeskin_u_l
bounds:248,483,93,20
shy_eyeskin_u_r
bounds:1665,554,91,46
offsets:0,0,91,51
shy_mouth
bounds:1791,700,118,83
shy_mouth_in
bounds:176,481,70,45
special_mputh
bounds:581,1171,68,40
rotate:90
surp_mouth
bounds:98,12,110,50
surp_sweat
bounds:232,1887,23,28
tablet_in
bounds:174,2004,16,16
tablet_out
bounds:1606,346,313,263
rotate:270
think_mouth
bounds:964,762,61,27
offsets:6,8,75,45
waist
bounds:1225,1683,360,329
rotate:90
whip
bounds:443,104,154,625
rotate:90
whip_shadow
bounds:1381,1299,61,395
offsets:0,11,61,406
wrist_l
bounds:810,871,76,68
