c9025_00.png
size:2048,2048
filter:Linear,Linear
pma:true
1_arm_acc_1
bounds:185,107,163,171
rotate:90
1_arm_acc_2
bounds:359,589,157,165
1_arm_armor_1
bounds:1656,1611,212,431
rotate:180
1_arm_down
bounds:841,1426,378,616
rotate:180
1_arm_fx_1
bounds:1995,1846,43,83
1_arm_fx_2
bounds:499,321,114,223
1_arm_up_1
bounds:1233,636,328,317
rotate:270
1_arm_up_1_sha
bounds:1101,1682,20,32
1_arm_up_2
bounds:730,315,256,229
1_arm_up_3
bounds:1335,1885,156,157
1_arm_up_3_sha
bounds:861,1320,49,100
offsets:0,2,49,102
1_arm_up_4
bounds:704,186,250,221
rotate:180
1_arm_up_4_sha_1
bounds:1868,1825,16,46
1_arm_up_4_sha_2
bounds:1828,1711,35,27
1_arm_up_5
bounds:42,318,307,309
rotate:90
1_arm_up_6
bounds:629,191,146,148
1_arm_up_7
bounds:1121,828,100,124
1_arm_up_8
bounds:1109,1508,97,124
1_arm_up_8_in
bounds:1403,1782,71,109
1_finger_1
bounds:1509,339,79,271
rotate:90
1_finger_2_1
bounds:915,1332,106,140
rotate:90
1_finger_2_2
bounds:753,244,137,179
rotate:270
1_finger_2_3
bounds:1545,606,52,91
1_finger_2_in_1
bounds:1374,1813,35,66
offsets:0,7,62,75
1_finger_2_in_2
bounds:649,1941,21,26
offsets:0,14,33,40
1_finger_3_1
bounds:1133,127,202,89
1_finger_3_2
bounds:1753,1349,85,142
1_finger_4_1
bounds:1724,1344,40,59
offsets:20,0,60,79
1_finger_4_2
bounds:1651,149,179,82
1_finger_4_3
bounds:1892,115,125,142
rotate:180
1_finger_5_1
bounds:300,156,129,135
rotate:180
1_finger_5_2
bounds:907,62,120,125
1_hand
bounds:489,1206,202,271
1_hand_fx
bounds:499,1471,72,156
2_arm_down_1
bounds:1914,1055,104,312
2_arm_down_b
bounds:618,1972,58,70
2_arm_mid_1
bounds:1968,1935,56,107
2_arm_mid_2
bounds:1987,1280,48,87
2_arm_up_1
bounds:916,953,109,356
rotate:90
2_arm_up_2
bounds:98,50,73,200
rotate:90
2_arm_up_b
bounds:1589,1548,51,62
2_finger_1
bounds:641,73,68,117
2_finger_2_1
bounds:570,1432,67,79
2_finger_2_2
bounds:808,1636,37,37
2_finger_2_3
bounds:229,1266,31,29
2_finger_2_4
bounds:1336,1506,33,67
2_finger_2_5
bounds:229,1437,24,24
2_finger_3_1
bounds:1642,1592,28,44
2_finger_3_2
bounds:1096,1717,29,41
2_finger_3_3
bounds:2018,1456,24,28
2_finger_3_4
bounds:2008,1400,34,48
2_finger_3_5
bounds:229,1467,25,27
2_finger_4_1
bounds:2011,1618,30,47
2_finger_4_2
bounds:571,1519,31,38
2_finger_4_3
bounds:1874,1762,24,25
2_finger_4_4
bounds:424,1145,42,44
2_finger_4_5
bounds:1411,1751,23,25
2_finger_5_1
bounds:1341,1160,43,58
2_finger_5_2
bounds:476,1189,51,25
2_hand_1
bounds:6,165,100,130
2_hand_2
bounds:1289,1999,47,43
offsets:0,10,47,53
body1
bounds:1530,869,304,267
body_acc_1
bounds:1027,51,66,111
offsets:0,26,73,137
rotate:90
body_acc_2
bounds:1999,1671,41,101
offsets:0,26,48,127
body_armor_1
bounds:229,976,142,85
body_armor_2
bounds:1898,1033,48,70
offsets:2,0,50,70
body_b
bounds:1548,1287,49,109
body_b_1
bounds:1187,1873,33,76
offsets:12,2,45,78
body_mid
bounds:1831,971,85,85
body_mid_fx
bounds:1558,422,240,80
body_mid_in
bounds:527,166,130,103
brest_armor_1
bounds:1496,74,124,189
rotate:270
brest_armor_1_sha
bounds:1670,1110,43,34
brest_armor_2
bounds:613,473,256,233
brest_armor_2_sha
bounds:100,239,126,85
offsets:1,0,127,88
brest_armor_3
bounds:233,413,129,70
offsets:13,12,142,82
brest_armor_4
bounds:1804,389,238,211
brest_armor_5
bounds:1852,68,97,190
rotate:90
brest_armor_6
bounds:1219,1188,256,209
brest_armor_7
bounds:1197,1305,66,38
offsets:28,66,130,104
cape_l
bounds:229,1129,291,913
cape_l_b_1
bounds:1134,1191,89,35
offsets:53,0,142,35
cape_l_b_2
bounds:1398,220,137,121
offsets:47,0,184,121
cape_l_sha
bounds:1497,1915,15,64
offsets:0,0,16,64
delight_l_eyeblow
bounds:1565,1035,47,13
delight_mouth
bounds:802,467,198,146
offsets:17,18,221,173
delight_r_eyeblow
bounds:1768,1333,61,24
face1
bounds:6,283,162,115
offsets:3,0,182,251
face_acc_1
bounds:1766,1206,41,97
face_acc_2
bounds:1910,1381,46,100
face_acc_3
bounds:1606,1061,58,104
face_acc_5
bounds:1267,469,96,51
offsets:1,0,97,51
face_acc_6
bounds:2036,1994,6,25
face_eye_1_1
bounds:496,1441,26,28
face_eye_1_2
bounds:480,1878,22,18
face_eye_1_3
bounds:2018,1594,21,18
face_eye_1_4
bounds:1476,1888,22,23
face_eye_1_5
bounds:1640,2019,22,23
face_eye_2_1
bounds:685,1892,19,19
face_eye_2_2
bounds:260,2028,16,14
offsets:0,1,16,15
face_eye_2_3
bounds:1950,2028,16,14
face_eye_2_4
bounds:747,1793,16,17
face_eye_2_5
bounds:1875,1803,16,17
face_eye_3_1
bounds:682,1994,17,23
face_eye_3_2
bounds:498,2030,16,12
face_eye_3_3
bounds:1522,2029,16,13
face_eye_3_4
bounds:1666,1887,16,19
face_eye_3_5
bounds:2024,2023,16,19
face_eye_4_1
bounds:1846,1873,28,30
face_eye_4_2
bounds:729,1818,24,19
face_eye_4_3
bounds:420,1913,25,20
face_eye_4_4
bounds:1818,1404,24,25
face_eye_4_5
bounds:1195,1519,24,25
face_sha
bounds:1594,1150,178,205
rotate:90
hair_b_1
bounds:1533,784,163,266
offsets:14,114,199,498
rotate:90
hair_b_2
bounds:604,671,171,368
offsets:0,63,196,453
rotate:90
hair_b_3
bounds:1294,142,111,249
offsets:38,148,175,532
rotate:270
hair_b_4
bounds:1758,257,119,253
offsets:0,150,134,526
rotate:90
hair_b_5
bounds:991,281,94,305
offsets:9,19,107,403
rotate:270
hair_edge_1
bounds:6,20,148,143
rotate:180
hair_edge_2
bounds:6,904,62,174
offsets:0,0,64,174
hair_edge_3
bounds:685,30,76,274
rotate:270
hair_f_1
bounds:128,437,258,505
rotate:270
hair_f_2
bounds:1645,1560,148,202
rotate:270
hair_l_1
bounds:1004,417,101,387
rotate:90
hair_r_1
bounds:123,170,254,387
offsets:13,77,267,464
rotate:90
hair_r_2
bounds:455,63,138,228
offsets:8,36,146,264
rotate:90
hair_r_3
bounds:1074,192,126,324
offsets:0,0,172,382
rotate:90
hair_sha
bounds:590,1999,25,43
hat_1
bounds:331,897,360,178
hat_2
bounds:969,1178,244,122
hat_3
bounds:1358,441,301,146
hat_4
bounds:508,1272,770,348
rotate:270
hat_f
bounds:229,1060,998,453
hat_sha
bounds:304,50,160,102
l_ear
bounds:239,1139,57,71
offsets:2,0,59,72
l_eye
bounds:450,1897,52,45
offsets:1,0,53,45
l_eye_acc
bounds:754,1259,42,33
l_eye_light
bounds:96,512,89,69
offsets:0,0,91,69
l_eye_white
bounds:1056,1429,61,28
l_eyeblow
bounds:1944,1021,49,28
l_eyelid_1
bounds:681,2013,106,29
offsets:1,1,107,41
l_eyelid_2
bounds:1206,1858,22,23
offsets:0,0,23,24
l_eyelid_3
bounds:1810,173,153,108
l_eyelid_4
bounds:805,85,144,49
offsets:0,5,144,54
l_eyeline_1
bounds:213,376,140,45
offsets:3,0,143,45
l_eyeline_2
bounds:1110,1645,57,18
offsets:2,0,59,18
l_hip
bounds:1313,311,177,239
offsets:0,18,215,257
rotate:90
l_leg
bounds:1862,1373,159,669
rotate:180
l_shoulder
bounds:6,792,78,111
l_thigh_1
bounds:1123,1319,209,533
l_thigh_2
bounds:1176,504,129,332
offsets:43,1,172,333
rotate:90
mouth_1
bounds:1688,100,197,71
offsets:0,0,197,75
mouth_2
bounds:362,98,198,102
offsets:0,1,199,111
mouth_3
bounds:1508,206,165,83
neck
bounds:1528,1317,301,235
offsets:8,27,309,308
neck_acc_1
bounds:1239,623,98,81
neck_acc_3
bounds:790,2023,67,19
neck_acc_4
bounds:1782,1553,51,28
neck_acc_5
bounds:858,1284,32,32
neck_acc_6
bounds:666,1252,37,22
neck_acc_7
bounds:1404,1376,33,23
neck_eye_1_1
bounds:1505,989,67,56
neck_eye_1_2
bounds:1832,2023,40,19
neck_eye_1_3
bounds:1470,1220,41,24
neck_eye_1_4
bounds:764,1752,40,35
neck_eye_2_1
bounds:283,2011,37,31
neck_eye_2_2
bounds:1392,1405,33,20
neck_eye_2_3
bounds:858,2023,33,19
neck_eye_2_4
bounds:940,1864,33,28
neck_eye_3_1
bounds:1130,2022,30,20
neck_eye_3_2
bounds:1641,1542,25,14
neck_eye_3_3
bounds:1578,1527,26,16
neck_eye_3_4
bounds:538,1633,26,16
neck_eye_4_1
bounds:1150,1489,25,19
neck_eye_4_2
bounds:1341,2025,17,17
neck_eye_4_3
bounds:1036,1955,15,17
neck_eye_4_4
bounds:809,1767,22,16
neck_eye_5_1
bounds:684,1278,45,48
neck_eye_5_2
bounds:896,1302,38,31
neck_eye_5_3
bounds:2004,1256,38,32
neck_eye_5_4
bounds:1536,1407,38,37
neck_eye_6_1
bounds:920,1164,43,46
neck_eye_6_2
bounds:1660,1912,32,26
neck_eye_6_3
bounds:2012,1222,30,28
neck_eye_6_4
bounds:230,1341,37,37
neck_eye_7_1
bounds:716,1841,43,35
neck_eye_7_2
bounds:1017,2023,36,19
neck_eye_7_3
bounds:2004,1374,36,20
neck_eye_7_4
bounds:1544,2013,35,29
nose_1
bounds:229,1380,35,42
nose_2
bounds:2030,1967,9,24
pevis
bounds:1294,810,235,230
offsets:31,23,266,253
pevis_armor_1
bounds:55,96,154,110
pevis_armor_2
bounds:1038,1976,86,66
pevis_armor_3
bounds:6,381,55,116
pevis_armor_4
bounds:1334,1412,64,84
r_ear
bounds:1997,1777,45,66
offsets:0,0,55,66
r_eye
bounds:1082,1462,55,40
offsets:0,0,55,41
r_eye_acc
bounds:1319,1370,29,37
r_eye_light
bounds:232,1300,37,35
r_eye_white
bounds:363,2018,69,24
r_eyeblow
bounds:1737,1143,70,18
r_eyelid_1
bounds:698,784,110,42
offsets:3,0,117,43
r_eyelid_2
bounds:374,1030,94,29
offsets:0,3,96,33
r_eyelid_3
bounds:326,1937,172,105
offsets:0,0,177,113
r_eyelid_4
bounds:709,116,174,75
offsets:0,2,174,77
r_eyeline_1
bounds:1686,61,162,47
offsets:0,1,162,48
r_eyeline_2
bounds:1107,1871,39,27
r_leg
bounds:1813,1062,104,693
r_thigh_1
bounds:1441,1501,220,541
r_thigh_2
bounds:955,360,119,320
offsets:16,0,135,320
rotate:90
rage_face_sha
bounds:1291,969,113,65
rage_l_eyeblow
bounds:258,958,53,16
rage_mouth
bounds:1899,364,143,129
offsets:10,6,159,141
rage_mouth_talk
bounds:180,740,143,129
offsets:10,6,159,141
rage_r_eyeblow
bounds:861,1152,55,44
shoulder_01
bounds:435,218,304,220
rotate:180
shoulder_02
bounds:122,532,316,103
shoulder_03
bounds:805,1679,97,111
shoulder_04
bounds:1866,752,176,153
shoulder_05
bounds:673,951,109,63
shoulder_06
bounds:1476,1978,74,64
offsets:10,7,88,74
shoulder_07
bounds:418,762,248,130
shoulder_09
bounds:1175,88,262,45
shoulder_10
bounds:624,416,103,67
shoulder_11
bounds:1126,1311,122,94
shoulder_12
bounds:672,1882,364,160
shoulder_13
bounds:1648,1940,118,102
shoulder_14
bounds:468,1156,307,113
shoulder_15
bounds:1453,37,103,155
rotate:90
shoulder_sha
bounds:843,406,106,67
offsets:0,7,106,74
surp_l_eyeblow
bounds:599,1410,49,25
surp_mouth
bounds:759,1787,193,99
offsets:8,12,207,135
surp_r_eyeblow
bounds:1718,1547,58,17
sword_1
bounds:959,48,236,172
rotate:180
sword_2
bounds:875,487,295,223
rotate:180
sword_3
bounds:6,717,217,1325
sword_4
bounds:1527,712,49,110
sword_light_1
bounds:16,630,106,371
rotate:270
sword_light_2
bounds:358,377,154,124
offsets:0,4,154,130
wing_01
bounds:960,572,218,277
rotate:90
wing_01_sha_1
bounds:1113,1763,75,145
offsets:0,17,89,162
wing_01_sha_2
bounds:516,1632,36,69
wing_02
bounds:1582,722,460,314
wing_03
bounds:1215,1046,414,996
rotate:180
wing_04
bounds:667,704,586,394
wing_06
bounds:728,1027,855,156
wing_07
bounds:1588,667,454,88
wing_08
bounds:1606,583,436,82
wing_09
bounds:1665,515,187,62
offsets:0,32,187,94
wing_11
bounds:564,827,313,124
wing_12
bounds:1540,251,298,88
wing_13
bounds:224,621,369,359
wing_lihgt
bounds:1326,726,196,78
offsets:0,0,196,82
worry_eyeblow
bounds:180,721,145,30
worry_face_sha
bounds:1396,1105,145,105
worry_mouth
bounds:952,213,136,111
offsets:21,6,171,131
