c840_cover_00.png
size:2011,2011
filter:Linear,Linear
pma:true
scale:1.2
arm_l1
bounds:1356,292,186,226
arm_l1_sh
bounds:877,575,112,71
offsets:68,155,186,226
arm_l2
bounds:783,48,198,427
arm_l2_sh
bounds:682,127,198,427
arm_l_acc1
bounds:160,600,70,66
arm_l_acc1_2
bounds:530,1977,23,16
arm_l_acc2
bounds:136,613,79,59
arm_l_acc2_2
bounds:2,1990,14,19
arm_l_acc2_3
bounds:390,1995,23,14
arm_l_acc3
bounds:672,948,78,58
arm_l_acc3_2
bounds:427,1995,23,14
arm_l_acc4
bounds:1224,1766,83,65
arm_r1
bounds:656,632,270,102
arm_r2
bounds:2,559,341,268
rotate:90
arm_r2_sh
bounds:1457,1720,207,84
offsets:0,0,341,268
body_gun
bounds:1257,1267,148,239
body_pelvis
bounds:2,1284,545,725
body_ribbo3
bounds:101,1438,35,59
body_ribbon
bounds:1596,1965,113,44
body_ribbon2
bounds:439,687,46,60
body_strap_l
bounds:660,1490,84,240
body_strap_l1_2
bounds:925,1144,78,88
body_strap_r
bounds:866,486,95,161
body_upper
bounds:399,356,343,415
rotate:180
breast1
bounds:526,1639,364,370
breast2
bounds:967,276,314,139
rotate:90
breast_l
bounds:1287,1807,186,202
offsets:0,0,186,205
breast_r
bounds:1175,1112,170,179
ear_l
bounds:2,1386,46,86
ear_r
bounds:92,1288,52,49
ex1_2_hand_f1
bounds:1352,1367,116,107
offsets:0,0,127,112
ex1_2_hand_f1_2
bounds:548,1746,34,31
ex1_2_hand_f2
bounds:1551,1837,113,97
ex1_2_hand_f2_2
bounds:608,1673,32,24
ex1_arm_acc1
bounds:1060,1637,80,66
offsets:1,0,83,66
ex1_hand
bounds:1476,1792,126,107
ex1_hand_f1
bounds:1529,1881,139,128
offsets:0,0,150,131
ex1_hand_f2
bounds:869,1298,134,112
ex1_hand_f3
bounds:647,1706,75,62
offsets:0,0,83,62
ex1_hand_f4
bounds:1103,1431,59,65
ex1_hand_f4_2
bounds:497,1908,24,49
ex1_hand_f5
bounds:1370,1615,96,40
ex1_hand_f5_2
bounds:2,948,55,67
ex2_arm_acc1
bounds:108,835,80,65
offsets:0,0,83,65
ex2_hand
bounds:860,1603,98,152
ex2_hand_f1
bounds:467,774,50,103
ex2_hand_f1_2
bounds:447,1085,43,50
ex2_hand_f1_3
bounds:98,1983,44,26
ex2_hand_f2
bounds:303,1231,58,52
ex2_hand_f2_2
bounds:1174,1944,35,65
ex2_hand_f3_1
bounds:516,774,47,68
ex2_hand_f3_2
bounds:933,1886,59,61
ex2_hand_f4
bounds:2,676,62,62
ex2_hand_f5
bounds:1024,1760,60,53
eye_hi_l
bounds:74,1998,13,11
eye_hi_r
bounds:2,1975,13,13
eye_l
bounds:548,1688,58,54
eye_r
bounds:467,1959,61,50
eye_wh_l
bounds:658,1732,107,76
eye_wh_r
bounds:291,1953,104,56
eyebrow_l
bounds:1640,1914,100,58
eyebrow_r
bounds:530,1995,83,14
eyelash_l1
bounds:190,1925,50,40
eyelash_l2
bounds:1624,1885,118,79
eyelash_l3
bounds:2,1689,22,38
eyelash_l4
bounds:851,1225,166,120
offsets:0,1,166,121
eyelash_l5
bounds:152,1909,146,100
eyelash_r1
bounds:665,1810,56,22
eyelash_r2
bounds:117,1963,32,18
eyelash_r3
bounds:1300,1780,110,29
eyelash_r4
bounds:126,1279,31,28
eyelash_r5
bounds:1175,1048,133,78
eyelash_r6
bounds:1533,1658,115,61
foot_l1
bounds:1285,210,162,250
foot_l2
bounds:834,1033,68,94
foot_r
bounds:681,1099,186,409
hair_b1
bounds:1122,729,90,163
hair_b2
bounds:537,736,332,361
hair_fr1
bounds:866,873,58,176
hair_fr10
bounds:2,1447,97,233
hair_fr11
bounds:1188,840,66,206
hair_fr2
bounds:1347,1161,182,313
hair_fr3
bounds:1649,1687,86,197
hair_fr5
bounds:1108,192,142,383
hair_fr6
bounds:1532,1306,29,156
hair_fr7
bounds:2,438,98,126
hair_fr8
bounds:2,1271,151,178
hair_fr9
bounds:933,793,40,182
hair_fr_sh
bounds:804,729,160,214
hand_f_l1
bounds:971,1070,35,72
hand_f_l1_2
bounds:301,1914,44,37
hand_f_l2
bounds:747,1640,41,91
hand_f_l2_2
bounds:871,1961,47,48
hand_f_l3
bounds:961,1625,41,91
hand_f_l3_2
bounds:505,1553,36,30
hand_f_l4
bounds:736,1510,37,91
hand_f_l4_2
bounds:49,1414,37,31
hand_f_l5
bounds:825,1720,48,100
hand_f_l5_2
bounds:621,1546,32,30
hand_f_r1
bounds:1067,770,112,52
hand_f_r2
bounds:1250,1586,94,124
hand_f_r3
bounds:281,858,120,101
hand_f_r4
bounds:2,1226,89,65
hand_f_r5
bounds:1101,1374,73,40
hand_l
bounds:523,1563,136,121
hand_r
bounds:1043,1698,120,115
head
bounds:2,903,380,463
offsets:0,1,380,464
rotate:90
leg_l1
bounds:80,29,352,468
rotate:270
leg_l2
bounds:779,1361,274,277
rotate:180
leg_r1
bounds:1196,40,167,238
leg_r2
bounds:425,1099,250,462
mouth
bounds:946,1561,79,58
nose
bounds:1005,1303,40,64
skirt_sh
bounds:1410,1590,290,134
weapon1
bounds:361,1213,73,98
weapon10
bounds:2,278,175,334
weapon2
bounds:1469,909,113,180
weapon3
bounds:1147,1437,236,347
weapon4
bounds:2,864,74,88
weapon5
bounds:2,734,128,191
offsets:0,5,128,196
weapon6
bounds:258,1996,25,13
weapon7
bounds:1532,1464,113,124
weapon8
bounds:220,676,98,181
weapon9
bounds:2,159,563,930
rotate:180
weapon_11
bounds:1100,1498,196,490
weapon_arrow
bounds:1093,1224,456,744
rotate:180
weapon_l1
bounds:201,292,223,240
weapon_l2
bounds:1030,653,391,353
offsets:0,0,391,361
rotate:90
weapon_l3
bounds:1374,633,289,290
offsets:0,0,289,298
weapon_l_pulley1
bounds:1346,1023,167,132
weapon_l_pulley2
bounds:1345,1476,163,137
weapon_l_pulley3
bounds:1315,721,167,137
weapon_l_pulley4
bounds:1364,77,167,131
weapon_l_sh
bounds:721,544,124,98
weapon_l_string1
bounds:1594,830,556,84
rotate:90
weapon_l_string2
bounds:331,35,490,11
weapon_r1
bounds:801,607,660,235
rotate:90
weapon_r1_2
bounds:869,1224,660,232
rotate:90
weapon_r2
bounds:1162,462,236,257
weapon_r_pulley1
bounds:1036,824,198,160
rotate:90
weapon_r_pulley2
bounds:948,73,198,166
rotate:90
weapon_r_pulley3
bounds:1006,1815,194,166
rotate:90
weapon_r_pulley4
bounds:1013,1024,198,160
rotate:90
weapon_r_sh
bounds:1187,1294,70,50
weapon_r_string1
bounds:1609,815,596,91
rotate:90
weapon_r_string2
bounds:1624,839,588,164
rotate:90
weapon_r_string3
bounds:1440,1157,480,445
rotate:270
weapon_sh1
bounds:892,1900,89,109
weapon_sh2
bounds:671,966,102,131
weapon_string_l3
bounds:1759,1320,689,250
rotate:270
weapon_string_reload
bounds:1582,23,1250,180
rotate:90
