c581_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.95
add1_arm_dw
bounds:957,272,127,328
add1_arm_up
bounds:889,171,104,334
add1_fig1_1
bounds:507,1336,30,44
add1_fig1_2
bounds:131,1016,32,63
add1_fig2_1
bounds:241,1742,41,77
add1_fig2_2
bounds:635,1228,38,61
add1_fig3_1
bounds:2,1531,35,74
add1_fig3_3
bounds:814,1342,39,55
add1_fig4_1
bounds:1112,1971,46,61
add1_fig4_2
bounds:131,982,29,32
add1_fig5
bounds:1241,580,104,55
add1_fig_chain_sd
bounds:30,1231,79,42
add1_hand
bounds:897,1298,105,98
add1_hand_chain_b
bounds:313,1222,35,61
add1_hand_chain_cover
bounds:932,1716,23,29
add1_hand_chain_f
bounds:1074,1468,121,47
rotate:90
add1_hand_cover
bounds:1031,455,151,252
rotate:180
add1_hand_cover_acc1
bounds:295,1023,23,51
add1_hand_cover_acc2
bounds:999,1290,27,68
add1_hand_ring_b
bounds:1151,1605,72,35
add1_hand_ring_f
bounds:1272,1590,76,43
add2_arm_ring
bounds:809,1140,52,64
add2_arm_up
bounds:1155,358,137,157
offsets:0,0,137,158
add2_arm_up_no_line
bounds:1154,1875,137,157
offsets:0,0,137,158
add2_fig1_1
bounds:52,910,39,58
add2_fig1_2
bounds:1150,1924,28,62
offsets:0,0,28,63
add2_fig2_1
bounds:345,1288,24,35
add2_fig2_2
bounds:551,1326,54,38
offsets:0,1,54,39
add2_fig3_1
bounds:2,1609,20,45
add2_fig3_2
bounds:695,2005,62,26
add2_fig4_1
bounds:2,1942,20,29
add2_fig4_2
bounds:509,1479,35,28
add2_fig_b_1_1
bounds:812,1132,29,49
add2_fig_b_1_2
bounds:653,1172,24,54
add2_fig_chain_b
bounds:656,1291,17,69
add2_fig_chain_f
bounds:340,1365,38,65
add2_hand_b
bounds:409,1511,44,73
add2_hand_f
bounds:368,1578,50,97
arm_belt_acc1
bounds:120,1981,31,51
arm_belt_acc2
bounds:295,1097,35,74
arm_belt_base
bounds:2,694,278,143
rotate:90
bacK_base_head
bounds:586,340,331,321
rotate:90
bacK_pony_hair1
bounds:320,65,104,735
rotate:90
back_acc1
bounds:1134,917,113,129
back_acc2
bounds:1092,709,271,325
rotate:180
back_hair_1
bounds:676,697,136,751
back_race1
bounds:785,846,287,324
back_race1_1
bounds:854,2,304,116
body2
bounds:301,904,379,431
body_zip_base1
bounds:1247,697,123,227
body_zip_base2
bounds:1233,951,141,163
rotate:180
breast
bounds:764,1385,329,312
rotate:90
card1
bounds:2,970,127,259
card2
bounds:1160,1664,77,159
chest_belt_1
bounds:1063,730,71,362
chest_belt_2
bounds:1125,1452,95,151
chest_belt_3
bounds:1051,1835,23,53
chest_belt_4
bounds:1057,1545,26,44
chest_belt_5
bounds:1174,1138,81,136
chest_belt_5_sd
bounds:1213,1784,73,138
offsets:4,0,77,138
dw_l_arm1
bounds:261,1347,243,389
rotate:180
dw_l_arm2-hand
bounds:1180,514,113,124
dw_l_arm2_back_acc1
bounds:805,1147,183,192
dw_l_arm2_back_acc2
bounds:1267,1345,56,141
dw_l_arm2_fix1
bounds:974,1150,316,166
rotate:270
ear
bounds:1234,1261,96,87
ear_acc1
bounds:292,1173,35,47
ear_acc2
bounds:876,1351,18,33
ear_acc3
bounds:149,2012,10,20
ear_acc4
bounds:2,1235,16,49
ear_back_r_hair1
bounds:1218,160,77,171
f_race1
bounds:230,1367,665,527
rotate:270
front_hair1
bounds:283,1222,70,191
front_hair2
bounds:1213,721,101,186
gun1
bounds:2,867,312,1165
gun2_base
bounds:507,1347,109,134
gun3
bounds:1148,2003,44,29
gun4
bounds:1174,1267,108,395
gun_parts2
bounds:1263,1138,101,55
gun_parts2_1
bounds:131,1106,22,44
gun_parts3
bounds:1238,1212,108,66
gun_parts4
bounds:1256,1161,102,47
gun_parts_back1
bounds:1247,1173,99,65
gun_parts_back2
bounds:1245,307,98,58
gun_parts_base
bounds:1018,1602,141,226
gun_red1
bounds:1044,1595,48,35
gun_red2
bounds:582,1874,41,57
gun_red3
bounds:1121,1783,32,24
gun_red4
bounds:295,2001,46,31
gun_red5
bounds:253,1719,18,21
gun_sd
bounds:1019,242,149,335
rotate:180
head
bounds:628,1698,317,334
offsets:1,1,318,335
head_acc1
bounds:435,1968,52,64
head_acc1_sd
bounds:734,1450,64,86
head_acc2
bounds:1283,5,66,61
head_back_l_hair1_fix1
bounds:1113,986,67,389
rotate:180
l_brow
bounds:728,1667,70,42
l_eye
bounds:2,1467,37,62
l_eye_base
bounds:161,1952,63,80
l_eye_line1
bounds:1156,1832,77,72
offsets:0,0,77,74
l_eye_line_cover
bounds:1239,1673,96,110
l_eye_line_cover_dw
bounds:952,1682,70,88
l_eye_line_side
bounds:204,653,34,82
l_eye_sp
bounds:302,1428,36,62
l_foot
bounds:482,1923,109,212
rotate:90
l_leg
bounds:2,1273,93,188
l_red
bounds:2,1972,40,60
l_side_hair1
bounds:1193,4,133,181
l_side_hair2
bounds:1204,333,159,190
l_thigh1
bounds:368,133,363,468
leg2_cover
bounds:757,566,334,317
rotate:90
mouse
bounds:316,1985,26,14
mouth_delight2
bounds:205,2006,34,26
offsets:0,0,35,26
neck
bounds:1018,128,111,162
rotate:90
new_belt1
bounds:1125,12,300,119
rotate:90
new_belt2
bounds:284,1736,13,25
new_belt3
bounds:23,1959,15,12
new_belt4
bounds:483,1424,21,32
new_belt5
bounds:1000,1361,27,47
new_belt6
bounds:634,771,183,58
rotate:90
new_belt7
bounds:605,1290,56,75
nose
bounds:353,1312,53,51
r_arm
bounds:939,1772,110,260
r_base
bounds:345,1962,99,70
r_brow
bounds:1239,1648,100,48
r_eye
bounds:2,901,48,67
r_eye_line1
bounds:712,1676,114,56
r_eye_line1_cover
bounds:1166,636,144,105
r_eye_line1_dw
bounds:1179,1059,144,77
r_eye_line_side
bounds:558,915,73,25
r_eye_sp
bounds:461,1458,46,59
r_red
bounds:1142,1388,76,62
r_side_hair1
bounds:124,684,81,209
r_side_hair2
bounds:1041,1809,119,223
r_thigh1
bounds:216,603,312,476
rotate:90
twist_base1
bounds:2,278,409,366
offsets:5,0,414,366
rotate:270
zip_acc1
bounds:755,1538,32,43
zip_acc1_sd
bounds:33,1427,25,38
zip_acc2
bounds:852,1343,22,41
zip_acc2_sd
bounds:1022,2000,18,32
zip_line_leg_up1
bounds:912,1974,24,58
zip_line_leg_up2
bounds:141,895,38,62
