c230_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
arm2_r
bounds:1039,179,238,328
rotate:270
arm_l
bounds:2,285,106,353
rotate:90
arm_l2
bounds:1072,55,149,229
rotate:180
arm_r
bounds:1427,241,271,270
body_1
bounds:2,1430,435,608
chest_l
bounds:1188,484,186,250
rotate:90
chest_l_acc
bounds:1732,1111,143,394
offsets:0,0,151,394
chest_r
bounds:357,203,155,238
rotate:90
chest_r_acc
bounds:111,386,148,394
rotate:90
chest_sha
bounds:1416,451,232,230
rotate:90
crow_body
bounds:175,97,186,173
rotate:90
crow_head
bounds:366,536,91,101
rotate:90
crow_head2
bounds:1632,1445,101,120
rotate:90
crow_leg_l1
bounds:597,1566,90,82
crow_leg_l2
bounds:37,1724,55,54
crow_leg_r1
bounds:392,1376,39,72
crow_leg_r12
bounds:240,1380,61,48
crow_light
bounds:2,7,107,80
offsets:0,24,107,104
crow_necklace1
bounds:933,1578,76,55
crow_necklace2
bounds:133,1624,9,38
crow_necklace3
bounds:133,1703,11,43
crow_necklace4
bounds:133,1664,10,37
crow_tail
bounds:2,403,157,101
crow_wing_l1
bounds:1213,61,116,146
rotate:90
crow_wing_l2
bounds:565,441,185,339
rotate:90
crow_wing_l4
bounds:1740,117,123,125
crow_wing_l4_1
bounds:2,1411,129,347
crow_wing_r1
bounds:1201,1687,147,164
crow_wing_r2
bounds:2,844,218,376
rotate:90
crow_wing_r3
bounds:2,824,213,109
crow_wing_r4
bounds:1760,662,242,356
rotate:180
crow_wing_r4_1
bounds:1582,1174,150,160
rotate:90
ear
bounds:84,1064,44,61
earing_l
bounds:543,1212,31,97
earing_r
bounds:1257,1962,22,76
eye_brow_l
bounds:1001,1611,88,22
eye_brow_r
bounds:711,1965,50,24
eye_l
bounds:83,1375,37,12
eye_l2
bounds:201,1177,64,23
eye_l3
bounds:676,1982,88,56
offsets:0,2,88,58
eye_l4
bounds:303,1400,57,28
eye_l5
bounds:384,1975,30,13
eye_l6
bounds:125,1429,30,31
offsets:2,0,32,31
eye_l7
bounds:496,1730,58,33
eye_r
bounds:41,2025,20,13
eye_r2
bounds:640,2016,34,22
eye_r3
bounds:337,1008,57,43
eye_r4
bounds:425,2013,39,25
eye_r5
bounds:2,1652,22,16
eye_r6
bounds:132,1462,22,31
eye_r7
bounds:2,1999,37,39
face_sha
bounds:1124,308,201,214
rotate:270
fin_l
bounds:404,1990,19,48
fin_l2
bounds:1281,1965,31,73
fin_l3
bounds:828,1696,28,80
offsets:10,0,38,80
fin_l4
bounds:576,1203,25,78
fin_l5
bounds:418,1736,76,33
foot_l
bounds:1869,1020,129,203
foot_r
bounds:1818,1507,116,256
fx1
bounds:546,737,301,124
fx10
bounds:747,1447,46,44
fx11
bounds:123,1348,79,79
fx12
bounds:767,1981,57,57
fx13
bounds:597,1654,28,25
fx2
bounds:853,299,174,184
rotate:90
fx3
bounds:68,1389,40,20
fx4
bounds:785,14,137,137
fx5
bounds:2,1063,68,71
fx6
bounds:439,1571,156,154
fx7
bounds:1925,436,104,103
rotate:90
fx8
bounds:858,1670,65,65
fx9
bounds:566,1347,56,56
gun_1
bounds:1211,1789,306,234
gun_10
bounds:1663,475,306,233
gun_11
bounds:1881,1241,91,283
gun_12
bounds:836,1369,619,418
rotate:180
gun_1_sha
bounds:1424,26,314,142
gun_2
bounds:698,1228,394,187
gun_3
bounds:1904,1724,91,283
gun_4
bounds:1427,123,463,198
gun_5
bounds:552,670,1013,436
gun_6
bounds:637,1308,189,132
offsets:7,0,196,132
gun_7
bounds:181,30,579,247
gun_8
bounds:675,1092,797,378
rotate:180
gun_9
bounds:845,680,791,382
gun_kal
bounds:697,831,611,240
gun_reload1_1
bounds:1927,191,74,97
rotate:90
gun_reload1_2
bounds:1927,339,74,97
rotate:90
gun_reload1_3
bounds:380,811,74,97
rotate:90
gun_reload1_4
bounds:1690,1346,74,97
gun_reload1_5
bounds:2,610,74,97
gun_reload2_1
bounds:1056,1030,76,71
gun_reload2_2
bounds:217,795,76,71
gun_reload2_4
bounds:2,1742,55,84
gun_reload_fx1
bounds:204,1367,34,61
gun_reload_fx2
bounds:401,1771,24,37
gun_reload_fx3
bounds:2,1669,33,71
gun_reload_fx4
bounds:1272,779,319,132
hair_1
bounds:1940,1694,87,133
hair_10
bounds:58,1053,292,638
rotate:90
hair_11
bounds:1340,343,80,146
hair_12
bounds:2,88,205,200
offsets:0,24,205,224
hair_13
bounds:2,691,259,693
rotate:90
hair_14
bounds:500,945,241,674
rotate:90
hair_15
bounds:962,640,137,723
rotate:270
hair_16
bounds:451,240,202,409
rotate:270
hair_17
bounds:1700,1507,204,531
hair_19
bounds:1176,1072,387,512
rotate:90
hair_2
bounds:650,1041,70,82
hair_20
bounds:59,1202,357,686
rotate:90
hair_21
bounds:862,34,251,263
offsets:0,0,265,280
hair_22
bounds:34,506,198,442
rotate:270
hair_3
bounds:1394,1233,68,148
hair_4
bounds:1757,975,162,265
rotate:180
hair_5
bounds:1863,91,128,246
offsets:0,0,128,251
hair_6
bounds:383,16,90,217
rotate:90
hair_6_1
bounds:2,1102,80,175
hair_6_2
bounds:1575,763,51,177
hair_7
bounds:1570,35,65,369
rotate:270
hair_8
bounds:1369,45,111,353
hair_9
bounds:1567,729,244,443
hair_ribbon
bounds:1140,1150,95,72
hair_ribbon1
bounds:271,1990,48,131
rotate:90
hair_ribbon2
bounds:570,778,76,113
hand_l
bounds:2,1285,96,124
rotate:180
hand_l_acc
bounds:1220,1581,61,96
head
bounds:906,470,197,248
rotate:270
horn_l
bounds:1708,1656,105,305
horn_r
bounds:268,1173,84,273
rotate:270
leg_l
bounds:407,1483,555,524
rotate:90
leg_l2
bounds:491,520,352,195
leg_r
bounds:1457,1461,258,577
mouth
bounds:439,1545,46,24
neck
bounds:1932,1526,95,128
neck_sha
bounds:928,2,150,121
rotate:90
necklace
bounds:380,887,129,153
skirt_body
bounds:767,1635,488,403
skirt_body_sha
bounds:602,31,197,220
skirt_body_sha2
bounds:1623,371,304,158
