c851_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
add1_back_hair1
bounds:244,820,542,754
add1_back_hair2
bounds:1490,1280,217,596
rotate:180
add1_back_hair3
bounds:134,86,223,584
rotate:90
add1_back_hair4
bounds:1134,935,183,644
rotate:180
add_arm1_cover
bounds:715,160,158,85
add_arm1_cover2
bounds:502,298,350,61
add_arm_1
bounds:2,1667,361,111
rotate:90
add_arm_1_back
bounds:1055,1291,127,27
add_l_fig1_1
bounds:362,1258,63,40
offsets:2,2,65,42
add_l_fig1_2
bounds:518,2003,31,25
add_l_fig1_3
bounds:275,1702,32,21
add_l_fig2_1
bounds:1253,1601,63,46
add_l_fig2_2
bounds:383,1731,49,43
add_l_fig2_3
bounds:606,989,43,31
add_l_fig3_1
bounds:357,1386,67,47
add_l_fig3_2
bounds:719,1102,49,48
add_l_fig3_3
bounds:421,928,43,31
add_l_fig4_1
bounds:987,1049,71,34
add_l_fig4_2
bounds:610,1578,37,45
add_l_fig4_3
bounds:956,1823,41,34
add_l_fig5_1
bounds:996,1563,86,39
add_l_fig5_2
bounds:1090,1837,47,27
add_l_hand_base
bounds:1683,1685,143,116
back_hair1
bounds:195,388,411,763
back_hair2
bounds:1619,1217,238,461
back_string1
bounds:771,584,538,397
rotate:90
back_string1-1
bounds:1644,671,195,490
back_string1-2
bounds:1757,22,243,279
rotate:180
back_string1_light
bounds:1503,1826,90,129
back_string2
bounds:594,331,636,356
rotate:180
back_string2-1
bounds:1686,663,195,436
back_string2-2
bounds:1747,482,255,274
rotate:180
back_string2_light
bounds:278,1725,103,124
back_string3-1
bounds:800,46,389,296
rotate:180
back_string3-2
bounds:1920,1217,220,106
rotate:90
back_string3-3
bounds:608,1839,91,83
back_string3_1
bounds:1723,466,196,422
rotate:180
back_string3_2
bounds:1775,439,253,270
rotate:180
back_string3_light
bounds:413,314,85,88
back_string4-1
bounds:2,121,409,284
rotate:180
back_string4-2
bounds:1312,419,125,57
back_string4_1
bounds:1727,630,201,422
rotate:180
back_string4_2
bounds:1188,41,356,374
rotate:180
back_string4_light
bounds:1765,1793,103,90
back_string5
bounds:1457,78,502,239
rotate:90
back_string5_1
bounds:1689,18,210,418
rotate:180
back_string5_2
bounds:1739,8,245,253
back_string5_light
bounds:1020,500,89,82
back_string6
bounds:2,25,580,229
rotate:180
back_string6_light
bounds:2,1583,99,82
back_string7
bounds:1457,1716,312,265
rotate:90
back_string7_light
bounds:1588,1530,73,60
back_string8
bounds:1392,582,130,372
back_string8-1
bounds:1468,1239,142,39
back_string8-1_light
bounds:378,1197,102,58
base_twist
bounds:2,904,375,420
base_twist_acc1
bounds:2,1199,74,81
base_twist_acc2
bounds:615,1486,70,79
base_twist_r_acc
bounds:1342,723,87,148
charge_01
bounds:401,894,67,33
charge_02
bounds:1708,1538,121,105
charge_03
bounds:1536,9,178,163
charge_04
bounds:1468,1329,218,206
charge_05
bounds:1495,912,184,206
check_red
bounds:788,920,181,113
f_body_boob_sd
bounds:1250,1614,182,233
offsets:10,23,209,279
f_body_cover_base
bounds:2,1277,285,751
offsets:0,11,285,772
f_body_cover_line_1
bounds:91,364,100,142
f_body_cover_line_2
bounds:1825,1661,135,110
f_body_cover_line_acc
bounds:6,306,259,226
rotate:270
f_body_dw
bounds:708,1583,224,304
f_body_up1
bounds:796,639,316,256
f_hair1
bounds:482,1056,71,188
f_hair2
bounds:1696,1882,146,302
offsets:0,6,146,308
rotate:90
f_hair3
bounds:1167,1070,88,225
rotate:180
f_hair4
bounds:515,1494,98,202
f_hair4-1
bounds:1397,1434,62,189
f_hair5
bounds:1970,1707,53,175
f_hair5-1
bounds:7,1852,19,98
fx_raven_sw_aura
bounds:433,1309,168,353
offsets:11,5,179,358
rotate:90
fx_raven_sw_aura_small1
bounds:1524,558,151,173
offsets:18,6,179,179
fx_raven_sw_aura_small2
bounds:1500,1592,126,179
offsets:25,0,179,179
fx_raven_sw_gra
bounds:1229,1420,179,179
fx_raven_sw_lighit
bounds:1702,1012,179,76
offsets:0,55,179,179
rotate:90
fx_raven_sw_lighit_small
bounds:1207,1849,179,179
fx_raven_sw_particle
bounds:1505,1779,90,45
head
bounds:962,1319,220,261
head_back
bounds:495,1750,278,361
rotate:90
idle/c851_cover_00-particle_idle_01
bounds:1319,956,174,180
idle/c851_cover_00-particle_idle_04
bounds:1316,215,174,180
idle/c851_cover_00-particle_idle_06
bounds:1292,1238,174,180
idle/c851_cover_00-particle_idle_09
bounds:1281,478,174,180
l_arm1
bounds:839,1455,260,412
l_arm2
bounds:1176,81,145,387
l_arm2_back_plate
bounds:1639,373,92,288
l_boob
bounds:1072,1574,190,306
offsets:10,0,207,321
rotate:180
l_boob_dw_clothe
bounds:948,664,121,73
l_brest_cover
bounds:1826,1400,83,295
offsets:2,7,86,316
l_eye
bounds:917,1789,48,68
offsets:0,0,50,68
l_eye_base
bounds:594,899,99,95
l_eye_brow
bounds:383,1728,125,104
l_eye_brow_up
bounds:912,1192,131,111
l_eye_brow_up_in
bounds:921,1234,98,89
l_eye_cover_up
bounds:787,1292,134,158
offsets:0,0,144,161
l_eye_dw_brow
bounds:1425,1930,71,63
l_eye_dw_cover
bounds:1839,1126,127,129
offsets:0,0,131,131
l_eye_hig1
bounds:107,1924,17,23
l_eye_hig2
bounds:284,2007,44,21
l_eye_in_brow
bounds:560,1248,104,77
l_fig1-1
bounds:336,1965,37,55
l_fig1-2
bounds:300,1438,36,55
l_fig1-3
bounds:2,1307,24,43
l_fig2-1
bounds:1022,1600,44,73
l_fig2-2
bounds:343,1038,33,72
l_fig2-3
bounds:936,1415,23,53
l_fig3-1
bounds:790,1538,56,80
l_fig3-2
bounds:104,1949,32,79
l_fig3-3
bounds:98,1665,31,60
l_fig4-1
bounds:2,1121,59,76
l_fig4-2
bounds:1165,1881,34,70
l_fig4-3
bounds:78,1236,28,55
l_fig5
bounds:424,1863,64,40
l_fig5-1
bounds:2,883,40,90
l_hand
bounds:373,1903,122,125
l_hand_acc1
bounds:1241,1300,28,118
l_hand_acc2
bounds:2,1906,25,122
l_hand_acc3
bounds:482,1901,34,119
l_hand_acc4
bounds:159,537,47,112
l_hand_cover
bounds:1941,1559,64,139
l_hand_sd
bounds:270,1602,52,96
l_leg_1
bounds:304,403,356,282
offsets:17,13,391,296
l_leg_2
bounds:2,557,472,526
l_leg_foot
bounds:1201,660,151,297
rotate:180
l_side_brow
bounds:114,1812,16,28
l_side_hair1-1
bounds:1654,748,34,202
l_twist_acc_base
bounds:610,1714,130,190
l_twist_acc_base2
bounds:351,821,54,74
l_twist_acc_base_steel
bounds:923,1758,40,38
l_twist_acc_f1
bounds:732,1847,38,49
l_twist_acc_f2
bounds:858,1960,45,52
mouse_dw1
bounds:705,678,89,65
mouse_in
bounds:264,1574,50,36
mouse_up1
bounds:1595,1890,86,47
neck_acc1
bounds:302,997,65,53
neck_acc2
bounds:89,159,157,142
nose
bounds:143,851,53,51
r_arm1
bounds:528,687,182,237
r_arm2
bounds:1320,1120,325,116
r_arm2_dw_acc
bounds:599,1294,81,19
r_arm_cover1
bounds:787,1270,129,46
r_boob
bounds:319,1428,205,300
offsets:0,0,226,315
r_brest_cover
bounds:1815,1072,116,284
offsets:4,0,120,287
r_ear
bounds:547,868,49,75
r_ear_tip_hair1
bounds:112,1727,22,64
r_ear_tip_hair2
bounds:2,739,32,53
r_eye
bounds:2,1522,75,59
r_eye_base
bounds:770,243,144,68
r_eye_brow
bounds:858,1989,188,39
r_eye_brow_2
bounds:717,1889,141,39
offsets:0,0,143,39
r_eye_brow_side
bounds:843,1616,63,41
r_eye_cover
bounds:1689,266,207,86
rotate:90
r_eye_dw_brow
bounds:971,900,98,36
r_eye_dw_cover
bounds:1766,1939,192,89
r_eye_dw_cover_dot
bounds:115,1798,17,12
r_eye_hig
bounds:210,2010,17,18
r_eye_in_brow
bounds:788,901,131,48
r_fig1-1
bounds:2,1282,52,27
r_fig1-2
bounds:2,1495,34,30
r_fig1-3
bounds:314,1696,25,27
r_fig2-1
bounds:472,1681,46,45
offsets:0,1,46,46
r_fig2-2
bounds:682,1717,25,41
r_fig2-3
bounds:787,1327,42,31
r_fig3-1
bounds:524,1465,55,46
r_fig3-2
bounds:410,1085,34,44
r_fig3-3
bounds:233,1416,42,27
r_fig4-1
bounds:836,850,62,53
r_fig4-2
bounds:357,1124,34,45
r_fig4-3
bounds:285,1905,38,27
r_fig5-1
bounds:641,1650,61,80
offsets:0,1,61,81
r_fig5-2
bounds:687,1483,59,63
r_fig5-3
bounds:317,1349,41,26
r_hand
bounds:1870,1792,128,90
r_leg_2
bounds:672,1068,452,226
r_leg_2_foot
bounds:867,1858,170,307
rotate:90
r_side_base_hair
bounds:1644,943,82,166
offsets:0,2,82,168
r_thigh
bounds:656,390,362,316
r_thigh_acc1
bounds:2,785,139,120
r_thigh_acc2
bounds:1040,1009,177,265
r_thigh_acc3
bounds:566,50,244,79
r_thigh_back
bounds:230,1326,85,88
r_twist_back_acc
bounds:1909,1502,73,157
r_up_brow
bounds:682,1299,79,10
side_hair_1-1_fix1
bounds:1388,1530,170,498
side_hair_1-2
bounds:510,19,52,190
offsets:0,32,66,222
rotate:90
side_hair_1-2_knee_back_fix1
bounds:1161,716,76,217
side_hair_2_base
bounds:581,91,100,183
rotate:90
side_hair_3
bounds:6,10,53,265
rotate:270
side_hair_3-1
bounds:1707,1368,53,142
sword_base
bounds:229,1119,909,914
rotate:90
sword_base2
bounds:610,678,146,131
sword_cover1
bounds:372,948,244,174
rotate:90
sword_cover1_acc
bounds:283,1850,66,49
offsets:1,0,67,49
sword_cover2
bounds:1633,1187,184,199
sword_cover2_back
bounds:343,1851,28,20
sword_cover3
bounds:541,986,27,68
sword_cover_f1
bounds:265,939,49,56
sword_light_charge0
bounds:370,575,127,135
sword_light_charge0_0
bounds:860,117,419,423
rotate:180
sword_light_charge1
bounds:1624,1120,390,391
rotate:180
sword_particle
bounds:234,300,87,86
sword_star1
bounds:1524,733,128,177
