EventScene_footstepwalkrun_06_2.png
size:2048,2048
filter:Linear,Linear
pma:true
acc1
bounds:629,139,137,146
arm_l
bounds:1736,1873,169,288
offsets:78,0,247,288
rotate:270
arm_r1
bounds:41,847,266,486
offsets:0,0,288,486
rotate:90
arm_r2
bounds:6,1103,297,677
rotate:90
bg
bounds:721,1528,512,514
body1
bounds:6,1406,709,636
body2
bounds:1061,800,435,286
rotate:180
cap
bounds:1239,1405,637,493
rotate:90
eyebrows_l1
bounds:1489,1459,119,32
eyebrows_r1
bounds:1561,535,172,79
offsets:0,0,172,80
hair_b1
bounds:1262,1057,220,780
rotate:90
hair_b2
bounds:370,702,178,932
offsets:0,22,178,954
rotate:270
hair_f1
bounds:6,374,54,291
hair_f2
bounds:533,867,269,535
rotate:90
hair_f3
bounds:104,329,159,461
rotate:90
hair_f4_1
bounds:628,1524,64,95
hair_f4_2
bounds:1815,557,224,494
hair_f5
bounds:569,281,206,449
rotate:90
hair_jan1
bounds:6,119,167,618
rotate:90
hair_jan2
bounds:414,55,254,903
rotate:90
hair_jan3
bounds:1179,142,183,863
rotate:90
hair_jan4
bounds:1581,320,34,368
rotate:90
hair_jan5
bounds:6,193,121,622
rotate:90
hair_jan6
bounds:1563,49,116,479
rotate:90
hair_s1_1
bounds:1469,900,123,151
hair_s1_2
bounds:6,1760,74,282
hair_s1_3
bounds:893,388,168,763
rotate:90
hair_s1_4
bounds:544,1030,98,85
hair_s1_5
bounds:6,1040,96,103
hair_s2_1
bounds:372,746,54,249
rotate:90
hair_s2_2
bounds:1284,1287,118,302
rotate:90
hair_s2_3
bounds:1194,240,197,673
rotate:270
hair_s2_4
bounds:791,470,234,866
rotate:90
hair_s3_1
bounds:1719,1310,109,318
offsets:0,1,109,319
rotate:90
hair_s3_2
bounds:43,238,117,559
rotate:90
hair_s4_1
bounds:677,1503,38,170
hair_s4_2
bounds:6,578,328,860
offsets:0,1,328,861
rotate:90
hair_s4_3
bounds:6,1316,82,194
hair_s4_4
bounds:106,1280,69,135
hair_sha_1
bounds:1722,337,213,320
offsets:0,0,256,320
rotate:270
hair_sha_2
bounds:1502,760,291,405
rotate:90
hair_sha_3
bounds:1869,90,173,164
hair_sha_4
bounds:529,1456,125,347
rotate:90
head
bounds:1608,1336,434,540
jaket_l
bounds:716,1123,573,402
kara_back
bounds:423,1389,179,100
kara_l1
bounds:1784,758,131,126
offsets:0,0,131,127
kara_r1
bounds:1281,624,166,170
lash_l1
bounds:670,2013,44,29
offsets:0,0,44,32
lash_l2
bounds:1286,1298,132,77
lash_l3
bounds:1737,1855,109,40
offsets:3,4,113,45
lash_l4
bounds:412,549,130,102
offsets:2,0,132,103
lash_l5
bounds:16,1944,33,44
offsets:0,2,33,46
lash_l6
bounds:920,224,259,286
offsets:3,0,266,286
rotate:90
lash_l_ball1
bounds:1324,2009,73,33
lash_l_ball2
bounds:86,1985,20,24
lash_l_ball3
bounds:1538,1491,64,70
lash_l_ball4
bounds:978,807,114,70
offsets:0,0,114,76
lash_r1
bounds:86,2002,77,40
lash_r2
bounds:863,566,174,59
offsets:0,0,174,61
lash_r3
bounds:336,1382,113,41
offsets:1,0,115,42
lash_r4
bounds:1403,2013,44,29
lash_r5
bounds:201,763,165,80
lash_r6
bounds:1484,513,326,283
offsets:6,0,332,284
lash_r_ball1
bounds:1956,1843,86,41
lash_r_ball2
bounds:2010,2017,22,25
lash_r_ball3
bounds:1239,1970,79,72
lash_r_ball4
bounds:542,1956,147,86
lip_1
bounds:171,566,251,113
offsets:3,1,254,116
lip_2
bounds:689,1366,96,84
lip_3
bounds:1449,1289,259,151
offsets:4,2,268,156
lip_holl
bounds:882,1481,92,41
offsets:0,0,93,44
lip_teath
bounds:445,2006,69,36
offsets:0,0,69,37
mc
bounds:1907,1296,135,57
nec
bounds:568,406,245,319
rotate:90
nec_tai
bounds:6,425,315,515
rotate:90
nose1
bounds:1239,1903,57,61
nose2
bounds:6,1992,44,50
nose3
bounds:159,2023,11,19
offsets:0,3,11,22
