c834_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
A_hair_A_1
bounds:1053,1881,113,146
A_hair_A_2
bounds:357,1335,115,111
A_hair_B_1
bounds:368,1462,136,192
A_hair_B_2
bounds:0,1336,133,250
A_hair_B_3
bounds:161,1906,51,142
A_hair_B_4
bounds:982,1760,100,288
A_hair_B_5
bounds:194,282,178,278
A_hair_C_1
bounds:0,920,50,227
A_hair_C_2
bounds:837,927,220,196
A_hair_C_3
bounds:1728,522,233,315
A_hair_C_4
bounds:1356,1813,89,131
A_hair_C_5
bounds:0,13,140,182
A_hair_C_6
bounds:920,569,135,230
A_hair_D_1
bounds:1516,839,351,456
rotate:270
A_hair_E_1
bounds:452,1989,63,59
A_hair_E_2
bounds:0,1148,85,185
L_arm_A_1
bounds:1788,1585,173,463
L_hand_A_2
bounds:0,1694,31,80
L_hand_A_3
bounds:170,1718,32,71
L_hand_A_4
bounds:1045,1828,38,60
L_hand_A_5
bounds:441,947,112,167
L_hand_A_6
bounds:159,1791,53,134
L_hand_A_6a
bounds:350,1626,65,135
L_hand_A_7b
bounds:0,1651,28,41
R_arm_A_1
bounds:1816,0,203,372
offsets:0,11,214,383
R_hand_A_1
bounds:730,1340,110,35
R_hand_A_2
bounds:1286,1808,105,119
R_hand_A_3
bounds:478,876,64,69
R_hand_A_4
bounds:660,1426,30,19
behead_blusher_Lbe
bounds:355,1980,95,68
dthead_blusher_Ldt
bounds:355,1980,95,68
nohead_blusher_Lno
bounds:355,1980,95,68
sdhead_blusher_Lsd
bounds:355,1980,95,68
sehead_blusher_Lse
bounds:355,1980,95,68
syhead_blusher_Lsy
bounds:355,1980,95,68
behead_blusher_Rbe
bounds:736,1651,53,50
dthead_blusher_Rdt
bounds:736,1651,53,50
nohead_blusher_Rno
bounds:736,1651,53,50
sdhead_blusher_Rsd
bounds:736,1651,53,50
sehead_blusher_Rse
bounds:736,1651,53,50
syhead_blusher_Rsy
bounds:736,1651,53,50
behead_eye_L_1be
bounds:0,1073,32,23
behead_eye_L_2be
bounds:890,1252,34,21
behead_eye_L_3be
bounds:955,480,140,51
behead_eye_L_4be
bounds:174,1658,21,34
behead_eye_L_5be
bounds:0,1838,16,14
dthead_eye_L_5dt
bounds:0,1838,16,14
nohead_eye_L_5no
bounds:0,1838,16,14
sdhead_eye_L_5sd
bounds:0,1838,16,14
sehead_eye_L_5se
bounds:0,1838,16,14
behead_eye_L_6be
bounds:17,2023,5,5
dthead_eye_L_6dt
bounds:17,2023,5,5
nohead_eye_L_6no
bounds:17,2023,5,5
sdhead_eye_L_6sd
bounds:17,2023,5,5
sehead_eye_L_6se
bounds:17,2023,5,5
behead_eye_R_1be
bounds:669,2035,41,13
offsets:0,1,41,14
behead_eye_R_2be
bounds:844,964,70,46
behead_eye_R_3be
bounds:148,1997,10,12
nohead_eye_R_3no
bounds:148,1997,10,12
sdhead_eye_R_3sd
bounds:148,1997,10,12
behead_eye_R_4be
bounds:21,2043,5,5
nohead_eye_R_4no
bounds:21,2043,5,5
sdhead_eye_R_4sd
bounds:21,2043,5,5
behead_eyeball_L_1be
bounds:1307,1762,68,45
nohead_eyeball_L_1no
bounds:1307,1762,68,45
sdhead_eyeball_L_1sd
bounds:1307,1762,68,45
behead_eyeball_R_1be
bounds:496,1525,33,39
nohead_eyeball_R_1no
bounds:496,1525,33,39
sdhead_eyeball_R_1sd
bounds:496,1525,33,39
behead_eyebrow_Lbe
bounds:726,1385,145,76
behead_eyebrow_Rbe
bounds:896,1273,48,16
behead_eyelid_L_1be
bounds:829,1338,102,42
behead_eyelid_L_3be
bounds:897,425,154,80
behead_eyelid_L_4be
bounds:1549,1486,108,50
behead_eyelid_R_1be
bounds:762,1522,61,46
behead_eyelid_R_2be
bounds:856,1518,40,29
behead_mouth_1be
bounds:894,1230,46,11
offsets:7,0,53,14
behead_pupil_L_1be
bounds:510,1108,56,80
behead_pupil_R_1be
bounds:86,1279,40,68
body
bounds:550,421,415,815
body_ass_la
bounds:337,1655,353,327
offsets:1,0,354,327
body_ass_ra
bounds:1087,0,229,324
offsets:0,0,231,324
body_chest_l
bounds:496,0,163,243
body_leg_la
bounds:0,459,366,1589
body_leg_r
bounds:261,431,474,1312
offsets:0,76,604,1388
body_neck
bounds:0,309,128,149
dthead_eye_L_1dt
bounds:364,1611,35,26
dthead_eye_L_2dt
bounds:402,1946,38,29
dthead_eye_L_3dt
bounds:430,393,142,46
dthead_eye_L_4dt
bounds:688,1286,30,35
dthead_eye_R_1dt
bounds:893,1471,37,23
dthead_eye_R_2dt
bounds:877,1004,61,45
dthead_eye_R_3dt
bounds:0,1893,11,13
dthead_eye_R_4dt
bounds:14,2030,5,6
dthead_eyeball_L_1dt
bounds:612,1238,104,68
dthead_eyeball_R_1dt
bounds:121,1517,50,59
sehead_eyeball_R_1se
bounds:121,1517,50,59
syhead_eyeball_R_1sy
bounds:121,1517,50,59
dthead_eyebrow_Ldt
bounds:750,1500,143,24
dthead_eyebrow_Rdt
bounds:454,1656,34,19
dthead_eyelid_L_1dt
bounds:785,1433,110,24
dthead_eyelid_L_3dt
bounds:1648,1199,154,80
dthead_eyelid_L_4dt
bounds:1256,972,105,43
dthead_eyelid_R_1dt
bounds:342,1928,61,46
dthead_eyelid_R_2dt
bounds:96,1396,43,30
dthead_mouth_1dt
bounds:857,1446,57,18
dthead_pupil_L_1dt
bounds:630,1308,59,78
dthead_pupil_R_1dt
bounds:84,1335,38,67
g1
bounds:0,198,277,2000
offsets:0,0,277,2069
rotate:270
g2
bounds:1263,1209,709,262
head_1
bounds:86,1230,27,53
head_2
bounds:737,0,290,293
head_3
bounds:691,1705,290,321
head_blusher_L
bounds:875,1982,94,66
offsets:0,1,94,67
head_blusher_R
bounds:680,1923,51,49
head_eye_L_1
bounds:30,1129,32,18
head_eye_L_2
bounds:463,1470,29,21
head_eye_L_3
bounds:734,377,130,46
head_eye_L_4
bounds:0,2016,19,32
head_eye_L_5
bounds:168,1792,14,13
head_eye_L_6
bounds:10,2011,4,4
head_eye_R_1
bounds:353,1970,23,8
head_eye_R_2
bounds:1393,2000,59,42
head_eye_R_3
bounds:11,2038,8,10
head_eye_R_4
bounds:28,2044,4,4
head_eyeball_L_1
bounds:903,882,67,43
head_eyeball_R_1
bounds:173,2011,32,37
head_eyebrow_L
bounds:808,1312,110,26
head_eyebrow_R
bounds:688,1876,30,13
head_eyelid_L_1
bounds:815,1243,102,26
head_eyelid_L_2
bounds:1364,1943,115,88
head_eyelid_L_3
bounds:1241,1017,101,51
head_eyelid_L_4
bounds:1268,929,100,50
head_eyelid_R_1
bounds:332,1292,57,42
head_eyelid_R_2
bounds:891,1408,34,27
head_mouth_1
bounds:880,1359,38,19
head_mouth_1a
bounds:452,1969,38,19
head_nose_1
bounds:1430,1820,70,126
head_nose_2
bounds:0,1788,21,46
head_nose_3
bounds:153,1579,30,43
head_pupil_L_1
bounds:506,1581,51,73
head_pupil_R_1
bounds:536,975,34,64
hong
bounds:1271,1474,276,123
huanggua
bounds:1573,1445,543,234
rotate:90
huanggua1
bounds:1231,0,295,71
huanggua2
bounds:540,1973,177,75
huluobo1
bounds:1313,87,277,302
rotate:90
huluobo2
bounds:1273,407,101,281
iehead_mouth_2
bounds:517,2034,25,14
offsets:0,0,26,14
lanzd
bounds:360,345,481,47
lanzi
bounds:694,1132,617,575
rotate:90
luobo
bounds:174,0,320,237
mao1
bounds:1411,0,439,392
mao2
bounds:1107,1599,469,449
offsets:13,0,482,449
nohead_eye_L_1no
bounds:891,1537,34,21
nohead_eye_L_2no
bounds:315,1256,32,23
nohead_eye_L_3no
bounds:1761,1498,132,49
nohead_eye_L_4no
bounds:360,1653,22,34
nohead_eye_R_1no
bounds:0,1777,24,10
nohead_eye_R_2no
bounds:1160,1997,62,45
nohead_eyebrow_Lno
bounds:751,1284,132,54
nohead_eyebrow_Rno
bounds:502,1563,41,15
nohead_eyelid_L_1no
bounds:836,1581,104,29
sdhead_eyelid_L_1sd
bounds:836,1581,104,29
nohead_eyelid_L_3no
bounds:1308,574,154,80
nohead_eyelid_L_4no
bounds:0,262,105,46
nohead_eyelid_R_1no
bounds:805,1514,59,45
nohead_eyelid_R_2no
bounds:858,1601,38,30
nohead_mouth_1no
bounds:720,1978,41,23
nohead_pupil_L_1no
bounds:129,266,54,76
sdhead_pupil_L_1sd
bounds:129,266,54,76
nohead_pupil_R_1no
bounds:0,1531,37,67
sdhead_pupil_R_1sd
bounds:0,1531,37,67
pain1
bounds:198,1778,16,11
pain2
bounds:368,1433,51,27
pnhead_eye_L_1pn
bounds:880,1287,34,23
pnhead_eye_L_2pn
bounds:840,1400,45,30
pnhead_eye_L_3pn
bounds:652,1376,143,48
offsets:0,6,143,54
pnhead_eye_L_4pn
bounds:197,1869,22,35
pnhead_eye_R_1pn
bounds:684,1889,37,32
pnhead_eyebrow_Lpn
bounds:725,1368,153,59
pnhead_eyebrow_Rpn
bounds:886,1593,50,23
pnhead_eyelid_L_1pn
bounds:861,1219,84,22
pnhead_mouth_1pn
bounds:791,1678,64,25
offsets:1,0,67,40
s1
bounds:103,1434,50,82
sdhead_eye_L_1sd
bounds:329,2033,24,15
sdhead_eye_L_2sd
bounds:968,2022,35,26
sdhead_eye_L_3sd
bounds:966,538,142,46
sdhead_eye_L_4sd
bounds:0,1039,26,32
sdhead_eye_R_1sd
bounds:729,1633,27,10
sdhead_eye_R_2sd
bounds:1122,1965,65,45
sdhead_eyebrow_Lsd
bounds:795,1561,115,23
sdhead_eyebrow_Rsd
bounds:899,1976,29,24
sdhead_eyelid_L_3sd
bounds:864,364,157,83
sdhead_eyelid_L_4sd
bounds:129,405,103,53
sdhead_eyelid_R_1sd
bounds:720,2002,61,46
sdhead_eyelid_R_2sd
bounds:934,1713,37,30
sdhead_mouth_1sd
bounds:436,1447,41,22
sehead_eye_L_1se
bounds:117,2025,38,23
sehead_eye_L_2se
bounds:417,1649,35,32
sehead_eye_L_3se
bounds:1710,1995,138,53
sehead_eye_L_4se
bounds:0,1611,29,37
sehead_eye_R_1se
bounds:898,1513,35,22
syhead_eye_R_1sy
bounds:898,1513,35,22
sehead_eye_R_2se
bounds:1271,1354,59,51
syhead_eye_R_2sy
bounds:1271,1354,59,51
sehead_eye_R_3se
bounds:0,1854,15,18
syhead_eye_R_3sy
bounds:0,1854,15,18
sehead_eye_R_4se
bounds:0,1912,8,8
syhead_eye_R_4sy
bounds:0,1912,8,8
sehead_eyeball_L_1se
bounds:1271,1404,103,68
syhead_eyeball_L_1sy
bounds:1271,1404,103,68
sehead_eyebrow_Lse
bounds:735,1459,157,29
sehead_eyebrow_Rse
bounds:644,1951,32,22
syhead_eyebrow_Rsy
bounds:644,1951,32,22
sehead_eyelid_L_1se
bounds:787,1270,107,23
syhead_eyelid_L_1sy
bounds:787,1270,107,23
sehead_eyelid_L_3se
bounds:1648,1271,154,81
sehead_eyelid_L_4se
bounds:792,2011,70,37
sehead_eyelid_R_1se
bounds:1090,1914,62,49
syhead_eyelid_R_1sy
bounds:1090,1914,62,49
sehead_eyelid_R_2se
bounds:880,1376,38,30
syhead_eyelid_R_2sy
bounds:880,1376,38,30
sehead_mouth_1se
bounds:366,1601,27,11
offsets:0,5,27,16
sehead_pupil_L_1se
bounds:945,1049,54,80
sehead_pupil_R_1se
bounds:0,1283,34,64
sy
bounds:0,1598,19,11
sy1
bounds:492,1978,22,10
syhead_eye_L_1sy
bounds:938,1959,37,23
syhead_eye_L_2sy
bounds:557,1631,32,30
syhead_eye_L_3sy
bounds:565,399,137,50
syhead_eye_L_4sy
bounds:517,1987,27,35
syhead_eye_L_5sy
bounds:174,1694,24,22
syhead_eye_L_6sy
bounds:0,2007,8,8
syhead_eyebrow_Lsy
bounds:743,1478,158,29
syhead_eyelid_L_3sy
bounds:614,182,154,80
syhead_eyelid_L_4sy
bounds:1489,1578,105,56
syhead_mouth_1sy
bounds:879,1323,53,13
offsets:0,11,53,24
syhead_pupil_L_1sy
bounds:1579,1929,53,76
syhead_pupil_R_1sy
bounds:975,1726,37,62
toujin
bounds:864,379,411,763
x1
bounds:1220,656,313,554
x2
bounds:1513,2007,195,41
x3
bounds:1458,438,332,601
xihongshi
bounds:1526,1187,120,138
xiu1
bounds:0,1585,173,463
offsets:0,0,173,480
xiu2
bounds:1834,1322,167,263
