c514_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.96
add_blue1
bounds:942,19,174,206
add_blue2
bounds:1394,1903,141,113
offsets:37,30,220,166
add_eff1
bounds:1979,1854,38,162
add_eff2
bounds:410,922,200,136
angry_eye_l1
bounds:314,1838,26,34
angry_eye_l2
bounds:1465,1032,94,28
angry_eye_l3
bounds:601,489,75,22
angry_eye_l5
bounds:1548,1980,68,36
angry_mouth1
bounds:1171,1688,40,19
offsets:0,0,41,19
angry_mouth2
bounds:967,1432,31,17
angry_upbrow_l
bounds:1005,542,88,29
arm_d_l
bounds:651,139,102,289
rotate:90
arm_d_r
bounds:634,422,151,86
arm_u_l
bounds:1603,1903,113,309
rotate:90
arm_u_r
bounds:1857,740,79,214
offsets:5,0,84,234
belt
bounds:1683,415,400,107
rotate:90
belt_b
bounds:135,1526,91,153
belt_l
bounds:1786,548,283,210
rotate:270
belt_r
bounds:1432,15,165,219
rotate:90
breast_l
bounds:1484,1775,116,120
chest
bounds:995,723,441,285
chest_acc1
bounds:302,1735,205,281
chest_acc2
bounds:808,834,38,100
chest_acc3
bounds:194,138,68,72
chest_acc4
bounds:1178,596,136,167
chest_acc5
bounds:2,1239,18,100
chest_acc6
bounds:2,83,64,63
chest_acc7
bounds:1133,1162,107,173
coffin
bounds:2,825,832,1191
coffin_chain1
bounds:68,8,353,485
rotate:270
coffin_chain10
bounds:774,607,50,81
coffin_chain11
bounds:1135,679,41,68
coffin_chain12
bounds:2,541,44,38
coffin_chain13
bounds:958,951,59,72
coffin_chain14
bounds:1466,1069,59,69
coffin_chain2
bounds:1117,78,147,569
rotate:90
coffin_chain3
bounds:1466,1494,522,480
rotate:270
coffin_chain4
bounds:1009,753,46,61
coffin_chain5
bounds:1718,2,267,308
rotate:270
coffin_chain6
bounds:1673,5,330,324
rotate:90
coffin_chain7
bounds:249,30,538,105
coffin_chain8
bounds:1950,1074,73,85
coffin_chain9
bounds:312,254,92,76
coffin_light1
bounds:436,10,546,36
coffin_light2
bounds:859,227,789,38
delight_mouth
bounds:1089,1681,80,34
eff_eye
bounds:1948,1465,84,83
rotate:90
exp_arm_d_l1
bounds:1738,1192,183,308
offsets:0,0,183,310
exp_arm_d_l2
bounds:2,190,308,112
exp_arm_u_l
bounds:1683,1770,260,132
exp_armpit_l
bounds:1237,1118,80,139
exp_cable
bounds:2,86,190,106
exp_finger1
bounds:801,1910,33,26
exp_finger11
bounds:228,1622,36,40
exp_finger2
bounds:337,1857,49,105
exp_finger5
bounds:193,799,31,27
exp_finger55
bounds:2,1829,30,37
exp_finger555
bounds:179,554,64,28
exp_finger_l3
bounds:974,1681,40,28
exp_finger_l33
bounds:2,697,35,48
exp_finger_l333
bounds:2,1466,35,30
exp_finger_l4
bounds:593,1000,40,30
offsets:0,0,41,30
exp_finger_l44
bounds:1026,1464,32,50
exp_finger_l444
bounds:62,869,35,30
exp_fist_finger1
bounds:621,1234,38,38
exp_fist_hand_l
bounds:1026,1831,73,77
exp_fist_hand_ll
bounds:1612,1100,63,108
exp_fist_hand_ll_u
bounds:885,267,40,107
exp_hand_ll
bounds:525,1990,29,26
exp_test_fist1
bounds:1134,6,133,82
exp_test_fist2
bounds:275,1707,44,36
exp_test_fist3
bounds:205,1663,90,57
expexp_arm_d_l
bounds:1670,214,303,194
rotate:180
expexp_finger_l11
bounds:2,864,30,32
offsets:0,0,30,33
expexp_finger_l12
bounds:130,1485,26,33
expexp_finger_l13
bounds:725,1956,18,18
offsets:0,1,18,19
expexp_finger_l14
bounds:949,1167,50,71
expexp_finger_l2
bounds:1642,1210,30,115
offsets:1,0,31,115
expexp_finger_l31
bounds:611,1045,41,31
expexp_finger_l32
bounds:836,1860,21,22
expexp_finger_l33
bounds:2,1870,19,27
expexp_finger_l41
bounds:1100,1870,42,23
offsets:3,0,45,25
expexp_finger_l42
bounds:1015,1864,18,20
offsets:0,0,18,22
expexp_finger_l43
bounds:375,1914,21,30
expexp_finger_l51
bounds:274,1997,35,19
offsets:0,1,35,20
expexp_finger_l52
bounds:317,1871,18,19
offsets:0,1,18,20
expexp_finger_l53
bounds:2,1694,19,30
offsets:0,1,19,31
expexp_finger_l54
bounds:40,1727,13,19
offsets:1,0,14,20
expexp_finger_l55
bounds:709,1196,21,24
expexp_hand_l
bounds:760,738,63,118
offsets:1,0,64,118
expexp_hand_l1
bounds:418,1990,21,26
expexp_hand_l2
bounds:520,1036,27,28
offsets:0,0,28,28
expexp_hand_l3
bounds:529,957,26,30
offsets:0,0,27,30
expexp_hand_l4
bounds:852,1066,24,34
expexp_hand_l5
bounds:224,1595,19,22
offsets:0,0,20,22
face
bounds:960,1220,177,231
finger_l1_d
bounds:297,1799,24,59
finger_l1_u
bounds:1680,1650,58,77
finger_l2_d
bounds:1026,1610,24,44
finger_l2_u
bounds:988,1885,52,51
finger_l3
bounds:1319,1114,55,50
finger_l4
bounds:1039,1785,49,44
finger_l5
bounds:904,1794,39,38
finger_r1_d
bounds:544,1061,40,36
finger_r1_u
bounds:71,1406,24,29
finger_r2
bounds:927,269,60,64
finger_r3_d
bounds:2,1993,15,23
finger_r3_u
bounds:667,1971,76,45
finger_r4_d
bounds:983,1718,16,29
finger_r4_u
bounds:396,102,75,38
finger_r5_d
bounds:944,1998,15,18
finger_r5_u
bounds:1503,1237,61,42
foot_acc_r1
bounds:22,1314,17,26
foot_acc_r2
bounds:400,118,124,249
rotate:270
foot_l
bounds:1311,324,245,421
foot_l_b
bounds:1776,1701,117,73
foot_r
bounds:554,226,283,356
rotate:90
foot_r_b
bounds:2,1342,119,67
rotate:90
fx_se_5
bounds:1461,1528,238,217
rotate:90
fx_se_6
bounds:1414,1281,245,227
rotate:90
fx_se_7
bounds:997,283,312,257
fx_se_8
bounds:1453,747,284,186
rotate:90
hair0
bounds:820,1101,61,79
hair1
bounds:1455,268,86,181
hair2
bounds:1008,129,96,157
rotate:90
hair3
bounds:1107,1595,35,84
hair4
bounds:934,1686,47,103
offsets:6,2,53,105
hair5
bounds:1354,991,63,126
hair6
bounds:352,86,42,102
hair7
bounds:1806,390,78,176
rotate:270
hair8
bounds:1818,962,109,204
rotate:90
hair_shadow
bounds:1455,1134,168,145
offsets:0,15,168,160
hair_sl1
bounds:1879,1551,116,288
rotate:180
hair_sl2
bounds:1469,466,68,98
hair_sl3
bounds:1923,660,109,164
hair_sl4
bounds:1541,17,145,131
rotate:180
hair_sr1
bounds:1869,1158,116,188
hair_sr2
bounds:1379,1433,33,60
hair_sr3
bounds:487,1928,36,82
hand_chain_d
bounds:1680,1085,57,551
hand_chain_u
bounds:1283,5,187,285
rotate:90
hand_l
bounds:1641,872,83,107
rotate:180
hand_r
bounds:1297,596,61,84
hel_led1
bounds:297,1690,13,15
hel_led2
bounds:402,1955,14,18
offsets:1,0,15,18
hel_led3
bounds:660,1236,15,18
hel_led5
bounds:133,1705,12,15
hel_led6
bounds:178,1668,15,19
hoodie_b
bounds:1124,1397,335,275
hoodie_f1
bounds:2,1726,40,99
hoodie_f2
bounds:1071,1681,285,182
hoodie_f3
bounds:1536,785,328,280
rotate:270
hoodie_f4
bounds:1949,1558,84,78
rotate:90
idle_special_eyeball_l
bounds:1882,1860,61,48
offsets:0,0,63,48
idle_special_eyebrow_l1
bounds:649,1997,15,19
idle_special_eyebrow_l2
bounds:385,1946,23,19
idle_special_eyebrow_l3
bounds:255,2003,15,13
idle_special_eyelash_l
bounds:20,553,189,60
offsets:1,0,190,60
idle_special_eyeside_l
bounds:1032,1901,25,23
idle_special_eyeskin_d_l
bounds:1453,1768,67,27
idle_special_eyeskin_u_l
bounds:1316,680,68,34
idle_special_eyeskin_u_ll
bounds:1001,1183,50,17
idle_special_eyewhite_l
bounds:63,1437,53,24
idle_special_mouth
bounds:1212,552,100,42
idle_special_red_l
bounds:1168,156,103,69
idle_special_red_r
bounds:1923,1342,90,93
idle_special_upbrow_l
bounds:1805,1995,119,21
leg_d_l
bounds:962,1793,223,519
rotate:270
leg_d_r
bounds:1558,268,136,477
leg_u_l
bounds:661,1182,283,629
offsets:0,0,283,653
leg_u_l_shadow
bounds:2,593,194,267
leg_u_l_shadoww
bounds:2,1463,194,262
rotate:180
leg_u_r
bounds:2,283,269,632
offsets:0,0,269,654
rotate:90
lips1
bounds:402,300,75,40
lips2
bounds:833,1810,70,44
offsets:0,0,71,45
lips3
bounds:2,9,80,30
offsets:0,1,81,31
lips5
bounds:760,1176,31,15
lips6
bounds:148,1688,53,32
offsets:1,1,54,35
mangto1
bounds:836,1007,628,1009
rotate:180
mangto2
bounds:827,334,199,1113
rotate:180
mangto3
bounds:200,510,672,650
rotate:90
mask_f1
bounds:1643,1327,33,96
mask_f2
bounds:1738,1363,51,125
mask_f3
bounds:1753,465,201,174
mask_l1
bounds:1026,1462,55,143
mask_r1
bounds:559,969,33,45
mask_r2
bounds:1909,675,93,198
mask_r3
bounds:558,1098,33,47
neck
bounds:1341,1328,69,102
nose1
bounds:2,1678,5,15
nose2
bounds:639,1268,23,36
pain1
bounds:1207,1674,31,14
pain2
bounds:1001,1199,16,24
pain_eye_l
bounds:314,1965,104,51
pain_mouth
bounds:635,388,75,32
pain_upbrow_l
bounds:1239,1984,86,32
pants
bounds:945,1006,413,226
pants_acc
bounds:587,1074,123,160
pants_shadow
bounds:2,747,63,169
shoulder_acc_l1
bounds:1737,1043,136,217
rotate:90
shoulder_acc_l1_light
bounds:931,1451,93,228
shoulder_acc_l2
bounds:1738,1489,119,149
rotate:180
shoulder_acc_l3
bounds:1924,1644,99,343
shoulder_acc_l4
bounds:1370,1640,82,158
shoulder_acc_l5
bounds:1348,775,103,229
shoulder_l
bounds:1028,543,182,211
offsets:23,0,205,211
surprise_eye_l
bounds:712,1155,47,40
offsets:0,0,48,40
waist
bounds:2,1721,344,295
wrist_l1
bounds:1330,1964,60,52
wrist_l2
bounds:812,47,101,108
wrist_r
bounds:746,1931,84,85
