c090_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.19
belt
bounds:1688,426,340,130
rotate:180
body_acc
bounds:769,445,57,505
rotate:90
body_sha
bounds:623,305,315,88
boob
bounds:955,1560,486,486
rotate:180
cote_back
bounds:1746,328,224,96
offsets:1,1,226,98
cote_back_l
bounds:1442,1556,490,414
rotate:270
cote_hat
bounds:1519,371,162,225
rotate:90
e
bounds:930,1943,39,14
eye_shy_l
bounds:1867,1292,62,25
eye_shy_r
bounds:995,1257,48,19
f_hair_1
bounds:1620,152,151,188
rotate:90
f_hair_1_sha
bounds:806,1046,83,158
rotate:90
f_hair_2
bounds:1842,150,134,175
rotate:270
f_hair_2_sha
bounds:609,405,106,118
rotate:270
f_hair_3
bounds:1200,281,112,170
rotate:90
f_hair_3_sha
bounds:1931,1197,117,115
offsets:15,0,132,115
rotate:90
f_hair_4
bounds:224,141,96,176
rotate:90
f_hair_4_sha
bounds:1391,140,98,121
rotate:270
f_hair_5
bounds:577,189,79,220
rotate:90
f_hair_5_sha
bounds:854,1184,30,92
face
bounds:1784,971,262,308
face_redlight_surprise
bounds:1680,231,159,99
hair_back_color
bounds:1505,960,276,228
hat
bounds:1665,654,358,322
head_ribbon
bounds:1010,158,119,164
rotate:90
head_ribbon_sha
bounds:964,801,49,107
rotate:90
head_ribbon_sha2
bounds:30,413,55,73
l_arm_acc
bounds:365,1956,16,29
offsets:1,1,18,30
l_arm_h
bounds:1534,518,161,382
rotate:90
l_arm_l
bounds:75,1653,137,301
l_arm_l_ex
bounds:2,288,117,164
rotate:90
l_arm_l_ex2
bounds:941,276,117,163
rotate:90
l_arm_l_ex_back
bounds:75,1953,102,93
l_arm_l_ex_back2
bounds:1544,131,98,80
l_arm_l_skill
bounds:155,423,121,312
rotate:90
l_arm_l_skill_back
bounds:271,549,89,68
l_body_bag1
bounds:1463,400,57,83
l_body_bag2
bounds:970,1863,45,74
l_coat
bounds:1290,318,169,256
rotate:90
l_coat2
bounds:1998,954,48,102
l_cote_line
bounds:793,865,111,782
rotate:90
l_cote_line2
bounds:819,801,134,569
rotate:90
l_cote_line3
bounds:840,966,203,660
rotate:90
l_cote_line4
bounds:798,981,51,346
rotate:90
l_earing
bounds:1864,1459,30,57
offsets:1,1,32,58
l_eye_1
bounds:1055,1240,71,36
l_eye_2
bounds:967,1038,44,37
l_eye_3
bounds:601,146,84,57
l_eye_4
bounds:1134,203,74,56
l_eye_5
bounds:1693,1198,35,25
l_eye_6
bounds:664,1513,35,15
l_eye_7
bounds:1559,1408,58,27
l_eye_8
bounds:1821,1638,35,33
offsets:1,1,37,35
l_eye_9
bounds:1222,1513,68,46
l_eyebrow
bounds:550,1335,81,13
l_fin_1
bounds:672,2015,81,31
l_fin_2
bounds:863,1569,99,24
l_fin_3
bounds:925,2013,111,33
l_fin_4
bounds:828,1946,100,31
l_fin_skill1
bounds:691,892,45,79
l_fin_skill1_1
bounds:1803,1370,44,65
l_fin_skill2
bounds:167,1958,25,32
l_fin_skill2_1
bounds:1180,1533,39,26
l_fin_skill3
bounds:75,1425,22,31
offsets:1,1,24,33
l_fin_skill3_1
bounds:2000,1484,44,43
l_fin_skill4
bounds:1937,1655,24,38
offsets:1,1,26,40
l_fin_skill4_1
bounds:514,1097,44,62
l_fin_skill5
bounds:1366,2010,21,36
offsets:1,1,23,38
l_fin_skill5_1
bounds:1418,1828,32,46
l_hair_1
bounds:86,348,155,535
offsets:0,0,155,536
rotate:90
l_hair_2
bounds:301,1556,62,490
l_hair_3
bounds:744,716,224,559
offsets:0,0,227,559
rotate:90
l_hair_back
bounds:75,1224,30,137
offsets:1,2,32,140
l_hand
bounds:449,407,100,79
l_hand_2
bounds:943,1809,48,54
l_hand_Acc
bounds:1862,129,71,69
rotate:180
l_hand_acc2
bounds:1730,1164,77,70
l_hand_skill
bounds:1933,1530,106,115
l_leg
bounds:314,478,293,1568
l_shoulder
bounds:1105,261,132,207
rotate:90
l_skirt_sha
bounds:757,1938,268,108
lip_h
bounds:1335,1128,69,29
lip_l
bounds:789,194,73,49
mouth_angry
bounds:1471,1383,86,52
neck
bounds:1747,777,183,202
offsets:0,11,187,213
neck_back
bounds:411,2025,10,21
offsets:1,2,12,24
neck_ribbon
bounds:1669,1564,68,187
rotate:90
neck_ribbon2
bounds:1804,197,129,231
rotate:270
neck_ribbon_sha
bounds:1146,976,62,38
offsets:1,1,64,40
neck_ribbon_sha2
bounds:159,138,58,146
rotate:270
neck_ribbon_sha3
bounds:843,827,70,119
rotate:90
neck_sha
bounds:849,168,151,149
rotate:180
neck_sha2
bounds:987,129,112,71
rotate:180
nose
bounds:1306,750,44,49
pelvis
bounds:776,1277,533,287
r_arm_acc
bounds:1038,529,73,196
rotate:90
r_arm_acc2
bounds:75,1880,16,37
offsets:1,1,18,39
r_arm_h
bounds:1250,613,173,413
rotate:90
r_arm_l
bounds:585,505,292,466
r_arm_l_skill
bounds:1208,485,157,340
rotate:90
r_arm_l_skill_back
bounds:1406,1113,98,60
r_body_bag
bounds:1311,1327,108,161
rotate:90
r_body_bag2
bounds:58,161,114,130
r_body_bag_sha
bounds:1222,177,93,161
rotate:90
r_body_bag_sha2
bounds:336,293,57,125
rotate:90
r_coat
bounds:609,440,158,342
r_coat_sha
bounds:1976,282,32,161
r_coat_sha2
bounds:1551,539,86,38
offsets:1,1,89,40
r_cote_line
bounds:2,1119,71,927
r_cote_line2
bounds:892,1151,277,966
rotate:90
r_cote_line3
bounds:769,395,48,528
rotate:90
r_earring
bounds:1408,1876,46,53
offsets:1,1,48,55
r_eye_1
bounds:1298,1306,48,38
r_eye_2
bounds:1774,1634,45,24
offsets:0,0,45,27
r_eye_3
bounds:229,387,68,45
r_eye_4
bounds:1809,1558,61,38
r_eye_5
bounds:1860,1275,33,21
r_eye_6
bounds:520,2031,30,15
r_eye_7
bounds:970,1566,52,35
r_eye_8
bounds:2011,1633,35,31
r_eye_9
bounds:614,1471,58,44
r_eyebrow
bounds:1896,1463,44,38
r_fin1
bounds:1798,133,62,96
r_fin2
bounds:1931,538,55,115
rotate:90
r_fin3
bounds:675,1345,43,105
rotate:90
r_fin4
bounds:526,414,62,74
rotate:270
r_fin5
bounds:1502,961,67,57
r_fin_skill1
bounds:1994,1966,50,80
r_fin_skill1_1
bounds:365,1986,44,60
r_fin_skill2
bounds:179,2016,21,30
offsets:1,2,23,33
r_fin_skill2_1
bounds:1128,1253,40,23
r_fin_skill3
bounds:504,1471,24,31
offsets:1,1,26,33
r_fin_skill3_1
bounds:1392,1560,48,38
r_fin_skill4
bounds:75,1919,28,37
offsets:1,1,30,39
r_fin_skill4_1
bounds:1035,1985,51,57
r_fin_skill5
bounds:75,1458,24,36
offsets:1,1,26,37
r_fin_skill5_1
bounds:150,1670,37,43
r_hair_1
bounds:345,228,75,502
rotate:90
r_hair_10
bounds:1057,512,33,149
rotate:90
r_hair_4
bounds:1185,148,43,226
rotate:90
r_hair_5
bounds:1858,1458,162,588
r_hair_6
bounds:75,1496,65,155
r_hair_7
bounds:297,1374,26,180
r_hair_8
bounds:1963,1647,83,312
r_hair_9
bounds:625,162,56,266
offsets:0,4,56,270
rotate:90
r_hair_sha1
bounds:168,225,127,175
rotate:270
r_hair_sha2
bounds:2012,1295,27,162
r_hair_sha3
bounds:430,198,74,161
rotate:90
r_hair_sha4
bounds:2,1019,65,98
r_hair_sha5
bounds:2,926,42,92
r_hair_sha6
bounds:1391,1931,62,115
offsets:0,0,81,115
r_hair_sha7
bounds:503,1161,45,187
r_hair_sha8
bounds:329,389,48,118
rotate:90
r_hand
bounds:674,1456,100,100
r_hand_back
bounds:1577,868,93,90
r_hand_skill
bounds:1934,594,112,133
r_leg
bounds:2,485,311,1561
offsets:0,0,311,1647
r_leg_bag
bounds:1864,1315,146,142
offsets:0,0,146,143
r_leg_bag_sha
bounds:1494,179,132,83
r_leg_belt
bounds:2011,296,35,156
offsets:1,1,37,158
r_leg_belt2
bounds:1302,239,131,402
rotate:270
r_shoulder
bounds:505,1350,152,267
rotate:90
r_skirt_sha
bounds:1373,754,290,106
ring
bounds:1946,1860,33,36
offsets:1,1,35,38
shy_mouth
bounds:2,175,84,60
rotate:90
skirt
bounds:488,1503,543,480
rotate:270
skirt_back_l
bounds:1246,429,109,214
rotate:90
skirt_back_r
bounds:879,525,194,353
rotate:90
skirt_sha
bounds:1311,1437,551,117
offsets:1,1,553,119
skirt_sha_u
bounds:563,973,372,296
offsets:0,32,372,328
rotate:90
string1
bounds:402,144,150,58
offsets:0,3,150,61
rotate:180
string2
bounds:300,1637,21,150
string3
bounds:292,1206,18,167
string_sha
bounds:848,646,117,69
tongue
bounds:1616,1560,51,27
