EventScene_Dazzlingcupid_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
arm_b_l1
bounds:2,1371,207,189
rotate:90
arm_b_l1_1
bounds:973,558,345,301
rotate:90
arm_b_l1_2
bounds:1260,186,230,259
arm_b_r1
bounds:1652,98,172,194
arm_b_r2
bounds:1825,44,164,124
rotate:90
arm_b_r3
bounds:985,1340,87,120
arm_t_l
bounds:2,866,498,611
offsets:0,8,498,619
rotate:270
arm_t_r
bounds:1360,850,182,307
arm_t_r1
bounds:1299,1525,159,386
arm_t_r2
bounds:434,1119,85,125
bg
bounds:613,584,358,358
body_t
bounds:1404,447,250,168
cake
bounds:716,1870,166,140
rotate:180
cardigan_l
bounds:1353,1343,172,369
cardigan_l2
bounds:1489,617,126,294
chair
bounds:1492,209,158,236
chest
bounds:2,1155,779,855
chest_l
bounds:79,240,237,386
rotate:90
chest_r
bounds:888,189,218,393
rotate:180
chest_shadow
bounds:795,100,350,87
collar_l
bounds:269,20,165,219
collar_r
bounds:1769,1316,145,172
collar_r2
bounds:1703,1077,200,188
ear
bounds:1031,1168,64,146
earing
bounds:2,1366,20,41
earing2
bounds:339,1990,11,20
eye_l1
bounds:1009,534,109,55
eye_l10
bounds:1161,802,60,55
eye_l11
bounds:1274,1922,104,88
eye_l2
bounds:1708,1525,126,57
eye_l3
bounds:62,1985,46,25
eye_l4
bounds:270,1985,64,25
eye_l5
bounds:1961,1336,148,64
rotate:90
eye_l6
bounds:1313,530,160,111
rotate:90
eye_l7
bounds:1424,1280,139,81
rotate:90
eye_l8
bounds:62,1975,20,14
eye_l9
bounds:2,1930,13,10
eye_r
bounds:757,1845,74,39
eye_r10
bounds:2,1960,59,50
eye_r11
bounds:450,263,84,80
eye_r2
bounds:2,1691,24,28
eye_r3
bounds:646,1976,49,34
offsets:6,2,55,36
eye_r4
bounds:2,1635,69,49
eye_r5
bounds:1708,1692,90,63
eye_r6
bounds:213,7,120,106
eye_r7
bounds:518,1049,83,88
eye_r8
bounds:317,1997,20,13
eye_r9
bounds:2,2002,10,8
eyebrow_l
bounds:1604,1982,155,28
eyebrow_r
bounds:2,1376,69,93
face1
bounds:604,944,426,516
finger_l
bounds:1363,1921,95,89
finger_l2
bounds:1290,447,105,66
finger_l3
bounds:2,456,64,154
finger_l4
bounds:2,1582,111,51
finger_l5
bounds:1820,804,146,180
finger_l5_sha
bounds:175,1294,29,76
finger_l6
bounds:644,1345,118,116
rotate:90
finger_l7
bounds:1228,1316,120,114
finger_r1
bounds:518,662,146,92
rotate:90
finger_r2
bounds:1480,1053,162,106
rotate:90
finger_r3
bounds:1039,813,160,132
finger_r4
bounds:695,1464,81,78
finger_r5
bounds:1508,1347,106,57
rotate:90
finger_r6
bounds:2,915,125,74
food_l
bounds:781,1462,542,305
rotate:90
food_r
bounds:2,460,370,375
rotate:270
fork
bounds:1617,413,127,405
glow
bounds:1079,1316,347,248
rotate:90
hair_back
bounds:2,412,524,601
rotate:270
hair_back2
bounds:548,263,319,340
rotate:90
hair_back_l
bounds:1296,1001,411,593
rotate:180
hair_back_l2
bounds:969,883,279,431
rotate:180
hair_back_r1
bounds:1900,913,102,481
rotate:180
hair_back_r2
bounds:1985,858,43,444
rotate:180
hair_back_r3
bounds:1292,3,99,418
rotate:90
hair_back_r4
bounds:1785,318,64,385
hair_back_r5
bounds:1088,1664,228,319
hair_back_r6
bounds:1743,482,208,369
hair_f
bounds:1109,237,202,365
hair_f2
bounds:1825,318,151,343
hair_f3
bounds:1619,1467,312,294
rotate:90
hair_f4
bounds:1107,99,150,374
rotate:270
hair_f5
bounds:1594,820,168,496
hair_f6
bounds:1812,1579,153,431
hair_f7
bounds:1460,1732,91,103
hair_f8
bounds:455,810,137,63
hair_f9
bounds:2,92,308,286
rotate:90
hair_f_sha
bounds:1088,1610,81,53
hair_f_sha2
bounds:1306,1144,153,134
hair_jan
bounds:1753,11,279,179
rotate:180
hair_l1
bounds:1214,689,183,652
rotate:180
hair_l2
bounds:1850,574,180,158
hair_r1
bounds:1866,1369,159,337
hair_r1_1
bounds:1929,1723,107,249
hair_r2
bounds:1460,1454,157,556
hand_l
bounds:1612,1741,198,230
hand_r
bounds:2,9,158,141
rotate:180
head1
bounds:1708,1180,342,241
rotate:90
head_acc
bounds:884,1916,81,94
head_acc2
bounds:835,264,49,114
jum
bounds:2,1942,18,16
mouth
bounds:1395,769,88,80
neck
bounds:1648,891,193,260
rotate:180
nose
bounds:355,469,94,98
ribbon_1
bounds:431,2,153,157
rotate:270
ribbon_2
bounds:1880,1708,136,168
ribbon_3
bounds:1807,161,182,155
ribbon_4
bounds:590,23,196,123
table
bounds:386,156,528,106
offsets:17,40,560,146
tongue
bounds:98,1990,22,20
