c062_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
arm_r
bounds:57,472,287,253
arm_r2
bounds:1621,1310,117,172
arm_r3
bounds:771,1344,235,133
body1
bounds:6,1340,456,266
body_t
bounds:490,1619,423,456
rotate:90
calf
bounds:1433,1654,462,388
foot_l
bounds:467,1458,145,155
foot_r
bounds:1589,1488,173,160
hair_1
bounds:6,198,492,278
hair_10
bounds:531,84,608,411
hair_11
bounds:1379,481,449,663
rotate:90
hair_12
bounds:1219,1227,51,189
hair_13
bounds:1117,66,129,316
hair_2
bounds:225,1123,527,913
rotate:90
hair_3
bounds:1375,288,367,667
rotate:270
hair_4
bounds:919,708,471,844
offsets:0,0,495,844
rotate:270
hair_5
bounds:1582,51,460,489
rotate:180
hair_6
bounds:1621,1093,390,949
rotate:180
hair_7
bounds:635,1071,663,948
rotate:90
hair_8
bounds:1024,106,537,313
hair_9
bounds:250,354,667,836
rotate:90
head1
bounds:828,580,317,318
leg
bounds:6,1612,479,430
pelvis
bounds:952,1647,475,395
pelvis_shadow
bounds:1140,1044,475,371
ribbon_1
bounds:689,341,250,275
ribbon_2
bounds:925,385,447,276
ribbon_3
bounds:6,663,329,667
rotate:270
ribbon_4_1
bounds:6,2013,25,29
ribbon_4_2
bounds:440,1953,74,89
ribbon_4_3
bounds:1768,1528,72,120
ribbon_4_4
bounds:2016,1905,22,137
ribbon_4_5
bounds:1946,1310,96,177
ribbon_4_6
bounds:2016,1741,17,159
ribbon_4_7
bounds:910,1671,85,46
skirt_frill
bounds:1290,611,188,99
skirt_frill2
bounds:1274,1389,99,85
skirt_frill3
bounds:487,1066,142,97
skirt_frill4
bounds:1151,669,133,96
skirt_ribbon
bounds:427,823,218,71
sleeve
bounds:6,900,397,723
rotate:270
sleeve2
bounds:1395,879,386,647
rotate:90
