c170_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
back
bounds:2,372,630,1674
backpack_string_00
bounds:1339,1935,29,78
offsets:0,0,30,78
body_00
bounds:1646,1618,354,428
rotate:180
body_pelvis
bounds:1595,453,451,329
body_sdw
bounds:1579,922,467,354
offsets:0,20,482,390
close_eye_l
bounds:1678,1105,76,57
close_eye_r
bounds:1163,245,139,103
eq_back_00
bounds:1955,705,91,211
equipment_00
bounds:997,456,425,457
offsets:0,0,448,460
rotate:90
equipment_01
bounds:1987,1854,59,99
equipment_sdw
bounds:2,207,174,220
eye_back_l_0
bounds:1193,1188,82,82
eye_back_r_0
bounds:730,180,109,86
eye_ball_l_00
bounds:1038,1983,59,63
offsets:0,0,61,63
eye_ball_l_sad
bounds:1790,1353,57,63
eye_ball_l_shy
bounds:2,1281,57,65
eye_ball_l_smlie
bounds:1324,1503,59,63
eye_ball_l_sup
bounds:2002,2002,40,44
eye_ball_r_00
bounds:960,1731,65,77
offsets:0,0,65,78
eye_ball_r_sad
bounds:421,1529,69,67
eye_ball_r_shy
bounds:1974,1508,71,76
eye_ball_r_smlie
bounds:1696,1164,67,76
eye_ball_r_sup
bounds:2,1632,44,52
eye_blow_l_00
bounds:1127,1155,95,31
offsets:2,6,97,38
eye_blow_l_ang
bounds:1665,1369,107,34
eye_blow_l_sad
bounds:1004,299,90,52
eye_blow_l_shy
bounds:2,2015,94,31
eye_blow_l_smile
bounds:1594,1690,78,71
eye_blow_r_00
bounds:973,210,134,84
eye_blow_r_ang
bounds:217,258,130,113
eye_blow_r_sad
bounds:1420,278,143,67
eye_blow_r_shy
bounds:402,248,149,134
eye_blow_r_smile
bounds:1339,2015,147,31
eye_high_l_00
bounds:1612,2002,38,44
eye_high_r_00
bounds:1853,1153,61,56
offsets:0,133,279,189
eye_lash_l_00
bounds:788,1021,82,65
eye_lash_l_low
bounds:551,1283,67,63
eye_lash_r_00
bounds:876,198,153,86
eye_lash_r_low
bounds:732,651,109,71
eye_mask_l_00
bounds:855,1784,127,127
offsets:0,1,130,128
eye_mask_r_00
bounds:1732,292,183,160
offsets:12,0,199,166
face
bounds:1277,1048,417,499
offsets:0,4,446,503
face_shy
bounds:771,1913,189,133
foot_l_00
bounds:1961,1586,85,260
offsets:12,9,110,269
foot_r_00
bounds:1322,637,164,261
rotate:90
gunsling_00
bounds:1103,122,338,392
rotate:90
gunsling_low_00
bounds:824,1079,141,217
gunsling_sdw
bounds:1596,132,247,352
rotate:90
hair_front_00
bounds:477,1338,227,269
hair_side_l_00
bounds:444,1870,64,176
hair_side_main_l
bounds:843,672,479,1374
hair_side_main_r_00
bounds:1769,1279,247,349
offsets:0,0,249,349
hair_side_main_r_01
bounds:527,781,518,1265
rotate:180
hair_side_r_00
bounds:2,1348,79,229
offsets:42,0,121,229
hand_l_00
bounds:588,1208,76,161
offsets:0,15,79,176
hand_r_00
bounds:1201,1938,149,108
offsets:0,12,230,120
hand_r_01
bounds:800,591,197,82
offsets:0,4,197,86
hat_00
bounds:1692,805,289,151
hat_01
bounds:1470,217,248,111
offsets:3,0,251,111
hat_sdw_00
bounds:465,200,263,85
hat_string_00
bounds:1126,1865,46,69
holster_pistol
bounds:1341,293,307,382
offsets:0,9,307,391
rotate:270
knee_l_00
bounds:553,261,172,455
offsets:10,221,193,676
rotate:90
knee_r_00
bounds:339,1576,273,470
offsets:38,23,311,493
left_arm_sdw
bounds:1389,621,144,72
leg_l_00
bounds:633,350,276,675
offsets:0,573,383,1248
rotate:90
leg_r_00
bounds:1087,771,379,627
offsets:0,0,387,627
rotate:90
leg_r_zipper_00
bounds:510,1919,24,66
mouth_ang
bounds:497,2011,71,35
offsets:0,0,71,36
mouth_default
bounds:98,2028,39,18
offsets:5,5,44,23
mouth_exp_01
bounds:691,1991,74,55
mouth_sad
bounds:411,2024,39,22
offsets:5,0,44,25
mouth_shy
bounds:1205,1135,80,51
offsets:0,3,80,55
mouth_smile
bounds:1281,761,99,67
mouth_surp
bounds:1020,873,116,84
offsets:2,0,118,84
neck
bounds:2,624,115,166
offsets:0,0,123,166
nose_00
bounds:510,1819,48,52
pistol_string
bounds:1624,1764,72,276
rifle_00
bounds:1101,1404,642,719
offsets:0,28,642,747
rotate:90
under_arm_l_00
bounds:624,622,218,265
rotate:180
under_arm_r_00
bounds:1693,1197,286,168
offsets:0,0,315,168
under_arm_r_back_00
bounds:1698,1978,39,68
upper_arm_l_00
bounds:1895,185,151,322
offsets:0,0,151,392
upper_arm_r_00
bounds:2,269,213,330
