c018_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
L_arm_01
bounds:660,1715,239,231
rotate:180
L_arm_02
bounds:840,1857,204,189
L_arm_02_back
bounds:680,1645,69,74
L_arm_jacket_2
bounds:379,1228,315,262
rotate:270
L_arm_jacket_3
bounds:843,719,167,210
rotate:180
L_arm_jacket_4
bounds:600,1351,383,194
rotate:90
L_arm_jacket_5
bounds:522,555,247,200
rotate:180
L_arm_jacket_6
bounds:2,3,380,319
L_arm_jacket_7
bounds:1087,98,190,95
rotate:270
L_arm_shadow
bounds:322,1310,105,77
rotate:90
L_balltouch
bounds:959,130,157,140
rotate:90
L_balltouch_delight
bounds:357,69,262,191
offsets:0,0,275,212
rotate:90
L_collar
bounds:429,861,176,100
L_eye_delight
bounds:1046,458,186,113
rotate:270
L_eyeball
bounds:613,1290,65,76
L_eyebg
bounds:1051,1590,120,92
L_eyebrow_01
bounds:451,1260,32,26
L_eyebrow_02
bounds:1196,1135,124,70
L_eyebrow_03
bounds:1234,701,103,27
L_eyebrow_04
bounds:1187,729,75,41
L_eyebrow_05
bounds:327,1102,32,53
L_eyebrow_angry
bounds:821,1877,113,86
L_eyebrow_idle,no
bounds:1209,1643,123,54
L_eyebrow_rage
bounds:448,821,113,86
L_eyebrow_sad
bounds:749,1385,129,30
rotate:90
L_eyebrow_smile,delight
bounds:1196,1105,126,42
offsets:0,0,132,42
L_eyebrow_surp
bounds:1235,310,136,28
rotate:90
L_eyebrow_worry
bounds:1179,624,132,32
L_eyelid_down
bounds:1129,1539,146,98
rotate:90
L_eyelid_up
bounds:1066,1684,177,113
rotate:270
L_fin_01
bounds:1229,1621,63,39
L_fin_02
bounds:1175,2023,85,23
L_fin_03
bounds:1226,1359,84,31
L_fin_04
bounds:378,1841,68,34
L_fin_05
bounds:1167,1929,90,78
L_foot_01
bounds:895,1588,87,137
L_foot_02
bounds:310,1982,17,36
L_foot_03
bounds:100,1858,41,85
L_foot_04
bounds:687,617,195,249
L_foot_05
bounds:79,1945,68,101
L_foot_06
bounds:491,1173,36,42
L_foot_07
bounds:1162,511,89,49
L_glass_glow_no special_01
bounds:1112,2,84,97
L_glass_glow_no special_02
bounds:1178,658,70,63
L_jacekt_8
bounds:443,630,497,287
rotate:270
L_jacket_1
bounds:1015,1746,112,249
L_jacket_2_new
bounds:488,1640,58,122
L_jacket_3
bounds:798,1583,275,257
rotate:90
L_jacket_4
bounds:240,730,83,86
L_jacket_5
bounds:2,411,494,455
rotate:180
L_jacket_6
bounds:318,930,397,239
rotate:270
L_jacket_7
bounds:871,289,334,126
rotate:90
L_jacket_7_shadow
bounds:1046,1436,146,81
rotate:90
L_leg_new
bounds:2,1087,198,959
L_leg_shadow
bounds:1010,1133,119,178
rotate:180
L_shoulder
bounds:959,20,109,159
rotate:90
L_wrist
bounds:833,1679,60,50
R_arm_01
bounds:878,1285,83,307
R_arm_02
bounds:535,909,106,302
R_arm_02_back
bounds:1100,2007,74,39
R_collar
bounds:1162,102,159,109
rotate:270
R_eye_delight
bounds:1160,839,77,108
offsets:0,1,77,109
R_eyeball_idle,smile,angry
bounds:1029,1691,32,59
R_eyebg_idle,smile,angry
bounds:594,1464,62,71
R_eyebrow_01_idle,smile,angry
bounds:1236,2,66,32
R_eyebrow_02_idle,smile,angry
bounds:571,2031,30,15
R_eyebrow_03_idle,smile,angry
bounds:571,1931,24,35
R_eyebrow_04_idle,smile,angry
bounds:86,1932,12,11
R_eyebrow_angry rage
bounds:411,1432,37,23
offsets:0,1,37,24
R_eyebrow_idle, smile,smile,delight,no,surp,special,delight
bounds:683,1626,33,21
R_eyebrow_sad
bounds:192,1503,15,30
R_eyelid_down_idle,smile,angry
bounds:1046,1318,46,71
R_eyelid_up_idle,smile,angry
bounds:283,814,69,55
R_fin_01
bounds:2,1759,33,86
R_fin_02
bounds:2,1429,26,85
R_fin_03
bounds:571,1968,52,78
R_fin_04
bounds:622,1158,41,74
R_fin_05
bounds:776,1918,41,44
R_foot_01
bounds:139,1907,13,36
R_foot_02
bounds:1110,688,75,149
R_foot_03
bounds:179,1535,18,113
R_foot_04
bounds:937,495,140,222
R_foot_05
bounds:2,1516,50,94
R_foot_06
bounds:747,1963,78,83
R_glass_glow_no special_01
bounds:1188,2,51,77
R_glass_glow_no special_02
bounds:359,1030,38,43
R_hand
bounds:2,1611,61,128
R_leg_fin_shadow
bounds:852,990,61,98
R_leg_new
bounds:155,1144,173,902
rotate:180
R_leg_shadow_new
bounds:812,1090,166,193
rotate:180
body_01
bounds:456,405,201,209
body_cloth
bounds:209,323,309,284
rotate:90
body_cloth_02
bounds:666,280,269,126
rotate:90
body_cloth_shadow
bounds:1095,1277,162,84
rotate:90
body_parts_01
bounds:932,2005,65,41
body_parts_02
bounds:1261,1826,220,55
rotate:90
body_parts_02_02
bounds:448,1863,30,12
body_ribbon_01
bounds:2,1856,21,58
body_ribbon_02
bounds:189,1378,40,50
body_ribbon_03
bounds:643,1234,37,54
body_ribbon_04
bounds:688,2004,50,42
body_ribbon_shadow
bounds:2,1093,36,55
body_strap
bounds:1191,940,86,77
ear
bounds:485,793,58,66
earing
bounds:809,2005,41,41
earing_effect
bounds:1210,1788,50,49
effect_01
bounds:1180,1227,137,137
effect_01_angry
bounds:1129,1446,41,41
effect_02
bounds:1170,1703,135,130
rotate:270
effect_02_angry
bounds:1045,1391,46,43
effect_03
bounds:330,1877,169,239
rotate:90
effect_04
bounds:660,1095,165,254
effect_05
bounds:1217,1158,92,93
effect_07
bounds:299,2020,26,26
effect_08
bounds:725,41,121,237
glass_01
bounds:993,1906,140,104
rotate:270
glass_02
bounds:2,727,140,50
glass_03
bounds:1174,1313,65,70
glass_04
bounds:2,1743,41,14
hair_01
bounds:1176,160,58,119
hair_02
bounds:946,1247,98,301
hair_03
bounds:168,1092,70,104
hair_04
bounds:1185,355,58,89
hair_05
bounds:1247,963,41,94
hair_06
bounds:830,1285,63,124
hair_07
bounds:1000,825,137,302
hair_08
bounds:792,280,130,257
rotate:180
hair_09
bounds:985,266,136,231
hair_10
bounds:1124,950,147,129
rotate:90
hair_11
bounds:1188,822,98,167
rotate:180
hair_12
bounds:744,1351,149,326
rotate:180
hair_13
bounds:448,1460,104,178
rotate:180
hair_14
bounds:179,1443,16,90
hair_ribbon_01
bounds:1167,1386,85,79
hair_ribbon_02
bounds:324,1674,76,161
hair_shadow_01
bounds:1011,762,149,187
hair_shadow_02
bounds:2,1386,20,41
hair_shadow_03
bounds:1233,49,61,109
hairpin
bounds:1239,781,48,38
hat_01
bounds:496,1537,338,188
rotate:270
hat_02
bounds:1112,979,226,82
rotate:270
hat_03
bounds:30,1490,18,24
hat_04
bounds:1129,1485,114,59
hat_parts_01
bounds:1247,575,45,53
hat_parts_02
bounds:1236,467,55,67
hat_parts_03
bounds:1229,1546,55,78
hat_twinkle_02
bounds:1150,562,95,59
head
bounds:584,1823,190,223
mouth_01_idle
bounds:238,1101,94,50
offsets:0,0,100,50
mouth_02_idle
bounds:1185,1677,93,66
mouth_03_idle
bounds:324,1418,51,32
mouth_04_idle
bounds:1187,287,59,66
mouth_05_idle
bounds:1171,444,81,65
mouth_angry
bounds:124,704,49,46
mouth_delight
bounds:478,1207,81,58
offsets:0,0,81,60
mouth_no
bounds:64,678,59,46
offsets:0,0,59,49
mouth_rage
bounds:330,1837,46,38
mouth_sad
bounds:2,681,60,44
mouth_smile
bounds:1141,1207,93,82
mouth_special
bounds:2,772,107,88
offsets:0,0,107,91
rotate:90
mouth_surp
bounds:945,1527,82,82
offsets:0,0,82,84
mouth_worry
bounds:1194,1899,62,48
offsets:0,2,62,50
neck
bounds:336,851,100,176
neck_broach
bounds:149,2014,25,32
neck_broach_ribbon_01
bounds:495,1764,32,31
neck_broach_ribbon_02
bounds:133,1817,20,40
neck_effect
bounds:202,1201,38,31
offsets:0,26,57,57
nose
bounds:1121,1849,80,170
rotate:180
shadow_special
bounds:549,55,174,348
skirt_01_new
bounds:2,693,407,369
rotate:90
skirt_back_new
bounds:312,1452,410,182
rotate:90
star
bounds:1176,1395,163,162
rotate:270
sweat_special_01
bounds:28,1450,14,26
weapon_01
bounds:946,939,111,288
rotate:180
weapon_02
bounds:1187,772,50,65
weapon_03
bounds:626,1781,44,43
weapon_03_back
bounds:496,1847,23,28
weapon_04
bounds:1191,1829,68,58
weapon_05
bounds:848,19,109,280
weapon_05_on
bounds:740,868,126,257
weapon_06_new
bounds:1113,307,72,149
weapon_effect_01
bounds:1027,623,150,136
weapon_shadow
bounds:202,1234,35,124
