c600_00.png
size:2048,2048
filter:Linear,Linear
pma:true
add_dw_l_shol_arm
bounds:1054,309,166,377
add_l_dw1_arm
bounds:1394,974,178,298
add_l_dw1_arm_acc1
bounds:807,1880,37,37
add_l_dw1_arm_acc2
bounds:1083,1680,34,33
add_l_dw1_arm_acc_f
bounds:1761,515,142,115
rotate:90
add_l_dw1_ball_accb
bounds:1709,1354,146,119
rotate:90
add_l_dw1_ball_accb_tail
bounds:474,1424,94,48
add_l_dw1_fig2
bounds:479,410,86,34
add_l_dw1_fig3
bounds:344,1898,121,47
add_l_dw1_fig4
bounds:1202,514,124,62
add_l_dw1_fig5
bounds:860,606,50,109
add_l_dw1_hand
bounds:2,440,125,90
rotate:90
add_l_dw2_fig1
bounds:1433,1603,49,73
add_l_dw2_fig2
bounds:301,924,55,69
add_l_dw2_fig3
bounds:2,812,40,121
add_l_dw2_fig4
bounds:1623,1341,51,111
add_l_dw2_fig5
bounds:1727,1740,71,56
add_l_dw2_hand
bounds:249,57,103,148
rotate:180
add_l_leg_up1
bounds:129,154,330,412
rotate:180
add_l_leg_up_foot
bounds:1249,1577,210,219
add_l_open_shol
bounds:1069,683,147,280
add_l_open_shol_arm1
bounds:1038,1305,195,379
add_l_open_shol_arm2
bounds:865,462,199,118
rotate:90
add_mid_l_shol
bounds:134,2,162,216
offsets:15,9,177,225
add_mid_l_shol_arm
bounds:1294,1260,319,132
offsets:14,0,333,132
rotate:90
add_r_dw1_fig1
bounds:979,583,55,64
add_r_dw1_fig2
bounds:546,1322,91,57
add_r_dw1_fig3
bounds:222,171,55,53
add_r_dw1_fig4
bounds:261,603,43,40
add_r_dw1_hand
bounds:910,968,111,73
add_r_dw2_fig1
bounds:149,1140,43,123
add_r_dw2_fig2_1
bounds:580,1850,22,73
add_r_dw2_fig2_2
bounds:221,1989,29,57
add_r_dw2_hand
bounds:226,1426,59,148
add_r_dw_arm2
bounds:1608,1643,181,241
offsets:0,2,181,243
add_r_dw_shol
bounds:1507,503,69,124
add_r_dw_shol_arm1
bounds:1354,1741,184,305
add_r_foot
bounds:804,1759,257,287
offsets:0,0,257,291
add_r_leg
bounds:224,446,155,565
rotate:90
add_r_leg_foot
bounds:307,581,135,269
rotate:90
add_r_leg_up1
bounds:842,229,241,386
rotate:180
add_r_open_shol_arm
bounds:906,1608,313,361
rotate:180
add_r_open_shol_arm2
bounds:1383,1414,235,103
rotate:90
add_r_thigh
bounds:692,1138,224,604
offsets:0,0,228,610
add_r_thigh_star2
bounds:2,1713,34,37
add_up_l_arm_shol
bounds:1484,852,129,265
add_up_r_arm1
bounds:104,600,266,383
add_up_r_arm2
bounds:1461,1751,175,295
add_up_r_fig1_1
bounds:126,742,37,52
add_up_r_fig1_2
bounds:277,761,50,46
add_up_r_fig2
bounds:319,811,73,43
add_up_r_fig2_base
bounds:909,1576,67,60
add_up_r_fig3_1
bounds:1055,903,51,44
add_up_r_fig3_2
bounds:211,1932,55,39
add_up_r_fig4_1
bounds:1350,1933,35,34
add_up_r_fig4_2
bounds:303,1915,35,33
add_up_r_fig5_1
bounds:990,1974,53,24
add_up_r_fig5_2
bounds:768,2020,39,26
add_up_r_fig_hand
bounds:1911,1896,112,118
b_prill1
bounds:366,301,539,171
rotate:180
b_prill2
bounds:2,783,545,201
rotate:270
belt1
bounds:301,2,214,58
belt_sd
bounds:1602,1706,71,43
body_clothe1
bounds:574,523,307,276
body_clothe1_ring
bounds:601,1195,155,82
rotate:90
body_low
bounds:971,27,281,174
rotate:90
body_upper
bounds:199,1456,379,457
offsets:53,105,439,562
breast_l
bounds:1476,1579,157,166
breast_r
bounds:1571,1886,156,160
breast_sd
bounds:572,1153,125,39
ear_l
bounds:1348,1815,71,114
ear_r
bounds:1053,1852,49,48
f_bl_l
bounds:1509,375,147,126
f_bl_l2_pain
bounds:1657,1513,148,129
offsets:0,0,150,129
rotate:180
f_bl_r
bounds:1658,376,141,123
f_bl_r2_pain
bounds:1690,1792,143,134
offsets:0,0,144,134
rotate:270
f_del1
bounds:2,1663,17,48
f_del2
bounds:1930,1573,86,83
f_eye_hi_l
bounds:1085,1447,24,27
f_eye_hi_r
bounds:583,1183,24,24
f_eye_l
bounds:778,271,56,54
f_eye_r
bounds:1635,1648,53,47
f_eye_wh_l
bounds:7,604,90,56
f_eye_wh_r
bounds:1195,1715,87,48
offsets:2,0,89,48
f_eyebrow_bad_l
bounds:461,174,84,36
f_eyebrow_bad_r
bounds:1684,275,104,53
f_eyebrow_l
bounds:984,1025,114,21
f_eyebrow_l_del
bounds:1332,289,90,71
f_eyebrow_l_pain
bounds:351,704,81,32
f_eyebrow_r
bounds:1197,751,69,63
f_eyebrow_r_del
bounds:381,429,92,20
f_eyebrow_r_pain
bounds:1777,1899,59,59
f_eyelash_l1
bounds:1657,1487,66,39
f_eyelash_l2
bounds:1661,260,110,60
f_eyelash_l3
bounds:512,1680,24,27
f_eyelash_r1
bounds:2,417,72,38
f_eyelash_r2
bounds:544,1384,33,38
f_eyelash_r3
bounds:1814,987,108,39
f_eyelash_r4
bounds:227,914,29,24
offsets:0,0,33,24
f_eyeskin_l1
bounds:857,1083,51,56
f_eyeskin_l2
bounds:1887,816,131,95
rotate:180
f_eyeskin_l3
bounds:439,711,126,72
offsets:0,0,134,72
f_eyeskin_r1
bounds:1509,290,114,83
f_eyeskin_r2
bounds:2,3,96,50
f_mouth_ang
bounds:525,1664,35,12
f_mouth_bad
bounds:1162,2034,35,12
f_mouth_del
bounds:590,422,65,23
f_mouth_idle1
bounds:502,12,99,47
f_mouth_idle2
bounds:1937,906,102,63
f_mouth_idle3
bounds:112,1279,84,47
f_mouth_rage
bounds:409,1929,45,15
f_mouth_sad1
bounds:1037,1248,120,83
f_mouth_sad2
bounds:537,417,60,27
f_mouth_sad3
bounds:486,556,74,41
offsets:0,1,74,42
f_mouth_shy
bounds:659,526,56,32
offsets:0,0,56,53
f_mouth_surp1
bounds:380,1091,24,20
f_mouth_surp2
bounds:391,2029,23,17
f_mouth_surp3
bounds:224,1971,24,17
f_nose
bounds:188,879,42,51
f_rage
bounds:2,233,179,98
rotate:90
f_shy_bl
bounds:518,873,117,60
f_shy_ear_bl
bounds:2,1752,42,51
f_sml_eye_l
bounds:1425,237,120,74
offsets:0,3,120,77
f_sml_eye_r
bounds:1935,998,101,78
f_spe_mask
bounds:1289,34,269,192
rotate:90
hair_b1
bounds:903,668,164,298
hair_b2
bounds:1192,260,138,280
hair_band
bounds:1911,590,154,91
rotate:90
hair_fr1
bounds:1840,1006,114,391
hair_fr2
bounds:1944,1675,60,146
hair_fr3
bounds:1871,577,66,168
hair_fr4
bounds:1869,15,65,247
hair_fr5
bounds:1830,835,127,166
rotate:180
hair_fr6
bounds:199,636,89,123
hair_l12
bounds:1823,1207,88,332
hair_l12_2
bounds:1125,176,61,212
hair_l2
bounds:1225,1278,24,177
hair_l3
bounds:1939,408,61,274
hair_l4_2_fix1
bounds:1791,1046,84,367
hair_l4_fix1
bounds:2,55,157,501
hair_l5_fix1
bounds:1365,1195,184,421
hair_r1_fix1
bounds:1801,181,98,333
rotate:180
hair_r1_fix1_dw
bounds:2,1805,42,241
hair_r3
bounds:1156,1529,73,100
hair_sh
bounds:372,865,55,136
rotate:90
head
bounds:198,1113,342,411
rotate:90
head_set1
bounds:400,718,74,34
head_set1_ball
bounds:1224,1455,24,23
head_set2
bounds:1538,1509,30,68
headset_line1
bounds:1454,1664,50,79
l_ hair_acc1
bounds:194,1148,60,44
l_ hair_acc2
bounds:1099,1316,57,53
l_arm1
bounds:1614,2,140,256
l_arm_dw_blur
bounds:254,1798,248,337
rotate:270
l_arm_dw_sd
bounds:1812,671,113,178
rotate:180
l_back_hair1
bounds:1127,1219,191,536
l_back_hair2
bounds:1725,6,116,409
l_back_hair2_2
bounds:1900,105,83,208
l_back_hair2_3
bounds:1941,1106,87,268
l_back_hair2_4
bounds:1757,1661,101,385
l_back_hair3
bounds:1503,503,146,352
l_back_hair3_2
bounds:1897,370,58,213
l_cat_ear
bounds:840,757,59,92
l_cat_ear_sd
bounds:967,2000,71,46
l_dw_arm1
bounds:1542,1274,113,305
l_dw_arm_acc_base1
bounds:2,124,107,91
rotate:270
l_dw_arm_acc_base_b
bounds:1131,1055,100,51
l_dw_arm_acc_horn1
bounds:608,2014,28,32
l_dw_arm_acc_horn2
bounds:558,1578,25,26
l_dw_arm_acc_tail
bounds:897,1708,62,61
l_f_long_tip1
bounds:1901,315,135,241
l_f_long_tip1_base
bounds:593,1950,16,58
l_fig1_1
bounds:507,1385,53,37
l_fig1_2
bounds:467,1885,28,31
l_fig2_1
bounds:391,848,46,21
l_fig2_2
bounds:1428,1286,41,32
l_fig3_1
bounds:782,482,61,39
l_fig3_2
bounds:423,569,52,21
l_fig4_1
bounds:1320,1229,40,49
l_fig4_2
bounds:1419,2013,40,33
l_fig5_1
bounds:1137,907,40,43
l_fig5_2
bounds:818,1110,35,28
l_foot1
bounds:1735,644,91,160
l_foot2
bounds:1239,956,135,265
rotate:180
l_hand
bounds:916,1249,91,54
offsets:0,1,91,55
l_thigh_star1
bounds:1009,1251,21,24
l_thigh_star2
bounds:1233,1692,20,21
l_twist_Rib1
bounds:1346,1781,27,38
l_twist_Rib2
bounds:1840,1654,110,121
l_twist_Rib3
bounds:1859,1458,100,113
l_twist_rib_dw1
bounds:1722,838,109,153
l_twist_rib_dw2
bounds:1857,1764,104,133
l_twist_rib_sd1
bounds:1172,1964,60,79
l_twist_rib_sd2
bounds:570,548,88,99
rotate:90
l_twist_rib_sd3
bounds:537,1601,52,72
leg_l1
bounds:2,1326,231,720
offsets:11,31,245,806
leg_l2
bounds:461,88,201,515
offsets:12,68,238,589
rotate:270
leg_r1
bounds:570,1367,235,679
offsets:0,40,235,719
rotate:180
leg_r2
bounds:390,2,172,527
offsets:19,155,289,726
rotate:90
mouth_no1
bounds:161,197,113,87
offsets:0,0,114,87
rotate:90
mouth_pain1
bounds:1837,1960,119,86
neck
bounds:799,1741,105,137
rotate:180
neck_acc
bounds:637,877,69,72
neck_acc_sd
bounds:355,908,47,23
neck_back
bounds:288,423,91,41
neck_cover
bounds:1950,1449,112,79
rotate:90
no_eyebrow_l
bounds:1213,540,107,51
no_eyebrow_r
bounds:523,2010,87,36
no_eyelash_l1
bounds:1324,811,158,180
no_eyelash_r1
bounds:1113,1108,155,168
open_l_dw_arm_acc_base1
bounds:2,657,124,137
open_l_dw_arm_acc_horn1
bounds:77,2009,31,37
open_l_dw_arm_acc_horn2
bounds:1005,1277,28,34
open_l_dw_arm_acc_tail
bounds:706,905,76,43
prill_rib1
bounds:1194,1480,49,47
prill_rib2
bounds:654,1351,46,37
prill_rib_line1
bounds:209,1667,25,159
prill_rib_line2
bounds:37,1840,38,203
prill_rib_strap
bounds:1422,1320,46,93
r_arm1
bounds:1328,483,256,225
rotate:90
r_arm1_blur
bounds:1114,2,256,249
rotate:270
r_arm_dw
bounds:1543,893,173,275
r_arm_dw_acc1
bounds:562,1792,35,23
r_arm_dw_acc2
bounds:2,2026,10,20
r_arm_dw_acc3
bounds:193,2029,19,17
r_arm_dw_acc_line1
bounds:1376,1051,43,41
r_arm_dw_acc_line1_b
bounds:1555,1546,38,36
r_arm_dw_acc_line2
bounds:1205,1099,49,37
r_arm_dw_acc_line2_b
bounds:1605,1581,46,38
r_arm_dw_acc_line3
bounds:1389,1242,50,37
r_arm_dw_acc_line3_b
bounds:1429,1174,50,37
r_arm_dw_blur
bounds:1028,760,294,299
rotate:180
r_back_hair1
bounds:20,558,408,881
rotate:270
r_back_hair1_2
bounds:1342,2,354,470
rotate:90
r_back_hair1_2_tip1
bounds:1922,14,109,133
r_back_hair1_2_tip2
bounds:1326,1931,39,115
r_back_hair1_3
bounds:1629,1130,387,193
offsets:0,24,397,217
rotate:90
r_back_hair1_3_line
bounds:1884,770,160,157
rotate:90
r_back_rib_line_b
bounds:917,1305,22,150
r_back_rib_line_f
bounds:140,326,74,111
r_cat_ear
bounds:1376,1110,67,84
r_f_long_tip1
bounds:1958,1649,80,247
rotate:180
r_f_long_tip1_back
bounds:1388,1798,52,29
r_fig1_1
bounds:23,793,46,37
r_fig1_2
bounds:2,1276,19,33
r_fig2_1
bounds:69,584,42,22
r_fig2_2
bounds:909,657,46,21
r_fig3_1
bounds:329,396,49,25
r_fig3_2
bounds:540,1144,46,20
r_fig4_1
bounds:907,1621,42,32
offsets:0,0,43,32
r_fig4_2
bounds:248,2028,45,18
r_fig5_1
bounds:1058,879,34,34
r_fig5_2
bounds:1040,2021,36,25
r_foot1
bounds:154,932,148,214
r_foot1_back
bounds:1806,1540,100,120
r_foot2
bounds:1767,2,100,133
r_hand
bounds:204,1885,97,67
r_shol_rib1
bounds:224,1590,30,66
r_shol_rib2
bounds:1150,1278,49,40
r_shol_rib3
bounds:1470,192,100,124
rotate:90
r_thigh_star1
bounds:917,1459,19,20
r_thigh_star2
bounds:2,1311,33,34
r_twist_rib1
bounds:476,720,32,28
r_twist_rib2
bounds:1035,606,95,87
rotate:90
r_twist_rib3
bounds:1897,1376,114,83
r_twist_rib3_sd
bounds:284,1453,55,20
r_twist_rib_dw1
bounds:480,1674,110,122
r_twist_rib_dw1_sd
bounds:1854,1900,60,54
r_twist_rib_dw2
bounds:1721,1959,91,87
skirt_base
bounds:1213,1755,291,133
rotate:90
skirt_f_1
bounds:913,1305,314,184
rotate:90
skirt_f_1_sd
bounds:1646,501,221,113
rotate:90
skirt_f_2
bounds:1041,1905,144,141
rotate:180
skirt_f_2_sd
bounds:1135,1757,90,73
skirt_f_3
bounds:917,4,127,75
skirt_in_f1
bounds:1604,713,147,182
skirt_in_f2
bounds:1564,1158,169,187
skirt_in_f3
bounds:1332,313,175,187
skirt_in_f4
bounds:1209,555,226,199
rotate:270
skirt_in_f5
bounds:282,985,121,96
rotate:90
twist_ball1
bounds:1193,1825,34,46
twist_ball2
bounds:898,1771,43,43
twist_ball3
bounds:1389,714,101,95
vfx_lig1
bounds:911,1048,200,200
vfx_lig2
bounds:1688,991,124,138
w_prill1
bounds:339,922,571,229
w_prill1_b
bounds:1080,1385,55,60
