c600_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
arm_r1
bounds:1546,788,302,209
rotate:90
arm_r2
bounds:1433,772,345,171
rotate:90
arm_r2_sh
bounds:1770,263,129,94
rotate:90
arm_r_brac1_1
bounds:469,1618,15,33
arm_r_brac1_2
bounds:108,1364,22,38
arm_r_brac1_3
bounds:483,1279,27,75
offsets:1,0,28,75
arrm_l1
bounds:1223,1592,177,415
arrm_l2
bounds:1390,1399,205,384
bag1
bounds:1510,263,224,166
bag2
bounds:933,1597,239,232
bag_fr_strap1
bounds:1572,1036,71,166
bag_fr_strap2
bounds:743,1734,31,104
bag_strap1
bounds:1769,1597,52,247
bag_strap2
bounds:2,1793,55,70
bag_strap3
bounds:1750,93,156,171
rotate:180
bag_strap4
bounds:1511,1954,55,53
belt1
bounds:2,1968,58,39
belt2
bounds:1313,1517,148,86
body_low
bounds:147,711,462,286
rotate:180
body_upper
bounds:2,1361,505,646
breast_l
bounds:1450,596,181,191
breast_r
bounds:1466,410,179,184
breast_ribbon1_1
bounds:443,1220,51,58
breast_ribbon1_2
bounds:2,1345,156,235
breast_ribbon1_3
bounds:1369,1740,183,267
breast_ribbon_Sh
bounds:430,999,95,112
choker1
bounds:59,1802,14,18
choker2
bounds:703,1970,36,37
choker3
bounds:2,180,107,47
choker4
bounds:90,1670,14,18
choker_sh
bounds:921,1584,36,36
collar
bounds:580,417,445,376
rotate:270
collar_b
bounds:535,858,435,358
ear_l
bounds:1313,1400,82,131
ear_r
bounds:923,1510,82,79
f_bl_l
bounds:1470,117,169,145
f_bl_r
bounds:1633,688,162,141
rotate:90
f_del1
bounds:658,1241,20,55
f_del2
bounds:918,1345,99,95
f_eye_hi_l
bounds:461,1877,28,31
f_eye_hi_r
bounds:814,1979,28,28
f_eye_l
bounds:2,719,64,62
f_eye_r
bounds:68,727,61,54
f_eye_wh_l
bounds:2,1576,104,64
f_eye_wh_r
bounds:953,1795,100,55
offsets:2,0,102,55
f_eyebrow_bad_l
bounds:548,1122,97,41
f_eyebrow_bad_r
bounds:570,551,120,61
f_eyebrow_l
bounds:1097,1241,131,24
f_eyebrow_l_del
bounds:1243,986,104,82
f_eyebrow_r
bounds:269,469,79,72
f_eyebrow_r_del
bounds:1344,1984,106,23
f_eyelash_l1
bounds:1332,1150,76,45
f_eyelash_l2
bounds:1775,6,127,69
f_eyelash_l3
bounds:2,1373,28,31
f_eyelash_r1
bounds:2,381,83,44
f_eyelash_r2
bounds:528,984,38,44
f_eyelash_r3
bounds:1780,39,124,45
f_eyelash_r4
bounds:1002,1493,33,28
offsets:0,0,38,28
f_eyeskin_l1
bounds:1174,1606,59,64
f_eyeskin_l2
bounds:1061,1163,151,109
f_eyeskin_l3
bounds:123,496,144,83
offsets:0,0,154,83
f_eyeskin_r1
bounds:1608,1776,131,95
rotate:90
f_eyeskin_r2
bounds:1217,1042,110,58
f_mouth_ang
bounds:1040,1834,40,14
f_mouth_bad
bounds:1068,1922,40,14
f_mouth_del
bounds:718,1153,75,26
f_mouth_idle1
bounds:1115,1882,114,54
f_mouth_idle2
bounds:858,611,117,72
f_mouth_idle3
bounds:1073,1822,97,54
f_mouth_rage
bounds:948,1786,52,17
f_mouth_sad1
bounds:355,1276,138,95
f_mouth_sad2
bounds:6,1765,69,31
f_mouth_sad3
bounds:1328,1179,85,47
offsets:0,1,85,48
f_mouth_shy
bounds:326,693,64,36
offsets:0,1,64,61
f_mouth_surp1
bounds:493,1984,28,23
f_mouth_surp2
bounds:922,1622,26,20
f_mouth_surp3
bounds:946,1766,28,20
f_nose
bounds:1174,1692,48,59
f_rage
bounds:1596,1568,206,113
rotate:90
f_shy_bl
bounds:1080,1938,135,69
f_shy_ear_bl
bounds:476,1122,48,59
f_sml_eye_l
bounds:628,1112,138,86
offsets:0,3,138,89
f_sml_eye_r
bounds:1311,1917,116,90
f_spe_mask
bounds:1308,1214,309,221
rotate:90
foot_l
bounds:2,784,136,225
foot_l_ribbon1
bounds:1602,1510,112,56
foot_l_ribbon2
bounds:1203,1806,51,75
foot_l_ribbon3
bounds:296,626,39,76
foot_r
bounds:1541,1204,144,200
foot_r_strap1
bounds:486,1028,58,92
foot_r_strap2
bounds:1313,1350,62,87
hair_b1
bounds:935,31,189,343
hair_b2
bounds:2,581,159,322
rotate:90
hair_b3
bounds:1118,480,154,613
hair_b4
bounds:1742,433,77,450
offsets:0,0,85,450
hair_fr1
bounds:1688,1100,132,449
hair_fr2
bounds:743,1839,69,168
hair_fr3
bounds:1795,782,76,193
hair_fr4
bounds:386,1656,75,284
hair_fr5
bounds:1665,852,146,191
hair_fr6
bounds:972,376,102,141
hair_l12
bounds:1681,1625,100,382
hair_l2
bounds:967,951,26,198
hair_l3
bounds:1801,1280,69,319
hair_l4
bounds:1213,190,182,871
hair_l5
bounds:1089,1095,222,805
hair_l6
bounds:480,671,181,312
rotate:270
hair_pin
bounds:2,1011,49,36
hair_r1
bounds:2,59,112,481
rotate:90
hair_r2
bounds:1543,1443,123,542
hair_r3
bounds:493,555,84,115
hair_r4
bounds:907,351,250,932
rotate:180
hair_r5
bounds:1275,497,48,319
hair_sh
bounds:420,1719,63,156
hand_f1_1
bounds:456,1193,47,25
hand_f1_2
bounds:1461,1690,74,67
hand_f2_1
bounds:2,1050,31,26
hand_f2_2
bounds:59,1769,25,30
hand_f2_3
bounds:730,1681,25,45
hand_f3_1
bounds:1066,1894,30,26
hand_f3_2
bounds:927,1984,28,23
hand_f3_3
bounds:80,1617,29,51
hand_f4_1
bounds:934,1442,33,25
hand_f4_2
bounds:316,1334,36,25
hand_f4_3
bounds:92,1534,33,52
hand_f5_1
bounds:957,1857,29,15
hand_f5_2
bounds:126,965,25,29
hand_f5_3
bounds:460,1517,25,36
hand_f_l1_2
bounds:2,1869,23,24
hand_f_l1_3
bounds:158,1376,20,24
hand_f_l5
bounds:435,1554,49,101
hand_l
bounds:2,1640,98,136
hand_l_f1_1
bounds:447,1358,58,37
hand_l_f2_1
bounds:362,991,60,46
hand_l_f2_2
bounds:463,1653,20,26
hand_l_f2_3
bounds:500,1954,18,28
hand_l_f3_1
bounds:998,1313,62,47
hand_l_f3_2
bounds:463,1681,18,37
hand_l_f3_3
bounds:55,1986,26,21
hand_l_f4_1
bounds:127,1374,41,53
hand_l_f4_2
bounds:2,1645,18,22
hand_l_f4_3
bounds:661,1298,22,25
hand_r
bounds:417,1906,81,101
hand_r_band
bounds:440,1876,18,22
head
bounds:2,983,393,473
rotate:90
headset1
bounds:1646,6,232,184
rotate:90
headset2
bounds:1754,1050,230,131
rotate:270
headsetline
bounds:131,751,61,231
headsetline1_2
bounds:564,683,132,187
rotate:90
headsetline2
bounds:1823,1586,77,421
headsetline2_2
bounds:969,797,55,152
headsetline3
bounds:53,12,108,201
rotate:270
headsetline3_2
bounds:1005,1563,39,33
leg_l1
bounds:485,1164,256,843
rotate:180
leg_l2
bounds:2,285,274,677
rotate:90
leg_l2_acc
bounds:2,1314,32,54
leg_l_sh
bounds:1375,1001,240,189
rotate:270
leg_r1
bounds:685,1180,270,827
leg_r2
bounds:2,141,232,696
offsets:0,0,277,696
rotate:270
leg_r_hi
bounds:1738,1879,77,128
neck
bounds:957,1849,121,158
ribbon_b1
bounds:1304,2,164,1210
rotate:180
ribbon_b2
bounds:1645,1042,112,585
ribbon_b3
bounds:1613,555,163,95
skirt1
bounds:698,6,435,236
rotate:90
skirt2
bounds:271,452,251,267
skirt3
bounds:480,435,176,143
top
bounds:916,1261,366,322
rotate:90
top_frill1
bounds:933,457,408,113
rotate:90
top_frill2
bounds:645,1179,60,60
top_frill3
bounds:979,1442,61,49
top_frill_sh
bounds:1675,179,394,105
rotate:90
