c271_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_bad_l1
bounds:896,584,121,119
arm_bad_l1_2
bounds:691,921,74,52
arm_band_r1
bounds:19,304,110,91
arm_l2
bounds:1473,1792,148,250
arm_r1
bounds:1456,1123,208,271
arm_r1_2
bounds:842,999,141,92
c_arm_r
bounds:1399,1402,226,256
offsets:0,0,286,325
c_arm_r_sh
bounds:282,338,226,256
offsets:0,0,286,325
rotate:90
c_blusher
bounds:72,1201,153,52
offsets:0,4,153,56
c_booby_l
bounds:1277,920,244,358
c_booby_l_hara
bounds:135,293,64,98
c_booby_r
bounds:1047,6,280,351
c_booby_r_sha
bounds:270,1789,121,210
c_brow_l
bounds:72,1186,32,11
c_brow_r
bounds:427,2020,77,16
offsets:1,0,78,16
c_bullet_01
bounds:709,2004,75,38
c_bullet_03
bounds:85,1961,19,17
c_calf_l
bounds:1194,1297,444,267
rotate:90
c_calf_r
bounds:1284,312,208,422
rotate:180
c_elbow_l1
bounds:502,6,189,308
c_elbow_r
bounds:1568,6,324,105
rotate:90
c_elbow_r2
bounds:802,308,324,105
rotate:90
c_eye_lo_l
bounds:820,1050,30,41
offsets:0,0,30,42
c_eye_lo_r
bounds:933,1818,71,45
c_eye_up_l
bounds:848,1240,45,45
c_eye_up_r
bounds:615,1994,91,48
offsets:0,2,91,50
c_eyeball_l
bounds:6,1837,22,37
c_eyeball_r
bounds:516,1224,34,41
c_eyeline_l
bounds:985,1412,35,29
c_eyeline_r
bounds:233,1171,72,28
c_eyew_l
bounds:576,2007,27,35
offsets:0,2,27,37
c_eyew_r
bounds:1002,1518,52,41
c_facial
bounds:1378,738,230,251
c_finger_l1_01
bounds:287,747,81,77
c_finger_l1_02
bounds:6,1400,20,35
c_finger_l1_03
bounds:892,1815,22,37
c_finger_l1_04
bounds:728,1615,30,36
c_finger_l1_05
bounds:136,2003,41,38
c_finger_l1_06
bounds:911,1998,42,44
c_finger_l1_07
bounds:1004,2000,44,42
c_finger_l1_08
bounds:6,589,74,69
c_finger_l2_01
bounds:551,1045,46,51
c_finger_l2_02
bounds:416,1472,49,57
c_finger_l2_03
bounds:617,1426,59,79
c_finger_l2_04
bounds:890,958,95,35
offsets:1,0,96,35
c_finger_r_01
bounds:527,1180,32,39
c_finger_r_02
bounds:515,1327,26,50
offsets:1,0,27,50
c_finger_r_03
bounds:6,1180,32,51
c_finger_r_04
bounds:1023,1674,27,35
c_finger_r_05
bounds:717,1169,27,35
c_finger_r_06
bounds:6,1118,67,94
offsets:1,0,68,94
c_gun_01
bounds:488,529,154,156
c_gun_02
bounds:6,820,38,35
c_gun_03
bounds:385,790,53,58
c_gun_04
bounds:731,1983,34,20
c_gun_05
bounds:894,1247,156,162
c_gun_06
bounds:1551,634,441,519
c_gun_07
bounds:452,365,167,185
c_gun_08
bounds:176,1188,128,125
c_gun_09
bounds:1778,1777,131,146
c_gun_10
bounds:379,1988,42,40
c_gun_11
bounds:688,6,664,705
c_gun_12
bounds:1454,979,105,108
c_gun_13
bounds:727,1655,79,97
c_gun_14
bounds:530,1142,31,35
c_gun_15
bounds:6,1368,55,67
c_gun_16
bounds:655,1479,38,33
c_gun_17
bounds:1800,1206,229,260
c_gun_18
bounds:989,1452,64,62
c_gun_19
bounds:1242,725,115,117
c_gun_sha
bounds:641,710,218,179
c_hair_f_01
bounds:1709,1684,109,277
c_hair_f_02
bounds:1668,1026,116,426
c_hair_f_03
bounds:1774,1491,129,195
c_hair_f_04
bounds:6,1861,76,181
c_hair_f_05
bounds:1735,1081,119,426
c_hair_f_06
bounds:1020,1401,64,270
c_hair_f_07
bounds:564,871,127,157
c_hair_f_07_2
bounds:693,1233,77,63
c_hair_f_08
bounds:922,1859,84,183
c_hair_f_09
bounds:871,344,100,133
c_hair_f_10
bounds:1638,1597,42,163
c_hair_f_11
bounds:593,556,73,149
c_hair_f_sha
bounds:1464,319,204,207
rotate:270
c_hair_hara
bounds:6,1226,167,159
c_hair_sha_01
bounds:1801,1269,94,206
offsets:0,0,94,213
c_hair_sha_02
bounds:647,155,87,211
offsets:7,0,99,216
c_hair_sha_03
bounds:989,1070,48,52
c_hand2_l
bounds:1291,1976,108,66
c_hand_l1
bounds:779,1944,99,98
c_hand_r
bounds:685,371,108,116
c_head_02
bounds:1009,1746,302,296
rotate:180
c_hill_l
bounds:6,1440,31,58
c_lash_l
bounds:300,1759,28,26
c_lash_r
bounds:99,1255,75,33
c_lip_lo
bounds:524,2015,46,27
offsets:0,0,47,27
c_lip_up
bounds:707,1208,44,25
c_mouth
bounds:173,2028,31,14
c_neck
bounds:6,664,139,149
c_nose
bounds:79,1973,52,69
c_thigh_l
bounds:6,397,497,388
c_thigh_l_sha
bounds:1486,1536,250,191
rotate:90
c_thigh_r
bounds:683,1267,335,547
c_thigh_r_Sh
bounds:1522,346,288,227
rotate:270
c_upper
bounds:6,801,395,397
rotate:180
cloth
bounds:333,1503,482,511
foot_l
bounds:1330,6,184,325
foot_l_ribbon1
bounds:147,729,121,66
foot_l_ribbon2
bounds:733,1043,103,96
foot_l_ribbon3
bounds:6,1746,44,110
foot_l_ribbon_sh
bounds:532,650,83,94
foot_r
bounds:1291,1660,189,316
hair_b1
bounds:472,521,666,976
rotate:180
hair_b10
bounds:1208,1240,55,70
hair_b11
bounds:6,750,629,1292
hair_b12
bounds:1627,1829,218,213
hair_b2
bounds:163,6,275,416
rotate:270
hair_b3
bounds:1597,630,382,371
rotate:90
hair_b4
bounds:1609,1385,159,426
rotate:180
hair_b5
bounds:1787,1706,231,276
hair_b6
bounds:6,174,595,995
rotate:270
hair_b7
bounds:1535,779,337,154
rotate:90
hair_b8
bounds:750,1097,479,733
rotate:180
hair_b9
bounds:496,1270,52,122
hair_b_ribbon1
bounds:813,1730,132,293
offsets:0,0,139,293
hair_b_ribbon2
bounds:1774,1622,178,202
hair_s_05
bounds:1235,1281,109,199
skirt
bounds:1010,729,509,314
rotate:90
