c451_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
L_arm_01
bounds:245,54,99,202
L_arm_01_01
bounds:1305,1385,158,260
L_arm_02_close
bounds:704,137,246,402
rotate:180
L_arm_02_open
bounds:2,1251,320,239
rotate:90
L_arm_03_close
bounds:98,1956,52,64
L_arm_robot_arm_01
bounds:2,1255,57,58
L_arm_robot_arm_02
bounds:1042,832,135,520
L_arm_robot_arm_03_01
bounds:1544,341,149,88
rotate:90
L_arm_robot_arm_03_02
bounds:825,87,117,69
L_arm_shadow_01
bounds:101,112,131,102
L_balltouch_01_idle
bounds:1581,1743,44,25
L_balltouch_02_idle
bounds:933,1378,101,105
L_boob
bounds:1470,1536,154,205
L_boob_open
bounds:1296,1106,197,219
offsets:12,2,209,221
L_boots
bounds:1251,315,135,452
L_boots_parts
bounds:325,1949,36,71
L_boots_strap_01
bounds:1425,1025,56,80
L_boots_strap_02
bounds:1078,1093,19,101
L_boots_strap_03
bounds:1060,1227,21,108
L_bra_open
bounds:143,1103,157,147
L_ear
bounds:2,1706,34,49
L_earing
bounds:92,2008,9,12
L_eye_heart_shy
bounds:2,1399,14,13
L_eye_highlight_idle
bounds:540,1974,23,9
L_eye_shadow
bounds:2,1318,24,24
L_eyeball_idle
bounds:434,1801,38,33
L_eyebg_idle
bounds:1434,1897,51,32
L_eyebrow_02_idle
bounds:784,501,47,42
L_eyebrow_delight
bounds:1186,1716,52,28
L_eyebrow_idle
bounds:971,1718,48,35
L_eyebrow_sad
bounds:1117,870,55,22
L_eyebrow_shy
bounds:713,1276,43,41
L_eyelid_01_idle
bounds:755,1920,23,18
L_eyelid_02_idle
bounds:241,1103,17,21
L_eyelid_03_idle
bounds:153,309,65,40
L_eyelid_down_idle
bounds:646,609,54,39
L_eyelid_up_idle
bounds:854,541,68,52
offsets:0,19,68,71
L_fin_01_01_open
bounds:211,1073,50,36
L_fin_01_02_close
bounds:285,1201,25,27
L_fin_01_03_close
bounds:378,1976,36,44
L_fin_02_01_open
bounds:291,1140,46,28
L_fin_02_02_open
bounds:787,1798,28,30
L_fin_02_03_close
bounds:367,1062,25,20
L_fin_03_01_open
bounds:722,1245,41,29
L_fin_03_02_open
bounds:622,1443,25,48
L_fin_04_01_open
bounds:407,910,79,51
L_fin_04_02_close
bounds:2,1854,22,29
L_fin_05_01_close
bounds:2,1561,20,28
L_hairpin
bounds:592,1477,33,55
L_hand_01_open
bounds:1830,1411,108,100
offsets:18,20,126,120
L_hand_02_close
bounds:794,1744,89,59
L_leg_01
bounds:557,1319,237,646
offsets:7,0,244,646
rotate:180
L_leg_01_parts
bounds:1357,579,84,526
offsets:0,35,87,561
L_leg_02
bounds:1447,501,114,388
offsets:0,0,114,391
rotate:180
R_arm_02_close
bounds:721,545,190,421
rotate:180
R_arm_02_parts_02_02
bounds:1100,127,186,287
rotate:90
R_arm_02_parts_03
bounds:1665,1452,189,117
rotate:90
R_balltouch_01_idle
bounds:406,969,36,23
R_balltouch_02_idle
bounds:626,728,97,84
R_boob
bounds:1685,39,93,205
R_boob_open
bounds:1088,1256,247,228
offsets:0,7,255,252
rotate:180
R_boots
bounds:1215,1451,128,457
R_boots_in
bounds:2,1918,97,102
R_boots_parts
bounds:540,1862,41,109
R_boots_strap_01
bounds:1466,1485,14,118
R_boots_strap_02
bounds:786,1484,25,118
R_boots_strap_03
bounds:652,647,63,79
R_bra_open
bounds:1824,236,145,154
R_ear
bounds:934,1295,20,53
R_earing_01
bounds:2,2006,7,14
R_earing_02
bounds:1036,1431,22,53
offsets:1,0,23,53
R_eye_heart_shy
bounds:2,1384,13,13
R_eye_highlight_idle
bounds:940,1734,23,18
R_eye_shadow
bounds:792,1605,17,23
R_eyeball_idle
bounds:1186,1682,40,32
R_eyebg_idle
bounds:1177,1994,56,26
R_eyebrow_02_idle
bounds:1155,1252,52,31
R_eyebrow_delight
bounds:2,1244,58,9
R_eyebrow_idle
bounds:583,1969,56,14
R_eyebrow_sad
bounds:641,1969,55,14
R_eyebrow_shy
bounds:928,946,53,23
R_eyelid_01_idle
bounds:62,1245,31,21
R_eyelid_02_idle
bounds:64,1619,23,32
R_eyelid_03_idle
bounds:1657,1993,64,27
R_eyelid_down_idle
bounds:1596,1936,59,31
R_eyelid_up_idle
bounds:253,293,72,56
R_fin_01_01_close
bounds:119,1203,23,47
R_fin_01_01_open
bounds:73,584,54,31
R_fin_01_02_close
bounds:698,1957,25,26
R_fin_02_01_close
bounds:448,1771,19,28
R_fin_02_01_open
bounds:23,603,62,28
R_fin_02_02_close
bounds:242,1268,41,32
R_fin_02_02_open
bounds:1229,1897,32,32
R_fin_03_01_close
bounds:2,1353,17,27
R_fin_03_01_open
bounds:934,1350,56,26
R_fin_03_02_close
bounds:91,1567,25,25
R_fin_03_02_open
bounds:786,1400,36,56
R_fin_03_03_close
bounds:649,1397,24,24
R_fin_04_01_open
bounds:425,564,59,50
R_fin_04_02_open
bounds:236,1226,55,50
R_fin_04_close
bounds:2,945,23,98
offsets:1,0,24,98
R_fin_05_01_close
bounds:152,1989,28,31
R_fin_05_01_open
bounds:973,1992,68,28
R_fin_05_02_close
bounds:643,1421,21,29
R_hairpin
bounds:348,1053,23,60
R_hand_01_open
bounds:2,345,82,82
R_hand_close
bounds:1380,1313,107,76
R_leg_01
bounds:10,613,214,646
rotate:90
R_leg_01_parts
bounds:1958,1559,43,461
R_leg_02
bounds:930,491,119,493
R_leg_strap
bounds:1472,144,203,433
rotate:180
acc_01
bounds:1166,814,195,333
acc_02_01
bounds:1744,1142,139,314
acc_02_02
bounds:1379,272,174,312
rotate:180
acc_03_01
bounds:1715,11,182,239
rotate:90
acc_03_02
bounds:1459,19,179,234
rotate:270
bag_01
bounds:347,140,226,294
rotate:90
bag_acc_01
bounds:1539,1030,77,260
balltouch_shy
bounds:1021,1486,259,163
rotate:90
belt
bounds:336,58,342,85
belt_bag_01
bounds:1618,1140,128,175
offsets:0,1,128,176
belt_bag_01_acc
bounds:1036,1378,52,106
belt_bag_01_acc_shadow
bounds:924,1192,34,99
belt_bag_01_shadow
bounds:1772,423,91,147
belt_bag_02
bounds:1179,1092,93,167
boob_shadow_open
bounds:1734,1831,130,189
offsets:0,0,136,189
rotate:180
dot
bounds:2,1921,16,5
hair_01_01
bounds:874,935,185,438
rotate:180
hair_01_02
bounds:2,1590,66,110
hair_02
bounds:474,1663,77,175
hair_03
bounds:550,1530,74,152
hair_04
bounds:633,150,120,213
hair_05
bounds:1770,1458,91,245
hair_06
bounds:1882,1391,95,316
hair_06_open
bounds:1853,1802,114,218
hair_07
bounds:1565,326,200,409
rotate:180
hair_08
bounds:1744,127,102,294
hair_09_01
bounds:1618,750,160,388
offsets:0,0,215,388
hair_09_02
bounds:1431,483,51,274
hair_10
bounds:1598,1536,95,395
hair_11
bounds:1694,406,114,343
offsets:0,7,114,350
hair_12
bounds:1775,571,97,389
offsets:0,1,97,390
hair_14
bounds:1469,1754,125,266
hair_15
bounds:1179,35,228,292
rotate:90
hair_root
bounds:1338,1647,253,161
rotate:270
hair_shadow
bounds:361,1835,180,185
head
bounds:1049,625,206,243
rotate:180
heart_01
bounds:301,1181,23,18
heart_03
bounds:552,1684,14,12
heart_04
bounds:47,1902,19,15
jacket_close
bounds:2,772,441,469
offsets:0,52,441,521
rotate:180
jacket_close_collar
bounds:1790,894,230,258
rotate:180
jacket_parts
bounds:1002,1747,112,87
mouth_01_delight
bounds:814,969,53,32
mouth_01_idle
bounds:1313,1634,49,32
mouth_01_sad
bounds:1021,1833,35,13
mouth_01_shy
bounds:1054,1352,55,32
mouth_01_surp
bounds:730,1939,48,43
mouth_02_delight
bounds:791,2006,33,14
mouth_02_idle
bounds:734,1231,29,12
mouth_02_sad
bounds:819,1007,52,33
mouth_02_shy
bounds:984,1520,34,14
mouth_02_surp
bounds:1004,1977,24,14
mouth_03_sad
bounds:875,1747,40,14
mouth_03_shy
bounds:143,1243,26,9
mouth_in_delight
bounds:512,1840,41,14
mouth_in_idle
bounds:1108,1746,36,14
mouth_in_shy
bounds:794,1727,42,14
mouth_in_surp
bounds:363,2008,23,12
mouth_think
bounds:973,1485,43,32
mouth_worry
bounds:2,1885,43,32
neck
bounds:261,1033,85,111
nose
bounds:146,1450,32,33
ribbon_01_close
bounds:466,737,158,79
ribbon_02_close
bounds:236,246,100,41
ribbon_03_close
bounds:445,821,82,71
shirts
bounds:1227,1905,242,115
offsets:0,0,242,118
shirts_02
bounds:422,359,365,253
shirts_L_close
bounds:1025,1745,220,275
rotate:180
shirts_L_close copy
bounds:1032,292,220,275
rotate:180
shirts_L_open_01
bounds:782,1754,244,266
offsets:0,0,246,266
rotate:180
shirts_L_open_02
bounds:888,129,213,265
rotate:180
shirts_R_close
bounds:1539,1292,151,242
rotate:180
shirts_R_close copy
bounds:1532,737,151,242
shirts_R_open_01
bounds:2,155,194,249
rotate:270
shirts_R_open_02
bounds:2,7,201,252
rotate:270
shirts_down_open
bounds:786,1452,293,233
rotate:90
shirts_neck_01
bounds:163,1406,41,41
shirts_neck_02
bounds:1195,850,78,71
shirts_neck_03
bounds:519,1629,28,33
shirts_neck_back
bounds:389,368,86,47
skirt
bounds:2,351,421,275
skrit_back
bounds:767,1041,417,166
rotate:90
strap_01
bounds:897,730,63,206
offsets:0,0,65,206
strap_01_shadow
bounds:1023,986,60,204
strap_02
bounds:637,57,36,473
rotate:90
strap_02_shadow
bounds:1609,1533,87,85
strap_03_01
bounds:334,112,208,24
strap_03_02
bounds:129,591,68,20
strap_04
bounds:543,1984,36,247
rotate:90
strap_05
bounds:1749,863,40,484
strap_06
bounds:209,20,36,572
rotate:90
strap_07
bounds:1978,1182,31,314
strap_07_shadow
bounds:1186,1482,28,184
sweat_01_shy
bounds:182,2006,4,14
sweat_02_shy
bounds:149,1485,9,23
sweat_sad
bounds:101,1948,7,9
weapon
bounds:2,814,815,1206
weapon_parts_01
bounds:59,302,93,59
weapon_parts_02
bounds:1589,1640,202,380
weapon_parts_03
bounds:33,1574,59,43
offsets:0,0,63,43
weapon_parts_04
bounds:1780,1705,163,171
rotate:90
weapon_parts_05
bounds:1792,1083,217,374
weapon_parts_06
bounds:1141,329,156,298
weapon_strap
bounds:1481,890,57,658
offsets:10,0,67,658
