c290_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
L_arm
bounds:2,902,112,245
L_calf
bounds:56,698,661,260
rotate:180
L_coat_bottom
bounds:124,811,394,677
rotate:90
L_eyeball
bounds:746,1972,74,74
offsets:0,4,74,78
L_eyebrow
bounds:777,1088,124,32
L_eyelash_1
bounds:348,1463,78,77
L_eyelash_2
bounds:33,1481,31,36
L_eyepupil
bounds:1097,1969,58,77
L_eyeskin_1
bounds:616,514,96,50
L_finger_1
bounds:1452,1847,118,107
L_finger_2
bounds:689,1455,32,71
L_finger_3
bounds:2,1342,29,82
L_finger_4
bounds:1138,1315,35,94
L_finger_5
bounds:1070,733,52,82
L_forearm
bounds:380,306,254,258
L_hand
bounds:662,697,107,151
rotate:90
L_leg
bounds:33,1135,654,406
R_arm
bounds:2,371,278,342
rotate:180
R_calf
bounds:1166,801,408,880
rotate:270
R_coat_bottom
bounds:1369,1181,673,677
rotate:90
R_ear
bounds:2,1159,43,72
R_eyeball
bounds:1187,1707,127,128
R_eyebrow
bounds:1417,282,162,194
rotate:90
R_eyelash_1
bounds:1184,1304,198,164
R_eyelash_2
bounds:590,327,103,167
rotate:90
R_eyepupil
bounds:126,635,95,107
R_eyeskin_1
bounds:1085,158,178,160
rotate:90
R_finger_1
bounds:458,1168,125,60
R_finger_2
bounds:2,1511,38,29
R_forearm
bounds:652,399,407,179
offsets:0,0,407,202
rotate:180
R_hand
bounds:1564,1492,143,125
R_leg
bounds:689,1111,558,373
belly_acc
bounds:2,279,216,204
rotate:180
belly_belt
bounds:1404,446,366,186
rotate:180
chest
bounds:793,702,305,406
coat_L_(in)
bounds:505,566,130,418
rotate:90
coat_L_1
bounds:1650,195,70,131
coat_R_1
bounds:1601,701,271,445
rotate:270
collar_L
bounds:621,1859,17,72
collar_L_1
bounds:1308,186,102,340
rotate:90
collar_L_2
bounds:262,491,44,220
offsets:0,0,44,232
rotate:90
collar_R
bounds:1027,781,86,127
fase_cheek
bounds:2,1542,617,504
glass_L_leg
bounds:404,748,78,48
glass_R_leg
bounds:1733,204,313,173
glasses
bounds:969,424,355,330
rotate:270
glasses_effect
bounds:1249,996,325,290
rotate:270
gun_1_custom
bounds:1056,1381,922,665
rotate:180
gun_2_custom
bounds:1936,189,110,92
gun_3_custom
bounds:225,537,209,278
rotate:90
gun_4_custom
bounds:1172,1837,209,278
rotate:90
gun_5_custom
bounds:813,276,146,130
gun_6_custom
bounds:317,1506,23,34
hair_(in)_1
bounds:2,1422,118,344
rotate:270
hair_(in)_3
bounds:444,220,132,367
rotate:90
hair_(in)_4
bounds:1613,301,203,365
rotate:270
hair_(out)_1
bounds:494,186,92,235
rotate:270
hair_(out)_10
bounds:517,127,110,194
rotate:90
hair_(out)_11
bounds:100,218,271,274
rotate:270
hair_(out)_12
bounds:1110,264,292,293
rotate:270
hair_(out)_2
bounds:261,200,114,162
rotate:90
hair_(out)_3
bounds:1084,952,226,156
hair_(out)_4
bounds:813,213,181,277
rotate:270
hair_(out)_5
bounds:1063,113,217,176
hair_(out)_6
bounds:1268,955,216,236
hair_(out)_8
bounds:2,705,108,211
hair_(out)_9
bounds:2,126,88,214
rotate:90
hair_(out)_shadow
bounds:1490,1022,114,157
head
bounds:1746,502,240,300
rotate:270
head_screen_1
bounds:1387,1423,181,158
head_screen_2
bounds:716,1124,70,61
mouth
bounds:1247,184,132,70
neck
bounds:621,1888,138,158
nose
bounds:2,199,102,146
offsets:0,22,102,168
nose_screen
bounds:585,1204,114,104
rotate:90
skirt
bounds:621,1528,518,564
rotate:90
skirt_1
bounds:1099,558,461,413
rotate:270
skirt_2
bounds:1452,1956,252,90
tie
bounds:782,1438,100,290
rotate:90
tie_1
bounds:1243,722,77,276
rotate:90
