c924_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
Lip_sync1
bounds:1237,1918,198,126
Lip_sync2
bounds:1897,1195,144,47
Lip_sync3
bounds:1014,832,144,72
Lip_sync4
bounds:506,1961,154,83
offsets:0,0,155,83
Lip_sync5
bounds:1661,262,198,104
arm_l1
bounds:1262,1215,337,322
rotate:180
arm_l2
bounds:1162,641,346,394
arm_l3
bounds:4,1730,296,314
arm_r1
bounds:1417,1142,478,902
bag_1
bounds:833,1787,65,150
bag_2
bounds:273,1823,62,89
bag_3
bounds:844,264,212,368
rotate:270
coat_acc_back
bounds:422,176,379,331
rotate:180
coat_acc_l
bounds:1926,1920,110,124
coat_acc_r
bounds:1804,1974,50,70
coat_body_acc
bounds:1961,1814,71,103
coat_body_l
bounds:4,280,640,1764
coat_body_r
bounds:557,365,365,1679
rotate:180
coat_fur_l
bounds:857,408,456,437
coat_fur_r
bounds:308,501,265,434
coat_kara
bounds:1310,319,365,319
rotate:180
ear
bounds:841,1964,55,80
ear_acc
bounds:351,1982,30,62
eyebrows_l
bounds:1434,1555,88,34
eyebrows_r
bounds:1084,2021,66,23
face_ mole
bounds:53,2036,8,8
faec_line
bounds:1231,2000,12,44
finger_l
bounds:427,906,118,121
finger_r1
bounds:303,1916,48,128
finger_r2_1
bounds:561,572,84,134
finger_r2_2
bounds:652,2006,36,38
finger_r2_3
bounds:1351,1869,66,59
finger_r3_1
bounds:607,1871,32,44
finger_r3_2
bounds:1158,1998,70,46
finger_r4_1
bounds:1810,1930,26,41
finger_r4_2
bounds:585,1918,59,41
finger_r5_1
bounds:2011,2007,29,37
finger_r5_2
bounds:1686,2014,55,30
hair_1
bounds:421,1027,145,294
hair_2
bounds:1155,244,151,185
hair_3
bounds:460,229,160,138
hair_4
bounds:889,904,222,200
hair_5
bounds:1763,1842,53,202
hair_6
bounds:168,1572,102,206
hair_7
bounds:86,241,118,292
rotate:90
hair_back
bounds:1919,687,125,301
hand_l
bounds:4,1349,116,158
hand_r
bounds:1585,1225,86,116
head
bounds:1788,327,256,336
head_acc
bounds:1403,1964,48,80
leg_l
bounds:1844,1246,168,798
leg_r
bounds:977,987,151,1045
rotate:270
lip
bounds:1187,1150,197,62
nec
bounds:4,1511,125,215
nose
bounds:4,1970,46,74
skirt
bounds:902,1108,553,936
sunglasses_1
bounds:1404,1140,224,101
sunglasses_2
bounds:1818,1806,47,34
uo_body1
bounds:1484,559,426,385
rotate:90
uo_body2
bounds:478,348,175,114
