c470_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.86
c_arm_low_l
bounds:1355,1118,64,163
c_arm_low_r
bounds:1364,1905,243,115
c_arm_up_l
bounds:120,42,187,362
rotate:90
c_arm_up_r
bounds:1767,1684,151,280
c_belt
bounds:1020,35,416,235
rotate:90
c_belt_b_l
bounds:831,1977,58,43
c_belt_b_r
bounds:649,1625,56,49
c_body_01
bounds:382,1676,351,344
c_body_shadow
bounds:2,1103,218,396
c_breast_belt
bounds:368,22,230,155
rotate:180
c_breast_l
bounds:634,1848,217,172
c_breast_l_shadow
bounds:330,1196,49,90
c_breast_r
bounds:1031,941,200,151
c_calf_l
bounds:1497,1459,272,530
c_calf_r
bounds:450,347,138,456
c_emblem
bounds:279,1575,106,126
c_emblem_shadow
bounds:270,1893,93,127
c_eye_light_l_01
bounds:69,2014,5,6
c_eye_light_l_02
bounds:129,2012,11,8
c_eye_light_r_01
bounds:2,2014,8,6
c_eye_light_r_02
bounds:2,1936,12,9
c_eye_ray_pain_l
bounds:2,1903,28,27
c_eye_ray_pain_r
bounds:2,796,32,31
c_eye_wihte_l
bounds:578,1966,62,54
c_eye_wihte_r
bounds:217,611,51,45
c_eyeball_l
bounds:306,1543,35,34
c_eyeball_pain_l
bounds:146,1606,36,34
c_eyeball_pain_r
bounds:1038,1555,34,31
c_eyeball_r
bounds:2,1290,34,31
c_eyebrow_angry_l
bounds:2,1502,73,44
c_eyebrow_angry_r
bounds:567,650,71,22
c_eyebrow_go_l
bounds:149,1966,99,54
c_eyebrow_go_r
bounds:2,515,67,18
c_eyebrow_idle_l
bounds:194,532,85,16
c_eyebrow_idle_r
bounds:150,532,42,40
c_eyebrow_no_l
bounds:829,1601,88,30
c_eyebrow_no_r
bounds:421,1083,43,44
c_eyebrow_pain_1_l
bounds:194,550,86,17
c_eyebrow_pain_1_r
bounds:182,655,45,46
c_eyebrow_pain_2_l
bounds:890,1144,85,25
c_eyebrow_think_l
bounds:890,1144,85,25
c_eyebrow_pain_2_r
bounds:908,825,50,28
c_eyebrow_shy_l
bounds:563,674,89,19
c_eyebrow_suprise_l
bounds:563,674,89,19
c_eyebrow_shy_r
bounds:229,670,37,39
c_eyebrow_suprise_r
bounds:229,670,37,39
c_eyebrow_smile_l
bounds:131,1642,67,54
c_eyebrow_smile_r
bounds:2,535,69,22
c_eyebrow_think_r
bounds:140,1079,51,23
c_eyebrow_worry_l
bounds:831,1633,93,20
c_eyebrow_worry_r
bounds:560,695,44,47
c_eyecover_low_l
bounds:268,1030,77,53
c_eyecover_low_r
bounds:1531,1808,60,40
c_eyecover_up_l
bounds:1266,1964,77,56
c_eyecover_up_r
bounds:713,764,65,50
c_eyeline_up_l
bounds:654,631,87,48
c_eyeline_up_r
bounds:908,788,69,35
c_eyeline_up_smile_l
bounds:721,1082,82,56
offsets:0,2,89,58
c_eyeline_up_smile_r
bounds:763,1025,70,55
c_finger_r_01_01
bounds:722,879,37,37
c_finger_r_01_02
bounds:721,1053,34,28
c_finger_r_01_03
bounds:202,1706,32,40
c_finger_r_02_02
bounds:250,1997,18,23
c_finger_r_02_03
bounds:821,1521,34,28
c_finger_r_03_01
bounds:349,1473,21,19
c_finger_r_03_02
bounds:60,1131,37,23
c_finger_r_03_03
bounds:646,1606,41,17
c_finger_r_04_01
bounds:608,1942,19,22
c_finger_r_04_02
bounds:795,1829,33,19
c_finger_r_04_03
bounds:460,1322,36,24
c_finger_r_05_02
bounds:236,1714,19,19
c_finger_r_05_03
bounds:250,1966,14,29
c_foot_l
bounds:1205,141,158,349
c_foot_r
bounds:717,725,189,323
c_glow_shy
bounds:2,253,205,114
offsets:42,13,247,127
rotate:90
c_glow_smile
bounds:68,448,205,115
offsets:42,12,247,127
c_gun_body
bounds:2,792,1592,1228
c_gun_chamber
bounds:205,1914,57,50
c_gun_ring_b_01
bounds:919,1609,44,57
c_gun_ring_b_02
bounds:1124,1448,25,68
c_gun_ring_f_01
bounds:196,1075,76,77
c_gun_ring_f_02
bounds:470,1169,58,73
c_gun_string
bounds:2,639,1291,1258
rotate:180
c_gun_string_b
bounds:795,1755,33,71
c_gun_string_f
bounds:333,1494,94,130
c_hair_b
bounds:824,1528,236,168
c_hair_b_01
bounds:1390,79,360,830
c_hair_b_01_02
bounds:1303,202,103,463
c_hair_b_01_03
bounds:1606,22,343,423
offsets:60,0,403,423
c_hair_b_01_b_01
bounds:1499,219,383,389
rotate:270
c_hair_b_01_b_02
bounds:1765,1112,237,207
rotate:90
c_hair_b_01_f
bounds:53,35,445,1023
rotate:90
c_hair_f_01_b
bounds:639,1998,36,22
c_hair_f_01_f
bounds:1278,1669,50,77
c_hair_f_02
bounds:1083,876,95,65
c_hair_f_02_shadow
bounds:852,1871,65,51
c_hair_f_03
bounds:1012,1378,64,54
c_hair_f_04
bounds:77,303,111,128
c_hair_l_01_01_01
bounds:1164,453,195,182
c_hair_l_01_03
bounds:1033,1367,89,140
c_hair_l_02
bounds:846,1919,158,101
c_hair_l_02_b
bounds:447,805,55,40
c_hair_l_03_01
bounds:759,247,212,96
offsets:3,0,215,96
c_hair_l_03_02
bounds:892,545,92,180
rotate:90
c_hair_l_03_03_b
bounds:692,1810,40,50
c_hair_l_03_03_f
bounds:2,684,54,110
c_hair_l_03_04
bounds:2,1548,58,98
c_hair_l_03_04_b
bounds:593,2,125,732
rotate:270
c_hair_l_03_04_f
bounds:1868,1072,147,820
rotate:180
c_hair_r_01
bounds:2,1097,83,181
c_hair_r_02
bounds:1884,1859,117,161
c_hair_r_03
bounds:2,1659,36,32
c_hair_r_03_02
bounds:2,1479,35,21
c_hair_r_03_f
bounds:1746,1425,67,194
c_hair_r_04
bounds:2,421,42,92
c_hair_r_05
bounds:390,1129,78,167
c_hair_r_06
bounds:1158,1414,73,169
c_hair_r_low_01
bounds:1555,1330,455,377
rotate:90
c_hair_r_low_01_02
bounds:1712,978,272,412
c_hair_r_low_01_02_b
bounds:1664,1030,85,243
c_hair_r_low_01_b
bounds:1598,1843,365,177
c_hair_r_low_02
bounds:1456,768,508,690
c_hair_r_low_03
bounds:1262,54,507,692
rotate:270
c_hair_shadow
bounds:1752,625,226,211
rotate:90
c_hair_t_01
bounds:57,1077,81,51
c_hand_l
bounds:666,895,65,76
c_hand_r
bounds:847,473,103,89
c_hand_r_shadow
bounds:470,1243,89,76
c_head
bounds:468,945,250,305
c_head_shadow
bounds:576,816,157,127
c_horn_l
bounds:1278,1717,111,239
offsets:5,0,116,239
c_horn_r
bounds:1245,1798,60,181
c_jumper_01
bounds:847,723,267,419
c_jumper_02
bounds:835,1655,275,365
c_jumper_arm_l_01
bounds:52,1697,148,186
c_jumper_arm_l_02
bounds:590,425,291,212
c_jumper_arm_l_03
bounds:2,52,311,346
offsets:0,0,320,346
c_jumper_collar
bounds:2,559,245,142
c_jumper_f
bounds:181,1289,278,434
c_magazine
bounds:270,408,202,416
c_mouth_angry
bounds:566,1630,81,52
c_mouth_go
bounds:294,1873,44,18
offsets:0,0,48,22
c_mouth_idle_pain_1
bounds:420,1540,77,52
c_mouth_no
bounds:32,1898,25,15
c_mouth_pain_2
bounds:532,1998,40,22
offsets:1,0,48,25
c_mouth_shy
bounds:615,915,35,40
c_mouth_smile
bounds:77,1984,65,36
c_mouth_suprise
bounds:155,1583,22,21
c_mouth_think
bounds:385,1627,38,15
offsets:4,0,42,15
c_mouth_worry
bounds:178,1943,25,21
c_nose
bounds:1005,1943,49,50
c_pelvis
bounds:2,703,411,372
c_scarf
bounds:1610,1384,268,136
rotate:90
c_scarf_b
bounds:548,277,591,1079
rotate:90
c_suspender_l_01
bounds:388,823,58,106
c_suspender_l_02
bounds:206,1174,37,112
c_suspender_l_03
bounds:349,1792,36,99
c_suspender_l_04
bounds:1856,865,127,205
c_suspender_l_05
bounds:737,1713,62,134
c_suspender_r_01
bounds:1006,1996,49,24
c_suspender_r_02
bounds:1510,1582,38,240
c_suspender_r_03
bounds:1052,1662,19,86
c_suspender_r_04
bounds:1400,483,55,225
c_sweat_no_01
bounds:251,1904,15,14
c_sweat_no_02
bounds:2,1640,14,20
c_sweat_no_03
bounds:2,1711,11,22
c_thigh_l
bounds:1234,1294,305,641
offsets:0,0,305,642
c_thigh_r
bounds:1077,1517,200,503
offsets:0,1,200,504
c_underpants
bounds:886,697,103,85
offsets:0,0,103,88
