c970_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
antena_1
bounds:2008,971,34,266
antena_2
bounds:835,19,76,287
rotate:90
arm_L_1
bounds:273,151,371,307
rotate:180
arm_L_1_a
bounds:600,1355,62,146
arm_L_2
bounds:1074,248,353,382
rotate:270
arm_R_1
bounds:1787,1306,305,200
rotate:90
arm_R_1_a
bounds:973,978,96,133
offsets:1,2,98,136
arm_R_2
bounds:650,160,295,412
rotate:90
belt_1
bounds:233,8,290,414
rotate:270
belt_b
bounds:1016,315,101,151
blush
bounds:1898,435,259,115
rotate:90
body_lower
bounds:1575,696,470,490
body_upper
bounds:2,1053,734,993
bomb
bounds:984,115,153,294
rotate:90
eye_delight_l
bounds:451,689,97,34
eye_delight_l2
bounds:2,1051,67,25
eye_delight_r
bounds:386,2018,76,28
eye_delight_r2
bounds:665,1102,73,22
offsets:5,0,78,22
eye_hi_l
bounds:754,2000,32,46
eye_hi_r
bounds:698,1646,29,43
eye_l
bounds:1007,1113,55,66
eye_r
bounds:737,1915,48,62
eye_wh_l
bounds:520,1848,87,71
eye_wh_r
bounds:601,1117,74,74
eyebrow_l
bounds:2,608,98,25
eyebrow_r
bounds:417,1037,69,42
eyelid_l
bounds:1248,1917,125,129
eyelid_r
bounds:1383,1440,87,123
foot_L
bounds:1357,1564,270,482
foot_R
bounds:1182,753,379,323
gun
bounds:1364,1070,682,930
rotate:180
gun_shadow
bounds:431,670,454,737
offsets:25,58,543,795
rotate:270
hair
bounds:1459,216,307,231
hair_f_1
bounds:1955,1497,85,347
hair_f_2
bounds:1376,17,70,242
hair_f_3
bounds:1907,94,99,287
hair_f_4
bounds:1535,1625,116,189
hair_f_5
bounds:2,1745,29,76
hair_f_6
bounds:1721,1966,80,293
rotate:90
hair_f_7
bounds:2,1078,88,315
hair_s_1
bounds:590,33,99,314
rotate:90
hair_sh1
bounds:1064,628,66,133
hair_sh2
bounds:2,1160,41,157
hand_L_1
bounds:450,715,112,42
hand_L_2
bounds:436,1882,181,164
offsets:21,0,202,164
hand_L_3
bounds:575,1896,51,49
offsets:8,0,59,49
hand_L_4
bounds:6,1382,55,60
hand_L_5
bounds:2,2012,67,34
hand_L_6
bounds:2,1112,32,46
hand_L_7
bounds:737,1871,41,42
hand_L_b_1
bounds:336,1038,80,56
hand_L_b_2
bounds:245,1086,84,80
hand_L_b_3
bounds:1839,1706,132,83
hand_L_b_4
bounds:1200,795,123,80
hand_L_b_5
bounds:625,281,147,168
offsets:0,1,147,169
hand_R
bounds:300,825,172,214
offsets:0,0,172,225
hand_R_1
bounds:1021,896,112,116
head
bounds:2,290,335,419
rotate:90
helmet
bounds:2,622,480,448
offsets:0,0,480,449
rotate:90
helmet_b
bounds:1618,1787,140,197
helmet_light_1
bounds:1827,1621,144,83
helmet_light_2
bounds:71,2024,22,22
helmet_light_3
bounds:2,1984,22,27
helmet_light_back
bounds:1939,1218,155,74
rotate:90
hors
bounds:1061,834,230,115
leg_L_1
bounds:681,1112,399,934
offsets:0,0,454,934
leg_L_2
bounds:1151,456,337,745
rotate:90
leg_R_1
bounds:1037,1031,360,1015
leg_R_2
bounds:389,445,239,683
rotate:90
mouth_b
bounds:621,1976,131,70
offsets:3,6,134,80
mouth_delight
bounds:374,759,135,92
offsets:2,0,137,92
mouth_in
bounds:2,11,118,74
mouth_u
bounds:858,1985,126,61
offsets:0,0,126,63
neck
bounds:1737,81,185,199
neck_B
bounds:2,80,312,179
nose
bounds:737,1827,31,42
