c831_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
arm_b_l
bounds:655,78,143,428
rotate:90
arm_b_r
bounds:1619,150,277,346
arm_t_l
bounds:2,622,98,231
offsets:4,0,102,382
arm_t_r
bounds:1165,30,205,173
offsets:0,0,439,325
babyhair1
bounds:22,13,151,353
rotate:90
babyhair2
bounds:910,1333,103,85
babyhair3
bounds:1893,1595,278,118
rotate:270
babyhair4
bounds:1914,1034,67,251
babyhair5
bounds:411,27,107,234
rotate:90
body1
bounds:1368,1152,314,505
offsets:66,83,380,588
collar
bounds:447,1562,278,246
collar_l
bounds:131,785,47,49
collar_r
bounds:2,510,63,38
offsets:0,0,71,38
eye_l1
bounds:2,477,86,31
eye_l10
bounds:888,917,36,60
eye_l11
bounds:698,1085,76,64
eye_l2
bounds:79,1649,19,24
eye_l3
bounds:1506,1655,78,34
eye_l4
bounds:39,2005,26,10
eye_l5
bounds:34,1825,11,16
eye_l6
bounds:801,924,85,84
eye_l7
bounds:101,612,73,83
eye_l8
bounds:2,1700,14,20
eye_l9
bounds:2,1977,7,10
eye_r1
bounds:724,645,134,34
eye_r10
bounds:11,1980,8,7
eye_r11
bounds:186,1486,44,67
eye_r12
bounds:130,1950,127,65
eye_r2
bounds:130,1997,22,18
eye_r3
bounds:49,1554,102,28
eye_r5
bounds:96,1632,36,7
eye_r6
bounds:112,1886,18,16
eye_r7
bounds:727,1669,125,109
eye_r8
bounds:650,214,101,91
eye_r9
bounds:259,1991,20,24
eyebrow_l
bounds:1480,1629,98,43
eyebrow_r
bounds:1118,1484,118,52
offsets:15,0,133,52
face1
bounds:377,86,232,276
rotate:90
finger_l1
bounds:2,1277,43,78
finger_l2
bounds:379,864,41,90
finger_l3
bounds:422,888,34,83
finger_l4
bounds:2,555,38,65
finger_l5
bounds:463,652,68,41
finger_r1
bounds:279,1531,71,55
finger_r2
bounds:744,1629,50,37
finger_r3
bounds:854,1708,46,29
finger_r4
bounds:2,1989,35,26
finger_r5
bounds:130,1909,61,40
foot_l
bounds:1751,627,216,242
rotate:270
foot_r
bounds:1632,972,193,316
rotate:180
gloaw_l
bounds:2,1576,115,116
gloaw_r
bounds:2,1357,196,182
rotate:90
gun2
bounds:886,426,444,262
gun_1
bounds:2,835,1568,1180
gun_2
bounds:1635,1301,290,331
gun_sha
bounds:1837,1661,246,147
offsets:0,10,246,157
rotate:90
hair1
bounds:1899,1270,116,245
rotate:180
hair10
bounds:1827,1062,91,348
rotate:180
hair2
bounds:1737,1524,223,491
hair3
bounds:1046,600,418,587
rotate:270
hair4
bounds:2,1164,120,191
rotate:180
hair5
bounds:20,83,100,160
hair6
bounds:779,1091,95,221
hair7
bounds:450,448,208,414
rotate:90
hair8
bounds:1499,1599,236,416
rotate:180
hair9
bounds:915,709,125,316
rotate:180
hair_l1
bounds:509,1775,240,608
rotate:90
hair_l2
bounds:101,697,28,137
hair_sha
bounds:50,475,394,412
rotate:270
hand_l
bounds:2,1903,126,112
hand_r
bounds:1115,1888,115,112
rotate:90
leg_l
bounds:2,228,356,245
offsets:231,0,587,269
leg_l2
bounds:1444,74,382,262
rotate:90
leg_r
bounds:1418,435,332,373
offsets:125,0,457,692
leg_r2
bounds:121,64,331,342
rotate:180
magazine
bounds:2,1554,565,461
magazine2
bounds:1635,834,314,226
mouth
bounds:438,1995,66,20
nose
bounds:2,1815,30,24
nose2
bounds:1015,1372,58,55
reload_finger_r1
bounds:2,1841,108,61
reload_finger_r2
bounds:637,1588,104,66
reload_finger_r3
bounds:854,1739,103,54
reload_finger_r4
bounds:1056,1429,79,54
ribbon1
bounds:1205,1963,74,52
ribbon2
bounds:759,1220,35,37
ribbon3
bounds:1038,1815,73,78
ribbon4
bounds:876,1220,44,127
ribbon5
bounds:601,1581,35,154
shirt_l
bounds:844,200,206,388
rotate:90
shirt_r
bounds:1232,198,325,358
rotate:90
shirt_t
bounds:445,680,410,529
rotate:270
skirt
bounds:867,841,714,696
rotate:270
uniform1
bounds:1735,209,260,444
uniform2
bounds:454,307,173,523
rotate:90
uniform3
bounds:1702,39,236,202
uniform_back1
bounds:119,1589,24,30
uniform_back2
bounds:2,1888,22,14
uniform_back3
bounds:358,1530,106,130
