c380_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.36
F_hair_01
bounds:347,1380,156,224
F_hair_02
bounds:1884,602,162,177
F_hair_03
bounds:519,134,272,181
rotate:180
F_hair_04
bounds:1043,32,91,245
F_hair_05
bounds:2,1254,140,320
F_hair_06
bounds:1429,142,311,347
F_hair_07
bounds:1627,425,129,124
F_hair_08
bounds:1679,1746,46,34
F_hair_tiny_01
bounds:323,1608,87,150
F_hair_tiny_02
bounds:1951,1727,92,167
F_hair_tiny_03
bounds:1533,272,150,125
F_hair_tiny_04
bounds:709,1753,75,75
F_hair_tiny_05
bounds:271,1808,38,95
L_arm_01
bounds:958,220,213,422
offsets:29,0,272,422
rotate:90
L_arm_02
bounds:544,785,132,405
rotate:90
L_arm_02_reload
bounds:1682,186,155,364
offsets:6,14,165,422
rotate:90
L_arm_acc
bounds:1381,6,286,337
offsets:60,38,408,408
rotate:90
L_boob
bounds:2,364,220,294
offsets:4,1,224,299
L_boob_strap
bounds:1173,61,190,238
rotate:90
L_boob_strap_shadow
bounds:533,78,151,197
rotate:90
L_ear
bounds:877,700,121,97
L_ear_downy
bounds:1181,1790,57,68
offsets:0,0,58,68
L_eyeball
bounds:73,2000,42,46
L_eyebg
bounds:1132,1378,61,56
L_eyebrow
bounds:769,2028,61,18
L_eyehighlight
bounds:2017,2016,23,30
L_eyelid_down
bounds:1019,1130,58,53
L_eyelid_up
bounds:557,925,64,71
L_fin_01
bounds:1240,1970,83,76
offsets:0,0,83,78
L_fin_01_reload
bounds:1323,1017,105,39
L_fin_02
bounds:474,1881,62,74
offsets:0,5,63,79
L_fin_02_reload
bounds:41,1207,103,48
L_fin_03
bounds:376,1401,57,60
offsets:0,1,57,61
L_fin_03_reload
bounds:690,749,90,37
L_fin_04
bounds:932,2005,48,41
offsets:2,0,50,41
L_fin_04_reload
bounds:1097,2009,64,37
L_fin_05_relaod
bounds:496,1325,72,57
L_foot
bounds:1718,1738,156,308
offsets:0,0,156,310
rotate:90
L_hair
bounds:623,890,208,922
offsets:0,0,208,940
rotate:90
L_hair_ribbon
bounds:302,1768,46,46
L_hair_ribbon_01
bounds:1374,836,54,189
rotate:90
L_hair_ribbon_02
bounds:505,1926,39,120
L_hand
bounds:372,1270,125,111
offsets:27,0,152,129
L_hand_reload
bounds:2,1577,72,141
offsets:6,0,78,141
L_leg_01
bounds:937,1056,751,322
L_leg_02
bounds:439,560,600,230
rotate:180
L_shoulder_strap_01
bounds:1555,1675,58,86
L_shoulder_strap_02
bounds:402,27,116,184
L_shoulder_strap_02_back
bounds:2017,1878,29,30
R_arm_01
bounds:1378,289,354,435
offsets:0,0,358,437
R_arm_02
bounds:205,221,400,220
rotate:180
R_arm_acc_01
bounds:1567,491,389,296
offsets:0,0,389,299
R_arm_acc_02
bounds:1122,13,148,243
R_arm_acc_02_back
bounds:568,1773,83,71
R_boob
bounds:1546,846,277,302
offsets:0,12,277,317
R_boob_strap
bounds:867,1094,29,199
rotate:90
R_boob_strap_shadow
bounds:482,776,33,196
offsets:1,9,39,205
rotate:90
R_ear
bounds:2,598,87,159
R_ear_back
bounds:2,1883,84,163
R_ear_downy
bounds:1483,663,97,99
R_eyeball
bounds:1949,1206,53,60
R_eyebg
bounds:753,1810,76,75
R_eyebrow
bounds:1737,858,89,75
offsets:0,0,97,75
R_eyehighlight
bounds:1325,2008,34,38
R_eyelid_down
bounds:951,863,71,68
R_eyelid_up
bounds:834,1973,97,73
R_fin
bounds:1678,1158,73,57
R_foot
bounds:601,262,154,373
offsets:0,0,154,397
rotate:90
R_hair_01
bounds:2,757,479,1289
R_hair_02
bounds:741,1439,128,148
R_hair_ribbon_01
bounds:1958,721,88,73
offsets:0,0,88,75
R_hair_ribbon_02
bounds:1848,577,79,165
R_hair_ribbon_03
bounds:85,93,105,298
offsets:0,0,107,298
rotate:90
R_hand
bounds:1372,1336,204,147
R_leg_01
bounds:1165,1359,435,687
rotate:180
R_leg_02
bounds:2,561,396,468
rotate:270
R_shoulder_strap_01
bounds:953,1337,58,98
R_shoulder_strap_02
bounds:1602,1693,80,201
R_wrist
bounds:1311,120,131,125
bag
bounds:37,971,124,125
belt_01
bounds:229,40,345,227
offsets:0,7,345,234
body_01
bounds:1501,1294,545,480
body_02
bounds:770,1438,410,608
offsets:487,124,903,734
boob_belt
bounds:1682,97,364,101
boob_strap
bounds:798,1411,112,38
cartridge
bounds:1014,423,150,413
rotate:90
cartridge_empty
bounds:1602,1896,150,413
rotate:90
cartridge_shadow
bounds:841,1243,94,44
chain_01_01
bounds:1578,1992,18,54
chain_01_02
bounds:1458,1492,48,71
chain_01_03
bounds:310,2020,14,26
chain_02
bounds:1674,1814,63,80
chain_03
bounds:375,1193,58,76
offsets:0,3,58,79
chain_04_01
bounds:2000,1078,46,228
chain_04_02
bounds:541,2013,14,33
chain_05_01
bounds:2,1030,57,466
chain_05_02
bounds:2017,1984,22,30
gun
bounds:268,1099,947,683
rotate:90
gun_back
bounds:1690,1217,129,75
gun_in
bounds:138,329,449,258
hair_shadow
bounds:1759,325,287,249
hand blur
bounds:589,418,147,369
rotate:90
head
bounds:386,995,283,287
offsets:0,0,284,287
head_back
bounds:986,575,389,379
lever
bounds:719,1618,49,56
lever_shadow
bounds:499,1285,39,38
mouth_01
bounds:2001,1695,37,30
mouth_02
bounds:1180,1758,37,30
nail_glow
bounds:2012,1389,34,79
neck
bounds:1136,1856,127,190
offsets:4,2,131,192
neck_collar_01
bounds:762,22,136,148
neck_collar_02
bounds:1008,1386,155,125
nori
bounds:863,1125,154,113
nori_shadow
bounds:1336,1336,34,45
nose
bounds:1416,1488,40,37
offsets:0,3,42,42
skirt_01
bounds:1400,756,609,646
rotate:270
skirt_02
bounds:482,820,75,173
skirt_03
bounds:527,1830,318,216
skirt_04
bounds:2,149,189,237
offsets:0,0,189,242
rotate:90
skirt_shadow
bounds:720,154,337,143
offsets:0,4,337,147
