c440_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.03
angry_mouth
bounds:997,537,87,43
arm_d_l
bounds:1077,829,249,364
rotate:270
arm_d_r
bounds:151,462,199,239
rotate:270
arm_d_r_in
bounds:968,948,106,122
arm_d_r_out
bounds:1929,204,113,128
arm_u_l
bounds:331,820,118,366
rotate:90
arm_u_r
bounds:201,209,148,251
armband
bounds:6,109,90,84
armband_shadow
bounds:364,2009,77,33
belt
bounds:1661,251,268,91
breast
bounds:6,1088,368,298
rotate:180
cable
bounds:382,452,28,57
cable_b
bounds:442,2022,21,20
camera
bounds:1164,65,76,91
camera_shadow
bounds:1064,1963,63,79
card
bounds:355,215,68,116
card_u
bounds:346,1078,20,36
chain1
bounds:1814,1668,38,40
chain2
bounds:1422,1927,8,16
chain3
bounds:1571,58,166,205
rotate:270
chain3_b
bounds:1039,1976,19,14
offsets:1,0,20,14
chain4
bounds:84,306,121,87
rotate:180
chain4_b
bounds:933,1923,28,20
chain_line1
bounds:788,1731,12,28
chain_line2
bounds:1345,1568,18,24
chest
bounds:1180,419,303,210
offsets:0,27,303,237
closed_mouth
bounds:646,64,95,60
clothes_a_l_l
bounds:1872,90,81,126
rotate:90
clothes_a_m_l
bounds:1035,647,245,291
rotate:270
clothes_a_m_l_b
bounds:954,897,60,54
clothes_a_m_r
bounds:6,221,217,233
clothes_a_m_r_bb
bounds:1615,464,217,202
clothes_b
bounds:596,1173,431,386
clothes_bb
bounds:98,1312,584,446
offsets:0,0,584,449
clothes_f_l
bounds:6,331,193,329
clothes_f_r
bounds:417,233,234,140
clothes_s1_l
bounds:41,1327,119,155
rotate:180
clothes_s1_l_b
bounds:909,230,134,118
clothes_s1_r
bounds:401,1193,190,135
clothes_s1_r_b
bounds:1639,453,41,44
collar_b
bounds:1544,1544,80,54
collar_l
bounds:1835,49,83,114
offsets:4,5,87,125
rotate:90
collar_r
bounds:1347,52,60,85
rotate:90
delight_eyebrow_l
bounds:738,1225,98,39
delight_eyebrow_r
bounds:450,86,126,46
offsets:1,0,127,46
delight_eyelash_l
bounds:591,1764,106,34
offsets:2,0,108,34
delight_eyelash_r
bounds:698,840,96,24
delight_eyeskin_l
bounds:1603,127,134,76
offsets:2,0,139,76
delight_eyeskin_r
bounds:99,110,120,73
offsets:1,0,121,76
delight_mouth_in
bounds:93,1393,58,21
offsets:5,1,72,28
delight_mouth_out
bounds:1940,1334,102,44
offsets:0,0,102,45
ear_l
bounds:6,1279,39,67
offsets:1,0,40,67
ear_r
bounds:158,375,37,55
exp01_arm_d_r
bounds:642,869,319,206
exp01_arm_u_r
bounds:1829,447,178,189
offsets:0,0,198,234
exp01_finger2
bounds:1527,342,94,48
exp01_finger3
bounds:1220,510,110,72
rotate:90
exp01_finger4
bounds:1027,338,105,76
rotate:90
exp01_finger5
bounds:1940,39,102,60
exp01_hand_r
bounds:247,130,107,76
offsets:0,0,107,84
exp01_pen
bounds:605,181,149,80
exp01_somae1
bounds:6,914,103,168
exp01_somae1_b
bounds:746,64,63,151
exp02_arm_d_r
bounds:91,831,276,267
rotate:270
exp02_arm_d_r_b
bounds:1284,490,111,136
exp02_finger1
bounds:794,1679,41,73
exp02_finger2
bounds:1387,1934,35,108
exp02_hand_r
bounds:302,1274,100,97
rotate:90
exp02_pen
bounds:1586,465,46,162
exp02_somae1
bounds:381,72,106,142
exp02_wrist
bounds:1353,118,90,91
offsets:1,0,91,91
exp03_arm_d_r
bounds:1430,715,264,263
offsets:0,0,289,263
exp03_finger1
bounds:1911,1994,90,48
exp03_finger2
bounds:6,1981,30,61
exp03_finger3_d
bounds:6,1356,33,44
exp03_finger3_u
bounds:312,299,34,63
exp03_finger4_d
bounds:1182,233,38,68
exp03_finger4_u
bounds:656,1045,44,75
exp03_finger5_d
bounds:480,1672,49,49
offsets:0,0,54,49
exp03_finger5_u
bounds:1989,582,53,66
exp03_hand_r
bounds:986,163,130,83
exp03_pen
bounds:843,608,137,43
offsets:6,0,143,43
exp03_somae1
bounds:817,419,183,176
rotate:180
exp03_wrist
bounds:1478,481,113,146
exp04_finger1
bounds:667,1475,63,54
exp04_finger2_d
bounds:570,1282,39,61
offsets:0,0,39,66
exp04_finger2_u
bounds:2001,970,41,67
exp04_finger5
bounds:703,494,65,72
exp04_hand_r
bounds:954,694,101,159
exp04_pen
bounds:1321,1142,23,175
rotate:90
exp_blue_l
bounds:1437,976,54,21
exp_blue_r
bounds:1695,764,52,23
exp_shadow
bounds:968,1409,180,128
offsets:0,1,180,136
face1
bounds:6,626,205,251
rotate:90
finger_r2
bounds:1772,599,60,37
finger_r2_shadow
bounds:789,1649,26,23
finger_r3_d
bounds:1595,672,52,60
finger_r3_u
bounds:2010,1383,32,30
finger_r4
bounds:776,341,70,81
finger_r5
bounds:179,88,62,59
offsets:0,0,62,61
foot_l
bounds:1499,1123,139,270
rotate:90
foot_r
bounds:687,1534,101,233
glasses
bounds:277,347,311,111
glasses_light
bounds:1234,312,284,99
gun
bounds:6,1515,1533,527
gun_acc1
bounds:1527,207,142,104
gun_acc2
bounds:1077,307,151,205
gun_acc3
bounds:639,519,68,47
gun_clothes1
bounds:1735,1076,307,310
gun_clothes2
bounds:1114,1837,205,279
rotate:270
gun_ribbon_b
bounds:1472,394,56,511
rotate:90
gun_ribbon_f
bounds:263,657,67,687
rotate:90
gun_strap_l
bounds:646,131,529,458
offsets:0,18,551,476
gun_strap_m
bounds:419,131,282,454
rotate:270
gun_strap_r
bounds:982,133,265,258
offsets:113,108,378,366
hair_b_bl
bounds:1593,327,65,449
rotate:90
hair_b_br
bounds:1650,642,138,379
offsets:0,0,138,418
rotate:90
hair_b_r
bounds:445,216,86,204
offsets:0,0,115,220
rotate:270
hair_ff
bounds:1242,1578,106,180
hair_fl1
bounds:1125,1349,60,160
hair_fl2
bounds:1741,913,58,220
rotate:90
hair_fr1
bounds:2004,380,38,177
hair_fr2
bounds:1676,176,54,366
rotate:90
hair_fr3
bounds:1220,265,69,347
offsets:24,19,93,366
rotate:90
hair_l
bounds:357,572,79,499
rotate:90
hair_mini_l1
bounds:484,71,32,143
rotate:90
hair_mini_l2
bounds:1069,788,23,88
hair_sharp_l1
bounds:1554,36,47,342
rotate:90
hair_sharp_l2
bounds:304,54,29,320
rotate:90
hair_sharp_r2
bounds:859,54,35,307
rotate:90
hand_r
bounds:359,1223,80,61
hat1
bounds:9,185,239,104
hat2
bounds:295,1627,216,100
hat3
bounds:1684,754,353,219
hat_acc
bounds:504,107,137,79
idle_eyeball_l
bounds:1344,734,96,99
idle_eyeball_r
bounds:1080,114,96,90
idle_eyebrow_d_l
bounds:1300,1033,56,33
idle_eyebrow_d_r
bounds:1464,1314,58,19
idle_eyebrow_l1
bounds:431,1289,48,24
idle_eyebrow_l2
bounds:1308,1807,49,25
idle_eyebrow_r1
bounds:403,1596,52,25
offsets:0,0,55,25
idle_eyebrow_r2
bounds:1693,1332,35,19
idle_eyelash_l
bounds:333,1718,111,34
idle_eyelash_r
bounds:1532,1098,105,25
idle_eyeside_l
bounds:1118,1918,41,39
idle_eyeside_r
bounds:1634,1090,57,39
idle_eyeskin_d_r
bounds:64,54,93,52
idle_eyeskin_u_r
bounds:1246,63,113,58
idle_eyewhite_l
bounds:1163,1334,48,35
idle_eyewhite_r
bounds:862,1903,58,34
offsets:0,6,58,40
idle_hl_d_l
bounds:6,1961,15,15
idle_hl_d_r
bounds:791,1921,19,12
idle_hl_l_l
bounds:1056,926,28,25
idle_hl_l_r
bounds:1326,1111,25,25
idle_hl_r_l
bounds:584,1753,22,19
idle_hl_r_r
bounds:834,1911,22,22
idle_mouth_in
bounds:586,381,96,57
idle_mouth_out
bounds:1448,149,117,76
offsets:1,1,118,77
idle_skin_d_l
bounds:866,696,82,62
idle_skin_u_l
bounds:1742,106,133,76
offsets:3,0,139,76
idle_upbrow_l
bounds:1159,1154,111,25
idle_upbrow_r
bounds:474,919,104,21
jacket1_line_r
bounds:318,808,23,166
rotate:90
jacket1_r
bounds:6,1407,81,394
jacket2_r
bounds:1315,969,159,715
rotate:90
jacket3_pocket_r
bounds:1639,1526,46,168
rotate:90
jacket3_r
bounds:458,1939,103,607
rotate:90
jacket_belt9
bounds:1230,213,48,247
offsets:2,0,53,259
rotate:90
jacket_pocket_r
bounds:757,1270,80,232
jacket_r1
bounds:322,730,188,774
rotate:270
jacket_r2
bounds:970,582,135,640
rotate:90
leg_d_l
bounds:1032,1170,177,667
rotate:90
leg_d_r
bounds:684,1075,140,637
rotate:90
leg_u_l
bounds:1200,1321,240,600
rotate:90
leg_u_r
bounds:1809,1375,233,630
lower_01
bounds:414,433,298,142
offsets:20,0,376,206
neck
bounds:810,69,83,94
offsets:0,16,83,130
new_finger1
bounds:90,1493,31,52
new_finger11
bounds:369,1490,26,38
new_finger2
bounds:1644,921,27,54
offsets:6,0,33,54
new_finger22
bounds:1904,1966,26,23
new_finger3
bounds:743,1270,37,49
new_finger33
bounds:41,2019,20,23
new_finger4
bounds:298,1612,40,40
new_finger5
bounds:1242,1726,24,47
new_finger55
bounds:947,1522,34,29
new_hand_r
bounds:889,113,97,98
no_eyeball_l
bounds:6,834,68,74
no_eyeball_r
bounds:222,64,83,74
no_mouth_in
bounds:317,2030,32,12
no_mouth_out
bounds:1694,1075,117,69
offsets:0,9,117,80
no_upbrow_l
bounds:1489,450,117,24
no_upbrow_r
bounds:1659,96,105,25
nose
bounds:814,165,95,101
offsets:0,6,95,107
pen
bounds:1832,1713,62,159
pocket1
bounds:247,738,71,91
pocket1_f
bounds:2015,2004,23,38
pocket1_m
bounds:1353,1687,20,63
pocket2
bounds:358,1533,41,90
pocket2_f
bounds:86,1747,11,29
pocket2_m
bounds:1354,1626,13,56
ribbon_r1
bounds:1999,750,43,91
ribbon_r2
bounds:105,501,55,72
ribbon_r3
bounds:1527,1322,49,186
rotate:90
ribbon_r4
bounds:1707,233,20,195
rotate:90
shy_blush_l
bounds:978,82,96,75
shy_blush_r
bounds:396,503,84,73
rotate:180
shy_eyeball_l
bounds:1349,1812,96,99
shy_eyeball_r
bounds:1252,121,96,90
shy_hl_l
bounds:961,636,68,53
shy_hl_r
bounds:1706,1273,65,46
shy_mouth_in
bounds:431,1203,43,23
shy_mouth_out
bounds:992,1352,117,64
offsets:2,0,119,64
skirt
bounds:1428,1577,477,465
tablet
bounds:362,939,291,269
tablet_shadow
bounds:681,293,131,226
tie1
bounds:1441,59,87,138
rotate:90
tie2
bounds:772,1552,54,28
offsets:0,0,59,35
worry_mouth_out
bounds:57,574,75,48
offsets:0,0,76,48
worry_upbrow_l
bounds:744,733,117,25
worry_upbrow_r
bounds:1017,1182,101,45
wrist_r
bounds:1436,1776,50,48
