c141_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
L_hood
bounds:1958,788,88,286
rotate:180
R_hood
bounds:190,29,186,287
rotate:90
c_arm_elbow_l_cloth
bounds:2,42,181,191
offsets:0,110,181,301
c_arm_elbow_l_cloth_back
bounds:1236,1666,91,97
c_arm_elbow_r
bounds:1633,33,211,246
offsets:0,0,211,249
rotate:90
c_arm_elbow_r_02
bounds:1357,706,239,258
c_arm_elbow_r_cloth
bounds:1002,1571,192,256
offsets:0,90,192,346
rotate:90
c_arm_elbow_r_cloth_back
bounds:1067,1210,85,97
c_arm_r_upper
bounds:646,1488,398,275
offsets:3,13,406,288
c_arm_upper_l
bounds:1439,378,223,438
c_body
bounds:2,1259,504,837
rotate:270
c_booby
bounds:210,482,386,426
rotate:270
c_brow_l
bounds:1165,1731,60,32
c_brow_r
bounds:738,1330,125,41
offsets:0,0,126,41
c_bullet_01
bounds:1541,1682,129,81
offsets:4,0,133,81
c_bullet_02
bounds:1262,1303,161,92
offsets:3,0,164,92
c_cheek_01
bounds:2,1284,63,62
c_cheek_02
bounds:841,1486,85,35
offsets:0,0,85,36
c_cheek_l
bounds:803,1729,24,34
c_cheek_r
bounds:221,1737,25,26
offsets:1,0,28,27
c_cloth_02
bounds:937,806,714,493
c_cloth_2_02
bounds:11,350,199,473
c_ear_r
bounds:1990,1565,56,98
offsets:0,0,57,98
c_elbow_l
bounds:603,53,193,255
rotate:270
c_eye_l
bounds:1035,1162,70,80
c_eye_r
bounds:856,1692,129,71
c_eyeball_l
bounds:814,1394,34,59
offsets:1,0,35,59
c_eyeball_r
bounds:2,1701,49,62
c_eyew_l
bounds:573,1695,52,68
offsets:0,0,53,69
c_eyew_r
bounds:850,1364,87,60
c_facial
bounds:617,337,342,343
rotate:90
c_foot_r
bounds:1738,333,164,308
rotate:90
c_gun_01
bounds:49,1725,38,38
c_gun_02
bounds:826,1721,27,42
c_gun_03
bounds:2,807,1779,956
offsets:0,0,1779,1044
c_gun_04
bounds:1130,1282,295,179
c_gun_05
bounds:2,1641,204,122
c_gun_06
bounds:938,801,111,168
c_hair_01
bounds:860,66,118,475
rotate:90
c_hair_02
bounds:1529,2,157,517
rotate:270
c_hair_03
bounds:865,27,154,515
rotate:270
c_hair_04
bounds:1104,108,155,493
rotate:90
c_hair_05
bounds:544,248,399,500
rotate:270
c_hair_06
bounds:292,184,122,311
rotate:90
c_hair_07
bounds:1800,155,164,246
offsets:0,0,164,249
rotate:90
c_hair_08
bounds:386,1271,158,431
rotate:90
c_hair_09
bounds:1375,245,193,532
rotate:90
c_hair_10
bounds:1946,1662,90,101
offsets:0,0,90,102
c_hair_f
bounds:1038,258,284,267
rotate:180
c_hand_l
bounds:1620,1481,122,125
c_hand_l_01
bounds:1999,1337,41,102
c_hand_l_02
bounds:1997,1441,49,127
c_hand_l_03
bounds:1489,999,52,124
offsets:0,0,52,125
c_hand_l_04
bounds:2010,1240,36,98
c_hand_r_01_fist
bounds:1346,1617,196,146
offsets:0,0,197,146
c_hand_r_05
bounds:1580,313,161,158
c_hand_r_06
bounds:568,1294,161,78
c_hand_r_07
bounds:1574,1246,74,43
c_hand_r_08
bounds:1316,1715,70,48
offsets:1,0,71,48
c_hand_r_09
bounds:360,1724,50,39
c_hara_l
bounds:1577,1505,43,55
offsets:2,2,45,57
c_hara_r
bounds:1370,1307,73,55
c_lash_l
bounds:1623,1449,78,55
offsets:2,0,80,55
c_lash_r
bounds:123,1220,123,45
offsets:0,0,126,45
c_leg_calf_l
bounds:668,473,769,577
c_leg_calf_r
bounds:1424,1292,253,225
c_leg_r_thigh
bounds:1675,481,371,470
c_leg_thigh_l
bounds:1646,951,812,382
rotate:270
c_lip_02
bounds:1259,1621,51,45
offsets:0,0,52,45
c_lip_candy
bounds:984,1736,28,27
offsets:0,1,28,28
c_lip_in
bounds:196,1730,37,33
offsets:1,0,38,35
c_lip_up
bounds:405,1739,39,24
offsets:2,0,41,24
c_mag_01
bounds:69,163,227,231
rotate:180
c_mag_02
bounds:868,106,227,223
rotate:180
c_neck
bounds:2,1117,157,169
c_nose
bounds:1036,1514,81,77
offsets:3,3,91,85
c_stick
bounds:88,1734,48,29
c_teeth
bounds:81,1753,21,10
offsets:0,0,24,10
c_tumb_l
bounds:244,1217,140,99
c_tumb_r
bounds:838,1422,182,74
hood_back
bounds:217,354,311,155
zipper
bounds:623,1720,15,43
