c532_00.png
size:2048,2048
filter:Linear,Linear
pma:true
BG1
bounds:2,1161,373,692
rotate:90
BG1_close1
bounds:1465,1646,176,369
BG1_close1_sha
bounds:388,619,198,436
rotate:90
BG1_close2
bounds:1643,1916,179,126
BG1_close2_sha
bounds:1142,364,152,147
BG1_light2
bounds:1643,1467,160,435
offsets:83,0,243,435
BG2_1
bounds:487,790,389,509
rotate:180
BG2_2
bounds:879,828,478,239
BG2_close
bounds:1245,1633,218,386
BG3_close
bounds:1371,1389,255,271
rotate:270
airpods
bounds:1849,1224,50,57
airpods2
bounds:872,12,86,40
airpods3
bounds:84,678,90,40
airpods4
bounds:1212,1650,27,28
airpods5
bounds:2,1936,7,31
airpods6
bounds:1683,1209,44,59
arm_b_r1
bounds:1518,455,173,220
rotate:90
arm_b_r2
bounds:1970,1312,97,69
rotate:270
arm_l
bounds:589,452,123,157
arm_r
bounds:1680,355,125,203
rotate:90
arm_r2
bounds:1311,253,151,214
rotate:90
armband
bounds:1848,181,130,146
offsets:0,19,130,165
belt
bounds:1445,6,64,76
rotate:90
belt_L
bounds:984,1926,23,58
bg_detector
bounds:878,681,437,145
bg_light
bounds:1173,1069,237,579
rotate:180
body_b
bounds:2,735,428,484
rotate:270
body_t
bounds:978,1639,403,265
rotate:90
chest_body
bounds:878,1073,391,306
rotate:270
chest_logo
bounds:153,305,72,52
coin1
bounds:1159,62,113,69
coin2
bounds:872,42,114,66
rotate:270
coin3
bounds:1973,1696,118,60
rotate:90
coin4
bounds:2,1174,114,82
rotate:90
coin5
bounds:115,78,122,94
coin_band1
bounds:153,261,65,457
rotate:90
coin_band2
bounds:1921,1479,59,471
coin_sha
bounds:325,1964,78,182
rotate:90
cookie_band_r1
bounds:1938,117,43,78
cookie_band_r2
bounds:1986,868,31,118
cookie_band_r3
bounds:1839,881,48,134
offsets:0,0,48,149
cookie_band_r4
bounds:843,1346,32,57
cookie_band_r5
bounds:1903,92,33,92
cookie_band_r6
bounds:1985,550,34,107
offsets:0,0,34,129
cookie_r
bounds:1198,205,147,125
rotate:270
cookie_r2
bounds:1100,127,110,110
rotate:180
cookie_r3
bounds:1155,1069,98,161
cookie_sha
bounds:119,1965,77,205
offsets:0,17,77,222
rotate:90
ear_l
bounds:717,1723,52,87
ear_r
bounds:723,7,61,55
ex_arm_b_l1
bounds:908,154,146,139
ex_arm_b_l2
bounds:526,546,68,67
ex_arm_b_l3
bounds:2,63,97,106
ex_arm_b_r1
bounds:1296,395,117,229
rotate:90
ex_arm_t_l1
bounds:2,352,136,268
rotate:90
ex_arm_t_r
bounds:1092,512,159,305
rotate:270
ex_armband
bounds:623,94,123,118
rotate:90
ex_body
bounds:1594,227,165,129
ex_finger_l1
bounds:267,9,57,31
ex_finger_l10
bounds:716,263,45,41
ex_finger_l2
bounds:848,1310,26,34
ex_finger_l3
bounds:1565,2008,61,34
ex_finger_l4
bounds:459,1021,26,34
ex_finger_l5
bounds:110,216,65,39
ex_finger_l6
bounds:1263,1582,29,49
ex_finger_l7
bounds:879,1173,20,27
ex_finger_l8
bounds:39,1290,20,26
ex_finger_l9
bounds:1986,1083,50,60
ex_finger_r1
bounds:335,762,48,28
ex_finger_r2
bounds:1359,952,26,59
ex_finger_r3
bounds:1465,2017,55,25
ex_finger_r4
bounds:456,1057,28,62
ex_finger_r5
bounds:740,711,49,27
ex_finger_r6
bounds:2,461,32,61
ex_finger_r7
bounds:814,703,57,85
ex_finger_r8
bounds:1840,12,61,114
ex_hand_jacket
bounds:1935,1815,64,227
offsets:0,33,64,260
ex_hand_l
bounds:1297,1508,64,123
rotate:180
ex_hand_r1
bounds:1978,1571,54,123
ex_hand_r2
bounds:1798,802,49,89
ex_hand_r3
bounds:1979,988,59,89
ex_jacket_l
bounds:267,472,139,264
rotate:90
ex_jacket_l2
bounds:1359,1013,35,54
ex_jacket_l3
bounds:185,463,34,54
ex_jacket_l4
bounds:826,533,173,264
rotate:90
ex_jacket_r1
bounds:2,478,206,195
offsets:0,8,206,203
rotate:270
ex_jacket_r2
bounds:1519,623,277,297
ex_jacket_r3
bounds:126,531,229,260
rotate:270
ex_jacket_r4
bounds:827,101,39,53
ex_jacket_r5
bounds:1494,611,38,54
ex_jacket_r_b
bounds:1978,730,81,58
rotate:90
ex_jacket_sha1
bounds:650,306,142,216
rotate:270
ex_jacket_sha2
bounds:1795,242,183,185
offsets:0,11,183,196
ex_name_tag3
bounds:555,1486,80,103
ex_snake2
bounds:1001,897,26,44
eye_l1
bounds:106,2018,10,10
eye_l10
bounds:1113,1440,57,47
rotate:180
eye_l11
bounds:360,446,64,44
eye_l2
bounds:2,1143,37,29
eye_l3
bounds:1800,17,132,82
rotate:90
eye_l4
bounds:1337,7,94,61
eye_l5
bounds:1195,6,100,58
rotate:180
eye_l6
bounds:2,1423,24,30
eye_l7
bounds:754,156,164,124
eye_l8
bounds:169,7,96,76
rotate:180
eye_l9
bounds:935,7,143,92
eye_l_angry1
bounds:1057,1460,45,27
eye_l_angry2
bounds:717,1815,27,19
eye_l_angry3
bounds:1510,11,112,80
eye_l_delight
bounds:142,1951,22,13
eye_l_delight 2
bounds:1043,452,121,111
rotate:270
eye_l_delight 3
bounds:565,99,62,45
eye_l_delight1
bounds:239,42,130,103
eye_l_no3
bounds:1729,1228,46,40
eye_l_sad
bounds:1185,1999,73,43
eye_l_sad2
bounds:2,1969,12,19
eye_l_sad3
bounds:793,9,76,77
rotate:90
eye_l_surp
bounds:1952,659,76,69
eye_l_think
bounds:589,750,54,38
eye_r1
bounds:166,1956,15,11
eye_r10
bounds:1986,1997,56,45
rotate:180
eye_r11
bounds:696,1408,61,43
eye_r2
bounds:272,1492,43,14
eye_r3
bounds:787,237,117,65
eye_r4
bounds:1979,315,97,63
rotate:90
eye_r5
bounds:1065,3,84,59
eye_r6
bounds:632,1536,37,16
eye_r7
bounds:2,1437,129,119
rotate:90
eye_r8
bounds:1274,63,82,83
rotate:180
eye_r9
bounds:1635,60,102,83
eye_r_angry1
bounds:904,2010,41,32
eye_r_angry2
bounds:82,2030,28,12
eye_r_angry3
bounds:1967,391,88,63
rotate:90
eye_r_delight
bounds:151,1491,22,12
eye_r_delight 2
bounds:795,470,107,88
eye_r_delight 3
bounds:959,974,52,34
eye_r_delight1
bounds:1092,24,101,92
eye_r_no3
bounds:436,1121,47,38
eye_r_sad
bounds:1330,1457,54,49
eye_r_surp
bounds:1445,89,69,65
eye_r_surp2
bounds:1940,1228,82,81
rotate:270
eye_r_think
bounds:878,805,45,44
eye_surp
bounds:879,1073,54,56
eye_think
bounds:2,1291,27,23
eyebrow_l
bounds:2,224,86,36
eyebrow_l_sad
bounds:244,2015,77,27
eyebrow_l_shy
bounds:1762,1879,70,35
eyebrow_l_surp
bounds:952,1763,42,57
eyebrow_l_think
bounds:1488,466,86,58
eyebrow_r
bounds:2,774,49,61
eyebrow_r_sad
bounds:1908,1138,36,73
eyebrow_r_shy
bounds:1212,131,48,63
eyebrow_r_surp
bounds:300,2032,69,10
eyebrow_r_think
bounds:1823,482,65,65
rotate:90
face1
bounds:691,1405,343,409
face_sha_angry
bounds:1266,514,259,220
offsets:53,0,312,298
rotate:180
face_sha_angry2
bounds:1440,667,65,57
face_sha_no
bounds:717,1783,265,259
face_special
bounds:1668,517,220,184
finger_l1
bounds:344,1123,90,36
finger_l2
bounds:1618,922,86,45
finger_l3
bounds:1740,476,76,49
finger_l4
bounds:960,8,56,44
finger_l5
bounds:993,845,30,50
finger_l6
bounds:2,16,58,135
rotate:90
finger_r
bounds:535,409,50,70
finger_r2
bounds:597,328,70,49
finger_r3
bounds:1773,1564,42,28
finger_r4
bounds:1050,649,55,30
finger_r5
bounds:503,1487,43,55
finger_r6
bounds:1053,185,37,46
finger_r7
bounds:1995,1846,42,118
foot_l
bounds:1888,426,95,240
foot_r
bounds:1723,893,183,329
fx_belt1
bounds:294,111,47,48
fx_belt2
bounds:2,236,149,146
fx_coin1
bounds:225,1489,45,26
fx_coin2
bounds:117,1492,32,17
fx_coin34
bounds:1930,1445,64,32
fx_coin4
bounds:637,1556,52,64
fx_cookie_r2
bounds:1036,1489,118,148
fx_neck_acc
bounds:985,78,114,113
rotate:90
glow_l_delight
bounds:1221,647,40,32
glow_l_delight2
bounds:743,64,93,82
rotate:270
glow_r_delight
bounds:1181,1229,44,46
glow_r_delight2
bounds:1531,115,125,120
offsets:14,0,139,137
glow_shy
bounds:1657,1270,292,232
rotate:270
hair_f1
bounds:1911,1136,96,303
hair_f2
bounds:1550,839,66,147
hair_f3
bounds:561,12,46,160
rotate:90
hair_f4
bounds:1233,147,84,210
rotate:270
hair_f5
bounds:1881,20,76,85
rotate:90
hair_f7
bounds:1777,1254,151,303
hair_f_sha
bounds:826,249,126,186
rotate:90
hair_f_sha2
bounds:496,60,156,203
rotate:90
hair_f_sha3
bounds:118,10,49,58
hair_l1
bounds:2,1540,28,36
hair_l2
bounds:770,363,138,370
rotate:90
hair_r1
bounds:509,1993,49,54
rotate:90
hair_r2
bounds:2,169,90,246
rotate:90
hair_r3
bounds:2019,853,22,137
hand_l
bounds:507,146,114,135
rotate:180
hand_r
bounds:344,69,98,116
rotate:90
jacket_b
bounds:2,1487,713,555
jacket_l
bounds:503,330,346,302
jacket_l2
bounds:314,343,314,240
leg_l1
bounds:1515,969,206,418
leg_l2
bounds:1830,668,154,466
leg_l_sha
bounds:1730,58,77,82
leg_r1
bounds:1371,726,177,519
leg_r2
bounds:1805,1564,123,477
money1
bounds:950,1986,61,56
money2
bounds:430,799,53,49
money3
bounds:1751,703,72,75
mouth1
bounds:1942,16,80,68
rotate:90
mouth2
bounds:1756,285,68,61
rotate:270
mouth3
bounds:1296,373,53,39
mouth4
bounds:449,326,42,35
mouth5
bounds:1247,1069,50,49
mouth6
bounds:1963,1155,74,71
mouth_angry
bounds:1358,32,85,95
mouth_delight
bounds:597,174,155,152
rotate:180
mouth_delight2
bounds:213,386,168,140
mouth_no
bounds:905,417,153,114
offsets:14,15,180,129
rotate:180
mouth_sad
bounds:243,161,119,98
mouth_shy
bounds:369,149,125,119
mouth_surp
bounds:1048,233,141,151
offsets:0,0,141,166
rotate:270
mouth_surp2
bounds:1513,313,165,150
mouth_think
bounds:1412,1250,137,100
rotate:90
name_tag1
bounds:74,1490,41,16
name_tag2
bounds:1325,240,103,86
name_tag3
bounds:225,297,101,93
neck
bounds:878,821,134,169
neck_acc
bounds:123,1500,100,46
neck_acc2
bounds:303,1952,25,28
neck_acc3
bounds:2,1990,16,52
neck_acc4
bounds:891,1812,25,31
neck_ribbon1
bounds:1982,1434,135,55
rotate:90
neck_ribbon2
bounds:1413,146,169,168
rotate:90
neck_ribbon_sha
bounds:1260,2007,107,35
nose
bounds:935,1076,24,28
phone
bounds:462,7,97,113
phone_acc
bounds:2,664,46,40
phone_fx
bounds:919,1816,57,67
pill_band_r1
bounds:306,299,44,164
rotate:90
pill_band_r2
bounds:328,5,50,145
rotate:270
pill_r1
bounds:705,567,89,50
pill_r2
bounds:696,1319,84,150
rotate:90
pill_r3
bounds:1309,733,93,68
rotate:90
pill_r_sha
bounds:2,703,61,138
rotate:90
poket_l
bounds:1697,142,120,126
rotate:180
poket_r
bounds:1577,39,104,79
skirt_b
bounds:648,739,49,164
offsets:0,0,122,164
rotate:90
snake
bounds:1006,295,49,61
snake_sha
bounds:660,1622,27,28
surp_sweat1
bounds:60,1448,13,15
