c321_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.29
bag
bounds:887,1817,338,225
offsets:54,8,392,233
rotate:180
c_ammo_empty
bounds:6,373,218,273
c_ammo_full
bounds:250,372,218,284
c_arm_d_l
bounds:642,269,197,329
rotate:270
c_arm_d_l_b
bounds:1838,480,107,90
c_arm_d_r
bounds:703,759,232,157
rotate:180
c_arm_d_r_b
bounds:1425,1859,84,102
c_arm_u_l
bounds:232,1816,226,365
rotate:90
c_blush_l
bounds:1226,1795,58,67
c_blush_r
bounds:6,1963,88,79
offsets:5,2,95,90
c_breast
bounds:1691,1609,433,319
rotate:270
c_chest
bounds:494,911,400,531
rotate:90
c_close
bounds:242,1608,112,39
c_clothes_l1
bounds:1610,54,71,209
rotate:270
c_clothes_l1_b
bounds:1254,54,104,224
rotate:90
c_clothes_l2
bounds:969,99,119,301
c_clothes_l3
bounds:7,1467,59,137
offsets:0,1,59,138
c_clothes_l4
bounds:596,184,81,370
rotate:90
c_collar_l
bounds:253,185,194,174
c_collar_ll
bounds:202,459,68,102
c_collar_r
bounds:594,1301,114,209
rotate:90
c_collar_rr
bounds:1461,942,98,108
c_cylinder
bounds:752,1521,172,115
rotate:180
c_ear
bounds:1256,1971,48,71
c_eyeball_l
bounds:427,108,116,104
c_eyeball_r
bounds:1032,1063,120,132
offsets:4,0,124,132
c_eyebrow_l
bounds:1591,445,121,23
c_eyebrow_r
bounds:576,1283,139,43
c_eyelash_l
bounds:152,84,150,49
c_eyelash_r
bounds:815,276,155,66
c_eyeside_l
bounds:834,1998,46,44
c_eyeside_r
bounds:1875,1542,62,61
offsets:0,1,62,62
c_eyeskin_d_l
bounds:1656,832,114,90
c_eyeskin_d_r
bounds:6,1610,168,111
c_eyeskin_u_l
bounds:6,86,147,90
offsets:0,0,147,93
c_eyeskin_u_r
bounds:476,1746,165,101
c_eyewhite_l
bounds:1093,472,119,93
c_eyewhite_r
bounds:1070,200,130,89
c_face
bounds:965,688,404,565
offsets:80,0,484,565
rotate:90
c_face_light
bounds:1958,1414,84,114
c_finger1
bounds:1484,57,138,79
c_finger2_d_l
bounds:1157,1104,80,59
c_finger2_d_r
bounds:412,1030,86,35
offsets:0,0,86,36
c_finger2_u_l
bounds:1403,1646,37,83
c_finger2_u_r
bounds:1351,2008,74,34
offsets:2,0,76,34
c_finger3_d_l
bounds:581,1893,44,81
c_finger3_r
bounds:918,732,78,39
offsets:2,0,80,39
c_finger3_u_l
bounds:1866,1584,83,67
c_finger4_d_l
bounds:6,1902,36,59
c_finger4_r
bounds:641,1764,55,28
c_finger4_u_l
bounds:1650,1971,67,71
c_finger5_d_l
bounds:6,1719,32,61
c_finger5_u_l
bounds:1742,1146,45,72
c_foot_l
bounds:1520,441,163,312
rotate:90
c_foot_r
bounds:1859,699,164,298
c_gun_body
bounds:6,1055,1547,987
c_gun_shadow1
bounds:263,53,156,133
rotate:180
c_gun_shadow2
bounds:39,128,181,239
c_gun_shadow3
bounds:1176,1295,288,154
c_hair1
bounds:1536,340,192,446
rotate:270
c_hair2
bounds:670,117,103,288
rotate:90
c_hair3
bounds:1729,833,98,232
c_hair4
bounds:221,131,143,235
c_hair5
bounds:1290,1608,120,229
offsets:0,4,120,233
c_hair6
bounds:432,1971,71,224
rotate:90
c_hair7
bounds:1733,100,144,239
rotate:90
c_hair_b1
bounds:1037,128,80,396
rotate:90
c_hair_b2
bounds:1204,110,186,311
rotate:90
c_hair_b3
bounds:1093,260,226,431
rotate:90
c_hair_b4
bounds:1186,927,562,1115
c_hair_b5
bounds:6,930,126,342
rotate:180
c_hair_b6
bounds:1975,1833,66,209
c_hair_b7
bounds:621,571,226,811
offsets:0,37,226,848
rotate:270
c_hair_shadow1
bounds:1652,267,170,351
offsets:0,95,170,446
rotate:270
c_hair_shadow2
bounds:1273,1357,218,244
c_hair_side
bounds:16,241,90,63
c_hairside1
bounds:837,362,297,245
rotate:180
c_hairside2
bounds:1913,130,129,236
c_hairside3
bounds:790,77,71,160
rotate:90
c_hand_l
bounds:92,973,137,77
c_hand_r
bounds:546,812,148,104
c_hl1_l
bounds:1650,2024,18,18
c_hl1_r
bounds:2000,2024,23,18
c_hl2_l
bounds:549,1949,26,18
c_hl2_r
bounds:2014,1999,28,21
c_lash_l
bounds:83,2019,36,23
c_lash_r
bounds:1650,1930,34,36
c_leg_d_l
bounds:1750,1003,261,600
c_leg_d_r
bounds:1474,538,568,311
c_leg_u_l
bounds:17,651,368,525
rotate:90
c_leg_u_r
bounds:631,1432,697,610
c_lever
bounds:910,1950,43,35
c_lever_shadow
bounds:1087,2002,41,40
c_mouth
bounds:1115,1966,136,76
offsets:4,8,143,97
c_neck
bounds:1512,217,128,130
c_neck_b
bounds:1556,593,111,49
c_nose
bounds:486,1321,120,139
c_shoulder_acc_l
bounds:1096,93,168,53
c_shoulder_acc_r
bounds:1813,84,173,62
c_shoulder_l
bounds:1925,1528,117,224
c_tie1
bounds:1621,171,187,94
c_tie2
bounds:403,270,235,184
rotate:180
c_waist
bounds:6,1016,508,605
c_wrist_l
bounds:1470,1315,63,92
c_wrist_r
bounds:1494,124,141,92
d_body
bounds:1386,1948,258,94
d_f1_m
bounds:1240,2029,17,13
d_f1_ring
bounds:6,903,83,46
d_f1_u
bounds:1955,2029,13,13
d_f2_m
bounds:662,2028,17,14
d_f2_ring
bounds:1457,1262,81,48
d_f2_u
bounds:2029,2029,12,13
d_f3_m
bounds:1065,2025,21,17
d_f3_ring
bounds:1536,859,114,63
d_f3_u
bounds:1366,1989,14,15
d_f4_m
bounds:1625,1987,19,17
d_f4_ring
bounds:6,310,108,63
d_f4_u
bounds:410,2025,15,17
hair_back
bounds:474,396,357,350
r_arm_u_r
bounds:1197,362,337,360
rotate:90
stick
bounds:177,82,531,366
offsets:0,0,551,386
wing
bounds:525,46,99,98
