c832_cover_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.28
arm_l1
bounds:21,1325,314,313
offsets:0,19,333,332
rotate:90
arm_r1
bounds:1452,1486,232,425
blush
bounds:171,28,106,118
body
bounds:2,933,490,861
rotate:90
body_sha
bounds:899,504,288,255
breast_l1
bounds:1545,88,186,220
offsets:0,8,187,278
rotate:90
breast_l2
bounds:2,39,168,207
offsets:15,47,183,274
rotate:180
breast_r1
bounds:1217,1727,184,224
offsets:0,6,184,251
rotate:90
breast_r2
bounds:299,5,182,185
offsets:0,10,201,237
c_arm_l1_1
bounds:452,1698,41,81
offsets:0,0,44,81
c_arm_l1_2
bounds:1163,1811,46,100
offsets:0,0,47,100
c_arm_l1_3
bounds:1442,1710,43,104
offsets:0,3,45,110
c_arm_l1_4
bounds:2,500,42,104
offsets:6,0,49,104
c_arm_l1_5
bounds:1346,1408,57,146
offsets:2,0,60,146
c_arm_l1_sh
bounds:256,1493,64,84
c_arm_l2
bounds:567,11,157,119
c_arm_l3
bounds:678,147,314,212
offsets:32,0,393,212
c_arm_l_sh
bounds:300,1853,106,58
c_arm_r1
bounds:654,306,402,174
offsets:11,5,426,201
c_arm_r2
bounds:383,1292,239,120
c_arm_r_sh
bounds:602,1814,87,47
c_head
bounds:1678,418,307,328
rotate:270
ear
bounds:316,1311,47,110
eye_hi_l
bounds:51,1887,28,24
eye_hi_r
bounds:210,1887,32,24
eye_l
bounds:261,1864,31,47
offsets:2,0,33,47
eye_r
bounds:143,1400,32,51
eye_wh
bounds:126,918,72,59
eye_wh_l
bounds:408,1861,55,50
eyebrow_l
bounds:347,1832,74,27
eyebrow_r
bounds:404,819,77,69
eyelash_l1
bounds:244,1876,20,13
eyelash_l2
bounds:2,1328,64,35
offsets:1,0,65,35
eyelash_l3
bounds:241,1897,17,14
eyelash_r1
bounds:51,1863,24,22
eyelash_r2
bounds:647,900,97,58
eyelash_r3
bounds:2,1581,23,37
eyeskin_l1
bounds:1082,1857,76,54
eyeskin_l2
bounds:73,1425,64,51
eyeskin_r1
bounds:830,1156,106,72
eyeskin_r2
bounds:664,1269,84,84
offsets:0,0,84,87
f_go_mouth
bounds:902,1230,82,69
glasses
bounds:727,9,234,127
glasses_sh
bounds:631,923,152,67
gun1
bounds:1214,2,243,306
rotate:90
gun2
bounds:2,998,2039,913
gun3
bounds:1330,1014,301,189
gun4
bounds:1420,1295,269,343
rotate:90
gun5
bounds:993,200,347,193
gun_sh
bounds:276,341,410,358
offsets:0,0,410,420
rotate:180
gun_sh2
bounds:1613,966,91,137
gun_sh3
bounds:2,1343,81,202
hair
bounds:2,615,381,337
hair_acc
bounds:2,1805,47,106
hair_fr1_2
bounds:322,1425,35,142
hair_fr2
bounds:430,1777,134,206
rotate:90
hair_fr2_2
bounds:1066,1624,74,99
hair_fr3
bounds:477,7,189,206
rotate:90
hair_fr4
bounds:1685,1408,212,503
hair_fr5
bounds:231,831,132,251
rotate:90
hair_fr6
bounds:73,148,302,201
hair_sd_2
bounds:1787,1481,101,386
offsets:0,10,101,396
hair_sd_l1
bounds:1848,1462,63,204
hair_sd_l2
bounds:1847,1432,163,335
hair_sh
bounds:377,163,270,276
hairband
bounds:2,551,271,141
leg_l1
bounds:1039,743,278,666
offsets:0,0,289,666
rotate:90
leg_l2
bounds:1780,192,201,224
leg_l3
bounds:1302,192,157,264
rotate:90
leg_r1
bounds:653,696,589,708
offsets:4,0,593,708
rotate:270
leg_r2
bounds:385,516,512,301
leg_r3
bounds:1543,276,236,317
rotate:180
light_green
bounds:59,1638,17,24
light_red
bounds:2,1779,17,24
magazine_emp
bounds:2,315,232,374
rotate:90
magazine_full
bounds:1154,351,232,374
rotate:90
mouth
bounds:714,1254,78,65
neck
bounds:500,797,133,152
offsets:0,3,133,155
rotate:90
nose
bounds:2,1619,55,61
nose2
bounds:70,1484,45,36
pony_l1
bounds:1605,951,120,197
pony_l3_2
bounds:694,1555,356,817
rotate:90
pony_r2
bounds:1886,1719,159,188
pony_r4_2
bounds:1206,585,293,840
rotate:90
sd_hair_l3
bounds:1618,1706,105,205
