c222_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
1
bounds:460,542,404,407
offsets:21,24,448,448
2
bounds:2,1598,448,448
3
bounds:1399,350,312,326
offsets:78,62,448,448
6
bounds:1221,1088,409,427
offsets:12,9,448,448
rotate:90
7
bounds:46,873,428,436
offsets:9,12,448,448
rotate:90
8
bounds:853,881,445,431
offsets:1,10,448,448
rotate:270
c222_00_2222png
bounds:281,1522,75,74
c_arm_l1
bounds:1604,1219,190,231
c_arm_l2
bounds:1035,404,236,409
rotate:90
c_arm_r1
bounds:972,2,195,275
rotate:90
c_arm_r2
bounds:159,886,75,114
c_arm_r3
bounds:165,1225,76,44
c_arm_r4
bounds:209,423,338,316
rotate:90
c_chain_1
bounds:1635,2,249,433
c_chain_10
bounds:324,1244,65,45
c_chain_11
bounds:1216,1436,129,108
c_chain_12
bounds:1097,1360,136,94
c_chain_13
bounds:794,930,66,153
c_chain_14
bounds:505,1332,130,103
c_chain_2
bounds:1704,2,244,425
c_chain_3
bounds:1331,2,219,320
rotate:270
c_chain_4
bounds:1520,338,210,360
rotate:90
c_chain_5
bounds:452,1835,38,23
c_chain_6
bounds:120,1514,35,23
c_chain_7
bounds:2,1572,14,24
c_chain_8
bounds:18,1583,20,13
c_chain_9
bounds:81,1510,38,25
c_hood1
bounds:2,1269,501,320
c_hood1_back
bounds:1223,619,406,219
c_hood1_bl
bounds:288,155,358,130
c_kara_1
bounds:2,1518,278,78
c_op_l
bounds:1902,1646,121,366
rotate:180
c_op_l2
bounds:731,87,243,225
c_op_r
bounds:1710,561,288,364
c_op_r2
bounds:2,26,246,254
cv_arm_r2
bounds:2,917,103,125
offsets:0,195,175,320
cv_bbin
bounds:452,2011,143,35
cv_body
bounds:1223,1445,448,601
offsets:7,95,495,801
rotate:180
cv_eye_l1
bounds:34,1485,199,33
offsets:0,0,200,33
cv_eye_l2
bounds:438,502,163,43
cv_eye_l3
bounds:927,211,205,68
cv_eye_l4
bounds:1226,969,187,103
offsets:6,0,193,103
cv_eye_l5
bounds:1125,1681,175,185
cv_eye_r1
bounds:1060,927,115,75
cv_eye_r2
bounds:424,961,120,53
cv_eye_r3
bounds:934,864,170,70
cv_eye_r4
bounds:942,359,143,85
cv_eye_r5
bounds:127,731,175,163
offsets:0,5,180,168
cv_eyeball_l1
bounds:452,1981,33,28
cv_eyeball_l2
bounds:1096,1654,83,80
cv_eyeball_l3
bounds:1027,1290,148,110
cv_eyeball_r1
bounds:452,1713,30,28
cv_eyeball_r2
bounds:297,843,85,78
cv_eyeball_r3
bounds:1625,1121,110,95
cv_foot_l1
bounds:1728,1772,241,274
cv_foot_r1
bounds:447,1008,209,173
cv_hair_1
bounds:1819,1492,148,279
cv_hair_2
bounds:250,17,201,543
rotate:90
cv_hair_3
bounds:2,658,155,231
cv_hair_3_bl
bounds:662,900,130,98
cv_hair_4
bounds:1883,945,113,361
cv_hair_4_bl
bounds:2,1265,38,135
cv_hair_back_4
bounds:2,1060,78,176
cv_hair_back_5
bounds:904,270,271,690
rotate:270
cv_hair_back_6
bounds:532,263,148,716
rotate:270
cv_hand_l1
bounds:377,367,141,137
offsets:13,13,159,169
cv_hand_l2
bounds:961,1269,59,81
cv_hand_r1
bounds:1675,674,123,161
cv_hand_r2
bounds:775,1178,66,72
offsets:0,16,66,88
cv_head
bounds:1523,797,296,318
cv_leg_l2
bounds:522,1193,486,804
rotate:90
cv_leg_l3
bounds:449,1437,332,645
offsets:0,0,361,645
rotate:270
cv_leg_r1
bounds:1567,1448,598,265
rotate:90
cv_leg_r2
bounds:452,1752,779,294
cv_lip
bounds:207,1579,59,17
offsets:13,0,73,23
cv_nec
bounds:873,756,125,149
cv_nose1
bounds:2,854,83,68
cv_nose2
bounds:452,1734,110,95
cv_sword1
bounds:450,321,775,603
rotate:180
cv_sword2
bounds:1263,2,746,582
offsets:0,112,895,694
cv_sword3
bounds:802,466,778,653
cv_sword4
bounds:10,502,886,691
hair_back_1
bounds:50,211,289,398
rotate:90
hair_back_2
bounds:1774,914,183,540
hair_back_2_1
bounds:439,1127,90,110
hair_back_3
bounds:1882,1342,104,151
hair_back_ex
bounds:631,1129,150,86
