c431_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
acc1
bounds:875,463,50,126
acc2
bounds:1890,782,53,131
arm_l1
bounds:503,1116,180,290
offsets:0,0,181,290
rotate:90
arm_l2
bounds:1951,1772,90,116
arm_l3
bounds:437,132,149,131
arm_r1
bounds:1450,403,296,265
arm_r2
bounds:331,1942,106,104
arm_r3
bounds:2,150,123,135
arm_r4
bounds:159,1111,319,285
ear
bounds:1980,1676,58,93
ex_arm_l1
bounds:98,335,219,281
rotate:90
ex_arm_l2
bounds:1000,1933,105,113
ex_arm_l3
bounds:1735,155,148,133
ex_arm_l4
bounds:664,863,143,373
offsets:0,0,144,373
rotate:90
ex_fin_l1
bounds:690,2011,73,35
ex_fin_l2
bounds:1048,1878,76,54
ex_fin_l3
bounds:1948,2007,65,39
ex_fin_l4
bounds:1839,1718,68,34
offsets:0,1,68,35
ex_fin_l5
bounds:1712,2016,61,30
offsets:0,1,61,31
ex_fin_r2
bounds:1368,841,80,68
ex_hand_l
bounds:1670,1092,143,125
ex_tan_full
bounds:1785,178,230,261
rotate:90
fin_l1
bounds:238,1124,90,76
fin_l2_1
bounds:2,1207,61,84
fin_l2_2
bounds:1088,1992,35,54
fin_l3
bounds:1909,1695,55,54
fin_l4
bounds:1563,1996,58,50
fin_l5_1
bounds:1399,1881,43,64
offsets:0,1,43,65
fin_l5_2
bounds:2014,1997,28,49
fin_r1
bounds:679,462,90,105
offsets:0,3,91,108
fin_r2
bounds:618,224,95,110
fin_r3
bounds:342,1041,69,68
gun_1
bounds:1587,688,459,654
gun_2
bounds:1361,1639,89,114
gun_3
bounds:1022,131,113,155
gun_4
bounds:1897,2005,49,41
gun_tan_out
bounds:2,172,244,236
hair_b_1
bounds:511,910,259,975
rotate:90
hair_b_2
bounds:2,630,631,929
offsets:0,1,631,930
rotate:180
hair_b_3
bounds:1096,1405,591,950
rotate:90
hair_b_4
bounds:757,1086,271,913
rotate:90
hair_f1
bounds:206,185,230,218
hair_f2
bounds:1364,1334,159,238
rotate:90
hair_f3
bounds:378,282,121,308
offsets:0,1,121,309
rotate:90
hair_f4
bounds:721,97,208,313
offsets:2,0,210,313
rotate:270
hair_f5
bounds:927,414,234,593
rotate:270
hair_f6
bounds:124,435,359,279
rotate:180
hair_f7
bounds:1576,377,117,470
offsets:0,0,118,470
rotate:90
hand_l
bounds:1310,139,120,139
hand_r
bounds:404,982,128,159
head
bounds:11,683,294,335
hip
bounds:700,1478,496,568
rotate:180
jaket_l1
bounds:1067,1323,88,313
rotate:90
jaket_l2
bounds:1942,807,104,244
offsets:1,0,105,244
jaket_r1
bounds:628,725,166,315
rotate:90
kara_l1
bounds:2,970,87,214
offsets:0,0,88,214
kara_r1
bounds:519,1627,181,188
rotate:90
lash_l1
bounds:1685,1986,153,60
lash_l2
bounds:206,117,164,130
offsets:0,0,165,130
rotate:270
lash_l3
bounds:1874,103,155,108
lash_l4
bounds:1246,829,120,85
lash_l_ball
bounds:1469,855,78,83
lash_r1
bounds:1313,93,180,98
lash_r2
bounds:1549,220,235,175
lash_r3
bounds:1475,149,223,180
rotate:270
lash_r4
bounds:844,1380,140,105
lash_r_ball
bounds:986,1384,80,93
leg_l1
bounds:2,1451,716,595
leg_l2
bounds:1042,514,589,329
leg_l4
bounds:1405,1755,204,291
rotate:180
leg_r1
bounds:598,526,399,646
rotate:270
leg_r2
bounds:9,1769,76,111
leg_r3
bounds:2,1881,165,328
rotate:90
leg_r4
bounds:1581,1219,489,465
rotate:90
lip1
bounds:208,1405,145,73
lip2
bounds:1773,1700,153,99
offsets:0,1,153,100
lip3
bounds:439,1991,95,55
lip4
bounds:95,1819,108,65
name_chain1
bounds:505,378,346,198
offsets:0,0,346,199
rotate:180
nec
bounds:1151,143,158,163
nec_belt1
bounds:472,488,60,123
nec_belt2
bounds:1184,1082,103,59
nec_belt3
bounds:1642,100,110,144
rotate:90
nec_belt4
bounds:1840,2000,55,46
nec_belt5
bounds:459,530,124,131
rotate:90
nec_kara_back
bounds:1478,940,165,144
nose1
bounds:1221,1584,130,113
nose2
bounds:101,1385,90,70
op_belt
bounds:584,156,414,183
op_l
bounds:1738,516,243,308
offsets:0,0,243,310
rotate:90
op_r
bounds:1129,1697,275,349
sad_eyebrow_l
bounds:2,2013,113,33
sad_eyebrow_r
bounds:1516,1457,130,93
shol_l1
bounds:1590,1823,161,223
shol_r1
bounds:1254,233,219,223
rotate:270
shol_r2
bounds:2,498,108,203
ssun_1
bounds:712,280,274,166
rotate:180
ssun_2
bounds:614,849,73,113
ssun_3
bounds:985,288,307,158
offsets:0,0,308,159
up_body
bounds:349,1240,403,493
rotate:90
