c170_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
acc_belt
bounds:757,367,286,234
bag
bounds:1160,371,212,225
rotate:90
bag_s_1
bounds:2,966,115,126
bag_s_2
bounds:1914,340,132,190
bag_strap
bounds:1396,1814,129,247
rotate:90
body_00
bounds:1426,873,354,428
rotate:90
body_pelvis
bounds:638,843,450,328
rotate:90
body_sdw
bounds:273,538,466,355
offsets:0,20,481,391
close_eye_l
bounds:1168,1670,76,57
close_eye_r
bounds:1384,813,139,103
eye_back_l_0
bounds:1299,2006,40,40
eye_back_r_0
bounds:695,2004,54,42
eye_ball_l_00
bounds:1270,2015,28,31
eye_ball_l_sad
bounds:2018,1947,27,31
eye_ball_l_shy
bounds:1682,1796,28,31
eye_ball_l_smlie
bounds:903,1944,28,31
eye_ball_l_sup
bounds:1930,2023,20,23
eye_ball_r_00
bounds:931,1972,33,38
eye_ball_r_sad
bounds:1645,1804,35,33
eye_ball_r_shy
bounds:1493,1857,36,37
eye_ball_r_smlie
bounds:2013,1821,33,38
eye_ball_r_sup
bounds:2018,1920,22,25
eye_blow_l_00
bounds:1712,1796,46,16
offsets:1,3,47,19
eye_blow_l_ang
bounds:803,2029,52,17
eye_blow_l_sad
bounds:1531,1848,44,27
eye_blow_l_shy
bounds:1005,2031,46,15
eye_blow_l_smile
bounds:1454,1874,37,36
eye_blow_r_00
bounds:718,1758,66,40
eye_blow_r_ang
bounds:628,1990,65,56
eye_blow_r_sad
bounds:933,2012,70,34
eye_blow_r_shy
bounds:1954,1980,75,66
eye_blow_r_smile
bounds:1772,2029,74,17
eye_high_l_00
bounds:2019,1897,18,21
eye_high_r_00
bounds:1833,1757,33,29
offsets:0,68,148,97
eye_lash_l_00
bounds:1859,1742,41,33
eye_lash_l_low
bounds:1845,2015,36,31
eye_lash_r_00
bounds:1091,1646,76,42
eye_lash_r_low
bounds:1968,1782,55,37
eye_mask_l_00
bounds:1246,1646,64,65
offsets:0,0,65,65
eye_mask_r_00
bounds:840,1964,92,82
offsets:6,0,100,85
face
bounds:1515,622,278,331
offsets:0,3,297,334
rotate:270
face_shy
bounds:1909,1579,191,137
rotate:90
foot_l_00
bounds:1370,240,86,258
offsets:13,9,112,267
foot_r_00
bounds:328,332,163,260
rotate:90
gunsling_00
bounds:865,175,337,392
rotate:90
gunsling_low_00
bounds:1906,724,140,217
gunsling_sdw
bounds:2,196,247,351
rotate:90
hair_front_00
bounds:628,1777,226,269
hair_side_l_00
bounds:933,1167,63,175
hair_side_main_l
bounds:673,1161,478,1373
rotate:270
hair_side_main_r_00
bounds:1698,492,246,348
offsets:0,0,248,348
rotate:90
hair_side_main_r_01
bounds:628,1529,517,1266
rotate:90
hair_side_r_00
bounds:1019,248,78,228
offsets:42,0,120,228
hand_l_00
bounds:1843,1000,82,160
offsets:0,15,85,175
hand_r_00
bounds:1298,1571,153,107
offsets:0,12,237,119
hat
bounds:1422,533,233,121
offsets:2,0,235,121
hat_acc
bounds:1595,236,85,192
offsets:0,0,85,237
hood_(in)_1
bounds:563,408,263,180
hood_(in)_2
bounds:2,330,85,138
hood_(in)_3
bounds:791,1456,98,137
hood_(out)_1
bounds:1454,300,172,156
hood_(out)_2
bounds:1905,1327,141,153
knee_l_00
bounds:2,501,172,455
offsets:10,221,193,676
rotate:90
knee_r_00
bounds:1043,520,275,470
offsets:39,23,314,493
rotate:270
leg_l_00
bounds:1343,1770,276,675
offsets:0,573,383,1248
rotate:270
leg_r_00
bounds:2,933,377,626
offsets:0,0,385,626
rotate:90
mouth_ang
bounds:816,2010,35,17
mouth_default
bounds:1341,2035,22,11
offsets:2,3,24,14
mouth_exp_01
bounds:628,1722,74,55
mouth_sad
bounds:1712,2034,21,12
offsets:2,0,23,14
mouth_shy
bounds:1415,1904,39,24
offsets:0,1,39,25
mouth_smile
bounds:1998,1776,48,33
mouth_surp
bounds:1872,2004,57,42
offsets:1,0,58,42
neck
bounds:635,1363,114,165
offsets:0,0,122,165
necklace
bounds:609,305,146,128
nose_00
bounds:1929,1996,23,25
outer_(in)
bounds:934,914,502,439
rotate:180
outer_arm_l
bounds:2,376,166,326
rotate:90
outer_arm_r_1
bounds:721,485,240,336
rotate:180
outer_arm_r_2
bounds:336,1126,303,184
outer_arm_r_2_(in)
bounds:860,1879,33,87
outer_l
bounds:1374,373,224,524
offsets:0,0,224,537
rotate:90
outer_r
bounds:2,735,217,611
offsets:15,0,232,611
rotate:270
rifle_00
bounds:2,1312,624,734
skirt
bounds:870,676,482,288
skirt_(in)
bounds:1527,1384,448,216
under_arm_l_00
bounds:1829,818,217,260
