c601_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
add_l_hair_0
bounds:2,1469,14,27
add_l_hair_00
bounds:1494,1958,50,60
add_l_hair_1
bounds:533,69,157,166
rotate:180
add_l_hair_2
bounds:739,1323,28,28
add_l_hair_3
bounds:1687,1797,31,81
add_l_hair_4
bounds:807,173,230,212
offsets:0,0,233,212
add_l_hair_5
bounds:385,84,122,42
add_l_hair_6
bounds:1418,713,102,75
add_l_hair_7
bounds:1659,1974,64,44
add_r_hair_1
bounds:1839,1279,64,71
add_r_hair_10
bounds:699,1197,82,126
add_r_hair_11
bounds:434,297,157,327
rotate:90
add_r_hair_12
bounds:2,1021,28,39
add_r_hair_13
bounds:2,1710,25,129
add_r_hair_2
bounds:1279,1366,31,124
rotate:90
add_r_hair_3
bounds:1394,903,73,45
add_r_hair_4
bounds:2,986,47,61
add_r_hair_5
bounds:1181,1547,32,71
add_r_hair_6
bounds:1837,1183,59,114
add_r_hair_7
bounds:1941,183,62,135
add_r_hair_8
bounds:1845,1213,82,60
add_r_hair_9
bounds:1850,1456,112,113
arm_l_acc_1
bounds:1364,1184,50,50
arm_l_acc_2
bounds:1423,1311,41,47
baby_hair1
bounds:414,136,69,109
rotate:90
baby_hair2
bounds:1687,1678,29,117
baby_hair3
bounds:810,234,81,130
rotate:90
baby_hair5
bounds:1124,662,22,82
baby_hair6
bounds:585,1622,50,89
baby_hair8
bounds:1641,1055,45,71
baby_hair9
bounds:2,514,31,108
body1
bounds:1136,1044,259,179
body_b
bounds:1470,776,368,211
offsets:37,0,405,334
rotate:180
body_sha1
bounds:2,1600,119,74
body_sha2
bounds:828,1141,58,28
body_sha3
bounds:88,1109,40,37
body_t
bounds:1181,1356,339,316
rotate:180
body_t2
bounds:1505,1330,366,329
rotate:180
chest_acc
bounds:1167,1331,258,58
chest_l
bounds:1556,661,183,235
offsets:54,78,300,353
rotate:180
chest_r
bounds:1679,955,209,235
offsets:63,78,336,371
rotate:180
chest_sha
bounds:768,1170,293,240
offsets:45,0,338,315
dot
bounds:2,1977,4,4
ear_l
bounds:258,787,32,44
ear_r
bounds:410,1003,54,77
eye_angry1
bounds:1130,1660,353,257
rotate:90
eye_angry2
bounds:1721,1661,304,160
rotate:90
eye_delight
bounds:821,1401,358,257
eye_l1
bounds:1610,956,44,85
eye_l10
bounds:1063,1325,102,74
eye_l2
bounds:742,1023,114,67
eye_l3
bounds:757,1998,23,20
eye_l4
bounds:1816,351,117,121
rotate:90
eye_l5
bounds:692,89,99,53
eye_l6
bounds:691,1051,134,139
rotate:270
eye_l7
bounds:1724,186,106,74
eye_l8
bounds:113,1447,28,17
eye_l9
bounds:630,402,60,56
eye_l_angry
bounds:1073,702,60,56
eye_l_rage
bounds:1567,1363,56,52
eye_l_think
bounds:2,1399,110,77
offsets:2,0,112,77
eye_r1
bounds:168,951,79,31
eye_r10
bounds:1833,182,131,72
eye_r11
bounds:301,1665,26,21
eye_r12
bounds:1217,175,75,58
eye_r13
bounds:692,199,126,74
eye_r2
bounds:627,881,42,32
eye_r3
bounds:710,275,142,66
eye_r4
bounds:370,1004,31,36
eye_r5
bounds:550,72,140,47
eye_r7
bounds:489,361,139,110
eye_r8
bounds:1589,1127,74,94
rotate:90
eye_r9
bounds:1342,448,193,147
offsets:0,0,193,148
eye_r_angry
bounds:198,222,75,58
eye_r_rage
bounds:384,1134,63,47
eye_r_think
bounds:2,208,147,85
eye_surprise
bounds:827,1660,358,301
rotate:90
eyebrow_l_angry
bounds:1294,900,98,48
eyebrow_l_idle
bounds:757,86,77,75
eyebrow_l_rage
bounds:107,1412,104,31
eyebrow_l_think
bounds:1346,183,90,61
eyebrow_r_angry
bounds:1037,312,152,74
eyebrow_r_idle
bounds:832,1368,166,31
eyebrow_r_rage
bounds:1307,346,139,101
eyebrow_r_think
bounds:276,1963,160,55
fx_angry
bounds:729,1353,37,42
fx_rage2
bounds:2,631,31,39
haed_mic_1
bounds:761,297,70,55
haed_mic_2
bounds:5,1677,39,62
hair1
bounds:1793,273,175,211
offsets:1,21,191,253
rotate:270
hair10
bounds:851,326,38,140
rotate:90
hair11
bounds:1505,172,144,127
hair12
bounds:479,178,147,117
hair13
bounds:1278,714,67,200
rotate:90
hair14
bounds:549,883,77,28
hair15
bounds:249,951,36,30
hair16
bounds:494,685,59,26
hair17
bounds:122,77,52,101
offsets:21,0,79,110
hair18
bounds:24,428,212,215
hair2
bounds:158,468,42,152
rotate:90
hair3
bounds:150,175,82,252
rotate:90
hair4
bounds:275,245,50,115
rotate:90
hair5
bounds:784,1907,27,111
hair6
bounds:656,1467,28,16
hair7
bounds:220,124,50,105
rotate:90
hair8
bounds:1082,185,76,125
hair9
bounds:133,93,104,102
hair_b1
bounds:562,1979,24,39
hair_b2
bounds:619,1415,69,50
hair_b3
bounds:802,1823,23,85
hair_b4
bounds:2,274,89,167
rotate:90
hair_b5
bounds:26,153,79,123
rotate:90
hair_b6
bounds:505,1887,66,131
rotate:180
hair_b7
bounds:1657,352,144,157
rotate:270
hair_ear_l
bounds:34,1049,63,99
hair_ear_r
bounds:1417,182,104,102
hair_ear_r_s
bounds:2,463,39,41
hair_sha1
bounds:1389,1676,72,122
hair_sha2
bounds:1467,1283,136,109
hair_sha3
bounds:325,80,37,122
hair_sha4
bounds:355,76,57,145
hairband
bounds:1234,268,232,148
hairband_acc_1
bounds:2,80,106,76
offsets:0,0,109,76
hairband_acc_2
bounds:561,1838,17,23
hairband_acc_3
bounds:2,1381,19,20
hairband_acc_4-1
bounds:428,1895,19,41
hairband_acc_4-2
bounds:1855,910,50,83
hairband_acc_4-3
bounds:257,1980,16,14
head
bounds:1607,1156,230,276
l_arm_1
bounds:401,998,152,349
rotate:90
l_arm_2
bounds:82,1035,249,349
rotate:90
l_arm_in
bounds:464,656,49,58
l_f_1
bounds:52,1217,91,63
l_f_2
bounds:419,356,63,77
l_f_3
bounds:863,448,71,52
l_f_4
bounds:462,473,64,36
l_f_5
bounds:617,517,56,31
l_f_hand
bounds:678,298,171,133
leg_l1
bounds:577,1396,249,622
offsets:8,0,257,622
rotate:180
leg_l2
bounds:26,1268,148,711
offsets:41,0,209,711
rotate:90
leg_r1
bounds:2,1393,283,656
offsets:10,65,309,785
rotate:270
leg_r2
bounds:1063,1192,159,525
offsets:20,0,190,525
rotate:90
mouth_angry
bounds:38,1258,33,14
mouth_delight
bounds:52,2001,43,17
mouth_idle1
bounds:409,1937,54,36
mouth_idle2
bounds:285,1623,58,40
mouth_idle3
bounds:243,1995,31,23
mouth_rage
bounds:2,1977,49,41
mouth_surprise
bounds:553,1863,23,23
mouth_think
bounds:97,2009,23,9
neck
bounds:895,444,141,166
neck_acc_1
bounds:463,152,107,63
neck_acc_2
bounds:565,1302,90,23
neck_acc_3
bounds:964,151,145,85
nose_angry
bounds:438,1975,60,43
nsoe
bounds:1181,1620,36,38
pants
bounds:1437,1575,443,282
rotate:270
pants_in
bounds:1859,588,212,148
rotate:90
pelvis
bounds:2,1614,425,404
pelvis_frill_1_1
bounds:848,958,286,231
pelvis_frill_1_10
bounds:568,869,163,338
rotate:90
pelvis_frill_1_11
bounds:188,812,197,312
rotate:90
pelvis_frill_1_12
bounds:390,1659,193,314
rotate:180
pelvis_frill_1_13
bounds:638,502,125,298
rotate:90
pelvis_frill_1_14
bounds:857,618,136,219
rotate:90
pelvis_frill_1_15
bounds:1515,428,167,230
rotate:90
pelvis_frill_1_16
bounds:1757,470,153,261
rotate:90
pelvis_frill_1_17
bounds:867,356,101,301
rotate:90
pelvis_frill_1_18
bounds:213,412,97,274
rotate:90
pelvis_frill_1_19
bounds:1261,182,83,141
pelvis_frill_1_2
bounds:380,508,256,108
pelvis_frill_1_20
bounds:873,191,79,211
rotate:90
pelvis_frill_1_3
bounds:1178,211,86,194
pelvis_frill_1_4
bounds:1448,336,104,218
rotate:90
pelvis_frill_1_5
bounds:1714,583,190,273
rotate:180
pelvis_frill_1_6
bounds:603,184,107,123
pelvis_frill_1_7
bounds:761,700,188,344
rotate:270
pelvis_frill_1_8
bounds:2,950,184,366
rotate:270
pelvis_frill_1_9
bounds:1123,623,192,268
rotate:270
pelvis_frill_2_1
bounds:1078,480,197,274
rotate:90
pelvis_frill_2_10
bounds:1006,950,110,476
rotate:270
pelvis_frill_2_11
bounds:1332,597,104,366
rotate:270
pelvis_frill_2_12
bounds:1694,174,59,181
pelvis_frill_2_13
bounds:1753,1950,68,173
rotate:90
pelvis_frill_2_14
bounds:232,703,105,516
rotate:90
pelvis_frill_2_15
bounds:294,792,108,560
rotate:270
pelvis_frill_2_16
bounds:2,1063,66,311
pelvis_frill_2_17
bounds:559,428,87,355
rotate:90
pelvis_frill_2_2
bounds:1389,1799,122,219
pelvis_frill_2_3
bounds:1036,416,145,268
rotate:270
pelvis_frill_2_4
bounds:2,671,71,113
pelvis_frill_2_5
bounds:463,629,117,392
rotate:270
pelvis_frill_2_6
bounds:299,297,114,149
rotate:90
pelvis_frill_2_7
bounds:908,814,134,384
rotate:90
pelvis_frill_2_8
bounds:2,365,95,295
rotate:270
pelvis_frill_2_9
bounds:171,273,90,171
rotate:90
r_arm_0
bounds:135,494,121,243
rotate:90
r_arm_1
bounds:347,1170,131,403
rotate:90
r_arm_2
bounds:35,598,195,205
r_arm_2-1
bounds:1596,176,96,99
r_arm_2-1_in
bounds:174,775,82,77
r_arm_3
bounds:1460,269,104,165
rotate:270
r_arm_acc_1
bounds:1097,1053,67,30
r_arm_acc_1_in
bounds:671,885,64,25
r_arm_acc_2
bounds:257,1227,68,40
r_arm_acc_2_in
bounds:2,1598,59,32
r_arm_acc_3
bounds:618,1149,68,19
r_arm_acc_3in
bounds:449,1148,66,20
r_f_2
bounds:213,1397,107,44
r_f_3
bounds:750,777,92,63
r_f_4
bounds:238,100,77,58
r_f_5
bounds:1262,595,62,59
r_f_hand
bounds:382,181,116,120
shoes_l
bounds:1199,778,117,268
rotate:90
shoes_l_in
bounds:709,719,88,68
shoes_r
bounds:218,599,141,243
rotate:90
shoes_r_in
bounds:466,901,94,85
shoes_ribbon_l_1
bounds:1818,876,94,81
shoes_ribbon_l_2
bounds:363,1722,50,39
shoes_ribbon_l_3
bounds:804,679,55,38
shoes_ribbon_r_1
bounds:1845,1135,85,75
shoes_ribbon_r_2
bounds:1463,1681,46,39
shoes_ribbon_r_3
bounds:170,617,52,31
shoulder_l
bounds:326,1641,92,149
rotate:90
tail_1
bounds:1398,988,241,217
rotate:180
tail_2
bounds:2,786,182,183
