c601_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
arm_b_l
bounds:1338,338,268,326
rotate:180
arm_b_l2
bounds:1919,694,105,75
rotate:90
arm_b_r
bounds:1162,1533,212,503
arm_t_l
bounds:1380,1683,176,353
offsets:0,0,176,399
arm_t_r
bounds:1215,636,182,508
baby_hair1
bounds:1944,349,85,133
baby_hair2
bounds:271,516,35,143
rotate:180
baby_hair3
bounds:1922,101,99,158
rotate:180
baby_hair4
bounds:1991,1733,34,83
baby_hair5
bounds:1640,1375,26,100
baby_hair6
bounds:1031,196,61,109
rotate:90
baby_hair7
bounds:1628,1117,37,169
baby_hair8
bounds:1460,1653,55,87
baby_hair9
bounds:1639,996,37,132
belt1
bounds:1530,1521,44,65
belt2
bounds:1617,703,103,1008
rotate:180
belt3
bounds:1508,14,168,65
belt4
bounds:1368,1472,472,347
rotate:270
belt5
bounds:1583,887,75,768
body1
bounds:1273,1150,317,219
rotate:270
body_b
bounds:1092,37,417,192
offsets:78,0,495,408
rotate:180
body_sha1
bounds:1879,1295,145,90
rotate:180
body_sha2
bounds:588,1681,70,34
body_sha3
bounds:779,378,48,45
body_t
bounds:853,965,415,386
rotate:180
body_t2
bounds:803,1267,448,403
rotate:90
body_t2_sha
bounds:1956,843,58,195
offsets:0,0,58,199
body_t_acc
bounds:6,1863,15,50
chest_l
bounds:1784,342,191,96
offsets:13,0,204,240
rotate:90
chest_r
bounds:1709,1365,228,119
offsets:0,0,228,252
rotate:90
chest_sha
bounds:1402,875,350,175
offsets:64,0,414,385
rotate:90
dot
bounds:52,2032,4,4
ear_l
bounds:6,1982,40,54
ear_r
bounds:1562,1894,66,94
earphone1
bounds:1858,17,139,147
rotate:90
earphone2
bounds:1810,300,202,305
rotate:180
earphone3
bounds:1895,589,62,259
rotate:180
earphone_acc
bounds:771,1660,22,24
earphone_b
bounds:1924,1345,110,64
earphone_l
bounds:6,1212,26,63
eye_angry1
bounds:588,1721,431,315
eye_angry2
bounds:6,483,372,196
rotate:90
eye_delight
bounds:450,56,438,315
eye_l1
bounds:1162,14,54,103
rotate:90
eye_l10
bounds:1897,1669,124,90
rotate:270
eye_l2
bounds:1884,266,140,81
eye_l3
bounds:482,1222,29,24
eye_l4
bounds:1063,812,143,147
eye_l5
bounds:954,16,121,65
eye_l6
bounds:894,202,164,169
eye_l7
bounds:1041,260,130,90
rotate:90
eye_l8
bounds:120,1134,34,21
eye_l9
bounds:1498,1245,74,68
eye_l_angry
bounds:1380,1610,74,68
eye_l_rage
bounds:1088,12,68,64
eye_l_think
bounds:1827,1390,134,94
offsets:2,0,136,94
eye_r1
bounds:998,1225,97,37
eye_r10
bounds:894,108,161,88
eye_r11
bounds:764,1690,32,25
eye_r12
bounds:1919,1966,91,70
eye_r13
bounds:1813,123,154,89
offsets:0,1,154,90
rotate:90
eye_r2
bounds:1380,1565,52,39
eye_r3
bounds:762,17,174,80
eye_r4
bounds:785,816,37,44
eye_r5
bounds:1089,1331,171,57
rotate:180
eye_r7
bounds:1103,1394,169,134
eye_r8
bounds:1933,1800,90,114
eye_r9
bounds:1629,149,235,180
rotate:270
eye_r_angry
bounds:208,417,91,70
eye_r_rage
bounds:1278,1471,77,57
eye_r_think
bounds:1809,1234,179,103
rotate:90
eye_surprise
bounds:6,42,438,367
eyebrow_l_angry
bounds:6,419,120,58
eyebrow_l_idle
bounds:1894,18,94,91
eyebrow_l_rage
bounds:1043,769,127,37
eyebrow_l_think
bounds:1953,1554,110,75
rotate:90
eyebrow_r_angry
bounds:1650,52,186,90
eyebrow_r_idle
bounds:450,13,202,37
eyebrow_r_rage
bounds:1695,1599,169,123
rotate:90
eyebrow_r_think
bounds:1498,1319,196,67
rotate:90
finger_l1
bounds:1954,1390,69,158
finger_l2
bounds:1136,215,113,84
finger_l3
bounds:6,1919,28,57
finger_l4
bounds:1354,1519,41,37
finger_l5
bounds:1528,903,34,61
finger_l6
bounds:947,1691,41,24
finger_l7
bounds:1402,823,40,47
finger_r1
bounds:132,420,64,57
offsets:0,0,64,80
finger_r2
bounds:1940,1205,84,77
rotate:90
finger_r3
bounds:1176,770,68,36
finger_r4
bounds:1698,1559,54,34
finger_r5
bounds:472,1252,28,18
foot_l
bounds:1481,599,163,271
foot_r
bounds:1511,80,157,249
fx_angry
bounds:557,1044,45,52
fx_rage2
bounds:1636,1717,37,47
hair1
bounds:1725,906,195,257
hair10
bounds:567,865,46,172
hair11
bounds:1844,745,176,155
rotate:180
hair12
bounds:1822,1774,179,143
rotate:270
hair13
bounds:736,386,81,244
hair14
bounds:1160,1703,94,34
rotate:90
hair15
bounds:208,694,44,36
hair16
bounds:496,2004,72,32
hair17
bounds:1294,388,74,112
offsets:6,0,80,112
hair18
bounds:1583,1773,259,263
rotate:180
hair2
bounds:755,646,52,186
hair3
bounds:1789,603,100,308
hair4
bounds:1619,740,61,141
hair5
bounds:1294,540,33,135
hair6
bounds:339,1291,34,20
hair7
bounds:1975,115,61,129
rotate:180
hair8
bounds:1831,1139,92,153
rotate:270
hair9
bounds:1842,28,127,124
rotate:90
hair_b1
bounds:252,1989,30,47
hair_b2
bounds:1620,607,85,61
hair_b3
bounds:1637,1266,29,103
hair_b4
bounds:520,1102,76,205
offsets:0,0,109,205
hair_b5
bounds:1869,983,97,151
hair_b6
bounds:1206,62,69,93
offsets:0,0,80,160
hair_b7
bounds:942,48,144,117
offsets:0,0,176,191
rotate:180
hair_sha1
bounds:1824,1623,88,150
hair_sha2
bounds:1706,608,166,133
rotate:270
hair_sha3
bounds:6,895,45,150
hair_sha4
bounds:1885,391,69,177
hairband
bounds:208,489,284,180
rotate:90
hand_l
bounds:1814,502,108,117
rotate:180
hand_r1
bounds:1726,870,80,58
offsets:0,0,91,91
hand_r2
bounds:123,1159,79,72
offsets:0,0,97,105
head
bounds:294,378,487,494
offsets:0,0,487,586
rotate:270
heart
bounds:1612,422,180,167
rotate:90
hood_b_r
bounds:1926,1060,117,74
offsets:0,45,117,119
rotate:90
hood_l
bounds:1402,670,160,92
offsets:0,14,160,106
rotate:90
hood_r
bounds:1718,1157,202,107
rotate:90
hood_string1
bounds:1962,559,56,180
hood_string2
bounds:290,1291,141,64
rotate:90
hood_string3
bounds:53,1025,22,21
hood_string4
bounds:1834,1487,106,29
leg_l1
bounds:268,1276,314,760
rotate:180
leg_l1_2
bounds:1039,222,250,541
offsets:0,160,314,760
rotate:180
leg_l2
bounds:588,842,255,869
leg_r1
bounds:6,1236,315,800
leg_r2
bounds:825,378,232,641
leg_r2_2
bounds:1275,63,232,319
offsets:0,0,232,641
rotate:180
mouth_angry
bounds:305,429,78,30
mouth_delight
bounds:1822,280,165,63
offsets:0,0,166,63
mouth_idle1
bounds:1808,1880,156,106
rotate:270
mouth_idle2
bounds:1787,954,172,116
rotate:90
mouth_idle3
bounds:1676,1774,89,63
rotate:90
mouth_rage
bounds:1834,1521,113,96
mouth_surprise
bounds:1115,1533,92,88
offsets:0,1,92,89
mouth_think
bounds:888,1698,53,17
neck
bounds:833,1220,123,160
offsets:0,26,123,186
rotate:270
nose_angry
bounds:1726,773,74,53
rotate:90
nose_rage
bounds:912,312,89,59
nsoe
bounds:208,734,83,87
pelvis
bounds:54,791,519,494
rotate:180
player
bounds:1304,1958,85,78
shoestring_l_m
bounds:1522,968,107,52
offsets:0,3,107,55
rotate:90
shoestring_l_s
bounds:1527,521,78,73
shoulder_l
bounds:6,1052,111,179
shoulder_r
bounds:1025,1724,130,312
