c821_01.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_01
bounds:1539,1576,73,91
rotate:90
angry_02
bounds:106,1145,63,19
back_hair_01
bounds:1243,721,574,746
back_hair_02
bounds:896,957,451,670
back_hair_03
bounds:1782,1671,51,47
back_hair_04
bounds:349,48,333,214
back_hair_05
bounds:1567,461,210,91
belt_01
bounds:1481,1068,264,322
belt_02
bounds:1581,74,220,120
belt_03
bounds:735,1993,208,47
belt_04
bounds:204,806,28,22
bg
bounds:2,986,892,1054
cheek_01
bounds:185,893,117,135
cheek_02
bounds:736,483,75,69
cheek_del_1
bounds:1508,563,153,124
offsets:11,19,185,165
cheek_del_2
bounds:684,17,98,101
offsets:24,18,145,132
cheek_shy_01
bounds:2,1904,168,136
offsets:7,14,183,165
cheek_shy_02
bounds:1219,1950,96,90
offsets:23,24,145,132
chest_ribon_1
bounds:1819,840,80,79
rotate:90
chest_ribon_2
bounds:2,1146,22,26
chest_ribon_3
bounds:1965,1363,61,76
chest_ribon_4
bounds:1798,373,79,158
chest_ribon_5
bounds:1179,30,124,115
cup_1
bounds:923,454,178,31
rotate:90
cup_2
bounds:1940,1086,119,67
rotate:90
cup_3
bounds:1242,1428,54,51
rotate:270
cup_4
bounds:670,985,118,27
rotate:90
cup_5
bounds:1289,1194,58,16
cup_6
bounds:895,447,178,37
rotate:90
delight_01
bounds:171,1949,150,91
rotate:180
delight_02
bounds:128,9,86,51
ear
bounds:142,687,65,153
expression_01
bounds:939,4,127,12
expression_02
bounds:764,554,29,63
f_hair_01
bounds:1362,719,66,111
f_hair_02
bounds:1772,428,98,325
f_hair_03
bounds:2004,1704,25,145
f_hair_04
bounds:1875,1198,167,150
rotate:90
f_hair_05
bounds:668,969,86,210
f_hair_06
bounds:1538,310,135,182
f_hair_07
bounds:1720,1086,61,76
f_hair_08
bounds:1495,196,195,366
f_hair_09
bounds:1580,933,151,140
f_hair_acc_1
bounds:1657,351,237,138
f_hair_acc_2
bounds:1690,922,301,172
face
bounds:589,137,344,378
offsets:7,0,351,378
rotate:270
face_sha
bounds:1414,8,186,126
hair_acc_1
bounds:2,1061,110,108
idle_01
bounds:766,97,113,24
idle_02
bounds:1416,1405,36,54
l_arm2_2
bounds:192,830,49,61
l_arm_01
bounds:965,269,75,79
l_arm_02
bounds:1368,1469,61,62
l_arm_03
bounds:1760,1021,175,181
rotate:90
l_arm_04
bounds:868,993,227,264
rotate:90
l_arm_05
bounds:304,926,63,58
l_arm_acc_1
bounds:951,166,111,124
l_eye_1
bounds:143,2029,12,11
l_eye_2
bounds:981,1196,60,60
l_eye_3
bounds:1311,1108,91,83
l_eye_skin_01
bounds:1781,555,119,79
rotate:90
l_eye_skin_02
bounds:1886,861,97,67
l_eyeline_1
bounds:158,1946,9,15
l_eyeline_2
bounds:1104,970,60,23
l_eyeline_3
bounds:1853,97,97,37
offsets:0,0,97,39
l_eyeline_4
bounds:571,238,77,25
rotate:90
l_fin2_1
bounds:954,1000,82,53
l_fin2_2
bounds:1149,1995,52,45
l_fin2_3
bounds:601,2,62,68
rotate:180
l_fin2_4
bounds:1142,1506,43,32
l_fin2_5
bounds:509,8,90,66
l_fin_01
bounds:149,1924,28,20
l_fin_02
bounds:369,958,44,26
offsets:0,0,44,28
l_fin_03
bounds:945,2009,29,31
l_fin_04
bounds:2,548,64,49
l_fin_05
bounds:872,1947,44,17
l_fin_06
bounds:713,2027,24,13
l_fin_07
bounds:2,102,73,64
offsets:0,0,79,64
l_hair_01
bounds:944,1321,13,55
l_hair_02
bounds:2,23,100,492
rotate:90
l_hair_03
bounds:1798,47,64,311
l_hair_acc
bounds:1976,1947,54,85
rotate:180
l_leg_01
bounds:802,476,113,219
l_leg_02
bounds:784,8,287,568
rotate:270
mouth_1
bounds:1818,1000,90,47
mouth_2
bounds:1097,35,99,67
mouth_3
bounds:687,443,55,41
mouth_4
bounds:2,391,87,59
mouth_angry
bounds:148,2011,53,29
mouth_delight
bounds:1459,818,59,45
rotate:270
mouth_ex_01
bounds:1947,1594,77,39
mouth_ex_02
bounds:1833,1892,85,49
rotate:180
mouth_ex_03
bounds:778,1979,35,19
mouth_ex_04
bounds:1281,902,60,53
mouth_ex_05
bounds:1690,1995,65,45
mouth_no
bounds:1884,776,57,45
offsets:0,3,61,48
mouth_shy
bounds:45,1881,41,24
mouth_surprise
bounds:221,1035,31,35
mouth_worry
bounds:234,1970,33,17
neck_01
bounds:1166,1405,99,87
rotate:90
neck_02
bounds:114,1099,28,44
neck_03
bounds:1916,1466,108,126
no_01
bounds:1703,1819,81,84
rotate:90
no_02
bounds:842,697,63,11
nose_1
bounds:1117,2016,24,24
nose_2
bounds:2,976,87,83
r_arm_1
bounds:1399,1299,83,107
offsets:7,0,90,107
r_arm_2
bounds:1759,1938,238,102
r_arm_3
bounds:896,1327,46,103
r_arm_4
bounds:2,744,217,398
r_arm_acc_1
bounds:1692,210,117,139
r_arm_acc_2
bounds:225,12,115,70
r_arm_acc_3
bounds:51,2,67,32
r_arm_acc_4
bounds:1859,1627,116,167
rotate:270
r_eye_1
bounds:203,2029,13,11
r_eye_2
bounds:896,1628,63,75
r_eye_3
bounds:1875,1358,103,96
r_eye_skin_1
bounds:1421,1629,141,121
rotate:90
r_eye_skin_2
bounds:1663,597,117,125
r_eyeline_1
bounds:1776,1488,63,41
rotate:90
r_eyeline_2
bounds:1610,540,132,101
r_eyeline_3
bounds:1553,303,73,65
rotate:90
r_fin_01
bounds:76,105,85,34
r_fin_02
bounds:1900,819,77,45
r_fin_03
bounds:1457,1995,98,45
r_fin_04
bounds:1670,436,85,53
r_fin_06
bounds:1544,1986,51,20
r_leg_01
bounds:1349,832,103,241
r_leg_02
bounds:1354,81,158,732
ribon_1
bounds:269,1983,11,11
ribon_2
bounds:1629,981,57,85
ribon_3
bounds:747,1112,26,84
ribon_4
bounds:1861,473,52,244
ribon_4_1
bounds:284,2,21,227
rotate:90
shy_01
bounds:1846,1039,90,33
shy_02
bounds:896,1585,41,41
skirt_01
bounds:896,1468,572,523
rotate:90
skirt_02
bounds:1589,1745,295,413
rotate:90
skirt_03
bounds:2,264,840,720
skirt_04
bounds:758,260,960,636
rotate:90
skirt_05
bounds:1958,1187,53,45
skirt_06
bounds:1412,1161,466,469
rotate:270
skirt_07
bounds:1335,1572,468,445
rotate:90
skirt_08
bounds:1925,1836,100,100
smoke_fx
bounds:466,126,175,136
sur_01
bounds:1834,26,113,17
rotate:90
sur_02
bounds:1307,297,30,59
sur_eye_1
bounds:844,712,55,67
sur_eye_2
bounds:1721,1519,53,51
tea2_1_1
bounds:642,2003,37,73
rotate:90
tea2_1_2
bounds:1878,250,58,141
tea2_1_3
bounds:243,849,29,65
tea2_1_4
bounds:998,1625,30,14
tea2_1_5
bounds:1855,237,51,133
tea2_2
bounds:2,1042,33,22
tea2_3
bounds:2,1866,41,64
rotate:180
tea2_4
bounds:1772,1434,168,225
tea2_5
bounds:1819,116,92,115
tea2_6
bounds:1349,1065,70,41
tea_01
bounds:2,2005,24,35
tea_02
bounds:1388,663,41,54
tea_03
bounds:2,3,43,52
rotate:90
tea_04_1
bounds:884,1059,34,31
tea_04_2
bounds:961,1630,36,30
tea_05
bounds:323,2011,34,29
tea_06
bounds:868,1222,113,100
tea_06_1
bounds:1769,1720,103,92
tea_07
bounds:838,1213,29,55
tea_08
bounds:2,578,138,164
tea_09
bounds:1056,214,35,55
tea_10
bounds:727,937,23,56
upper
bounds:2,132,293,345
rotate:270
upper_1
bounds:142,637,51,72
water2_1
bounds:162,1997,12,12
water2_2
bounds:282,1987,11,10
water2_3
bounds:1991,776,27,298
rotate:180
water2_3_1
bounds:1042,11,28,298
rotate:90
water2_3_2
bounds:643,123,24,293
rotate:90
water2_4
bounds:28,2029,11,11
water2_5
bounds:41,2032,8,8
water2_6
bounds:371,2030,9,10
water_1
bounds:1514,681,85,112
rotate:90
water_10
bounds:2,1978,10,11
water_11
bounds:1853,58,63,46
water_12
bounds:1436,815,149,21
rotate:90
water_13
bounds:555,107,101,17
water_2
bounds:359,2030,10,10
water_2_3_add_1
bounds:1894,562,11,191
water_2_3_add_2
bounds:1787,755,19,235
rotate:90
water_3
bounds:88,1896,12,12
water_4
bounds:109,737,25,31
water_5
bounds:2,1991,13,12
water_5_2
bounds:1819,787,85,70
rotate:90
water_6
bounds:59,2033,6,7
water_7
bounds:179,1937,10,10
water_8
bounds:627,2029,7,11
water_9
bounds:51,2033,6,7
worry_01
bounds:816,1966,113,25
worry_02
bounds:1883,1303,39,53
