c330_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84
angry_eye_b_l
bounds:143,1283,60,42
angry_eye_b_r
bounds:735,1031,44,39
angry_eye_l
bounds:50,1828,17,29
angry_eye_l_back
bounds:404,1402,54,34
angry_eye_r
bounds:604,1811,15,26
angry_eye_r_back
bounds:811,1238,39,36
angry_eye_t_l
bounds:950,1277,72,34
angry_eye_t_r
bounds:161,746,60,34
angry_eyebrow_l
bounds:792,1650,80,18
angry_eyebrow_r
bounds:672,1825,53,36
angry_glow
bounds:1070,943,133,87
angry_mouth
bounds:672,1847,39,59
arm_b_l
bounds:1061,646,166,260
arm_b_r
bounds:1417,634,167,270
arm_t_l
bounds:1256,1270,132,288
arm_t_r
bounds:320,932,152,210
body1
bounds:460,1888,271,158
cape
bounds:2,1276,553,1013
rotate:90
cape2
bounds:2,1439,614,607
cape_1
bounds:1435,741,234,262
rotate:90
cape_3
bounds:1125,1224,565,822
rotate:180
chest
bounds:728,1671,354,329
rotate:270
chest_acc
bounds:1107,91,101,192
chest_acc2
bounds:461,102,148,150
chest_belt_l
bounds:552,1028,60,51
chest_belt_r
bounds:1256,1669,39,40
crown
bounds:1753,963,180,137
delight_eye_l
bounds:209,409,71,51
delight_eye_r
bounds:574,1839,54,48
delight_eyebrow_l
bounds:326,676,64,29
delight_eyebrow_r
bounds:2,1534,39,8
delight_glow
bounds:365,507,173,114
delight_mouth
bounds:750,1245,35,29
offsets:1,1,37,31
ear
bounds:345,2000,41,46
ex_arm_armorl_1
bounds:1491,1297,124,160
ex_arm_b_l
bounds:206,309,113,221
rotate:90
ex_arm_t_l
bounds:161,700,223,244
ex_armmor
bounds:392,1932,74,114
ex_finger_1
bounds:102,1441,16,27
ex_finger_10
bounds:659,1113,37,51
ex_finger_2
bounds:302,1897,16,22
ex_finger_3
bounds:753,788,66,72
offsets:0,0,66,76
ex_finger_4
bounds:148,1869,21,36
ex_finger_5
bounds:971,1684,28,24
ex_finger_6
bounds:1059,1842,34,52
offsets:0,0,39,52
ex_finger_7
bounds:565,1203,42,35
ex_finger_8
bounds:20,2004,44,42
ex_finger_9
bounds:981,2006,51,40
eye_b_l
bounds:253,1090,55,39
eye_b_r
bounds:1172,2007,42,39
eye_ball_l
bounds:550,1863,30,24
eye_ball_r
bounds:697,1908,26,21
eye_l
bounds:997,1584,61,29
eye_l2
bounds:388,677,71,31
eye_light_l
bounds:374,1987,14,11
eye_light_r
bounds:121,2037,13,9
eye_r1
bounds:537,2026,52,20
eye_r2
bounds:459,816,45,24
eye_t_l
bounds:496,1437,69,39
eye_t_r
bounds:550,1472,55,44
eye_white_l
bounds:806,2016,44,30
eye_wihte_r
bounds:1161,1812,36,28
face
bounds:1275,1806,209,240
finger_2
bounds:50,1764,26,17
finger_3
bounds:281,1064,34,34
finger_4
bounds:496,1158,24,49
finger_armor_l
bounds:106,1401,34,34
finger_armor_l2
bounds:606,1535,18,33
finger_armor_r
bounds:755,1643,35,36
finger_armor_r2
bounds:124,1084,28,37
finger_l
bounds:319,1393,92,44
finger_r
bounds:149,949,67,79
finger_r2
bounds:278,1845,56,50
finger_r3
bounds:1012,1384,25,50
finger_r4
bounds:50,1783,33,38
finger_r5
bounds:1017,1316,24,34
finger_r6
bounds:1187,1979,26,36
foot_l
bounds:1448,1573,158,243
foot_r
bounds:2,1269,113,260
foot_r2
bounds:317,42,118,150
rotate:90
foot_r2_back
bounds:1024,1125,72,45
fx_swirl_01
bounds:609,1166,108,108
hair_back
bounds:674,195,163,453
rotate:90
hair_back2
bounds:1271,421,61,159
hair_back3
bounds:144,136,144,301
rotate:90
hair_back3_1
bounds:1478,1613,196,433
hair_back4
bounds:1857,1637,134,296
hair_back5
bounds:2,68,136,178
hair_back6
bounds:674,60,139,223
hair_back7
bounds:889,1365,95,80
hair_f
bounds:757,50,178,248
rotate:90
hair_f2
bounds:50,1627,94,135
hair_f3
bounds:233,1896,66,150
hair_f4
bounds:618,1724,53,163
hair_f5
bounds:1218,1894,55,152
hair_f6
bounds:915,1107,107,50
hair_f7
bounds:336,1819,28,49
hair_hand_l
bounds:1285,126,139,454
hair_hand_l2
bounds:1327,55,141,423
hair_l
bounds:2003,1754,41,292
hair_l10
bounds:877,785,192,243
rotate:180
hair_l11
bounds:768,320,108,297
rotate:90
hair_l12
bounds:1452,150,56,359
hair_l13
bounds:682,1026,95,664
rotate:90
hair_l14
bounds:1317,626,130,445
hair_l15
bounds:725,1123,152,667
rotate:90
hair_l16
bounds:1893,71,57,487
hair_l2
bounds:1623,116,81,175
hair_l4
bounds:1199,583,92,635
rotate:90
hair_l4_1
bounds:1119,1845,67,72
hair_l5
bounds:1996,564,39,261
hair_l6
bounds:1210,158,73,409
hair_l8
bounds:1492,85,342,414
rotate:90
hair_l9
bounds:835,419,326,321
rotate:180
hair_r
bounds:336,421,164,402
rotate:90
hair_r2
bounds:1207,688,99,336
hair_r3
bounds:1488,187,165,308
hair_r4
bounds:606,128,130,199
hair_r4_sha
bounds:1547,1221,55,146
hair_r5
bounds:1952,639,81,492
hair_r6
bounds:246,623,138,587
rotate:90
hair_r6_1
bounds:1919,1656,102,291
hair_r7
bounds:1147,158,61,374
hair_r_1
bounds:1934,342,74,286
hair_r_2
bounds:1017,1296,74,286
hair_r_back
bounds:2,1657,46,232
hair_sha
bounds:762,1513,167,147
hand_armor_l
bounds:740,545,82,76
hand_l
bounds:399,838,97,92
hand_r
bounds:1095,1812,68,89
head_acc_l
bounds:936,548,118,165
rotate:90
head_acc_l2
bounds:1263,870,72,154
head_acc_l3
bounds:1684,1828,112,81
head_acc_r
bounds:544,1236,41,38
head_acc_r2
bounds:1550,1938,74,108
head_acc_r3
bounds:116,1272,41,126
head_acc_r4
bounds:777,948,71,117
idle_eyebrow_l
bounds:953,1090,71,29
idle_eyebrow_r
bounds:618,2036,47,10
idle_glow
bounds:1610,1498,173,114
jacket_l
bounds:1616,465,104,130
jacket_l2
bounds:1364,1701,95,104
jacket_r
bounds:83,408,123,99
jacket_r2
bounds:1007,262,197,137
rotate:270
knee_l
bounds:2,454,200,242
knee_l2
bounds:1010,1608,24,123
knee_l_1
bounds:986,1436,29,39
knee_r
bounds:1602,1789,217,257
leg_b_l
bounds:2,697,157,423
leg_b_l2
bounds:1374,1215,88,145
leg_b_l3
bounds:2,1235,47,141
leg_b_r
bounds:487,688,219,375
leg_b_r3_1
bounds:2,258,99,111
leg_t_l
bounds:1044,1270,210,540
rotate:180
leg_t_r
bounds:2,1122,185,492
rotate:270
mouth1
bounds:445,1125,34,21
mouth1_1
bounds:460,1413,34,27
mouth2
bounds:2,1644,21,11
mouth3
bounds:316,1831,21,12
mouth4
bounds:385,2030,24,16
mouth_special
bounds:971,1378,42,44
neck
bounds:143,632,102,112
nose
bounds:760,1482,45,36
ornament_l
bounds:1377,82,49,199
ornament_r
bounds:1889,838,49,200
pelvis
bounds:1669,1102,377,214
ribbon1
bounds:200,1991,29,55
ribbon2
bounds:281,1921,29,109
ribbon3
bounds:733,1987,24,59
ribbon4
bounds:646,1599,20,103
shoulder_l_acc
bounds:1926,1286,95,176
shoulder_l_acc2
bounds:932,1548,76,134
shoulder_r_acc
bounds:1256,1542,67,129
shy_eyebrow_l
bounds:42,1240,76,18
shy_eyebrow_r
bounds:565,1506,49,24
shy_glow
bounds:429,317,178,102
shy_mouth
bounds:852,2017,35,29
offsets:1,1,37,31
sword_l
bounds:1668,1623,318,245
sword_l2
bounds:703,1093,249,81
sword_r
bounds:1530,954,192,249
rotate:90
sword_r2
bounds:907,72,216,121
think_ddam
bounds:78,1767,12,14
think_eye_l
bounds:49,1978,16,29
think_eye_r
bounds:646,1707,13,29
think_eyebrow_l
bounds:1041,1277,67,31
think_eyebrow_r
bounds:90,673,49,23
think_glow
bounds:1783,1932,173,114
think_mouth
bounds:2,1893,35,44
weapon1
bounds:1394,651,508,585
weapon10
bounds:559,800,192,250
weapon11
bounds:490,620,658,654
weapon12
bounds:1749,762,200,190
rotate:180
weapon13
bounds:2,212,205,305
weapon2
bounds:139,676,395,447
weapon4
bounds:285,120,435,592
rotate:270
weapon5
bounds:1518,1146,474,528
offsets:0,0,474,529
rotate:270
weapon6
bounds:1381,39,672,570
rotate:270
weapon8
bounds:1629,1434,97,62
weapon9
bounds:1675,1633,212,101
weapon_fire
bounds:118,55,197,60
weapon_light
bounds:203,462,160,159
weapon_off
bounds:1366,615,78,116
weapon_off2
bounds:175,1458,69,66
weapon_off3
bounds:214,685,70,70
weapon_off4
bounds:50,1652,7,21
weapon_off5
bounds:109,1374,9,25
weapon_off6
bounds:157,1907,11,29
weapon_off7
bounds:54,1956,15,20
weapon_off8
bounds:1394,1026,124,117
weapon_off9
bounds:911,2007,68,39
wrist_armor_acc1_l
bounds:68,1891,89,155
wrist_armor_acc2_l
bounds:1820,1741,72,123
wrist_armor_acc3_l
bounds:2,981,29,145
wrist_armor_acc_r
bounds:113,1504,101,121
wrist_armor_acc_r2
bounds:618,1578,26,144
wrist_armor_back_l
bounds:466,2012,70,34
wrist_armor_r
bounds:1043,1890,92,156
wrist_armor_r2
bounds:479,1065,88,89
wrist_armor_r_sha
bounds:540,484,134,137
