c9016_00.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_lip
bounds:1069,1521,150,125
offsets:0,0,150,126
arm_l1
bounds:1058,1097,283,96
arm_l2
bounds:1173,1516,86,71
offsets:0,0,86,72
arm_l3
bounds:1658,1206,130,379
arm_r1
bounds:864,1062,105,86
arm_r2
bounds:1609,1018,168,209
offsets:0,0,202,343
arm_shdz_l1
bounds:959,1348,84,56
offsets:0,1,84,58
arm_shdz_l2
bounds:1234,1202,101,64
cloak1
bounds:1356,2024,35,22
cloak2
bounds:908,1103,376,420
cloak3
bounds:1280,1569,174,152
offsets:0,0,175,152
cloak4
bounds:1201,476,157,845
rotate:90
cloak4_shdz
bounds:507,856,88,597
rotate:90
cloak5
bounds:502,270,232,831
rotate:270
cloak6
bounds:2,325,500,343
offsets:2,0,502,343
rotate:180
cloak7
bounds:226,170,260,326
cloak_b
bounds:1363,377,655,161
offsets:0,0,655,333
ear
bounds:357,1723,40,65
ear_acc
bounds:86,1985,30,61
finger_l1
bounds:421,1869,73,70
offsets:0,1,73,71
finger_l2
bounds:1331,1923,58,64
offsets:0,1,61,65
finger_l2_shdz
bounds:2020,2013,17,33
offsets:0,1,19,34
finger_l3
bounds:938,1308,90,44
offsets:0,1,90,45
finger_l4
bounds:1948,1795,97,42
offsets:0,0,99,43
finger_l5
bounds:311,1270,66,34
offsets:0,0,67,34
finger_r1
bounds:1929,1549,79,67
offsets:0,2,79,69
finger_r2
bounds:1381,1681,56,76
offsets:0,0,58,76
finger_r3
bounds:1591,1267,68,56
finger_r3_shdz
bounds:418,1904,31,22
offsets:2,2,34,25
finger_r4
bounds:1241,1915,86,33
offsets:0,1,89,37
finger_r4_shdz
bounds:435,2029,68,17
offsets:0,2,72,22
finger_r5
bounds:355,1608,66,33
offsets:0,4,67,37
fx_1
bounds:680,1689,53,153
fx_2
bounds:1998,209,48,263
fx_3
bounds:969,1047,118,55
fx_4
bounds:819,1931,73,41
offsets:0,2,73,43
fx_5
bounds:383,1815,55,59
fx_6
bounds:1372,1567,58,67
fx_7
bounds:505,2012,45,34
h_acc1
bounds:559,1280,72,104
offsets:0,0,72,105
h_acc1_shdz
bounds:295,1299,67,66
offsets:1,0,68,68
h_acc2
bounds:1788,1632,39,116
hair_b1
bounds:573,1009,190,307
hair_b2
bounds:1023,1428,50,104
hair_b3
bounds:1786,947,146,171
offsets:0,1,146,172
hair_l_b1
bounds:2,24,252,599
rotate:90
hair_l_b2
bounds:1289,116,343,719
rotate:270
hair_l_b3
bounds:603,12,192,454
offsets:29,0,221,639
rotate:270
hair_l_b4
bounds:291,766,266,848
hair_l_b5
bounds:2,475,284,1040
rotate:270
hair_l_b6
bounds:2,1580,93,466
hair_l_b7
bounds:286,1043,169,419
hair_l_b8
bounds:689,994,437,1052
offsets:130,0,567,1488
hair_r1
bounds:1907,207,89,233
hair_r2
bounds:1220,1235,104,148
hair_r3
bounds:2,1762,56,182
offsets:0,2,56,184
hair_r_b1
bounds:935,82,210,468
rotate:90
hair_r_b2
bounds:1565,656,190,481
rotate:270
hair_r_b3
bounds:1808,1716,138,330
offsets:48,1112,186,1442
hair_r_b4
bounds:1127,1017,363,1029
hair_r_b5
bounds:399,1294,418,752
offsets:0,0,418,1115
hair_r_b6
bounds:695,624,158,721
rotate:270
hair_s1
bounds:733,1449,56,95
hair_s2
bounds:3,1418,65,181
hair_s3
bounds:1571,1325,88,293
hand_l1
bounds:309,1616,88,104
offsets:0,0,88,106
hand_r1
bounds:1127,1648,45,89
offsets:0,0,46,89
head
bounds:132,140,200,245
hood1
bounds:1393,37,339,386
rotate:90
hood2
bounds:1948,1827,83,219
offsets:0,356,368,575
hood_cover1
bounds:1541,1586,265,460
hood_cover2
bounds:1095,1060,255,50
idle_lip
bounds:1717,1159,96,49
offsets:13,13,126,75
leg_l1
bounds:1387,1094,230,952
rotate:180
leg_r1
bounds:840,835,217,879
rotate:270
leg_r1_shdz
bounds:294,782,76,259
lo_body1
bounds:2,761,526,1285
lo_body2
bounds:572,705,385,1474
rotate:90
nec_1
bounds:1933,1597,113,196
nec_2
bounds:859,1642,89,75
necklace_1
bounds:1728,1093,88,73
necklace_2
bounds:2,1947,42,77
new_fx_letter_1
bounds:1257,1388,61,25
new_fx_letter_2
bounds:1588,2021,61,25
new_fx_letter_3
bounds:1876,1690,55,25
new_fx_letter_4
bounds:956,1285,60,24
op_acc1
bounds:1657,962,127,58
op_acc1_shdz
bounds:1106,883,133,51
op_acc2
bounds:1848,646,198,130
offsets:0,0,198,131
op_acc2_shdz
bounds:1785,1579,143,136
op_l1
bounds:819,1974,74,72
op_l2
bounds:1201,1723,193,199
op_l_letter_a1
bounds:1670,2027,17,19
op_l_letter_a10
bounds:1080,1970,16,19
op_l_letter_a11
bounds:1689,2026,16,20
op_l_letter_a12
bounds:490,1935,13,17
op_l_letter_a13
bounds:1534,2030,17,16
op_l_letter_a14
bounds:1115,1952,16,18
op_l_letter_a15
bounds:2025,1973,16,19
op_l_letter_a16
bounds:1651,2027,17,19
op_l_letter_a17
bounds:95,1944,15,19
op_l_letter_a18
bounds:135,2027,18,19
op_l_letter_a19
bounds:1140,2025,16,21
op_l_letter_a2
bounds:1215,1909,16,17
op_l_letter_a3
bounds:1948,1851,16,16
op_l_letter_a4
bounds:1108,1910,16,17
op_l_letter_a5
bounds:45,1911,16,17
op_l_letter_a6
bounds:2028,1915,16,17
op_l_letter_a7
bounds:1786,1881,15,18
op_l_letter_a8
bounds:1098,1948,15,19
op_l_letter_a9
bounds:1098,1969,15,20
op_r1
bounds:1064,1991,74,55
op_r2
bounds:717,1508,167,202
op_r_letter_a1
bounds:2031,1860,14,15
op_r_letter_a10
bounds:68,2031,15,15
op_r_letter_a11
bounds:2030,1877,15,16
op_r_letter_a12
bounds:817,1919,16,17
op_r_letter_a13
bounds:1788,1921,16,17
op_r_letter_a14
bounds:1115,1972,17,17
op_r_letter_a15
bounds:2,1953,16,18
op_r_letter_a16
bounds:1233,1904,14,16
op_r_letter_a18
bounds:870,1917,15,16
op_r_letter_a19
bounds:438,1857,16,16
op_r_letter_a2
bounds:1787,1863,16,16
op_r_letter_a20
bounds:887,1922,16,17
op_r_letter_a21
bounds:2026,1953,16,18
op_r_letter_a22
bounds:1223,1928,16,17
op_r_letter_a23
bounds:1210,1889,15,18
op_r_letter_a24
bounds:34,1891,15,18
op_r_letter_a3
bounds:819,1971,15,16
op_r_letter_a4
bounds:715,1863,16,16
op_r_letter_a5
bounds:1105,1929,16,17
op_r_letter_a6
bounds:1369,1933,16,17
op_r_letter_a7
bounds:2,1934,16,17
op_r_letter_a8
bounds:1796,1979,16,19
op_r_letter_a9
bounds:1371,1915,14,16
op_r_letter_b1
bounds:118,2000,15,16
op_r_letter_b10
bounds:2027,1934,16,17
op_r_letter_b11
bounds:2029,1895,15,18
op_r_letter_b12
bounds:1515,2027,17,19
op_r_letter_b13
bounds:1790,1940,16,17
op_r_letter_b14
bounds:2024,1994,16,19
op_r_letter_b15
bounds:1140,2005,17,18
op_r_letter_b2
bounds:41,1873,16,16
op_r_letter_b3
bounds:1158,2029,15,17
op_r_letter_b4
bounds:1707,2030,16,16
op_r_letter_b5
bounds:1036,2026,17,20
op_r_letter_b6
bounds:1787,1901,15,18
op_r_letter_b7
bounds:1793,1959,16,18
op_r_letter_b8
bounds:1368,2003,16,19
op_r_letter_b9
bounds:90,1965,16,18
rage_lip
bounds:578,961,112,60
offsets:31,5,147,84
skirt_b1
bounds:1747,1115,299,482
offsets:0,0,299,670
skirt_b2
bounds:652,347,547,178
smile_lip
bounds:1492,1018,145,76
offsets:10,16,180,111
surprise_ddam
bounds:118,2018,15,28
surprise_lip
bounds:1249,1946,118,100
offsets:0,5,120,111
up_body
bounds:733,1710,260,207
offsets:0,0,294,289
