smol_c132_00.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.3
angry_feel
bounds:384,41,45,49
angry_mouth
bounds:2,266,14,9
arm_l
bounds:428,209,38,45
arm_l2
bounds:263,255,17,26
arm_r
bounds:250,283,29,42
arm_r2
bounds:470,364,37,48
rotate:180
bag
bounds:353,433,16,44
bag_line
bounds:268,8,35,74
bag_line2
bounds:450,12,33,74
belt
bounds:97,106,37,34
belt2
bounds:2,361,17,23
belt3
bounds:142,491,22,16
belt4
bounds:105,169,51,36
belt5
bounds:2,156,45,15
belt6
bounds:136,111,6,27
belt7
bounds:345,435,4,23
belt8
bounds:488,412,4,42
belt9
bounds:392,286,8,44
belt_shadow
bounds:2,277,37,15
bikini_b
bounds:428,26,64,34
rotate:90
bikini_line_l
bounds:142,103,13,25
offsets:0,2,13,27
bikini_line_r
bounds:2,174,13,24
offsets:1,3,14,27
boob
bounds:220,29,62,53
delight_feel
bounds:2,6,34,33
delight_mouth
bounds:158,184,18,14
earing
bounds:268,332,11,36
eye_l
bounds:43,184,53,21
eye_l2
bounds:305,440,35,8
eye_r
bounds:152,343,48,25
eye_r2
bounds:74,350,33,11
eyebrow_l
bounds:201,185,32,11
eyebrow_r
bounds:266,210,29,12
face1
bounds:2,362,157,145
face_glow
bounds:352,496,22,11
face_l
bounds:221,327,45,34
face_r
bounds:113,345,37,32
field
bounds:108,39,110,29
hair_1
bounds:361,210,98,162
hair_2
bounds:180,129,60,121
rotate:90
hair_3
bounds:2,207,68,133
rotate:90
hair_4
bounds:204,84,58,123
rotate:270
hair_5
bounds:268,221,62,123
rotate:270
hair_6
bounds:333,117,109,153
rotate:270
hair_back
bounds:296,28,65,86
rotate:90
hair_back2
bounds:154,363,144,149
rotate:270
hair_shadow
bounds:136,196,129,62
hand_l
bounds:202,347,15,14
hat
bounds:2,251,260,110
hat_1
bounds:2,123,254,93
hat_2
bounds:376,365,110,142
hat_3
bounds:283,258,179,110
rotate:270
hat_line_1
bounds:307,92,24,167
rotate:90
hat_line_2
bounds:241,176,31,199
rotate:90
leg_l
bounds:456,273,37,100
rotate:180
leg_r
bounds:2,41,42,104
rotate:90
mouth
bounds:2,502,11,5
neck
bounds:2,295,19,12
necklace
bounds:98,183,4,22
nose
bounds:2,389,5,7
pelvis
bounds:289,447,63,60
skirt
bounds:87,70,56,111
rotate:270
skirt_back
bounds:2,88,67,93
rotate:270
skirt_line1
bounds:472,71,32,110
skirt_line2
bounds:469,198,27,77
surprise_mouth
bounds:304,149,21,25
