FavoriteItemScene_c192_00.png
size:2048,2048
filter:Linear,Linear
repeat:xy
pma:true
L_arm
bounds:1324,1847,230,193
L_arm_cloth_02_01
bounds:1020,1032,63,78
L_arm_cloth_02_02
bounds:1,1418,49,69
L_balltouch
bounds:60,680,41,48
L_eyeball
bounds:1,1482,28,29
offsets:1,0,29,29
L_eyebg
bounds:665,984,40,41
L_eyebrow_01
bounds:1,1262,23,32
L_eyebrow_02
bounds:459,1127,22,25
L_eyebrow_03
bounds:901,1091,35,39
L_eyebrow_04
bounds:1,1133,20,11
L_eyehighlight_01
bounds:1,1469,9,13
L_eyehighlight_02
bounds:40,1274,10,9
L_eyehighlight_03
bounds:33,1862,5,7
L_eyelid_down
bounds:860,969,37,59
offsets:0,0,41,60
L_eyelid_up
bounds:1213,1728,50,46
L_fin_01
bounds:1387,1987,17,53
L_fin_02
bounds:102,652,46,63
L_fin_03
bounds:118,911,41,77
L_fin_04
bounds:302,781,48,32
L_hand
bounds:1043,1162,105,69
L_hand_shadow
bounds:305,111,90,69
L_leg_01
bounds:1,575,401,371
rotate:180
L_leg_02
bounds:1156,421,519,568
rotate:270
L_lege_shadow
bounds:1826,1817,139,223
R_arm
bounds:1589,544,321,331
R_arm_back
bounds:1162,854,94,88
R_arm_shadow
bounds:1162,798,71,72
R_balltouch
bounds:1324,1961,62,79
R_collar_01
bounds:1465,1124,198,92
R_collar_02
bounds:1,1779,68,81
R_eyeball
bounds:372,1135,32,35
R_eyebg
bounds:420,825,55,50
R_eyebrow_01
bounds:22,1420,46,32
R_eyebrow_02
bounds:459,1117,37,27
R_eyebrow_03
bounds:11,1624,52,43
R_eyebrow_04
bounds:1,1145,11,27
R_eyehighlight_01
bounds:1,1381,15,17
R_eyehighlight_02
bounds:1,1853,14,12
R_eyehighlight_03
bounds:26,1862,6,7
R_eyelid_down
bounds:1394,1267,83,74
offsets:0,0,84,74
rotate:90
R_eyelid_up
bounds:1084,683,79,69
R_fin_01
bounds:1341,830,40,109
R_fin_02
bounds:250,299,43,115
R_fin_03
bounds:700,170,41,104
R_fin_04
bounds:954,311,34,95
R_fin_05_re
bounds:1,936,26,78
R_hand
bounds:1,1652,96,116
R_hand_shadow
bounds:636,970,143,223
rotate:90
R_jacket
bounds:1299,1159,165,237
R_jacket_back
bounds:437,676,78,64
R_leg_01
bounds:1,813,438,456
offsets:10,0,448,456
rotate:180
R_leg_02
bounds:1038,968,384,783
rotate:270
R_leg_shadow
bounds:1465,1168,143,200
rotate:90
R_shoulder
bounds:823,1032,116,81
R_wrist
bounds:382,1046,76,99
bg
bounds:1,1114,1156,926
body_01
bounds:434,744,290,391
offsets:3,0,293,391
rotate:180
boob
bounds:355,718,131,106
boob_strap_01
bounds:290,467,98,107
boob_strap_02
bounds:94,110,172,60
rotate:180
cable_01
bounds:1856,527,172,374
cable_02
bounds:1,125,314,74
cable_03
bounds:1514,157,178,442
rotate:90
cable_04
bounds:252,189,337,348
cable_05
bounds:1101,1744,31,139
rotate:90
cable_06
bounds:1950,1056,56,283
cable_07
bounds:696,188,456,417
rotate:180
cable_08
bounds:1116,1000,48,269
rotate:90
cable_10
bounds:590,189,329,148
cable_11
bounds:833,400,303,132
offsets:0,0,813,218
rotate:180
chair_01
bounds:1185,123,78,328
rotate:270
chair_02
bounds:636,122,71,267
rotate:90
chair_03
bounds:1,157,503,87
rotate:180
chair_04
bounds:421,634,461,76
rotate:180
chair_05
bounds:920,152,501,69
rotate:180
chair_06
bounds:1767,139,55,249
rotate:90
chair_07
bounds:1504,620,57,209
delight_02
bounds:1,367,92,73
offsets:0,0,95,73
ear
bounds:76,942,41,64
ear_shadow
bounds:80,1656,30,61
fire_01
bounds:696,443,496,203
fire_02
bounds:1111,1767,25,58
fire_03
bounds:359,230,53,72
fire_04
bounds:1117,1826,19,40
fire_05
bounds:16,1862,9,6
fire_08
bounds:1,1634,11,24
fire_09
bounds:1,1839,6,13
fire_10
bounds:72,1674,6,9
fire_11
bounds:1,1399,18,18
fire_12
bounds:25,1271,14,18
fire_13
bounds:39,1862,4,8
fire_14
bounds:1,1616,8,17
fire_15
bounds:64,1653,15,20
fire_16
bounds:98,1721,6,9
fire_18
bounds:1,1318,10,22
fire_20
bounds:1,1937,7,13
fire_22
bounds:1,1282,10,12
fire_23
bounds:1,1764,7,11
fire_24
bounds:68,1456,11,11
fire_25
bounds:1,440,233,266
offsets:0,1,233,267
rotate:270
floor
bounds:1695,1094,946,239
rotate:90
hair_01
bounds:417,119,172,285
offsets:0,0,172,290
rotate:270
hair_02_01
bounds:239,1101,153,93
hair_02_02
bounds:756,872,82,53
hair_03_01
bounds:1,954,76,172
hair_03_02
bounds:367,496,32,87
hair_04
bounds:948,705,50,189
rotate:90
hair_05
bounds:1169,608,41,172
rotate:90
hair_06
bounds:579,246,17,98
hair_07
bounds:565,224,25,81
hair_08
bounds:1,1295,23,85
hair_09
bounds:1988,1091,43,264
hair_10
bounds:1548,643,29,186
hair_11
bounds:1901,1722,139,251
rotate:180
hair_12
bounds:1164,413,174,316
rotate:90
hair_13
bounds:1596,109,61,170
rotate:270
hair_14
bounds:1129,319,95,186
hair_15
bounds:289,275,96,196
rotate:180
hair_16
bounds:1,681,58,131
hair_17
bounds:1153,198,120,605
rotate:90
hair_18
bounds:541,647,106,634
rotate:90
hair_19
bounds:1885,1050,107,687
rotate:180
hair_20
bounds:1978,1340,56,404
hair_21
bounds:1920,327,69,354
hair_22
bounds:521,311,104,370
rotate:90
hair_acc
bounds:679,814,189,142
rotate:90
hair_acc_shadow
bounds:691,754,127,46
hair_shadow_01
bounds:1,1866,22,69
hair_shadow_02
bounds:722,773,39,102
hair_shadow_03
bounds:839,919,103,50
hair_shadow_04
bounds:1293,1190,41,127
head
bounds:1769,427,188,215
hip
bounds:1377,705,104,90
hood
bounds:1133,1364,127,149
key_01_01
bounds:1099,1334,50,84
key_01_02
bounds:18,1771,22,17
key_01_shadow
bounds:1,1772,20,29
key_02
bounds:110,1674,8,24
key_03
bounds:24,1870,14,27
key_04
bounds:1140,1319,46,59
key_04_shadow
bounds:193,1173,40,38
offsets:0,3,40,41
key_05_01
bounds:686,886,36,60
key_05_02
bounds:13,1637,16,14
key_strap_01
bounds:1213,747,25,85
key_strap_02
bounds:402,635,22,82
key_strap_03
bounds:70,1772,8,24
light
bounds:1065,1603,149,148
rotate:90
mouth
bounds:20,1406,16,13
neck
bounds:435,248,148,173
nose
bounds:47,1451,20,25
object_01
bounds:1,287,248,169
object_02
bounds:772,754,383,389
rotate:90
object_03
bounds:402,422,293,202
object_04
bounds:1141,1781,182,249
shadow
bounds:696,327,169,164
shadow_02
bounds:1141,796,837,201
rotate:180
tent
bounds:1088,1255,785,606
rotate:90
wind_01
bounds:1,254,312,32
