c304_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
arm_l_1-1
bounds:541,1189,215,353
offsets:0,44,215,397
rotate:180
arm_l_1-2
bounds:759,289,212,207
arm_r
bounds:1170,458,413,345
rotate:180
belly_belt
bounds:724,134,325,153
bullet_l
bounds:333,1533,440,513
bullet_r
bounds:2,666,338,715
rotate:180
bullet_r_strap_1
bounds:1722,130,269,324
rotate:90
bullet_r_strap_2
bounds:278,116,216,213
rotate:90
bullet_r_strap_3
bounds:1055,162,286,289
rotate:180
calf_l
bounds:211,310,450,220
rotate:180
calf_r
bounds:100,400,377,443
rotate:180
chest
bounds:1612,789,434,381
chest_cloth
bounds:1170,797,440,561
findger_2
bounds:67,1948,84,98
finger_l_1
bounds:2,1954,63,92
finger_l_2-1
bounds:984,1972,48,74
finger_l_2-2
bounds:869,2013,33,33
finger_l_3-1
bounds:1350,1982,48,64
finger_l_3-2
bounds:807,2009,30,37
finger_l_4-1
bounds:1192,1992,52,54
finger_l_4-2
bounds:60,2016,26,30
finger_l_5-1
bounds:1688,1999,47,47
finger_l_5-2
bounds:1034,2023,25,23
finger_l_6
bounds:1300,1920,40,81
finger_l_7
bounds:725,1997,81,49
finger_l_8
bounds:1605,1984,81,62
finger_l_9
bounds:1270,1980,78,66
foot_l
bounds:1428,188,151,204
rotate:90
foot_r
bounds:1908,1118,138,227
forearm_l_1
bounds:924,408,347,316
rotate:180
forearm_l_2
bounds:1485,577,258,534
rotate:90
forearm_r
bounds:1096,279,390,177
rotate:180
gun_1_custom
bounds:663,790,635,1256
offsets:0,47,641,1303
gun_2_custom
bounds:1509,319,271,537
rotate:270
gun_3_custom
bounds:727,1571,254,475
gun_4_custom
bounds:2,182,198,304
rotate:90
gun_5_custom
bounds:1799,684,186,104
hair_1
bounds:2,748,696,1298
hair_4
bounds:770,1954,97,92
hair_5
bounds:1751,1604,135,55
hair_side_1
bounds:2,404,128,409
hair_side_2
bounds:1933,1703,102,343
hand_l_1
bounds:452,1398,95,135
hand_l_2
bounds:1813,168,109,148
hand_r
bounds:417,542,132,158
head
bounds:1654,1661,305,385
head_shadow
bounds:1593,1575,155,89
leg_l
bounds:1402,1169,644,483
leg_r
bounds:1232,1338,420,708
rotate:180
mouth
bounds:1639,1970,47,31
neck
bounds:1634,185,148,177
offsets:1,1,150,179
rotate:90
nose
bounds:344,2011,38,35
pelvis
bounds:460,169,297,204
rotate:180
shadow_1
bounds:944,736,224,445
visor
bounds:551,498,388,297
