c170_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
bag
bounds:1023,324,260,342
rotate:90
bag_strap_1
bounds:2,768,182,312
bag_strap_2
bounds:1842,1423,48,500
body
bounds:1100,72,767,930
offsets:4,0,771,930
ear_l_01
bounds:2,1822,60,101
foot_l_01
bounds:1196,994,141,442
foot_r_01
bounds:324,22,213,225
rotate:90
hair_f_01
bounds:1207,1626,262,297
hair_l_01
bounds:648,688,78,199
offsets:0,0,78,207
hairtail_l_01
bounds:729,2,515,1921
rotate:180
hairtale_r_01
bounds:2,2,790,1921
hat
bounds:1756,473,295,141
rotate:90
hiar_b_01
bounds:2,318,346,416
hood
bounds:2,104,405,214
leg_l_01
bounds:355,1229,444,694
leg_l_02
bounds:789,1775,239,148
leg_r_01
bounds:499,889,388,396
leg_r_02
bounds:1146,22,393,315
offsets:0,7,393,322
outer
bounds:1199,1120,673,749
r_arm_outer_1
bounds:768,1287,204,428
