c181_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
arm_L1
bounds:81,608,186,366
body
bounds:55,2,518,737
rotate:90
chest_r
bounds:2,1527,168,281
chest_r2
bounds:1233,1845,160,130
foot_L
bounds:157,976,112,210
foot_L2
bounds:2,1815,86,52
foot_L3
bounds:815,1824,161,86
foot_L4
bounds:2,1397,142,128
foot_L5
bounds:573,1622,40,97
foot_R5
bounds:573,1622,40,97
foot_R
bounds:249,1169,133,203
foot_R2
bounds:515,1994,70,52
foot_R3
bounds:1177,1601,142,77
foot_R4
bounds:815,1913,132,128
hair_1
bounds:2,475,412,1571
hair_2
bounds:279,450,292,1596
rotate:180
hair_3
bounds:939,494,624,1552
rotate:180
hair_5
bounds:1429,29,299,1505
rotate:180
hair_6
bounds:1639,932,166,1051
rotate:180
hair_7
bounds:508,12,586,1210
hair_8
bounds:804,510,296,1278
hair_shadow
bounds:1125,1529,546,517
head
bounds:1703,6,188,539
head_back
bounds:573,1776,240,270
hip_l
bounds:1723,1006,307,324
hip_r
bounds:1070,194,328,319
leg_L1
bounds:573,1250,256,491
leg_L2
bounds:1059,1064,267,163
offsets:22,0,289,163
leg_R1
bounds:1011,519,557,266
rotate:90
leg_R2
bounds:1716,1440,319,606
sunglass_1
bounds:573,1766,78,38
sunglass_2
bounds:784,1224,155,79
swimsuit_b
bounds:609,5,386,286
rotate:270
swimsuit_l
bounds:172,1597,52,96
swimsuit_r
bounds:136,1497,47,96
