c551_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
acc
bounds:701,1020,46,74
acc_strap_1
bounds:1536,1649,108,136
acc_strap_2
bounds:575,1412,24,173
breast_l
bounds:781,240,241,199
breast_r
bounds:414,1393,226,172
rotate:90
breast_r_s_1
bounds:483,539,178,112
rotate:90
breast_r_s_2
bounds:615,997,84,97
chest
bounds:2,991,420,589
rotate:90
chest_acc_1
bounds:818,1982,64,30
chest_acc_2
bounds:1058,886,55,41
chest_acc_3
bounds:2,1342,63,84
chest_cloth_1
bounds:828,901,491,311
offsets:0,0,492,311
chest_cloth_1_s
bounds:1407,37,182,255
chest_cloth_2
bounds:315,5,123,196
chest_cloth_2_sweat
bounds:451,1949,29,18
chest_cloth_3
bounds:1320,1117,100,146
collar_(in)
bounds:446,970,167,123
collar_(out)_1
bounds:483,1084,112,77
collar_(out)_2
bounds:778,1909,70,103
earring_l
bounds:1445,1860,50,101
earring_r
bounds:2,716,41,63
ef_1
bounds:1017,1186,56,21
ef_2
bounds:138,1955,63,57
gun_1_custom
bounds:1480,1868,58,44
gun_2_custom
bounds:67,1327,37,34
gun_3_custom
bounds:2,1336,659,676
offsets:266,0,925,746
gun_4_custom
bounds:1818,914,141,140
gun_5_custom
bounds:1230,1690,213,322
gun_7_custom
bounds:1230,1481,191,207
hair_1
bounds:1620,1201,332,367
hair_10
bounds:1207,1214,503,728
hair_11
bounds:1332,247,411,490
hair_12
bounds:805,1209,285,176
hair_13
bounds:1369,905,371,612
rotate:180
hair_14
bounds:805,1258,422,754
hair_15
bounds:609,1096,194,805
hair_16
bounds:1562,739,169,564
hair_17
bounds:1688,629,386,262
rotate:90
hair_18
bounds:749,339,755,609
rotate:90
hair_2
bounds:1710,1017,227,282
hair_3
bounds:129,1832,222,163
rotate:180
hair_4
bounds:1643,7,168,199
hair_4_s
bounds:892,683,90,36
hair_5
bounds:2,749,155,252
hair_6
bounds:72,29,285,251
hair_7
bounds:1052,6,183,326
rotate:90
hair_8
bounds:1740,351,158,300
hair_9
bounds:1821,1528,209,364
rotate:180
hair_back
bounds:741,684,163,154
head
bounds:805,1387,319,330
offsets:0,4,326,334
l_arm_1
bounds:1591,170,166,384
l_arm_2
bounds:1423,1519,130,347
l_eye
bounds:2,1438,50,50
l_eye_cheek
bounds:1734,208,141,128
rotate:90
l_eye_lit
bounds:172,1826,26,24
l_eyeball
bounds:530,1315,74,76
l_eyebrow
bounds:826,756,134,40
l_eyelash_1
bounds:988,1742,74,60
offsets:0,0,74,63
l_eyelash_2
bounds:947,1794,92,98
l_eyelash_3
bounds:582,1824,18,43
l_eyeskin_1
bounds:991,800,130,119
l_eyeskin_2
bounds:515,1588,79,103
l_finger_1
bounds:2,416,79,53
l_finger_2-1
bounds:1115,1468,31,34
l_finger_2-2
bounds:501,1967,62,44
l_finger_2_add
bounds:167,1307,92,96
l_finger_3-1
bounds:805,1388,29,46
l_finger_3-2
bounds:2,1616,50,70
l_finger_3_add
bounds:76,1666,61,124
l_finger_4
bounds:555,1137,44,70
l_finger_4_add
bounds:1092,1205,43,130
l_finger_5
bounds:1181,1908,45,43
l_finger_5_add
bounds:2,1009,31,84
l_hand
bounds:826,1107,120,100
l_leg_1
bounds:76,717,686,278
l_leg_2
bounds:472,166,603,320
rotate:270
mouth_1
bounds:395,1374,91,63
mouth_2
bounds:1044,1337,97,85
mouth_3
bounds:2,1950,13,19
offsets:0,0,17,19
mouth_4
bounds:126,1779,52,54
mouth_5
bounds:1148,1214,68,59
offsets:0,0,72,59
neck
bounds:638,2,174,195
rotate:90
nose
bounds:1160,1953,58,59
r_arm_1
bounds:298,4,261,400
rotate:180
r_arm_2
bounds:2,1687,325,134
rotate:90
r_eye
bounds:1100,1424,54,42
r_eye_cheek
bounds:662,1912,114,100
r_eye_lit
bounds:280,2001,19,11
r_eyeball
bounds:2,1489,81,52
r_eyebrow
bounds:60,801,42,68
r_eyelash_1
bounds:165,1933,18,20
r_eyelash_2
bounds:90,1644,31,21
r_eyelash_3
bounds:756,799,114,51
r_eyelash_4
bounds:22,1990,34,22
r_eyeskin_1
bounds:1219,1407,105,69
offsets:0,3,105,77
r_eyeskin_2
bounds:1445,1947,90,65
r_finger_1
bounds:354,1948,150,64
r_finger_2
bounds:1608,1326,140,83
r_finger_3
bounds:931,1154,84,53
r_finger_4
bounds:203,1970,75,42
r_finger_5
bounds:1538,1688,66,79
r_hand
bounds:442,390,108,119
r_leg_1
bounds:2,394,480,360
r_leg_2
bounds:1135,503,437,400
rotate:270
shirts
bounds:1203,943,142,101
skrit_1
bounds:1723,1812,245,200
rotate:180
skrit_2
bounds:1631,1591,421,325
rotate:90
skrit_belt_1
bounds:788,27,536,281
skrit_belt_2
bounds:1790,269,226,152
skrit_belt_3
bounds:1024,310,173,107
skrit_belt_4
bounds:568,1687,32,44
skrit_s
bounds:811,1604,272,206
rotate:90
suncap_1
bounds:2,162,251,230
suncap_2
bounds:794,441,282,239
sweat_1
bounds:132,1702,15,36
sweat_2
bounds:139,1749,26,28
sweat_3
bounds:418,1936,31,21
sweat_4
bounds:138,1916,25,37
sweat_5
bounds:334,1995,24,17
sweat_6
bounds:2,1971,18,41
sweat_7
bounds:1236,580,81,173
sweat_8
bounds:259,693,47,25
