c401_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
arm_b_r
bounds:1530,468,381,224
arm_t_r
bounds:619,422,294,373
rotate:90
belt
bounds:2,1849,110,72
body1
bounds:1282,350,267,230
boots_r_(in)
bounds:1555,1936,221,100
boots_r_(out)
bounds:1073,1176,386,677
rotate:180
calf_l
bounds:1579,687,380,446
offsets:32,7,441,463
rotate:90
calf_r
bounds:150,817,384,783
rotate:270
cat_1
bounds:148,910,130,142
cat_2
bounds:949,1667,116,122
chest
bounds:1461,949,398,432
rotate:270
ear
bounds:2,599,65,105
eye_l
bounds:909,1591,68,57
eye_l2
bounds:114,1845,40,30
eye_l3
bounds:70,1349,21,35
eye_l4
bounds:2,1068,69,70
offsets:1,0,70,70
eye_l5
bounds:617,2009,47,27
eye_l6
bounds:44,1296,64,51
eye_l7
bounds:237,1558,26,38
eye_l8
bounds:71,1096,43,42
eye_r1
bounds:282,2002,107,34
eye_r2
bounds:528,2010,87,26
eye_r3
bounds:199,1896,22,20
eye_r4
bounds:1027,1092,137,68
offsets:0,0,137,70
eye_r5
bounds:471,2006,64,18
eye_r6
bounds:467,1236,125,52
eye_r7
bounds:2,1807,39,40
eye_r8
bounds:114,1877,83,39
eyebrow_l
bounds:466,1635,47,29
eyebrow_r
bounds:382,2003,88,25
face1
bounds:356,336,252,328
face_shadow
bounds:185,50,217,238
rotate:270
finger_l
bounds:431,1562,33,48
finger_l2
bounds:381,1475,40,64
finger_l3
bounds:2,1277,40,60
finger_l4
bounds:124,1108,23,60
finger_l5
bounds:43,1814,36,33
finger_l6
bounds:705,1180,51,82
offsets:2,3,53,85
foot_l
bounds:2,1918,118,278
rotate:90
foot_r
bounds:1213,1890,146,341
rotate:90
gun
bounds:2,1556,1209,480
gun_fx1
bounds:258,1515,170,135
gun_fx2
bounds:468,1108,235,159
gun_fx3
bounds:1637,52,192,148
gun_shadow
bounds:897,1536,237,73
hair_1
bounds:199,260,160,502
rotate:90
hair_2
bounds:1849,1343,147,463
hair_3
bounds:402,1162,538,820
rotate:90
hair_4
bounds:1189,70,446,348
rotate:180
hair_5
bounds:1440,1339,567,660
rotate:180
hair_f
bounds:1468,329,138,517
rotate:90
hair_f2
bounds:327,1404,52,121
hair_f3
bounds:1808,76,220,308
hair_f4
bounds:1881,621,155,281
rotate:180
hair_f5
bounds:1895,1069,118,272
hair_l
bounds:2,1338,83,217
offsets:0,1,83,218
hairband
bounds:1355,131,317,217
hand_l
bounds:1052,1478,114,75
hand_r
bounds:425,47,209,99
offsets:9,5,218,109
head_back
bounds:2,222,233,303
jacket_l
bounds:1108,586,278,450
rotate:90
jacket_r
bounds:2,697,174,424
jarket_r_(in)
bounds:60,518,309,359
rotate:270
l_arm_1
bounds:1734,1438,123,160
l_arm_2
bounds:626,865,127,49
magazine
bounds:703,191,387,229
mask
bounds:1643,154,216,159
mouth
bounds:431,1612,44,49
n_arm_b_l2
bounds:523,82,270,244
n_arm_b_r_back2
bounds:1633,1626,150,208
rotate:90
n_arm_t_l2
bounds:347,624,251,471
rotate:90
name_tag
bounds:935,1085,90,82
neck
bounds:2,1140,134,165
nose
bounds:2,1490,48,65
pelvis
bounds:761,718,389,325
rotate:180
r_arm_1
bounds:2,69,148,151
skirt_1
bounds:726,42,432,170
offsets:0,26,432,196
skirt_2
bounds:994,603,99,137
thigh_l
bounds:89,1007,377,556
thigh_r
bounds:1125,788,386,419
rotate:270
thigh_r2
bounds:962,354,253,319
rotate:270
