c282_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.36
L_arm
bounds:1436,242,144,409
rotate:90
L_arm_b
bounds:2,887,105,95
L_arm_f
bounds:2,97,185,412
rotate:270
L_calf
bounds:857,394,404,351
L_eyeball
bounds:307,311,102,73
L_eyebrow
bounds:560,476,152,39
L_eyelash_1
bounds:220,1400,169,93
offsets:0,0,169,97
L_eyelash_2
bounds:1067,129,113,58
L_eyelash_3
bounds:254,204,137,67
L_eyelight
bounds:168,1992,26,20
L_eyeshadow
bounds:934,1980,136,52
L_eyeskin_1
bounds:1876,1759,180,139
rotate:90
L_eyeskin_2
bounds:599,1914,118,86
rotate:90
L_finger_1
bounds:674,1567,180,105
L_finger_2
bounds:826,977,61,125
L_finger_3
bounds:1031,338,98,141
L_finger_4
bounds:214,1503,80,150
L_finger_5
bounds:1196,461,101,110
L_foot
bounds:1302,1333,150,271
rotate:90
L_forearm
bounds:757,12,175,309
rotate:90
L_hand
bounds:538,17,133,65
L_leg
bounds:653,1446,586,598
rotate:90
L_pupil
bounds:198,1964,64,68
L_sleeve_(in)
bounds:1736,1572,139,460
rotate:180
L_sleeve_(out)
bounds:410,272,190,503
rotate:90
R_arm
bounds:23,387,434,458
R_arm_b_01
bounds:2,273,303,303
R_arm_b_02_low
bounds:295,680,114,102
R_arm_b_02_up
bounds:1220,1398,64,76
R_calf
bounds:1263,388,320,325
R_eyeball
bounds:1877,1960,146,72
R_eyebrow
bounds:411,560,222,63
rotate:90
R_eyelash_1
bounds:2,1321,249,95
R_eyelash_2
bounds:1195,14,151,72
R_eyelash_3
bounds:2,37,228,88
R_eyelight
bounds:144,2014,29,18
R_eyeshadow
bounds:336,13,200,69
R_eyeskin_1
bounds:1755,520,241,160
rotate:270
R_eyeskin_2
bounds:895,1058,214,132
R_finger_1
bounds:2,1280,112,39
R_finger_2
bounds:1563,1676,152,52
R_finger_3
bounds:678,1688,52,53
R_finger_4
bounds:916,1187,46,44
R_finger_5
bounds:82,1759,35,39
R_foot
bounds:2,1383,250,373
R_forearm
bounds:1562,75,181,165
R_hand
bounds:1626,1865,167,105
rotate:90
R_leg
bounds:471,496,432,364
rotate:180
R_pupil
bounds:2,1737,78,78
R_sleeve_(in)
bounds:1612,364,197,416
rotate:270
R_sleeve_(out)
bounds:1579,869,224,615
rotate:180
binyeo_b
bounds:232,52,390,63
binyeo_f
bounds:1770,50,133,98
body_01
bounds:875,733,475,515
rotate:90
body_02
bounds:1096,289,339,267
rotate:180
breast_decoration_l_f
bounds:2,1637,24,98
breast_decoration_r_f
bounds:599,1809,31,103
breast_l
bounds:637,67,188,218
breast_l_f
bounds:1752,797,222,216
breast_r
bounds:407,115,228,209
breast_r_f
bounds:1793,1257,180,177
rotate:90
breast_ribbon
bounds:1804,1015,94,230
breast_strap_01
bounds:376,602,35,76
breast_strap_02
bounds:578,1710,14,117
breast_strap_03
bounds:2,675,22,120
cheek
bounds:1254,1485,515,189
chest
bounds:1327,678,430,426
rotate:180
chest_L_colth_(in)
bounds:2,1363,61,72
flower_decoration
bounds:2,798,87,88
front_hair_shadow
bounds:1049,1676,575,356
gun_10_custom
bounds:598,1659,78,144
gun_11_custom
bounds:1626,1719,144,113
rotate:90
gun_12_custom
bounds:459,1729,117,50
gun_13_custom
bounds:827,185,86,84
gun_1_custom
bounds:2,1106,1666,926
gun_2_custom
bounds:1380,66,199,180
rotate:90
gun_3_custom
bounds:1197,88,200,181
rotate:90
gun_4_custom
bounds:1585,427,250,200
rotate:90
gun_5_custom
bounds:457,461,101,75
gun_6_custom
bounds:2,290,106,82
gun_7_custom
bounds:915,189,280,146
gun_8_custom
bounds:2,1972,24,60
gun_9_custom
bounds:1829,1437,170,148
hair_front_1
bounds:280,1780,317,252
hair_front_2
bounds:1899,1008,131,305
hair_side_1
bounds:1745,94,326,252
rotate:90
hair_side_2
bounds:1991,1555,35,352
hair_side_4
bounds:1950,563,54,375
hair_side_6
bounds:1038,18,162,110
hairpin
bounds:752,858,120,120
head
bounds:2,784,609,913
rotate:270
mouth
bounds:363,1396,78,16
neck
bounds:1850,1587,128,171
nose
bounds:898,673,73,61
stray_hair_b_01
bounds:1390,1084,64,82
stray_hair_b_02
bounds:1969,721,63,152
stray_hair_b_03
bounds:1885,1053,56,177
stray_hair_b_04
bounds:1878,84,116,126
stray_hair_l_01
bounds:1924,119,82,148
stray_hair_l_02
bounds:1834,553,99,239
stray_hair_l_03
bounds:413,558,23,126
stray_hair_t_01
bounds:1247,709,124,73
rotate:90
stray_hair_t_02
bounds:1848,298,82,83
rotate:90
stray_hair_t_03
bounds:906,337,113,65
stray_hair_t_04
bounds:1054,13,90,95
underpants_strap
bounds:249,1648,65,84
