c222_aim_01.png
size:2030,2030
filter:Linear,Linear
pma:true
scale:1.4
a_acc1
bounds:519,1646,28,52
a_aim1_leg_5
bounds:776,1052,976,371
rotate:90
a_arm_l1
bounds:1643,815,235,171
rotate:90
a_arm_l2
bounds:434,1926,88,102
a_arm_l3
bounds:1333,838,280,308
rotate:270
a_arm_r1
bounds:1123,56,203,370
rotate:90
a_arm_r1_back
bounds:248,860,95,46
a_arm_r2
bounds:1398,1438,444,270
rotate:270
a_chain_1
bounds:1670,765,535,196
rotate:90
a_chain_2
bounds:1672,32,525,209
rotate:90
a_chain_3
bounds:1788,1201,224,307
rotate:180
a_chain_4
bounds:1670,1409,207,322
a_chain_5
bounds:697,1772,78,90
a_chain_6
bounds:1360,1822,106,64
a_chain_7
bounds:2,1867,77,161
a_chain_8
bounds:664,1763,77,139
a_chain_9
bounds:1110,1938,105,57
a_foot_l1
bounds:2,755,265,277
rotate:180
a_foot_l2
bounds:2,1314,70,118
a_foot_r1
bounds:1480,72,256,346
rotate:180
a_kara1
bounds:676,1708,83,62
a_op_1
bounds:2,123,211,223
a_op_2
bounds:1604,1496,165,209
offsets:0,0,175,209
rotate:90
a_op_bara1
bounds:676,33,374,526
rotate:90
a_op_bara2
bounds:1779,1703,325,234
rotate:90
a_op_bl
bounds:441,118,328,162
offsets:0,26,328,188
a_op_up
bounds:1159,255,486,428
a_op_up_back
bounds:519,1582,39,62
aim1_arm_l2
bounds:1564,1009,188,487
offsets:0,4,188,491
rotate:180
aim1_arm_l3
bounds:513,1783,29,80
aim1_arm_r1
bounds:1681,278,262,133
rotate:270
aim1_body
bounds:2,989,788,1039
offsets:12,0,1021,1112
aim1_eyebrow_1
bounds:711,1619,48,99
aim1_eyebrow_2
bounds:2,1986,28,42
offsets:0,8,34,50
aim1_face
bounds:1330,1141,295,379
offsets:27,19,322,399
aim1_finger_r1
bounds:1049,1968,153,60
aim1_finger_r2
bounds:268,818,118,48
aim1_finger_r3
bounds:207,1297,71,76
aim1_finger_r4
bounds:515,1505,59,77
aim1_finger_r5
bounds:208,1359,53,64
aim1_hair_1
bounds:802,574,315,682
rotate:90
aim1_hair_2
bounds:1676,1850,214,178
aim1_hair_3
bounds:165,2,157,297
offsets:0,0,161,297
rotate:90
aim1_hair_4
bounds:1149,1748,280,333
rotate:90
aim1_hair_5
bounds:1178,1204,115,36
aim1_hair_6
bounds:1483,1733,315,295
rotate:180
aim1_hair_back1
bounds:524,1481,225,547
offsets:0,0,225,549
aim1_hair_back2
bounds:2,1345,204,179
aim1_hand_r
bounds:435,888,136,101
aim1_lash_1
bounds:42,1929,73,99
aim1_lash_2
bounds:753,1924,53,84
aim1_lash_3
bounds:491,1865,78,99
aim1_lash_4
bounds:655,1892,111,136
aim1_lash_5
bounds:381,1987,35,41
aim1_lash_6
bounds:2,1537,64,71
aim1_leg_l1
bounds:2,889,438,451
rotate:90
aim1_leg_l2
bounds:981,1124,736,430
rotate:270
aim1_leg_r2
bounds:31,348,312,797
rotate:270
aim1_nec1
bounds:1542,541,209,295
offsets:0,0,209,309
aim1_sw1
bounds:2,439,1313,634
rotate:180
aim1_sw2
bounds:278,211,1210,543
rotate:180
aim1_sw3
bounds:101,52,1389,599
rotate:180
aim1_sw4
bounds:2,599,1361,603
rotate:180
