c131_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.36
c_arm_d_l
bounds:1412,153,201,286
rotate:90
c_arm_d_r
bounds:554,391,347,307
rotate:180
c_arm_u_l
bounds:1881,1745,156,301
c_arm_u_r
bounds:2,579,409,234
c_auter_r
bounds:2,1714,332,486
rotate:270
c_body_under
bounds:336,1005,659,554
offsets:0,300,858,854
rotate:180
c_body_up
bounds:1082,1484,456,562
offsets:0,1,456,563
rotate:180
c_bullet
bounds:2,1678,141,83
c_ear
bounds:361,1769,73,131
c_eye_back_l
bounds:647,1571,52,69
c_eye_back_r
bounds:1002,1754,78,75
c_eye_ball_l
bounds:1560,1992,37,54
c_eye_ball_r
bounds:1441,1988,53,58
c_eye_blow_l
bounds:435,2027,41,19
c_eye_blow_r
bounds:321,2016,87,30
c_eye_highlight_l
bounds:410,2013,23,33
c_eye_highlight_r
bounds:62,2012,29,34
c_eye_line_l
bounds:698,1512,61,76
c_eye_line_r
bounds:1353,1408,99,79
offsets:0,0,197,80
c_eye_mask_l
bounds:701,1583,65,93
offsets:1,1,67,97
c_eye_mask_r
bounds:1814,1939,95,107
offsets:0,0,97,107
c_face_default
bounds:996,912,307,347
rotate:90
c_face_shadow
bounds:421,509,325,245
rotate:90
c_finger_l_00
bounds:2,1966,60,80
c_finger_l_01
bounds:1139,2006,73,40
offsets:0,1,73,44
c_finger_l_02
bounds:489,1861,112,101
c_finger_r_00
bounds:220,1721,140,87
c_finger_r_01
bounds:1902,1640,101,95
c_finger_r_reload
bounds:388,240,280,214
rotate:270
c_foot_l
bounds:1237,592,257,373
rotate:90
c_foot_r
bounds:1601,691,212,445
rotate:90
c_gun_body
bounds:2,1358,1152,688
c_gun_lever
bounds:963,488,325,371
rotate:270
c_gun_trigger
bounds:2,394,277,280
c_hair_back
bounds:613,274,350,355
rotate:270
c_hair_default
bounds:1453,454,277,400
rotate:270
c_hair_fnt_00
bounds:1962,1543,84,223
c_hair_fnt_01
bounds:2,1079,108,277
offsets:0,0,114,277
c_hair_fnt_02
bounds:1659,194,162,280
offsets:0,4,162,284
rotate:90
c_hair_fnt_03
bounds:1327,995,120,301
rotate:90
c_hair_side_00
bounds:87,795,209,665
rotate:270
c_hair_side_01
bounds:18,206,118,447
rotate:90
c_hair_tail_00
bounds:1317,331,139,715
rotate:90
c_hair_tail_01
bounds:909,822,163,741
rotate:270
c_hair_tail_02
bounds:158,936,201,782
rotate:90
c_hand_l
bounds:954,171,239,211
rotate:180
c_hand_r
bounds:1169,173,241,212
rotate:180
c_hand_r_rld
bounds:617,1906,92,48
c_headset_00
bounds:2,285,385,222
c_headset_01
bounds:1454,1312,116,228
c_headset_b
bounds:1498,1842,79,204
c_kara_back_r
bounds:442,1952,94,394
rotate:90
c_kara_l
bounds:640,644,279,454
rotate:90
c_kara_r
bounds:967,345,233,335
rotate:270
c_leg_d_l
bounds:60,1144,351,298
c_leg_d_r
bounds:1414,1081,457,632
rotate:90
c_leg_u_l
bounds:767,1191,566,634
rotate:90
c_leg_u_r
bounds:1634,887,411,412
rotate:270
c_mouth
bounds:93,2031,30,15
c_neck
bounds:1823,399,223,231
c_necktai
bounds:441,145,138,313
offsets:0,0,140,313
rotate:90
c_nose
bounds:1896,1566,63,73
c_skirt_back
bounds:1539,1442,604,360
rotate:270
