c561_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
L_arm
bounds:867,2,196,606
offsets:0,26,196,632
L_arm_shadow
bounds:1876,511,42,32
L_arm_thorn
bounds:670,798,120,82
L_balltouch
bounds:1225,1700,86,74
L_ear
bounds:432,1411,39,77
L_earing
bounds:1191,502,30,76
L_eyeball
bounds:1380,1998,48,48
L_eyeball_pain
bounds:1873,1432,42,32
L_eyebg
bounds:721,1915,63,50
L_eyebrow_01
bounds:1123,1389,126,66
offsets:5,0,131,67
L_eyebrow_02
bounds:1846,114,80,39
offsets:0,0,80,40
L_eyebrow_03
bounds:296,393,110,65
offsets:5,5,115,70
rotate:90
L_eyebrow_04
bounds:891,1424,121,37
rotate:90
L_eyebrow_05
bounds:928,1246,88,24
rotate:90
L_eyebrow_06
bounds:94,1022,34,42
L_eyehighlight_01
bounds:2,2040,6,6
L_eyehighlight_02
bounds:40,2041,6,5
L_eyelid_down
bounds:1826,371,96,75
L_eyelid_up
bounds:1765,1978,105,68
L_fin_01
bounds:1442,1614,97,94
L_fin_02_01
bounds:609,1998,66,48
L_fin_02_02
bounds:940,1718,52,55
L_fin_03_01
bounds:1201,1658,44,40
L_fin_03_02
bounds:2,1747,28,33
L_fin_03_03
bounds:610,852,51,28
L_fin_04_01
bounds:913,2007,43,39
L_fin_04_02
bounds:352,1968,26,31
L_fin_04_03
bounds:281,2025,44,21
offsets:0,2,44,23
L_fin_05_01
bounds:94,2014,35,32
L_fin_05_02
bounds:309,1814,23,28
L_fin_05_03
bounds:393,1496,39,21
offsets:0,2,39,23
L_foot_acc_01
bounds:1239,850,36,71
L_foot_acc_02
bounds:992,719,59,226
L_foot_acc_03
bounds:1768,891,68,202
L_hair_glow
bounds:1387,1801,54,122
L_leg
bounds:2,337,260,1130
rotate:180
L_meka_01
bounds:1154,1879,40,68
L_meka_02
bounds:1487,252,160,258
L_meka_03
bounds:349,24,356,379
rotate:90
L_meka_04
bounds:1563,1448,192,195
rotate:90
L_meka_05
bounds:1442,1170,133,195
rotate:90
L_meka_06
bounds:440,882,298,374
L_meka_07
bounds:377,393,325,487
L_meka_08
bounds:1700,1837,209,93
rotate:90
L_meka_09
bounds:2,7,419,535
rotate:270
L_meka_10
bounds:180,591,232,90
rotate:90
L_meka_11
bounds:2,258,138,261
L_meka_12
bounds:609,1897,149,159
rotate:270
L_meka_13
bounds:1760,1554,105,75
L_meka_14
bounds:278,1648,46,120
L_meka_15
bounds:890,847,50,22
L_meka_16
bounds:1700,471,95,376
L_meka_17
bounds:1320,1182,120,315
L_meka_18
bounds:770,1992,33,20
L_meka_19
bounds:1097,1758,79,29
rotate:90
L_meka_20
bounds:1431,512,102,282
L_meka_21
bounds:980,2,168,336
rotate:180
L_meka_22
bounds:959,712,172,731
rotate:180
L_meka_23
bounds:1814,224,49,170
L_meka_24
bounds:1535,567,163,160
L_meka_25
bounds:1730,1332,82,220
R_arm_01
bounds:2,767,90,356
R_arm_02
bounds:1529,830,338,98
offsets:0,3,338,101
rotate:90
R_arm_02_thorn
bounds:1563,1322,55,124
R_body_acc
bounds:241,1239,23,34
R_eyeball
bounds:288,1770,46,43
R_eyeball_pain
bounds:770,2014,38,32
R_eyebg
bounds:635,1258,50,47
R_eyebrow_01
bounds:1872,2019,65,27
R_eyebrow_02
bounds:1247,1684,56,14
R_eyebrow_03
bounds:7,515,75,24
R_eyebrow_04
bounds:1567,2004,50,42
R_eyebrow_05
bounds:131,1426,49,23
R_eyebrow_06
bounds:1848,775,89,34
R_eyelid_down
bounds:1476,1698,76,54
rotate:90
R_eyelid_up
bounds:192,1377,86,67
rotate:90
R_fin_01
bounds:1429,1874,41,31
R_fin_02
bounds:1067,1647,40,29
R_fin_03
bounds:417,2008,41,38
R_fin_04_01
bounds:740,966,43,26
R_fin_04_02
bounds:2,1872,20,19
R_fin_05
bounds:1340,1493,92,45
R_fin_matter_01
bounds:439,1375,12,37
R_foot_acc_01
bounds:609,1821,27,75
R_foot_acc_02
bounds:264,991,27,69
R_leg
bounds:226,369,219,1148
offsets:17,0,236,1148
rotate:180
R_leg_shadow
bounds:954,843,55,45
rotate:90
R_meka_01
bounds:1728,1631,119,162
R_meka_02
bounds:1004,340,246,392
R_meka_03
bounds:1442,1305,119,230
R_meka_04
bounds:1828,1122,86,143
R_meka_05
bounds:322,1488,284,551
R_meka_06
bounds:245,846,47,106
R_meka_07
bounds:1122,194,170,309
rotate:180
R_meka_08
bounds:346,428,84,236
R_meka_09
bounds:973,608,157,106
R_meka_10
bounds:445,1258,330,668
R_meka_11
bounds:1094,1174,185,214
R_meka_12
bounds:767,2,223,792
R_meka_13
bounds:1042,1513,32,71
S_leg_01
bounds:786,1246,255,733
S_leg_02
bounds:1030,1320,193,726
rotate:180
S_leg_03
bounds:1619,940,80,444
S_leg_04
bounds:1699,1012,47,502
S_leg_05
bounds:1590,119,100,433
rotate:180
S_leg_06
bounds:1737,754,47,502
S_leg_matter_01
bounds:1259,1287,60,153
S_leg_matter_02
bounds:856,1568,36,88
S_leg_matter_03
bounds:1875,1866,41,116
rotate:180
S_leg_matter_04
bounds:56,660,33,104
body_01
bounds:2,1450,348,596
boob
bounds:685,1246,341,204
rotate:90
cloth_01
bounds:506,2,174,164
cloth_02
bounds:1504,1806,107,93
rotate:180
cloth_03
bounds:661,398,226,388
offsets:0,24,226,412
cloth_04
bounds:2,1180,31,86
cloth_05
bounds:432,430,47,72
cloth_06
bounds:2,1026,48,150
cloth_07
bounds:1863,153,66,115
cloth_08
bounds:2,179,71,124
rotate:90
cloth_shadow_01
bounds:1884,551,61,104
eye_cry
bounds:1323,1530,270,159
rotate:270
eye_delight
bounds:1225,1776,270,162
rotate:90
eye_no
bounds:1396,893,270,152
offsets:0,7,270,159
rotate:270
eye_pain
bounds:1416,1776,270,155
offsets:0,4,270,159
rotate:270
eye_rage
bounds:1313,176,270,159
rotate:270
eye_sad
bounds:902,1753,293,194
offsets:47,0,358,194
rotate:90
eye_special
bounds:1239,915,270,208
rotate:90
eye_special_02
bounds:1239,652,269,208
offsets:0,0,270,208
rotate:270
eye_special_02_re
bounds:995,1586,177,105
offsets:0,1,180,106
rotate:270
eye_special_re
bounds:1572,9,179,108
offsets:0,0,180,108
eye_surp
bounds:1501,1536,269,154
offsets:0,5,270,159
rotate:90
eye_think
bounds:1420,46,270,154
offsets:0,5,270,159
rotate:90
eyebrow_01_cry
bounds:570,1716,91,42
rotate:90
eyebrow_01_delight
bounds:735,1636,76,38
rotate:90
eyebrow_01_idle
bounds:870,601,77,40
rotate:90
eyebrow_01_no
bounds:1865,657,83,16
eyebrow_01_pain
bounds:419,507,86,32
rotate:90
eyebrow_01_rage
bounds:1405,1410,86,34
rotate:90
eyebrow_01_sad
bounds:162,291,70,53
rotate:90
eyebrow_01_special
bounds:598,1380,76,38
rotate:90
eyebrow_01_special_02
bounds:236,647,77,40
rotate:90
eyebrow_01_surp
bounds:200,530,75,45
rotate:90
eyebrow_01_think
bounds:1042,1433,78,30
rotate:90
eyebrow_02_cry
bounds:878,781,113,34
eyebrow_02_delight
bounds:704,419,111,38
rotate:90
eyebrow_02_special
bounds:704,419,111,38
rotate:90
eyebrow_02_idle
bounds:416,858,115,30
rotate:90
eyebrow_02_no
bounds:673,782,115,27
eyebrow_02_pain
bounds:191,558,103,68
rotate:90
eyebrow_02_rage
bounds:1881,1371,113,67
rotate:90
eyebrow_02_sad
bounds:616,200,110,41
eyebrow_02_special_02
bounds:1894,844,111,37
rotate:90
eyebrow_02_surp
bounds:330,469,113,32
rotate:90
eyebrow_02_think
bounds:1442,800,113,27
hair_01
bounds:1677,1897,52,149
hair_01_shadow
bounds:1791,1632,120,122
hair_02
bounds:1646,1642,98,218
hair_03
bounds:679,115,112,286
hair_03_shadow
bounds:472,1452,47,116
hair_04
bounds:1769,632,74,230
hair_05
bounds:1670,113,148,160
rotate:180
hair_06
bounds:1092,1040,33,133
hair_07
bounds:524,1258,166,168
hair_08
bounds:1535,729,186,286
hair_09
bounds:1792,1053,78,246
hair_10
bounds:1281,1199,64,82
hair_11
bounds:940,451,60,147
hair_12
bounds:676,142,96,290
rotate:180
hair_13
bounds:1622,234,140,335
rotate:180
hair_14
bounds:2,534,65,230
hair_15
bounds:651,1305,28,44
hair_16
bounds:1762,1776,88,194
hair_17
bounds:761,1589,98,225
hair_18
bounds:1573,1818,109,228
hair_19
bounds:1770,275,88,224
hair_20
bounds:1803,500,71,192
hair_shadow
bounds:740,795,197,247
rotate:90
head
bounds:1223,419,196,232
rotate:180
head_special
bounds:1173,2,196,233
rotate:270
head_special_02
bounds:1142,1435,196,233
horn_01_01
bounds:1742,2,139,195
horn_01_02
bounds:1843,694,62,83
horn_02
bounds:2,1939,37,41
horn_02_shadow
bounds:860,1918,36,41
matter_01
bounds:41,1962,17,17
matter_02
bounds:1880,1002,58,55
matter_03
bounds:1872,1568,47,175
rotate:180
matter_04
bounds:1862,1266,52,160
matter_05
bounds:2,1893,12,44
matter_06
bounds:259,1076,27,146
matter_07
bounds:972,902,33,184
matter_08
bounds:1612,1632,66,75
matter_09
bounds:1864,276,45,93
matter_10
bounds:1752,1257,119,273
rotate:180
matter_11
bounds:1848,546,59,113
matter_12
bounds:295,1519,24,127
matter_13
bounds:1076,1881,31,39
matter_14
bounds:225,1298,33,78
matter_15
bounds:777,1818,43,96
matter_16
bounds:718,1576,46,59
matter_17
bounds:972,1127,28,43
matter_18
bounds:878,666,41,113
matter_19
bounds:1252,631,58,76
matter_20
bounds:792,246,28,128
matter_21
bounds:410,998,25,96
matter_22
bounds:1846,1795,53,218
meka_glow_01
bounds:740,994,230,250
meka_light_01
bounds:1133,795,377,104
rotate:90
mouth_01
bounds:1838,956,91,51
mouth_01_cry
bounds:1132,1947,105,99
mouth_01_delight
bounds:538,317,105,52
offsets:0,0,105,53
rotate:90
mouth_01_idle
bounds:1239,1067,75,30
mouth_01_special
bounds:2,205,105,53
rotate:90
mouth_01_special_02
bounds:1271,1636,113,45
mouth_01_surp
bounds:87,900,113,45
rotate:90
mouth_02
bounds:1852,1761,104,77
offsets:0,1,104,78
rotate:90
mouth_02_cry
bounds:2,1711,11,34
mouth_02_delight
bounds:1856,17,103,75
rotate:90
mouth_02_idle
bounds:1881,683,81,51
rotate:90
mouth_02_special
bounds:1849,1466,103,75
rotate:270
mouth_02_special_02
bounds:1838,1009,124,77
rotate:90
mouth_02_surp
bounds:41,1952,9,8
mouth_03
bounds:1860,441,67,59
mouth_03_delight
bounds:1611,1390,86,62
mouth_03_idle
bounds:1470,1543,49,28
mouth_03_special
bounds:2,1781,86,47
offsets:0,15,86,62
rotate:90
mouth_03_special_02
bounds:328,2000,86,46
mouth_03_surp
bounds:1159,716,124,77
mouth_04
bounds:639,1429,54,41
mouth_04_idle
bounds:357,1518,58,31
mouth_04_surp
bounds:1217,1926,58,31
mouth_no
bounds:237,825,38,18
mouth_pain
bounds:2,1979,91,67
mouth_rage
bounds:806,1960,104,86
mouth_sad
bounds:1027,1279,65,42
mouth_think
bounds:1390,1157,46,23
offsets:30,0,76,34
nose
bounds:1449,821,59,70
speacial_nose
bounds:609,1977,29,23
sweat_02_special_02
bounds:638,1862,12,34
sweat_02_surp
bounds:337,1990,15,17
sweat_03_special_02
bounds:375,1976,22,21
sweat_04_special_02
bounds:614,1794,9,25
sweat_sad
bounds:2,1472,12,34
tear_01_cry
bounds:1874,1130,67,111
tear_01_pain
bounds:1563,1309,61,18
tear_02_cry
bounds:1801,805,121,140
tear_02_pain
bounds:1495,1144,61,24
tear_03_pain
bounds:317,1708,10,36
offsets:31,0,41,36
