c262_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
2_arm_r1
bounds:1712,1077,157,106
2_arm_r2
bounds:1090,863,182,355
2_arm_r_ri1
bounds:138,1318,53,58
2_arm_r_ri1_2
bounds:1547,958,70,77
2_arm_r_ri1_3
bounds:806,1459,34,13
2_arm_r_ri2_1
bounds:499,1367,16,43
2_arm_r_ri2_2
bounds:1107,1516,31,25
2_arm_r_ri2_3
bounds:269,1436,28,34
2_arm_r_rib1
bounds:939,1854,45,30
2_arm_r_rib1_2
bounds:705,1805,15,33
2_arm_r_rib1_3
bounds:617,2031,43,11
2_arm_r_rib2_1
bounds:683,1617,48,21
2_arm_r_rib2_2
bounds:449,1955,24,31
2_arm_r_rib2_3
bounds:1106,1497,43,22
2_arm_r_rib3
bounds:509,2025,47,17
2_arm_r_rib3_2
bounds:929,1714,37,25
2_arm_r_rib3_3
bounds:72,1793,28,31
2_arm_r_rib4
bounds:1140,2023,42,19
2_arm_r_rib4_2
bounds:6,957,31,25
2_arm_r_rib4_3
bounds:747,1906,28,34
2_body_upper1
bounds:1347,520,217,262
2_body_upper3
bounds:959,669,65,138
2_body_upper4
bounds:297,105,110,110
rotate:90
2_body_upper6
bounds:732,1394,20,16
2_foot_l
bounds:1507,463,129,205
2_foot_l1
bounds:297,1543,39,46
2_foot_l2
bounds:346,1857,30,39
2_foot_l3
bounds:335,1696,30,31
2_foot_l4
bounds:295,1505,28,28
2_foot_l5
bounds:6,1636,23,31
2_foot_l_stk
bounds:1815,1958,81,72
2_foot_r
bounds:38,173,162,196
rotate:90
2_foot_r1
bounds:681,1762,39,40
2_foot_r2
bounds:852,1423,37,51
2_foot_r3
bounds:1112,1824,34,49
2_foot_r4
bounds:487,1416,34,49
2_foot_r5
bounds:6,1673,35,57
2_foot_r_2
bounds:1458,169,160,194
2_foot_r_stk
bounds:1260,6,104,62
2_hair_side_r1
bounds:1794,1456,101,136
2_hair_side_r_ri1_2
bounds:1071,1585,431,457
rotate:180
2_hair_side_r_ri2
bounds:1896,1453,106,136
2_hand_r
bounds:490,971,85,75
2_hand_r_f1
bounds:751,2020,32,22
2_hand_r_f2
bounds:6,1934,30,32
2_hand_r_f3
bounds:362,1727,21,31
2_hand_r_f4
bounds:608,1653,39,28
2_hand_r_f5
bounds:330,1945,23,26
2_leg_l_sh1
bounds:575,197,84,58
2_leg_l_sh2
bounds:522,8,86,42
2_neck_colalr
bounds:860,1745,94,110
2_neck_colalr2
bounds:1903,682,94,104
2_neckless
bounds:1811,6,84,199
rotate:90
2_neckless_2
bounds:444,1882,45,98
2_skirt10
bounds:1315,1007,345,127
rotate:90
2_skirt11
bounds:1513,1928,101,77
2_skirt12
bounds:1188,988,333,175
rotate:90
2_skirt13
bounds:1210,1702,80,66
2_skirt14
bounds:1494,788,196,224
2_skirt1_2
bounds:1244,53,257,321
offsets:0,1,257,322
rotate:90
2_skirt2
bounds:1660,1879,182,163
2_skirt3
bounds:1605,191,225,139
rotate:90
2_skirt4_2_2
bounds:773,6,364,355
rotate:90
2_skirt5
bounds:1371,1539,118,50
offsets:4,0,122,50
2_skirt6
bounds:1106,531,153,178
rotate:90
2_skirt7
bounds:1779,927,224,157
rotate:90
2_skirt8_2_2
bounds:969,918,51,177
2_skirt9_2_2
bounds:1804,821,172,141
2_skirt_frill1
bounds:1278,639,115,104
2_skirt_frill10
bounds:1681,17,96,217
2_skirt_frill11
bounds:6,1116,126,244
2_skirt_frill12
bounds:1122,1777,160,201
rotate:180
2_skirt_frill13
bounds:1305,774,199,208
2_skirt_frill14
bounds:1762,6,187,131
rotate:90
2_skirt_frill15
bounds:1743,1576,178,155
rotate:90
2_skirt_frill16
bounds:1262,109,162,115
2_skirt_frill17
bounds:825,484,79,129
2_skirt_frill18
bounds:1382,341,230,167
rotate:90
2_skirt_frill19
bounds:638,1476,379,285
rotate:270
2_skirt_frill2
bounds:1615,1567,270,82
rotate:90
2_skirt_frill3
bounds:84,104,207,117
2_skirt_frill4
bounds:1868,792,101,103
rotate:180
2_skirt_frill5
bounds:1413,1193,207,157
rotate:90
2_skirt_frill6
bounds:160,341,91,114
2_skirt_frill7
bounds:1324,1712,204,162
rotate:270
2_skirt_frill8
bounds:1576,1055,137,159
2_skirt_frill9
bounds:6,311,154,215
2_skirt_side_l
bounds:998,333,367,377
rotate:90
2_skirt_side_r1
bounds:6,532,285,898
rotate:180
2_skirt_side_r2
bounds:800,618,466,177
rotate:90
2_waist_ribbon
bounds:929,1433,494,182
rotate:90
2leg_r_sh1
bounds:1047,2014,87,28
2leg_r_sh2
bounds:1755,496,183,85
rotate:90
3_arm_r_rib1_1
bounds:562,2026,49,16
offsets:0,6,49,22
3_arm_r_rib1_2
bounds:676,1057,40,31
3_arm_r_rib1_3
bounds:951,1840,30,28
3_arm_r_rib2_1
bounds:1158,1717,45,23
3_arm_r_rib2_2
bounds:72,1091,35,19
3_arm_r_rib2_3
bounds:6,1138,31,39
3_arm_r_rib3_1
bounds:496,1052,42,28
3_arm_r_rib3_2
bounds:476,949,38,17
3_arm_r_rib3_3
bounds:884,1437,25,40
3_arm_r_rib4_1
bounds:929,1596,31,36
3_arm_r_rib4_2
bounds:6,1122,34,10
3_arm_r_rib4_3
bounds:501,1287,11,43
3_arm_r_rib5_1
bounds:1025,1422,24,41
3_arm_r_rib5_2
bounds:653,1643,34,17
3_arm_r_rib5_3
bounds:6,1595,18,36
3_ex_arm_l_ri1
bounds:313,1802,35,137
3_ex_arm_l_ri2
bounds:156,2010,37,32
3_ex_arm_l_ri3
bounds:238,920,41,99
3_ex_arm_r6
bounds:1715,1194,131,163
3_ex_arm_r9
bounds:6,1806,144,236
3_ex_bra1
bounds:309,1733,151,299
3_ex_bra1_sh
bounds:1783,181,115,195
3_ex_bra2
bounds:929,1638,70,66
3_ex_bra3
bounds:1015,421,114,93
3_ex_hand_l
bounds:6,502,77,58
3ex_arm_l1_2
bounds:1819,1812,140,150
rotate:180
blush_l
bounds:1275,1339,51,54
blush_r
bounds:1570,35,140,128
body_upper
bounds:741,1861,324,181
rotate:180
boob
bounds:705,1053,339,220
rotate:270
breast_l
bounds:401,6,115,91
ex_body_sh
bounds:6,277,102,28
ex_body_upper
bounds:513,40,399,227
rotate:180
ex_body_upper_swim2
bounds:1751,1275,236,172
ex_breast_l
bounds:6,1736,67,64
ex_breast_r
bounds:460,110,184,109
rotate:90
ex_jelly_eye_eft_l
bounds:1676,791,123,130
ex_jelly_eye_eft_r
bounds:1558,681,149,134
rotate:90
ex_leg_l
bounds:847,273,182,390
ex_leg_l1
bounds:1106,683,260,177
ex_leg_r
bounds:6,1366,319,676
ex_leg_r1
bounds:1054,6,233,215
ex_plug1
bounds:1954,1818,79,80
rotate:180
ex_plug2
bounds:1321,1922,64,120
ex_plug3
bounds:1035,522,65,572
ex_weopon_eft
bounds:6,983,60,127
eye_l
bounds:1071,1935,38,27
eye_r
bounds:1342,1633,57,54
eye_wh_l
bounds:458,1995,45,47
eye_wh_r
bounds:460,1471,69,86
eyelahs_l1
bounds:738,1861,60,36
eyelahs_l2
bounds:308,1648,38,60
eyelahs_l4
bounds:233,202,71,80
eyelahs_l5
bounds:6,1907,20,23
eyelahs_l6
bounds:172,598,65,57
eyelash_r1
bounds:1976,1429,53,96
eyelash_r2
bounds:6,1355,42,45
eyelash_r4
bounds:1901,1904,119,138
eyelash_r5
bounds:516,1537,24,20
eyelash_r6
bounds:6,14,104,126
f_eyebrow_l
bounds:901,1831,44,24
f_eyebrow_r
bounds:989,798,38,114
hair_aho
bounds:1360,34,138,69
hair_fr1
bounds:1524,1849,193,195
rotate:270
hair_fr1_2
bounds:6,1972,43,70
hair_fr2
bounds:732,1406,128,87
hair_fr2_2
bounds:1464,907,81,45
hair_fr3
bounds:1796,1169,233,79
hair_fr3_2
bounds:1369,956,87,49
hair_fr4
bounds:1353,1401,106,147
hair_fr5
bounds:1743,1695,218,76
rotate:90
hair_fr6
bounds:1620,240,201,268
rotate:180
hair_side_l
bounds:918,207,121,77
head
bounds:442,637,398,414
head_b
bounds:1126,282,250,232
helly_body_l1
bounds:138,1282,31,30
jelly_body
bounds:243,221,589,291
rotate:270
jelly_body1
bounds:1448,951,237,141
rotate:90
jelly_body_2
bounds:1121,1520,202,100
rotate:90
jelly_body_cent1
bounds:1406,1369,673,129
rotate:90
jelly_body_cent2
bounds:526,1044,603,200
rotate:90
jelly_body_cent3
bounds:1509,1443,490,101
rotate:270
jelly_body_cent4
bounds:270,816,753,225
rotate:90
jelly_body_cent5
bounds:1055,1231,587,177
rotate:90
jelly_body_fx
bounds:30,6,443,226
offsets:0,34,443,260
rotate:180
jelly_body_l2
bounds:1894,506,117,133
jelly_body_r
bounds:1885,1681,99,153
rotate:180
jelly_cable1
bounds:1897,79,229,94
rotate:90
jelly_cable2
bounds:1932,290,374,93
rotate:90
jelly_eye_eft_l
bounds:1688,1390,123,130
rotate:270
jelly_eye_eft_r
bounds:1558,310,150,133
rotate:270
jelly_eye_l
bounds:1935,1328,98,95
jelly_eye_r
bounds:1863,1578,106,107
jelly_fr1
bounds:875,1081,354,211
rotate:90
jelly_fr2
bounds:1545,1290,271,126
rotate:90
jelly_fr_l
bounds:1592,1204,153,190
rotate:180
jelly_pipe
bounds:1814,393,124,130
jelly_pipe2
bounds:1706,617,207,195
rotate:90
leg_l1
bounds:1147,1309,122,84
offsets:26,0,148,84
leg_l2_1
bounds:1114,1399,254,180
leg_r1
bounds:1659,957,145,122
offsets:31,30,176,169
leg_r2_1
bounds:529,254,295,427
offsets:0,0,295,432
mouth
bounds:138,1256,21,20
neck
bounds:1614,542,138,160
rotate:180
nose
bounds:1106,822,72,65
plug1
bounds:540,564,82,85
plug2
bounds:1885,966,97,111
plug3
bounds:1703,1519,81,344
weapon
bounds:307,1563,479,438
rotate:270
wepon_cable1
bounds:501,1086,27,195
wepon_cable1_2
bounds:1906,924,105,284
wepon_cable2
bounds:1979,1594,51,211
rotate:180
wepon_cable2_2
bounds:1775,521,94,232
