c271_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.18
a_arm
bounds:195,1093,206,417
a_booby
bounds:1520,397,261,341
a_calf_l
bounds:143,247,195,517
a_calf_r
bounds:354,1049,411,734
rotate:90
a_ear_l
bounds:898,1835,143,197
a_ear_r
bounds:1490,1576,214,132
a_foot_l
bounds:1001,1938,92,94
a_foot_r
bounds:181,1722,122,120
a_fur_l
bounds:756,1975,58,57
a_fur_r
bounds:460,1975,58,57
a_hair_01
bounds:312,399,467,1154
rotate:270
a_hair_02
bounds:701,41,393,978
rotate:270
a_hair_03
bounds:6,693,477,1339
a_hair_04
bounds:329,811,308,1213
rotate:90
a_hair_05
bounds:993,470,789,1049
rotate:90
a_hair_06
bounds:1926,1378,116,244
a_hair_07
bounds:180,92,700,840
a_hair_08
bounds:105,6,277,827
rotate:270
a_hair_09
bounds:1327,70,342,715
rotate:90
a_hair_10
bounds:767,1436,309,172
a_hair_11
bounds:1964,1616,78,346
a_hair_12
bounds:1086,58,306,796
rotate:90
a_hair_13
bounds:829,991,732,1041
rotate:180
a_hair_hara
bounds:328,99,311,161
offsets:0,63,334,224
a_hair_sha
bounds:669,573,395,408
offsets:0,12,398,425
a_head
bounds:1520,1176,314,366
a_hill_l
bounds:1521,1821,40,114
a_hill_r
bounds:1950,1890,50,142
a_hip_l
bounds:1695,563,325,487
a_hip_r
bounds:1054,1501,497,531
a_tail
bounds:6,1698,182,176
a_thigh_r
bounds:407,1246,786,420
rotate:90
a_toe_l
bounds:6,1896,81,66
a_toe_r
bounds:6,1967,106,65
a_upper
bounds:1512,1516,472,516
