c310_01.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l1
bounds:1580,1674,280,295
rotate:180
arm_l2
bounds:37,451,181,248
rotate:180
arm_l3
bounds:1727,1215,145,239
arm_l4
bounds:155,353,153,193
arm_l4_light
bounds:1619,389,153,193
rotate:90
arm_l_b1
bounds:1245,1176,194,174
rotate:90
arm_l_b2
bounds:1132,1506,82,57
arm_r1
bounds:421,149,108,171
arm_r1_1
bounds:675,85,135,105
rotate:180
arm_r2
bounds:1108,493,219,259
rotate:270
arm_r3
bounds:2,670,309,196
offsets:3,0,312,196
arm_r3_1
bounds:458,1431,172,243
arm_r3_back1
bounds:366,1445,108,105
arm_r3_back13
bounds:429,999,138,197
offsets:1,0,139,197
rotate:90
arm_r3_back2
bounds:844,88,69,195
offsets:0,0,71,195
rotate:270
bag
bounds:1474,765,261,342
rotate:180
bag_chain_1
bounds:1174,149,261,438
rotate:270
bag_chain_2
bounds:1788,1621,56,181
rotate:90
bag_chain_3
bounds:531,170,105,479
rotate:90
bag_chain_4
bounds:17,788,37,24
bag_ribbon_1
bounds:592,969,47,65
offsets:3,0,50,65
bag_ribbon_2
bounds:695,1227,110,93
offsets:0,0,112,94
rotate:90
bag_ribbon_3
bounds:258,89,121,94
bag_ribbon_4
bounds:1066,288,124,326
rotate:90
bag_ribbon_5
bounds:785,163,83,211
rotate:90
belt1
bounds:514,214,106,52
offsets:1,0,107,52
belt2
bounds:1351,117,105,379
rotate:90
belt3
bounds:726,410,169,67
braided_bun
bounds:297,353,109,235
rotate:90
cheek_1
bounds:1710,1456,193,120
rotate:90
cheek_2
bounds:1711,529,196,168
rotate:90
cheek_good
bounds:311,464,193,120
cheek_sad_1
bounds:507,268,143,83
cheek_sad_2
bounds:535,534,223,133
coat_bac1
bounds:2,1136,333,716
rotate:270
coat_bac2
bounds:1027,867,229,659
coat_kara_l1
bounds:909,1118,136,419
rotate:180
coat_kara_l2
bounds:1198,1861,108,274
offsets:0,3,108,277
rotate:90
coat_kara_r1
bounds:1062,676,210,772
rotate:90
coat_kara_r2
bounds:1602,1083,106,647
coat_side_1
bounds:1447,1108,163,802
offsets:0,0,165,802
coffee_cuo
bounds:506,394,128,219
rotate:90
coffee_ice1
bounds:726,489,44,43
coffee_ice2
bounds:631,1509,47,46
coffee_ice3
bounds:1285,1159,54,48
coffee_ice4
bounds:973,1164,40,43
coffee_ice5
bounds:430,1934,32,35
coffee_ice6
bounds:873,329,44,41
coffee_ice7
bounds:2,1477,55,53
coffee_ice8
bounds:2,1166,43,48
coffee_light
bounds:1363,378,118,216
offsets:0,0,118,265
rotate:90
coffee_w1
bounds:380,87,104,46
offsets:0,0,104,48
coffee_w2
bounds:129,168,104,136
coffee_water1
bounds:185,1953,15,16
coffee_water10
bounds:166,1467,13,13
coffee_water11
bounds:476,1484,16,16
coffee_water12
bounds:350,1486,12,14
coffee_water13
bounds:2,1725,16,46
coffee_water14
bounds:217,1959,11,10
coffee_water15
bounds:202,1956,13,13
coffee_water16
bounds:2,1407,12,13
coffee_water17
bounds:59,1514,13,16
coffee_water18
bounds:181,1465,12,13
coffee_water19
bounds:326,1456,30,28
coffee_water2
bounds:148,1466,16,16
coffee_water20
bounds:2,1927,19,18
coffee_water3
bounds:521,1655,16,19
coffee_water4
bounds:112,1467,16,19
coffee_water5
bounds:475,1502,16,18
coffee_water6
bounds:23,1933,12,12
coffee_water7
bounds:130,1466,16,18
coffee_water8
bounds:258,1952,16,17
coffee_water9
bounds:509,1886,14,14
delight_l_eye
bounds:2,613,77,87
delight_r_eye
bounds:623,1424,92,83
ex_op1
bounds:862,1527,442,344
rotate:270
ex_op2
bounds:274,1065,145,70
eye_l_eyeball
bounds:1040,94,65,47
eye_l_eyebrow
bounds:904,1522,61,27
eye_l_eyelash_1
bounds:1412,1869,69,37
eye_l_eyelash_2
bounds:247,232,50,38
eye_l_eyelight
bounds:2,1643,41,22
eye_l_eyeskin_1
bounds:1253,97,107,93
eye_l_eyeskin_2
bounds:373,1936,55,33
eye_l_pupil
bounds:1710,1415,43,39
eye_r_eyeball
bounds:720,248,74,53
eye_r_eyebrow
bounds:906,1950,77,19
eye_r_eyelash_1
bounds:688,345,80,31
eye_r_eyelash_2
bounds:2,1947,69,22
eye_r_eyelight
bounds:748,1947,46,22
eye_r_eyeskin_1
bounds:517,89,122,88
eye_r_eyeskin_2
bounds:1014,561,76,42
eye_r_pupil
bounds:2,86,45,42
finger_l1
bounds:1011,1415,45,112
finger_l2
bounds:1591,1715,67,71
finger_l3_1
bounds:606,1110,31,34
finger_l3_2
bounds:775,1187,52,52
finger_l4_1
bounds:1170,1894,37,33
finger_l4_2
bounds:632,1565,36,37
offsets:4,0,40,37
finger_l5
bounds:367,1024,63,43
finger_r2
bounds:210,64,52,73
offsets:1,0,53,73
finger_r_1
bounds:882,1540,73,100
finger_r_2
bounds:864,961,57,62
offsets:1,0,58,62
finger_r_3
bounds:1009,711,59,75
offsets:2,0,61,75
finger_r_4
bounds:1003,492,54,66
offsets:0,0,56,66
finger_r_5
bounds:287,685,54,55
foot_l1
bounds:1686,832,190,388
rotate:180
foot_l2
bounds:1234,1133,56,92
offsets:0,0,56,96
foot_l3
bounds:792,1908,120,61
foot_r1
bounds:841,1829,32,81
foot_r2
bounds:207,548,186,342
rotate:270
foot_r3
bounds:2,1532,70,107
offsets:0,0,71,107
foot_r4
bounds:1164,1562,39,48
offsets:0,2,39,50
foot_r5
bounds:823,902,118,64
front_hair_1
bounds:1744,92,121,184
rotate:270
front_hair_1_in
bounds:728,669,52,40
front_hair_2
bounds:309,149,141,131
rotate:180
front_hair_3
bounds:1525,166,229,151
front_hair_4
bounds:1688,155,188,146
rotate:180
front_hair_5
bounds:1882,306,61,154
front_hair_6
bounds:1886,457,73,118
front_hair_7
bounds:2,1070,74,197
rotate:90
front_hair_in
bounds:2,812,70,70
glasses
bounds:1261,1372,183,82
glasses_(shadow)
bounds:868,574,80,40
glasses_l_strap
bounds:197,205,48,147
glasses_r_strap
bounds:2,1216,39,189
h_acc1
bounds:2,1667,32,42
h_acc2
bounds:35,1264,22,27
h_acc3
bounds:527,1855,40,45
offsets:3,0,45,46
h_acc4
bounds:461,1439,48,41
offsets:0,1,48,42
h_acc5
bounds:713,1334,66,121
offsets:0,0,68,121
h_acc6
bounds:1922,98,36,132
offsets:1,0,37,132
h_back1
bounds:1366,495,291,149
offsets:2,3,294,153
h_back2
bounds:1609,303,115,211
rotate:270
h_jan1
bounds:715,1338,19,57
offsets:0,0,19,58
h_jan2
bounds:1693,1193,62,99
h_jan3
bounds:49,74,57,40
offsets:0,1,57,41
h_top1
bounds:1071,370,307,191
hair_(shadow)
bounds:1832,229,106,107
hair_shadow1
bounds:933,126,97,238
rotate:90
hair_shadow2
bounds:105,121,115,212
offsets:0,0,116,212
rotate:90
hair_top_1
bounds:2,306,178,196
rotate:90
hair_top_2
bounds:760,458,252,202
hand_l1
bounds:1447,156,131,146
offsets:0,0,133,146
hand_l2
bounds:1367,716,108,113
rotate:270
hand_r1
bounds:1270,734,97,90
offsets:0,0,97,91
hand_r2
bounds:1442,782,79,68
hand_r3
bounds:1413,1188,50,68
offsets:0,1,50,70
head
bounds:641,941,223,285
offsets:0,1,223,286
idle_lip
bounds:1155,1925,83,44
offsets:2,5,92,56
l_eye_skin_good
bounds:1026,605,80,77
l_eye_skin_sad
bounds:995,788,80,77
l_eye_tears_sad_1
bounds:2,1909,13,16
l_eye_tears_sad_2
bounds:346,1947,24,22
leg_l1
bounds:571,881,456,1088
rotate:180
leg_l1_1
bounds:780,598,244,205
rotate:180
leg_l1_2
bounds:1392,1271,70,121
offsets:0,0,70,126
leg_r1
bounds:2,798,265,991
rotate:90
mouth_1-1
bounds:1234,1851,130,44
offsets:21,0,162,63
mouth_1-2
bounds:1561,1886,162,83
mouth_1_(in)
bounds:57,1468,54,21
offsets:3,0,59,25
mouth_2
bounds:2,203,129,101
mouth_3
bounds:76,396,83,53
mouth_4
bounds:1155,493,114,66
mouth_5
bounds:534,1670,66,49
offsets:33,21,129,101
mouth_good
bounds:534,353,88,42
offsets:16,18,113,80
mouth_sad
bounds:1576,1850,92,45
offsets:21,13,132,84
mouth_think
bounds:1495,1926,81,43
offsets:17,17,113,89
nec
bounds:253,258,138,166
rotate:270
nec_acc1
bounds:37,1292,18,25
offsets:3,2,23,28
nec_acc2
bounds:1116,62,107,110
offsets:1,0,108,110
rotate:180
nose
bounds:201,1074,57,60
op1
bounds:1196,1448,419,276
rotate:270
r_eye_skin_good
bounds:2,130,93,71
r_eye_skin_sad
bounds:469,1902,92,67
r_eye_tears_sad_1
bounds:97,1957,13,12
r_eye_tears_sad_2
bounds:2,1774,11,16
r_eye_tears_sad_3
bounds:73,1954,22,15
side_l_hair_1
bounds:2,515,40,103
side_l_hair_2
bounds:624,231,94,158
side_l_hair_3
bounds:1820,1675,58,223
rotate:180
side_l_hair_4
bounds:713,293,116,335
rotate:90
side_l_hair_5
bounds:1361,86,46,190
rotate:90
side_r_hair_1
bounds:1784,1747,169,222
rotate:180
side_r_hair_2
bounds:978,155,152,272
rotate:90
side_r_hair_3
bounds:1473,1673,52,296
side_r_hair_4
bounds:679,372,118,400
rotate:90
skirt
bounds:2,1459,567,510
straw
bounds:934,1199,55,174
offsets:0,1,55,175
up_top1
bounds:289,686,489,151
upper
bounds:1187,826,361,298
rotate:90
worried_sweat
bounds:556,1720,12,25
