c590_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_knife
bounds:274,1325,154,239
rotate:270
arm_r
bounds:1822,1682,197,348
rotate:180
body1
bounds:1211,1379,243,100
body2
bounds:424,1668,376,362
body_hip
bounds:2,1629,442,401
breast
bounds:479,1496,157,205
rotate:90
collar
bounds:931,1339,150,76
ear
bounds:2,1689,36,67
foot_l1
bounds:241,1490,259,292
rotate:270
foot_l2
bounds:2,1402,174,177
rotate:90
foot_r1
bounds:1693,1558,138,337
rotate:90
foot_r2
bounds:1068,1422,162,130
hair_1
bounds:1673,1351,100,203
rotate:90
hair_10
bounds:663,1401,140,403
rotate:90
hair_11
bounds:302,2000,67,30
hair_12
bounds:2,1377,271,289
rotate:180
hair_13
bounds:686,1494,161,289
rotate:90
hair_1_sh
bounds:1560,1363,40,141
hair_2
bounds:1882,1367,145,205
hair_3
bounds:1083,1325,95,185
offsets:0,0,95,187
rotate:90
hair_4
bounds:368,1380,121,270
rotate:90
hair_5
bounds:1559,1400,121,230
hair_6
bounds:1442,1327,116,187
hair_7
bounds:1283,1493,174,285
rotate:90
hair_8
bounds:1682,1434,94,226
rotate:90
hair_9
bounds:1445,1391,84,187
hair_aho
bounds:2,1359,86,84
hair_b
bounds:775,1697,286,333
rotate:180
hair_sh
bounds:540,1328,205,86
head
bounds:1063,1726,253,304
leg_l1
bounds:1555,1632,325,337
rotate:90
leg_r1
bounds:1281,1645,304,325
rotate:90
leg_r2
bounds:911,1581,133,376
offsets:0,0,141,376
rotate:270
