c331_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
3080
bounds:341,245,287,182
rotate:180
arm_acc_r
bounds:1609,183,162,197
rotate:90
arm_t_r
bounds:920,505,349,360
rotate:90
bag
bounds:1264,1544,449,496
bag_ pocket1
bounds:622,185,141,168
rotate:90
bag_ pocket2
bounds:785,190,136,162
rotate:90
bag_ pocket3
bounds:1196,690,136,164
bag_ pocket4
bounds:1124,203,136,164
rotate:90
bag_ pocket5
bounds:1825,1959,81,164
rotate:90
bag_ pocket6
bounds:1508,175,81,162
bag_ pocket_center
bounds:2,249,155,321
rotate:90
bag_acc
bounds:2,1903,60,137
bag_acc_sha
bounds:770,1849,42,106
belt_l
bounds:1814,1552,67,434
belt_l2
bounds:1263,1161,253,60
belt_r
bounds:1705,1553,113,487
offsets:0,0,195,487
belt_r2
bounds:140,191,279,105
body1
bounds:527,1091,512,487
rotate:90
boob
bounds:279,607,116,168
capsule
bounds:986,1223,547,399
rotate:180
capsule_back
bounds:622,796,321,350
rotate:90
capsule_l
bounds:1066,341,234,356
rotate:270
capsule_r
bounds:1530,1153,363,398
rotate:180
coin
bounds:2,1473,154,78
coin2
bounds:655,470,132,122
coin3
bounds:950,1287,150,81
rotate:90
collar_r
bounds:1808,176,133,232
rotate:270
foot_l
bounds:1418,444,279,398
rotate:90
foot_l2
bounds:440,1358,101,193
rotate:180
foot_l_back
bounds:975,218,203,147
rotate:270
foot_r
bounds:505,574,235,333
rotate:90
foot_r2
bounds:1781,261,164,220
foot_r_acc
bounds:482,1064,63,90
foot_r_acc2
bounds:429,1211,71,63
foot_r_acc3
bounds:1155,140,77,153
rotate:90
foot_r_acc3_3
bounds:543,1449,31,80
hair
bounds:1341,650,371,262
hair_l
bounds:1471,340,188,342
rotate:270
hair_r
bounds:2,406,168,337
rotate:90
hat
bounds:194,706,395,367
helmet
bounds:800,449,270,263
rotate:90
helmet_l
bounds:939,160,56,178
rotate:90
helmet_r
bounds:421,163,80,210
rotate:270
helmet_r_1
bounds:1095,1622,46,174
rotate:90
helmet_r_acc
bounds:2,1544,39,73
helmet_r_acc2
bounds:2,878,111,178
rotate:90
helmet_r_acc3
bounds:64,1988,52,52
hood
bounds:359,424,329,199
leg_b_l
bounds:2,500,356,367
rotate:180
leg_b_r
bounds:1329,198,182,176
rotate:90
leg_b_r_1
bounds:34,137,164,105
rotate:90
leg_b_r_2
bounds:569,1507,85,113
leg_r_acc
bounds:705,1786,63,169
leg_t_l
bounds:2,1211,447,340
leg_t_l_acc
bounds:555,2012,78,28
leg_t_r
bounds:660,1526,602,514
rotate:180
pelvis
bounds:974,856,391,365
skirt1
bounds:2,1553,701,487
skirt2
bounds:1366,914,412,237
offsets:1,1,414,239
skirt2_1
bounds:640,1957,83,215
offsets:1,2,85,218
rotate:90
skirt2_2
bounds:1817,493,215,228
offsets:1,1,217,231
skirt3
bounds:2,991,478,218
offsets:1,1,480,220
skirt3_1
bounds:680,328,119,293
offsets:1,1,122,295
rotate:90
skirt3_2
bounds:1780,723,209,260
offsets:1,1,211,262
