c212_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.65
C_chest
bounds:395,206,455,474
rotate:90
F_L_back_hair_1
bounds:1749,1145,180,201
F_L_back_hair_2
bounds:1180,887,130,114
F_R_back_hair_1
bounds:1781,1831,201,215
F_R_back_hair_2
bounds:2,1980,139,66
F_head_1
bounds:760,882,437,447
rotate:180
F_side_hair_1
bounds:329,219,56,290
F_side_hair_2
bounds:2,1291,89,396
L_calf
bounds:246,2,257,216
L_thigh
bounds:2,916,380,792
rotate:90
L_toe
bounds:2,137,259,388
R_arm
bounds:1317,1219,271,571
R_calf
bounds:1050,1017,299,629
rotate:180
R_foot_up_1
bounds:1340,906,294,406
R_foot_up_2
bounds:2,858,112,101
R_thigh
bounds:2,1594,873,452
R_toe
bounds:613,749,203,165
bag_L_1
bounds:1724,611,251,302
rotate:270
belly
bounds:838,397,508,393
rotate:270
belt
bounds:1570,2,330,134
body_belt
bounds:1630,1348,386,373
rotate:180
cap
bounds:1157,1547,467,295
rotate:270
coat_ribbon_shadow
bounds:1329,132,442,282
rotate:270
collar
bounds:488,1154,251,96
earing
bounds:2,1948,18,43
offsets:1,1,20,45
earing2
bounds:93,1548,38,60
offsets:1,1,40,61
f_skirt
bounds:755,1551,472,365
hair_ribbon_l
bounds:236,274,99,153
hair_ribbon_r
bounds:1471,698,153,206
hair_shadow
bounds:877,1343,152,206
ribbon_back
bounds:870,127,483,292
ribbon_back_line1
bounds:1564,576,183,1036
ribbon_back_line2
bounds:1185,2,545,807
rotate:270
shoulder_r
bounds:1632,346,259,350
shoulder_r2
bounds:939,1901,205,145
skirt_back
bounds:1504,1723,323,276
rotate:270
skirt_l
bounds:505,21,512,182
skirt_l2
bounds:1205,385,553,264
rotate:90
skirt_r
bounds:2,526,703,388
skirt_r2
bounds:118,1251,757,413
rotate:180
