c082_cover_80.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
Bow_01
bounds:475,377,121,78
Bow_02
bounds:755,18,118,85
Bracelet_01
bounds:120,231,48,70
Bracelet_02
bounds:1160,618,55,59
Bracelet_back_002
bounds:326,1131,53,56
Bracelet_back_01
bounds:729,1817,37,65
Head_bones
bounds:199,371,65,54
Head_orange
bounds:1495,1699,73,43
L_clothes01
bounds:304,812,196,322
offsets:8,27,222,381
rotate:270
L_clothes_back
bounds:408,1700,63,121
L_clothes_shadow
bounds:282,197,189,166
L_finger_3-1
bounds:946,1669,45,44
L_finger_4-1
bounds:1107,1734,35,34
L_headdress01
bounds:1456,732,58,89
L_headdress02
bounds:1089,791,62,74
L_headdress03
bounds:265,1956,23,25
L_headdress04
bounds:490,707,53,74
L_headdress05
bounds:993,1775,67,110
L_headdress06
bounds:1066,1920,36,110
L_thigh
bounds:254,607,235,236
offsets:0,0,235,237
Meat-balls_shadow
bounds:1844,974,113,106
Meat_balls
bounds:529,147,114,107
Og_1
bounds:131,12,62,41
Og_2
bounds:769,289,48,56
rotate:90
R_palm
bounds:2,70,102,94
R_sleeve_back
bounds:783,456,202,190
R_thigh
bounds:1096,823,298,244
Skirt_covering
bounds:527,2005,31,25
Upper-body
bounds:2,634,250,183
arm_l_01
bounds:480,528,300,177
arm_l_02
bounds:1551,190,188,187
rotate:180
arm_r_01
bounds:1418,1888,142,204
rotate:90
arm_r_02
bounds:1816,1182,232,108
rotate:90
back_hair
bounds:2,1148,382,390
offsets:0,6,382,396
back_hair001
bounds:1871,1082,100,110
rotate:90
back_hair002
bounds:235,22,102,160
rotate:90
band_l_02a
bounds:625,53,318,363
rotate:270
band_r
bounds:581,45,292,329
rotate:90
body_001
bounds:55,511,251,124
bub
bounds:2,27,41,70
rotate:90
chest
bounds:1209,1352,275,398
rotate:180
cup_0
bounds:929,582,195,229
offsets:0,0,212,229
rotate:270
cup_1
bounds:2,1689,28,53
cup_1 shadow2
bounds:797,1457,47,39
cup_2
bounds:1130,1142,32,33
cup_2 shadow2
bounds:66,1535,40,23
cup_3
bounds:2,1981,10,12
cup_4
bounds:201,2019,10,11
cup_5
bounds:842,1098,37,40
cup_5 shadow2
bounds:366,1875,47,33
cup_Highlights2
bounds:1950,1492,65,108
cup_Highlights3
bounds:1776,1421,117,132
cup_Highlights3a
bounds:106,55,117,132
cup_Highlights3b
bounds:2,166,117,132
cup_lid
bounds:291,1907,138,123
offsets:0,0,138,133
dog01_shadow
bounds:1903,1822,117,79
rotate:90
dog_1
bounds:1730,1186,76,77
dog_2
bounds:958,1715,24,41
dog_3
bounds:2,1995,26,35
dog_4
bounds:565,1962,83,68
dog_5
bounds:455,1677,25,25
dog_6
bounds:114,1535,25,34
dog_7
bounds:356,1028,24,40
dog_8
bounds:382,1842,24,31
dog_9
bounds:985,967,30,34
dog_arm_L
bounds:754,762,194,340
rotate:270
dog_arm_R
bounds:1503,1061,202,364
rotate:90
dog_back_collar
bounds:1896,729,243,70
offsets:53,14,349,98
rotate:90
dog_chest
bounds:1733,577,215,199
rotate:90
dog_chset
bounds:2,1580,410,450
dog_ear_L
bounds:88,855,107,286
dog_ear_R
bounds:983,1788,81,242
dog_finger_L
bounds:1649,1510,112,77
dog_finger_R
bounds:855,958,128,80
dog_foot_L
bounds:990,291,263,144
dog_foot_R
bounds:1457,282,251,177
dog_forearm_L
bounds:2,298,103,279
rotate:90
dog_forearm_R
bounds:1255,399,113,305
rotate:90
dog_hand_L
bounds:1779,1941,89,166
rotate:90
dog_hand_R
bounds:188,895,87,183
dog_head_1
bounds:547,675,259,217
rotate:180
dog_head_2
bounds:282,293,253,154
dog_l
bounds:2,1749,24,50
dog_neck_1
bounds:1654,794,240,264
rotate:180
dog_neck_2
bounds:763,339,235,158
rotate:180
dog_ornament01
bounds:96,1447,24,42
dog_ornament01shade
bounds:266,949,19,43
dog_ornament02
bounds:801,1983,24,47
dog_ornament02shade
bounds:430,1984,19,46
dog_ornament03
bounds:2,1146,23,35
dog_ornament03shade
bounds:326,1598,21,33
dog_ornament04
bounds:238,1983,51,47
dog_ornament04shade
bounds:1485,1510,52,48
dog_ornament05
bounds:1047,1454,142,37
rotate:180
dog_ornament05shade
bounds:556,7,138,42
rotate:270
dog_ornament06
bounds:385,1284,65,175
rotate:90
dog_ornament07
bounds:2,1272,15,73
dog_pelvis
bounds:1074,1755,275,436
rotate:270
dog_r
bounds:461,1547,18,39
dog_shadow
bounds:1924,1643,80,85
rotate:90
dog_sleeve
bounds:1436,1509,385,383
dog_tail
bounds:645,181,94,92
dog_thigh_L
bounds:1523,617,217,208
rotate:270
dog_thigh_R
bounds:1193,1091,259,308
rotate:270
dog_tongue_2
bounds:884,1328,69,84
dog_tongue_3
bounds:2,806,90,81
offsets:0,0,99,86
eyelash_R_2
bounds:1242,29,199,105
rotate:90
front_hair_1
bounds:592,882,262,256
front_hair_2
bounds:2,819,352,359
front_hair_3
bounds:1262,56,147,118
front_hair_4
bounds:1130,257,107,73
offsets:0,0,107,80
gun_1_custom
bounds:434,1573,25,18
gun_2_custom
bounds:808,1356,462,435
offsets:0,0,462,448
gun_3_custom
bounds:1924,1725,95,88
rotate:90
gun_4_custom
bounds:1436,1018,87,88
gun_5_custom
bounds:1070,443,221,268
rotate:270
gun_6_custom
bounds:594,1107,34,31
gun_7_custom
bounds:196,863,41,31
hair_acc_r1
bounds:414,1642,48,63
hair_acc_r2
bounds:2,1502,50,76
hair_acc_r3
bounds:410,1577,22,26
hair_acc_r4
bounds:164,1090,58,56
hair_acc_r5
bounds:884,1182,31,122
hair_acc_r6
bounds:1984,1831,45,112
hand_l_1
bounds:1947,1945,85,83
rotate:90
hand_l_f_1
bounds:1248,1312,48,47
hand_l_f_2-1
bounds:74,5,55,48
hand_l_f_2-2
bounds:631,1075,51,63
hand_l_f_3-2
bounds:96,1383,52,62
hand_l_f_4-2
bounds:1054,1776,47,59
hand_l_f_5-2
bounds:846,1041,44,55
hand_r_f_1
bounds:801,1926,35,51
hand_r_f_2
bounds:340,122,42,79
hand_r_f_3
bounds:597,1484,44,39
hand_r_f_4
bounds:849,913,41,37
hand_r_f_5
bounds:199,636,69,51
head
bounds:915,1173,279,331
rotate:270
head_s
bounds:1396,819,279,272
knots_1
bounds:1926,1275,73,166
knots_2
bounds:1199,1077,28,188
offsets:0,0,28,211
rotate:90
knots_shadow
bounds:1000,407,73,173
l_eye_1-1
bounds:1775,1801,127,135
l_eye_1-2
bounds:1512,1744,109,142
l_eye_cheek
bounds:592,1140,290,215
l_eye_lit_1
bounds:217,1604,22,19
l_eye_lit_2
bounds:464,243,59,48
l_eye_skin_1
bounds:1714,443,239,147
l_eye_skin_2
bounds:414,23,140,122
rotate:180
l_eyeball
bounds:633,1364,172,143
l_eyebrow
bounds:348,793,180,30
l_eyelash_1
bounds:987,122,244,106
l_eyelash_2
bounds:1359,1630,28,40
l_eyelash_3
bounds:241,1604,83,28
l_eyelash_close
bounds:1730,81,220,50
rotate:90
l_hair_2
bounds:961,24,120,156
rotate:270
l_leg_1
bounds:123,1351,251,508
rotate:90
l_leg_2
bounds:1241,256,105,185
rotate:90
mouth_1
bounds:152,1346,120,19
mouth_2
bounds:355,998,146,24
neck
bounds:807,653,105,121
nose
bounds:384,1032,250,206
rotate:90
pendant_1
bounds:1776,1342,37,77
plait_1
bounds:1946,1340,70,129
plait_2
bounds:1823,1642,99,157
plait_2_shade
bounds:2,1181,58,92
r_eye_1-1
bounds:1538,461,174,154
r_eye_1-2
bounds:1624,1902,128,153
rotate:90
r_eye_cheek
bounds:1475,1265,299,243
r_eye_lit_1
bounds:143,2007,29,23
r_eye_lit_2
bounds:1086,924,76,46
r_eye_skin_1
bounds:1134,670,320,212
r_eye_skin_2
bounds:1741,267,242,215
rotate:180
r_eyeball
bounds:308,455,223,155
r_eyebrow
bounds:1917,38,259,44
rotate:90
r_eyelash_1
bounds:903,162,288,140
rotate:180
r_eyelash_2
bounds:562,1285,26,64
r_eyelash_3
bounds:2,512,121,46
rotate:90
r_eyelash_close
bounds:669,60,315,100
r_eyeline
bounds:1404,15,278,97
rotate:90
r_leg_1
bounds:705,1498,459,276
rotate:90
r_leg_2
bounds:2,403,304,106
offsets:0,0,308,106
shoes_r
bounds:564,256,156,204
rotate:90
shoes_r01
bounds:291,2012,18,18
shoes_r02
bounds:121,2019,10,11
shoes_r03
bounds:350,1070,31,59
shoes_r04
bounds:99,1578,32,43
shoes_r_back
bounds:1328,1672,56,81
shoulder_l
bounds:376,83,151,147
shoulder_l_back
bounds:178,114,160,187
shoulder_l_shade
bounds:2,1559,126,119
offsets:0,0,129,119
rotate:90
shoulder_r
bounds:1848,1440,112,200
offsets:9,19,121,239
rotate:180
shoulder_r_shade
bounds:829,1956,74,132
offsets:0,0,94,132
rotate:270
skirt_2
bounds:409,1515,515,325
rotate:90
skirt_back_l
bounds:1159,42,81,123
skirt_back_r
bounds:889,11,110,81
rotate:90
sleeve_l01
bounds:884,973,323,224
rotate:180
sleeve_l02
bounds:534,403,149,214
offsets:0,0,149,216
rotate:90
sleeve_r01
bounds:1294,509,215,242
rotate:270
sleeve_r02
bounds:1691,27,41,255
sweat
bounds:219,2009,17,21
undergarments_shadow
bounds:649,1878,150,152
rotate:180
