c010_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.21
02l_leg
bounds:2,414,363,1632
Angly_mouth_back
bounds:74,1390,50,38
Delight_mouth
bounds:904,1809,62,24
Despise_mouth
bounds:639,862,77,45
Despise_mouth2
bounds:308,1325,71,42
Despise_mouth3
bounds:348,1360,41,21
Despise_mouth4
bounds:847,1970,57,34
Shame_eye_t_l
bounds:636,815,97,52
offsets:0,0,103,52
Shame_glow_l
bounds:726,960,88,57
Shame_glow_r
bounds:307,1287,61,45
Shame_mouth
bounds:74,1363,46,25
Special_eye_t_r
bounds:790,993,99,57
offsets:0,0,103,57
Special_mouth
bounds:1019,1179,88,45
Special_mouth2
bounds:791,1880,47,21
Special_mouth3
bounds:1382,1994,74,45
Special_mouth4
bounds:631,1985,38,17
Special_mouth5
bounds:446,1939,61,37
offsets:0,4,61,41
Worry_eyeblow_l
bounds:1002,2035,102,11
Worry_eyeblow_r
bounds:1062,1486,67,47
Worry_mouth
bounds:49,1148,62,35
arm_b_l
bounds:306,1029,162,352
armpit
bounds:1492,1669,97,134
armpit2
bounds:819,1836,97,133
cv_finger_r2
bounds:90,1983,27,62
cv_finger_r3
bounds:480,1884,22,54
cv_finger_r4
bounds:2,1984,23,62
cv_finger_r5
bounds:222,1993,17,53
eye_l
bounds:1019,1155,71,35
offsets:0,0,71,38
eye_l2
bounds:1444,1647,80,44
eye_l3
bounds:67,1183,57,29
eye_l4
bounds:1019,1209,106,67
offsets:0,0,106,69
eye_l5
bounds:1251,1757,92,56
eye_l6
bounds:367,1978,85,68
eye_l_ball
bounds:74,1429,45,44
eye_l_h
bounds:26,2021,16,11
eye_l_h2
bounds:26,2034,33,12
eye_r
bounds:716,867,61,34
eye_r2
bounds:816,965,71,29
eye_r3
bounds:326,1007,62,19
eye_r4
bounds:1285,1994,97,52
offsets:0,0,103,52
eye_r5
bounds:1344,1960,94,40
eye_r6
bounds:480,1529,79,64
eye_r_ball
bounds:367,1903,46,42
offsets:0,0,46,46
eye_r_h
bounds:2,1973,19,10
eye_r_h2
bounds:480,1406,42,11
eyeblow_l
bounds:1235,1452,85,51
eyeblow_r
bounds:1159,1456,81,18
f_hair_1
bounds:1213,1466,229,247
f_hair_1_d
bounds:306,868,54,156
f_hair_1_d2
bounds:2,1814,18,30
f_hair_1_d3
bounds:2,956,65,127
face
bounds:1113,2,249,299
goggles
bounds:1426,1825,248,106
goggles_hair_1
bounds:204,1811,19,137
goggles_hair_2
bounds:160,1609,42,206
goggles_hair_3
bounds:186,1854,16,94
offsets:0,35,16,129
goggles_hair_4
bounds:57,1911,34,70
hair_back
bounds:758,6,353,335
offsets:0,15,353,350
rotate:180
hair_sha
bounds:1461,888,261,251
offsets:0,33,261,284
hand_r
bounds:453,1978,59,68
idle_mouth
bounds:743,911,68,33
l_arm_1
bounds:480,1595,149,451
l_arm_2_2
bounds:1742,1855,290,191
l_arm_3
bounds:1113,226,292,194
rotate:90
l_b_hand_02
bounds:638,895,104,122
l_b_hand_03
bounds:1295,1678,87,77
l_b_hand_04
bounds:719,1438,80,71
l_b_hand_05
bounds:1208,1815,91,71
l_b_hand_06
bounds:74,1208,56,142
l_b_hand_07
bounds:973,1870,88,103
l_ear
bounds:2,1846,47,77
l_hair_1
bounds:809,1474,425,572
offsets:0,0,425,576
l_hair_10
bounds:1676,1186,273,425
l_hair_3_1
bounds:1067,515,376,526
offsets:39,0,415,526
l_hair_3_2
bounds:1314,1256,92,208
l_hair_3_3
bounds:2,167,247,252
l_hair_4_1
bounds:1547,2,223,388
l_hair_4_2
bounds:2,12,243,155
l_hair_5
bounds:1301,583,350,517
l_hair_6
bounds:1767,1516,342,266
rotate:90
l_hair_7
bounds:815,892,559,497
rotate:90
l_hair_8
bounds:867,343,515,414
rotate:90
l_hair_9
bounds:1495,1613,367,433
l_hand_1
bounds:953,1759,123,148
l_leg_4
bounds:1014,1704,63,53
l_leg_light
bounds:311,1382,167,571
offsets:0,30,167,601
lower_body1
bounds:637,1019,380,424
lower_body2
bounds:620,437,420,473
lower_body_light
bounds:1005,802,76,148
neck_1
bounds:1019,1279,138,197
neck_2
bounds:1062,1251,106,25
nose
bounds:631,2004,40,42
r_arm_3
bounds:1137,1706,378,340
r_ear
bounds:186,1949,34,97
r_foot
bounds:329,473,478,1573
offsets:0,0,478,1650
r_hair_1_1
bounds:209,107,68,305
r_hair_1_2
bounds:480,1453,58,74
r_hair_1_3
bounds:1582,1664,113,159
r_hair_2
bounds:1808,2,190,597
r_hair_3
bounds:1398,1102,373,727
r_hair_4
bounds:2,1148,70,325
r_hair_5
bounds:1197,1020,409,646
rotate:180
r_hair_6
bounds:1474,294,311,545
r_hair_7
bounds:933,656,238,250
rotate:90
r_hair_8
bounds:1735,188,215,597
rotate:180
r_hair_9
bounds:1351,64,335,520
rotate:180
r_hair_back
bounds:2,1085,102,61
r_hair_r
bounds:1823,787,114,430
r_leg_light
bounds:2,1475,183,571
swim boards
bounds:309,2,478,528
towel_1
bounds:1611,967,102,473
towel_1_1
bounds:1371,588,113,267
towel_2
bounds:1168,1712,131,191
towel_4
bounds:1649,834,192,474
towel_5
bounds:367,1947,63,30
towel_6
bounds:480,1415,39,36
upper_body2
bounds:749,1431,402,319
rotate:270
upper_body_1
bounds:2,1915,101,131
offsets:0,0,110,131
