c832_aim_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.63
a_arm_l1
bounds:1593,30,179,396
a_arm_r1
bounds:597,262,419,681
offsets:2,0,424,681
rotate:90
a_backpack
bounds:792,41,277,391
rotate:90
a_body1
bounds:931,914,478,832
offsets:3,13,486,897
rotate:90
a_body2
bounds:1037,1394,642,706
rotate:270
a_breast
bounds:603,1322,207,429
rotate:90
a_ear
bounds:2,1578,55,103
a_foot_l
bounds:34,2,271,408
rotate:270
a_foot_r1
bounds:734,944,148,159
offsets:0,3,148,163
a_foot_r2
bounds:1766,31,280,437
a_hair_b_l
bounds:1264,154,319,406
rotate:90
a_hair_b_r
bounds:427,156,319,416
rotate:270
a_hair_side
bounds:1541,631,160,463
rotate:90
a_hairband
bounds:1417,1353,262,212
a_hairband2
bounds:55,1574,75,36
a_head
bounds:2,261,368,408
a_head_acc
bounds:1017,1464,51,139
a_leg_l2
bounds:2,468,593,504
a_leg_l3
bounds:2,1083,945,461
a_leg_r1
bounds:2,1531,1043,505
a_leg_r2
bounds:2,686,875,476
a_pony_l1
bounds:2,2013,51,23
a_pony_l3
bounds:879,559,421,949
rotate:270
a_pony_l_sh
bounds:1889,1669,132,367
a_pony_l_sh2
bounds:926,1783,101,126
a_pony_r2
bounds:1700,831,328,970
neck
bounds:732,1878,217,158
v
bounds:1130,429,223,916
rotate:90
