c513_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.31
arm_d_l
bounds:1136,580,182,135
arm_d_r
bounds:1803,158,194,166
arm_u_l
bounds:120,859,406,316
arm_u_r
bounds:1444,1371,224,407
body_d
bounds:1046,1500,477,546
body_lit
bounds:634,660,196,196
body_lit_r
bounds:248,1382,88,85
body_u
bounds:1149,1107,410,402
body_u_acc4
bounds:537,1401,41,45
body_u_acc5
bounds:562,1344,33,45
body_u_acc6
bounds:338,1430,37,37
body_u_acc7
bounds:1121,1457,41,96
bum_l
bounds:1431,1565,52,47
bum_r
bounds:1077,1699,64,63
ear
bounds:773,1655,52,81
exp_arm_d_l
bounds:1200,159,300,172
exp_arm_d_r
bounds:991,141,295,224
exp_finger_l1
bounds:275,1314,37,66
offsets:0,1,39,67
exp_finger_l2
bounds:2,1885,36,59
offsets:0,0,37,59
exp_finger_l22
bounds:1877,1360,45,48
exp_finger_l222
bounds:1035,2012,64,34
exp_finger_l3
bounds:1148,1471,46,71
offsets:0,1,46,72
exp_finger_l33
bounds:1670,1387,63,35
exp_finger_l4
bounds:683,1188,43,67
offsets:0,2,43,69
exp_finger_l44
bounds:74,1487,57,30
offsets:0,0,58,30
exp_finger_l5
bounds:1157,1225,37,54
exp_finger_l55
bounds:1525,1964,51,33
offsets:0,0,52,33
exp_finger_r1
bounds:1429,1509,73,55
exp_finger_r2
bounds:299,1266,33,62
exp_finger_r22
bounds:1109,1405,33,50
offsets:0,1,33,51
exp_finger_r222
bounds:1561,1136,42,37
exp_finger_r3
bounds:573,1387,33,75
exp_finger_r33
bounds:684,1986,31,60
exp_finger_r333
bounds:1429,1611,29,48
exp_finger_r4
bounds:778,1732,33,69
exp_finger_r44
bounds:583,1745,29,59
exp_finger_r5
bounds:2,1379,34,51
exp_finger_r55
bounds:1046,1508,26,52
exp_hand_l
bounds:457,1984,122,62
offsets:0,11,122,73
exp_hand_r
bounds:1804,1783,127,96
exp_wrist_l
bounds:1890,1718,68,64
exp_wrist_r
bounds:1773,1288,113,98
eyeball_l
bounds:424,2017,29,29
eyeball_r
bounds:1278,1068,37,38
offsets:1,1,38,39
eyebrow_l1
bounds:1198,2037,21,9
eyebrow_r1
bounds:448,2034,12,12
eyebrow_r2
bounds:1394,2034,17,12
eyebrow_r3
bounds:141,2037,17,9
eyebrow_r4
bounds:2,2032,10,14
eyelash_l
bounds:1099,2024,42,22
offsets:1,0,43,22
eyelash_r
bounds:1756,1116,91,62
offsets:1,2,92,64
eyelight_l
bounds:602,2038,12,8
eyelight_r
bounds:407,2034,12,12
eyeside_l
bounds:659,2025,21,21
eyeside_r
bounds:2,2013,28,33
eyeskin_d_l
bounds:1077,1772,40,41
offsets:0,0,41,43
eyeskin_d_r
bounds:2,1945,110,101
offsets:0,0,110,103
eyeskin_u_l
bounds:1998,1120,48,54
offsets:0,1,48,55
eyeskin_u_r
bounds:679,402,140,96
offsets:3,0,143,96
eyewhite_l
bounds:1933,1780,34,31
eyewhite_r
bounds:573,1633,80,63
face
bounds:334,1185,246,316
finger_l1
bounds:2,1503,75,45
finger_l2
bounds:305,1159,45,55
finger_l22
bounds:760,1563,48,47
finger_l222
bounds:530,1919,47,64
finger_l3
bounds:1477,1472,63,56
finger_l33
bounds:2,1553,48,59
finger_l4
bounds:303,1199,58,50
offsets:0,0,60,50
finger_l44
bounds:1518,1724,45,52
finger_l5
bounds:1605,1139,52,34
finger_l55
bounds:302,1115,39,48
finger_r1
bounds:24,1432,45,76
finger_r2
bounds:1670,1419,69,39
finger_r22
bounds:1660,1968,64,30
finger_r3
bounds:349,1160,56,41
finger_r33
bounds:1222,1076,38,45
finger_r333
bounds:1738,1380,48,42
finger_r4
bounds:714,1057,45,45
finger_r44
bounds:1656,1133,42,40
offsets:0,1,42,41
finger_r444
bounds:498,1171,51,39
finger_r5
bounds:2,1049,37,48
finger_r55
bounds:1178,1082,43,45
foot_l
bounds:1916,930,130,194
foot_r
bounds:2,846,124,169
hair_acc_l1
bounds:531,1443,59,52
hair_acc_l11
bounds:1763,1841,37,38
hair_acc_l22
bounds:1946,1128,68,21
hair_acc_r1
bounds:440,733,191,121
hair_acc_r11
bounds:1773,1214,88,72
hair_acc_r1_b
bounds:1290,420,176,93
hair_acc_r2
bounds:1750,2017,24,29
hair_acc_r22
bounds:1958,1152,88,42
hair_acc_r3
bounds:778,2013,29,33
hair_b
bounds:1457,402,182,297
hair_bb
bounds:761,1015,283,1031
rotate:180
hair_f1
bounds:391,29,162,204
hair_f22
bounds:579,1785,123,261
hair_f4
bounds:1033,1058,34,126
hair_f5
bounds:1046,1380,73,276
hair_i1
bounds:767,1601,64,52
hair_i2
bounds:476,1501,71,37
hair_i3
bounds:599,1698,80,96
hair_l
bounds:1490,1779,47,48
hair_l1
bounds:411,194,121,618
rotate:90
hair_l1_shadow
bounds:1046,1678,29,168
hair_ll1
bounds:2,546,774,1500
rotate:180
hair_ll2
bounds:916,452,296,107
hair_ll3
bounds:548,564,681,246
hair_ll4
bounds:1395,11,651,244
rotate:180
hair_ll5
bounds:601,192,748,1200
rotate:90
hair_ll6
bounds:1495,1999,253,47
hair_r
bounds:1847,577,176,177
rotate:90
hair_rr1
bounds:1392,877,187,76
hair_rr10
bounds:634,942,824,1412
rotate:90
hair_rr11
bounds:2,224,406,80
hair_rr12
bounds:61,492,96,1049
rotate:90
hair_rr2
bounds:1107,286,622,111
hair_rr3
bounds:1288,138,271,66
hair_rr4
bounds:472,159,428,92
hair_rr5
bounds:1462,147,288,170
hair_rr6
bounds:1477,848,170,85
hair_rr7
bounds:2,306,423,1484
rotate:90
hair_rr8
bounds:2,369,476,121
hair_rr9
bounds:1231,1046,388,718
rotate:90
hair_rs1
bounds:2,770,46,106
hair_rs11
bounds:894,56,139,304
rotate:90
hair_rs2
bounds:832,720,33,132
hair_rs22
bounds:2001,1193,45,169
hair_rs3
bounds:1880,1021,59,52
hair_rs33
bounds:1672,305,313,685
hair_rs4
bounds:455,959,48,105
hair_rs44
bounds:811,1503,31,103
hair_rs55
bounds:1080,1623,37,77
hair_shadow1
bounds:662,1016,75,190
offsets:0,0,75,191
hair_shadow2
bounds:1070,1039,119,155
offsets:0,0,119,161
hair_shadow3
bounds:1037,1185,135,214
hand_l
bounds:1935,1775,111,143
hand_r
bounds:523,1492,117,136
leg_acc_l
bounds:709,1105,132,457
leg_acc_r
bounds:113,779,173,347
rotate:90
leg_d_l
bounds:1718,708,328,314
leg_d_r
bounds:1717,1881,165,316
rotate:90
leg_u_l
bounds:1520,1388,422,593
leg_u_r
bounds:2,1000,301,485
mouth1
bounds:1123,1196,45,27
offsets:3,0,50,28
mouth2
bounds:1139,2029,24,17
neck
bounds:1929,406,117,172
neck_clothes
bounds:2,91,190,143
nose
bounds:581,2015,20,31
offsets:2,0,22,31
nose_shadow
bounds:1462,2017,24,29
upbrow_l
bounds:1165,2029,31,17
offsets:0,0,33,17
upbrow_ll
bounds:107,2026,32,20
offsets:0,0,33,20
upbrow_r
bounds:80,1992,100,54
upbrow_rr
bounds:1527,1100,88,48
weapon
bounds:2,1468,579,578
weapon_light
bounds:1561,1175,210,194
wrist_l
bounds:1582,861,98,111
