c181_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
arm_L_2
bounds:1717,527,175,329
rotate:90
arm_L_3
bounds:1029,998,135,126
offsets:0,0,139,126
arm_R1
bounds:1027,460,337,134
offsets:0,0,341,134
arm_R_2
bounds:659,672,350,226
belt_center
bounds:1450,270,320,182
offsets:0,5,320,187
rotate:180
body_lower
bounds:482,988,308,332
body_upper
bounds:124,1799,287,247
boob_L
bounds:1482,482,206,220
rotate:90
boob_R
bounds:258,456,188,229
rotate:90
boob_sha
bounds:1493,1967,54,79
bullet
bounds:685,1958,70,38
offsets:1,1,72,40
coat_L_lower
bounds:1081,829,388,710
coat_R
bounds:879,528,608,598
rotate:270
coat_R_up
bounds:2,336,191,233
coat_back
bounds:2,1321,1049,725
coat_belt_L_1
bounds:2,1494,78,210
coat_belt_L_2
bounds:1211,229,158,238
rotate:90
coat_belt_L_3
bounds:972,343,158,462
rotate:90
coat_belt_L_4
bounds:1447,1050,168,463
coat_belt_R_1
bounds:161,222,298,172
rotate:180
coat_belt_R_2
bounds:1866,231,306,180
rotate:90
coat_belt_R_3
bounds:570,1800,202,293
rotate:90
coat_upper
bounds:1607,1160,439,440
collar_L
bounds:489,458,238,390
rotate:90
collar_R
bounds:1436,357,210,373
rotate:270
collar_neck
bounds:1032,207,150,134
ear
bounds:1377,1820,47,77
offsets:1,1,49,79
eye_L
bounds:1351,2022,21,24
offsets:1,1,23,26
eye_L_b
bounds:801,2006,48,40
eye_L_u
bounds:696,1916,54,40
eye_R
bounds:157,2024,24,22
offsets:1,1,26,25
eye_R_b
bounds:327,1762,68,47
eye_R_u
bounds:850,1994,79,52
eyeball_L
bounds:116,2008,39,38
offsets:1,1,41,40
eyeball_R
bounds:743,1998,56,48
offsets:1,1,58,50
eyebrow_L
bounds:1776,2029,53,17
eyebrow_R
bounds:1018,2015,72,31
eyelash_L_b
bounds:1771,2014,32,14
eyelash_R_1
bounds:1549,2029,54,17
eyeline_L_1
bounds:598,2027,44,19
eyeline_L_b
bounds:1426,1861,50,25
eyeline_L_u
bounds:19,1906,56,17
eyeline_R_1
bounds:183,2039,33,7
offsets:4,5,42,13
eyeline_R_b
bounds:1708,2032,34,14
offsets:1,2,36,17
eyeline_R_u
bounds:1447,1887,68,22
offsets:0,0,70,22
flower_1
bounds:1769,341,196,184
flower_sha
bounds:1691,1595,167,140
foot_L
bounds:194,311,160,270
rotate:90
foot_R
bounds:1052,1762,134,284
gun_custom_0
bounds:2,575,900,732
rotate:90
hair_b_1
bounds:15,1924,98,122
hair_b_2
bounds:78,1883,44,55
hair_back_
bounds:895,1118,928,480
rotate:90
hair_f_1
bounds:71,204,223,142
hair_f_2
bounds:466,175,209,167
hair_f_3
bounds:965,1132,98,89
hair_f_4
bounds:1432,188,156,143
hair_f_5
bounds:1731,194,185,140
hair_s_1
bounds:1025,716,206,319
rotate:90
hair_s_2
bounds:1460,1166,56,238
hair_up
bounds:30,566,294,356
hand_L
bounds:2,1081,118,127
hand_L_1
bounds:413,1912,35,70
hand_L_2
bounds:400,1976,42,70
hand_L_3
bounds:2007,2004,30,42
hand_L_4
bounds:1189,1958,46,88
hand_L_5
bounds:1728,1975,46,71
hand_R
bounds:320,1170,179,150
head
bounds:2,810,229,300
head_shadow
bounds:489,414,170,119
knif
bounds:1044,1573,118,196
leg_L_1
bounds:1358,1496,368,550
leg_L_2
bounds:1325,563,235,250
leg_R_1
bounds:786,833,281,569
leg_R_2
bounds:1728,1658,311,388
lock_belt
bounds:730,217,302,200
lock_center
bounds:647,1998,94,48
mask
bounds:685,613,181,164
offsets:23,4,204,168
rotate:90
neck
bounds:1366,1898,125,148
neck_lock
bounds:1937,1556,109,122
pant
bounds:386,1801,320,245
skirt_lower
bounds:1479,690,535,359
skirt_sha
bounds:996,628,270,128
skirt_upper
bounds:503,297,522,258
slort_back
bounds:1511,855,535,348
