c181_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
00/arm_L_2
bounds:308,604,168,312
00/arm_L_3
bounds:104,1924,128,120
offsets:0,0,132,120
00/arm_R1
bounds:0,616,320,128
offsets:0,0,324,128
00/arm_R_2
bounds:1264,1460,336,216
00/belt_center
bounds:32,464,304,172
offsets:0,4,304,176
rotate:180
00/body_lower
bounds:784,728,296,316
rotate:270
00/body_upper
bounds:180,1120,272,236
00/boob_L
bounds:1552,644,196,208
00/boob_R
bounds:0,1300,180,220
00/boob_sha
bounds:484,1784,52,76
00/bullet
bounds:236,1960,64,36
offsets:0,0,68,36
00/coat_L_lower
bounds:0,912,368,680
rotate:90
00/coat_R
bounds:1472,508,580,572
rotate:270
00/coat_R_up
bounds:1860,528,180,220
00/coat_back
bounds:0,1348,1004,692
00/coat_belt_L_1
bounds:0,1516,72,200
00/coat_belt_L_2
bounds:24,1816,152,228
00/coat_belt_L_3
bounds:1892,1600,152,440
00/coat_belt_L_4
bounds:1372,464,160,444
rotate:90
00/coat_belt_R_1
bounds:720,416,284,164
rotate:180
00/coat_belt_R_2
bounds:344,432,292,172
rotate:180
00/coat_belt_R_3
bounds:932,984,192,280
rotate:180
00/coat_upper
bounds:528,988,420,420
rotate:270
00/collar_L
bounds:988,560,228,372
rotate:90
00/collar_R
bounds:648,548,200,356
rotate:90
00/collar_neck
bounds:1268,380,144,128
00/ear
bounds:1836,1972,44,72
offsets:0,0,44,76
00/eye_L
bounds:0,2020,20,20
offsets:0,0,20,24
00/eye_L_b
bounds:1892,1904,44,36
00/eye_L_u
bounds:1848,1932,52,36
00/eye_R
bounds:324,2024,20,20
offsets:0,0,24,24
00/eye_R_b
bounds:416,1796,64,44
00/eye_R_u
bounds:712,1996,76,48
00/eyeball_L
bounds:1640,2008,36,36
offsets:0,0,36,36
00/eyeball_R
bounds:1984,2000,52,44
offsets:0,0,52,48
00/eyebrow_L
bounds:724,1976,48,16
00/eyebrow_R
bounds:976,2016,68,28
00/eyelash_L_b
bounds:348,2032,28,12
00/eyelash_R_1
bounds:1360,2028,52,16
00/eyeline_L_1
bounds:80,2028,40,16
00/eyeline_L_b
bounds:1896,1884,48,24
00/eyeline_L_u
bounds:1680,2028,52,16
00/eyeline_R_1
bounds:380,2036,32,4
offsets:0,4,40,12
00/eyeline_R_b
bounds:1416,2032,32,12
offsets:0,0,32,16
00/eyeline_R_u
bounds:704,1872,64,20
offsets:0,0,64,20
00/flower_1
bounds:420,516,184,176
00/flower_sha
bounds:400,1008,160,132
00/foot_L
bounds:792,480,152,256
rotate:90
00/foot_R
bounds:1008,1772,128,272
00/gun_custom_0
bounds:1308,1180,860,700
rotate:270
00/hair_b_1
bounds:1604,1400,92,116
00/hair_b_2
bounds:596,1804,40,52
00/hair_back_
bounds:856,1156,888,460
rotate:90
00/hair_f_1
bounds:296,392,212,136
00/hair_f_2
bounds:1048,332,200,160
rotate:180
00/hair_f_3
bounds:1608,1840,92,84
00/hair_f_4
bounds:732,372,148,136
00/hair_f_5
bounds:1416,348,176,132
00/hair_s_1
bounds:540,1848,196,304
rotate:90
00/hair_s_2
bounds:1792,1136,52,228
rotate:90
00/hair_up
bounds:492,644,280,340
00/hand_L
bounds:592,800,112,120
00/hand_L_1
bounds:0,1916,32,64
00/hand_L_2
bounds:2000,1928,40,64
00/hand_L_3
bounds:1792,2004,28,40
00/hand_L_4
bounds:1136,1960,44,84
00/hand_L_5
bounds:848,1976,44,68
00/hand_R
bounds:1756,704,168,144
00/head
bounds:1336,760,220,288
00/head_shadow
bounds:0,408,160,112
00/knif
bounds:1000,1592,112,184
00/leg_L_1
bounds:1264,1144,352,524
rotate:90
00/leg_L_2
bounds:1108,672,224,236
00/leg_R_1
bounds:180,1776,268,544
rotate:90
00/leg_R_2
bounds:1608,844,296,368
rotate:270
00/lock_belt
bounds:1736,416,288,192
00/lock_center
bounds:232,2000,88,44
00/mask
bounds:624,396,172,156
offsets:20,4,196,160
rotate:270
00/neck
bounds:1924,1416,120,140
00/neck_lock
bounds:1532,1928,104,116
00/pant
bounds:0,756,304,232
00/skirt_lower
bounds:1104,852,512,344
rotate:180
00/skirt_sha
bounds:1392,528,256,120
00/skirt_upper
bounds:1064,468,500,244
00/slort_back
bounds:1656,1532,512,332
rotate:90