c284_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
belly_rb_1
bounds:2,1374,43,136
belly_rb_2
bounds:2,1769,73,81
belly_rb_3
bounds:923,1592,86,124
body
bounds:2,1039,518,926
breast
bounds:1074,1742,163,223
chest_rb_1
bounds:636,1378,66,64
chest_rb_2
bounds:720,1641,31,99
chest_rb_3
bounds:2,1196,14,105
hair_1
bounds:1896,1441,264,149
rotate:90
hair_2
bounds:1024,1092,144,106
hair_3
bounds:1960,47,81,411
hair_4
bounds:2,4,55,374
rotate:90
hair_5
bounds:1786,734,136,370
hair_6
bounds:1908,731,129,323
hair_7
bounds:1959,371,85,371
hair_8
bounds:1929,163,73,296
hair_9
bounds:675,1634,114,125
hair_back
bounds:840,40,375,300
hammock_1
bounds:521,1525,636,440
hammock_1_s
bounds:993,1200,576,455
rotate:90
hammock_2
bounds:1217,53,193,380
rotate:90
head
bounds:1159,268,406,414
rotate:90
head_acc_1
bounds:607,943,204,325
rotate:90
head_acc_2
bounds:2,1851,129,114
head_acc_3
bounds:1538,982,158,128
head_rb
bounds:1497,209,430,254
head_rb_s
bounds:2,50,313,256
rotate:180
head_sunglass_1
bounds:2,1303,29,69
head_sunglass_2
bounds:2,1681,44,86
head_sunglass_3
bounds:164,883,305,120
hip_l
bounds:1415,1108,344,401
l_arm_1
bounds:1712,1087,238,355
rotate:180
l_leg_1
bounds:1277,1572,393,444
rotate:270
l_leg_1_s
bounds:174,1005,141,28
l_leg_2
bounds:566,1444,286,183
rotate:90
l_leg_3
bounds:1821,472,160,261
l_leg_shoes_(in)
bounds:453,1927,119,38
l_leg_shoes_(out)
bounds:1171,758,243,93
neck
bounds:1011,1360,146,164
neck_acc
bounds:521,1591,48,144
neck_rb_1
bounds:944,1949,131,16
neck_rb_2
bounds:2,1033,61,65
neck_rb_3
bounds:2,1114,24,80
neck_rb_4
bounds:782,1626,20,125
r_arm_1
bounds:1676,1484,286,470
r_leg_1
bounds:431,411,500,521
rotate:90
r_leg_2
bounds:259,200,280,707
offsets:0,0,280,715
rotate:270
r_leg_2_s
bounds:352,45,226,481
rotate:90
r_leg_3
bounds:1635,1759,206,165
rotate:90
r_leg_shoes
bounds:1881,1076,229,155
rotate:90
shirts_1_(in)
bounds:661,2,149,225
rotate:270
shirts_1_(out)
bounds:1506,489,628,325
rotate:90
shirts_2
bounds:442,1054,583,661
shirts_s
bounds:1106,676,466,485
rotate:270
skirt_1
bounds:954,348,803,223
rotate:90
skirt_2
bounds:2,346,605,721
rotate:180
skirt_rb_1
bounds:1282,1143,155,113
sweat_1
bounds:2,1856,26,41
sweat_2
bounds:48,1723,36,44
sweat_3
bounds:77,1791,40,61
sweat_4
bounds:102,1944,19,21
sweat_5
bounds:410,1456,24,65
sweat_6
bounds:413,1005,30,65
sweat_7
bounds:457,1120,59,199
sweat_8
bounds:2,1947,14,18
