c834_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
arm_r1
bounds:500,1522,229,272
arm_r2
bounds:479,712,113,230
arm_r3
bounds:461,1897,116,140
arm_r4
bounds:614,1781,90,116
arm_r5
bounds:2,1996,37,41
offsets:1,1,39,43
back
bounds:2,111,833,597
offsets:0,0,833,644
rotate:270
back4
bounds:510,1822,108,110
back_hair_2
bounds:427,1930,46,107
back_hair_3
bounds:646,1376,49,159
back_hair_4
bounds:621,1191,146,351
body1
bounds:1305,13,196,785
offsets:0,0,196,805
body2
bounds:1307,815,319,655
offsets:0,0,321,673
body3
bounds:643,1134,403,903
offsets:0,0,403,905
body4
bounds:2,940,191,652
offsets:0,0,191,658
body5
bounds:1436,241,577,651
body6
bounds:1477,1158,353,608
offsets:0,0,402,608
rotate:180
body7
bounds:1043,1243,658,794
body8
bounds:1494,61,487,571
body9
bounds:997,1161,276,213
lb01
bounds:81,836,74,161
offsets:0,3,74,166
lb02
bounds:914,1375,431,459
offsets:6,0,447,459
rotate:180
lb03
bounds:150,946,130,275
offsets:0,2,130,277
lb04
bounds:544,6,84,285
offsets:1,0,85,285
lb05
bounds:2,975,42,237
lb09
bounds:1335,1642,395,487
rotate:270
lb11
bounds:2,888,667,1149
offsets:0,33,989,1182
lb11-1
bounds:543,359,836,453
offsets:0,10,836,463
rotate:270
lb12
bounds:669,2,776,668
offsets:30,0,896,668
rotate:270
lb13
bounds:1579,910,229,276
offsets:74,33,359,359
lb14
bounds:157,2,420,174
lb15
bounds:969,700,465,441
rotate:180
lbllfdb
bounds:916,7,415,177
right_arm_shadow1
bounds:691,1170,178,195
right_arm_shadow2
bounds:2,825,71,183
offsets:0,3,75,186
