EventScene_ltk_01.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l
bounds:1942,1153,104,542
arm_r
bounds:1321,1101,167,450
background
bounds:2,845,1201,1201
bag1
bounds:2,476,799,367
bag2
bounds:1708,36,338,303
body
bounds:1798,1692,238,354
coat
bounds:1205,867,683,1179
eye_lash1
bounds:1532,2016,87,30
eye_lash2
bounds:1713,833,153,32
eye_lash3
bounds:1389,2014,108,32
eye_lash4
bounds:1294,1992,93,54
eye_lash5
bounds:1205,1947,87,99
eye_lash_ball1
bounds:1885,822,58,83
eye_lash_ball2
bounds:2,777,78,66
face
bounds:1715,345,331,452
offsets:0,0,384,453
foot_l
bounds:1321,1496,90,149
foot_r
bounds:795,690,182,153
h_1
bounds:484,327,390,681
rotate:270
h_2
bounds:1205,1554,63,240
h_3
bounds:1766,1513,66,237
offsets:0,0,72,237
h_4
bounds:1759,176,69,207
h_5
bounds:1545,989,78,219
h_6
bounds:1570,697,165,249
hand_r
bounds:1910,1183,52,128
hood
bounds:1121,574,600,768
hood_back1
bounds:1478,1350,95,137
hood_back2
bounds:1321,1658,47,46
hood_ring_1
bounds:1413,1565,43,42
hood_ring_2_1
bounds:1553,1986,56,31
hood_ring_2_2
bounds:1389,1998,51,14
hood_ring_2_3
bounds:1526,1323,53,25
leg_l
bounds:976,203,293,781
rotate:270
leg_r
bounds:949,29,247,697
offsets:0,0,292,697
rotate:270
raindrops_f1
bounds:1440,1344,87,60
raindrops_f2
bounds:1945,812,21,93
raindrops_f3
bounds:1552,951,66,36
raindrops_f4
bounds:1499,2022,18,24
raindrops_f5
bounds:1205,1041,72,114
raindrops_f6
bounds:143,780,24,63
raindrops_f7
bounds:192,783,24,60
raindrops_l_1
bounds:2,253,72,945
rotate:90
raindrops_l_10
bounds:1621,2001,21,45
raindrops_l_11
bounds:1205,1605,15,45
raindrops_l_12
bounds:2026,749,15,87
raindrops_l_13
bounds:1807,1905,18,90
raindrops_l_14
bounds:117,753,24,90
raindrops_l_15
bounds:1205,889,24,150
raindrops_l_16
bounds:1279,1030,18,36
raindrops_l_17
bounds:2003,830,21,321
raindrops_l_18
bounds:1888,1634,18,57
raindrops_l_2
bounds:82,774,33,69
raindrops_l_3
bounds:1805,1388,30,123
raindrops_l_4
bounds:1066,777,21,66
raindrops_l_5
bounds:2026,1013,18,138
raindrops_l_6
bounds:1852,975,30,198
raindrops_l_7
bounds:2026,933,18,78
raindrops_l_8
bounds:1523,948,27,201
raindrops_l_9
bounds:1152,411,174,135
raindrops_r_1
bounds:314,443,324,120
raindrops_r_10
bounds:2026,838,15,93
raindrops_r_11
bounds:1931,1413,15,63
raindrops_r_12
bounds:1205,1157,114,576
raindrops_r_13
bounds:2,215,36,834
rotate:90
raindrops_r_14
bounds:1778,1754,18,120
raindrops_r_15
bounds:1316,1045,24,66
raindrops_r_16
bounds:1018,753,21,90
raindrops_r_17
bounds:1344,1404,24,90
raindrops_r_18
bounds:1321,1287,21,207
raindrops_r_19
bounds:1908,1313,21,378
raindrops_r_2
bounds:1231,997,30,42
raindrops_r_20
bounds:1816,1302,18,84
raindrops_r_21
bounds:218,786,21,57
raindrops_r_23
bounds:1769,1602,12,42
raindrops_r_24
bounds:1205,1796,15,33
raindrops_r_25
bounds:1275,1068,39,87
raindrops_r_26
bounds:1277,1970,15,24
raindrops_r_27
bounds:1890,907,111,258
raindrops_r_28
bounds:1205,1652,12,66
raindrops_r_29
bounds:1269,1716,12,48
raindrops_r_3
bounds:1129,783,18,60
raindrops_r_30
bounds:1089,768,18,75
raindrops_r_31
bounds:1837,1175,69,516
raindrops_r_32
bounds:1494,961,27,108
raindrops_r_33
bounds:1205,1429,21,123
raindrops_r_34
bounds:2034,1965,12,24
raindrops_r_35
bounds:1205,2025,15,21
raindrops_r_36
bounds:1043,705,21,138
raindrops_r_37
bounds:1109,783,18,60
raindrops_r_38
bounds:1228,1516,15,36
raindrops_r_39
bounds:1625,991,18,126
raindrops_r_4
bounds:169,774,21,69
raindrops_r_40
bounds:1790,1878,15,48
raindrops_r_41
bounds:1342,1063,21,36
raindrops_r_42
bounds:1931,1331,21,72
raindrops_r_43
bounds:1969,776,27,129
raindrops_r_44
bounds:2028,1527,18,162
raindrops_r_5
bounds:2031,1693,15,132
raindrops_r_6
bounds:1833,1638,12,57
raindrops_r_7
bounds:1575,1216,21,36
raindrops_r_8
bounds:958,681,84,162
raindrops_r_9
bounds:1544,889,21,57
x
bounds:1185,396,227,384
rotate:90
