c195_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.35
acc
bounds:934,314,82,115
ammo_empty
bounds:1721,70,311,312
rotate:180
ammo_full
bounds:1352,1437,324,312
arm_d_l
bounds:1056,260,198,301
offsets:0,1,200,305
arm_d_r
bounds:1287,80,233,236
offsets:13,0,246,236
arm_r_shaodw
bounds:96,56,141,109
offsets:17,0,158,109
arm_u_l
bounds:1476,62,265,447
arm_u_r
bounds:1669,1138,162,445
offsets:0,21,162,466
body
bounds:922,1245,459,787
offsets:0,0,471,787
breast_l_new
bounds:396,1209,204,213
offsets:3,0,207,213
breast_r_new
bounds:1599,1789,243,244
offsets:0,0,250,244
rotate:90
calf_l
bounds:2,13,124,124
calf_l_b
bounds:1003,1181,99,82
calf_r
bounds:1369,1491,130,146
calf_r_d
bounds:1608,1496,100,113
carrot_l1
bounds:2,1380,101,132
carrot_l2
bounds:624,1555,70,123
carrot_l3
bounds:2,836,95,134
carrot_r1
bounds:228,70,135,151
carrot_r2
bounds:522,719,126,92
carrot_r3
bounds:1240,1072,153,115
cheek_l
bounds:103,358,82,59
offsets:0,4,82,63
cheek_r
bounds:544,1208,96,61
offsets:0,4,96,65
ear_l
bounds:2,774,66,85
earring_l
bounds:219,1120,63,53
offsets:0,1,63,54
earring_r
bounds:686,193,76,66
eyeball_l
bounds:653,1769,47,43
offsets:0,3,47,46
eyeball_r
bounds:2,1529,49,49
offsets:0,5,50,54
eyebrow_l1
bounds:2,1513,28,14
eyebrow_l2
bounds:2,1677,23,11
eyebrow_l3
bounds:97,2026,19,6
offsets:0,2,19,8
eyebrow_r1
bounds:35,1907,24,14
eyebrow_r2
bounds:85,2018,14,14
eyebrow_r3
bounds:2,2013,18,19
eyelash_l
bounds:1083,1213,90,30
eyelash_r
bounds:169,146,109,42
eyeside_l
bounds:2,1386,34,23
eyeside_r
bounds:2,1779,34,39
eyeskin_d_l
bounds:1825,1473,97,59
offsets:0,0,99,59
eyeskin_d_r
bounds:284,30,123,69
eyeskin_u_l
bounds:1363,1734,119,74
rotate:90
eyeskin_u_r
bounds:1347,891,141,85
offsets:0,0,143,85
eyewhite_l
bounds:350,1174,78,66
eyewhite_r
bounds:839,1959,103,73
face
bounds:365,54,321,308
finger_l1
bounds:107,1987,93,45
offsets:9,0,107,45
finger_l2
bounds:881,1471,58,53
finger_l3
bounds:2,1301,65,78
finger_l4
bounds:549,1954,49,78
finger_l5
bounds:35,1848,34,63
finger_r1
bounds:2,1809,117,32
rotate:90
finger_r2
bounds:1378,844,97,53
finger_r22
bounds:603,1488,54,57
offsets:0,2,54,59
finger_r3
bounds:942,1737,43,46
finger_r3_d
bounds:458,1586,31,31
finger_r4
bounds:653,1723,50,46
finger_r4_d
bounds:516,1998,35,34
finger_r5
bounds:942,1997,57,35
foot_l
bounds:1627,511,174,343
rotate:180
foot_r
bounds:2,402,169,343
rotate:270
gun
bounds:1117,331,925,502
rotate:90
gun_b1
bounds:906,764,151,81
offsets:6,4,169,85
gun_b2
bounds:989,370,89,72
offsets:9,10,111,86
gun_up
bounds:587,782,80,60
offsets:0,1,80,61
hair1
bounds:1873,740,132,158
offsets:0,0,134,190
hair1_shadow
bounds:1901,676,86,151
hair2
bounds:1846,1271,159,174
hair3
bounds:1788,895,244,494
rotate:180
hair4
bounds:282,1019,74,240
hair5
bounds:1733,920,139,244
hair58
bounds:1827,857,116,352
hair59
bounds:1174,282,126,284
offsets:0,1,126,301
hair6
bounds:1524,547,143,281
hair7
bounds:1738,461,161,455
hair_back
bounds:365,813,397,354
rotate:270
hair_bum_l
bounds:2,284,103,116
hair_bum_r
bounds:721,995,88,100
hair_l
bounds:2,571,649,1461
hair_l1
bounds:1596,26,178,298
offsets:0,3,178,301
hair_l2
bounds:155,11,59,303
offsets:0,0,59,335
rotate:90
hair_l_b
bounds:918,1534,92,81
hair_pin
bounds:1845,1840,91,93
offsets:1,0,92,93
hair_r
bounds:580,431,645,1601
rotate:180
hair_r1
bounds:1861,235,138,405
hair_r2
bounds:1426,10,284,163
rotate:270
hair_r3
bounds:804,12,115,512
rotate:90
hair_r_b
bounds:1247,1966,95,66
hair_shadow
bounds:1782,1557,281,219
rotate:90
hair_side
bounds:1183,707,86,180
hairband
bounds:1815,1448,329,215
rotate:270
hand_l
bounds:1059,802,123,134
offsets:0,0,158,134
hand_r1
bounds:2,1586,30,37
offsets:0,1,30,38
hand_r2
bounds:1309,961,138,111
leg_d_l
bounds:1332,1570,462,439
offsets:1,0,463,439
rotate:90
leg_d_r
bounds:2,153,305,473
rotate:90
leg_u_l
bounds:260,238,594,672
rotate:90
leg_u_r
bounds:1321,827,419,662
rotate:180
mouth1
bounds:201,2007,59,24
offsets:0,3,78,27
mouth2
bounds:1352,1461,68,49
offsets:0,1,68,50
mouth3
bounds:107,1968,35,18
mouth4
bounds:653,1685,50,36
neck
bounds:480,1431,142,196
offsets:0,11,142,207
nose
bounds:573,1390,40,41
offsets:0,2,45,43
rabbit_ear_l
bounds:635,70,248,420
rotate:90
rabbit_ear_ll
bounds:942,1635,107,108
offsets:0,0,107,122
rabbit_ear_r
bounds:910,91,197,437
rotate:90
rabbit_ear_rr
bounds:2,1923,104,109
rb_l1
bounds:857,1355,82,134
rb_neck
bounds:1842,1927,177,105
rb_r1
bounds:1465,1917,122,115
rb_r2
bounds:1541,1329,97,132
upbrow_l
bounds:864,1944,90,41
offsets:0,1,90,42
upbrow_r
bounds:179,402,103,27
