c131_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.38
arm_l_Acc
bounds:1126,68,124,149
rotate:90
arm_l_Acc2
bounds:511,2,121,146
rotate:90
arm_r_b_Acc
bounds:1624,803,153,166
arm_r_b_Acc_back
bounds:335,13,174,159
boob_strap
bounds:1450,1632,98,92
c_L_boob
bounds:1280,1605,241,399
offsets:0,0,243,399
c_L_leg_01_water_02
bounds:353,1978,22,26
c_L_leg_01_water_03
bounds:89,1967,36,37
c_L_leg_01_water_04
bounds:715,1211,25,95
c_L_leg_01_water_05
bounds:2,435,135,171
c_R_arm_02_water_01
bounds:529,1806,17,54
c_R_arm_02_water_02
bounds:417,1924,14,22
c_R_arm_02_water_03
bounds:83,1671,12,32
c_R_arm_02_water_04
bounds:742,1203,28,59
c_R_boob
bounds:1094,839,250,464
c_R_boob_water
bounds:2,1238,48,105
c_R_foot_water_01
bounds:702,501,94,92
c_R_foot_water_02
bounds:152,1976,26,28
c_R_foot_water_03
bounds:52,1250,26,44
c_R_foot_water_04
bounds:2,1356,26,26
c_R_leg_01_water_01
bounds:900,1341,126,178
c_R_leg_02_water_01
bounds:1209,18,142,435
rotate:90
c_R_leg_02_water_02
bounds:2,1524,19,40
c_R_leg_02_water_03
bounds:186,1602,12,25
c_R_leg_02_water_04
bounds:927,387,26,181
c_R_leg_02_water_05
bounds:180,1985,19,19
c_R_leg_02_water_06
bounds:529,1769,23,35
c_arm_d_l
bounds:1271,832,228,316
offsets:42,42,306,435
c_arm_d_r
bounds:1538,1023,360,308
rotate:270
c_arm_u_l
bounds:1469,738,178,443
offsets:116,259,429,824
c_arm_u_r
bounds:1334,257,482,223
offsets:63,52,548,313
rotate:90
c_body_01
bounds:2,1210,683,794
offsets:4,0,687,810
c_bullet
bounds:697,1119,144,84
c_ear
bounds:1143,1871,76,133
offsets:18,7,94,170
c_eye_back_l
bounds:792,1934,52,70
c_eye_back_r
bounds:2,1639,79,76
c_eye_ball_l
bounds:521,1707,37,55
c_eye_ball_r
bounds:377,1945,54,59
c_eye_blow_l
bounds:201,1583,41,19
c_eye_blow_r
bounds:1035,1974,88,30
c_eye_highlight_l
bounds:127,1971,23,33
c_eye_highlight_r
bounds:2,1905,29,35
c_eye_line_l
bounds:633,1511,62,77
c_eye_line_r
bounds:797,1040,100,80
offsets:0,0,200,81
c_eye_mask_l
bounds:93,1583,66,94
offsets:1,1,68,98
c_eye_mask_r
bounds:617,1179,97,109
offsets:0,0,98,109
c_face_default
bounds:2,570,307,381
offsets:36,32,374,422
c_face_shadow
bounds:1474,1385,330,248
rotate:270
c_finger_l_00
bounds:936,1438,49,80
offsets:3,1,61,81
c_finger_l_01
bounds:739,1965,46,39
offsets:17,0,75,44
c_finger_l_02
bounds:147,1521,102,77
offsets:3,7,113,102
c_finger_r_00
bounds:574,1908,70,51
offsets:27,17,142,88
c_finger_r_01
bounds:1139,1392,105,51
offsets:21,91,185,174
c_foot_l
bounds:1546,501,212,300
offsets:0,160,392,567
c_foot_r
bounds:1781,1587,166,362
offsets:35,44,215,451
c_gun_body
bounds:2,463,1169,698
rotate:270
c_gun_lever
bounds:1496,1623,330,377
rotate:180
c_gun_trigger
bounds:1620,1292,282,284
rotate:270
c_hair_back
bounds:1062,1495,482,501
offsets:8,0,615,628
c_hair_back_l_01
bounds:939,1231,197,773
c_hair_back_r_01
bounds:2,290,286,883
rotate:270
c_hair_back_r_02
bounds:902,94,240,651
rotate:180
c_hair_default
bounds:1507,92,304,408
offsets:20,31,324,468
rotate:180
c_hair_fnt_00
bounds:840,385,86,226
c_hair_fnt_01
bounds:1120,1445,109,282
offsets:0,0,116,282
c_hair_fnt_02
bounds:2,919,164,284
offsets:0,4,164,288
c_hair_fnt_03
bounds:1778,23,121,305
c_hair_side_00
bounds:1205,137,178,705
offsets:8,0,230,729
c_hair_tail_00
bounds:1776,339,147,733
offsets:0,3,275,762
rotate:180
c_hair_tail_01
bounds:1066,222,166,752
rotate:180
c_hair_tail_02
bounds:175,112,219,808
offsets:55,453,644,1667
rotate:90
c_hand_l
bounds:433,1861,143,153
offsets:51,26,243,214
rotate:90
c_hand_r
bounds:199,489,221,152
offsets:23,36,244,215
c_hand_r1
bounds:683,1964,54,40
c_hand_r_rld
bounds:587,1956,94,48
c_hat
bounds:2,38,275,146
rotate:180
c_leg_d_l
bounds:1253,1136,357,302
offsets:171,159,712,604
rotate:270
c_leg_d_r
bounds:671,908,421,640
offsets:271,323,927,1283
rotate:180
c_leg_u_l
bounds:433,594,637,589
offsets:258,347,1148,1286
rotate:270
c_leg_u_r
bounds:555,1516,462,440
offsets:161,200,834,836
c_mouth
bounds:2,1622,30,15
c_neck
bounds:1747,1198,176,169
offsets:19,22,226,235
c_nose
bounds:383,1136,63,75
c_nose_light
bounds:2,1942,86,62
hairpin
bounds:855,1883,80,121
neckling_01
bounds:1139,1284,121,112
neckling_02
bounds:16,1155,105,92
neckling_03
bounds:158,1603,26,36
neckling_04
bounds:310,659,40,97
pelvis_strap_01
bounds:2,1721,66,51
pelvis_strap_02
bounds:225,1400,65,131
pelvis_strap_02_shadow
bounds:901,1737,70,144
