c017_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
add_1_arm_l_2
bounds:1211,102,87,173
rotate:90
add_1_arm_l_2s
bounds:1445,1927,48,59
add_1_arm_r_2
bounds:415,151,83,207
add_1_armpit
bounds:2,474,46,62
add_1_armpit_l_1
bounds:594,1687,39,54
add_1_l_f_1
bounds:373,1928,22,61
add_1_l_f_2
bounds:340,1325,16,62
add_1_l_f_3
bounds:1328,1379,37,62
add_1_l_f_4
bounds:220,429,29,49
add_1_l_f_5
bounds:494,1914,16,38
add_1_l_f_hand
bounds:1486,1582,65,76
add_1_sleeve_l
bounds:1861,571,150,146
rotate:90
add_1_sleeve_l_in
bounds:862,178,105,87
add_2_arm_l_1
bounds:715,606,190,253
rotate:270
add_2_arm_l_2
bounds:989,291,144,175
rotate:90
add_2_arm_r_1
bounds:1194,790,126,301
rotate:270
add_2_arm_r_2
bounds:1040,100,169,55
add_2_l_f_1
bounds:1194,229,86,44
rotate:90
add_2_l_f_2
bounds:1088,264,73,26
add_2_l_f_3
bounds:875,2017,74,28
add_2_l_f_4
bounds:1770,2008,72,37
add_2_l_f_5
bounds:484,409,75,40
add_2_l_f_hand
bounds:1520,111,126,83
add_2_r_f_1
bounds:2,1223,42,95
add_2_r_f_2
bounds:1221,203,61,91
rotate:180
add_2_r_f_3
bounds:2,1476,87,68
add_2_r_f_4
bounds:782,50,97,51
add_2_r_f_5
bounds:1263,455,67,30
add_2_r_f_hand
bounds:1222,1507,101,114
add_2_sleeve_l_1
bounds:1646,417,131,159
rotate:90
add_2_sleeve_l_2
bounds:1624,317,106,111
rotate:90
add_2_sleeve_l_3
bounds:1219,1683,207,218
rotate:180
add_2_wrist_r
bounds:493,1192,85,80
add_3_arm_l_2
bounds:2,471,157,141
add_3_arm_r_1
bounds:1932,415,80,144
add_3_arm_r_2
bounds:900,454,111,142
add_3_ef
bounds:1557,1364,115,262
add_3_l_f_1
bounds:1710,925,38,111
add_3_l_f_2
bounds:161,27,64,64
rotate:90
add_3_l_f_3
bounds:566,245,102,42
add_3_l_f_4
bounds:1474,733,97,37
add_3_l_f_5
bounds:812,1685,82,36
add_3_l_f_hand
bounds:990,1595,44,112
add_3_r_f_1
bounds:521,617,55,106
add_3_r_f_2
bounds:1755,1150,37,61
add_3_r_f_3
bounds:680,798,94,43
add_3_r_f_4
bounds:1987,1621,94,42
rotate:90
add_3_r_f_5
bounds:294,292,88,41
add_3_r_f_hand
bounds:461,431,54,104
add_3_shoulder_r
bounds:775,266,109,97
add_3_wrist_r
bounds:870,91,77,85
angry_wrinkle
bounds:1648,167,74,85
anis_hair_ef_01
bounds:419,853,137,137
anis_hair_ef_02
bounds:280,891,137,137
anis_hair_ef_03
bounds:1571,899,137,137
anis_hair_ef_04
bounds:1432,899,137,137
anis_hair_ef_05
bounds:1065,904,137,137
anis_hair_ef_06
bounds:926,908,137,137
anis_hair_ef_07
bounds:787,908,137,137
anis_hair_ef_08
bounds:141,897,137,137
anis_hair_ef_09
bounds:2,898,137,137
arm_l_0
bounds:866,1762,75,118
arm_l_1
bounds:1198,433,105,188
arm_l_2
bounds:2,693,86,274
rotate:90
arm_l_jarket_1-1
bounds:582,1363,440,598
rotate:270
arm_l_jarket_1-2
bounds:20,1159,123,402
rotate:90
arm_r_1
bounds:1027,1041,278,98
rotate:180
arm_r_1_star_1
bounds:1910,109,62,94
rotate:90
arm_r_1_star_1_ef_1
bounds:863,789,31,47
rotate:90
arm_r_1_star_1_ef_2
bounds:2005,1328,31,47
arm_r_1_star_1_ef_3
bounds:972,773,31,47
arm_r_1_star_2
bounds:523,451,78,154
arm_r_1_star_2_ef_1
bounds:110,573,39,77
rotate:90
arm_r_1_star_2_ef_2
bounds:959,2006,39,77
rotate:90
arm_r_1_star_2_ef_3
bounds:702,466,39,77
arm_r_1_star_3
bounds:338,154,68,118
arm_r_1_star_3_ef_1
bounds:214,657,34,59
rotate:90
arm_r_1_star_3_ef_2
bounds:207,861,34,59
rotate:90
arm_r_1_star_3_ef_3
bounds:1296,1290,34,59
arm_r_1s
bounds:410,1449,23,18
arm_r_2
bounds:1283,449,87,224
rotate:90
breast_l_1
bounds:1755,1179,152,187
breast_l_1s
bounds:1044,1829,38,38
breast_l_2
bounds:578,1734,41,83
breast_l_cloth_1
bounds:1327,68,114,81
rotate:180
breast_l_cloth_1s
bounds:1204,723,110,78
rotate:270
breast_l_cloth_2
bounds:1973,1051,65,166
breast_l_lit_1
bounds:664,9,44,44
breast_l_lit_2
bounds:398,537,113,123
rotate:90
breast_l_lit_3
bounds:581,607,118,133
rotate:90
breast_l_lit_4
bounds:806,9,58,67
offsets:0,0,61,71
breast_r_1
bounds:1694,1845,182,176
offsets:0,0,194,176
breast_r_1s
bounds:1036,1627,33,35
breast_r_2
bounds:1025,287,73,54
breast_r_cloth_1
bounds:1097,365,98,135
breast_r_cloth_2
bounds:1490,194,194,126
rotate:90
breast_r_cloth_holo_1
bounds:1582,704,39,66
breast_r_cloth_holo_2
bounds:1453,1207,39,66
breast_r_lit_1
bounds:2,8,46,44
breast_r_lit_2
bounds:903,598,134,114
chest
bounds:608,1684,278,342
rotate:180
chest_lit_1
bounds:1336,537,136,102
chest_partikle2
bounds:1855,1678,87,84
chest_partikle_1
bounds:1354,652,118,136
collarbone_lit_1
bounds:2,1037,82,87
collarbone_lit_2
bounds:1674,1364,126,190
ear_l
bounds:1046,202,42,67
ear_r
bounds:1293,537,41,54
ef_back_1
bounds:204,291,88,42
ef_back_12
bounds:1499,1164,198,155
rotate:90
ef_back_13
bounds:593,1188,176,190
rotate:90
ef_back_20
bounds:470,2,42,42
ef_back_21
bounds:840,1413,42,42
ef_back_22
bounds:665,1457,226,238
rotate:90
ef_back_23
bounds:2,1592,369,453
ef_bg_glow_2
bounds:433,735,80,28
ef_cross_1
bounds:2,389,254,105
offsets:0,2,254,107
ef_cross_1_1
bounds:1935,2003,84,42
ef_cross_1_2
bounds:338,100,126,52
ef_cross_1_3
bounds:196,93,71,67
ef_cross_1_4
bounds:278,652,241,70
ef_cross_1_5
bounds:214,570,182,80
ef_cross_2
bounds:969,646,261,178
ef_cross_2_1
bounds:1411,1587,67,27
ef_cross_2_2
bounds:785,1269,152,92
ef_cross_2_3
bounds:839,344,159,63
ef_cross_2_4
bounds:554,285,162,121
ef_hair_1
bounds:1989,1950,51,51
ef_hair_2
bounds:1243,1683,28,22
ef_hair_3
bounds:514,7,54,26
ef_hair_4
bounds:750,906,34,26
ef_hair_5
bounds:1411,1364,216,144
rotate:90
ef_hair_back
bounds:688,433,250,278
rotate:180
ef_hair_back_ef_1
bounds:270,764,125,139
rotate:90
ef_hair_back_ef_2
bounds:1496,772,125,139
rotate:90
ef_hair_back_ef_3
bounds:1014,777,125,139
rotate:90
ef_lit_1
bounds:2,199,91,92
ef_lit_2
bounds:2,293,94,94
ef_ribbon_1
bounds:253,441,80,47
ef_ribbon_2
bounds:1182,1753,34,58
ef_ribbon_3
bounds:2003,1524,30,95
ef_ribbon_4
bounds:1910,173,61,96
rotate:90
ef_ribbon_5
bounds:1855,1764,83,94
ef_ribbon_6
bounds:603,454,97,124
ef_ribbon_7
bounds:785,1141,276,114
eye_s
bounds:1694,2023,54,22
hair_1
bounds:1894,1203,30,140
hair_10
bounds:91,129,58,94
hair_11
bounds:742,69,56,42
hair_12
bounds:1442,224,81,164
hair_13
bounds:910,23,94,85
hair_14
bounds:662,126,112,218
hair_15
bounds:1996,1705,38,145
hair_16
bounds:374,1461,34,46
hair_17
bounds:1474,477,58,118
hair_18
bounds:971,216,26,126
hair_19
bounds:1166,165,81,200
hair_2
bounds:1948,1368,74,170
hair_20
bounds:1415,196,79,204
hair_21
bounds:1987,878,51,171
hair_22
bounds:994,172,78,206
hair_23
bounds:715,363,92,241
rotate:90
hair_24
bounds:1291,167,99,130
hair_25
bounds:1194,11,142,130
hair_26
bounds:923,9,114,117
hair_27
bounds:1474,461,172,236
rotate:90
hair_28
bounds:517,2031,18,14
hair_29
bounds:1245,193,105,85
hair_3
bounds:632,19,51,172
rotate:90
hair_30
bounds:1114,20,118,48
hair_31
bounds:684,109,206,186
hair_32
bounds:1681,432,229,249
rotate:90
hair_33
bounds:373,1634,15,27
hair_34
bounds:1755,626,258,257
hair_35
bounds:1088,149,99,50
hair_36
bounds:994,14,102,66
hair_37
bounds:108,98,305,282
hair_38
bounds:225,18,98,101
rotate:270
hair_39
bounds:1331,1661,384,277
rotate:270
hair_4
bounds:324,46,52,178
rotate:90
hair_40
bounds:373,1519,294,526
hair_41
bounds:1644,651,220,207
offsets:0,0,230,207
rotate:180
hair_42
bounds:1167,1128,330,234
hair_43
bounds:1821,1323,235,128
rotate:270
hair_44
bounds:373,1879,142,166
hair_45
bounds:1236,1909,91,136
hair_5
bounds:1940,1772,78,164
rotate:180
hair_6
bounds:466,54,76,164
rotate:270
hair_7
bounds:1103,19,141,81
hair_8
bounds:2000,955,39,154
hair_9
bounds:1183,810,58,34
hair_acc_star
bounds:1497,1907,138,195
rotate:90
hair_acc_star_1
bounds:1063,1144,100,110
hair_acc_star_1_ef_1
bounds:1944,1717,50,55
hair_acc_star_1_ef_2
bounds:1674,1571,50,55
hair_acc_star_1_ef_3
bounds:715,675,50,55
hair_acc_star_1_in
bounds:2,103,87,94
hair_acc_star_1_in_ef_1
bounds:1605,1118,44,47
rotate:90
hair_acc_star_1_in_ef_2
bounds:694,314,44,47
hair_acc_star_1_in_ef_3
bounds:558,944,44,47
hair_acc_star_ef_1
bounds:1878,1871,70,98
rotate:90
hair_acc_star_ef_2
bounds:1748,1773,70,98
rotate:90
hair_acc_star_ef_3
bounds:1855,1578,70,98
hair_back_1
bounds:1070,1728,72,121
offsets:11,0,92,131
hair_back_2
bounds:500,105,79,154
offsets:8,0,97,159
hair_back_3
bounds:727,428,32,98
offsets:0,0,37,98
hair_back_4
bounds:1045,531,138,178
rotate:270
hair_lit_1
bounds:2,1455,18,19
hair_lit_2
bounds:558,1188,25,20
hair_lit_3
bounds:340,1291,13,32
head
bounds:2,1284,191,236
head_back
bounds:359,1274,233,174
rotate:180
hip_l
bounds:742,2003,54,42
l_cheek_1_idle
bounds:890,562,38,26
l_cheek_2_idle
bounds:891,295,78,47
l_eye
bounds:640,72,47,40
rotate:90
l_eye_lash_1
bounds:390,1964,3,5
l_eye_lash_2
bounds:373,1811,4,10
l_eye_lash_3
bounds:394,1835,9,14
l_eye_lash_4
bounds:137,1160,28,12
l_eye_lash_5
bounds:2,1203,21,18
l_eye_lash_6
bounds:690,1730,14,10
l_eye_lash_7
bounds:399,1571,15,10
l_eye_lash_8
bounds:455,1450,21,7
l_eye_lash_9
bounds:213,2,90,35
l_eye_lash_lit
bounds:372,1545,18,10
l_eye_lit_1
bounds:2,1442,10,11
l_eye_lit_2
bounds:2,1584,6,6
l_eye_lit_3
bounds:373,1991,4,4
l_eye_lit_4
bounds:373,1912,14,14
l_eye_no
bounds:244,382,190,57
l_eye_purple_lash
bounds:2,395,54,41
l_eye_purple_lashX
bounds:1075,1364,54,41
l_eye_sad
bounds:1526,1038,260,75
l_eye_shy
bounds:1656,1115,247,97
rotate:90
l_eyeball
bounds:901,268,58,25
offsets:0,0,58,27
l_eyebrow_idle
bounds:1143,640,90,26
l_eyebrow_no
bounds:1962,897,226,23
rotate:90
l_eyebrow_s
bounds:394,1526,49,43
l_eyeline
bounds:988,578,69,18
l_eyeskin_1
bounds:1825,1061,83,43
rotate:90
l_eyeskin_2
bounds:1728,747,74,54
rotate:270
l_f_1
bounds:328,33,94,40
l_f_2
bounds:813,198,88,87
l_f_3
bounds:500,25,121,42
l_f_4-1
bounds:233,37,63,54
l_f_4-2
bounds:160,1284,31,37
l_f_5-1
bounds:1505,1729,44,54
l_f_5-2
bounds:1170,1732,39,18
l_f_hand
bounds:517,1947,80,98
l_leg_1
bounds:952,1240,150,345
offsets:0,0,173,345
rotate:90
l_leg_2
bounds:551,1411,106,206
l_leg_3
bounds:1428,1615,75,205
offsets:0,0,86,205
l_leg_3_shoese_6
bounds:932,114,141,93
l_leg_lit_1
bounds:1771,957,45,225
l_leg_lit_10
bounds:1332,1311,75,145
l_leg_lit_2
bounds:1474,620,105,205
rotate:90
l_leg_lit_3
bounds:436,401,46,38
l_leg_lit_4
bounds:1710,811,107,239
rotate:90
l_leg_lit_5
bounds:558,836,106,238
rotate:90
l_leg_lit_6
bounds:1968,1341,43,144
l_leg_lit_7
bounds:1189,1344,46,140
l_leg_lit_8
bounds:1775,142,68,134
rotate:90
l_leg_lit_9
bounds:1385,155,75,146
rotate:90
l_leg_lit_line_1
bounds:1935,1498,50,210
l_leg_lit_line_2
bounds:79,20,53,80
rotate:90
leg_partikle_1
bounds:392,2038,8,7
leg_s
bounds:905,1475,46,85
mouth_angry_1
bounds:1605,1702,203,141
rotate:270
mouth_angry_2
bounds:295,1557,102,33
mouth_angry_3
bounds:1380,98,138,59
mouth_angry_4
bounds:195,1289,143,87
mouth_delight
bounds:905,1562,179,83
rotate:90
mouth_idle_1
bounds:1213,1329,72,30
mouth_idle_2
bounds:766,351,69,36
mouth_idle_3
bounds:236,1572,48,18
mouth_idle_4
bounds:5,802,47,26
mouth_idle_5
bounds:944,714,62,37
mouth_no
bounds:728,581,84,23
mouth_pain
bounds:889,1746,83,14
mouth_void
bounds:889,1746,83,14
mouth_rage_1
bounds:2,772,169,29
mouth_rage_2
bounds:1739,1556,206,114
rotate:90
mouth_rage_3
bounds:1648,115,125,50
mouth_rage_4
bounds:1583,1628,152,50
mouth_rage_5
bounds:160,496,174,72
mouth_sad
bounds:603,581,81,24
mouth_shy
bounds:411,765,183,82
mouth_shy2
bounds:693,1064,68,21
mouth_worry
bounds:624,2029,86,16
neck
bounds:98,249,104,104
neck_collar_l
bounds:91,51,72,102
rotate:270
neck_collar_l_lit
bounds:1038,2020,26,25
neck_collar_r
bounds:1204,286,60,75
neck_ef_1
bounds:1238,151,150,145
neck_ef_2
bounds:1020,183,154,140
nose_1
bounds:373,1891,4,10
nose_2
bounds:373,1597,21,31
nose_3
bounds:621,1763,18,18
nose_freckles
bounds:599,1672,30,14
pelvis
bounds:1202,622,150,141
pelvis_partikle
bounds:336,441,122,94
r_eye
bounds:328,2,40,36
r_eye_cheek_1_idle
bounds:1165,1221,42,30
r_eye_cheek_2_idle
bounds:1526,1116,77,46
r_eye_freckles
bounds:1284,771,66,32
r_eye_lash_1
bounds:435,1450,18,9
r_eye_lash_2
bounds:596,1819,16,11
r_eye_lash_3
bounds:373,2034,17,11
r_eye_lash_4
bounds:621,1783,10,10
r_eye_lash_5
bounds:405,1842,4,9
r_eye_lash_6
bounds:311,1542,14,13
r_eye_lash_7
bounds:373,1903,6,7
r_eye_lash_8
bounds:714,2020,26,25
r_eye_lash_9
bounds:128,2,89,28
r_eye_lit_1
bounds:635,2003,10,10
r_eye_lit_2
bounds:379,1815,6,6
r_eye_lit_3
bounds:373,2029,4,3
r_eye_lit_4
bounds:512,1932,14,13
r_eye_no
bounds:1259,392,180,62
r_eye_purple_lash
bounds:353,1380,36,37
r_eye_sad
bounds:506,1087,260,99
r_eye_shy
bounds:768,1047,257,92
r_eyeball
bounds:226,1161,72,29
offsets:3,6,75,38
r_eyebrow_idle
bounds:680,786,78,21
r_eyebrow_no
bounds:636,1404,202,45
r_eyebrow_s
bounds:173,1161,51,23
r_eyeline
bounds:978,1994,74,18
r_eyeskin_1
bounds:1809,1123,98,53
r_eyeskin_2
bounds:1204,935,106,59
rotate:270
r_eyeskin_s
bounds:355,1204,61,49
r_f_1
bounds:1689,734,40,86
r_f_2
bounds:408,172,41,111
r_f_3
bounds:1962,1550,34,118
r_f_4
bounds:1155,796,26,106
r_f_5
bounds:1802,1369,41,76
r_f_hand
bounds:578,100,78,141
r_leg_1
bounds:1090,1363,150,374
r_leg_2
bounds:1874,1029,134,310
rotate:180
r_leg_3
bounds:87,1036,101,269
offsets:0,0,130,269
rotate:270
r_leg_3_shoese_5
bounds:1488,363,156,131
rotate:180
r_leg_lit_1
bounds:859,507,40,140
r_leg_lit_10
bounds:328,1458,95,222
rotate:270
r_leg_lit_3
bounds:139,106,94,198
rotate:90
r_leg_lit_4
bounds:2,790,106,266
rotate:90
r_leg_lit_5
bounds:357,992,107,267
rotate:270
r_leg_lit_6
bounds:935,1479,25,58
offsets:36,0,61,207
r_leg_lit_9
bounds:1190,314,95,220
rotate:270
r_leg_lit_line_1
bounds:111,334,66,253
rotate:270
r_leg_lit_line_2
bounds:278,725,37,154
rotate:90
r_pelvis_ribbon_1
bounds:551,1494,26,24
r_pelvis_ribbon_2
bounds:373,1851,56,26
r_pelvis_ribbon_3
bounds:91,1519,51,26
r_pelvis_ribbon_4
bounds:1006,1392,84,80
rotate:90
r_pelvis_ribbon_5
bounds:224,192,111,72
ribbon _8
bounds:2,1377,412,213
ribbon_1
bounds:431,365,93,296
rotate:90
ribbon_2
bounds:1366,843,58,109
rotate:90
ribbon_3
bounds:35,1092,180,470
rotate:90
ribbon_4
bounds:521,725,94,351
rotate:90
ribbon_5
bounds:458,261,106,118
ribbon_6
bounds:745,103,126,88
ribbon_7
bounds:802,1663,382,291
rotate:270
ribbon_holo_1
bounds:95,198,73,46
rotate:90
ribbon_holo_2
bounds:1238,1599,73,46
rotate:90
ribbon_holo_3
bounds:1547,1827,56,78
ribbon_holo_4
bounds:1274,1082,56,78
shoulder_l
bounds:1815,337,100,193
rotate:90
shoulder_r
bounds:1847,1943,139,102
shy2_cheek
bounds:2,614,210,77
shy_cheek
bounds:798,822,214,84
skirt
bounds:1254,895,163,176
rotate:270
skirt_holo_1
bounds:1784,895,163,176
rotate:270
skirt_holo_2
bounds:609,922,163,176
rotate:270
skirt_partikle_1
bounds:1055,1801,20,26
skirt_partikle_10
bounds:336,538,59,30
skirt_partikle_11
bounds:2,54,75,47
skirt_partikle_12
bounds:1333,1051,157,190
rotate:90
skirt_partikle_13
bounds:1243,1351,330,166
rotate:90
skirt_partikle_14
bounds:1014,437,130,116
skirt_partikle_16
bounds:424,18,44,44
skirt_partikle_2
bounds:1249,1896,22,40
skirt_partikle_3
bounds:2,1128,25,29
skirt_partikle_4
bounds:45,1259,18,27
skirt_partikle_5
bounds:882,1718,20,26
skirt_partikle_6
bounds:373,1823,19,26
skirt_partikle_7
bounds:682,75,58,32
skirt_partikle_8
bounds:767,714,41,19
skirt_partikle_9
bounds:1637,861,52,36
sleeve_l
bounds:1030,1812,219,233
rotate:180
wink_l_eye_cheek_1_idle
bounds:596,785,82,58
wink_l_eye_cheek_2_idle
bounds:1385,1683,38,26
wink_l_eye_freckles
bounds:1608,1680,66,20
wink_l_eye_freckles_star
bounds:634,2015,12,12
wink_l_eye_lash_1
bounds:519,1444,28,12
wink_l_eye_lash_2
bounds:779,1983,21,18
wink_l_eye_lash_3
bounds:355,1500,14,10
wink_l_eye_lash_4
bounds:130,1507,15,10
wink_l_eye_lash_5
bounds:495,1511,21,7
wink_l_eye_lash_6
bounds:302,1101,83,28
wink_l_eye_lash_lit
bounds:580,2035,18,10
wink_l_eyebrow_s
bounds:50,4,49,43
wink_l_eyeline
bounds:392,1095,68,20
wink_l_eyeskin
bounds:1379,1974,101,71
worry_sweat
bounds:668,1686,20,56
