mba002.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.85
Head_horn_phase1
bounds:638,217,351,124
L_arm_01
bounds:1115,640,353,261
rotate:90
L_arm_01_glow
bounds:991,160,94,200
rotate:90
L_arm_01_parts
bounds:2,229,103,204
rotate:90
L_arm_02_01
bounds:520,1289,380,750
rotate:180
L_arm_02_01_parts_01
bounds:1370,544,232,270
rotate:270
L_arm_02_01_parts_02
bounds:645,488,76,83
L_arm_02_01_parts_03
bounds:1378,780,79,48
L_arm_02_01_parts_04
bounds:1567,143,148,79
L_arm_02_01_parts_05
bounds:394,10,99,78
L_arm_02_01_parts_06
bounds:1888,771,99,78
rotate:90
L_arm_02_02
bounds:783,1794,245,533
rotate:90
L_arm_03_01
bounds:23,697,285,578
rotate:270
L_arm_03_02
bounds:1662,1259,182,262
rotate:180
L_arm_04
bounds:424,600,297,382
rotate:270
L_arm_04_parts_01_01
bounds:1760,170,120,133
rotate:90
L_arm_04_parts_02_01
bounds:1760,170,120,133
rotate:90
L_arm_04_parts_03_01
bounds:1760,170,120,133
rotate:90
L_launcher_02
bounds:1760,170,120,133
rotate:90
L_launcher_04
bounds:1760,170,120,133
rotate:90
L_arm_04_parts_01_02
bounds:714,1920,119,130
rotate:90
L_arm_04_parts_02_02
bounds:714,1920,119,130
rotate:90
L_arm_04_parts_03_02
bounds:714,1920,119,130
rotate:90
L_launacher_01
bounds:714,1920,119,130
rotate:90
L_launcher_03
bounds:714,1920,119,130
rotate:90
L_arm_05
bounds:542,335,272,159
L_arm_muffler_01_01
bounds:563,26,96,145
rotate:270
L_arm_muffler_01_02
bounds:320,1973,42,65
L_arm_parts_02
bounds:336,311,119,204
rotate:90
L_arm_parts_03
bounds:1642,652,139,211
L_arm_pipe
bounds:51,335,602,269
L_barrel
bounds:1658,1223,105,76
rotate:90
L_barrel_02
bounds:711,55,105,76
L_barrel_03
bounds:1840,1416,105,76
L_belt
bounds:1743,858,94,67
L_body_cover_02
bounds:903,38,91,160
L_body_cover_03
bounds:968,14,87,138
rotate:90
L_body_cover_04
bounds:1190,941,109,102
L_body_parts_01
bounds:597,173,51,133
L_fin_01
bounds:117,32,114,123
rotate:270
L_fin_01_claw
bounds:2,1017,65,129
L_fin_02
bounds:342,90,167,112
L_fin_02_claw
bounds:1960,1596,69,120
L_fin_03
bounds:117,901,79,46
L_gun
bounds:1579,224,156,179
rotate:270
L_head_mouth_02
bounds:720,143,91,180
rotate:90
L_head_parts_02
bounds:1367,1202,62,131
rotate:90
L_leg
bounds:2,949,337,687
rotate:180
L_leg_01
bounds:1873,1921,118,118
rotate:90
L_leg_02
bounds:1035,256,179,164
offsets:0,2,183,166
rotate:180
L_leg_03
bounds:819,1653,131,140
L_leg_04
bounds:1578,1719,247,320
L_leg_parts_01
bounds:1395,1231,275,265
L_leg_parts_02
bounds:1182,906,289,305
offsets:0,0,289,318
rotate:180
L_leg_parts_03
bounds:267,204,334,131
rotate:180
L_leg_parts_04
bounds:1850,1320,258,121
rotate:270
L_leg_parts_05_01
bounds:933,586,53,79
L_leg_parts_05_02
bounds:785,236,52,78
L_leg_parts_05_03
bounds:964,262,50,76
L_leg_parts_06_01
bounds:1311,1998,41,95
rotate:90
L_leg_parts_06_02
bounds:1203,516,40,92
rotate:90
L_leg_parts_07
bounds:1203,558,144,80
L_leg_parts_08
bounds:1828,1718,161,80
L_muffler_03_01
bounds:242,40,75,150
rotate:90
L_muffler_03_02
bounds:1597,1795,30,95
L_muffler_04_01
bounds:264,1326,44,113
offsets:0,0,44,134
L_muffler_04_02
bounds:117,1554,28,71
L_neck_cover
bounds:2,854,113,153
L_shoulder
bounds:1405,167,161,124
R_arm_01
bounds:1226,1249,353,261
rotate:270
R_arm_01_glow
bounds:1203,197,94,200
rotate:90
R_arm_01_parts
bounds:1783,652,103,204
R_arm_02_01
bounds:780,1088,380,750
R_arm_02_01_parts_01
bounds:1489,1498,232,270
R_arm_02_01_parts_02
bounds:856,1035,76,83
R_arm_02_01_parts_03
bounds:527,550,79,48
R_arm_02_01_parts_04
bounds:374,230,148,79
R_arm_02_01_parts_05
bounds:2,649,99,78
R_arm_02_01_parts_06
bounds:528,1471,99,78
R_arm_02_02
bounds:1099,1362,245,533
R_arm_03_01
bounds:340,901,285,578
rotate:270
R_arm_03_02
bounds:808,340,182,262
rotate:90
R_arm_04
bounds:939,978,297,382
R_arm_04_parts_01_01
bounds:1346,1626,120,133
R_arm_04_parts_02_01
bounds:1346,1626,120,133
R_arm_04_parts_03_01
bounds:1346,1626,120,133
R_launcher_02
bounds:1346,1626,120,133
R_launcher_04
bounds:1346,1626,120,133
R_arm_04_parts_01_02
bounds:1847,474,119,130
R_arm_04_parts_02_02
bounds:1847,474,119,130
R_arm_04_parts_03_02
bounds:1847,474,119,130
R_launcher_01
bounds:1847,474,119,130
R_launcher_03
bounds:1847,474,119,130
R_arm_05
bounds:545,1148,272,159
R_arm_muffler_01_01
bounds:2,1894,96,145
R_arm_muffler_01_02
bounds:272,1530,42,65
R_arm_parts_02
bounds:1729,1503,119,204
R_arm_parts_03
bounds:992,544,109,209
rotate:90
R_arm_pipe
bounds:616,428,601,269
R_barrel
bounds:846,1963,105,76
R_barrel_02
bounds:1742,1181,105,76
R_barrel_03
bounds:2,63,105,76
R_belt
bounds:1296,1553,94,67
R_body_cover_01
bounds:502,63,51,133
R_body_cover_02
bounds:1865,871,91,160
R_body_cover_03
bounds:1532,487,87,138
rotate:90
R_body_cover_04
bounds:802,2,109,102
rotate:180
R_fin_01
bounds:170,421,114,123
rotate:180
R_fin_01_claw
bounds:446,1784,65,129
R_fin_02
bounds:552,103,167,112
R_fin_02_claw
bounds:1452,1433,69,120
R_fin_03
bounds:334,1183,79,46
R_gun
bounds:1700,1872,156,179
rotate:270
R_head_mouth_02
bounds:2,1163,91,180
R_head_parts_01
bounds:1150,1771,62,131
R_leg
bounds:299,1223,337,687
rotate:180
R_leg_01
bounds:1850,1598,118,118
R_leg_02
bounds:1722,291,181,166
offsets:2,0,183,166
rotate:90
R_leg_03
bounds:152,1437,131,140
rotate:270
R_leg_04
bounds:1575,330,247,320
R_leg_parts_01
bounds:1365,774,275,265
rotate:180
R_leg_parts_02
bounds:1295,1730,287,300
offsets:2,0,289,318
rotate:270
R_leg_parts_03
bounds:1214,293,334,131
rotate:180
R_leg_parts_04
bounds:1815,1061,258,121
rotate:270
R_leg_parts_05_01
bounds:956,881,53,79
R_leg_parts_05_02
bounds:208,257,52,78
R_leg_parts_05_03
bounds:1346,1765,50,76
R_leg_parts_06_01
bounds:1982,1841,41,95
R_leg_parts_06_02
bounds:1050,502,40,92
rotate:90
R_leg_parts_07
bounds:1173,111,144,80
R_leg_parts_08
bounds:1819,1800,161,80
R_muffler_01_01
bounds:1638,894,75,150
R_muffler_01_02
bounds:636,1687,30,95
R_muffler_02_01
bounds:595,1551,44,114
offsets:0,0,44,134
R_muffler_02_02
bounds:2,1629,28,71
R_neck_cover
bounds:187,142,113,153
rotate:90
R_shoulder
bounds:568,1308,161,124
rotate:90
Spine_end
bounds:140,534,177,282
rotate:270
body_01
bounds:2,1570,443,469
body_01_light
bounds:808,656,368,321
rotate:180
body_cover_01
bounds:1219,388,154,374
rotate:90
body_cover_light
bounds:1938,1231,95,97
head_down
bounds:1698,864,182,281
head_up
bounds:2,411,167,221
neck
bounds:1473,1046,297,183
nozzle
bounds:374,1904,136,135
under_cover
bounds:2,141,86,173
rotate:90
