EventScene_ACPUFreeze_01.png
size:2048,2048
filter:Linear,Linear
pma:true
96k
bounds:1466,52,209,358
offsets:119,180,328,538
rotate:90
96k_light
bounds:1959,665,83,125
offsets:43,0,126,125
amr
bounds:468,670,79,147
offsets:0,354,315,501
arm_l1
bounds:1826,445,220,218
arm_l2
bounds:676,982,200,425
offsets:18,0,218,425
rotate:90
arm_r1
bounds:372,850,329,224
rotate:180
arm_r2
bounds:1594,976,367,284
offsets:0,0,400,284
rotate:90
barrel
bounds:624,455,202,210
rotate:90
bg_light
bounds:1091,337,298,172
offsets:7,134,307,344
body
bounds:732,320,142,222
rotate:270
clock
bounds:1233,717,88,123
clock_light
bounds:1812,281,161,152
eyebrows_l
bounds:1100,1032,92,75
offsets:0,0,92,76
eyebrows_r
bounds:878,1626,86,45
offsets:0,0,86,47
finger_l2
bounds:489,1619,156,175
gun1
bounds:738,1158,261,442
rotate:90
gun2
bounds:1196,49,160,107
rotate:90
gun3
bounds:783,600,285,337
rotate:270
gun_back
bounds:1903,1403,105,269
h_f1
bounds:1406,51,142,168
h_f10
bounds:2,1792,143,254
offsets:0,19,143,273
h_f11
bounds:1853,1034,153,280
h_f1_hl
bounds:144,1929,28,28
h_f2
bounds:554,1813,162,233
offsets:2,0,164,233
h_f2_hl
bounds:647,1726,62,48
offsets:0,0,84,64
h_f3
bounds:1954,1692,88,206
offsets:1,0,89,206
h_f3_hl
bounds:150,1336,45,38
h_f4
bounds:78,1042,32,102
offsets:1,0,33,102
h_f5
bounds:1934,312,100,172
h_f6
bounds:1887,1662,112,256
h_f7
bounds:1731,44,144,193
h_f7_bl
bounds:1264,1430,85,54
offsets:0,0,225,54
h_f8
bounds:537,659,222,278
rotate:90
h_f8_hl
bounds:1224,919,154,46
offsets:0,0,154,51
h_f9
bounds:1176,491,164,375
rotate:90
h_f9_hl
bounds:262,1521,98,49
offsets:4,0,102,53
h_f_bl1
bounds:1583,607,371,161
offsets:0,79,371,346
h_long1
bounds:1057,766,287,403
offsets:8,0,295,412
rotate:270
h_long2
bounds:2,1014,281,674
offsets:0,0,322,675
rotate:90
h_long3
bounds:1336,689,179,134
offsets:0,1,179,135
h_long4
bounds:1001,1368,318,642
offsets:0,0,330,642
rotate:180
h_long7
bounds:1669,1314,240,669
h_long8
bounds:686,809,172,327
rotate:90
h_s1
bounds:2,485,161,330
rotate:270
hand_l
bounds:1750,758,275,226
rotate:270
hand_r
bounds:487,341,176,218
rotate:270
hat_1
bounds:1108,608,489,201
hat_2
bounds:1489,1506,540,277
rotate:90
head
bounds:645,1673,373,411
rotate:270
kiri_acc1
bounds:2,45,138,154
rotate:270
kiri_arm_l
bounds:1007,49,147,164
offsets:28,0,175,201
rotate:90
kiri_arm_r
bounds:1597,1260,245,191
offsets:231,0,476,311
rotate:90
kiri_back_light1
bounds:817,44,188,121
kiri_back_light2
bounds:755,230,174,92
offsets:50,47,224,148
kiri_body
bounds:925,224,197,238
offsets:268,233,465,471
kiri_ear
bounds:1444,1337,59,84
kiri_eyebrows
bounds:689,2003,84,36
offsets:0,0,86,38
kiri_h1
bounds:1431,269,131,379
rotate:270
kiri_h2
bounds:892,1518,150,202
rotate:90
kiri_h3
bounds:1401,1842,101,201
offsets:0,0,102,201
kiri_h4
bounds:1044,489,149,188
offsets:279,385,428,573
kiri_h5
bounds:2,898,76,251
offsets:0,0,78,251
kiri_h6
bounds:1301,1071,250,149
offsets:376,149,634,298
kiri_h_b
bounds:1481,764,280,267
offsets:0,1,280,269
kiri_hand_l
bounds:2,430,106,102
offsets:0,0,106,104
rotate:90
kiri_hand_r
bounds:1266,105,141,131
kiri_hat
bounds:2,277,214,163
offsets:0,0,214,165
kiri_head
bounds:289,1118,302,337
rotate:270
kiri_lash_1
bounds:888,1420,124,74
kiri_lash_2
bounds:172,2007,92,39
offsets:1,3,97,44
kiri_lash_3
bounds:2,1471,63,46
offsets:2,1,66,49
kiri_lash_eye1
bounds:2,1954,28,44
offsets:1,1,32,45
kiri_lash_eye2
bounds:2,1986,60,60
offsets:1,0,62,60
kiri_lip
bounds:2,1711,33,15
offsets:1,2,36,19
kiri_wp_1
bounds:1180,1285,761,438
rotate:270
kiri_wp_2
bounds:1298,1392,268,179
offsets:229,0,497,244
rotate:90
laser
bounds:2,1356,889,368
rotate:180
lash_l1
bounds:1785,18,172,70
rotate:90
lash_r1
bounds:961,2000,123,46
offsets:0,1,124,47
lash_r2
bounds:357,995,113,72
offsets:8,0,121,73
lash_r3
bounds:1502,1032,114,82
rotate:90
lash_r_eye1
bounds:139,2016,31,30
lash_r_eye2
bounds:146,1960,58,59
offsets:1,2,59,61
lash_r_eye3
bounds:392,1554,88,78
leg_l
bounds:452,118,117,159
leg_r
bounds:1525,458,148,321
rotate:90
lip
bounds:331,1565,53,20
offsets:0,0,53,23
miran_body
bounds:203,602,259,310
offsets:1,0,260,312
rotate:90
miran_gun
bounds:65,849,298,235
offsets:314,124,612,361
miran_h0
bounds:1200,1155,273,472
rotate:270
miran_h1
bounds:1334,14,78,130
offsets:1,2,79,132
miran_h2
bounds:1323,384,169,128
offsets:0,1,169,130
miran_h3
bounds:622,1182,119,174
offsets:2,1,121,175
rotate:180
miran_h4
bounds:2,650,64,107
offsets:6,1,72,110
miran_h5
bounds:614,151,111,153
offsets:1,7,142,163
miran_h58
bounds:2,754,100,132
offsets:0,449,276,581
miran_h6
bounds:521,1926,39,120
offsets:1,0,42,139
miran_h7
bounds:1230,1598,70,140
offsets:2,0,72,140
miran_hat
bounds:1527,335,287,164
miran_head
bounds:210,340,185,218
rotate:270
miran_lash_eye_l
bounds:2,1753,46,38
miran_lash_eye_l1
bounds:2,1916,21,39
offsets:0,0,22,40
miran_lash_eye_r1
bounds:26,1947,17,31
offsets:1,0,18,32
miran_lash_eye_r2
bounds:135,1901,19,31
offsets:3,2,23,35
miran_lash_l1
bounds:121,1253,64,24
offsets:3,1,68,28
miran_lash_l2
bounds:651,1965,65,38
offsets:3,3,69,43
miran_lash_l3
bounds:333,1364,59,38
offsets:2,2,62,42
miran_lash_r1
bounds:2,1727,27,24
offsets:1,2,30,28
miran_lash_r2
bounds:50,1774,24,32
offsets:1,2,27,36
miran_lash_r3
bounds:24,1721,15,26
offsets:2,3,20,31
miran_nose
bounds:629,1774,43,49
offsets:1,2,46,53
mouth_surprise_1
bounds:43,2019,32,27
offsets:6,11,45,44
nec_amr1
bounds:59,42,402,236
rotate:180
nec_amr2
bounds:738,66,154,198
rotate:90
optic_lighting
bounds:653,13,82,83
rotate:90
pad_l1
bounds:836,456,152,253
rotate:90
pad_r1
bounds:1061,183,159,360
rotate:270
pad_r2
bounds:390,486,193,232
rotate:270
pouch1
bounds:1130,934,313,385
rotate:270
pouch2
bounds:1817,1904,142,182
offsets:0,0,142,222
rotate:90
silencer
bounds:2,1495,555,551
skirt
bounds:65,616,249,260
offsets:0,0,249,277
ssungla_1
bounds:30,1205,165,266
rotate:90
ssungla_2
bounds:1839,16,108,236
offsets:1,0,109,238
ssungla_3
bounds:1820,28,109,250
ssungla_4
bounds:418,220,160,284
offsets:1,0,161,284
rotate:270
ssungla_belt
bounds:495,57,259,319
rotate:180
string
bounds:1965,1047,78,151
tan1
bounds:229,82,136,153
offsets:0,2,136,156
tan2
bounds:1923,1298,117,119
tan3
bounds:1119,250,112,86
offsets:0,0,112,87
tan4
bounds:170,213,224,130
tan5
bounds:207,1315,114,72
tan6
bounds:1519,161,114,100
offsets:0,0,115,100
rotate:270
tan7
bounds:307,773,102,95
tan8
bounds:816,706,85,101
tan9
bounds:1665,1209,75,103
tan_belt_1
bounds:1914,932,95,153
대비 라이팅
bounds:552,1097,95,105
offsets:19,5,114,110
