c070_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.39
cv_arm_d_l
bounds:1357,68,404,171
rotate:270
cv_arm_r_d
bounds:1725,900,396,234
offsets:0,0,396,235
rotate:90
cv_arm_u_l
bounds:1556,1313,336,382
rotate:90
cv_arm_u_r
bounds:2,1032,175,441
cv_body_00
bounds:917,895,505,548
offsets:8,0,513,548
rotate:90
cv_body_waist
bounds:1045,474,482,509
rotate:180
cv_breast
bounds:1259,1578,468,549
offsets:5,0,473,549
rotate:270
cv_breast_shadow
bounds:612,1338,103,121
cv_bullet_bag
bounds:2,424,86,296
cv_bullet_full
bounds:1657,216,404,321
rotate:90
cv_bullet_null
bounds:1725,153,404,321
rotate:90
cv_ear_r
bounds:111,1954,67,92
cv_earring_l
bounds:129,1812,58,140
cv_earring_r
bounds:2,1535,58,142
cv_eye_back_l
bounds:566,1828,28,38
cv_eye_back_r
bounds:300,1995,64,51
cv_eye_ball_l
bounds:116,1916,21,36
cv_eye_ball_r
bounds:2,1399,38,50
offsets:0,1,38,51
cv_eye_blow_l
bounds:2,2031,24,15
cv_eye_blow_r
bounds:155,1258,83,50
cv_eye_close_l
bounds:154,1678,36,58
offsets:40,0,76,107
cv_eye_close_r
bounds:111,1018,122,113
offsets:31,8,172,135
cv_eye_high_l
bounds:28,2035,10,11
cv_eye_high_r
bounds:566,1868,42,29
cv_eye_lash_l
bounds:174,1307,42,45
offsets:0,0,44,47
cv_eye_lash_r
bounds:331,1265,85,68
offsets:1,2,86,70
cv_eye_mask_l
bounds:61,1473,56,81
cv_eye_mask_r
bounds:629,1798,81,88
offsets:5,0,114,88
cv_eye_scar_l
bounds:2,1451,47,82
cv_finger_l_00
bounds:145,1193,107,100
cv_finger_l_reload
bounds:437,1842,126,84
offsets:0,1,126,85
cv_finger_r_00
bounds:658,1840,88,35
cv_finger_r_01
bounds:2,1989,98,57
offsets:0,0,99,57
cv_foot_l_00
bounds:382,449,135,101
cv_foot_l_01
bounds:1860,919,158,254
cv_foot_r_00
bounds:433,172,167,350
rotate:90
cv_foot_r_01
bounds:1438,1248,132,185
cv_gun
bounds:2,722,1158,901
cv_gun_back
bounds:516,24,179,152
cv_gun_bolt
bounds:750,1776,125,110
cv_hair_front_00
bounds:1798,620,224,313
offsets:0,11,224,324
rotate:180
cv_hair_front_01
bounds:1663,339,104,343
cv_hair_shadow
bounds:1654,8,232,232
cv_hair_side_00
bounds:976,66,217,384
rotate:90
cv_hair_side_01
bounds:1716,1294,299,395
rotate:180
cv_hair_side_02
bounds:1588,665,361,400
offsets:12,0,373,400
cv_hair_side_03
bounds:1137,1833,114,213
cv_hair_tail
bounds:900,796,909,1250
rotate:180
cv_hand_l
bounds:1034,372,199,164
cv_hand_l_reload
bounds:244,31,133,136
cv_hand_r
bounds:1161,1401,131,148
offsets:0,0,131,149
cv_hand_r_shadow
bounds:145,1738,47,72
cv_hat
bounds:2,61,211,240
rotate:90
cv_head
bounds:48,169,350,403
rotate:270
cv_knee_l
bounds:367,1888,528,158
cv_knee_r
bounds:452,338,327,666
rotate:270
cv_leg_d_l
bounds:1478,171,528,188
rotate:90
cv_leg_u_r
bounds:1692,1698,297,348
rotate:180
cv_mouth
bounds:2,1977,25,11
cv_neck
bounds:697,39,202,207
rotate:90
cv_neckacc
bounds:1924,38,122,400
cv_nose
bounds:977,1723,57,88
offsets:0,0,61,88
cv_skirt_back_00
bounds:123,514,931,510
rotate:180
cv_skirt_front
bounds:2,1290,976,756
offsets:0,0,976,770
cv_waist_arms
bounds:837,183,473,292
offsets:0,0,505,292
