c130_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.38
acc_1
bounds:1764,23,141,199
rotate:180
acc_2
bounds:149,1578,92,52
angry_eye1
bounds:1488,130,215,97
rotate:90
angry_eye2
bounds:290,1482,221,101
angry_eye3
bounds:1931,406,206,106
rotate:90
angry_eye4
bounds:1951,1651,178,90
rotate:90
angry_eyeball2
bounds:524,30,148,90
angry_lip
bounds:330,2020,50,22
offsets:1,4,51,26
bag_1
bounds:2,1662,36,135
bag_2
bounds:2,1200,192,305
rotate:90
bag_3
bounds:975,285,280,396
rotate:270
bag_4_1
bounds:1869,61,173,222
bag_4_2
bounds:1863,862,61,322
body_1
bounds:626,66,399,177
rotate:90
body_2
bounds:54,387,473,482
rotate:270
body_3
bounds:924,1522,548,520
body_acc_1_1
bounds:887,1878,33,62
body_acc_1_2
bounds:1234,1408,26,121
body_acc_1_3
bounds:1923,1488,77,161
boob_l
bounds:934,414,293,327
boob_r
bounds:1548,1145,249,329
offsets:5,2,254,331
cloth_1
bounds:1410,1474,497,393
offsets:0,9,497,402
rotate:90
f_hair_1
bounds:1498,67,224,368
f_hair_2_1
bounds:245,186,199,171
offsets:1,0,200,171
rotate:90
f_hair_2_2
bounds:2,165,253,247
offsets:20,0,273,247
rotate:270
f_hair_3
bounds:1808,1360,266,166
rotate:90
f_hair_4_1
bounds:1932,1743,101,216
offsets:0,0,101,233
f_hair_4_2
bounds:1892,1035,150,194
offsets:0,7,150,201
f_hair_5
bounds:1923,942,88,218
face
bounds:1268,1259,276,366
offsets:0,1,276,367
face_acc_1
bounds:1234,1963,23,79
face_acc_2
bounds:681,960,63,86
hair_acc_1
bounds:1471,216,215,120
rotate:90
hair_acc_2
bounds:40,1684,26,33
hair_acc_3
bounds:23,1048,40,141
hair_acc_4
bounds:2,1091,35,148
head_sha_1
bounds:585,936,81,142
rotate:90
head_sha_2
bounds:1428,829,173,156
offsets:0,0,173,159
head_sha_3
bounds:2,54,122,164
offsets:0,0,124,164
rotate:90
head_sha_4
bounds:1821,506,172,283
offsets:2,0,174,283
rotate:180
l_arm_1
bounds:385,208,273,327
rotate:270
l_arm_2
bounds:1321,80,175,373
l_cheek
bounds:1229,580,131,135
l_eye_2
bounds:282,1338,54,63
l_eyebrow
bounds:61,1402,73,40
l_eyeline
bounds:703,1998,63,44
l_fin_1
bounds:486,1422,33,62
l_fin_2
bounds:566,1987,66,55
l_fin_3
bounds:2,1395,87,57
l_fin_4
bounds:516,1199,101,68
l_fin_5
bounds:1138,1966,43,76
l_fin_6
bounds:65,1149,47,51
l_hair_1
bounds:929,68,217,438
offsets:0,0,217,442
rotate:90
l_hair_2
bounds:505,421,275,447
rotate:90
l_hand_1
bounds:971,1998,50,44
l_hand_2
bounds:154,41,112,119
rotate:90
l_hand_3
bounds:1448,1703,99,117
l_hand_4
bounds:346,901,90,50
l_leg
bounds:279,717,280,1162
rotate:270
l_leg_sha
bounds:1471,1909,264,133
offsets:0,1,264,134
rotate:180
l_robe_1
bounds:1901,646,135,215
l_robe_2
bounds:1733,486,148,268
offsets:0,0,148,275
l_robe_3
bounds:805,175,175,270
l_shoes
bounds:590,697,109,233
rotate:90
lear 112
bounds:2,1106,527,1587
rotate:90
lear 114
bounds:1708,123,141,368
lear 115
bounds:2,1386,941,656
mouth
bounds:1918,1192,190,108
rotate:90
mouth_2
bounds:2,668,186,99
rotate:270
mouth_4
bounds:1054,1393,178,128
mouth_5
bounds:308,1198,207,145
rotate:180
neck
bounds:767,1938,141,104
necklace
bounds:1811,117,229,355
nose_1
bounds:1042,1979,50,63
r_arm_1
bounds:1602,472,143,535
offsets:3,0,146,535
r_arm_2
bounds:1266,987,120,361
offsets:0,0,120,362
rotate:90
r_arm_3
bounds:913,1520,75,98
r_arm_acc_1
bounds:1656,1531,164,235
r_arm_acc_2
bounds:40,1620,109,51
r_calla
bounds:790,67,128,126
rotate:270
r_cheek
bounds:1803,1910,148,132
r_ear
bounds:2,583,39,94
r_eyebrow
bounds:210,1590,83,30
r_eyeline_1
bounds:449,2001,81,41
r_fin_1
bounds:534,646,48,131
r_fin_2
bounds:2,370,37,106
offsets:0,0,37,108
r_fin_3
bounds:2,478,48,104
r_fin_4
bounds:990,1472,62,119
offsets:0,1,62,120
r_hair_1
bounds:1668,791,193,366
offsets:0,0,193,382
rotate:180
r_hair_2
bounds:1782,1088,139,331
r_hair_3
bounds:1373,388,233,426
offsets:0,0,233,428
rotate:180
r_hand_1
bounds:825,687,131,117
rotate:180
r_hand_sha1
bounds:1923,717,112,193
offsets:0,0,113,193
r_hand_sha2
bounds:1195,61,69,126
r_leg
bounds:2,855,334,1263
offsets:0,0,346,1279
rotate:90
r_leg_sha
bounds:216,71,335,156
offsets:0,16,335,173
r_robe_4
bounds:823,1289,251,439
rotate:90
r_shoes
bounds:1750,1642,197,225
offsets:0,0,199,225
sad_eye
bounds:1018,25,182,95
rotate:180
sad_lip
bounds:2,1631,43,29
shy_hong
bounds:553,95,229,133
offsets:0,0,237,141
rotate:90
tooth_2
bounds:604,1972,141,70
worry_ddam
bounds:2,1852,11,17
worry_eye
bounds:833,1133,193,81
worry_eye2
bounds:1014,1095,188,89
offsets:2,0,190,90
worry_lip
bounds:337,1344,51,36
offsets:1,0,52,37
