c190_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
add_gun_1
bounds:936,939,417,997
offsets:0,8,425,1018
rotate:270
add_gun_2
bounds:1195,1993,30,53
add_gun_3
bounds:654,1517,75,129
add_gun_4
bounds:1967,1647,79,179
cv_arm_d_r
bounds:1087,220,311,408
rotate:270
cv_arm_l
bounds:325,556,418,813
offsets:0,0,425,813
rotate:90
cv_arm_u_r
bounds:1817,953,208,340
offsets:0,0,208,351
cv_beads
bounds:429,190,206,217
offsets:0,102,971,1129
cv_body
bounds:632,1302,575,744
offsets:20,0,595,748
rotate:180
cv_bullet
bounds:2,176,259,430
offsets:9,0,268,436
rotate:90
cv_eye_back_l
bounds:70,702,88,115
cv_eye_back_r
bounds:1619,1159,153,88
cv_eye_ball_l
bounds:690,1847,50,103
offsets:0,0,50,105
cv_eye_ball_r
bounds:212,1943,73,103
offsets:2,0,75,103
cv_eye_blow_l
bounds:252,1595,80,122
offsets:0,1,80,123
cv_eye_blow_r
bounds:1285,803,200,38
cv_eye_close_l
bounds:1155,121,128,153
cv_eye_close_r
bounds:1855,112,295,188
rotate:90
cv_eye_highlight_l
bounds:1055,2006,25,40
cv_eye_highlight_r
bounds:727,2006,33,40
cv_eye_lash_l
bounds:106,117,117,130
offsets:3,0,120,130
cv_eye_lash_r
bounds:1511,649,225,130
offsets:0,0,233,130
cv_eye_mask_l
bounds:613,1644,107,188
offsets:4,2,123,198
cv_eye_mask_r
bounds:1210,1299,237,210
offsets:6,0,243,210
cv_face
bounds:1150,1507,512,539
offsets:0,0,608,539
rotate:180
cv_finger_00
bounds:1150,1470,96,98
cv_finger_01
bounds:202,1711,84,116
cv_finger_02
bounds:204,1644,79,123
cv_finger_03
bounds:588,1638,65,115
cv_finger_04
bounds:1811,1975,96,71
cv_finger_l_00
bounds:1633,1665,76,73
offsets:0,2,76,75
cv_finger_l_01
bounds:347,1207,80,71
offsets:0,3,80,74
cv_finger_l_02
bounds:929,1141,81,67
offsets:0,2,81,69
cv_finger_l_03
bounds:1520,1541,111,77
offsets:0,0,111,80
cv_finger_l_04
bounds:1662,1762,37,75
offsets:0,0,39,75
cv_finger_r_00
bounds:171,2001,36,45
cv_finger_r_01
bounds:575,1224,119,83
cv_finger_r_02
bounds:1132,1360,81,69
cv_finger_r_03
bounds:42,1274,76,64
offsets:0,2,76,66
cv_finger_r_04
bounds:525,1988,69,58
offsets:0,1,69,60
cv_foot_l
bounds:1810,620,236,326
cv_gun
bounds:900,757,403,978
offsets:9,18,425,1016
rotate:270
cv_gun_handle
bounds:2,97,60,161
cv_hair_back_00
bounds:901,500,398,609
offsets:633,260,1225,869
rotate:270
cv_hair_back_01
bounds:1428,1206,459,618
offsets:0,139,634,765
rotate:90
cv_hair_back_02
bounds:1873,1682,168,364
offsets:131,50,343,414
cv_hair_frt_00
bounds:1396,1459,91,86
cv_hair_frt_01
bounds:802,912,108,148
offsets:6,0,114,148
cv_hair_frt_02
bounds:429,1087,93,101
cv_hair_frt_03
bounds:1931,1638,50,83
offsets:0,0,54,83
cv_hair_side_00
bounds:641,153,326,448
offsets:0,0,335,448
rotate:90
cv_hair_side_01
bounds:2,1826,234,220
cv_hair_side_02
bounds:844,62,280,309
rotate:90
cv_hair_side_03
bounds:410,1171,151,200
rotate:90
cv_hair_side_04
bounds:1482,165,303,371
offsets:0,15,303,386
rotate:270
cv_hand_l
bounds:1706,92,146,199
offsets:0,5,146,204
cv_hand_l_rl
bounds:586,1936,140,110
cv_hand_r
bounds:1534,79,160,179
offsets:0,17,160,196
cv_hat
bounds:2,741,426,506
cv_jacket
bounds:2,1248,666,798
cv_leg_d_l
bounds:189,622,294,231
offsets:4,1,298,234
cv_leg_d_r
bounds:1383,409,243,663
rotate:270
cv_leg_u_l
bounds:378,827,559,484
offsets:12,0,571,491
cv_leg_u_r
bounds:538,358,404,341
offsets:15,253,419,594
cv_lip
bounds:271,285,157,103
offsets:6,9,163,118
cv_neckacc
bounds:65,385,473,308
rotate:180
cv_nose
bounds:1086,1867,107,179
offsets:0,0,115,183
cv_pant
bounds:1619,1576,470,276
offsets:0,0,513,286
rotate:90
cv_string_00
bounds:2,553,184,374
offsets:0,0,184,375
cv_string_01
bounds:2,1282,47,195
offsets:1,1,49,198
