c966_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
arm_l1
bounds:105,286,160,377
rotate:90
arm_l_2
bounds:6,1952,90,90
arm_l_cl1
bounds:80,36,67,108
arm_l_cl3
bounds:663,569,66,113
arm_r1
bounds:679,638,189,432
arm_r2
bounds:814,1711,344,125
arm_r_acc1
bounds:983,1292,26,78
arm_r_acc2
bounds:771,1374,33,86
arm_r_acc3
bounds:6,1393,46,55
arm_r_cl1
bounds:1255,1085,143,133
balt2
bounds:2008,884,34,82
belt2
bounds:1176,997,203,100
rotate:90
belt3
bounds:6,59,68,89
belt_sh
bounds:342,28,192,117
blush
bounds:381,1960,169,82
body_lower
bounds:47,1010,471,286
body_upper1
bounds:848,934,294,379
rotate:90
body_upper2
bounds:1627,969,361,352
breast_cl_l
bounds:944,481,123,618
rotate:90
breast_cl_r
bounds:35,127,294,538
offsets:0,3,294,541
rotate:90
breast_l
bounds:781,1195,198,253
breast_r
bounds:6,574,276,273
breast_r_sh
bounds:1955,675,70,79
ear_r
bounds:721,1966,76,102
rotate:90
earing_l
bounds:6,1224,41,58
earing_r
bounds:1556,1459,48,68
eye_closed_l
bounds:1150,362,121,113
eye_closed_r
bounds:1191,164,180,139
eye_high_l
bounds:102,2006,62,36
offsets:7,11,70,64
eye_high_r
bounds:1928,970,85,70
offsets:104,0,189,70
eye_l
bounds:680,203,69,82
offsets:20,12,108,94
eye_l_heart
bounds:1586,1622,23,25
eye_r
bounds:694,56,66,69
eye_r_heart
bounds:6,1882,31,28
eye_smile_l
bounds:755,173,119,113
eye_smile_r
bounds:1377,173,183,139
eye_wh_l
bounds:716,1696,98,77
eye_wh_r
bounds:489,935,127,87
eyebrow_angry_l
bounds:549,2025,13,17
offsets:0,0,51,20
eyebrow_angry_r
bounds:556,1949,92,17
eyebrow_r
bounds:766,51,154,68
eyeline_l1
bounds:323,2007,47,35
eyeline_l2
bounds:669,1077,117,49
eyeline_l3
bounds:1300,1895,26,38
eyeline_l4
bounds:301,1292,59,30
offsets:7,15,66,45
eyelinie_r1
bounds:449,1639,72,47
eyelinie_r2
bounds:1670,45,173,58
eyelinie_r3
bounds:1988,1861,54,31
eyelinie_r4
bounds:1748,1657,66,28
offsets:0,17,66,56
eyeskin_l1
bounds:6,479,113,100
rotate:270
eyeskin_l2
bounds:1771,1870,93,54
eyeskin_r1
bounds:1221,1529,173,114
eyeskin_r2
bounds:556,1949,159,93
eyevrow_l
bounds:1403,1555,76,28
eyevrow_r_shy
bounds:409,960,80,45
face
bounds:6,1510,408,532
face_f_sh2
bounds:1782,193,163,239
offsets:2,0,165,239
finger_l1
bounds:524,1150,38,55
finger_l2
bounds:1145,605,68,69
finger_l4
bounds:609,964,72,58
offsets:0,0,74,58
finger_l5
bounds:125,1474,61,45
finger_r1
bounds:533,675,55,64
finger_r3
bounds:1419,774,72,68
finger_r4
bounds:966,1376,64,55
finger_r5
bounds:1221,1504,64,50
offsets:0,1,65,51
foor_r
bounds:206,438,107,338
rotate:90
foot_l
bounds:1492,522,129,329
rotate:90
frill1
bounds:1704,1885,61,33
frill2
bounds:6,1440,122,131
rotate:90
frill3
bounds:1871,1876,171,153
garter_l
bounds:1717,103,35,265
garter_r
bounds:1994,1046,39,275
hair_b1
bounds:1492,55,61,112
hair_b2
bounds:22,1122,405,820
rotate:90
hair_f_sh
bounds:625,291,215,249
rotate:270
hair_l2
bounds:564,478,92,218
hair_l5
bounds:6,265,47,125
hair_l6
bounds:936,1232,86,41
hair_l_3
bounds:939,399,108,191
rotate:90
hair_r1
bounds:1409,1526,110,199
rotate:90
hair_r2
bounds:1959,186,83,234
hair_r3
bounds:1572,976,78,61
hair_r4
bounds:667,1257,106,94
hair_r5
bounds:807,1020,29,96
halo1
bounds:1490,756,535,213
offsets:17,53,552,266
hand_l
bounds:1887,83,88,114
hand_r
bounds:801,818,122,143
leg_l1
bounds:1292,1915,127,620
rotate:90
leg_l2
bounds:1221,1635,254,821
rotate:90
leg_r1
bounds:1216,596,172,610
rotate:90
leg_r2
bounds:454,1435,266,761
offsets:0,1,266,762
rotate:270
mouth_angry
bounds:1566,195,145,108
mouth_delight
bounds:579,76,109,82
mouth_delight3
bounds:1377,85,109,82
mouth_open1
bounds:1223,73,85,87
rotate:90
mouth_open2
bounds:1997,2024,37,18
mouth_open3
bounds:1647,1889,51,26
mouth_open4
bounds:660,1676,60,45
mouth_open_2
bounds:366,1287,68,68
mouth_open_3
bounds:1758,105,109,82
mouth_pain_01-1
bounds:1503,1511,60,66
mouth_pain_01-2
bounds:169,2029,26,13
mouth_pain_01-3
bounds:1614,1890,27,23
mouth_pain_01-4
bounds:1429,1176,33,36
mouth_pain_02-1
bounds:1916,1654,99,75
mouth_pain_02-2
bounds:1026,2025,48,17
mouth_pain_02-3
bounds:6,1916,54,30
mouth_pain_02-4
bounds:820,1688,22,27
mouth_pain_02-5
bounds:829,1995,78,47
mouth_pain_02-6
bounds:793,1773,15,29
mouth_smile
bounds:1283,367,145,108
mouth_special1
bounds:518,1028,145,108
mouth_special2
bounds:829,1976,47,13
mouth_special3
bounds:1356,1894,57,25
mouth_think
bounds:620,1357,145,108
neck
bounds:514,213,105,150
neckless1
bounds:913,2014,107,28
neckless2
bounds:6,1072,40,122
neckless3
bounds:1859,1658,51,49
neckless4
bounds:503,14,122,137
rotate:270
neckless_sh
bounds:183,15,154,162
rotate:90
necktie
bounds:193,206,120,293
rotate:90
necktie_sh
bounds:894,126,97,226
offsets:6,0,108,256
rotate:90
nose
bounds:1566,89,98,100
skirt1
bounds:416,1657,385,881
rotate:270
skirt_acc
bounds:1820,424,222,335
skirt_b1
bounds:6,746,320,668
rotate:270
skirt_b2
bounds:880,308,228,754
rotate:270
skirt_sh_l
bounds:1449,374,110,417
rotate:90
sweat2
bounds:6,1832,18,44
sweat_pain_02
bounds:402,1929,18,26
tear_l
bounds:58,1412,56,24
tear_r
bounds:551,1450,66,54
veil1
bounds:6,144,181,111
rotate:180
veil2
bounds:1981,40,45,140
veil3
bounds:879,170,256,195
veil_acc_l
bounds:1173,1708,42,78
veil_acc_r
bounds:1125,75,83,92
rotate:90
veil_b1
bounds:1009,1192,350,600
rotate:90
veil_b2
bounds:886,707,82,256
rotate:90
veil_b3
bounds:6,413,416,601
rotate:90
veil_l1
bounds:609,77,131,407
rotate:270
veil_l2
bounds:400,1549,62,183
veil_l_acc1
bounds:1820,1654,33,42
veil_r
bounds:828,735,622,836
rotate:90
weapon1
bounds:1615,1327,320,427
rotate:90
weapon2
bounds:491,354,585,997
rotate:90
