c450_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
add_fin_01
bounds:659,2002,28,36
add_fin_02
bounds:2,1126,53,74
add_fin_03
bounds:855,752,71,87
add_fin_04
bounds:2,1975,66,63
add_fin_05
bounds:415,1883,53,38
add_fin_06
bounds:903,1314,129,109
add_fin_07
bounds:213,799,69,38
offsets:0,0,70,38
add_fin_08
bounds:378,1802,47,38
arm_r1
bounds:2,1639,74,109
back_hair
bounds:1922,1744,79,294
back_hair_2
bounds:1907,681,114,375
back_hair_3
bounds:1305,972,91,225
body_up
bounds:285,717,281,346
rotate:90
breast_cl_l
bounds:1438,42,198,151
breast_cl_r
bounds:1324,731,532,304
breast_l
bounds:562,346,201,270
rotate:270
breast_l_sh
bounds:800,7,138,208
offsets:0,0,141,208
breast_r
bounds:2,367,253,260
rotate:270
collar_l
bounds:1685,12,105,148
collar_r
bounds:1080,11,164,184
ear
bounds:477,1865,49,70
earring
bounds:594,1609,15,43
f_hair_01
bounds:2,6,95,239
rotate:90
f_hair_02
bounds:404,1923,115,253
rotate:90
f_hair_03
bounds:2,151,190,346
rotate:90
f_hair_05
bounds:1793,111,116,343
foot_l1
bounds:2,708,47,39
foot_l2
bounds:14,1028,75,28
foot_l3
bounds:722,993,60,77
foot_l4
bounds:2,832,194,263
rotate:90
foot_r1
bounds:2,1283,41,53
foot_r2
bounds:421,650,135,67
foot_r3
bounds:1599,1563,184,296
rotate:90
gun_01
bounds:336,93,230,245
rotate:90
gun_02
bounds:2,1338,897,700
gun_03
bounds:1704,1749,177,108
gun_04
bounds:102,1719,120,66
gun_05
bounds:652,1070,125,125
gun_06
bounds:1210,24,125,125
gun_07
bounds:707,1687,62,63
gun_08
bounds:623,1610,100,87
gun_09
bounds:436,445,457,453
gun_10
bounds:2,1237,47,44
hair_acc1
bounds:249,1169,105,89
hair_acc2
bounds:1040,1075,122,140
rotate:90
hair_acc_sh
bounds:310,1472,70,58
hair_b1
bounds:1471,432,170,445
rotate:90
hair_b1_2
bounds:1368,904,53,232
hair_b2
bounds:444,25,84,256
rotate:90
hair_b3
bounds:226,223,246,406
rotate:90
hair_b4
bounds:1415,106,125,375
rotate:90
head
bounds:1300,1128,344,447
head_sha
bounds:1551,233,197,239
rotate:90
head_sha_2
bounds:1398,1963,75,219
rotate:90
head_sha_3
bounds:347,1166,22,68
l_arm_1
bounds:1164,287,174,385
rotate:270
l_arm_2
bounds:1197,94,240,247
offsets:5,6,245,259
rotate:270
l_cheek
bounds:2,1570,63,63
l_eye
bounds:2,890,61,45
l_eye_hi
bounds:2,2025,16,13
l_eye_hi2
bounds:2,1808,13,13
l_eyebalal
bounds:354,1990,93,48
l_eyebrow
bounds:258,1415,75,47
l_eyeline_01
bounds:269,1763,113,37
l_eyeline_02
bounds:2,1209,38,26
l_eyeline_03
bounds:263,2018,75,20
l_eyeline_04
bounds:895,846,100,52
l_eyeline_05
bounds:2,1047,93,55
l_fin_01
bounds:259,892,35,46
l_fin_02
bounds:913,1421,22,54
l_fin_03
bounds:625,1134,25,49
l_fin_04
bounds:2,1350,22,40
l_foot5
bounds:672,82,177,270
rotate:180
l_hair_01
bounds:263,427,167,116
l_hand
bounds:583,112,129,163
l_leg_1
bounds:776,1384,476,435
rotate:90
l_leg_2
bounds:891,640,431,270
rotate:180
mask
bounds:623,793,140,167
mouth
bounds:1135,1607,97,55
neck
bounds:886,1864,91,174
nose
bounds:2,1756,38,48
r_arm1_1
bounds:1457,1418,352,314
offsets:0,0,353,320
r_arm2_sha
bounds:232,1792,243,101
r_arm_2
bounds:937,95,297,153
r_arm_2_modify
bounds:91,87,297,153
r_cheek
bounds:280,2,162,143
offsets:0,0,162,186
rotate:180
r_eye
bounds:709,1609,62,59
r_eye_hi
bounds:747,956,59,35
r_eyeball
bounds:2,618,95,62
r_eyeline_1
bounds:1066,1348,133,48
r_eyeline_2
bounds:973,1974,131,64
r_eyeline_3
bounds:44,1557,33,28
r_eyeline_4
bounds:1094,1981,93,37
r_fin_1
bounds:710,800,89,87
r_fin_2
bounds:528,1906,49,48
r_fin_2_2
bounds:382,1514,23,28
r_fin_3
bounds:253,940,66,52
r_fin_4
bounds:203,1629,58,37
r_foot_1
bounds:851,232,162,274
rotate:90
r_hair_01
bounds:1908,1153,63,337
r_hair_02
bounds:1771,303,200,416
rotate:180
r_hair_03
bounds:336,1254,29,201
r_hair_04
bounds:428,616,104,43
r_hair_05
bounds:1721,1492,270,546
rotate:180
r_hand
bounds:63,1593,144,125
r_leg_1
bounds:382,1292,529,316
rotate:180
r_leg_2
bounds:2,541,439,329
ribbon1
bounds:1175,1487,204,129
ribbon_b1
bounds:1172,912,304,192
rotate:90
ribbon_b2
bounds:119,1213,200,220
rotate:90
ribbon_b3
bounds:1436,561,587,514
rotate:90
skirt_b
bounds:991,1577,463,461
rotate:180
skirt_r
bounds:2,1685,353,412
offsets:293,347,646,759
rotate:90
skirt_r2
bounds:1423,956,491,494
offsets:0,0,646,753
rotate:90
sleeve_l1
bounds:1373,1717,267,437
rotate:90
sleeve_l2
bounds:54,962,370,691
rotate:270
sleeve_r1
bounds:1054,408,299,415
rotate:270
sleeve_r1_2
bounds:749,372,299,414
offsets:0,0,299,415
rotate:90
sleeve_r2
bounds:373,1136,350,926
rotate:90
string
bounds:1251,676,90,120
string_sha
bounds:2,1823,12,32
sweat_01
bounds:69,2017,14,21
sweat_02
bounds:34,1745,12,13
sweat_03
bounds:2,2015,6,8
waist
bounds:778,900,399,302
rotate:180
