c017_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
arm_l1
bounds:2,876,112,203
arm_r1
bounds:2,666,199,336
rotate:270
body_t
bounds:1319,1610,395,502
rotate:270
chein
bounds:1276,70,119,173
rotate:90
chest_l
bounds:2,293,162,202
rotate:270
chest_r
bounds:595,729,226,329
rotate:270
disk_0
bounds:1586,594,113,139
disk_1
bounds:1106,71,188,194
disk_2
bounds:538,1534,79,50
disk_3
bounds:306,1585,44,37
disk_4
bounds:1809,1851,134,139
disk_5
bounds:508,1086,95,94
disk_6
bounds:1802,396,188,193
disk_7
bounds:1107,1589,70,230
rotate:90
disk_8
bounds:998,60,61,146
disk_9
bounds:425,100,236,202
doll
bounds:2,1218,118,106
doll2
bounds:508,1676,52,61
doll3
bounds:2,1511,52,66
drone_1
bounds:653,644,84,84
drone_10
bounds:189,524,53,140
drone_11
bounds:1063,57,154,154
rotate:90
drone_12
bounds:115,56,126,246
rotate:270
drone_13
bounds:383,1163,71,70
drone_14
bounds:336,752,83,74
drone_15
bounds:363,60,132,134
drone_16
bounds:484,1003,53,43
drone_2
bounds:554,1595,29,82
drone_3
bounds:2,2015,92,31
drone_4
bounds:1248,1951,50,54
drone_5
bounds:310,1235,98,64
drone_6
bounds:930,74,194,174
rotate:270
drone_7
bounds:1788,108,218,118
rotate:90
drone_8
bounds:1742,59,90,210
drone_9
bounds:1023,1053,101,88
drone_light1
bounds:563,1262,508,608
rotate:90
drone_light2
bounds:1735,785,311,301
rotate:180
drone_light3
bounds:939,761,290,290
drone_light4
bounds:2,466,185,198
foot_l
bounds:138,839,246,384
rotate:270
foot_r
bounds:835,1101,288,409
rotate:90
foot_r2
bounds:421,1459,25,53
gun_0
bounds:358,285,209,196
rotate:180
gun_1
bounds:1744,1119,247,66
gun_10
bounds:549,185,258,125
rotate:180
gun_11
bounds:1934,1837,209,106
rotate:270
gun_2
bounds:524,887,80,114
gun_3
bounds:620,394,144,352
rotate:270
gun_4
bounds:1102,2006,239,40
gun_5
bounds:1200,729,602,128
offsets:0,106,602,234
rotate:180
gun_6
bounds:813,2009,92,37
gun_7
bounds:461,561,170,55
gun_8
bounds:919,262,180,179
rotate:180
gun_9
bounds:1026,1282,638,326
hair1
bounds:1922,1186,120,266
rotate:180
hair10
bounds:780,1171,49,95
hair11
bounds:700,1291,46,82
hair12
bounds:420,774,76,173
rotate:90
hair13
bounds:1339,1241,73,120
hair14
bounds:85,165,104,324
rotate:90
hair15
bounds:1027,425,162,343
rotate:90
hair16
bounds:909,85,26,151
hair17
bounds:1367,321,166,281
rotate:270
hair18
bounds:1231,883,174,78
hair19
bounds:2,36,98,66
hair2
bounds:1472,104,109,211
rotate:90
hair20
bounds:1942,1398,89,198
hair21
bounds:2,1570,102,127
hair22
bounds:1353,1073,30,116
hair23
bounds:793,319,73,122
rotate:90
hair24
bounds:1271,1651,74,56
hair25
bounds:1432,226,84,148
rotate:180
hair3
bounds:1744,1018,62,113
hair4
bounds:1909,1412,127,364
hair5
bounds:874,588,194,396
rotate:270
hair6
bounds:1396,1010,251,347
rotate:90
hair7
bounds:2,104,102,187
hair8
bounds:357,1514,160,196
rotate:90
hair9
bounds:248,600,181,403
rotate:90
hair_ribbon1
bounds:677,1943,103,134
rotate:90
hair_ribbon2
bounds:1242,1088,109,163
hair_ribbon3
bounds:1344,151,126,214
hair_ribbon4
bounds:809,130,102,127
head
bounds:419,1182,278,350
hood1
bounds:562,402,574,276
hood2
bounds:2,1040,541,268
hood_acc_l1
bounds:608,1772,38,43
hood_acc_l2
bounds:1976,304,49,250
hood_acc_r1
bounds:933,1559,54,62
hood_acc_r2
bounds:1495,2005,41,235
rotate:90
hood_ear_l
bounds:1788,214,254,209
rotate:180
hood_ear_r
bounds:189,415,336,155
hood_ring1
bounds:2,1172,40,47
hood_ring2
bounds:105,1030,42,46
hood_sha
bounds:1354,1171,566,311
jacket
bounds:1690,575,356,198
jacket_r_b
bounds:121,1267,58,50
jacket_sha
bounds:495,65,341,80
offsets:0,14,353,94
jacket_t
bounds:1156,886,618,250
rotate:180
jacket_t_l
bounds:909,1059,46,40
jacket_t_r
bounds:677,2012,34,34
leg_l1
bounds:2,1300,300,421
rotate:90
leg_l2
bounds:1572,399,228,199
rotate:180
leg_r1
bounds:2,1602,673,444
leg_r2
bounds:1272,498,299,233
leg_r_sha
bounds:569,259,290,136
nameplate
bounds:1647,1477,107,108
neck
bounds:205,226,139,187
pelvis
bounds:549,946,414,314
shoulder_l
bounds:1558,209,136,228
rotate:270
shoulder_r
bounds:1101,262,155,241
rotate:270
skirt
bounds:649,1622,740,389
skirt2
bounds:1759,1264,589,264
offsets:0,0,589,287
rotate:270
tongs
bounds:989,1551,31,70
