c860_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
L_foot_01
bounds:1748,291,249,384
L_foot_02
bounds:2,2,335,305
rotate:180
R_foot_01
bounds:1289,1203,308,515
rotate:270
R_foot_02
bounds:500,1304,120,59
arm_l
bounds:1180,29,150,425
arm_r
bounds:1693,1500,309,513
body_cloth
bounds:1283,1536,411,477
body_t
bounds:209,647,425,459
rotate:270
body_t2
bounds:1341,416,419,299
boob
bounds:664,1594,114,249
chest1
bounds:434,1400,113,116
offsets:12,106,125,222
cloth_01
bounds:2,384,663,291
rotate:180
cloth_02
bounds:1528,924,324,233
cloth_03
bounds:591,1212,717,371
cloth_back
bounds:2,1986,42,27
cloth_shadow
bounds:2,264,578,269
cloth_shadow_02
bounds:733,188,353,215
foot_r
bounds:1528,672,312,250
offsets:0,0,312,299
hair1
bounds:1230,1836,51,177
hair10
bounds:1640,1682,132,306
hair11
bounds:750,1154,155,312
rotate:90
hair12
bounds:1051,1910,108,92
hair13
bounds:754,1569,129,45
hair14
bounds:374,1314,125,161
hair15
bounds:2,1480,93,137
hair17
bounds:164,683,65,273
hair2
bounds:370,6,32,281
hair3
bounds:220,672,33,242
hair4
bounds:735,16,141,456
rotate:90
hair5
bounds:667,381,231,512
rotate:90
hair6
bounds:1805,1070,165,452
hair7
bounds:1594,119,104,402
rotate:90
hair8
bounds:1910,1331,84,387
hair9
bounds:1331,31,155,507
rotate:90
head1
bounds:1127,773,399,437
rotate:180
hip3
bounds:578,1962,108,51
hip_r
bounds:2,1029,443,461
rotate:270
leg_l
bounds:421,2,405,314
leg_l2
bounds:464,786,507,669
rotate:270
leg_r1
bounds:620,547,287,719
rotate:90
leg_r1_sha
bounds:1322,176,185,501
rotate:90
leg_r2
bounds:652,1468,683,545
rotate:180
neck1
bounds:2,815,161,216
neckling_01
bounds:938,1941,200,72
ribbon1
bounds:2,1471,47,78
ribbon2
bounds:292,38,92,263
ribbon3
bounds:1180,1776,98,237
skirt_new
bounds:2,1468,660,545
