c060_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
c_acc_r
bounds:1069,1839,48,77
c_arm_l
bounds:6,555,155,446
offsets:1,0,156,446
rotate:90
c_arm_r
bounds:6,716,228,537
rotate:90
c_belly
bounds:1048,1484,518,503
rotate:270
c_booby_l
bounds:861,44,189,210
c_booby_r
bounds:1786,366,222,254
rotate:270
c_calf_l
bounds:448,448,494,213
c_calf_r
bounds:1158,1096,852,333
c_chest
bounds:1381,574,347,291
c_chick
bounds:1445,1355,98,110
c_ear_r
bounds:150,1381,73,114
offsets:0,0,77,114
c_elbow_l
bounds:6,1280,140,267
c_elbow_r
bounds:6,330,288,228
rotate:180
c_eye_l
bounds:820,357,95,89
c_eye_l2
bounds:1326,869,81,95
c_eye_r
bounds:1741,1946,149,89
c_eye_r2
bounds:1194,1940,122,99
c_eyeball_l
bounds:6,876,41,68
c_eyeball_l2
bounds:691,1452,48,62
c_eyeball_r
bounds:671,1010,57,69
offsets:0,0,57,71
c_eyeball_r2
bounds:6,1842,65,69
c_eyew_l
bounds:968,1558,68,69
c_eyew_r
bounds:1245,844,101,72
c_f_blusher_l
bounds:1091,1352,110,96
offsets:9,0,119,96
c_f_blusher_r
bounds:1018,1922,170,117
c_f_brow_l
bounds:544,1902,65,29
c_f_brow_r
bounds:1321,2015,140,24
c_f_lash_l
bounds:1125,855,113,54
c_f_lash_r
bounds:289,515,165,53
c_f_lid_l
bounds:1085,1314,80,44
c_f_lid_r
bounds:535,371,140,42
c_f_nose
bounds:309,2001,55,38
offsets:0,0,57,38
c_finger_01
bounds:6,1131,39,71
c_finger_02
bounds:1020,812,42,84
c_finger_03
bounds:459,538,38,75
c_finger_04
bounds:637,1988,50,49
offsets:0,1,50,50
c_finger_05
bounds:6,1205,76,81
offsets:1,0,77,81
c_finger_06
bounds:6,513,68,63
c_finger_07
bounds:449,949,50,42
c_hair_1
bounds:495,370,104,320
rotate:90
c_hair_10
bounds:1399,58,135,356
c_hair_11
bounds:6,14,126,311
offsets:3,0,129,311
c_hair_12
bounds:1917,1434,77,154
offsets:0,0,77,156
c_hair_13
bounds:874,406,147,461
rotate:270
c_hair_14
bounds:1974,1332,66,203
offsets:0,0,66,204
c_hair_2
bounds:1940,1015,98,293
offsets:0,0,113,294
c_hair_3
bounds:1321,421,190,480
offsets:40,0,230,480
rotate:270
c_hair_4
bounds:382,1209,99,125
c_hair_5
bounds:679,256,187,548
offsets:0,0,252,548
rotate:270
c_hair_6
bounds:539,236,231,150
c_hair_7
bounds:1577,162,159,257
c_hair_8
bounds:1162,16,249,270
c_hair_9
bounds:1273,137,171,273
c_hair_b
bounds:6,1914,82,125
offsets:1,0,86,125
c_hair_sha
bounds:1048,587,372,384
c_hand_l
bounds:460,1916,185,123
c_head
bounds:588,1505,476,534
rotate:180
c_lip_1
bounds:466,1142,47,56
c_lip_2
bounds:937,788,81,41
c_lip_3
bounds:300,1427,83,51
c_lip_4
bounds:140,1497,57,32
c_neck
bounds:1221,1341,218,201
c_skirt
bounds:6,914,585,462
rotate:270
c_skirt_b
bounds:361,1131,99,129
c_suspender_l
bounds:1340,12,273,453
c_suspender_r
bounds:151,6,215,486
rotate:90
c_telescope
bounds:1616,1757,137,207
c_telescope_1
bounds:123,161,81,212
c_telescope_2
bounds:616,26,239,167
c_thigh_l
bounds:1394,853,545,372
offsets:9,0,554,372
c_thigh_r
bounds:504,1083,582,477
offsets:0,0,582,485
food_4
bounds:189,202,69,84
gun_10_custom
bounds:426,571,331,323
offsets:1,0,332,323
rotate:270
gun_11_custom
bounds:1796,1418,179,170
gun_12_custom
bounds:6,1466,599,573
gun_13_custom
bounds:1875,830,155,217
offsets:0,0,155,231
gun_14_custom
bounds:451,587,546,632
rotate:90
gun_1_custom
bounds:355,940,104,108
gun_2_custom
bounds:1725,1403,309,293
gun_3_custom
bounds:1701,594,341,338
gun_4_custom
bounds:298,243,261,263
gun_5_custom
bounds:230,87,336,332
rotate:90
gun_6_custom
bounds:759,835,527,516
gun_7_custom
bounds:1736,114,269,252
gun_8_custom
bounds:1416,1334,626,609
offsets:9,0,635,609
rotate:180
gun_9_custom
bounds:409,1316,284,278
rotate:270
l_fin_2_1
bounds:1509,1698,230,341
mouth_05
bounds:381,1961,80,78
mouth_06
bounds:84,2020,36,19
offsets:0,0,36,20
mouth_08
bounds:745,666,62,62
r_arm_2
bounds:1130,890,206,281
rotate:90
