EventScene_redash_11.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
hair_r_3
bounds:1425,1124,104,97
la
bounds:926,1478,358,358
particle_1
bounds:1112,1056,245,307
rotate:90
particle_2
bounds:827,390,160,229
rotate:90
particle_3
bounds:334,238,122,155
rh_arm_l_1
bounds:467,1675,188,78
offsets:6,0,195,78
rh_arm_l_1_b
bounds:375,1112,46,56
rh_arm_l_2
bounds:114,1240,87,43
offsets:9,0,96,43
rh_arm_r_1
bounds:759,279,353,109
offsets:0,1,353,110
rh_arm_r_2
bounds:987,738,198,147
rh_belt
bounds:1333,61,177,111
rotate:90
rh_blush
bounds:582,1273,32,45
rh_body_1
bounds:1009,93,147,208
offsets:0,0,150,208
rh_body_2
bounds:82,343,184,229
offsets:1,0,185,229
rotate:270
rh_body_belt
bounds:6,309,74,163
rh_breast_l
bounds:473,1234,103,114
rh_breast_r
bounds:1084,1842,132,123
rh_breast_sh
bounds:6,801,57,62
offsets:0,1,62,63
rh_buffler_line
bounds:1425,936,190,362
offsets:0,0,190,363
rh_cloth_1
bounds:812,151,203,154
rh_cloth_2
bounds:773,1979,150,63
rh_cloth_3
bounds:6,1902,122,140
rh_cloth_4
bounds:1079,329,197,109
rotate:90
rh_eye_l
bounds:211,2024,18,14
offsets:0,0,18,15
rh_eye_r
bounds:6,2022,19,20
rh_eyebrow_l
bounds:130,2035,13,6
rh_eyebrow_r
bounds:6,1718,20,46
rh_eyehi_l
bounds:133,1982,5,5
rh_eyehi_r
bounds:6,1867,6,6
rh_eyeline_b
bounds:467,1340,16,33
offsets:1,0,17,33
rh_eyeline_b_l
bounds:76,1591,8,8
rh_eyeline_u
bounds:294,1439,36,33
offsets:0,0,39,36
rh_eyeline_u_2
bounds:6,1568,6,14
rh_eyeline_u_l
bounds:209,1697,18,15
rh_eyeskin_b
bounds:172,1896,26,45
rh_eyeskin_u
bounds:72,1234,34,28
rh_eyeskin_u_l
bounds:48,1879,13,4
offsets:0,1,14,5
rh_eyewh
bounds:751,2013,25,29
rh_eyewh_l
bounds:30,2030,18,12
offsets:0,0,18,13
rh_face
bounds:433,1071,139,157
rh_foot_l
bounds:730,556,215,143
rh_foot_r_1
bounds:1474,236,148,209
rh_gun
bounds:6,1293,1117,419
rh_gun_line
bounds:547,60,900,496
rh_hair
bounds:467,212,230,192
rh_hair_b_1
bounds:1165,107,478,207
rh_hair_b_2
bounds:1626,47,167,366
rotate:180
rh_hair_b_3
bounds:1112,790,655,260
rotate:180
rh_hair_b_4
bounds:1873,66,423,169
rotate:90
rh_hair_b_6
bounds:852,518,438,375
rh_hair_f_1
bounds:6,1027,9,53
rh_hair_f_2
bounds:1138,279,108,134
rh_hair_r_1
bounds:1698,955,120,127
rh_hair_r_2
bounds:518,366,113,78
rh_hair_u_1
bounds:1340,1446,82,134
rh_hand_l_1
bounds:57,1598,52,34
offsets:1,0,53,34
rh_hand_l_2
bounds:1058,1402,64,56
offsets:0,1,64,57
rh_hand_r_1
bounds:846,1616,45,40
offsets:1,8,51,48
rh_hand_r_2
bounds:6,1526,39,21
rh_horn_1
bounds:672,862,102,109
rh_horn_2
bounds:1395,989,72,105
rh_leg_l_1
bounds:1676,326,220,366
rotate:90
rh_leg_l_2
bounds:1777,834,453,265
rotate:90
rh_leg_r_1
bounds:369,470,262,453
rotate:270
rh_leg_r_2
bounds:1558,1463,515,230
rotate:270
rh_mouth_b
bounds:468,1651,20,38
offsets:0,1,21,39
rh_mouth_u
bounds:207,1243,27,30
rh_muffler
bounds:552,966,129,111
offsets:0,0,130,111
rh_neck
bounds:730,1034,43,80
rh_nose
bounds:927,1987,57,48
offsets:0,0,57,56
sh_arm_l_1
bounds:1232,850,277,167
sh_arm_l_2
bounds:6,75,295,123
offsets:0,0,304,125
sh_arm_l_2_b
bounds:6,1545,71,99
sh_arm_l_3
bounds:1297,1007,78,43
sh_arm_r_1
bounds:267,1623,201,100
sh_arm_r_1_b
bounds:901,1114,67,76
sh_arm_r_2
bounds:6,1389,199,202
sh_arm_r_3
bounds:439,2003,111,39
sh_blush_l
bounds:556,2005,41,37
sh_blush_r
bounds:974,1127,70,41
sh_body_1
bounds:6,1001,236,363
rotate:270
sh_cloth_b
bounds:6,179,323,159
sh_cloth_f
bounds:1755,489,272,292
rotate:180
sh_cloth_l_1
bounds:1820,1440,153,128
offsets:0,0,171,129
sh_cloth_r_1
bounds:1182,731,74,68
sh_cloth_r_2
bounds:692,99,155,155
sh_cloth_r_3
bounds:1186,316,244,256
rotate:270
sh_eye_l
bounds:58,960,33,35
sh_eye_r
bounds:6,1879,24,34
sh_eyebrow_l
bounds:74,1548,55,53
sh_eyebrow_r
bounds:525,1209,49,23
sh_eyehigh_l
bounds:447,1986,12,12
sh_eyehigh_r
bounds:447,1986,12,12
sh_eyeline_b_l
bounds:36,1884,40,12
sh_eyeline_b_r
bounds:173,1695,32,17
sh_eyeline_u_l
bounds:603,2016,68,26
offsets:0,0,68,29
sh_eyeline_u_l_2
bounds:112,2032,13,10
sh_eyeline_u_l_3
bounds:145,1703,16,9
sh_eyeline_u_l_4
bounds:6,1505,17,17
offsets:0,0,18,17
sh_eyeline_u_r
bounds:431,1728,43,20
offsets:0,2,49,26
sh_eyeline_u_r_2
bounds:172,1983,16,15
sh_eyeline_u_r_3
bounds:202,1557,20,21
sh_eyeskin_b_l
bounds:130,1937,60,44
sh_eyeskin_b_r
bounds:669,1772,44,27
sh_eyeskin_l_u_2
bounds:609,931,74,41
sh_eyeskin_r_u_1
bounds:126,1450,32,23
sh_eyeskin_r_u_2
bounds:598,1048,51,41
offsets:1,0,52,41
sh_eyewh_l
bounds:677,1356,54,42
offsets:0,0,55,42
sh_eyewh_r
bounds:168,1458,41,39
sh_face
bounds:1245,475,216,251
sh_face_sh_1
bounds:200,1458,83,101
offsets:3,0,86,101
sh_face_sh_2
bounds:286,1476,30,67
offsets:0,11,30,78
sh_foot_l_1
bounds:666,1644,181,251
offsets:0,1,181,252
rotate:90
sh_foot_l_2
bounds:457,677,182,408
offsets:0,0,199,408
rotate:90
sh_foot_r_1
bounds:1592,528,272,317
sh_goggles
bounds:6,846,186,150
sh_goggles_2
bounds:1290,1488,49,227
offsets:0,3,49,230
sh_goggles_line
bounds:196,914,72,62
sh_gun_1
bounds:6,1717,1099,325
sh_gun_2
bounds:6,505,386,172
sh_hair
bounds:305,72,221,165
sh_hair_2
bounds:323,843,404,303
rotate:180
sh_hair_b_1
bounds:1895,1718,102,311
sh_hair_b_2
bounds:1338,1822,220,204
rotate:90
sh_hair_b_3
bounds:1467,419,281,286
rotate:270
sh_hair_b_5
bounds:6,1174,282,461
rotate:90
sh_hair_b_6
bounds:1779,1710,127,332
sh_hair_f_1
bounds:683,381,97,84
sh_hair_f_2
bounds:1469,1968,69,74
sh_hair_f_3
bounds:423,1334,46,51
offsets:0,1,46,52
sh_hair_l_1
bounds:232,896,97,108
offsets:0,0,97,109
sh_hair_r_2
bounds:393,739,78,83
sh_hair_r_4
bounds:1422,659,125,140
sh_hair_u_1
bounds:1062,1127,24,95
sh_hair_u_2
bounds:1703,109,260,196
rotate:90
sh_hand_l_1
bounds:446,1618,54,30
sh_hand_l_2
bounds:603,1609,53,60
sh_hand_l_3
bounds:1044,1227,60,60
sh_hand_r_1
bounds:239,1671,20,41
sh_hand_r_2
bounds:6,962,56,64
sh_hand_r_3
bounds:582,1745,82,38
offsets:0,0,84,38
sh_hand_sh_l_1
bounds:649,1711,18,32
offsets:0,3,19,35
sh_hand_sh_l_2
bounds:124,1989,81,53
sh_leg_l_1
bounds:1128,1288,184,672
offsets:0,8,184,680
rotate:270
sh_leg_l_2
bounds:6,668,232,382
rotate:90
sh_leg_r_1
bounds:1616,1007,426,526
rotate:180
sh_leg_r_2
bounds:1228,1454,588,431
rotate:270
sh_mouth
bounds:81,1887,22,12
offsets:0,0,22,18
sh_nose_1
bounds:6,1924,6,16
sh_nose_2
bounds:254,1654,8,19
sh_panty
bounds:317,399,202,223
rotate:270
sh_skirt_2
bounds:1114,1884,139,158
sh_skirt_3
bounds:582,1081,473,277
sh_skirt_4
bounds:1778,1415,196,298
offsets:1,0,197,298
sh_skirt_5
bounds:476,70,261,131
sh_skirt_r_1
bounds:1536,1922,258,120
sun
bounds:780,899,210,326
rotate:90
