EventScene_BunnyX777_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.55
00/b_arm_low_l
bounds:836,18,173,192
00/b_arm_sleeve_l
bounds:529,352,67,68
00/b_arm_sleeve_l_b
bounds:776,1594,67,65
00/b_arm_up_l
bounds:923,643,162,281
00/b_arm_up_r
bounds:598,499,76,152
00/b_body_01
bounds:2,866,338,629
00/b_breast_l
bounds:2,1457,185,227
00/b_breast_r
bounds:1278,657,156,192
00/b_collar_b
bounds:269,1144,98,54
rotate:90
00/b_collar_l
bounds:1332,119,107,126
rotate:180
00/b_collar_r
bounds:776,1523,43,83
00/b_eye_idle_light_l
bounds:282,1295,46,30
00/b_eye_wihte_idle_l
bounds:1158,1677,82,48
00/b_eyeball_idle_l
bounds:175,1905,50,47
00/b_eyebrow_l
bounds:666,1281,64,35
00/b_eyebrow_r
bounds:694,1684,41,10
00/b_eyecover_low_idle_l
bounds:1679,1863,97,48
00/b_eyecover_up_idle_l
bounds:298,653,118,70
00/b_eyecover_up_kiss_l
bounds:341,768,123,125
00/b_eyecover_up_r
bounds:1941,1398,84,79
00/b_eyelid_up_idle_l
bounds:434,941,85,32
00/b_eyeline_side_idle_l
bounds:390,1494,35,28
00/b_eyeline_up_idle_l
bounds:94,18,119,31
00/b_finger_l_01
bounds:182,1494,58,25
00/b_finger_l_02
bounds:845,1638,63,17
00/b_finger_l_03
bounds:942,1627,56,21
00/b_finger_l_04
bounds:258,932,56,17
00/b_finger_l_05
bounds:616,1290,48,27
00/b_glow_idle
bounds:1657,1658,237,131
offsets:3,0,240,131
00/b_glow_kiss
bounds:489,1296,245,140
00/b_hair_b_01
bounds:723,179,644,988
00/b_hair_b_01_f
bounds:1057,766,182,167
00/b_hair_b_02
bounds:360,653,535,982
rotate:180
00/b_hair_b_02_f
bounds:1750,957,89,273
00/b_hair_b_03
bounds:449,60,241,416
rotate:180
00/b_hair_b_04
bounds:1838,225,137,347
rotate:180
00/b_hair_b_05
bounds:314,1670,101,362
00/b_hair_b_06
bounds:923,417,91,225
offsets:0,0,91,285
00/b_hair_f_01
bounds:346,1520,74,171
00/b_hair_f_02
bounds:1489,1482,112,160
00/b_hair_f_03
bounds:2,692,109,172
00/b_hair_f_04
bounds:1673,45,138,179
00/b_hair_l_01
bounds:1721,1221,108,436
rotate:180
00/b_hair_l_01_b
bounds:374,1693,51,50
00/b_hair_l_02
bounds:1666,765,290,943
rotate:180
00/b_hair_l_02_shadow
bounds:881,1281,97,95
00/b_hair_l_03
bounds:1933,26,81,284
rotate:180
00/b_hair_r_01
bounds:1745,35,151,392
00/b_hair_r_02
bounds:1906,1051,126,411
00/b_hairband
bounds:1797,160,182,114
00/b_hand
bounds:1519,599,83,76
00/b_head
bounds:989,1345,326,358
00/b_mouth_idle
bounds:786,949,73,68
00/b_mouth_idle_b
bounds:694,1899,50,48
00/b_mouth_kiss
bounds:2,1684,73,61
00/b_mouth_kiss_b
bounds:153,1907,19,19
00/b_neck
bounds:2,31,90,91
00/b_necktie
bounds:1679,1767,90,90
00/b_necktie_b
bounds:112,759,116,116
00/b_nose
bounds:1657,1517,61,52
00/b_rabbit_ear_l
bounds:552,39,138,298
rotate:90
00/b_rabbit_ear_r
bounds:895,1337,105,284
00/b_rump
bounds:670,165,97,60
00/b_tail
bounds:604,788,94,97
00/b_tattoo
bounds:2,1959,14,10
00/b_thigh_l
bounds:1298,1232,217,405
00/b_thigh_r
bounds:249,24,199,372
rotate:180
00/b_tongue
bounds:1520,1713,43,39
00/e_b_glow_01
bounds:297,957,67,68
00/e_b_glow_02
bounds:1273,1169,57,60
00/e_b_glow_03
bounds:2,1287,54,67
00/e_b_heart_01
bounds:418,661,45,50
00/e_b_heart_02
bounds:280,1799,31,28
00/e_b_heart_03
bounds:394,1792,33,33
00/e_b_heart_04
bounds:694,1866,29,31
00/e_b_heart_05
bounds:398,1604,30,30
00/e_b_heart_06
bounds:183,853,49,48
00/e_b_heart_07
bounds:1379,1646,43,37
00/e_b_heart_08
bounds:316,1951,29,25
offsets:0,0,32,25
00/e_b_heart_09
bounds:400,1827,25,27
00/e_dust_01
bounds:1066,1727,305,241
rotate:90
00/e_dust_02
bounds:1025,27,305,240
00/e_light_01
bounds:2,1997,32,35
00/e_light_02
bounds:2,1971,20,24
00/e_light_03
bounds:408,1856,18,24
00/e_light_04
bounds:390,1745,34,45
00/e_light_05
bounds:395,1636,25,31
00/e_n_glow
bounds:694,1949,65,83
00/e_n_heart_01
bounds:2,1744,36,39
00/e_n_heart_02
bounds:2,1256,29,29
00/e_n_heart_03
bounds:341,900,55,53
00/e_n_heart_04
bounds:299,1114,29,28
00/e_n_heart_05
bounds:224,1892,34,31
00/e_n_heart_06
bounds:649,884,46,44
00/e_n_heart_07
bounds:92,1425,27,30
00/e_n_heart_08
bounds:1670,1597,53,59
00/e_particle_01
bounds:51,2023,9,9
00/e_particle_02
bounds:205,2022,10,10
00/e_particle_03
bounds:313,1926,20,20
00/e_particle_04
bounds:36,2018,13,14
00/e_particle_05
bounds:2,1658,21,24
00/e_particle_06
bounds:2,1947,10,10
00/e_particle_07
bounds:182,1585,21,20
00/n_arm_low_l
bounds:2,40,195,192
00/n_arm_low_r
bounds:1652,1099,118,408
00/n_arm_sleeve_l
bounds:1603,442,124,118
00/n_arm_sleeve_l_b
bounds:1912,1743,112,109
00/n_arm_sleeve_r
bounds:1245,1628,131,100
00/n_arm_sleeve_r_b
bounds:1891,1958,131,74
00/n_arm_up_r
bounds:1505,997,144,451
00/n_body_01
bounds:694,1649,370,383
00/n_bow_tie_f
bounds:1332,26,119,81
00/n_bow_tie_l
bounds:262,1723,47,74
00/n_bow_tie_r
bounds:897,1578,62,70
00/n_bow_tie_shadow
bounds:1765,651,113,89
rotate:180
00/n_breast_l
bounds:1444,17,227,349
rotate:180
00/n_breast_r
bounds:1309,1678,256,354
00/n_eye_idle_light_l
bounds:923,810,42,40
00/n_eye_idle_light_r
bounds:319,381,63,39
00/n_eye_wihte_idle_l
bounds:189,1516,52,66
00/n_eye_wihte_idle_r
bounds:923,852,85,72
00/n_eyeball_idle_l
bounds:316,1982,37,50
00/n_eyeball_idle_r
bounds:447,1388,52,48
00/n_eyebrow_idle_l
bounds:290,1244,58,11
00/n_eyebrow_idle_r
bounds:1442,1215,58,52
00/n_eyecover_low_idle_l
bounds:949,1353,54,63
00/n_eyecover_low_idle_r
bounds:1419,696,87,49
00/n_eyecover_up_idle_l
bounds:1943,889,87,101
rotate:180
00/n_eyecover_up_idle_r
bounds:443,311,127,109
00/n_eyecover_up_kiss_l
bounds:2,1355,97,111
00/n_eyecover_up_kiss_r
bounds:553,1185,128,124
00/n_eyelid_up_idle_l
bounds:10,653,56,46
00/n_eyelid_up_idle_r
bounds:1518,963,87,58
00/n_eyeline_side_idle_l
bounds:76,1692,16,28
00/n_eyeline_side_idle_r
bounds:397,1669,30,15
00/n_eyeline_up_idle_l
bounds:1324,580,72,59
00/n_eyeline_up_idle_r
bounds:1766,1196,98,61
00/n_finger_l_01
bounds:1046,269,72,90
00/n_finger_l_02
bounds:274,1039,53,103
00/n_finger_l_03
bounds:650,576,41,109
00/n_finger_l_04
bounds:260,1327,47,101
00/n_finger_l_05
bounds:112,724,40,78
00/n_glow_idle
bounds:1671,1877,229,155
00/n_glow_kiss
bounds:1588,832,265,199
offsets:0,0,265,207
rotate:270
00/n_hair_b_01
bounds:2,975,656,1057
00/n_hair_b_01_f
bounds:1733,666,218,255
00/n_hair_b_02
bounds:73,653,278,266
rotate:90
00/n_hair_b_03
bounds:1893,1438,111,303
00/n_hair_b_04
bounds:1523,367,242,588
rotate:180
00/n_hair_b_05
bounds:694,1451,80,230
00/n_hair_f_01
bounds:1187,1147,91,220
00/n_hair_f_02
bounds:1775,1319,75,217
00/n_hair_f_03
bounds:1915,602,108,274
00/n_hair_f_03_b
bounds:1239,935,60,43
00/n_hair_f_04
bounds:1087,888,182,257
00/n_hair_l_01
bounds:1845,923,123,374
00/n_hair_l_02
bounds:1617,1158,54,116
00/n_hair_r_01
bounds:1546,1489,130,543
rotate:180
00/n_hair_r_01_shadow
bounds:449,217,109,100
rotate:270
00/n_hair_r_02
bounds:1365,490,272,740
rotate:180
00/n_hair_r_02_f
bounds:1739,1792,157,265
rotate:90
00/n_hairband
bounds:1900,312,206,125
rotate:90
00/n_hand_l
bounds:1175,716,98,88
00/n_head
bounds:841,927,345,417
00/n_mouth_idle
bounds:1585,1413,64,67
00/n_mouth_kiss
bounds:1479,1644,64,67
00/n_neck
bounds:1385,567,132,147
00/n_nose
bounds:724,1401,43,48
00/n_pelvis
bounds:2,120,315,300
rotate:180
00/n_rabbit_ear_l
bounds:1517,288,163,243
00/n_rabbit_ear_r
bounds:1740,519,145,269
rotate:90
00/n_tail
bounds:211,1926,105,106
00/n_thigh_l
bounds:1297,229,241,337
00/n_thigh_r
bounds:1049,269,273,448
bg/bg_c
bounds:430,1438,262,594
bg/bg_l
bounds:2,422,229,594
rotate:90
bg/bg_r
bounds:700,353,221,594
