c212_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.45
C_breast
bounds:2,671,445,334
rotate:180
C_chest
bounds:1586,1228,460,544
C_neck
bounds:742,155,174,194
F_L_bottom_eyelash
bounds:1475,2020,64,26
F_L_eye_top_skin_1
bounds:1760,525,80,84
F_L_eye_under_skin
bounds:1954,1992,64,54
F_L_eyeball
bounds:933,1972,81,74
F_L_eyebrow
bounds:1413,1419,62,44
F_L_eyelid
bounds:1753,1863,55,30
F_L_pupil
bounds:574,842,45,75
F_L_top_eyelash
bounds:1539,815,74,83
F_R_back_hair_1
bounds:612,77,162,165
F_R_back_hair_2
bounds:189,1425,127,87
offsets:1,0,128,87
F_R_bottom_eyelash
bounds:1082,1702,68,44
offsets:0,0,96,51
F_R_eye_top_skin
bounds:1713,253,110,94
F_R_eye_under_skin
bounds:1966,1724,80,61
F_R_eyeball
bounds:845,1174,81,72
offsets:0,3,81,75
F_R_eyebrow
bounds:1973,1830,73,41
F_R_eyelid_1
bounds:991,2029,61,17
F_R_eyelid_2
bounds:1687,1870,64,23
offsets:3,1,68,25
F_R_pupil
bounds:1364,1459,49,78
F_R_top_eyelash_1
bounds:1422,827,115,71
F_R_top_eyelash_2
bounds:436,1992,99,54
F_back_head
bounds:1676,348,222,339
rotate:270
F_cheek
bounds:2,74,223,113
offsets:35,0,258,113
F_ear
bounds:507,1150,65,88
F_eyes_highlight_1
bounds:386,2027,45,19
F_eyes_highlight_2
bounds:909,2029,20,17
F_eyes_twinkle
bounds:1542,1396,42,57
F_face
bounds:1614,603,355,432
rotate:270
F_front_hair
bounds:9,442,299,251
F_front_hair_shadow
bounds:189,167,236,186
F_hat
bounds:909,654,550,333
offsets:0,0,550,347
rotate:180
F_hat_back
bounds:1869,221,177,131
F_hat_shadow
bounds:982,1889,303,157
offsets:0,0,303,177
F_mouth_1
bounds:611,2024,25,22
F_mouth_2
bounds:1167,1503,59,38
F_nose
bounds:483,1939,52,51
F_tongue
bounds:1812,2023,29,23
L_arm
bounds:1561,1857,189,484
rotate:90
L_calf
bounds:443,552,513,403
rotate:180
L_finger_1_(out)
bounds:652,1489,36,57
L_finger_2_(in)
bounds:1048,1844,29,57
L_finger_2_(out)
bounds:160,1346,67,78
L_finger_3_(in)
bounds:510,1623,33,42
L_finger_3_(out)
bounds:2,962,73,90
L_finger_4_(in)
bounds:1916,1741,32,42
L_finger_4_(out)
bounds:970,893,61,86
L_finger_5_(in)
bounds:2020,2011,25,35
L_finger_5_(out)
bounds:1266,2017,44,29
L_foot
bounds:1412,1437,168,274
L_hand
bounds:225,310,133,157
L_side_hair
bounds:773,66,107,254
rotate:90
L_thigh
bounds:90,1048,560,570
L_toe
bounds:1148,997,164,109
R_calf
bounds:405,919,248,741
rotate:90
R_finger_1
bounds:1612,1745,55,38
R_foot
bounds:1166,202,161,339
offsets:0,0,161,347
rotate:90
R_foot_back
bounds:565,426,141,154
R_hand
bounds:1425,69,206,164
rotate:180
R_side_hair
bounds:1939,924,107,373
R_side_hair_shadow
bounds:2,1054,84,271
R_thigh
bounds:928,1108,380,544
rotate:90
R_toe
bounds:574,1170,148,194
arm_l_l
bounds:2,1323,187,189
arm_l_r
bounds:824,489,479,190
rotate:180
arm_t_l
bounds:1204,321,181,441
rotate:90
arm_t_r
bounds:1460,471,297,342
rotate:180
bag_L
bounds:449,804,124,113
offsets:12,0,136,113
body_hood
bounds:2,1514,506,532
body_hood2
bounds:1327,900,587,342
rotate:180
clavicle
bounds:987,268,190,219
collar_c
bounds:1360,526,102,141
collar_l
bounds:1474,1196,90,239
collar_r
bounds:947,76,190,294
rotate:90
eye_clsoe_l2
bounds:1849,2017,100,29
eye_clsoe_r21
bounds:537,2021,72,25
offsets:0,1,74,35
hood_back
bounds:1084,1836,196,52
hood_l
bounds:1601,1785,116,421
rotate:90
hood_l_line
bounds:136,46,87,423
rotate:90
hood_r
bounds:1612,160,231,396
rotate:90
hood_r_line
bounds:1377,41,57,445
rotate:90
ribbon_body
bounds:2,188,186,270
ribbon_body2
bounds:1824,50,216,116
rotate:180
skirt_back
bounds:310,315,384,422
rotate:270
skirt_front
bounds:510,1525,668,521
skirt_up
bounds:646,1366,194,286
rotate:270
weapon_Cylinder
bounds:961,1562,90,88
weapon_Cylinder_back
bounds:1149,1737,100,97
weapon_Lever
bounds:34,2026,29,20
weapon_body
bounds:725,1211,885,835
rotate:180
weapon_bullet_1
bounds:676,258,309,381
weapon_bullet_2
bounds:438,131,309,381
rotate:90
zipper1
bounds:1541,2017,15,29
zipper2
bounds:1895,1123,42,113
zipper3
bounds:537,1991,15,28
zipper4
bounds:1994,1648,48,74
zipper5
bounds:2,2001,30,45
offsets:2,0,32,45
zipper6
bounds:2020,1981,12,29
