c431_aim_00.png
size:2039,2039
filter:Linear,Linear
pma:true
scale:1.19
a_arm_1
bounds:1640,1138,207,382
a_arm_2
bounds:1581,963,146,199
a_body
bounds:888,1465,497,572
a_foot_l1
bounds:1089,1107,140,158
a_foot_l2
bounds:482,1900,137,190
rotate:90
a_foot_l3
bounds:60,1954,101,83
a_foot_r1
bounds:1480,915,139,148
a_foot_r2
bounds:995,1221,179,242
a_foot_r3
bounds:796,1961,80,76
a_hair1
bounds:1732,733,305,1304
rotate:180
a_hair10
bounds:2,1109,663,928
a_hair2
bounds:2,473,198,1121
a_hair3
bounds:666,726,340,1311
a_hair4
bounds:501,532,375,1230
rotate:90
a_hair5
bounds:201,643,157,318
rotate:90
a_hair6
bounds:903,284,528,1058
rotate:90
a_hair7
bounds:498,142,434,869
rotate:270
a_hair8
bounds:1224,182,201,765
rotate:90
a_hair9
bounds:1344,195,63,644
rotate:270
a_hip_l
bounds:383,698,343,455
a_hip_o
bounds:1368,1507,530,500
rotate:270
a_hip_r
bounds:1231,1095,395,457
a_leg_l1
bounds:1009,884,252,469
rotate:90
a_leg_r1
bounds:108,238,343,466
rotate:90
a_leg_r2
bounds:181,759,183,358
a_svv
bounds:1009,796,119,113
rotate:90
