c511_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_b_l
bounds:1717,498,268,232
arm_b_l2
bounds:1246,1252,82,116
arm_b_r
bounds:125,1707,82,78
arm_b_r2
bounds:374,1832,73,77
arm_t_l
bounds:1607,54,206,324
rotate:270
arm_t_r
bounds:2,1719,121,101
body_t
bounds:1335,1028,354,350
rotate:180
chest_l
bounds:1478,1380,137,233
chest_r
bounds:1100,1812,124,190
decoy1
bounds:1426,203,153,425
decoy2
bounds:1160,300,282,950
decoy3
bounds:1051,155,168,320
rotate:90
decoy4
bounds:1810,617,169,325
decoy5
bounds:759,1112,155,727
rotate:180
decoy6
bounds:849,647,271,681
decoy_light
bounds:2,981,271,705
ear
bounds:1000,1316,53,86
finger_l1
bounds:252,1888,37,34
finger_l2
bounds:655,1962,55,40
finger_l3
bounds:307,1372,43,55
finger_l4
bounds:587,1940,66,34
finger_l5
bounds:209,1692,46,44
finger_l6
bounds:509,1332,40,32
finger_l7
bounds:2,1691,50,26
finger_l8
bounds:307,1493,25,41
finger_r1
bounds:692,1843,28,37
finger_r2
bounds:413,1778,50,52
finger_r3
bounds:54,1695,59,22
finger_r4
bounds:307,1429,36,59
finger_r5
bounds:693,1954,41,44
foot_l
bounds:694,420,134,190
rotate:90
foot_r
bounds:782,45,166,268
rotate:90
hair_f
bounds:1363,906,142,277
rotate:90
hair_f2
bounds:2,859,85,120
hair_l1
bounds:1466,127,439,251
rotate:90
hair_l2
bounds:1358,134,106,286
hair_l3
bounds:275,1040,66,634
hair_l4
bounds:2,624,555,1378
hair_pin_2
bounds:2,650,72,122
hair_pin_r
bounds:966,854,65,213
hair_pin_r3
bounds:508,1229,47,105
hair_r
bounds:1767,935,338,235
rotate:90
hair_r1
bounds:343,11,134,784
rotate:270
hair_r10
bounds:1059,312,135,134
hair_r2
bounds:850,22,313,640
rotate:90
hair_r3
bounds:942,325,302,1421
rotate:180
hair_r4
bounds:559,556,485,1238
rotate:180
hair_r5
bounds:1834,1275,165,718
hair_r6
bounds:193,16,53,589
rotate:90
hair_r7
bounds:1949,1237,26,582
hair_r8
bounds:327,1139,31,231
hair_r9
bounds:2,1813,40,34
hairpin_l
bounds:275,872,132,187
hairpin_l2
bounds:327,1006,55,131
hairpin_l3
bounds:679,1783,53,58
hand_l
bounds:1478,1649,125,95
hand_r
bounds:291,1866,93,73
head
bounds:1686,931,217,256
rotate:180
head_b
bounds:2,160,238,274
hip_l
bounds:2,774,205,376
rotate:90
leg_l2
bounds:1611,305,238,364
rotate:180
leg_r1
bounds:2,328,417,717
rotate:90
leg_r2
bounds:2,34,339,157
neck
bounds:499,1943,100,59
neck2
bounds:886,470,103,84
pelvis
bounds:1360,637,283,420
rotate:90
shield_l1
bounds:662,917,198,895
rotate:180
shield_l2
bounds:514,810,189,296
rotate:180
shield_l3
bounds:1723,1539,129,463
shield_l4
bounds:462,900,335,1052
shield_l5
bounds:999,1394,123,381
shield_l6
bounds:1395,1255,400,747
rotate:180
shield_l_led
bounds:1229,1370,247,632
rotate:180
sjirt_back
bounds:627,740,143,118
skirt1
bounds:286,147,562,252
skirt_back
bounds:115,1692,46,19
skirt_sha
bounds:725,1773,411,229
rotate:180
