c482_00.png
size:2048,2048
filter:Linear,Linear
pma:true
bike_01
bounds:870,1952,32,41
bike_02
bounds:347,491,538,287
rotate:180
bike_03
bounds:1457,889,460,522
bike_04
bounds:373,665,421,700
rotate:90
bike_05
bounds:1660,1195,386,586
bike_06
bounds:1077,405,74,69
bike_07
bounds:680,1741,51,59
bike_08
bounds:1179,656,197,31
bike_09
bounds:1406,1022,75,133
offsets:0,38,156,171
bike_10
bounds:462,22,114,52
bike_11
bounds:2,1309,783,737
offsets:1,0,784,737
bike_12
bounds:329,239,234,304
rotate:90
bike_13
bounds:2,2026,22,20
bike_14
bounds:395,753,169,166
bike_15
bounds:275,677,121,132
bike_f_1
bounds:2,727,412,325
bike_f_2
bounds:1797,1689,238,197
rotate:90
bike_f_3
bounds:419,173,309,128
bike_f_4
bounds:696,1308,705,601
rotate:90
bike_f_5
bounds:616,1224,31,27
body1
bounds:1232,1307,494,658
body_chain
bounds:904,1972,310,74
body_light
bounds:1413,1929,76,57
brest_belt
bounds:317,15,213,128
offsets:1,20,214,148
brest_cloth_01
bounds:440,457,143,73
brest_cloth_02
bounds:1021,74,163,155
offsets:0,46,163,201
brest_cloth_03
bounds:1065,1446,129,108
offsets:4,98,133,206
brest_l
bounds:1069,1226,159,127
offsets:6,0,165,127
brest_l_sha
bounds:15,1895,39,76
offsets:1,0,40,76
brest_r
bounds:1382,1158,203,161
offsets:0,3,205,164
brest_r_sha
bounds:664,1761,133,117
offsets:0,0,142,120
brest_sha
bounds:2,20,163,72
offsets:0,30,163,102
ear_acc_01
bounds:957,1972,122,45
ear_acc_02
bounds:589,1054,31,49
ear_acc_03
bounds:2,1508,34,31
ear_acc_04
bounds:115,1274,19,39
ear_acc_05
bounds:2,1242,26,22
face1
bounds:96,984,387,498
rotate:270
face_acc
bounds:2,2018,4,6
hair_b_01_1
bounds:2009,1848,25,181
offsets:0,0,29,186
hair_b_02
bounds:1173,107,97,255
offsets:0,0,97,304
hair_b_03
bounds:1770,67,224,280
hair_b_04
bounds:2,1108,119,184
hair_b_05
bounds:1265,9,280,241
hair_b_06
bounds:1247,110,348,311
offsets:15,3,363,360
hair_edge_01
bounds:1873,21,76,301
hair_edge_02
bounds:831,1466,71,112
hair_edge_03
bounds:855,933,79,107
hair_edge_04
bounds:796,1823,76,70
hair_edge_05
bounds:1980,1635,63,214
hair_edge_06
bounds:1650,533,97,114
hair_f_01
bounds:1555,1161,55,185
offsets:0,0,70,185
hair_f_02
bounds:1908,550,121,193
hair_hold_01
bounds:1590,61,138,336
hair_hold_02
bounds:1724,76,52,360
hair_hold_03
bounds:1909,962,99,210
hair_hold_04
bounds:1949,277,73,271
hair_hold_05
bounds:1942,681,89,172
hair_hold_06
bounds:1964,853,69,240
hair_hold_07
bounds:1605,1402,58,229
hair_hold_08
bounds:76,1297,88,134
rotate:90
hair_hold_09
bounds:31,1785,29,107
hair_hold_10
bounds:1361,1194,24,117
hair_hold_11
bounds:1711,1774,124,76
hair_hold_b_01
bounds:1071,936,220,97
offsets:0,3,220,100
hair_hold_b_02
bounds:1869,747,118,343
hair_l_01
bounds:1320,14,154,157
hair_l_02
bounds:24,316,103,346
rotate:90
hair_l_03_1
bounds:714,15,132,91
hair_l_03_2
bounds:2,117,325,415
rotate:270
hair_l_04
bounds:900,21,162,118
hair_r_01_1
bounds:2,112,205,263
offsets:0,6,205,269
hair_r_01_2
bounds:102,547,94,51
hair_r_02_1
bounds:1281,1783,26,140
hair_r_02_2
bounds:1224,64,205,241
rotate:90
hair_sha
bounds:738,37,133,151
rotate:270
head_acc
bounds:591,1194,52,28
head_acc_sha
bounds:846,1726,52,28
l_arm_1
bounds:631,355,208,350
rotate:270
l_arm_2
bounds:733,1426,172,298
l_boots_1
bounds:899,1258,197,212
rotate:270
l_boots_1_b
bounds:196,289,85,83
l_boots_2_1
bounds:158,55,157,142
rotate:180
l_boots_2_2
bounds:838,1506,36,46
l_boots_3
bounds:2,372,214,474
rotate:90
l_boots_acc
bounds:2,1607,14,37
l_ear
bounds:81,1387,31,44
l_eye
bounds:667,1520,66,61
l_eyeblow
bounds:115,1257,38,34
l_eyelash_1
bounds:1524,1967,113,60
l_eyelash_2
bounds:2,1717,39,63
l_eyelash_3
bounds:870,1995,63,51
l_eyelid_1
bounds:1278,620,123,65
l_eyelid_2
bounds:578,87,179,123
l_eyelid_3
bounds:723,924,143,183
rotate:90
l_eyelid_sha
bounds:836,109,184,293
offsets:1,0,185,293
l_eyelight_1
bounds:433,1988,43,7
l_eyelight_2
bounds:444,1388,21,19
l_eyeline_1
bounds:176,10,158,78
offsets:4,0,162,78
l_eyeline_2
bounds:79,1299,42,54
l_eyeshadow
bounds:2,1974,81,72
l_eyewhite
bounds:420,621,108,67
l_finger_1
bounds:1287,1582,62,85
l_finger_2_1
bounds:1317,1217,42,91
l_finger_2_2
bounds:684,1487,34,31
l_finger_3
bounds:343,2003,100,43
l_finger_4
bounds:770,1864,119,62
l_finger_5
bounds:890,1920,75,82
l_hand
bounds:2,1054,94,83
l_leg
bounds:596,1012,285,815
offsets:0,44,285,859
rotate:90
mouth
bounds:1257,1925,173,121
mouth_smile
bounds:212,1315,47,32
neck
bounds:2,720,125,133
rotate:270
neck_acc
bounds:698,1586,61,32
nose
bounds:895,1712,59,59
pants_acc
bounds:1456,867,177,109
rotate:180
pants_all
bounds:1216,462,432,245
pants_r_1
bounds:915,943,212,92
rotate:180
pants_r_2
bounds:2,1782,28,190
pants_r_3
bounds:589,1216,25,36
pants_r_b
bounds:2,1266,94,240
offsets:0,0,199,240
r_arm
bounds:2,581,121,422
offsets:0,0,121,424
rotate:90
r_boots_1
bounds:1737,404,242,311
r_boots_2
bounds:481,1879,387,167
r_boots_3
bounds:1643,1905,141,304
rotate:90
r_boots_acc
bounds:89,1433,13,35
r_cloth
bounds:1075,689,247,410
rotate:90
r_cloth_b
bounds:1487,646,284,392
offsets:0,0,407,392
rotate:270
r_cloth_collar
bounds:1397,233,356,340
r_ear
bounds:907,1644,48,67
r_eye
bounds:819,732,84,57
r_eyeblow
bounds:803,1298,94,16
r_eyeblow_sha
bounds:738,240,135,117
r_eyelash_1_1
bounds:569,485,150,55
offsets:0,10,150,65
r_eyelash_1_2
bounds:419,1355,84,31
r_eyelash_2
bounds:378,910,90,27
r_eyelid_1
bounds:1935,1741,276,95
rotate:90
r_eyelid_2
bounds:1207,896,199,119
r_eyelid_3
bounds:414,66,183,113
r_eyelight_1
bounds:278,2034,53,12
r_eyelight_2
bounds:54,1507,24,18
r_eyeline_1
bounds:326,939,211,79
r_eyeline_2
bounds:86,1054,45,35
r_eyeshadow
bounds:1431,1998,143,48
r_eyewhite
bounds:573,1253,139,54
r_finger_1
bounds:445,1997,44,49
r_finger_2
bounds:2,1525,57,67
r_finger_all
bounds:1220,1208,109,90
offsets:0,0,112,90
r_hand_sha
bounds:223,536,88,48
r_thigh
bounds:838,476,323,373
rotate:270
shadow
bounds:980,243,250,388
rotate:90
