c043_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.18
angry_mouth
bounds:2001,1722,45,50
angry_red_l
bounds:672,904,199,155
angry_red_r
bounds:1564,1300,165,145
angry_upbrow_l
bounds:936,159,123,87
angry_upbrow_r
bounds:342,1407,119,18
arm_l
bounds:1415,1297,146,362
offsets:0,47,146,409
arm_u_r
bounds:2,246,129,280
armpit_l
bounds:1746,1679,111,163
rotate:90
axe
bounds:635,608,274,822
rotate:90
axe_eff1
bounds:920,813,362,236
axe_eff2
bounds:1284,822,299,299
bag
bounds:848,345,297,270
offsets:0,0,342,281
bag_acc1
bounds:963,1885,34,68
bag_acc1_b
bounds:40,1699,15,17
bag_acc2_add
bounds:1992,1627,54,83
bag_acc3
bounds:1123,2021,33,25
bag_acc4
bounds:1518,1642,22,27
bag_strap1
bounds:1022,66,253,584
rotate:270
bag_strap2
bounds:897,1595,62,54
offsets:6,0,68,54
bag_strap3
bounds:635,1877,26,24
offsets:0,0,26,26
bag_strap3_b
bounds:828,1702,25,25
offsets:0,0,25,26
body
bounds:1437,1447,433,599
rotate:180
body_b
bounds:20,827,105,192
offsets:12,0,117,192
rotate:90
bra_l
bounds:1427,184,310,343
offsets:0,28,310,371
rotate:90
bra_l_shadow
bounds:1284,108,86,269
rotate:90
bra_r
bounds:318,105,160,382
rotate:90
breast_l
bounds:1145,222,269,270
offsets:0,38,269,308
rotate:180
breast_l_shadow
bounds:1845,123,201,109
breast_r
bounds:1707,295,249,319
offsets:32,0,281,320
rotate:90
breast_r_shadow
bounds:1583,808,139,135
offsets:0,4,139,139
clothes_back
bounds:2,1136,393,447
clothes_l1
bounds:214,765,310,532
rotate:90
clothes_l1_b
bounds:2,75,112,157
clothes_r
bounds:2,550,362,337
clothes_r1
bounds:1937,891,109,592
clothes_r1_b
bounds:986,511,192,585
offsets:0,0,232,585
rotate:90
clothes_r_b
bounds:247,133,93,132
corpse
bounds:2,1224,1060,822
ear_l
bounds:1988,1419,48,74
eff_axe
bounds:1272,1242,141,149
offsets:0,0,142,153
eye_eff_line
bounds:1872,1801,22,172
eye_eff_r
bounds:1708,651,146,146
finger_l4
bounds:2024,1780,22,54
finger_l5
bounds:1459,1780,22,59
finger_r2_d
bounds:99,1993,66,53
finger_r2_eff
bounds:167,2020,42,26
finger_r2_u
bounds:1493,1659,33,58
finger_r3
bounds:638,388,76,76
finger_r4
bounds:1625,709,80,79
finger_r5
bounds:614,731,109,66
good_blush_l
bounds:366,610,256,182
good_blush_r
bounds:132,240,171,130
good_eyebrow_ll
bounds:1549,1448,60,42
good_eyebrow_rr
bounds:1694,1423,71,22
offsets:0,5,71,27
good_eyelash_l
bounds:381,57,123,87
good_eyelash_r
bounds:1093,773,130,38
good_eyeskin_u_l
bounds:1824,953,118,70
good_eyeskin_u_ll
bounds:845,83,145,81
good_eyeskin_u_r
bounds:111,575,97,72
offsets:0,0,97,76
good_eyeskin_u_rr
bounds:1372,1996,110,50
good_mouth
bounds:566,61,130,89
offsets:0,0,130,101
hair_acc1
bounds:715,87,127,212
hair_acc2
bounds:1441,1884,20,29
hair_acc2_eff
bounds:2,1967,24,22
hair_back
bounds:548,241,279,375
offsets:15,0,294,375
hair_back2
bounds:845,107,127,270
rotate:90
hair_back3
bounds:1410,273,86,92
hair_f1
bounds:1599,166,96,238
rotate:90
hair_f2
bounds:1137,37,131,337
rotate:270
hair_f3
bounds:1570,76,113,273
offsets:0,4,113,277
rotate:90
hair_f4
bounds:1320,722,98,217
rotate:90
hair_f5
bounds:347,1061,114,189
hair_f6
bounds:1424,44,183,196
hair_mini1
bounds:137,414,61,209
rotate:90
hair_mini2
bounds:2,765,29,249
hair_mini3
bounds:1896,1776,14,65
offsets:0,6,14,71
hair_s1
bounds:18,466,217,720
rotate:90
hair_s2
bounds:1882,1002,92,372
hair_s2_b
bounds:1687,38,88,231
rotate:90
hair_s3
bounds:197,334,155,470
rotate:90
hair_s4
bounds:1119,460,60,242
rotate:90
hair_s5
bounds:2,1517,109,178
hair_s6
bounds:1848,1194,37,109
hair_s6_b
bounds:1458,1677,59,198
hair_shadow_l
bounds:976,192,122,240
rotate:90
hair_shadow_r
bounds:441,44,190,171
rotate:180
hairpin
bounds:1694,1667,71,53
hairpin_shadow
bounds:927,2009,45,37
hand_l
bounds:853,1643,90,109
offsets:8,0,98,145
hand_r
bounds:1680,557,92,178
rotate:90
head_shadow1
bounds:374,567,79,256
rotate:90
head_shadow2
bounds:1998,1317,47,107
idle_eyeball_l
bounds:977,1952,83,94
idle_eyeball_r
bounds:837,859,80,80
idle_eyebrow_l1
bounds:1847,1825,17,36
offsets:0,0,17,40
idle_eyebrow_l1_shadow
bounds:1439,1967,14,28
idle_eyebrow_l2
bounds:1415,1960,21,35
idle_eyebrow_l3
bounds:498,2013,31,33
idle_eyebrow_l4
bounds:1680,1662,31,21
idle_eyebrow_r1
bounds:1523,2015,33,31
idle_eyebrow_r2
bounds:1460,1977,31,28
idle_eyebrow_r3
bounds:828,1729,38,17
idle_eyebrow_r4
bounds:1983,1601,59,24
idle_eyebrow_r5
bounds:203,2029,33,17
idle_eyelash_l
bounds:215,63,177,101
idle_eyelash_r
bounds:1519,779,130,41
idle_eyelight_l1
bounds:112,1600,64,47
idle_eyelight_l2
bounds:1463,1759,17,19
idle_eyelight_l3
bounds:1846,1793,24,21
idle_eyelight_l4
bounds:1725,1725,19,19
idle_eyelight_r1
bounds:558,1940,74,47
offsets:0,0,78,47
idle_eyelight_r2
bounds:999,1931,21,19
idle_eyelight_r3
bounds:694,2022,26,24
idle_eyelight_r4
bounds:1463,1876,17,17
idle_eyeside_l
bounds:855,955,61,97
offsets:3,0,64,97
idle_eyeside_r
bounds:1199,174,142,104
idle_eyeskin_d_l
bounds:52,92,162,163
idle_eyeskin_d_r
bounds:548,1229,119,63
idle_eyeskin_u_l
bounds:305,214,209,148
idle_eyeskin_u_ll
bounds:1486,530,145,74
offsets:6,0,151,74
idle_eyeskin_u_r
bounds:813,236,196,137
idle_eyeskin_u_rr
bounds:805,824,113,57
idle_eyewhite_l
bounds:840,643,123,99
idle_eyewhite_r
bounds:2,1983,96,63
idle_face
bounds:646,1747,299,329
offsets:0,0,299,339
rotate:270
idle_facee
bounds:1370,317,299,269
offsets:0,41,299,339
idle_mouth
bounds:532,1961,130,85
idle_nose
bounds:1976,1496,70,81
idle_upbrow_l
bounds:1075,539,135,41
idle_upbrow_r
bounds:1555,1277,99,48
leg_l
bounds:483,1003,293,1165
offsets:0,50,371,1635
rotate:90
leg_l_acc1
bounds:1509,1720,15,21
leg_l_acc1_eff
bounds:99,2025,26,21
leg_l_acc2
bounds:635,1039,90,34
leg_l_acc2_shadow
bounds:418,1073,83,46
leg_r
bounds:1585,925,461,1056
offsets:28,63,497,1389
lips_d
bounds:1238,752,80,59
lips_in
bounds:1483,2006,38,40
lips_teeth
bounds:1840,2026,35,20
lips_tongue
bounds:1971,1985,64,61
offsets:0,0,64,66
lips_u
bounds:1966,462,80,66
mask
bounds:525,293,133,206
rotate:90
mask_b
bounds:60,811,105,61
neck
bounds:1833,217,119,213
offsets:3,0,122,240
rotate:90
neck_acc1
bounds:919,1744,20,22
neck_acc2
bounds:229,944,119,145
rotate:270
neck_acc2_shadow
bounds:423,404,83,72
neck_acc3
bounds:1946,1172,32,130
neck_acc3_shadow
bounds:1544,1480,31,118
neck_acc_eff1
bounds:1063,1236,198,33
neck_acc_eff2
bounds:1061,1983,20,20
onepiece_bra
bounds:1574,488,453,472
rotate:90
sad_eyelight_l3
bounds:722,2034,24,12
offsets:0,0,24,14
sad_eyelight_r3
bounds:1878,1701,24,13
sad_mouth
bounds:1061,1997,60,49
offsets:0,0,60,50
sad_upbrow_l
bounds:1098,1052,140,34
sad_upbrow_r
bounds:745,1722,81,66
shy_blush_l
bounds:382,1250,199,155
shy_blush_r
bounds:1540,554,165,145
shy_eyeball_l
bounds:656,2004,37,42
shy_eyeball_r
bounds:2,1702,37,38
shy_eyelight_l1
bounds:600,1903,46,35
shy_eyelight_r1
bounds:440,1430,59,35
shy_mouth
bounds:318,1425,123,66
smile_mouth
bounds:536,946,135,85
special_mouth
bounds:292,1493,45,32
surp_eyelight_l2
bounds:1846,1863,24,24
surp_eyelight_r2
bounds:1896,1949,21,21
void_mouth
bounds:1201,1057,80,57
void_upbrow_l
bounds:447,417,130,60
void_upbrow_r
bounds:2,1320,105,39
waist
bounds:941,1271,523,775
rotate:180
waist_shadow
bounds:2,896,343,438
wrist_r
bounds:1872,1972,100,74
