c842_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
add_1_jarket_r_arm_1
bounds:1048,1489,259,305
add_1_jarket_r_arm_2_(in)
bounds:2,1885,105,140
add_1_jarket_r_arm_2_(out)
bounds:1167,850,174,331
rotate:180
add_1_jarket_r_shoulder
bounds:265,916,174,199
rotate:180
add_1_r_arm_2
bounds:1712,1354,120,211
add_1_r_arm_2_s
bounds:1775,1094,108,162
add_1_r_f_1
bounds:646,1160,48,59
add_1_r_f_2
bounds:1194,1907,26,118
add_1_r_f_3
bounds:869,1112,40,127
add_1_r_f_4
bounds:790,635,39,112
add_1_r_f_5
bounds:983,713,55,86
add_1_r_hand
bounds:2,1215,87,119
add_2_jarket_r_arm_2_(in)
bounds:455,702,96,128
add_2_jarket_r_arm_2_(out)
bounds:1195,227,233,303
add_2_r_arm_2
bounds:590,267,160,209
rotate:90
add_2_r_f_1
bounds:1089,1334,82,101
add_2_r_f_2-1
bounds:1428,1390,57,54
add_2_r_f_2-2
bounds:2,583,36,45
add_2_r_f_2-3
bounds:1510,1923,44,31
add_2_r_f_3-1
bounds:907,1683,42,57
add_2_r_f_3-2
bounds:1079,483,58,34
add_2_r_f_3-3
bounds:907,1548,36,63
add_2_r_f_4-1
bounds:1325,1621,41,45
add_2_r_f_4-2
bounds:678,890,62,74
add_2_r_f_5
bounds:684,1951,45,74
add_2_r_hand
bounds:1721,1704,147,128
rotate:90
add_2_revolver_1
bounds:1325,317,205,203
add_2_revolver_2
bounds:1905,1787,77,89
add_2_revolver_3
bounds:2,1635,31,39
add_2_revolver_4
bounds:263,361,88,106
add_3_jarket_r_arm_1
bounds:1705,1184,101,168
rotate:180
add_3_jarket_r_arm_2_(in)
bounds:1726,125,120,133
add_3_jarket_r_arm_2_(out)
bounds:1706,734,137,165
rotate:90
add_3_r_arm_2
bounds:1619,1873,162,152
rotate:180
add_3_r_f_1-1
bounds:2,630,56,44
add_3_r_f_1-2
bounds:2,1329,31,55
add_3_r_f_2
bounds:945,1252,87,58
rotate:90
add_3_r_f_3
bounds:576,947,110,60
add_3_r_f_4
bounds:1328,1380,108,51
add_3_r_f_5
bounds:612,136,99,44
add_3_r_hand
bounds:265,805,96,109
add_3_revolver_1
bounds:1877,1315,71,152
add_3_revolver_2
bounds:2,1761,61,123
add_4_r_f_1
bounds:1177,1755,30,107
add_4_r_f_2
bounds:2,1092,33,128
add_4_r_hand
bounds:1805,223,98,165
offsets:0,3,98,168
belt
bounds:1495,264,380,100
rotate:90
chest
bounds:306,1090,388,315
rotate:180
chest_cloth
bounds:345,378,333,322
ear_r
bounds:2,1675,51,84
offsets:0,0,58,90
front_hair_1
bounds:1560,1262,96,86
rotate:90
hair_1
bounds:764,1027,23,54
hair_front_1
bounds:301,468,76,74
rotate:90
hair_front_10
bounds:1499,992,62,138
hair_front_2
bounds:273,1746,112,132
rotate:90
hair_front_3
bounds:1501,1252,203,313
rotate:180
hair_front_4
bounds:1382,1670,249,214
rotate:270
hair_front_5
bounds:1702,536,241,113
rotate:270
hair_front_6
bounds:555,26,79,259
rotate:90
hair_front_7
bounds:200,28,60,195
rotate:90
hair_front_8
bounds:505,1848,43,91
hair_front_9
bounds:657,387,58,152
hair_front_s_1
bounds:1919,1836,99,189
rotate:180
hair_front_s_2
bounds:1457,53,209,166
rotate:270
hair_front_s_3
bounds:273,1548,51,193
hair_head
bounds:1272,1432,272,228
rotate:270
hair_head_(in)
bounds:1647,847,121,193
head
bounds:869,1728,231,282
rotate:180
jakret_zipper_1-1
bounds:253,2006,11,19
jakret_zipper_1-2
bounds:711,1921,19,29
jakret_zipper_1-3
bounds:359,1820,17,17
jakret_zipper_2-1
bounds:80,1927,8,17
jakret_zipper_2-2
bounds:211,1321,19,29
jakret_zipper_2-3
bounds:65,1865,18,19
jakret_zipper_3
bounds:65,1837,11,26
jarket_body_l
bounds:1119,85,190,519
rotate:180
jarket_body_l_s
bounds:23,59,174,245
rotate:180
jarket_body_r
bounds:233,1245,331,590
jarket_collar_(in)_1
bounds:1848,80,142,91
rotate:90
jarket_collar_(in)_2
bounds:1095,1490,130,89
rotate:90
jarket_collar_l
bounds:114,24,181,165
rotate:90
jarket_collar_r
bounds:940,258,78,117
jarket_l_arm_1
bounds:1065,520,192,341
jarket_l_arm_2
bounds:1339,1741,169,281
rotate:180
jarket_l_arm_2_(in)
bounds:881,568,69,75
jarket_r_arm_1
bounds:907,1334,369,188
rotate:270
jarket_r_arm_2_(in)
bounds:1818,625,109,120
jarket_r_arm_2_(out)
bounds:1238,508,243,260
rotate:180
jarket_r_arm_2_s
bounds:1067,810,86,101
jarket_r_shoulder
bounds:1313,1166,175,219
l_arm_2
bounds:2,411,152,263
rotate:180
l_arm_2_acc
bounds:1707,1134,60,48
l_eye
bounds:1793,859,107,107
l_eye_line
bounds:1863,1045,180,88
offsets:0,0,180,93
rotate:90
l_eye_lit
bounds:565,1621,23,29
l_eye_skin_1
bounds:1648,1636,206,112
rotate:90
l_eye_skin_2
bounds:1795,1290,169,105
rotate:270
l_eyeball
bounds:1587,219,175,122
rotate:270
l_eyebrow
bounds:1902,488,188,79
offsets:0,0,193,79
rotate:90
l_eyebrow_s
bounds:505,1388,174,90
rotate:270
l_eyelash_1
bounds:690,285,99,56
l_eyelash_2
bounds:1884,683,192,74
rotate:90
l_eyelash_3
bounds:1146,1339,66,61
l_f_1
bounds:156,618,55,83
l_f_2-1
bounds:272,1821,37,37
l_f_2-2
bounds:1002,1705,44,44
l_f_3-1
bounds:870,1983,41,42
l_f_3-2
bounds:408,1835,61,23
l_f_4-1
bounds:1663,1828,48,44
l_f_4-2
bounds:627,1397,36,35
l_f_4-3
bounds:505,1912,22,41
l_f_5-1
bounds:893,984,39,26
l_f_5-2
bounds:1022,1994,28,31
l_f_5-3
bounds:565,1668,17,37
l_hand
bounds:1294,1504,88,115
leg_l_1
bounds:2,1320,270,705
leg_l_2
bounds:537,429,295,516
rotate:180
leg_l_3
bounds:598,1012,274,432
rotate:180
leg_l_3_(in)
bounds:789,1003,137,105
leg_r_1
bounds:2,676,261,643
leg_r_2
bounds:550,1437,190,588
rotate:180
leg_r_3
bounds:772,102,207,478
rotate:180
leg_r_3_(in)_1
bounds:1047,912,127,203
leg_r_3_(in)_2
bounds:1759,1571,131,112
rotate:90
leg_r_strap_1
bounds:1275,1648,66,45
leg_r_strap_2
bounds:553,699,48,80
mouth_angry_1
bounds:1617,1042,203,140
rotate:90
mouth_angry_2
bounds:1058,1819,206,133
rotate:90
mouth_angry_3
bounds:1776,1880,145,96
rotate:90
mouth_idle
bounds:1547,619,180,123
rotate:90
mouth_serious_1
bounds:606,188,183,108
mouth_serious_2
bounds:1631,1449,186,129
rotate:90
mouth_serious_3
bounds:1885,1558,100,82
mouth_smile_1
bounds:1487,1286,211,109
rotate:90
mouth_smile_2
bounds:269,1860,234,165
mouth_smile_3
bounds:1711,260,159,92
rotate:90
mouth_surprise_1
bounds:718,1461,168,91
rotate:90
mouth_surprise_2
bounds:1010,1117,215,199
rotate:90
mouth_surprise_3
bounds:505,1955,70,39
rotate:90
mouth_surprise_4
bounds:36,13,98,65
rotate:180
mouth_surprise_5
bounds:1343,1094,99,70
mouth_surprise_6
bounds:1759,978,112,114
neck
bounds:1625,55,125,175
necklace_1
bounds:1891,1142,146,89
rotate:90
necklace_2
bounds:107,1982,8,11
necklace_3
bounds:1352,1975,36,50
necklace_4
bounds:559,1564,29,29
necklace_s_1
bounds:946,337,102,66
necklace_s_2
bounds:1090,1440,42,55
nose
bounds:1499,1574,139,162
pelvis
bounds:177,69,437,312
rotate:180
ponytail_1
bounds:271,55,91,70
ponytail_2
bounds:1924,1534,159,101
rotate:270
ponytail_3
bounds:797,408,279,584
rotate:180
ponytail_4
bounds:1564,599,140,412
rotate:180
ponytail_5
bounds:1921,801,70,243
ponytail_6
bounds:1449,801,129,440
rotate:180
ponytail_7
bounds:733,1334,215,691
ponytail_8
bounds:866,668,233,665
rotate:180
ponytail_9
bounds:699,597,180,429
r_arm_2
bounds:1572,421,198,197
rotate:180
r_eye
bounds:1770,431,111,117
rotate:180
r_eye_line
bounds:1518,1753,272,143
rotate:270
r_eye_lit
bounds:2,1059,25,31
r_eye_skin_1
bounds:1121,1185,303,217
rotate:270
r_eye_skin_2
bounds:1274,62,225,247
offsets:30,0,255,247
rotate:180
r_eyeball
bounds:1388,642,197,158
rotate:270
r_eyebrow
bounds:1799,382,253,141
rotate:270
r_eyebrow_s
bounds:1846,1878,147,140
rotate:270
r_eyelash_1
bounds:575,82,132,52
r_eyelash_2
bounds:1789,1638,241,125
rotate:270
r_eyelash_3
bounds:1346,1880,43,93
r_eyelash_4
bounds:1220,597,52,40
r_f_1-1
bounds:742,1766,55,36
r_f_1-2
bounds:582,1407,43,24
r_f_2-1
bounds:345,547,45,45
r_f_2-2
bounds:58,1886,29,39
r_f_2-3
bounds:266,1510,18,31
r_f_3-1
bounds:265,753,56,50
r_f_3-2
bounds:2,1591,20,42
r_f_3-3
bounds:103,1999,31,26
r_f_4-1
bounds:2,184,61,55
r_f_4-2
bounds:23,1178,27,36
r_f_4-3
bounds:833,1886,33,31
r_f_5-1
bounds:1019,1060,43,55
r_f_5-2
bounds:731,2000,26,25
r_f_5-3
bounds:471,1841,29,17
r_hand_1
bounds:727,1631,133,83
rotate:90
revolver_1
bounds:1272,771,170,319
revolver_case_1-1
bounds:1209,1694,142,331
revolver_case_1-2
bounds:255,1113,80,133
revolver_case_1-3
bounds:1916,1699,55,86
revolver_case_1-4
bounds:610,1098,60,60
revolver_case_1-5
bounds:1489,987,171,297
rotate:180
weapon_1
bounds:2,241,594,847
rotate:180
weapon_s_1
bounds:916,62,201,362
weapon_s_2
bounds:1834,1469,100,111
rotate:90
weapon_s_3
bounds:1343,1706,48,63
