c304_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.36
arm_r
bounds:1029,277,369,456
rotate:180
breast
bounds:343,63,160,234
bullet_l_1
bounds:1390,445,500,528
rotate:270
bullet_l_2
bounds:303,292,457,660
rotate:270
bullet_l_strap_1-1
bounds:1876,1472,158,254
bullet_l_strap_1-2
bounds:927,1897,249,137
bullet_l_strap_2
bounds:1610,1644,292,390
bullet_r
bounds:433,727,563,732
rotate:180
bullet_r_strap_1-1
bounds:1762,318,269,228
rotate:270
bullet_r_strap_1-2
bounds:644,1425,359,320
rotate:270
bullet_r_strap_2
bounds:1454,99,343,468
rotate:90
bullet_r_strap_3
bounds:1457,132,253,273
rotate:90
calf_l
bounds:1280,108,339,316
calf_r
bounds:2,258,419,196
rotate:90
chest_cloth
bounds:1427,919,498,574
foot_l
bounds:2,1876,158,279
rotate:90
foot_r
bounds:519,81,306,356
rotate:270
hair_1
bounds:2,673,660,1361
hair_2-1
bounds:299,997,133,137
hair_2-2
bounds:2,1431,185,137
hair_3-1
bounds:1442,1421,200,137
hair_3-2
bounds:326,1744,129,84
hair_side_1
bounds:1031,67,112,333
rotate:90
head
bounds:2,1499,325,362
leg_r
bounds:662,1305,729,755
rotate:270
pelvis
bounds:914,671,590,611
rotate:90
shadow_1
bounds:877,132,320,566
shadow_2
bounds:1184,1497,537,659
offsets:0,103,537,762
rotate:90
shadow_4
bounds:2,62,339,194
toe_l
bounds:325,1578,112,110
toe_r
bounds:998,1184,174,137
visor
bounds:200,368,133,303
