c840_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.22
arm_l1
bounds:655,385,189,229
rotate:90
arm_l2
bounds:2,1056,201,434
rotate:90
arm_r1
bounds:1942,422,275,104
rotate:90
arm_r2
bounds:2,862,346,272
body_pelvis
bounds:2,1360,598,686
chest
bounds:855,1142,390,465
rotate:90
chest_acc
bounds:90,564,60,178
chest_belt
bounds:467,508,320,320
chest_belt_sha
bounds:240,1950,276,96
ear_l
bounds:324,1185,92,174
ear_r
bounds:748,1344,52,50
ex1_2_hand_f1
bounds:2,380,117,109
offsets:0,0,129,113
ex1_2_hand_f1_2
bounds:575,2014,34,32
ex1_2_hand_f2
bounds:1088,1647,115,99
ex1_2_hand_f2_2
bounds:90,2022,33,24
ex1_hand
bounds:1356,203,132,110
ex1_hand_f1
bounds:2,172,142,130
offsets:0,0,153,133
ex1_hand_f2
bounds:206,979,137,113
ex1_hand_f3
bounds:2,1506,77,63
offsets:0,0,84,63
ex1_hand_f4
bounds:270,1179,60,66
ex1_hand_f4_2
bounds:637,1872,24,50
ex1_hand_f5
bounds:2,1261,98,40
ex1_hand_f5_2
bounds:1315,1978,56,68
ex2_hand
bounds:1363,1887,100,159
ex2_hand_f1
bounds:522,1549,51,105
ex2_hand_f1_2
bounds:923,1995,44,51
ex2_hand_f1_3
bounds:164,1968,45,27
ex2_hand_f2
bounds:874,1146,59,52
ex2_hand_f2_2
bounds:553,1337,35,66
ex2_hand_f3_1
bounds:446,812,48,70
ex2_hand_f3_2
bounds:598,679,60,62
ex2_hand_f4
bounds:112,528,63,63
ex2_hand_f5
bounds:374,703,61,54
eye_hi_l
bounds:62,2028,23,18
eye_hi_r
bounds:211,1976,23,22
eye_l
bounds:492,1437,110,104
rotate:90
eye_r
bounds:254,685,118,96
eye_wh_l
bounds:1168,373,211,148
eye_wh_r
bounds:1264,966,205,109
eyebrow_l
bounds:1174,634,189,113
eyebrow_r
bounds:212,2000,161,28
eyelash_l1
bounds:2,966,96,79
eyelash_l2
bounds:1165,558,231,155
eyelash_l3
bounds:93,1568,40,72
eyelash_l4
bounds:2,1228,321,232
offsets:0,3,321,235
eyelash_l5
bounds:886,708,287,194
eyelash_r1
bounds:375,2006,110,40
eyelash_r2
bounds:215,1197,62,29
eyelash_r3
bounds:2,1991,211,55
eyelash_r4
bounds:398,1326,59,51
eyelash_r5
bounds:1576,366,257,146
eyelash_r6
bounds:282,201,223,113
foot_l1
bounds:1001,442,165,254
foot_l2
bounds:968,1951,70,95
foot_r
bounds:1824,1117,189,416
hair_b1
bounds:1791,1754,92,166
hair_b2
bounds:419,1054,338,367
hair_fr1
bounds:2,40,59,179
hair_fr10
bounds:2,1544,99,237
hair_fr11
bounds:1685,1836,67,210
hair_fr2
bounds:140,346,185,318
rotate:90
hair_fr3
bounds:633,53,88,200
hair_fr5
bounds:2,449,144,389
hair_fr6
bounds:1428,1735,29,159
hair_fr7
bounds:1754,1918,100,128
hair_fr8
bounds:1853,191,154,181
hair_fr9
bounds:985,322,40,185
hair_fr_sh
bounds:1446,188,162,217
rotate:270
hand_f_l1
bounds:211,743,35,73
hand_f_l1_2
bounds:1013,1468,45,38
hand_f_l2
bounds:95,1391,41,93
hand_f_l2_2
bounds:1027,1997,48,49
hand_f_l3
bounds:1058,1478,41,93
hand_f_l3_2
bounds:846,2015,37,31
hand_f_l4
bounds:601,1844,38,93
hand_f_l4_2
bounds:374,1156,38,32
hand_f_l5
bounds:1676,1540,49,101
hand_f_l5_2
bounds:2,1487,33,31
hand_f_r1
bounds:731,1994,113,52
hand_f_r2
bounds:54,50,95,126
hand_f_r3
bounds:289,604,122,102
hand_f_r4
bounds:813,1171,90,66
hand_f_r5
bounds:876,1368,74,40
hand_l
bounds:591,1923,138,123
hand_r
bounds:787,705,122,117
rotate:90
head
bounds:576,1395,514,626
offsets:0,2,514,628
leg_l1
bounds:1055,1465,412,581
rotate:180
leg_l1_acc
bounds:141,454,168,355
leg_l2
bounds:1542,968,278,282
rotate:90
leg_r1
bounds:311,451,170,242
leg_r2
bounds:1464,1395,260,651
rotate:180
mouth
bounds:1085,1533,155,109
nose
bounds:1414,1077,72,121
skirt_sh
bounds:1168,697,295,137
waist_belt
bounds:1505,445,438,262
offsets:0,0,438,268
weapon1
bounds:2,753,74,100
weapon10
bounds:2,181,178,339
rotate:270
weapon2
bounds:443,642,115,183
rotate:90
weapon3
bounds:1712,1649,240,353
weapon4
bounds:673,793,76,89
weapon5
bounds:704,1064,131,193
offsets:0,6,131,199
weapon6
bounds:125,2033,26,13
weapon7
bounds:759,1268,115,126
weapon8
bounds:558,1252,100,184
weapon9
bounds:1474,1050,572,946
rotate:180
weapon_11
bounds:2,759,199,498
rotate:270
weapon_arrow
bounds:753,438,464,756
rotate:90
weapon_l1
bounds:1249,215,227,244
weapon_l2
bounds:1159,734,398,359
offsets:0,0,398,367
rotate:180
weapon_l3
bounds:1662,208,294,295
offsets:0,0,294,303
rotate:90
weapon_l_pulley1
bounds:483,392,170,134
weapon_l_pulley2
bounds:1321,1310,166,139
weapon_l_pulley3
bounds:501,743,170,139
weapon_l_pulley4
bounds:836,331,170,133
weapon_l_sh
bounds:17,1462,126,100
weapon_l_string1
bounds:398,259,565,85
weapon_l_string2
bounds:1329,866,498,11
weapon_r1
bounds:823,1068,671,239
rotate:180
weapon_r1_2
bounds:1319,880,671,235
rotate:180
weapon_r2
bounds:778,466,240,261
weapon_r_pulley1
bounds:956,904,201,162
weapon_r_pulley2
bounds:350,884,201,168
weapon_r_pulley3
bounds:553,884,198,168
weapon_r_pulley4
bounds:753,904,201,162
weapon_r_sh
bounds:263,1026,71,51
weapon_r_string1
bounds:460,288,606,93
weapon_r_string2
bounds:723,94,598,167
weapon_r_string3
bounds:1592,554,488,453
rotate:90
weapon_sh1
bounds:1483,1281,90,111
weapon_sh2
bounds:640,654,104,133
weapon_string_l3
bounds:21,16,700,254
weapon_string_reload
bounds:2,199,1271,183
