c330_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
arm_low_feather_l_b
bounds:884,1329,91,146
arm_low_feather_l_f
bounds:1249,1108,56,178
offsets:0,4,56,182
rotate:90
arm_low_feather_r_b
bounds:1180,948,83,156
arm_low_feather_r_f
bounds:461,1978,68,160
rotate:90
arm_low_l
bounds:1489,626,134,495
arm_low_r
bounds:1536,347,181,302
arm_up_l
bounds:2,1294,146,484
arm_up_r
bounds:148,1302,157,239
back_amor_body
bounds:1614,874,264,151
rotate:90
back_amor_body_b
bounds:774,1570,117,196
back_amor_body_f
bounds:1038,345,278,165
rotate:270
back_amor_low
bounds:1762,2,313,104
rotate:90
back_amor_wing_fix_l
bounds:1860,1437,126,100
back_amor_wing_fix_r
bounds:361,1182,88,110
back_feather_l
bounds:1787,1934,189,108
back_feather_r
bounds:314,799,87,196
rotate:90
back_sword_low_l
bounds:458,27,282,348
rotate:90
back_sword_low_l_chain_01
bounds:2,1683,20,108
back_sword_low_l_chain_02
bounds:2,374,72,116
back_sword_low_l_chain_03
bounds:720,1750,10,72
back_sword_low_r
bounds:2,61,157,485
rotate:90
back_sword_low_r_chain_01
bounds:1096,1733,23,126
back_sword_low_r_chain_02
bounds:1890,1752,91,131
back_sword_low_r_chain_03
bounds:609,1300,13,85
back_sword_up_l
bounds:450,51,299,651
offsets:0,2,299,653
rotate:90
back_sword_up_l_chain_01
bounds:2,1225,20,107
back_sword_up_l_chain_02
bounds:1451,1980,66,114
rotate:90
back_sword_up_l_chain_03
bounds:23,1248,10,72
back_sword_up_r
bounds:1068,2,368,636
rotate:90
back_sword_up_r_chain_01
bounds:811,590,22,126
back_sword_up_r_chain_02
bounds:1808,1007,86,138
back_sword_up_r_chain_03
bounds:924,1875,12,83
body
bounds:1162,633,484,326
rotate:90
calf_l_01
bounds:1573,1832,213,214
calf_l_02
bounds:863,302,290,226
rotate:90
calf_r_01
bounds:1517,2,243,293
rotate:180
calf_r_02
bounds:1241,1704,342,495
rotate:90
cape_b
bounds:2,133,498,1265
rotate:270
cape_l_01_b
bounds:1320,2,198,107
cape_l_01_f
bounds:2,481,490,1070
rotate:270
cape_l_02
bounds:2,993,805,1053
cape_r_01
bounds:637,1094,463,952
cape_r_02
bounds:687,440,572,796
finger_l_01
bounds:612,10,83,137
rotate:90
finger_l_02
bounds:390,750,49,79
finger_l_04
bounds:2,623,100,113
finger_l_05
bounds:1816,827,133,182
hair
bounds:1268,260,281,348
hair_accessory_l_01
bounds:2,1775,74,107
hair_accessory_l_01_shadow
bounds:142,1299,52,68
hair_accessory_l_02
bounds:144,1519,60,72
hair_accessory_r_01
bounds:1896,1346,107,92
hair_accessory_r_01_shadow
bounds:2,2004,52,42
hair_accessory_r_02_b
bounds:789,1993,62,53
hair_accessory_r_02_f
bounds:735,1139,90,94
rotate:90
hair_b_l_01_01
bounds:149,1932,114,311
rotate:90
hair_b_l_01_02
bounds:1906,888,83,101
offsets:0,3,83,104
hair_b_l_01_03
bounds:1217,2,56,179
rotate:90
hair_b_l_02_01
bounds:736,18,117,181
rotate:90
hair_b_l_02_02
bounds:1828,302,73,165
rotate:90
hair_b_l_02_03
bounds:1958,1885,52,127
hair_b_l_02_04
bounds:1756,844,68,204
hair_b_r_01_01
bounds:1058,272,103,221
hair_b_r_01_02
bounds:1283,1644,87,202
hair_b_r_01_03
bounds:166,2,95,481
rotate:90
hair_b_r_02_01
bounds:1774,1449,182,226
hair_b_r_02_02
bounds:1853,675,68,173
rotate:90
hair_cloth_l
bounds:2,894,105,118
hair_cloth_r
bounds:1811,1289,92,172
hair_feather_l
bounds:616,1247,73,92
hair_feather_r
bounds:1320,1203,61,118
hand_r_b
bounds:1895,1089,88,75
hand_r_f
bounds:1242,181,134,95
rotate:90
knee_amor_l_b
bounds:423,63,79,171
offsets:0,2,79,173
rotate:90
knee_amor_l_f
bounds:1814,1554,172,212
knee_amor_l_wing_l
bounds:1791,705,94,177
knee_amor_l_wing_r
bounds:964,615,99,195
rotate:90
knee_amor_r_01_b
bounds:454,2006,36,40
knee_amor_r_01_f
bounds:1173,1973,75,73
knee_amor_r_02_b
bounds:1350,594,79,159
rotate:90
knee_amor_r_02_f
bounds:1891,1146,95,204
knee_amor_r_03
bounds:859,849,101,113
knee_amor_r_wing_l
bounds:1869,957,157,191
rotate:180
knee_amor_r_wing_r
bounds:1806,403,79,194
pevis
bounds:1236,1166,571,363
rotate:90
pevis_l_shadow
bounds:1492,1449,282,212
rotate:90
pevis_r_shadow
bounds:1352,1109,352,326
shoes_l_b
bounds:543,1678,170,191
rotate:90
shoes_l_f
bounds:121,163,235,335
rotate:90
shoes_r_b
bounds:736,1736,186,150
shoes_r_f
bounds:618,1340,185,411
shoulder_amor_r
bounds:1846,503,178,133
shoulder_r
bounds:1099,1854,120,157
thigh_l
bounds:943,1238,350,645
offsets:0,2,350,647
thigh_r
bounds:2,803,494,692
rotate:90
weapon_1
bounds:1699,1768,227,261
rotate:270
weapon_10
bounds:632,517,177,150
weapon_11
bounds:1677,299,216,150
rotate:90
weapon_12
bounds:1706,1502,255,114
rotate:90
weapon_13
bounds:393,353,469,259
weapon_14
bounds:433,1885,482,161
rotate:180
weapon_15
bounds:685,837,269,209
weapon_2
bounds:1696,523,198,181
weapon_3
bounds:849,1186,114,142
weapon_4
bounds:1706,1142,191,122
weapon_5
bounds:43,119,190,75
rotate:90
weapon_6
bounds:1620,683,146,190
weapon_7
bounds:1666,1266,143,181
rotate:180
weapon_9
bounds:2,665,387,302
wrist_l
bounds:277,1268,99,118
wrist_r_b
bounds:1409,1027,110,116
wrist_r_f
bounds:956,971,96,143
