c330_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.02
arm_02_low_feather_l_b
bounds:2,257,38,119
arm_02_low_feather_l_f
bounds:488,862,111,68
arm_02_low_l
bounds:1625,1510,162,209
arm_02_up_l
bounds:1756,444,191,346
arm_low_amor_r
bounds:751,1904,120,136
arm_low_feather_l_b
bounds:1818,1293,22,126
arm_low_feather_l_f
bounds:1340,1422,82,114
arm_low_feather_r_b
bounds:1771,813,63,146
arm_low_feather_r_f
bounds:1124,304,132,107
arm_low_l
bounds:1174,1460,164,154
arm_low_r
bounds:2,369,215,203
rotate:180
arm_up_l
bounds:1579,561,174,341
arm_up_r
bounds:2,1405,234,203
rotate:180
back_sword_low_l
bounds:597,68,218,295
rotate:270
back_sword_low_r
bounds:1276,953,369,258
rotate:90
back_sword_up_l
bounds:1330,262,223,477
rotate:90
back_sword_up_l_chain_01
bounds:45,1776,13,59
back_sword_up_l_chain_02
bounds:573,511,33,105
back_sword_up_l_chain_03
bounds:97,1602,8,55
back_sword_up_r
bounds:1230,520,417,479
back_sword_up_r_chain_01
bounds:983,765,16,84
back_sword_up_r_chain_02
bounds:907,1769,38,99
back_sword_up_r_chain_03
bounds:2,1638,10,62
body_01
bounds:196,753,341,262
rotate:180
body_01_stick_01
bounds:916,655,79,111
body_01_stick_02
bounds:1534,1813,84,58
body_01_stick_03
bounds:815,46,87,89
body_02
bounds:839,1065,386,328
rotate:90
body_Collar_l
bounds:617,1279,57,117
offsets:57,0,114,140
body_Collar_r
bounds:1040,195,82,132
body_accessory
bounds:1231,1063,22,71
body_jewel
bounds:1944,1475,95,117
body_lace
bounds:723,989,145,157
rotate:180
body_ribbon_l
bounds:89,1056,17,90
body_ribbon_r
bounds:1171,1235,16,89
calf_l
bounds:2,425,347,400
rotate:90
calf_r
bounds:540,1691,209,286
cape_b
bounds:2,1498,595,542
cape_l
bounds:1290,1524,354,691
rotate:90
cape_r
bounds:987,742,462,742
rotate:180
crown
bounds:2,676,192,147
rotate:270
ear
bounds:712,1981,35,59
eye_l1
bounds:1331,1806,63,32
eye_l2
bounds:14,999,90,61
eye_l3
bounds:1006,1947,72,60
eye_l4
bounds:2,1876,18,12
eye_l5
bounds:237,1402,38,42
eye_l6
bounds:2,874,77,71
eye_r1
bounds:1141,711,116,37
offsets:0,23,116,60
eye_r2
bounds:237,1427,130,70
eye_r3
bounds:590,1980,120,60
eye_r4
bounds:2,1890,20,12
eye_r5
bounds:247,1895,44,45
eye_r6
bounds:1072,1383,92,71
eyebrow_l
bounds:153,1904,65,18
eyebrow_r
bounds:98,1383,105,22
face1
bounds:922,809,279,357
rotate:270
finger_02_l_01_01
bounds:129,924,57,36
finger_02_l_01_02
bounds:658,826,50,35
finger_02_l_02_01
bounds:908,1011,35,52
finger_02_l_02_02
bounds:1404,1766,42,41
finger_02_l_02_03
bounds:526,1650,23,39
finger_02_l_03_01
bounds:589,1279,30,46
finger_02_l_03_02
bounds:1321,1658,36,50
finger_02_l_03_03
bounds:1042,1410,26,41
finger_02_l_04_01
bounds:806,1144,34,44
finger_02_l_04_02
bounds:74,1930,36,56
finger_02_l_04_03
bounds:881,1792,21,43
finger_02_l_05_01
bounds:509,1947,26,33
finger_02_l_05_02
bounds:1221,1916,28,44
finger_02_l_05_03
bounds:540,1858,22,29
finger_l3
bounds:1462,1295,50,81
finger_l4
bounds:922,840,44,58
finger_l5
bounds:219,398,50,92
finger_l6
bounds:263,1941,27,38
finger_l7
bounds:1111,1991,46,49
finger_r_02
bounds:1265,1679,54,92
finger_r_03
bounds:2,1785,41,85
finger_r_04
bounds:418,1568,35,78
finger_r_05
bounds:1156,1326,32,69
fx_swirl_01
bounds:295,1909,131,131
gun_body
bounds:110,962,589,553
gun_body_light_off_01
bounds:1354,1364,286,300
rotate:270
gun_body_light_off_02
bounds:1484,1833,62,65
gun_body_light_off_03
bounds:1901,1387,135,136
rotate:270
gun_body_light_on_01
bounds:1570,210,121,148
offsets:38,115,286,300
rotate:90
gun_body_light_on_02
bounds:361,1017,62,65
gun_body_light_on_03
bounds:1904,1295,135,136
rotate:270
gun_body_top
bounds:845,411,294,329
gun_body_top_light_off
bounds:1571,1144,218,177
rotate:90
gun_handle
bounds:1259,904,526,510
rotate:90
gun_light_top
bounds:609,460,305,293
gun_side_cover_r
bounds:1119,163,248,198
gun_side_low_cover_r
bounds:1263,659,1030,710
rotate:270
gun_side_up_cover
bounds:1025,1341,699,775
rotate:270
gun_side_up_cover_l
bounds:2,393,633,606
rotate:270
gun_side_up_cover_r
bounds:2,1202,1021,838
gun_side_wing_l_01
bounds:1692,1776,144,189
rotate:90
gun_side_wing_r_01
bounds:158,289,307,134
gun_side_wing_r_02
bounds:506,1193,142,84
rotate:180
gun_side_wing_r_02_light_off
bounds:89,1148,106,52
gun_side_wing_r_03
bounds:1449,1975,109,65
gun_top_cover
bounds:1077,441,252,324
hair_ jewel_r
bounds:594,1487,27,38
hair_accessory_l_b
bounds:478,1817,60,53
hair_accessory_l_f
bounds:1749,1415,91,120
hair_accessory_r
bounds:2,1310,129,148
hair_b_01
bounds:431,850,490,341
rotate:180
hair_b_l_01
bounds:1241,17,102,237
rotate:270
hair_b_r_01
bounds:869,211,311,240
hair_b_r_02
bounds:21,145,390,246
rotate:180
hair_b_r_03
bounds:1177,1880,160,442
rotate:90
hair_b_r_04_01
bounds:1620,1839,300,201
hair_b_r_04_02
bounds:1136,363,126,404
rotate:90
hair_cloth_l
bounds:1512,624,93,231
rotate:180
hair_cloth_r
bounds:2,1595,94,186
rotate:180
hair_cloth_r_shadow
bounds:112,1917,87,169
rotate:90
hair_f_01
bounds:328,20,82,170
rotate:90
hair_f_02
bounds:1750,1022,117,167
hair_f_03
bounds:1971,1778,62,183
hair_f_shadow
bounds:609,293,196,173
hair_feather_l
bounds:1414,1311,52,108
hair_feather_r
bounds:630,1501,72,103
hair_l_01
bounds:508,17,91,224
rotate:90
hair_l_02_01
bounds:412,167,77,319
rotate:90
hair_l_02_02
bounds:1874,1583,89,272
hair_l_03_01
bounds:1165,1090,64,234
rotate:180
hair_l_03_02
bounds:449,1588,84,227
hair_r_01
bounds:1224,127,109,175
rotate:90
hair_r_02
bounds:918,72,154,241
hair_r_03_01
bounds:984,99,74,264
hair_r_03_02
bounds:873,1975,89,65
hair_r_04_01
bounds:146,221,145,378
rotate:270
hair_r_04_02
bounds:658,755,81,322
rotate:90
hand_02_l
bounds:740,469,86,68
hand_l
bounds:428,1948,85,92
hand_r
bounds:1911,1200,95,93
jacket_Collar_l_f
bounds:764,275,153,134
jacket_Collar_r_f
bounds:1857,1880,116,160
knee_amor_l_01
bounds:2,102,139,130
knee_amor_l_02_f
bounds:775,20,166,142
rotate:270
knee_amor_l_wing_l
bounds:1024,29,142,78
knee_amor_l_wing_r
bounds:1807,72,47,182
knee_amor_r_01
bounds:1684,256,148,157
knee_amor_r_02_b
bounds:519,246,114,115
knee_amor_r_02_f
bounds:1437,169,182,110
rotate:180
knee_amor_r_wing_l
bounds:1920,1027,78,172
knee_amor_r_wing_r_01
bounds:1834,306,38,165
knee_amor_r_wing_r_02
bounds:1643,1805,52,65
lip1
bounds:515,2016,71,24
lip2
bounds:1319,1430,67,30
lip3
bounds:112,1979,40,12
lip4
bounds:428,1918,48,29
offsets:0,4,48,33
lovelock_l_01
bounds:252,77,79,253
rotate:90
lovelock_l_02
bounds:1074,104,65,396
rotate:90
lovelock_r
bounds:1843,891,83,631
neck
bounds:118,17,119,132
rotate:270
necklace
bounds:1462,21,217,149
nose
bounds:745,1844,45,48
pevis
bounds:1344,442,306,212
shoes_l_b
bounds:377,676,83,75
shoes_l_f
bounds:462,581,195,269
shoes_r
bounds:948,1714,114,249
shoulder_amor_l
bounds:1666,54,144,200
shoulder_amor_r
bounds:1452,1641,165,126
shoulder_amor_r_horn
bounds:965,1599,26,113
thigh_l
bounds:953,1454,310,380
rotate:180
thigh_r
bounds:659,1137,304,653
rotate:180
wrist_02_l_01
bounds:1697,1188,126,152
wrist_l_01
bounds:2,2,98,110
rotate:90
wrist_l_02
bounds:1923,940,95,90
wrist_r_01_b
bounds:1940,1625,93,93
wrist_r_01_f
bounds:1064,1839,98,106
rotate:180
wrist_r_02
bounds:2,1049,86,151
