c330_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.87
a_sparkle
bounds:1369,1456,58,46
angry_eye_b_l
bounds:1239,1616,63,44
angry_eye_b_r
bounds:588,1258,45,40
angry_eye_l
bounds:1898,1695,17,30
angry_eye_l_back
bounds:1372,2011,56,35
angry_eye_r
bounds:955,1851,16,27
angry_eye_r_back
bounds:1495,1592,41,37
angry_eye_t_l
bounds:1332,1233,75,36
angry_eye_t_r
bounds:1056,1760,62,35
angry_eyebrow_l
bounds:1704,1522,83,19
angry_eyebrow_r
bounds:1465,1926,55,37
angry_glow
bounds:1415,526,137,90
angry_mouth
bounds:1712,546,40,61
arm_b_l
bounds:534,265,117,278
rotate:90
arm_b_r
bounds:2,326,135,336
arm_t_l
bounds:121,381,124,309
arm_t_r
bounds:1844,1727,117,319
armpit_l
bounds:1830,1880,20,50
bg_glow
bounds:2,1385,358,661
body_dress
bounds:1572,352,301,310
body_sha
bounds:432,227,86,123
offsets:0,0,96,123
body_t
bounds:589,877,287,275
offsets:0,61,287,336
bracelet_r
bounds:1026,891,99,50
bracelet_r2
bounds:409,787,97,49
bracelet_r_sha
bounds:1401,1680,29,24
chain1
bounds:2034,1008,12,126
chain4
bounds:2,1031,11,76
chain4_1
bounds:1499,10,66,153
chain5
bounds:1962,1753,11,126
chain_acc1
bounds:1282,1845,28,27
chain_acc10
bounds:354,1528,30,22
chain_acc11
bounds:280,1860,23,16
chain_acc12
bounds:365,1908,21,9
chain_acc13
bounds:1113,1939,23,21
chain_acc14
bounds:1253,2027,18,19
chain_acc15
bounds:1726,1632,32,19
chain_acc16
bounds:1264,1969,25,19
chain_acc17
bounds:285,1848,20,10
chain_acc18
bounds:1581,1974,23,17
chain_acc2
bounds:1771,2039,30,7
chain_acc3
bounds:1556,2035,22,11
chain_acc4
bounds:812,2036,30,10
chain_acc5
bounds:893,2023,19,23
chain_acc6
bounds:2024,1965,22,23
chain_acc7
bounds:1830,1935,17,14
chain_acc8
bounds:1148,2024,17,22
chain_acc9
bounds:429,1630,30,19
chain_b1
bounds:1430,2024,10,11
chain_b2
bounds:1361,2035,10,11
chain_b3
bounds:699,2035,10,11
chain_b4
bounds:1292,1977,9,11
chest
bounds:2,1226,300,157
chest_l
bounds:363,1472,188,178
offsets:0,62,188,240
chest_r
bounds:1412,883,158,160
offsets:0,53,158,213
rotate:180
delight_eye_l
bounds:1577,1993,74,53
delight_eye_r
bounds:887,731,56,50
delight_eyebrow_l
bounds:1521,1964,66,30
delight_eyebrow_r
bounds:1430,2037,41,9
delight_glow
bounds:854,441,179,118
delight_mouth
bounds:1156,1426,68,55
dress_pin1
bounds:740,1130,87,51
dress_pin2
bounds:221,987,83,74
ear
bounds:1955,1022,68,77
ex1_arm_b_r
bounds:785,208,238,88
ex1_arm_b_r_1
bounds:1429,1472,295,184
ex1_arm_t_r
bounds:498,432,216,275
ex1_finger_r1
bounds:947,1423,27,53
ex1_finger_r1_1
bounds:2024,423,22,57
ex1_finger_r2
bounds:1799,757,31,70
ex1_finger_r2_1
bounds:2015,859,24,67
offsets:0,0,24,73
ex1_finger_r3
bounds:301,656,44,68
ex1_finger_r3_1
bounds:525,1476,39,65
ex1_finger_r4
bounds:329,1808,30,17
ex1_finger_r5
bounds:462,2005,56,41
ex1_finger_r5_1
bounds:1282,1811,56,53
ex1_finger_r6
bounds:304,1242,55,73
ex1_hand_r
bounds:1260,1989,110,57
ex1_silks_r
bounds:10,1042,243,781
rotate:90
ex2_finger_l1
bounds:908,821,50,104
ex2_finger_l2
bounds:1915,1660,47,65
ex2_finger_l3
bounds:954,1790,30,56
ex2_finger_l4
bounds:113,912,27,46
ex2_finger_l5
bounds:1833,1844,20,33
ex2_hand_l
bounds:277,1867,97,72
offsets:0,0,104,72
ex_arm_b_l
bounds:1578,184,127,243
rotate:90
ex_arm_t_l
bounds:1271,1866,305,180
ex_fan1
bounds:548,851,48,64
ex_fan2
bounds:1083,1779,122,267
ex_fan3
bounds:745,66,62,265
rotate:90
ex_fan4
bounds:920,1741,226,305
ex_fan5
bounds:362,1645,312,401
ex_fan6
bounds:297,821,291,302
ex_finger1
bounds:1916,2002,22,44
ex_finger2
bounds:725,1534,38,21
ex_finger3
bounds:847,1997,65,49
ex_finger4
bounds:457,1625,77,34
ex_finger5
bounds:932,1285,96,35
ex_finger6
bounds:1282,1690,72,21
ex_hand_l
bounds:635,1272,80,70
ex_hand_l2
bounds:1162,1219,59,57
ex_silks_l1
bounds:1041,338,130,230
offsets:48,112,178,342
ex_silks_l2
bounds:1108,1002,158,845
offsets:0,0,181,845
rotate:90
ex_silks_l2_1
bounds:1162,1264,320,56
ex_silks_r
bounds:142,729,329,293
offsets:0,35,585,328
rotate:90
eye_b_l
bounds:926,1721,93,64
eye_b_r
bounds:1485,1256,71,64
eye_ball_l
bounds:310,1827,50,39
eye_ball_r
bounds:1111,1416,43,33
eye_l
bounds:765,1533,104,47
eye_l2
bounds:1429,495,119,51
eye_light_l
bounds:1747,2031,22,15
eye_light_r
bounds:1933,1929,20,13
eye_r1
bounds:1554,1289,87,31
eye_r2
bounds:337,1920,75,37
eye_t_l
bounds:1282,1642,117,66
eye_t_r
bounds:1015,1682,92,73
eye_white_l
bounds:1944,1881,72,50
eye_wihte_r
bounds:1904,1537,61,45
face
bounds:667,1717,286,329
fan
bounds:340,354,313,392
fan_acc1
bounds:481,422,27,95
fan_acc2
bounds:864,1390,34,37
fan_acc3
bounds:2,1351,19,137
fan_acc4
bounds:653,1909,18,137
fan_acc5
bounds:462,404,17,139
finger_l1
bounds:1653,2010,92,36
finger_l2
bounds:1226,1432,39,35
finger_l3
bounds:673,2018,24,28
finger_l4
bounds:2017,2018,26,28
finger_l5
bounds:1528,629,31,55
finger_r1
bounds:247,720,73,81
finger_r2
bounds:1069,1118,34,48
finger_r3
bounds:968,1719,35,16
foot_l
bounds:1156,1450,248,338
rotate:90
foot_l2
bounds:690,652,43,73
foot_r
bounds:2,152,85,219
hair_b1
bounds:316,294,334,144
rotate:90
hair_b10
bounds:1309,443,104,126
hair_b11
bounds:780,814,572,630
rotate:270
hair_b12
bounds:1567,4,193,233
rotate:180
hair_b13
bounds:2011,1381,35,91
hair_b14
bounds:1829,634,127,128
hair_b15
bounds:434,297,485,588
rotate:90
hair_b16
bounds:22,69,200,347
rotate:270
hair_b17
bounds:1555,575,281,491
rotate:270
hair_b18
bounds:1200,348,134,402
rotate:90
hair_b19
bounds:1690,792,134,325
rotate:270
hair_b2
bounds:2,1201,45,290
rotate:90
hair_b20
bounds:355,162,110,427
rotate:270
hair_b21
bounds:1671,58,137,375
rotate:90
hair_b3
bounds:1876,432,170,342
hair_b4
bounds:996,369,55,136
hair_b5
bounds:878,832,146,193
hair_b6
bounds:716,426,37,135
hair_b7
bounds:1823,183,125,202
rotate:90
hair_b8
bounds:976,1416,177,143
hair_b9
bounds:605,1699,41,22
hair_back2
bounds:1726,1530,69,176
rotate:90
hair_f
bounds:799,106,184,257
rotate:270
hair_f2
bounds:553,1501,97,140
hair_f3
bounds:1006,8,69,155
hair_f4
bounds:1687,1126,55,169
rotate:90
hair_f5
bounds:264,51,57,157
hair_f6
bounds:496,1642,110,51
hair_f7
bounds:265,1360,29,50
hair_hand_l
bounds:1635,928,75,411
rotate:90
hair_l
bounds:1318,670,43,303
rotate:90
hair_l2
bounds:1865,52,84,181
rotate:90
hair_l4
bounds:773,561,107,749
rotate:90
hair_l4_1
bounds:603,593,70,75
hair_l5
bounds:490,48,41,271
rotate:90
hair_l6
bounds:1597,295,96,415
rotate:270
hair_l6_1
bounds:944,702,84,864
rotate:270
hair_r_0
bounds:326,74,96,321
rotate:90
hair_r_1
bounds:1065,36,77,296
rotate:90
hair_sha
bounds:987,1168,173,152
hair_tail
bounds:649,117,141,120
hair_tail2
bounds:2,928,135,127
hairpin1
bounds:89,153,99,78
hairpin2
bounds:1565,955,50,73
hairpin3
bounds:1432,46,77,117
hairpin4
bounds:246,368,54,90
hairpin5
bounds:23,1365,37,53
hairpin6
bounds:315,180,274,255
hand_l
bounds:1924,348,110,82
hand_r
bounds:1797,435,120,90
head_b_1
bounds:2,665,177,244
idle_eyebrow_l
bounds:1309,1977,74,30
idle_eyebrow_r
bounds:1751,1622,49,10
idle_glow
bounds:135,234,179,118
rotate:180
leg_l
bounds:603,1558,158,416
rotate:90
leg_l2
bounds:753,625,116,480
rotate:90
leg_l_sha
bounds:1212,75,90,227
rotate:90
leg_r1
bounds:546,727,149,385
rotate:90
leg_r2
bounds:181,412,207,420
mouth1
bounds:648,1710,59,36
mouth1_1
bounds:1573,1637,60,45
mouth2
bounds:890,1721,33,14
mouth3
bounds:1021,1663,33,17
mouth4
bounds:1046,1736,37,23
mouth_ex
bounds:293,1220,48,20
mouth_special
bounds:1397,839,60,62
neck
bounds:1930,1932,104,114
neck_acc1_1
bounds:1110,1921,7,16
neck_acc1_2
bounds:1927,1981,11,19
neck_acc1_3
bounds:80,245,26,79
neck_acc1_4
bounds:641,1985,10,19
neck_acc1_5
bounds:1268,1952,6,15
neck_acc2_1
bounds:1148,2007,7,16
neck_acc2_2
bounds:914,1987,12,19
neck_acc2_3
bounds:1677,508,33,79
neck_acc2_4
bounds:1936,2027,10,19
neck_acc2_5
bounds:1521,1949,6,14
neck_acc3_1
bounds:645,1967,6,16
neck_acc3_2
bounds:637,2027,11,19
neck_acc3_3
bounds:1259,414,29,82
neck_acc3_4
bounds:673,1998,9,19
neck_acc3_5
bounds:414,1945,5,16
neck_acc4_1
bounds:1940,2008,7,17
neck_acc4_2
bounds:2035,1998,10,19
neck_acc4_3
bounds:2,408,24,83
neck_acc4_4
bounds:639,2006,10,19
neck_acc4_5
bounds:1836,1971,6,16
neck_acc_sha1
bounds:2020,1883,26,79
neck_acc_sha2
bounds:85,586,33,79
neck_acc_sha3
bounds:817,477,29,82
neck_acc_sha4
bounds:2013,263,24,83
necklace
bounds:1559,529,103,44
necklace_b
bounds:1726,1606,101,24
nose
bounds:1495,1631,76,59
pearl1
bounds:520,2035,11,11
pelvis
bounds:1420,193,126,86
shd
bounds:716,1291,63,93
offsets:0,0,71,93
shy_eyebrow_l
bounds:270,2027,78,19
shy_eyebrow_r
bounds:1187,1604,50,24
shy_glow
bounds:276,1941,184,105
shy_mouth
bounds:652,1500,68,55
silks_l1
bounds:900,1322,556,1146
rotate:90
silks_l2
bounds:1160,396,224,198
silks_r1
bounds:1690,117,188,144
rotate:180
silks_r2
bounds:1149,1138,234,897
rotate:90
silks_r2_1
bounds:1028,145,258,70
silks_r2_2
bounds:1316,281,268,100
rotate:180
silks_r3
bounds:1850,1102,196,138
skirt_b1
bounds:1282,1582,464,676
rotate:90
skirt_b2
bounds:1007,775,843,176
skirt_f
bounds:295,1222,824,985
rotate:90
skirt_l
bounds:1244,163,176,392
rotate:90
think_ddam
bounds:1832,1951,12,15
think_eye_l
bounds:565,1490,17,30
think_eye_r
bounds:1841,1812,14,30
think_eyebrow_l
bounds:1778,1183,70,32
think_eyebrow_r
bounds:1996,1235,50,23
think_glow
bounds:1062,228,179,118
think_mouth
bounds:360,1220,37,45
