c9003_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
acc_necklace_1
bounds:1128,47,117,64
acc_necklace_1_s
bounds:408,5,119,57
acc_ribbon_1
bounds:2,369,68,69
acc_ribbon_2
bounds:2,1461,29,111
acc_ribbon_3
bounds:1048,4,63,170
rotate:90
acc_ribbon_4
bounds:1258,1487,31,180
acc_ribbon_s
bounds:374,1553,50,185
acc_sunglass_1
bounds:814,1454,152,151
rotate:270
acc_sunglass_2
bounds:1871,400,116,155
rotate:270
acc_sunglass_3
bounds:1247,80,104,160
rotate:90
acc_sunglass_4
bounds:403,1797,21,17
acc_sunglass_5
bounds:407,1816,16,19
arm_l_1
bounds:2,1219,112,316
arm_l_2
bounds:180,38,146,203
rotate:90
arm_r_1
bounds:1617,416,257,221
arm_r_2
bounds:1419,131,223,215
offsets:0,0,398,287
bracelet_r_1_(in)_1
bounds:1223,1985,44,56
bracelet_r_1_(in)_2
bounds:1689,1881,63,59
bracelet_r_1_(out)
bounds:391,974,63,60
bracelet_r_2_(out)
bounds:1448,1202,44,57
breast_l
bounds:2,247,185,227
rotate:90
breast_l_s
bounds:1764,298,117,134
rotate:90
breast_r
bounds:504,244,181,210
rotate:90
breast_r_s
bounds:622,816,131,104
cheek_shy
bounds:395,558,531,251
chest
bounds:1183,473,394,438
rotate:90
chest_cloth_1
bounds:1407,838,325,374
chest_cloth_2
bounds:2,1970,108,71
ear_l
bounds:2,682,46,59
ear_r
bounds:1001,1975,33,66
earring_1_(in)_1
bounds:2,2013,5,6
earring_1_(in)_2
bounds:103,1983,6,20
earring_1_(out)_1
bounds:37,1920,9,23
earring_1_(out)_2
bounds:394,1739,31,31
earring_1_s
bounds:53,1793,14,25
eye_angry
bounds:427,1608,511,329
face_dot
bounds:151,2016,26,25
frill_l_1
bounds:2,1805,60,138
frill_l_2
bounds:1935,1623,92,120
rotate:180
frill_l_3
bounds:448,311,74,111
frill_l_4
bounds:1259,346,126,88
frill_l_5
bounds:1562,832,104,80
frill_l_6
bounds:78,4,87,95
frill_l_7
bounds:1932,1845,86,131
frill_r_1
bounds:1709,1248,63,117
rotate:90
frill_r_10
bounds:1862,1409,104,110
frill_r_11
bounds:1426,1150,75,68
rotate:90
frill_r_12
bounds:335,973,105,61
rotate:90
frill_r_13
bounds:513,378,67,44
frill_r_14
bounds:1364,988,66,39
frill_r_15
bounds:1310,1444,44,53
frill_r_2
bounds:1004,362,73,114
rotate:90
frill_r_3
bounds:1943,1234,71,114
frill_r_4
bounds:940,1857,54,87
frill_r_5
bounds:1000,9,69,112
frill_r_6
bounds:330,541,60,77
frill_r_7
bounds:1939,1400,68,114
frill_r_8
bounds:1825,1178,179,139
rotate:270
frill_r_9
bounds:898,1562,83,44
hair_(in)
bounds:514,4,140,166
rotate:90
hair_1
bounds:682,8,138,276
rotate:270
hair_2
bounds:1514,66,96,105
hair_3
bounds:956,130,112,305
rotate:90
hair_4
bounds:716,359,50,141
rotate:90
hair_5
bounds:1850,1050,109,137
hair_6
bounds:1924,674,96,87
hair_7
bounds:1300,286,214,441
rotate:90
hair_8
bounds:1627,264,201,203
rotate:90
hair_9
bounds:1551,1655,136,382
hair_front_1
bounds:940,1494,33,66
hair_front_10
bounds:1134,671,53,186
hair_front_11
bounds:811,10,112,205
rotate:90
hair_front_11_s
bounds:906,1417,40,50
hair_front_12
bounds:174,4,84,47
hair_front_13
bounds:1919,1359,103,111
hair_front_14
bounds:1526,1659,36,85
hair_front_15
bounds:1883,1517,101,151
hair_front_16
bounds:299,27,86,228
rotate:90
hair_front_17
bounds:1525,482,61,150
rotate:90
hair_front_18
bounds:1462,436,84,220
offsets:0,8,84,228
rotate:90
hair_front_19
bounds:1877,33,101,156
hair_front_2
bounds:1251,1160,45,137
hair_front_20
bounds:397,1564,37,41
hair_front_3_(in)
bounds:398,968,36,30
hair_front_3_(out)
bounds:1528,1902,36,81
hair_front_4
bounds:1881,189,64,144
rotate:180
hair_front_5
bounds:2,1073,60,144
hair_front_6
bounds:1900,340,79,120
rotate:90
hair_front_7
bounds:940,1703,36,159
hair_front_8
bounds:1498,9,50,186
rotate:90
hair_front_9
bounds:913,159,99,229
rotate:90
hair_s
bounds:1850,1839,160,158
offsets:0,37,195,274
rotate:270
hand_bag
bounds:1487,911,171,173
hand_bag_s_1
bounds:862,186,86,106
rotate:90
hand_bag_s_2
bounds:1496,1918,55,82
hand_bag_s_3
bounds:1272,1499,66,268
hand_bag_strap_1
bounds:1872,1121,119,148
hand_bag_strap_1_(in)
bounds:74,1573,27,29
offsets:4,7,31,36
hand_bag_strap_2_(in)
bounds:74,1602,14,77
offsets:0,18,14,95
hand_bag_strap_2_(out)
bounds:1283,13,113,269
rotate:90
hand_l
bounds:1348,869,125,117
rotate:180
hand_r
bounds:1504,889,71,74
head
bounds:1621,640,163,197
rotate:180
head_s_1
bounds:14,1793,28,10
head_s_2
bounds:2,14,124,155
rotate:90
l_eye_delight
bounds:1529,1428,225,178
rotate:90
l_eye_idle
bounds:1877,1670,85,83
l_eye_lit
bounds:2,1793,10,14
l_eye_sad
bounds:1904,1761,85,82
l_eye_skin_1
bounds:747,243,225,176
l_eye_skin_2
bounds:190,145,219,129
offsets:0,25,219,154
l_eye_surprise
bounds:1708,2,88,92
rotate:90
l_eyeball
bounds:1399,457,147,73
offsets:0,12,147,106
l_eyebrow_delight
bounds:410,146,185,97
l_eyebrow_good
bounds:1786,581,203,86
rotate:90
l_eyebrow_idle
bounds:1253,1299,186,55
rotate:90
l_eyebrow_l
bounds:1233,234,191,55
l_eyebrow_l_pain
bounds:1623,85,185,83
rotate:90
l_eyebrow_r
bounds:1928,2006,70,35
l_eyebrow_r_pain
bounds:1748,809,211,79
l_eyebrow_shy
bounds:1734,1063,178,96
rotate:90
l_eyebrow_surprise
bounds:597,64,179,90
rotate:90
l_eyebrow_worry
bounds:2,140,186,104
l_eyelash_1
bounds:1960,778,142,61
offsets:0,0,142,66
rotate:90
l_eyelash_2
bounds:1284,204,176,77
l_eyelash_3
bounds:736,1581,35,25
l_f_1
bounds:754,813,41,41
l_f_2-1
bounds:112,1993,37,48
l_f_2-2
bounds:1277,1487,30,44
l_f_3-1
bounds:1272,1778,51,53
l_f_3-2
bounds:940,1656,44,44
l_f_4-1
bounds:87,566,48,43
l_f_4-2
bounds:32,1543,44,29
l_f_5-1
bounds:2,1809,23,26
l_f_5-2
bounds:2,1945,38,23
leg_l
bounds:1191,704,358,1291
rotate:180
leg_l_s
bounds:716,383,161,751
offsets:76,0,237,769
rotate:90
mouth_angry
bounds:1492,1214,215,212
mouth_delight
bounds:230,276,216,147
mouth_good
bounds:372,823,248,141
mouth_idle
bounds:1709,1313,190,113
mouth_no
bounds:1708,95,167,84
rotate:90
mouth_pain
bounds:1794,92,170,81
rotate:90
mouth_sad
bounds:1709,1430,145,77
mouth_shy
bounds:839,1946,160,95
mouth_smile
bounds:1709,1509,181,109
mouth_surprise
bounds:213,2023,34,18
mouth_worry
bounds:1709,1620,166,122
necklace_2
bounds:1864,484,125,107
necklace_2-1
bounds:249,2030,9,11
necklace_2-2
bounds:400,1772,17,23
necklace_2-3
bounds:79,1976,7,11
necklace_2_s
bounds:1874,714,125,96
necklace_3
bounds:1832,992,171,184
rotate:180
necklace_3_s
bounds:1852,825,167,182
necklace_4
bounds:1093,19,184,329
rotate:270
necklace_4-1
bounds:90,1978,11,16
necklace_4-2
bounds:776,1565,34,41
necklace_4-3
bounds:74,1688,11,15
necklace_4_s_1
bounds:940,1612,41,42
necklace_4_s_2
bounds:1660,847,36,160
necklace_4_s_3
bounds:1903,541,91,228
nose
bounds:1134,859,104,98
outer_(in)
bounds:326,810,617,796
rotate:180
outer_arm_l
bounds:2,424,145,730
rotate:270
outer_l
bounds:691,129,169,263
rotate:90
outer_r
bounds:1646,1861,258,180
rotate:180
r_eye_delight
bounds:945,662,283,187
rotate:90
r_eye_idle
bounds:1169,511,86,95
r_eye_lit
bounds:2,1843,12,14
r_eye_sad
bounds:2,578,83,89
r_eye_skin_1
bounds:974,260,283,187
r_eye_skin_2
bounds:1663,1726,239,141
r_eye_surprise
bounds:1842,1954,84,87
r_eye_wrinkle
bounds:448,269,53,41
r_eyeball
bounds:190,549,163,72
offsets:0,22,163,113
r_eyebrow_delight
bounds:631,1952,206,89
r_eyebrow_good
bounds:1735,839,222,115
rotate:90
r_eyebrow_idle
bounds:935,543,232,117
r_eyebrow_shy
bounds:428,1943,201,98
r_eyebrow_surprise
bounds:1272,1833,208,77
rotate:90
r_eyebrow_worry
bounds:2,1574,217,70
rotate:90
r_eyelash_1
bounds:715,21,133,52
offsets:0,0,133,55
r_eyelash_2
bounds:1351,1982,197,59
rotate:180
r_eyelash_3
bounds:100,1337,28,33
r_f_1
bounds:179,2021,32,20
sjirt_back
bounds:937,947,333,1094
rotate:180
skirt_main
bounds:2,596,425,1445
smile_wrinkle
bounds:78,1555,22,16
surprise_sweat
bounds:2,2021,7,20
