smol_c351_00.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.79
angry_eff1
bounds:911,386,70,74
angry_eff2
bounds:812,657,115,128
angry_eff3
bounds:909,270,66,74
angry_eyelash_l
bounds:345,850,123,39
angry_eyelash_r
bounds:429,982,121,40
angry_mouth
bounds:140,910,21,9
arm_c_u_l
bounds:254,601,70,88
arm_c_u_l_b_line
bounds:322,643,66,28
offsets:0,0,66,31
arm_c_u_r
bounds:98,746,70,87
offsets:0,0,70,88
arm_c_u_r_b_line
bounds:181,650,66,32
arm_clothes_color
bounds:15,983,9,8
arm_d_l
bounds:929,560,83,111
arm_d_r
bounds:929,714,81,105
arm_u_l
bounds:395,453,64,123
offsets:0,4,64,127
arm_u_r
bounds:171,890,59,119
rotate:90
bg
bounds:76,685,282,86
body
bounds:164,772,58,35
offsets:42,188,152,223
chest
bounds:142,280,160,124
chokcer
bounds:274,911,35,23
clothes_u
bounds:751,448,173,117
offsets:0,0,173,134
rotate:90
collar
bounds:382,18,130,70
delight_cheek_l1
bounds:164,935,13,18
delight_cheek_l2
bounds:185,1003,14,19
delight_cheek_l3
bounds:201,1007,12,15
delight_cheek_r1
bounds:2,892,9,15
delight_cheek_r2
bounds:2,719,13,16
delight_cheek_r3
bounds:2,963,18,18
delight_eye_l
bounds:498,22,136,93
delight_eye_r
bounds:2,17,122,90
delight_eyebrow_d_l
bounds:310,893,44,25
delight_eyebrow_d_r
bounds:103,630,40,27
delight_heart
bounds:776,122,135,150
delight_mouth
bounds:222,780,42,25
face
bounds:19,231,393,287
offsets:0,0,401,375
rotate:180
hair_back
bounds:2,202,545,820
offsets:0,0,545,821
hair_back_color
bounds:127,921,35,40
hair_f
bounds:2,405,407,265
offsets:5,0,419,286
hair_f_l
bounds:471,200,243,638
hair_f_r
bounds:308,90,269,417
rotate:270
hair_r
bounds:183,840,161,422
offsets:0,0,161,461
rotate:90
hair_shadow
bounds:685,89,373,142
offsets:0,2,373,193
rotate:90
idle_eye_in_l
bounds:70,614,32,34
idle_eye_in_r
bounds:2,677,32,36
idle_eyeball_l
bounds:212,44,116,136
idle_eyeball_r
bounds:800,310,109,136
idle_eyebrow_d_l
bounds:274,1003,81,16
idle_eyebrow_d_r
bounds:264,869,75,13
idle_eyebrow_u_l
bounds:190,986,83,36
idle_eyebrow_u_r
bounds:256,882,84,36
offsets:3,0,87,36
idle_eyelash_l
bounds:195,186,111,47
idle_eyelash_r
bounds:910,157,109,52
idle_eyewhite_l
bounds:878,200,141,148
offsets:0,14,142,162
rotate:180
idle_eyewhite_r
bounds:870,5,129,152
offsets:0,4,129,156
rotate:270
idle_hl_l
bounds:179,946,22,18
idle_hl_r
bounds:2,909,21,19
idle_mouth
bounds:215,1010,10,12
idle_nose
bounds:266,782,15,17
leg_l
bounds:863,462,99,193
offsets:0,0,99,229
leg_r
bounds:626,39,103,169
offsets:1,0,104,185
rotate:90
leg_r_l_in
bounds:2,942,14,19
ribbon1_color1
bounds:98,645,35,25
offsets:0,0,35,40
ribbon1_color2
bounds:2,982,35,40
ribbon1_line
bounds:321,666,97,38
offsets:7,0,104,49
ribbon_l
bounds:2,49,209,185
offsets:10,0,219,185
ribbon_line
bounds:143,6,244,71
offsets:14,5,304,102
ribbon_m
bounds:910,820,75,84
ribbon_r
bounds:623,767,162,255
shell
bounds:547,931,75,65
skin
bounds:78,672,25,26
skirt
bounds:708,595,217,102
rotate:90
surp_eye_l
bounds:780,786,128,133
rotate:180
surp_eye_r
bounds:848,905,117,130
rotate:270
surp_mouth
bounds:549,550,42,68
tie_m
bounds:779,937,51,85
tie_metal
bounds:73,752,35,37
offsets:0,0,35,38
