c836_00.png
size:2048,2048
filter:Linear,Linear
pma:true
angry
bounds:1118,1549,484,252
rotate:270
arm_L
bounds:1639,732,246,340
arm_R
bounds:1301,1481,378,390
rotate:180
boom_L
bounds:1581,64,130,456
boom_R
bounds:1535,913,174,430
rotate:180
brush_L
bounds:1681,1530,111,83
brush_R
bounds:850,27,123,101
chest
bounds:544,613,340,396
rotate:180
ear
bounds:362,1114,59,102
eye_L_1
bounds:875,779,99,47
offsets:0,0,99,50
eye_L_10
bounds:2,1956,7,7
eye_L_11
bounds:2,1940,6,6
eye_L_12
bounds:404,1639,42,64
eye_L_13
bounds:2,1679,81,61
offsets:0,0,82,61
eye_L_2
bounds:401,2008,49,25
eye_L_3
bounds:43,1243,71,34
eye_L_4
bounds:43,1056,79,33
eye_L_5
bounds:1243,1184,102,69
eye_L_6
bounds:1371,1574,102,62
eye_L_7
bounds:2,1965,19,20
eye_L_8
bounds:37,1973,11,12
eye_L_9
bounds:23,1964,10,8
eye_R_1
bounds:742,1496,112,39
eye_R_10
bounds:2,1948,7,6
eye_R_11
bounds:2,1742,45,65
eye_R_12
bounds:742,1437,95,61
eye_R_2
bounds:413,1618,54,27
eye_R_3
bounds:739,1721,68,41
eye_R_4
bounds:1044,1996,82,23
eye_R_5
bounds:281,453,111,60
eye_R_6
bounds:1473,965,110,57
eye_R_7
bounds:2,1822,20,18
eye_R_8
bounds:23,1974,12,11
eye_R_9
bounds:50,1978,7,7
eyebrow_L
bounds:913,1540,94,51
eyebrow_R
bounds:1027,2012,110,21
offsets:2,1,112,22
eyelid_1
bounds:1020,1576,95,180
eyelid_2
bounds:167,717,156,137
offsets:2,0,158,137
rotate:90
eyelid_3
bounds:615,6,244,148
finger_L_1
bounds:432,1568,97,93
finger_L_2
bounds:969,1083,74,68
finger_L_3
bounds:2,1297,59,88
finger_L_4
bounds:353,1385,44,31
foot_L
bounds:2,28,160,348
foot_R
bounds:1303,510,193,398
rotate:180
hair_a_1
bounds:1467,1612,176,206
hair_a_2
bounds:578,1011,169,251
hair_a_3
bounds:213,1217,262,214
offsets:0,6,262,220
hair_a_4
bounds:1919,1553,100,282
offsets:0,1,100,283
rotate:180
hair_a_5
bounds:1671,1139,345,298
rotate:270
hair_a_6
bounds:1499,1697,397,336
rotate:180
hair_b_1
bounds:1785,25,133,294
hair_b_2
bounds:148,947,47,130
hair_b_3
bounds:1726,1808,225,270
rotate:270
hair_b_4
bounds:715,1944,63,89
hair_c_1
bounds:1698,1019,312,272
rotate:90
hair_c_2
bounds:247,1200,194,175
offsets:2,7,196,182
hair_c_3
bounds:1866,1035,307,150
rotate:90
hair_d_1
bounds:1818,1896,179,137
offsets:0,0,184,137
hair_d_2
bounds:1687,154,155,353
offsets:0,3,155,356
hair_d_3
bounds:2,810,398,818
rotate:180
hair_d_4
bounds:1811,426,185,342
hair_d_5
bounds:1351,1615,418,418
rotate:180
hair_e_1
bounds:1379,913,181,664
rotate:180
hair_e_2
bounds:1149,88,114,279
hair_e_3
bounds:1436,298,186,640
rotate:180
hand_L
bounds:2,1091,159,162
offsets:0,4,159,166
hand_R
bounds:1061,1773,121,96
hat
bounds:1141,2,541,316
rotate:270
head
bounds:613,1011,367,424
leg_L
bounds:239,511,349,834
offsets:3,0,352,834
leg_R
bounds:2,148,410,795
mouth_1
bounds:1045,1097,109,41
mouth_2
bounds:1654,1283,106,63
mouth_3
bounds:537,1895,71,17
mouth_4
bounds:743,1768,70,53
offsets:0,0,70,55
mouth_5
bounds:636,1619,90,41
offsets:0,1,90,42
mouth_angry
bounds:2,1081,84,17
offsets:0,0,84,22
mouth_no
bounds:1859,768,151,79
mouth_sad
bounds:465,1865,78,43
mouth_shy
bounds:2,1255,63,48
offsets:0,3,63,51
mouth_surp
bounds:124,1993,73,40
offsets:0,2,73,42
mouth_talk_end
bounds:2,1633,118,41
mouth_talk_start
bounds:2,1987,120,46
mouth_think
bounds:617,1888,80,25
neck_1
bounds:3,945,182,174
rotate:180
neck_1a
bounds:472,1914,170,119
offsets:9,55,182,174
neck_2
bounds:1797,1526,144,175
no
bounds:689,130,481,283
rotate:90
nose_1
bounds:439,1988,29,45
offsets:0,0,31,47
nose_2
bounds:187,647,73,68
offsets:0,7,73,75
nose_3
bounds:510,1332,78,65
offsets:0,0,93,67
qunying
bounds:1562,1338,291,187
offsets:0,0,291,190
sad
bounds:371,140,484,316
rotate:270
scarf_1
bounds:1151,1196,322,366
scarf_2
bounds:644,1916,69,117
scarf_3
bounds:1378,19,203,82
scarf_4
bounds:577,991,160,100
offsets:1,0,164,103
shoubao1
bounds:1189,1484,133,61
offsets:43,76,212,151
shoubao2
bounds:398,1323,126,100
offsets:21,51,212,151
shoubao3
bounds:581,1304,113,96
offsets:22,39,212,151
shoubao4
bounds:478,30,150,108
offsets:51,5,212,151
shoubao5
bounds:1257,1226,92,81
offsets:23,7,212,151
shoubao6
bounds:451,610,102,86
offsets:18,31,212,151
shy
bounds:731,1537,484,247
rotate:270
surp
bounds:458,1402,484,283
rotate:90
sweat_no
bounds:433,1704,20,46
tape_1
bounds:980,1646,112,387
tape_2
bounds:1755,716,196,319
tape_3
bounds:401,1006,45,137
tape_4
bounds:1423,998,115,181
thigh_L
bounds:1144,580,198,608
thigh_R
bounds:983,5,200,611
think
bounds:898,597,484,251
rotate:90
torso
bounds:2,1418,468,615
torso_1
bounds:856,1140,334,440
xiaoyan
bounds:169,4,312,160
offsets:0,8,342,214
xiaozui
bounds:1749,346,177,63
yi
bounds:1569,500,288,232
