c142_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.11
SHY
bounds:1008,1896,199,104
angry_lip
bounds:1233,1896,63,23
arm_r_01
bounds:1733,1507,297,299
offsets:0,0,297,301
arm_r_02
bounds:1028,855,189,223
arm_r_02(change)
bounds:1472,289,260,236
rotate:180
arm_r_sig_01
bounds:2,645,326,242
rotate:180
arm_r_sig_02
bounds:1009,489,269,374
rotate:90
backhair_01
bounds:285,445,268,458
offsets:0,0,268,467
rotate:90
backhair_tale_b
bounds:1296,1229,53,130
backhair_tale_f
bounds:479,389,139,81
backpack
bounds:2,1114,1308,886
backpack_strap_01
bounds:2,1400,110,245
rotate:90
backpack_strap_02
bounds:331,1006,117,307
rotate:90
backpack_strap_b
bounds:1381,54,147,266
rotate:90
backpack_strap_f
bounds:1097,2,199,319
rotate:270
body_lower
bounds:1481,1719,470,281
offsets:0,8,470,289
body_upper
bounds:1552,1113,494,513
rotate:180
delight_ac_01
bounds:1233,1876,30,17
offsets:1,1,32,19
delight_ac_02
bounds:1102,1875,37,19
offsets:1,1,39,21
delight_lip
bounds:1840,1988,38,12
ear
bounds:1488,1303,57,124
eyeac_00
bounds:1958,1117,88,87
eyeac_01
bounds:247,1310,210,138
eyeac_02
bounds:1209,1920,153,80
eyeac_03
bounds:407,1911,29,22
eyeball_l
bounds:2,1968,38,32
eyeball_l_02
bounds:379,1982,16,18
eyeball_r
bounds:978,1902,28,24
offsets:2,0,32,24
eyeball_r_02
bounds:41,1990,10,10
eyebrow_l_down
bounds:299,1937,81,63
eyebrow_l_up
bounds:428,1989,73,11
offsets:1,0,74,11
eyebrow_r
bounds:2005,1973,39,27
offsets:1,0,40,27
eyebrow_r_down
bounds:1703,1601,39,31
eyerid_l_00
bounds:529,1853,78,18
eyerid_l_01
bounds:233,1988,12,12
eyerid_l_02
bounds:1635,1989,9,11
eyerid_l_top
bounds:1317,1454,97,46
offsets:0,1,97,47
eyerid_l_top_02
bounds:255,1977,38,23
eyerid_r_00
bounds:1639,1650,49,20
eyerid_r_01
bounds:218,1990,14,10
eyerid_r_02
bounds:1827,1989,9,11
eyerid_r_top
bounds:1577,1976,57,24
eyerid_r_top_02
bounds:2,1791,37,27
eyerid_rl
bounds:130,1976,19,19
eyewhite_l
bounds:1887,1967,58,33
eyewhite_r
bounds:2006,1708,40,29
face
bounds:330,604,253,336
offsets:0,0,275,336
rotate:270
finger_r_01
bounds:810,1170,93,39
finger_r_02
bounds:1975,1739,68,36
finger_r_03
bounds:1474,1967,101,33
finger_r_04
bounds:56,1507,102,40
finger_r_05
bounds:1337,1271,98,36
foot_l_01
bounds:1715,527,170,331
rotate:90
foot_lb_01
bounds:1141,1864,90,30
foot_r_01
bounds:1385,530,151,327
rotate:90
foot_rb_01
bounds:1690,1633,85,37
fur_b
bounds:1211,977,366,304
fur_l
bounds:22,443,218,276
rotate:90
fur_r
bounds:746,420,261,235
rotate:180
gun
bounds:1212,349,179,258
rotate:90
gun_strap
bounds:952,1618,110,72
hair_b
bounds:1994,938,52,60
hair_f_l
bounds:1513,157,147,184
rotate:90
hair_f_r
bounds:798,904,139,222
rotate:90
hair_ffl
bounds:2,1819,111,181
offsets:8,0,119,181
hair_ffr
bounds:681,671,101,160
hair_fl_01
bounds:728,1666,219,229
rotate:90
hair_fll
bounds:2,71,139,179
rotate:90
hair_frr
bounds:1059,106,104,222
rotate:90
hair_l_01_b
bounds:294,302,226,717
rotate:90
hair_l_01_f
bounds:684,156,175,376
rotate:270
hair_r_01
bounds:1504,832,79,205
rotate:90
hair_r_01_b
bounds:3,200,131,309
rotate:270
hair_r_02
bounds:250,242,160,434
offsets:2,0,162,434
rotate:90
hair_r_02_b
bounds:292,155,127,400
rotate:90
hair_r_b_01
bounds:1959,12,87,155
hair_r_shadow
bounds:1838,160,208,152
hair_tale_01
bounds:620,325,134,386
offsets:13,0,148,386
rotate:90
hair_tale_02
bounds:815,183,99,716
rotate:270
hair_tale_03
bounds:226,44,90,496
offsets:13,0,103,496
rotate:90
hand_r_01
bounds:1585,1671,149,108
hand_r_sig_01
bounds:2,277,165,186
hiar_add_01
bounds:1919,1800,39,43
hiar_add_02
bounds:74,1894,58,102
jacket_r_01_shadow
bounds:1679,207,168,170
jumper_l_01
bounds:731,649,261,579
rotate:270
jumper_l_01_shadow
bounds:1014,253,94,434
rotate:90
jumper_l_cara
bounds:1726,269,296,256
jumper_l_cara_shadow
bounds:1241,1308,245,158
jumper_r_01
bounds:1367,683,238,679
offsets:0,0,270,713
rotate:90
jumper_r_01_shadow
bounds:425,1872,128,581
rotate:270
jumper_r_slot
bounds:158,112,134,168
rotate:90
key_b
bounds:1352,1223,67,59
key_f
bounds:379,1929,47,71
keyring_b
bounds:44,1830,28,67
keyring_f
bounds:1364,1931,30,69
leftarm_01
bounds:1295,863,259,751
offsets:0,0,265,751
rotate:90
leftarm_01_ac
bounds:1578,1079,40,139
leftarm_01_strap
bounds:1466,1892,75,73
leftarm_02_ac
bounds:1953,1818,87,182
leg_l_01
bounds:2,1043,363,1059
rotate:90
leg_r_01
bounds:2,833,299,1017
rotate:90
lip
bounds:1714,1762,52,34
offsets:8,6,70,40
neck_ac
bounds:719,59,125,406
offsets:0,2,125,408
rotate:90
no_lip
bounds:2,1533,77,50
noise
bounds:1062,1067,60,46
offsets:0,0,60,47
noise_shadow
bounds:1707,1568,41,31
offsets:1,0,42,36
siglip_down
bounds:635,975,161,84
offsets:2,0,163,90
siglip_tooth_down
bounds:434,1284,97,43
siglip_toothdown
bounds:584,1800,147,77
offsets:3,3,150,80
siglip_toothup
bounds:656,1757,97,43
siglip_up
bounds:694,96,159,80
offsets:1,0,163,80
sleep_add_01
bounds:1030,379,180,108
sleep_add_02
bounds:997,1547,75,90
sleep_eye_01
bounds:851,1856,75,33
sleep_eye_02
bounds:890,1831,40,23
sleep_mouth_1
bounds:1986,1108,60,30
sup_lip
bounds:1935,1776,87,47
tag
bounds:1651,38,184,196
rotate:90
tshirt
bounds:928,1428,572,775
rotate:270
