c142_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.11
SHY
bounds:1732,1941,199,104
angry_lip
bounds:627,2022,63,23
arm_r_01
bounds:957,244,297,299
offsets:0,0,297,301
rotate:180
arm_r_02
bounds:1287,1059,189,223
arm_r_02(change)
bounds:1703,1203,260,236
rotate:270
arm_r_sig_01
bounds:671,522,326,242
arm_r_sig_02
bounds:992,1463,269,374
backhair_01
bounds:314,207,268,458
offsets:0,0,268,467
rotate:90
backhair_tale_b
bounds:1251,1341,53,130
backhair_tale_f
bounds:43,840,139,81
backpack
bounds:2,1159,1308,886
backpack_strap_01
bounds:699,1935,110,245
rotate:270
backpack_strap_02
bounds:1902,1656,117,307
rotate:180
backpack_strap_b
bounds:1192,1473,147,266
rotate:180
backpack_strap_f
bounds:1465,7,199,319
rotate:270
body_lower
bounds:2,629,470,281
offsets:0,8,470,289
rotate:180
body_upper
bounds:2,1026,494,513
rotate:180
delight_ac_01
bounds:424,1417,30,17
offsets:1,1,32,19
delight_ac_02
bounds:441,1991,37,19
offsets:1,1,39,21
delight_lip
bounds:764,1774,38,12
ear
bounds:2,1383,57,124
eyeac_00
bounds:1335,1814,88,87
eyeac_01
bounds:1722,1527,210,138
eyeac_02
bounds:388,406,153,80
eyeac_03
bounds:169,1501,29,22
eyeball_l
bounds:2,2013,38,32
eyeball_l_02
bounds:2,1994,16,18
eyeball_r
bounds:694,2021,28,24
offsets:2,0,32,24
eyeball_r_02
bounds:41,2035,10,10
eyebrow_l_down
bounds:429,1923,81,63
eyebrow_l_up
bounds:989,1999,73,11
offsets:1,0,74,11
eyebrow_r
bounds:533,1879,39,27
offsets:1,0,40,27
eyebrow_r_down
bounds:501,1908,39,31
eyerid_l_00
bounds:838,2027,78,18
eyerid_l_01
bounds:98,1959,12,12
eyerid_l_02
bounds:102,1971,9,11
eyerid_l_top
bounds:793,977,97,46
offsets:0,1,97,47
eyerid_l_top_02
bounds:655,1997,38,23
eyerid_r_00
bounds:2,1106,49,20
eyerid_r_01
bounds:113,2029,14,10
eyerid_r_02
bounds:105,1980,9,11
eyerid_r_top
bounds:256,2021,57,24
eyerid_r_top_02
bounds:2,1836,37,27
eyerid_rl
bounds:2,1973,19,19
eyewhite_l
bounds:424,2012,58,33
eyewhite_r
bounds:168,1532,40,29
face
bounds:2,366,253,336
offsets:0,0,275,336
rotate:90
finger_r_01
bounds:497,1301,93,39
finger_r_02
bounds:308,943,68,36
finger_r_03
bounds:946,2012,101,33
finger_r_04
bounds:887,1771,102,40
finger_r_05
bounds:1238,1807,98,36
foot_l_01
bounds:552,352,170,331
rotate:90
foot_lb_01
bounds:1049,2015,90,30
foot_r_01
bounds:1256,295,151,327
rotate:90
foot_rb_01
bounds:706,987,85,37
fur_b
bounds:304,488,366,304
fur_l
bounds:1585,198,218,276
fur_r
bounds:2,137,261,235
rotate:180
gun
bounds:1713,479,179,258
gun_strap
bounds:317,1423,110,72
hair_b
bounds:61,824,52,60
hair_f_l
bounds:1885,884,147,184
rotate:180
hair_f_r
bounds:1861,1380,139,222
rotate:180
hair_ffl
bounds:2,1864,111,181
offsets:8,0,119,181
hair_ffr
bounds:249,875,101,160
hair_fl_01
bounds:499,1826,219,229
rotate:90
hair_fll
bounds:1407,13,139,179
hair_frr
bounds:1894,494,104,222
hair_l_01_b
bounds:264,109,226,717
rotate:90
hair_l_01_f
bounds:953,55,175,376
rotate:90
hair_r_01
bounds:1523,873,79,205
hair_r_01_b
bounds:21,44,131,309
rotate:270
hair_r_02
bounds:1215,133,160,434
offsets:2,0,162,434
rotate:270
hair_r_02_b
bounds:1857,979,127,400
hair_r_b_01
bounds:970,600,87,155
hair_r_shadow
bounds:1846,713,208,152
rotate:90
hair_tale_01
bounds:831,3,134,386
offsets:13,0,148,386
rotate:90
hair_tale_02
bounds:804,874,99,716
rotate:90
hair_tale_03
bounds:509,3,90,496
offsets:13,0,103,496
rotate:270
hand_r_01
bounds:1512,590,149,108
hand_r_sig_01
bounds:2,1437,165,186
hiar_add_01
bounds:43,904,39,43
hiar_add_02
bounds:66,1925,58,102
jacket_r_01_shadow
bounds:786,184,168,170
jumper_l_01
bounds:1063,558,261,579
rotate:270
jumper_l_01_shadow
bounds:1750,767,94,434
jumper_l_cara
bounds:1695,1611,296,256
rotate:90
jumper_l_cara_shadow
bounds:2,891,245,158
jumper_r_01
bounds:1510,739,238,679
offsets:0,0,270,713
jumper_r_01_shadow
bounds:1130,460,128,581
rotate:90
jumper_r_slot
bounds:1308,44,134,168
key_b
bounds:242,578,67,59
key_f
bounds:941,1681,47,71
keyring_b
bounds:40,1856,28,67
keyring_f
bounds:2,1765,30,69
leftarm_01
bounds:713,1786,259,751
offsets:0,0,265,751
rotate:90
leftarm_01_ac
bounds:2,840,40,139
leftarm_01_strap
bounds:730,1861,75,73
leftarm_02_ac
bounds:1786,53,87,182
leg_l_01
bounds:468,941,363,1059
rotate:90
leg_r_01
bounds:367,747,299,1017
rotate:90
lip
bounds:2,1118,52,34
offsets:8,6,70,40
neck_ac
bounds:241,2,125,406
offsets:0,2,125,408
rotate:270
no_lip
bounds:2,1051,77,50
noise
bounds:57,1397,60,46
offsets:0,0,60,47
noise_shadow
bounds:946,1979,41,31
offsets:1,0,42,36
siglip_down
bounds:1251,819,161,84
offsets:2,0,163,90
siglip_tooth_down
bounds:2,617,97,43
siglip_toothdown
bounds:293,1968,147,77
offsets:3,3,150,80
siglip_toothup
bounds:801,1197,97,43
siglip_up
bounds:814,1715,159,80
offsets:1,0,163,80
sleep_add_01
bounds:649,53,180,108
rotate:180
sleep_add_02
bounds:1462,1955,75,90
sleep_eye_01
bounds:165,856,75,33
sleep_eye_02
bounds:2,1622,40,23
sleep_mouth_1
bounds:804,1913,60,30
sup_lip
bounds:274,894,87,47
tag
bounds:1796,237,184,196
rotate:90
tshirt
bounds:1202,1270,572,775
rotate:180
