c822_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.23
angry_eyeball_l
bounds:1709,1081,91,109
offsets:0,2,91,111
angry_eyeball_r
bounds:1907,878,91,104
offsets:0,2,91,106
angry_eyelight_l1
bounds:2,1513,30,17
angry_eyelight_r1
bounds:98,2039,17,7
angry_mouth
bounds:134,1421,74,37
angry_upbrow_r
bounds:766,682,80,28
angry_upbrow_u_l
bounds:464,514,66,54
arm_d_l1
bounds:1373,175,167,232
rotate:270
arm_d_l2
bounds:2,572,283,439
rotate:90
arm_d_r
bounds:1058,1746,107,300
arm_d_r_frill_f1
bounds:275,269,333,348
rotate:180
arm_d_r_shadow
bounds:2,35,106,205
rotate:270
arm_u_l
bounds:1488,922,102,196
rotate:90
arm_u_l_shadow
bounds:2,859,86,194
arm_u_r_frill1_b
bounds:1595,1761,202,285
rotate:180
back_rb1
bounds:1680,828,273,213
offsets:22,0,295,218
rotate:90
back_rb2
bounds:466,10,82,105
offsets:48,0,130,105
rotate:270
blush_l
bounds:2,683,87,73
blush_r
bounds:562,778,91,73
offsets:0,0,91,75
breast_l
bounds:313,170,150,168
offsets:0,0,150,171
rotate:90
breast_r
bounds:2,1350,135,164
offsets:0,0,141,164
rotate:180
breast_r_shadow
bounds:1650,961,89,105
cheek_l
bounds:491,2012,48,34
cheek_r
bounds:469,806,46,33
chest
bounds:2,398,304,260
rotate:90
chest_bra
bounds:821,221,285,161
chest_bra_side
bounds:1798,1507,50,101
chest_shadow
bounds:922,106,296,119
delight_eyelash_l
bounds:1572,792,131,56
offsets:2,0,133,58
delight_mouth
bounds:1486,1440,74,69
delight_upbrow_r
bounds:1479,1255,81,25
eexp_breath
bounds:1616,1675,123,97
eexp_eye_r_shadow
bounds:116,1456,22,25
exp_arm_d_l
bounds:825,378,219,454
offsets:0,11,219,465
rotate:90
exp_arm_d_l_b
bounds:804,1934,112,237
rotate:90
exp_arm_d_r
bounds:1836,379,210,459
exp_arm_d_r_b
bounds:1327,696,107,218
rotate:90
exp_arm_rr
bounds:1860,32,97,117
exp_arm_u_r
bounds:1767,1516,171,355
exp_arm_u_r_shadow
bounds:2,232,171,349
rotate:90
exp_eyelash_l
bounds:1977,808,135,62
rotate:90
exp_eyelash_r
bounds:2,1704,124,62
offsets:0,0,124,63
exp_finger_r1
bounds:816,1349,47,57
exp_finger_r2
bounds:1001,1769,59,52
exp_finger_r3
bounds:821,840,46,53
exp_finger_r33
bounds:2,659,39,22
exp_finger_r4
bounds:228,384,47,48
exp_finger_r44
bounds:517,822,43,23
exp_finger_r5
bounds:1318,1175,42,47
exp_foot_l
bounds:700,130,103,224
offsets:0,0,103,225
rotate:270
exp_hand_l
bounds:566,335,146,134
exp_hand_l_shadow1
bounds:2,144,75,96
exp_hand_l_shadow2
bounds:1944,336,101,124
exp_hand_r
bounds:712,523,112,153
exp_hand_r_shadow1
bounds:1983,427,42,109
exp_hand_r_shadow2
bounds:1902,1770,66,119
exp_hand_rr
bounds:121,1654,71,64
exp_hand_rrr
bounds:1560,11,81,100
exp_shadow
bounds:1571,284,272,230
eyeball_l
bounds:2,1935,91,111
eyeball_r
bounds:1834,1863,91,105
offsets:0,1,91,106
rotate:90
eyebrow_l1
bounds:833,1471,14,25
eyebrow_l2
bounds:988,2028,21,18
eyebrow_r1
bounds:810,1893,36,18
eyebrow_r2
bounds:2,1696,22,21
offsets:0,0,22,22
eyebrow_u_r
bounds:434,2026,54,20
offsets:0,1,54,22
eyelash_l
bounds:768,808,133,48
offsets:2,0,135,48
eyelash_r
bounds:1798,1880,124,57
offsets:0,1,124,58
rotate:90
eyelight_l1
bounds:519,1992,22,18
eyelight_l2
bounds:78,2036,18,10
eyelight_l3
bounds:138,1400,28,26
eyelight_r1
bounds:726,1392,21,18
eyelight_r2
bounds:2,2036,18,10
eyelight_r3
bounds:2,1113,17,17
eyeside_l
bounds:1636,1799,37,65
eyeside_r
bounds:2,1268,44,41
eyeskin_d_l
bounds:1920,10,124,91
rotate:90
eyeskin_d_r
bounds:1383,13,132,80
eyeskin_u_l
bounds:1812,1360,159,91
rotate:90
eyeskin_u_r
bounds:1812,59,140,89
rotate:90
eyewhite_l
bounds:735,1395,107,106
eyewhite_r
bounds:320,11,110,79
offsets:3,0,113,100
finger_l
bounds:1073,1081,28,91
finger_r1
bounds:1184,1949,97,68
rotate:90
finger_r2
bounds:1496,2020,86,26
finger_r3
bounds:673,1126,97,38
finger_r4
bounds:91,2008,95,38
finger_r5
bounds:2,1301,85,47
finger_shaodw
bounds:354,972,93,39
foot_d_r
bounds:1127,532,162,713
rotate:90
foot_l
bounds:1113,719,106,226
rotate:90
foot_r
bounds:98,130,103,224
rotate:270
foot_u_r
bounds:1820,984,226,616
hair_ff
bounds:544,1909,137,263
rotate:90
hair_fl
bounds:1108,165,175,254
offsets:0,2,175,256
rotate:90
hair_fr
bounds:112,38,118,255
rotate:270
hair_frr
bounds:1857,1662,175,337
rotate:180
hair_frr_shadow
bounds:1796,979,86,86
hair_m
bounds:1387,1376,175,68
hair_shadow1
bounds:1827,173,196,219
offsets:0,0,196,255
rotate:90
hair_shadow2
bounds:1340,42,101,221
offsets:0,2,101,223
rotate:90
hairback
bounds:482,212,311,339
offsets:0,0,311,346
rotate:90
hairback_l2
bounds:565,45,93,310
rotate:90
hairback_r1
bounds:877,37,101,303
rotate:270
hairback_r2
bounds:1278,470,91,295
rotate:90
hairband1
bounds:1061,1745,23,44
hairband10
bounds:2,1060,43,48
hairband2
bounds:2,757,33,36
hairband3
bounds:778,792,42,22
hairband4
bounds:95,1984,38,22
hairband5
bounds:2,1033,31,26
hairband6
bounds:47,1015,42,52
hairband7
bounds:1139,1779,42,49
hairband8
bounds:1022,1999,42,47
hairband9
bounds:772,1147,47,44
hairband_m1
bounds:717,1419,15,42
hairband_m2
bounds:184,1604,41,52
hairband_m2_black
bounds:819,1526,34,38
hairband_m3
bounds:275,373,63,42
hairband_m3_black
bounds:2,378,47,28
hairband_m4
bounds:275,990,75,21
hairband_m4_black
bounds:1103,1134,57,19
offsets:0,0,57,21
hairband_m5
bounds:1420,1216,60,38
hairband_m5_black
bounds:877,1240,52,32
hairband_m6
bounds:837,1565,25,27
hairpin
bounds:601,1070,79,58
hairside_r1
bounds:1526,735,109,289
rotate:90
hairside_r2
bounds:1790,1978,68,239
rotate:270
hairside_r3
bounds:1661,619,245,319
hairside_r4
bounds:2,338,119,58
hairside_r4_shadow
bounds:974,843,93,34
hand_l
bounds:1492,91,86,205
rotate:90
hand_r
bounds:1512,645,114,92
head
bounds:1152,1522,467,524
rotate:180
jacket
bounds:743,509,434,383
rotate:270
jacket_add1
bounds:1679,10,160,153
offsets:0,0,164,153
jacket_shadow
bounds:1347,1212,352,223
rotate:90
leg_d_l
bounds:1023,827,189,772
rotate:90
leg_d_ll
bounds:66,835,189,772
rotate:90
leg_u_l
bounds:478,929,285,593
rotate:270
leg_u_ll
bounds:1096,988,285,593
rotate:270
mouth
bounds:740,2026,57,20
offsets:0,2,57,22
neck
bounds:934,870,84,108
neck_frill1
bounds:795,1900,112,60
neck_frill2
bounds:2,1669,36,44
neck_frill3
bounds:1292,1503,41,50
neck_frill4
bounds:1607,170,219,125
rotate:180
neck_rb1
bounds:227,535,73,103
neck_rb2
bounds:1622,1791,32,92
neck_rb3
bounds:850,1195,108,63
neck_rb_shadow
bounds:829,13,108,90
no_upbrow_l
bounds:618,428,74,43
no_upbrow_r
bounds:299,555,76,15
nose
bounds:642,1369,17,25
nose_hl
bounds:2,1336,32,30
rb_r1
bounds:48,967,11,27
rb_r2
bounds:447,961,27,68
rb_r3
bounds:734,657,31,70
offsets:0,1,31,71
rb_r4
bounds:426,771,42,65
rb_r5
bounds:897,890,34,66
rb_r6
bounds:2,1881,33,64
rb_r7
bounds:1413,1242,57,204
offsets:0,1,57,205
rotate:90
rb_r8
bounds:1938,1844,107,166
shoulder_frill_l
bounds:1175,41,122,234
rotate:90
shoulder_frill_l_b
bounds:940,1674,101,203
rotate:90
shoulder_frill_r
bounds:359,85,133,204
rotate:270
skirt
bounds:2,1381,1061,665
skirt_b
bounds:2,1013,903,404
offsets:0,0,903,458
rotate:180
skirt_b_l
bounds:2,1387,314,367
rotate:90
skirt_b_r
bounds:1147,280,186,422
rotate:90
skirt_f_shadow
bounds:1564,1191,289,481
offsets:16,29,305,510
rotate:180
skirt_side1
bounds:564,113,119,101
offsets:22,0,141,101
skirt_side2
bounds:657,761,122,103
skrt_f
bounds:852,1137,493,535
rotate:180
smile_eyebrow_u_r
bounds:327,812,41,21
smile_mouth
bounds:783,1498,66,41
special_mouth
bounds:36,1740,52,18
special_shadow
bounds:443,525,289,276
special_upbrow_l
bounds:210,1412,52,27
special_upbrow_r
bounds:552,1360,87,22
strap
bounds:1160,1842,22,204
surp_sweat
bounds:917,1666,18,30
offsets:0,1,18,33
surp_upbrow_ll
bounds:70,853,84,21
surp_upbrow_rr
bounds:1523,1993,74,30
talk_mouth_d
bounds:1940,1598,102,66
talk_mouth_in
bounds:826,628,76,74
talk_mouth_teeth
bounds:908,1909,63,33
talk_mouth_tongue
bounds:662,1378,62,54
talk_mouth_u
bounds:1626,666,103,73
offsets:0,0,103,74
upbrow_l
bounds:675,515,69,33
offsets:0,0,74,33
upbrow_r
bounds:802,1178,77,17
