c210_aim_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
arm_r1
bounds:2,876,245,510
body1
bounds:221,1024,657,834
rotate:270
frill1
bounds:630,951,257,300
rotate:90
hair_back
bounds:167,466,390,378
rotate:90
hair_f1
bounds:545,424,191,756
rotate:270
hair_f2
bounds:2,1188,96,285
head
bounds:1474,722,401,473
rotate:270
hill_l1
bounds:762,953,117,129
hill_l2
bounds:1290,463,603,335
hill_r1
bounds:676,908,110,143
kara
bounds:389,1516,203,81
leg_l2
bounds:810,1374,573,960
rotate:270
leg_r1
bounds:2,1369,807,578
leg_r2
bounds:516,535,339,785
rotate:270
rebit_1
bounds:1147,1834,266,113
offsets:0,0,266,116
rebit_2
bounds:658,1873,78,74
rebit_3
bounds:810,1687,157,95
offsets:0,0,158,96
rebit_4
bounds:470,1297,74,74
rebit_5
bounds:2,453,165,430
offsets:0,1,165,431
rebit_6
bounds:256,1120,214,341
offsets:0,0,215,342
tail
bounds:168,912,140,143
twintail_l1
bounds:967,1093,207,155
twintail_l2
bounds:1069,888,701,860
rotate:270
twintail_r1
bounds:1808,1110,95,202
offsets:0,1,95,203
twintail_r2
bounds:190,728,438,879
offsets:5,0,443,881
rotate:90
twintail_r_shdz1
bounds:1057,1155,204,366
zip1
bounds:39,1914,27,33
zip2
bounds:738,1866,66,81
zip3
bounds:2,1903,35,44
