c182_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.35
amr_hip1
bounds:1005,37,389,324
amr_hip2
bounds:528,737,267,331
an de
bounds:308,108,327,144
arm_amr_l1
bounds:1014,1768,143,196
arm_amr_shol_r1
bounds:1501,1793,204,171
offsets:0,0,205,171
arm_l1
bounds:1449,1051,306,329
offsets:0,0,316,329
rotate:180
arm_l2
bounds:42,1632,69,90
offsets:0,4,73,95
arm_r
bounds:2,393,120,90
offsets:0,0,120,111
arm_r1
bounds:1146,1002,191,214
offsets:0,2,192,217
arm_r2
bounds:506,1572,228,363
arm_r3
bounds:689,1330,143,191
offsets:1,3,144,194
bbul1
bounds:1159,1841,107,123
bbul2
bounds:1479,1295,176,105
offsets:0,0,176,107
bbul3
bounds:721,1894,128,70
offsets:0,0,128,73
bbul4
bounds:629,1633,77,121
offsets:0,0,77,123
belt
bounds:1521,654,385,138
rotate:90
ear
bounds:129,1523,47,96
offsets:2,0,50,96
foot_l1
bounds:1272,1695,247,269
rotate:180
foot_l2
bounds:539,1871,116,93
foot_l3
bounds:1378,135,230,236
rotate:180
foot_r1
bounds:1575,82,184,288
foot_r2
bounds:2,157,240,282
foot_r3
bounds:1021,1178,113,97
foot_r4
bounds:128,1167,58,89
offsets:3,0,61,89
hair_f1
bounds:1663,53,201,362
offsets:0,0,201,366
hair_f2
bounds:1666,850,147,298
offsets:15,0,162,298
hair_f3
bounds:479,88,192,247
offsets:4,0,196,247
hand_r1
bounds:2,1318,128,109
offsets:2,0,130,109
hand_r2
bounds:484,1514,38,63
hand_r3
bounds:2,1537,37,70
offsets:0,3,38,73
hand_r4
bounds:35,1788,29,55
offsets:2,0,31,55
hand_r5
bounds:2,1920,42,44
offsets:0,0,42,46
hand_t6
bounds:32,1544,39,39
offsets:4,1,43,43
head1
bounds:2,440,343,369
offsets:0,33,343,402
head2
bounds:968,882,261,298
hiar_long_1
bounds:1585,1585,344,269
offsets:3,2,347,271
rotate:180
hiar_long_10
bounds:2,1192,354,200
rotate:90
hiar_long_11
bounds:2,864,304,236
rotate:270
hiar_long_12
bounds:1013,1207,238,535
hiar_long_13
bounds:1216,1097,235,722
offsets:0,2,235,724
hiar_long_14
bounds:1118,134,281,636
hiar_long_15
bounds:129,1029,99,198
offsets:0,4,101,207
hiar_long_2
bounds:1253,1316,70,194
hiar_long_3
bounds:2,1580,126,292
offsets:1,0,127,294
hiar_long_4
bounds:1607,419,180,435
rotate:180
hiar_long_5
bounds:850,2,227,389
rotate:270
hiar_long_6
bounds:2,24,273,848
rotate:90
hiar_long_7
bounds:1479,403,261,374
rotate:180
hiar_long_8
bounds:244,156,386,262
offsets:0,0,386,273
rotate:270
hiar_long_9
bounds:2,529,646,1435
offsets:7,0,653,1435
leg_l1
bounds:1482,1585,319,162
leg_l2
bounds:762,1070,312,502
offsets:0,0,313,502
leg_r
bounds:472,811,764,464
rotate:90
nec
bounds:352,385,132,107
nec_dori1
bounds:1390,1164,431,530
offsets:0,0,431,531
rotate:180
nec_dori2
bounds:1588,1446,228,140
op_acc1
bounds:547,1808,30,61
op_amr
bounds:1060,1274,58,116
offsets:0,2,58,123
ribbon1
bounds:2,739,117,123
ribbon2
bounds:518,1032,103,147
offsets:0,0,104,147
skirt
bounds:674,1462,502,338
rotate:90
up_body
bounds:715,240,375,401
rotate:90
w_ribbon1
bounds:894,932,73,153
wing
bounds:366,309,718,571
wp1
bounds:1298,379,236,787
rotate:180
wp2
bounds:1775,695,93,263
wp3
bounds:859,473,622,605
rotate:90
