c983_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
Angry_eye_b
bounds:1411,134,317,147
rotate:90
Angry_eye_f
bounds:1601,276,330,100
rotate:90
Angry_l_brow
bounds:76,856,99,21
Angry_r_brow
bounds:1750,1817,120,48
Delight_eye_b
bounds:1461,453,311,138
rotate:90
Delight_eye_f
bounds:1733,122,307,79
rotate:90
Delight_l_brow
bounds:579,1188,83,52
Smile_l_brow
bounds:579,1188,83,52
Delight_mouse1
bounds:200,1546,72,28
Delight_mouse2
bounds:1640,1460,85,79
Delight_mouse3
bounds:580,2018,48,23
Delight_mouse4
bounds:253,646,71,73
offsets:0,0,71,75
Delight_r_brow
bounds:121,1182,128,26
Smile_r_brow
bounds:121,1182,128,26
Idle_l_brow_1up
bounds:547,589,85,47
Idle_mouse
bounds:164,1449,64,44
sad_mouse
bounds:164,1449,64,44
Idle_r_brow_1up
bounds:860,1943,127,21
Sad_eye_b
bounds:1424,1724,317,141
rotate:90
Sad_eye_f
bounds:1698,879,330,95
rotate:90
Sad_l_brow
bounds:962,1752,85,55
Sad_r_brow
bounds:1082,2020,124,21
Smile_eye_b
bounds:437,106,317,147
Smile_eye_f
bounds:1596,1122,330,100
rotate:90
angry_mouse
bounds:638,2001,85,40
back_hair
bounds:70,163,369,312
back_skirt_01
bounds:561,1239,508,521
back_skirt_acc_01
bounds:1442,1263,25,219
back_skirt_acc_02
bounds:1064,307,82,198
chair_base
bounds:774,417,375,437
rotate:180
chair_blue
bounds:166,2025,32,16
chair_blue_base
bounds:1664,462,415,121
rotate:270
chair_stirng_02
bounds:1065,2,167,413
rotate:90
chair_string
bounds:1131,5,159,498
rotate:90
ear_01
bounds:522,1003,89,127
f_hair_01
bounds:1143,556,155,177
f_hair_02
bounds:336,1878,82,163
f_hair_03
bounds:1155,1603,114,205
f_hair_acc
bounds:798,583,114,48
f_hair_sd
bounds:1859,1758,178,148
rotate:270
f_tip_hair01
bounds:742,5,95,143
f_tip_hair_03
bounds:1573,643,87,150
face_red
bounds:2,673,250,176
head
bounds:248,623,383,411
rotate:270
idle_l_brow1
bounds:1467,1406,93,40
idle_l_brow2
bounds:1469,1443,89,26
idle_l_brow2_base
bounds:188,633,64,38
idle_l_brow_bas
bounds:763,405,116,44
offsets:0,0,116,48
idle_l_brow_side
bounds:568,1248,33,33
idle_l_dw
bounds:773,1262,48,20
idle_l_dw_cv
bounds:465,1237,110,54
idle_l_tip_brow
bounds:1567,2010,59,31
idle_l_up_cv
bounds:857,1965,122,76
offsets:0,0,123,76
idle_r_brow1
bounds:441,258,121,44
idle_r_brow2
bounds:230,1481,86,37
idle_r_brow2_base
bounds:440,1005,58,44
offsets:0,3,59,48
idle_r_brow_bas
bounds:289,16,145,47
idle_r_brow_side
bounds:1045,1441,28,35
idle_r_dw
bounds:121,1163,55,17
idle_r_dw_cv
bounds:1476,1459,162,69
idle_r_tip_brow
bounds:747,1813,54,24
idle_r_up_cv
bounds:155,1495,168,90
in_body
bounds:1582,1762,279,169
rotate:90
l_dw_armfix1
bounds:643,552,275,191
offsets:6,0,281,191
l_eye
bounds:983,1902,43,39
l_eyebase
bounds:1463,1682,60,40
l_fig1-1_fix1
bounds:387,1556,24,36
l_fig1-2_fix1
bounds:318,1502,28,28
l_fig1_fix1
bounds:1411,1623,56,29
l_fig2-1_fix1
bounds:1310,1529,38,46
l_fig2-2_fix1
bounds:145,1408,32,37
l_fig2_fix1
bounds:1262,1787,49,49
l_fig3-1_fix1
bounds:27,1747,36,49
l_fig3-2_fix1
bounds:2,1998,36,43
l_fig3_fix1
bounds:826,1263,59,56
l_fig4-1_fix1
bounds:2,1494,36,58
l_fig4-2_fix1
bounds:753,1683,36,41
l_fig4_fix1
bounds:2,1100,59,52
l_fig5_fix1
bounds:1245,1824,81,59
l_foot
bounds:2,1392,162,229
rotate:180
l_hand_fix1
bounds:213,1988,109,53
l_hig
bounds:2,2034,8,7
l_hig2
bounds:2,1976,10,9
l_leg
bounds:414,218,246,700
rotate:90
l_side_b_hair_01
bounds:1868,1425,106,197
l_side_chair_parts
bounds:1003,856,458,1043
l_side_chair_parts_02
bounds:8,2,427,182
l_side_hair_01
bounds:1767,663,156,300
rotate:180
l_side_hair_02
bounds:2,1749,39,139
l_toe_1
bounds:579,1139,62,47
l_toe_2
bounds:848,949,46,52
l_toe_3
bounds:981,1206,43,55
l_toe_4
bounds:974,901,32,45
l_toe_5
bounds:732,1929,28,30
l_up_clothe
bounds:1487,791,205,329
rotate:180
l_up_clothe_arm_fiix
bounds:878,1206,163,179
l_wheel
bounds:616,908,286,353
l_wheel_base_01
bounds:1140,531,539,319
rotate:90
l_wheel_base_parts
bounds:1745,1855,186,179
rotate:90
l_wheel_base_parts_02
bounds:942,323,184,153
l_wheel_dw_base
bounds:1478,29,253,245
mouth1
bounds:2,833,72,44
mouth2
bounds:904,1099,72,48
mouth3
bounds:1376,1987,41,54
neck
bounds:1795,953,95,153
nose
bounds:299,1935,47,54
r_chair_handle
bounds:1353,1507,360,256
r_dw_arm
bounds:2,100,112,171
rotate:90
r_fig_1
bounds:586,639,39,49
r_fig_1-1
bounds:1294,1475,38,52
r_fig_1-2
bounds:1181,1479,38,54
offsets:1,0,39,54
r_fig_2
bounds:570,989,38,48
offsets:1,0,39,48
r_fig_2-2
bounds:876,1002,40,50
offsets:0,0,40,51
r_fig_2-3
bounds:368,1678,44,97
r_fig_3
bounds:939,855,39,44
r_fig_3-1
bounds:1018,1382,40,56
r_fig_3-2
bounds:730,1960,38,81
r_fig_4
bounds:1377,1909,32,70
r_fig_4-1
bounds:2,798,28,33
r_fig_4-2
bounds:84,1367,30,32
r_fig_5
bounds:1181,1535,62,81
r_fig_5_sd
bounds:193,851,82,56
r_foot
bounds:1125,1806,250,235
r_hand
bounds:753,1726,110,84
r_hig1
bounds:2,1987,13,10
r_hig2
bounds:2,1838,14,14
r_leg
bounds:2,451,191,733
rotate:90
r_side_b_hair_01
bounds:1698,1160,125,245
rotate:90
r_side_back_hair_01
bounds:1695,1331,237,307
rotate:180
r_side_back_hair_01-1
bounds:863,745,53,56
r_side_chair_parts
bounds:651,685,501,1356
rotate:180
r_side_hair_01
bounds:1877,1240,214,150
rotate:90
r_side_hair_01_sd
bounds:742,811,136,109
rotate:90
r_side_hair_2
bounds:2,616,72,55
r_side_hair_2_base
bounds:1616,1287,229,309
rotate:180
r_thigh
bounds:2,879,575,361
r_toe_1
bounds:660,870,60,36
r_toe_2
bounds:660,786,74,41
r_toe_3
bounds:2,1341,81,49
r_toe_4
bounds:1296,1892,82,51
r_toe_5_c
bounds:106,633,84,38
offsets:0,1,84,39
r_up_arm
bounds:1721,1610,191,205
r_up_arm_clothe
bounds:1272,760,228,352
r_up_arm_clothe_back
bounds:660,818,160,113
r_wheel_01
bounds:1206,1033,235,473
r_wheel_01_back
bounds:756,42,173,363
rotate:90
r_wheel_02
bounds:378,1784,49,92
r_wheel_03
bounds:325,1532,71,145
r_wheel_04
bounds:2,1554,39,79
r_wheel_2-1
bounds:1786,432,90,229
r_wheel_base_01
bounds:744,1770,271,284
rotate:90
reye
bounds:1343,1581,66,64
reyebase
bounds:2,1154,117,69
skirt_acc_01
bounds:2,242,29,237
skirt_acc_01_sd
bounds:1146,1351,33,243
skirt_acc_02
bounds:1957,1528,24,236
skirt_acc_02_sd
bounds:420,1896,16,145
skirt_acc_03
bounds:23,229,26,242
skirt_acc_04
bounds:45,213,24,246
skirt_acc_04_sd
bounds:1391,1736,23,77
skirt_f_00
bounds:973,172,400,436
rotate:270
skirt_f_01
bounds:2,1192,750,849
skirt_f_01_ff
bounds:1391,997,205,496
rotate:180
smile_mouse
bounds:904,1157,92,47
up_body
bounds:2,1568,473,375
rotate:90
