c193_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
a_arm_low_r
bounds:1810,1534,126,242
a_arm_up_l
bounds:1627,1528,182,404
a_arm_up_r
bounds:1514,382,309,514
offsets:0,0,321,514
a_arm_up_string_l
bounds:1913,1511,120,354
a_arm_up_string_r
bounds:1786,152,225,451
a_bearpaw_l
bounds:580,821,599,1223
rotate:180
a_bearpaw_l_f
bounds:1585,332,442,459
rotate:270
a_bearpaw_r
bounds:2,577,621,1467
offsets:0,0,621,1474
a_bearpaw_shadow_r
bounds:1542,1006,224,520
offsets:7,0,231,520
a_body
bounds:1271,556,454,323
offsets:46,3,500,326
rotate:270
a_breast
bounds:1463,1356,153,162
offsets:0,10,153,172
a_calf_l
bounds:741,105,251,256
offsets:5,0,256,259
rotate:90
a_calf_r
bounds:35,114,321,723
rotate:90
a_hat
bounds:262,384,651,536
offsets:18,0,686,536
rotate:180
a_hat_ear_l
bounds:2,1894,150,168
offsets:3,1,153,169
rotate:90
a_hat_ear_r
bounds:1797,1849,183,195
a_hip_l
bounds:1210,116,375,407
offsets:0,0,390,434
rotate:180
a_hip_r
bounds:1179,997,407,417
a_hip_reflect01_l
bounds:730,1969,150,75
a_hip_reflect01_r
bounds:1608,1798,243,182
rotate:90
a_hip_reflect02_l
bounds:31,1825,36,70
offsets:0,5,36,75
a_hip_reflect02_r
bounds:2,1435,107,113
a_hip_reflect03_l
bounds:1577,128,257,285
a_hip_reflect03_r
bounds:1616,898,360,287
rotate:90
a_jacket
bounds:1285,1416,446,341
rotate:270
a_sack
bounds:2,359,204,225
a_shoes_l
bounds:1768,1257,193,276
offsets:7,2,200,278
a_shoes_r
bounds:1274,1853,335,191
offsets:12,13,347,231
a_thigh_l
bounds:972,1365,330,679
rotate:180
a_thigh_r
bounds:910,270,681,368
rotate:270
a_thigh_reflect01_l
bounds:2,1066,137,313
a_thigh_reflect01_r
bounds:1811,587,581,169
rotate:90
a_thigh_reflect02_l
bounds:624,1409,89,285
offsets:9,0,98,285
a_zipring_l
bounds:65,1871,21,40
a_zipring_r
bounds:2,1861,22,40
