c513_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.31
arm_d_l
bounds:448,767,145,170
arm_d_r
bounds:204,610,110,160
arm_u_l
bounds:742,1512,233,111
arm_u_r
bounds:324,650,266,242
body_u
bounds:362,1476,379,570
rotate:180
facee
bounds:911,930,156,228
offsets:22,0,178,228
finger_l1
bounds:209,1774,22,26
finger_l11
bounds:2,1545,25,35
finger_l2
bounds:248,2018,52,28
finger_l22
bounds:116,1643,26,38
finger_l3
bounds:2,1582,46,30
finger_l4
bounds:395,1987,37,35
finger_l5
bounds:2,1762,33,35
finger_r1
bounds:91,1619,25,52
finger_r2
bounds:158,1906,29,64
finger_r345
bounds:2,1799,33,48
foot_l1
bounds:737,1818,173,143
foot_l2
bounds:1131,851,162,299
foot_l3
bounds:237,1150,124,71
foot_r1
bounds:2,1141,123,172
foot_r2
bounds:1548,737,233,316
foot_r3
bounds:265,1223,122,59
hair_acc_l1
bounds:1167,1364,153,121
hair_acc_l2
bounds:305,1338,88,84
hair_acc_l3
bounds:407,2020,73,26
hair_acc_r1
bounds:1431,1721,161,111
hair_acc_r1_b
bounds:745,1316,123,85
hair_acc_r2
bounds:977,1524,93,89
hair_acc_r3
bounds:2,2021,77,25
hair_f1
bounds:287,1284,76,54
hair_f2
bounds:280,1720,76,45
hair_f3
bounds:2,1614,89,135
hair_l1
bounds:240,1766,98,111
hair_l11
bounds:624,505,415,981
hair_l2
bounds:953,812,51,275
hair_l3
bounds:231,2,1049,968
rotate:90
hair_l4
bounds:777,1214,736,567
hair_l6
bounds:709,37,790,1651
hair_r
bounds:1294,1676,162,132
hair_r10
bounds:735,1779,772,267
hair_r11
bounds:339,1827,21,109
hair_r11_b
bounds:353,1799,13,97
hair_r4
bounds:381,1444,31,219
hair_r5
bounds:741,621,73,392
hair_r7
bounds:574,232,963,253
rotate:90
hair_r8
bounds:682,1328,647,173
leg_acc_r
bounds:185,1797,220,235
offsets:11,10,238,245
leg_d_l
bounds:865,1136,400,193
leg_d_r
bounds:2,1313,203,305
leg_u_l
bounds:199,772,496,783
rotate:180
leg_u_r
bounds:45,2,569,728
rotate:180
line
bounds:1245,694,147,514
new_hair0
bounds:2,300,377,1746
new_hair00
bounds:1501,559,244,1487
offsets:0,0,377,1746
new_hair_r2
bounds:1747,211,293,1776
new_hair_r3
bounds:1479,2,457,1691
rotate:180
new_hair_r9
bounds:1053,2,354,189
