c230_01.png
size:2044,2044
filter:Linear,Linear
pma:true
add_p_arm_l1
bounds:582,62,153,169
add_p_arm_l2
bounds:1828,1744,298,178
offsets:0,19,298,197
rotate:90
add_p_arm_r1
bounds:1399,14,154,332
rotate:90
add_p_arm_r2
bounds:1743,1697,167,345
offsets:2,34,169,380
add_p_finger_2
bounds:1061,518,39,53
add_p_finger_3
bounds:42,1756,38,61
add_p_finger_4
bounds:927,794,38,56
offsets:0,2,38,58
add_p_finger_5
bounds:905,1221,29,99
offsets:1,0,30,99
add_p_hand_l1
bounds:432,1384,72,101
offsets:8,0,80,101
ankle_acc_l
bounds:96,1990,18,27
ankle_acc_r
bounds:828,1073,24,34
arm_d_l_acc
bounds:1908,1925,99,117
arm_d_r_acc_glow1
bounds:337,1346,24,29
arm_d_r_acc_glow3
bounds:601,1856,22,20
arm_d_r_acc_glow4
bounds:432,1183,23,18
offsets:0,2,23,20
arm_d_r_acc_glow5
bounds:312,1546,11,11
arm_d_r_acc_glow6
bounds:687,1301,27,21
arm_d_r_acc_glow7
bounds:361,1746,15,12
arm_r_bl1
bounds:1692,1568,62,146
offsets:0,0,62,173
arm_u_r_acc
bounds:1045,1647,92,53
arm_u_r_acc_glow
bounds:84,1868,25,47
arm_u_r_acc_shadow
bounds:570,1657,88,34
arm_u_r_line1
bounds:1069,631,26,93
arm_u_r_line1_shadow
bounds:1787,1465,25,92
arm_u_r_line2
bounds:2021,1585,18,168
arm_u_r_line2_shadow
bounds:2022,1866,19,176
arm_u_r_line3
bounds:1918,297,77,148
arm_u_r_line3_shadow
bounds:419,660,77,155
arm_u_r_line4
bounds:1958,1968,63,74
arm_u_r_line4_shadow
bounds:372,1696,62,76
b_clothes_l
bounds:1162,1777,139,265
b_clothes_l_shadow
bounds:2,1625,45,215
offsets:0,8,45,223
b_clothes_r
bounds:257,1067,119,292
rotate:90
b_clothes_r_shadow
bounds:1753,524,113,226
offsets:1,6,120,232
rotate:180
chest_acc
bounds:324,1335,124,110
chest_acc_glow1
bounds:1754,1334,33,38
chest_acc_glow10
bounds:84,1849,12,17
offsets:9,19,30,42
chest_acc_glow11
bounds:806,1764,15,27
chest_acc_glow12
bounds:148,1465,19,16
chest_acc_glow13
bounds:161,1118,13,14
chest_acc_glow14
bounds:57,1696,14,17
chest_acc_glow15
bounds:338,1932,13,12
chest_acc_glow16
bounds:2,1360,17,22
chest_acc_glow17
bounds:2,1943,14,17
chest_acc_glow18
bounds:190,1864,14,12
chest_acc_glow2
bounds:211,1361,15,17
chest_acc_glow3
bounds:92,1260,18,20
chest_acc_glow4
bounds:72,1815,13,12
chest_acc_glow5
bounds:20,1612,11,12
chest_acc_glow6
bounds:554,1940,29,31
chest_acc_glow7
bounds:668,2028,14,14
chest_acc_glow8
bounds:345,1643,17,22
chest_acc_glow9
bounds:112,1264,13,16
chest_acc_line1
bounds:795,1292,15,53
chest_acc_line1_glow
bounds:828,1036,10,35
chest_acc_line1_shadow
bounds:828,1945,15,55
chest_acc_line2
bounds:530,1020,12,49
chest_acc_line3
bounds:1424,1204,15,147
chest_acc_line3_glow
bounds:2,1519,9,54
chest_acc_line3_shadow
bounds:1426,1020,15,142
offsets:0,0,15,148
chest_acc_shadow
bounds:1391,1916,100,110
offsets:0,0,103,110
rotate:180
chest_line2
bounds:693,1384,87,88
rotate:90
chest_line2_b
bounds:1250,1037,54,23
chest_line3
bounds:1526,578,118,111
chest_line3_glow
bounds:484,2028,20,14
chest_line3_shadow
bounds:303,536,76,32
crow_acc
bounds:2,79,68,45
crow_acc1
bounds:248,1081,10,36
crow_acc1_light
bounds:960,2013,21,29
crow_acc2
bounds:504,804,10,37
crow_acc2_light
bounds:539,1088,13,28
crow_acc3
bounds:455,763,11,40
offsets:0,0,11,41
crow_acc3_light
bounds:364,2006,9,26
offsets:0,6,13,38
crow_acc_light
bounds:1168,1797,46,53
offsets:0,15,58,68
crow_body
bounds:1828,980,167,158
crow_eyelight_blur
bounds:260,796,38,37
offsets:8,8,53,56
crow_eyelight_dot
bounds:61,1945,9,10
crow_eyelight_x
bounds:1941,577,101,43
crow_leg_l
bounds:1575,893,71,72
crow_leg_r
bounds:803,457,62,87
crow_tail
bounds:538,1090,85,54
offsets:45,0,130,85
crow_wing_l1
bounds:93,2009,134,33
crow_wing_l2
bounds:550,981,276,142
crow_wing_r1
bounds:1229,599,62,90
crow_wing_r2
bounds:2,1828,366,214
rotate:180
ear
bounds:760,1763,53,50
offsets:0,6,53,56
earring_l
bounds:167,1794,14,21
offsets:1,0,15,21
earring_l2
bounds:903,1637,23,51
earring_l_glow1
bounds:2,1841,15,17
earring_l_glow10
bounds:244,2028,14,14
earring_l_glow11
bounds:116,2006,11,7
earring_l_glow2
bounds:151,2029,15,13
earring_l_glow3
bounds:429,2009,9,12
earring_l_glow4
bounds:436,1694,11,11
earring_l_glow5
bounds:135,1672,12,11
earring_l_glow6
bounds:554,1982,15,18
earring_l_glow7
bounds:2,1252,16,22
earring_l_glow8
bounds:616,1995,14,13
earring_l_glow9
bounds:494,1899,20,16
earring_r1
bounds:2,1196,18,31
earring_r2
bounds:1287,617,28,61
earring_r_glow1
bounds:241,1476,25,17
earring_r_glow2
bounds:1386,1897,29,21
earring_r_glow3
bounds:255,1870,30,28
earring_r_glow4
bounds:42,1729,21,22
earring_r_glow5
bounds:222,2019,20,20
earring_r_glow6
bounds:164,1774,8,18
eff2
bounds:936,1184,300,300
exo_liq1
bounds:1235,1746,38,40
exo_liq2
bounds:1484,1464,46,90
offsets:0,1,47,91
exp0_finger1
bounds:73,1937,37,50
exp0_finger2
bounds:2,1229,89,45
exp0_finger3
bounds:293,1187,100,27
exp0_finger4
bounds:1393,1723,89,25
exp0_finger5
bounds:1469,1971,64,27
exp0_hand
bounds:2,1954,92,88
offsets:0,1,92,89
exp1_acc
bounds:155,1432,24,29
exp1_finger1_d
bounds:355,1936,33,42
offsets:0,1,33,43
exp1_finger1_u
bounds:898,1322,36,27
exp1_finger2_d
bounds:535,1130,34,35
exp1_finger2_m
bounds:771,1416,54,32
exp1_finger2_u
bounds:753,1003,40,27
exp1_finger3_d
bounds:778,855,33,30
exp1_finger3_m
bounds:497,1181,43,30
exp1_finger3_u
bounds:783,1456,48,28
exp1_finger4_d
bounds:1111,1773,50,25
exp1_finger4_u
bounds:394,1183,42,26
exp1_finger5_d
bounds:2,1018,44,32
exp1_finger5_u
bounds:298,809,46,24
exp1_hand
bounds:1238,1261,74,94
exp2_acc1
bounds:149,154,46,46
offsets:0,0,46,49
exp2_acc2
bounds:1669,1009,89,38
exp2_finger11
bounds:406,309,59,54
exp2_finger1_d
bounds:1126,1486,50,29
exp2_finger2
bounds:1058,1041,37,34
exp2_finger3
bounds:507,2006,27,32
exp2_finger4
bounds:293,1515,27,32
exp2_hand_r
bounds:714,390,95,83
offsets:0,1,95,84
exp_arm_acc1
bounds:818,1995,94,47
offsets:0,0,95,47
exp_arm_d_r
bounds:811,21,334,131
offsets:0,0,343,131
exp_arm_d_r_acc
bounds:2,5,165,87
offsets:10,2,175,89
exp_arm_m_r
bounds:2,1267,93,115
offsets:0,1,93,116
exp_arm_m_r_acc
bounds:181,1780,48,83
exp_arm_u_r
bounds:1721,129,129,363
offsets:0,15,135,378
exp_bubble1
bounds:830,1921,10,22
exp_bubble2
bounds:1114,1972,10,40
exp_bubble3
bounds:2,1575,16,51
exp_crow_wing_l_glow
bounds:462,232,318,181
offsets:0,18,331,213
exp_crow_wing_r_glow
bounds:1372,1736,382,267
offsets:0,15,395,282
exp_cup_f1
bounds:1568,1749,75,74
exp_cup_f10
bounds:1561,1060,43,105
exp_cup_f11
bounds:518,742,48,98
exp_cup_f12
bounds:1727,1789,43,105
exp_cup_f2
bounds:1549,1078,33,71
exp_cup_f2_b
bounds:432,1348,20,31
offsets:0,0,20,32
exp_cup_f3
bounds:2,517,58,142
offsets:1,0,59,142
rotate:90
exp_cup_f4
bounds:1286,812,81,55
exp_cup_f5
bounds:527,1973,87,69
exp_cup_f6
bounds:1088,613,65,153
offsets:0,0,65,163
exp_cup_f8
bounds:1172,1509,53,177
exp_cup_f9
bounds:997,832,48,96
exp_feather1
bounds:1479,1999,170,43
exp_feather2
bounds:1835,1374,81,118
rotate:90
exp_feather3
bounds:1912,467,115,150
exp_feather4
bounds:1423,755,80,181
rotate:90
exp_feather5
bounds:1867,521,134,130
exp_feather6
bounds:1952,724,69,150
exp_feather7
bounds:1147,24,110,93
exp_feather8
bounds:269,1537,74,124
exp_feather9
bounds:1062,436,179,74
rotate:90
exp_glass1
bounds:857,242,55,118
offsets:2,4,57,142
exp_glass1_up
bounds:913,2000,45,42
offsets:0,0,45,43
exp_glass2
bounds:1302,1961,20,81
offsets:0,1,21,82
exp_glass3
bounds:170,1454,69,65
exp_glass3_glow
bounds:981,1931,74,39
offsets:4,0,78,44
exp_glass_glow1
bounds:191,2010,25,19
offsets:8,0,33,19
exp_glass_glow2
bounds:1832,1633,61,51
offsets:11,0,74,66
exp_glass_glow3
bounds:222,1143,33,19
exp_glow1
bounds:434,805,24,33
exp_glow2
bounds:452,1055,27,13
exp_glow4
bounds:693,1403,12,17
exp_line1
bounds:925,1796,37,85
exp_line1_shadow
bounds:169,1685,39,86
exp_line2
bounds:1710,202,40,162
exp_line2_shadow
bounds:1573,375,46,169
exp_line3
bounds:311,1611,18,79
offsets:0,39,21,118
exp_line3_shadow
bounds:40,1641,15,86
exp_line4
bounds:1991,990,42,166
rotate:180
exp_line4_shadow
bounds:327,1543,27,97
exp_line5
bounds:1648,265,81,172
exp_line5_shadow
bounds:1943,810,80,178
exp_line6
bounds:1948,90,71,94
exp_line6_shadow
bounds:1980,636,58,86
face_jum
bounds:2,1964,7,7
finger_r1
bounds:1389,1027,38,98
finger_r2
bounds:81,1379,84,79
rotate:90
finger_r3
bounds:2,125,50,90
finger_r4
bounds:1376,1471,35,102
finger_r5
bounds:1107,1012,23,82
foot_l
bounds:260,563,90,230
foot_r
bounds:1510,413,100,248
offsets:0,0,100,254
fx_c230_sk1_atlas_01_03
bounds:2,577,256,256
hair_back_1
bounds:915,177,369,988
rotate:180
hair_back_2
bounds:2,943,442,957
rotate:90
hair_back_3
bounds:132,1342,420,799
rotate:90
hair_back_4
bounds:1306,798,176,925
hair_back_5
bounds:785,201,369,908
rotate:180
hair_back_6
bounds:129,135,199,455
offsets:0,58,199,587
rotate:90
hair_back_96
bounds:1016,1067,106,115
hair_back_99
bounds:1755,1123,251,225
rotate:90
hair_bl
bounds:375,1916,177,126
offsets:0,0,177,152
hair_f_1
bounds:1196,5,162,212
hair_f_2
bounds:1896,732,82,250
hair_f_3
bounds:915,830,90,217
offsets:0,7,90,224
hair_f_4
bounds:352,24,124,207
offsets:0,0,155,207
rotate:90
hair_f_5
bounds:1234,1062,89,193
hair_f_6
bounds:1590,164,164,538
hair_f_6_bl
bounds:1575,979,92,170
rotate:90
hair_f_ggong_g
bounds:1857,21,67,165
offsets:0,7,73,172
rotate:90
hair_f_jan1
bounds:646,196,63,41
offsets:0,2,63,43
hair_f_jan2
bounds:1738,789,87,69
rotate:90
hair_f_jan3
bounds:1988,1633,43,138
hair_f_jan4
bounds:1835,310,62,136
rotate:270
hair_f_jan5
bounds:1935,1457,100,160
offsets:0,0,101,160
hair_f_jan6
bounds:1035,1687,84,223
rotate:90
hair_s_l1_1
bounds:1506,1258,309,410
offsets:24,0,333,410
rotate:180
hair_s_l1_2
bounds:432,104,166,110
offsets:3,0,169,118
hair_s_l1_3
bounds:1971,1718,185,68
rotate:270
hair_s_l1_4
bounds:541,11,305,233
offsets:0,0,311,239
hair_s_l1_5
bounds:1635,1999,98,43
hair_s_l1_6
bounds:921,1486,556,301
rotate:90
hair_s_l2_1
bounds:2,1384,826,658
hair_s_l2_2
bounds:1828,52,265,133
rotate:270
hair_s_l3
bounds:1235,472,536,527
offsets:12,0,548,554
hair_s_l4
bounds:1098,119,426,571
rotate:180
hair_s_l97
bounds:1654,1323,261,313
offsets:39,0,300,313
hair_s_l98
bounds:1776,17,155,249
offsets:46,0,201,275
hair_s_l99
bounds:1756,274,249,275
rotate:90
hand_l_acc
bounds:1119,1701,56,32
hand_l_line1
bounds:1584,760,30,103
hand_l_line2
bounds:912,1741,19,49
offsets:0,0,21,49
hand_l_line2_light1
bounds:366,1980,10,22
hand_l_line3
bounds:891,1651,12,31
hand_l_line3_light1
bounds:2,1503,9,14
hand_r
bounds:1754,1655,89,83
offsets:0,0,89,94
hand_r_acc
bounds:1250,866,76,166
hand_r_acc_glow2
bounds:675,1391,16,17
hand_r_chain1
bounds:1827,879,70,103
hand_r_chain2
bounds:414,1411,26,50
head
bounds:1335,123,254,298
offsets:0,15,264,313
head_feather_l
bounds:886,126,49,219
rotate:90
head_feather_l_glow
bounds:1902,1469,103,255
offsets:0,10,109,274
head_feather_r
bounds:1545,6,122,251
rotate:90
head_feather_r_acc
bounds:225,1829,37,45
head_feather_r_acc_g1
bounds:418,2023,30,19
head_feather_r_acc_g2
bounds:97,1361,31,30
offsets:0,7,31,37
head_feather_r_glow
bounds:2,61,169,264
offsets:0,0,177,273
rotate:180
head_rb_r1
bounds:1410,1628,37,61
offsets:0,0,37,62
head_rb_r2
bounds:616,2009,52,33
head_rb_r3
bounds:1387,903,62,127
head_rb_r4
bounds:1881,1722,90,103
offsets:0,0,90,104
idle_ball_l
bounds:179,1082,68,59
offsets:122,42,199,111
idle_ball_r
bounds:97,1281,78,76
offsets:19,23,115,125
idle_eyeball_hl_l
bounds:625,1111,48,24
idle_eyeball_hl_r
bounds:1075,1935,48,22
idle_eyeball_l
bounds:509,530,60,87
offsets:3,1,63,88
idle_eyeball_r
bounds:328,1663,83,83
offsets:0,0,85,83
idle_eyebrow_l
bounds:1828,996,87,77
offsets:8,0,95,77
idle_eyebrow_r
bounds:888,1684,130,36
offsets:3,0,134,38
rotate:90
idle_eyehole_l
bounds:1151,755,57,56
idle_eyehole_r
bounds:506,1376,99,50
idle_lash_l1
bounds:566,527,83,65
offsets:0,0,83,66
idle_lash_l2
bounds:1919,1106,92,106
offsets:0,0,92,108
idle_lash_l3
bounds:716,1287,65,77
rotate:90
idle_lash_r1
bounds:132,1670,123,56
offsets:1,0,134,60
rotate:90
idle_lash_r2
bounds:627,1324,132,84
idle_lash_r3
bounds:978,1959,134,83
idle_lip_1
bounds:217,1490,94,50
idle_lip_2
bounds:520,1873,80,60
offsets:5,0,86,60
idle_lip_3
bounds:478,528,40,28
offsets:2,0,42,28
idle_lip_4
bounds:208,1862,25,20
leg_d_l
bounds:1442,810,135,589
leg_d_r
bounds:1230,1356,164,686
leg_u_l
bounds:2,317,228,717
offsets:0,0,228,782
rotate:90
leg_u_r
bounds:2,835,246,789
rotate:90
line2
bounds:230,1876,138,129
lower_body
bounds:322,531,191,306
offsets:151,43,353,352
rotate:180
neck
bounds:992,227,103,111
offsets:0,0,103,120
neck_acc
bounds:2,1044,141,62
offsets:0,0,141,64
neck_acc2
bounds:142,1082,33,35
offsets:0,0,33,37
neck_acc_glow1
bounds:447,1374,27,16
neck_acc_glow2
bounds:1061,1750,20,16
neck_acc_glow3
bounds:450,2031,11,11
nose_1
bounds:1195,1486,35,53
nose_2
bounds:1202,1668,35,47
op_l
bounds:1263,691,155,130
op_r
bounds:172,18,185,147
rage_eyeball_l1
bounds:933,1488,42,60
rage_eyeball_r1
bounds:856,907,56,56
rage_eyebtow_l1
bounds:1766,741,91,92
offsets:1,0,93,92
rage_eyebtow_r1
bounds:809,6,153,48
offsets:0,2,153,50
rage_eyehl_l
bounds:175,1294,24,22
rage_eyehl_r
bounds:567,1924,20,14
rage_lip
bounds:947,1123,63,59
offsets:1,3,72,62
ring_acc
bounds:503,1425,34,28
ring_acc_glow
bounds:975,1097,37,31
shadow
bounds:1953,1234,70,206
offsets:0,0,70,223
rotate:180
shy_bitgum_l
bounds:175,1318,34,50
shy_bitgum_r
bounds:101,261,54,54
shy_buggu
bounds:59,1686,211,130
offsets:13,10,231,145
rotate:90
shy_eyebrow_l
bounds:479,165,91,75
offsets:0,0,93,75
shy_eyebrow_r
bounds:143,538,137,26
offsets:0,2,144,29
shy_lip
bounds:700,958,72,56
offsets:8,0,86,60
skirt_d
bounds:468,493,457,390
skirt_shadow_l1
bounds:1598,883,228,275
offsets:0,4,228,281
skirt_shadow_r1
bounds:1814,653,165,320
offsets:26,4,191,324
skirt_shadow_r2
bounds:827,1764,149,246
skirt_u
bounds:1540,1140,243,197
offsets:0,2,243,200
special_eye_l1
bounds:793,869,83,72
special_eye_r1
bounds:814,1252,99,88
offsets:0,0,99,96
special_eyebrow_l1
bounds:2,838,102,53
offsets:3,0,105,57
special_eyebrow_r1
bounds:1785,1213,128,60
rotate:90
special_lip
bounds:763,1108,85,59
offsets:1,0,86,60
special_star_1
bounds:1323,21,91,97
offsets:0,0,91,98
rotate:90
surprise_ddam
bounds:607,1374,18,38
surprise_eyebrow_l
bounds:352,9,90,78
surprise_eyebrow_r
bounds:325,1040,138,26
offsets:0,0,144,26
surprise_lip
bounds:462,995,72,73
offsets:0,7,72,80
upper_body2
bounds:1445,1554,311,309
offsets:0,5,311,314
