c033_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
breast
bounds:1301,730,345,447
rotate:90
canon
bounds:2,633,651,1386
canon_bullet
bounds:917,1167,181,298
canon_cover_2
bounds:1506,68,189,329
canon_handle
bounds:764,436,398,1032
rotate:180
canon_in_1
bounds:1605,1744,138,275
chain_(in)
bounds:257,49,98,94
chain_(out)
bounds:406,1620,89,146
cheek_l
bounds:809,1945,95,74
cheek_r
bounds:170,654,71,63
chest
bounds:476,1400,441,619
offsets:0,0,442,619
rotate:180
collar_l
bounds:1031,915,114,210
offsets:0,0,114,212
collar_r
bounds:1907,1737,83,220
offsets:2,0,85,220
rotate:180
ear_l
bounds:1078,1238,60,95
offsets:0,4,60,99
ear_r
bounds:751,1509,61,64
ex_arm_l1
bounds:316,2,308,184
ex_finger_0
bounds:2,1251,105,132
offsets:2,4,108,136
ex_finger_l2
bounds:904,1971,81,48
offsets:9,1,90,49
ex_finger_l3
bounds:1465,1962,79,57
offsets:2,2,84,59
ex_finger_l4
bounds:750,1300,88,49
offsets:0,0,91,49
ex_finger_l5
bounds:1104,1521,79,31
offsets:0,0,85,32
frill_r
bounds:796,678,92,222
gtgrtr2222
bounds:2,1494,138,46
offsets:0,3,139,49
hair_acc_l
bounds:593,1025,110,146
rotate:180
hair_acc_r
bounds:1126,490,118,104
hair_front_1
bounds:725,1092,129,158
offsets:0,2,129,160
rotate:180
hair_front_2
bounds:1772,890,138,221
offsets:0,0,170,221
rotate:180
hair_front_3
bounds:1738,1806,213,191
offsets:0,3,213,194
rotate:90
hair_front_4
bounds:1712,1529,150,373
offsets:0,0,152,373
hair_front_5
bounds:1277,774,184,194
rotate:180
hair_front_6
bounds:1671,184,122,311
hair_front_7
bounds:1803,1183,136,322
rotate:180
hair_pin_1
bounds:1866,1113,123,125
rotate:270
hair_side_r_1
bounds:1766,296,144,289
offsets:0,2,144,291
rotate:180
hat
bounds:1716,1015,175,145
offsets:0,0,175,146
rotate:90
head
bounds:1253,383,353,394
head_s
bounds:1333,1064,236,177
offsets:0,5,236,182
rotate:90
julum
bounds:159,412,83,71
offsets:2,1,85,76
l_arm_1
bounds:1314,52,270,332
l_arm_2
bounds:1574,398,267,243
rotate:270
l_arm_sleeve_(in)
bounds:1837,1591,130,161
l_arm_sleeve_(out)
bounds:2,190,204,328
offsets:1,0,205,328
rotate:180
l_eye
bounds:1696,35,148,148
l_eye_skin_1
bounds:532,1143,298,242
offsets:0,0,304,242
l_eye_skin_2
bounds:1611,1178,246,209
offsets:3,9,252,221
rotate:90
l_eyeball
bounds:1263,1956,75,63
offsets:1,0,76,63
l_eyebrow
bounds:1774,103,207,193
rotate:180
l_eyelash_1
bounds:1929,1347,221,66
offsets:0,2,221,69
rotate:90
l_eyelash_2
bounds:2,712,234,134
offsets:7,6,248,148
l_finger_1
bounds:877,1725,62,54
l_finger_2
bounds:323,1970,61,49
l_finger_2_(in)
bounds:2,1946,25,28
l_finger_3
bounds:595,1360,47,42
offsets:2,0,49,44
l_finger_4
bounds:485,1935,48,26
offsets:0,2,48,30
l_finger_5
bounds:370,1995,49,24
offsets:0,3,49,29
l_frill_(in)
bounds:1078,1959,74,60
l_frill_(out)
bounds:1864,176,77,213
offsets:0,0,82,214
l_hair_1
bounds:128,145,780,948
rotate:180
l_hand
bounds:2,1534,118,139
leg_l_1
bounds:816,185,496,305
leg_l_1_s
bounds:2,1185,243,308
leg_l_2
bounds:1202,1102,569,445
rotate:90
leg_l_3
bounds:736,359,148,342
leg_r_1
bounds:815,1466,515,524
rotate:270
leg_r_2
bounds:2,381,430,339
leg_r_3
bounds:374,1768,129,229
offsets:1,0,130,229
leg_r_skirt
bounds:1318,1532,424,429
mouth
bounds:670,1108,55,34
offsets:9,15,77,61
mouth_idle
bounds:2,971,114,72
offsets:6,7,128,90
mouth_shy_02
bounds:464,1961,102,58
offsets:1,4,104,62
mouth_special
bounds:417,1997,43,22
offsets:3,5,48,30
mouth_surprise_1
bounds:736,1427,81,79
offsets:12,9,100,97
neck
bounds:152,1103,104,119
offsets:0,1,105,120
necktie_1
bounds:1099,19,95,368
rotate:90
nose
bounds:2,1383,48,42
offsets:0,0,48,43
r_arm_1
bounds:1753,1426,151,163
r_arm_2
bounds:1663,640,248,204
offsets:2,4,250,208
rotate:90
r_arm_sleeve
bounds:1335,1837,144,182
r_eye
bounds:2,1045,138,138
r_eye_skin_1
bounds:1551,1269,262,200
rotate:90
r_eye_skin_2
bounds:2,9,257,162
offsets:1,0,259,162
r_eyeball
bounds:824,1092,69,63
r_eyebrow
bounds:466,4,240,63
offsets:6,7,252,72
r_eyelash_1
bounds:311,569,155,121
r_eyelash_2
bounds:973,1444,69,38
offsets:1,1,72,39
r_finger_1
bounds:1152,1982,81,37
offsets:2,1,83,40
r_finger_2
bounds:217,1369,65,81
offsets:0,0,67,81
r_finger_3
bounds:454,1707,53,59
r_finger_4
bounds:246,1310,46,59
r_finger_5
bounds:2,1973,35,46
offsets:3,0,40,46
r_hair_1
bounds:1018,645,313,874
r_hand
bounds:646,1312,106,106
skirt_(in)
bounds:2,758,309,345
skirt_(out)
bounds:619,7,374,489
rotate:90
레이어 3
bounds:206,260,118,159
offsets:0,4,118,163
레이어 4
bounds:1829,568,82,260
offsets:9,29,91,289
허리치마 추가
bounds:919,1766,159,253
