c225_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
amr_t_r
bounds:6,413,226,203
rotate:90
arm_b_l
bounds:1338,489,283,184
arm_b_l_fx
bounds:6,32,103,106
rotate:90
arm_b_r
bounds:505,419,115,292
rotate:90
arm_fx
bounds:603,1305,301,322
arm_t_l
bounds:1665,483,143,377
rotate:270
armor_l
bounds:402,223,170,166
armor_l2
bounds:170,351,91,68
offsets:0,1,91,69
armor_l_fx
bounds:875,410,237,119
armor_r1
bounds:1801,1330,132,124
armor_r1_1
bounds:159,1254,142,66
armor_r2
bounds:6,141,116,122
rotate:180
armor_r2_1
bounds:567,944,134,66
armor_r3
bounds:578,288,118,125
rotate:180
armor_r3_1
bounds:6,336,158,87
belt
bounds:1918,1443,244,121
rotate:90
belt2
bounds:943,1715,327,421
offsets:0,0,327,435
rotate:90
belt_back
bounds:6,654,136,28
belt_back2
bounds:1698,1692,182,296
rotate:90
binyeo
bounds:195,1081,106,42
body_acc2
bounds:1989,1127,46,339
body_acc_l
bounds:1537,93,67,233
body_acc_r2
bounds:607,59,124,182
rotate:270
body_acc_r3
bounds:1372,131,52,315
body_m
bounds:296,1304,301,355
rotate:180
body_m_acc
bounds:1428,307,271,262
body_t
bounds:1607,1445,333,265
rotate:90
center
bounds:945,1364,396,210
offsets:0,0,414,210
rotate:270
center2
bounds:723,1886,156,156
chest_armor
bounds:121,96,394,193
chest_armor2
bounds:1450,1692,95,93
chest_l
bounds:141,525,214,245
rotate:90
chest_r
bounds:1381,1740,229,226
rotate:90
cover_halo_fx/cover_halo_fx_1
bounds:1346,658,345,169
cover_halo_fx/cover_halo_fx_10
bounds:885,637,345,169
rotate:180
cover_halo_fx/cover_halo_fx_13
bounds:6,688,345,169
cover_halo_fx/cover_halo_fx_16
bounds:1697,746,345,169
cover_halo_fx/cover_halo_fx_19
bounds:1697,605,345,169
cover_halo_fx/cover_halo_fx_22
bounds:1588,862,345,169
cover_halo_fx/cover_halo_fx_4
bounds:743,731,345,169
cover_halo_fx/cover_halo_fx_7
bounds:392,601,345,169
cover_halo_fx/halo_Partikel1
bounds:388,1612,202,256
offsets:26,0,256,256
cover_halo_fx/halo_Partikel2
bounds:904,1358,71,128
offsets:32,0,128,128
cover_halo_fx/halo_Partikel3
bounds:170,33,83,128
offsets:20,0,128,128
cover_halo_fx/halo_Partikel4
bounds:6,1353,64,64
eye_l1
bounds:577,1302,83,65
eye_l2
bounds:853,1511,69,60
eye_l3
bounds:210,1719,31,33
eye_l4
bounds:376,1642,54,52
eye_r1
bounds:1026,585,117,89
eye_r2
bounds:1407,1981,80,61
offsets:2,0,82,61
eye_r3
bounds:290,1480,34,34
eye_r4
bounds:115,946,80,51
offsets:0,0,85,51
eyebrow_l
bounds:196,951,64,24
eyebrow_l2
bounds:485,1842,35,22
eyebrow_l3
bounds:33,1992,20,25
eyebrow_r
bounds:1023,1958,77,46
eyebrow_r2
bounds:322,1992,29,16
eyebrow_r3
bounds:603,1517,52,39
eyebrow_r4
bounds:369,1575,70,63
face1
bounds:723,1577,272,304
finger_l1
bounds:885,1887,25,39
finger_l2
bounds:233,1578,50,89
finger_l3
bounds:957,1927,82,35
finger_l4
bounds:723,1859,65,28
finger_l5
bounds:6,1976,34,66
foot_acc
bounds:312,1975,118,67
foot_acc2
bounds:603,1562,54,23
foot_l
bounds:1118,410,111,271
rotate:90
foot_l2
bounds:723,1817,40,33
foot_r
bounds:885,1964,78,208
rotate:90
foot_r2
bounds:145,1746,47,88
hair_1
bounds:1475,1011,200,517
rotate:270
hair_2
bounds:1466,65,75,257
hair_3
bounds:1511,183,111,218
hair_4
bounds:6,863,141,573
offsets:46,0,187,573
rotate:90
hair_5
bounds:1843,182,33,312
hair_6
bounds:1415,85,75,257
hair_7
bounds:1754,1776,124,218
hair_8
bounds:1844,1472,153,214
offsets:16,0,169,214
hair_9
bounds:617,577,121,256
rotate:90
hair_back
bounds:574,188,295,303
rotate:180
hair_back2
bounds:1075,107,199,289
hair_l
bounds:1931,1777,104,265
hair_r
bounds:578,98,148,271
rotate:90
hand2
bounds:982,1113,147,80
hand2_1
bounds:6,1874,39,27
hand2_2
bounds:198,1758,29,43
hand_l1
bounds:603,1591,112,95
hand_l3
bounds:1540,1464,94,100
hand_l3_1
bounds:6,818,79,72
hand_l3_2
bounds:174,1673,76,67
hand_l3_3
bounds:357,712,79,72
hand_l3_4
bounds:6,1956,19,14
hand_l3_5
bounds:885,1932,46,26
hand_l3_weapon
bounds:1939,1268,46,198
hand_r
bounds:1365,1464,100,169
head_armor
bounds:1043,254,124,150
head_armor2
bounds:6,1445,41,52
head_back
bounds:1160,1406,353,284
rotate:90
katana
bounds:385,526,71,947
offsets:3,0,74,947
rotate:90
knee_l
bounds:1166,585,142,128
knee_r
bounds:1179,97,193,166
leg_b_l
bounds:241,415,258,130
rotate:180
leg_b_r
bounds:826,101,86,220
rotate:90
leg_t_l
bounds:1451,1243,215,318
rotate:90
leg_t_r
bounds:6,1317,284,542
mouth
bounds:46,2026,33,16
neck
bounds:1499,1158,62,77
neck_acc
bounds:1180,1831,211,224
offsets:0,8,211,232
rotate:270
nose
bounds:461,1874,46,37
reload_halo_fx/reload_halo_fx_1
bounds:1115,1040,378,197
offsets:114,186,574,574
reload_halo_fx/reload_halo_fx_12
bounds:626,1015,376,197
offsets:113,186,574,574
reload_halo_fx/reload_halo_fx_13
bounds:964,1196,379,197
offsets:113,186,574,574
reload_halo_fx/reload_halo_fx_15
bounds:243,972,377,197
offsets:113,186,574,574
reload_halo_fx/reload_halo_fx_17
bounds:1584,1127,377,197
offsets:113,186,574,574
reload_halo_fx/reload_halo_fx_19
bounds:198,1126,379,197
offsets:113,186,574,574
reload_halo_fx/reload_halo_fx_21
bounds:1092,871,378,197
offsets:113,186,574,574
reload_halo_fx/reload_halo_fx_23
bounds:759,884,376,197
offsets:114,186,574,574
reload_halo_fx/reload_halo_fx_3
bounds:6,971,375,197
offsets:115,186,574,574
rotate:90
reload_halo_fx/reload_halo_fx_5
bounds:1207,753,376,197
offsets:114,186,574,574
rotate:180
reload_halo_fx/reload_halo_fx_7
bounds:581,1155,379,197
offsets:113,186,574,574
reload_halo_fx/reload_halo_fx_9
bounds:406,745,377,197
offsets:113,186,574,574
ribbon_head
bounds:571,1659,42,42
ribbon_head2
bounds:907,46,246,75
skirt1
bounds:6,1535,471,507
skirt2
bounds:6,265,144,405
rotate:90
skirt_shadow
bounds:1916,930,126,96
offsets:0,29,126,125
rotate:270
sword_fx
bounds:445,1692,272,350
rotate:180
weapon
bounds:250,108,181,112
weapon_1
bounds:1249,47,180,136
weapon_1_1
bounds:259,33,20,396
rotate:90
weapon_2
bounds:1094,813,108,53
weapon_3
bounds:834,220,266,135
weapon_4
bounds:252,1520,61,46
weapon_5
bounds:1319,1224,818,435
rotate:90
weapon_5_1
bounds:1523,1945,107,97
weapon_6
bounds:1621,176,232,139
weapon_7
bounds:1601,34,232,143
