c170_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
arm_l_01
bounds:1685,454,121,361
rotate:90
bag
bounds:537,621,317,186
rotate:90
bag_1
bounds:102,271,89,331
rotate:90
bag_2
bounds:563,154,222,332
rotate:90
bag_s
bounds:1141,1216,184,145
belt
bounds:355,309,293,346
rotate:90
body
bounds:333,1258,564,788
offsets:0,0,569,788
ear
bounds:1356,1890,105,156
offsets:0,0,113,158
eyeball_l_01
bounds:190,1980,49,66
offsets:1,0,50,67
eyeball_r_01
bounds:702,1964,74,82
eyebrow_l_01
bounds:621,2022,60,24
eyebrow_r_01
bounds:1317,1229,151,55
eyerid_l_01
bounds:459,1609,77,52
offsets:0,0,79,53
eyerid_l_02
bounds:1058,1797,84,53
eyerid_l_03
bounds:1734,1998,38,48
eyerid_r_01
bounds:1649,839,166,98
offsets:0,3,166,101
eyerid_r_02
bounds:1166,276,191,135
offsets:13,11,214,146
eyerid_r_03
bounds:1331,1248,120,98
offsets:0,2,120,118
eyewhite_l_01
bounds:1448,1972,58,74
eyewhite_r_01
bounds:355,1619,113,101
offsets:0,2,118,103
finger_01
bounds:1456,1748,61,66
finger_02
bounds:1571,1395,94,64
finger_03
bounds:1555,1388,89,41
finger_04
bounds:330,2019,89,27
offsets:0,1,89,28
finger_r_01
bounds:808,1736,83,42
foot_l_01
bounds:1356,248,187,221
offsets:0,0,187,230
rotate:90
foot_r_01
bounds:696,363,127,330
rotate:90
gun_1_custom
bounds:1042,1160,886,622
offsets:0,12,886,634
rotate:270
gun_2_custom
bounds:596,239,205,148
gun_3_custom
bounds:1781,294,193,160
gun_4_custom
bounds:1430,286,349,254
gun_5_custom
bounds:1080,424,348,254
hair_f_01
bounds:1780,1850,54,196
hair_f_02
bounds:2,1449,73,203
hair_f_03
bounds:733,965,152,222
hair_f_04
bounds:944,200,156,247
hair_l_01
bounds:1962,1828,79,218
hair_r_01
bounds:789,1778,87,268
offsets:0,0,88,268
hairtale_l_01
bounds:725,768,425,1278
rotate:180
hairtale_r_01
bounds:1572,931,228,287
offsets:0,0,233,287
hairtale_r_02
bounds:2,831,593,1215
offsets:28,59,631,1309
hand_01
bounds:365,1319,110,73
hand_r_01
bounds:706,1183,201,128
offsets:0,0,209,128
hat
bounds:139,321,254,126
offsets:5,0,262,126
hat_acc
bounds:2,1653,92,214
head
bounds:1122,721,489,547
offsets:22,0,511,547
rotate:90
hood
bounds:1189,1916,197,130
offsets:0,0,197,142
hood_(in)_1
bounds:866,1865,44,181
hood_(in)_2
bounds:336,1394,209,206
hood_(out)
bounds:2,974,132,180
hood_s
bounds:1102,339,143,83
l_arm_outer_1
bounds:1049,1460,325,185
rotate:90
leg_l_01
bounds:1491,1340,706,384
rotate:90
leg_l_02
bounds:1835,1459,587,157
offsets:0,0,587,163
rotate:90
leg_r_01
bounds:2,607,532,368
offsets:0,0,538,382
leg_r_02
bounds:524,521,343,629
rotate:270
lip
bounds:147,2029,29,17
mouth_exp_01
bounds:1496,2015,42,31
neck
bounds:1896,1327,150,154
necklace
bounds:1936,179,110,199
noise
bounds:246,1928,96,118
outer_1
bounds:451,464,125,598
offsets:0,0,125,613
rotate:90
outer_2
bounds:1602,810,429,560
offsets:7,0,436,560
outer_3
bounds:1430,542,566,294
rotate:180
r_arm_outer_1
bounds:430,1012,348,318
r_arm_outer_2
bounds:2,439,356,175
r_arm_outer_3
bounds:1978,1733,41,101
reloadfinger_01
bounds:1219,1420,68,64
offsets:0,0,68,68
reloadfinger_02
bounds:816,1666,65,68
reloadfinger_03
bounds:855,1796,52,67
reloadfinger_04
bounds:762,1951,38,54
reloadhand
bounds:1411,1816,82,77
reloadhand_closet
bounds:1132,1368,85,90
skirt
bounds:2,128,340,365
rotate:270
