c110_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
am_arm_l
bounds:2,59,206,207
rotate:90
am_arm_r
bounds:1754,1707,257,330
am_arm_u_l
bounds:885,1809,221,228
offsets:0,0,221,230
am_arm_u_r
bounds:1106,1797,215,240
am_body_up
bounds:1484,1219,467,434
rotate:90
am_body_up_00
bounds:980,1189,609,411
rotate:270
am_cloth_d
bounds:2,1128,987,909
am_cloth_d_0
bounds:2,183,363,558
am_cloth_kara
bounds:2,694,1157,554
am_cloth_kara_bck_00
bounds:656,1914,126,123
am_cloth_kara_bck_01
bounds:2,1903,197,134
am_cloth_strng_00
bounds:1626,143,350,714
rotate:180
am_cloth_strng_01
bounds:521,415,330,1040
rotate:270
am_cloth_strng_02
bounds:1178,98,261,731
rotate:90
am_cloth_strng_03
bounds:823,116,401,885
rotate:90
am_cloth_strng_04
bounds:1693,1134,333,659
rotate:180
am_cloth_strng_05
bounds:1355,2,348,603
rotate:90
am_cloth_strng_back
bounds:809,1208,156,203
am_cloth_strng_back_00
bounds:2,1837,81,66
am_cloth_strng_bck_00
bounds:87,460,180,188
am_cloth_strng_cnter
bounds:67,358,728,515
am_cloth_strng_shadow
bounds:1051,561,773,360
offsets:0,9,773,369
am_foot_l
bounds:796,528,152,284
rotate:270
am_foot_r
bounds:1523,880,288,374
rotate:90
am_head
bounds:1338,1572,414,465
am_leg_d_l
bounds:420,116,338,588
rotate:90
am_leg_d_r
bounds:1005,210,503,261
am_leg_u_r
bounds:1132,730,431,626
am_neck_acc
bounds:434,241,281,177
