c093_00.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_eyebrows_l1
bounds:640,1999,44,28
offsets:3,2,49,33
angry_eyebrows_r1
bounds:262,766,70,36
offsets:3,0,73,36
angry_eyebrows_r2
bounds:534,1181,42,32
offsets:3,2,47,36
angry_lash_l1
bounds:134,49,121,124
offsets:3,1,124,132
rotate:270
angry_lash_r1
bounds:2,311,182,154
offsets:0,2,190,166
rotate:90
angry_lip
bounds:837,1053,98,57
offsets:4,10,104,70
rotate:90
arm_l1
bounds:1596,1223,192,183
rotate:90
arm_l2
bounds:224,1225,83,148
arm_l3
bounds:1694,1890,173,99
offsets:1,1,174,100
arm_l4
bounds:1277,540,143,278
offsets:1,1,144,279
arm_l5
bounds:893,1903,124,131
arm_l6
bounds:911,422,236,457
offsets:0,3,237,463
arm_l7
bounds:1779,1327,127,133
rotate:270
arm_l8
bounds:1870,139,129,73
rotate:90
arm_r1
bounds:438,546,134,136
offsets:0,0,135,136
arm_r10
bounds:1025,965,132,353
arm_r2
bounds:1616,1691,175,208
arm_r3
bounds:794,809,69,73
arm_r4
bounds:236,1639,37,60
arm_r5
bounds:1290,152,171,250
offsets:0,0,172,250
arm_r6
bounds:624,1397,274,585
rotate:180
arm_r7
bounds:2,705,118,151
rotate:180
arm_r8
bounds:1028,287,163,290
rotate:180
arm_r9
bounds:580,1125,53,66
offsets:0,3,55,69
belt1
bounds:1240,1154,437,179
rotate:90
belt2
bounds:1675,1422,24,120
belt3
bounds:96,1727,31,117
belt_tan1
bounds:1843,1054,78,142
belt_tan2
bounds:388,19,57,135
big_bag1
bounds:2,340,574,425
rotate:180
big_bag2
bounds:446,591,574,316
rotate:90
big_bag_band1
bounds:1627,210,193,387
offsets:3,0,196,387
rotate:180
big_bag_band2
bounds:1340,384,194,344
rotate:180
big_bag_band3
bounds:6,2,193,92
rotate:180
big_bag_band4
bounds:1639,943,230,242
big_bag_wp1
bounds:810,1130,242,310
big_bag_wp2
bounds:1642,850,172,115
cap_1
bounds:1333,1697,213,248
offsets:0,2,213,250
rotate:180
cap_2
bounds:1007,10,217,82
cap_back
bounds:761,1575,324,264
offsets:1,0,325,264
rotate:270
cap_ribbon1
bounds:2,1130,55,256
cap_ribbon2
bounds:236,1375,55,262
cap_ribbon3
bounds:1162,862,90,128
rotate:90
coat_b1
bounds:613,863,258,460
rotate:180
coat_b1_bl
bounds:619,546,131,54
coat_b2
bounds:1869,752,112,58
rotate:90
coat_r1
bounds:541,1191,152,843
offsets:0,0,152,972
coat_r2
bounds:113,1435,121,582
delight_eyebrows_l1
bounds:265,1964,31,43
offsets:3,0,36,43
delight_eyebrows_r1
bounds:111,2019,77,15
offsets:1,3,78,20
delight_eyebrows_r2
bounds:840,1809,34,32
offsets:3,0,37,35
delight_lash_l1
bounds:1751,736,134,136
rotate:90
delight_lash_r1
bounds:1487,629,202,160
offsets:0,0,210,166
rotate:90
delight_lip
bounds:677,1215,94,76
offsets:6,10,132,90
ear_acc1
bounds:869,481,44,50
ear_acc2
bounds:843,1002,44,51
emma_name
bounds:449,1107,58,51
offsets:0,0,58,52
etc1
bounds:764,1509,103,64
etc2
bounds:1059,145,229,140
etc3
bounds:1833,1979,102,55
etc4
bounds:1850,1468,98,51
etc5
bounds:781,1985,94,49
etc_eyeborws_l1
bounds:877,1233,55,31
etc_eyeborws_r1
bounds:1152,1490,73,37
etc_eyeborws_r2
bounds:279,1337,39,34
offsets:0,3,43,37
etc_lash_l1
bounds:256,43,131,116
offsets:8,0,146,116
etc_lash_r1
bounds:1158,1756,240,167
offsets:0,0,240,172
rotate:90
etc_lip
bounds:1318,1804,85,52
offsets:3,10,96,68
finger_1
bounds:1837,474,118,73
rotate:90
finger_r2
bounds:1272,1465,52,85
finger_r3
bounds:2,862,57,76
offsets:1,0,60,77
finger_r4
bounds:1418,1355,52,67
offsets:0,4,54,72
finger_r5
bounds:2,1390,43,58
offsets:1,2,46,63
gatter_l1
bounds:463,1320,72,265
gatter_l2
bounds:512,1313,26,88
gatter_l3
bounds:682,1436,20,59
hair_back1
bounds:214,1907,61,126
hair_f1
bounds:1024,41,112,177
offsets:3,0,115,177
rotate:90
hair_f2
bounds:1159,1183,118,131
offsets:0,0,118,132
rotate:90
hair_f3
bounds:1887,6,70,119
offsets:1,0,71,121
hair_f4
bounds:1831,8,66,184
offsets:0,2,67,186
hair_f5
bounds:1846,862,74,189
hair_f6
bounds:220,1669,48,194
offsets:0,0,49,194
hair_f_bl
bounds:280,1363,42,170
offsets:1,0,43,170
hair_f_bl 2
bounds:834,1144,56,156
offsets:116,59,178,226
hair_f_bl 2_1
bounds:1755,1186,139,123
rotate:90
hair_f_bl 2_2
bounds:2,88,98,220
offsets:0,0,98,224
hair_l1
bounds:1878,1198,74,242
hair_l2
bounds:1143,1065,54,107
offsets:1,0,55,109
hair_l3
bounds:1759,130,124,348
rotate:180
hair_l3_bl
bounds:447,12,128,134
rotate:270
hair_l4
bounds:1534,1688,139,325
hair_l_back1
bounds:1585,1332,80,56
offsets:1,3,82,61
hair_r1
bounds:1884,314,55,181
hair_r2
bounds:1570,188,113,386
rotate:180
hair_r3
bounds:612,10,103,402
rotate:90
hair_r3_bl
bounds:2,967,23,161
hair_r4
bounds:1477,830,106,355
rotate:180
hair_r5
bounds:1538,890,108,392
offsets:0,0,109,392
hair_r6
bounds:1818,1521,142,291
rotate:180
hair_r_bl1
bounds:484,79,174,105
offsets:2,0,176,118
hand_r2
bounds:1552,1976,77,54
offsets:0,0,78,58
handgun1
bounds:892,817,144,338
rotate:180
head
bounds:1125,1298,215,209
idle_eyebrows_l1
bounds:1017,1978,37,37
offsets:5,0,43,38
idle_eyebrows_r1
bounds:1202,680,77,23
offsets:1,3,78,28
idle_eyebrows_r2
bounds:27,1133,33,36
offsets:2,0,35,39
idle_lash_l1
bounds:976,1451,67,70
offsets:2,1,72,72
idle_lash_l2
bounds:1202,927,88,67
offsets:2,4,96,76
rotate:90
idle_lash_l3
bounds:529,161,76,67
offsets:4,7,86,78
idle_lash_l4
bounds:684,763,110,100
offsets:0,19,116,122
rotate:180
idle_lash_l5
bounds:1620,1877,74,56
offsets:4,5,86,64
idle_lash_l6
bounds:150,349,116,100
offsets:3,3,120,106
idle_lash_l_ball1
bounds:895,1086,42,42
idle_lash_l_ball2
bounds:826,1447,53,60
offsets:2,4,58,68
idle_lash_l_ball3
bounds:220,1870,43,35
offsets:2,1,45,37
idle_lash_r1
bounds:240,9,143,68
offsets:2,0,148,78
idle_lash_r2
bounds:780,235,129,58
offsets:0,7,132,70
rotate:90
idle_lash_r3
bounds:286,1109,114,48
offsets:4,3,118,56
rotate:90
idle_lash_r4
bounds:1770,1831,173,103
offsets:0,1,176,104
idle_lash_r5
bounds:1652,1947,119,70
offsets:7,3,128,74
idle_lash_r6
bounds:714,304,154,141
offsets:2,4,160,146
idle_lash_r_ball1
bounds:1039,1321,72,51
idle_lash_r_ball2
bounds:825,1735,69,77
offsets:3,4,80,84
idle_lash_r_ball3
bounds:1378,1561,61,37
idle_lip
bounds:1643,1156,101,69
offsets:7,6,118,82
rotate:90
kara_op2
bounds:1141,570,323,140
rotate:90
kara_r1
bounds:1536,557,244,295
offsets:0,23,244,318
rotate:180
kara_r2
bounds:1247,28,242,219
offsets:0,0,242,232
rotate:180
kara_y_l1
bounds:1793,1762,66,68
offsets:1,0,67,69
kara_y_l2
bounds:1076,1672,58,34
offsets:0,0,58,35
kara_y_r1
bounds:1617,1711,87,98
leg_l
bounds:267,743,272,1291
rotate:180
leg_r
bounds:2,765,344,1269
mc1
bounds:510,1587,31,84
mc2
bounds:1171,1993,55,41
nec
bounds:450,1159,85,159
nec_tai_1
bounds:939,364,76,63
offsets:0,0,77,63
nec_tai_2
bounds:1767,1570,127,255
offsets:0,2,128,257
rotate:180
nec_tai_3
bounds:1870,543,70,105
nec_tai_4
bounds:1064,557,81,134
nose
bounds:500,1929,38,39
offsets:0,2,40,41
op_kara1
bounds:614,137,404,331
rotate:270
op_l
bounds:828,140,209,229
rotate:90
op_r
bounds:1365,1183,189,218
offsets:28,30,217,250
pants
bounds:1037,815,313,353
pi1
bounds:726,533,292,282
pi2
bounds:638,1761,70,120
offsets:0,0,133,146
rage_eyeborws_l1
bounds:865,1442,58,22
rage_eyeborws_r1
bounds:643,812,67,51
offsets:2,0,69,52
rage_eyeborws_r2
bounds:787,1689,45,42
rage_lash_l1
bounds:1710,516,146,148
rage_lash_r1
bounds:1293,1006,190,166
rotate:90
rage_lip
bounds:1819,1623,95,91
offsets:14,10,112,102
shol_r1
bounds:1002,782,139,49
rotate:90
shol_r2
bounds:118,1660,27,70
shol_r3
bounds:1278,1882,152,274
rotate:270
shol_zipper1
bounds:27,1086,22,45
shy_breath
bounds:465,1970,72,64
shy_ddam
bounds:101,1846,16,51
shy_eyebrows_l1
bounds:781,1938,43,45
offsets:0,1,43,46
shy_eyebrows_r1
bounds:1697,1544,79,22
shy_eyebrows_r2
bounds:1003,2006,51,28
shy_lash_l1
bounds:1702,1416,146,139
offsets:0,0,146,170
shy_lash_r1
bounds:1129,1529,236,162
rotate:90
shy_lip
bounds:1527,1617,90,55
offsets:7,3,102,66
rotate:90
skirt_bl1
bounds:695,1289,120,156
offsets:0,7,120,163
skrit_l1
bounds:1398,1395,145,285
rotate:180
skrit_r1
bounds:1361,781,154,241
special_eyeborws_l1
bounds:448,1067,38,38
offsets:5,0,43,38
special_eyeborws_r1
bounds:1495,1187,78,28
special_eyeborws_r2
bounds:427,1999,34,35
offsets:0,0,34,39
special_lash_l1
bounds:640,1882,146,152
special_lash_r1
bounds:1293,1599,210,170
offsets:30,0,240,170
rotate:90
special_lip
bounds:1337,826,104,65
offsets:8,7,112,82
rotate:90
surprise_eyebrows_l1
bounds:708,1856,38,38
offsets:4,0,42,38
surprise_eyebrows_r1
bounds:1629,2012,76,22
surprise_eyebrows_r2
bounds:704,1448,31,33
surprise_lash_l1
bounds:1789,612,124,137
offsets:0,0,124,138
rotate:270
surprise_lash_r1
bounds:1529,1361,192,146
offsets:0,11,192,164
rotate:90
surprise_lip
bounds:381,671,87,73
offsets:7,6,98,80
tan_bl2
bounds:1024,1720,145,314
tans1
bounds:66,130,508,551
rotate:90
tans2
bounds:1156,319,168,263
tans3
bounds:877,1374,297,273
rotate:270
up_body
bounds:1459,132,298,149
rotate:90
worry_eyebrows_l1
bounds:532,1167,58,22
worry_eyebrows_r1
bounds:1423,1012,72,41
worry_eyebrows_r2
bounds:589,1101,44,42
worry_lash_l1
bounds:893,1490,140,118
offsets:0,6,146,124
rotate:90
worry_lash_r1
bounds:1578,1544,190,156
worry_lip
bounds:1006,1670,87,48
offsets:4,7,92,60
