c233_00.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_eye_l1
bounds:933,795,67,49
angry_eye_l2
bounds:1802,915,88,82
angry_eye_r1
bounds:1416,2034,37,12
angry_eye_r2
bounds:1980,1133,66,71
angry_lip
bounds:1836,1673,62,55
arm_l1
bounds:2,1604,286,442
arm_l2
bounds:1177,562,189,352
rotate:270
arm_l3
bounds:2,349,105,228
rotate:90
arm_l4
bounds:1668,383,116,217
rotate:90
arm_l4 set
bounds:1321,1568,116,217
rotate:180
arm_ribbon_l1
bounds:750,1179,102,38
arm_ribbon_l2
bounds:2,1931,31,115
arm_ribbon_l3
bounds:1388,1045,112,68
arm_some_l1
bounds:2,603,254,236
arm_some_l2
bounds:10,1377,234,166
rotate:90
arm_some_l3
bounds:1722,741,235,178
arm_some_l4
bounds:1098,376,205,146
body_back
bounds:1711,109,85,178
rotate:90
cry_01
bounds:1694,1691,22,30
cry_03
bounds:867,1380,61,53
cry_05
bounds:1875,879,48,45
cry_06
bounds:1097,2019,25,27
cry_07
bounds:1034,671,49,48
cry_08
bounds:1456,2018,36,28
cry_09
bounds:1083,843,66,17
cry_11
bounds:702,1178,46,21
offsets:1,3,49,25
cry_12
bounds:1770,510,58,34
offsets:1,1,60,36
cry_13
bounds:913,546,84,69
cry_14
bounds:1416,506,75,60
offsets:0,1,75,61
cry_15
bounds:1375,1787,29,30
cry_16
bounds:1069,857,55,40
cry_head
bounds:1107,850,199,241
cry_mouth
bounds:1471,1525,61,55
cry_nose_1
bounds:1851,1740,22,25
cry_nose_2
bounds:1321,1878,34,43
cry_water_01
bounds:1679,2033,13,13
cry_water_02
bounds:1045,2004,16,10
cry_water_03
bounds:2025,1912,21,34
cry_water_04
bounds:656,2036,10,10
cry_water_05
bounds:1241,2011,22,13
cry_water_06
bounds:355,2027,26,19
cry_water_07
bounds:31,1990,13,22
cry_water_08
bounds:2,1902,13,27
cry_water_09
bounds:824,2036,7,10
ear
bounds:2,549,41,64
efx_bg_bright_rainbow
bounds:969,221,126,126
offsets:1,1,128,128
efx_cf_pink
bounds:633,962,473,211
offsets:17,65,512,341
ex1_arm_l_1
bounds:6,1817,44,113
ex1_arm_l_19
bounds:185,509,132,268
rotate:90
ex1_arm_l_2
bounds:2018,1928,25,118
ex1_arm_l_3
bounds:2004,493,40,67
ex1_arm_l_4
bounds:1430,253,125,294
rotate:90
ex1_arm_l_5
bounds:1115,66,101,75
ex1_arm_l_6
bounds:67,720,160,294
rotate:90
ex1_arm_l_7
bounds:10,869,205,220
ex1_arm_l_8
bounds:208,1004,142,88
ex1_arm_l_9
bounds:1702,1650,208,396
offsets:14,0,222,396
ex1_arm_r_1
bounds:1495,1838,208,203
rotate:90
ex1_arm_r_2
bounds:1271,418,173,175
ex1_arm_r_3
bounds:232,224,207,211
ex1_arm_r_4
bounds:537,509,198,193
rotate:180
ex1_finger_l_1
bounds:793,1215,59,32
ex1_finger_l_2
bounds:959,1397,105,25
ex1_finger_l_3
bounds:1001,1187,106,25
ex1_finger_l_4
bounds:383,2001,88,45
ex1_finger_l_5
bounds:217,959,76,43
ex1_finger_r_1
bounds:1534,1472,38,55
ex1_finger_r_2
bounds:1594,319,90,40
ex1_finger_r_3
bounds:473,2024,94,22
ex1_finger_r_4
bounds:1179,2025,89,19
ex1_finger_r_5
bounds:1825,1161,61,48
ex1_hand_l
bounds:147,1613,61,86
ex1_hand_r_1
bounds:983,1635,84,73
ex2_arm_l_1
bounds:1647,542,199,213
ex2_arm_l_2
bounds:1759,1399,287,271
ex2_arm_l_3
bounds:891,678,284,282
ex2_arm_l_4
bounds:2,1303,65,72
ex2_arm_l_5
bounds:1875,1685,171,240
ex2_arm_l_6
bounds:1869,1312,117,157
rotate:90
ex2_arm_r_1
bounds:2,249,120,251
rotate:90
ex2_arm_r_2
bounds:1855,585,191,166
ex2_arm_r_3
bounds:1892,812,154,304
ex2_arm_r_4
bounds:1218,100,184,73
ex2_arm_r_5
bounds:854,1181,111,249
rotate:90
ex2_arm_r_6
bounds:275,605,132,253
rotate:90
ex2_finger_l1
bounds:1046,1442,30,52
ex2_finger_l2
bounds:676,1337,70,28
ex2_finger_l3
bounds:1901,1659,67,36
ex2_finger_l4
bounds:1442,478,48,51
ex2_finger_l5
bounds:1585,618,54,54
offsets:0,0,59,54
ex2_finger_r_1
bounds:540,265,54,62
ex2_finger_r_2_1
bounds:274,1965,37,23
ex2_finger_r_2_2
bounds:309,1773,32,25
ex2_finger_r_3
bounds:195,516,69,22
ex2_finger_r_4
bounds:229,636,70,32
ex2_finger_r_5
bounds:971,923,55,37
ex2_hand_l
bounds:1342,1242,83,61
ex2_hand_r_1
bounds:361,740,79,83
ex3_finger_0
bounds:1937,1241,101,69
offsets:0,0,109,69
ex3_finger_l1
bounds:610,1982,93,64
ex3_finger_l2
bounds:352,1247,100,54
ex3_finger_l3
bounds:341,1800,74,64
ex3_finger_l4
bounds:802,1513,67,55
ex3_finger_l5
bounds:326,1337,56,54
finger_l1
bounds:262,1739,65,92
finger_l2
bounds:1513,951,92,73
finger_l3
bounds:61,35,83,86
finger_l4
bounds:951,403,63,81
finger_l5
bounds:1003,1286,61,47
fx_gum1_1
bounds:1732,1588,60,60
offsets:4,0,64,60
fx_gum1_2
bounds:1534,162,76,96
offsets:4,0,80,96
fx_gum1_3
bounds:163,1700,158,177
offsets:0,13,193,190
fx_gum1_4
bounds:1500,93,220,187
rotate:180
fx_gum1_5
bounds:718,218,249,122
offsets:4,0,253,122
rotate:180
fx_gum1_6
bounds:1587,64,91,104
rotate:90
fx_gum1_7
bounds:1321,1776,55,92
fx_gum1_8
bounds:1687,1993,48,53
fx_gum1_9
bounds:984,2031,9,15
offsets:13,10,35,35
fx_trans0
bounds:737,68,116,116
hair_bl_1
bounds:2,99,157,124
hair_bl_2
bounds:1719,1494,38,71
hair_cloth
bounds:1253,209,94,208
rotate:90
hair_f1
bounds:2,210,44,116
rotate:90
hair_f10
bounds:1703,39,70,189
rotate:270
hair_f11
bounds:255,37,147,190
hair_f12
bounds:502,39,101,242
offsets:0,0,102,242
rotate:90
hair_f13
bounds:579,23,67,68
hair_f14
bounds:826,42,70,240
offsets:0,1,70,241
rotate:90
hair_f2
bounds:1634,13,67,108
hair_f3
bounds:710,1809,116,126
hair_f4
bounds:1842,84,63,188
rotate:90
hair_f5
bounds:1805,64,49,154
rotate:90
hair_f6
bounds:742,377,53,174
offsets:17,14,70,188
rotate:90
hair_f7
bounds:202,11,103,121
hair_f8_1
bounds:391,203,190,289
rotate:90
hair_f8_2
bounds:255,1236,153,176
hair_f9
bounds:1282,842,121,252
hair_ribbon_l1
bounds:705,2029,18,17
hair_ribbon_l2
bounds:1667,1157,37,37
hair_ribbon_l3
bounds:205,1213,49,42
hair_ribbon_l4_1
bounds:1431,1659,43,48
hair_ribbon_l5
bounds:2,1745,25,70
hand_l
bounds:1406,1569,99,88
head
bounds:865,1419,199,241
idle_eyeball_l1
bounds:290,1887,11,22
idle_eyeball_l2
bounds:1899,2006,8,17
idle_eyeball_l3
bounds:1016,412,80,80
idle_eyeball_l4
bounds:416,2001,22,13
idle_eyeball_l5
bounds:597,1030,34,34
idle_eyeball_l6
bounds:294,819,55,40
idle_eyeball_r1
bounds:800,2028,22,18
idle_eyeball_r1_ex
bounds:1247,39,70,70
idle_eyeball_r2
bounds:323,1972,14,12
idle_eyeball_r3
bounds:763,1907,27,28
idle_eyeball_r4
bounds:2004,1369,36,28
idle_eyebrow_l1
bounds:1174,751,63,25
idle_eyebrow_r1
bounds:1582,1947,26,25
idle_lash_l1
bounds:203,486,62,28
idle_lash_l2
bounds:1013,1626,49,25
idle_lash_l3
bounds:1747,492,60,36
idle_lash_l4
bounds:401,1994,13,10
idle_lash_l5
bounds:62,2039,13,7
idle_lash_l6
bounds:2,830,84,69
idle_lash_l7
bounds:1647,2018,37,28
idle_lash_l8
bounds:1561,1964,19,17
idle_lash_l9
bounds:1959,749,75,61
idle_lash_r1
bounds:2,1371,36,33
idle_lash_r2
bounds:725,2036,10,10
idle_lash_r3
bounds:236,2039,8,7
idle_lash_r4
bounds:1321,1758,24,16
idle_lash_r5
bounds:210,1686,37,28
idle_lash_r6
bounds:224,1702,61,53
idle_lash_r7
bounds:35,2034,6,12
idle_lash_r8
bounds:1690,766,48,45
idle_lip_1
bounds:2,1583,53,35
offsets:0,0,61,35
idle_lip_2
bounds:901,705,58,48
idle_lip_3
bounds:205,2025,33,21
idle_think_worry_hong_l1
bounds:1108,1042,29,32
idle_think_worry_hong_l2
bounds:1912,1942,104,104
idle_think_worry_hong_r1
bounds:29,1939,19,27
nec_acc_1
bounds:1731,1444,28,48
nec_acc_2
bounds:1321,1387,34,48
nec_acc_3
bounds:1359,1309,38,40
nec_acc_4
bounds:1319,10,91,88
nec_acc_5
bounds:1995,1544,37,69
nec_acc_6
bounds:1407,657,115,71
nose_1
bounds:1911,1915,22,25
nose_2
bounds:1706,1378,34,43
off shoulder_bl
bounds:744,1365,121,91
off shoulder_l1
bounds:1469,674,252,177
off shoulder_l1_back
bounds:783,1936,180,110
onepiece_1
bounds:1108,1077,594,485
rotate:180
onepiece_2
bounds:722,323,475,83
onepiece_ribbon1_l
bounds:692,472,103,45
onepiece_ribbon2_l
bounds:1116,1879,37,80
onepiece_ribbon3_l
bounds:669,1733,55,76
op5
bounds:1900,148,119,146
rotate:270
op6
bounds:445,683,229,166
op_1
bounds:1057,508,173,220
rotate:90
op_2
bounds:1952,303,94,140
op_4
bounds:1680,1795,38,41
pain_01
bounds:1069,1660,22,30
pain_02
bounds:2,1270,34,31
offsets:1,1,36,33
pain_03
bounds:1108,1076,58,50
offsets:1,2,61,53
pain_04
bounds:1778,1151,36,29
offsets:1,1,38,31
pain_05
bounds:1997,547,49,45
offsets:5,1,54,46
pain_06
bounds:530,635,47,46
offsets:1,1,49,48
pain_07
bounds:1736,2019,25,27
pain_08
bounds:1856,1014,34,26
offsets:1,1,36,28
pain_09
bounds:969,1176,66,17
pain_10
bounds:1784,713,60,26
offsets:1,1,62,28
pain_11
bounds:722,924,61,36
offsets:1,1,63,38
pain_12
bounds:635,267,81,66
offsets:1,2,84,69
pain_13
bounds:1239,712,77,60
offsets:2,3,79,63
pain_14
bounds:1028,2016,29,30
pain_15
bounds:2,507,52,36
offsets:1,2,55,40
pain_mouth
bounds:480,854,61,55
panier_1
bounds:1066,1294,752,253
rotate:270
panier_2
bounds:1985,1611,61,73
panier_3
bounds:533,753,433,208
roll_hair
bounds:1404,125,118,132
sad_01
bounds:1616,1905,22,33
sad_02
bounds:1684,858,36,33
sad_03
bounds:2,1051,61,55
sad_04
bounds:1037,897,53,63
sad_05
bounds:1953,1920,68,20
sad_06
bounds:802,736,67,28
sad_07
bounds:380,51,84,68
sad_cheek
bounds:969,98,163,121
offsets:8,6,181,143
sad_mouth
bounds:1282,1028,61,55
sad_water_01
bounds:602,1972,19,12
sad_water_02
bounds:626,2032,28,14
sad_water_03
bounds:988,391,31,130
rotate:90
sad_water_04
bounds:379,2035,14,11
sad_water_05
bounds:2,1884,13,16
sad_water_06
bounds:1067,1760,66,70
sad_water_07
bounds:35,2014,25,32
sad_water_08
bounds:1696,1962,19,30
smile_angry_eye_r3
bounds:1020,1714,46,37
smile_eye_l1
bounds:1959,1113,67,19
smile_eye_l2
bounds:961,698,88,82
smile_eye_r1
bounds:2022,1676,24,32
smile_eye_r2
bounds:1591,1026,66,71
smile_lip1
bounds:820,903,60,57
smile_lip2
bounds:1873,2025,33,21
tans_arm_l1
bounds:144,56,90,80
tans_arm_l2
bounds:785,929,27,31
tans_arm_l3
bounds:667,602,198,392
rotate:270
tans_arm_l4
bounds:1412,361,110,229
rotate:90
tans_leg_l_light
bounds:1064,1954,113,92
tans_leg_r_light
bounds:275,430,118,84
think_eye_l1
bounds:1248,814,59,34
think_eye_l2
bounds:855,111,112,124
think_eye_r1
bounds:1527,1977,32,18
think_eye_r2
bounds:1702,1112,77,68
think_lip
bounds:569,967,62,55
tran_acc1
bounds:547,5,97,148
rotate:270
tran_acc2
bounds:2,5,92,124
rotate:270
tran_acc3
bounds:347,1053,52,59
tran_acc4
bounds:731,375,372,304
rotate:180
tran_acc5
bounds:931,6,90,127
rotate:270
tran_acc6
bounds:1880,10,98,166
rotate:90
tran_acc7
bounds:442,286,289,154
offsets:0,4,289,158
rotate:180
trans_amr_1
bounds:1097,170,90,168
rotate:90
trans_amr_2_1
bounds:1691,154,193,190
trans_amr_2_2
bounds:1392,43,85,195
rotate:270
trans_amr_2_3
bounds:1124,761,87,167
offsets:13,0,100,167
rotate:90
trans_amr_2_4
bounds:965,2027,17,19
trans_amr_3
bounds:246,1985,61,135
rotate:90
trans_amr_4
bounds:387,435,58,108
rotate:90
trans_amr_5
bounds:49,437,241,167
rotate:180
trans_amr_5_1
bounds:1646,1275,32,64
trans_amr_5_2
bounds:1248,469,24,64
trans_amr_6
bounds:109,133,202,120
trans_amr_7
bounds:1502,455,160,217
rotate:90
trans_op_1
bounds:1830,407,179,180
trans_op_2
bounds:458,479,112,145
trans_op_3
bounds:230,166,129,153
trans_op_4
bounds:701,500,210,160
rotate:180
trans_wing_l1
bounds:1643,268,143,339
rotate:270
trans_wing_l2
bounds:195,825,436,317
trans_wing_l3
bounds:1109,1192,258,188
rotate:180
trans_wing_l4
bounds:1302,1265,781,428
rotate:90
trans_wing_l5
bounds:344,364,355,182
rotate:180
trans_wing_l6
bounds:2,1127,796,919
trans_wing_l7
bounds:410,1366,742,680
offsets:316,0,1058,913
rotate:180
trans_wing_l8
bounds:1326,695,720,575
trans_wing_l9
bounds:1299,766,325,358
trans_wing_l_bl
bounds:1691,1182,244,260
trans_wing_r1
bounds:522,138,84,331
rotate:90
trans_wing_r2
bounds:290,1828,218,334
rotate:90
trans_wing_r3
bounds:401,1299,211,462
rotate:90
trans_wing_r4_1
bounds:39,1089,305,1025
offsets:38,28,343,1053
rotate:270
trans_wing_r_bl
bounds:1134,276,127,295
rotate:90
worry_eye_l1
bounds:1402,1555,62,16
worry_eye_l2
bounds:407,98,112,124
worry_eye_r1
bounds:1093,1922,24,31
worry_eye_r2
bounds:1531,600,73,72
worry_lip1
bounds:1665,1230,49,43
worry_lip2
bounds:836,1919,22,16

c233_00_2.png
size:2048,2048
filter:Linear,Linear
pma:true
00_2/arm_r1
bounds:2,497,270,394
rotate:90
00_2/arm_r2
bounds:1096,34,148,271
rotate:90
00_2/arm_r3
bounds:748,1721,165,104
00_2/arm_r4
bounds:206,1571,121,165
00_2/arm_ribbon_r1
bounds:2,1430,26,58
00_2/arm_ribbon_r2
bounds:202,1940,18,28
00_2/arm_ribbon_r3
bounds:2,1941,68,24
00_2/arm_ribbon_r4
bounds:148,1639,51,79
00_2/arm_some_r1
bounds:2,607,144,188
00_2/bbanchu
bounds:2,42,216,146
00_2/bbanchu1
bounds:1212,1791,432,246
offsets:0,0,432,292
00_2/finger_r1_1
bounds:2,1640,67,98
00_2/finger_r1_2
bounds:240,1994,55,43
00_2/finger_r2
bounds:29,1650,77,79
00_2/finger_r3
bounds:2,1613,42,97
00_2/finger_r4
bounds:60,1171,49,84
00_2/finger_r5
bounds:175,1670,28,52
00_2/hair_b_1
bounds:398,253,431,818
rotate:90
00_2/hair_b_10
bounds:1528,980,282,970
00_2/hair_b_11
bounds:860,491,195,770
rotate:270
00_2/hair_b_12
bounds:1771,1466,177,434
00_2/hair_b_13
bounds:1211,642,295,616
rotate:90
00_2/hair_b_14
bounds:868,98,200,499
rotate:270
00_2/hair_b_2
bounds:1615,2,407,724
rotate:180
00_2/hair_b_3
bounds:1673,31,361,311
rotate:180
00_2/hair_b_4
bounds:1638,1878,159,342
rotate:90
00_2/hair_b_5
bounds:769,1489,548,916
rotate:90
00_2/hair_b_6
bounds:2,271,224,859
rotate:270
00_2/hair_b_7
bounds:2,624,300,846
rotate:270
00_2/hair_b_8
bounds:602,663,298,525
rotate:270
00_2/hair_b_9
bounds:2,1042,263,1111
rotate:90
00_2/hair_s1
bounds:639,1153,82,129
00_2/hair_u1
bounds:2,1893,144,80
offsets:0,8,144,88
00_2/hair_u2
bounds:1671,344,250,161
00_2/hand_r1
bounds:140,1970,98,67
00_2/hand_r2
bounds:146,1919,58,44
00_2/leg_l1
bounds:978,1223,259,674
rotate:180
00_2/leg_l2
bounds:1910,694,120,529
rotate:180
00_2/leg_l3
bounds:1239,1405,87,229
00_2/leg_r1
bounds:2,912,257,614
rotate:90
00_2/leg_r2
bounds:390,460,188,450
rotate:90
00_2/leg_r3
bounds:1436,1276,90,212
00_2/nec
bounds:1506,1647,109,160
00_2/off shoulder_r1
bounds:2,1966,138,71
00_2/onepiece_ribbon1_r
bounds:2,1864,32,31
00_2/onepiece_ribbon2_r
bounds:301,1610,42,67
00_2/onepiece_ribbon3_r
bounds:516,1502,70,75
00_2/onepiece_ribbon4_r
bounds:141,1966,39,37
00_2/panier_back_1
bounds:309,1449,710,365
00_2/panier_back_2
bounds:833,902,167,187
00_2/panier_r_1
bounds:1565,375,264,384
rotate:90
00_2/panier_r_2
bounds:102,1619,85,100
00_2/panier_r_3
bounds:2,1285,592,349
00_2/ribbon_acc_l1
bounds:1615,963,357,673
00_2/ribbon_acc_l2
bounds:272,707,211,622
rotate:270
00_2/ribbon_acc_r1
bounds:256,98,126,610
rotate:270
00_2/ribbon_acc_r2
bounds:1925,1375,96,501
00_2/roll_hair_bl
bounds:1429,1099,122,169
00_2/tran_acc8
bounds:1829,782,82,319
00_2/trans_arm_r1
bounds:795,461,270,148
00_2/trans_arm_r2
bounds:538,1180,100,175
00_2/trans_leg_l1
bounds:504,773,113,138
00_2/trans_leg_l2
bounds:991,820,273,535
rotate:270
00_2/trans_leg_l3
bounds:32,190,151,543
rotate:270
00_2/trans_leg_r1
bounds:2,1310,107,119
00_2/trans_leg_r2
bounds:573,1281,259,437
rotate:90
00_2/trans_leg_r3
bounds:267,378,196,443
rotate:90
00_2/trans_wing_b_l1
bounds:2,1720,993,317
00_2/trans_wing_b_r1
bounds:1015,969,549,424
rotate:90
00_2/trans_wing_r5
bounds:1369,29,169,257
00_2/trans_wing_r6
bounds:1269,570,129,711
rotate:270
00_2/trans_wing_r7
bounds:1172,262,128,661
rotate:90
