c233_00.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_eye_l1
bounds:1034,963,67,49
angry_eye_l2
bounds:557,1337,88,82
angry_eye_r1
bounds:1801,2034,37,12
angry_eye_r2
bounds:1978,1975,66,71
angry_lip
bounds:1647,1991,62,55
arm_l1
bounds:2,1604,286,442
arm_l2
bounds:2,591,189,352
rotate:270
arm_l3
bounds:1352,364,105,228
rotate:90
arm_l4
bounds:699,405,116,217
rotate:90
arm_l4 set
bounds:3,1386,116,217
arm_ribbon_l1
bounds:2,789,102,38
arm_ribbon_l2
bounds:2,1931,31,115
arm_ribbon_l3
bounds:349,985,112,68
arm_some_l1
bounds:569,646,254,236
rotate:270
arm_some_l2
bounds:907,413,234,166
arm_some_l3
bounds:1093,901,235,178
arm_some_l4
bounds:1523,419,205,146
body_back
bounds:1717,828,85,178
ear
bounds:1378,1284,41,64
efx_bg_bright_rainbow
bounds:1597,242,126,126
offsets:1,1,128,128
efx_cf_pink
bounds:307,1117,473,211
offsets:17,65,512,341
ex1_arm_l_1
bounds:6,1817,44,113
ex1_arm_l_19
bounds:637,512,132,268
rotate:90
ex1_arm_l_2
bounds:1978,1814,25,118
ex1_arm_l_3
bounds:1474,1661,40,67
ex1_arm_l_4
bounds:1301,293,125,294
rotate:90
ex1_arm_l_5
bounds:360,846,101,75
ex1_arm_l_6
bounds:1330,785,160,294
ex1_arm_l_7
bounds:836,1407,205,220
ex1_arm_l_8
bounds:316,180,142,88
ex1_arm_l_9
bounds:1629,1650,208,396
offsets:14,0,222,396
rotate:180
ex1_arm_r_1
bounds:1645,370,208,203
rotate:180
ex1_arm_r_2
bounds:213,414,173,175
ex1_arm_r_3
bounds:141,1649,207,211
rotate:90
ex1_arm_r_4
bounds:1655,531,198,193
rotate:180
ex1_finger_l_1
bounds:1222,1273,59,32
ex1_finger_l_2
bounds:808,726,105,25
ex1_finger_l_3
bounds:1524,1217,106,25
ex1_finger_l_4
bounds:770,140,88,45
ex1_finger_l_5
bounds:640,2003,76,43
ex1_finger_r_1
bounds:1218,1645,38,55
ex1_finger_r_2
bounds:945,872,90,40
ex1_finger_r_3
bounds:524,1093,94,22
ex1_finger_r_4
bounds:1651,693,89,19
ex1_finger_r_5
bounds:913,1061,61,48
ex1_hand_l
bounds:2,1298,61,86
ex1_hand_r_1
bounds:1962,1656,84,73
ex2_arm_l_1
bounds:387,545,199,213
rotate:90
ex2_arm_l_2
bounds:1759,1450,287,271
ex2_arm_l_3
bounds:990,701,284,282
ex2_arm_l_4
bounds:1720,469,65,72
ex2_arm_l_5
bounds:1544,849,171,240
ex2_arm_l_6
bounds:1140,393,117,157
ex2_arm_r_1
bounds:1481,1225,120,251
ex2_arm_r_2
bounds:1855,619,191,166
ex2_arm_r_3
bounds:1822,1742,154,304
ex2_arm_r_4
bounds:539,219,184,73
ex2_arm_r_5
bounds:448,362,111,249
rotate:270
ex2_arm_r_6
bounds:795,592,132,253
rotate:90
ex2_finger_l1
bounds:1749,1264,30,52
ex2_finger_l2
bounds:837,1377,70,28
ex2_finger_l3
bounds:1226,1043,67,36
ex2_finger_l4
bounds:1421,1274,48,51
ex2_finger_l5
bounds:1988,1617,54,54
offsets:0,0,59,54
ex2_finger_r_1
bounds:251,1245,54,62
ex2_finger_r_2_1
bounds:1212,2023,37,23
ex2_finger_r_2_2
bounds:2014,1730,32,25
ex2_finger_r_3
bounds:2,672,69,22
ex2_finger_r_4
bounds:235,1144,70,32
ex2_finger_r_5
bounds:1304,1966,55,37
ex2_hand_l
bounds:440,1054,83,61
ex2_hand_r_1
bounds:1301,996,79,83
ex3_finger_0
bounds:264,1977,101,69
offsets:0,0,109,69
ex3_finger_l1
bounds:462,1340,93,64
ex3_finger_l2
bounds:480,1910,100,54
ex3_finger_l3
bounds:199,1657,74,64
ex3_finger_l4
bounds:628,820,67,55
ex3_finger_l5
bounds:290,1949,56,54
finger_l1
bounds:1424,211,65,92
finger_l2
bounds:377,1837,92,73
finger_l3
bounds:1078,665,83,86
finger_l4
bounds:4,913,63,81
finger_l5
bounds:1731,1626,61,47
fx_gum1_1
bounds:1484,1499,60,60
offsets:4,0,64,60
fx_gum1_2
bounds:749,854,76,96
offsets:4,0,80,96
fx_gum1_3
bounds:1796,139,158,177
offsets:0,13,193,190
fx_gum1_4
bounds:1737,180,220,187
fx_gum1_5
bounds:842,251,249,122
offsets:4,0,253,122
fx_gum1_6
bounds:1902,144,91,104
rotate:180
fx_gum1_7
bounds:123,1556,55,92
fx_gum1_8
bounds:1033,1441,48,53
fx_gum1_9
bounds:984,2031,9,15
offsets:13,10,35,35
fx_trans0
bounds:1154,155,116,116
hair_bl_1
bounds:782,1192,157,124
hair_bl_2
bounds:1781,1422,38,71
hair_cloth
bounds:323,272,94,208
rotate:90
hair_f1
bounds:1825,1090,44,116
hair_f10
bounds:2,136,70,189
rotate:270
hair_f11
bounds:1256,1899,147,190
rotate:270
hair_f12
bounds:1945,1731,101,242
offsets:0,0,102,242
rotate:180
hair_f13
bounds:1178,832,67,68
hair_f14
bounds:1376,130,70,240
offsets:0,1,70,241
rotate:270
hair_f2
bounds:1414,151,67,108
hair_f3
bounds:710,1809,116,126
hair_f4
bounds:1492,891,63,188
hair_f5
bounds:1782,1286,49,154
hair_f6
bounds:557,177,53,174
offsets:17,14,70,188
rotate:90
hair_f7
bounds:163,1726,103,121
hair_f8_1
bounds:2,164,190,289
rotate:90
hair_f8_2
bounds:133,1063,153,176
rotate:180
hair_f9
bounds:1417,670,121,252
rotate:90
hair_ribbon_l1
bounds:35,2029,18,17
hair_ribbon_l2
bounds:1339,1426,37,37
hair_ribbon_l3
bounds:1041,1743,49,42
hair_ribbon_l4_1
bounds:1839,1738,43,48
hair_ribbon_l5
bounds:2,1745,25,70
hand_l
bounds:1091,1742,99,88
head
bounds:1847,1011,199,241
idle_eyeball_l1
bounds:1631,2024,11,22
idle_eyeball_l2
bounds:1440,2029,8,17
idle_eyeball_l3
bounds:1248,819,80,80
idle_eyeball_l4
bounds:1277,2005,22,13
idle_eyeball_l5
bounds:231,2012,34,34
idle_eyeball_l6
bounds:1978,1408,55,40
idle_eyeball_r1
bounds:800,2028,22,18
idle_eyeball_r1_ex
bounds:1974,791,70,70
idle_eyeball_r2
bounds:718,2034,14,12
idle_eyeball_r3
bounds:1673,1961,27,28
idle_eyeball_r4
bounds:364,2018,36,28
idle_eyebrow_l1
bounds:647,1331,63,25
idle_eyebrow_r1
bounds:28,1933,26,25
idle_lash_l1
bounds:863,1251,62,28
idle_lash_l2
bounds:1442,1252,49,25
idle_lash_l3
bounds:1488,877,60,36
idle_lash_l4
bounds:55,2036,13,10
idle_lash_l5
bounds:641,2039,13,7
idle_lash_l6
bounds:368,1331,84,69
idle_lash_l7
bounds:1048,1975,37,28
idle_lash_l8
bounds:1360,2029,19,17
idle_lash_l9
bounds:281,663,75,61
idle_lash_r1
bounds:340,1330,36,33
idle_lash_r2
bounds:426,2036,10,10
idle_lash_r3
bounds:70,2039,8,7
idle_lash_r4
bounds:835,1919,24,16
idle_lash_r5
bounds:354,1824,37,28
idle_lash_r6
bounds:782,1145,61,53
idle_lash_r7
bounds:824,2034,6,12
idle_lash_r8
bounds:1998,1223,48,45
idle_lip_1
bounds:1500,2011,53,35
offsets:0,0,61,35
idle_lip_2
bounds:1382,1998,58,48
idle_lip_3
bounds:1946,2025,33,21
idle_think_worry_hong_l1
bounds:1488,1386,29,32
idle_think_worry_hong_l2
bounds:1317,187,104,104
idle_think_worry_hong_r1
bounds:1428,1970,19,27
nec_acc_1
bounds:1669,1602,28,48
nec_acc_2
bounds:1489,1613,34,48
nec_acc_3
bounds:519,1335,38,40
nec_acc_4
bounds:1748,739,91,88
nec_acc_5
bounds:1589,1775,37,69
nec_acc_6
bounds:356,521,115,71
nose_1
bounds:769,1915,22,25
nose_2
bounds:2,1576,34,43
off shoulder_bl
bounds:954,1111,121,91
off shoulder_l1
bounds:96,719,252,177
off shoulder_l1_back
bounds:783,1936,180,110
onepiece_1
bounds:782,1262,594,485
rotate:180
onepiece_2
bounds:714,344,475,83
onepiece_ribbon1_l
bounds:1263,145,103,45
onepiece_ribbon2_l
bounds:1426,1823,37,80
onepiece_ribbon3_l
bounds:669,1733,55,76
op5
bounds:1911,863,119,146
op6
bounds:900,701,229,166
op_1
bounds:1184,544,173,220
rotate:90
op_2
bounds:854,141,94,140
op_4
bounds:1028,2005,38,41
panier_1
bounds:1066,1081,602,202
panier_2
bounds:1338,1350,61,73
panier_3
bounds:1474,711,325,156
roll_hair
bounds:3,996,118,132
smile_angry_eye_r3
bounds:788,1498,46,37
smile_eye_l1
bounds:1835,1723,67,19
smile_eye_l2
bounds:1436,458,88,82
smile_eye_r1
bounds:1077,1941,24,32
smile_eye_r2
bounds:832,750,66,71
smile_lip1
bounds:1159,1702,60,57
smile_lip2
bounds:1908,1719,33,21
tans_arm_l1
bounds:549,1966,90,80
tans_arm_l2
bounds:2,1265,27,31
tans_arm_l3
bounds:1275,614,198,392
rotate:270
tans_arm_l4
bounds:2,383,110,229
rotate:90
tans_leg_l_light
bounds:1623,148,113,92
tans_leg_r_light
bounds:539,712,118,84
think_eye_l1
bounds:1154,1687,59,34
think_eye_l2
bounds:728,185,112,124
think_eye_r1
bounds:196,2028,32,18
think_eye_r2
bounds:265,344,77,68
think_lip
bounds:1580,1843,62,55
tran_acc1
bounds:536,93,97,148
rotate:90
tran_acc2
bounds:1717,86,92,124
rotate:270
tran_acc3
bounds:928,1214,52,59
tran_acc4
bounds:1263,364,372,304
tran_acc5
bounds:232,87,90,127
rotate:270
tran_acc6
bounds:290,94,98,166
rotate:90
tran_acc7
bounds:1757,303,289,154
offsets:0,4,289,158
trans_amr_1
bounds:1956,211,90,168
trans_amr_2_1
bounds:1125,245,193,190
rotate:270
trans_amr_2_2
bounds:950,128,85,195
rotate:270
trans_amr_2_3
bounds:66,219,87,167
offsets:13,0,100,167
rotate:90
trans_amr_2_4
bounds:965,2027,17,19
trans_amr_3
bounds:476,142,61,135
trans_amr_4
bounds:1092,247,58,108
trans_amr_5
bounds:1013,492,241,167
rotate:90
trans_amr_5_1
bounds:1682,1536,32,64
trans_amr_5_2
bounds:1821,1817,24,64
trans_amr_6
bounds:950,185,202,120
trans_amr_7
bounds:647,1341,160,217
rotate:90
trans_op_1
bounds:1846,440,179,180
trans_op_2
bounds:1753,1083,112,145
trans_op_3
bounds:1546,1893,129,153
trans_op_4
bounds:2,498,210,160
rotate:180
trans_wing_l1
bounds:2,259,143,339
rotate:270
trans_wing_l2
bounds:2,829,436,317
rotate:180
trans_wing_l3
bounds:289,1858,258,188
trans_wing_l4
bounds:1078,1265,781,428
rotate:90
trans_wing_l5
bounds:344,370,355,182
trans_wing_l6
bounds:2,1127,796,919
trans_wing_l7
bounds:410,1366,742,680
offsets:316,0,1058,913
rotate:180
trans_wing_l8
bounds:344,693,720,575
trans_wing_l9
bounds:794,770,325,358
trans_wing_l_bl
bounds:1785,1230,244,260
trans_wing_r1
bounds:1709,1318,84,331
trans_wing_r2
bounds:1755,764,218,334
trans_wing_r3
bounds:258,904,211,462
rotate:90
trans_wing_r4_1
bounds:1449,1021,305,1025
offsets:38,28,343,1053
rotate:180
trans_wing_r_bl
bounds:449,260,127,295
rotate:90
worry_eye_l1
bounds:1492,1482,62,16
worry_eye_l2
bounds:1483,183,112,124
worry_eye_r1
bounds:30,1947,24,31
worry_eye_r2
bounds:562,546,73,72
worry_lip1
bounds:946,1629,49,43
worry_lip2
bounds:402,2030,22,16

c233_00_2.png
size:2048,2048
filter:Linear,Linear
pma:true
00_2/arm_r1
bounds:1652,745,270,394
rotate:90
00_2/arm_r2
bounds:1188,254,148,271
00_2/arm_r3
bounds:891,1901,165,104
00_2/arm_r4
bounds:1478,1381,121,165
00_2/arm_ribbon_r1
bounds:1997,1988,26,58
00_2/arm_ribbon_r2
bounds:321,2018,18,28
00_2/arm_ribbon_r3
bounds:141,2022,68,24
00_2/arm_ribbon_r4
bounds:1864,1967,51,79
00_2/arm_some_r1
bounds:1506,683,144,188
00_2/bbanchu
bounds:1318,1919,216,127
offsets:0,0,216,146
00_2/finger_r1_1
bounds:366,1719,67,98
00_2/finger_r1_2
bounds:1594,2003,55,43
00_2/finger_r2
bounds:1369,1898,77,79
00_2/finger_r3
bounds:2,1890,42,97
00_2/finger_r4
bounds:908,1764,49,84
00_2/finger_r5
bounds:1650,1994,28,52
00_2/hair_b_1
bounds:926,524,431,818
rotate:90
00_2/hair_b_10
bounds:2,1285,282,970
rotate:270
00_2/hair_b_11
bounds:2,736,195,770
rotate:270
00_2/hair_b_12
bounds:1578,1454,177,434
00_2/hair_b_13
bounds:1430,866,295,616
rotate:270
00_2/hair_b_14
bounds:1547,402,200,499
rotate:90
00_2/hair_b_2
bounds:1301,124,407,724
rotate:270
00_2/hair_b_3
bounds:936,117,361,311
rotate:270
00_2/hair_b_4
bounds:925,932,159,342
rotate:90
00_2/hair_b_5
bounds:428,1277,548,916
rotate:270
00_2/hair_b_6
bounds:2,584,224,859
rotate:90
00_2/hair_b_7
bounds:271,947,300,846
rotate:270
00_2/hair_b_8
bounds:542,1069,298,525
rotate:90
00_2/hair_b_9
bounds:800,1783,263,1111
rotate:90
00_2/hair_s1
bounds:1913,1917,82,129
00_2/hair_u1
bounds:141,1966,144,80
offsets:0,8,144,88
00_2/hair_u2
bounds:490,830,250,161
00_2/hand_r1
bounds:1494,1979,98,67
00_2/hand_r2
bounds:728,2002,58,44
00_2/leg_l1
bounds:2,1185,207,539
rotate:90
00_2/leg_l2
bounds:834,658,120,529
rotate:270
00_2/leg_l3
bounds:1057,295,87,229
00_2/leg_r1
bounds:1069,1068,206,491
rotate:90
00_2/leg_r2
bounds:2,305,188,450
rotate:90
00_2/leg_r3
bounds:1356,290,90,212
00_2/nec
bounds:2,1576,109,160
00_2/off shoulder_r1
bounds:2,1975,138,71
00_2/onepiece_ribbon1_r
bounds:287,2015,32,31
00_2/onepiece_ribbon2_r
bounds:1968,1948,42,67
00_2/onepiece_ribbon3_r
bounds:1422,1880,70,75
00_2/onepiece_ribbon4_r
bounds:1239,2009,39,37
00_2/panier_back_1
bounds:959,1546,621,319
rotate:180
00_2/panier_back_2
bounds:1640,952,167,187
00_2/panier_r_1
bounds:1236,681,264,384
00_2/panier_r_2
bounds:1145,1781,85,100
00_2/panier_r_3
bounds:215,1539,379,223
00_2/ribbon_acc_l1
bounds:1689,1364,357,673
00_2/ribbon_acc_l2
bounds:344,208,211,622
rotate:90
00_2/ribbon_acc_r1
bounds:445,403,126,610
rotate:90
00_2/ribbon_acc_r2
bounds:1520,369,96,501
rotate:90
00_2/roll_hair_bl
bounds:1924,1461,122,169
00_2/tran_acc8
bounds:943,132,82,319
00_2/trans_arm_r1
bounds:1643,597,270,148
00_2/trans_arm_r2
bounds:720,1659,100,175
00_2/trans_leg_l1
bounds:137,1592,113,138
00_2/trans_leg_l2
bounds:1511,1141,273,535
rotate:270
00_2/trans_leg_l3
bounds:842,507,151,543
rotate:270
00_2/trans_leg_r1
bounds:1756,1712,107,119
00_2/trans_leg_r2
bounds:714,756,259,437
rotate:90
00_2/trans_leg_r3
bounds:2,422,196,443
rotate:90
00_2/trans_wing_b_l1
bounds:2,1729,993,317
00_2/trans_wing_b_r1
bounds:811,1412,549,424
rotate:180
00_2/trans_wing_r5
bounds:1362,1289,169,257
00_2/trans_wing_r6
bounds:2,932,129,711
rotate:90
00_2/trans_wing_r7
bounds:2,557,128,661
rotate:90
