c811_cover_03.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_bl2
bounds:340,1359,101,110
arm_l1
bounds:2,63,227,177
rotate:180
arm_l1_acc_1
bounds:1722,1526,126,121
rotate:90
arm_l1_acc_2
bounds:1034,1572,25,51
arm_l1_acc_3
bounds:821,1552,26,50
arm_l1_acc_4
bounds:189,865,25,83
arm_l1_acc_5
bounds:1036,1491,16,79
offsets:2,0,19,79
arm_l2
bounds:1727,1887,133,247
rotate:90
arm_r1
bounds:1837,1616,153,130
offsets:0,14,153,144
arm_r1_acc_1
bounds:2,242,97,88
arm_r1_acc_2
bounds:846,1982,25,51
arm_r1_acc_3
bounds:2,1311,26,50
arm_r1_acc_4
bounds:715,1599,23,83
offsets:0,0,25,83
arm_r1_acc_5
bounds:846,1901,17,79
offsets:1,0,19,79
arm_r2
bounds:1708,1722,139,258
rotate:270
eyebrows_l
bounds:618,1881,51,17
eyebrows_r
bounds:442,1428,37,41
finger_l1
bounds:813,1804,52,63
finger_l2
bounds:926,1069,72,105
finger_l3
bounds:694,1139,49,126
finger_l4
bounds:402,716,38,99
finger_l5
bounds:581,1598,27,67
finger_l_bl
bounds:762,1452,140,93
rotate:90
finger_r1
bounds:92,1409,81,60
finger_r2
bounds:920,1481,48,83
finger_r3
bounds:673,1682,49,84
finger_r4
bounds:891,1676,43,75
finger_r5
bounds:631,1438,44,70
offsets:0,0,49,74
finger_r_bl
bounds:1041,1883,54,39
foot_l1
bounds:189,734,112,212
offsets:0,10,114,251
rotate:90
foot_r1
bounds:2,223,222,303
offsets:18,0,273,344
full_body
bounds:2,1028,441,690
rotate:90
fx_line_1
bounds:2,491,613,687
rotate:90
fx_line_2
bounds:581,1306,727,688
rotate:90
fx_line_3
bounds:1411,228,592,539
offsets:0,3,592,542
fx_line_4
bounds:1528,1543,403,349
fx_line_5
bounds:945,1923,222,110
rotate:180
fx_ring1
bounds:646,2010,23,23
fx_ring10
bounds:1049,161,362,360
rotate:90
fx_ring2
bounds:2,995,80,80
fx_ring3
bounds:230,24,99,99
fx_ring4
bounds:678,1869,166,164
fx_ring5
bounds:2,800,185,184
fx_ring6
bounds:2,1471,577,562
fx_ring7
bounds:228,125,433,438
rotate:90
fx_ring8
bounds:668,161,379,397
fx_ring9
bounds:1020,928,359,376
hair_bl1
bounds:608,1560,16,47
offsets:0,0,17,47
hand_ex1
bounds:772,560,122,205
rotate:90
hand_fin
bounds:2,527,155,145
rotate:90
hand_l1
bounds:891,1171,119,113
hand_r1
bounds:808,1685,81,46
hand_r2
bounds:1014,1340,91,75
offsets:0,7,91,82
hand_sho
bounds:581,1900,82,133
hb_1
bounds:84,999,88,52
hb_2
bounds:1636,1355,350,309
hb_3
bounds:1300,1722,166,306
hb_4
bounds:1022,525,360,525
rotate:90
hb_5
bounds:1822,929,123,346
hb_6
bounds:657,560,203,442
hb_7
bounds:1105,1814,219,284
rotate:90
hb_8
bounds:1411,124,211,133
hb_8_new
bounds:1830,1447,118,173
rotate:90
hb_9
bounds:102,1345,38,82
head
bounds:834,1283,180,207
hf_1
bounds:975,1409,70,286
hf_10
bounds:1671,1043,191,306
hf_11
bounds:176,337,50,184
hf_2
bounds:1508,595,70,266
hf_3
bounds:1583,84,114,258
rotate:270
hf_4
bounds:1057,787,139,389
rotate:90
hf_4_2
bounds:178,1397,72,158
rotate:90
hf_5
bounds:1167,1326,121,151
hf_6
bounds:1570,363,127,181
hf_7
bounds:1724,776,209,376
hf_8
bounds:581,1348,98,243
hf_9
bounds:1814,1246,145,163
jum
bounds:2,1250,45,45
lash_l1
bounds:1513,1984,135,49
offsets:0,1,135,50
lash_l2
bounds:668,71,183,88
lash_l3
bounds:2,31,151,64
offsets:0,0,158,80
lash_l4
bounds:581,1802,27,12
lash_l_ball1
bounds:2,1085,29,24
lash_l_ball2
bounds:297,1440,51,29
lash_r1
bounds:1277,770,153,108
lash_r2
bounds:759,1732,135,130
rotate:90
lash_r3
bounds:861,663,130,115
rotate:270
lash_r4
bounds:175,1411,23,17
lash_r_ball1
bounds:49,1267,30,29
lash_r_ball2
bounds:918,1710,45,37
leg_l1
bounds:1223,1306,303,522
leg_l_bl
bounds:1434,1801,302,232
offsets:42,0,381,253
leg_r1
bounds:1381,792,398,514
offsets:9,25,426,564
leg_r1_rebbon1
bounds:375,560,92,79
leg_r1_rebbon2
bounds:1527,765,120,182
leg_r1_rebbon3
bounds:512,2,122,164
rotate:270
leg_r2
bounds:1461,1189,274,307
lip
bounds:259,559,125,90
new_arm_l_line
bounds:1024,1979,75,54
offsets:0,0,76,56
nose
bounds:2,1296,103,173
reload_hand_ex
bounds:660,989,117,133
offsets:2,0,119,133
wp_fx7
bounds:1381,891,324,157
rotate:90
wp_fx9
bounds:581,699,1100,517
rotate:90
