c841_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.31
arm_b_l
bounds:1491,658,232,443
rotate:90
arm_b_r
bounds:1005,642,160,424
rotate:90
arm_r_down_2_1
bounds:363,1956,90,103
rotate:90
arm_t_l
bounds:1514,832,241,532
rotate:90
arm_t_r
bounds:118,676,211,502
arm_t_r2
bounds:998,951,105,287
rotate:90
belly_belt
bounds:713,264,66,111
rotate:270
body1
bounds:2,1434,529,612
body_t
bounds:1097,1187,504,504
rotate:90
bullet1
bounds:896,1908,25,63
chest
bounds:2,922,426,511
chest_acc
bounds:1072,278,301,151
chest_acc_sha
bounds:1059,1326,58,51
chest_l
bounds:1701,626,167,345
offsets:0,17,196,362
rotate:270
chest_l_sha
bounds:905,1294,152,170
chest_l_sha2
bounds:237,1180,60,101
offsets:0,31,79,132
chest_r
bounds:455,609,201,337
offsets:16,0,217,337
rotate:90
chest_r_sha
bounds:1346,1046,191,266
rotate:90
collar_l
bounds:1366,1961,85,169
rotate:90
collar_r
bounds:1855,160,151,191
rotate:270
ear
bounds:2,1946,76,100
ex_arm_b_l
bounds:238,514,317,287
ex_arm_t_l
bounds:811,410,208,301
rotate:90
ex_figner_l1
bounds:1464,797,62,105
ex_figner_l2
bounds:505,1710,62,67
ex_figner_l3
bounds:122,1435,56,56
ex_figner_l4
bounds:87,874,42,46
ex_figner_l6
bounds:1054,1381,41,83
ex_figner_l7
bounds:1057,1622,93,117
ex_hand_l
bounds:611,949,107,165
ex_shoulder_l
bounds:902,226,118,210
eye_l1
bounds:1127,1694,54,24
eye_l10
bounds:394,1015,47,101
eye_l11
bounds:412,1138,47,71
eye_l2
bounds:280,95,105,79
rotate:90
eye_l3
bounds:2,1021,18,56
eye_l4
bounds:356,728,80,47
eye_l5
bounds:504,471,110,114
rotate:270
eye_l6
bounds:939,94,58,98
rotate:90
eye_l7
bounds:644,1580,63,79
eye_l8
bounds:825,806,102,113
eye_l9
bounds:79,2013,10,20
eye_r1
bounds:299,2015,88,31
eye_r10
bounds:2,2025,17,21
eye_r11
bounds:2,120,72,92
rotate:90
eye_r12
bounds:981,566,88,80
eye_r2
bounds:1866,1063,191,47
rotate:90
eye_r3
bounds:2,1893,46,52
eye_r4
bounds:95,98,170,46
eye_r5
bounds:1079,132,211,72
eye_r6
bounds:2,1421,114,47
eye_r7
bounds:540,230,170,134
eye_r8
bounds:1459,1608,136,84
eye_r9
bounds:574,109,131,76
eyebrow_l
bounds:652,2000,69,46
eyebrow_r
bounds:1229,2021,115,25
face1
bounds:445,1117,458,512
rotate:90
finger_l1
bounds:1097,1564,46,56
finger_l10
bounds:721,1055,48,69
finger_l2
bounds:896,1973,41,73
finger_l3
bounds:265,887,38,71
finger_l4
bounds:2,1080,24,52
finger_l5
bounds:400,979,38,34
finger_l6
bounds:531,1549,31,28
finger_l7
bounds:269,1180,46,37
finger_l8
bounds:54,1684,34,37
finger_l9
bounds:415,1394,38,39
finger_r1
bounds:373,479,86,73
rotate:270
finger_r2
bounds:1614,1067,92,60
finger_r3
bounds:620,551,92,56
finger_r4
bounds:131,303,73,47
finger_r5
bounds:1545,1203,86,119
rotate:270
foot_l1
bounds:1559,1864,182,291
rotate:90
foot_l2
bounds:735,911,400,394
rotate:180
foot_r1
bounds:164,353,182,276
gun_attachment_2
bounds:119,1013,45,98
gun_barrel
bounds:1288,132,64,225
rotate:90
gun_body1
bounds:1003,188,88,309
rotate:90
gun_body_3
bounds:707,118,59,111
rotate:90
gun_body_front1
bounds:1610,1108,89,254
rotate:90
gun_body_front2
bounds:1988,1624,56,293
gun_body_front3
bounds:1838,1962,84,194
rotate:270
gun_mag1
bounds:114,1109,194,155
rotate:90
gun_mag2
bounds:259,802,46,83
gun_sil
bounds:1610,162,84,202
rotate:90
gun_slide_under
bounds:1183,581,71,151
rotate:90
gun_torch
bounds:323,202,86,198
rotate:90
gun_trigger
bounds:401,1916,20,38
hair1
bounds:1478,108,100,295
rotate:270
hair10
bounds:366,383,328,474
rotate:270
hair12
bounds:308,777,359,301
rotate:270
hair13
bounds:1925,1070,94,269
hair14
bounds:2,195,119,320
rotate:90
hair15
bounds:2,279,148,200
hair2
bounds:1627,309,248,419
rotate:270
hair3
bounds:1537,951,141,292
rotate:90
hair4
bounds:1453,412,176,380
rotate:90
hair5
bounds:648,179,117,263
rotate:270
hair6
bounds:823,92,84,93
hair7
bounds:1073,427,224,377
rotate:90
hair8
bounds:1552,223,252,388
rotate:90
hair9
bounds:1306,525,168,398
hammer
bounds:1660,1770,100,326
rotate:90
hand_l
bounds:1852,1854,79,107
hand_l1
bounds:133,129,117,145
rotate:90
hand_l2
bounds:1953,105,93,68
hand_l3
bounds:929,780,77,38
hand_r
bounds:2,764,98,170
hand_r2
bounds:1022,1039,76,72
rotate:270
head_eye_l_lt_1
bounds:317,1988,38,28
head_eye_r_lt_1
bounds:79,2034,48,12
head_shw_1
bounds:681,1915,131,212
rotate:270
head_shw_2
bounds:1359,206,143,254
rotate:90
head_shw_3
bounds:1283,97,52,166
rotate:90
hip_l
bounds:694,319,206,178
leg_belt1
bounds:1814,103,100,84
leg_belt2
bounds:1598,1625,155,224
rotate:90
leg_gun_l
bounds:574,646,291,430
rotate:90
leg_gun_r
bounds:932,777,212,462
rotate:90
leg_l1
bounds:423,1466,580,672
rotate:270
leg_r1
bounds:926,1690,356,732
rotate:90
leg_r2
bounds:1101,925,261,434
rotate:90
mouth
bounds:193,608,90,62
rotate:90
neck
bounds:2,481,194,261
nose
bounds:530,1580,113,124
pelvis
bounds:1604,1194,544,394
rotate:90
shoulder_l
bounds:2,1470,128,266
shoulder_l_band
bounds:854,133,73,233
rotate:90
shoulder_r
bounds:262,290,145,276
rotate:90
shoulder_r_band
bounds:314,130,81,278
rotate:270
