c030_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
belt
bounds:1588,494,458,212
offsets:0,0,493,212
c_arm_l
bounds:1274,741,221,539
rotate:90
c_arm_r
bounds:1777,1741,305,254
rotate:270
c_arm_upper_r
bounds:957,635,202,427
offsets:9,0,222,427
rotate:90
c_brow_r
bounds:1154,1646,86,28
c_brow_r2
bounds:123,1987,45,59
offsets:0,0,46,59
c_browl
bounds:1590,2014,41,32
c_eye_hara_l
bounds:2,1884,20,48
c_eye_hara_r
bounds:2,1931,54,48
c_eye_l
bounds:1739,1912,52,66
c_eye_lo_l
bounds:1445,1861,46,58
offsets:0,1,46,59
c_eye_lo_r
bounds:1553,1335,106,74
c_eye_r
bounds:1636,1972,137,74
offsets:2,0,139,74
c_eyeball_l
bounds:1407,1992,22,54
c_eyeball_r
bounds:1266,1992,38,54
c_eyew_l
bounds:573,1925,28,58
c_eyew_r
bounds:608,1879,76,64
offsets:0,0,76,65
c_face
bounds:1579,891,336,360
offsets:0,7,336,367
rotate:180
c_foot_l
bounds:1637,227,142,239
rotate:90
c_foot_r
bounds:2,1171,114,192
c_gun
bounds:567,1086,697,960
c_gun_bolt
bounds:193,146,124,157
c_gun_bullet
bounds:682,1808,100,97
offsets:1,0,101,97
c_gun_handle
bounds:1469,1803,61,54
c_gun_in
bounds:655,1520,131,167
c_gun_mag
bounds:251,390,229,288
rotate:90
c_gun_mag_e
bounds:1654,384,228,288
rotate:270
c_gun_sha
bounds:608,1860,186,457
rotate:90
c_hair_blow
bounds:1503,1694,66,62
c_hair_blow_2
bounds:611,2015,68,31
c_hair_f1
bounds:924,1292,157,256
rotate:270
c_hair_f2
bounds:702,236,194,266
rotate:270
c_hair_f3
bounds:760,395,244,386
rotate:90
c_hair_f4
bounds:1079,199,211,341
rotate:270
c_hair_f5
bounds:1844,717,202,574
rotate:180
c_hair_f6
bounds:1524,1228,398,379
rotate:180
c_hair_f_sha
bounds:599,159,223,149
offsets:7,5,230,154
c_hair_l
bounds:1182,1037,395,1009
rotate:180
c_hair_r
bounds:2,976,654,1070
c_hair_r_2
bounds:1326,537,254,368
offsets:7,0,274,368
rotate:90
c_hand_fist
bounds:1821,830,118,164
c_hand_l
bounds:507,1985,103,61
c_hand_l2
bounds:2,1974,122,72
c_hand_l_1
bounds:427,1367,188,200
offsets:3,0,191,200
rotate:90
c_hand_r
bounds:1100,147,208,161
c_hand_r2
bounds:2,313,209,218
rotate:270
c_hand_thumb_r
bounds:929,1822,97,43
c_hand_thumb_r2
bounds:1074,1966,92,42
c_hat
bounds:545,656,386,272
offsets:0,14,395,286
c_hat_2
bounds:215,249,383,141
offsets:0,10,383,151
rotate:180
c_hat_ambl
bounds:1965,1927,77,119
offsets:0,0,78,119
c_hat_sha
bounds:1350,327,311,141
offsets:0,10,311,151
c_laser
bounds:634,939,110,145
offsets:1,527,482,672
c_laser_2
bounds:1163,2015,29,31
offsets:2,3,36,35
c_laser_3
bounds:930,2021,22,25
offsets:0,0,29,29
c_lash_l
bounds:1920,2003,47,43
c_lash_r
bounds:1759,1562,121,44
c_leg_calf_l
bounds:965,325,325,227
offsets:0,7,325,234
rotate:180
c_leg_calf_r
bounds:1197,385,410,160
c_leg_thigh_l
bounds:1429,1601,445,455
offsets:0,11,445,466
rotate:270
c_leg_thigh_r
bounds:355,1522,524,358
offsets:0,0,532,358
rotate:270
c_lip
bounds:954,1999,49,47
c_lip_in
bounds:595,1940,36,35
c_neck
bounds:1846,296,200,226
rotate:180
c_neck_b
bounds:851,144,227,187
rotate:180
c_nose
bounds:341,2029,16,17
c_nose2
bounds:2,2036,7,10
offsets:0,0,7,11
c_skirt
bounds:2,664,610,530
c_talky
bounds:210,95,162,399
offsets:8,1,170,400
rotate:270
c_teeth
bounds:480,2029,16,17
offsets:1,0,17,17
c_thumb_l
bounds:1009,1982,152,64
c_upper
bounds:744,817,499,593
rotate:90
fur_(out)
bounds:1443,164,192,185
fur_1
bounds:1930,1287,116,234
fur_2
bounds:434,458,359,330
rotate:90
gun
bounds:13,487,245,383
rotate:90
muffler_(in)
bounds:2,157,208,193
rotate:90
muffler_(out)
bounds:440,360,91,318
rotate:90
pad_badge
bounds:1513,1630,65,62
pouch
bounds:1871,1518,175,205
sunglasses
bounds:1878,187,155,107
sunglasses_leg
bounds:859,1251,162,65
