c992_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.41
angry lash_l1
bounds:552,2014,55,30
offsets:1,3,56,35
angry lash_l2
bounds:910,1201,97,43
offsets:0,0,97,44
angry lash_l3
bounds:464,1058,72,25
offsets:0,1,72,27
angry lash_l4
bounds:1455,1152,102,91
offsets:2,1,107,93
angry lash_l5
bounds:146,2,103,96
delight_lash_l5
bounds:146,2,103,96
angry lash_l_ball1
bounds:451,940,61,71
idle_lash_l_ball1
bounds:451,940,61,71
angry lash_l_ball2
bounds:2,1435,86,85
idle_lash_l_ball2
bounds:2,1435,86,85
angry lash_r1
bounds:672,1392,58,33
offsets:0,0,58,34
angry lash_r2
bounds:2,34,131,42
offsets:3,0,134,44
angry lash_r3
bounds:1886,1623,107,29
offsets:0,1,107,31
angry lash_r4
bounds:714,572,139,70
offsets:0,0,140,75
angry lash_r5
bounds:1343,1516,138,92
offsets:0,1,138,94
idle_lash_r5
bounds:1343,1516,138,92
offsets:0,1,138,94
angry lash_r6
bounds:521,1875,18,20
delight_lash_r8
bounds:521,1875,18,20
idle_lash_r6
bounds:521,1875,18,20
angry lash_r_ball1
bounds:456,1193,69,73
angry lash_r_ball2
bounds:239,1005,103,82
pain_lash_r_ball2
bounds:239,1005,103,82
angry_eyebrow_l1
bounds:2,1538,78,27
angry_eyebrow_r1
bounds:650,688,99,27
angry_lip
bounds:2,1780,34,23
arm_r1
bounds:1325,779,211,737
offsets:0,0,214,737
arm_r2
bounds:1679,829,156,602
offsets:0,0,157,602
delight_eyebrows_l1
bounds:454,1037,75,20
delight_eyebrows_r1
bounds:366,306,96,23
delight_lash_l1
bounds:355,2011,56,35
delight_lash_l2
bounds:595,353,99,52
delight_lash_l3
bounds:270,952,72,27
offsets:0,0,72,30
delight_lash_l4
bounds:1215,696,105,90
offsets:1,1,107,93
delight_lash_l6
bounds:2,1838,23,30
delight_lash_l7
bounds:61,1515,18,21
delight_lash_l8
bounds:521,1817,20,23
delight_lash_l_ball1
bounds:910,1677,61,71
delight_lash_l_ball2
bounds:990,1877,86,85
delight_lash_r1
bounds:679,1358,58,36
offsets:0,0,58,38
delight_lash_r2
bounds:743,532,130,47
offsets:3,0,135,48
delight_lash_r3
bounds:1910,1910,107,30
offsets:0,3,107,37
delight_lash_r4
bounds:589,392,137,71
offsets:1,2,140,76
delight_lash_r5
bounds:881,764,136,94
offsets:2,0,138,94
delight_lash_r6
bounds:656,1849,27,30
delight_lash_r7
bounds:2,1870,18,24
delight_lash_r_ball1
bounds:449,1118,69,73
idle_lash_r_ball1
bounds:449,1118,69,73
delight_lash_r_ball2
bounds:908,1964,103,82
idle_lash_r_ball2
bounds:908,1964,103,82
delight_lip
bounds:2,1093,49,19
offsets:2,1,52,24
ear_l
bounds:2,1682,58,92
finger_r1
bounds:639,1748,41,99
finger_r2
bounds:466,1341,42,63
offsets:0,0,45,63
finger_r3
bounds:646,1527,56,65
finger_r4
bounds:655,1476,54,64
offsets:0,0,54,66
finger_r5
bounds:668,1423,47,65
fuul_body
bounds:2,208,250,508
h_b1
bounds:2,328,595,907
offsets:0,0,598,907
rotate:180
h_b2
bounds:875,2,286,752
h_b3
bounds:1051,1302,327,744
h_b4
bounds:1378,1495,265,551
h_f1
bounds:600,458,216,257
offsets:1,0,217,257
h_f2
bounds:886,1187,185,217
offsets:0,4,185,221
h_f3
bounds:1736,1725,163,230
offsets:0,0,164,230
h_f4
bounds:1911,1334,118,247
h_f5
bounds:985,1485,109,313
offsets:0,1,109,314
h_f6
bounds:2,77,209,147
h_f_shadows1
bounds:1442,177,310,316
h_f_shadows2
bounds:2,1805,32,27
h_l1
bounds:891,1485,151,435
offsets:3,0,154,436
h_l2
bounds:639,1587,35,159
h_l4
bounds:1588,1601,128,290
offsets:0,5,133,295
h_l5
bounds:2,788,105,275
offsets:0,0,107,275
h_long_1
bounds:1677,1665,347,381
offsets:0,0,347,382
h_long_2
bounds:350,599,256,517
offsets:1,0,258,517
h_long_3
bounds:1516,449,439,667
h_long_4
bounds:884,382,764,1101
rotate:180
h_long_5
bounds:1640,695,365,254
h_long_6
bounds:1541,1179,501,716
rotate:180
h_long_7
bounds:1507,1263,470,691
offsets:0,1,470,692
rotate:180
h_r1
bounds:1220,1026,103,274
h_r2
bounds:1835,941,127,238
h_r3
bounds:1875,799,110,240
offsets:0,0,110,241
h_r4
bounds:891,1529,76,139
offsets:0,0,76,140
hand_r1
bounds:2,1280,102,151
head
bounds:1156,42,313,374
offsets:1,0,314,374
hong_l1
bounds:2,724,87,63
hong_r1
bounds:1866,1973,151,73
idle_eyebrows_l1
bounds:910,1934,75,28
idle_eyebrows_r1
bounds:2,1248,96,30
idle_lash_l1
bounds:453,2014,56,32
offsets:0,2,56,37
idle_lash_l2
bounds:1220,613,98,46
offsets:0,1,99,49
idle_lash_l3
bounds:470,1012,71,25
offsets:0,1,71,30
idle_lash_l4
bounds:1700,1512,99,88
offsets:3,1,107,93
idle_lash_l5
bounds:1866,1641,103,95
offsets:0,1,103,96
idle_lash_r1
bounds:2,1654,56,34
offsets:0,0,56,37
idle_lash_r2
bounds:232,21,132,46
offsets:2,0,134,48
idle_lash_r3
bounds:763,515,106,33
offsets:1,2,107,35
idle_lash_r4
bounds:1214,645,135,67
offsets:1,1,140,75
idle_lip
bounds:325,2033,22,13
offsets:3,5,31,23
leg_l
bounds:503,716,247,1330
leg_r1
bounds:687,643,221,1403
rotate:180
lip_oh
bounds:58,2025,26,17
offsets:2,2,30,23
nec
bounds:252,314,116,151
offsets:2,3,118,154
nose
bounds:55,1197,45,49
offsets:2,3,49,56
one_piece1
bounds:1448,1104,412,258
rotate:270
one_piece2
bounds:1227,438,172,200
one_piece3
bounds:2,1083,517,963
one_piece4
bounds:896,341,345,783
one_piece5
bounds:248,13,441,642
rotate:90
one_piece_acc1_1
bounds:1055,1466,92,72
offsets:2,0,94,72
one_piece_acc1_2
bounds:1544,1953,93,69
one_piece_acc2_1
bounds:358,330,93,86
one_piece_acc2_2
bounds:1275,955,90,89
one_piece_acc3_1
bounds:877,840,90,87
one_piece_acc3_2
bounds:91,712,94,86
pain_eyebrows_l1
bounds:344,1062,75,20
pain_eyebrows_r1
bounds:1368,1610,99,23
pain_lash_l1
bounds:2,2012,56,34
offsets:0,1,56,37
pain_lash_l2
bounds:1476,1079,99,45
pain_lash_l3
bounds:257,974,72,29
offsets:0,0,72,31
pain_lash_l4
bounds:571,448,107,93
pain_lash_l5
bounds:1599,950,103,94
offsets:0,2,103,96
pain_lash_l_ball1
bounds:463,1268,61,71
pain_lash_l_ball2
bounds:1278,1961,86,85
pain_lash_r1
bounds:78,1173,58,35
pain_lash_r2
bounds:1470,1114,134,45
pain_lash_r3
bounds:1883,1937,107,34
offsets:0,0,107,35
pain_lash_r4
bounds:413,1976,139,70
offsets:0,0,140,75
pain_lash_r5
bounds:927,1101,138,94
pain_lash_r_ball1
bounds:2,1580,69,73
