c370_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_acc_l1
bounds:880,1443,19,32
arm_acc_l2
bounds:1667,1155,60,163
rotate:180
arm_acc_l3
bounds:1656,6,64,111
offsets:0,0,64,112
arm_acc_l4
bounds:521,939,39,92
arm_acc_r1
bounds:1648,781,86,91
rotate:180
arm_acc_r2
bounds:523,1218,18,18
arm_acc_r3
bounds:2,35,151,181
rotate:90
arm_acc_r4
bounds:1720,551,43,82
offsets:1,0,44,82
rotate:180
arm_acc_r5
bounds:562,524,63,58
arm_acc_r_glow
bounds:1005,700,199,262
arm_l1
bounds:864,1017,135,91
arm_l2
bounds:1340,408,247,193
rotate:90
arm_l3
bounds:498,1025,44,201
arm_r1
bounds:1169,697,155,328
arm_r2
bounds:1399,523,136,232
rotate:180
body_full
bounds:2,504,365,613
rotate:90
ear_1
bounds:1116,1357,50,69
ear_r
bounds:1202,1513,56,64
offsets:0,0,56,65
face_barcode
bounds:678,1258,24,21
offsets:1,0,27,22
finger_0
bounds:1647,1457,78,106
offsets:0,0,79,106
finger_l1
bounds:547,853,30,57
finger_l2
bounds:1662,395,78,85
offsets:0,4,78,89
finger_l3
bounds:783,1618,64,85
finger_l4
bounds:1107,629,49,75
offsets:0,0,49,76
finger_l5
bounds:1352,1744,26,67
offsets:0,0,28,67
finger_r0
bounds:551,385,103,84
finger_r1
bounds:906,1787,51,61
finger_r2
bounds:1235,1579,85,35
offsets:2,0,87,35
rotate:90
finger_r3
bounds:1221,1018,94,54
rotate:90
finger_r4
bounds:1392,1496,61,33
finger_r5
bounds:867,1696,36,37
offsets:1,0,37,37
foot_l1
bounds:1682,1613,85,68
rotate:90
foot_l2
bounds:1267,830,94,328
foot_l3
bounds:1525,1292,84,42
rotate:90
foot_l4
bounds:1465,1612,60,250
foot_l5
bounds:1482,2,67,251
offsets:2,0,69,251
rotate:180
foot_l6
bounds:2,309,65,95
foot_r1
bounds:1227,1283,97,74
offsets:0,2,97,76
foot_r2
bounds:1262,1745,117,301
foot_r3
bounds:1677,222,98,73
rotate:90
foot_r4
bounds:1605,1031,92,125
offsets:2,3,94,128
foot_r5
bounds:1377,1678,108,328
offsets:4,0,128,328
foot_r6
bounds:1301,93,83,259
foot_r7
bounds:1129,834,46,151
fx_light_glow1
bounds:2,1172,114,113
gun_a1
bounds:1508,739,110,140
gun_a2
bounds:754,2,275,379
gun_a3
bounds:948,166,265,296
rotate:180
gun_a_eff_1
bounds:994,1005,49,49
gun_a_eff_10
bounds:1686,639,46,46
gun_a_eff_2
bounds:1722,2,41,42
gun_a_eff_3
bounds:489,1235,56,61
gun_a_eff_4
bounds:1354,948,47,49
gun_a_eff_5
bounds:866,988,40,42
gun_a_eff_6
bounds:1713,756,43,43
gun_a_eff_7
bounds:1717,1866,42,42
gun_a_eff_8
bounds:1699,955,46,45
gun_a_eff_9
bounds:1713,1569,42,42
gun_a_light_1
bounds:1660,1898,76,75
gun_a_light_2
bounds:266,736,75,96
rotate:90
gun_a_light_3
bounds:1485,1869,45,58
gun_a_light_4
bounds:1557,270,88,105
gun_a_light_5
bounds:118,1221,76,67
offsets:23,0,99,67
gun_a_light_6
bounds:1624,251,88,134
gun_a_light_7
bounds:782,1584,194,166
rotate:90
gun_a_star_1
bounds:1386,202,205,106
rotate:90
gun_a_star_2
bounds:439,829,106,188
offsets:0,12,106,200
gun_a_star_3
bounds:627,1373,195,126
offsets:7,0,202,126
gun_a_star_4
bounds:1248,354,135,191
offsets:0,0,135,199
gun_b_1
bounds:334,2,571,568
rotate:180
gun_b_2
bounds:2,875,181,118
rotate:90
gun_b_eff_1
bounds:1728,1251,33,32
gun_b_eff_10
bounds:1735,1910,31,31
gun_b_eff_2
bounds:1736,257,28,30
gun_b_eff_3
bounds:760,1503,42,29
gun_b_eff_4
bounds:1435,1762,35,27
rotate:90
gun_b_eff_5
bounds:439,798,30,29
gun_b_eff_6
bounds:1521,1419,31,30
rotate:90
gun_b_eff_7
bounds:653,420,31,28
gun_b_eff_8
bounds:1733,366,32,31
gun_b_eff_9
bounds:69,314,29,30
gun_b_light_1
bounds:1005,403,373,313
gun_b_light_2
bounds:1440,615,192,137
rotate:270
gun_b_star_1
bounds:715,954,151,406
offsets:3,0,155,406
gun_c_1
bounds:1046,962,246,632
rotate:180
gun_c_light_1
bounds:1047,1155,94,187
gun_c_light_2
bounds:1655,480,77,127
offsets:0,0,77,128
gun_l_a_1
bounds:1646,1758,79,138
offsets:0,0,79,139
gun_l_a_2
bounds:975,1426,226,397
gun_l_a_3
bounds:351,200,70,137
offsets:0,0,70,140
rotate:90
gun_l_a_4
bounds:829,2,239,387
rotate:270
gun_l_a_eff_1
bounds:2,547,49,48
gun_l_a_eff_10
bounds:1702,1075,45,45
gun_l_a_eff_2
bounds:1527,1667,42,43
gun_l_a_eff_3
bounds:1430,1073,47,49
gun_l_a_eff_4
bounds:1673,1985,56,61
gun_l_a_eff_5
bounds:1713,322,42,42
gun_l_a_eff_6
bounds:957,1345,44,43
gun_l_a_eff_7
bounds:1707,1434,43,43
gun_l_a_eff_8
bounds:1685,1358,46,46
gun_l_a_eff_9
bounds:1720,1314,42,41
rotate:90
gun_l_a_light_1
bounds:1513,403,174,217
offsets:0,0,178,220
rotate:180
gun_l_a_light_2
bounds:489,433,104,157
offsets:4,0,108,157
rotate:90
gun_l_a_light_3
bounds:1527,1712,46,52
gun_l_a_star_1
bounds:1386,18,182,100
offsets:0,0,196,100
rotate:90
gun_l_a_star_2
bounds:1012,1343,102,182
offsets:0,10,102,192
gun_l_a_star_3
bounds:1327,1124,193,120
gun_l_a_star_4
bounds:1348,757,128,189
gun_l_a_star_5
bounds:1194,93,105,268
gun_l_b_1
bounds:481,2,488,550
rotate:90
gun_l_b_2
bounds:1456,1884,162,162
gun_l_b_eff_1
bounds:1738,192,28,28
gun_l_b_eff_2
bounds:1525,2019,26,27
gun_l_b_eff_3
bounds:216,283,28,28
gun_l_b_eff_4
bounds:1729,444,35,37
gun_l_b_eff_5
bounds:1409,2008,42,38
gun_l_b_eff_6
bounds:1717,1633,41,42
rotate:90
gun_l_b_eff_7
bounds:798,878,27,26
gun_l_b_eff_8
bounds:1735,801,31,31
gun_l_b_light_1
bounds:1082,964,384,335
rotate:90
gun_l_b_light_2
bounds:928,533,177,186
gun_l_b_star_1
bounds:627,1638,156,408
gun_l_c_1
bounds:1201,1252,281,564
rotate:180
gun_l_c_eff_1
bounds:1358,1997,49,49
gun_l_c_eff_2
bounds:1713,92,42,42
gun_l_c_eff_3
bounds:118,1176,42,43
gun_l_c_eff_4
bounds:1724,1169,39,40
gun_l_c_eff_5
bounds:432,453,47,49
gun_l_c_eff_6
bounds:1642,687,69,92
gun_l_c_eff_7
bounds:784,906,46,46
gun_l_c_eff_8
bounds:1713,712,42,42
gun_l_c_eff_9
bounds:1695,1122,46,45
gun_l_c_light_1
bounds:627,1276,79,118
gun_l_c_light_2
bounds:1407,1298,124,196
rotate:180
hair_b1
bounds:1134,1099,30,49
hair_b2
bounds:1721,1500,45,61
offsets:0,0,45,63
rotate:180
hair_b3
bounds:539,751,61,82
offsets:0,0,62,84
hair_b4
bounds:946,1751,27,57
offsets:1,0,29,57
hair_f1
bounds:349,160,70,151
offsets:0,0,70,155
rotate:90
hair_f10
bounds:865,433,61,145
hair_f11
bounds:1557,1833,114,193
hair_f2_1
bounds:1699,1737,57,128
hair_f2_2
bounds:1225,1803,48,91
offsets:0,0,50,91
hair_f3_1
bounds:1539,2,122,88
hair_f3_2
bounds:778,1879,44,64
hair_f3_3
bounds:1155,1567,95,186
offsets:3,0,98,187
hair_f3_3_shdz
bounds:1075,1461,45,61
hair_f4_1
bounds:1355,1047,73,95
offsets:0,0,82,110
hair_f4_2
bounds:1597,1457,63,179
offsets:1,0,64,179
hair_f5
bounds:1380,811,156,238
rotate:180
hair_f5_in
bounds:1436,1683,59,25
rotate:90
hair_f6_1
bounds:948,1491,66,96
offsets:0,0,66,98
hair_f6_2
bounds:2,195,133,159
rotate:90
hair_f6_2_shdz
bounds:1625,968,106,104
rotate:270
hair_f7_1
bounds:627,1878,10,19
hair_f7_2
bounds:1329,1376,64,73
offsets:0,0,64,76
hair_f7_3
bounds:1526,1597,89,235
offsets:2,1,91,236
hair_f7_4
bounds:1712,1002,54,57
offsets:1,0,55,57
hair_f8_1
bounds:1284,1511,40,46
offsets:0,0,40,52
hair_f8_2
bounds:1125,1986,50,60
offsets:0,34,50,94
hair_f8_3
bounds:487,1043,21,55
hair_f8_4
bounds:1057,1850,77,192
offsets:0,0,78,192
hair_f8_4_shdz
bounds:1386,1246,49,73
hair_f9
bounds:1479,1382,124,228
rotate:180
hair_f9_b
bounds:530,1028,24,53
hair_jan2
bounds:2,13,68,112
offsets:0,1,68,113
rotate:270
hair_up1
bounds:827,720,292,216
offsets:1,0,293,216
rotate:90
hair_up2
bounds:2,823,37,116
halo_1
bounds:627,1390,384,246
halo_2
bounds:1544,1048,292,153
offsets:2,0,295,154
rotate:270
halo_3
bounds:216,19,285,145
rotate:90
halo_4
bounds:1460,1036,255,147
rotate:270
halo_eff_1
bounds:2,794,26,27
halo_eff_10
bounds:1745,1836,27,28
halo_eff_11
bounds:1688,1869,27,27
halo_eff_12
bounds:1745,521,27,28
halo_eff_13
bounds:627,1481,36,32
halo_eff_14
bounds:1735,289,31,31
halo_eff_15
bounds:1403,987,28,28
halo_eff_16
bounds:627,1837,30,34
halo_eff_17
bounds:1722,50,40,40
halo_eff_18
bounds:1569,1564,38,43
halo_eff_19
bounds:1721,1700,40,35
halo_eff_2
bounds:2,281,28,28
halo_eff_20
bounds:1032,721,33,33
halo_eff_21
bounds:1727,1211,37,38
halo_eff_22
bounds:1238,980,36,38
halo_eff_23
bounds:1733,1368,32,31
halo_eff_24
bounds:1527,1634,31,30
rotate:90
halo_eff_25
bounds:1432,1648,30,33
halo_eff_26
bounds:1733,1401,32,31
halo_eff_27
bounds:1734,646,31,31
halo_eff_28
bounds:1731,1980,31,32
halo_eff_29
bounds:1594,1964,32,31
halo_eff_3
bounds:1734,679,31,31
halo_eff_30
bounds:1262,2000,32,33
halo_eff_31
bounds:53,551,33,34
halo_eff_32
bounds:1731,2014,31,32
halo_eff_33
bounds:1053,1116,32,37
halo_eff_34
bounds:708,1503,50,40
halo_eff_4
bounds:1065,2013,34,33
halo_eff_5
bounds:864,1098,46,35
halo_eff_7
bounds:1743,1139,28,27
rotate:90
halo_eff_8
bounds:1429,1799,33,44
halo_eff_9
bounds:691,1343,27,28
halo_eff_halo_eff_
bounds:1367,1348,28,27
halo_shdz
bounds:1487,240,229,139
offsets:0,6,229,145
rotate:270
head
bounds:869,1820,217,226
rotate:180
idle_lash_l1
bounds:1706,440,95,39
offsets:4,9,140,62
rotate:90
idle_lash_l2_1
bounds:300,470,130,52
offsets:2,1,134,56
idle_lash_l2_2
bounds:1618,838,130,84
offsets:0,5,146,92
rotate:90
idle_lash_l3_1
bounds:1679,864,85,66
offsets:4,3,92,72
rotate:90
idle_lash_l3_2
bounds:1625,100,120,112
offsets:4,0,134,116
rotate:90
idle_lash_l4
bounds:118,1275,14,13
idle_lash_l5
bounds:1116,1428,33,33
offsets:2,0,35,33
idle_lash_l6
bounds:112,865,49,29
offsets:0,1,50,32
idle_lash_r1
bounds:195,1254,65,36
offsets:1,0,66,40
idle_lash_r2
bounds:27,201,151,62
offsets:0,2,156,66
idle_lash_r3
bounds:1483,1206,83,77
offsets:0,4,90,84
rotate:90
idle_lash_r4
bounds:103,232,113,62
offsets:2,1,122,72
rotate:180
idle_lash_r5
bounds:1568,1252,178,99
offsets:2,0,180,102
rotate:90
idle_lash_r6
bounds:1538,108,162,118
offsets:0,2,162,120
rotate:90
idle_lash_r7
bounds:627,1623,14,13
idle_lash_r8
bounds:342,1257,38,36
idle_lash_r9
bounds:2,1133,61,37
offsets:0,1,61,38
idle_lip_hm
bounds:784,1998,86,48
offsets:7,3,100,56
ilde_eyeborws_l1
bounds:305,796,58,15
offsets:2,0,61,16
ilde_eyeborws_r1
bounds:787,1361,72,19
offsets:0,0,72,20
lash_hong_l1
bounds:1275,1446,75,64
offsets:9,2,88,70
lash_hong_r1
bounds:981,742,93,64
offsets:3,0,100,71
rotate:90
leg_acc_l1
bounds:1175,1173,85,155
leg_acc_l2
bounds:1078,1658,185,388
offsets:61,0,246,388
leg_acc_l3
bounds:722,500,84,157
leg_acc_l_eff1
bounds:462,1272,24,23
leg_acc_l_eff2
bounds:726,1172,21,21
leg_acc_l_eff3
bounds:246,285,28,24
leg_acc_l_eff4
bounds:1203,1478,25,33
leg_acc_l_eff5
bounds:726,658,26,31
leg_acc_l_eff6
bounds:473,1019,22,22
leg_acc_l_eff7
bounds:804,1501,21,21
leg_acc_l_eff8
bounds:870,2023,22,23
leg_acc_l_light1
bounds:1202,1815,85,183
offsets:1,0,88,183
leg_acc_r1
bounds:1554,1997,61,49
leg_acc_r2
bounds:1519,934,111,124
leg_acc_r3
bounds:1622,1350,112,83
rotate:90
leg_acc_r4
bounds:1620,543,64,145
leg_acc_r5
bounds:1310,1438,227,311
leg_acc_r6
bounds:1254,1312,111,144
leg_acc_r7
bounds:2,121,184,341
rotate:90
leg_acc_r8
bounds:1614,1570,98,145
leg_acc_r_eff1
bounds:1527,1767,33,33
leg_acc_r_eff10
bounds:1736,136,29,29
leg_acc_r_eff11
bounds:796,541,34,28
leg_acc_r_eff2
bounds:1734,413,29,29
leg_acc_r_eff3
bounds:1522,1178,26,28
leg_acc_r_eff4
bounds:1514,1375,26,29
leg_acc_r_eff5
bounds:1734,861,31,31
leg_acc_r_eff6
bounds:1262,1256,31,31
leg_acc_r_eff7
bounds:1738,1950,28,28
leg_acc_r_eff8
bounds:1737,483,29,28
leg_acc_r_eff9
bounds:1527,1837,30,28
rotate:90
leg_acc_r_light1
bounds:627,1813,13,22
leg_acc_r_light2
bounds:1586,1698,133,149
offsets:0,2,133,151
leg_acc_r_light3
bounds:1026,1706,88,144
leg_l1
bounds:545,450,179,847
rotate:180
leg_r1
bounds:1573,579,70,217
leg_r2
bounds:2,301,247,588
rotate:90
leg_r3
bounds:705,572,221,376
nec
bounds:864,1271,91,116
offsets:0,1,91,117
nec_shdz
bounds:359,753,78,73
nose
bounds:839,1965,30,36
offsets:0,1,32,37
nose1
bounds:65,1148,18,22
op_r
bounds:823,1382,56,119
offsets:0,17,134,136
ring_anime
bounds:2,1286,623,760
offsets:0,20,623,780
skirt_1
bounds:762,1535,298,475
offsets:129,16,427,491
skirt_2
bounds:2,813,517,478
offsets:13,0,580,478
tank top_1
bounds:1088,1765,38,38
tank top_2
bounds:843,1062,237,280
rotate:180
tank top_3
bounds:849,1585,54,49
tank top_5
bounds:627,1303,16,23
