c016_01.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l1
bounds:181,528,130,328
rotate:90
arm_l2
bounds:1034,520,189,239
rotate:90
arm_l2_2
bounds:817,822,130,77
arm_l3
bounds:112,406,128,262
rotate:270
arm_r1
bounds:1689,611,213,347
rotate:90
arm_r2
bounds:962,441,151,251
rotate:270
arm_r2_2
bounds:940,380,123,82
arm_r3
bounds:1752,511,181,283
rotate:90
arm_r_sh
bounds:1638,247,130,175
rotate:270
bg
bounds:6,1317,993,626
bg_bag
bounds:1737,852,248,298
bg_dolphin1
bounds:764,507,264,239
bg_dolphin2
bounds:628,735,184,164
bg_elg1
bounds:1266,774,151,74
bg_elg2
bounds:1763,1327,80,67
rotate:270
bg_lp
bounds:1862,1170,21,413
bg_water
bounds:6,905,1008,197
rotate:180
bl_l
bounds:1005,1671,66,66
body_upper
bounds:376,681,221,268
rotate:90
bracelet_r1
bounds:1473,780,67,70
rotate:270
bracelet_r1_2
bounds:798,11,65,63
bracelet_r2
bounds:1545,53,72,65
bracelet_r2_2
bounds:333,13,72,64
breast_hi_l
bounds:469,658,17,17
breast_hi_r
bounds:521,222,15,30
breast_hi_r2
bounds:164,540,13,22
breast_l1
bounds:1827,84,169,117
rotate:180
breast_l2
bounds:1678,431,180,186
rotate:270
breast_l3
bounds:1924,1311,288,111
rotate:90
breast_r1
bounds:1791,153,211,237
breast_r2
bounds:1553,580,193,173
offsets:0,0,193,182
cl_water
bounds:1756,67,73,69
cloth1
bounds:554,850,85,49
cloth2
bounds:1005,1308,397,620
cloth2_2
bounds:6,1289,33,22
cloth2_3
bounds:805,165,60,176
rotate:90
cloth2_4
bounds:330,163,60,176
rotate:90
cloth_arm_l_sh
bounds:466,187,127,236
rotate:90
cloth_body_sh
bounds:1469,309,136,207
rotate:90
ear_r
bounds:6,176,43,66
eft_light1
bounds:1137,248,104,115
rotate:90
eft_light2
bounds:1423,809,86,68
eft_light4
bounds:1719,1208,64,64
eft_light5
bounds:202,267,125,125
ex1_arm_r1
bounds:1258,318,112,208
rotate:90
ex1_arm_r2
bounds:1253,447,300,130
ex1_bracelet_r1
bounds:117,50,29,82
rotate:90
ex1_bracelet_r1_2
bounds:623,7,30,82
ex1_bracelet_r2
bounds:891,447,39,80
ex1_bracelet_r2_2
bounds:429,51,42,79
rotate:90
ex1_cloth1
bounds:1559,331,250,235
ex1_cloth1_2
bounds:380,416,45,52
ex1_cloth1_3
bounds:1226,785,33,63
ex1_cloth2
bounds:726,340,268,187
rotate:180
ex1_cloth4
bounds:977,158,105,154
ex1_hand_f_r
bounds:1497,853,64,110
ex1_hand_f_r1
bounds:623,1108,43,30
offsets:0,1,43,31
ex1_hand_f_r1_2
bounds:1382,1701,23,36
ex1_hand_f_r1_3
bounds:127,1162,25,22
ex1_hand_f_r2
bounds:64,1052,52,34
ex1_hand_f_r2_2
bounds:1668,1597,25,35
ex1_hand_f_r2_3
bounds:671,1110,26,22
ex1_hand_f_r3
bounds:126,6,52,31
ex1_hand_f_r3_2
bounds:1582,1473,22,46
ex1_hand_f_r3_3
bounds:745,1094,25,19
ex1_hand_f_r4
bounds:242,1109,55,23
ex1_hand_f_r4_2
bounds:1584,1437,20,30
ex1_hand_f_r4_3
bounds:1158,1211,25,22
ex2_arm_l1
bounds:1279,536,141,284
rotate:90
ex2_cloth1
bounds:996,310,158,377
rotate:90
ex2_cloth1_2
bounds:818,88,63,73
ex2_cloth1_3
bounds:1380,147,82,141
ex2_cloth2
bounds:1839,332,177,191
rotate:180
ex2_cloth3
bounds:157,1268,43,117
rotate:90
ex2_hand_f_l
bounds:239,114,82,88
rotate:270
ex2_hand_f_l1
bounds:1066,568,21,28
ex2_hand_f_l1_2
bounds:1219,470,30,44
ex2_hand_f_l2
bounds:929,1035,21,27
ex2_hand_f_l2_2
bounds:1086,1274,31,31
ex2_hand_f_l2_3
bounds:1408,1472,21,28
ex2_hand_f_l3
bounds:1327,1191,21,36
ex2_hand_f_l3_2
bounds:1156,866,25,40
ex2_hand_f_l4
bounds:6,528,33,47
ex2_hand_f_l4_2
bounds:1524,1852,25,34
ex2_hand_f_l5
bounds:1737,80,49,94
ex3_arm_l1
bounds:687,159,112,111
ex3_arm_l2
bounds:1125,1194,118,196
rotate:90
ex3_arm_sh
bounds:1389,1885,54,199
rotate:90
ex3_breast_l
bounds:1005,1743,174,200
ex3_breast_l_2
bounds:1080,164,114,192
rotate:90
ex3_breast_l_sh
bounds:563,84,56,105
offsets:0,0,92,105
rotate:90
ex3_breast_r
bounds:6,529,169,182
ex3_breast_r_2
bounds:1258,165,116,159
ex3_breast_strap
bounds:680,1301,79,10
ex3_hand_f_l
bounds:6,85,94,76
ex3_hand_f_l1
bounds:1077,1714,46,36
ex3_hand_f_l1_2
bounds:340,714,19,24
ex3_hand_f_l1_3
bounds:72,901,32,22
ex3_hand_f_l2
bounds:609,558,67,49
ex3_hand_f_l3
bounds:6,30,36,49
ex3_hand_f_l4
bounds:1183,1823,28,41
ex3_hand_f_l5
bounds:349,879,19,27
ex3_hand_f_l5_2
bounds:570,395,31,29
ex3_hand_f_l5_3
bounds:1077,1686,23,22
eye_hi_l1
bounds:158,1156,11,11
eye_hi_l2
bounds:303,1110,18,11
eye_hi_r
bounds:6,989,9,11
eye_hi_r2
bounds:517,1109,15,14
eye_hi_r3
bounds:6,706,20,20
eye_l
bounds:362,1275,41,36
eye_r
bounds:953,849,53,50
eye_wh_l
bounds:418,1263,74,48
eye_wh_r
bounds:515,540,92,62
eyebrow_l
bounds:1543,787,33,51
eyebrow_r
bounds:55,217,123,23
eyelash_l1
bounds:298,521,56,24
eyelash_l2
bounds:919,479,69,39
eyelash_l3
bounds:1170,85,96,71
eyelash_l4
bounds:990,972,30,23
eyelash_l5
bounds:1337,72,69,50
eyelash_l5_rage
bounds:1022,590,44,31
eyelash_r5
bounds:1486,87,119,74
eyelash_r5_rage
bounds:1701,1541,77,47
rotate:90
f_bl_r
bounds:1898,155,118,74
f_bl_shy_l
bounds:863,303,48,51
f_bl_shy_r
bounds:521,146,101,66
f_eye_hi_shy_l1
bounds:473,1108,38,12
f_eye_hi_shy_l2
bounds:327,1110,9,8
f_eye_hi_shy_l3
bounds:122,1078,42,21
f_eye_hi_shy_l4
bounds:235,1305,8,6
f_eye_hi_shy_r1
bounds:748,615,56,24
f_eye_hi_shy_r2
bounds:646,702,56,27
f_eye_hi_shy_r3
bounds:252,1302,11,9
f_eye_scr_l1
bounds:1212,1297,27,20
f_eye_scr_l2
bounds:1745,1278,41,35
f_eye_scr_r1
bounds:1423,774,33,29
f_eye_scr_r2
bounds:439,82,48,50
f_eye_slp_l
bounds:1014,86,78,66
f_eye_slp_r
bounds:1680,167,131,74
f_eyeborw_wor_l
bounds:1126,1756,42,48
f_eyeborw_wor_r
bounds:498,1269,113,23
f_eyebrow_del_l
bounds:1300,1356,60,38
f_eyebrow_del_r
bounds:1780,54,114,46
offsets:0,0,114,54
f_eyebrow_scr_l
bounds:184,7,74,36
offsets:0,11,74,47
f_eyebrow_scr_l2
bounds:1005,1494,11,18
f_eyebrow_scr_r
bounds:251,49,109,60
offsets:7,0,116,68
rotate:180
f_eyebrow_shy_l
bounds:1753,1319,47,45
f_eyebrow_shy_r
bounds:6,16,123,29
f_eyelash_r1
bounds:565,303,59,33
f_eyelash_r2
bounds:215,6,86,47
f_eyelash_r3
bounds:1267,117,129,92
f_eyelash_r4
bounds:675,355,23,36
f_mouth_ang
bounds:638,858,60,38
f_mouth_id
bounds:1091,73,65,42
f_mouth_no
bounds:1272,74,51,38
f_mouth_rage
bounds:167,1105,69,47
f_mouth_scr
bounds:205,75,56,47
f_mouth_shy
bounds:6,880,60,50
f_mouth_slp
bounds:549,1108,69,33
f_mouth_spe
bounds:76,64,56,41
f_mouth_thk
bounds:83,1281,59,30
f_mouth_wor
bounds:717,442,53,32
f_tear_acr
bounds:50,1291,26,20
foot_l1
bounds:808,223,163,111
foot_l2
bounds:669,278,133,157
rotate:180
foot_l3
bounds:1253,1190,169,169
rotate:90
foot_r
bounds:6,1090,118,155
rotate:270
hair_b
bounds:6,340,195,185
hair_b1
bounds:88,1174,33,18
hair_b10
bounds:1391,80,109,93
hair_b11
bounds:892,676,39,32
hair_b12
bounds:504,65,113,49
hair_b13
bounds:883,79,118,128
rotate:270
hair_b14
bounds:1026,858,124,199
hair_b2
bounds:176,481,128,572
rotate:270
hair_b3
bounds:328,92,66,229
rotate:90
hair_b4
bounds:951,688,231,750
rotate:270
hair_b5
bounds:1586,876,214,715
hair_b6
bounds:1895,1156,120,564
hair_b7
bounds:1754,1275,110,308
hair_b8
bounds:366,657,97,109
rotate:180
hair_b9
bounds:371,608,206,574
rotate:270
hair_b_acc1
bounds:1897,72,49,72
rotate:270
hair_b_acc2
bounds:1072,1001,35,58
hair_b_acc3
bounds:1801,1878,65,144
rotate:90
hair_b_acc4
bounds:1381,1506,45,135
hair_band
bounds:1418,164,267,175
hair_fr1
bounds:1624,6,96,106
hair_fr10
bounds:424,411,64,192
rotate:90
hair_fr11
bounds:800,593,77,104
rotate:90
hair_fr11_2
bounds:1542,876,77,104
hair_fr12
bounds:278,1267,78,44
hair_fr13
bounds:628,92,108,184
rotate:90
hair_fr2
bounds:1566,85,76,136
rotate:90
hair_fr3
bounds:333,332,169,378
rotate:270
hair_fr4
bounds:1975,86,58,92
rotate:180
hair_fr5
bounds:1060,118,109,154
rotate:180
hair_fr6
bounds:1575,1600,91,145
rotate:180
hair_fr7
bounds:59,161,94,168
rotate:90
hair_fr8
bounds:358,217,157,150
hair_fr9
bounds:1589,1406,60,162
hair_l1
bounds:1582,897,49,83
hair_l2
bounds:204,654,66,159
rotate:90
hand_f_l
bounds:106,89,107,69
hand_f_l1
bounds:729,512,34,43
hand_f_l2
bounds:1592,1574,25,36
hand_f_l2_2
bounds:77,470,29,53
hand_f_l3
bounds:1226,1906,29,37
hand_f_l3_2
bounds:1381,1647,34,48
hand_f_l4
bounds:818,786,30,30
hand_f_l4_2
bounds:1828,1534,35,49
hand_f_l5
bounds:318,647,28,27
hand_f_l5_2
bounds:165,673,30,39
hand_f_r
bounds:1125,791,97,69
hand_f_r1
bounds:1369,1365,46,67
hand_f_r2
bounds:6,1006,52,78
hand_f_r3
bounds:617,274,58,75
hand_f_r4
bounds:622,428,54,62
head
bounds:1113,854,330,386
rotate:270
leg_l1
bounds:1383,986,206,893
rotate:180
leg_l2
bounds:6,717,197,364
rotate:270
leg_l2_sh
bounds:947,998,73,59
offsets:23,108,97,179
leg_l_hi
bounds:233,191,70,129
rotate:90
leg_r
bounds:6,1063,249,1173
offsets:0,0,250,1173
rotate:270
leg_r_hair_sh
bounds:1169,1869,60,74
offsets:18,806,188,880
leg_r_hi1
bounds:1005,1518,20,147
leg_r_hi2
bounds:1031,1588,15,77
neck
bounds:29,245,100,167
rotate:90
nose
bounds:359,519,14,25
pelvis
bounds:1554,1589,361,354
pelvis_hair_sh
bounds:409,1294,14,17
offsets:34,85,133,130
ribbon_l1
bounds:1637,84,43,85
rotate:90
ribbon_l2
bounds:6,243,20,130
ribbon_l3
bounds:1428,1191,11,102
ribbon_r1
bounds:1185,1135,79,70
rotate:180
ribbon_r2
bounds:498,1289,22,176
rotate:90
ribbon_r3
bounds:704,63,43,121
rotate:270
ribbon_r_sh1
bounds:887,73,55,84
rotate:90
ribbon_r_sh2
bounds:366,79,43,67
rotate:90
water1
bounds:75,1193,5,7
water2
bounds:703,1109,10,14
water3
bounds:1031,1563,11,19
water4
bounds:704,881,10,18
water5_2
bounds:6,1080,16,27
water6
bounds:210,158,21,25
water7
bounds:528,882,17,17
water8
bounds:280,1264,11,12
water9
bounds:1028,1931,9,12
water_1
bounds:1005,1893,17,50
water_2
bounds:1586,1357,14,43
water_3
bounds:333,277,26,49
water_5
bounds:142,1271,14,11
water_7
bounds:1105,1037,12,28
