c041_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.045
cheek_shy
bounds:294,153,340,193
chest_acc_1
bounds:527,1997,79,45
chest_acc_1_sha
bounds:2,1193,67,36
chest_acc_2
bounds:45,1490,85,47
chest_acc_2_sha
bounds:91,2004,73,38
chest_poket
bounds:164,1189,76,120
chest_poket_f
bounds:766,726,34,82
cloth
bounds:805,50,354,405
rotate:90
ear_acc
bounds:571,1048,29,73
ear_acc_1
bounds:1964,139,69,321
ear_acc_2
bounds:177,2020,20,22
ear_acc_2_sha
bounds:2,1617,17,17
ear_acc_sha
bounds:816,1603,27,132
efx_horizontal_flare_red
bounds:1902,1689,254,92
rotate:90
f_ear
bounds:524,1423,42,75
fx_glow_blur
bounds:1220,675,187,187
fx_hs_hit_ani_01_01
bounds:1492,1454,293,293
fx_hs_hit_ani_01_02
bounds:1404,1749,293,293
fx_hs_hit_ani_01_03
bounds:1213,14,293,293
fx_hs_hit_ani_01_04
bounds:1213,309,293,293
fx_hs_hit_ani_01_05
bounds:1201,864,293,293
fx_hs_hit_ani_01_06
bounds:1197,1159,293,293
fx_hs_hit_ani_01_07
bounds:1109,1454,293,293
fx_hs_hit_ani_01_08
bounds:1094,1749,293,293
fx_swirl_a
bounds:1404,1469,71,80
fx_swirl_b
bounds:616,1965,76,77
gun_bag
bounds:1787,1396,132,201
rotate:90
gun_bag_acc
bounds:1732,988,100,73
gun_bag_acc_sha
bounds:988,978,95,68
gun_bag_sha
bounds:242,1195,52,70
gun_bag_sha_2
bounds:441,333,67,118
offsets:2,5,75,126
hair_back
bounds:2,1188,627,854
hair_back_1
bounds:1432,603,201,297
hair_front_1
bounds:621,312,53,129
hair_front_10
bounds:1508,213,220,214
hair_front_2
bounds:1409,741,72,121
hair_front_3
bounds:251,195,61,76
hair_front_4
bounds:1870,588,171,162
hair_front_5
bounds:709,14,101,205
hair_front_6
bounds:1797,838,158,233
hair_front_7
bounds:1699,1766,215,276
hair_front_8
bounds:996,1878,93,164
hair_front_9
bounds:1966,729,61,136
hair_side_3
bounds:1746,603,95,226
rotate:90
hair_side_4
bounds:1936,913,95,223
rotate:180
hat_1
bounds:1496,948,236,170
hat_2
bounds:524,1189,328,119
rotate:90
hat_sha
bounds:1677,1064,250,91
head
bounds:887,769,208,265
offsets:29,0,239,265
head_s_1
bounds:2,2012,32,30
head_s_2
bounds:1508,29,203,210
offsets:0,49,203,259
l_arm
bounds:544,32,229,332
l_arm_2
bounds:1496,1120,229,332
l_arm_sha
bounds:571,1123,48,79
l_collar
bounds:1492,1217,47,89
l_eye
bounds:1944,1612,83,75
l_eye_lit
bounds:105,1992,30,13
l_eyeball
bounds:807,1449,120,88
l_eyebrow
bounds:71,627,156,37
offsets:0,0,156,39
l_eyelash_1
bounds:1220,620,169,53
l_eyelash_2
bounds:571,723,53,41
l_eyelash_3
bounds:944,1222,88,43
l_eyeskin_1
bounds:1711,85,162,126
l_eyeskin_2
bounds:1096,533,110,69
l_finger_1
bounds:1699,1954,62,88
l_finger_2
bounds:600,1645,36,30
l_fingers
bounds:1952,1323,87,82
l_foot_acc
bounds:2,1908,8,23
l_forearm
bounds:1698,418,141,208
l_forearm_2
bounds:1686,232,141,208
l_hair_sha
bounds:809,765,70,86
l_leg
bounds:571,715,379,1327
l_palm
bounds:1811,180,119,150
rotate:90
l_shoulder_acc
bounds:183,1311,32,22
l_shoulder_cloth
bounds:1819,772,164,140
l_shoulder_cloth_sha
bounds:214,628,59,36
l_thigh_acc_1
bounds:1827,448,141,158
rotate:270
l_thigh_acc_2
bounds:611,1677,98,276
l_thigh_sha
bounds:2,1210,184,300
offsets:0,7,184,307
mouth_1
bounds:1588,608,172,162
mouth_2
bounds:952,1963,68,47
mouth_3
bounds:1907,450,89,72
mouth_4
bounds:1404,1551,78,103
mouth_5
bounds:775,211,133,119
rotate:270
mouth_angry
bounds:359,577,147,87
mouth_delight
bounds:1508,429,188,177
mouth_good
bounds:571,676,91,44
mouth_surprise
bounds:52,1378,117,110
mouth_think
bounds:508,633,85,41
neck
bounds:507,346,130,152
rotate:90
neck_shadow
bounds:1086,407,101,122
necktie
bounds:603,1555,87,121
nose
bounds:2,1949,101,93
poket_1_b
bounds:1934,1484,79,113
poket_1_f
bounds:1036,723,51,80
poket_1_sha
bounds:613,1513,28,40
poket_2
bounds:1864,1143,129,132
rotate:180
poket_2_sha
bounds:822,990,34,68
poket_3
bounds:958,1048,91,169
poket_3_sha
bounds:1118,1311,74,141
poket_4
bounds:2,551,69,113
poket_4_acc_1
bounds:20,1618,9,16
poket_4_acc_2
bounds:694,1958,20,39
poket_4_acc_sha
bounds:2,1636,19,42
poket_5_acc_1
bounds:2,1514,33,101
poket_5_acc_1_sha
bounds:2,1696,14,36
poket_5_acc_2
bounds:2,1460,22,53
poket_5_b
bounds:1699,1835,50,117
poket_5_f_1
bounds:660,1692,62,95
poket_5_f_2
bounds:810,1539,59,91
poket_5_heart
bounds:2,485,38,64
poket_5_heart_sha
bounds:166,2016,17,26
r_collar
bounds:1700,1256,112,131
r_down_arm
bounds:1785,1524,164,261
offsets:0,2,164,263
r_eye
bounds:1404,1656,82,91
r_eye_lit
bounds:2,1933,30,14
r_eyeball
bounds:1815,330,143,118
r_eyebrow
bounds:1901,20,158,141
rotate:90
r_eyelash_1
bounds:1838,297,185,102
r_eyelash_2
bounds:848,1539,33,51
r_eyelash_3
bounds:1958,1197,133,76
rotate:90
r_eyeskin_1
bounds:1591,858,216,168
r_eyeskin_2
bounds:1747,16,183,132
rotate:180
r_finger_1
bounds:1898,1964,101,78
r_finger_2
bounds:171,1418,31,36
r_fingers
bounds:812,15,85,90
r_foot_acc
bounds:2,1995,8,27
r_hair_sha
bounds:1492,1308,89,144
r_leg
bounds:843,604,374,1352
rotate:180
r_palm
bounds:323,18,117,130
r_thigh_sha
bounds:1699,727,135,230
rotate:90
r_up_arm
bounds:795,1008,162,439
radio
bounds:464,15,94,149
radio_sha
bounds:807,841,96,160
shirt
bounds:2,23,320,274
skirt
bounds:2,288,444,342
rotate:180
skirt_sha
bounds:902,1262,87,192
watch
bounds:694,1998,73,44
watch_sha
bounds:272,625,46,32
weapon_1_s
bounds:1608,1119,271,354
rotate:90
weapon_l
bounds:2,666,567,521
weapon_r
bounds:428,366,400,666
rotate:90
wrinkle_angry
bounds:139,214,131,72
