tts_c601_00.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.98
arm_l
bounds:427,243,125,72
arm_l2
bounds:405,158,118,86
arm_r
bounds:705,228,125,72
arm_r2
bounds:803,176,118,86
balgure_l
bounds:845,96,78,76
offsets:1,0,80,76
rotate:90
balgure_r
bounds:110,288,79,76
offsets:0,0,80,76
body
bounds:807,844,156,178
offsets:2,10,162,196
bracelet_l
bounds:806,685,18,46
bracelet_r
bounds:2,913,23,60
clip_body
bounds:477,101,65,93
rotate:90
clip_chain
bounds:486,21,64,36
clip_star
bounds:66,17,38,37
cloth_top
bounds:844,745,178,99
ear_l
bounds:71,110,69,90
rotate:90
ear_r
bounds:583,585,69,90
eye_arrogantly_l
bounds:277,19,67,41
eye_arrogantly_r
bounds:191,20,67,41
eye_close_l
bounds:652,61,78,38
eye_close_r
bounds:572,66,78,38
eye_embrassed_2_l
bounds:130,16,41,39
eye_embrassed_2_r
bounds:843,537,41,39
eye_embrassed_l
bounds:70,56,53,58
rotate:90
eye_embrassed_r
bounds:315,62,53,58
rotate:90
eye_excite_l
bounds:459,945,77,61
rotate:270
eye_excite_r
bounds:756,97,77,61
eye_hl_l
bounds:944,892,15,18
eye_hl_r
bounds:944,892,15,18
eye_joy_l
bounds:673,23,76,36
eye_joy_r
bounds:946,850,76,36
eyeball_l
bounds:162,99,74,67
eyeball_r
bounds:680,101,74,67
eyebrows_fury_l
bounds:404,980,56,42
eyebrows_fury_r
bounds:716,558,56,42
eyebrows_normal_l
bounds:2,887,29,11
eyebrows_normal_r
bounds:2,900,29,11
eyebrows_sad_l
bounds:207,337,77,26
eyebrows_sad_r
bounds:929,319,77,26
eyelid_l
bounds:380,68,99,73
offsets:18,0,117,73
eyelid_r
bounds:2,329,99,73
offsets:0,0,117,73
rotate:90
face
bounds:516,676,346,314
offsets:0,0,346,392
rotate:90
hair_acc
bounds:524,163,32,209
rotate:90
hair_back
bounds:2,570,516,452
hair_band
bounds:103,447,327,156
hair_base
bounds:462,373,374,316
hair_front
bounds:941,480,81,146
hair_lower_l
bounds:921,615,101,173
offsets:0,0,101,199
hair_lower_r
bounds:826,577,93,161
offsets:0,0,93,200
hair_side_back_l
bounds:2,344,186,325
rotate:90
hair_side_back_r
bounds:182,235,186,325
rotate:270
hair_side_l
bounds:58,155,222,348
rotate:90
hair_side_r
bounds:509,286,222,348
rotate:270
hand_normal_l
bounds:894,38,58,41
rotate:90
hand_normal_l_vert
bounds:238,55,58,49
hand_normal_r
bounds:553,23,58,41
hand_normal_r_vert
bounds:2,57,58,49
hand_one_l
bounds:238,106,75,47
hand_one_l_vert
bounds:329,355,68,45
offsets:0,2,75,47
hand_one_r
bounds:2,12,64,43
offsets:9,1,75,47
hand_one_r_vert
bounds:955,16,67,44
offsets:8,3,75,47
hand_paper_l
bounds:613,10,58,53
rotate:180
hand_paper_l_vert
bounds:785,16,55,54
offsets:0,0,58,54
rotate:90
hand_paper_r
bounds:429,22,56,53
offsets:2,0,58,53
rotate:180
hand_paper_r_vert
bounds:362,12,58,54
hand_rock_l
bounds:732,51,56,44
hand_rock_r
bounds:836,52,56,44
hand_rock_vert_l
bounds:656,227,56,46
rotate:90
hand_rock_vert_r
bounds:414,475,56,46
rotate:90
hand_scissor_l
bounds:481,56,72,47
offsets:0,0,75,47
hand_scissor_r
bounds:942,57,71,47
offsets:4,0,75,47
hand_scissor_vert_l
bounds:2,975,71,47
offsets:0,0,75,47
rotate:180
hand_scissor_vert_r
bounds:130,54,73,47
offsets:2,0,75,47
rotate:180
leg_balgure_l
bounds:775,1006,20,16
leg_balgure_r
bounds:753,1006,20,16
leg_l
bounds:859,412,83,150
leg_l2
bounds:719,597,57,91
leg_r
bounds:2,518,83,150
leg_r2
bounds:933,100,57,89
offsets:0,2,57,91
rotate:90
meow
bounds:735,135,116,88
rotate:180
mouth_1
bounds:498,884,18,59
mouth_3
bounds:827,761,22,38
mouth_ae_smile
bounds:329,113,112,56
mouth_heh
bounds:961,884,138,52
rotate:90
mouth_neko
bounds:216,555,84,14
mouth_o
bounds:2,256,58,64
mouth_v
bounds:74,1003,40,19
mouth_yeah
bounds:923,157,74,76
new_arm_l
bounds:860,346,162,72
new_arm_l2
bounds:2,166,118,86
new_arm_l22
bounds:797,285,118,86
new_arm_r
bounds:335,398,149,72
new_arm_r2
bounds:537,197,118,86
new_arm_r22
bounds:904,235,118,86
pants_acc_l
bounds:613,502,104,177
pants_acc_r
bounds:939,423,79,55
pupil_l
bounds:572,106,55,67
rotate:90
pupil_r
bounds:2,108,55,67
rotate:90
ring1
bounds:893,717,35,31
ring2
bounds:893,717,35,31
spot
bounds:116,1012,10,10
