c933_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:2.35
body_b
bounds:1529,315,432,402
rotate:180
body_f
bounds:2,1141,825,905
claw_front_l
bounds:346,953,259,162
claw_front_r
bounds:541,64,226,155
ear_l
bounds:1840,1152,186,529
ear_r
bounds:1280,61,181,766
rotate:90
foot_front_l
bounds:1839,1679,176,367
foot_front_r
bounds:1865,641,181,336
foot_rear_l
bounds:1127,207,508,357
rotate:180
foot_rear_r
bounds:621,183,531,291
rotate:180
head
bounds:630,831,573,580
jaw
bounds:2,1759,287,341
offsets:0,2,287,343
rotate:90
jaw_open
bounds:1235,1014,322,247
rotate:90
leg_low_front_l
bounds:82,362,228,613
rotate:90
leg_low_front_r
bounds:55,199,209,564
rotate:270
leg_rear_l
bounds:1426,937,519,620
rotate:90
leg_rear_r
bounds:770,433,437,418
rotate:180
leg_up_front_l
bounds:2,570,409,733
rotate:90
leg_up_front_r
bounds:1205,641,390,684
rotate:90
neck_01
bounds:1381,1327,475,719
neck_02
bounds:73,967,322,313
pevis
bounds:828,1169,552,877
tail
bounds:515,565,188,186
tongue
bounds:708,109,482,155
