c013_00.png
size:2048,2048
filter:Linear,Linear
pma:true
Ang_blush
bounds:2,1590,193,93
offsets:39,15,255,181
Ang_eye1
bounds:85,1688,33,30
offsets:1,1,35,32
Anx_eye1
bounds:85,1688,33,30
offsets:1,1,35,32
Sad_eye1
bounds:85,1688,33,30
offsets:1,1,35,32
Ang_eye2
bounds:531,1400,34,32
offsets:1,1,36,34
Anx_eye2
bounds:531,1400,34,32
offsets:1,1,36,34
Sad_eye2
bounds:531,1400,34,32
offsets:1,1,36,34
Ang_eyeball1
bounds:1488,1578,49,32
offsets:0,1,56,33
Ang_eyeball2
bounds:341,1908,58,30
offsets:6,0,78,30
Ang_eyebrow
bounds:364,1989,154,57
offsets:2,1,160,60
Ang_eyehigh1
bounds:1801,2021,24,25
offsets:1,1,26,27
Ang_eyehigh2
bounds:1017,1617,33,23
offsets:1,4,35,28
Ang_eyeline1
bounds:97,1003,51,41
Anx_eyeline1
bounds:97,1003,51,41
Ang_eyeline2
bounds:1168,1324,71,36
Anx_eyeline2
bounds:1168,1324,71,36
Ang_eyeline3
bounds:1308,772,68,53
Anx_eyeline3
bounds:1308,772,68,53
Ang_eyeline4
bounds:553,1050,87,50
Ang_eyeline5
bounds:1292,1504,63,31
offsets:1,0,66,44
Ang_eyeline6
bounds:1825,1779,72,21
offsets:4,6,79,39
Ang_mouth
bounds:2,1990,68,56
Anx_blush
bounds:1038,656,200,169
offsets:35,8,255,181
Anx_eyeball1
bounds:311,2013,49,33
offsets:0,0,56,33
Anx_eyeball2
bounds:1683,1895,60,30
offsets:5,0,78,30
Anx_eyebrow
bounds:1462,1304,156,56
offsets:2,1,162,58
Anx_eyehigh1
bounds:520,2014,28,32
offsets:1,3,32,36
Anx_eyehigh2
bounds:1019,2000,66,46
offsets:3,1,70,48
Anx_eyeline4
bounds:1959,960,87,49
offsets:0,1,87,50
Anx_eyeline5
bounds:339,1197,62,32
offsets:1,0,66,44
Anx_eyeline6
bounds:51,1566,71,22
offsets:0,5,74,39
Anx_mouth
bounds:1988,1614,58,44
Anx_wet
bounds:1801,1990,8,29
offsets:2,1,11,34
Anx_wet2
bounds:1087,1999,12,23
offsets:1,1,14,26
Del_blush
bounds:292,583,200,165
offsets:35,57,269,227
Del_eye1
bounds:1971,1106,68,39
offsets:0,0,69,55
Del_eye2
bounds:916,1922,83,36
offsets:0,0,83,54
Del_eyebrow
bounds:214,1055,155,51
offsets:1,1,160,53
Del_eyehigh1
bounds:793,2035,20,11
offsets:3,13,24,25
Del_eyehigh2
bounds:872,2039,22,7
offsets:46,25,69,33
Del_mouth
bounds:2,694,126,92
Sad_blush
bounds:1827,1802,244,213
offsets:35,13,293,230
rotate:90
Sad_eyeball1
bounds:1007,1743,51,33
offsets:0,0,56,33
eyeball_R
bounds:1007,1743,51,33
offsets:0,0,56,33
Sad_eyeball2
bounds:842,1771,61,30
offsets:4,0,78,30
Sad_eyebrow
bounds:222,754,159,48
offsets:1,1,165,50
Sad_eyehigh1
bounds:2,1688,26,22
offsets:1,1,28,24
Sad_eyehigh2
bounds:724,1416,33,20
offsets:1,4,35,25
Sad_eyeline1
bounds:1992,921,52,38
Sad_eyeline2
bounds:155,1570,67,34
Sad_eyeline3
bounds:2,1107,70,50
Sad_eyeline4
bounds:1009,1232,91,50
offsets:1,0,92,50
Sad_eyeline5
bounds:2,1955,64,33
offsets:0,0,66,44
Sad_eyeline6
bounds:1139,1524,72,23
offsets:4,5,79,39
Sad_mouth
bounds:73,1950,130,96
Spe_eye1
bounds:1010,1968,33,30
offsets:1,1,35,32
Spe_eyeball1
bounds:1098,1660,50,33
offsets:0,0,56,33
Spe_eyeball2
bounds:1087,2016,65,30
offsets:0,0,78,30
Spe_eyebrow
bounds:1681,349,161,44
offsets:2,1,167,46
Spe_eyehigh1
bounds:401,1912,25,24
offsets:2,1,28,26
Spe_eyehigh2
bounds:865,1471,29,25
offsets:1,1,31,27
Spe_eyel2
bounds:829,1464,34,32
offsets:1,1,36,34
Spe_eyelight
bounds:1393,907,79,79
offsets:10,10,99,98
Spe_eyelight2
bounds:1393,988,82,86
offsets:8,16,102,112
Spe_eyeline2
bounds:138,1094,87,50
Spe_eyeline3
bounds:821,2014,63,32
offsets:0,0,66,44
Spe_eyeline4
bounds:321,1101,76,24
offsets:0,3,79,39
Spe_eyeline5
bounds:872,889,52,42
Spe_eyeline6
bounds:481,1047,71,40
Spe_eyeline_1
bounds:1978,1136,68,54
Spe_mouth
bounds:1844,1673,64,40
Spe_shadow
bounds:1101,827,290,252
offsets:11,9,327,282
acc_1
bounds:1531,1603,138,92
arm_L2_a
bounds:323,409,172,234
rotate:90
arm_L2_a_b
bounds:1405,418,172,234
rotate:90
arm_L_1
bounds:2,346,223,220
arm_L_2
bounds:242,260,86,243
arm_R_1
bounds:444,628,222,323
rotate:90
arm_R_2
bounds:2,502,169,319
rotate:270
belt_acc_1
bounds:1272,327,156,179
offsets:15,0,171,179
belt_acc_2
bounds:792,278,152,168
offsets:0,11,152,179
belt_acc_3
bounds:99,624,128,84
offsets:9,0,137,103
belt_acc_4
bounds:2,939,101,162
belt_acc_5
bounds:1925,257,121,135
belt_acc_6
bounds:333,1438,40,47
offsets:1,3,42,55
blush
bounds:1053,290,218,118
offsets:26,0,255,180
body_lower
bounds:53,1108,483,458
body_upeer
bounds:398,1078,349,424
offsets:0,0,365,424
rotate:270
body_upeer_a
bounds:2,1145,56,43
offsets:158,185,365,424
breast
bounds:869,700,345,230
offsets:8,0,353,230
rotate:270
breast_line
bounds:85,169,158,264
rotate:90
cape_L
bounds:2,804,455,585
rotate:90
cape_R
bounds:525,157,389,396
rotate:270
cape_back
bounds:909,1524,916,522
cape_back2
bounds:484,289,235,133
eye_L
bounds:205,2012,36,34
eye_R
bounds:1214,1560,35,32
eye_close_1
bounds:1783,1675,57,40
offsets:0,10,71,50
eye_close_2
bounds:934,1787,72,43
offsets:8,14,84,75
eye_high1
bounds:369,1489,25,27
eye_high2
bounds:1131,1333,35,27
eyeball_L
bounds:1214,1525,78,30
eyebrow_1
bounds:1785,1794,40,29
eyebrow_2
bounds:1639,2034,74,12
eyelash_b_L
bounds:243,2035,18,11
eyelash_b_R
bounds:291,2037,14,9
eyelash_u_L
bounds:1974,1304,71,26
eyelash_u_R
bounds:371,1064,52,39
eyeline_a
bounds:1840,1097,59,38
offsets:0,0,61,39
eyeline_b
bounds:1311,1274,78,29
offsets:2,2,80,48
eyeline_b_L
bounds:1462,2019,79,27
offsets:0,0,79,39
eyeline_b_R
bounds:621,1534,62,32
offsets:2,0,66,44
eyeline_u_L
bounds:1099,1225,87,50
eyeline_u_L_a
bounds:823,1331,74,27
offsets:5,13,87,50
eyeline_u_R
bounds:329,1159,68,53
eyeline_u_R_a
bounds:872,1176,59,33
offsets:0,12,68,53
face_light
bounds:709,221,115,115
gun
bounds:2,1498,1013,548
gun_line_b
bounds:1257,219,308,200
gun_line_f
bounds:1475,301,338,571
offsets:0,0,365,571
rotate:270
hair_b_1
bounds:2,210,81,239
hair_b_2
bounds:1546,1927,119,253
rotate:90
hair_b_2_a
bounds:1546,1927,119,253
rotate:90
hair_b_3
bounds:14,1254,47,136
hair_f_1
bounds:1139,378,170,179
offsets:0,0,187,179
hair_f_2
bounds:818,1179,176,489
rotate:90
hair_f_3
bounds:1593,523,156,423
offsets:0,0,161,423
rotate:90
hair_f_3_a
bounds:557,467,156,423
offsets:0,0,161,423
rotate:90
hair_f_4
bounds:330,240,125,189
offsets:5,0,136,189
hair_f_shadow
bounds:909,385,198,164
hair_highlight
bounds:841,933,110,101
hair_p_1
bounds:1555,244,197,473
rotate:90
hair_p_2
bounds:964,527,260,487
rotate:270
hair_s_1
bounds:900,232,107,287
offsets:6,0,113,287
rotate:90
hand_L
bounds:389,249,97,137
offsets:0,15,97,152
hand_L_1
bounds:2,1428,33,84
hand_L_2
bounds:2,1511,33,77
hand_L_a
bounds:198,1608,40,93
offsets:8,18,48,111
hand_L_b
bounds:1745,1885,80,75
hand_L_c
bounds:2,1697,87,128
offsets:0,0,87,191
hand_R
bounds:1719,847,133,109
hand_R_1
bounds:608,1112,97,55
hand_R_2
bounds:683,1433,74,75
offsets:0,0,74,90
hat
bounds:538,1434,159,120
head
bounds:542,785,253,334
rotate:90
high_leg_L
bounds:1487,867,237,559
rotate:90
high_leg_R
bounds:1393,749,116,490
rotate:90
high_under
bounds:506,559,122,527
offsets:9,13,131,590
rotate:90
high_upper
bounds:1736,1705,91,310
offsets:27,46,136,356
rotate:90
holo_b
bounds:1240,632,99,128
holo_b_acc
bounds:759,1464,68,32
offsets:1,1,70,34
holo_b_high
bounds:1015,1642,87,96
holo_back
bounds:773,689,94,147
holo_high
bounds:1017,1511,196,148
offsets:0,0,418,567
holo_upper
bounds:1801,395,245,157
leg_L
bounds:759,1322,348,1287
rotate:270
leg_R
bounds:642,1032,346,1252
offsets:22,0,481,1252
rotate:270
leg_R_acc
bounds:1854,1117,131,220
mouth
bounds:1659,1669,126,76
offsets:0,0,126,86
mouth_b
bounds:1330,1283,130,69
offsets:0,0,130,90
mouth_in
bounds:351,1936,85,51
offsets:0,7,100,76
mouth_u
bounds:1910,1660,132,52
offsets:0,0,132,56
necktie
bounds:228,1487,139,106
ribbon_1
bounds:1799,1886,26,33
ribbon_2
bounds:900,1770,40,98
ribbon_3
bounds:1982,1200,64,73
offsets:0,2,64,75
ribbon_4
bounds:2,1357,74,231
ribbon_5
bounds:1427,188,121,202
rotate:90
shadow_belt
bounds:2,665,330,289
offsets:19,23,349,312
rotate:270
shadow_belt2
bounds:1326,204,137,81
offsets:0,0,160,81
shoe_L
bounds:1853,667,193,314
shoe_L_1
bounds:886,1953,131,93
offsets:0,0,131,101
shoe_L_2
bounds:884,1193,154,93
offsets:0,0,159,93
shoe_R
bounds:1453,594,153,309
rotate:90
shoe_R_1
bounds:1749,659,117,88
shoe_R_2
bounds:687,1164,127,105
