c015_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.63
arm_t_l
bounds:1907,491,116,272
arm_t_r
bounds:598,2,272,484
rotate:270
body_t
bounds:1438,1415,504,526
boob
bounds:1597,322,308,461
calf_l
bounds:2,364,595,329
calf_r
bounds:146,1641,300,588
rotate:90
face1
bounds:1263,528,333,424
foot_l
bounds:1572,46,223,474
rotate:90
foot_r
bounds:119,82,284,478
rotate:90
hair_1
bounds:417,1492,192,456
rotate:90
hair_2
bounds:598,263,298,484
rotate:270
hair_3
bounds:1839,936,207,486
hair_4
bounds:1929,1617,114,324
hair_5
bounds:1725,287,142,321
rotate:90
hair_6
bounds:1943,1401,93,214
hair_7
bounds:139,325,267,111
head1
bounds:884,513,331,377
rotate:90
jacket_1
bounds:2,1074,1138,867
jacket_2
bounds:2,1117,297,186
jacket_3
bounds:672,1698,106,77
jacket_4_new
bounds:1466,765,680,478
rotate:90
jacket_5
bounds:2,324,135,196
jacket_6
bounds:1159,246,280,502
rotate:90
neck
bounds:736,1776,143,165
ribbon
bounds:902,1855,16,86
ribbon2
bounds:882,1853,18,88
ribbon3
bounds:164,1879,33,62
ribbon4
bounds:107,1887,55,54
sunglass
bounds:630,933,326,139
sunglass2
bounds:31,1785,90,156
thigh_l
bounds:2,612,502,880
rotate:90
thigh_r
bounds:960,846,504,1095
thigh_r_sha
bounds:1085,25,466,282
