c830_cover_00.png
size:2024,2024
filter:Linear,Linear
pma:true
scale:1.2
c_ hair_f1
bounds:1431,287,192,253
rotate:90
c_ hair_f3
bounds:918,437,295,264
offsets:0,1,295,265
c_ hair_jan1
bounds:1206,1847,118,118
offsets:0,0,118,120
c_ hair_jan2
bounds:1393,168,116,230
rotate:90
c_ hair_shadows1
bounds:1787,395,307,191
rotate:90
c_arm_l1
bounds:363,270,253,152
c_arm_l2
bounds:999,723,139,448
rotate:90
c_arm_r1
bounds:672,373,365,131
c_arm_r2
bounds:1512,817,217,473
rotate:270
c_arm_r2_bl2
bounds:1593,1434,156,262
c_eyebrows_l1
bounds:711,1995,88,27
offsets:3,1,91,28
c_eyebrows_r1
bounds:576,1290,77,81
offsets:0,0,77,82
c_finger_l2
bounds:406,1235,83,61
offsets:0,1,84,62
c_finger_l3
bounds:37,1051,128,57
offsets:0,3,130,60
c_finger_l4
bounds:243,1759,155,67
c_finger_l5
bounds:2,1928,167,94
c_finger_r1_1
bounds:741,1896,49,46
c_finger_r1_2
bounds:304,1187,102,74
c_finger_r2
bounds:2,779,100,93
offsets:2,0,102,95
c_foot_l1
bounds:172,285,250,250
rotate:180
c_foot_r1
bounds:2,1466,221,349
c_full_body
bounds:741,885,529,718
c_gun1
bounds:2,1110,973,912
c_hair_b1
bounds:403,424,366,594
rotate:270
c_hair_b2
bounds:1669,1185,353,566
offsets:0,4,353,570
c_hair_b3
bounds:1824,1670,65,318
offsets:0,0,66,318
c_hair_b4
bounds:1449,721,116,570
rotate:270
c_hair_b5
bounds:344,739,145,654
rotate:270
c_hair_b6
bounds:98,823,512,833
rotate:90
c_hair_ggong1
bounds:1213,184,208,237
offsets:0,9,208,246
rotate:270
c_hair_ggong2
bounds:401,1762,116,89
c_hair_ggong3
bounds:1868,192,137,176
c_hair_ggong4
bounds:799,507,109,103
c_hair_s1
bounds:353,191,34,316
rotate:90
c_hair_s2
bounds:1215,438,138,570
rotate:90
c_hair_s3
bounds:2,872,84,370
c_hair_s4
bounds:1102,615,106,343
rotate:90
c_hand_r1
bounds:960,192,160,156
offsets:0,0,162,156
c_hand_r2
bounds:1621,191,134,134
c_head1
bounds:1612,1118,284,318
rotate:180
c_head2
bounds:1473,1698,324,253
rotate:90
c_lash_l1
bounds:1118,1964,161,58
offsets:0,3,161,65
c_lash_l2
bounds:412,741,118,38
offsets:0,1,118,43
c_lash_l3
bounds:810,1283,79,64
offsets:0,4,79,72
c_lash_l4
bounds:260,667,177,93
offsets:4,35,185,132
c_lash_l5
bounds:2,231,187,178
rotate:270
c_lash_l6
bounds:658,1331,159,96
offsets:2,0,161,96
c_lash_l7
bounds:480,1737,69,51
offsets:2,1,71,52
c_lash_l_ball
bounds:1677,268,209,245
c_lash_r1
bounds:59,157,155,126
offsets:6,0,161,127
c_lash_r2
bounds:165,1096,119,99
offsets:4,6,125,108
c_lash_r3
bounds:179,1649,92,103
offsets:2,7,96,110
c_lash_r4
bounds:157,1453,197,163
offsets:5,2,204,168
rotate:90
c_lash_r5
bounds:2,584,257,237
offsets:0,0,257,240
c_lash_r6
bounds:171,151,190,151
offsets:0,3,190,154
rotate:180
c_lash_r7
bounds:125,1422,74,67
c_lash_r_ball
bounds:1702,1804,168,218
offsets:0,2,168,226
c_leg_l1
bounds:943,1321,674,520
rotate:90
c_leg_l2
bounds:2,1802,491,220
c_leg_r1
bounds:1308,1354,344,665
c_leg_r2
bounds:1267,855,464,388
rotate:90
c_lip1
bounds:669,1858,85,52
offsets:4,6,89,70
c_lip2
bounds:784,1598,77,46
offsets:7,4,91,60
c_nec
bounds:1140,1280,145,145
rotate:90
c_nec2
bounds:892,1600,132,144
c_nec3
bounds:2,1373,114,90
c_nose1
bounds:975,1584,82,43
c_nose2
bounds:675,1909,84,113
offsets:0,0,84,118
c_op_l
bounds:564,233,142,211
rotate:90
c_op_r
bounds:494,1744,185,274
offsets:0,2,185,276
c_tan_off
bounds:351,524,232,349
rotate:90
c_tan_on
bounds:2,427,232,349
rotate:90
ex_hand_r1
bounds:775,205,192,162
ex_hand_r2
bounds:683,1488,52,44
hair_f2
bounds:1038,274,167,300
offsets:0,2,167,302
rotate:90
