c430_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
Padding_1
bounds:476,1002,1043,393
rotate:270
Padding_arm
bounds:1021,280,363,386
Padding_l1
bounds:439,247,582,719
offsets:3,3,588,722
rotate:270
Padding_l12
bounds:1492,891,218,581
offsets:0,6,218,590
Padding_r
bounds:2,1084,534,961
Padding_zip
bounds:2,1641,72,75
body
bounds:2,223,428,444
offsets:31,47,459,491
rotate:90
ear
bounds:2,1528,44,87
offsets:4,8,52,103
ear_acc
bounds:252,1954,60,91
h_b1
bounds:918,224,329,125
offsets:0,1,329,126
h_b2
bounds:1560,259,273,404
h_b3
bounds:1426,1655,453,390
offsets:0,3,454,393
rotate:180
h_b4
bounds:1645,1902,235,143
h_b5
bounds:1711,804,334,358
offsets:0,1,335,359
rotate:180
h_jan
bounds:2,1562,65,82
offsets:0,0,65,83
hair_02
bounds:50,1808,40,73
hair_03
bounds:1786,1436,177,465
head
bounds:1137,1648,307,397
l_foot_1
bounds:800,1966,152,79
l_foot_2
bounds:2,1029,103,56
offsets:2,0,105,56
l_foot_3
bounds:2,654,142,258
offsets:7,12,156,282
l_leg
bounds:698,624,307,716
offsets:15,0,345,716
l_leg_2
bounds:2,1882,248,163
l_leg_3
bounds:116,624,525,473
offsets:0,16,525,489
rotate:180
l_leg_n1
bounds:1371,1436,325,314
offsets:0,85,334,399
rotate:90
r_arm
bounds:993,761,263,345
rotate:90
r_foot_1
bounds:2,1747,57,134
r_foot_2
bounds:406,363,218,264
offsets:0,0,218,273
r_leg_2
bounds:1372,290,216,651
rotate:180
r_leg_n1
bounds:1651,1150,362,369
offsets:6,37,368,406
r_leg_n2
bounds:839,1340,665,315
offsets:48,101,857,494
rotate:270
wist
bounds:1068,1142,469,196
rotate:90
패딩 그림자
bounds:976,903,487,538
