EventScene_Chap_04_After_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.61
arm_d_l
bounds:176,600,214,164
arm_d_l_back
bounds:718,1761,59,76
offsets:0,0,67,76
arm_shadow
bounds:2,527,295,237
arm_u_l
bounds:1756,653,195,216
arm_u_r
bounds:1675,500,238,339
backacc_lamp
bounds:948,1320,551,457
rotate:270
backacc_ndy
bounds:798,750,616,508
rotate:270
bg
bounds:2,1358,675,675
body
bounds:1289,902,393,560
cha_mirror
bounds:996,1958,268,75
earring
bounds:876,1396,70,72
eye_blow_l
bounds:679,1618,64,27
offsets:0,1,64,29
eye_blow_r
bounds:324,1333,38,23
offsets:2,0,41,26
face
bounds:324,1102,205,254
offsets:1,0,206,256
fx_backlight_00
bounds:631,2,362,257
fx_backlight_01
bounds:1684,871,225,312
fx_floor_light
bounds:996,1883,268,73
fx_floor_reflect
bounds:1051,45,381,278
fx_fnt_smoke
bounds:1434,111,365,287
rotate:90
fx_glow_vertex
bounds:1543,1894,139,139
fx_lamp_lght
bounds:144,139,134,133
fx_lenflare_00
bounds:1728,1707,326,279
rotate:90
fx_lenflare_02
bounds:1677,1185,341,276
rotate:90
fx_lenflare_mid_00
bounds:284,10,309,345
rotate:90
fx_lenflare_mid_01
bounds:2,766,590,320
rotate:90
fx_light_00
bounds:2,48,140,224
fx_light_01
bounds:631,261,258,418
rotate:90
fx_light_04
bounds:631,261,258,418
rotate:90
fx_light_02
bounds:1723,157,199,319
fx_light_03
bounds:679,1841,120,192
fx_light_05
bounds:1268,1863,170,273
rotate:90
fx_light_06
bounds:1434,27,351,82
glasses
bounds:840,1310,179,84
offsets:0,3,179,87
hair_fnt_00
bounds:679,1631,84,165
offsets:2,13,92,178
hair_fnt_01
bounds:324,823,98,278
hand_l
bounds:1796,1526,198,179
leg_l
bounds:2,274,515,1048
rotate:90
leg_r
bounds:410,713,585,1320
offsets:9,2,594,1322
mouth
bounds:493,1262,83,94
offsets:0,0,87,98
neckacc
bounds:1399,478,454,349
offsets:5,0,459,349
rotate:270
neckacc_back
bounds:801,1958,88,75
nose
bounds:688,1787,32,52
offsets:1,0,35,52
tail_body
bounds:1366,1498,362,362
rotate:270
tail_shadow
bounds:1051,325,345,423
