c902_00.png
size:2036,2036
filter:Linear,Linear
pma:true
scale:0.66
S_arm_L_2_50
bounds:140,50,384,244
offsets:0,0,384,246
rotate:180
S_arm_R_1_50
bounds:1068,821,328,278
offsets:1,0,329,278
rotate:90
S_finger_L_1
bounds:1148,1059,185,63
rotate:90
S_finger_L_2
bounds:526,767,211,71
S_finger_L_3
bounds:193,1981,224,53
offsets:0,8,228,61
S_finger_L_4
bounds:23,456,187,42
offsets:0,0,231,42
S_finger_L_5
bounds:1198,1727,249,95
offsets:0,0,262,144
rotate:90
S_finger_R_1
bounds:1404,571,127,218
rotate:180
S_finger_R_2
bounds:251,1109,75,254
rotate:90
S_finger_R_3
bounds:2,586,101,55
S_finger_R_4
bounds:1812,1492,57,110
S_finger_R_5
bounds:406,1969,73,63
S_finger_R_6
bounds:615,12,63,88
S_neck_a_50
bounds:2,726,401,645
rotate:270
T_ear
bounds:630,129,85,81
T_eyebrow
bounds:1864,305,218,136
rotate:90
T_glasses_L_1_a
bounds:1925,1911,123,108
rotate:90
T_glasses_L_1_b
bounds:2,1850,24,35
T_glasses_L_2
bounds:1945,742,88,237
T_glasses_R_1
bounds:608,416,153,103
T_glasses_R_2
bounds:1054,10,215,427
rotate:90
T_hair_a
bounds:1145,1522,307,512
offsets:0,0,312,512
rotate:180
T_hair_b
bounds:1158,1537,196,150
T_head
bounds:1134,1111,324,428
offsets:0,55,341,539
rotate:180
T_mouth
bounds:763,398,115,122
T_nose
bounds:1498,1935,72,99
T_shadow_L
bounds:1871,1513,50,71
T_shadow_R
bounds:306,426,77,58
Y_arm_L_1_50
bounds:2,107,266,240
rotate:90
Y_arm_R_1_50
bounds:1612,587,213,277
Y_arm_R_3_50
bounds:455,393,151,137
offsets:0,0,151,178
Y_bee
bounds:2,721,99,128
offsets:1,0,100,128
Y_belt
bounds:1484,181,562,165
offsets:0,0,572,174
rotate:90
Y_chain
bounds:454,44,317,217
offsets:0,0,360,298
Y_choker
bounds:211,407,242,141
Y_coat_35
bounds:2,1183,587,851
Y_coat_L_35
bounds:2,248,234,1032
rotate:90
Y_coat_R_35
bounds:1022,979,209,1055
offsets:0,0,216,1055
rotate:180
Y_collar_L_1_50
bounds:1670,854,88,122
Y_collar_L_2_50
bounds:1764,1115,286,246
rotate:270
Y_collar_L_3_50
bounds:1706,1586,233,327
offsets:0,0,233,328
Y_collar_R_1_50
bounds:1081,44,382,256
offsets:0,15,393,271
Y_collar_R_2_50
bounds:1658,1048,316,335
rotate:180
Y_feather_L_1
bounds:1650,394,323,187
Y_feather_L_10
bounds:856,162,110,300
rotate:90
Y_feather_L_11
bounds:1975,1403,51,137
Y_feather_L_12
bounds:1929,967,104,352
rotate:180
Y_feather_L_13
bounds:1929,1446,79,312
Y_feather_L_14
bounds:1771,83,81,407
offsets:0,24,81,431
Y_feather_L_15
bounds:302,15,104,218
rotate:90
Y_feather_L_2
bounds:719,42,235,317
rotate:90
Y_feather_L_3
bounds:1351,1861,173,177
rotate:90
Y_feather_L_4
bounds:2,10,150,161
rotate:90
Y_feather_L_5
bounds:1727,520,281,222
rotate:180
Y_feather_L_6
bounds:1447,1775,145,108
Y_feather_L_7
bounds:165,19,215,52
offsets:0,13,215,65
Y_feather_L_8
bounds:1893,705,123,208
Y_feather_L_9
bounds:1688,1337,99,137
Y_feather_R_1
bounds:2,499,77,301
rotate:90
Y_feather_R_10
bounds:526,1007,81,311
offsets:0,0,95,311
Y_feather_R_11
bounds:1801,1744,154,290
Y_feather_R_12
bounds:2,1154,98,258
Y_feather_R_13
bounds:1114,175,370,447
rotate:90
Y_feather_R_14
bounds:1669,749,226,297
offsets:0,3,226,300
Y_feather_R_2
bounds:591,1271,56,319
Y_feather_R_3
bounds:1552,1144,156,520
offsets:0,5,156,525
Y_feather_R_4
bounds:1744,884,198,246
Y_feather_R_5
bounds:818,1192,77,211
Y_feather_R_6
bounds:765,666,120,189
Y_feather_R_7
bounds:1198,841,185,226
rotate:270
Y_feather_R_8
bounds:2,1887,30,147
Y_feather_R_9
bounds:493,694,97,297
offsets:6,0,103,297
rotate:90
Y_foot_L_50
bounds:1440,1676,264,319
offsets:0,0,270,319
rotate:180
Y_foot_R_50
bounds:1528,765,141,399
Y_fur_La_1
bounds:94,1114,110,74
Y_fur_La_2
bounds:505,48,143,127
Y_fur_La_3
bounds:1954,1786,123,79
rotate:90
Y_fur_La_4
bounds:561,1611,59,54
Y_fur_La_5
bounds:825,1948,86,200
rotate:90
Y_fur_La_50
bounds:1177,359,291,511
offsets:0,84,291,608
Y_fur_Lb
bounds:1691,1298,193,248
offsets:0,0,195,250
rotate:90
Y_fur_R_1
bounds:1691,1924,90,110
Y_fur_R_2
bounds:848,1065,83,127
Y_fur_R_3
bounds:1456,1576,124,99
Y_fur_R_4
bounds:1311,797,147,86
rotate:90
Y_fur_R_5
bounds:1791,1220,137,64
Y_fur_R_50
bounds:857,337,370,497
offsets:2,0,372,497
Y_fur_R_6
bounds:1489,31,309,405
Y_pants_L_50
bounds:815,711,252,1083
offsets:0,0,454,1105
rotate:180
Y_pants_R_50
bounds:550,837,343,1197
offsets:0,0,343,1215
Y_star
bounds:1355,1028,81,97
offsets:21,0,102,118
Y_suit_L_50
bounds:1350,762,225,839
Y_suit_R_50
bounds:2,521,296,863
offsets:0,2,296,865
rotate:90
lamp_light
bounds:843,1796,143,134
offsets:6,9,155,153
phiz_ang_eyebrow
bounds:1845,84,230,138
offsets:31,161,261,299
rotate:90
phiz_ang_mouth
bounds:235,198,125,60
offsets:25,33,261,299
phiz_good_blush
bounds:1033,288,188,128
offsets:24,53,261,299
phiz_good_eyebrow
bounds:1894,315,224,140
offsets:35,158,261,299
rotate:90
phiz_good_mouth
bounds:1233,1664,110,81
offsets:34,26,261,299
phiz_good_shadow
bounds:1136,1488,69,63
offsets:75,212,261,299
phiz_idle_eyebrow
bounds:1692,8,224,141
offsets:36,158,261,299
rotate:180
phiz_idle_moustache
bounds:33,2016,20,18
offsets:61,6,261,299
phiz_idle_mouth
bounds:1798,1282,107,61
offsets:35,38,261,299
phiz_shy_blush
bounds:1626,1480,255,187
offsets:0,20,261,299
rotate:270
phiz_shy_eyebrow
bounds:665,10,222,127
offsets:37,159,261,299
phiz_shy_mouth
bounds:1052,966,82,94
offsets:59,2,261,299
phiz_shy_shadow
bounds:1817,1655,142,91
offsets:61,193,261,299
rotate:90
phiz_surp_eyebrow
bounds:1891,55,224,141
offsets:36,158,261,299
rotate:270
phiz_surp_mouth
bounds:1473,744,93,84
offsets:46,8,261,299
phiz_think_eyebrow
bounds:1831,291,223,140
offsets:37,159,261,299
rotate:90
phiz_think_mouth
bounds:444,1171,80,63
offsets:53,19,261,299
