c242_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
am_arm_d_r
bounds:1606,44,221,398
am_arm_u_r
bounds:1301,46,293,485
am_back_hair_00
bounds:1540,382,254,1179
am_back_hair_01
bounds:509,450,699,1161
rotate:90
am_back_hair_02
bounds:531,40,680,1083
rotate:90
am_back_hair_03
bounds:424,549,770,1158
rotate:270
am_back_hair_04
bounds:411,17,446,602
rotate:270
am_belt
bounds:1748,789,488,165
rotate:90
am_chest
bounds:987,1514,527,641
rotate:90
am_foot_l
bounds:651,944,222,324
am_foot_r
bounds:1290,1300,300,224
am_front_hair
bounds:1698,64,204,471
am_hair_inner
bounds:1630,1337,411,704
am_hair_side
bounds:1905,1642,99,399
am_head
bounds:2,1030,369,453
am_leg_d_l
bounds:1037,684,212,198
am_leg_d_r
bounds:373,732,308,756
am_leg_u_l
bounds:533,1185,438,834
rotate:90
am_leg_u_r
bounds:2,1484,993,557
am_pelvis
bounds:2,251,543,299
am_pigtails
bounds:1787,1043,437,188
rotate:90
am_pouch_0
bounds:172,30,137,219
am_pouch_1
bounds:317,822,114,182
am_pouch_shadow
bounds:2,23,168,240
am_ribbon
bounds:2,590,482,438
sweat_1
bounds:2,1997,15,21
sweat_2
bounds:2,1978,12,17
sweat_3
bounds:2,2020,15,21
