c210_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
2light_stick_ex2
bounds:1004,13,113,80
rotate:90
2light_stick_ex3
bounds:23,11,113,80
rotate:180
2light_stick_ex4
bounds:1243,894,113,80
rotate:90
2light_stick_ex5
bounds:26,295,113,80
rotate:90
2light_stick_ex6
bounds:769,560,113,80
rotate:90
2light_stick_ex7
bounds:1137,1854,113,80
rotate:90
2light_stick_ex8
bounds:6,44,113,80
2light_stick_ex9
bounds:1368,1783,113,80
Pamphlet
bounds:1687,314,263,228
Pamphlet2
bounds:1721,173,156,198
rotate:90
arm_b_r1
bounds:1016,336,221,248
rotate:270
arm_b_r2
bounds:283,171,123,104
arm_b_r3
bounds:897,1029,124,161
rotate:180
arm_l_02
bounds:636,440,106,80
offsets:0,0,203,91
arm_l_02_wear
bounds:248,400,264,209
offsets:9,0,273,209
arm_l_02_wear_back
bounds:1589,1616,143,128
offsets:0,0,179,128
arm_r_01_wear
bounds:1303,721,243,410
arm_shadow
bounds:1349,1394,234,284
arm_t_l
bounds:939,1188,210,426
rotate:180
backhair
bounds:1624,587,283,360
offsets:0,0,295,360
backhair_r
bounds:411,172,79,255
rotate:90
badge
bounds:1318,1137,61,64
bag
bounds:6,603,353,481
rotate:270
bag_acc1
bounds:807,183,116,109
bag_acc1_1
bounds:551,1514,15,21
bag_acc1_2
bounds:1697,1749,50,69
bag_acc1_sha
bounds:1033,192,105,96
bag_acc2
bounds:6,130,93,75
bag_acc2_1
bounds:6,212,54,75
bag_acc3
bounds:1655,1786,71,181
bag_acc3_1
bounds:368,956,55,39
bag_acc3_2
bounds:33,1206,16,49
bag_back
bounds:1754,1590,330,113
offsets:0,52,330,165
rotate:90
bag_line1
bounds:550,1335,43,155
bag_line2
bounds:609,365,129,326
rotate:90
bag_line3
bounds:1219,168,139,296
rotate:90
bag_line4
bounds:1784,1190,96,194
rotate:180
bag_line5
bounds:725,1427,56,260
body
bounds:1337,1075,282,320
offsets:132,579,468,899
body_wear
bounds:6,1001,540,966
box
bounds:130,244,224,185
offsets:0,89,241,274
box_sha
bounds:1262,298,293,122
offsets:0,164,309,286
rotate:180
clock
bounds:1022,1114,58,68
delight_eye_l
bounds:546,1264,39,35
delight_eye_r
bounds:1155,1419,30,35
delight_lip
bounds:1084,1619,75,68
ear
bounds:1105,1722,48,85
earphone_l
bounds:913,18,135,229
rotate:270
earphone_l2
bounds:35,1114,21,66
earphone_l3
bounds:545,1196,34,62
offsets:57,86,91,148
earphone_r
bounds:1869,9,80,185
rotate:180
earphone_r2
bounds:721,928,44,106
earphone_r3
bounds:1067,687,128,61
rotate:90
etc_eye_l
bounds:1676,1590,60,20
etc_eye_r
bounds:1387,1431,46,31
etc_lip
bounds:941,335,103,46
eye_l_eyelash
bounds:429,962,80,33
eye_l_high
bounds:675,1921,89,46
eye_l_low
bounds:1788,1913,78,54
eye_r_eyelash
bounds:105,154,78,24
eye_r_high
bounds:304,9,66,36
eye_r_low
bounds:1385,1150,58,35
offsets:0,0,60,35
eyeball_l
bounds:840,1845,43,48
eyeball_r
bounds:709,1867,34,48
eyebrow_l
bounds:651,426,78,28
eyebrow_r
bounds:76,1953,55,14
eyewihte_l
bounds:296,963,66,44
eyewihte_r
bounds:1197,1922,58,45
face
bounds:1106,543,295,379
offsets:0,11,295,390
finger_l_01
bounds:1068,34,84,93
finger_l_02
bounds:1639,879,88,126
offsets:0,0,88,139
rotate:180
finger_l_03
bounds:39,959,95,140
finger_l_04
bounds:1860,533,61,103
finger_r_01
bounds:220,475,79,43
finger_r_02
bounds:158,11,95,78
finger_r_03
bounds:516,8,100,61
finger_r_04
bounds:771,21,89,45
finger_r_05
bounds:186,962,104,60
glasses
bounds:1819,953,225,83
rotate:90
glasses2
bounds:576,224,225,83
glasses_light
bounds:6,1433,14,54
good_lip
bounds:941,387,55,23
hair_f
bounds:734,1692,183,275
hair_f_tale
bounds:658,10,125,140
hair_fl
bounds:1583,1010,220,299
offsets:0,0,220,310
hair_fr
bounds:1105,1581,106,330
rotate:180
hair_l
bounds:1287,219,89,435
rotate:90
hair_pin
bounds:1148,44,54,119
hair_r
bounds:1251,409,208,580
rotate:270
hand_l
bounds:641,110,118,110
hand_r
bounds:1565,155,113,138
rotate:270
hood_back
bounds:358,269,211,133
hood_l
bounds:6,184,219,171
hood_line_l
bounds:6,952,61,464
hood_line_l_sha
bounds:1873,1506,53,461
hood_line_r
bounds:1843,1145,93,453
hood_line_r_sha
bounds:505,1513,101,454
offsets:0,15,101,469
rotate:180
hood_r
bounds:1862,220,83,164
offsets:0,0,105,164
leg_l
bounds:491,526,273,1441
leg_l_shadow
bounds:1360,520,258,195
leg_r
bounds:763,591,336,1376
rotate:180
leg_r_shadow
bounds:750,416,260,178
light_stick1
bounds:680,10,85,60
light_stick2
bounds:485,322,96,124
rotate:90
light_stick3
bounds:1655,1750,35,30
light_stick3_1
bounds:769,553,35,30
light_stick3_2
bounds:567,465,35,30
light_stick3_3
bounds:466,568,35,30
light_stick3_4
bounds:890,815,35,30
light_stick3_5
bounds:220,568,35,30
light_stick3_6
bounds:6,575,35,30
light_stick3_7
bounds:737,892,35,30
light_stick3_8
bounds:1155,1460,35,30
light_stick3_9
bounds:1155,1496,35,30
light_stick_ex1
bounds:327,37,129,164
rotate:90
light_stick_ex2
bounds:247,42,129,164
rotate:270
light_stick_ex3
bounds:411,64,129,164
rotate:270
light_stick_ex4
bounds:495,64,129,164
rotate:90
light_stick_ex5
bounds:1521,68,129,164
rotate:90
light_stick_ex6
bounds:141,75,129,164
light_stick_ex7
bounds:765,85,129,164
rotate:90
light_stick_ex8
bounds:1691,88,129,164
rotate:270
light_stick_ex9
bounds:1725,115,129,164
rotate:90
lip_01
bounds:550,1497,41,11
lip_open
bounds:88,364,51,43
lip_tooth
bounds:137,1956,26,11
noise
bounds:755,1380,29,41
offsets:0,0,38,41
ponytail1
bounds:517,297,223,745
rotate:90
ponytail2
bounds:1346,1387,98,76
ponytail3
bounds:1624,1221,210,129
rotate:180
ponytail4
bounds:1170,102,193,255
rotate:90
ponytail5
bounds:939,571,508,1396
rotate:180
ponytail6
bounds:1361,1684,273,289
rotate:90
poster
bounds:1516,670,238,400
poster_sha
bounds:921,186,106,106
sad_ef
bounds:1589,1356,215,228
sad_eye_l
bounds:560,501,64,19
sad_eye_r
bounds:1346,1470,43,36
sad_eyebrow_l
bounds:1589,1591,81,19
sad_eyebrow_r
bounds:905,774,50,35
sad_tear
bounds:489,1872,15,25
shoestring_l
bounds:484,1951,14,16
shoestring_l2
bounds:99,8,53,24
shoestring_l3
bounds:1155,1532,43,43
shoestring_l4
bounds:775,1603,19,83
shoestring_l5
bounds:1178,894,59,63
shoestring_r1
bounds:958,1168,36,33
shoestring_r2
bounds:6,1942,64,25
shoestring_r3
bounds:879,850,55,169
shoestring_r4
bounds:1860,856,73,91
sht_eye_r
bounds:140,963,30,40
shy_eye_l
bounds:923,1927,30,40
shy_eyebrow_l
bounds:1344,1352,64,28
shy_eyebrow_r
bounds:905,1196,48,36
shy_face
bounds:6,413,209,185
offsets:0,0,209,224
shy_lip
bounds:374,6,76,30
sleeve_l
bounds:182,6,121,120
star
bounds:547,1305,24,24
surprise_lip
bounds:169,1958,20,9
zipper
bounds:725,1040,28,39
