c090_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
back_ribbon1
bounds:1560,860,57,370
back_ribbon2
bounds:156,464,196,496
rotate:90
back_ribbon3
bounds:1363,98,89,592
rotate:270
back_ribbon4
bounds:1606,156,71,419
offsets:8,0,79,485
rotate:90
cover_g_body_3_3
bounds:1401,537,286,353
rotate:90
cv_acc1
bounds:494,1833,39,45
cv_acc2
bounds:2002,1919,39,46
cv_arm_l1
bounds:895,341,422,504
offsets:0,0,430,504
rotate:90
cv_arm_l1_1
bounds:1217,1385,141,102
cv_arm_l1_2
bounds:1756,496,134,92
cv_arm_l2
bounds:1619,1105,110,125
offsets:0,0,115,125
cv_arm_l3
bounds:758,1174,171,213
cv_arm_r1
bounds:149,119,219,346
rotate:270
cv_arm_r1_1
bounds:1489,1234,114,76
cv_arm_r1_2
bounds:931,1082,121,95
cv_arm_r3
bounds:886,906,96,84
offsets:0,29,96,113
cv_belt
bounds:2,1155,326,129
offsets:6,0,332,129
cv_body
bounds:494,1396,477,569
cv_dog_1
bounds:903,1506,179,95
rotate:90
cv_dog_2
bounds:1759,431,381,273
rotate:90
cv_dog_3
bounds:1360,1304,451,661
cv_dog_3_1
bounds:2,1286,490,679
offsets:2,2,494,682
cv_dog_3_2
bounds:1605,1232,441,665
rotate:180
cv_dog_3_3
bounds:889,1015,453,669
rotate:270
cv_dog_4
bounds:458,940,454,598
rotate:270
cv_eyeball_l1
bounds:1756,608,75,73
cv_eyeball_l2
bounds:2007,1622,39,32
cv_eyeball_r1
bounds:1383,207,88,88
cv_eyeball_r2
bounds:856,1926,52,39
cv_eyebrow_l1
bounds:910,1950,37,15
cv_eyebrow_r1
bounds:615,1927,48,38
cv_face
bounds:944,723,351,461
rotate:270
cv_finger_r1
bounds:991,1865,73,45
cv_finger_r2
bounds:70,1134,77,69
offsets:0,0,79,69
cv_hair_bl1
bounds:1135,1386,79,81
cv_hair_bl2
bounds:813,113,96,139
cv_hair_f1
bounds:83,97,39,482
rotate:90
cv_hair_f2
bounds:448,364,185,493
offsets:5,0,195,493
rotate:90
cv_hair_f3
bounds:1500,178,176,496
rotate:90
cv_hair_f4
bounds:990,606,121,155
cv_hair_f5
bounds:2,98,121,242
offsets:0,10,121,252
cv_hair_s1
bounds:744,258,130,530
rotate:90
cv_hair_s2
bounds:1944,1310,102,251
cv_hand_l1
bounds:1372,1883,47,82
cv_lash_l1
bounds:1878,1350,80,78
cv_lash_l2
bounds:121,210,128,108
rotate:180
cv_lash_l3
bounds:2,812,105,78
cv_lash_r1
bounds:334,129,155,73
cv_lash_r2
bounds:713,861,166,133
cv_lash_r3
bounds:1813,1864,136,101
offsets:0,0,136,108
cv_leg_l1
bounds:2,787,362,589
rotate:90
cv_leg_l2
bounds:1267,288,285,321
rotate:90
cv_leg_l3
bounds:1403,1710,125,255
cv_leg_r1
bounds:1670,730,599,376
offsets:6,0,605,376
rotate:90
cv_leg_r1_shadow
bounds:491,169,251,273
cv_leg_r2
bounds:1535,355,493,154
cv_leg_r3
bounds:603,111,153,223
offsets:6,0,159,223
rotate:90
cv_lip_1
bounds:931,529,136,80
offsets:0,7,136,87
cv_lip_2
bounds:911,1884,138,81
offsets:0,0,140,81
cv_lip_3
bounds:922,1690,64,37
cv_lip_4
bounds:1975,1568,71,39
cv_nec
bounds:1395,830,137,183
cv_op
bounds:948,1469,496,477
rotate:90
cv_op_l
bounds:676,73,57,260
offsets:0,10,57,270
rotate:90
cv_op_l2
bounds:353,400,93,96
cv_op_r
bounds:988,2,215,244
rotate:90
cv_op_r2
bounds:2,463,95,91
cv_skirt
bounds:499,543,489,363
rotate:180
cv_skirt_back
bounds:1951,1918,49,47
hat
bounds:2,531,347,309
offsets:17,33,376,342
hat2
bounds:911,126,149,324
rotate:90
hat3
bounds:1113,637,80,85
hat4
bounds:1124,97,347,257
rotate:270
hat_back
bounds:1968,862,78,112
offsets:0,11,78,123
hat_back2
bounds:1619,996,58,107
neck_acc
bounds:350,669,160,116
neck_ribbon
bounds:494,1880,98,85
weapon_ribbon
bounds:329,1134,125,150
x_chest_acc1_1
bounds:1050,1910,54,55
x_chest_acc1_2
bounds:1054,1059,110,74
x_chest_acc1_3
bounds:2,302,160,403
rotate:90
x_head_acc1
bounds:1374,1838,25,43
x_head_acc2
bounds:1530,1893,26,72
x_head_acc3
bounds:845,1318,42,95
x_head_acc4
bounds:1106,1940,25,25
x_head_acc5
bounds:829,1940,25,25
x_head_acc6
bounds:594,1939,25,26
