c354_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
apron
bounds:1629,760,346,240
arm_band_l1
bounds:1082,1880,141,133
arm_band_l2
bounds:1902,1593,106,136
arm_band_r1
bounds:1902,1926,132,94
offsets:1,2,133,96
arm_band_r2
bounds:965,814,118,140
arm_l_some1
bounds:684,688,278,390
offsets:0,0,278,391
rotate:90
arm_l_some2
bounds:1055,137,217,195
offsets:2,0,219,195
arm_l_some3
bounds:1241,1800,220,387
offsets:0,4,223,391
rotate:90
arm_r_dn
bounds:1438,1180,158,133
offsets:12,0,170,144
arm_r_some1
bounds:1726,38,238,318
offsets:0,1,238,319
rotate:90
arm_r_some2_2
bounds:199,88,239,296
offsets:1,0,240,296
rotate:270
arm_r_some3
bounds:386,837,379,263
offsets:1,0,380,263
back_head
bounds:4,930,170,199
offsets:12,10,190,214
back_head2
bounds:1353,1061,34,41
offsets:0,0,35,41
bg_rb
bounds:734,1277,909,196
rotate:180
body_band1
bounds:737,205,316,134
body_base
bounds:283,1184,336,339
body_dw_base
bounds:1768,530,255,231
offsets:0,118,255,349
ddam_10
bounds:620,1935,25,20
ddam_11
bounds:1076,482,20,61
ddam_12
bounds:4,852,18,28
ddam_1_1
bounds:237,1238,35,106
ddam_1_2
bounds:769,1420,20,23
ddam_1_3
bounds:509,1628,16,18
ddam_2
bounds:768,879,20,29
ddam_3
bounds:929,655,23,46
ddam_4
bounds:1439,1992,24,28
ddam_5
bounds:699,1420,21,24
ddam_6
bounds:699,1069,18,26
ddam_7
bounds:1285,1217,23,56
ddam_8
bounds:817,1029,36,74
ddam_9
bounds:4,339,24,38
ear_ring_l1
bounds:359,1104,31,76
f_hair1
bounds:1010,5,88,174
f_hair1_tiny
bounds:1353,486,35,140
f_hair2_fix
bounds:259,900,96,273
f_hair_3
bounds:1267,1729,151,131
gun_amo_empty
bounds:429,530,263,281
rotate:180
gun_amo_full
bounds:1488,515,263,281
rotate:270
gun_amo_pre
bounds:407,424,158,161
rotate:90
gun_glow
bounds:1223,33,235,336
rotate:180
gun_grip
bounds:1577,1167,78,106
gun_grip_b
bounds:4,1145,71,114
gun_parts1
bounds:870,4,144,205
gun_parts10
bounds:52,1792,100,50
gun_parts2
bounds:1908,1770,121,188
gun_parts3
bounds:946,832,459,679
rotate:270
gun_parts4
bounds:11,136,274,349
rotate:90
gun_parts5
bounds:568,63,239,329
rotate:90
gun_parts6
bounds:4,48,238,194
gun_parts7
bounds:851,854,279,436
rotate:90
gun_parts8
bounds:488,33,169,236
rotate:90
gun_parts9
bounds:1606,14,250,139
rotate:270
gun_parts_reload_1
bounds:1925,1153,114,129
gun_parts_reload_2
bounds:530,812,91,54
gun_rib1
bounds:692,1287,35,128
gun_rib2
bounds:1595,1745,13,79
hair_band_1
bounds:1647,1345,30,51
offsets:3,0,33,54
hair_band_2
bounds:85,1437,34,28
offsets:0,1,34,29
hair_band_3
bounds:554,457,51,54
hair_band_4
bounds:500,1916,117,40
offsets:1,0,118,43
hair_band_5
bounds:605,1274,43,41
hair_band_6
bounds:1310,1080,58,61
hair_jan_1
bounds:1298,1705,114,48
offsets:0,2,114,50
hair_jan_2
bounds:452,5,78,119
offsets:1,0,163,119
hair_pin_1
bounds:782,1686,118,100
offsets:0,71,209,171
hair_pin_2
bounds:127,6,69,88
hair_pin_3
bounds:692,662,76,45
hair_pin_4
bounds:1509,1985,33,35
hair_pin_5
bounds:1579,972,118,124
offsets:0,0,118,125
hair_pin_6
bounds:1218,1126,96,125
offsets:2,0,98,125
hair_tail
bounds:4,971,290,484
head
bounds:1240,652,261,303
rotate:90
heart_emoji2
bounds:1292,916,51,58
l_bre
bounds:180,516,245,246
rotate:90
l_bre_cloth1
bounds:315,284,268,351
rotate:90
l_bre_cloth2
bounds:434,1888,67,54
offsets:2,0,69,54
l_brow
bounds:4,1523,14,40
l_dw_arm
bounds:1316,995,268,278
l_ex_fig1-1
bounds:499,210,56,71
l_ex_fig1-2
bounds:663,543,30,50
l_ex_fig1-3
bounds:378,882,40,39
l_ex_fig2-1
bounds:640,1049,50,56
rotate:90
l_ex_fig3-1
bounds:1711,1456,46,58
l_ex_fig4-1
bounds:847,1070,29,49
l_ex_fig4-2
bounds:370,1521,36,56
l_ex_fig5-1
bounds:61,1090,46,46
l_ex_fig5-2
bounds:981,1845,81,56
l_ex_fig_2-2
bounds:1046,843,39,49
l_ex_fig_2-3
bounds:532,1621,50,25
l_ex_fig_3-2
bounds:1301,1152,31,43
l_ex_fig_3-3
bounds:188,1431,39,23
l_ex_hand
bounds:1522,1737,69,75
l_ex_hand-1
bounds:939,1135,69,75
l_ex_hand_dw
bounds:232,1348,59,114
l_eye
bounds:850,947,25,30
l_eye_dw
bounds:1525,1147,38,49
l_eye_dw_brow
bounds:208,1992,25,28
l_eye_hig
bounds:23,2011,9,9
l_eye_up
bounds:816,653,51,38
l_eye_up_brow
bounds:101,1960,35,21
l_fig1-1
bounds:1144,1901,43,49
offsets:0,1,43,50
l_fig1-2
bounds:958,1996,31,24
l_fig2-1
bounds:691,789,36,56
l_fig2-2
bounds:4,1270,46,25
offsets:0,1,46,26
l_fig3-1
bounds:4,498,30,48
l_fig3-2
bounds:722,1953,46,24
l_fig4-1
bounds:956,650,42,44
offsets:1,0,43,44
l_fig5
bounds:1225,1981,24,39
l_fig5_base
bounds:174,900,80,65
l_hand
bounds:4,1947,73,133
rotate:90
l_in_brow
bounds:75,1957,16,9
l_leg_1
bounds:398,1085,545,216
l_red_face
bounds:127,636,54,93
l_shoes_1
bounds:1628,1840,180,279
rotate:270
l_shoes_2
bounds:49,552,122,68
offsets:0,0,125,69
l_shoes_3
bounds:1422,1724,96,84
l_side_brow
bounds:4,1838,13,13
l_thigh2
bounds:1256,1452,706,381
l_up_brow
bounds:1586,1985,40,35
l_white_base
bounds:316,1861,38,36
mogun_1
bounds:1676,993,73,94
mogun_10
bounds:231,1191,43,43
mogun_11
bounds:766,907,100,43
offsets:2,1,105,46
mogun_12
bounds:1555,919,58,86
offsets:0,2,58,88
mogun_13
bounds:243,452,50,67
offsets:0,2,50,69
mogun_14
bounds:1347,916,25,44
offsets:1,0,26,45
mogun_15
bounds:1190,1915,54,62
offsets:1,0,55,63
mogun_16
bounds:1588,1288,94,63
mogun_17
bounds:788,1961,79,52
offsets:2,0,81,53
mogun_18
bounds:200,37,102,48
offsets:1,1,103,51
mogun_19
bounds:687,273,48,50
mogun_2
bounds:420,700,52,76
offsets:2,0,54,76
mogun_20
bounds:590,1296,106,150
offsets:0,1,109,151
mogun_21
bounds:1195,1476,106,98
mogun_22
bounds:1070,699,26,56
offsets:0,2,28,58
mogun_23
bounds:920,488,110,76
offsets:0,0,110,78
mogun_24
bounds:1095,12,83,130
mogun_25
bounds:668,422,118,126
mogun_26
bounds:1113,463,81,105
offsets:3,0,84,105
mogun_27
bounds:311,5,77,99
offsets:0,0,80,99
mogun_3
bounds:619,775,70,60
mogun_4
bounds:1018,476,54,80
offsets:0,0,54,81
mogun_5
bounds:4,263,81,82
offsets:0,2,81,85
mogun_6
bounds:1266,966,23,49
mogun_7
bounds:877,652,48,49
mogun_8
bounds:1066,1860,40,41
offsets:1,0,41,44
mogun_9
bounds:271,1448,33,27
offsets:0,2,34,29
mogun_fx1
bounds:352,1947,235,73
mogun_fx2
bounds:9,1334,46,51
offsets:0,21,46,85
mogun_fx3
bounds:1052,661,179,192
offsets:2,14,181,206
mouse
bounds:597,1570,73,79
mouth_close_01
bounds:1145,1247,50,28
offsets:5,4,55,40
name_card
bounds:1073,1053,76,68
offsets:0,0,80,68
nec_acc_1
bounds:1077,1236,69,47
offsets:1,6,70,56
nec_acc_2
bounds:381,431,60,65
offsets:0,0,61,70
nec_acc_3
bounds:1911,1914,38,65
offsets:3,0,43,65
neck
bounds:1450,78,188,228
offsets:10,6,220,300
neck2
bounds:411,1527,189,95
new_skirt_1
bounds:591,1954,241,66
offsets:98,4,339,71
new_skirt_2
bounds:562,1447,734,470
rotate:180
nose
bounds:357,491,43,51
r_bre
bounds:4,323,241,233
offsets:11,1,264,255
r_bre_cloth1
bounds:1032,291,211,363
offsets:0,1,211,364
rotate:90
r_bre_cloth2
bounds:997,1094,74,66
offsets:0,0,76,66
r_brow
bounds:1045,1476,91,38
r_ear
bounds:1646,1400,61,86
r_ex_fig1-1
bounds:4,1103,38,38
r_ex_fig1-2
bounds:4,1639,33,54
r_ex_fig1-3
bounds:1406,629,48,50
r_ex_fig2-1
bounds:1546,1985,36,35
r_ex_fig2-2
bounds:354,939,28,58
r_ex_fig2-3
bounds:1135,1477,53,50
r_ex_fig3-1
bounds:726,1408,39,35
r_ex_fig3-2
bounds:1239,979,28,50
r_ex_fig3-3
bounds:674,1605,41,41
r_ex_fig4-1
bounds:913,1986,41,34
r_ex_fig4-2
bounds:247,415,29,36
r_ex_fig4-3
bounds:526,1499,39,28
r_ex_fig5-1
bounds:4,1537,50,91
r_ex_fig5-2
bounds:4,884,58,81
r_ex_hand1
bounds:1613,1756,106,116
r_ex_hand2
bounds:356,1001,80,75
r_ex_hand2_sd
bounds:1234,1569,45,43
r_eye
bounds:870,1987,39,33
r_eye_dw
bounds:1197,499,93,58
r_eye_dw_brow
bounds:1410,1253,51,30
r_eye_hig
bounds:60,1949,11,11
r_eye_up
bounds:877,1772,109,76
r_eye_up_brow
bounds:40,27,84,48
r_f_hair_1
bounds:1787,297,228,244
rotate:180
r_f_hair_1_tiny
bounds:1974,1622,60,148
rotate:180
r_f_hair_base
bounds:345,1880,85,46
r_f_hair_sd
bounds:231,196,95,110
r_fig1-1
bounds:912,1810,35,25
r_fig1-2
bounds:989,1811,36,31
r_fig1-3
bounds:209,121,83,59
r_fig2-1
bounds:140,1977,73,43
r_fig2-2
bounds:65,912,24,26
r_fig2-3
bounds:399,1525,25,24
r_fig3-1
bounds:236,1837,55,29
r_fig3-2
bounds:4,1698,19,18
r_fig3-3
bounds:353,1927,20,16
r_fig4-1
bounds:464,1625,41,19
r_fig4-2
bounds:4,1723,13,16
r_fig4-3
bounds:4,2010,15,10
r_fig5-1
bounds:4,549,56,54
r_fig5-2
bounds:986,648,31,40
r_hand
bounds:391,16,114,124
offsets:11,0,125,124
rotate:180
r_in_brow
bounds:302,1474,16,21
r_leg_1
bounds:4,733,174,523
offsets:0,0,174,691
rotate:90
r_red_face
bounds:789,455,126,113
r_shoes_1
bounds:4,1823,197,347
offsets:18,22,215,398
rotate:90
r_shoes_2
bounds:279,427,136,90
offsets:0,0,138,90
r_shoes_3
bounds:4,607,119,123
r_side_brow
bounds:295,1854,15,16
r_thigh
bounds:1639,1167,405,427
offsets:43,0,448,641
r_up_brow
bounds:1720,1812,84,48
r_white_base
bounds:156,1799,76,45
ribbon_r1
bounds:304,886,74,62
offsets:0,0,75,64
ribbon_r2
bounds:4,1387,93,144
ribbon_r3
bounds:705,937,141,163
skirt_1
bounds:4,1457,1162,563
offsets:2,2,1164,565
skirt_3
bounds:665,324,445,153
offsets:10,25,455,178
sw_1
bounds:1382,279,499,346
sw_2
bounds:695,546,654,129
sw_3
bounds:1553,1074,450,89
sw_4
bounds:1397,225,429,270
rotate:180
