c113_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.16
ammo_empty
bounds:1633,340,131,398
rotate:90
ammo_full
bounds:1630,265,131,398
rotate:90
arm_d_l
bounds:1565,454,408,132
arm_d_l_cloth
bounds:869,183,181,121
arm_d_l_cloth_2
bounds:1224,959,116,57
offsets:17,0,150,175
arm_d_l_cloth_in
bounds:679,43,65,90
offsets:0,0,65,114
arm_d_l_cloth_sha
bounds:189,294,133,61
arm_d_r
bounds:450,1463,326,146
arm_d_r_cloth
bounds:801,244,197,190
arm_u_l
bounds:629,572,263,355
offsets:0,50,263,405
rotate:270
arm_u_r_1
bounds:1398,324,234,178
offsets:39,0,273,179
arm_u_r_2
bounds:1539,1039,227,206
offsets:0,0,227,230
body
bounds:486,1289,590,757
offsets:45,0,635,757
body_gun_1_1
bounds:43,50,71,186
body_gun_1_2
bounds:40,1844,50,154
body_gun_2_1
bounds:374,54,113,160
body_gun_2_2
bounds:115,40,102,130
brest
bounds:1623,1145,423,419
brest_acc_1
bounds:1624,1528,66,206
rotate:90
brest_acc_2
bounds:1365,1432,34,28
brest_acc_3
bounds:1866,184,30,145
offsets:23,0,53,168
rotate:90
brest_acc_4
bounds:2,2005,10,41
collar_l
bounds:1932,817,68,114
collar_r
bounds:1411,1777,90,147
collar_sha
bounds:1909,1568,137,71
ear
bounds:1289,1312,39,74
exp1_finger_l2
bounds:878,1526,56,60
exp1_finger_l3
bounds:757,371,60,63
exp1_finger_l4
bounds:1182,2010,65,36
exp1_finger_l5
bounds:1840,1567,66,35
exp2_arm_u_l
bounds:1666,664,380,153
exp2_finger_l1
bounds:1101,591,66,172
rotate:90
exp2_finger_l2
bounds:598,517,81,44
exp2_finger_l22
bounds:1194,453,55,57
exp2_finger_l3
bounds:532,696,87,46
exp2_finger_l33
bounds:1871,809,59,60
exp2_finger_l4
bounds:116,566,81,38
exp2_finger_l44
bounds:1084,1890,57,61
exp2_finger_l5
bounds:754,1471,64,34
exp2_finger_l55
bounds:822,1257,41,46
exp2_hand_l
bounds:588,87,89,151
exp2_hand_l_2
bounds:893,1574,90,102
eye_l1
bounds:681,512,117,24
eye_l10
bounds:459,93,126,75
eye_l11
bounds:396,1415,115,73
eye_l12
bounds:985,1604,49,49
eye_l13
bounds:1998,1537,48,34
eye_l2
bounds:1522,1009,118,45
eye_l3
bounds:404,1640,35,35
eye_l4
bounds:398,1998,113,48
eye_l5
bounds:1348,594,101,54
offsets:3,1,104,55
eye_l6
bounds:286,1104,57,45
offsets:0,11,57,56
eye_l7
bounds:1950,1987,17,15
eye_l8
bounds:812,2036,13,10
eye_l9
bounds:780,2038,14,8
eye_r1
bounds:1377,30,205,132
eye_r10
bounds:1097,137,195,133
eye_r11
bounds:1503,896,196,150
eye_r12
bounds:1073,1390,70,63
eye_r1212
bounds:503,1847,65,58
eye_r13
bounds:1693,1990,68,56
eye_r2
bounds:186,114,188,114
offsets:8,0,196,115
eye_r3
bounds:11,665,171,97
eye_r4
bounds:1051,1858,31,45
eye_r5
bounds:1235,72,184,127
offsets:0,5,184,132
eye_r6
bounds:1810,2033,20,13
eye_r7
bounds:1967,2033,15,13
eye_r8
bounds:513,2033,15,13
face
bounds:787,955,425,546
rotate:270
finger_l1
bounds:1377,1462,43,65
finger_l11
bounds:1340,1187,73,106
finger_l2
bounds:449,1954,41,43
finger_l22
bounds:2,566,85,97
finger_l3
bounds:1275,596,61,56
finger_l33
bounds:954,371,57,63
finger_l4
bounds:1918,2003,50,43
finger_l44
bounds:1127,660,51,36
finger_l5
bounds:475,1753,41,42
offsets:0,2,41,44
finger_l55
bounds:1004,918,49,36
finger_r2
bounds:163,784,48,84
finger_r22
bounds:688,831,43,85
finger_r3
bounds:1587,1249,57,92
finger_r33
bounds:1507,2017,46,29
finger_r4
bounds:981,592,74,80
finger_r44
bounds:2,849,41,65
finger_r5
bounds:768,1216,57,71
finger_r55
bounds:2,1139,50,64
fx_1
bounds:598,436,74,594
rotate:90
fx_1_glow
bounds:495,1906,153,140
offsets:0,0,175,140
fx_2
bounds:2,487,74,594
rotate:90
fx_3
bounds:969,512,74,594
rotate:90
fx_4
bounds:198,563,74,594
rotate:90
fx_5
bounds:1452,588,74,594
rotate:90
glass_2
bounds:1525,1988,15,27
glass_l
bounds:671,138,129,113
glass_light_r
bounds:1140,1382,57,27
glass_line_l_1
bounds:1249,2019,29,27
glass_line_l_2
bounds:970,1916,42,43
glass_line_r_1
bounds:334,1322,69,94
offsets:2,0,71,94
glass_line_r_2
bounds:649,2024,27,22
glass_m_1
bounds:1668,1496,49,15
glass_r
bounds:1373,1914,150,132
glass_r_sha
bounds:1301,72,117,34
gun
bounds:1330,988,361,1058
gun1
bounds:1336,1158,38,28
gun2
bounds:20,1605,37,107
gun3
bounds:1695,985,36,60
gun_acc
bounds:2,1713,106,333
hair_b
bounds:1248,187,111,204
offsets:0,0,165,241
rotate:90
hair_f_1_1
bounds:205,36,144,63
rotate:180
hair_f_1_2
bounds:1452,686,189,124
rotate:180
hair_f_1_3
bounds:861,1598,30,50
hair_f_2_1
bounds:1256,37,82,133
rotate:90
hair_f_2_2
bounds:2,32,153,95
rotate:180
hair_f_2_3
bounds:1354,919,154,68
hair_f_2_4
bounds:827,944,176,124
rotate:180
hair_f_2_5
bounds:619,1186,164,115
hair_f_2_5_sha
bounds:764,1549,34,39
hair_f_2_6
bounds:920,1948,73,32
offsets:74,74,147,117
hair_f_3_1
bounds:362,38,46,88
hair_f_3_2
bounds:108,158,85,215
rotate:90
hair_l_1_1
bounds:1820,117,108,226
offsets:0,0,108,249
rotate:90
hair_l_1_2
bounds:928,343,75,119
rotate:90
hair_l_1_3
bounds:1565,980,70,99
offsets:0,0,71,194
rotate:90
hair_l_2_1
bounds:993,39,39,182
rotate:90
hair_l_2_2
bounds:947,1651,123,288
rotate:180
hair_l_2_3
bounds:951,62,37,210
rotate:90
hair_l_2_4
bounds:357,641,113,282
rotate:90
hair_l_3_1
bounds:583,383,82,51
hair_l_4_1
bounds:2,229,64,426
offsets:0,0,68,558
rotate:90
hair_l_4_2
bounds:1999,813,47,220
offsets:0,0,64,364
hair_pony_1
bounds:679,47,118,284
offsets:0,67,241,351
rotate:270
hair_pony_2
bounds:1023,803,151,485
offsets:0,230,223,715
rotate:90
hair_pony_2_1
bounds:1163,146,81,60
hair_pony_2_2
bounds:582,35,35,108
offsets:0,36,35,144
hair_pony_3_1
bounds:1557,1226,32,71
hair_pony_3_2
bounds:286,897,46,32
offsets:0,19,46,51
hair_pony_acc_1
bounds:1434,1754,29,40
offsets:0,39,67,81
hair_pony_acc_2
bounds:5,68,50,166
hair_pony_acc_3
bounds:2,1467,20,245
hair_pony_acc_4
bounds:908,76,52,217
rotate:90
hair_r_1_1
bounds:1320,97,80,220
rotate:90
hair_r_1_2
bounds:1010,71,60,223
rotate:90
hair_r_1_3
bounds:864,126,189,254
rotate:270
hair_r_1_3_sha
bounds:1485,1897,31,31
hair_r_1_4
bounds:1779,66,27,170
offsets:9,34,36,204
rotate:90
hair_r_1_5
bounds:1971,1636,66,410
offsets:0,0,137,462
rotate:180
hair_r_2_1
bounds:308,646,113,60
hair_r_2_1_edge
bounds:1351,2008,15,38
offsets:0,0,30,55
hair_r_2_2
bounds:1670,45,108,92
hair_r_2_3
bounds:268,875,104,94
offsets:0,0,106,94
hair_r_2_4
bounds:2,299,290,186
hair_r_2_6
bounds:1989,1170,57,71
offsets:5,0,74,128
hair_r_2_sha
bounds:534,424,39,61
hair_shadow_1
bounds:1958,421,88,99
offsets:1,0,89,99
hair_shadow_2
bounds:612,1305,92,20
hand_l
bounds:979,636,151,160
offsets:0,0,159,165
hand_r
bounds:2,706,152,159
offsets:20,0,172,167
jacket_collar_l
bounds:431,224,261,391
offsets:26,50,287,464
rotate:90
jacket_collar_l_sha
bounds:33,1795,43,51
offsets:28,15,71,74
jacket_l
bounds:278,240,245,391
rotate:90
jacket_l_b_1
bounds:888,306,204,520
rotate:90
jacket_l_b_2
bounds:1005,1358,438,688
offsets:31,0,469,785
jacket_r
bounds:773,1940,443,106
jacket_r_b
bounds:1654,1595,357,451
offsets:0,13,390,512
leg_d_l
bounds:298,742,354,363
rotate:90
leg_d_r
bounds:1480,706,471,566
rotate:270
leg_u_l
bounds:241,964,488,585
offsets:0,5,488,590
rotate:90
leg_u_r
bounds:2,864,295,335
leg_u_r_2
bounds:513,1321,151,140
rotate:180
mouth0
bounds:233,640,92,20
mouth00
bounds:1763,2024,45,22
mouth1
bounds:1058,592,92,21
neck
bounds:396,145,130,193
offsets:0,0,158,193
rotate:90
neck_b
bounds:250,50,132,103
offsets:0,20,132,123
nose1
bounds:1975,455,63,131
offsets:8,5,71,136
nose2
bounds:1760,1058,66,90
pants_m_1
bounds:1139,1938,36,31
pants_m_2
bounds:70,603,460,281
offsets:48,2,508,283
pevis_acc_l_1
bounds:674,300,124,134
offsets:14,25,138,159
pevis_acc_l_2
bounds:1986,63,60,102
pevis_acc_l_3
bounds:1559,66,42,92
pevis_acc_r_1
bounds:1454,156,121,193
rotate:90
pevis_acc_r_1_sha
bounds:1425,1267,40,63
offsets:0,0,74,78
pevis_acc_r_2
bounds:428,1605,64,85
pevis_acc_r_2_b
bounds:2,287,46,99
offsets:0,36,46,135
pevis_acc_r_3
bounds:220,404,55,81
pevis_acc_r_4
bounds:802,74,104,108
pevis_acc_r_4_sha
bounds:864,1900,104,89
pevis_acc_r_light
bounds:464,1620,124,126
pevis_b
bounds:547,865,139,126
offsets:22,0,161,157
r_arm_card_1
bounds:1617,1511,185,22
offsets:0,0,186,22
r_arm_card_2
bounds:649,2003,26,19
r_arm_card_3
bounds:1454,665,150,35
r_arm_card_4
bounds:1158,2027,24,19
r_arm_card_5
bounds:1365,2034,29,12
r_jacket_b
bounds:1803,1119,63,27
offsets:8,11,73,39
r_jacket_collar
bounds:1370,247,480,75
r_jacket_collar_sha_1
bounds:2020,1989,24,57
offsets:0,0,58,57
r_jacket_collar_sha_2
bounds:792,524,164,100
offsets:8,0,172,119
shadow
bounds:2,1205,507,841
shoes_l7
bounds:703,753,227,318
rotate:90
shoes_r6
bounds:1119,649,179,333
offsets:0,0,179,348
rotate:90
shoulder_belt_l
bounds:1744,88,52,213
rotate:90
shoulder_belt_r_1
bounds:1577,45,205,249
offsets:0,0,205,259
rotate:90
shoulder_belt_r_2
bounds:118,392,130,93
offsets:0,0,130,110
shoulder_belt_r_2_sha
bounds:377,393,92,92
tie
bounds:1118,247,168,339
rotate:90
waist_belt
bounds:1722,130,311,142
