c382_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
c_arm_d_l
bounds:1684,1469,418,204
offsets:53,28,532,241
rotate:90
c_arm_d_r
bounds:683,2,190,339
offsets:0,1,190,340
rotate:90
c_arm_u_l
bounds:1471,397,302,507
c_arm_u_r
bounds:1557,1097,416,201
offsets:86,49,521,297
rotate:90
c_blush_l
bounds:1712,1950,102,90
c_blush_r
bounds:643,1682,147,102
c_body
bounds:399,1125,455,421
c_body_u
bounds:209,574,536,565
offsets:49,53,627,672
rotate:180
c_body_u2
bounds:33,39,536,565
offsets:49,53,627,672
rotate:180
c_breast_l
bounds:1331,1451,325,308
rotate:90
c_breast_r
bounds:1275,40,358,344
rotate:90
c_ear
bounds:2,1654,56,99
c_ear_l_b
bounds:2,638,90,340
c_ear_l_f
bounds:1890,622,85,353
offsets:0,10,85,363
c_ear_l_m
bounds:341,1102,75,92
offsets:2,2,77,94
c_ear_r_b
bounds:1837,1719,154,321
c_ear_r_f
bounds:1046,1601,85,291
rotate:180
c_ear_r_m
bounds:84,1948,88,92
c_eyeball_l
bounds:2,967,39,36
offsets:0,0,42,36
c_eyeball_r
bounds:1321,1467,48,36
c_eyebrow_d_l1
bounds:164,2026,43,14
c_eyebrow_d_l2
bounds:406,2018,50,22
c_eyebrow_d_r1
bounds:583,1946,60,14
c_eyebrow_d_r2
bounds:839,1999,67,29
c_eyebrow_l
bounds:916,1802,69,25
c_eyebrow_r
bounds:669,1786,102,32
c_eyelash_l
bounds:1042,952,85,39
c_eyelash_r
bounds:866,1698,114,46
offsets:0,0,116,46
c_eyemask_l
bounds:553,1921,56,25
c_eyemask_r
bounds:555,2019,73,21
c_eyeside_l
bounds:2,1972,18,24
c_eyeside_r
bounds:166,1954,22,27
c_eyewhite_l
bounds:829,1514,59,36
c_eyewhite_r
bounds:786,1783,79,39
offsets:1,0,80,39
c_face
bounds:1284,821,311,338
offsets:0,0,311,434
rotate:270
c_finger_r2
bounds:137,1165,85,174
c_finger_r3
bounds:853,1773,70,41
c_finger_r4
bounds:790,1660,74,43
offsets:0,2,74,45
c_finger_r5
bounds:1174,1365,63,55
offsets:0,1,63,56
c_foot_acc_l3
bounds:2,1916,22,45
c_foot_r
bounds:1706,411,133,335
c_gun
bounds:2,354,559,1686
c_gun_cover
bounds:351,1769,77,202
c_gun_dot
bounds:531,3,120,178
c_gun_hand
bounds:1814,462,109,210
c_gun_hand2
bounds:1390,1777,120,64
c_gun_in
bounds:2,1624,35,31
offsets:0,159,77,202
c_hair_b
bounds:523,1548,470,538
rotate:90
c_hair_b_l
bounds:2,980,136,388
c_hair_b_r
bounds:966,749,344,846
c_hair_mini
bounds:2,1867,20,47
offsets:0,0,25,48
c_hair_shadow
bounds:1674,896,311,221
offsets:0,0,311,311
rotate:90
c_hair_side_l1
bounds:1814,1353,151,563
c_hair_side_l2
bounds:164,3,69,304
rotate:90
c_hair_side_r
bounds:1538,1548,190,262
rotate:180
c_hair_side_r1
bounds:992,357,206,564
rotate:180
c_hair_side_r2
bounds:559,1943,85,203
rotate:270
c_hair_side_r2_b
bounds:1834,972,190,238
c_hair_side_r3
bounds:1898,910,125,192
c_hand_r
bounds:993,1904,136,139
rotate:90
c_leg_d_l
bounds:1023,22,540,777
rotate:180
c_leg_d_r
bounds:631,857,317,412
offsets:17,39,364,479
rotate:180
c_leg_u_l
bounds:812,141,300,595
c_leg_u_r
bounds:2,1369,379,671
c_middle
bounds:419,438,155,172
c_mouth
bounds:383,1973,43,10
c_neck
bounds:1791,1204,192,228
rotate:90
c_nose
bounds:717,746,45,48
offsets:0,0,46,48
c_upbrow_l
bounds:698,1647,67,29
c_upbrow_r
bounds:652,1663,94,17
c_waist
bounds:1108,1465,575,291
rotate:90
cc_arm_d_l
bounds:1595,23,413,187
offsets:82,37,577,260
rotate:90
cc_bullet1
bounds:111,1854,43,95
cc_bullet2
bounds:479,1627,41,87
offsets:1,0,42,87
cc_bullet3
bounds:129,1069,41,87
cc_bullet4
bounds:901,1480,50,85
cc_finger_l2
bounds:363,1195,35,52
cc_finger_l2_1
bounds:1131,1982,55,48
cc_finger_l2_2
bounds:1372,1980,55,60
cc_finger_l3
bounds:164,564,39,90
cc_finger_l3_1
bounds:713,808,60,48
cc_finger_l4
bounds:1057,1830,46,85
cc_finger_l4_1
bounds:427,1504,59,34
cc_finger_l5
bounds:1027,923,60,43
cc_finger_l5_1
bounds:318,1067,41,52
cc_hand_l
bounds:1787,732,120,172
cc_hip
bounds:1401,1812,309,228
cc_leg_d_r
bounds:535,181,525,977
cc_leg_u_r
bounds:1213,1102,343,361
cc_wrist_l
bounds:1163,1421,101,70
ccc_bullet1
bounds:1381,1754,49,41
ccc_bullet2
bounds:178,1342,69,73
ccc_bullet3
bounds:991,1709,59,66
offsets:0,11,67,77
ccc_bullet4
bounds:85,954,57,85
ccc_finge45_l
bounds:675,785,62,71
ccc_finger1_l
bounds:749,1995,95,45
offsets:0,1,95,46
ccc_finger2_l
bounds:1299,1505,64,56
ccc_finger3_l
bounds:947,1165,70,76
ccc_finger5_l
bounds:2,614,42,77
ccc_hand_l
bounds:1196,624,144,123
hair_ff
bounds:2,1754,108,286
hair_fl
bounds:1768,4,119,283
hair_fr
bounds:855,1243,139,269
new_acc_1
bounds:567,528,83,102
new_acc_2
bounds:129,1284,52,85
new_hand_r1
bounds:451,1528,129,98
new_hand_r2
bounds:1191,23,115,169
offsets:0,5,115,174
new_nec1
bounds:359,1967,84,73
new_nec2
bounds:598,1012,127,162
new_nec3
bounds:792,1714,246,130
new_parts1
bounds:1730,299,186,288
rotate:90
