c023_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
arm_r
bounds:1606,1549,198,497
belt
bounds:2,515,169,198
cloak_1
bounds:2,708,1037,1338
cloak_1_ring
bounds:284,1833,57,73
offsets:2,3,60,79
cloak_2
bounds:1136,850,748,719
rotate:270
cloak_3
bounds:1099,585,898,351
rotate:270
cloak_4
bounds:1337,13,810,447
rotate:90
foor_l1
bounds:1463,425,151,230
offsets:0,1,153,231
foor_l2
bounds:2,1132,140,343
foor_l3
bounds:417,1523,138,103
offsets:2,1,140,105
foot_r1
bounds:1253,677,100,272
foot_r2
bounds:1232,1108,166,317
foot_r3
bounds:2,1511,58,74
offsets:0,1,61,75
hair_b1
bounds:1109,1572,110,248
hair_b10
bounds:991,1097,78,200
hair_b11
bounds:1301,1791,285,255
hair_b2
bounds:1541,1782,109,264
offsets:0,0,112,264
hair_b3
bounds:322,1625,186,284
offsets:0,0,187,285
hair_b4
bounds:1469,825,244,278
hair_b5
bounds:1429,67,133,257
hair_b6
bounds:149,513,81,197
offsets:0,1,82,198
hair_b7
bounds:1052,2,313,255
offsets:0,3,313,259
hair_b79
bounds:51,1475,33,71
offsets:1,4,36,77
hair_b8
bounds:1401,1217,99,181
head
bounds:584,744,302,363
hip_r
bounds:2,129,376,499
rotate:270
katana_1
bounds:920,2,1140,251
rotate:90
katana_2
bounds:336,1891,65,122
katana_3
bounds:1106,451,351,168
offsets:0,3,351,173
rotate:90
katana_4
bounds:2,1880,32,60
offsets:2,1,38,65
leg_l1
bounds:37,2,266,129
offsets:1,0,267,129
leg_l2
bounds:659,1890,72,156
leg_l3
bounds:1085,259,329,217
leg_l4
bounds:442,1179,559,867
leg_r1
bounds:1151,803,144,218
leg_r2
bounds:485,63,408,377
rotate:180
leg_r3
bounds:941,1340,196,706
rotate:180
op_r
bounds:751,1760,190,286
s_sw_1
bounds:1106,1218,758,828
s_sw_2
bounds:1129,1098,750,816
scroll
bounds:257,419,764,322
offsets:11,0,803,322
rotate:180
scroll_2_1
bounds:398,1906,30,116
offsets:3,2,35,120
scroll_2_2
bounds:2,1936,110,110
scroll_3_1
bounds:2,994,43,155
offsets:2,3,46,161
scroll_3_2
bounds:135,1197,156,157
offsets:3,2,159,159
scroll_4_1
bounds:538,1409,44,161
scroll_5_1
bounds:879,679,43,250
offsets:1,3,44,256
scroll_acc1
bounds:98,1996,43,50
offsets:0,3,43,53
scroll_acc2
bounds:33,1899,38,26
offsets:0,1,38,27
tatoo
bounds:1339,1048,193,194
offsets:0,0,196,194
up_body
bounds:2,712,458,629
rotate:90
