FavoriteItemScene_c150_00.png
size:2048,2048
filter:Linear,Linear
repeat:xy
pma:true
bg_base
bounds:386,75,311,309
offsets:24,0,350,309
rotate:180
body_arm_strap1
bounds:1075,1548,324,495
offsets:0,0,325,495
rotate:180
body_arm_strap1_sd
bounds:1806,1842,61,130
dw_body
bounds:251,854,305,423
offsets:0,5,305,428
rotate:90
dw_body_cover
bounds:1,1689,22,112
dw_boob
bounds:82,333,170,252
rotate:270
ear
bounds:937,1413,128,81
rotate:90
f_hair1
bounds:1324,467,176,267
offsets:0,1,176,268
f_hair2
bounds:1613,292,101,285
offsets:1,0,102,285
f_hair_3
bounds:1822,729,95,255
offsets:0,1,95,256
f_hair_3_golden
bounds:1334,359,89,161
offsets:0,0,89,172
f_hair_4
bounds:1378,1607,108,383
f_hair_4_golden
bounds:1787,196,97,209
offsets:0,0,97,224
f_hair_5
bounds:1215,320,154,424
f_hair_5_1
bounds:111,475,47,204
offsets:0,0,47,207
rotate:90
f_hair_5_1_golden
bounds:901,1840,47,203
offsets:0,0,47,207
f_hair_5_2
bounds:1958,1187,81,114
offsets:0,0,81,116
f_hair_5_2golden
bounds:1933,1303,81,114
offsets:0,0,81,116
f_hair_5_golden_fix1
bounds:1166,1016,154,424
f_hair_6
bounds:1855,451,110,187
rotate:180
f_hair_6_golden
bounds:1847,11,110,187
rotate:180
f_hair_7
bounds:1180,1385,165,286
rotate:90
f_hair_7_golden_fix
bounds:1,337,165,286
f_hair_7_tip_hair
bounds:1780,1715,83,125
offsets:0,0,83,137
f_hair_7_tip_hair_golden
bounds:1,212,83,125
offsets:0,0,83,133
f_hair_r_side1
bounds:1753,1235,131,255
offsets:0,0,131,256
f_hair_r_side1_golden_fix
bounds:1728,661,131,255
offsets:0,0,131,256
f_hair_sd
bounds:1747,1535,132,147
offsets:0,1,132,148
f_tip_hair1
bounds:1660,1554,72,139
f_tip_hair1_golden
bounds:1091,586,72,139
face
bounds:571,559,326,339
offsets:6,0,332,339
face_gold_wet1
bounds:114,1996,24,18
face_gold_wet2
bounds:167,2027,24,10
offsets:0,0,26,10
face_golden
bounds:1748,875,301,105
rotate:90
gold_bfly_1
bounds:428,1155,124,124
offsets:5,14,139,141
gold_bfly_10
bounds:341,8,104,107
offsets:16,7,131,127
rotate:270
gold_bfly_1_back
bounds:1855,641,122,123
offsets:23,0,146,123
gold_bfly_2
bounds:420,1989,36,48
offsets:7,2,59,55
gold_bfly_3
bounds:1566,716,106,107
offsets:19,14,125,131
gold_bfly_4
bounds:1462,1561,172,195
offsets:5,12,180,211
rotate:180
gold_bfly_5
bounds:887,3,100,78
offsets:42,15,159,118
gold_bfly_6
bounds:1874,760,87,83
offsets:30,9,125,102
gold_bfly_7
bounds:1020,579,80,68
offsets:18,10,104,89
gold_bfly_9
bounds:1940,1809,86,83
offsets:29,31,125,121
rotate:270
gold_bfly_lighting1
bounds:540,385,109,106
offsets:13,11,128,117
rotate:180
gold_bfly_side_start1
bounds:1563,900,80,119
offsets:2,12,95,140
rotate:90
hair_veil1
bounds:1,635,360,394
hair_veil2
bounds:1014,1485,282,258
rotate:90
hair_veil3
bounds:1,1416,438,627
offsets:16,0,454,627
hair_wet1
bounds:79,1931,27,41
hair_wet2
bounds:136,2011,23,13
hair_wet3
bounds:1,1912,23,23
hair_wet5
bounds:143,2030,25,13
hair_wet8
bounds:1,2027,16,16
hat_base
bounds:1002,746,313,307
rotate:180
hat_base_sd
bounds:680,955,267,223
rotate:270
hat_flower1
bounds:1401,1248,159,175
hat_flower2
bounds:692,65,85,143
hat_flower2_back
bounds:1,1397,63,92
hat_flower3
bounds:1649,10,146,141
hat_flower3_f
bounds:877,1564,50,70
hat_flower4
bounds:366,1424,83,113
hat_gold_light
bounds:65,1446,32,43
hat_l_back_tip_hair
bounds:1811,380,192,183
hat_left_back
bounds:307,442,125,93
hat_light_base1
bounds:525,1970,72,63
offsets:1,0,74,64
hat_strap_2
bounds:1818,1070,197,207
hat_string
bounds:1532,1652,156,292
rotate:180
hat_tip_hair1
bounds:1865,321,166,78
offsets:1,0,167,78
head_base_sd
bounds:1644,1365,122,169
offsets:5,0,127,169
l_arm_dw
bounds:1249,1,198,205
rotate:180
l_arm_dw2_line
bounds:1216,1838,198,205
l_arm_dw_light
bounds:274,1777,260,146
offsets:0,11,289,157
rotate:90
l_arm_shol1
bounds:961,72,480,258
rotate:90
l_arm_shol1_light
bounds:1399,1459,232,149
offsets:13,13,245,164
l_brow
bounds:1865,338,89,176
rotate:90
l_eye_base_open
bounds:1917,1918,96,125
l_eye_brow_1
bounds:1012,791,56,123
l_eye_brow_1_open
bounds:1907,840,84,185
l_eye_brow_2
bounds:129,2024,33,19
offsets:0,1,33,20
l_eye_brow_2_open
bounds:299,1760,50,30
l_eye_cover_dw_open
bounds:152,1274,125,154
offsets:0,2,132,174
l_eye_cover_up_open
bounds:1773,458,105,179
offsets:0,4,105,183
l_eye_dw_base
bounds:1296,1717,81,121
offsets:0,1,81,123
l_eye_in_brow
bounds:697,1798,48,87
offsets:0,23,48,110
l_eye_open
bounds:704,1638,65,80
offsets:0,0,65,87
l_eye_sd
bounds:238,1158,23,116
offsets:2,0,25,116
l_fig1
bounds:1121,1347,113,109
l_fig2
bounds:822,22,139,188
l_fig3
bounds:1820,1313,105,188
rotate:90
l_fig4_1
bounds:191,985,70,99
offsets:0,1,70,100
l_fig4_2
bounds:1158,1959,60,84
offsets:0,1,60,85
l_hand_base1
bounds:238,5,184,126
rotate:90
l_hand_base2
bounds:1617,1152,140,121
l_hand_strap1
bounds:1571,1603,145,117
l_hand_strap1_sd
bounds:1467,1430,102,69
l_hand_strap2
bounds:815,529,44,92
l_leg_skirt1
bounds:1825,1584,125,191
offsets:14,13,139,204
l_red_blu
bounds:1,1079,243,365
offsets:0,0,266,366
l_reg
bounds:1259,935,176,459
rotate:180
l_side_hair1
bounds:38,3,343,280
l_side_hair2
bounds:648,1125,517,356
rotate:270
l_side_hair2_dw
bounds:1097,1740,60,145
l_side_hair3
bounds:1380,869,321,182
rotate:270
l_side_hair3_1
bounds:1403,985,189,42
rotate:90
left_back_hair1_1
bounds:1525,840,264,249
left_back_hair1_2
bounds:1844,988,104,153
rotate:270
light1
bounds:1675,251,114,112
offsets:9,9,127,127
light_big_bfly1_1
bounds:1005,1287,160,198
offsets:23,15,183,213
light_big_bfly1_1_particle
bounds:1696,363,114,146
offsets:12,0,247,295
light_big_bfly1_2
bounds:1531,1866,137,177
offsets:24,11,165,188
light_cross_1
bounds:420,1838,39,39
offsets:1,1,41,41
light_cross_2
bounds:1286,999,64,64
offsets:1,2,67,67
light_cross_4
bounds:1950,1063,75,79
offsets:1,3,76,88
light_face_gold1
bounds:926,1681,362,200
offsets:17,25,379,248
rotate:90
light_hair_gold1
bounds:661,887,108,59
offsets:8,3,127,64
light_particle_veil1
bounds:1758,1139,137,95
light_particle_veil2
bounds:1,1936,127,107
rotate:180
light_particle_veil3
bounds:1688,1235,121,129
melody_line1_1
bounds:1881,1209,81,97
offsets:2,1,84,98
melody_line2_1
bounds:346,826,73,66
offsets:2,2,75,68
mouse
bounds:1700,105,146,146
nose
bounds:1020,647,131,138
offsets:5,0,136,138
r_back_hair1
bounds:1494,599,119,240
offsets:0,0,183,338
r_back_hair1_golden_fix
bounds:1468,1755,119,240
offsets:0,0,183,338
r_back_hair_1
bounds:1577,960,255,159
rotate:90
r_back_hair_1_golden
bounds:1549,85,255,159
rotate:90
r_brow
bounds:48,606,130,69
r_dw_arm
bounds:1079,27,294,212
offsets:0,0,295,216
rotate:90
r_dw_arm_fig5
bounds:1775,1865,165,178
rotate:180
r_dw_eye_brow_1
bounds:840,984,129,82
rotate:90
r_dw_eye_brow_1_open
bounds:940,211,197,131
rotate:90
r_dw_eye_brow_2
bounds:404,1528,46,38
r_dw_eye_brow_2_open
bounds:697,1986,69,57
r_dw_in_brow
bounds:1722,1972,95,71
r_eye_base_open
bounds:1490,341,168,135
rotate:90
r_eye_cover_dw_open
bounds:1449,3,218,141
offsets:13,4,236,179
rotate:90
r_eye_cover_up_open
bounds:1513,1202,216,144
offsets:4,2,222,147
rotate:270
r_eye_dw_base
bounds:1685,577,149,113
offsets:2,0,152,115
rotate:90
r_eye_open
bounds:685,1430,81,87
offsets:6,12,87,99
r_fig1
bounds:411,1882,124,161
r_fig1_golden1
bounds:844,887,61,65
r_fig2
bounds:1842,1430,145,168
rotate:270
r_fig2_golden
bounds:1,1870,77,77
r_fig3
bounds:1668,1815,161,148
offsets:1,0,162,148
rotate:90
r_fig3_golden
bounds:671,1016,82,55
offsets:0,0,84,55
r_fig4
bounds:1516,487,141,95
r_fig4_golden
bounds:767,1995,92,48
offsets:0,2,92,50
r_hand_base1
bounds:1656,1696,123,187
r_leg_cover1
bounds:1646,1856,194,187
r_leg_cover1_strap
bounds:1,1820,17,49
offsets:1,0,18,49
r_leg_cover2
bounds:1387,991,248,265
r_red_blu
bounds:554,1058,371,314
rotate:90
r_reg
bounds:686,1526,368,498
rotate:180
r_up_arm1
bounds:875,441,146,560
offsets:2,7,150,578
shol_jacket_r_1
bounds:326,1479,564,384
offsets:0,18,564,402
rotate:270
shol_jacket_r_2
bounds:1348,159,181,200
rotate:270
shol_jacket_r_3
bounds:206,1104,484,489
rotate:270
shol_jacket_r_strap1
bounds:767,918,428,402
rotate:90
shol_jacket_r_strap2
bounds:492,2,221,73
rotate:180
twist_acc1
bounds:1911,717,103,106
rotate:90
twist_acc1_b
bounds:1539,1677,101,105
rotate:180
twist_acc_cover1
bounds:1775,1394,145,154
offsets:1,0,146,154
rotate:90
twist_acc_cover2
bounds:1859,1702,123,132
rotate:270
twist_strap1
bounds:714,3,923,510
rotate:90
twist_strap2
bounds:1,1023,200,85
twist_strap2_sd
bounds:1299,902,172,70
twist_strap3
bounds:1521,543,216,272
rotate:180
twist_strap3_cover
bounds:240,1390,40,45
up_body
bounds:640,199,359,315
offsets:55,0,414,315
rotate:270
up_boob
bounds:1310,725,186,172
up_boob1
bounds:154,534,452,340
veil_back_light2
bounds:1411,1986,59,57
offsets:7,7,72,72
wep_viloin_strap1
bounds:1909,1500,98,202
wep_viloin_strap2
bounds:1,602,48,127
wep_viloin_strap3
bounds:1273,1330,93,85
wep_vio_line1
bounds:1555,1349,525,342
rotate:90
wep_vio_line1_golden
bounds:1262,158,394,265
offsets:5,5,400,272
rotate:270
wep_violin
bounds:13,84,485,610
rotate:90
wep_violin_back_light
bounds:605,563,78,107
offsets:6,4,84,111
wep_violin_sd1
bounds:711,1619,165,174
wep_violin_sd2
bounds:1125,1053,59,75
offsets:23,0,82,75
