c162_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
breast_l
bounds:506,673,173,214
offsets:0,0,173,215
breast_r
bounds:611,1831,191,215
offsets:0,0,191,216
bullet
bounds:1154,539,274,795
rotate:180
chest
bounds:267,1502,419,518
corset
bounds:1359,2,278,208
rotate:90
hair_10
bounds:1542,952,286,779
hair_11
bounds:89,1860,152,163
hair_12
bounds:714,2,268,187
hair_13
bounds:1641,2,209,473
hair_14
bounds:1407,632,120,163
hair_15
bounds:532,1015,361,900
rotate:180
hair_16
bounds:844,1729,317,560
rotate:90
hair_18
bounds:815,989,173,78
hair_7
bounds:2,746,529,1300
offsets:13,51,542,1403
hair_7_s_1
bounds:265,891,61,185
hair_8-1
bounds:756,283,246,740
offsets:0,19,246,759
rotate:180
hair_8-2
bounds:1636,580,251,635
hair_9_(in)
bounds:1195,326,134,227
hair_9_(out)
bounds:1342,1881,166,131
head_acc_ 5
bounds:2,1627,39,155
head_acc_1
bounds:1066,1773,146,118
head_acc_2
bounds:109,1809,35,53
head_acc_3
bounds:2,1299,23,112
head_acc_4
bounds:1337,1516,36,212
head_acc_6
bounds:643,1755,75,75
hip_l
bounds:1095,2,265,332
hip_r
bounds:357,339,268,353
l_arm_1
bounds:1000,583,184,377
l_arm_2
bounds:812,1695,116,103
offsets:19,0,135,107
l_arm_3
bounds:913,1763,103,77
l_leg_1
bounds:2,1068,307,562
l_leg_2
bounds:804,1911,196,135
l_leg_3
bounds:1740,1496,142,235
offsets:23,43,173,314
l_leg_heel
bounds:911,1354,70,129
mesh_(in)
bounds:462,1423,175,175
rotate:90
mesh_(out)
bounds:1667,1790,153,162
pelvis
bounds:1302,283,309,254
r_arm_1
bounds:1465,978,177,369
offsets:1,0,179,370
r_leg_1
bounds:2,850,268,248
r_leg_2
bounds:1295,1282,330,621
offsets:23,38,365,702
rotate:180
r_leg_heel
bounds:298,273,80,216
offsets:15,15,111,277
skirt_1
bounds:1368,887,534,232
offsets:0,36,534,268
rotate:90
skirt_2
bounds:728,1167,618,404
rotate:90
skirt_3
bounds:898,611,429,760
rotate:180
skirt_4
bounds:2,115,875,830
offsets:0,0,876,838
rotate:90
skirt_5
bounds:1443,215,297,545
skirt_6
bounds:2,213,649,367
rotate:90
skirt_acc_1
bounds:281,2,690,950
rotate:90
skirt_acc_2
bounds:1336,1426,641,620
offsets:0,0,700,745
skirt_flower_1
bounds:532,899,153,140
skirt_flower_2
bounds:1598,1083,147,111
skirt_flower_3
bounds:222,1756,102,117
skirt_flower_4
bounds:1789,1900,123,146
skirt_flower_5
bounds:2,718,157,130
skirt_flower_6
bounds:1622,1261,244,395
skirt_flower_7
bounds:1111,728,177,620
offsets:0,0,178,620
rotate:180
skirt_flower_8
bounds:1621,1268,266,688
skirt_flower_9
bounds:2,1125,92,155
skirt_s
bounds:1033,1329,476,301
rotate:270
underwear
bounds:1382,661,426,302
offsets:2,55,446,425
rotate:270
