c411_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
angry_l_brow
bounds:201,1232,52,8
angry_l_eye
bounds:708,349,121,162
rotate:90
angry_mouse
bounds:2,211,105,68
angry_r_brow
bounds:1024,2021,77,25
angry_r_eye
bounds:1845,356,155,174
rotate:90
arm_sd
bounds:274,229,92,237
offsets:0,22,102,272
rotate:90
back_hair_01
bounds:846,578,68,93
back_hair_02
bounds:1398,186,91,170
rotate:90
back_hair_03
bounds:404,1094,36,146
rotate:90
back_head
bounds:581,1475,113,191
offsets:0,0,118,191
back_skirt_01_back
bounds:1278,1475,227,429
offsets:0,5,229,456
rotate:180
back_skrit_02
bounds:79,566,269,517
rotate:270
back_skrit_02_back
bounds:574,702,323,480
offsets:0,0,344,540
rotate:90
back_skrit_base
bounds:837,1003,560,263
bag
bounds:2,1086,186,151
bag_acc_01
bounds:1398,1666,140,174
bag_belt
bounds:926,1003,46,98
bag_bottle_01
bounds:1685,1421,159,64
offsets:0,0,159,66
bag_bottle_02
bounds:863,1984,160,62
bag_flower
bounds:995,253,120,124
rotate:90
bag_rib_01
bounds:1265,619,51,159
offsets:0,3,51,162
bag_rib_02
bounds:711,1322,59,162
bag_strap_01
bounds:1713,1479,168,253
bag_strap_02
bounds:305,1178,44,62
bg_stand
bounds:2,1242,231,708
rotate:90
bg_stand_led
bounds:1725,1981,290,65
body_01
bounds:1652,714,318,265
offsets:0,16,318,281
body_belt
bounds:984,559,45,141
rotate:90
body_belt_dw
bounds:683,241,199,57
body_belt_up
bounds:742,697,225,58
body_l_rib_01
bounds:1235,1684,74,92
body_l_rib_02
bounds:1766,1445,143,198
rotate:90
body_r_rib_01
bounds:246,753,55,99
body_r_rib_02
bounds:1765,1893,86,205
rotate:90
body_rib_base
bounds:436,2002,48,44
buf_01_01
bounds:1814,223,84,120
offsets:0,3,84,123
buf_01_02
bounds:2,1532,91,124
buf_01_glow
bounds:1830,1836,62,67
offsets:2,9,74,82
buf_02_01
bounds:2,1050,38,45
buf_02_02
bounds:308,768,99,91
offsets:6,0,114,99
buf_02_03
bounds:1313,1433,79,124
offsets:8,0,87,124
buf_02_glow
bounds:870,1268,66,70
offsets:5,4,75,78
buf_03_01
bounds:2,1949,38,46
buf_03_02
bounds:1493,1534,67,123
offsets:1,0,78,123
buf_03_03
bounds:1395,1055,102,102
offsets:13,0,115,106
buf_glow
bounds:2,577,70,79
delight_l_eye
bounds:1008,375,121,162
rotate:90
delight_mouse
bounds:2,1997,84,49
delight_r_eye
bounds:1317,366,155,174
rotate:90
ear
bounds:1413,251,69,106
f_hair_01
bounds:1121,238,77,196
rotate:90
f_hair_02
bounds:367,1408,91,202
rotate:90
f_hair_03
bounds:1738,1794,96,237
rotate:90
f_hair_04
bounds:307,819,138,198
offsets:2,0,140,198
rotate:90
face_dot
bounds:68,1991,6,4
flower_back
bounds:971,606,212,292
rotate:90
flower_front
bounds:1768,1002,272,310
front_skirt_back
bounds:1312,620,338,296
offsets:49,0,387,296
hair_sd
bounds:535,254,146,104
head
bounds:2,803,269,333
offsets:0,1,269,334
rotate:90
idle_l_brow
bounds:88,2031,52,15
idle_r_brow
bounds:60,1346,79,18
in_skirt_01
bounds:1317,1013,474,408
offsets:17,0,491,453
rotate:180
in_skirt_02
bounds:870,1237,483,480
offsets:18,0,501,552
rotate:90
l_arm_01
bounds:1486,1881,165,345
rotate:90
l_arm_02
bounds:1269,1247,168,72
l_back_skirt_01
bounds:445,819,318,499
rotate:90
l_back_skirt_01_back
bounds:2,659,171,254
rotate:90
l_drill_hair
bounds:411,579,133,469
rotate:90
l_drill_hair_acc
bounds:2,1485,52,60
l_drill_hair_string_01
bounds:1834,1945,34,162
rotate:90
l_drill_hair_string_02
bounds:1232,154,60,105
l_eye
bounds:1020,1264,36,36
l_eye_base
bounds:806,1998,54,48
l_eye_dw_cover
bounds:808,1131,65,51
offsets:0,10,65,61
l_eye_dw_line
bounds:678,1475,45,17
l_eye_hig_01
bounds:24,1936,11,11
l_eye_hig_02
bounds:374,2035,26,11
l_eye_in_brow_01
bounds:42,1970,11,11
l_eye_in_brow_02
bounds:486,2003,20,13
l_eye_line_01
bounds:964,1020,79,21
offsets:1,0,80,21
l_eye_line_02
bounds:2,1550,21,25
offsets:0,1,21,26
l_eye_up_cover
bounds:937,1263,81,59
offsets:0,0,81,67
l_fig_01
bounds:182,1380,20,35
l_fig_01_back
bounds:482,1961,29,39
l_fig_02
bounds:92,1539,23,55
l_fig_02_back
bounds:402,2020,26,26
l_fig_03_01
bounds:179,1343,23,34
l_fig_03_02
bounds:609,1715,23,45
offsets:0,1,23,51
l_fig_04_01
bounds:2,1912,20,35
l_fig_04_02
bounds:560,1513,26,46
l_fig_05
bounds:867,1510,37,48
l_foot
bounds:1149,1698,121,214
l_foot_back
bounds:1056,834,67,72
l_hand
bounds:2,740,82,89
l_leg
bounds:1040,498,145,463
offsets:0,0,162,631
rotate:270
l_red_face
bounds:2,281,132,127
l_red_slash
bounds:2,1740,14,9
l_side_hair_01_string
bounds:163,254,123,371
rotate:270
mouse
bounds:182,1417,109,70
neck
bounds:178,470,88,134
neck_prill
bounds:517,1163,118,77
neck_prill_back
bounds:616,1668,35,31
nose
bounds:231,208,56,79
parasol_base
bounds:2,1475,613,571
parasol_line_01
bounds:708,676,67,60
parasol_line_02
bounds:1723,1323,209,97
rotate:180
parasol_line_03
bounds:679,326,210,36
offsets:0,0,210,45
parasol_line_04
bounds:409,804,54,48
parasol_line_05
bounds:1473,1712,66,102
parasol_line_06
bounds:365,158,71,214
rotate:90
parasol_line_07
bounds:2,154,239,52
parasol_line_08
bounds:455,146,226,129
parasol_line_09
bounds:240,460,20,254
rotate:90
parasol_line_10
bounds:1753,1515,93,248
rotate:90
parasol_line_11
bounds:1648,1689,173,204
rotate:90
parasol_prill
bounds:1032,1330,680,716
offsets:0,0,764,716
rotate:180
parasol_prill2
bounds:152,972,514,716
offsets:250,0,764,716
rotate:90
parsol_base_grap
bounds:1601,1572,361,377
rotate:90
prasol_back_stick
bounds:1854,210,119,138
prasol_front_stick
bounds:1898,185,148,183
r_arm_01
bounds:580,472,113,356
rotate:270
r_arm_02
bounds:178,361,365,97
offsets:0,0,365,111
r_drill_hair
bounds:1129,819,231,559
offsets:18,0,249,559
rotate:90
r_drill_hair_flower
bounds:368,1381,42,48
r_drill_hair_flower_base
bounds:2,1672,45,62
r_drill_hair_string_01
bounds:1647,209,165,162
rotate:180
r_drill_hair_string_02
bounds:539,165,74,194
rotate:90
r_dw_eye_line
bounds:486,2018,55,28
r_eye
bounds:637,1197,39,43
r_eye_base
bounds:505,1488,62,48
r_eye_dw_cover
bounds:136,299,91,74
r_eye_hig_01
bounds:2,1897,13,13
r_eye_hig_02
bounds:141,1355,30,9
r_eye_line_01
bounds:906,1550,86,42
r_eye_line_02
bounds:469,1478,20,25
r_eye_up_cover
bounds:109,192,93,74
r_fig_01_01
bounds:711,1298,40,23
offsets:4,0,44,23
r_fig_01_02
bounds:88,2006,29,23
r_fig_02_01
bounds:1123,1860,54,26
offsets:3,0,57,26
r_fig_02_02
bounds:568,1451,18,23
r_fig_02_03
bounds:118,1532,17,18
r_fig_03_01
bounds:182,1491,55,29
r_fig_03_02
bounds:2,1660,23,33
r_fig_04_01
bounds:530,1126,55,36
r_fig_04_02
bounds:778,2020,23,26
r_fig_04_03
bounds:564,1476,18,27
r_fig_05_01
bounds:347,615,63,51
r_foot
bounds:271,499,131,307
rotate:270
r_foot_back
bounds:1265,780,71,74
r_hand
bounds:1055,908,81,106
r_in_brow
bounds:454,1984,21,16
r_leg
bounds:1504,512,142,542
offsets:17,0,159,742
rotate:90
r_red_face
bounds:1172,350,133,146
r_red_slash
bounds:42,1983,24,12
r_side_hair_01
bounds:832,357,173,346
rotate:180
sad_l_brow
bounds:331,950,50,21
sad_l_eye
bounds:544,367,121,162
rotate:90
sad_mouse
bounds:884,241,103,66
sad_r_brow
bounds:119,1226,80,14
sad_r_eye
bounds:1669,371,155,174
rotate:90
shirts_prill
bounds:1493,226,145,240
rotate:90
shy_l_brow
bounds:480,714,80,13
shy_l_eye
bounds:353,1119,121,162
rotate:90
shy_mouse
bounds:1306,213,105,62
shy_r_brow
bounds:986,1960,48,23
shy_r_eye
bounds:1493,373,155,174
rotate:90
skirt_01
bounds:503,1483,709,563
skrit_stirng_01
bounds:289,187,139,91
offsets:0,0,144,91
rotate:180
skrit_stirng_01_back
bounds:732,1079,47,50
surpise_l_eye
bounds:59,1366,121,162
surpise_mouse
bounds:1751,1610,103,66
surpise_r_eye
bounds:2,410,155,174
rotate:90
