c070_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.03
angry
bounds:372,1941,25,7
offsets:4,0,35,10
angry2
bounds:381,689,68,25
angry3
bounds:601,1254,60,15
bg_skin1
bounds:1223,1233,490,774
bg_skin2
bounds:759,1339,668,515
rotate:270
body_01
bounds:181,938,49,62
body_02
bounds:412,1190,103,88
body_03
bounds:1199,815,52,70
body_06
bounds:187,708,306,526
offsets:24,0,330,526
rotate:90
boob
bounds:900,520,360,244
offsets:4,0,378,244
rotate:180
chair_2
bounds:745,1819,31,136
chair_3
bounds:758,1417,31,73
chair_skin1
bounds:2,285,612,62
chair_skin2
bounds:1685,1387,449,29
rotate:90
chair_skin3
bounds:369,1280,57,816
rotate:90
chair_skin4
bounds:2,91,270,192
cheek
bounds:2,1384,194,87
offsets:0,0,196,87
rotate:90
damyo_skin1
bounds:1619,1264,412,699
damyo_skin2
bounds:173,349,410,166
damyo_skin3
bounds:476,1013,238,661
rotate:90
delight_1
bounds:154,1996,42,11
delight_2
bounds:797,1339,52,32
delight_3
bounds:84,1995,68,12
ear
bounds:2,1598,33,68
offsets:0,0,33,71
ear_2
bounds:664,1364,37,43
eyebrow_shy_1
bounds:349,1992,70,15
eyebrow_shy_2
bounds:397,1255,42,23
face
bounds:584,437,216,284
face_sha_1
bounds:273,93,190,212
rotate:90
face_sha_2
bounds:516,402,40,150
rotate:90
hair_01
bounds:561,100,183,264
rotate:90
hair_02
bounds:1316,23,142,213
rotate:90
hair_03
bounds:119,2,117,299
rotate:90
hair_04
bounds:488,14,269,253
rotate:90
hair_04_1
bounds:1263,1548,56,117
hair_05
bounds:1926,1783,105,224
hair_06
bounds:692,1633,76,176
offsets:18,11,94,187
hair_07
bounds:1098,17,139,273
hair_08
bounds:2,367,235,274
rotate:90
hair_09
bounds:856,704,345,1126
rotate:270
hair_ribbon_skin1
bounds:659,962,85,52
hair_ribbon_skin2
bounds:509,478,79,45
k_f_back_skin
bounds:451,611,127,112
k_f_skin1
bounds:489,1245,55,33
k_f_skin2
bounds:587,292,379,391
k_f_skin3
bounds:1276,1717,183,234
k_f_skin4
bounds:1669,831,136,163
k_f_skin5
bounds:846,575,41,194
l_arm_2_skin1
bounds:1392,420,271,324
rotate:90
l_arm_2_skin2
bounds:1064,766,133,164
l_arm_3
bounds:616,141,195,333
offsets:9,0,204,333
rotate:270
l_ear_acc_2
bounds:2,1551,19,46
l_ear_acc_3
bounds:2,1684,10,36
l_eye_1
bounds:811,771,43,60
l_eye_2
bounds:636,1339,67,39
l_eye_3
bounds:716,1809,35,33
l_eye_4
bounds:378,1728,23,33
l_eyeball
bounds:229,1387,52,34
l_eyebrow
bounds:546,1262,55,16
l_eyebrow_1
bounds:1225,1526,67,31
l_eyeline_1
bounds:945,1249,67,29
l_eyeline_2
bounds:138,1458,22,26
l_fin_1
bounds:443,1664,71,49
l_fin_2
bounds:1421,1025,88,70
l_fin_3
bounds:1436,1046,88,71
l_fin_4
bounds:2,178,77,70
offsets:3,7,80,77
l_foot_skin
bounds:928,35,168,265
l_hand_1
bounds:231,498,93,60
l_hand_2
bounds:723,1610,45,58
l_hand_3
bounds:380,1763,25,35
l_hand_4
bounds:71,1420,29,31
l_hand_sha
bounds:1580,1957,205,50
l_hi
bounds:243,1993,26,14
l_leg
bounds:2,514,262,534
rotate:90
mouth_01
bounds:672,1253,74,25
mouth_02
bounds:397,1718,25,8
mouth_03
bounds:748,1253,65,25
nec_acc_skin1
bounds:323,1305,41,43
nec_acc_skin2
bounds:1139,1192,136,150
rotate:90
nec_acc_skin3
bounds:168,756,61,56
neck
bounds:707,1339,89,81
neck_acc_2
bounds:2,1528,15,21
neck_acc_2_skin_bl1
bounds:658,1690,36,25
neck_acc_2_skin_bl2
bounds:393,1800,14,25
neck_acc_3
bounds:83,1491,28,19
nose
bounds:27,1580,28,26
open_mouth
bounds:1431,1793,59,68
pain_1
bounds:525,703,70,31
pain_2
bounds:493,1685,55,16
pain_3
bounds:325,1927,60,21
offsets:0,0,60,22
pain_4
bounds:460,1343,54,25
pain_5
bounds:276,1351,108,43
r_arm_1
bounds:1466,146,149,328
rotate:90
r_arm_2_skin
bounds:1777,157,256,269
rotate:90
r_ear_acc_2
bounds:1189,1962,27,45
r_ear_acc_5
bounds:745,1962,30,45
r_eye_1
bounds:815,1250,65,28
r_eye_2
bounds:878,1249,65,29
r_eye_3
bounds:421,1993,14,14
r_eye_4
bounds:1224,1470,39,34
r_eye_4_1
bounds:434,1014,39,34
r_eye_5
bounds:77,1453,59,36
r_eyeline_1
bounds:198,1997,23,10
r_eyeline_2
bounds:387,1345,71,23
r_eyeline_3
bounds:389,1971,29,19
r_foot_skin
bounds:1200,28,145,251
r_hand_1
bounds:275,1949,112,58
r_hand_2
bounds:1353,1734,76,67
r_hand_4
bounds:1788,1908,130,99
r_leg
bounds:1562,437,342,431
rotate:270
shy
bounds:1060,1958,127,49
skirt_01_skin
bounds:2,1369,756,638
skirt_03
bounds:2,1002,473,453
skirt_04
bounds:2,782,165,221
skirt_06
bounds:399,1702,344,305
skirt_back_skin1
bounds:1226,635,305,335
rotate:270
surprise
bounds:2,1492,22,22
surprise2
bounds:745,1668,25,25
surprise3
bounds:393,43,142,49
ta_01
bounds:1053,1246,43,31
ta_02
bounds:2,980,30,36
ta_03
bounds:720,1423,32,39
ta_04
bounds:2,1349,39,37
ta_05
bounds:1227,1885,55,44
ta_06
bounds:838,971,57,42
ta_07
bounds:318,1993,25,14
ta_08
bounds:84,1512,16,11
ta_09
bounds:222,1997,14,10
ta_10
bounds:33,1608,16,9
ta_11
bounds:338,1920,16,11
ta_12
bounds:423,1710,14,10
ta_13
bounds:1711,48,201,108
ta_14
bounds:1238,535,249,94
ta_15
bounds:1276,1667,146,66
ta_16
bounds:1153,1904,117,55
ta_17
bounds:1021,1247,44,31
ta_18
bounds:145,845,155,66
rotate:90
tablet_01
bounds:834,905,113,115
tablet_02
bounds:2,582,52,53
offsets:12,0,64,75
tablet_03
bounds:1089,1025,399,180
tablet_04
bounds:743,55,180,85
tablet_05
bounds:521,1339,100,30
tablet_06
bounds:982,358,417,198
rotate:180
tablet_add_1
bounds:1480,338,268,157
tablet_add_2
bounds:1531,11,222,143
rotate:180
tablet_add_3
bounds:1631,903,399,178
rotate:90
tablet_add_4
bounds:1749,871,399,178
rotate:90
뒷쪽 끈장식
bounds:1926,620,109,650
뒷쪽 끈장식2
bounds:918,289,74,929
rotate:270
치마1
bounds:1474,889,212,397
치마2
bounds:676,698,163,323
