c391_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.18
arm_b_l
bounds:1823,1119,117,183
offsets:0,14,117,197
rotate:90
arm_b_l2
bounds:1871,1357,87,119
arm_b_l3
bounds:2,1238,513,1023
offsets:57,0,570,1023
rotate:270
arm_b_l4
bounds:1313,1825,143,221
arm_b_r
bounds:1400,340,264,433
rotate:270
arm_b_r2
bounds:591,794,175,178
arm_b_r3
bounds:2,91,206,284
arm_b_r4
bounds:368,564,348,596
rotate:90
arm_t_r
bounds:1486,1675,293,371
body_ribbon1
bounds:210,115,85,85
body_ribbon10
bounds:2,19,105,453
offsets:6,26,111,479
rotate:90
body_ribbon11
bounds:897,29,100,419
rotate:90
body_ribbon2
bounds:966,790,92,96
body_ribbon3
bounds:1068,1251,87,88
body_ribbon4
bounds:2,1908,29,100
body_ribbon5
bounds:213,824,25,64
body_ribbon6
bounds:902,1903,136,143
rotate:180
body_ribbon7
bounds:1825,1907,139,138
rotate:90
body_ribbon8
bounds:1809,1457,125,166
body_ribbon9
bounds:1800,1238,119,175
body_t
bounds:1126,883,376,414
chest
bounds:546,295,339,379
rotate:270
earring_(in)
bounds:1027,1369,15,65
earring_(out)
bounds:953,1756,19,66
foot_ribbon_l1
bounds:171,920,48,40
foot_ribbon_l2
bounds:750,1283,34,45
foot_ribbon_l3
bounds:1273,1682,26,76
foot_ribbon_l4
bounds:2,1371,24,84
offsets:0,6,24,90
foot_ribbon_r1
bounds:782,2002,81,44
foot_ribbon_r2
bounds:299,709,26,76
foot_ribbon_r3
bounds:187,837,26,81
offsets:0,9,26,90
gun_1_custom
bounds:2,875,425,1184
offsets:0,0,450,1184
rotate:90
gun_2_custom
bounds:1808,1639,100,160
gun_3_custom
bounds:462,1529,100,160
rotate:90
gun_4_custom
bounds:719,815,112,154
offsets:7,0,125,159
rotate:270
gun_5_custom
bounds:624,1527,119,86
rotate:90
hair_back
bounds:1695,595,149,131
offsets:0,12,149,143
hair_front_1
bounds:1299,1791,125,208
rotate:90
hair_front_2_(in)
bounds:432,2009,79,37
hair_front_2_(out)
bounds:906,125,122,143
hair_front_3
bounds:1028,115,54,245
hair_front_4
bounds:2,530,159,45
hair_front_5
bounds:1398,1814,149,92
rotate:90
hair_front_6
bounds:377,208,375,348
rotate:180
hair_front_7
bounds:512,15,290,295
rotate:270
hair_front_8
bounds:674,52,273,281
rotate:270
hair_front_9
bounds:1716,2,152,337
hair_front_acc
bounds:2,1140,58,51
hair_l_1
bounds:1726,1801,97,245
hair_pin
bounds:475,969,27,52
head
bounds:1266,1294,428,535
head_flower1
bounds:386,1992,44,54
head_flower2
bounds:597,1126,163,164
head_flower3
bounds:1800,474,105,119
head_flower_sha
bounds:902,1560,92,159
head_ribbon
bounds:345,317,101,104
head_s_1
bounds:181,1992,54,203
rotate:90
head_s_2
bounds:1090,1094,37,158
jacket_l
bounds:1088,203,245,468
rotate:270
jacket_r
bounds:856,562,271,535
rotate:270
l_eye
bounds:2,1309,57,58
l_eyeball
bounds:117,1513,92,71
l_eyebrow
bounds:101,1681,84,35
l_eyelash_1
bounds:188,1513,100,60
offsets:0,0,116,72
l_eyelash_2
bounds:117,1603,34,37
l_eyelash_3
bounds:927,1528,68,29
l_eyeskin_1
bounds:501,460,124,105
offsets:0,0,124,106
rotate:90
l_eyeskin_2
bounds:537,1146,67,58
offsets:0,3,67,61
l_finger_1
bounds:1908,1561,65,123
l_finger_2-1
bounds:418,980,54,61
l_finger_2-2
bounds:756,1934,52,51
l_finger_3-1
bounds:2,1823,45,65
l_finger_3-2
bounds:47,927,47,51
l_finger_4-1
bounds:712,1252,44,57
l_finger_4-2
bounds:577,1986,47,51
l_finger_5
bounds:872,1995,25,51
l_hand
bounds:299,632,104,118
leg_l_1
bounds:976,1333,713,336
offsets:173,0,886,363
rotate:90
leg_l_1_sha
bounds:927,273,322,195
rotate:270
leg_l_2
bounds:725,1527,468,175
rotate:90
leg_l_2_s
bounds:142,179,463,141
offsets:0,10,463,151
leg_l_3
bounds:1700,1355,139,294
leg_r_1
bounds:1387,601,367,379
rotate:180
leg_r_1_sha
bounds:101,1529,177,359
rotate:90
leg_r_2
bounds:2,752,373,588
rotate:270
mouth
bounds:104,1113,42,32
offsets:3,3,48,38
neck
bounds:1781,719,129,153
nose
bounds:902,1702,61,96
offsets:2,2,63,98
pelvis
bounds:765,1045,316,327
rotate:270
r_eye
bounds:2,1757,61,59
r_eyeball
bounds:788,1274,123,81
r_eyebrow
bounds:643,769,158,51
r_eyelash_1
bounds:441,1985,144,61
offsets:20,0,164,80
r_eyelash_2
bounds:752,1898,26,34
r_eyelash_3
bounds:1012,2012,100,34
offsets:0,0,107,34
r_eyeskin_1
bounds:404,1182,186,100
offsets:0,0,190,104
r_eyeskin_2
bounds:408,39,149,91
offsets:4,3,158,94
rotate:90
r_finger_1
bounds:229,1247,60,81
r_finger_2-1
bounds:2,894,51,91
r_finger_2-2
bounds:422,1514,32,26
r_finger_3-1
bounds:290,1277,57,60
r_finger_3-2
bounds:61,1135,40,26
r_finger_4-1
bounds:673,1647,48,52
r_finger_4-2
bounds:513,2025,37,21
r_hand
bounds:1228,1298,90,96
scarf2
bounds:16,310,361,274
offsets:0,7,361,281
rotate:180
scarf2_sha
bounds:889,1824,80,78
skirt_back1
bounds:2,1631,779,415
skirt_r
bounds:1868,1720,185,143
offsets:0,0,219,143
rotate:90
skirt_r3
bounds:2,514,478,295
rotate:270
skirt_r4
bounds:1119,342,389,319
offsets:69,0,458,319
skirt_r5
bounds:1477,874,479,379
rotate:270
