EventScene_arcanearchive_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.98
b_hair_01
bounds:1779,117,81,384
b_hair_02
bounds:1655,1953,40,93
b_hair_03
bounds:1289,607,79,207
b_hair_04
bounds:1778,622,124,307
rotate:180
b_hair_05
bounds:1655,404,115,249
b_hair_06
bounds:1524,1076,279,547
rotate:180
b_hair_07
bounds:1535,346,252,553
b_hair_08
bounds:1807,1642,182,349
rotate:180
b_hair_09
bounds:1573,730,179,455
b_hair_10
bounds:1793,1846,131,200
b_hair_11
bounds:1793,1391,54,184
b_hair_12
bounds:1677,1186,218,454
rotate:180
back_3
bounds:1445,1824,228,222
back_4
bounds:1758,1207,130,126
back_clothes
bounds:1347,1322,561,185
rotate:90
belt_01
bounds:744,1017,52,25
belt_02
bounds:19,1015,22,27
belt_03
bounds:69,928,30,35
belt_04
bounds:955,1820,21,27
belt_05
bounds:970,1856,6,15
belt_06
bounds:602,492,221,134
belt_07
bounds:233,329,50,82
bench_01
bounds:1486,1521,220,234
rotate:270
bench_02
bounds:2,391,806,651
bench_03
bounds:771,655,515,418
bg
bounds:2,1044,951,1002
body_acc_01
bounds:47,831,48,94
body_acc_02
bounds:955,1780,9,12
body_acc_03
bounds:2,1004,16,38
body_acc_04
bounds:974,1926,11,12
body_acc_05
bounds:2,601,63,109
body_acc_06
bounds:1091,1422,70,162
body_acc_07
bounds:955,1794,9,12
body_acc_08
bounds:947,2,68,325
rotate:270
body_acc_11
bounds:955,1850,14,42
body_acc_12
bounds:970,1873,10,11
boob
bounds:1438,1266,255,263
offsets:0,0,255,273
rotate:180
cha_sha_01
bounds:1472,541,414,99
rotate:90
cheak_1
bounds:617,595,56,48
cheak_2
bounds:849,604,44,48
cloth_01
bounds:76,2,421,291
rotate:90
cloth_02
bounds:80,1029,19,11
cloth_03
bounds:955,1808,19,10
coffee_1
bounds:1228,1854,199,192
coffee_2
bounds:721,917,41,125
coffee_3
bounds:1606,817,91,76
coffee_4
bounds:1817,974,147,95
coffee_5
bounds:1932,1645,91,82
rotate:90
coffee_6
bounds:180,1021,86,21
coffee_7
bounds:2,790,252,76
rotate:90
ear_01
bounds:1866,1927,99,119
ear_02
bounds:1520,1739,52,83
ear_03
bounds:955,1939,26,48
offsets:0,0,26,53
ear_04
bounds:2,264,48,126
ear_05
bounds:1687,2,128,179
eye_01
bounds:217,2,93,81
offsets:0,0,100,81
eye_02
bounds:1193,1075,79,76
eyeball_01
bounds:1688,1676,182,134
eyeball_02
bounds:906,569,144,112
eyebrow_01
bounds:200,1005,79,17
eyebrow_02
bounds:1082,1457,27,37
eyeskin_01
bounds:1629,1388,165,126
rotate:90
eyeskin_02
bounds:1712,503,232,139
offsets:0,3,232,142
rotate:90
eyeskin_03
bounds:303,2,199,138
rotate:90
eyeskin_04
bounds:1584,263,276,175
rotate:90
f_hair_01
bounds:1784,873,191,141
f_hair_02
bounds:1545,225,67,216
rotate:90
f_hair_03
bounds:388,23,150,104
offsets:10,0,160,104
f_hair_04
bounds:1944,1224,74,144
f_hair_05
bounds:2,3,71,118
f_hair_06
bounds:369,276,161,107
rotate:90
f_hair_07
bounds:1896,1478,66,174
f_hair_08
bounds:1231,1819,42,46
f_hair_09
bounds:675,624,71,33
face_light
bounds:1289,964,42,71
hair_acc_01
bounds:1052,633,48,78
head
bounds:419,2,581,671
rotate:270
hip
bounds:1260,953,262,368
l_arm_01
bounds:2,124,233,276
l_eyeline_1
bounds:955,1988,32,58
l_eyeline_2
bounds:1818,73,130,97
l_fin_1
bounds:72,959,32,26
l_fin_2
bounds:955,1423,33,38
l_fin_3
bounds:1319,1898,31,30
l_fin_4
bounds:393,1023,26,19
offsets:2,0,28,19
l_foot_01
bounds:1938,1417,143,88
rotate:90
l_foot_02
bounds:1606,894,233,310
offsets:0,0,243,310
rotate:180
l_foot_03
bounds:1825,1070,160,62
l_sha_1
bounds:985,2031,22,15
l_sha_2
bounds:1059,1430,22,25
lower_01
bounds:955,1429,617,274
rotate:90
lower_02
bounds:1153,1347,509,230
rotate:270
lower_03
bounds:955,950,313,477
mouth
bounds:985,874,103,73
offsets:0,8,103,81
neck
bounds:1134,2,362,432
rotate:90
nose
bounds:1637,997,94,94
rotate:90
r1_acc_1
bounds:325,1016,67,26
r1_acc_2
bounds:1324,1864,26,46
r1_acc_3
bounds:268,1018,55,24
r1_acc_4
bounds:1237,1279,74,66
r1_acc_5
bounds:751,606,96,55
r1_acc_6
bounds:911,846,78,40
r1_acc_7
bounds:1373,1831,44,42
r_acc_01
bounds:909,887,83,135
r_acc_02
bounds:1879,1322,77,142
r_acc_03
bounds:1479,2,221,243
offsets:0,0,221,257
rotate:270
r_acc_sha_1
bounds:2,706,123,78
rotate:90
r_acc_sha_2
bounds:1770,1813,144,134
r_arm_1
bounds:1296,288,262,662
rotate:180
r_eyeline_1
bounds:78,997,100,30
r_eyeline_2
bounds:1092,194,209,94
rotate:180
r_fin_1
bounds:955,1886,34,42
r_fin_2
bounds:1515,1223,54,42
r_fin_3
bounds:994,657,59,54
r_fin_4
bounds:40,341,58,49
r_fin_5
bounds:1167,1989,59,57
offsets:0,0,62,65
r_fin_6
bounds:1488,1211,58,56
r_fin_7
bounds:1090,668,62,44
offsets:0,0,67,44
r_fin_8
bounds:1231,1860,91,66
r_fin_9
bounds:1429,2005,58,41
r_foot_01
bounds:1835,1142,146,107
r_foot_02
bounds:1585,1744,207,278
rotate:180
r_foot_03
bounds:1869,781,143,94
upper
bounds:1058,290,330,368
