c832_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.6
a_arm_l1
bounds:543,1167,176,378
a_arm_r1
bounds:1227,1636,410,669
rotate:270
a_body1
bounds:441,359,477,808
offsets:0,12,477,880
a_body2
bounds:2,1353,630,693
a_breast
bounds:631,1580,203,421
a_ear
bounds:2,1945,54,101
a_foot_l
bounds:1629,324,266,389
rotate:270
a_foot_r1
bounds:2,1060,146,156
offsets:0,3,146,160
a_foot_r2
bounds:1610,585,275,429
a_hair_b_l
bounds:1064,402,314,398
rotate:90
a_hair_b_r
bounds:1577,1241,314,408
a_hair_side
bounds:1812,1592,157,454
a_hairband
bounds:2,135,258,208
a_hairband2
bounds:37,1987,74,35
a_head
bounds:1491,2,362,400
rotate:180
a_head_acc
bounds:447,1222,50,136
a_leg_l2
bounds:1095,2,582,494
rotate:90
a_leg_l3
bounds:765,1118,928,453
rotate:90
a_leg_r1
bounds:2,328,1024,496
rotate:90
a_leg_r2
bounds:849,335,859,467
rotate:270
a_pony_l1
bounds:32,2024,50,22
a_pony_l3
bounds:370,25,413,931
rotate:270
a_pony_l_sh
bounds:2,1203,130,360
a_pony_l_sh2
bounds:346,1229,99,123
a_pony_r2
bounds:1214,862,322,952
neck
bounds:1045,1184,213,155
v
bounds:1446,485,219,899
