c450_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
body
bounds:2,567,607,755
offsets:57,16,714,896
rotate:90
boob
bounds:2,1174,209,297
offsets:0,0,209,482
ear
bounds:2,1481,72,108
hair_01
bounds:1752,785,267,305
offsets:11,3,291,323
rotate:180
hair_02
bounds:1720,107,222,443
offsets:0,9,222,461
hair_03
bounds:1805,1517,200,161
offsets:5,0,215,164
rotate:180
hair_04
bounds:991,159,240,489
offsets:0,24,240,537
rotate:270
hair_06
bounds:455,51,278,590
offsets:22,168,324,825
rotate:90
hair_08
bounds:1839,1056,141,435
hair_10
bounds:178,1175,83,69
hair_13
bounds:204,1246,41,45
hair_ribbon_b_l2
bounds:2,63,110,182
hair_ribbon_b_r
bounds:312,59,123,218
hair_ribbon_f
bounds:2,1944,69,75
hair_ribbon_f_l
bounds:391,433,104,140
hair_ribbon_f_r1
bounds:1489,1449,105,140
head
bounds:1169,1341,318,411
head band
bounds:588,782,357,218
rotate:270
hip_1
bounds:1066,400,453,468
offsets:35,74,500,542
rotate:180
l_foot_03
bounds:1479,284,258,378
rotate:180
l_foot_05
bounds:1620,1393,218,384
l_foot_05-1
bounds:1346,846,158,177
offsets:7,6,195,216
l_foot_chain_1
bounds:656,1940,41,35
l_foot_chain_2
bounds:207,1992,74,27
l_leg_2
bounds:2,33,343,420
offsets:26,21,369,441
neck
bounds:1800,863,152,191
pant
bounds:497,352,653,429
offsets:0,23,663,452
r_arm
bounds:2,228,386,537
rotate:90
r_arm_t
bounds:1084,845,359,494
r_foot_01
bounds:758,1700,112,166
offsets:5,0,150,188
r_foot_02
bounds:1304,1715,304,417
offsets:18,17,333,435
rotate:270
r_foot_chain_1
bounds:73,1974,57,45
r_foot_chain_2
bounds:132,1981,74,38
r_foot_chain_sd
bounds:592,1972,101,47
r_leg_01
bounds:716,776,967,451
offsets:65,42,1125,515
rotate:90
r_leg_02
bounds:701,1750,601,269
offsets:62,97,663,366
ribbon_ body1_1
bounds:1415,981,443,279
rotate:90
ribbon_ body1_1_sd
bounds:1703,569,222,258
ribbon_ body1_2_sd
bounds:1489,1591,105,131
ribbon_ body1_4
bounds:1686,1042,194,353
ribbon_ body1_4_sd
bounds:1546,663,252,377
ribbon_ body1_5
bounds:1398,47,279,320
rotate:90
ribbon_ body1_5_sd
bounds:1746,1618,246,401
offsets:0,24,246,425
rotate:180
skirt_b
bounds:747,61,369,93
skirt_boob
bounds:795,697,180,151
offsets:0,0,180,155
skirt_rib_body
bounds:2,1173,759,846
