mbg004.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_r
bounds:2,870,244,284
offsets:0,0,244,293
arm_r1
bounds:1132,1271,763,328
rotate:90
arm_r2
bounds:1587,1170,510,247
rotate:90
body
bounds:2,469,377,737
rotate:90
body2
bounds:219,848,540,492
rotate:180
body_back
bounds:487,224,378,699
offsets:62,0,508,699
rotate:90
body_back1
bounds:638,106,332,176
offsets:0,12,332,188
body_back2
bounds:372,178,198,116
body_t
bounds:1456,1700,112,156
chest
bounds:2,4,353,172
chest_r
bounds:2,1138,115,69
chest_r2
bounds:2,1837,79,98
efx_flare_blue
bounds:369,1343,256,92
engine_r
bounds:273,1437,484,609
engine_r2
bounds:1416,1858,329,188
engine_r3
bounds:326,2,175,416
rotate:90
fx1
bounds:1121,523,304,405
fx2
bounds:2,178,289,429
rotate:90
hand_l
bounds:1254,1192,592,751
offsets:0,0,592,787
rotate:180
hand_r
bounds:866,752,731,711
hand_r2
bounds:1273,2,598,610
rotate:90
hand_r3
bounds:692,1462,483,574
offsets:47,0,530,574
hand_r4
bounds:1101,82,565,569
offsets:18,30,583,599
rotate:270
hand_r_fx
bounds:2,1937,72,109
head
bounds:1749,763,233,221
pelvis
bounds:2,1182,368,864
pelvis_c
bounds:613,529,246,355
rotate:90
pelvis_r1
bounds:325,1449,98,251
pelvis_r2
bounds:1043,2,159,308
rotate:90
pelvis_r3
bounds:1823,1615,119,319
pelvis_r4
bounds:1336,979,149,238
pelvis_r5
bounds:1136,344,177,289
rotate:90
pelvis_r6
bounds:910,1810,236,287
rotate:90
shoulder_r
bounds:1114,1884,132,162
shoulder_r2
bounds:538,1967,85,79
shoulder_r3
bounds:1652,986,456,343
offsets:0,0,456,367
rotate:270
wing_r1
bounds:2,806,250,97
wing_r2
bounds:1456,535,748,318
rotate:90
wing_r3
bounds:570,767,196,139
wing_r4
bounds:1569,75,408,130
wing_r5
bounds:1418,2,352,144
wing_r6
bounds:682,597,965,437
rotate:270
