c836_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.6
lyy_0
bounds:1087,2,526,301
offsets:0,0,549,311
rotate:90
lyy_1
bounds:1335,380,327,816
lyy_10
bounds:2,1338,244,74
offsets:0,0,244,98
lyy_11
bounds:293,1843,219,149
offsets:10,7,229,160
lyy_12
bounds:1371,45,324,602
rotate:270
lyy_13
bounds:2,194,493,292
offsets:18,1,515,295
rotate:270
lyy_14
bounds:1154,1141,424,820
offsets:0,8,424,828
lyy_15
bounds:1173,1131,287,360
offsets:34,0,321,420
lyy_16
bounds:435,1732,112,120
lyy_17
bounds:466,1882,94,110
offsets:0,5,94,115
lyy_19
bounds:2,1176,120,175
lyy_2
bounds:246,13,370,839
rotate:270
lyy_20
bounds:562,1881,92,111
offsets:0,2,92,113
lyy_21
bounds:2,1125,93,97
offsets:0,0,98,97
lyy_22
bounds:573,913,1079,485
offsets:0,0,1084,485
rotate:90
lyy_23
bounds:2,774,813,1218
offsets:7,19,820,1237
lyy_24
bounds:1561,1609,318,383
offsets:0,6,326,389
lyy_25
bounds:994,1010,802,205
offsets:0,0,802,208
rotate:90
lyy_26
bounds:2,321,775,649
rotate:180
lyy_27
bounds:1644,1475,340,319
rotate:180
lyy_28
bounds:1103,371,425,671
offsets:4,15,433,686
rotate:180
lyy_3
bounds:1406,1092,346,857
lyy_4
bounds:2,1409,86,242
lyy_5
bounds:1510,292,267,816
lyy_6
bounds:745,382,410,438
rotate:180
lyy_9
bounds:89,1426,50,113
