c310_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
Suspender_l
bounds:1855,1401,60,364
Suspender_l_(shadow)
bounds:2,1898,17,56
Suspender_r
bounds:1863,1060,147,346
rotate:180
arm_l
bounds:1914,1369,100,116
arm_r
bounds:1793,504,76,180
belt
bounds:835,52,240,95
braided_bun
bounds:1781,2,98,212
breast
bounds:510,1699,332,347
bullet_bag
bounds:1391,208,257,271
rotate:180
bullet_bag_(shadow)
bounds:1152,1959,106,87
bullet_bag_belt
bounds:1299,1040,62,47
bullet_belt
bounds:835,135,238,91
bullet_belt_(shadow)
bounds:165,2,122,45
bullet_cloth_l
bounds:1387,2,301,302
bullet_cloth_r
bounds:1086,825,180,194
rotate:180
calf_l
bounds:943,565,224,529
rotate:180
calf_r
bounds:1133,354,158,463
cheek_1
bounds:1756,258,174,108
rotate:90
cheek_2
bounds:1562,849,176,151
cheek_good
bounds:843,1938,174,108
cheek_sad_1
bounds:835,9,129,75
cheek_sad_2
bounds:1639,1003,201,120
rotate:90
coallar_l
bounds:1928,2,77,104
rotate:90
coallar_r
bounds:562,1700,44,93
cup_(in)_2
bounds:2,783,141,52
cup_(out)_1
bounds:848,665,51,54
cup_(out)_2
bounds:358,384,143,93
cup_1
bounds:1946,101,80,59
delight_l_eye
bounds:687,1171,69,78
delight_r_eye
bounds:1325,2,83,75
eye_l_eyeball
bounds:626,312,59,42
eye_l_eyebrow
bounds:2,1086,55,24
eye_l_eyelash_1
bounds:2,845,62,33
eye_l_eyelash_2
bounds:966,1418,45,34
eye_l_eyelight
bounds:549,1657,37,20
eye_l_eyeskin_1
bounds:1128,753,96,84
rotate:90
eye_l_eyeskin_2
bounds:781,1699,58,32
eye_l_pupil
bounds:667,1700,39,35
eye_r_eyeball
bounds:2,368,67,48
eye_r_eyebrow
bounds:56,768,69,17
eye_r_eyelash_1
bounds:1302,1849,72,28
eye_r_eyelash_2
bounds:1055,1735,62,20
eye_r_eyelight
bounds:619,1548,41,20
eye_r_eyeskin_1
bounds:1917,1482,110,79
rotate:180
eye_r_eyeskin_2
bounds:366,2008,68,38
eye_r_pupil
bounds:315,1372,41,38
finger_l_1
bounds:1573,1760,58,77
finger_l_1-2
bounds:1297,1503,95,80
finger_l_2
bounds:130,305,70,50
finger_l_2-2
bounds:1666,278,87,77
finger_l_3
bounds:1401,1388,97,60
finger_l_3-2
bounds:1969,1670,53,95
finger_l_4
bounds:2,1342,84,65
rotate:90
finger_l_4-2
bounds:1019,1942,31,104
finger_l_5
bounds:442,1534,92,81
rotate:90
finger_l_5-2
bounds:2,1956,26,90
finger_r_1
bounds:2,564,59,84
finger_r_2
bounds:1585,1647,47,94
finger_r_3
bounds:1021,1147,48,60
finger_r_4
bounds:424,479,44,52
finger_r_5
bounds:840,1891,41,43
food_cover
bounds:1265,1879,265,167
foot_l
bounds:1635,1552,92,295
foot_r
bounds:1746,1296,115,225
forearm_l
bounds:1764,1747,171,176
rotate:270
forearm_r
bounds:2,1111,175,87
rotate:90
front_hair_1
bounds:1077,18,109,166
front_hair_1_in
bounds:209,1303,47,36
front_hair_2
bounds:1861,595,127,118
front_hair_3
bounds:1064,1642,206,136
front_hair_4
bounds:1861,715,169,131
rotate:90
front_hair_5
bounds:597,879,55,139
front_hair_6
bounds:1738,1747,66,106
front_hair_7
bounds:1069,385,67,177
front_hair_in
bounds:746,383,63,63
front_skirt_(shadow)
bounds:1052,1036,249,320
rotate:180
front_skirt_1
bounds:2,646,691,599
rotate:90
front_skirt_up_(in)_1
bounds:1153,1378,262,179
front_skirt_up_(in)_2
bounds:1607,357,184,242
rotate:180
front_skirt_up_(in)_3
bounds:577,1419,364,279
rotate:180
front_skirt_up_(in)_4
bounds:752,1096,266,321
front_skirt_up_(in)_5
bounds:358,1020,327,512
front_skirt_up_(out)_1
bounds:1060,1627,419,300
rotate:90
glasses
bounds:848,761,165,74
glasses_(shadow)
bounds:889,1406,72,36
glasses_l_strap
bounds:1903,903,43,132
rotate:90
glasses_r_strap
bounds:982,1470,35,170
hair_(shadow)
bounds:2,3,95,96
hair_band_(in)
bounds:1957,1764,63,168
hair_band_(out)
bounds:1555,2,276,224
rotate:270
hair_top_1
bounds:1562,671,160,176
rotate:180
hair_top_2
bounds:1698,1524,221,176
rotate:270
head
bounds:1355,1645,201,257
rotate:90
inner_skirt_1
bounds:2,336,430,476
rotate:270
inner_skirt_2
bounds:1020,1259,135,452
inner_skirt_3
bounds:1158,690,219,349
inner_skirt_4
bounds:1192,2,225,311
inner_skirt_5
bounds:472,355,374,442
inner_skirt_6
bounds:2,87,127,277
inner_skirt_7
bounds:1285,315,160,363
l_eye_skin_good
bounds:1881,162,72,69
l_eye_skin_sad
bounds:1895,335,72,69
l_eye_tears_sad_1
bounds:2,1610,12,14
l_eye_tears_sad_2
bounds:69,1352,22,20
l_hand
bounds:966,10,98,68
l_hand_2
bounds:1870,549,107,69
mouth_1-1
bounds:511,2032,43,14
offsets:6,0,52,20
mouth_1-2
bounds:1066,1781,52,26
mouth_1_(in)
bounds:1097,2023,53,23
mouth_2
bounds:1955,171,77,60
mouth_3
bounds:1021,1209,75,48
mouth_4
bounds:1379,684,68,40
mouth_5
bounds:469,1934,39,29
offsets:20,13,77,60
mouth_good
bounds:473,1533,41,20
offsets:7,8,52,37
mouth_sad
bounds:390,1998,43,20
offsets:8,7,61,39
mouth_think
bounds:326,2027,39,19
offsets:7,8,52,41
neck
bounds:532,1533,85,122
nose
bounds:1210,1903,51,54
r_eye_skin_good
bounds:1964,1962,84,64
rotate:90
r_eye_skin_sad
bounds:1861,48,83,60
r_eye_tears_sad_1
bounds:422,1988,12,11
r_eye_tears_sad_2
bounds:2,1857,10,14
r_eye_tears_sad_3
bounds:2,1433,20,14
r_hand
bounds:1660,1445,81,76
r_hand_(in)
bounds:379,1230,64,55
ribbon_(shadow)
bounds:1192,261,100,94
rotate:90
ribbon_1
bounds:848,220,163,92
ribbon_2
bounds:1288,1094,68,168
ribbon_3
bounds:1910,1559,104,168
saucer_(in)_2
bounds:1773,433,195,56
saucer_(in)_2_(shadow)
bounds:1050,1713,70,21
saucer_(out)_2
bounds:1353,1836,192,41
shirts
bounds:263,1282,130,88
shoulder_l
bounds:1608,1206,155,227
rotate:180
shoulder_l_frill_(in)_1
bounds:1387,1461,113,149
shoulder_l_frill_(in)_2
bounds:943,1445,50,190
shoulder_l_frill_(out)
bounds:864,836,112,311
shoulder_l_frill_(shadow)
bounds:2,1442,53,112
shoulder_r
bounds:1473,1002,164,237
shoulder_r_frill
bounds:1746,853,109,215
side_l_hair_(shadow)
bounds:1174,1606,50,113
rotate:90
side_l_hair_1
bounds:687,1081,36,93
side_l_hair_2
bounds:1930,623,85,142
side_l_hair_3
bounds:1988,691,52,201
side_l_hair_4
bounds:1865,1728,104,302
side_l_hair_5
bounds:1539,1503,41,171
side_r_hair_(shadow)
bounds:1428,1205,41,104
side_r_hair_1
bounds:1866,233,152,200
side_r_hair_2
bounds:1884,924,137,245
side_r_hair_3
bounds:1970,329,47,266
rotate:180
side_r_hair_4
bounds:1796,789,106,360
skirt_1
bounds:2,1307,559,739
skirt_up_(in)_1
bounds:1562,481,266,163
rotate:90
skirt_up_(in)_2
bounds:1532,1839,207,176
rotate:90
skirt_up_(in)_3
bounds:828,440,248,323
skirt_up_(in)_4
bounds:587,2,246,379
rotate:180
skirt_up_(in)_5
bounds:589,707,273,475
rotate:180
skirt_up_(in)_6
bounds:1539,1241,119,405
skirt_up_(in)_7
bounds:832,1637,248,298
skirt_up_(in)_8
bounds:1703,1849,147,193
rotate:180
skirt_up_(out)
bounds:813,42,495,377
rotate:270
sleeve_l_(in)
bounds:738,1376,59,63
sleeve_l_(out)
bounds:1940,1242,96,125
rotate:180
sleeve_r_(in)
bounds:437,1963,76,83
sleeve_r_(out)
bounds:1959,963,76,101
tea
bounds:1761,1155,139,139
tea_pot
bounds:1727,686,132,161
trolley_1
bounds:1366,726,565,113
rotate:90
trolley_2
bounds:109,2,380,515
rotate:90
trolley_3
bounds:687,1270,49,204
trolley_4
bounds:1180,1241,357,411
rotate:180
trolley_bar
bounds:1482,480,517,79
rotate:90
worried_sweat
bounds:2,1873,11,23
