c172_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.46
arm_add
bounds:492,1087,69,102
arm_add_2
bounds:2,1987,88,44
arm_d_r
bounds:627,699,291,437
rotate:90
arm_d_r_shadow
bounds:1818,1642,201,191
rotate:90
arm_l_d
bounds:223,575,292,402
rotate:270
arm_l_d_back
bounds:885,1853,156,171
arm_l_u
bounds:1672,418,288,416
rotate:180
arm_u_r
bounds:1579,1454,247,577
bag
bounds:1101,1342,339,689
rotate:180
bag_pouch
bounds:1309,80,133,142
bag_ring
bounds:306,1004,54,89
body
bounds:443,1174,441,857
rotate:180
close_eye_l
bounds:672,1057,82,28
close_eye_r
bounds:2,823,120,42
collar_00
bounds:1857,344,131,502
collar_01
bounds:556,79,102,400
rotate:270
eye_back_l
bounds:672,1124,63,48
eye_back_r
bounds:2,1636,83,54
eye_ball_l
bounds:111,1173,51,48
offsets:0,0,53,48
eye_ball_r
bounds:396,1358,61,60
eye_blow_cry_l
bounds:2,1316,64,48
eye_blow_cry_r
bounds:494,799,131,19
eye_blow_l
bounds:694,1941,71,37
offsets:0,0,72,37
eye_blow_l_shy
bounds:672,1087,83,35
eye_blow_l_surp
bounds:361,1003,82,15
eye_blow_r
bounds:268,822,128,22
offsets:5,0,134,23
eye_blow_r_shy
bounds:671,992,140,31
eye_blow_r_surp
bounds:542,1980,137,51
eye_highlight_l
bounds:866,1999,57,32
eye_highlight_r
bounds:1297,1996,85,35
eye_lash_l
bounds:1046,1250,88,69
eye_lash_r
bounds:1044,1320,139,72
eye_lid_l
bounds:154,694,69,52
offsets:59,2,128,54
eye_lid_r
bounds:536,820,97,66
offsets:0,3,99,69
eye_mask_l
bounds:247,1900,123,126
eye_mask_r
bounds:2,1692,89,90
offsets:0,5,91,95
face_cry
bounds:2,715,276,118
offsets:1,5,277,123
face_default
bounds:1439,667,378,418
rotate:90
face_red_l
bounds:405,1730,82,67
face_red_r
bounds:627,610,121,91
face_shy
bounds:1481,352,304,188
rotate:90
finger_l_00
bounds:802,1632,41,70
finger_l_01
bounds:87,1624,41,64
offsets:1,0,42,64
finger_l_02
bounds:2,1787,53,73
offsets:1,0,54,73
finger_l_03
bounds:256,1178,59,66
offsets:0,0,64,66
finger_l_04
bounds:1032,1820,57,123
finger_r_00
bounds:542,1045,57,127
finger_r_01
bounds:384,1535,92,96
finger_r_02
bounds:1038,1948,89,80
finger_r_03
bounds:69,1089,69,59
offsets:0,1,69,60
finger_r_04
bounds:2,1944,38,42
foot_l
bounds:53,177,268,247
offsets:0,0,349,247
rotate:180
foot_l_acc
bounds:294,69,199,260
rotate:270
foot_l_f
bounds:1065,740,167,137
offsets:0,0,178,137
foot_r
bounds:385,1799,155,232
foot_r_acc
bounds:1665,186,156,282
rotate:90
foot_r_f
bounds:138,1030,175,164
gun
bounds:2,1022,499,1009
gun_leg_00
bounds:1539,25,288,174
gun_leg_01
bounds:860,977,158,67
hair_back_00
bounds:2,835,337,669
rotate:270
hair_back_01
bounds:621,180,105,317
offsets:0,1,105,318
rotate:90
hair_back_all
bounds:1436,1802,229,123
rotate:90
hair_front_00
bounds:2,403,295,305
offsets:0,0,301,305
rotate:180
hair_front_01
bounds:2,2,134,390
rotate:270
hair_front_shadow
bounds:375,229,290,235
offsets:11,0,301,235
hair_point
bounds:1729,6,121,199
rotate:90
hair_side_00
bounds:837,222,250,616
rotate:270
hair_side_02
bounds:298,278,82,297
offsets:0,4,82,301
hair_side_acc_00
bounds:382,1408,104,166
hair_side_acc_01
bounds:1163,52,178,171
hand_l
bounds:1430,35,121,161
offsets:0,0,121,203
hand_r
bounds:1804,53,108,128
hood_00
bounds:955,4,212,237
hood_01
bounds:1398,197,270,153
hood_02
bounds:1017,404,402,190
leg_l_d
bounds:378,437,168,568
offsets:0,0,169,568
rotate:90
leg_l_u
bounds:1696,835,274,621
rotate:180
leg_r_d
bounds:839,591,193,641
rotate:270
leg_r_u
bounds:1429,1028,285,750
mouth
bounds:440,1696,38,10
mouth_cry
bounds:235,2019,50,12
offsets:1,0,51,12
mouth_delight
bounds:391,1519,51,16
mouth_shy
bounds:83,2012,59,19
offsets:1,0,60,19
mouth_surp
bounds:479,1015,64,29
mouth_worry
bounds:337,2015,53,16
offsets:1,0,55,16
neck
bounds:2,1129,115,180
nose
bounds:681,1978,76,53
padding_00
bounds:759,1027,347,825
rotate:180
padding_01
bounds:661,300,190,702
rotate:90
padding_back
bounds:543,5,115,307
rotate:90
ribbon_00
bounds:1812,1376,213,191
rotate:270
ribbon_shadow
bounds:1825,1888,178,143
skirt
bounds:1070,855,496,356
rotate:90
sweat_sup
bounds:2,1912,23,29
tears_00
bounds:428,1708,38,20
tears_01
bounds:542,1952,48,26
tears_02
bounds:124,821,38,37
tears_03
bounds:759,1984,34,47
tears_04
bounds:967,1853,82,37
