dessert_c313.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.55
L1_arm_1
bounds:90,979,44,43
L1_arm_2
bounds:545,984,30,38
L1_arm_3
bounds:144,198,73,42
L1_arm_4
bounds:861,319,52,51
L1_arm_cloth
bounds:783,520,57,69
rotate:90
Layer 1
bounds:29,889,12,18
Layer 2
bounds:2,1008,11,14
Layer 3
bounds:2,861,12,16
Layer 4
bounds:44,739,9,13
add_hair_acc
bounds:184,13,63,38
add_hand
bounds:375,207,52,46
back_head
bounds:2,714,322,308
body_1
bounds:706,544,112,108
body_2
bounds:303,738,40,42
cheek_1
bounds:232,191,140,85
cheek_2
bounds:161,54,68,54
cheek_3
bounds:231,25,63,57
cloth_1
bounds:946,976,63,46
cloth_2
bounds:415,461,213,164
cloth_3
bounds:824,948,120,74
cloth_4
bounds:2,895,127,87
rotate:90
ear
bounds:81,60,50,78
rotate:90
ear_1
bounds:2,623,114,160
rotate:270
ear_2_1
bounds:275,86,113,41
rotate:180
ear_2_2
bounds:866,651,64,72
rotate:180
ear_2_3
bounds:589,805,112,83
rotate:90
eye1_1
bounds:656,855,72,30
eye1_10
bounds:159,665,74,41
eye1_2
bounds:967,9,102,14
rotate:90
eye1_3
bounds:2,370,38,33
eye1_4
bounds:347,1012,53,10
eye1_5
bounds:602,257,97,40
eye1_6
bounds:993,824,88,28
rotate:90
eye1_7
bounds:88,966,12,12
eye1_8
bounds:2,971,13,11
eye1_9
bounds:397,341,76,51
eye2_1
bounds:519,22,87,73
eye2_2
bounds:325,20,102,75
rotate:180
eye3_1
bounds:315,781,32,13
eye3_2
bounds:83,484,72,28
eye3_3
bounds:178,327,31,28
eye3_4
bounds:245,714,26,12
eye3_5
bounds:641,337,74,36
eye3_6
bounds:316,554,35,29
eye_4_1
bounds:129,1014,36,8
eye_4_10
bounds:866,588,74,53
rotate:90
eye_4_2
bounds:835,11,84,29
rotate:90
eye_4_3
bounds:748,26,85,46
eye_4_4
bounds:799,809,51,23
eye_4_5
bounds:352,717,87,54
eye_4_6
bounds:659,20,88,31
eye_4_7
bounds:608,29,50,51
eye_4_8
bounds:769,289,51,46
eye_4_9
bounds:771,97,78,63
eye_close_1
bounds:850,11,79,47
eye_close_2
bounds:528,215,59,22
eye_shy_1
bounds:377,82,67,11
eye_shy_2
bounds:380,488,41,46
eye_shy_3
bounds:241,279,84,34
offsets:7,0,91,34
eye_shy_4
bounds:904,236,66,48
eye_shy_5
bounds:590,161,201,95
rotate:180
eyebrow_1_1
bounds:383,64,64,17
eyebrow_1_2
bounds:2,7,73,26
eyebrow_2_1
bounds:438,359,52,41
eyebrow_2_2
bounds:107,630,54,25
f_hair_1
bounds:849,285,173,189
f_hair_1_1
bounds:179,302,173,189
rotate:90
f_hair_2
bounds:235,394,161,195
rotate:270
f_hair_3
bounds:687,337,98,223
rotate:270
f_hair_4
bounds:28,239,80,213
rotate:90
f_hair_5
bounds:2,166,83,175
rotate:270
f_sha
bounds:2,368,175,144
fx_1
bounds:219,204,23,52
fx_2
bounds:271,994,17,28
hair_tail2_1
bounds:589,604,26,25
hair_tail2_2
bounds:2,17,84,64
hair_tail2_3
bounds:922,392,36,57
hair_tail2_4
bounds:2,593,43,54
hair_tail2_5
bounds:349,254,105,172
rotate:90
hair_tail2_6
bounds:413,627,223,413
rotate:90
hair_tail2_6_1
bounds:2,514,222,412
rotate:90
hair_tail_1
bounds:787,997,28,25
hair_tail_1_2
bounds:704,55,84,59
rotate:180
hair_tail_1_3
bounds:793,161,46,56
hair_tail_1_4
bounds:424,444,39,56
hair_tail_1_5
bounds:424,341,135,230
rotate:90
hair_tail_1_6
bounds:584,783,239,414
rotate:90
hat
bounds:651,427,371,277
head
bounds:325,738,262,284
head_r_ribon_1
bounds:530,92,83,78
head_r_ribon_2
bounds:284,362,25,109
rotate:90
head_r_ribon_3
bounds:978,706,38,116
head_ribon_1
bounds:939,94,83,77
rotate:180
head_ribon_2
bounds:619,532,28,107
head_ribon_3
bounds:995,236,25,98
heart
bounds:179,110,94,86
heart_L
bounds:851,88,54,83
rotate:270
heart_R
bounds:297,943,61,79
l_arm2_1
bounds:524,324,15,54
rotate:90
l_arm2_2
bounds:214,413,17,47
l_arm2_3
bounds:592,110,94,177
rotate:270
l_arm2_4
bounds:223,689,35,30
l_arm2_5
bounds:866,725,57,69
rotate:90
l_arm_3_1
bounds:124,10,55,58
rotate:270
l_arm_3_2
bounds:398,161,193,55
offsets:0,0,193,67
rotate:180
l_arm_4_1
bounds:295,38,52,47
l_arm_4_2
bounds:457,64,53,85
rotate:90
l_arm_4_3
bounds:275,120,69,123
offsets:0,0,74,123
rotate:90
leg_L
bounds:598,259,92,168
rotate:90
leg_L_2
bounds:756,207,81,159
rotate:90
leg_R
bounds:437,209,106,163
rotate:90
mouth_1
bounds:883,940,40,21
mouth_1_2
bounds:220,506,25,30
mouth_2
bounds:159,462,75,55
mouth_3
bounds:354,998,20,12
mouth_4
bounds:2,264,34,32
mouth_5
bounds:928,696,79,51
rotate:90
mouth_6
bounds:589,441,48,23
mouth_6_1
bounds:43,911,28,15
mouth_6_2
bounds:2,879,26,14
mouth_7
bounds:710,654,56,38
nose
bounds:610,82,73,63
rotate:180
r_arm2_1
bounds:399,96,64,89
rotate:90
r_arm2_2
bounds:845,138,96,177
rotate:270
r_arm2_3
bounds:2,740,40,30
r_arm3_1
bounds:428,6,56,58
rotate:90
r_arm3_2
bounds:2,111,173,65
r_arm4_1
bounds:854,539,53,47
r_arm4_2
bounds:2,66,68,78
rotate:90
r_arm4_3
bounds:630,399,65,116
offsets:8,0,73,116
shiver_1
bounds:577,771,30,31
shiver_2
bounds:2,984,16,21
shiver_3
bounds:2,773,20,9
tail
bounds:2,298,69,174
rotate:90
tail_1
bounds:828,597,36,205
