EventTitle_CE005_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.73
a_ass
bounds:1683,1990,62,56
a_body
bounds:1158,210,273,556
offsets:0,0,339,556
rotate:180
a_hair_1
bounds:330,2,93,147
a_hair_10
bounds:459,844,72,65
a_hair_11
bounds:159,1225,37,66
a_hair_2
bounds:1913,1068,126,88
rotate:90
a_hair_3
bounds:817,707,93,134
a_hair_4
bounds:367,566,28,91
a_hair_5
bounds:1756,968,94,109
offsets:0,0,96,109
a_hair_6
bounds:735,1749,37,127
a_hair_7
bounds:1144,1329,63,164
a_hair_8
bounds:1906,745,85,123
a_hair_9
bounds:107,1101,140,203
a_head
bounds:879,1511,162,203
offsets:0,0,201,214
a_headwear_1
bounds:735,1652,33,50
a_headwear_2
bounds:596,720,49,32
a_l_arm_1
bounds:1918,1612,73,289
a_l_arm_2
bounds:1035,64,128,277
rotate:90
a_l_bosom
bounds:735,1445,104,131
a_l_eye_1
bounds:658,532,48,24
a_l_eye_2
bounds:766,2032,50,12
a_l_eye_3
bounds:919,2020,41,26
a_l_eye_4
bounds:82,1122,23,25
a_l_finger_1
bounds:2,814,34,125
offsets:0,1,34,126
a_l_finger_2
bounds:1489,1683,58,86
a_l_finger_3
bounds:1019,476,58,115
a_l_foot
bounds:640,1084,74,229
a_l_leg
bounds:1626,1086,142,730
a_mouth
bounds:788,1863,20,13
a_neck
bounds:1568,1894,72,85
a_nose
bounds:392,1284,28,29
a_r_arm_1
bounds:1868,285,103,239
offsets:0,0,107,239
a_r_arm_2
bounds:516,635,78,288
a_r_bosom
bounds:952,870,128,136
a_r_eye_1
bounds:213,539,42,27
a_r_eye_2
bounds:82,1100,23,20
a_r_eye_3
bounds:735,1564,39,30
offsets:0,3,39,33
a_r_eye_4
bounds:1133,1331,38,22
a_r_finger_1
bounds:926,1909,42,116
a_r_finger_2
bounds:707,1079,37,81
a_r_finger_3
bounds:201,559,65,65
offsets:0,8,70,73
a_r_finger_4
bounds:1146,1480,62,45
a_r_finger_5
bounds:365,707,44,40
offsets:0,0,44,41
a_r_foot
bounds:262,34,96,213
a_r_leg
bounds:1488,1168,208,777
a_r_palm
bounds:996,593,64,106
offsets:4,0,68,106
b_body_1
bounds:413,1028,237,285
b_body_2
bounds:1425,1772,141,207
b_ear
bounds:356,1189,17,35
b_hair_1
bounds:897,2,170,64
b_hair_10
bounds:1281,832,59,85
offsets:1,0,61,85
b_hair_11
bounds:1747,2001,108,45
offsets:2,0,110,48
b_hair_12
bounds:241,1228,12,47
offsets:3,0,15,47
b_hair_13
bounds:735,2001,31,45
b_hair_14
bounds:183,2,95,57
offsets:0,0,95,58
b_hair_15
bounds:1738,2,247,254
rotate:270
b_hair_16
bounds:1549,259,214,101
b_hair_17
bounds:1090,1246,66,139
b_hair_18
bounds:696,117,189,82
b_hair_2
bounds:927,4,264,188
b_hair_3
bounds:1544,912,61,50
b_hair_4
bounds:1152,1601,39,76
b_hair_5
bounds:2,80,72,64
b_hair_6
bounds:1079,1140,45,64
b_hair_7
bounds:637,1022,43,60
b_hair_8
bounds:457,535,55,61
b_hair_9
bounds:771,249,113,64
b_hat
bounds:2,1149,155,164
b_head
bounds:750,298,104,116
b_l_arm
bounds:1810,525,121,564
b_l_arm_1
bounds:1862,1449,134,170
offsets:0,3,134,173
rotate:180
b_l_arm_2
bounds:1535,1086,101,118
b_l_finger_1
bounds:587,889,22,34
b_l_finger_2
bounds:1194,1414,28,45
b_l_finger_3
bounds:995,1692,25,48
b_l_finger_4
bounds:2,716,34,42
b_l_foot
bounds:235,538,142,130
rotate:90
b_l_palm
bounds:1273,766,67,45
b_neck
bounds:766,1017,47,55
b_r_arm
bounds:655,558,220,462
rotate:180
b_r_foot
bounds:1217,995,82,150
c_arm_1
bounds:774,635,129,84
c_arm_2
bounds:914,1719,54,188
c_body
bounds:395,535,141,310
c_clothes
bounds:1031,1462,37,102
c_ear
bounds:159,1189,26,33
c_hair_1
bounds:359,650,49,66
c_hair_10
bounds:791,121,109,58
c_hair_11
bounds:1361,2,180,155
c_hair_12
bounds:1417,585,119,144
c_hair_13
bounds:1197,730,87,264
offsets:28,0,115,264
c_hair_2
bounds:1918,1269,80,71
c_hair_3
bounds:766,1831,20,37
c_hair_4
bounds:767,1750,13,31
c_hair_5
bounds:703,1156,28,69
c_hair_6
bounds:1540,718,63,117
rotate:90
c_hair_7
bounds:975,701,53,172
c_hair_8
bounds:1804,1780,79,137
offsets:0,0,80,137
c_hair_9
bounds:1368,423,125,64
c_hat
bounds:2,633,72,80
c_head
bounds:1244,1733,113,103
offsets:0,0,114,103
c_l_foot
bounds:1860,1939,97,107
offsets:11,0,108,107
c_l_leg
bounds:414,120,140,498
offsets:5,0,145,498
rotate:90
c_neck
bounds:840,1512,42,39
c_palm
bounds:1604,1085,79,64
c_r_foot
bounds:1286,927,128,82
c_r_leg
bounds:1329,158,120,524
offsets:46,64,207,603
rotate:90
c_scarf_1
bounds:1943,1912,90,92
rotate:270
c_scarf_2
bounds:180,1102,47,26
c_scarf_3
bounds:396,1102,71,42
d_bag
bounds:1567,1853,39,35
d_body
bounds:1516,818,93,121
offsets:0,0,93,141
d_hair_1
bounds:882,1671,39,61
d_hair_10
bounds:1726,1415,63,122
d_hair_11
bounds:1391,454,186,188
d_hair_12
bounds:1918,1181,109,70
d_hair_13
bounds:1642,1952,72,27
offsets:0,1,72,28
d_hair_14
bounds:1932,1309,87,114
d_hair_2
bounds:1029,994,36,56
d_hair_3
bounds:720,520,108,113
d_hair_4
bounds:1542,6,121,228
rotate:90
d_hair_5
bounds:1934,1363,71,105
d_hair_6
bounds:1498,1074,54,85
d_hair_7
bounds:1202,1329,22,83
d_hair_8
bounds:424,2,62,96
offsets:2,0,64,96
d_hair_9
bounds:30,1099,31,16
d_hat
bounds:23,2,104,83
d_head
bounds:735,1878,66,86
d_l_arm
bounds:346,1141,94,172
d_l_finger_1
bounds:898,1884,23,27
d_l_finger_2
bounds:735,1531,24,36
d_l_finger_3
bounds:736,1966,23,37
d_l_finger_4
bounds:159,1156,20,31
offsets:1,0,21,31
d_l_foot
bounds:1403,693,59,69
offsets:0,0,64,69
d_l_leg
bounds:1832,1091,107,362
d_neck
bounds:231,1276,38,37
d_palm
bounds:2,1068,28,47
d_r_arm
bounds:1575,864,74,123
d_r_foot
bounds:856,315,52,80
offsets:0,2,52,82
d_r_leg
bounds:1854,1637,105,327
d_skirt_1
bounds:750,439,50,45
d_skirt_2
bounds:76,635,64,66
d_skirt_3
bounds:360,178,80,69
offsets:0,0,81,69
d_skirt_4
bounds:1352,1782,67,75
offsets:0,0,68,75
e_hair_1
bounds:1359,1176,41,28
e_hair_2
bounds:1570,613,100,83
offsets:5,2,105,85
e_hair_3
bounds:1894,520,90,97
rotate:90
e_hair_4
bounds:603,1237,35,76
e_hair_5
bounds:1188,1456,31,81
e_hair_6
bounds:1189,634,34,77
e_hair_7
bounds:1535,1751,66,100
e_hair_8
bounds:1516,1497,34,62
e_hat
bounds:735,1704,44,43
e_l_arm
bounds:893,617,48,137
offsets:0,0,49,137
e_l_leg
bounds:698,2,58,208
rotate:90
e_r_leg
bounds:1472,1989,57,209
rotate:90
e_skirt_1
bounds:1221,64,196,145
offsets:0,165,196,310
e_skirt_2
bounds:958,1716,50,99
e_skirt_3
bounds:1548,672,117,56
e_skirt_4
bounds:1384,1918,67,61
y_forega
bounds:2,625,763,688
z_backa
bounds:2,1315,731,731
z_cloud_1a
bounds:1353,1022,712,161
rotate:270
z_cloud_2a
bounds:1166,1020,751,253
rotate:270
z_cloud_3a
bounds:972,1387,659,299
rotate:270
z_cloud_4a
bounds:1646,249,717,221
offsets:0,10,717,231
rotate:90
z_cloud_5a
bounds:726,987,525,363
offsets:11,0,537,376
rotate:90
z_cloud_6a
bounds:475,15,516,122
z_cloud_7a
bounds:1037,390,939,187
offsets:0,54,939,241
rotate:90
z_floor1a
bounds:735,1574,472,191
offsets:0,9,472,210
rotate:90
z_floora
bounds:2,248,746,512
rotate:180
z_fowl_1
bounds:2,552,197,78
z_fowl_2
bounds:1273,1989,197,57
offsets:1,2,199,66
z_fowl_3
bounds:2,1117,78,30
offsets:5,6,85,39
z_fowl_4
bounds:1421,1741,54,28
offsets:1,0,56,31
z_fowl_5
bounds:526,925,80,25
offsets:1,1,87,30
z_fowl_6
bounds:1610,2024,62,22
offsets:1,1,64,23
z_fowl_7
bounds:577,1017,58,28
offsets:11,0,70,38
z_fowl_8a
bounds:1314,484,454,600
offsets:0,0,550,600
z_grassa
bounds:1276,1782,582,205
offsets:0,0,582,272
z_pole_1a
bounds:1379,326,231,423
offsets:0,0,231,439
rotate:90
z_pole_2a
bounds:750,194,792,441
rotate:90
z_stairsa
bounds:2,13,258,234
zj_caoa
bounds:1746,1013,767,119
offsets:0,21,767,140
rotate:270
