c232_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.13
arm_l
bounds:828,1006,124,175
arm_r
bounds:1762,820,166,345
offsets:0,0,194,364
arm_shadow
bounds:1857,155,115,320
offsets:1,1,119,322
armor_l
bounds:1502,587,235,385
rotate:270
armor_r
bounds:621,28,264,374
rotate:270
belt
bounds:2,1215,281,168
offsets:1,1,283,170
rotate:90
belt_(in)
bounds:1006,494,134,166
belt_(out)
bounds:390,41,289,359
rotate:180
belt_(out)_shadow
bounds:214,12,168,311
calf_l
bounds:1568,1883,357,144
rotate:180
calf_r
bounds:1518,991,257,513
cheek
bounds:88,1498,43,29
chest
bounds:2,750,478,437
rotate:180
chest_armor
bounds:1430,971,154,164
eye_light_l_1
bounds:37,1770,17,12
eye_light_r_1
bounds:19,1938,24,18
eye_pupil_l_1
bounds:2,1728,18,26
eye_pupil_l_2
bounds:189,1759,17,26
eye_pupil_r_1
bounds:22,1733,23,35
eye_pupil_r_2
bounds:2,1601,21,36
eyeball_l
bounds:554,1804,27,28
eyeball_r
bounds:258,1893,47,46
eyebrow_l_1
bounds:167,2012,34,15
eyebrow_l_2
bounds:514,1560,44,21
eyebrow_r_1
bounds:497,1961,64,66
eyebrow_r_2
bounds:2,1958,76,69
eyelash_l_1
bounds:279,1937,44,23
eyelash_l_2
bounds:2,1827,23,21
eyelash_l_3
bounds:203,2010,20,17
eyelash_r_1
bounds:94,1963,70,55
eyelash_r_2
bounds:2,1918,15,38
eyelash_r_3
bounds:293,1999,34,24
eyeline_l
bounds:201,1732,24,12
eyeline_r
bounds:512,1760,28,26
eyeskin_l_1
bounds:595,1690,38,35
eyeskin_l_2
bounds:201,1707,17,23
eyeskin_r_1
bounds:291,1959,72,66
eyeskin_r_2
bounds:37,1149,50,36
finger_l_1
bounds:2,1756,50,70
finger_l_2
bounds:511,1788,52,81
finger_l_3
bounds:979,1379,59,95
finger_l_4
bounds:2,1162,49,51
finger_l_5
bounds:722,1981,53,46
finger_r_1
bounds:80,1981,62,46
finger_r_2
bounds:210,1802,70,89
finger_r_3
bounds:141,1668,58,89
finger_r_4
bounds:510,1861,40,80
finger_r_5
bounds:172,1224,44,69
foot_l
bounds:1807,1736,159,217
rotate:90
foot_r
bounds:1123,60,250,219
rotate:90
forearm_l
bounds:1092,1777,243,250
offsets:0,0,324,250
forearm_r
bounds:147,611,253,138
haiir_shadow
bounds:2,33,228,203
hair_(back)
bounds:1372,603,420,323
rotate:90
hair_(front)
bounds:1580,1272,332,308
hair_(in)
bounds:1871,1082,121,226
hair_acc_l
bounds:757,356,120,138
hair_acc_r
bounds:1911,1255,102,251
hand_l
bounds:329,1121,88,122
hand_r
bounds:1035,1926,111,101
head
bounds:1361,1607,276,341
knee_l_1
bounds:1264,1132,86,90
knee_l_2
bounds:490,232,116,130
knee_r_1
bounds:2,1508,92,93
knee_r_2
bounds:1028,1076,102,163
leg_l
bounds:1212,199,527,276
rotate:90
leg_r
bounds:481,662,594,333
rotate:180
light
bounds:595,1594,59,60
light_out
bounds:80,2021,6,6
mouth_1
bounds:465,1344,45,37
mouth_2
bounds:195,1787,18,11
neck
bounds:928,1476,144,165
nose
bounds:366,1999,17,27
offsets:4,0,21,27
puff-puff_1
bounds:1454,375,285,225
puff-puff_2
bounds:434,961,381,392
rotate:90
shield_l_1
bounds:2,1189,721,838
shield_l_2
bounds:1719,98,555,185
rotate:90
shield_l_3
bounds:1253,728,719,264
rotate:90
shield_l_4
bounds:1078,581,184,854
shield_l_5
bounds:1012,1239,392,788
shield_r_1
bounds:235,278,663,528
rotate:180
shield_r_2
bounds:689,1343,90,138
shield_r_3
bounds:1503,2,510,249
shield_r_4
bounds:577,171,664,560
rotate:180
shield_r_5
bounds:214,51,315,463
shield_r_6
bounds:545,1038,481,989
rotate:180
shield_r_7
bounds:2,162,210,873
shield_spark_1
bounds:1807,1508,208,195
rotate:90
shield_spark_2
bounds:997,35,165,130
shield_spark_3
bounds:524,1344,145,86
skirt_(in)
bounds:762,1641,351,386
skirt_(out)
bounds:1264,1360,512,541
rotate:90
skirt_l
bounds:543,1584,50,218
offsets:1,1,52,220
skirt_r
bounds:19,1691,336,283
rotate:90
