c354_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.93
L_arm
bounds:1733,861,120,203
rotate:180
L_arm_cloth_01
bounds:2,786,205,453
rotate:90
L_arm_cloth_02
bounds:1404,1453,122,253
L_arm_cloth_03
bounds:678,245,224,355
rotate:180
L_arm_sweat
bounds:456,1071,16,100
L_balltouch_angry
bounds:1472,1258,79,57
rotate:90
L_balltouch_delight_1_delight_2
bounds:256,304,138,113
L_balltouch_idle_idle_2_special
bounds:1633,285,130,109
L_balltouch_surp_1,2
bounds:1633,285,130,109
L_boob
bounds:1362,1073,171,163
L_boob_shadow
bounds:1351,1546,54,118
L_boob_shadow_02
bounds:1820,1551,94,102
L_cloth_01
bounds:1278,737,272,307
L_darkcircle_surp_2
bounds:1098,1016,40,47
L_ear
bounds:799,869,60,53
L_earing
bounds:699,1709,20,54
L_eye_01_shy_1,2
bounds:116,90,118,73
L_eye_01_shy_3
bounds:1619,93,122,51
L_eye_01_surp_1
bounds:1869,622,118,68
rotate:270
L_eye_01_surp_2
bounds:1888,493,118,68
rotate:270
L_eye_02_shy_1,2
bounds:1519,736,137,166
rotate:180
L_eye_02_shy_3
bounds:1527,1615,137,161
rotate:180
L_eye_02_surp_1
bounds:1515,996,137,166
rotate:180
L_eye_02_surp_2
bounds:2,73,93,113
rotate:270
L_eye_angry
bounds:1075,1220,79,23
L_eye_delight_1
bounds:1930,244,120,45
rotate:270
L_eye_heart_idle_1,2_special_1
bounds:9,1830,10,9
L_eye_special_2
bounds:1972,1882,61,60
rotate:90
L_eyeball_idle_1,2_special_1
bounds:1285,1636,49,49
L_eyeball_surp_2
bounds:852,1835,23,23
R_eyeball_surp_2
bounds:852,1835,23,23
L_eyebg_idle_1,2_special_1
bounds:146,20,68,53
rotate:90
L_eyebrow_01_idle_1,2_special_1
bounds:247,420,118,46
rotate:90
L_eyebrow_01_opacity
bounds:1258,265,118,46
rotate:90
L_eyebrow_02_idle_1,2_special_1
bounds:679,1831,33,16
L_eyebrow_02_opacity
bounds:319,1907,30,20
offsets:1,0,31,20
L_eyebrow_03_idle_1,2_special_1
bounds:337,2030,23,15
L_eyebrow_03_opacity
bounds:592,1249,33,16
L_eyebrow_04_idle_1,2_special_1
bounds:1984,1364,98,45
rotate:90
L_eyebrow_angry
bounds:13,1467,69,33
L_eyebrow_delight_1,2
bounds:814,1628,73,16
L_eyebrow_idle_1.2_special_shy_1
bounds:1840,1540,68,32
L_eyebrow_shy_2,3
bounds:1579,1783,63,42
L_eyebrow_surp_1
bounds:1365,1196,66,37
L_eyebrow_surp_2_special_2
bounds:949,1415,62,45
L_eyelid_delight_1
bounds:1723,1413,135,124
rotate:90
L_eyelid_down_idle_1,2_special_1
bounds:1818,997,116,77
L_eyelid_up_idle_1,2_special_1
bounds:987,104,135,103
L_eyeshadow_idle_1,2_special_1
bounds:264,15,54,66
rotate:90
L_fin_01
bounds:2,1755,20,73
L_fin_02
bounds:651,22,63,65
L_fin_03
bounds:586,27,97,60
L_fin_04
bounds:1575,1402,88,47
rotate:90
L_fin_05
bounds:431,603,76,60
L_food_01
bounds:878,537,264,175
rotate:90
L_food_02
bounds:318,1821,72,86
rotate:180
L_food_03
bounds:557,1248,33,29
L_food_04
bounds:481,89,101,62
L_food_05
bounds:584,89,90,63
L_food_06
bounds:1566,609,184,124
L_food_fall_1
bounds:1935,1563,85,88
rotate:270
L_food_fall_2
bounds:1918,985,221,52
rotate:90
L_food_fall_3
bounds:1470,1718,61,30
L_food_fall_4
bounds:322,1860,185,176
rotate:90
L_food_fall_5
bounds:331,1814,38,30
L_food_fall_6
bounds:1591,1173,51,29
L_food_fall_7
bounds:498,32,86,55
L_food_fall_8
bounds:1067,187,216,190
rotate:90
L_food_fall_9
bounds:1241,822,288,152
rotate:90
L_hand
bounds:900,1165,113,51
L_leg
bounds:1230,1320,135,314
offsets:0,0,135,505
L_leg_cloth
bounds:2,1230,318,815
L_leg_cloth_back
bounds:974,1467,66,170
L_leg_ribbon
bounds:1527,1576,34,44
L_leg_shadow
bounds:859,1985,105,60
L_shoulder_ribbon_01
bounds:1930,1163,99,80
rotate:90
L_shoulder_ribbon_02
bounds:1900,446,133,147
M_L_arm
bounds:1170,1579,54,45
M_L_arm_cloth_01
bounds:1983,1945,56,73
M_L_arm_cloth_02
bounds:902,1923,39,60
M_L_arm_cloth_back
bounds:1021,1639,40,63
M_L_cloth
bounds:973,1921,87,124
M_L_eye
bounds:709,1103,34,35
M_R_arm
bounds:305,1313,34,36
M_R_arm_cloth_01
bounds:279,1228,65,85
M_R_arm_cloth_02
bounds:676,73,61,79
rotate:90
M_R_cloth
bounds:2,919,64,106
M_R_eye
bounds:68,984,30,30
M_R_hand
bounds:1279,1814,41,47
M_body
bounds:263,69,96,102
rotate:90
M_dding
bounds:316,1508,20,24
M_hair_01
bounds:1080,776,63,67
M_hair_02
bounds:2,1841,12,36
M_hair_03
bounds:1218,1406,43,70
M_hair_04
bounds:2,1251,37,53
M_hair_05
bounds:61,1487,16,32
M_hair_06
bounds:40,1575,17,43
M_hair_07
bounds:918,78,89,60
M_hairband
bounds:2008,1384,84,33
rotate:90
M_head
bounds:180,523,85,78
M_jansang
bounds:1284,1857,178,188
M_mouth_01
bounds:66,2013,29,32
M_mouth_02
bounds:295,2027,22,18
M_shy_3
bounds:1350,639,197,173
M_sword_01
bounds:477,1998,74,47
rotate:180
M_sword_02
bounds:1298,1316,64,38
M_sword_03
bounds:508,393,82,37
R-cloth_parts_03
bounds:62,1252,59,46
R_arm
bounds:1671,146,165,171
R_arm_cloth_01
bounds:2,293,252,330
rotate:180
R_arm_cloth_02
bounds:424,152,291,298
rotate:180
R_arm_cloth_03
bounds:897,1195,177,262
rotate:180
R_arm_sweat
bounds:1121,1734,23,99
R_balltouch_angry
bounds:1327,93,88,66
R_balltouch_delight_1_delight_2
bounds:1838,142,90,104
R_balltouch_idle_idle_2_special
bounds:1751,83,85,98
R_balltouch_surp_1,2
bounds:1751,83,85,98
R_boob
bounds:1038,425,196,214
rotate:180
R_boob_shadow_01
bounds:1707,1570,129,126
R_boob_shadow_02
bounds:1599,1344,153,132
R_bowl
bounds:2,165,396,58
R_cloth
bounds:845,1628,199,336
rotate:180
R_cloth_parts_01
bounds:436,938,68,105
R_cloth_parts_02
bounds:710,227,75,51
R_cloth_parts_shadow
bounds:1363,1046,87,23
R_ear
bounds:861,1320,33,60
R_eye_01_shy_1,2
bounds:1756,1062,113,83
R_eye_01_shy_3
bounds:671,906,116,60
rotate:90
R_eye_01_surp_1
bounds:1877,1208,113,68
rotate:90
R_eye_01_surp_2
bounds:1875,1360,113,68
rotate:90
R_eye_02_shy_1,2
bounds:1640,895,106,153
R_eye_02_shy_3
bounds:1626,1477,106,150
R_eye_02_surp_1
bounds:1657,1680,106,152
R_eye_02_surp_2
bounds:1653,1050,106,152
R_eye_angry
bounds:684,1998,64,44
R_eye_delight_1
bounds:1914,1513,114,64
rotate:90
R_eye_heart_idle_1,2_special_1
bounds:2,1743,9,9
R_eye_special_2
bounds:1417,87,62,72
R_eyeball_idle_1,2_special_1
bounds:606,609,45,60
R_eyebg_idle_1,2_special_1
bounds:853,1867,56,54
R_eyebrow_01_idle_1,2_special_1
bounds:311,1625,21,25
R_eyebrow_01_opacity
bounds:1752,759,107,56
rotate:90
R_eyebrow_02_idle_1,2_special_1
bounds:580,1347,109,57
rotate:90
R_eyebrow_02_opacity
bounds:2,1983,21,23
R_eyebrow_03_idle_1,2_spcial_1
bounds:41,936,27,40
R_eyebrow_03_opactiy
bounds:1121,1935,27,40
R_eyebrow_04_idle_1,2_special_1
bounds:266,759,88,51
R_eyebrow_angry
bounds:879,1113,48,54
R_eyebrow_delight_1,2
bounds:537,594,62,36
R_eyebrow_idle_1,2_special_shy_1
bounds:362,975,68,16
R_eyebrow_shy_2,3
bounds:346,1236,67,22
R_eyebrow_surp_1
bounds:183,766,68,18
R_eyebrow_surp_2_special_2
bounds:112,763,69,19
R_eyelid_delight_1
bounds:1054,623,105,112
rotate:180
R_eyelid_down_idle_1,2_special_1
bounds:1911,1709,98,73
rotate:90
R_eyelid_up_idle_1,2_special_1
bounds:367,77,105,112
rotate:90
R_fin_01
bounds:1121,1969,40,76
R_fin_02
bounds:1616,1778,71,79
R_fin_03
bounds:784,593,94,68
R_fin_04
bounds:1231,900,93,64
rotate:90
R_fin_05
bounds:709,1140,35,75
R_food_01
bounds:1838,248,97,90
rotate:90
R_food_02
bounds:1823,1945,103,100
R_food_03
bounds:1121,1818,183,227
R_food_04
bounds:830,42,86,58
R_food_05
bounds:2,2008,62,37
R_food_06
bounds:1928,1978,65,67
R_food_07
bounds:756,1307,103,73
R_food_08
bounds:1949,1619,82,95
rotate:180
R_food_09
bounds:353,222,73,80
R_food_10
bounds:511,1721,23,24
R_food_11
bounds:2,24,46,47
R_food_12
bounds:1986,1742,42,42
R_food_13
bounds:1231,108,94,93
R_food_14
bounds:1855,846,85,101
R_food_15
bounds:690,1765,34,60
R_food_16
bounds:311,1351,22,25
R_food_17
bounds:1754,1367,57,45
R_food_18
bounds:1438,459,156,131
rotate:90
R_food_19
bounds:1341,1226,93,74
rotate:90
R_food_20
bounds:1499,278,179,132
rotate:90
R_food_21
bounds:1067,376,48,47
R_food_fall_1
bounds:1820,1297,115,57
rotate:90
R_food_fall_10
bounds:1846,346,99,98
R_food_fall_2
bounds:396,387,110,29
R_food_fall_3
bounds:1482,95,68,64
R_food_fall_4
bounds:1741,1191,93,48
rotate:90
R_food_fall_5
bounds:1576,1994,66,51
R_food_fall_6
bounds:513,1747,18,20
R_food_fall_7
bounds:1529,1819,170,126
rotate:90
R_food_fall_8
bounds:1209,349,153,71
rotate:90
R_food_fall_9
bounds:1827,742,110,102
R_foot_01
bounds:1089,1065,42,60
R_hand
bounds:1870,1068,107,73
rotate:90
R_leg
bounds:1325,373,119,303
offsets:0,0,181,527
R_leg_cloth
bounds:496,1216,259,829
R_leg_cloth_02
bounds:1930,72,58,167
R_leg_cloth_back
bounds:1331,1238,140,268
R_leg_ribbon
bounds:1072,1367,33,43
R_shoe_01
bounds:1901,1851,104,79
rotate:270
R_shoe_02
bounds:1382,161,129,214
R_shoulder_ribbon_01
bounds:1822,1814,117,126
R_shoulder_ribbon_02
bounds:662,1849,40,196
balltouch_shy_1,2,3
bounds:887,194,246,179
rotate:90
balltouch_special_2
bounds:1513,155,188,128
offsets:26,39,227,202
bg/bg_01
bounds:1533,1204,109,174
bg/bg_02
bounds:268,419,197,459
rotate:90
bg/bg_03
bounds:735,907,166,405
rotate:180
bg/bg_04
bounds:1098,1248,117,351
bg/bg_05
bounds:1257,160,496,147
rotate:90
bg/bg_06
bounds:478,816,229,429
bg/bg_07
bounds:1765,1647,184,181
rotate:90
bg/bg_08
bounds:1054,563,270,286
bg/bg_09
bounds:1714,477,118,160
bg/bg_10
bounds:309,1240,246,616
rotate:180
bg/bg_11
bounds:2,584,493,216
rotate:180
bg/bg_12
bounds:1066,1412,53,633
body_01
bounds:743,1382,230,244
body_02
bounds:1121,1624,194,193
body_big_ribbon_01
bounds:1069,852,187,365
body_big_ribbon_02
bounds:440,618,173,196
body_ribbon_01
bounds:1760,608,135,132
body_ribbon_02
bounds:363,740,92,124
rotate:180
body_sweat_01
bounds:96,2031,9,14
body_sweat_02
bounds:1029,25,86,96
body_sweat_03
bounds:40,1646,10,14
body_sweat_04
bounds:932,1938,47,65
body_sweat_05
bounds:448,789,32,103
body_sweat_06
bounds:551,1442,17,89
body_sweat_07
bounds:646,874,42,38
coin_01
bounds:626,1315,25,31
coin_02
bounds:1258,855,45,41
coin_03
bounds:456,903,33,33
coin_04
bounds:1258,2011,40,34
coin_05
bounds:570,16,39,40
coin_06
bounds:1470,1041,42,41
coin_07
bounds:429,1821,37,37
coin_08
bounds:1956,1253,39,39
coin_09
bounds:1236,518,39,40
coin_10
bounds:201,2,39,39
coin_shadow
bounds:1831,1475,109,60
delight_2
bounds:1308,1666,190,160
rotate:270
food_light
bounds:1552,88,65,66
hair_01
bounds:1455,1749,119,296
rotate:180
hair_02
bounds:1936,722,52,149
hair_03
bounds:2,295,67,82
rotate:90
hair_04
bounds:1530,406,239,250
rotate:180
hair_05
bounds:408,35,99,43
hair_06
bounds:1734,1829,87,216
hair_07
bounds:2,1293,100,194
rotate:180
hair_08
bounds:1809,1733,126,160
hair_09
bounds:1084,848,65,160
hair_10
bounds:1937,570,48,153
hair_11
bounds:622,617,256,287
hair_12
bounds:700,1627,200,418
hair_13
bounds:890,888,127,76
hair_14
bounds:562,750,48,64
hair_15
bounds:408,2,109,60
hair_16
bounds:933,4,95,107
offsets:0,0,179,107
hair_band
bounds:1948,1352,163,76
rotate:90
hair_parts_01
bounds:40,1501,29,73
hair_parts_02
bounds:1123,95,93,90
hair_parts_03
bounds:767,69,218,112
hair_parts_04
bounds:1971,1438,123,69
rotate:270
hair_parts_ribbon
bounds:1741,1158,192,157
rotate:90
hair_ribbon_01
bounds:1030,1897,33,23
hair_ribbon_02
bounds:2,879,48,55
hair_ribbon_03
bounds:319,1448,26,54
hair_ribbon_04
bounds:528,1620,41,41
hair_ribbon_shadow_01
bounds:2,811,33,23
hair_ribbon_shadow_02
bounds:696,1018,43,73
hair_ribbon_shadow_03
bounds:1314,1097,46,51
hair_shadow_01
bounds:1653,1863,92,182
hair_shadow_02
bounds:550,1256,111,183
offsets:0,8,111,191
head
bounds:869,894,227,269
rotate:180
mouth_01_angry
bounds:875,741,73,70
offsets:0,2,73,76
rotate:180
mouth_01_delight_1,2
bounds:19,1742,12,27
mouth_01_idle_1
bounds:1145,405,65,26
mouth_01_idle_2
bounds:756,1288,49,17
offsets:11,12,63,39
mouth_02_delight_1,2
bounds:339,28,61,68
offsets:0,0,63,68
rotate:270
mouth_02_idle_1
bounds:759,117,75,51
mouth_03_idle_1
bounds:1536,1168,53,34
mouth_04_idle_1
bounds:1341,1508,60,35
mouth_shy_1
bounds:1213,1324,69,54
offsets:0,1,69,55
rotate:90
mouth_shy_2
bounds:1960,1786,71,63
mouth_shy_3
bounds:1121,1602,33,23
mouth_special_1
bounds:516,1657,44,62
offsets:5,0,50,62
mouth_special_2
bounds:1552,911,85,83
offsets:0,0,85,90
mouth_surp_1
bounds:201,41,74,66
offsets:0,2,74,68
rotate:180
mouth_surp_2
bounds:715,542,73,72
offsets:0,1,73,73
rotate:90
neck
bounds:1652,735,111,158
neck_collar_back
bounds:56,30,88,58
neckling_01
bounds:716,33,40,38
neckling_02
bounds:1941,1694,82,45
neckling_03
bounds:311,1772,16,46
nose
bounds:1285,1909,29,29
pocket
bounds:1395,864,115,93
rotate:90
pocket_skirt
bounds:2,993,270,456
rotate:90
star_01
bounds:1934,1294,57,65
starfish_shadow_special
bounds:718,134,196,110
starfish_special
bounds:1154,1112,210,213
rotate:90
steam_01
bounds:1644,1204,95,134
steam_02
bounds:40,1620,13,15
sweat_01
bounds:19,1771,9,9
sweat_02
bounds:87,2038,7,7
sweat_03
bounds:40,1662,9,18
sweat_04
bounds:2,1882,9,13
sweat_05
bounds:319,2036,8,9
sweat_06
bounds:25,1996,14,10
sweat_mark
bounds:722,1606,23,20
sword_01_01
bounds:1465,1339,274,167
rotate:90
sword_01_02
bounds:1768,318,233,127
rotate:90
sword_02_01
bounds:2,225,349,66
sword_02_02
bounds:2,1502,238,36
rotate:90
waist
bounds:857,812,237,99
waist_02
bounds:904,443,115,92
offsets:0,0,241,92
