c091_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
Layer 523
bounds:1729,1627,383,317
rotate:90
arm_l1
bounds:402,791,212,576
rotate:90
arm_l1_2
bounds:377,1983,63,437
rotate:90
arm_r1
bounds:1128,1404,432,642
rotate:180
arm_r1_2
bounds:1542,694,407,504
rotate:90
arm_r1_2_sh
bounds:1704,1501,99,199
offsets:44,0,143,206
arm_r2
bounds:1050,491,208,319
rotate:270
belt1
bounds:1007,76,345,63
belt2
bounds:609,369,367,133
rotate:180
belt_sh
bounds:26,78,345,63
body_04
bounds:1317,1075,327,373
rotate:90
body_07
bounds:1377,169,161,172
book
bounds:1205,579,246,292
rotate:90
book2
bounds:1372,338,162,270
rotate:90
book3
bounds:1532,1708,29,57
book4
bounds:827,55,189,281
rotate:270
book_sh
bounds:2,524,250,274
offsets:0,15,250,289
rotate:90
botton
bounds:575,1943,30,39
c_arm_r_2
bounds:1540,228,274,216
offsets:0,17,274,233
c_b_l_fin_1
bounds:930,1832,34,62
c_b_l_fin_2
bounds:1833,1573,29,70
c_b_l_fin_3
bounds:1746,1688,25,64
c_b_l_fin_4
bounds:469,1743,18,55
c_b_rfin_1
bounds:938,1896,63,86
c_b_rfin_2
bounds:446,1905,56,80
c_b_rfin_3
bounds:1763,1478,47,78
c_b_rfin_4
bounds:2018,1921,28,75
c_down_eyelash_r
bounds:1354,2020,41,26
c_eyeball_l
bounds:1623,2007,30,39
c_eyeball_r
bounds:1865,2004,40,42
offsets:4,0,44,42
c_eyebrow_l
bounds:444,1964,44,21
c_eyebrow_r
bounds:393,1978,78,13
c_eyeline_l_1
bounds:1711,1918,61,52
c_eyeline_l_2
bounds:1430,1553,53,47
c_eyeline_r_1
bounds:978,791,96,66
c_eyeline_r_2
bounds:200,1531,88,74
c_eyewhite_l
bounds:815,1996,65,50
c_eyewhite_r
bounds:1139,2007,45,39
offsets:0,0,47,39
c_face
bounds:217,641,253,325
rotate:90
c_face_sh
bounds:1792,1301,253,325
c_finger_l1
bounds:366,2031,20,15
c_finger_l2
bounds:991,2020,29,26
c_finger_l3
bounds:1154,1978,30,28
c_finger_l4
bounds:2,1770,32,53
c_finger_r_b
bounds:1688,1780,42,94
c_foot_l2
bounds:508,184,112,167
rotate:90
c_foot_r
bounds:206,191,257,143
rotate:180
c_foot_r2
bounds:2,1974,62,72
c_gun_b
bounds:2,857,169,228
offsets:0,3,169,231
c_gun_body
bounds:740,1089,421,957
c_gun_hand
bounds:1461,942,120,131
c_gun_sstick
bounds:1554,876,138,107
c_hand_f1
bounds:1454,2010,48,36
c_hand_f2
bounds:1780,1933,45,42
c_hand_f3
bounds:123,1671,44,47
c_hand_f4
bounds:452,1799,44,62
c_hand_r1
bounds:1432,1441,103,112
c_l_fin_0
bounds:1797,1561,48,85
c_l_hand
bounds:1379,1943,76,103
c_lash_l_1
bounds:769,2023,44,23
c_lash_l_2
bounds:922,2033,25,13
c_lash_l_3
bounds:1588,2023,31,23
c_lash_l_4
bounds:653,1958,44,24
offsets:2,0,46,24
c_lash_r_1
bounds:62,2022,37,24
c_lash_r_2
bounds:820,1984,62,28
c_leg_l1
bounds:1576,899,470,400
c_leg_l1_sh
bounds:176,858,470,400
rotate:180
c_leg_l2
bounds:1424,1430,337,237
rotate:270
c_leg_l2_sh
bounds:1709,419,337,228
c_leg_r1
bounds:1140,792,361,465
offsets:0,0,361,481
rotate:90
c_leg_r2
bounds:2,304,243,238
rotate:270
c_lip_1
bounds:607,1965,46,17
c_lip_2
bounds:320,2016,46,30
c_lip_downtooth
bounds:181,2029,31,17
offsets:1,1,32,18
c_lip_uptooth
bounds:282,2034,29,12
offsets:0,0,30,12
c_neck
bounds:530,1394,129,135
offsets:6,0,135,135
rotate:180
c_neck shadow
bounds:1498,488,254,211
c_nose
bounds:1110,1545,45,59
c_rever_b
bounds:1996,2018,48,28
c_rever_f
bounds:502,1267,105,52
c_top_eyelash_r
bounds:1900,2018,47,28
cape_belt1
bounds:1759,72,35,287
rotate:90
cape_belt2
bounds:448,1844,125,138
cape_l1
bounds:677,93,124,208
rotate:90
cape_l2
bounds:1016,138,130,314
rotate:90
cape_l2_3
bounds:2,202,157,202
rotate:270
cape_l2_sh
bounds:1684,1717,68,106
cape_l3
bounds:872,1127,447,592
rotate:180
cape_r1
bounds:1632,117,199,187
offsets:14,0,222,187
rotate:90
cape_r2
bounds:1721,571,277,325
rotate:90
cape_r3
bounds:2,1287,545,759
cape_r_sh
bounds:1967,1589,79,159
offsets:0,73,79,311
collar_c
bounds:930,1973,63,73
collar_l1
bounds:1765,138,105,255
rotate:90
collar_r1
bounds:1804,318,242,240
cpae_b
bounds:1668,1971,196,75
hair_01
bounds:1330,122,113,295
rotate:90
hair_01_sh
bounds:208,139,113,295
rotate:90
hair_02
bounds:171,20,136,305
rotate:270
hair_02_sh
bounds:1367,37,136,305
rotate:270
hair_03
bounds:686,63,117,296
rotate:270
hair_03_sh
bounds:1354,74,117,296
rotate:270
hair_04
bounds:227,393,142,373
rotate:270
hair_04_sh
bounds:1066,399,142,373
rotate:270
hair_05
bounds:607,456,219,376
rotate:270
hair_05_sh
bounds:347,462,219,376
rotate:90
hair_06
bounds:677,181,156,363
rotate:270
hair_06_sh
bounds:1061,205,156,363
rotate:270
hair_07
bounds:725,586,89,219
rotate:90
hair_07_sh
bounds:2,766,89,219
rotate:90
hair_08
bounds:1840,103,70,206
rotate:90
hair_08_sh
bounds:938,1073,70,206
rotate:90
hair_09
bounds:478,102,65,207
rotate:90
hair_09_sh
bounds:979,474,65,207
hair_10
bounds:2,131,98,227
rotate:90
hair_10_sh
bounds:655,1123,98,227
hair_11
bounds:613,268,172,389
rotate:90
hair_11_sh
bounds:995,291,172,389
rotate:90
hair_12
bounds:2,1397,122,361
hat
bounds:484,1196,850,443
rotate:90
hat2
bounds:619,797,612,296
l_arm_01
bounds:1751,230,88,295
rotate:90
l_arm_02
bounds:3,1268,113,156
offsets:0,1,113,157
l_hand_01
bounds:1114,1705,85,122
luncher
bounds:543,683,106,630
rotate:90
mant_03
bounds:313,293,293,151
offsets:0,9,293,160
rotate:180
mouth_add
bounds:1948,2024,46,22
neck
bounds:126,1579,118,114
ribbon1
bounds:163,511,182,61
ribbon_l1
bounds:2,1920,33,53
ribbon_l2
bounds:1685,1628,19,89
ribbon_r1
bounds:1190,1695,32,56
ribbon_r2
bounds:2013,1824,24,95
skirt
bounds:2,1086,502,365
rotate:270
test_tube1
bounds:1084,1640,50,114
wand
bounds:1398,1210,836,414
rotate:90
