EventScene_enterheaven_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.79
bg
bounds:6,1631,423,411
offsets:24,34,474,474
bg_light
bounds:10,598,68,41
body_u1
bounds:888,190,109,167
rotate:270
body_u2
bounds:1601,672,66,105
body_u3
bounds:1340,219,179,97
body_u4
bounds:967,1668,318,374
rotate:180
body_u5
bounds:1696,1674,38,55
body_u6
bounds:561,208,114,161
rotate:90
body_u7
bounds:236,400,123,261
offsets:18,46,141,307
rotate:90
eh_arm_d_l
bounds:1669,219,141,111
offsets:0,0,141,142
rotate:90
eh_arm_d_r
bounds:854,840,121,335
rotate:270
eh_arm_dd_r
bounds:703,292,126,129
rotate:270
eh_arm_u_r
bounds:1541,324,143,148
rotate:270
eh_belt1
bounds:1038,1520,30,35
eh_belt2
bounds:1521,1031,107,70
eh_belt3
bounds:1242,2025,17,17
eh_belt4
bounds:1804,504,238,118
offsets:37,0,275,118
eh_belt5
bounds:947,90,77,72
eh_belt6
bounds:1030,201,126,50
eh_ear
bounds:582,1802,46,61
eh_eye_l1
bounds:571,2032,42,10
offsets:4,0,46,10
eh_eye_l2
bounds:81,1278,51,29
eh_eye_l3
bounds:670,669,59,61
eh_eye_l4
bounds:1516,619,48,25
eh_eye_l5
bounds:837,1143,62,53
offsets:1,0,63,55
eh_eye_l7
bounds:1815,1862,10,9
eh_eye_l8
bounds:2018,878,24,23
eh_eye_l9
bounds:559,1303,43,34
eh_eye_r1
bounds:346,827,65,20
eh_eye_r2
bounds:1329,1775,67,14
eh_eye_r3
bounds:1541,63,82,58
eh_eye_r4
bounds:434,1743,49,19
eh_eye_r5
bounds:933,1491,82,41
offsets:0,0,82,42
eh_eye_r7
bounds:1574,2034,10,8
eh_eye_r8
bounds:655,1590,28,26
eh_eye_r9
bounds:277,1595,63,32
eh_face
bounds:1851,1893,186,149
offsets:0,0,186,171
eh_finger_l1
bounds:171,1096,51,61
eh_finger_l2
bounds:204,1022,51,32
eh_finger_l22
bounds:1101,491,43,39
eh_finger_l3
bounds:121,325,87,49
eh_finger_l4
bounds:1042,951,70,41
eh_finger_l5
bounds:344,573,48,38
eh_finger_r2
bounds:1269,1965,39,77
eh_finger_r3
bounds:1373,599,38,63
eh_finger_r4
bounds:2004,1530,29,51
offsets:0,0,29,53
eh_finger_r5
bounds:1766,896,23,44
eh_gr1
bounds:1975,1587,71,67
rotate:90
eh_gr2
bounds:874,96,67,66
eh_gr3
bounds:1210,232,101,124
rotate:90
eh_gr4
bounds:47,1460,15,27
eh_gr5
bounds:2031,1973,10,22
eh_gun1
bounds:356,1418,70,209
eh_gun2
bounds:837,270,80,161
rotate:90
eh_hair0
bounds:1997,907,41,77
eh_hair1
bounds:435,42,76,110
rotate:90
eh_hair10
bounds:1399,507,39,65
eh_hair2
bounds:1796,420,77,246
offsets:0,0,77,288
rotate:90
eh_hair3
bounds:1291,1927,8,32
eh_hair4
bounds:431,1448,43,69
eh_hair5
bounds:730,56,126,91
offsets:0,0,126,110
eh_hair7
bounds:1488,799,49,79
eh_hair8
bounds:981,1324,32,101
offsets:0,0,32,129
eh_hair9
bounds:1672,1275,92,89
eh_hair_l1
bounds:246,239,73,188
offsets:0,0,73,207
rotate:90
eh_hair_l2
bounds:1058,124,78,108
rotate:90
eh_hair_l3
bounds:447,112,24,62
eh_hair_l4
bounds:1643,1089,35,95
offsets:0,0,35,107
rotate:90
eh_hair_l5
bounds:6,488,106,224
rotate:270
eh_hand_l
bounds:1124,1108,93,94
eh_hand_r
bounds:1485,1939,103,117
rotate:90
eh_hand_shadow
bounds:1374,1188,138,28
eh_hat1
bounds:503,488,251,108
rotate:180
eh_hat2
bounds:64,569,32,107
rotate:90
eh_hat3
bounds:1181,1552,93,110
offsets:0,0,93,111
rotate:180
eh_hat4
bounds:434,1863,269,179
eh_hat5
bounds:1977,1145,65,54
eh_hood1
bounds:1524,230,117,147
rotate:90
eh_hood2
bounds:1418,525,280,162
eh_jacket_r1
bounds:434,1668,374,564
rotate:90
eh_jacket_r2
bounds:1290,1686,356,555
rotate:90
eh_leg_l1
bounds:1130,360,123,158
rotate:180
eh_leg_l2
bounds:1708,1309,334,249
offsets:0,0,346,249
rotate:180
eh_leg_l3
bounds:1056,1532,235,197
offsets:0,23,235,220
rotate:90
eh_leg_l4
bounds:434,1767,137,101
offsets:23,0,160,101
eh_leg_r1
bounds:141,67,117,85
eh_leg_r2
bounds:434,1413,249,345
rotate:90
eh_leg_r3
bounds:1032,643,250,235
offsets:0,0,276,254
eh_leg_r4
bounds:961,706,141,137
offsets:0,0,164,137
eh_light
bounds:1777,990,141,250
rotate:90
eh_mask1
bounds:256,927,148,129
eh_mask2
bounds:812,568,219,158
eh_mask3
bounds:6,196,119,93
eh_mouth
bounds:670,2025,32,17
offsets:1,0,33,17
eh_neck
bounds:1260,327,118,151
rotate:90
eh_nose1
bounds:534,1409,22,38
offsets:0,0,23,39
eh_nose2
bounds:1280,1517,28,42
eh_shield
bounds:724,1530,267,374
rotate:270
eh_stick
bounds:242,31,122,77
rotate:180
eh_stick1
bounds:1665,65,200,106
eh_stick2
bounds:85,714,212,55
eh_waist
bounds:1465,1441,310,249
rotate:180
eh_weapon1
bounds:1203,452,116,190
rotate:270
eh_weapon2
bounds:968,397,165,156
rotate:90
eh_weapon3
bounds:369,121,76,109
rotate:180
eh_weapon4
bounds:1613,1697,105,97
eh_weapon5
bounds:1750,1075,21,50
eh_weapon_f1
bounds:1393,761,62,36
eh_weapon_f10
bounds:1694,1291,23,24
eh_weapon_f11
bounds:1210,36,66,98
rotate:270
eh_weapon_f12
bounds:1221,1021,286,209
rotate:180
eh_weapon_f13
bounds:1094,1152,39,39
eh_weapon_f14
bounds:643,1037,36,145
rotate:90
eh_weapon_f15
bounds:426,657,24,117
rotate:90
eh_weapon_f2
bounds:1416,121,84,119
rotate:90
eh_weapon_f3
bounds:1591,2027,25,15
eh_weapon_f4
bounds:1423,987,33,29
eh_weapon_f5
bounds:1773,84,121,69
eh_weapon_f6
bounds:1037,640,46,22
eh_weapon_f7
bounds:1516,175,216,105
rotate:180
eh_weapon_f8
bounds:517,43,96,98
rotate:270
eh_weapon_f9
bounds:706,1222,40,46
face1
bounds:1037,37,142,126
rotate:180
face2
bounds:585,1641,22,21
face3
bounds:53,1314,40,59
face4
bounds:2011,586,27,49
face5
bounds:1219,1498,29,29
face6
bounds:1313,1987,10,25
face7
bounds:1321,981,54,96
rotate:90
j_arm_l1
bounds:1388,428,119,221
rotate:270
j_arm_l10
bounds:576,1198,29,85
j_arm_l11
bounds:808,874,23,81
j_arm_l12
bounds:412,1101,29,70
j_arm_l13
bounds:1694,48,70,77
j_arm_l2
bounds:1403,1437,72,92
offsets:0,0,87,103
rotate:90
j_arm_l3
bounds:617,1590,90,115
rotate:90
j_arm_l4
bounds:215,1345,68,26
j_arm_l5
bounds:298,853,154,252
rotate:90
j_arm_l6
bounds:794,960,155,277
rotate:90
j_arm_l7
bounds:1074,1532,84,48
offsets:0,0,84,62
j_arm_l8
bounds:1189,105,85,74
offsets:0,0,85,81
rotate:180
j_arm_l9
bounds:757,47,36,72
j_arm_r1
bounds:1037,530,101,234
rotate:90
j_arm_r2
bounds:543,434,81,67
j_arm_r3
bounds:309,687,138,262
rotate:270
j_arm_r4
bounds:557,882,167,246
offsets:0,0,167,267
rotate:270
j_arm_r5
bounds:1430,778,83,44
offsets:0,0,83,62
j_arm_r6
bounds:388,1177,66,110
rotate:90
j_arm_r7
bounds:1785,170,141,103
rotate:180
j_body1
bounds:510,405,103,321
offsets:0,0,103,344
rotate:270
j_body2
bounds:757,129,111,101
offsets:0,21,111,122
j_body3
bounds:69,146,88,115
rotate:90
j_body4
bounds:1482,1939,28,39
j_body5
bounds:1511,1828,77,106
j_body6
bounds:546,1316,116,157
rotate:270
j_body7
bounds:6,1060,284,401
rotate:270
j_body_acc1
bounds:952,1853,9,15
j_body_acc2
bounds:688,1913,11,16
j_body_acc3
bounds:1375,1429,23,23
j_body_acc4
bounds:708,2033,7,9
j_body_acc5
bounds:1307,741,44,32
j_body_acc6
bounds:410,270,145,130
offsets:0,0,145,146
rotate:180
j_body_acc7
bounds:1757,545,43,48
j_body_acc8
bounds:1488,1091,191,284
offsets:0,0,245,289
rotate:90
j_body_acc9
bounds:1685,683,170,281
offsets:0,0,240,313
rotate:90
j_body_d
bounds:1291,1791,252,251
offsets:0,0,252,321
j_ear
bounds:756,634,43,55
j_eye_l1
bounds:798,860,66,17
offsets:1,0,67,17
j_eye_l2
bounds:968,951,70,21
j_eye_l3
bounds:1301,1777,22,11
j_eye_l4
bounds:1135,1094,61,21
j_eye_l5
bounds:1550,630,70,36
j_eye_l6
bounds:919,1804,70,30
j_eye_l7
bounds:769,2032,9,10
j_eye_l8
bounds:639,1860,22,24
j_eye_l9
bounds:716,841,58,36
j_eye_r1
bounds:1885,2033,33,9
offsets:0,0,34,9
j_eye_r2
bounds:1573,556,46,36
j_eye_r3
bounds:1831,1865,15,21
j_eye_r4
bounds:531,1016,39,28
j_eye_r5
bounds:1277,563,48,39
j_eye_r6
bounds:1672,778,50,46
offsets:1,0,51,47
j_eye_r7
bounds:1988,2030,8,12
j_eye_r8
bounds:1568,1856,21,28
j_eye_r9
bounds:1004,2003,38,39
j_face
bounds:537,722,181,191
offsets:0,0,181,221
rotate:90
j_face1
bounds:749,2029,14,13
j_face2
bounds:434,1917,10,14
j_face3
bounds:2032,1856,8,13
j_face4
bounds:6,1130,77,57
j_hair0
bounds:1371,78,62,185
rotate:90
j_hair1
bounds:6,101,89,134
rotate:270
j_hair_l3
bounds:1747,257,62,214
rotate:90
j_hair_l4
bounds:84,492,158,413
rotate:270
j_hair_l5
bounds:581,121,117,156
rotate:90
j_hair_ll1
bounds:772,1070,27,33
j_hair_ll2
bounds:222,595,51,117
rotate:90
j_hair_ll3
bounds:109,1006,66,128
rotate:90
j_hair_ll4
bounds:6,894,248,243
offsets:0,23,248,266
rotate:90
j_hair_shadow1
bounds:1786,1512,23,60
j_hair_shadow2
bounds:1308,44,73,82
offsets:6,0,79,131
rotate:90
j_hair_shadow3
bounds:1195,892,27,81
rotate:90
j_hair_u1
bounds:326,75,176,110
j_hair_u10
bounds:6,724,77,164
j_hair_u2
bounds:162,131,62,164
rotate:90
j_hair_u3
bounds:870,334,39,56
j_hair_u4
bounds:6,1351,41,136
j_hair_u5
bounds:1541,115,96,147
rotate:270
j_hair_u6
bounds:1656,893,39,100
rotate:90
j_hair_u7
bounds:59,69,58,119
rotate:90
j_hair_u8
bounds:1310,169,76,198
rotate:90
j_hair_u9
bounds:906,329,24,61
j_hair_uu1
bounds:621,44,132,99
rotate:180
j_hair_uu2
bounds:462,447,69,35
j_hair_uu3
bounds:1280,108,93,137
rotate:270
j_hair_uu4
bounds:1726,303,111,313
rotate:270
j_hair_uu5
bounds:699,1935,43,107
j_hair_uu6
bounds:1879,726,77,100
rotate:90
j_hair_uu7
bounds:1005,288,86,35
j_hair_uu8
bounds:679,1370,53,37
j_hair_uu9
bounds:1693,353,100,273
rotate:90
j_leg_l1
bounds:1878,198,134,164
rotate:270
j_leg_l2
bounds:1768,1137,274,233
j_leg_l3
bounds:1061,257,226,113
offsets:0,0,226,138
rotate:180
j_leg_l4
bounds:788,485,99,204
offsets:0,0,99,215
rotate:270
j_leg_r1
bounds:1284,780,216,194
offsets:0,0,239,194
rotate:180
j_leg_r2
bounds:439,177,96,136
rotate:90
j_leg_r3
bounds:86,759,219,141
offsets:0,0,242,141
j_leg_r4
bounds:1700,573,342,122
j_leg_r5
bounds:169,335,177,111
offsets:0,0,177,145
j_leg_r6
bounds:1502,1655,17,25
offsets:59,121,132,255
j_mouth1
bounds:1088,1342,65,29
j_mouth2
bounds:1517,1946,17,10
j_mouth3
bounds:6,894,42,34
j_mouth4
bounds:407,470,53,28
j_nose1
bounds:1608,2011,6,10
j_nose2
bounds:2024,1875,16,24
j_rb1
bounds:1951,791,21,24
j_rb2
bounds:2003,2000,38,42
j_rb3
bounds:434,1860,40,42
j_rb4
bounds:397,568,22,41
j_rb5
bounds:785,1494,29,40
light_p6
bounds:1465,1606,31,74
light_p7
bounds:139,1277,51,48
light_p8
bounds:1104,1732,36,28
light_p9
bounds:1077,924,190,253
offsets:0,1,190,254
rotate:90
s1
bounds:973,1376,487,319
offsets:0,0,487,335
rotate:180
s2
bounds:6,1377,344,250
s3
bounds:734,694,175,221
offsets:17,29,192,250
rotate:90
v_arm_l1
bounds:1156,510,257,265
rotate:180
v_arm_l2
bounds:785,396,77,236
rotate:270
v_arm_l3
bounds:880,1178,167,404
offsets:0,0,167,435
rotate:90
v_arm_l4
bounds:936,328,77,179
rotate:90
v_arm_r1
bounds:1427,304,128,149
offsets:0,0,169,216
rotate:270
v_arm_r2
bounds:6,615,101,422
rotate:90
v_arm_rr1
bounds:68,1302,141,201
v_arm_rr2
bounds:755,1187,74,130
rotate:90
v_arm_rr3
bounds:433,547,100,104
rotate:90
v_body1
bounds:1725,1614,285,317
rotate:270
v_body2
bounds:6,351,134,157
offsets:16,0,150,157
rotate:90
v_eye_l1
bounds:1313,2018,58,24
v_eye_l10
bounds:1454,1158,51,24
v_eye_l2
bounds:1852,1876,62,19
v_eye_l3
bounds:1093,814,56,20
v_eye_l4
bounds:1402,1778,13,10
v_eye_l5
bounds:1805,2003,74,39
offsets:0,0,74,40
v_eye_l6
bounds:72,722,65,24
v_eye_l7
bounds:1549,1925,8,9
v_eye_l8
bounds:784,2036,6,6
v_eye_l9
bounds:1077,1069,28,23
v_eye_r1
bounds:6,1619,47,8
v_eye_r10
bounds:1254,1402,43,26
v_eye_r2
bounds:251,908,57,26
v_eye_r3
bounds:671,1893,15,14
v_eye_r4
bounds:434,2029,37,13
v_eye_r5
bounds:167,457,60,39
v_eye_r6
bounds:1856,399,55,32
v_eye_r7
bounds:1790,2034,9,8
v_eye_r8
bounds:550,2036,6,6
v_eye_r9
bounds:572,1774,26,22
v_face
bounds:1788,809,175,215
offsets:0,0,175,226
rotate:90
v_finger_r1
bounds:1963,54,79,79
rotate:90
v_finger_r2
bounds:1669,685,43,32
v_finger_r22
bounds:626,2024,38,18
v_finger_r222
bounds:1500,1455,17,19
v_finger_r3
bounds:363,463,48,43
v_finger_r4
bounds:1777,1568,51,39
v_finger_r5
bounds:1284,1684,40,28
v_finger_r55
bounds:687,1556,34,27
v_hair_b
bounds:1609,460,135,208
offsets:0,46,142,254
rotate:270
v_hair_f1
bounds:1778,448,17,43
v_hair_f10
bounds:1806,1511,103,192
rotate:90
v_hair_f11
bounds:894,725,61,62
v_hair_f12
bounds:661,234,129,135
v_hair_f2
bounds:6,1195,28,41
v_hair_f3
bounds:795,168,92,345
rotate:90
v_hair_f4
bounds:6,290,94,342
rotate:90
v_hair_f5
bounds:1978,701,64,167
v_hair_f6
bounds:1867,509,30,132
rotate:90
v_hair_f7
bounds:451,328,85,203
rotate:90
v_hair_f8
bounds:1168,180,94,184
rotate:270
v_hair_f9
bounds:6,700,32,41
v_hair_s1
bounds:862,52,32,175
rotate:90
v_hair_s2
bounds:1738,134,61,222
rotate:90
v_hair_s3
bounds:610,1098,207,507
rotate:90
v_hair_shadow
bounds:1018,1332,89,130
v_hand_r
bounds:509,119,82,103
rotate:90
v_jacket_l1
bounds:1283,1267,183,406
offsets:57,0,240,428
rotate:90
v_jacket_r1
bounds:421,1003,294,345
offsets:0,0,318,349
rotate:90
v_jacket_r2
bounds:1479,756,176,305
offsets:0,0,202,320
rotate:90
v_leg_l1
bounds:1915,105,104,127
offsets:0,0,104,186
rotate:270
v_leg_l2
bounds:203,1228,230,351
offsets:0,0,230,451
rotate:270
v_leg_l3
bounds:1162,1446,53,81
v_leg_l4
bounds:1326,649,134,264
offsets:0,24,134,288
rotate:90
v_leg_l5
bounds:1175,1352,32,102
offsets:0,0,32,115
rotate:90
v_leg_l6
bounds:532,557,169,265
offsets:0,44,176,329
rotate:90
v_leg_l7
bounds:1621,1370,79,74
v_leg_r1
bounds:1465,938,153,320
offsets:0,0,164,407
rotate:270
v_leg_r2
bounds:1289,1221,80,198
offsets:22,282,102,480
rotate:90
v_line
bounds:131,189,81,243
rotate:90
v_mouth
bounds:359,1060,58,41
v_neck1
bounds:352,341,44,54
v_neck2
bounds:425,761,107,99
offsets:8,0,115,117
v_nose1
bounds:2014,1372,28,27
v_nose2
bounds:1835,1982,10,16
v_skirt1
bounds:258,58,72,119
offsets:0,0,175,119
rotate:90
v_skirt2
bounds:663,1265,323,263
offsets:0,0,323,299
rotate:180
