c851_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
add1_back_hair1
bounds:2,453,542,754
rotate:90
add1_back_hair2
bounds:175,50,217,596
rotate:270
add1_back_hair3
bounds:864,57,223,584
rotate:270
add1_back_hair4
bounds:1016,1395,183,644
add_arm_1
bounds:1223,491,361,111
rotate:90
add_l_fig1_1
bounds:485,1730,63,40
offsets:2,2,65,42
add_l_fig1_2
bounds:91,1585,31,25
add_l_fig1_3
bounds:393,2018,32,21
add_l_fig2_1
bounds:1149,1545,63,46
add_l_fig2_2
bounds:689,1178,49,43
add_l_fig2_3
bounds:504,895,43,31
add_l_fig3_1
bounds:286,1285,67,47
add_l_fig3_2
bounds:1056,1495,49,48
add_l_fig3_3
bounds:908,1667,43,31
add_l_fig4_1
bounds:321,727,71,34
add_l_fig4_2
bounds:585,1994,37,45
add_l_fig4_3
bounds:742,1643,41,34
add_l_fig5_1
bounds:88,2000,86,39
add_l_fig5_2
bounds:893,1738,47,27
add_l_hand_base
bounds:1694,1696,143,116
add_l_hand_base_cover
bounds:1111,992,73,96
back_hair1
bounds:356,1276,411,763
back_hair2
bounds:773,48,238,461
rotate:180
back_string1
bounds:721,1192,538,393
rotate:90
back_string1_light
bounds:1735,1910,90,129
back_string2
bounds:753,219,636,356
rotate:90
back_string2_light
bounds:1685,1460,103,124
back_string3-1
bounds:1493,501,389,296
rotate:90
back_string3-2
bounds:1782,1528,220,106
back_string3-3
bounds:218,948,91,83
back_string3_light
bounds:1827,1951,85,88
back_string4-1
bounds:1075,1453,409,284
rotate:90
back_string4-2
bounds:1764,55,125,57
back_string4_light
bounds:1541,1857,103,90
back_string5
bounds:1363,735,502,239
rotate:270
back_string5_light
bounds:1839,1717,89,82
back_string6
bounds:1284,1256,580,229
rotate:90
back_string6_light
bounds:2,999,99,82
back_string7
bounds:1468,1727,312,265
rotate:90
back_string7_light
bounds:1511,1680,73,60
back_string8
bounds:1307,1125,130,372
back_string8-1
bounds:267,89,142,39
back_string8-1_light
bounds:891,1288,102,58
base_twist
bounds:70,1334,375,420
charge_01
bounds:434,2006,67,33
charge_02
bounds:1245,1170,121,105
charge_03
bounds:1511,1439,178,163
charge_04
bounds:1393,598,218,206
rotate:270
charge_05
bounds:1420,887,184,206
check_red
bounds:546,521,181,113
chest_cover_l
bounds:1599,248,206,247
chest_cover_r
bounds:1579,72,166,298
f_body_dw
bounds:2,1012,320,434
rotate:90
f_hair1
bounds:1880,1712,71,188
f_hair2
bounds:1693,1252,146,302
offsets:0,6,146,308
f_hair3
bounds:1717,997,88,225
f_hair4
bounds:944,1622,98,202
f_hair4-1
bounds:1240,1544,62,189
f_hair5
bounds:679,1825,53,175
f_hair5-1
bounds:332,1320,19,98
fx_raven_sw_aura
bounds:740,1071,168,353
offsets:11,5,179,358
rotate:180
fx_raven_sw_aura_small1
bounds:1116,1592,151,173
offsets:18,6,179,179
fx_raven_sw_aura_small2
bounds:2,272,126,179
offsets:25,0,179,179
fx_raven_sw_gra
bounds:766,1428,179,155
offsets:0,11,179,179
fx_raven_sw_lighit
bounds:2,80,179,76
offsets:0,55,179,179
fx_raven_sw_lighit_small
bounds:1377,1826,164,160
offsets:10,10,179,179
fx_raven_sw_particle
bounds:113,406,90,45
head
bounds:420,1762,220,261
head_back
bounds:617,427,278,361
rotate:180
idle/c851_cover_00-particle_idle_01
bounds:1224,290,174,180
idle/c851_cover_00-particle_idle_04
bounds:1201,1838,174,180
idle/c851_cover_00-particle_idle_06
bounds:1187,978,174,180
idle/c851_cover_00-particle_idle_09
bounds:1153,1274,174,180
rotate:90
l_arm1
bounds:321,182,260,412
rotate:90
l_arm1_boob_sd1
bounds:446,953,41,36
offsets:0,0,41,39
l_arm1_cover
bounds:984,751,212,248
l_arm1_sd1
bounds:546,159,98,75
l_arm2
bounds:1083,157,145,387
l_boob
bounds:768,1714,190,306
offsets:10,0,207,321
l_eye
bounds:765,1722,48,68
offsets:0,0,50,68
l_eye_base
bounds:621,1214,99,95
l_eye_brow
bounds:846,194,125,104
l_eye_brow_up
bounds:410,375,131,111
l_eye_brow_up_in
bounds:1413,756,98,89
l_eye_cover_up
bounds:387,1680,134,158
offsets:0,0,144,161
l_eye_dw_brow
bounds:1305,1710,71,63
l_eye_dw_cover
bounds:1827,1820,127,129
offsets:0,0,131,131
l_eye_hig1
bounds:89,1976,17,23
l_eye_hig2
bounds:2,976,44,21
l_eye_in_brow
bounds:999,1543,104,77
l_fig1-1
bounds:446,1628,37,55
l_fig1-2
bounds:48,1083,36,55
l_fig1-3
bounds:400,1836,24,43
l_fig2-1
bounds:641,1801,44,73
l_fig2-2
bounds:543,923,33,72
l_fig2-3
bounds:2,1160,23,53
l_fig3-1
bounds:2,1089,56,80
l_fig3-2
bounds:1036,1594,32,79
l_fig3-3
bounds:435,1277,31,60
l_fig4-1
bounds:47,1514,59,76
l_fig4-2
bounds:1087,1735,34,70
l_fig4-3
bounds:546,1352,28,55
l_fig5
bounds:752,1999,64,40
l_fig5-1
bounds:415,1186,40,90
l_hand
bounds:907,1066,122,125
l_hand_cover
bounds:1096,1859,90,68
l_leg_1
bounds:457,996,356,282
offsets:17,13,391,296
rotate:90
l_leg_2
bounds:2,539,472,526
l_leg_foot
bounds:1091,546,150,284
rotate:180
l_side_brow
bounds:56,1434,24,42
l_side_hair1-1
bounds:1101,1191,34,202
mouse_dw1
bounds:867,1348,201,147
rotate:90
mouse_in
bounds:622,590,113,81
mouse_up1
bounds:1736,1587,194,107
neck_tie1
bounds:2,1334,68,223
neck_tie_base1
bounds:2,1837,54,112
neck_tie_base2
bounds:427,991,105,112
neck_tie_sd
bounds:1588,923,159,297
nose
bounds:916,1988,53,51
r_arm1
bounds:1400,331,182,237
r_arm2
bounds:1472,80,325,116
rotate:90
r_arm_b1
bounds:2,1558,444,481
r_arm_b12
bounds:2,766,216,244
r_boob
bounds:570,1307,205,300
offsets:0,0,226,315
r_ear
bounds:717,1252,49,75
r_ear_tip_hair1
bounds:477,1376,22,64
r_ear_tip_hair2
bounds:428,782,32,53
r_eye
bounds:621,877,75,59
r_eye_base
bounds:229,130,144,68
r_eye_brow
bounds:1794,1662,188,39
r_eye_brow_2
bounds:1848,1635,141,39
offsets:0,0,143,39
r_eye_brow_side
bounds:1134,1913,63,41
r_eye_cover
bounds:1640,1037,207,86
rotate:90
r_eye_dw_brow
bounds:1665,1596,98,36
r_eye_dw_cover
bounds:1720,1801,192,89
r_eye_dw_cover_dot
bounds:73,2027,17,12
r_eye_hig
bounds:503,2013,17,18
r_eye_in_brow
bounds:770,1592,131,48
r_fig1-1
bounds:105,1609,36,19
r_fig1-2
bounds:612,2018,24,21
r_fig1-3
bounds:167,2020,18,19
r_fig2-1
bounds:671,2008,32,31
offsets:0,1,32,32
r_fig2-2
bounds:2,1558,18,29
r_fig2-3
bounds:632,1883,29,22
r_fig3-1
bounds:432,1090,39,35
r_fig3-2
bounds:2,1918,24,31
r_fig3-3
bounds:439,1688,29,19
r_fig4-1
bounds:435,1765,43,37
r_fig4-2
bounds:131,1629,24,32
r_fig4-3
bounds:66,1341,27,19
r_fig5-1
bounds:354,1745,43,57
r_fig5-2
bounds:103,1010,41,44
r_fig5-3
bounds:448,1986,29,18
r_hand
bounds:646,1590,128,90
r_hand_cover1
bounds:719,1767,59,73
r_leg_2
bounds:233,157,316,158
r_leg_2_foot
bounds:893,499,119,215
r_side_base_hair
bounds:621,1873,82,166
offsets:0,2,82,168
r_thigh
bounds:465,267,362,316
r_thigh_back
bounds:2,1951,85,88
r_thigh_belt1
bounds:1359,1459,259,122
rotate:90
r_thigh_belt_strap1
bounds:534,725,94,164
r_thigh_belt_strap2
bounds:2,753,49,44
r_up_brow
bounds:503,2029,79,10
side_hair_1-1_fix1
bounds:1279,478,170,498
rotate:180
side_hair_1-2
bounds:997,1291,52,190
offsets:0,32,66,222
side_hair_1-2_knee_back_fix1
bounds:954,1822,76,217
side_hair_2_base
bounds:470,1341,100,183
side_hair_3
bounds:1747,63,53,265
side_hair_3-1
bounds:734,485,53,142
sword_base
bounds:2,156,909,914
rotate:180
sword_base2
bounds:218,893,146,131
sword_cover1
bounds:1489,1604,244,174
rotate:90
sword_cover1_acc
bounds:862,1698,66,49
offsets:1,0,67,49
sword_cover2
bounds:357,790,184,199
sword_cover2_back
bounds:323,1756,28,20
sword_cover3
bounds:2,1305,27,68
sword_cover_f1
bounds:1149,1947,49,56
sword_light_charge0
bounds:215,596,127,135
sword_light_charge0_0
bounds:824,849,419,423
rotate:180
sword_light_charge1
bounds:1648,1371,390,391
rotate:270
sword_particle
bounds:1191,854,87,86
sword_star1
bounds:1484,1239,128,177
twist_acc1
bounds:1614,1309,157,128
twist_acc2
bounds:50,1362,44,70
twist_cover_1
bounds:1186,44,166,309
rotate:90
twist_cover_2
bounds:745,976,93,93
