c016_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
L_arm_01
bounds:1600,960,175,396
rotate:270
L_arm_cloth
bounds:1851,634,178,288
rotate:180
L_arm_shadow
bounds:498,807,201,190
L_arm_shadow_02
bounds:1360,865,178,124
offsets:0,0,178,128
L_arm_wrist _02
bounds:870,74,251,219
rotate:90
L_eyeball
bounds:829,1757,40,68
L_eyebg
bounds:1154,1420,51,64
L_eyebrow_01
bounds:689,895,95,82
L_eyebrow_02
bounds:1047,1709,47,40
L_eyebrow_03
bounds:44,311,78,76
offsets:0,0,78,97
L_eyebrow_04
bounds:578,1183,35,59
L_eyelid_down
bounds:1496,1840,64,64
L_eyelid_up
bounds:422,592,78,95
L_fin_01
bounds:593,998,66,74
L_fin_02
bounds:1314,1244,66,54
offsets:0,0,69,54
L_fin_03
bounds:2,785,63,49
L_fin_04
bounds:2,1980,62,66
L_fin_05
bounds:501,1703,71,98
L_hand
bounds:664,1917,68,129
L_leg_01
bounds:2,1228,293,350
L_leg_02
bounds:2,327,453,886
rotate:90
L_ribbon_01_re
bounds:295,1319,41,85
L_ribbon_02_re
bounds:889,358,47,183
L_ribbon_03_re
bounds:1022,960,62,115
L_ribbon_04
bounds:616,1304,52,64
L_ribbon_shadow_re
bounds:1071,755,56,189
L_slipper_01
bounds:1804,1101,207,131
offsets:2,0,209,131
L_slipper_02
bounds:397,40,143,156
rotate:270
L_slipper_03
bounds:1028,205,191,239
rotate:90
R_arm_01
bounds:2,1801,253,245
rotate:180
R_arm_03
bounds:615,167,168,290
rotate:90
R_arm_cloth_03
bounds:618,1097,116,248
R_arm_cloth_04
bounds:2,1035,89,191
R_boob_shadow
bounds:791,1692,100,74
R_eyeball
bounds:1076,1624,59,62
R_eyebg
bounds:1243,1995,99,51
R_eyebrow_01
bounds:257,2001,145,45
R_eyebrow_02
bounds:2,1005,55,28
R_eyebrow_03
bounds:1334,1998,144,48
R_eyebrow_04
bounds:2,1770,38,30
R_eyelid_down
bounds:697,837,102,61
offsets:0,0,110,61
R_eyelid_up
bounds:1099,1991,141,55
R_fin_01
bounds:843,1518,72,118
R_foot_02
bounds:1626,794,107,214
R_hand
bounds:274,1494,76,131
R_hand_shadow
bounds:2,1503,30,105
R_leg_01
bounds:2,1579,467,660
rotate:90
R_leg_01_01
bounds:673,1347,168,183
R_leg_02
bounds:1499,1757,271,289
R_slipper_01
bounds:1801,1221,144,105
R_slipper_02
bounds:1904,37,117,122
R_slipper_03
bounds:1270,80,156,215
body_cloth
bounds:451,493,343,550
rotate:90
boob
bounds:1212,1655,332,278
rotate:270
cartridge
bounds:1628,1485,132,271
cartridge_empty
bounds:1100,1100,132,271
collar_back
bounds:107,230,128,84
ear
bounds:241,1533,45,60
fx_swirl_01
bounds:1407,1195,147,147
hair_01
bounds:1922,924,101,178
hair_02_01
bounds:1542,267,152,504
rotate:90
hair_02_02
bounds:1042,789,113,308
hair_02_03
bounds:980,705,98,132
hair_03
bounds:1765,418,130,210
hair_04
bounds:1856,434,127,225
hair_05
bounds:1456,1648,98,229
hair_06
bounds:1736,1524,139,522
hair_07
bounds:1204,335,287,329
offsets:49,128,381,457
rotate:270
hair_08
bounds:1100,1344,52,269
hair_09
bounds:1672,30,146,361
rotate:90
hair_10
bounds:574,50,131,355
rotate:270
hair_11
bounds:1476,36,160,570
rotate:90
hair_12
bounds:1442,353,186,840
rotate:180
hair_13
bounds:683,839,415,1102
rotate:180
hair_14
bounds:1876,1220,163,826
rotate:180
hair_15
bounds:1424,57,163,453
rotate:270
hair_16
bounds:1645,1312,117,137
hair_17
bounds:720,481,137,53
hair_18
bounds:1651,748,122,158
hair_19
bounds:2,470,43,129
hair_20
bounds:1311,1349,70,108
hair_21
bounds:952,1121,453,925
rotate:180
hair_acc_01
bounds:878,1954,64,92
hair_acc_02
bounds:736,1214,51,83
hair_acc_03
bounds:1072,70,115,191
rotate:90
hairstrap_01
bounds:2,54,250,223
hairstrap_02
bounds:29,1543,23,35
head
bounds:1308,1344,246,313
rotate:180
mouth
bounds:240,2023,40,23
neck
bounds:1310,1155,87,87
nose
bounds:92,1150,59,76
pelvis
bounds:1118,892,353,261
spark
bounds:60,2021,47,25
water_02
bounds:1471,1880,25,147
water_03_01
bounds:1270,233,105,374
rotate:90
water_03_02
bounds:257,1971,16,29
water_04
bounds:646,1862,75,90
water_05
bounds:733,1995,63,51
water_06
bounds:1214,451,130,150
water_07
bounds:1628,1373,106,158
water_08
bounds:1820,1308,167,229
water_09
bounds:1711,1131,71,137
water_10
bounds:28,2020,14,22
weapon_01
bounds:2,757,874,1289
weapon_01_back
bounds:789,1266,40,25
weapon_02
bounds:2,316,239,315
rotate:270
weapon_drill
bounds:1564,398,346,523
weapon_drill 02
bounds:1628,1138,346,523
weapon_glow
bounds:957,370,352,520
weapon_glow_02
bounds:1311,624,233,239
weapon_glow_03
bounds:771,1532,121,156
weapon_light
bounds:297,1422,202,315
weapon_light_01
bounds:1556,1137,674,70
rotate:90
weapon_parts_01
bounds:211,149,432,267
weapon_parts_02
bounds:290,683,163,72
weapon_strap
bounds:2,82,281,512
rotate:270
