c310_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
apron
bounds:2,322,883,1022
apron_back
bounds:783,1975,113,71
arm_b_l
bounds:1466,1861,105,185
rotate:180
arm_b_l2
bounds:1612,65,139,107
arm_b_r
bounds:1722,1358,324,154
arm_t_r
bounds:916,1899,184,147
belt
bounds:1234,124,244,147
rotate:180
belt2
bounds:1380,917,275,160
rotate:180
belt_acc
bounds:1175,386,338,406
body_t
bounds:704,678,324,438
chest
bounds:1130,1696,334,350
chest_sha
bounds:1762,1496,284,261
collar_l
bounds:2,1365,98,173
rotate:90
collar_r
bounds:1675,1408,100,174
ear
bounds:2003,1912,43,74
eye_blow_l
bounds:1027,2030,36,16
eye_blow_l2
bounds:1839,2018,31,28
eye_blow_l3
bounds:679,2036,17,10
eye_blow_r
bounds:1414,891,90,25
eye_blow_r2
bounds:1061,1871,67,31
eye_blow_r3
bounds:137,2034,23,12
eye_l
bounds:185,1608,43,36
eye_l2
bounds:1273,1492,46,35
eye_l3
bounds:1976,1892,31,24
eye_l4
bounds:1572,2028,22,18
eye_l5
bounds:2,1959,24,29
eye_l6
bounds:746,2015,29,31
eye_r
bounds:1132,1111,70,37
eye_r2
bounds:1067,1997,89,49
eye_r3
bounds:1767,1469,70,43
eye_r4
bounds:707,2028,30,18
eye_r5
bounds:1384,1485,32,36
eye_r6
bounds:1252,1152,60,43
face
bounds:861,388,231,292
fin_l
bounds:1949,1765,36,81
fin_l2
bounds:1880,1341,64,60
fin_l3
bounds:1554,1896,51,62
fin_l4
bounds:1874,1986,36,60
fin_l5
bounds:884,2003,23,43
fin_l6
bounds:726,630,63,101
fin_l7
bounds:1429,2021,29,25
fin_l8
bounds:1180,1763,29,35
fin_l8_1
bounds:415,1387,26,54
fin_r1
bounds:1200,1722,36,38
fin_r2
bounds:2,1650,38,52
fin_r3
bounds:415,1307,39,58
fin_r4
bounds:1926,303,78,95
foot_l
bounds:1839,1776,197,270
foot_r
bounds:869,132,128,301
rotate:270
frill_l
bounds:1674,283,129,250
rotate:90
frill_r
bounds:393,153,164,353
rotate:90
frill_r_back
bounds:1227,1529,168,187
glasses
bounds:239,44,232,104
glasses_l
bounds:2016,1879,12,31
glasses_l2
bounds:56,42,101,170
rotate:90
glasses_l2_1
bounds:1105,1915,33,81
glasses_l4
bounds:114,2008,94,38
glasses_r
bounds:1641,2010,13,36
glasses_r2
bounds:1951,1194,95,203
offsets:0,0,95,209
glow_l
bounds:853,1123,67,75
glow_r
bounds:270,1343,143,150
gun
bounds:922,363,905,1037
rotate:90
gun_acc
bounds:1632,1371,67,59
gun_acc2
bounds:897,1981,16,21
gun_acc3
bounds:114,2025,21,21
gun_acc4
bounds:56,2003,56,43
gun_acc5
bounds:224,1496,132,143
rotate:90
gun_back
bounds:816,18,191,146
rotate:180
gun_sha
bounds:82,71,113,77
hair_1
bounds:1613,742,63,116
hair_10
bounds:1486,166,219,560
rotate:270
hair_11
bounds:1086,1150,86,169
rotate:90
hair_12
bounds:1608,809,86,160
hair_13
bounds:2017,1482,29,58
hair_2
bounds:1202,1613,47,91
hair_3
bounds:1172,56,248,133
hair_4
bounds:1735,32,260,181
hair_5
bounds:1437,21,246,125
hair_6
bounds:1867,840,150,148
hair_7
bounds:2015,1137,28,56
hair_8
bounds:2,875,44,136
hair_9
bounds:2,108,78,288
hair_back
bounds:57,203,325,322
hair_l
bounds:1969,23,77,197
hair_l2
bounds:1969,1688,77,201
hair_l3
bounds:97,136,79,309
rotate:90
hand_l
bounds:768,556,108,122
hand_r
bounds:661,1069,107,93
headband
bounds:552,141,315,247
rotate:180
leg_b_l
bounds:1030,441,250,544
leg_b_r
bounds:1291,221,355,270
leg_t_l
bounds:1409,990,604,373
rotate:180
leg_t_r
bounds:1418,1364,419,682
magazine
bounds:1320,981,247,236
magazine_2
bounds:1329,1488,87,99
magazine_acc
bounds:897,1940,51,36
mouth
bounds:794,1147,56,38
neck
bounds:2,507,132,159
nose
bounds:1503,1816,33,43
retail_l
bounds:1243,315,115,124
retail_l_back
bounds:463,286,87,78
ribbon
bounds:1819,1763,35,43
ribbon2
bounds:2,700,78,118
ribbon3
bounds:1572,1957,67,89
ribbon4
bounds:1969,400,77,196
ribbon5
bounds:1415,1675,86,184
shoulder_l
bounds:887,232,171,367
rotate:270
shoulder_r
bounds:2,1406,267,260
skirt
bounds:2,1164,1415,882
skirt_back
bounds:1671,539,339,449
suspenders_l
bounds:184,1305,83,210
rotate:90
suspenders_r
bounds:453,85,91,419
rotate:90
suspenders_r1
bounds:230,1358,38,77
wrist_l
bounds:2,1990,52,56
wrist_r
bounds:1166,819,74,56
