c102_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.83
angry_eye_acc_00
bounds:1752,56,161,68
angry_mouth_00
bounds:450,1963,75,19
offsets:0,3,75,22
arm_d_l_00
bounds:1550,124,228,203
arm_d_r_00
bounds:834,1428,178,237
rotate:90
arm_d_r_01
bounds:489,169,160,245
rotate:90
arm_u_l_00
bounds:1513,456,230,205
rotate:90
arm_u_r_00
bounds:2,155,193,247
rotate:270
arm_u_r_01
bounds:323,293,164,315
rotate:90
body_center_acc_00
bounds:1955,871,91,83
offsets:2,2,94,85
body_d_00
bounds:644,593,258,276
offsets:56,0,314,276
body_u_00
bounds:757,1023,332,355
offsets:0,0,335,355
rotate:90
body_u_acc_00
bounds:948,939,67,56
offsets:2,0,69,56
clock_fx_00
bounds:513,649,129,96
clock_l_00
bounds:1463,91,121,140
offsets:0,0,121,175
clock_light_fx_00
bounds:569,1116,187,132
clock_percent_fx_00
bounds:1849,1780,190,122
drone_body_00
bounds:917,590,325,375
offsets:23,0,348,375
rotate:270
drone_body_01
bounds:856,964,131,267
offsets:0,9,131,276
rotate:90
eye_back_l_00
bounds:551,1782,69,63
offsets:22,0,91,113
eye_back_r_00
bounds:141,1704,96,63
eye_ball_void_l
bounds:903,716,70,66
eye_ball_void_light_l
bounds:1021,1429,45,48
eye_ball_void_light_r
bounds:1088,1224,40,48
eye_ball_void_r
bounds:822,1947,53,61
eye_blink_00
bounds:266,1460,108,33
eye_blow_l_00
bounds:52,2019,67,27
offsets:1,0,68,27
eye_blow_r_00
bounds:1066,2013,101,33
eye_l_00
bounds:632,1846,41,53
offsets:2,0,43,53
eye_light_l_00
bounds:181,2013,40,33
eye_light_l_01
bounds:1604,2001,37,45
eye_light_r_00
bounds:1994,1657,51,43
eye_light_r_01
bounds:2,2004,48,42
eye_r_00
bounds:377,1712,51,54
offsets:0,2,51,56
eyelash_l_00
bounds:290,83,95,94
offsets:0,1,95,96
eyelash_r_00
bounds:1571,63,132,98
offsets:0,3,144,101
face_00
bounds:2,488,276,275
offsets:0,0,276,279
rotate:90
face_acc
bounds:1261,1915,39,34
face_hair_shadow_00
bounds:1113,86,180,198
face_headset_00
bounds:838,948,56,85
offsets:0,0,56,87
finger_r_00
bounds:1107,1078,37,62
finger_r_01
bounds:1184,911,47,85
finger_r_02
bounds:1496,1371,59,90
finger_r_03
bounds:1703,639,51,59
finger_r_04
bounds:976,1319,66,44
foot_l_00
bounds:906,81,164,191
rotate:90
foot_r_00
bounds:1775,1155,76,212
offsets:3,0,81,212
fx_glow
bounds:1215,657,75,75
hair_accessory_l
bounds:2,1795,35,69
offsets:0,0,36,69
hair_accessory_r
bounds:1655,1833,27,69
offsets:1,0,28,69
hair_back_00
bounds:1691,1678,32,49
hair_front_00
bounds:1062,237,229,189
offsets:0,0,272,189
rotate:180
hair_side_back_l_00
bounds:315,1983,63,237
offsets:0,0,65,237
rotate:90
hair_side_l_00
bounds:13,103,65,295
rotate:90
hair_side_l_01
bounds:2,492,41,84
hair_side_l_02
bounds:2018,1490,23,101
hair_side_l_shadow_00
bounds:1725,643,56,58
hair_side_r_00
bounds:1391,965,49,237
rotate:90
hand_l_00
bounds:1800,813,129,108
offsets:0,0,129,120
hand_r_00
bounds:558,822,114,65
offsets:6,0,122,98
hand_r_01
bounds:1880,461,96,166
rotate:270
hand_r_01_fx
bounds:1293,232,123,256
rotate:90
knee_l_00
bounds:1292,653,144,582
rotate:90
knee_r_00
bounds:278,527,154,575
rotate:90
leg_l_00
bounds:1840,871,206,520
leg_r_00
bounds:218,983,231,553
rotate:90
mask
bounds:2,876,229,327
mask_shadow
bounds:734,87,134,153
mouth_default_00
bounds:242,1812,83,28
mouth_smile_00
bounds:485,1174,98,50
mouth_void
bounds:816,1925,33,20
neck_00
bounds:759,936,87,88
neck_acc_00
bounds:1058,1576,31,43
neck_acc_01
bounds:1993,1592,51,63
offsets:1,1,52,64
nose_00
bounds:1172,1323,32,43
overcoat_b
bounds:1068,1337,345,485
rotate:90
overcoat_feathers_b
bounds:1723,337,323,130
rotate:180
overcoat_feathers_l
bounds:1291,119,112,173
rotate:90
overcoat_l
bounds:2,1668,152,553
rotate:90
overcoat_neckcollar_l
bounds:1967,1702,76,76
overcoat_neckcollar_l_shadow
bounds:1862,1732,73,46
overcoat_neckcollar_r
bounds:163,1145,160,61
overcoat_neckcollar_r_shadow
bounds:786,2009,129,37
overcoat_r
bounds:1202,933,214,637
rotate:90
overcoat_string_l
bounds:888,594,63,87
overcoat_string_r
bounds:216,888,34,99
offsets:0,0,34,105
overcoat_zipper_l
bounds:1124,1125,20,105
propeller
bounds:376,1387,129,120
recharger_back_00
bounds:1486,1335,560,478
offsets:48,0,608,478
recharger_cable_00
bounds:249,864,562,962
rotate:90
recharger_l_b_01
bounds:885,1899,147,453
rotate:90
recharger_l_b_02
bounds:695,341,143,386
rotate:90
recharger_l_b_03
bounds:524,1926,120,295
rotate:90
recharger_l_bullet_01
bounds:2,331,144,333
rotate:270
recharger_l_bullet_02
bounds:1194,357,144,333
rotate:90
recharger_l_cover
bounds:617,354,105,86
recharger_l_f
bounds:220,437,137,480
rotate:90
recharger_l_f_01
bounds:241,177,154,254
rotate:270
recharger_l_f_02
bounds:2,1787,259,672
offsets:0,0,266,683
rotate:90
recharger_l_led_01
bounds:1713,1691,67,56
recharger_l_led_02
bounds:738,1223,22,83
recharger_r
bounds:2,1202,171,737
offsets:0,0,171,790
rotate:90
recharger_r_b
bounds:2,743,150,657
rotate:270
recharger_r_b_02
bounds:1213,1173,164,557
rotate:90
recharger_r_bullet_01
bounds:748,242,98,312
offsets:34,0,132,312
rotate:90
recharger_r_bullet_02
bounds:1194,502,150,313
offsets:33,0,183,313
rotate:90
recharger_r_bullet_03
bounds:879,440,149,313
offsets:34,0,183,313
rotate:90
recharger_r_cover
bounds:1339,1987,147,59
recharger_r_f
bounds:1243,789,170,648
rotate:270
recharger_r_led
bounds:1780,1831,67,71
recharger_r_sensor
bounds:409,663,101,79
rim_light_d_body
bounds:181,905,48,85
rim_light_head
bounds:1989,600,51,100
rim_light_knee
bounds:192,705,45,206
offsets:0,2,45,208
rotate:90
rim_light_leg
bounds:2028,1261,18,149
rim_light_side_hair
bounds:2,1395,12,125
shy_eye_back_l_00
bounds:870,177,65,63
shy_eye_back_r_00
bounds:781,459,85,66
shy_eye_ball_l_00
bounds:953,1879,35,46
shy_eye_ball_r_00
bounds:1297,1927,43,50
shy_eye_highlight_l_00
bounds:763,1903,20,22
shy_eye_highlight_r_00
bounds:330,1959,27,27
shy_eye_shadow_l_00
bounds:1391,1951,66,35
shy_eye_shadow_r_00
bounds:1466,1685,90,37
shy_eye_slight_l_00
bounds:555,2033,13,13
shy_eye_slight_r_00
bounds:147,2031,17,15
shy_eyelash_l_00
bounds:1966,78,80,90
shy_eyelash_r_00
bounds:898,784,115,78
shy_face_red_00
bounds:1644,1903,397,143
shy_mouth_00
bounds:1774,957,80,65
offsets:1,0,81,65
signature_arm_r_00
bounds:53,856,101,134
signature_arm_r_01
bounds:1850,126,196,215
signature_finger_r_00
bounds:2,1722,56,67
signature_hand_r_00
bounds:1644,1701,132,201
signature_hand_r_01
bounds:1905,652,141,151
rotate:180
signature_mask
bounds:381,67,204,130
offsets:0,0,204,134
smile_eyelash_l_00
bounds:675,1886,86,42
smile_eyelash_r_00
bounds:1213,1123,120,48
smile_mouth_00
bounds:212,971,101,70
think_eyelash_l_00
bounds:1031,1870,81,40
think_eyelash_r_00
bounds:507,1366,111,43
think_mouth_00
bounds:1271,2033,65,13
weapon_00
bounds:2,1393,1671,653
offsets:0,0,1676,653
weapon_back_00
bounds:1061,60,90,108
weapon_battery_00
bounds:1548,215,218,301
rotate:90
weapon_bt_cable_00
bounds:608,72,124,138
weapon_fix_00
bounds:1626,401,453,420
offsets:15,7,491,427
rotate:90
