c016_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
L_arm_01
bounds:1385,427,167,378
rotate:90
L_arm_cloth_01_01
bounds:2,316,315,230
L_arm_cloth_01_02
bounds:876,43,175,171
L_arm_cloth_02_01
bounds:130,997,308,226
L_arm_cloth_02_02
bounds:1636,541,77,144
L_arm_wrist
bounds:439,57,177,129
rotate:90
L_belt
bounds:1630,1860,186,396
rotate:90
L_belt_shadow_02
bounds:1626,869,74,213
L_boob
bounds:530,144,169,216
L_collar_01
bounds:1125,1701,100,121
L_eyeball
bounds:705,1500,39,65
L_eyebg
bounds:888,938,48,62
L_eyebrow_01
bounds:524,735,91,78
L_eyebrow_02
bounds:260,2007,45,39
L_eyebrow_03
bounds:308,1222,75,73
offsets:0,0,75,92
L_eyebrow_04
bounds:73,1670,33,56
L_eyelid_down
bounds:897,968,62,62
L_eyelid_up
bounds:2,775,75,91
L_fin_01
bounds:1039,1442,63,70
L_fin_02
bounds:318,645,63,52
offsets:0,0,66,52
L_fin_03
bounds:426,1996,61,47
L_fin_04
bounds:2,1723,59,63
L_fin_05
bounds:665,1404,68,94
L_hand
bounds:820,1693,65,123
L_hip
bounds:1372,591,271,298
rotate:180
L_jacket_01
bounds:1876,1730,141,178
offsets:58,0,199,189
L_jacket_02
bounds:256,51,183,216
rotate:90
L_leg_01
bounds:1107,1365,281,334
L_leg_02
bounds:2,590,433,847
rotate:90
R_arm_01
bounds:697,126,242,234
R_arm_02
bounds:811,435,267,341
rotate:270
R_arm_02_in
bounds:1783,56,149,138
rotate:90
R_arm_acc
bounds:1609,1113,101,113
R_arm_cloth_01
bounds:2,1508,223,266
rotate:90
R_boob
bounds:271,236,163,257
rotate:90
R_collar_01
bounds:401,1149,76,103
R_eyeball
bounds:778,1637,56,59
R_eyebg
bounds:1009,1393,95,48
R_eyebrow_01
bounds:1444,1693,139,43
R_eyebrow_02
bounds:196,2020,53,26
R_eyebrow_03
bounds:1646,2000,138,46
R_eyebrow_04
bounds:2,2017,36,29
R_eyelid_down
bounds:1207,1988,97,58
offsets:0,0,106,58
R_eyelid_up
bounds:1144,1310,135,53
R_fin_01
bounds:354,982,69,113
R_foot
bounds:1335,953,145,267
R_hand
bounds:979,1864,73,125
R_hand_shadow
bounds:1060,1946,29,100
R_jacket_01
bounds:1610,99,171,227
offsets:0,0,171,230
R_jacket_02
bounds:819,1988,58,253
rotate:90
R_jacket_03
bounds:1995,268,48,204
R_leg_01
bounds:945,760,447,631
rotate:180
R_leg_02
bounds:1443,1770,260,276
back_hair
bounds:2,1254,816,792
body_02
bounds:2,1122,305,377
body_acc_01
bounds:1859,1164,278,166
rotate:90
body_bag_01
bounds:1914,986,90,179
body_bag_02
bounds:933,918,158,151
rotate:90
body_bag_03
bounds:2,18,103,169
rotate:90
body_bag_04
bounds:1941,824,95,160
body_belt_01
bounds:1407,1615,295,187
body_belt_02
bounds:541,7,140,165
rotate:270
boob_cloth
bounds:1695,405,343,204
rotate:90
boob_strap
bounds:992,63,310,371
rotate:90
broach
bounds:583,1882,54,58
cartridge
bounds:1897,1479,127,260
cartridge_empty
bounds:627,436,127,260
rotate:90
cloth_01_01
bounds:1178,1690,301,349
offsets:0,0,304,349
cloth_01_02
bounds:685,1534,94,222
cloth_02
bounds:1799,762,289,237
rotate:90
cloth_back
bounds:2,494,311,322
rotate:270
cloth_strap
bounds:1253,310,262,683
rotate:90
collar_back
bounds:135,234,122,80
collar_shadow
bounds:584,1811,149,107
rotate:180
ear
bounds:473,1187,43,57
fx_swirl_01
bounds:1879,619,141,141
hair_01
bounds:938,263,97,171
rotate:90
hair_02_01
bounds:1765,1041,145,482
hair_02_02
bounds:1385,379,108,295
rotate:270
hair_02_03
bounds:237,604,94,127
hair_03
bounds:1393,832,124,201
rotate:270
hair_04
bounds:660,42,121,216
rotate:90
hair_05
bounds:585,736,94,219
rotate:90
hair_06
bounds:1665,738,133,499
hair_07
bounds:1272,959,364,437
rotate:180
hair_08
bounds:272,9,50,257
rotate:90
hat_back_re
bounds:1389,1394,326,254
rotate:90
hat_re
bounds:2,123,309,242
head
bounds:326,415,235,299
rotate:90
mouth
bounds:196,2012,25,14
neck
bounds:268,954,84,84
necktie
bounds:1648,6,132,306
rotate:270
nose
bounds:887,1768,37,48
spark
bounds:149,2022,45,24
weapon_01
bounds:369,809,836,1233
weapon_01_back
bounds:478,2022,39,24
weapon_02
bounds:689,1817,229,301
rotate:90
weapon_drill
bounds:1569,1327,331,501
weapon_drill 02
bounds:1599,1228,331,501
weapon_glow
bounds:850,600,337,497
rotate:90
weapon_glow_02
bounds:1154,375,223,229
rotate:90
weapon_glow_03
bounds:1696,1706,116,150
weapon_light
bounds:1330,115,194,301
rotate:90
weapon_light_01
bounds:507,362,645,67
weapon_parts_01
bounds:1791,133,414,255
rotate:270
weapon_parts_02
bounds:2,1044,156,69
weapon_strap
bounds:1246,49,268,490
rotate:270
