c071_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
acc_01
bounds:827,1956,113,90
acc_02
bounds:309,1667,136,145
arm
bounds:1391,621,366,203
rotate:90
body
bounds:43,96,410,528
offsets:0,0,410,545
rotate:90
body_2
bounds:1360,1166,341,196
rotate:90
body_3
bounds:301,2000,41,46
body_acc
bounds:946,940,380,146
rotate:90
body_acc_2
bounds:92,1987,28,26
booby
bounds:651,1436,60,99
gun_01
bounds:1679,1002,311,406
gun_02
bounds:959,37,478,488
rotate:270
gun_03
bounds:111,1489,84,71
gun_04
bounds:826,679,201,183
hair_01
bounds:876,1819,50,135
hair_02
bounds:571,1329,175,285
hair_03
bounds:407,2,246,670
rotate:270
hair_04
bounds:1129,2,440,676
rotate:180
hair_05
bounds:426,300,145,288
hair_06
bounds:1322,1310,178,729
rotate:180
hair_07
bounds:730,213,268,910
hair_08
bounds:1267,517,160,799
offsets:0,0,229,799
hair_09
bounds:803,1094,418,721
hair_10
bounds:1521,579,394,471
rotate:270
hair_11
bounds:827,1829,48,159
hair_12
bounds:1665,762,106,470
hair_13
bounds:881,1016,79,364
hair_14
bounds:2,1223,48,159
hair_15
bounds:1485,2,241,561
hair_16
bounds:1555,694,151,664
hair_17
bounds:602,906,279,839
offsets:34,0,313,839
rotate:180
hair_18
bounds:1405,976,609,508
rotate:90
hair_19
bounds:2,1225,580,821
hair_20
bounds:821,566,588,533
offsets:0,0,609,533
rotate:270
hair_21
bounds:530,164,236,814
hair_22
bounds:561,1962,70,84
hair_23
bounds:1183,1747,188,299
hair_24
bounds:1055,1469,313,260
offsets:0,0,323,260
hair_25
bounds:80,2012,84,34
hair_26
bounds:152,2031,35,15
hair_27
bounds:1175,1209,141,78
hair_28
bounds:1676,2,165,599
hair_29
bounds:1867,1181,103,535
hair_30
bounds:1957,1243,68,624
offsets:0,10,68,634
rotate:180
hat_01
bounds:895,283,354,286
hat_02
bounds:381,1759,101,91
head
bounds:939,1730,323,316
offsets:33,0,356,316
l_arm_add
bounds:2,1384,296,95
offsets:0,36,296,131
l_fin_add
bounds:2,1926,53,30
l_foot
bounds:1619,1723,193,291
l_gun_add
bounds:1630,1619,222,102
offsets:29,13,260,115
r_arm_2
bounds:2,1496,108,141
r_foot
bounds:350,1852,210,166
offsets:3,0,213,166
r_gun_add
bounds:1089,1305,205,162
offsets:0,27,220,189
r_hand_add
bounds:2,1951,89,95
offsets:0,0,89,115
r_leg_1
bounds:431,1500,546,394
rotate:90
r_leg_2
bounds:1492,1447,140,454
sha
bounds:2,889,546,439
rotate:180
skirt
bounds:2,498,568,426
offsets:0,12,568,438
rotate:180
