c094_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
L_arm4_3
bounds:1798,974,105,79
L_arm5
bounds:1758,1919,119,113
rotate:90
arm_d_r
bounds:1503,856,121,258
rotate:180
arm_l
bounds:1200,1604,91,117
rotate:90
arm_u_r
bounds:2,1564,96,236
offsets:0,0,96,301
body
bounds:286,17,317,350
rotate:270
breast
bounds:537,1219,121,177
rotate:180
cape_m
bounds:250,1168,417,289
rotate:90
cape_m1
bounds:1913,1781,37,85
cape_m2
bounds:1867,1926,99,112
cape_m3
bounds:1668,1727,84,97
cape_m4
bounds:285,1916,46,31
cape_shadow
bounds:813,404,292,293
offsets:0,0,306,293
rotate:90
collar
bounds:1324,1456,132,58
finger_l1
bounds:222,2001,42,37
finger_l2
bounds:790,1568,24,59
finger_l3
bounds:707,1995,33,43
finger_l4
bounds:678,2009,31,29
finger_l5
bounds:449,1575,43,28
finger_r1
bounds:742,1413,38,82
finger_r2
bounds:1444,1567,64,133
finger_r3
bounds:165,1262,31,93
finger_r4
bounds:848,1904,31,77
finger_r5
bounds:456,1372,40,52
foot_l1
bounds:136,896,63,79
foot_l2
bounds:1578,407,100,184
foot_l3
bounds:1218,1251,62,44
foot_r1
bounds:1146,839,76,76
foot_r2
bounds:2,146,94,172
hair
bounds:756,845,276,296
hand_l
bounds:80,160,86,76
rotate:90
hand_r
bounds:843,749,64,94
hat
bounds:1000,1095,265,216
rotate:90
hat_shadow
bounds:1435,1716,259,132
offsets:0,2,259,205
rotate:90
head
bounds:1557,1336,190,105
offsets:0,0,193,246
rotate:270
hip_r
bounds:942,1770,233,268
leg_d_l
bounds:1545,1897,131,141
rotate:180
leg_d_r
bounds:1627,162,104,154
leg_l_acc1
bounds:1901,1960,90,78
leg_l_acc2
bounds:1590,1516,133,152
leg_m_r
bounds:1438,1392,166,358
leg_r_acc1
bounds:106,1915,28,114
offsets:0,1,28,115
leg_r_acc2
bounds:1628,1763,100,166
leg_u_l
bounds:491,1272,277,448
offsets:0,7,277,455
rotate:180
leg_u_r
bounds:1080,453,254,237
offsets:0,12,254,249
rotate:90
line1
bounds:1859,1824,156,134
line2
bounds:2,1444,34,121
line3
bounds:308,844,374,328
offsets:11,0,385,328
rotate:90
line4
bounds:1816,408,219,115
rotate:270
line5
bounds:663,1655,35,82
line8
bounds:1807,203,202,222
rotate:90
mecha_arm1_r1
bounds:1116,866,318,217
rotate:270
mecha_arm1_r2
bounds:1439,1979,100,59
mecha_arm1_r3
bounds:569,1791,33,30
mecha_arm1_r4
bounds:266,1627,26,28
mecha_arm1_r5
bounds:621,475,153,98
mecha_arm1_r6
bounds:1380,1354,117,67
mecha_arm2_r1
bounds:1445,6,169,168
mecha_arm2_r2
bounds:1614,1089,81,73
mecha_arm2_r3
bounds:101,968,191,85
rotate:90
mecha_arm2_r4
bounds:1827,885,85,91
rotate:90
mecha_arm2_r5
bounds:1440,678,171,176
rotate:180
mecha_arm2_r6
bounds:1165,1697,202,205
rotate:180
mecha_arm2_r7
bounds:1273,87,190,188
mecha_arm3_r1
bounds:1302,523,79,184
mecha_arm3_r2
bounds:2,320,238,120
rotate:90
mecha_arm3_r3
bounds:1221,275,182,220
rotate:180
mecha_arm3_r4
bounds:93,253,49,95
mecha_arm3_r5
bounds:1759,354,93,88
mecha_arm3_r6
bounds:1641,317,116,120
mecha_arm4_glow1
bounds:776,501,34,91
mecha_arm4_glow2
bounds:2,769,34,91
mecha_arm4_r1
bounds:1764,1318,85,120
mecha_arm4_r2
bounds:1492,248,162,139
rotate:270
mecha_arm4_r3
bounds:997,1628,146,50
rotate:90
mecha_back1
bounds:1636,698,141,136
mecha_back2
bounds:1559,820,145,124
rotate:90
mecha_back_shadow
bounds:1780,1527,145,79
rotate:270
mecha_blade1
bounds:374,359,253,484
mecha_blade11
bounds:1118,57,178,394
mecha_blade2
bounds:533,574,355,310
rotate:270
mecha_blade22
bounds:1203,1515,285,200
mecha_blade2_glow
bounds:585,109,364,283
rotate:270
mecha_blade3
bounds:544,1704,349,334
rotate:180
mecha_blade33
bounds:1323,1129,262,256
rotate:90
mecha_door_d
bounds:1177,1914,273,124
mecha_door_l
bounds:1481,444,97,235
mecha_door_r
bounds:2,1801,103,237
mecha_door_u
bounds:1125,709,272,129
rotate:180
mecha_head1
bounds:2,588,177,56
offsets:0,0,177,63
rotate:90
mecha_head_r1
bounds:670,1140,131,33
offsets:2,0,133,33
rotate:90
mecha_head_r2
bounds:876,1423,31,280
mecha_head_r3
bounds:638,963,30,269
mecha_head_r4
bounds:199,1254,138,44
rotate:90
mecha_head_r5
bounds:1861,1716,135,33
mecha_head_r6
bounds:1842,1235,34,281
offsets:0,0,34,286
mecha_head_r7
bounds:875,1124,54,271
mecha_head_r8
bounds:1027,1491,138,44
rotate:90
mecha_head_r9
bounds:870,155,246,248
mecha_joint_l_off
bounds:1704,1430,112,122
mecha_joint_l_on
bounds:1723,1201,115,114
rotate:90
mecha_joint_r
bounds:1701,439,116,110
mecha_leg_l1_2
bounds:2,13,172,160
rotate:90
mecha_leg_l1_3
bounds:1596,954,238,219
rotate:90
mecha_leg_l2_1
bounds:1688,15,181,124
offsets:6,0,187,124
rotate:90
mecha_leg_l2_1_shadow
bounds:1785,772,125,116
offsets:0,4,140,123
rotate:90
mecha_leg_l2_2
bounds:1691,1752,286,127
rotate:90
mecha_leg_l3_1
bounds:1653,910,154,178
mecha_leg_l3_1_shadow
bounds:1600,1121,121,189
offsets:0,1,121,190
mecha_leg_l3_2
bounds:1672,529,165,282
offsets:2,0,167,282
mecha_miss1
bounds:1754,550,104,116
rotate:180
mecha_miss1_1
bounds:389,297,96,95
mecha_miss1_2
bounds:85,14,82,72
mecha_miss1_3
bounds:264,1556,70,70
mecha_miss2
bounds:1655,1292,104,138
mecha_miss2_1
bounds:1792,1068,97,96
rotate:270
mecha_miss2_3
bounds:1034,1026,81,67
mecha_miss3
bounds:1704,1646,116,117
offsets:4,0,120,117
mecha_miss3_1
bounds:624,196,97,96
mecha_miss3_2
bounds:1852,1505,79,80
mecha_miss4
bounds:1591,592,120,139
mecha_miss4_1
bounds:615,51,97,96
mecha_miss4_2
bounds:498,1365,82,79
mecha_off_wing_l1
bounds:898,656,281,362
mecha_off_wing_l2
bounds:1856,1651,65,65
mecha_off_wing_l3
bounds:815,1978,53,60
mecha_off_wing_l4
bounds:1566,1811,64,67
mecha_off_wing_l5
bounds:519,1971,69,67
mecha_off_wing_l6
bounds:346,806,61,55
mecha_off_wing_l7
bounds:846,1705,49,58
mecha_off_wing_l8
bounds:282,1107,93,95
mecha_on_joint
bounds:1152,1295,226,219
mecha_on_joint1
bounds:1709,835,116,166
rotate:180
mecha_on_joint11
bounds:1822,1674,89,162
offsets:34,4,123,166
mecha_on_joint1_glow1
bounds:200,2023,16,15
mecha_on_joint1_l
bounds:1336,1681,105,86
mecha_on_joint1_r
bounds:558,629,91,94
mecha_on_joint1_shaodw
bounds:168,820,48,74
offsets:0,0,49,74
mecha_on_joint2
bounds:1727,189,155,129
rotate:270
mecha_on_joint22
bounds:1786,116,131,127
offsets:22,0,153,127
rotate:270
mecha_on_joint2_glow2
bounds:92,2025,17,13
mecha_on_joint2_l
bounds:1802,16,75,106
mecha_on_joint2_r
bounds:1794,644,112,77
mecha_on_joint2_shaodw1
bounds:1801,1165,112,73
mecha_on_joint2_shaodw2
bounds:917,1967,45,71
mecha_wingbody1
bounds:2,1158,282,880
mecha_wingbody1_1
bounds:393,1998,34,40
mecha_wingbody1_2
bounds:1217,1042,111,205
mecha_wingbody1_3
bounds:629,564,58,70
mecha_wingbody1_4
bounds:285,1951,106,81
mecha_wingbody1_5
bounds:674,924,210,799
mecha_wingbody2
bounds:154,287,237,973
mecha_wingbody22
bounds:869,1137,172,901
mecha_wingbody2_1
bounds:547,1808,38,43
mecha_wingbody2_2
bounds:1553,1578,221,235
mecha_wingbody2_3
bounds:1859,1584,56,69
mecha_wingbody2_5
bounds:546,1708,139,81
mecha_wingbody2_6
bounds:699,1496,92,253
mecha_wingbody2_7
bounds:1478,1079,217,139
rotate:90
mecha_wingbody3
bounds:2,89,286,1093
rotate:180
mecha_wingbody3_1
bounds:1296,292,200,1011
rotate:180
mecha_wingbody3_2
bounds:715,869,68,77
mecha_wingbody3_3
bounds:1529,2,229,244
mecha_wingbody3_4
bounds:1383,856,151,272
mecha_wingbody3_5
bounds:1354,1783,129,83
rotate:90
neck
bounds:1780,1820,106,97
skirt
bounds:275,1587,442,270
rotate:90
skirt_shadow
bounds:996,1337,424,205
offsets:0,0,424,285
rotate:90
