c300_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.68
L_calf
bounds:1278,819,528,707
rotate:270
L_foot
bounds:820,1399,286,193
rotate:270
L_leg
bounds:1617,1349,697,386
rotate:270
R_arm
bounds:1184,175,292,590
rotate:90
R_calf
bounds:1530,597,413,516
rotate:270
R_calf_(in)_1
bounds:234,1935,101,111
R_calf_(in)_2
bounds:2,1744,230,302
R_foot
bounds:1799,97,247,514
R_leg
bounds:2,1184,1026,862
belly
bounds:2,494,682,368
belly_acc
bounds:298,1960,25,86
belly_cloth
bounds:501,334,680,284
rotate:180
chest
bounds:591,710,685,660
chest_hood
bounds:2,164,541,328
gun
bounds:544,83,284,549
rotate:90
hair_(in)_1
bounds:145,73,99,447
rotate:90
head
bounds:83,733,450,506
rotate:90
night_vision
bounds:1096,7,386,215
rotate:180
night_vision_bridge
bounds:2,2004,35,42
offsets:1,1,37,44
pelvis
bounds:1016,1285,761,600
rotate:90
pelvis_shadow
bounds:1048,469,670,299
