c262_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_r1
bounds:1592,263,174,125
arm_r1_2
bounds:1027,533,166,87
arm_r2
bounds:269,495,174,307
rotate:90
arm_r3
bounds:1995,1895,38,136
arm_r4
bounds:1746,1032,73,112
rotate:90
arm_r5
bounds:6,1550,159,112
arm_r7
bounds:6,1495,47,52
arm_r_ribbon
bounds:127,975,56,52
blush_l
bounds:725,531,51,54
blush_r
bounds:6,907,140,128
body_upper
bounds:1106,763,463,259
boob
bounds:1185,1250,484,314
rotate:270
boob_acc_l
bounds:1014,934,114,74
boob_acc_r
bounds:615,1027,87,39
boob_frill10
bounds:292,930,113,82
boob_frill7
bounds:552,526,104,78
boob_frill8
bounds:6,1283,16,43
boob_frill9
bounds:189,242,102,250
rotate:90
boob_frill_r5
bounds:1003,52,110,208
rotate:90
boob_frill_r6
bounds:317,71,124,160
breast_acc
bounds:1781,186,112,101
rotate:90
breast_l
bounds:1716,963,115,91
breast_r
bounds:1148,287,155,157
ex_arm_l1
bounds:934,969,74,65
ex_arm_l2
bounds:1662,1733,138,172
rotate:90
ex_arm_l3
bounds:621,6,78,111
rotate:90
ex_arm_l4
bounds:1747,1847,124,88
ex_arm_r1
bounds:439,186,160,132
rotate:180
ex_arm_r1_2
bounds:1495,1362,114,70
ex_arm_r2
bounds:1342,443,61,92
rotate:90
ex_arm_r3
bounds:1297,1227,94,40
ex_arm_r4
bounds:161,1509,76,61
ex_arm_r5
bounds:1555,1973,52,58
ex_arm_r6
bounds:572,1749,132,154
ex_arm_r7
bounds:842,692,127,71
ex_arm_r8
bounds:1810,1502,58,98
ex_arm_r9
bounds:1069,1158,132,235
rotate:90
ex_arm_ribbon_r
bounds:1808,1930,57,52
ex_body_sh
bounds:475,732,102,28
ex_body_strap
bounds:346,621,127,43
ex_body_upper
bounds:1587,1202,570,324
rotate:270
ex_boob
bounds:1174,1719,482,312
rotate:180
ex_boob_acc_l_eft
bounds:546,32,114,47
ex_breast_acc
bounds:1781,24,188,107
ex_breast_l
bounds:1927,1102,96,91
rotate:180
ex_breast_r
bounds:844,1241,184,109
ex_jelly_eye_eft_l
bounds:761,182,123,130
rotate:90
ex_jelly_eye_eft_r
bounds:1437,297,149,134
ex_leg_l
bounds:686,1012,260,557
rotate:90
ex_leg_l1
bounds:967,603,260,177
ex_leg_r
bounds:6,1198,319,676
rotate:90
ex_leg_r1
bounds:1461,642,233,215
ex_plug1
bounds:675,205,79,80
ex_plug2
bounds:615,1072,64,120
ex_plug3
bounds:1880,1459,65,572
ex_weopon_eft
bounds:1968,720,60,127
eye_l
bounds:629,1909,38,27
eye_r
bounds:662,531,57,54
eye_wh_l
bounds:1119,1856,45,47
eye_wh_r
bounds:641,1314,69,86
eyelahs_l1
bounds:242,1492,60,36
eyelahs_l2
bounds:106,838,38,60
eyelahs_l4
bounds:244,12,71,80
rotate:90
eyelahs_l5
bounds:6,1918,20,23
eyelahs_l6
bounds:918,287,65,57
eyelash_r1
bounds:1820,1745,53,96
eyelash_r2
bounds:382,1851,42,45
eyelash_r4
bounds:1266,1028,119,138
rotate:180
eyelash_r5
bounds:6,1677,24,20
eyelash_r6
bounds:1030,272,104,126
rotate:90
f_eyebrow_l
bounds:109,2007,44,24
f_eyebrow_r
bounds:423,526,38,114
rotate:90
foor_r7_2
bounds:1626,1282,34,106
foot_l1
bounds:1227,172,82,109
rotate:180
foot_l2
bounds:6,1945,32,86
foot_l3
bounds:1505,1441,95,279
foot_l4
bounds:6,456,133,230
rotate:90
foot_l5
bounds:1638,112,49,148
foot_l6
bounds:61,9,95,73
rotate:180
foot_l7
bounds:1788,503,105,91
rotate:90
foot_l7_2
bounds:662,1585,19,96
foot_l8
bounds:1944,898,154,92
rotate:270
foot_r1
bounds:1198,568,58,91
foot_r2_1
bounds:1951,1577,83,264
foot_r2_2
bounds:656,291,128,215
rotate:90
foot_r3
bounds:1704,525,94,82
rotate:90
foot_r4
bounds:1951,1772,76,259
foot_r5
bounds:1877,1058,150,121
rotate:270
foot_r6
bounds:1639,64,100,139
frill_l1
bounds:1827,917,117,145
frill_l2
bounds:1068,1909,122,125
rotate:90
frill_l3
bounds:497,1788,67,52
frill_l4
bounds:38,114,139,140
frill_l5
bounds:566,56,127,178
offsets:0,0,127,184
frill_l6
bounds:1911,1295,58,158
frill_r1
bounds:1736,1052,145,144
frill_r2
bounds:1975,1360,60,140
offsets:0,1,60,141
frill_r3
bounds:1777,1606,86,121
frill_r4
bounds:6,1171,97,97
rotate:180
frill_r5
bounds:1567,469,112,86
offsets:0,9,112,95
rotate:90
frill_r6
bounds:1383,658,77,110
frill_r7
bounds:155,1926,105,164
rotate:90
frill_r8
bounds:410,51,103,162
rotate:90
hair_acc1
bounds:241,588,100,58
hair_acc2
bounds:997,10,66,120
hair_aho
bounds:1851,112,138,69
rotate:90
hair_band
bounds:1863,767,112,148
hair_fr1
bounds:1773,292,193,195
hair_fr1_2
bounds:922,1772,43,70
hair_fr2
bounds:1914,586,128,87
rotate:90
hair_fr2_2
bounds:6,553,81,45
hair_fr3
bounds:664,388,233,79
hair_fr3_2
bounds:289,1877,87,49
hair_fr4
bounds:163,98,106,147
hair_fr5
bounds:113,418,218,76
hair_fr6
bounds:53,55,201,268
rotate:270
hair_frill1
bounds:651,1718,33,62
hair_frill2
bounds:605,250,50,57
hair_frill2_2
bounds:893,1356,51,72
hair_side_l
bounds:1944,459,121,77
rotate:90
hair_side_r2
bounds:330,11,54,100
rotate:90
hari_side_r1
bounds:666,1527,16,52
hari_side_r3
bounds:1217,39,97,130
rotate:90
head
bounds:1326,974,398,414
rotate:90
head_b
bounds:6,595,250,232
rotate:90
helly_body_l1
bounds:281,1952,31,30
jelly_body
bounds:922,1287,589,291
rotate:90
jelly_body1
bounds:319,1829,339,202
rotate:180
jelly_body_2
bounds:6,260,202,100
jelly_body_cent1
bounds:935,416,673,129
jelly_body_cent2
bounds:6,1018,603,200
jelly_body_cent3
bounds:6,356,490,101
jelly_body_cent4
bounds:691,1278,753,225
rotate:90
jelly_body_cent5
bounds:110,670,587,177
jelly_body_fx
bounds:988,286,443,226
offsets:0,34,443,260
jelly_body_l2
bounds:832,57,167,190
rotate:90
jelly_body_r
bounds:1615,1890,141,218
rotate:90
jelly_cable1
bounds:1359,92,327,134
rotate:180
jelly_cable2
bounds:926,52,534,133
jelly_eye_eft_l
bounds:815,494,176,185
rotate:90
jelly_eye_eft_r
bounds:1700,624,214,190
rotate:180
jelly_eye_l
bounds:1298,214,140,135
jelly_eye_r
bounds:499,293,151,153
jelly_fr1
bounds:156,747,506,301
rotate:180
jelly_fr2
bounds:1541,788,387,180
jelly_fr_l
bounds:1233,539,218,272
rotate:270
jelly_pipe
bounds:869,225,177,186
rotate:90
jelly_pipe2
bounds:1659,398,295,279
rotate:270
leg_l1
bounds:1501,577,148,84
leg_l2_1
bounds:582,591,254,180
leg_l2_2
bounds:411,943,140,69
offsets:0,0,145,79
leg_r1
bounds:911,1862,176,169
leg_r2_1
bounds:668,764,295,432
rotate:90
leg_r2_2
bounds:686,78,158,110
mouth
bounds:319,2011,21,20
neck
bounds:1061,196,138,160
rotate:270
nose
bounds:853,424,72,65
plug1
bounds:664,1946,82,85
rotate:180
plug2
bounds:1924,1212,97,111
plug3
bounds:350,405,115,492
rotate:90
skirt_r1
bounds:1951,1463,57,181
skirt_r2
bounds:6,856,96,45
weapon
bounds:6,1406,684,625
wepon_cable1
bounds:2007,515,27,195
wepon_cable1_2
bounds:1684,9,105,284
wepon_cable2
bounds:6,59,51,211
wepon_cable2_2
bounds:1900,87,94,232
