c210_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
Game
bounds:148,367,299,139
offsets:1,0,300,139
Sword
bounds:1970,701,76,348
arm_l_01
bounds:413,242,169,380
offsets:6,0,175,380
rotate:270
arm_l_01_cara
bounds:2,56,236,230
arm_l_01_tale
bounds:1307,771,163,151
arm_l_01_wear
bounds:366,1160,183,283
rotate:90
arm_l_02
bounds:1273,155,268,99
arm_l_02_shadow
bounds:480,838,238,100
offsets:1,0,239,100
arm_l_02_wear
bounds:788,245,258,142
offsets:0,2,258,145
arm_l_02_wear_b
bounds:796,1575,81,135
arm_l_2_wear_shadow
bounds:1403,1874,123,105
arm_l_ac_01
bounds:1209,1059,196,293
offsets:17,0,213,293
rotate:270
arm_l_ac_02
bounds:1384,324,257,327
offsets:0,0,258,327
rotate:270
arm_l_ac_02_01
bounds:1781,197,146,229
rotate:270
arm_l_ac_02_02
bounds:380,1440,116,198
arm_l_ac_03
bounds:821,1523,55,51
arm_l_ac_04
bounds:1694,1930,56,49
arm_l_ac_05
bounds:98,950,75,196
arm_l_ac_06
bounds:1020,129,90,232
rotate:90
arm_l_ac_shadow
bounds:2,251,138,254
arm_r_01_wear
bounds:1026,322,228,378
rotate:270
arm_r_02
bounds:251,1149,113,95
arm_r_02_wear
bounds:792,495,129,151
arm_r_02_wear_b
bounds:1053,1027,94,131
arm_r_ac_01
bounds:1895,322,151,302
offsets:0,0,156,302
arm_r_ac_02
bounds:1944,1377,71,204
arm_r_ac_03
bounds:430,1651,40,84
arm_r_ac_04
bounds:1528,1857,36,87
back_ac
bounds:403,470,381,281
rotate:180
backhair
bounds:2,649,400,922
rotate:90
backhair_l
bounds:1118,1145,283,834
backhair_r
bounds:926,534,208,720
rotate:270
backhair_rr
bounds:2,1274,40,330
batge
bounds:433,1894,33,47
body
bounds:445,1152,430,827
body_wear
bounds:2,1144,443,835
offsets:15,29,458,864
bodyshaodw_l
bounds:1543,149,148,288
offsets:0,6,148,294
rotate:90
bodyshaodw_r
bounds:239,116,72,360
offsets:0,17,72,377
rotate:90
coat_l
bounds:1758,805,146,776
coat_r
bounds:902,220,276,992
rotate:270
coat_r_b
bounds:877,1014,332,965
offsets:0,0,343,965
rotate:180
delight_eye_l
bounds:1143,1646,36,32
delight_eye_r
bounds:859,1947,28,32
delight_lip
bounds:1628,1657,48,44
ear
bounds:1628,1703,44,78
etc_eye_l
bounds:63,1961,55,18
etc_eye_r
bounds:1628,1626,43,29
etc_lip
bounds:12,1240,65,32
offsets:0,0,66,32
eye_l_eyelash
bounds:795,1903,74,30
eye_l_high
bounds:708,1068,80,42
offsets:0,0,82,43
eye_l_low
bounds:1975,1181,71,49
eye_r_eyelash
bounds:1403,1851,71,22
eye_r_high
bounds:379,1406,61,33
eye_r_low
bounds:1985,1344,55,32
eyeball_l
bounds:1055,1896,37,41
eyeball_r
bounds:517,1938,29,41
eyebrow_l
bounds:489,1339,71,25
eyebrow_r
bounds:1474,1860,50,13
offsets:0,0,51,13
eyewihte_l
bounds:1403,1202,62,36
eyewihte_r
bounds:1601,1420,53,41
face
bounds:1648,511,274,340
offsets:0,17,274,361
finger_l_01
bounds:984,1931,109,48
offsets:0,1,109,49
finger_l_02
bounds:651,1097,110,105
offsets:0,0,110,112
finger_l_03
bounds:945,1144,113,90
offsets:2,2,120,98
finger_l_04
bounds:618,1100,89,71
offsets:3,0,92,71
finger_r_01
bounds:1507,1171,72,39
finger_r_02
bounds:412,1322,87,71
finger_r_03
bounds:1505,1199,92,56
finger_r_04
bounds:172,1113,82,41
finger_r_05
bounds:407,1369,84,76
good_lip
bounds:681,1961,48,18
hair_f
bounds:725,76,168,262
offsets:0,9,168,271
rotate:90
hair_f_tale
bounds:1273,284,113,127
hair_fl
bounds:772,1049,200,282
offsets:0,0,200,283
rotate:90
hair_fr
bounds:1865,732,95,301
hair_l
bounds:467,396,104,561
offsets:0,0,133,561
rotate:90
hair_r
bounds:1802,914,202,667
rotate:180
hand_l
bounds:1090,1859,84,120
hand_r
bounds:1691,384,104,127
headphone_l
bounds:2,1078,125,158
offsets:0,0,125,164
headphone_mc
bounds:580,1090,93,71
headphone_r
bounds:956,770,124,137
headphone_shadow
bounds:369,185,136,325
rotate:90
headphone_top
bounds:1295,2,324,200
leg_l
bounds:182,887,251,1314
rotate:90
leg_l_shadow
bounds:130,234,237,131
leg_r
bounds:1466,717,309,1262
leg_r_shadow
bounds:1859,115,187,116
light_blue
bounds:1403,1463,386,223
rotate:90
light_red
bounds:1778,1583,396,246
rotate:90
light_yellow
bounds:2,507,399,245
lip_01
bounds:193,1969,38,10
lip_open
bounds:1528,1953,31,26
lip_tooth
bounds:140,1972,16,7
lip_up
bounds:1728,1895,45,33
offsets:0,2,45,35
neck_ac_b
bounds:739,1932,118,47
neck_f
bounds:379,1925,136,54
noise
bounds:1752,1941,22,38
offsets:3,0,35,38
sad_ef
bounds:1403,1257,196,204
offsets:1,4,198,209
sad_eye_l
bounds:2,1962,59,17
sad_eye_r
bounds:1136,1680,39,33
sad_tear
bounds:1095,1956,14,23
sht_eye_r
bounds:1550,1858,29,39
offsets:0,0,93,56
shy_eye_l
bounds:1174,1941,30,38
offsets:0,1,30,39
shy_eyebrow_l
bounds:1883,1556,58,25
offsets:0,0,59,25
shy_eyebrow_r
bounds:1123,1724,44,33
shy_face
bounds:1082,726,192,206
rotate:90
shy_lip
bounds:1966,1160,70,28
surprise_lip
bounds:120,1971,18,8
