c511_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.95
arm_b_r1
bounds:334,817,283,104
arm_dress_r
bounds:1339,64,244,244
arm_dress_r_sha
bounds:1823,498,238,186
rotate:90
arm_l
bounds:2,508,155,708
offsets:0,20,178,728
rotate:270
arm_l_dress
bounds:1334,469,94,113
arm_t_r1
bounds:557,189,381,197
bangle_r
bounds:943,1304,27,65
bangle_r2
bounds:187,1550,95,55
body
bounds:1300,1440,461,595
body_ribbon1
bounds:1035,1900,42,61
body_ribbon2
bounds:813,1598,27,95
body_ribbon3
bounds:2,1971,13,21
body_ribbon4
bounds:616,1099,39,62
body_ribbon5
bounds:1043,1201,24,84
cd2-6
bounds:1465,997,352,442
rotate:180
chest_dress
bounds:1585,53,274,204
chest_dress2_1
bounds:2,235,333,365
offsets:0,28,333,393
rotate:270
chest_l
bounds:1900,1380,114,147
chest_light
bounds:966,32,90,102
chest_r
bounds:261,52,236,275
rotate:270
crown
bounds:619,764,86,88
decoy
bounds:1885,1529,123,317
decoy1
bounds:1306,535,185,515
rotate:90
decoy2
bounds:2,854,268,903
rotate:270
decoy3
bounds:1174,2,160,304
rotate:270
decoy4
bounds:1334,1485,160,309
decoy5
bounds:693,58,147,691
rotate:90
decoy6
bounds:1767,690,257,647
eye_l1
bounds:48,2014,40,21
eye_l2
bounds:409,1377,57,43
eye_l3
bounds:225,1532,46,30
eye_l4
bounds:79,1808,14,25
eye_l5
bounds:910,1421,60,67
eye_l6
bounds:1052,1844,50,54
eye_l7
bounds:1124,1747,30,52
eye_l8
bounds:631,1331,45,55
eyebrow_l
bounds:2,1796,46,10
offsets:0,3,46,13
eyebrow_l_sha
bounds:49,1787,24,11
face
bounds:641,1695,325,340
face_sha
bounds:1430,1633,101,113
finger_l1
bounds:1018,942,77,94
finger_l2
bounds:337,415,89,83
finger_l3
bounds:1199,1346,27,95
finger_l4
bounds:148,1640,49,95
finger_l5
bounds:585,1795,74,37
finger_r1
bounds:2,1537,30,89
finger_r2
bounds:1249,986,48,104
finger_r3
bounds:1019,1704,103,81
finger_r4
bounds:302,1414,98,52
foot_r
bounds:846,1478,85,194
hair_1
bounds:1003,1792,127,243
hair_10
bounds:682,1217,259,245
hair_11
bounds:1609,6,143,365
rotate:90
hair_2
bounds:952,1181,98,222
rotate:180
hair_3
bounds:1377,296,197,408
rotate:90
hair_4
bounds:1709,1689,84,207
hair_5
bounds:18,4,78,288
rotate:90
hair_6
bounds:916,1674,134,338
hair_7
bounds:368,267,173,356
rotate:90
hair_8
bounds:1109,973,162,357
hair_9
bounds:875,1188,153,231
hair_l1
bounds:2,664,202,797
rotate:270
hair_l2
bounds:724,25,239,78
hair_pin
bounds:404,1983,90,52
hair_r1
bounds:710,258,350,665
rotate:270
hair_r13
bounds:956,400,171,141
hair_r2
bounds:2,1021,707,1195
rotate:90
hair_ribbon1
bounds:2,1994,44,41
hair_ribbon2
bounds:2,1803,79,72
hair_ribbon3
bounds:415,1045,60,146
rotate:90
hair_ribbon_fx
bounds:1132,328,200,200
hair_ribbon_l
bounds:1312,1950,81,77
hair_ribbon_sha
bounds:1495,1442,89,161
hair_sha1
bounds:531,36,159,151
hairpin_l2
bounds:311,429,50,86
hairpin_r3
bounds:771,1594,49,99
hand_l
bounds:636,1931,89,104
hand_r
bounds:2,1042,101,75
leg_l1
bounds:1651,1848,363,187
rotate:180
leg_l2
bounds:1683,193,318,356
rotate:180
leg_l3
bounds:906,931,75,88
leg_r1
bounds:825,530,218,479
rotate:90
leg_r2
bounds:682,380,126,181
rotate:90
mouth
bounds:176,1604,47,34
mouth2
bounds:361,1369,56,43
neck
bounds:2,1230,121,111
neck_ribbon
bounds:261,448,47,77
nose
bounds:469,1953,25,28
nose_sha
bounds:496,2006,26,29
shield_fx
bounds:197,1539,27,28
shield_r1
bounds:1141,678,466,741
offsets:0,0,466,745
rotate:270
shield_r2
bounds:2,797,139,370
rotate:90
shield_r3
bounds:545,1104,68,86
shield_r4
bounds:2,72,219,308
shield_r5
bounds:1110,1049,352,986
shield_r5_1
bounds:732,750,282,789
rotate:90
shield_r6
bounds:108,1048,165,431
rotate:90
shield_r7
bounds:1806,1193,150,661
shield_r8
bounds:92,1235,172,267
rotate:90
shield_r_light
bounds:2,1343,298,442
sjirt
bounds:2,1371,850,664
offsets:64,48,985,712
skirt_ribbon1
bounds:1058,60,141,91
skirt_ribbon2
bounds:208,84,48,140
skirt_ribbon3
bounds:1535,234,84,126
skirt_ribbon_sha
bounds:1620,223,94,119
smoke
bounds:486,1835,147,200
