c140_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.28
cv_arm_d_l_00
bounds:1617,1570,362,460
offsets:0,7,362,467
rotate:180
cv_arm_d_r_00
bounds:637,84,502,169
offsets:0,0,502,175
cv_arm_l_00
bounds:1630,1140,124,429
offsets:1,0,202,429
cv_arm_r_00
bounds:1597,172,232,412
cv_arm_r_shadow_00
bounds:1922,1395,99,225
cv_body_00
bounds:2,1157,620,873
cv_breast_l
bounds:319,60,243,316
rotate:90
cv_breast_r
bounds:1382,1651,253,379
cv_bullet_00
bounds:2,1251,36,88
cv_earring_r
bounds:537,1089,27,77
cv_eye_back_l_00
bounds:178,1364,46,31
cv_eye_back_r_00
bounds:97,1515,72,44
cv_eye_ball_l_00
bounds:506,1781,32,31
cv_eye_ball_r_00
bounds:2,1990,38,40
cv_eye_black_l_00
bounds:207,1322,59,40
cv_eye_black_r_00
bounds:67,1146,102,49
offsets:3,0,105,49
cv_eye_blow_r_00
bounds:791,1985,118,41
cv_eye_highlight_l_00
bounds:2,1226,32,23
cv_eye_highlight_r_00
bounds:87,1213,50,28
cv_eye_lash_l_00
bounds:473,1815,58,51
cv_eye_lash_r_00
bounds:84,1427,111,79
offsets:0,2,111,81
cv_eyeline_l_00
bounds:860,1966,50,20
cv_eyeline_r_00
bounds:760,1998,88,32
cv_finger_r_00
bounds:147,1391,64,58
cv_fionger_l_00
bounds:441,1846,86,104
cv_foot_r_00
bounds:1634,1742,134,288
cv_front_hair_00
bounds:648,880,383,315
rotate:90
cv_front_hair_sd_00
bounds:2,974,283,188
cv_gun_reload_00
bounds:1271,2,265,370
offsets:0,1,265,371
rotate:270
cv_hair_back_00
bounds:1204,368,453,417
rotate:270
cv_hair_back_01
bounds:314,1901,132,129
cv_hair_side_00
bounds:1769,260,182,394
offsets:1,0,183,394
cv_hair_side_01
bounds:1796,691,158,270
offsets:225,0,494,270
cv_head_00
bounds:1321,158,320,335
rotate:270
cv_jacket_arm_l
bounds:574,248,337,695
rotate:270
cv_jacket_arm_r
bounds:962,531,399,730
cv_jacket_collar_01_l
bounds:2,4,225,206
cv_jacket_collar_01_r
bounds:2,1151,83,154
cv_jacket_collar_02_l
bounds:1860,39,138,275
cv_jacket_collar_02_r
bounds:1141,6,329,229
cv_jacket_f_l
bounds:1907,386,136,635
cv_jacket_f_l_b
bounds:954,1186,454,844
rotate:180
cv_jacket_f_r
bounds:1512,851,179,837
cv_jacket_f_r_b
bounds:535,1265,508,765
cv_jacket_shoulder_l
bounds:1613,591,204,347
cv_jacket_shoulder_r
bounds:813,592,335,310
rotate:180
cv_knee_l_00
bounds:30,206,199,717
offsets:26,0,225,717
rotate:90
cv_knee_r_00
bounds:1716,939,242,266
cv_knee_shadow
bounds:2,1464,93,95
cv_leg_l_00
bounds:2,631,690,332
cv_leg_r_00
bounds:2,398,348,575
rotate:90
cv_mouth_00
bounds:255,2004,42,26
cv_neck_b
bounds:2,1561,150,136
cv_necklace_01
bounds:2,349,172,143
cv_necklace_02
bounds:2,1685,27,111
cv_nose_00
bounds:30,1696,23,47
offsets:0,5,23,52
cv_shotgun_00
bounds:2,503,954,1060
rotate:270
cv_skirt_01
bounds:1224,831,524,324
rotate:90
cv_skirt_02
bounds:1744,1340,492,277
offsets:0,0,492,283
rotate:270
cv_skirt_02_b
bounds:447,1952,81,78
cv_waist_chain
bounds:1785,953,451,230
rotate:90
eye_blow_l_00
bounds:224,1305,54,22
