c090_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
cover_g_body_3_3
bounds:1156,2,284,350
cv_acc1
bounds:616,1792,39,45
cv_acc2
bounds:589,1858,39,46
cv_arm_l1
bounds:31,2,422,504
offsets:0,0,430,504
rotate:90
cv_arm_l2
bounds:1321,1312,110,125
offsets:0,0,115,125
cv_arm_l3
bounds:1386,918,171,213
rotate:90
cv_arm_r1
bounds:1604,1700,195,346
cv_arm_r2
bounds:1794,1970,91,76
cv_arm_r3
bounds:1055,1962,96,84
offsets:0,29,96,113
cv_arm_r4
bounds:2,1265,100,97
rotate:90
cv_band_1
bounds:1719,778,50,496
cv_band_2
bounds:1771,816,45,357
offsets:0,0,48,357
cv_belt
bounds:1241,1257,326,126
offsets:6,0,332,126
rotate:270
cv_body
bounds:2,796,477,569
cv_body_acc1
bounds:1426,1981,109,65
offsets:1,0,110,65
cv_body_acc2
bounds:1828,41,75,169
cv_dog_1
bounds:1785,1709,180,96
rotate:270
cv_dog_2
bounds:494,1530,382,273
rotate:270
cv_dog_3
bounds:393,864,452,661
cv_dog_3_1
bounds:2,1367,490,679
offsets:2,2,494,682
cv_dog_3_2
bounds:476,521,441,665
rotate:180
cv_dog_3_3
bounds:474,2,453,669
rotate:180
cv_dog_4
bounds:494,1591,455,599
rotate:90
cv_eyeball_l1
bounds:847,1516,75,73
cv_eyeball_l2
bounds:351,1333,39,32
cv_eyeball_r1
bounds:1816,590,88,88
cv_eyeball_r2
bounds:494,2007,52,39
cv_eyebrow_l1
bounds:494,1990,37,15
cv_eyebrow_r1
bounds:101,1327,48,38
cv_face
bounds:1110,1585,351,461
rotate:180
cv_finger_r1
bounds:547,1995,73,45
cv_finger_r2
bounds:1197,1542,77,69
offsets:0,0,79,69
cv_hair_bl1
bounds:1079,1667,79,81
cv_hair_bl2
bounds:1760,2,96,139
cv_hair_f1
bounds:1817,679,39,482
cv_hair_f2
bounds:1468,1486,185,493
offsets:5,0,195,493
rotate:180
cv_hair_f3
bounds:1578,196,176,496
rotate:180
cv_hair_f4
bounds:1705,1891,121,155
cv_hair_f5
bounds:1693,540,121,242
offsets:0,10,121,252
rotate:180
cv_hair_s1
bounds:1587,718,130,530
cv_hair_s2
bounds:1753,1163,102,251
cv_hand_l1
bounds:768,1527,47,82
cv_hat
bounds:1217,985,326,311
rotate:270
cv_hat_back_1
bounds:886,1166,500,376
rotate:270
cv_hat_back_2
bounds:1409,1237,493,160
rotate:90
cv_hat_back_3
bounds:1571,1259,195,225
cv_kara_r1
bounds:847,1162,208,255
cv_lash_l1
bounds:599,1527,80,78
cv_lash_l2
bounds:1751,1422,128,108
cv_lash_l3
bounds:1264,1178,105,78
cv_lash_r1
bounds:1462,1731,155,73
rotate:90
cv_lash_r2
bounds:1755,1532,166,133
rotate:270
cv_lash_r3
bounds:1776,239,136,101
offsets:0,0,136,108
rotate:90
cv_leg_belt
bounds:1663,44,167,270
offsets:0,0,172,270
cv_leg_l1
bounds:808,2,362,589
cv_leg_l2
bounds:1346,263,285,321
rotate:90
cv_leg_l3
bounds:1442,92,125,255
rotate:90
cv_leg_r1
bounds:839,583,599,376
offsets:6,0,605,376
rotate:90
cv_leg_r2
bounds:1466,517,493,154
rotate:90
cv_leg_r3
bounds:221,2,159,223
rotate:90
cv_lip_1
bounds:397,1292,136,80
offsets:0,7,136,87
cv_lip_2
bounds:494,1390,138,81
offsets:0,0,140,81
rotate:90
cv_lip_3
bounds:667,1527,64,37
cv_lip_4
bounds:622,2007,71,39
cv_mini_bag1
bounds:807,1188,69,71
offsets:0,0,85,71
cv_mini_bag2
bounds:919,1074,64,72
cv_mini_bag3
bounds:511,329,190,111
rotate:90
cv_mini_bag4
bounds:2,711,83,158
rotate:90
cv_mini_bag5
bounds:1342,1439,64,117
cv_nec
bounds:2,160,137,183
rotate:90
cv_nec_back
bounds:655,1670,127,89
rotate:90
cv_nec_kara_1
bounds:1717,376,187,171
offsets:19,0,206,171
rotate:90
cv_nec_kara_2
bounds:1647,1487,153,243
rotate:180
cv_op
bounds:2,298,496,477
rotate:90
cv_skirt
bounds:1123,508,489,363
rotate:270
레이어 4
bounds:391,744,121,118
