c352_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_b_l
bounds:574,435,115,280
rotate:90
arm_b_r
bounds:1676,675,183,370
rotate:90
arm_b_r2
bounds:1387,1992,88,54
arm_l_acc
bounds:1492,949,119,130
arm_l_acc_back
bounds:1567,368,47,114
arm_r_l
bounds:12,391,263,167
rotate:180
arm_t_r
bounds:1719,558,178,327
rotate:90
arm_t_r_1
bounds:1540,367,176,325
background_all
bounds:1032,1358,688,326
rotate:90
background_sha
bounds:806,828,488,250
rotate:180
background_sha2
bounds:614,976,488,250
belt
bounds:943,469,316,178
belt_back
bounds:1741,946,89,87
offsets:1,1,91,89
belt_back2
bounds:768,1904,38,34
offsets:1,2,40,37
belt_medal
bounds:1397,164,91,127
belt_medal2
bounds:978,1767,52,56
body
bounds:1225,1236,415,370
rotate:180
cap
bounds:1723,1685,361,315
rotate:90
cap_acc
bounds:891,1201,102,116
cap_acc2
bounds:1822,228,214,166
cap_ear_l
bounds:1695,408,83,148
cap_ear_r
bounds:1895,1618,106,151
rotate:90
cap_f
bounds:1481,164,184,119
cap_sha
bounds:1211,897,172,142
chest
bounds:1655,1269,381,391
rotate:270
coat_acc
bounds:2,1803,62,66
coat_arm_l
bounds:1316,220,265,140
coat_arm_r
bounds:852,153,279,325
rotate:90
coat_back
bounds:1360,1492,554,374
rotate:90
coat_back3
bounds:1360,1614,87,55
coat_back4
bounds:846,1886,87,52
coat_back5
bounds:1380,1200,104,34
coat_back6
bounds:471,1509,559,537
rotate:180
coat_f_r
bounds:2,1329,556,717
coat_f_r2
bounds:273,1342,164,178
coat_f_r3
bounds:1249,618,307,149
coat_f_r4
bounds:1369,379,196,267
coat_f_r_acc
bounds:257,877,216,413
offsets:0,0,235,413
ear
bounds:1296,995,46,78
epaulet_l
bounds:639,1914,91,24
epaulet_l1
bounds:308,850,37,99
epaulet_l2
bounds:96,757,23,106
epaulet_l3
bounds:1990,869,56,85
epaulet_l4
bounds:608,1055,68,79
epaulet_l5
bounds:2,1402,64,91
epaulet_l_sha1
bounds:1104,994,31,101
epaulet_l_sha2
bounds:525,1351,63,75
epaulet_l_sha3
bounds:2,728,26,113
epaulet_l_sha4
bounds:199,1117,56,94
epaulet_l_sha5
bounds:762,986,42,92
epaulet_r
bounds:1718,1662,124,46
epaulet_r1
bounds:1045,349,38,117
epaulet_r2
bounds:1642,1181,37,121
epaulet_r3
bounds:1764,1064,37,103
epaulet_r4
bounds:2021,114,25,133
epaulet_r5
bounds:961,1451,69,129
epaulet_r_sha
bounds:1953,1151,93,89
eye_brow_l
bounds:872,1514,49,21
eye_brow_r
bounds:1681,1227,75,40
eye_l1
bounds:123,1919,34,25
eye_l2
bounds:1173,1329,60,28
eye_l3
bounds:94,2033,19,13
eye_l4
bounds:1717,1991,67,55
eye_l5
bounds:240,2026,33,20
eye_l6
bounds:712,1437,54,34
eye_l7
bounds:554,2018,30,28
eye_l8
bounds:193,2017,45,29
eye_l_highlight
bounds:614,1977,16,22
eye_r
bounds:604,1516,64,28
eye_r2
bounds:720,1428,67,38
eye_r3
bounds:2,2023,10,23
eye_r4
bounds:616,1136,98,64
eye_r5
bounds:890,2033,27,13
eye_r6
bounds:579,1516,73,44
eye_r7
bounds:808,1901,36,37
eye_r8
bounds:123,1946,54,40
eye_r_highlight
bounds:107,1889,29,28
eye_shy_l
bounds:590,1381,88,88
eye_shy_l2
bounds:1712,1711,34,29
eye_shy_r
bounds:587,1993,42,53
eye_shy_r2
bounds:1695,1854,26,22
finger_l
bounds:1596,1448,31,42
finger_l2
bounds:1004,2006,22,40
finger_l3
bounds:2,1759,40,42
finger_l4
bounds:2007,1731,39,43
finger_l5
bounds:680,1429,37,43
finger_r1
bounds:2,1495,74,84
finger_r2
bounds:1891,1624,46,27
finger_r3
bounds:1786,2015,19,31
foot_l
bounds:1713,183,107,237
foot_r
bounds:632,1940,106,304
rotate:90
hair_f
bounds:1098,168,102,150
hair_f2
bounds:514,1728,43,112
hair_f3
bounds:1258,134,119,137
rotate:270
hair_f4
bounds:1644,175,70,178
hair_l
bounds:669,185,124,243
rotate:90
hair_l10
bounds:1155,99,65,161
hair_l2
bounds:2,201,97,304
rotate:90
hair_l3
bounds:426,1334,25,98
hair_l4
bounds:1655,551,58,148
hair_l5
bounds:1627,1395,43,118
hair_l6
bounds:1259,846,73,150
rotate:90
hair_l7
bounds:1098,1396,38,49
hair_l8
bounds:1558,694,488,454
rotate:180
hair_l9
bounds:1832,958,73,85
hair_r
bounds:1784,282,208,288
hair_r10
bounds:457,112,158,175
rotate:270
hair_r11
bounds:308,229,160,274
rotate:90
hair_r12
bounds:906,61,239,208
rotate:270
hair_r13
bounds:202,138,89,142
rotate:90
hair_r2
bounds:372,103,51,144
hair_r3
bounds:1360,1602,187,139
rotate:180
hair_r4
bounds:572,1440,73,419
rotate:90
hair_r5
bounds:514,1562,99,164
hair_r6
bounds:2,300,133,530
rotate:90
hair_r7
bounds:498,303,545,298
rotate:180
hair_r8
bounds:634,96,197,174
hair_r9
bounds:1385,834,490,655
rotate:270
hair_sha
bounds:277,420,219,221
hand_l
bounds:1138,1343,85,103
hand_r
bounds:941,1823,76,223
head
bounds:73,838,242,277
idle_glow_l
bounds:1007,1982,19,22
idle_glow_r
bounds:1939,1612,37,25
jacket_r
bounds:2,498,175,330
rotate:90
jacket_r2
bounds:32,662,184,329
rotate:270
jacket_r3
bounds:1236,1961,47,85
leg_l
bounds:369,1202,231,638
rotate:270
leg_l2
bounds:877,698,143,561
rotate:90
leg_l_sha
bounds:2,734,92,367
leg_r
bounds:984,1060,296,555
rotate:90
leg_r2
bounds:363,773,147,535
rotate:270
medal
bounds:1098,1976,146,70
medal_r
bounds:571,552,77,79
medal_r2
bounds:276,1294,59,77
mouth_angry
bounds:1449,1615,41,30
offsets:2,1,44,32
mouth_delight
bounds:923,1508,37,28
offsets:1,1,39,30
mouth_idle
bounds:916,2012,45,34
mouth_no
bounds:78,1543,40,28
offsets:1,3,43,33
mouth_shy
bounds:1994,2011,45,35
mouth_special
bounds:789,1436,38,23
offsets:1,1,40,25
mouth_surprise
bounds:732,1909,31,29
offsets:1,1,34,32
neck
bounds:2,1871,119,175
neck_acc
bounds:409,160,161,110
nose
bounds:68,1828,34,43
pevis
bounds:2,1095,452,272
rotate:90
ribbon
bounds:120,1988,71,58
ribbon_blue
bounds:472,927,142,274
ribbon_blue2
bounds:1175,206,140,187
ribbon_blue3
bounds:571,649,95,661
rotate:270
ribbon_blue4
bounds:481,272,79,528
rotate:90
special
bounds:1803,1016,167,202
sword1
bounds:571,362,308,866
offsets:0,0,310,866
rotate:270
sword2
bounds:1505,1081,135,153
sword3
bounds:1822,156,92,192
rotate:90
sword4
bounds:1158,259,388,489
rotate:90
sword4_acc
bounds:574,924,67,242
rotate:90
sword4_acc2
bounds:1288,1887,97,159
sword_fx
bounds:1846,1640,43,43
sword_fx2
bounds:356,603,213,174
sword_fx3
bounds:1885,396,161,193
water1
bounds:1739,1938,34,53
water11
bounds:2026,1977,20,33
offsets:1,1,22,35
water2
bounds:1682,2033,31,13
water3
bounds:1253,1934,27,34
offsets:0,0,27,36
water7
bounds:1337,1872,21,38
offsets:1,1,23,40
water8
bounds:1477,2012,22,34
