c939_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
arm_l_b
bounds:1509,745,393,267
rotate:270
arm_l_b_shadow
bounds:1660,595,253,157
arm_l_t
bounds:1285,1140,441,420
rotate:270
arm_r_b
bounds:1582,1437,447,224
rotate:270
arm_r_t
bounds:1235,1583,384,463
arm_shadow
bounds:881,2,546,359
beard2_idle
bounds:134,835,186,53
beard3
bounds:1888,1543,85,212
offsets:0,0,90,212
beard_idle
bounds:1758,2,208,226
rotate:180
body1
bounds:2,1248,694,798
calf_l
bounds:2,836,411,999
rotate:270
calf_r
bounds:2,178,363,1043
rotate:90
collar2
bounds:634,1145,171,114
rotate:90
collar_r
bounds:1145,1919,198,127
dagger
bounds:1013,895,338,1151
dagger2
bounds:983,940,142,297
dagger_line
bounds:1772,1212,249,526
dagger_shadow
bounds:2,46,222,853
offsets:0,27,222,919
rotate:270
ddam
bounds:2,1966,12,17
ear_idle
bounds:1501,1538,56,96
epaulet
bounds:1353,937,146,260
eye_ball_l_idle
bounds:195,2025,20,21
eye_ball_l_no
bounds:2,2033,13,13
eye_ball_r_idle
bounds:2,1654,23,22
eye_ball_r_no
bounds:109,2032,15,14
eye_clos_l
bounds:320,1055,37,34
eye_clos_l2
bounds:2,886,48,34
offsets:0,0,50,85
eye_clos_r
bounds:533,2015,80,31
eye_clos_r2
bounds:218,2009,81,37
offsets:0,0,89,77
eye_l2_delight
bounds:1343,1193,51,87
eye_l2_idle
bounds:1343,1193,51,87
eye_l2_no
bounds:1127,911,51,87
eye_l2_smile
bounds:127,1959,49,87
offsets:0,0,51,87
eye_l2_surprise
bounds:1071,1218,51,87
eye_l3_idle
bounds:967,1891,42,37
eye_l_delight
bounds:408,1259,42,31
eye_l_idle
bounds:127,1933,41,29
eye_l_no
bounds:90,834,41,31
eye_l_smile
bounds:2,855,42,29
eye_l_surprise
bounds:1197,2006,40,30
eye_r2_delight
bounds:865,1134,90,79
eye_r2_idle
bounds:765,755,90,79
eye_r2_surprise
bounds:765,755,90,79
eye_r2_no
bounds:2,420,91,79
eye_r2_smile
bounds:2,1720,91,79
eye_r3_idle
bounds:2,1678,51,40
eye_r_delight
bounds:370,2011,83,35
eye_r_idle
bounds:297,836,83,35
eye_r_no
bounds:584,1120,83,35
eye_r_smile
bounds:95,456,84,34
eye_r_surprise
bounds:454,2004,83,35
eyeborw_l_delight
bounds:253,1052,65,47
eyeborw_l_idle
bounds:304,2003,64,43
eyeborw_l_no
bounds:947,1930,57,44
eyeborw_l_smile
bounds:1621,1904,64,44
eyeborw_l_surprise
bounds:100,1861,51,64
eyeborw_r_delight
bounds:363,1059,107,58
eyeborw_r_idle
bounds:1320,2002,103,44
eyeborw_r_no
bounds:1426,869,108,54
eyeborw_r_smile
bounds:1309,860,114,44
eyeborw_r_surprise
bounds:1598,1995,101,51
face_idle_idle
bounds:1648,168,259,297
face_no
bounds:1721,1739,255,307
rotate:180
glove_l
bounds:2,1892,123,154
gun
bounds:1373,363,297,512
hair
bounds:1428,40,238,321
hand_l
bounds:1701,1074,239,160
hand_r
bounds:1707,1254,164,196
hat
bounds:143,1091,305,156
mouth2_angry
bounds:612,475,69,32
mouth3_angry
bounds:846,533,80,36
mouth4_angry
bounds:1202,1876,64,47
mouth5_angry
bounds:919,1976,81,70
mouth_angry
bounds:606,1324,98,91
mouth_delight
bounds:2,1798,101,95
mouth_delight2
bounds:1096,887,80,37
mouth_delight3
bounds:857,572,64,34
mouth_delight4
bounds:95,787,63,47
mouth_delight5
bounds:2,781,91,77
mouth_idle
bounds:1096,1989,103,57
mouth_no
bounds:750,1143,89,54
mouth_smile
bounds:299,1210,110,62
mouth_surprise
bounds:669,777,92,57
mouth_talk
bounds:1002,888,81,62
mouth_talk2
bounds:608,800,58,23
mouth_talk3
bounds:576,810,69,24
mouth_talk4
bounds:698,2013,54,33
mouth_talk5
bounds:1621,1947,66,47
neck
bounds:450,1129,182,212
necktie
bounds:1670,351,242,333
rotate:270
necktie_shadow
bounds:1778,783,241,363
nose_idle
bounds:2,693,62,86
pelvis
bounds:860,457,539,427
rotate:180
thigh_l
bounds:2,480,354,858
rotate:90
thigh_r
bounds:698,1199,395,847
wrinkle1_idle
bounds:1310,1290,69,80
wrinkle1_no
bounds:834,609,88,103
wrinkle1_smile
bounds:1046,435,73,84
wrinkle2_idle
bounds:944,1112,30,81
wrinkle2_no
bounds:661,1417,33,107
wrinkle2_smile
bounds:95,1772,29,88
