c283_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.45
L_leg_01
bounds:618,1144,473,902
L_leg_02
bounds:1424,1091,523,363
offsets:0,26,523,389
rotate:180
L_panty_ribbon_01
bounds:584,1929,59,117
R_arm
bounds:520,1598,336,448
R_leg_01
bounds:1064,1198,848,406
rotate:270
R_leg_02
bounds:852,665,581,967
rotate:90
R_panty_ribbon_01
bounds:540,1927,42,119
R_panty_ribbon_02
bounds:645,1944,45,102
R_panty_ribbon_03
bounds:2014,1799,32,190
R_panty_ribbon_04
bounds:76,1862,45,184
R_pelvis
bounds:2,1931,99,115
body_01
bounds:2,1115,626,931
boob
bounds:1763,796,283,299
daegari
bounds:540,731,315,415
hair_01
bounds:372,495,392,898
rotate:90
hair_02
bounds:1003,443,332,709
rotate:90
hair_03
bounds:1802,1527,116,519
hair_04
bounds:2,647,548,951
rotate:180
hair_05
bounds:1523,221,596,484
rotate:90
hair_06
bounds:1379,1075,203,180
hair_07
bounds:295,135,145,355
hair_08
bounds:2,231,363,376
offsets:0,0,371,376
hair_09
bounds:1638,942,125,297
hair_10
bounds:511,325,135,522
rotate:90
hair_11
bounds:2,573,332,397
hair_12
bounds:1918,1369,128,323
hair_13
bounds:1917,1757,102,289
hair_14
bounds:1670,163,376,228
hair_shadow
bounds:1354,1424,468,622
neck
bounds:394,1904,144,142
strap_01
bounds:2,125,145,360
strap_02
bounds:622,183,345,885
rotate:90
strap_03
bounds:405,97,407,822
rotate:270
vikini_ribbon_01
bounds:859,1971,30,75
vikini_ribbon_02
bounds:348,1969,42,77
vikini_ribbon_03
bounds:1721,1924,39,122
vikini_ribbon_04
bounds:1740,1924,49,122
