c354_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
arm_r1
bounds:4,793,395,600
offsets:3,0,398,600
rotate:90
arm_r1_sz
bounds:1858,1557,186,69
body_ribbon_1
bounds:1224,1374,55,68
offsets:0,4,56,72
body_ribbon_2
bounds:552,1674,81,49
offsets:0,0,81,50
boong
bounds:51,1133,1091,236
ddam_1
bounds:548,1982,29,48
ddam_2
bounds:1972,1636,47,150
ddam_3
bounds:2014,1690,30,74
offsets:0,18,32,92
ddam_4
bounds:346,1836,32,65
offsets:0,0,33,65
ddam_5
bounds:41,2009,30,21
offsets:0,0,30,29
ear
bounds:281,1713,60,101
offsets:2,0,62,101
foot_l1
bounds:1759,66,285,105
foot_l2
bounds:891,1710,65,66
foot_r1
bounds:763,1752,141,84
foot_r2
bounds:610,12,344,111
offsets:0,0,345,113
foot_r3
bounds:1060,1304,145,67
offsets:1,1,146,71
hair_b1
bounds:572,234,303,630
rotate:90
hair_b2
bounds:432,492,107,303
offsets:0,16,107,320
hair_b3
bounds:1615,1506,101,132
offsets:1,0,102,132
hair_b4
bounds:1187,914,162,101
offsets:60,0,222,143
hair_pin_1
bounds:1066,1626,48,80
hair_pin_2
bounds:4,1979,38,51
offsets:1,0,39,51
hair_t
bounds:1197,382,419,449
offsets:148,3,567,452
head
bounds:1648,1617,333,413
l_hip1
bounds:504,470,434,428
rotate:270
l_leg1
bounds:1651,158,284,393
offsets:5,54,315,488
rotate:90
mogun_1
bounds:395,1694,99,98
mogun_10
bounds:326,1393,143,114
mogun_11
bounds:1927,1929,93,101
mogun_12
bounds:4,1432,45,47
mogun_13
bounds:177,1988,24,42
mogun_14
bounds:1216,1979,45,51
mogun_15
bounds:1963,1789,78,137
mogun_16
bounds:1119,1968,93,62
offsets:0,3,93,65
mogun_2
bounds:4,315,168,297
mogun_3
bounds:1142,1391,80,101
mogun_4
bounds:501,1671,101,159
mogun_5
bounds:1621,1559,69,125
mogun_6
bounds:601,993,155,147
offsets:0,35,155,182
mogun_7
bounds:1609,1935,83,95
mogun_8
bounds:323,1376,59,65
offsets:0,0,60,65
mogun_9
bounds:209,1982,38,48
mogun_sz1
bounds:4,1309,140,80
mogun_sz2
bounds:243,1547,128,225
nec
bounds:775,98,254,186
r_f_hair1
bounds:584,1836,194,420
rotate:90
r_hip1
bounds:1448,999,596,581
r_leg1
bounds:1128,664,695,714
r_leg2
bounds:4,482,445,442
offsets:0,0,735,546
ribbon_1
bounds:925,1678,149,194
ribbon_2
bounds:1002,1884,123,146
ribbon_3
bounds:528,1391,153,54
ribbon_4
bounds:381,1796,119,123
skirt_1
bounds:4,1350,1140,680
skirt_2
bounds:723,708,518,465
skirt_3
bounds:1263,1384,74,51
skirt_4
bounds:1058,174,261,245
skirt_b1
bounds:1401,71,300,162
skirt_b2
bounds:277,70,356,228
skirt_b3
bounds:374,1507,101,86
offsets:1,0,102,86
skirt_sz1
bounds:406,1590,128,98
offsets:0,0,132,98
skirt_sz2
bounds:315,1642,137,222
sw_1
bounds:1156,26,402,447
rotate:90
sw_2
bounds:1606,299,651,438
rotate:90
sw_3
bounds:4,4,483,263
rotate:180
u_body_1
bounds:186,268,378,219
u_body_2
bounds:1062,1395,582,635
