c260_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
arm_b_l
bounds:2,524,137,354
arm_b_l_shirts
bounds:1468,1537,244,487
arm_r_shirts
bounds:897,321,429,527
rotate:90
arm_t_l
bounds:1669,1254,500,225
rotate:90
arm_t_l_shirts2
bounds:1414,150,487,274
rotate:90
chest
bounds:1022,23,247,345
collar
bounds:1434,22,543,407
rotate:180
foot_l
bounds:2,1292,286,169
foot_r
bounds:1174,961,256,372
hair_1
bounds:1516,221,303,688
rotate:180
hair_2
bounds:1850,625,174,495
rotate:180
hair_3
bounds:1531,906,484,469
rotate:90
hair_4
bounds:1130,1531,68,278
hair_5
bounds:183,36,98,367
rotate:90
hair_6
bounds:1637,1481,139,358
hand_l
bounds:2,1463,127,133
hand_r
bounds:1213,652,489,836
head
bounds:734,1553,397,432
rotate:180
head_bandage1
bounds:1896,1402,81,407
head_bandage2
bounds:1657,1811,361,169
head_bandage3
bounds:2,1582,29,103
hip_l 2
bounds:526,71,464,502
rotate:90
hip_r2
bounds:532,720,478,530
leg_b_l
bounds:1061,1443,521,581
offsets:0,0,664,582
leg_b_r
bounds:948,801,750,267
rotate:270
leg_t_r2
bounds:2,595,676,718
rotate:90
logo
bounds:766,1253,163,170
neck
bounds:2,74,551,625
rotate:270
shirts_body
bounds:2,1096,797,928
underwear
bounds:1729,666,441,176
rotate:270
