c820_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.56
arm_r
bounds:1533,417,250,504
arm_r2
bounds:1197,898,317,544
rotate:90
body1
bounds:589,248,452,555
rotate:90
body_frill
bounds:598,108,340,137
body_ribbon1
bounds:1185,1910,119,310
rotate:90
body_ribbon1_sha
bounds:487,333,112,315
body_ribbon2
bounds:1717,56,293,262
rotate:90
body_ribbon2_sha
bounds:1717,462,293,282
rotate:90
body_ribbon3
bounds:1834,1285,257,156
rotate:90
chest
bounds:428,963,189,343
rotate:270
foot_l
bounds:2,894,203,357
foot_r1
bounds:1522,221,254,337
rotate:90
foot_r2
bounds:2,1920,95,109
hair_1
bounds:1623,1218,209,437
rotate:180
hair_2
bounds:1034,171,156,413
rotate:90
hair_3
bounds:1118,596,109,429
hair_4
bounds:1156,1278,192,446
hair_ribbon1
bounds:2,1393,62,117
hair_ribbon2
bounds:66,1356,72,109
hair_ribbon3
bounds:2,1297,67,100
hair_ribbon4
bounds:1807,259,222,310
hair_ribbon5
bounds:1689,23,198,331
rotate:90
hairband
bounds:1777,1544,485,236
rotate:270
head1
bounds:2,344,519,507
rotate:180
leg_l2
bounds:1557,1656,248,373
rotate:180
leg_r1
bounds:1147,348,388,548
leg_r2
bounds:2,140,328,226
neck_frill
bounds:2,62,197,76
shoulder_frill_l
bounds:1400,25,193,331
rotate:90
shoulder_frill_r
bounds:227,44,240,370
rotate:270
shoulder_frill_r2
bounds:1744,947,179,307
skirt_1
bounds:191,654,953,849
skirt_2
bounds:2,1154,1176,875
skirt_sha
bounds:1091,1180,819,530
rotate:270
