c315_00.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_mouth
bounds:440,975,92,60
arm_d_l
bounds:441,1364,170,186
arm_d_l_acc
bounds:1510,233,178,196
rotate:90
arm_d_l_acc_b
bounds:1466,1407,135,164
rotate:90
arm_d_r
bounds:1118,643,275,354
rotate:90
arm_d_r_acc1
bounds:1842,733,148,165
rotate:90
arm_d_r_acc11
bounds:802,113,138,135
arm_u_l
bounds:1385,698,109,551
offsets:24,0,133,551
rotate:90
arm_u_r
bounds:1093,890,229,486
offsets:0,1,229,487
rotate:90
bg
bounds:483,1277,454,753
offsets:0,7,698,787
bgbg
bounds:1209,1296,256,734
offsets:442,53,698,787
rotate:180
body_d
bounds:1012,367,165,176
rotate:270
body_m
bounds:574,493,294,349
offsets:11,0,305,407
rotate:270
body_u
bounds:1173,280,185,243
offsets:0,11,207,254
rotate:90
breast_l
bounds:2,1630,256,400
breast_l_light
bounds:1445,1087,48,54
breast_r
bounds:1466,1599,317,431
breast_r_light
bounds:199,495,48,83
offsets:24,0,72,83
clothes1
bounds:357,669,364,229
rotate:180
clothes2
bounds:1834,12,209,212
clothes22
bounds:562,1396,68,135
offsets:0,0,68,148
clothes3
bounds:551,2,327,248
clothes33
bounds:2,418,196,219
clothes_acc1
bounds:688,1393,57,42
clothes_acc2
bounds:1009,1230,44,36
collar_l1
bounds:1412,34,104,172
collar_l11
bounds:1640,491,67,131
collar_l2
bounds:923,526,124,130
collar_l22
bounds:762,991,48,54
collar_r1
bounds:311,350,136,328
offsets:0,2,136,330
rotate:270
collar_r11
bounds:874,11,51,160
collar_r2
bounds:701,201,145,186
rotate:90
collar_r22
bounds:1466,1396,62,40
collar_r_acc
bounds:864,1315,63,65
delight_eye_l
bounds:1901,928,145,154
offsets:13,0,158,154
delight_eye_r
bounds:1774,435,272,174
delight_mouth
bounds:1912,134,134,98
ear_r
bounds:938,1873,57,97
earline1
bounds:722,1457,32,67
earline1_shadow
bounds:919,19,158,173
offsets:0,0,161,173
rotate:180
earline2
bounds:106,168,178,471
rotate:90
exp1_arm_r1
bounds:1863,200,178,183
rotate:270
exp1_arm_r2
bounds:705,121,95,90
exp1_arm_r3
bounds:2,637,276,267
offsets:0,0,276,268
rotate:270
exp1_arm_r4
bounds:1578,990,233,468
offsets:0,0,235,468
rotate:90
exp1_arm_r5
bounds:862,211,181,154
offsets:0,0,183,154
exp1_finger_r1
bounds:347,1983,44,47
offsets:0,3,44,50
exp1_finger_r11
bounds:717,647,68,35
exp1_finger_r2
bounds:1955,581,68,61
offsets:5,0,73,61
exp1_finger_r22
bounds:1972,717,74,65
exp1_finger_r3
bounds:1769,384,74,55
exp1_finger_r33
bounds:740,775,78,58
exp1_finger_r4
bounds:1238,848,85,51
exp1_finger_r44
bounds:1132,1366,75,53
offsets:0,0,75,59
exp1_finger_r5
bounds:1191,1546,50,51
exp1_finger_r55
bounds:208,2005,61,25
exp1_hand_r
bounds:240,1908,116,122
offsets:4,0,120,122
exp_finger_l1
bounds:857,967,93,43
exp_finger_l2
bounds:1188,1132,76,54
exp_finger_l22
bounds:591,1127,66,57
offsets:0,0,68,57
exp_finger_l3
bounds:54,1125,78,52
exp_finger_l33
bounds:343,297,78,58
exp_finger_l4
bounds:1416,512,74,42
offsets:2,0,76,42
exp_finger_l44
bounds:790,1230,69,51
exp_finger_l5
bounds:1817,1887,36,28
exp_finger_l55
bounds:387,678,60,43
exp_hand_l2
bounds:1182,75,91,114
offsets:0,0,91,115
exp_hand_l3
bounds:195,394,76,76
finger_l1
bounds:640,1728,37,56
finger_l11
bounds:157,818,69,46
finger_l1_shadow
bounds:1219,1992,23,38
offsets:0,0,27,38
finger_l2
bounds:1081,87,100,93
offsets:0,0,101,93
finger_l3
bounds:718,509,100,46
offsets:0,0,102,46
finger_l4
bounds:1570,971,77,37
finger_l5
bounds:698,1522,34,49
finger_l55
bounds:1941,1437,32,27
finger_l555
bounds:1708,1639,36,29
finger_r1
bounds:870,1972,130,58
finger_r2
bounds:350,1285,67,45
finger_r22
bounds:1811,1984,39,46
foot_l
bounds:1466,1261,130,341
rotate:90
foot_r
bounds:2,765,287,346
rotate:90
glass1
bounds:10,1047,129,240
rotate:90
glass2
bounds:2,1418,28,14
glass3
bounds:393,2014,22,16
glass4
bounds:476,18,76,235
rotate:90
gray
bounds:611,1940,77,90
offsets:0,0,77,92
gun
bounds:690,783,241,414
offsets:0,0,241,1005
rotate:90
gunn
bounds:1853,1397,186,633
offsets:49,372,241,1005
hair1
bounds:616,376,100,65
hair10
bounds:2,343,226,195
rotate:180
hair11
bounds:1270,228,138,242
rotate:90
hair12
bounds:942,51,215,167
hair13
bounds:1527,1099,89,46
hair14
bounds:593,137,106,84
hair15
bounds:1466,1545,71,103
hair16
bounds:711,751,46,86
hair17
bounds:304,124,96,268
rotate:90
hair18
bounds:1259,7,27,159
hair19
bounds:620,432,93,378
rotate:90
hair2
bounds:441,73,209,69
hair20
bounds:2,14,76,242
rotate:90
hair21
bounds:1140,1405,67,135
hair22
bounds:1445,891,40,43
hair3
bounds:1585,1383,96,35
offsets:0,1,97,36
hair4
bounds:1761,55,156,41
hair5
bounds:1709,38,172,93
hair6
bounds:631,426,112,26
hair7
bounds:1328,12,145,147
rotate:180
hair8
bounds:1261,391,314,174
hair9
bounds:1040,1068,312,159
rotate:180
hair_b1
bounds:313,813,316,383
rotate:270
hair_b2
bounds:1227,556,166,267
rotate:90
hair_dd1
bounds:1363,1866,17,27
hair_dd2
bounds:1530,1396,43,17
hair_dd3
bounds:2,1664,30,39
hair_dd4
bounds:722,1432,25,55
hair_l1
bounds:1237,30,98,209
hair_l2
bounds:1378,185,68,328
rotate:90
hair_r1
bounds:2011,1764,29,172
hair_r2
bounds:2017,1489,29,152
hair_r3
bounds:673,1437,48,337
offsets:0,0,48,338
hair_r4
bounds:595,325,106,405
rotate:90
hair_shadow1
bounds:569,220,104,192
rotate:90
hair_shadow2
bounds:219,524,265,178
offsets:0,0,265,182
hair_u1
bounds:1881,1357,30,37
hair_u2
bounds:891,1385,43,53
hair_uu1
bounds:546,1583,40,22
hairband
bounds:968,25,228,123
hairpin
bounds:481,577,109,106
hand_l
bounds:759,635,122,133
hand_r
bounds:1710,811,135,78
headd
bounds:249,985,297,342
offsets:0,1,297,343
rotate:90
idle_eyeball_l
bounds:698,1002,76,80
idle_eyeball_r
bounds:480,1598,100,97
offsets:2,1,104,98
idle_eyebrow_l1
bounds:1888,2016,14,14
idle_eyebrow_l2
bounds:938,1821,28,22
idle_eyebrow_l3
bounds:1466,1666,32,22
idle_eyebrow_l4
bounds:790,2014,54,16
idle_eyebrow_l5
bounds:323,2020,32,10
idle_eyebrow_l6
bounds:1740,2000,12,30
idle_eyebrow_r1
bounds:1700,1996,38,34
idle_eyebrow_r2
bounds:1002,1996,16,34
idle_eyebrow_r3
bounds:938,1827,42,44
idle_eyebrow_r4
bounds:1505,2014,24,16
idle_eyebrow_r5
bounds:2,734,58,36
idle_eyebrow_r6
bounds:1844,2020,42,10
idle_eyebrow_r7
bounds:1365,2008,16,22
idle_eyebrow_r8
bounds:1454,1869,14,24
idle_eyelash_l
bounds:324,22,126,102
idle_eyelash_r
bounds:98,42,240,96
offsets:2,0,242,96
idle_eyelight_l1
bounds:846,2012,20,18
idle_eyelight_l2
bounds:1277,2016,18,14
idle_eyelight_r1
bounds:649,1702,24,24
idle_eyelight_r2
bounds:260,1884,28,22
idle_eyeside_l
bounds:425,1411,38,44
offsets:0,2,38,46
idle_eyeside_r
bounds:1313,369,74,68
idle_eyeskin_d_l
bounds:281,679,110,85
offsets:0,0,110,86
idle_eyeskin_d_ll
bounds:630,1845,26,24
idle_eyeskin_d_r
bounds:1810,292,236,152
idle_eyeskin_u_l
bounds:349,204,168,144
idle_eyeskin_u_ll
bounds:192,377,104,50
idle_eyeskin_u_r
bounds:244,409,301,180
offsets:1,0,302,182
idle_eyeskin_u_rr
bounds:2,86,194,86
idle_eyewhite_l
bounds:1996,887,50,50
idle_eyewhite_r
bounds:1353,1076,91,65
idle_mouth
bounds:529,1025,106,78
idle_slash_l
bounds:549,1930,13,56
idle_slash_r
bounds:1913,1368,63,66
idle_upbrow_l
bounds:1787,1172,52,54
idle_upbrow_r
bounds:1840,1196,206,96
leg_d_l
bounds:1107,1143,217,664
offsets:0,3,217,682
rotate:90
leg_d_r
bounds:390,978,435,747
offsets:0,9,435,756
rotate:270
leg_u_l
bounds:925,1266,356,764
rotate:180
leg_u_r
bounds:2,1171,546,859
neck
bounds:146,236,135,201
offsets:0,0,138,201
rotate:90
neck_collar_l
bounds:1125,311,71,126
neck_collar_lb
bounds:622,1871,34,60
neck_collar_r
bounds:2,1480,106,173
neck_collar_rb
bounds:95,1598,36,32
no_mouth1
bounds:1494,451,145,77
offsets:1,3,146,80
no_mouth2
bounds:974,459,296,182
offsets:0,0,296,224
no_mouth3
bounds:581,1340,56,52
no_mouth4
bounds:1514,115,122,94
no_upbrow_l
bounds:1183,1040,108,28
no_upbrow_r
bounds:1523,20,182,166
nose1
bounds:524,2015,17,15
nose2
bounds:2,1987,27,43
offsets:0,0,27,44
pelvis
bounds:1529,1341,427,370
rb_ear_l1
bounds:1665,102,200,151
rb_ear_l2
bounds:824,1202,159,126
rb_ear_r
bounds:1678,496,209,368
rotate:90
red_l
bounds:2,208,121,144
red_r
bounds:1496,508,183,192
shirts_l
bounds:1085,1905,125,185
rotate:90
shirts_m
bounds:883,622,226,226
shirts_ml
bounds:690,1572,46,46
shirts_mr
bounds:546,1985,57,45
offsets:38,0,95,59
shirts_r
bounds:1746,1685,158,224
rotate:180
shoulder_l
bounds:1002,236,140,256
rotate:90
shoulder_r
bounds:1456,772,201,590
rotate:90
shy2_eyeball_l
bounds:1755,1202,66,68
shy2_eyeball_r
bounds:2,639,96,94
shy2_mouth
bounds:1054,1229,96,84
shy2_red
bounds:1817,1232,229,157
offsets:0,0,229,172
shy2_slash_l
bounds:1245,1951,30,79
shy2_slash_r
bounds:2,112,86,94
shy_mouth
bounds:1342,98,114,88
special_eye_l1
bounds:157,1043,90,64
special_eye_l11
bounds:1522,1992,48,38
special_eye_r1
bounds:1743,958,164,70
special_eye_r11
bounds:364,503,90,28
special_eyeball_l
bounds:1109,1022,68,58
special_eyeball_r
bounds:1681,624,98,74
special_mouth
bounds:1110,794,118,94
special_slash_l
bounds:2005,1938,35,92
special_slash_r
bounds:216,81,86,116
special_upbrow_l
bounds:266,1834,58,80
special_upbrow_r
bounds:415,15,252,108
surp2_eyeball_l
bounds:2,1141,50,46
surp2_eyeball_r
bounds:117,224,66,58
surp2_mouth
bounds:1578,778,130,66
surp2_slash_l
bounds:689,1620,28,90
surp2_slash_r
bounds:1708,202,110,143
surp_mouth
bounds:1730,1657,82,74
tail
bounds:1364,1850,180,162
offsets:0,24,180,186
rotate:90
tie1
bounds:1031,155,85,193
offsets:0,1,85,194
rotate:90
tie2
bounds:2,1434,42,46
tie3
bounds:1483,1605,42,59
tie4
bounds:646,1771,59,182
offsets:22,27,81,209
worry_mouth
bounds:1594,349,188,154
offsets:5,0,198,154
worry_sweat
bounds:998,1944,20,48
worry_upbrow_l
bounds:498,1699,40,94
worry_upbrow_r
bounds:660,391,236,46
wrist_l
bounds:967,1162,77,81
wrist_r
bounds:1757,1917,87,113
