c901_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.08
arm_d_l
bounds:1395,608,256,397
rotate:180
arm_d_r
bounds:162,1664,159,239
arm_u_l
bounds:1819,1385,98,283
arm_u_r
bounds:529,10,225,239
rotate:90
bag
bounds:331,1588,338,448
bag_shadow
bounds:341,81,185,215
offsets:0,7,189,222
rotate:90
bag_string
bounds:1695,388,219,300
body_string_00
bounds:1154,2,257,113
body_string_01
bounds:1516,1456,31,212
body_under
bounds:1544,1806,234,230
body_up
bounds:1331,1662,288,374
cloth_back
bounds:2,235,1147,1801
ear
bounds:144,630,59,82
earring_L
bounds:1019,1358,50,140
earring_R
bounds:302,1849,27,112
eye_back_l
bounds:1078,1895,73,29
eye_back_l_pain
bounds:1263,123,147,78
eye_back_r
bounds:1059,1028,56,37
eye_back_r_pain
bounds:541,1952,117,84
rotate:180
eye_ball_l
bounds:2,2006,37,30
eye_ball_l_pain
bounds:1375,1263,45,41
eye_ball_l_special
bounds:431,1538,56,63
eye_ball_r
bounds:397,1577,33,29
eye_ball_r_pain
bounds:1105,1926,48,45
eye_ball_r_special
bounds:957,1988,48,48
eye_blow_l
bounds:764,1602,58,20
offsets:0,1,59,21
eye_blow_l_ang
bounds:1781,1929,59,18
eye_blow_l_delgt
bounds:856,1773,54,37
eye_blow_l_pain
bounds:1063,1084,121,39
rotate:90
eye_blow_l_special
bounds:971,1594,112,60
rotate:90
eye_blow_l_sup
bounds:472,2019,65,17
eye_blow_l_thk
bounds:927,947,59,29
eye_blow_r
bounds:331,1662,36,40
eye_blow_r_ang
bounds:1687,1596,53,24
eye_blow_r_delgt
bounds:196,2023,45,13
eye_blow_r_pain
bounds:1364,1991,112,45
eye_blow_r_special
bounds:535,198,136,35
eye_blow_r_sup
bounds:1662,1517,41,33
eye_blow_r_thk
bounds:125,396,37,38
eye_lash_l
bounds:280,1998,90,38
eye_lash_l_pain
bounds:491,1488,181,102
eye_lash_l_special
bounds:766,17,192,89
eye_lash_r
bounds:1667,1436,69,42
eye_lash_r_pain
bounds:1033,23,138,106
eye_lash_r_special
bounds:1747,554,142,86
offsets:1,0,162,86
eye_mask_l
bounds:2,1150,100,80
offsets:0,0,100,82
eye_mask_l_pain
bounds:1665,916,210,173
rotate:90
eye_mask_r
bounds:212,464,66,72
offsets:1,1,67,73
eye_mask_r_pain
bounds:2,1228,140,156
eye_point
bounds:38,2030,6,6
face
bounds:133,130,244,340
finger_r_00
bounds:627,1490,62,43
finger_r_01
bounds:2,169,59,29
finger_r_02
bounds:97,1194,63,48
foot_L
bounds:1741,1128,97,297
foot_R
bounds:1412,1323,109,327
foot_acc_b_l
bounds:2,15,99,82
rotate:90
foot_acc_b_r
bounds:1768,1818,111,96
foot_acc_l
bounds:1892,1332,146,110
rotate:90
foot_acc_r
bounds:1914,1509,147,92
rotate:90
hair_back_00
bounds:126,436,118,190
hair_back_01
bounds:813,1811,149,225
hair_fnt_00
bounds:1817,1129,95,232
rotate:180
hair_fnt_01
bounds:101,18,111,204
rotate:90
hair_shadow_00
bounds:1621,1643,164,183
hair_side_00
bounds:1772,1656,203,380
rotate:180
hair_side_01
bounds:1796,780,117,347
rotate:180
hair_side_02
bounds:2,886,58,60
hair_side_03
bounds:1636,54,193,225
hair_side_04
bounds:1880,944,98,230
hair_side_05
bounds:1808,722,134,170
rotate:90
hair_side_06
bounds:1722,15,102,210
rotate:90
hand_L
bounds:1490,1347,72,90
hand_back_l
bounds:147,1603,78,55
hand_back_r
bounds:105,1366,52,78
hand_cloth_r
bounds:1659,1552,58,80
hand_r
bounds:982,1708,60,67
jacket_back_l
bounds:1150,1832,164,204
jacket_back_r
bounds:1677,274,176,205
jacket_body_l
bounds:671,1590,194,446
rotate:180
jacket_l
bounds:1043,83,226,202
jacket_r
bounds:1587,690,172,375
leg_d_l
bounds:1537,87,144,556
leg_d_r
bounds:1552,1064,118,610
rotate:180
leg_u_l
bounds:2,1384,173,652
rotate:180
leg_u_r
bounds:882,982,179,610
mouth_ang
bounds:650,1535,71,55
offsets:1,0,72,56
mouth_default
bounds:308,1700,51,50
offsets:0,1,53,51
mouth_delight
bounds:1254,1990,63,46
offsets:2,3,67,50
mouth_pain
bounds:176,1903,136,117
mouth_special
bounds:1903,1889,147,106
offsets:0,0,151,106
rotate:270
mouth_surp
bounds:632,1920,45,39
offsets:2,3,49,43
mouth_thk
bounds:489,1568,33,27
neck
bounds:285,2,93,140
rotate:270
necktai
bounds:1294,1761,50,116
nose
bounds:160,2003,37,33
offsets:2,2,39,35
ribbon_l
bounds:1611,1065,233,739
rotate:180
ribbon_r
bounds:1690,324,308,609
skirt
bounds:736,96,357,202
rotate:180
skirt_side
bounds:1309,986,254,360
rotate:180
spit_01_pain
bounds:121,1500,33,40
offsets:0,3,37,43
spit_02_pain
bounds:2,1963,20,43
offsets:0,56,32,99
sweat_01_pain
bounds:320,1772,32,76
offsets:0,13,32,89
sweat_01_special
bounds:109,1438,43,67
offsets:0,8,54,78
sweat_02_special
bounds:223,1613,31,60
offsets:4,0,35,60
sweat_03_special
bounds:133,1541,28,37
offsets:4,0,32,37
sweat_04_special
bounds:654,1973,28,63
tear_l_pain
bounds:379,271,52,26
offsets:1,0,54,26
tear_l_special
bounds:176,1884,47,28
offsets:1,0,48,28
tear_r_pain
bounds:314,1972,32,27
offsets:1,1,35,28
tear_r_special
bounds:2,1369,30,30
trnspnrt_00
bounds:1049,1034,378,859
trnspnrt_01
bounds:2,93,140,821
trnspnrt_02
bounds:837,202,700,831
rotate:180
