c901_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.03
arm_b_l
bounds:1559,107,268,167
rotate:90
arm_b_l2
bounds:1865,416,92,118
rotate:90
arm_b_r
bounds:2,48,250,99
arm_b_r2
bounds:1702,2,201,144
rotate:270
arm_d_l
bounds:1397,1667,244,379
rotate:180
arm_d_r
bounds:933,191,151,228
arm_t_r
bounds:156,868,85,195
arm_u_l
bounds:1744,205,94,270
arm_u_r
bounds:1614,798,214,228
rotate:90
arm_u_r expression
bounds:1756,1414,97,227
bag2
bounds:791,1622,404,424
rotate:180
bag_shadow
bounds:1583,1428,176,205
offsets:0,7,180,212
bag_string
bounds:1759,221,209,286
rotate:180
body_string_00
bounds:1831,134,245,108
rotate:90
body_string_01
bounds:1175,1783,30,202
body_under
bounds:171,570,224,219
rotate:180
body_under2
bounds:1385,2,224,219
rotate:90
body_up
bounds:1193,1690,275,356
body_up2
bounds:1288,631,273,354
cloth_back
bounds:2,645,876,1401
offsets:0,317,1094,1718
cloth_back expression_1
bounds:913,2,453,1100
rotate:180
ear
bounds:381,633,57,78
earring_L
bounds:1079,1208,47,134
earring_R
bounds:137,1590,26,107
ex_finger_l1
bounds:140,1867,15,30
ex_finger_l2
bounds:356,1956,24,22
ex_finger_l3
bounds:2,1554,22,20
ex_finger_l4
bounds:2,1494,23,23
ex_finger_l5
bounds:2,1351,29,27
ex_finger_r1
bounds:439,627,53,26
ex_finger_r2
bounds:1290,1666,68,31
ex_finger_r3
bounds:1298,1425,69,29
ex_finger_r4
bounds:303,774,53,44
ex_hand_l
bounds:25,2010,59,36
ex_hand_r
bounds:171,1980,64,66
eye_back_l
bounds:150,542,70,28
eye_back_l_pain
bounds:172,792,140,74
eye_back_r
bounds:1532,2011,54,35
eye_back_r_pain
bounds:2,1181,111,80
rotate:90
eye_ball_l
bounds:391,2017,35,29
eye_ball_l_pain
bounds:137,1068,43,39
eye_ball_l_special
bounds:1296,1455,54,60
eye_ball_r
bounds:243,911,32,28
eye_ball_r_pain
bounds:2,605,45,43
eye_ball_r_special
bounds:2,1303,45,45
eye_blow_l
bounds:1126,1621,56,19
offsets:0,1,57,20
eye_blow_l_ang
bounds:877,1335,57,18
eye_blow_l_delgt
bounds:1522,1480,52,35
eye_blow_l_pain
bounds:1051,1583,115,37
eye_blow_l_special
bounds:254,9,107,58
eye_blow_l_sup
bounds:1057,1565,62,16
eye_blow_l_thk
bounds:1626,1641,57,28
eye_blow_r
bounds:823,1388,34,38
eye_blow_r_ang
bounds:1392,1674,50,23
eye_blow_r_delgt
bounds:999,1359,43,12
eye_blow_r_pain
bounds:483,1841,107,43
eye_blow_r_special
bounds:1211,2013,130,33
eye_blow_r_sup
bounds:1097,1328,39,32
eye_blow_r_thk
bounds:1155,2010,35,36
eye_lash_l
bounds:2,1516,85,36
eye_lash_l_pain
bounds:1380,1407,173,97
eye_lash_l_special
bounds:1703,976,183,84
rotate:270
eye_lash_r
bounds:890,595,66,40
eye_lash_r_pain
bounds:1875,691,132,101
eye_lash_r_special
bounds:1942,1101,136,82
offsets:1,0,155,82
rotate:90
eye_mask_l
bounds:1937,349,96,76
offsets:0,0,96,78
eye_mask_l_pain
bounds:1601,596,200,165
rotate:90
eye_mask_r
bounds:331,1977,63,69
offsets:1,1,64,70
eye_mask_r_pain
bounds:938,416,134,148
eye_point
bounds:2,1998,6,6
face
bounds:826,1357,233,324
finger_r_00
bounds:381,593,59,41
finger_r_01
bounds:164,1953,57,28
finger_r_02
bounds:592,1836,60,45
foot_L
bounds:59,1548,93,283
foot_R
bounds:1656,290,104,312
foot_acc_b_l
bounds:1934,505,95,78
foot_acc_b_r
bounds:1941,1512,106,92
rotate:90
foot_acc_l
bounds:1844,569,139,105
foot_acc_r
bounds:1366,941,140,88
rotate:90
hair_back_00
bounds:35,443,112,181
hair_back_01
bounds:1733,604,142,214
hair_fnt_00
bounds:1054,1344,91,221
hair_fnt_01
bounds:1758,1293,106,195
rotate:90
hair_shadow_00
bounds:1811,1115,157,174
hair_side_00
bounds:1747,941,194,363
hair_side_01
bounds:1168,2,111,331
rotate:180
hair_side_02
bounds:1548,1951,56,58
hair_side_03
bounds:1787,1787,184,214
hair_side_04
bounds:1582,1227,94,219
hair_side_05
bounds:1868,886,128,162
rotate:90
hair_side_06
bounds:1937,1820,97,200
rotate:180
hand_L
bounds:70,1833,68,85
offsets:0,0,69,85
hand_back_l
bounds:825,1673,74,53
hand_back_r
bounds:763,669,49,74
hand_cloth_r
bounds:1237,851,56,76
hand_r
bounds:1235,785,58,64
jacket_back_l
bounds:1678,1851,157,195
jacket_back_r
bounds:1834,1620,168,196
jacket_body_l
bounds:378,1878,168,384
offsets:0,41,168,425
rotate:90
jacket_body_l copy 2
bounds:1350,208,168,384
offsets:0,41,168,425
jacket_body_l copy 2_acc
bounds:895,22,83,131
jacket_body_l_sha
bounds:2,1665,168,381
jacket_l
bounds:1022,2,215,193
rotate:270
jacket_l copy
bounds:1760,495,162,124
jacket_r
bounds:1599,1689,164,357
jacket_r_ex
bounds:2,149,128,358
jacket_r_ex2
bounds:1458,377,193,272
leg_d_l
bounds:799,2,137,530
leg_d_r
bounds:1487,847,112,582
leg_u_l
bounds:1129,1105,165,622
leg_u_r
bounds:2,626,171,582
mouth_ang
bounds:1453,1673,68,53
offsets:1,0,69,54
mouth_default
bounds:740,1950,49,47
offsets:0,1,50,48
mouth_delight
bounds:243,860,60,44
offsets:2,3,64,47
mouth_pain
bounds:1874,1002,130,111
mouth_special
bounds:1831,793,141,101
offsets:0,0,144,101
mouth_surp
bounds:763,2009,43,37
offsets:2,3,46,41
mouth_thk
bounds:126,1899,32,26
neck
bounds:1834,2,89,134
rotate:90
necktai
bounds:2,1553,47,110
nose
bounds:899,1670,35,31
offsets:2,2,37,33
ribbon_l
bounds:1556,721,222,705
rotate:180
ribbon_r
bounds:1713,1291,294,581
skirt
bounds:1290,1479,341,193
skirt_sha
bounds:829,1625,50,47
skirt_side
bounds:1296,1085,242,343
spit_01_pain
bounds:864,1275,31,38
offsets:0,3,35,41
spit_02_pain
bounds:2,2004,19,42
offsets:0,53,31,95
sweat_01_pain
bounds:1293,1519,31,72
offsets:0,12,31,84
sweat_01_special
bounds:695,1874,41,64
offsets:0,8,52,74
sweat_02_special
bounds:2,1121,29,58
offsets:4,0,33,58
sweat_03_special
bounds:828,1571,26,35
offsets:4,0,31,35
sweat_04_special
bounds:1108,1362,27,60
tear_l_pain
bounds:1244,1097,49,25
offsets:1,0,52,25
tear_l_special
bounds:436,1862,44,27
offsets:1,0,45,27
tear_r_pain
bounds:80,1207,31,27
offsets:1,0,33,27
tear_r_special
bounds:132,1118,29,29
trnspnrt_00
bounds:798,538,361,819
rotate:180
trnspnrt_01
bounds:1230,2,134,783
trnspnrt_02
bounds:99,2,667,792
rotate:90
