c030_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.35
a_arm_elbow_r
bounds:6,683,69,194
a_arm_upper_r
bounds:1826,6,216,348
offsets:0,0,228,348
a_face
bounds:282,42,312,377
offsets:0,0,312,401
rotate:90
a_foot_l
bounds:888,1061,126,239
a_foot_l2
bounds:6,1863,142,113
a_foot_r
bounds:456,1904,76,53
a_hair_01
bounds:599,202,336,605
offsets:0,0,336,608
rotate:90
a_hair_02
bounds:1154,297,586,603
offsets:0,0,593,603
rotate:270
a_hair_03
bounds:1602,1075,325,619
offsets:0,9,325,628
rotate:180
a_hair_04
bounds:6,1204,1007,774
a_hair_0_1
bounds:1013,1229,749,682
rotate:270
a_hair_0_2
bounds:6,309,420,659
rotate:90
a_hair_b
bounds:981,799,464,655
rotate:90
a_hand_r
bounds:537,1891,44,85
offsets:0,0,45,85
a_hat
bounds:1684,1668,354,262
offsets:0,0,354,265
a_hat_acc
bounds:102,1819,36,39
a_hat_sha
bounds:946,1790,289,157
a_leg_calf_l
bounds:686,1829,325,149
a_leg_calf_r
bounds:697,6,290,683
rotate:270
a_leg_thigh_l
bounds:1612,759,308,416
rotate:270
a_leg_thigh_r
bounds:1669,216,483,258
rotate:90
a_lower
bounds:944,558,311,240
a_shield
bounds:6,10,273,331
a_skirt_1
bounds:1389,45,375,297
offsets:0,2,375,312
a_skirt_2
bounds:6,735,554,505
a_toe_l
bounds:6,1790,92,70
a_toe_r
bounds:6,1267,154,109
a_upper
bounds:565,604,393,595
