c011_00.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_acc_1
bounds:711,2008,39,38
angry_brow_1
bounds:247,2038,32,8
angry_brow_2
bounds:1920,2035,12,11
angry_mouth
bounds:2014,1618,24,32
arm_l_1
bounds:1182,725,121,403
rotate:90
arm_l_2
bounds:2,411,252,271
rotate:90
arm_l_b_1
bounds:268,1161,254,215
offsets:1,1,256,222
arm_l_b_2
bounds:833,499,106,279
offsets:1,1,108,282
arm_l_s
bounds:260,258,131,136
arm_r_1
bounds:790,1000,257,369
arm_r_1_2
bounds:661,211,115,73
arm_r_acc_01
bounds:1221,1327,69,84
arm_r_acc_02
bounds:1530,529,65,83
arm_r_acc_03
bounds:2,361,65,84
arm_r_acc_04
bounds:922,1389,83,101
arm_r_acc_05
bounds:1012,182,81,111
arm_r_acc_06
bounds:381,275,169,145
arm_r_acc_07
bounds:1247,1911,85,135
arm_r_acc_08
bounds:1225,1773,73,142
arm_r_acc_09
bounds:227,482,66,69
arm_r_acc_10
bounds:1623,1424,81,122
rotate:90
arm_r_acc_11
bounds:1730,186,213,221
arm_r_acc_12
bounds:568,185,140,91
back
bounds:1050,852,116,324
rotate:90
back_hair_1
bounds:2,665,92,465
rotate:90
back_hair_2
bounds:1873,783,130,426
back_hair_3
bounds:969,1458,108,273
bag_01
bounds:1573,963,306,246
bag_02
bounds:1826,1707,94,98
bag_03
bounds:1065,276,135,393
rotate:270
bag_04
bounds:698,288,240,237
bag_back
bounds:391,1386,94,128
rotate:90
belt
bounds:1722,409,324,151
body_01
bounds:1231,1230,358,394
offsets:7,0,365,406
rotate:90
body_2
bounds:1582,449,264,189
rotate:180
body_ribbon_1
bounds:968,1671,41,39
body_ribbon_2
bounds:1957,782,89,213
body_ribbon_3
bounds:523,171,116,170
rotate:90
body_s_01
bounds:1075,512,204,256
offsets:0,0,204,283
rotate:90
button_1
bounds:1890,2017,28,29
button_2
bounds:775,1862,20,41
cap_01
bounds:350,1379,49,50
cap_02
bounds:1982,775,64,50
cap_03
bounds:711,1827,21,22
cap_04
bounds:1735,1416,85,116
rotate:90
cap_05
bounds:1209,987,362,326
cap_06
bounds:754,1050,267,185
rotate:90
cap_07
bounds:1506,1562,56,55
cap_ribbon_1
bounds:1647,191,84,140
cap_ribbon_2
bounds:932,1504,34,54
cap_ribbon_3
bounds:402,1766,56,200
rotate:90
cap_ribbon_4
bounds:1937,235,109,113
cap_ribbon_5
bounds:916,1974,72,185
rotate:90
cheek_01
bounds:960,2028,27,18
cheek_02
bounds:1408,1145,52,27
cheek_03
bounds:1532,890,205,143
offsets:7,7,212,150
cloth_01
bounds:1919,520,127,119
cloth_02
bounds:825,186,234,126
cloth_03
bounds:1808,295,126,238
offsets:5,0,131,238
rotate:90
cloth_04
bounds:1492,670,101,229
rotate:90
cloth_05
bounds:234,186,117,123
rotate:90
delight_eyebrow_1
bounds:1454,1571,32,18
delight_eyebrow_2
bounds:1812,2037,13,9
delight_mouth_1
bounds:1215,2038,18,8
delight_mouth_2
bounds:940,1939,44,35
offsets:0,22,44,57
ear_r
bounds:1103,1969,66,77
emotion_1
bounds:537,562,75,75
eye_l
bounds:325,1667,21,42
eye_r
bounds:1002,1412,37,44
eyebrow_l
bounds:1875,2032,16,14
eyebrow_r
bounds:24,1604,41,21
eyebrow_r_2
bounds:1914,1692,38,22
eyehi_l
bounds:784,1946,20,25
eyehi_r
bounds:86,1576,43,29
eyehole_l
bounds:1826,1809,28,48
offsets:2,0,31,48
eyehole_r
bounds:1988,1652,58,51
offsets:0,1,58,52
eyelash_l_01
bounds:857,2023,33,23
eyelash_l_02
bounds:660,1800,16,22
eyelash_r_01
bounds:2,1685,43,33
eyelash_r_02
bounds:929,2014,32,32
eyelash_r_03
bounds:1828,1968,26,20
eyeline_l_01
bounds:1990,1889,23,34
eyeline_l_02
bounds:1274,2029,18,17
eyeline_l_03
bounds:2,1608,22,45
offsets:0,0,23,45
eyeline_l_04
bounds:1094,1943,27,24
offsets:0,0,27,25
eyeline_r_01
bounds:1359,202,130,78
eyeline_r_02
bounds:1075,2029,46,17
eyeline_r_03
bounds:1553,1540,45,31
eyeline_r_04
bounds:43,1702,46,16
eyeline_r_05
bounds:1050,852,79,57
eyeline_r_06
bounds:275,1131,75,28
face
bounds:1729,1415,301,300
offsets:0,0,303,300
rotate:270
face_hi_1
bounds:2022,1320,21,107
face_hi_2
bounds:1980,2009,9,19
fin_l_2
bounds:1298,191,59,87
fin_l_3
bounds:975,1111,50,106
fin_l_4
bounds:1079,1581,31,105
fin_l_5
bounds:239,1252,27,98
fin_l_6
bounds:247,1861,22,81
gla_01
bounds:1128,855,92,42
gla_02
bounds:711,1982,13,24
gla_02_2
bounds:1955,1667,28,33
gla_03
bounds:150,1590,48,40
gla_04
bounds:839,406,97,91
gla_05
bounds:420,1765,28,25
gla_06
bounds:1084,1686,50,80
gla_07
bounds:1565,1907,16,27
gla_08
bounds:2031,1985,12,23
gla_hi
bounds:1100,211,81,91
gla_s_01
bounds:1207,212,92,92
gla_s_02
bounds:1756,2026,71,20
gla_s_03
bounds:558,1746,27,23
gla_s_04
bounds:192,1601,38,41
gun_1
bounds:1102,412,484,391
rotate:180
gun_2
bounds:524,1122,536,429
offsets:0,109,536,538
gun_3
bounds:2,1330,1146,716
gun_4
bounds:1216,703,359,688
offsets:13,0,372,688
rotate:90
hair_f_01
bounds:1472,1129,133,119
hair_f_02
bounds:1561,203,91,117
hair_f_03
bounds:1347,1174,140,55
hair_f_04
bounds:671,1475,91,56
hair_f_05
bounds:163,1119,115,234
hair_l_01
bounds:1073,395,132,429
rotate:270
hair_r_01
bounds:641,1390,21,105
hair_r_02
bounds:278,1007,129,512
rotate:90
hair_r_04
bounds:1176,289,119,405
rotate:90
hair_r_05
bounds:294,501,145,537
rotate:90
hair_r_06
bounds:108,759,160,588
rotate:90
hair_s_01
bounds:1835,244,76,82
hair_s_02
bounds:2016,1782,21,50
hair_s_03
bounds:531,245,58,350
rotate:90
hair_s_04
bounds:2005,1007,27,85
hairpin
bounds:1789,1175,79,34
hand_l_1
bounds:24,777,113,93
hand_l_b
bounds:665,375,90,129
offsets:1,1,92,131
hand_l_b_1
bounds:1376,852,79,44
offsets:1,1,81,46
hand_l_b_2
bounds:375,879,104,30
offsets:1,1,106,32
hand_l_b_3
bounds:163,1071,113,46
offsets:1,1,115,48
hand_l_b_4
bounds:114,620,97,43
offsets:2,1,100,45
hiar_r_03
bounds:1521,606,160,512
rotate:90
leg_l_1
bounds:2,866,213,1062
rotate:90
leg_l_2
bounds:1541,1498,283,548
leg_l_sha
bounds:673,780,141,609
rotate:90
leg_r_1
bounds:989,967,285,1079
leg_r_2
bounds:1221,1591,343,455
leg_r_3
bounds:954,999,33,95
leg_r_4
bounds:711,1850,71,147
offsets:0,3,71,150
leg_sha_1
bounds:940,314,128,143
offsets:1,1,131,150
leg_sha_2
bounds:192,547,343,138
offsets:2,18,345,169
lip_01
bounds:1826,1711,45,38
lip_02
bounds:231,1625,35,24
lip_03
bounds:1715,1597,20,46
offsets:0,0,20,47
lip_04
bounds:523,1746,35,28
offsets:1,0,36,28
lip_05
bounds:1718,1509,38,38
lip_r_2
bounds:889,1995,42,51
offsets:1,3,44,56
neck_01
bounds:986,1937,96,41
neck_02
bounds:521,1369,117,138
neck_3
bounds:1811,545,235,132
neck_4
bounds:1826,1987,62,59
no_eyebrow_1
bounds:752,2036,32,10
no_eyebrow_2
bounds:784,1973,13,14
no_glass_1
bounds:2009,1429,37,62
no_glass_2
bounds:1316,478,68,69
no_mouth
bounds:752,1998,22,16
nose
bounds:1768,261,43,116
nose_hi
bounds:1977,2027,19,19
pant_2
bounds:512,637,321,195
pant_3
bounds:1583,320,185,155
pant_hi
bounds:767,602,64,82
r_arm2
bounds:19,1607,120,304
rotate:270
r_arm_3
bounds:2,304,243,261
offsets:0,0,248,261
rotate:270
r_fin_1
bounds:447,201,52,76
r_fin_2
bounds:314,1818,57,50
r_fin_2_2
bounds:1120,1914,33,63
r_fin_3
bounds:98,207,70,70
r_fin_4
bounds:603,1766,58,56
offsets:3,0,61,56
r_fin_5
bounds:1228,1569,57,56
offsets:3,0,60,56
r_fin_b_2
bounds:1070,358,71,105
r_fin_b_3
bounds:638,1065,56,111
rotate:90
r_fin_b_4
bounds:1566,1936,39,110
r_fin_b_5
bounds:836,1539,29,100
offsets:2,0,31,100
r_hand
bounds:2,248,122,131
rip_hi
bounds:349,2037,22,9
rip_r_1
bounds:247,1725,44,69
offsets:3,0,49,72
s_bag_1
bounds:521,305,141,197
offsets:3,0,144,202
s_bag_2
bounds:247,1854,124,192
offsets:3,0,127,192
shy_cheek_1
bounds:349,224,99,97
shy_cheek_2
bounds:614,588,68,49
shy_eye_1
bounds:1232,1416,36,44
shy_eye_2
bounds:779,1884,70,63
shy_eyebrow_1
bounds:434,1774,29,14
offsets:0,1,29,15
shy_eyebrow_2
bounds:1253,2039,15,7
worry_eyebrow_2
bounds:1253,2039,15,7
shy_mouth_1
bounds:1235,2039,16,7
shy_mouth_2
bounds:2001,1833,44,54
skirt_01
bounds:966,459,134,339
skirt_02
bounds:1930,1094,116,334
skirt_03
bounds:1826,1702,212,344
skirt_04
bounds:274,363,154,247
rotate:90
skirt_05
bounds:116,203,153,115
skirt_06
bounds:1290,256,57,306
rotate:90
skirt_back
bounds:1984,1888,61,158
skirt_f_01
bounds:373,1824,222,336
offsets:1,1,224,338
rotate:90
skirt_f_02
bounds:2,1720,243,326
offsets:1,1,245,328
skirt_f_03
bounds:1626,1211,203,295
offsets:1,1,205,297
rotate:90
skirt_f_04
bounds:2,1084,159,244
offsets:1,1,161,246
skirt_s_1
bounds:1320,558,204,169
skirt_s_2
bounds:1733,791,138,165
skirt_s_3
bounds:866,1560,101,110
surprise_eyebrow_1
bounds:989,2039,35,7
surprise_eyebrow_2
bounds:2031,1971,12,12
surprise_mouth
bounds:2024,2010,18,36
tooth
bounds:1074,1969,27,15
worry_eye_1
bounds:247,1793,64,63
worry_eye_2
bounds:917,1365,34,40
worry_eyebrow_1
bounds:1741,1712,29,15
worry_mouth
bounds:797,1868,20,22
