c017_02.png
size:2048,2048
filter:Linear,Linear
pma:true
2neck
bounds:177,439,153,210
rotate:270
acc_1
bounds:1603,525,42,33
all_star_1
bounds:1170,123,230,257
rotate:90
all_star_2
bounds:738,70,159,175
offsets:0,2,159,177
rotate:90
all_star_3
bounds:6,538,33,46
arm_bracelet_l_1
bounds:1779,397,66,45
arm_bracelet_l_2
bounds:1594,353,69,38
arm_bracelet_l_244
bounds:1507,1163,29,25
arm_bracelet_l_3
bounds:1557,2002,60,33
arm_bracelet_l_4
bounds:1978,349,64,35
offsets:0,0,64,36
arm_bracelet_l_5
bounds:6,679,48,31
arm_bracelet_l_6
bounds:827,547,39,38
arm_bracelet_l_7
bounds:1723,1141,23,66
arm_bracelet_l_8
bounds:1571,309,42,57
arm_bracelet_r_1
bounds:1383,1066,41,60
arm_bracelet_r_2
bounds:1449,895,52,43
arm_bracelet_r_3
bounds:1593,304,38,53
arm_bracelet_r_5
bounds:1785,1006,50,47
arm_jaket_r1
bounds:32,1220,270,543
rotate:90
arm_l_1
bounds:384,493,180,219
rotate:90
arm_l_2
bounds:561,137,108,99
arm_l_3
bounds:1589,332,131,241
rotate:90
arm_l_3_blur
bounds:1623,159,116,192
arm_l_4
bounds:6,413,155,132
arm_l_5
bounds:756,662,288,263
rotate:180
arm_l_back
bounds:463,171,98,99
arm_r1
bounds:840,388,122,198
offsets:0,0,123,198
rotate:90
arm_r2
bounds:1377,700,118,372
offsets:0,0,123,389
rotate:270
arm_r_3
bounds:1173,977,221,311
arm_r_4
bounds:78,1711,44,43
arm_r_5
bounds:1482,989,85,159
rotate:90
arm_r_6
bounds:1625,841,159,182
offsets:0,1,159,183
rotate:90
arm_r_7
bounds:960,52,63,101
rotate:90
body_ribbon_l_1
bounds:1838,366,29,54
body_ribbon_l_2
bounds:1115,1981,14,16
body_ribbon_l_3
bounds:742,1379,33,36
body_ribbon_l_4
bounds:135,12,87,166
rotate:270
body_ribbon_l_5
bounds:6,19,96,163
rotate:270
body_ribbon_r_1
bounds:1761,601,43,38
body_ribbon_r_2
bounds:310,28,70,151
rotate:90
body_ribbon_r_3
bounds:599,1954,54,31
body_ribbon_r_4
bounds:257,846,42,143
rotate:90
body_upper1
bounds:6,1013,343,214
offsets:4,149,370,363
cat_1
bounds:349,1498,127,67
doll_1
bounds:1421,2021,34,14
doll_10
bounds:1491,1460,45,39
doll_11
bounds:1814,2013,27,22
doll_12
bounds:2012,1778,27,27
doll_13
bounds:776,385,63,30
doll_2
bounds:1915,1987,9,21
doll_3
bounds:576,1815,26,19
doll_4
bounds:1907,2014,15,21
doll_5
bounds:1020,1939,90,96
doll_6
bounds:1343,444,53,51
doll_7
bounds:1405,1813,37,38
doll_8
bounds:1931,1890,18,29
offsets:0,0,19,29
doll_9
bounds:1537,1547,25,22
ear_r
bounds:1411,1854,52,76
ex2_amr_r1
bounds:947,903,231,238
ex2_arm_l1
bounds:6,551,185,201
rotate:90
ex2_arm_l2
bounds:1636,438,178,153
rotate:180
ex2_arm_l3
bounds:1273,1264,76,81
ex2_finger_l1_1
bounds:6,1378,82,95
ex2_finger_l2
bounds:1585,112,121,41
ex2_finger_l3
bounds:276,867,111,70
ex2_finger_l4
bounds:1912,1351,78,65
ex2_finger_l5
bounds:484,1702,42,57
ex2_finger_r1_1
bounds:1420,1933,35,35
ex2_finger_r1_2
bounds:211,1451,48,54
ex2_finger_r1_blur
bounds:949,327,131,195
rotate:90
ex2_finger_r2
bounds:1154,1299,38,117
rotate:90
ex2_finger_r3_1
bounds:2008,1960,27,75
ex2_finger_r3_2
bounds:324,740,36,47
ex2_finger_r4
bounds:824,803,51,90
ex2_finger_r5
bounds:1557,927,54,65
ex2_hand_l1
bounds:814,253,136,126
rotate:270
ex2_hand_l2
bounds:1071,134,122,117
ex2_hand_r1
bounds:1913,239,108,129
rotate:90
ex2_hand_r2
bounds:1240,895,141,192
offsets:0,0,141,206
rotate:90
ex2_hand_r2_acc1
bounds:1015,785,57,42
ex2_hand_r2_acc2
bounds:965,1666,57,38
ex3_arm_l1_1
bounds:1819,426,135,223
rotate:90
ex3_arm_l1_2
bounds:675,881,244,256
ex3_arm_l1_3
bounds:224,559,193,205
rotate:270
ex3_finger_l1
bounds:1428,536,36,53
ex3_finger_l2_1
bounds:481,1505,33,48
ex3_finger_l2_2
bounds:296,203,23,34
ex3_finger_l3
bounds:754,1646,33,29
ex3_finger_l4
bounds:928,1655,33,24
ex3_finger_l5
bounds:1610,1307,31,33
ex3_hand_l1
bounds:6,1220,109,120
ex_1_arm_l1
bounds:770,1122,222,420
rotate:270
ex_1_arm_l1_blur
bounds:677,409,172,274
rotate:270
ex_1_arm_l2
bounds:1060,828,122,175
rotate:90
ex_1_arm_l3
bounds:1647,1311,80,76
ex_1_finger_l1
bounds:6,143,147,69
rotate:90
ex_1_finger_l2_1
bounds:305,1362,33,30
ex_1_finger_l2_2
bounds:1444,854,101,106
rotate:90
ex_1_finger_l3
bounds:1173,188,66,63
ex_1_finger_l4
bounds:681,704,70,57
ex_1_finger_l5
bounds:1109,2003,33,32
ex_1_hand_l1
bounds:314,170,126,129
ex_arm_jaket_r1_1
bounds:590,580,198,419
rotate:90
ex_arm_jaket_r1_2
bounds:478,748,138,359
rotate:90
ex_arm_r1_1
bounds:1233,469,169,195
rotate:270
ex_arm_r1_2
bounds:1409,1017,303,177
ex_arm_r1_b
bounds:83,131,69,159
ex_arm_r_1_1
bounds:737,126,80,156
ex_arm_r_1_2
bounds:363,679,233,153
rotate:180
ex_arm_r_1_3
bounds:530,1697,94,114
ex_arm_r_1_3_wrinkle
bounds:530,86,121,47
offsets:0,0,121,51
ex_arm_r_1_4
bounds:1732,1344,238,262
ex_arm_r_2_1
bounds:625,1650,125,93
offsets:13,10,138,103
ex_arm_r_2_2
bounds:1531,1317,281,394
rotate:180
ex_arm_r_2_2_wrinkle
bounds:1800,6,69,158
offsets:0,1,69,159
rotate:270
ex_arm_r_2_3
bounds:879,622,117,111
ex_arm_r_2_blur
bounds:1276,562,156,300
rotate:90
ex_finger_r1_1
bounds:1501,140,123,117
ex_finger_r2
bounds:1508,816,44,131
rotate:90
ex_finger_r3_1
bounds:2006,392,36,48
ex_finger_r3_2
bounds:1683,1720,34,52
ex_finger_r3_3
bounds:2015,1569,27,32
ex_finger_r3_4
bounds:1905,1648,28,31
ex_finger_r3_5
bounds:1790,1535,48,45
ex_finger_r4_1
bounds:1052,1863,45,75
ex_finger_r4_2
bounds:821,1575,50,30
ex_finger_r5_1
bounds:15,962,43,57
ex_finger_r5_2
bounds:1326,1331,37,28
ex_hand_r1
bounds:547,308,115,160
ex_hand_r2
bounds:332,259,135,173
offsets:0,0,135,217
rotate:90
ex_hand_r2_acc1
bounds:653,287,65,53
ex_hand_r2_acc2
bounds:1458,397,72,33
ex_leg_l1
bounds:94,824,126,209
ex_leg_l2
bounds:1354,1192,175,558
rotate:90
ex_leg_r1
bounds:1895,723,147,250
ex_leg_r2
bounds:71,1496,210,745
rotate:90
f_bl_l
bounds:1141,257,113,104
f_bl_r
bounds:6,296,119,111
f_bl_rage
bounds:563,1984,186,51
f_bl_shy
bounds:434,1097,330,179
f_bl_shy_l
bounds:1202,367,135,119
f_bl_shy_r
bounds:392,377,150,110
f_ear_l
bounds:1183,505,57,84
f_eft_rage
bounds:353,401,29,32
f_eft_rage2
bounds:158,188,132,72
f_eye_hi_l1
bounds:1095,2026,9,9
f_eye_hi_l2
bounds:1324,2023,12,12
f_eye_hi_l3
bounds:1701,1963,15,12
f_eye_hi_r1
bounds:1330,1685,18,21
f_eye_hi_r2
bounds:564,2026,9,9
f_eye_hi_r3
bounds:755,2020,15,15
f_eye_hi_r4
bounds:607,1682,21,15
f_eye_l
bounds:996,175,57,53
f_eye_no_l
bounds:6,1984,74,51
f_eye_no_r
bounds:509,1052,101,39
f_eye_r
bounds:1462,1392,63,60
f_eye_rage_l
bounds:1400,1132,101,63
f_eye_rage_r
bounds:950,1461,119,68
f_eye_sad_l
bounds:990,234,126,101
f_eye_sad_r
bounds:607,1283,168,92
f_eye_wh_l
bounds:1624,1981,92,54
f_eye_wh_r
bounds:630,1499,104,59
f_eyebrow_l
bounds:1700,720,96,60
f_eyebrow_no_l
bounds:1828,1349,78,27
f_eyebrow_no_r
bounds:1820,548,110,18
f_eyebrow_r
bounds:1307,44,137,32
f_eyelash_l1
bounds:492,2008,66,27
f_eyelash_l2
bounds:1835,35,105,44
f_eyelash_l3
bounds:716,49,102,51
f_eyelash_l4
bounds:872,1584,21,24
f_eyelash_l5
bounds:6,1488,26,39
f_eyelash_l6
bounds:1400,311,189,126
f_eyelash_l7
bounds:1165,91,110,53
f_eyelash_r1
bounds:1040,1624,78,36
f_eyelash_r2
bounds:249,82,135,54
f_eyelash_r3
bounds:1201,781,123,50
offsets:0,0,126,50
f_eyelash_r4
bounds:915,1004,33,45
f_eyelash_r5
bounds:868,1599,167,84
f_eyelash_r6
bounds:1539,648,155,78
rotate:180
f_head
bounds:600,1669,366,446
rotate:270
f_head_light
bounds:661,277,126,147
rotate:90
f_mouth_ang1
bounds:1945,51,89,65
f_mouth_ang2
bounds:1699,72,92,65
f_mouth_ang3
bounds:885,1460,59,26
f_mouth_ang4
bounds:90,1239,78,47
f_mouth_del1
bounds:1329,810,107,74
f_mouth_id1
bounds:1932,208,110,38
f_mouth_id2
bounds:453,52,108,54
f_mouth_id3
bounds:542,1283,59,26
f_mouth_id4
bounds:1129,752,87,47
f_mouth_no
bounds:1578,697,59,23
f_mouth_pain
bounds:306,1714,33,11
f_mouth_rage
bounds:142,86,101,69
f_mouth_sad
bounds:1297,1653,63,23
f_mouth_shy
bounds:1818,1586,104,69
f_mouth_shy2
bounds:86,2017,38,18
f_mouth_void
bounds:452,2027,29,8
f_mouth_worry
bounds:638,2027,27,8
f_nsoe
bounds:1181,962,48,63
f_shy_l
bounds:240,112,129,87
f_shy_r
bounds:158,266,168,80
face_star
bounds:6,1111,34,51
finger_l_1
bounds:990,596,54,48
finger_l_2
bounds:904,1073,52,43
finger_l_3
bounds:536,598,75,85
rotate:90
finger_l_4
bounds:1344,1985,50,100
rotate:90
finger_l_5
bounds:1823,207,43,36
finger_l_6
bounds:6,1890,18,13
offsets:0,2,18,15
finger_l_7
bounds:390,1085,38,56
offsets:0,0,39,56
finger_l_8
bounds:1298,125,99,71
finger_l_9
bounds:1437,980,33,31
finger_r_1
bounds:1948,982,94,57
finger_r_10
bounds:940,520,48,57
finger_r_11
bounds:1604,475,24,44
offsets:0,1,24,45
finger_r_12
bounds:2006,1285,36,51
finger_r_2
bounds:962,2004,52,31
offsets:1,1,53,32
finger_r_3
bounds:1590,564,241,338
rotate:90
finger_r_4
bounds:1791,115,111,60
finger_r_5
bounds:1849,1990,60,45
finger_r_6
bounds:1869,820,41,69
finger_r_7
bounds:836,639,51,42
finger_r_8
bounds:1976,1443,27,79
finger_r_9
bounds:540,465,39,59
offsets:0,1,39,60
foot_l2
bounds:424,108,100,64
offsets:0,17,100,81
hair_aho
bounds:67,793,160,99
hair_b1
bounds:795,1611,64,52
hair_b1_2
bounds:264,1398,83,127
hair_b2
bounds:526,889,116,183
rotate:90
hair_b3
bounds:989,464,207,125
hair_fr1
bounds:1655,33,72,166
rotate:90
hair_fr10
bounds:510,235,113,243
rotate:90
hair_fr11
bounds:1399,68,87,243
rotate:90
hair_fr12
bounds:1343,263,171,323
rotate:90
hair_fr13
bounds:1031,88,103,80
hair_fr14
bounds:1102,1151,74,58
hair_fr15
bounds:1839,673,44,197
rotate:90
hair_fr15_1
bounds:379,18,75,43
hair_fr15_2
bounds:570,753,37,43
hair_fr15_3
bounds:51,75,85,91
rotate:180
hair_fr15_4
bounds:1306,69,69,109
rotate:90
hair_fr15_5
bounds:1140,46,81,102
rotate:180
hair_fr2
bounds:155,348,96,192
rotate:270
hair_fr3_1
bounds:1748,1177,86,124
rotate:90
hair_fr3_2
bounds:1447,1346,79,40
hair_fr3_3
bounds:6,10,49,106
rotate:90
hair_fr3_4
bounds:1856,109,186,166
rotate:180
hair_fr3_5
bounds:47,1548,25,76
hair_fr3_6
bounds:912,135,114,168
hair_fr4
bounds:1357,129,182,128
hair_fr7
bounds:1560,6,75,117
rotate:270
hair_fr8
bounds:202,819,272,307
rotate:90
hair_fr9
bounds:1828,280,219,214
rotate:90
hair_fr9_2
bounds:1226,45,86,40
hair_ribbon_1
bounds:6,1750,77,101
hair_ribbon_2
bounds:878,72,78,96
rotate:90
hair_ribbon_3
bounds:1291,238,82,123
hair_ribbon_4
bounds:334,1062,95,160
hair_side1
bounds:1066,21,80,55
hair_side2
bounds:1728,143,94,190
hair_side3
bounds:611,33,60,99
rotate:90
hair_side4
bounds:674,183,61,46
hair_side5
bounds:821,18,69,121
heart_1
bounds:1013,762,1029,826
rotate:180
heart_2
bounds:30,731,650,366
heart_3
bounds:1114,699,585,928
rotate:90
heart_4
bounds:6,1477,87,321
offsets:0,0,87,325
jaket_back1
bounds:1354,1575,460,353
rotate:90
jaket_back2
bounds:582,474,239,122
jaket_l_1
bounds:1754,776,288,420
mc2
bounds:1827,76,115,60
rotate:180
mc_1
bounds:1075,1453,25,27
n_foot_l
bounds:1433,429,127,165
rotate:90
n_foot_l_blur
bounds:1931,1644,96,391
n_foot_r
bounds:1805,566,116,237
rotate:90
n_hair_f1
bounds:194,62,51,231
offsets:0,2,51,233
rotate:270
n_hair_f2
bounds:901,37,20,146
rotate:90
n_hair_f32
bounds:1449,47,47,216
rotate:90
n_leg_l
bounds:781,1306,153,667
rotate:90
n_leg_r
bounds:347,1327,268,694
rotate:90
name
bounds:1934,1601,108,39
nec_kara_1
bounds:438,341,56,30
nec_kara_2
bounds:657,89,83,105
nec_kara_3
bounds:1629,984,68,49
nec_kara_4
bounds:1162,397,34,73
nec_kara_5
bounds:212,554,69,87
rotate:90
nec_kara_back
bounds:519,1500,111,57
nec_tai_1
bounds:962,594,181,308
offsets:1,0,183,308
rotate:90
nec_tai_1_1
bounds:1506,93,76,41
nec_tai_1_2
bounds:1148,1124,39,40
nec_tai_2
bounds:390,889,141,100
offsets:3,0,144,100
nec_tai_3
bounds:6,1813,27,70
op
bounds:1704,1661,374,230
rotate:90
op_in
bounds:770,1256,100,46
offsets:17,0,166,129
shol_l1
bounds:881,893,77,97
skirt_1
bounds:6,1702,606,333
skirt_2
bounds:1047,1448,484,198
skirt_ribbon_1
bounds:2010,1810,24,144
skirt_ribbon_2
bounds:511,30,68,156
rotate:90
skirt_ribbon_3
bounds:515,1001,70,45
skirt_ribbon_4
bounds:6,716,44,82
skirt_ribbon_5
bounds:757,15,54,119
rotate:90
skirt_ribbon_6
bounds:816,187,73,93
skirt_ribbon_7
bounds:1050,714,70,43
skirt_ribbon_8
bounds:2001,1068,41,82
up_body
bounds:1028,1646,387,389
