c430_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.6
body
bounds:1314,1501,463,542
offsets:102,63,565,605
ear
bounds:2,1593,53,106
hair_01
bounds:2,85,656,1958
offsets:0,0,683,1958
hair_02
bounds:2,1513,50,90
hair_03
bounds:1769,498,218,573
hair_acc
bounds:2,1286,90,91
hair_hi
bounds:2,409,195,448
head
bounds:1665,1075,378,488
hiar_hi_2
bounds:1113,1845,179,198
l_foot_1
bounds:395,1945,187,98
l_leg
bounds:989,77,377,882
offsets:19,0,424,882
l_leg_2
bounds:1696,1837,306,206
offsets:8,4,322,210
l_leg_3
bounds:488,1367,646,583
offsets:0,19,646,602
rotate:90
r_arm
bounds:1715,189,323,424
r_leg_1
bounds:603,171,842,462
rotate:90
r_leg_2
bounds:1412,61,432,961
offsets:166,343,598,1805
rotate:180
skin_boob
bounds:604,1037,198,328
skin_cloth_04
bounds:2,22,522,355
skin_cloth_1
bounds:2,1380,174,126
skin_cloth_2
bounds:1363,187,531,214
rotate:90
skin_cloth_3
bounds:1307,637,808,357
rotate:90
skin_foot
bounds:1061,1650,195,317
skin_hair_acc_1
bounds:606,40,363,117
skin_hair_acc_2
bounds:486,289,112,256
skin_hair_acc_3
bounds:199,824,122,262
skin_r_arm
bounds:2,858,318,450
skin_sha
bounds:883,913,736,453
rotate:90
