c260_02.png
size:2048,2048
filter:Linear,Linear
pma:true
L_acc
bounds:196,494,200,435
rotate:90
L_acc_light
bounds:500,428,64,137
rotate:90
L_acc_parts_01
bounds:1527,536,91,58
L_acc_parts_02
bounds:1221,1239,52,34
L_acc_shadow
bounds:747,968,321,693
offsets:0,57,328,750
rotate:270
L_arm_acc
bounds:190,372,193,215
L_arm_cloth_01
bounds:1442,973,188,165
L_arm_cloth_01_back
bounds:2,1096,120,98
rotate:90
L_arm_cloth_02_01
bounds:747,958,230,410
rotate:270
L_arm_cloth_02_01_shadow
bounds:1563,706,118,113
L_balltouch_idle_surp_think
bounds:604,1659,25,28
L_boob
bounds:5,1809,125,146
L_boob_cloth
bounds:2,209,230,256
rotate:90
L_boob_cloth_belt
bounds:155,1624,52,65
L_cape_01
bounds:1090,1232,433,814
rotate:180
L_cape_02
bounds:1597,767,280,181
L_cape_back
bounds:1705,1449,272,597
L_ear
bounds:1333,1869,40,56
L_eye_light_cry
bounds:585,1958,11,11
L_eyeball_idle_angry_sad_void_think
bounds:1527,707,34,37
L_eyeball_light_01_sad
bounds:370,1963,13,12
L_eyeball_light_02_sad
bounds:1467,2012,16,13
L_eyeball_light_03_sad
bounds:747,2025,11,9
L_eyeball_light_idle_surp_sad_void_think
bounds:725,1987,19,19
L_eyeball_light_sad_02
bounds:585,2026,30,20
L_eyeball_light_special
bounds:571,1033,32,28
L_eyeball_pain
bounds:1600,866,35,37
L_eyeball_special
bounds:1699,1114,35,37
L_eyeball_surp
bounds:410,1634,30,32
L_eyebg_idle_pain_surp_sad_void_think_special
bounds:1629,2003,64,43
L_eyebrow_01_angry
bounds:1367,1085,76,22
L_eyebrow_01_delight
bounds:6,2021,187,25
L_eyebrow_01_idle_pain_surp_sad_void_think_special
bounds:273,848,75,25
L_eyebrow_02_angry
bounds:665,2027,18,19
L_eyebrow_02_idle_pain_surp_sad_void_think_special
bounds:665,2027,18,19
L_eyebrow_02_idle_pain_surp_void
bounds:461,2037,25,9
L_eyebrow_04_angry
bounds:1159,1746,30,16
offsets:10,0,40,16
L_eyebrow_04_delight
bounds:1083,1725,30,16
offsets:10,0,40,16
L_eyebrow_04_idle_pain_surp_void
bounds:110,1944,31,16
offsets:9,0,40,16
L_eyebrow_angry
bounds:1083,1743,74,19
L_eyebrow_delight
bounds:1062,793,70,19
L_eyebrow_idle_pain_surp_void
bounds:23,2006,71,13
L_eyebrow_sad
bounds:91,796,70,19
L_eyelid_down_delight
bounds:23,1764,72,55
L_eyelid_down_idle_surp_void_think_special
bounds:197,23,72,57
L_eyelid_down_pain
bounds:949,306,73,57
L_eyelid_down_sad
bounds:1972,444,73,58
L_eyelid_up_angry
bounds:773,424,87,59
rotate:90
L_eyelid_up_delight
bounds:1484,633,95,69
offsets:1,0,96,69
L_eyelid_up_idle_pain_surp_sad_void_think_special
bounds:1986,1600,87,60
rotate:90
L_eyelid_up_pain
bounds:1953,1262,88,61
L_eyelight_delight
bounds:598,2013,12,11
L_fin_01
bounds:83,1549,88,71
rotate:180
L_fin_02
bounds:461,2009,61,37
L_fin_03
bounds:1289,1538,55,54
L_fin_04
bounds:1417,1437,38,67
L_fin_05
bounds:1830,1564,30,49
offsets:0,0,41,49
L_frill_01_01
bounds:1879,838,101,55
L_frill_01_02
bounds:1716,1224,53,43
L_frill_02
bounds:1732,1047,118,103
L_frill_03
bounds:389,1871,136,113
rotate:90
L_frill_04
bounds:2,1568,181,193
L_hand
bounds:101,269,148,148
L_leg
bounds:585,1028,160,1018
L_mechanic_01
bounds:1776,658,202,67
L_mechanic_02
bounds:1299,641,296,242
L_mechanic_03
bounds:2,218,137,85
rotate:90
L_mechanic_04
bounds:296,1044,84,98
rotate:90
L_mechanic_05
bounds:833,132,209,125
L_mechanic_06
bounds:2,985,306,311
L_mechanic_07
bounds:92,692,343,161
L_mechanic_08
bounds:1144,735,316,242
rotate:90
L_mechanic_09_01
bounds:1339,65,52,161
rotate:90
L_mechanic_09_02
bounds:506,283,33,342
rotate:90
L_mechanic_10
bounds:1098,1184,42,312
rotate:90
L_mechanic_11_01
bounds:1985,125,61,190
L_mechanic_11_02
bounds:469,247,33,401
rotate:90
L_mechanic_12
bounds:453,357,42,392
rotate:90
L_mechanic_13
bounds:1914,1656,132,219
L_mechanic_14
bounds:333,312,165,219
L_mechanic_light_01
bounds:745,1294,47,46
L_mechanic_light_02
bounds:1083,1645,41,70
L_strap_01
bounds:596,734,148,658
rotate:270
L_strap_02
bounds:1278,301,336,611
rotate:270
R_acc
bounds:1581,663,200,465
rotate:270
R_acc_light
bounds:1979,1875,65,171
R_acc_parts_01
bounds:794,1276,65,39
R_acc_parts_02
bounds:2002,1337,44,49
R_acc_parts_03
bounds:2006,1850,38,23
R_acc_parts_04
bounds:2,1745,24,26
R_acc_shadow
bounds:1361,430,182,480
rotate:90
R_arm
bounds:999,386,201,230
R_arm_02_add_01
bounds:2,777,87,73
R_arm_02_cloth_add_01
bounds:1817,1325,229,336
R_arm_acc_01
bounds:807,460,203,250
rotate:90
R_arm_acc_shadow
bounds:1037,1455,127,169
R_arm_cloth_01
bounds:1116,1457,314,276
rotate:270
R_arm_cloth_01_back
bounds:265,1130,137,104
rotate:270
R_arm_cloth_01_shadow
bounds:1333,1801,80,85
R_arm_cloth_02_01
bounds:1411,837,314,389
rotate:90
R_arm_cloth_02_02
bounds:895,1451,97,118
rotate:90
R_arm_cloth_02_03
bounds:575,1803,53,96
R_arm_cloth_02_04
bounds:2,840,245,235
rotate:90
R_arm_cloth_add_01
bounds:1684,362,286,174
R_arm_parts_01_add_01
bounds:1562,122,255,113
rotate:180
R_arm_parts_02_add_01
bounds:1674,15,151,80
R_balltouch_idle_surp_think
bounds:136,1741,28,28
R_boob
bounds:1333,1888,135,158
R_boob_cloth
bounds:1741,1248,187,210
rotate:270
R_cape
bounds:683,1213,413,833
offsets:0,45,798,878
rotate:180
R_cape_back
bounds:1525,1355,218,691
R_ear
bounds:1083,1588,44,55
R_eye_light_cry
bounds:1616,2016,9,10
R_eyeall_special
bounds:682,741,34,38
R_eyeball_idle_angry_sad_void_think
bounds:1306,712,34,37
R_eyeball_light_01_sad
bounds:1446,2035,12,11
R_eyeball_light_02_sad
bounds:1333,2036,10,10
R_eyeball_light_03_sad
bounds:195,2021,11,10
R_eyeball_light_idle_surp_sad_void_think
bounds:1727,1917,19,18
R_eyeball_light_sad_02
bounds:1460,2027,28,19
R_eyeball_light_special
bounds:1587,1603,34,28
R_eyeball_pain
bounds:2,854,34,38
R_eyeball_surp
bounds:802,1800,28,32
R_eyebg_idle_pain_surp_sad_void_think_special
bounds:1395,1380,68,46
offsets:0,0,73,46
R_eyebrow_01_angry
bounds:1698,651,76,25
R_eyebrow_01_idle_pain_surp_sad_void_think_special
bounds:1393,627,76,28
R_eyebrow_02_angry
bounds:1616,2028,18,18
R_eyebrow_02_idle_pain_surp_void
bounds:1880,2039,15,7
R_eyebrow_03_idle_pain_surp_sad_void_think_special
bounds:580,1904,17,18
offsets:0,0,18,18
R_eyebrow_04_angry
bounds:1695,1990,40,27
R_eyebrow_04_delight
bounds:1574,2020,40,26
R_eyebrow_04_idle_pain_surp_void
bounds:1015,1471,40,28
R_eyebrow_angry
bounds:1412,1192,67,20
R_eyebrow_delight
bounds:941,965,70,19
R_eyebrow_idle_pain_surp_void
bounds:195,2033,71,13
R_eyebrow_sad
bounds:2,1547,71,19
R_eyelid_down_delight
bounds:1570,1088,77,56
R_eyelid_down_idle_surp_void_think_special
bounds:1164,270,77,58
R_eyelid_down_pain
bounds:112,508,76,58
R_eyelid_down_sad
bounds:1310,605,79,58
R_eyelid_up_angry
bounds:1747,501,94,61
R_eyelid_up_delight
bounds:1042,329,93,72
R_eyelid_up_idle_pain_surp_sad_void_think_special
bounds:295,483,94,67
R_eyelid_up_pain
bounds:1485,385,93,66
R_eyelight_delight
bounds:1514,1970,13,13
R_fin_01
bounds:2,1093,37,60
R_fin_01_add_01
bounds:1892,1666,26,29
R_fin_01_add_02
bounds:840,1633,37,73
R_fin_02
bounds:1510,1191,92,33
R_fin_02_add_01
bounds:1945,1906,32,73
R_fin_02_add_02
bounds:1971,1066,58,76
R_fin_03
bounds:972,1068,97,43
offsets:0,2,97,45
R_fin_03_add_01
bounds:1483,1728,36,59
R_fin_03_add_02
bounds:1180,1103,70,79
R_fin_04
bounds:1349,991,82,62
R_fin_04_add_01
bounds:1255,1490,38,46
R_fin_04_add_02
bounds:1052,399,60,82
R_fin_05
bounds:1071,1032,70,52
R_fin_05_add_02
bounds:1203,986,67,62
R_frill_01_01
bounds:153,1240,108,56
R_frill_01_02
bounds:497,917,68,60
R_frill_02_01
bounds:1918,46,121,77
R_frill_02_02
bounds:444,1827,49,42
R_frill_03
bounds:1750,157,150,96
R_frill_04
bounds:2,545,197,220
rotate:180
R_hand
bounds:1009,1408,95,58
R_hand_add_01
bounds:1210,457,128,74
rotate:90
R_hand_add_02
bounds:239,862,101,110
offsets:0,11,101,121
R_leg
bounds:378,978,205,1068
R_mechanic_01
bounds:1714,332,184,70
R_mechanic_02
bounds:525,568,280,244
R_mechanic_03
bounds:913,557,74,85
R_mechanic_04
bounds:1898,209,232,148
rotate:90
R_mechanic_05
bounds:611,115,213,130
offsets:257,34,470,164
R_mechanic_06
bounds:304,794,268,290
rotate:270
R_mechanic_07
bounds:265,1269,304,157
rotate:270
R_mechanic_08
bounds:337,565,280,234
R_mechanic_08_light
bounds:1083,1764,248,282
R_mechanic_09_01
bounds:683,848,53,186
rotate:90
R_mechanic_09_02
bounds:1074,231,30,394
rotate:90
R_mechanic_10
bounds:564,1396,38,388
R_mechanic_11_01
bounds:482,63,45,157
rotate:90
R_mechanic_11_02
bounds:304,116,29,334
rotate:90
R_mechanic_12
bounds:506,318,37,308
rotate:90
R_mechanic_13
bounds:751,1834,119,212
R_mechanic_14
bounds:290,242,132,214
rotate:90
R_mechanic_14_light
bounds:878,813,143,268
offsets:0,224,220,492
rotate:90
R_strap_01
bounds:1237,1140,119,809
rotate:90
R_strap_02_01
bounds:1267,260,276,164
R_strap_02_02
bounds:1329,575,155,717
rotate:90
R_strap_02_03
bounds:1631,1394,66,58
R_strap_02_04
bounds:1275,1229,79,79
balltouch_sad
bounds:1329,525,184,48
body_01
bounds:1356,1210,193,380
rotate:90
body_cloth
bounds:2,1542,457,504
body_cloth_back
bounds:1340,1109,104,29
body_cloth_shadow
bounds:629,401,157,187
crown
bounds:840,310,220,159
crown_shadow
bounds:243,147,220,113
rotate:180
decal_01
bounds:719,720,64,55
effect_01
bounds:2,1298,261,242
effect_02
bounds:881,1550,496,200
rotate:90
effect_blue
bounds:2,111,34,300
rotate:90
effect_pink
bounds:1318,119,34,300
rotate:90
effect_purple
bounds:1318,155,34,300
rotate:90
effect_white
bounds:364,1977,24,22
effect_white_02
bounds:1580,373,132,115
effect_yellow
bounds:1139,195,34,300
rotate:90
eyeball_sad_02
bounds:1334,929,126,38
eyebg_sad_02
bounds:304,68,176,46
eyebrow_02_down_sad_02
bounds:1203,1173,159,9
eyebrow_02_up_sad_02
bounds:1339,35,186,28
eyebrow_03_cry
bounds:2,162,191,45
eyelid_sad_02
bounds:1843,504,203,114
eyelid_up_cry
bounds:1065,613,211,119
hair_01
bounds:179,10,97,292
rotate:270
hair_02
bounds:492,24,59,183
offsets:0,17,59,200
rotate:270
hair_03
bounds:1896,1790,16,60
hair_04
bounds:2005,873,41,56
hair_05
bounds:1699,54,67,217
rotate:270
hair_06
bounds:1984,896,62,226
rotate:180
hair_07_01
bounds:1642,88,130,327
rotate:270
hair_07_02
bounds:1044,111,118,272
rotate:90
hair_08
bounds:1502,47,70,170
rotate:90
hair_09
bounds:1147,778,85,178
hair_10_01
bounds:2,60,49,175
rotate:90
hair_10_02
bounds:606,1689,24,114
hair_11
bounds:1510,1382,137,151
hair_12
bounds:869,59,71,201
rotate:90
hair_13
bounds:1072,15,112,76
hair_14
bounds:723,1342,87,206
hair_15
bounds:997,42,91,340
rotate:270
hair_16
bounds:1489,217,93,259
rotate:90
hair_17
bounds:747,618,144,316
rotate:90
hair_18
bounds:870,242,130,356
rotate:270
hair_19
bounds:1457,1384,133,375
hair_20
bounds:1791,434,148,68
hair_21
bounds:1147,263,196,348
hair_22
bounds:585,1895,29,125
hair_band_02
bounds:1091,1228,40,73
hair_band_03
bounds:1035,78,112,286
rotate:270
hair_band_back
bounds:2,1911,29,50
hair_ribbon_01
bounds:1871,1682,51,98
hair_ribbon_02
bounds:338,1288,70,61
hair_ribbon_03
bounds:551,1232,34,162
hair_ribbon_04
bounds:244,209,88,161
hair_shadow_01
bounds:676,11,75,181
rotate:90
hair_shadow_02
bounds:1150,1465,39,108
hair_shadow_03
bounds:1357,788,52,118
hair_shadow_04
bounds:833,1708,46,133
hair_shadow_05
bounds:408,1668,63,156
hair_shadow_06
bounds:1503,1761,71,151
hairband_01
bounds:640,68,229,80
head
bounds:1809,895,211,256
offsets:0,0,217,256
mechanic_light
bounds:567,903,121,309
rotate:90
mouth_angry
bounds:747,2036,37,10
mouth_cry
bounds:1577,1546,53,50
mouth_delight
bounds:878,969,61,43
mouth_idle
bounds:747,1192,68,31
mouth_pain
bounds:268,2036,19,10
mouth_sad
bounds:1333,1774,64,25
mouth_sad_02
bounds:131,1550,36,16
mouth_special
bounds:96,2008,39,11
mouth_void
bounds:96,2008,39,11
mouth_surp
bounds:1510,1920,21,39
mouth_think
bounds:289,2038,16,8
necklane
bounds:449,178,160,67
nose
bounds:1922,1882,25,31
shoulder_cloth
bounds:2,366,195,210
shoulder_hair_shadow
bounds:711,2008,34,38
tear_01_sad
bounds:1490,1798,20,13
tear_02_sad
bounds:1694,2036,16,10
tear_03_sad
bounds:1949,1888,27,16
tear_04_sad
bounds:1965,1983,12,15
tear_05_sad
bounds:1413,1871,16,15
tear_06_sad
bounds:1729,1900,16,15
tear_07_sad
bounds:732,1969,15,16
tear_08_sad
bounds:788,1837,19,16
