c172_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.42
cv_arm_d_back_r
bounds:841,1352,121,136
cv_arm_d_l
bounds:1674,1539,328,507
cv_arm_d_r
bounds:2,1729,304,317
offsets:0,10,304,327
rotate:180
cv_arm_u_l
bounds:888,1045,290,538
rotate:90
cv_arm_u_r
bounds:582,843,307,438
offsets:0,25,307,463
rotate:90
cv_bag
bounds:1022,1468,277,578
rotate:180
cv_bag_acc_00
bounds:3,1310,111,118
cv_bag_acc_01
bounds:1994,1972,45,74
cv_body_back
bounds:1592,1938,168,108
cv_body_under
bounds:1658,1082,388,410
cv_body_up
bounds:1301,1528,375,518
cv_bullet_full
bounds:1010,909,222,190
cv_bullet_null
bounds:2,459,222,190
cv_cloth_00
bounds:652,424,131,410
rotate:90
cv_cloth_01
bounds:1657,537,244,381
rotate:270
cv_cloth_02
bounds:820,702,159,530
offsets:0,17,159,547
rotate:90
cv_cloth_03
bounds:1323,801,346,463
offsets:30,27,443,518
cv_eye_back_l
bounds:1013,1993,58,53
cv_eye_back_r
bounds:2,1988,89,58
cv_eye_ball_l
bounds:459,1996,43,50
offsets:0,1,45,51
cv_eye_ball_r
bounds:2,1931,54,55
cv_eye_blow__l
bounds:1920,2026,77,20
offsets:0,1,77,21
cv_eye_blow__r
bounds:564,1509,112,38
cv_eye_close_l
bounds:633,1549,74,38
cv_eye_close_r
bounds:1723,1474,126,64
cv_eye_highlight_l
bounds:1555,2025,48,21
cv_eye_highlight_r
bounds:1362,2029,62,17
cv_eye_lash_l
bounds:1888,1495,91,74
offsets:0,1,91,75
cv_eye_lash_r
bounds:953,857,138,82
cv_eye_line_l
bounds:699,2020,43,26
cv_eye_line_r
bounds:1073,2009,40,37
cv_eye_mask_l
bounds:922,1746,81,97
cv_eye_mask_r
bounds:1278,308,119,118
cv_face
bounds:521,1111,365,435
cv_face_shadow
bounds:815,528,328,172
cv_face_shy
bounds:1396,370,274,97
cv_finger_l_00
bounds:2,762,74,170
cv_finger_l_01
bounds:1951,884,95,94
cv_finger_l_02
bounds:1286,1496,82,116
cv_finger_l_03
bounds:2,1635,51,104
cv_finger_l_04
bounds:1618,1850,44,87
cv_finger_r_00
bounds:492,1807,51,67
cv_finger_r_01
bounds:210,1718,67,87
cv_finger_r_02
bounds:1301,1945,60,101
cv_finger_r_03
bounds:1161,1324,53,146
offsets:0,12,53,158
cv_finger_r_04
bounds:2,1160,64,148
cv_foot_l
bounds:246,626,234,381
rotate:90
cv_foot_r
bounds:542,522,297,278
rotate:270
cv_gun
bounds:2,999,534,1047
cv_gun_leg_00
bounds:1849,461,162,74
cv_gun_leg_01
bounds:437,350,298,187
cv_hair_antena
bounds:1588,277,166,189
cv_hair_back_00
bounds:56,799,491,567
rotate:270
cv_hair_back_01
bounds:1948,1524,98,342
cv_hair_frnt_00
bounds:697,331,149,376
rotate:90
cv_hair_frnt_01
bounds:476,1512,159,287
offsets:3,0,162,287
cv_hair_frnt_02
bounds:1767,346,97,279
offsets:0,6,97,285
rotate:90
cv_hair_frnt_03
bounds:1141,421,174,279
offsets:9,0,183,288
cv_hair_frnt_04
bounds:1464,427,107,403
rotate:90
cv_hair_side_00
bounds:1366,421,249,400
rotate:90
cv_hair_side_01
bounds:2,315,116,376
rotate:90
cv_hand_l_00
bounds:417,1626,112,105
cv_hand_l_02
bounds:1087,322,101,223
cv_hand_l_02_2
bounds:1658,1828,55,115
cv_hand_r_00
bounds:364,535,132,131
cv_hood_00
bounds:743,1844,273,202
cv_hood_01
bounds:183,1003,328,170
cv_leg_d_l
bounds:1687,769,440,359
rotate:270
cv_leg_d_r
bounds:1263,588,432,281
rotate:180
cv_leg_u_l
bounds:511,1489,509,557
offsets:0,0,517,557
cv_leg_u_r
bounds:1216,1282,510,304
cv_mouth
bounds:388,2030,48,16
cv_neck
bounds:2,1430,113,187
offsets:0,0,114,187
cv_nose
bounds:219,1992,65,54
cv_ribbon
bounds:952,1336,182,190
cv_ribbon_shadow
bounds:1893,735,153,139
cv_skirt
bounds:61,312,491,484
rotate:270
cv_wrist_l
bounds:1217,924,114,122
