c012_cover_00.png
size:2029,2029
filter:Linear,Linear
pma:true
scale:1.32
13
bounds:2,239,750,355
rotate:90
22
bounds:890,693,275,282
offsets:1,1,277,284
23
bounds:463,1560,257,467
offsets:1,1,259,469
cv_arm_l1
bounds:1318,1454,289,316
offsets:0,10,289,326
cv_arm_l2
bounds:1103,1119,342,313
offsets:0,1,342,314
rotate:90
cv_arm_l3
bounds:504,4,190,243
rotate:90
cv_arm_r1
bounds:1483,909,261,377
offsets:0,30,261,455
rotate:180
cv_arm_r2
bounds:735,117,239,442
offsets:32,0,276,442
rotate:90
cv_arm_r3
bounds:1174,1374,112,133
cv_body
bounds:261,133,454,607
offsets:33,5,487,612
rotate:180
cv_eye_l1
bounds:675,682,180,71
offsets:2,3,182,74
rotate:90
cv_eye_l2
bounds:1814,440,199,116
cv_eye_l3
bounds:1710,136,182,123
offsets:0,0,186,132
cv_eye_l4
bounds:1896,1786,73,90
cv_eye_l5
bounds:776,988,123,81
cv_eye_r1
bounds:1873,775,231,124
rotate:90
cv_eye_r2
bounds:988,9,205,161
cv_eye_r3
bounds:1573,830,77,84
cv_eye_r4
bounds:1622,52,168,90
cv_eyebrow_l
bounds:776,1508,74,29
cv_eyebrow_r
bounds:1164,1839,74,44
cv_finger_1
bounds:2,842,49,82
offsets:0,16,59,98
cv_finger_2_1
bounds:722,1593,40,44
cv_finger_2_2
bounds:752,1951,39,24
offsets:0,0,40,24
cv_finger_3_1
bounds:831,1673,48,37
cv_finger_3_2
bounds:722,1753,41,18
offsets:0,1,42,20
cv_finger_4_1
bounds:893,1483,40,38
cv_finger_4_2
bounds:809,1454,38,20
cv_finger_5_1
bounds:911,1470,40,39
offsets:2,0,42,40
cv_finger_5_2
bounds:851,1492,24,30
cv_finger_r1
bounds:945,1346,72,140
offsets:6,0,81,140
cv_finger_r2
bounds:1106,1828,71,61
offsets:0,9,74,71
cv_finger_r3
bounds:2,883,40,106
offsets:1,0,41,107
cv_hair_bl1
bounds:1148,266,240,209
offsets:0,0,244,209
cv_hair_bl2
bounds:463,1097,73,161
cv_hair_f1_1
bounds:1012,1884,134,143
offsets:5,1,139,158
cv_hair_f1_2
bounds:1513,1783,206,244
offsets:0,0,209,244
cv_hair_f2
bounds:1520,452,160,376
cv_hair_f3
bounds:1699,1243,121,257
rotate:90
cv_hair_f4
bounds:1137,20,197,378
rotate:270
cv_hair_f5
bounds:1167,880,430,379
rotate:270
cv_hair_ggong
bounds:1213,1101,134,93
offsets:2,0,136,96
cv_hair_side1
bounds:219,26,186,236
rotate:270
cv_hair_side2
bounds:359,766,78,190
cv_hand_l1
bounds:1510,263,118,127
offsets:6,0,124,135
cv_hat
bounds:1473,95,367,286
offsets:0,16,367,302
rotate:270
cv_head
bounds:1100,1519,277,323
rotate:180
cv_jaket_1
bounds:1486,1224,189,323
rotate:180
cv_jaket_2
bounds:1055,358,275,516
offsets:6,0,281,516
rotate:180
cv_jaket_3
bounds:728,1293,399,446
offsets:0,0,399,462
rotate:270
cv_jaket_4
bounds:1310,134,203,512
cv_jaket_band_1
bounds:1797,17,230,368
offsets:0,0,230,372
cv_jaket_band_2_1
bounds:359,703,93,82
offsets:0,20,100,102
cv_jaket_band_2_2
bounds:733,1410,128,238
rotate:90
cv_lash_r1
bounds:1309,1957,203,70
cv_led1
bounds:796,1671,33,53
cv_led13
bounds:638,1332,25,45
cv_led2
bounds:602,1296,18,44
cv_leg_band_1
bounds:1911,1065,276,96
rotate:270
cv_leg_band_2
bounds:1371,1120,122,336
offsets:17,2,139,338
cv_leg_l1
bounds:429,742,345,587
offsets:0,0,354,587
cv_leg_l2
bounds:1145,1754,273,371
offsets:11,0,284,371
rotate:90
cv_leg_l3
bounds:1173,180,107,243
rotate:90
cv_leg_r1
bounds:1672,248,272,321
cv_leg_r2
bounds:638,1342,87,104
cv_leg_r3
bounds:654,985,460,573
offsets:0,0,461,581
cv_leg_r4
bounds:685,314,351,377
offsets:0,0,351,385
cv_leg_r5
bounds:775,1110,71,94
cv_leg_r6
bounds:1959,1502,42,219
offsets:15,0,57,219
cv_lip
bounds:463,1259,137,81
cv_nec
bounds:1852,1366,166,154
cv_nose1
bounds:531,1193,34,65
cv_nose2
bounds:1065,1679,28,57
cv_op
bounds:722,1685,392,342
cv_rl1
bounds:2,991,459,1036
cv_rl2
bounds:750,693,216,136
rotate:90
cv_roll_tan1
bounds:1721,1783,216,173
rotate:90
cv_roll_tan1_1
bounds:1721,1783,216,173
rotate:90
cv_roll_tan2
bounds:1677,1347,216,173
rotate:90
cv_roll_tan3
bounds:1674,789,216,173
rotate:90
cv_roll_tan4
bounds:1651,571,216,173
rotate:90
cv_roll_tan5
bounds:1784,1566,215,173
rotate:90
cv_roll_tan6
bounds:1736,1007,215,173
rotate:90
cv_roll_tan7
bounds:1609,1565,216,173
rotate:90
cv_roll_tan8
bounds:463,1342,216,173
rotate:90
cv_roll_tan9
bounds:2,65,215,173
cv_suru_1
bounds:791,1974,37,53
cv_suru_2
bounds:1896,1878,131,149
cv_suru_3
bounds:722,1935,67,92
cv_tantna
bounds:722,1637,73,114
cv_u_tan_1
bounds:1369,603,155,380
offsets:0,0,170,395
cv_u_tan_2
bounds:1826,537,100,277
offsets:0,0,100,289
doll_tan_2
bounds:696,16,201,88
doll_tan_3
bounds:638,1448,25,34
