c192_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.35
3_L_fin_01
bounds:833,2000,96,46
3_L_fin_02
bounds:927,968,289,143
rotate:90
3_L_fin_03
bounds:1633,1641,131,73
3_L_fin_04
bounds:1543,902,90,80
3_L_fin_05
bounds:931,1980,74,66
ETC_face
bounds:409,272,231,176
rotate:270
L_arm_01
bounds:2,194,431,158
L_arm_02
bounds:1432,947,309,421
L_arm_cloth
bounds:1823,836,220,211
rotate:270
L_arm_cloth_back
bounds:1348,1558,107,184
L_arm_shadow
bounds:938,825,105,134
L_boob
bounds:1405,1707,238,313
L_fin_01
bounds:1825,1293,50,103
L_fin_02
bounds:949,1623,74,96
L_fin_03
bounds:721,1516,49,80
L_fin_04
bounds:935,1366,54,81
L_foot
bounds:1237,1295,312,316
rotate:90
L_hand_shadow
bounds:1461,106,209,184
L_leg_01
bounds:208,1182,447,864
L_leg_02
bounds:900,911,370,733
R_arm_02
bounds:1730,1545,158,501
offsets:7,0,165,501
rotate:180
R_boob
bounds:104,35,178,236
rotate:90
R_fin_01
bounds:1066,1461,104,70
R_fin_03
bounds:1136,1958,117,88
R_fin_04
bounds:208,1079,78,90
R_foot
bounds:706,3,208,169
offsets:0,0,208,203
rotate:180
R_hand
bounds:208,1143,271,162
rotate:180
R_leg_01
bounds:514,315,350,929
ball
bounds:1876,1633,139,144
bat
bounds:2,728,204,1318
bat_shadow
bounds:656,1330,90,90
belt
bounds:1133,45,383,184
body_01
bounds:2,354,551,783
rotate:180
body_shadow
bounds:855,295,487,349
offsets:0,0,487,490
rotate:90
cloth_01
bounds:474,1590,478,456
cloth_back
bounds:1633,1130,212,147
delight_01
bounds:482,1942,26,45
delight_02
bounds:1680,1616,99,53
offsets:0,0,99,55
delight_03
bounds:938,248,106,72
offsets:1,0,107,72
delight_04
bounds:1007,891,88,57
delight_05
bounds:1723,1597,57,51
delight_06
bounds:208,2005,47,41
delight_07
bounds:1210,1650,43,46
delight_08
bounds:555,2022,34,24
ear
bounds:481,1094,80,86
eye
bounds:1224,1906,50,54
eye_hi_01
bounds:442,1904,16,15
eye_hi_02
bounds:208,1686,19,14
eyeball
bounds:1302,1514,73,61
face
bounds:933,1642,338,366
hair_03
bounds:607,1422,123,224
hair_04
bounds:208,1330,69,190
hair_05
bounds:1378,1239,578,657
hair_06
bounds:1860,145,178,316
rotate:180
hair_07
bounds:842,86,200,289
rotate:90
hair_08
bounds:1861,4,185,248
hair_10
bounds:1262,807,287,414
offsets:0,0,289,414
hair_11
bounds:1356,191,408,467
hair_12
bounds:2,28,136,180
hair_13
bounds:1523,622,581,443
rotate:270
hair_14
bounds:1167,1208,250,837
rotate:180
hair_15
bounds:1975,249,61,585
hair_16
bounds:1783,221,130,682
hair_shadow_01
bounds:1116,173,398,343
rotate:90
hair_shadow_02
bounds:1345,292,235,232
hair_shadow_03
bounds:1872,1371,149,159
hat_01
bounds:1020,446,463,351
rotate:270
hat_acc_01
bounds:725,1969,119,77
hat_acc_02
bounds:930,1251,74,113
hat_acc_02_shadow
bounds:208,1570,31,99
hat_acc_03
bounds:1533,1711,335,192
rotate:270
hat_back
bounds:1651,6,215,144
l_cheek
bounds:1555,1457,119,90
l_eyebrow
bounds:2,339,78,45
l_eyeline_01
bounds:128,687,53,39
l_eyeline_02
bounds:208,1310,74,53
offsets:0,0,74,54
l_eyeline_03
bounds:1580,1666,70,72
l_eyeline_04
bounds:1161,1516,53,36
l_eyeline_05
bounds:1358,1223,82,78
offsets:0,0,82,81
l_eyeline_06
bounds:442,334,78,54
l_hand_02
bounds:1839,1779,157,267
mouth_idle
bounds:1418,1996,50,34
mouth_kiss
bounds:401,2011,27,35
neck
bounds:577,136,221,263
rotate:270
neck_collar
bounds:1584,547,193,111
no_cheek
bounds:343,57,232,167
no_eye_1
bounds:1013,1085,41,38
no_eye_2
bounds:208,1526,47,42
no_eyebrow_1
bounds:1288,1229,66,22
no_eyebrow_2
bounds:72,126,61,69
no_mouth
bounds:845,683,66,59
nose
bounds:1181,2005,47,41
r_cheek
bounds:651,1246,63,66
r_eye
bounds:1109,1408,39,51
r_eye_2
bounds:208,1702,16,19
r_eyeball
bounds:1239,1991,49,55
r_eyeborw
bounds:998,784,55,38
r_eyelash_01
bounds:562,1686,46,20
r_eyelash_02
bounds:528,1162,58,36
r_eyeline_01
bounds:513,225,55,50
r_eyeline_02
bounds:2,696,50,30
r_eyeline_03
bounds:1637,1981,66,65
r_eyeline_04
bounds:1456,1605,53,46
r_leg_02_01
bounds:755,744,188,844
rotate:180
sad_01
bounds:448,564,72,74
sad_02
bounds:846,1988,58,11
sad_03
bounds:1007,2018,71,28
offsets:0,11,85,39
sad_04
bounds:518,1068,58,28
sad_05
bounds:463,318,65,42
sad_06
bounds:976,1258,46,49
sad_07
bounds:1444,1346,89,55
sad_08
bounds:2,598,57,51
sad_cheek
bounds:1059,1533,126,107
sad_cheek_2
bounds:1890,1532,103,99
sad_mouth
bounds:854,1591,45,36
shy_01
bounds:733,327,97,66
shy_02
bounds:1656,1630,66,32
shy_cheek
bounds:1560,1279,263,171
shy_mouth_01
bounds:285,1110,72,50
shy_mouth_02
bounds:1676,1452,78,70
shy_mouth_03
bounds:208,1041,54,36
shy_mouth_04
bounds:582,1629,62,57
special_eyebrow_1
bounds:1313,1566,43,57
special_eyebrow_2
bounds:1414,2032,101,14
special_mouth
bounds:1047,2009,43,28
ssuckso_mouth
bounds:585,1968,143,78
sur_1
bounds:488,2001,27,45
sur_2
bounds:931,938,66,59
sur_3
bounds:1011,1125,41,38
sur_4
bounds:731,1480,34,34
sur_mouth
bounds:945,768,67,67
offsets:0,0,69,69
surprise_eye_1
bounds:1094,2003,38,43
surprise_eye_2
bounds:2,366,49,46
surprise_eyebrow_1
bounds:358,1138,54,18
surprise_eyebrow_2
bounds:1673,1966,62,57
surprise_mouth
bounds:716,1271,36,57
swing_L_fin
bounds:1187,1578,43,70
swing_L_fin_shadow
bounds:208,805,43,66
swing_L_hand
bounds:1488,715,203,225
swing_L_hand_shadow
bounds:434,504,82,103
swing_R_fin_01
bounds:2,645,124,81
swing_R_fin_02
bounds:1366,687,103,135
swing_R_fin_03
bounds:415,1920,70,126
swing_R_hand
bounds:1272,830,184,209
rotate:90
think_mouth
bounds:772,1556,39,32
