c941_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.33
arm_d_l
bounds:891,99,281,604
rotate:90
arm_d_r
bounds:2,94,408,499
rotate:270
arm_u_l
bounds:1399,551,380,595
rotate:90
arm_u_r
bounds:450,214,382,545
rotate:270
body_d
bounds:1316,932,588,721
rotate:270
body_u
bounds:218,476,499,571
rotate:270
eye_wihte_l
bounds:2,1326,144,144
eye_wihte_r
bounds:977,1115,120,136
eyeball_delight_l
bounds:650,1985,162,61
eyeball_delight_r
bounds:518,1550,125,67
rotate:90
eyeball_idle_l
bounds:1354,585,112,109
eyeball_idle_r
bounds:1879,259,80,104
eyeball_special_l
bounds:2,907,111,119
offsets:6,14,117,133
eyeball_special_r
bounds:1605,1701,90,108
offsets:0,9,90,117
eyeball_surprise_l
bounds:1972,1700,74,85
eyeball_surprise_r
bounds:371,1732,67,77
eyebrow_angry_l
bounds:972,358,189,78
offsets:0,0,189,101
eyebrow_angry_r
bounds:969,2010,125,36
offsets:0,0,125,45
eyebrow_idle_l
bounds:8,505,200,45
offsets:0,0,200,72
eyebrow_idle_r
bounds:664,1261,120,47
offsets:0,0,120,72
eyebrow_worry_l
bounds:1089,35,197,64
eyebrow_worry_r
bounds:813,217,98,91
offsets:0,0,98,106
rotate:90
eyecover_low_idle_l
bounds:1691,837,136,100
offsets:0,9,136,109
eyecover_low_idle_r
bounds:353,36,101,91
offsets:0,7,101,98
eyecover_up_idle_l
bounds:29,534,189,107
offsets:6,0,202,114
eyecover_up_idle_r
bounds:453,20,130,124
offsets:6,0,136,130
eyeline_up_idle_l
bounds:1338,30,179,110
offsets:7,1,194,138
eyeline_up_idle_l_f
bounds:718,554,176,74
offsets:1,10,181,101
eyeline_up_idle_r_f
bounds:1614,858,76,91
offsets:1,8,77,104
rotate:90
face_default
bounds:791,548,543,606
offsets:0,0,553,606
rotate:270
finger_r_00
bounds:1286,1159,64,90
offsets:0,3,64,93
finger_r_01
bounds:341,1519,67,101
offsets:0,4,67,105
finger_r_02
bounds:2,1595,59,102
offsets:0,3,59,105
finger_r_03
bounds:4,1501,49,95
offsets:0,3,49,98
foot_l
bounds:1716,1474,293,318
glow_l
bounds:966,31,123,105
offsets:14,43,156,181
glow_r
bounds:625,29,132,114
offsets:0,8,168,122
gun
bounds:2,1522,1652,524
hair_back
bounds:50,1456,346,380
hair_f_01
bounds:360,1389,170,225
rotate:90
hair_f_02
bounds:1893,388,153,235
hair_f_03
bounds:2,619,242,347
rotate:180
hair_f_04
bounds:518,88,168,340
rotate:90
hair_l_01
bounds:777,1882,164,340
rotate:90
hair_r_01_b
bounds:1104,1849,116,197
offsets:0,0,116,203
hair_r_01_f
bounds:1905,1274,132,198
rotate:180
hair_shadow
bounds:1737,59,309,299
hair_side_02
bounds:750,54,85,243
rotate:90
hair_t_01
bounds:369,329,108,85
offsets:0,0,108,90
rotate:270
hair_t_02
bounds:573,1983,48,63
hand_l
bounds:1103,1071,178,189
offsets:0,1,178,190
rotate:90
hand_r
bounds:1013,378,190,237
rotate:270
leg_d_l
bounds:1216,1768,278,799
rotate:270
leg_d_r
bounds:1242,334,251,664
rotate:90
leg_u_l
bounds:587,1251,426,979
rotate:90
leg_u_r
bounds:2,968,422,978
rotate:90
mouth
bounds:1861,1988,160,58
offsets:0,0,160,59
mouth_angry
bounds:714,852,101,32
mouth_delight
bounds:433,1972,138,74
mouth_idle_01_b
bounds:1655,1527,138,96
mouth_idle_01_f
bounds:1825,807,184,149
mouth_idle_02_b
bounds:147,1372,106,82
mouth_idle_02_f
bounds:2,1691,146,113
offsets:0,15,146,128
mouth_inside
bounds:310,386,112,88
mouth_mask
bounds:704,886,152,109
mouth_smile
bounds:1392,1801,138,40
mouth_surprise
bounds:265,1398,93,61
mouth_worry
bounds:315,2001,98,45
neck
bounds:2,42,154,174
rotate:180
necklace
bounds:189,451,76,85
necklace_shadow
bounds:1978,744,68,84
offsets:6,0,74,84
necklace_string
bounds:1768,17,219,65
nose
bounds:2,2011,32,35
pouch_r
bounds:1492,27,287,301
rotate:180
tangle
bounds:1389,903,77,43
tongue_idle_01
bounds:814,1990,96,56
offsets:0,0,96,61
tongue_idle_02
bounds:1532,1768,76,64
offsets:4,0,80,64
tooth_idle_01
bounds:1458,578,109,43
tooth_idle_02
bounds:226,2009,79,37
offsets:1,3,80,40
tooth_up
bounds:157,49,104,59

c941_00_2.png
size:512,512
filter:Linear,Linear
pma:true
scale:1.33
eyeline_up_idle_r
bounds:2,205,121,116
offsets:17,0,138,117
foot_r
bounds:16,2,319,249
rotate:90
