c233_02.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_eye_l1
bounds:1674,502,67,49
angry_eye_l2
bounds:1932,276,114,107
angry_eye_r1
bounds:1115,1847,37,12
angry_eye_r2
bounds:727,1954,85,92
angry_lip
bounds:1798,1483,62,55
arm_b_l
bounds:1695,741,103,161
rotate:90
arm_b_l _sha
bounds:1187,1616,45,50
arm_b_l2
bounds:185,1311,297,352
arm_b_l2_1
bounds:692,455,209,121
arm_b_l3
bounds:2,188,103,174
arm_l2
bounds:1381,196,113,149
offsets:76,0,189,352
arm_l4 set
bounds:359,610,124,259
rotate:90
arm_l4 set_sha
bounds:1947,1315,25,71
arm_r1
bounds:702,1307,255,199
rotate:90
arm_r1_b
bounds:907,152,113,107
arm_r2
bounds:497,389,109,201
rotate:270
arm_r3
bounds:765,1106,77,62
offsets:0,0,176,109
arm_r4
bounds:1736,282,121,135
offsets:0,30,121,165
bbanchu1
bounds:666,1106,327,177
belly_ribbon1
bounds:78,2038,6,8
belly_ribbon2
bounds:1349,1896,19,38
belly_ribbon3
bounds:992,2012,26,34
belly_ribbon4
bounds:2029,1601,13,81
belly_ribbon5
bounds:1490,1757,35,72
belly_ribbon_r1
bounds:597,1545,27,31
belly_ribbon_r2
bounds:1327,1102,32,74
belt1
bounds:1442,112,120,53
belt2
bounds:653,1046,75,33
belt3
bounds:1236,167,250,118
belt4
bounds:1490,251,242,116
rotate:180
belt5
bounds:613,1505,287,110
rotate:90
belt_chain1
bounds:531,2020,25,26
belt_chain2
bounds:1435,2023,18,23
belt_chain3
bounds:234,1872,10,18
belt_chain4
bounds:1068,263,310,109
belt_chain5
bounds:136,1978,10,21
belt_chain6
bounds:1353,442,319,164
belt_obje1
bounds:1681,169,81,80
belt_obje2
bounds:774,646,91,79
belt_obje3
bounds:725,1724,69,55
belt_obje4
bounds:1367,1084,79,56
belt_obje5
bounds:442,146,71,64
belt_obje6
bounds:561,1978,76,68
belt_obje7
bounds:1593,1315,51,54
belt_obje8
bounds:679,1256,60,49
belt_obje9
bounds:141,1225,93,84
body_top
bounds:108,886,442,226
rotate:180
body_top_sha
bounds:1463,131,116,95
chest_l
bounds:1112,1747,178,97
offsets:0,100,178,197
chest_r
bounds:42,259,193,104
offsets:0,107,193,211
chest_r_sha
bounds:118,1114,84,46
cry_01
bounds:1112,1690,22,30
cry_03
bounds:421,567,61,53
cry_05
bounds:1808,826,48,45
cry_06
bounds:282,2013,30,33
cry_07
bounds:447,1487,49,48
cry_08
bounds:1308,1343,36,28
cry_09
bounds:631,1167,66,17
cry_13
bounds:928,523,84,69
cry_14
bounds:529,549,75,60
offsets:0,1,75,61
cry_15
bounds:912,1260,36,37
cry_16
bounds:1307,1009,55,40
cry_head
bounds:1619,1684,299,362
cry_mouth
bounds:99,559,61,55
cry_nose_1
bounds:249,1716,22,25
cry_nose_2
bounds:149,1314,34,43
cry_water_01
bounds:1402,1823,13,13
cry_water_02
bounds:60,2036,16,10
cry_water_03
bounds:1485,1724,21,34
cry_water_04
bounds:2,2036,10,10
cry_water_05
bounds:978,1891,22,13
cry_water_06
bounds:1416,1796,26,19
cry_water_07
bounds:30,1956,13,22
cry_water_08
bounds:157,2019,13,27
cry_water_09
bounds:314,2036,7,10
ear
bounds:590,1912,41,64
earing1
bounds:112,1903,9,37
earing2
bounds:1288,1737,33,46
ex2_arm_b_l1
bounds:347,793,119,192
offsets:0,81,159,273
rotate:90
ex2_arm_l1
bounds:758,149,82,98
ex2_arm_l2
bounds:371,161,81,95
ex2_arm_l3
bounds:1104,1373,254,278
rotate:90
ex2_arm_l4_1
bounds:1935,118,111,158
offsets:0,0,111,171
ex2_arm_l5
bounds:354,277,73,81
ex2_arm_l6
bounds:255,1217,258,243
rotate:90
ex2_arm_l6_1
bounds:709,1781,258,243
rotate:90
ex2_finger_l1
bounds:803,1758,42,25
ex2_finger_l10
bounds:161,1363,22,30
ex2_finger_l11
bounds:136,2001,19,45
ex2_finger_l2
bounds:1386,2024,47,22
ex2_finger_l3
bounds:560,108,91,78
ex2_finger_l4
bounds:226,1184,37,100
rotate:90
ex2_finger_l5
bounds:2,841,75,103
ex2_finger_l6
bounds:814,1994,17,22
ex2_finger_l7
bounds:1902,1773,22,16
ex2_finger_l8
bounds:896,1883,19,25
ex2_finger_l9
bounds:1697,2028,24,18
ex3_arm_l1
bounds:609,1577,36,81
ex3_arm_l2
bounds:112,1942,22,104
ex3_arm_l3
bounds:1935,1513,22,112
ex3_arm_l4
bounds:1362,1936,22,110
ex3_hand_l
bounds:1936,1389,66,92
ex_arm_l1_1
bounds:1331,614,207,243
rotate:90
ex_arm_l2
bounds:1121,526,199,269
rotate:90
ex_arm_l3
bounds:1197,418,112,181
rotate:180
ex_arm_l_sha
bounds:2,1952,56,94
ex_finger_l1
bounds:1590,1374,31,75
ex_finger_l2
bounds:1413,1148,72,92
ex_finger_l3
bounds:1537,899,115,43
ex_finger_l4
bounds:552,985,102,30
ex_hand_l
bounds:268,160,101,52
face_acc1
bounds:1780,1567,22,21
face_acc2
bounds:1418,564,58,58
finger_l1
bounds:401,1258,65,92
finger_l2
bounds:102,108,92,73
finger_l3
bounds:1963,98,83,86
finger_l4
bounds:197,199,63,81
finger_l5
bounds:1132,1219,61,47
finger_r1_1
bounds:1238,1043,67,99
finger_r1_2
bounds:584,1144,55,43
finger_r2
bounds:1823,96,77,79
finger_r3
bounds:1112,1699,43,97
finger_r4
bounds:1997,482,49,84
finger_r5
bounds:1830,1373,28,52
hair_acc
bounds:817,1534,81,91
hair_acc2
bounds:435,1585,57,64
hair_b_1
bounds:950,921,431,818
rotate:270
hair_b_10
bounds:463,1138,262,908
rotate:180
hair_b_11
bounds:2,946,278,1100
hair_b_12
bounds:1048,856,197,487
rotate:90
hair_b_13
bounds:774,560,165,345
rotate:90
hair_b_14
bounds:70,482,139,349
rotate:90
hair_b_2
bounds:1639,707,407,724
rotate:180
hair_b_3
bounds:144,76,361,311
hair_b_4
bounds:871,447,159,342
rotate:270
hair_b_5
bounds:600,1189,513,857
hair_b_6
bounds:127,975,239,919
rotate:90
hair_b_7
bounds:1321,1142,320,904
rotate:180
hair_b_8
bounds:832,1285,278,490
hair_b_9
bounds:999,757,147,623
rotate:90
hair_b_r1
bounds:1684,249,101,102
hair_bl_1
bounds:1028,1357,157,124
hair_bl_2
bounds:2,1609,38,70
hair_f1
bounds:1237,111,89,242
rotate:90
hair_f10
bounds:218,107,51,139
rotate:90
hair_f11
bounds:1229,581,144,187
rotate:270
hair_f12
bounds:650,122,101,242
offsets:0,0,102,242
hair_f13
bounds:1245,260,67,68
hair_f14
bounds:1780,1329,70,240
offsets:0,1,70,241
hair_f2
bounds:515,124,137,226
hair_f3
bounds:1576,496,242,263
rotate:90
hair_f4
bounds:1450,1012,129,396
rotate:270
hair_f5
bounds:1166,347,101,322
rotate:90
hair_f6
bounds:2,1680,109,366
offsets:36,30,145,396
hair_f7
bounds:815,82,103,121
rotate:90
hair_f8_1
bounds:1725,957,189,286
hair_f8_2
bounds:1777,194,153,176
hair_f9
bounds:1288,91,88,188
rotate:90
hair_ribbon1
bounds:2,948,21,88
hair_ribbon2
bounds:861,1626,43,24
hair_ribbon3
bounds:1723,2033,12,13
hair_ribbon4
bounds:967,833,97,39
hair_ribbon5
bounds:955,122,82,194
rotate:90
hair_ribbon6
bounds:1258,1731,25,14
hair_ribbon7
bounds:1936,1628,19,59
hair_ribbon_b1
bounds:1953,1176,37,212
hair_ribbon_b2
bounds:1878,1036,63,170
hair_ribbon_b3
bounds:1552,1976,23,70
hair_ribbon_b4
bounds:1868,1701,58,70
hair_ribbon_b5
bounds:1548,1552,21,29
hair_ribbon_b6
bounds:1326,1489,45,83
hair_ribbon_b7
bounds:759,1274,71,73
hair_ribbon_b8
bounds:917,1882,70,79
hair_s1
bounds:1066,781,82,129
rotate:90
hair_u1
bounds:1546,182,144,80
offsets:0,8,144,88
hair_u2
bounds:1553,342,186,119
hand_l
bounds:2,526,99,88
hand_r1
bounds:1208,1318,98,67
hand_r2
bounds:251,1670,58,44
head
bounds:246,1629,342,417
rotate:180
idle_eyeball_l1
bounds:727,2024,11,22
idle_eyeball_l2
bounds:1541,2029,8,17
idle_eyeball_l3
bounds:519,2038,8,8
idle_eyeball_l4
bounds:1737,1669,22,13
idle_eyeball_l5
bounds:842,165,67,69
idle_eyeball_l6
bounds:961,1854,55,40
idle_eyeball_r1
bounds:304,883,41,34
idle_eyeball_r1_ex
bounds:727,1884,11,10
idle_eyeball_r2
bounds:1314,1575,25,21
idle_eyeball_r3
bounds:1643,1990,52,56
idle_eyeball_r4
bounds:814,2018,36,28
idle_eyebrow_l1
bounds:1377,956,130,50
idle_eyebrow_r1
bounds:2,805,51,50
idle_lash_l1
bounds:2,146,127,56
idle_lash_l2
bounds:1132,1734,100,47
idle_lash_l3
bounds:697,122,123,72
idle_lash_l4
bounds:791,1568,24,15
idle_lash_l5
bounds:1386,2011,22,11
idle_lash_l6
bounds:136,337,174,142
idle_lash_l7
bounds:1780,542,74,56
idle_lash_l8
bounds:853,1500,37,32
idle_lash_l9
bounds:757,293,155,124
rotate:90
idle_lash_r1
bounds:1602,116,72,66
idle_lash_r2
bounds:1455,2030,16,16
idle_lash_r3
bounds:1473,2035,13,11
idle_lash_r4
bounds:1780,1318,46,31
idle_lash_r5
bounds:1005,911,73,56
idle_lash_r6
bounds:691,218,126,109
idle_lash_r7
bounds:633,1955,8,21
idle_lash_r8
bounds:1003,1076,98,91
idle_lip_1
bounds:1108,154,110,70
offsets:0,0,127,70
idle_lip_2
bounds:454,194,118,97
idle_lip_3
bounds:1625,970,66,40
idle_think_worry_hong_l1
bounds:1764,128,57,64
idle_think_worry_hong_l2
bounds:100,959,104,104
idle_think_worry_hong_r1
bounds:1442,1653,35,52
leg_belt_l1
bounds:177,916,48,41
leg_belt_l2
bounds:2000,1440,45,41
leg_l1
bounds:1571,1281,207,432
offsets:0,102,207,534
rotate:180
leg_l2
bounds:1896,1483,141,563
rotate:180
leg_l3
bounds:1500,1308,91,219
leg_l3_1
bounds:954,1970,36,76
leg_r1
bounds:1475,1093,207,380
offsets:0,132,210,512
rotate:90
leg_r2
bounds:55,714,240,501
rotate:90
leg_r2_1
bounds:937,1062,37,42
leg_r3
bounds:1415,407,90,201
rotate:270
leg_r4
bounds:1442,1707,41,86
mic
bounds:1857,522,189,100
mic1
bounds:1594,1713,32,33
mic3
bounds:1522,1530,47,17
mic4
bounds:1820,335,66,77
mic_ribbon1
bounds:1101,1802,13,14
mic_ribbon2
bounds:1103,1056,24,47
mic_ribbon3
bounds:1476,1458,22,51
mic_ribbon4
bounds:1347,1372,51,109
mic_ribbon5
bounds:1853,1985,38,61
mic_sha
bounds:1000,176,150,101
nec
bounds:660,347,106,160
rotate:90
necklass
bounds:1637,94,135,99
no_lip_1
bounds:1045,352,119,111
nose_1
bounds:1121,630,42,49
nose_2
bounds:1858,140,67,85
offsets:0,1,67,86
onepiece_1
bounds:1115,1573,325,473
onepiece_1_ex
bounds:1866,370,117,180
rotate:90
pain_01
bounds:1888,1953,22,30
pain_05
bounds:821,517,49,45
offsets:5,1,54,46
pain_07
bounds:1643,1961,25,27
pain_09
bounds:418,1477,66,17
pain_13
bounds:1545,721,77,60
offsets:2,3,79,63
pain_14
bounds:1112,1565,29,30
pain_mouth
bounds:1775,1234,92,83
roll_hair
bounds:883,344,118,132
rotate:90
roll_hair_bl
bounds:207,411,122,169
rotate:90
sad_01
bounds:1157,1686,22,33
sad_02
bounds:328,1182,36,33
sad_03
bounds:529,825,61,55
sad_04
bounds:1993,627,53,63
sad_05
bounds:1595,1293,68,20
sad_06
bounds:204,1114,67,28
sad_07
bounds:1311,396,84,68
sad_cheek
bounds:1925,896,163,121
offsets:8,6,181,143
rotate:270
sad_mouth
bounds:369,1158,92,83
sad_water_01
bounds:949,1964,19,12
sad_water_02
bounds:1082,1780,28,14
sad_water_03
bounds:1604,773,31,130
sad_water_04
bounds:844,2035,14,11
sad_water_05
bounds:774,1936,13,16
sad_water_06
bounds:731,1676,66,70
sad_water_07
bounds:799,1960,25,32
sad_water_08
bounds:282,1981,19,30
shoelace_l1
bounds:558,2035,10,11
shoelace_l2
bounds:587,1823,32,87
shoelace_l3
bounds:498,766,32,216
rotate:90
shoelace_l4
bounds:2024,1087,22,89
shoelace_l5
bounds:1414,987,72,209
rotate:90
shoelace_r1
bounds:1737,2037,11,9
shoelace_r2
bounds:2,1858,23,92
shoelace_r3
bounds:610,1420,22,83
shoelace_r4
bounds:1418,388,31,202
rotate:90
shoelace_r5
bounds:2031,1684,15,212
skirt1
bounds:1367,1786,260,187
rotate:90
skirt2
bounds:1754,1590,49,92
skirt3
bounds:727,1896,45,56
skirt4
bounds:1083,1057,155,173
skirt5
bounds:996,1356,46,50
skirt6
bounds:927,236,132,145
rotate:90
skirt7
bounds:507,273,151,146
rotate:180
skirt8
bounds:549,1003,207,52
skirt_l1
bounds:931,511,142,264
rotate:90
skirt_l2
bounds:1674,593,135,344
offsets:94,0,318,344
rotate:90
skirt_l3
bounds:535,788,68,636
offsets:109,0,304,659
rotate:90
skirt_l4
bounds:1112,1597,79,91
skirt_l5
bounds:548,829,455,168
offsets:0,0,455,253
skirt_l6
bounds:245,266,131,108
rotate:180
skirt_r1
bounds:1716,414,127,272
rotate:270
skirt_r2
bounds:351,485,95,339
rotate:90
skirt_r3
bounds:1804,1208,147,508
skirt_r4
bounds:558,727,58,729
rotate:90
smile_angry_eye_r3
bounds:1160,1355,46,37
smile_eye_l1
bounds:1187,1387,67,19
smile_eye_l2
bounds:2,357,132,123
smile_eye_r1
bounds:1832,2014,24,32
smile_eye_r2
bounds:842,236,99,107
smile_lip1
bounds:105,188,90,86
smile_lip2
bounds:393,1606,33,21
starr
bounds:1816,1427,43,54
surprise_eye_l
bounds:1858,718,188,174
surprise_eye_r
bounds:620,582,143,152
rotate:90
surprise_lip_3
bounds:378,360,123,113
rotate:90
think_eye_l1
bounds:1715,1246,59,34
think_eye_l2
bounds:2,616,168,186
think_eye_r1
bounds:1628,1703,32,18
think_eye_r2
bounds:1483,228,116,102
think_lip
bounds:1901,191,93,83
worry_eye_l1
bounds:130,1217,62,16
worry_eye_l2
bounds:172,601,168,186
rotate:270
worry_eye_r1
bounds:1334,2015,24,31
worry_eye_r2
bounds:1152,220,110,108
worry_lip1
bounds:1552,561,74,65
worry_lip2
bounds:1234,1729,22,16
