c501_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.23
R_arm_base
bounds:1848,1696,242,155
rotate:90
add_l_eye
bounds:1005,1238,74,77
rotate:90
add_l_eye2
bounds:828,593,74,77
rotate:90
add_l_eye_3
bounds:907,913,89,107
add_r_eye
bounds:1497,724,58,101
add_r_eye2
bounds:1560,911,58,101
add_r_eye_3
bounds:2,46,144,53
rotate:90
add_r_fin_01
bounds:73,803,42,47
offsets:0,1,42,48
add_r_fin_02
bounds:2,1251,48,55
add_r_fin_03
bounds:462,738,43,32
add_r_fin_04
bounds:486,310,50,62
add_r_fin_05
bounds:1615,1403,44,66
add_r_fin_06
bounds:673,1903,33,37
add_r_fin_07
bounds:1035,695,52,64
offsets:0,2,52,66
add_r_fin_08
bounds:134,173,49,66
add_r_fin_09
bounds:920,1259,49,34
add_r_fin_10
bounds:964,1012,54,65
add_r_fin_11
bounds:1201,1573,50,68
add_r_fin_12
bounds:486,18,141,107
add_r_fin_13
bounds:1335,1921,49,28
add_r_fin_14
bounds:763,1448,82,57
back_skirt
bounds:1525,1471,395,218
rotate:90
body
bounds:2,1113,448,402
body2
bounds:1090,636,261,293
breast_belt
bounds:641,28,328,134
breast_cover1
bounds:808,740,124,90
breast_cover_back
bounds:635,8,320,89
breast_nap
bounds:1929,1163,119,102
rotate:90
breast_nap_sd
bounds:1928,1888,112,101
rotate:270
dw_rib1
bounds:1263,9,108,290
rotate:90
dw_rib2
bounds:433,1492,101,23
f_skirt1
bounds:1594,476,321,248
f_skirt1_back
bounds:163,1476,46,39
f_skirt_belt1
bounds:1842,1246,260,134
rotate:90
f_skirt_belt2
bounds:957,8,304,116
f_skirt_belt_back
bounds:349,606,57,64
gun_01
bounds:1629,37,255,304
rotate:180
gun_02
bounds:1568,186,389,239
gun_03
bounds:607,739,341,242
gun_04
bounds:1035,356,721,417
rotate:180
gun_05
bounds:1126,694,546,375
rotate:270
gun_06
bounds:621,381,482,317
gun_07
bounds:1164,510,290,173
gun_09
bounds:574,1962,20,31
gun_10
bounds:2,1695,20,38
gun_11
bounds:29,1537,23,32
gun_12
bounds:711,1971,77,60
gun_13
bounds:529,1971,77,60
gun_14
bounds:329,743,981,602
offsets:0,23,1154,625
gun_15
bounds:1866,422,138,105
gun_16
bounds:1779,1282,93,185
gun_add_back
bounds:1286,1574,186,123
rotate:90
gun_fx_01
bounds:646,917,49,79
gun_fx_02
bounds:2,2004,27,27
gun_fx_03
bounds:20,2006,21,22
gun_fx_04
bounds:58,2022,25,9
gun_fx_05
bounds:36,2010,20,20
hair ac
bounds:1321,1951,84,80
hair_01
bounds:91,1412,70,103
hair_02
bounds:1717,676,214,405
hair_03
bounds:1804,24,140,200
hair_04
bounds:1676,1926,105,276
rotate:90
hair_05
bounds:1497,1705,236,391
rotate:270
hair_06
bounds:1223,1762,127,269
hair_07
bounds:1242,1169,429,371
rotate:270
hair_08
bounds:1717,1081,82,111
hair_09
bounds:1128,1962,79,69
hair_10
bounds:777,301,87,143
hair_long_1
bounds:642,668,533,497
rotate:180
hair_long_2
bounds:472,1296,394,839
rotate:90
hair_long_3
bounds:1559,812,512,156
rotate:270
hair_long_4
bounds:451,1154,552,141
hair_sha_1
bounds:553,138,135,234
rotate:270
hair_sha_2
bounds:1928,1488,87,160
hair_sha_3
bounds:850,406,77,117
hair_sha_4
bounds:118,790,98,189
rotate:90
head
bounds:673,1525,506,597
rotate:90
head_blu_sha
bounds:2,400,241,194
rotate:90
head_prill1
bounds:1668,1187,397,283
rotate:90
head_prill2
bounds:1362,1596,435,312
rotate:90
l_arm1_01
bounds:397,358,230,376
l_arm2_01
bounds:393,543,101,193
offsets:1,0,102,193
l_cheek
bounds:609,1941,100,90
l_eye
bounds:1452,1684,127,133
l_eyebrow
bounds:1857,890,148,125
l_eyelash
bounds:485,1131,53,55
l_eyelash_2
bounds:348,1492,43,23
l_eyeline_1
bounds:1921,699,129,97
rotate:90
l_eyeline_2
bounds:1315,191,169,215
rotate:90
l_eyeline_3
bounds:1813,992,148,193
l_eyeline_4
bounds:1177,920,58,101
l_fin_1
bounds:157,401,43,77
l_fin_2
bounds:489,625,48,98
l_fin_3
bounds:302,272,47,107
l_fin_4
bounds:1313,1483,44,89
l_fin_5
bounds:511,1002,64,90
l_fin_6
bounds:1441,1088,116,124
l_fin_7
bounds:855,1265,71,42
offsets:0,0,71,49
l_leg_1
bounds:2,633,169,426
offsets:0,0,169,437
rotate:90
l_leg_2
bounds:1745,1598,112,220
rotate:270
l_leg_3
bounds:203,357,192,290
offsets:0,0,192,308
l_leg_skirt
bounds:927,765,48,117
l_nasi
bounds:997,9,57,241
rotate:90
l_prill_back
bounds:2,145,130,242
l_prill_black_1
bounds:1059,162,135,255
rotate:270
l_skirt
bounds:544,425,282,272
machin
bounds:2,1516,669,515
mouth
bounds:2,1086,75,58
mouth_1
bounds:405,1154,73,43
mouth_2
bounds:266,751,103,37
neck
bounds:98,26,141,138
rotate:270
neck_kara
bounds:1401,321,288,242
offsets:0,31,288,273
rotate:270
neck_tie1
bounds:365,82,178,149
neck_tie2
bounds:1531,1526,68,82
rotate:90
nos
bounds:1609,1326,46,68
r_arm1_01
bounds:874,346,308,301
rotate:90
r_arm_03_2
bounds:1502,1014,86,84
rotate:90
r_back_rib1
bounds:1946,1747,81,139
r_back_rib2
bounds:2,1554,30,134
r_back_rib3
bounds:2,791,93,111
r_back_rib4
bounds:1231,91,138,101
r_cheek
bounds:238,26,154,89
r_eye
bounds:1389,123,183,100
r_eyebrow
bounds:532,1106,240,46
r_eyelash
bounds:424,1358,82,28
r_eyelash_2
bounds:772,1283,55,21
r_eyeline_1
bounds:336,1990,198,41
r_eyeline_2
bounds:1600,339,264,143
offsets:0,0,264,171
r_eyeline_3
bounds:539,254,251,169
rotate:180
r_eyeline_4
bounds:522,735,74,77
rotate:90
r_fin_01
bounds:1085,1266,75,49
r_fin_02
bounds:704,1083,79,41
r_fin_03
bounds:281,879,82,33
r_fin_04
bounds:79,1085,70,31
r_fin_05
bounds:1177,572,71,92
r_fin_06
bounds:774,1119,49,33
r_fin_07
bounds:847,1486,70,38
r_leg_1
bounds:1313,731,435,349
rotate:90
r_leg_2
bounds:200,121,165,200
rotate:90
r_leg_3
bounds:2,890,529,262
r_leg_3 sd
bounds:2,1307,87,228
r_leg_prill
bounds:395,1388,127,267
rotate:90
r_nasi
bounds:1997,1279,21,260
rotate:180
r_prill_black_1_back
bounds:359,201,229,212
rotate:270
r_prill_black_2
bounds:961,179,232,196
r_prill_green_1_back
bounds:1186,312,255,197
rotate:180
r_prill_green_2
bounds:777,182,256,178
r_skirt
bounds:1834,832,117,186
rotate:90
r_skirt_in
bounds:673,1433,101,164
smoke_fx_1
bounds:1302,1320,169,203
smoke_fx_2
bounds:1897,606,95,90
smoke_fx_3
bounds:94,242,157,205
rotate:270
twist_line1
bounds:449,974,58,60
