c270_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
01_acc_1
bounds:396,638,43,138
01_acc_2
bounds:1927,1694,48,183
01_back_ribon_1
bounds:995,934,528,315
01_back_ribon_2
bounds:456,586,255,372
rotate:90
01_belt
bounds:181,379,350,251
rotate:180
01_hair_1
bounds:642,45,72,298
rotate:90
01_hair_10
bounds:540,264,211,373
rotate:90
01_hair_10_1
bounds:1641,244,155,214
rotate:90
01_hair_11
bounds:942,1492,74,70
01_hair_2
bounds:433,154,243,244
rotate:180
01_hair_3
bounds:1751,1546,248,500
01_hair_4
bounds:1896,1093,137,261
01_hair_5
bounds:848,689,393,352
offsets:37,0,430,352
01_hair_6
bounds:916,363,237,214
rotate:270
01_hair_7
bounds:1667,319,220,247
offsets:88,0,308,276
01_hair_8
bounds:541,256,107,159
rotate:90
01_hair_9
bounds:1130,448,289,312
rotate:90
01_l_arm_1
bounds:1677,731,377,369
rotate:270
01_l_arm_2
bounds:657,155,130,247
rotate:90
01_l_arm_3
bounds:309,99,159,208
01_l_arm_4
bounds:2,1270,621,776
01_l_arm_5
bounds:116,1291,194,182
01_l_arm_6
bounds:1492,975,320,487
rotate:270
01_l_arm_7
bounds:1728,1654,116,168
01_l_arm_8
bounds:1725,1824,116,150
01_l_eye
bounds:382,1934,38,31
01_l_hair_acc_1
bounds:1968,1588,48,341
01_l_hair_acc_2
bounds:565,37,99,126
01_l_hair_acc_2_1
bounds:1796,1291,117,227
01_l_hair_acc_3
bounds:2,960,86,147
01_l_hair_acc_4
bounds:2013,873,30,328
01_neck
bounds:569,1597,140,152
rotate:180
01_r_arm_1
bounds:1871,279,142,224
01_r_arm_2
bounds:21,766,247,538
rotate:90
01_r_arm_3
bounds:1548,567,185,498
rotate:90
01_r_arm_4
bounds:1243,697,208,421
rotate:90
01_r_arm_5
bounds:2,1002,512,503
rotate:270
01_r_eye
bounds:2,1719,42,22
01_r_hair_acc_1
bounds:687,1896,150,234
rotate:270
01_r_hair_acc_3
bounds:169,65,34,351
rotate:90
01_r_hair_acc_4
bounds:1526,31,29,313
01_r_hair_acc_5
bounds:571,1919,99,58
01_skirt
bounds:2,570,194,393
rotate:90
arm_L_1
bounds:1123,307,135,378
offsets:0,115,135,493
rotate:270
arm_L_1_hand
bounds:359,870,111,154
offsets:0,0,135,493
rotate:90
body_gun_shadow
bounds:2,30,140,179
rotate:90
body_lower
bounds:625,1147,445,460
rotate:180
body_upper
bounds:1351,1536,374,510
eye_L
bounds:2,1954,31,43
eye_R
bounds:80,1478,39,40
eye_base_L
bounds:206,1424,64,86
offsets:0,4,64,90
eye_base_R
bounds:2,465,105,103
offsets:0,15,113,118
eyeball_L
bounds:2,1999,41,47
offsets:1,1,44,49
eyeball_R
bounds:534,1754,74,52
eyebrow_L
bounds:610,1757,49,35
eyebrow_R
bounds:582,1956,99,31
eyelash_B_L
bounds:375,2024,30,22
eyelash_B_R
bounds:269,2033,43,13
eyelash_L
bounds:226,1508,39,44
eyelash_R
bounds:263,1402,56,30
eyelight_L
bounds:35,1989,14,8
offsets:1,1,16,10
eyelight_R
bounds:45,2007,20,10
offsets:1,1,22,12
eyeline_L
bounds:311,1298,52,46
eyeline_R
bounds:595,1998,88,48
foot_L
bounds:2,272,204,283
rotate:90
foot_R
bounds:123,164,125,255
rotate:90
gun_body
bounds:424,1417,629,1020
rotate:90
gun_cilinder
bounds:592,1505,55,90
gun_fire
bounds:2,1466,233,287
gun_in
bounds:1362,36,163,315
gun_shoot_1
bounds:2,1413,36,43
gun_shoot_1_shadow
bounds:271,1436,27,39
haid_L_2
bounds:2,1538,87,74
hair_F
bounds:1054,1239,217,233
offsets:0,0,217,238
hair_f_shadow
bounds:916,224,166,137
hand_L_1
bounds:378,1967,100,79
hand_L_3
bounds:2,1738,87,44
hand_R
bounds:2,171,178,151
offsets:0,35,213,209
rotate:180
hand_R_1
bounds:401,1014,92,94
head
bounds:955,1730,316,398
rotate:90
leg_L_1
bounds:1268,1135,603,508
leg_L_1_shadow
bounds:1084,171,196,96
leg_L_2
bounds:493,378,511,316
leg_R_1
bounds:503,843,364,368
leg_R_2
bounds:1444,374,282,191
mouth
bounds:45,2019,27,27
mouth_T
bounds:489,1829,51,30
nose
bounds:341,2003,42,43
