c470_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.45
B_horn
bounds:2,1615,216,264
rotate:90
L_horn
bounds:753,45,165,294
rotate:90
L_leg_01
bounds:640,642,474,590
L_leg_02
bounds:2,1789,245,332
rotate:90
L_shoe_01
bounds:2,740,68,119
L_shoe_02
bounds:1810,1489,149,235
L_shoe_03
bounds:679,1927,52,107
R_arm
bounds:844,1229,320,534
R_horn
bounds:1425,1026,131,326
R_leg_01
bounds:2,1194,680,840
R_leg_02
bounds:683,106,550,434
rotate:90
R_shoe_01
bounds:2,819,113,142
R_shoe_02
bounds:1630,704,228,380
R_shoe_03
bounds:2,1148,132,102
R_shoe_04
bounds:2,634,104,100
acc
bounds:719,1502,257,532
belt_01
bounds:1385,918,671,332
rotate:270
belt_01_02
bounds:322,1887,64,132
belt_02
bounds:1006,1178,171,132
belt_shadow_01
bounds:1236,1660,196,158
belt_shadow_02
bounds:1552,17,393,297
body
bounds:1029,107,460,270
rotate:90
hair_01
bounds:1564,1625,409,328
rotate:90
hair_02_01
bounds:1644,1293,328,341
rotate:180
hair_02_02
bounds:1834,532,223,200
rotate:270
hair_03_01
bounds:1301,77,268,341
rotate:90
hair_03_02
bounds:415,47,280,315
rotate:180
hair_04_01
bounds:945,661,438,1056
hair_04_02
bounds:1204,569,354,824
hair_04_03
bounds:35,1982,48,52
hair_04_04
bounds:1793,615,228,506
hair_04_05
bounds:108,186,695,506
rotate:180
hair_04_06
bounds:1263,340,480,361
rotate:270
hair_04_shadow
bounds:2,17,197,571
rotate:90
hair_05
bounds:1718,853,218,461
hair_05_shadow
bounds:1687,293,223,415
hair_06
bounds:960,1590,602,444
hair_07_01
bounds:504,1373,57,119
hair_07_02
bounds:2,1914,36,120
hair_08_01
bounds:528,1453,49,142
hair_08_02
bounds:566,1478,49,128
jacket
bounds:89,545,547,484
jacket_02
bounds:634,1667,87,106
jacket_03
bounds:2,416,191,193
jacket_shadow
bounds:1334,1919,385,115
offsets:31,0,416,115
scarf_01
bounds:1100,1259,467,196
rotate:90
scarf_02_01
bounds:1504,261,235,654
scarf_02_02
bounds:52,962,703,760
rotate:90
