c835_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.43
add hand7
bounds:884,1605,34,50
add_arm1_r
bounds:803,1059,94,103
add_arm1_r_back
bounds:1030,960,68,86
offsets:0,0,94,103
add_finger_i1_r
bounds:233,1575,46,51
add_finger_i2_r
bounds:872,1907,63,42
add_finger_i2_r_sha
bounds:116,1901,9,18
add_finger_m1_r
bounds:1955,1709,58,52
add_finger_m2_r
bounds:250,1853,46,35
add_finger_m2_r_sha
bounds:204,1887,11,22
add_finger_m3_r
bounds:910,1995,42,36
add_finger_m3_r_sha
bounds:85,1818,11,23
add_finger_p1_r
bounds:113,1319,65,35
rotate:90
add_finger_p2_r
bounds:116,1921,22,41
add_finger_p3_r
bounds:187,741,35,30
add_finger_r1_r
bounds:1902,1547,65,55
add_finger_r2_r_sha
bounds:85,1789,8,27
add_finger_r3_r
bounds:501,1229,23,43
add_finger_t1_r
bounds:0,1038,74,185
add_palm1_r
bounds:129,1390,61,108
offsets:0,0,68,108
angry_Lower_eyelash
bounds:0,407,60,22
angry_eyebrow
bounds:493,286,66,29
angry_eyelid
bounds:1197,902,78,52
rotate:90
angry_eyes
bounds:0,1544,36,45
special_eyes
bounds:0,1544,36,45
angry_highlight1
bounds:116,2022,13,11
battele_highlight1
bounds:116,2022,13,11
delight_highlight1
bounds:116,2022,13,11
special_highlight1
bounds:116,2022,13,11
angry_highlight2
bounds:116,1962,6,10
battele_highlight2
bounds:116,1962,6,10
delight_highlight2
bounds:116,1962,6,10
special_highlight2
bounds:116,1962,6,10
surprise_highlight2
bounds:116,1962,6,10
think_highlight2
bounds:116,1962,6,10
angry_mouth
bounds:1259,1642,63,44
angry_white
bounds:1634,1443,59,48
offsets:3,0,62,48
back hair1
bounds:599,115,77,104
back hair10
bounds:1505,20,366,160
back hair11
bounds:0,18,311,112
back hair12
bounds:209,619,92,125
offsets:3,0,95,125
back hair13
bounds:590,652,93,180
offsets:0,0,100,180
back hair17
bounds:324,4,123,83
back hair18
bounds:1609,714,50,208
back hair19
bounds:769,1641,193,278
offsets:0,0,193,283
back hair2
bounds:1165,6,338,219
rotate:180
back hair20
bounds:431,1023,67,123
back hair21
bounds:561,812,44,94
back hair22
bounds:1721,905,203,206
rotate:180
back hair23
bounds:1893,1849,138,122
back hair3
bounds:1800,1719,190,314
back hair4
bounds:1283,1459,269,574
back hair5
bounds:1702,424,231,315
offsets:0,1,231,316
back hair6
bounds:852,6,108,360
rotate:90
back hair7
bounds:40,242,256,581
back hair8
bounds:765,123,365,412
offsets:0,15,365,427
rotate:270
back hair9
bounds:1808,515,224,225
offsets:0,0,230,225
battele_Lower_eyelash
bounds:1305,1344,60,22
battele_eyebrow
bounds:1556,844,78,25
battele_eyelid
bounds:1935,1762,81,52
battele_eyes
bounds:0,1057,34,41
battele_mouth
bounds:1634,1488,71,77
battele_white
bounds:1258,1985,62,48
bozi
bounds:1352,1265,163,186
dabi_0
bounds:187,1629,402,289
rotate:90
delight_Lower_eyelash
bounds:1358,969,60,22
delight_eyebrow
bounds:1115,1223,64,16
delight_eyelid
bounds:1114,491,74,52
rotate:90
delight_eyes
bounds:190,1756,36,44
delight_mouth
bounds:1360,1936,55,28
delight_white
bounds:1390,1439,62,48
ear
bounds:769,1606,49,95
offsets:0,0,51,95
face
bounds:1382,1750,273,283
offsets:18,0,347,283
finger_i_add
bounds:468,1149,51,86
finger_i_b_add
bounds:51,1715,21,28
finger_m_add
bounds:536,1584,57,86
finger_m_b_add
bounds:478,2008,26,25
finger_p_add
bounds:964,1720,49,73
finger_p_b_add
bounds:271,1609,21,20
finger_r_add
bounds:856,1951,55,82
finger_r_b_add
bounds:68,1140,29,24
finger_t_add
bounds:0,1622,28,55
gaoguang
bounds:233,2023,12,10
gaoguang2
bounds:116,2012,5,9
hair1
bounds:747,1845,59,74
hair10
bounds:1340,104,302,747
offsets:0,5,302,752
rotate:180
hair11
bounds:1406,105,317,636
hair12
bounds:1824,795,179,117
hair2
bounds:1653,41,319,422
offsets:7,0,326,422
hair3
bounds:743,76,233,577
rotate:270
hair4
bounds:564,1672,50,62
hair5
bounds:1012,705,58,229
hair6
bounds:1650,738,251,392
offsets:0,0,255,392
rotate:180
hair7
bounds:985,647,98,349
hair8
bounds:1391,992,241,740
hair9
bounds:1564,1273,71,68
houfa
bounds:0,123,79,74
houfa10
bounds:243,36,81,87
offsets:0,0,81,98
houfa11
bounds:500,1499,63,56
rotate:90
houfa12
bounds:0,416,168,83
rotate:90
houfa2
bounds:789,1156,365,877
offsets:18,29,462,906
houfa3
bounds:0,132,273,215
rotate:90
houfa4
bounds:1351,760,95,197
houfa5
bounds:445,1320,135,262
houfa6
bounds:1437,989,92,151
offsets:0,3,98,154
houfa7
bounds:1846,1131,144,125
houfa8
bounds:703,2,186,75
houfa9
bounds:1680,1973,98,28
ifinger_l
bounds:493,1330,53,123
ifinger_r
bounds:182,1448,31,44
jianbu
bounds:298,220,111,126
jiao
bounds:197,1810,69,75
jiao2
bounds:1016,1329,72,80
jiemao
bounds:0,1889,11,4
jiemao2
bounds:12,1890,6,3
left foot
bounds:821,223,453,973
left leg
bounds:641,400,472,927
meimao
bounds:250,600,58,19
mfinger_l
bounds:367,1997,21,36
mfinger_r
bounds:47,1182,37,42
no_Lower_eyelash
bounds:444,267,60,22
no_eyebrow
bounds:658,2024,69,7
no_eyelid
bounds:80,3,75,49
offsets:0,0,75,52
no_eyes
bounds:479,993,31,39
no_highlight1
bounds:206,1911,9,11
think_highlight1
bounds:206,1911,9,11
no_mouth
bounds:524,1564,36,18
no_white
bounds:1072,1983,62,50
nose
bounds:782,1119,62,42
offsets:0,0,63,42
pain_Lower_eyelash
bounds:636,404,59,20
pain_eyebrow
bounds:1257,1761,80,19
offsets:0,0,80,33
rotate:90
pain_eyelid
bounds:1391,1229,82,46
offsets:0,4,82,50
pain_mouth
bounds:1127,1635,57,27
palm_add
bounds:334,1979,31,54
palm_l
bounds:0,1790,83,103
palm_r
bounds:778,1522,106,120
offsets:2,0,108,120
pfinger_l
bounds:223,1003,46,46
pfinger_r
bounds:1054,1413,33,34
qianfa
bounds:1488,1125,85,146
qianfa10
bounds:1853,1455,92,287
qianfa11
bounds:0,1589,65,224
rotate:180
qianfa12
bounds:1086,1348,57,63
qianfa13
bounds:937,1896,31,39
qianfa14
bounds:1798,1173,119,229
offsets:11,0,130,229
rotate:90
qianfa2
bounds:125,859,137,152
qianfa3
bounds:370,1094,153,234
qianfa4
bounds:1225,1806,58,124
qianfa5
bounds:1689,1130,260,271
rotate:180
qianfa6
bounds:1904,1971,107,40
qianfa7
bounds:1761,914,258,250
rotate:270
qianfa8
bounds:1830,1385,193,203
qianfa9
bounds:1505,405,56,199
rfinger_l
bounds:877,1149,43,34
offsets:0,2,43,36
rfinger_r
bounds:782,1480,37,41
right foot
bounds:1169,402,221,940
right leg
bounds:520,833,285,1083
shenti
bounds:161,275,483,818
offsets:18,38,522,894
shou
bounds:1579,1937,122,96
offsets:5,0,127,96
shou_b
bounds:1898,1811,83,87
shouzhi1
bounds:684,750,69,92
offsets:0,5,74,97
shouzhi1_sha
bounds:807,1022,65,56
offsets:0,0,69,59
shouzhi2
bounds:1354,894,101,92
shouzhi2_sha
bounds:481,84,117,59
shouzhi3
bounds:388,180,104,92
shouzhi3_sha
bounds:1111,1183,117,69
shouzhi4
bounds:1657,1993,116,40
offsets:2,0,118,40
shouzhi4_sha
bounds:0,880,114,35
rotate:90
shy _eye_R_1
bounds:645,422,73,65
shy _eyebrow_R
bounds:1190,1307,62,25
shy_blush
bounds:658,1921,197,101
shy_mouth
bounds:224,707,40,18
special_Lower_eyelash
bounds:194,124,60,22
special_eyebrow
bounds:1371,1966,63,24
special_eyelid
bounds:1822,1400,75,52
rotate:90
special_mouth
bounds:1385,2004,61,29
special_white
bounds:1808,1731,59,48
offsets:3,0,62,48
surprise_Lower_eyelash
bounds:645,486,60,22
surprise_eyebrow
bounds:1095,1153,62,21
surprise_eyelid
bounds:1391,1154,74,53
rotate:90
surprise_eyes
bounds:476,1096,31,39
surprise_highlight1
bounds:130,2027,8,6
surprise_mouth
bounds:103,827,40,23
surprise_white
bounds:0,996,62,53
talk-end_mouth
bounds:1262,1703,38,20
talk-start_mouth
bounds:998,1317,38,25
tfinger_l
bounds:960,1795,49,139
tfinger_r
bounds:85,1842,31,51
tfx
bounds:0,655,39,89
tfx1
bounds:1067,1048,55,96
think_Lower_eyelash
bounds:1735,1985,69,32
offsets:0,2,69,34
think_eyebrow
bounds:1169,1652,71,11
offsets:0,0,71,18
think_eyelid
bounds:324,0,75,48
offsets:0,0,75,51
think_eyes
bounds:68,1090,34,43
think_mouth
bounds:393,1074,36,18
think_white
bounds:1342,1893,59,50
offsets:3,0,62,50
tongkong
bounds:163,1609,35,43
weapon_0
bounds:0,746,656,1287
weapon_1
bounds:1306,408,547,1161
weapon_2
bounds:1349,637,503,1092
xiaobi
bounds:216,23,218,303
offsets:0,38,246,341
rotate:90
xiaobi_0
bounds:1113,1239,106,108
xiaobi_1
bounds:581,0,216,297
offsets:0,39,246,341
xiaobi_2
bounds:1580,1668,218,303
offsets:0,38,246,341
rotate:180
xiaobi_3
bounds:1634,1566,216,297
offsets:0,39,246,341
xiayanpi
bounds:1585,910,59,22
xiong
bounds:1087,1331,306,314
offsets:26,28,348,364
xiong2
bounds:1132,1804,144,229
offsets:4,11,154,247
yanbai
bounds:116,779,57,47
offsets:3,0,61,47
yanpi
bounds:1167,311,73,51
yanzhao
bounds:1899,1595,130,136
yanzhao2
bounds:1495,1733,118,36
offsets:0,0,118,38
youdabi
bounds:452,120,366,331
youshou
bounds:39,1745,41,43
youshou2
bounds:0,1895,114,138
youxiaobi
bounds:217,1883,149,117
rotate:90
youxiaobi2
bounds:144,1494,114,124
offsets:0,0,114,135
z
bounds:1154,1665,106,138
offsets:6,0,112,138
zui1
bounds:199,1619,31,8
zui2
bounds:1089,1328,36,22
zuoshou
bounds:0,1224,235,809
offsets:0,190,235,999
