c400_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
add_back_hair_1
bounds:426,14,462,942
add_back_hair_2
bounds:1593,149,191,624
add_boob2_acc
bounds:1703,416,316,126
rotate:90
add_boob_acc
bounds:2,930,89,149
add_flower_1
bounds:186,1395,85,70
add_flower_2
bounds:460,1738,94,94
add_flower_3
bounds:50,1962,34,42
add_flower_4
bounds:2,1955,47,49
add_flower_5
bounds:86,1973,47,31
add_flower_sha
bounds:254,1732,94,91
add_l_leg_01
bounds:1690,1686,318,157
rotate:270
add_leaf_1
bounds:589,1219,134,196
add_leaf_2
bounds:943,803,160,110
add_leaf_3
bounds:2,774,125,151
add_leaf_4
bounds:245,1455,79,80
add_leaf_5
bounds:383,1728,74,128
add_leaf_sha
bounds:293,881,166,217
add_r_leg_2
bounds:1355,17,431,320
rotate:90
add_sha
bounds:1113,1410,182,306
add_string_1
bounds:655,1359,38,172
add_string_2
bounds:380,745,22,139
add_string_2_sha
bounds:1099,1654,22,139
add_string_3
bounds:542,1773,180,55
add_string_sha
bounds:623,615,38,179
body
bounds:661,982,521,623
boob
bounds:1532,824,250,325
rotate:180
ear
bounds:2,1705,56,75
offsets:0,8,56,91
hair_01
bounds:2,439,1096,1565
hair_02
bounds:2,2,671,1276
rotate:180
hair_03
bounds:792,10,156,382
hair_04
bounds:280,135,305,194
rotate:270
hair_05
bounds:1184,891,350,418
hair_sha
bounds:1074,1186,544,818
head
bounds:284,1267,320,377
rotate:270
l_arm
bounds:1196,1661,343,520
rotate:270
l_foot_01
bounds:474,772,152,123
offsets:0,46,152,169
l_foot_02
bounds:2,1762,242,391
rotate:90
l_leg_05
bounds:1325,433,325,448
l_leg_06
bounds:2,203,559,347
rotate:90
r_foot_01
bounds:258,1016,136,154
offsets:0,3,136,157
r_foot_02
bounds:1582,1218,259,366
rotate:180
r_leg
bounds:916,122,726,437
rotate:90
