c842_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
1_fx_smoke_01
bounds:1467,794,240,240
1_fx_smoke_02
bounds:1381,1762,240,240
1_fx_smoke_03
bounds:1360,1520,240,240
1_fx_smoke_04
bounds:1360,1278,240,240
1_fx_smoke_05
bounds:1330,310,240,240
1_fx_smoke_06
bounds:1330,552,240,240
1_fx_smoke_07
bounds:1225,1036,240,240
1_fx_smoke_08
bounds:1207,794,240,240
1_fx_smoke_09
bounds:1139,1801,240,240
2_fx_smoke_01
bounds:1118,1509,240,240
2_fx_smoke_02
bounds:1088,207,240,240
2_fx_smoke_03
bounds:1088,449,240,240
2_fx_smoke_04
bounds:244,179,240,240
2_fx_smoke_05
bounds:846,271,240,240
2_fx_smoke_06
bounds:604,271,240,240
2_fx_smoke_07
bounds:2,284,240,240
2_fx_smoke_08
bounds:362,421,240,240
2_fx_smoke_09
bounds:120,526,240,240
add_arm_l_1
bounds:1833,1666,172,149
rotate:90
add_l_f_1-1
bounds:2,1462,55,105
offsets:0,0,55,112
add_l_f_1-2
bounds:959,1044,52,90
add_l_f_2
bounds:858,1439,59,85
add_l_f_3
bounds:764,1805,62,89
offsets:0,2,62,91
add_l_f_4
bounds:578,1957,49,84
add_l_f_5
bounds:44,1286,36,77
add_l_hand
bounds:1839,1922,146,119
offsets:3,0,149,119
add_l_jarket_1
bounds:2,82,200,203
rotate:90
add_l_jarket_2
bounds:301,1254,59,55
add_r_jarket_1
bounds:1729,1504,208,163
rotate:270
arm_l_1
bounds:1786,1332,170,150
rotate:90
arm_r_2
bounds:687,145,239,124
arm_r_2_s
bounds:1615,1713,328,220
rotate:270
belt
bounds:609,917,379,142
rotate:90
breast
bounds:791,1497,347,460
offsets:0,1,347,461
rotate:180
gun_10_custom
bounds:2,1569,151,134
gun_1_custom
bounds:1196,60,252,178
rotate:180
gun_2_custom
bounds:995,15,232,190
gun_3_custom
bounds:798,513,407,383
gun_4_custom
bounds:1864,1394,180,138
rotate:270
gun_5_custom
bounds:610,513,250,202
gun_6_custom
bounds:2,1689,28,102
gun_7_custom
bounds:910,3,232,202
gun_8_custom
bounds:584,613,637,505
gun_9_custom
bounds:203,1183,101,100
hair
bounds:12,1420,32,41
offsets:0,0,32,50
hair_front_1
bounds:2,1122,216,301
hair_front_2
bounds:1772,222,214,120
hair_front_3
bounds:1572,461,168,124
hair_front_4
bounds:789,1957,84,226
rotate:90
hair_front_5
bounds:1482,112,67,194
rotate:270
hair_front_7
bounds:385,11,89,233
rotate:90
hair_front_s
bounds:1769,1835,227,206
head
bounds:905,1106,328,401
rotate:180
jarket_1
bounds:1147,691,82,151
rotate:90
jarket_2
bounds:459,681,172,331
jarket_3
bounds:2,1950,101,91
jarket_4
bounds:63,1234,502,625
rotate:270
l_eye
bounds:2,12,80,106
l_eyeball
bounds:592,802,131,109
l_eyebrow
bounds:133,2,168,68
l_eyelash_1
bounds:485,1986,109,55
l_eyelash_2
bounds:1931,1596,182,88
rotate:270
l_eyelash_3
bounds:568,1546,56,70
l_eyeline
bounds:1851,509,151,83
l_eyeskin_1
bounds:1846,839,173,146
rotate:90
l_eyeskin_1_s
bounds:469,1507,173,137
l_eyeskin_2
bounds:988,1948,113,71
l_f_1
bounds:155,1666,77,41
l_f_2
bounds:2,1658,24,29
l_f_3
bounds:752,1035,30,54
l_f_4
bounds:1102,1981,34,60
l_f_5
bounds:31,1667,25,44
l_f_s
bounds:362,698,84,78
l_hand
bounds:364,1555,120,96
l_jarket_1
bounds:636,1841,200,203
rotate:90
l_jarket_2
bounds:291,1587,59,55
l_jarket_3
bounds:1572,475,184,317
leg_l_1
bounds:2,1693,793,348
leg_l_2
bounds:620,884,337,808
offsets:0,0,392,808
rotate:180
leg_r_1
bounds:2,887,415,664
rotate:270
leg_r_2
bounds:1499,181,263,282
rotate:90
leg_r_3
bounds:1734,1131,121,239
mouth
bounds:1235,1339,168,110
rotate:90
neck
bounds:1753,357,149,196
rotate:180
necklase_1
bounds:863,685,126,155
necklase_2
bounds:164,1627,32,37
necklase_3
bounds:2,1860,31,88
necklase_4
bounds:234,1674,26,49
necklase_5
bounds:610,1595,18,98
necklase_6
bounds:1602,1367,109,149
rotate:90
nose_1
bounds:2,1061,73,134
nose_2
bounds:708,7,95,134
ponytail_1
bounds:1826,901,101,398
ponytail_2
bounds:1679,739,186,433
ponytail_3
bounds:2,680,250,535
rotate:90
ponytail_4
bounds:241,34,143,221
rotate:90
ponytail_5
bounds:1709,838,88,151
r_eye
bounds:2,564,104,115
r_eyeball
bounds:843,100,206,108
r_eyebrow
bounds:362,23,344,112
rotate:180
r_eyelash_1
bounds:362,1272,89,43
r_eyelash_2
bounds:1433,7,247,101
offsets:0,0,247,103
rotate:180
r_eyelash_3
bounds:376,663,74,80
r_eyeline
bounds:1297,61,233,104
offsets:0,0,233,108
r_eyeskin_1
bounds:1703,548,257,163
rotate:270
r_eyeskin_1_s
bounds:1078,10,217,106
r_eyeskin_2
bounds:486,137,282,199
rotate:270
r_f_1
bounds:604,973,48,54
r_f_2
bounds:512,908,62,88
r_f_3
bounds:2,833,56,64
r_f_4
bounds:99,1993,46,48
r_f_5
bounds:35,1928,32,20
r_hand
bounds:155,51,160,131
r_jarket_1
bounds:1709,69,208,163
rotate:90
r_jarket_2
bounds:983,514,98,127
r_jarket_3
bounds:1483,1036,329,250
rotate:90
weapon
bounds:1602,1398,182,362
weapon_belt
bounds:1623,1696,151,203
