c302_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.52
c_arm_d_l
bounds:1829,1321,188,402
offsets:0,0,188,403
c_arm_d_r
bounds:1400,187,520,231
c_arm_u_l
bounds:977,1099,251,542
offsets:0,0,251,558
rotate:90
c_arm_u_r
bounds:321,346,511,544
offsets:0,0,524,544
rotate:270
c_bizer
bounds:1380,586,301,201
rotate:180
c_bizer_head
bounds:504,1614,550,432
c_bizer_light
bounds:1056,1851,195,185
rotate:270
c_body
bounds:1330,762,716,1122
c_bolt
bounds:243,485,220,204
c_bullet_full
bounds:1716,426,334,321
rotate:90
c_bullet_null
bounds:1698,1725,334,321
c_eye_back
bounds:2,1985,55,61
c_eye_ball
bounds:504,2005,30,41
c_eye_blow
bounds:226,2008,112,38
offsets:0,2,112,40
c_eye_lash_d
bounds:58,2013,43,33
offsets:1,0,44,35
c_eye_lash_u
bounds:1219,1986,94,60
offsets:0,2,100,62
c_finger_l_00
bounds:843,1609,161,138
c_foot_l
bounds:680,131,386,470
offsets:0,7,386,477
rotate:270
c_foot_r
bounds:352,168,155,388
rotate:90
c_guard_00
bounds:2,1642,237,404
rotate:180
c_gun_00
bounds:2,458,1497,1588
offsets:0,0,1564,1588
c_gun_green
bounds:536,2017,27,29
c_gun_mask
bounds:1500,1886,144,160
c_hair_back_00
bounds:1174,1318,201,271
c_hair_fnt_0
bounds:145,1858,106,117
c_hair_fnt_1
bounds:1699,1571,143,152
c_hair_side_0
bounds:1714,318,106,313
rotate:270
c_hair_side_1
bounds:1712,101,123,333
rotate:90
c_hand_l_00
bounds:211,53,147,213
rotate:90
c_hand_r_00
bounds:2,921,242,217
c_leg_d_l
bounds:988,391,365,727
rotate:90
c_leg_d_r
bounds:787,159,409,669
rotate:90
c_leg_u_l
bounds:752,727,819,397
offsets:0,0,819,398
c_leg_u_r
bounds:2,1132,500,914
c_mouth
bounds:46,2038,26,8
c_neck
bounds:464,1300,255,313
face_default
bounds:34,171,325,345
