c270_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
add_acc_1
bounds:694,1656,144,136
add_acc_2
bounds:666,1321,84,153
add_body_1
bounds:1672,918,430,203
rotate:90
add_l_shoe
bounds:2,1366,234,280
add_pant_1
bounds:2,945,426,119
rotate:270
add_r_arm
bounds:1161,877,200,284
add_r_shoe2
bounds:2,1935,50,49
add_r_shoes
bounds:1052,1753,272,231
arm_R
bounds:380,286,179,371
body_lower
bounds:506,1201,419,186
body_upper
bounds:919,1205,479,480
rotate:90
hair_B
bounds:2,157,1092,1827
hair_B_1
bounds:275,1581,189,426
rotate:90
hair_F
bounds:382,471,62,283
offsets:0,11,62,294
hair_L
bounds:2,70,1133,1158
rotate:90
hair_R_T_1
bounds:1297,1163,672,316
offsets:0,21,672,337
rotate:90
hair_R_T_2
bounds:418,278,921,438
rotate:90
hair_R_T_3
bounds:1683,484,301,388
rotate:180
hair_b_shadow
bounds:1431,551,444,279
rotate:90
head
bounds:1392,202,293,344
offsets:1,1,295,346
hip_L
bounds:1595,1634,293,350
hip_r
bounds:1031,33,360,406
leg_L_1
bounds:1120,437,309,545
leg_L_2
bounds:1801,1500,252,169
rotate:90
leg_R
bounds:2,1648,741,336
leg_R_1
bounds:1495,976,312,630
rotate:180
