c270_02.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_b_l
bounds:1851,1535,145,231
arm_b_l_sha
bounds:1238,1754,74,58
arm_b_r
bounds:1715,1132,256,216
arm_t_l1
bounds:1619,1336,216,192
arm_t_l2
bounds:707,14,194,124
offsets:128,0,322,179
arm_t_l3
bounds:522,1463,62,129
arm_t_r
bounds:763,1511,262,244
arm_t_r2
bounds:685,1649,135,122
arm_t_r3
bounds:998,1333,226,194
ball
bounds:1377,1954,84,83
ball2
bounds:1304,1504,81,81
ball_kiss
bounds:844,248,134,135
bat
bounds:1221,1158,228,153
bat2
bounds:962,2,775,449
body_t
bounds:1427,338,363,435
rotate:270
body_under
bounds:296,232,329,368
rotate:180
ex1_arm_t_r
bounds:1909,679,122,231
ex1_arm_t_r2
bounds:777,1915,156,122
ex1_arm_t_r3
bounds:691,1102,122,200
ex1_finger_r1
bounds:807,1884,43,32
ex1_finger_r2
bounds:2,1686,38,39
ex1_finger_r3
bounds:586,1468,28,42
ex1_finger_r4
bounds:487,1692,42,44
ex1_finger_r5
bounds:686,1308,45,42
ex1_finger_r6
bounds:263,1812,36,53
ex1_finger_r7
bounds:156,1348,35,48
ex1_finger_r8
bounds:2,1464,40,55
ex1_finger_r_sha
bounds:902,18,123,121
ex1_hand_r
bounds:1001,1142,146,112
rotate:90
ex1_hand_r2
bounds:1364,1847,90,93
ex2_arm_b_r
bounds:383,773,127,285
ex2_arm_r_r
bounds:1460,692,257,164
ex2_arm_t_r
bounds:742,825,205,224
ex2_arm_t_r2
bounds:471,493,108,137
ex2_finger_1
bounds:513,1643,25,38
ex2_finger_1_1
bounds:249,1576,31,71
ex2_finger_1_2
bounds:2,1809,29,57
ex2_finger_2
bounds:199,1756,35,54
ex2_finger_3
bounds:126,2014,28,23
ex2_hand_r_1
bounds:221,1671,89,125
eye_black_l
bounds:460,1976,27,27
eye_black_r
bounds:997,1297,69,23
eye_blow_l
bounds:740,787,88,21
offsets:0,0,93,21
eye_blow_r
bounds:1283,1267,106,78
offsets:13,15,122,93
eye_l1
bounds:822,1408,63,73
offsets:0,0,63,81
eye_l2
bounds:927,1266,72,53
offsets:0,4,72,57
eye_l3
bounds:2,1118,106,126
offsets:2,0,117,126
eye_l4
bounds:1074,920,143,212
offsets:0,21,143,233
eye_l5
bounds:128,691,63,86
eye_l_delight
bounds:889,1317,122,107
eye_l_delight2
bounds:1759,1662,137,208
offsets:0,71,174,293
eye_r
bounds:1608,1507,144,70
offsets:0,0,144,75
eye_r2
bounds:857,1847,97,66
offsets:11,0,108,66
eye_r3
bounds:961,191,175,108
offsets:23,0,198,108
eye_r4
bounds:2,1478,253,264
offsets:0,0,266,273
eye_r5
bounds:917,1962,86,75
eye_r_delight
bounds:2,27,180,89
offsets:21,0,201,89
eye_r_delight2
bounds:2,103,240,255
offsets:0,0,257,296
eye_shy_l
bounds:301,1790,23,38
eye_shy_r
bounds:226,1548,29,26
face_all
bounds:584,363,404,443
offsets:0,15,404,458
face_delight
bounds:1450,831,122,66
face_no
bounds:1145,700,185,109
offsets:1,0,186,118
rotate:90
face_shy
bounds:538,1893,237,144
finger_l1
bounds:2,1868,40,70
finger_l1_1
bounds:126,1744,71,51
finger_l2
bounds:1025,1529,45,33
finger_l2_1
bounds:329,1379,41,43
finger_l3
bounds:664,1687,39,39
finger_l3_1
bounds:267,1203,33,41
finger_l4
bounds:912,1897,36,38
finger_l4_1
bounds:491,1343,34,37
offsets:1,1,36,39
finger_l5
bounds:176,1797,25,33
finger_l5_1
bounds:705,1719,29,30
finger_r1
bounds:1005,1990,52,47
finger_r2
bounds:1357,1726,60,59
finger_r3
bounds:432,1039,54,43
finger_r4
bounds:538,1849,51,42
foot_l
bounds:375,1375,150,260
foot_l2
bounds:2,1940,72,97
foot_r
bounds:2,1211,158,265
glow_l_delight
bounds:256,1649,24,25
hair_b4
bounds:538,441,605,1448
hair_b6
bounds:2,430,534,1607
hair_back_00
bounds:624,23,211,652
offsets:68,78,280,828
rotate:90
hair_back_01
bounds:659,387,799,1301
hair_back_02
bounds:1605,1491,426,546
hair_back_03
bounds:956,1224,554,813
hair_back_05
bounds:80,339,660,1126
rotate:180
hair_back_06
bounds:1505,53,359,377
rotate:90
hair_back_08
bounds:1422,858,408,479
rotate:180
hair_f1
bounds:175,1409,56,143
hair_f2
bounds:1830,1301,53,166
offsets:13,0,66,166
hair_f3
bounds:519,21,106,141
offsets:0,11,112,152
hair_f4
bounds:1595,1893,90,144
offsets:0,0,90,165
hair_front_03
bounds:1951,1648,72,200
hair_front_04
bounds:1868,1128,155,361
hair_front_05
bounds:1031,1096,105,71
offsets:0,290,155,361
hair_front_shadow
bounds:1251,1584,158,174
offsets:0,32,158,206
hair_r1
bounds:1723,624,80,303
hair_r2
bounds:1862,206,99,362
hair_r3
bounds:1958,907,58,320
hair_r4
bounds:1154,349,94,363
hair_side_00
bounds:434,1089,61,284
hand_l
bounds:730,1013,139,127
hand_r
bounds:1917,1491,106,84
leg_l
bounds:165,709,272,674
leg_l2
bounds:327,23,339,515
rotate:90
leg_l_sha
bounds:212,26,133,340
offsets:0,33,133,373
leg_r
bounds:1385,1320,232,717
leg_r2
bounds:1775,570,147,556
mouth_delight
bounds:861,801,102,98
mouth_ex
bounds:2,1727,59,35
mouth_idle
bounds:1195,1308,90,89
mouth_no
bounds:458,1637,53,53
mouth_shy1
bounds:1340,1120,89,39
mouth_shy2
bounds:1610,1570,102,53
mouth_shy3
bounds:447,1988,86,49
offsets:0,0,86,57
mouth_think
bounds:691,1998,68,39
nose_light
bounds:483,1382,43,52
offsets:2,0,45,52
ribbon1
bounds:1187,1768,60,147
ribbon2
bounds:76,1993,48,44
ribbon3
bounds:2,879,68,117
ribbon_hair1
bounds:102,617,157,83
ribbon_hair2
bounds:761,2009,28,28
ribbon_hair3
bounds:2,976,65,152
ribbon_hair4
bounds:1348,215,182,172
ribbon_hair_sha
bounds:313,214,125,50
