c352_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
00/Barm1-1
bounds:1841,1449,72,264
offsets:0,10,76,275
00/Bfinger_l_01
bounds:437,1897,48,74
offsets:2,0,87,74
00/Bfinger_l_02
bounds:1338,1273,39,78
offsets:1,0,40,78
00/Bfinger_l_03
bounds:1205,863,77,36
00/Bfinger_l_04
bounds:242,2013,61,26
00/Bfinger_l_05
bounds:901,1775,96,35
offsets:3,3,99,40
00/Bfinger_r_01
bounds:1007,1347,40,93
offsets:2,0,42,102
00/Bfinger_r_02
bounds:2,580,36,80
00/Bfinger_r_03
bounds:1356,1565,30,80
00/Bfinger_r_04
bounds:1519,1720,29,69
00/Bfinger_r_05
bounds:1278,1976,27,63
offsets:0,0,27,92
00/Bhand_l
bounds:1616,1011,83,67
00/Bhand_r_01
bounds:364,383,53,59
00/headback
bounds:608,1945,161,94
00/hly_0
bounds:1596,1804,56,39
00/hly_1
bounds:2,530,31,98
00/hly_100
bounds:1715,1230,198,80
offsets:2,0,200,86
rotate:90
00/hly_100-1
bounds:2,1023,59,25
00/hly_100-2
bounds:1029,433,102,43
offsets:0,0,102,44
00/hly_100-3
bounds:405,880,63,27
offsets:0,1,65,28
00/hly_1011
bounds:634,1573,29,26
00/hly_1012
bounds:2,1894,10,17
00/hly_102
bounds:297,1924,11,14
00/hly_103
bounds:2,1783,8,24
00/hly_104
bounds:436,1324,25,34
00/hly_105
bounds:1829,430,251,89
offsets:50,10,313,117
rotate:90
00/hly_1051
bounds:502,893,99,20
00/hly_106_1
bounds:1846,18,99,168
00/hly_108
bounds:283,1259,90,178
00/hly_109
bounds:1660,1723,189,316
00/hly_110
bounds:1985,395,54,179
rotate:180
00/hly_1112
bounds:914,1816,123,223
00/hly_113_1
bounds:718,249,245,499
offsets:0,0,245,538
rotate:270
00/hly_114
bounds:1933,1776,252,94
rotate:90
00/hly_1141
bounds:755,403,85,48
00/hly_115
bounds:940,192,193,62
00/hly_116
bounds:1297,1607,267,239
rotate:270
00/hly_117
bounds:1213,69,252,233
00/hly_118
bounds:380,1360,127,230
00/hly_12
bounds:2,2013,8,26
00/hly_13
bounds:46,1986,5,9
00/hly_15
bounds:39,2009,17,14
offsets:0,33,17,47
00/hly_19
bounds:265,1844,9,26
00/hly_2
bounds:509,1454,14,81
offsets:0,1,14,82
00/hly_200
bounds:1017,1767,32,47
00/hly_201
bounds:513,1410,17,42
00/hly_202
bounds:282,1404,12,22
00/hly_21
bounds:123,2033,6,6
00/hly_22
bounds:293,1386,33,53
00/hly_23
bounds:638,1367,8,49
00/hly_24
bounds:12,2025,3,4
00/hly_25
bounds:151,2029,6,10
00/hly_26
bounds:229,2020,10,19
00/hly_28
bounds:265,1880,10,14
00/hly_29
bounds:137,2031,5,8
00/hly_30
bounds:640,1608,29,73
00/hly_32
bounds:50,2025,8,12
00/hly_35
bounds:2,1767,7,14
offsets:0,0,7,50
00/hly_36
bounds:509,1303,62,125
00/hly_37
bounds:1908,1573,47,106
00/hly_38
bounds:1946,16,64,175
offsets:0,19,64,194
00/hly_381
bounds:636,1418,11,45
00/hly_39
bounds:654,925,32,44
00/hly_40
bounds:31,1919,20,65
00/hly_41
bounds:1375,1399,97,206
00/hly_42
bounds:1940,1295,95,147
00/hly_43
bounds:1570,1109,35,121
offsets:0,1,35,122
00/hly_44-1
bounds:1157,41,146,98
00/hly_44-2
bounds:694,1128,104,56
offsets:0,0,133,56
00/hly_44-3
bounds:756,242,77,86
00/hly_45
bounds:1950,687,83,182
00/hly_46
bounds:1166,1195,86,124
00/hly_47
bounds:527,16,86,45
offsets:0,0,86,53
00/hly_47-1
bounds:1851,1920,92,44
offsets:0,2,92,66
00/hly_48
bounds:632,1521,87,105
00/hly_49
bounds:2,1912,49,127
00/hly_5
bounds:551,1091,44,67
00/hly_50
bounds:1042,1215,143,29
rotate:90
00/hly_51
bounds:195,1844,17,17
00/hly_53
bounds:375,1296,59,62
00/hly_54
bounds:927,1182,117,362
00/hly_54-11
bounds:1891,291,209,112
rotate:90
00/hly_55
bounds:1921,934,113,359
offsets:0,9,113,370
00/hly_56
bounds:582,1049,74,40
offsets:0,0,74,44
00/hly_57
bounds:2,1810,101,32
rotate:90
delight eyebrow1
bounds:2,1810,101,32
rotate:90
00/hly_58
bounds:1540,741,270,266
offsets:9,14,304,290
rotate:270
00/hly_59
bounds:1850,672,252,128
rotate:90
00/hly_6
bounds:423,1916,20,26
00/hly_60
bounds:1448,1084,96,65
00/hly_601
bounds:569,1930,48,22
00/hly_61
bounds:1588,1444,89,56
rotate:90
00/hly_62
bounds:362,1248,47,40
00/hly_621
bounds:715,2022,24,17
00/hly_63
bounds:1523,723,94,63
00/hly_63-1
bounds:970,762,91,68
offsets:25,0,116,68
rotate:90
00/hly_64
bounds:1186,889,108,79
00/hly_641
bounds:2,730,47,52
offsets:0,0,47,53
00/hly_65
bounds:1847,890,110,82
00/hly_66
bounds:214,1844,50,54
00/hly_661
bounds:12,2031,8,8
00/hly_67
bounds:651,1011,44,51
00/hly_68
bounds:478,1643,35,20
00/hly_69
bounds:2,650,92,77
00/hly_7
bounds:720,1604,14,23
00/hly_70
bounds:1039,1965,74,53
offsets:0,0,74,59
rotate:90
00/hly_71
bounds:1700,1638,169,190
00/hly_72
bounds:509,1550,11,41
00/hly_73
bounds:381,1677,37,32
00/hly_74
bounds:721,1078,47,53
00/hly_75
bounds:1022,1216,37,116
00/hly_77
bounds:1870,1546,149,251
00/hly_78
bounds:1977,1129,47,167
00/hly_79
bounds:1051,1101,37,49
00/hly_80
bounds:619,1940,25,24
00/hly_80-1
bounds:565,1769,20,21
00/hly_81
bounds:896,1732,32,33
00/hly_82
bounds:254,1896,41,38
00/hly_83
bounds:1039,1921,20,42
00/hly_83-2
bounds:407,1990,23,29
00/hly_841
bounds:1850,908,164,194
offsets:0,8,164,202
00/hly_842
bounds:1049,892,60,75
00/hly_85
bounds:634,1460,24,59
00/hly_86
bounds:463,1329,12,29
00/hly_87
bounds:1139,168,68,120
offsets:20,0,88,120
00/hly_88_1
bounds:1761,47,83,263
offsets:0,0,83,271
00/hly_90
bounds:2,679,348,362
rotate:180
00/hly_91
bounds:1905,495,110,189
00/hly_92
bounds:2,15,163,172
rotate:180
00/hly_93
bounds:1157,846,263,388
offsets:54,0,317,388
00/hly_93-1
bounds:487,1626,425,413
offsets:0,35,425,772
00/hly_93-2
bounds:676,412,412,404
offsets:0,45,425,772
rotate:90
00/hly_93-3
bounds:248,933,425,413
offsets:0,35,425,772
rotate:90
00/hly_931
bounds:1376,845,96,66
offsets:0,2,96,68
00/hly_9311
bounds:1887,1018,89,131
00/hly_931_1
bounds:659,272,96,64
offsets:0,4,96,68
00/hly_93_1
bounds:1125,1279,263,388
offsets:54,0,317,388
00/hly_93_11
bounds:904,1249,45,81
offsets:191,294,317,388
00/hly_94
bounds:1432,1386,215,415
rotate:180
00/hly_941
bounds:1444,1511,52,74
offsets:43,292,215,415
00/hly_95
bounds:776,733,84,92
00/hly_96
bounds:277,1064,446,867
offsets:21,0,467,867
rotate:180
00/hly_97
bounds:1180,303,297,311
offsets:40,15,337,326
00/hly_98
bounds:891,891,293,899
offsets:0,0,332,899
rotate:180
00/hly_981
bounds:1632,1323,223,398
offsets:68,463,332,899
rotate:180
00/hly_99
bounds:1619,1512,84,68
00/lh
bounds:1567,1232,280,194
rotate:90
00/openmouth
bounds:420,1679,31,24
00/redface
bounds:1741,956,251,156
rotate:270
01/Water_00076
bounds:1301,1851,29,31
offsets:115,87,230,230
01/Water_00078
bounds:478,1592,47,47
offsets:104,88,230,230
01/Water_00079
bounds:1796,1588,50,49
offsets:102,89,230,230
01/Water_00081
bounds:304,20,64,55
offsets:98,87,230,230
01/Water_00082
bounds:380,1592,97,83
offsets:76,69,230,230
01/Water_00084
bounds:174,1743,100,99
offsets:77,60,230,230
01/Water_00085
bounds:1638,43,95,98
offsets:76,66,230,230
01/Water_00087
bounds:1761,311,130,119
offsets:64,48,230,230
01/Water_00088
bounds:1814,1208,132,115
offsets:66,51,230,230
rotate:90
01/Water_00090
bounds:1606,1078,174,152
offsets:43,12,230,230
01/Water_00091
bounds:1307,1887,186,152
offsets:44,18,230,230
01/Water_00092
bounds:2,1048,198,133
offsets:32,19,230,230
01/Water_00094
bounds:939,84,216,108
offsets:14,34,230,230
01/Water_00095
bounds:2,205,215,106
offsets:15,35,230,230
rotate:90
01/hly_1111
bounds:1010,1151,74,63
offsets:0,2,74,152
01/hly_119
bounds:423,152,176,517
offsets:0,124,176,641
rotate:90
01/hly_120
bounds:2,1437,445,602
offsets:59,0,528,606
01/hly_120-1
bounds:901,1176,59,71
01/hly_120-2
bounds:202,1113,42,68
01/hly_121
bounds:1627,143,338,132
rotate:90
01/hly_121-1
bounds:424,900,236,34
01/hly_122-2
bounds:1506,512,229,178
rotate:270
01/hly_122-3
bounds:667,41,199,122
offsets:0,137,291,259
01/hly_122-5
bounds:1793,674,257,76
rotate:90
01/hly_122-6
bounds:1681,481,200,144
offsets:0,14,297,221
rotate:90
angry eyebrow
bounds:1851,1966,79,73
angry eyebrow 2
bounds:864,826,105,26
angry_cheek
bounds:1516,1791,78,49
delight eyebrow2
bounds:1524,800,74,44
l_eye_angry_w
bounds:311,77,56,65
mouth_angry
bounds:276,1769,35,18
offsets:8,8,49,35
mouth_delight
bounds:1171,1321,65,40
mouth_shy
bounds:535,1909,41,32
offsets:17,15,74,59
mouth_surprise
bounds:918,1547,50,46
offsets:5,10,73,68
no eyebrow
bounds:867,18,86,65
no eyebrow 2
bounds:1251,1236,104,35
no_l_eye
bounds:1434,1392,52,43
no_r_eye
bounds:742,1998,49,41
r_eye_angry_w
bounds:165,2027,62,12
shy eyebrow1
bounds:1669,1945,55,60
shy eyebrow2
bounds:307,2007,99,32
shy_l_eye
bounds:283,1207,52,50
shy_r_eye
bounds:1260,1669,44,44
special_starfish
bounds:1404,852,256,272
rotate:180
surprise eyebrow1
bounds:327,891,95,53
surprise eyebrow2
bounds:202,1030,67,47
rotate:90
surprise_cheek
bounds:1825,175,210,135
rotate:180
surprise_l_eye
bounds:2,457,49,53
surprise_r_eye
bounds:662,879,46,44
tx/Water_00076
bounds:275,1728,49,42
offsets:238,182,461,461
tx/Water_00077
bounds:1847,1331,157,157
offsets:182,150,461,461
tx/Water_00078
bounds:1843,1794,127,123
offsets:189,165,461,461
rotate:270
tx/Water_00079
bounds:525,56,119,97
offsets:194,178,461,461
tx/Water_00080
bounds:159,18,150,124
offsets:180,166,461,461
tx/Water_00081
bounds:382,16,149,134
offsets:190,172,461,461
tx/Water_00082
bounds:1495,1840,199,174
offsets:153,138,461,461
rotate:270
tx/Water_00083
bounds:1467,84,215,170
offsets:144,138,461,461
rotate:90
tx/Water_00084
bounds:1267,626,256,219
offsets:124,127,461,461
tx/Water_00085
bounds:1383,1150,238,186
offsets:135,136,461,461
rotate:270
tx/Water_00086
bounds:1463,299,224,177
offsets:146,141,461,461
rotate:90
tx/Water_00087
bounds:128,141,298,241
offsets:116,96,461,461
tx/Water_00088
bounds:424,325,304,253
offsets:109,92,461,461
rotate:90
tx/Water_00089
bounds:5,1182,416,277
offsets:45,51,461,461
rotate:270
tx/Water_00090
bounds:682,843,409,341
offsets:52,0,461,461
rotate:180
tx/Water_00091
bounds:37,374,393,306
offsets:68,32,461,461
tx/Water_00092
bounds:1004,483,407,265
offsets:54,49,461,461
rotate:270
tx/Water_00093
bounds:1053,1630,409,253
offsets:52,56,461,461
rotate:270
tx/Water_00094
bounds:351,629,424,270
offsets:37,44,461,461
rotate:180
tx/Water_00095
bounds:651,1185,461,282
offsets:0,32,461,461
rotate:90
tx/Water_00096
bounds:415,1926,210,113
offsets:147,192,461,461
tx/Water_00097
bounds:533,1249,44,51
offsets:288,230,461,461
tx/Water_00098
bounds:1932,1477,102,67
offsets:269,217,461,461
