c450_aim_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
add_body
bounds:82,731,493,646
offsets:0,0,493,659
rotate:90
add_body_sweat_1
bounds:961,1847,42,62
add_body_sweat_2
bounds:2,1926,56,115
offsets:0,47,56,162
add_body_sweat_3
bounds:206,1826,36,52
add_body_sweat_4
bounds:247,1953,20,25
offsets:0,0,20,27
add_cloth_01
bounds:1460,541,517,178
rotate:270
add_cloth_01_sha
bounds:488,49,459,179
add_glassess
bounds:585,1241,73,249
add_glassess_2
bounds:1534,2,400,228
rotate:270
add_hair_01
bounds:2,1325,62,406
add_hair_02
bounds:1861,529,60,304
add_hilight
bounds:488,297,87,90
add_hip_1
bounds:20,290,442,480
rotate:270
add_hip_2
bounds:502,339,497,506
offsets:0,20,497,526
rotate:90
add_l_foo2
bounds:919,1911,90,116
add_l_foo3
bounds:1353,64,313,316
offsets:0,0,322,316
rotate:180
add_l_foot
bounds:1166,1270,127,295
add_lower
bounds:729,538,478,515
offsets:0,0,491,515
rotate:180
add_pant
bounds:1494,1402,472,395
rotate:270
add_r_foot_03_f
bounds:2,1733,270,308
add_r_foot_04
bounds:539,1200,85,69
add_r_foot_1
bounds:65,620,108,203
add_r_foot_2
bounds:2,1242,29,81
add_r_foot_3
bounds:1735,9,134,158
add_r_foot_4
bounds:147,64,224,304
rotate:90
add_r_foot_5
bounds:1631,403,169,293
add_r_foot_6
bounds:84,1678,66,53
add_skrit__1
bounds:1282,1954,91,87
add_skrit__10
bounds:1657,1698,24,150
add_skrit__11
bounds:1209,790,25,211
add_skrit__12
bounds:1875,1171,27,162
add_skrit__13
bounds:1778,1697,27,199
add_skrit__14
bounds:1770,449,109,119
add_skrit__15
bounds:540,362,106,125
add_skrit__16
bounds:1760,1956,67,85
add_skrit__17
bounds:488,496,35,77
add_skrit__18
bounds:65,1412,35,168
add_skrit__19
bounds:1005,1506,32,192
add_skrit__2
bounds:2,555,34,167
offsets:0,0,43,167
add_skrit__20
bounds:60,1964,14,77
add_skrit__21
bounds:1183,1410,41,220
add_skrit__22
bounds:1851,1240,34,160
add_skrit__23
bounds:1394,1110,56,149
offsets:0,0,56,160
add_skrit__24
bounds:206,12,64,125
add_skrit__25
bounds:1544,1893,127,95
add_skrit__26
bounds:175,679,126,50
add_skrit__27
bounds:1375,1999,127,42
add_skrit__28
bounds:429,734,130,36
add_skrit__29
bounds:1752,1535,105,48
add_skrit__3
bounds:991,469,43,165
add_skrit__30
bounds:1677,1372,104,31
add_skrit__31
bounds:1764,184,94,35
add_skrit__32
bounds:942,1034,78,28
add_skrit__33
bounds:36,575,106,27
rotate:90
add_skrit__34
bounds:243,1226,113,20
add_skrit__35
bounds:55,145,45,165
add_skrit__36
bounds:1151,1636,59,20
add_skrit__37
bounds:2,10,172,203
rotate:90
add_skrit__38
bounds:1291,141,185,463
rotate:180
add_skrit__4
bounds:1880,1024,18,144
add_skrit__5
bounds:1217,1500,55,165
add_skrit__6
bounds:1189,537,43,171
add_skrit__7
bounds:2,1120,766,921
add_skrit__8
bounds:1269,1385,49,157
add_skrit__9
bounds:69,1056,71,113
add_sweat_1
bounds:315,2021,18,20
add_sweat_2
bounds:2,1844,24,31
back_add_skrit
bounds:2,184,52,190
back_add_skrit_2
bounds:1882,410,20,123
back_add_skrit_3
bounds:972,370,367,647
rotate:180
boob
bounds:1595,905,197,274
rotate:180
ear
bounds:53,1582,67,101
hair_01
bounds:1518,1754,253,287
offsets:6,0,272,301
hair_02
bounds:1434,1494,222,434
offsets:6,0,228,455
rotate:180
hair_03
bounds:1725,1454,188,171
offsets:40,6,273,200
rotate:180
hair_04
bounds:1286,1535,238,479
offsets:2,0,246,501
hair_05
bounds:1323,587,214,543
hair_08
bounds:1644,1538,132,406
hair_13
bounds:274,1998,39,43
hair_ribbon__1
bounds:2,1876,31,48
hair_ribbon__2
bounds:347,265,120,132
hair_ribbon__3
bounds:449,364,98,130
hair_ribbon__4
bounds:729,1009,64,70
hair_ribbon__5
bounds:1795,1101,83,300
hair_ribbon__6
bounds:834,1918,104,123
hair_ribbon__7
bounds:1751,570,90,325
offsets:0,0,98,325
head
bounds:1009,1657,297,384
l_foot_03
bounds:1434,1059,241,353
rotate:180
leg_sweat
bounds:2,1725,22,18
leg_sweat_2
bounds:1039,1668,52,24
neck
bounds:1764,221,144,181
neck_sha_01
bounds:769,1946,42,95
neck_sha_02
bounds:54,826,59,92
neck_sha_05
bounds:1039,1636,111,20
neck_string_01
bounds:266,1974,18,22
neck_string_02
bounds:101,186,42,101
neck_string_03
bounds:1794,683,106,337
neck_string_04
bounds:453,158,36,346
rotate:90
neck_string_05
bounds:1084,577,66,88
neck_string_06
bounds:1460,1466,151,39
neck_string_07
bounds:1755,1431,133,41
r_arm
bounds:1116,1012,362,525
offsets:20,16,396,552
rotate:180
r_leg_01
bounds:587,1024,910,431
offsets:16,10,963,441
rotate:90
r_leg_02
bounds:938,1066,568,257
offsets:51,72,619,329
rotate:90
side_hair__1
bounds:1778,1625,123,312
rotate:180
side_hair__2
bounds:980,543,108,216
offsets:5,0,113,216
rotate:180
side_hair__3
bounds:2,678,92,440
side_hair__4
bounds:453,156,263,686
rotate:90
side_hair__5
bounds:1672,851,220,514
waist_string__1
bounds:34,1901,16,23
offsets:1,1,18,25
waist_string__2
bounds:192,1859,59,105
waist_string__3
bounds:1719,1872,57,97
waist_string__4
bounds:1823,1890,76,151
waist_string__5
bounds:1864,10,51,164
offsets:0,0,63,164
waist_string__6
bounds:746,27,389,76
