c430_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.24
a_r1
bounds:2,457,347,325
a_r2
bounds:1592,992,565,362
rotate:90
a_r3
bounds:420,431,325,343
rotate:270
a_r4
bounds:2,1185,588,861
add_fin_02
bounds:2,450,40,79
add_fin_03
bounds:1260,1502,50,92
add_fin_04
bounds:1345,1943,55,103
add_fin_05
bounds:2,717,46,89
add_fin_07
bounds:234,426,166,64
add_hand_01
bounds:1134,719,176,72
offsets:22,0,198,72
body_2
bounds:1163,760,393,518
offsets:40,15,433,533
rotate:90
gun_01
bounds:1182,640,100,77
h_b1
bounds:1916,1202,314,120
rotate:270
h_b2
bounds:255,1660,258,386
rotate:180
h_b3
bounds:1053,117,388,339
rotate:180
h_b4
bounds:904,12,160,104
h_b5
bounds:423,92,340,342
rotate:270
h_b6
bounds:591,1402,61,58
h_b7
bounds:1077,840,68,94
h_band
bounds:1933,21,213,113
rotate:90
hair_01
bounds:958,1332,102,177
hair_02
bounds:1692,375,259,277
hair_03
bounds:2,355,100,217
offsets:4,0,104,217
rotate:90
hair_04
bounds:1166,11,112,252
offsets:42,0,154,252
rotate:270
hair_05
bounds:826,33,247,444
rotate:90
hair_back
bounds:294,1682,94,213
rotate:180
hair_sha
bounds:1605,174,247,306
head
bounds:1286,458,329,394
rotate:270
l_cheek
bounds:934,1331,62,63
l_eye
bounds:969,1494,57,69
l_eyeball
bounds:1442,169,159,86
offsets:0,6,159,92
l_eyebrow
bounds:1053,462,97,29
offsets:0,26,97,55
l_eyelash
bounds:216,816,69,62
l_eyeline_03
bounds:445,1560,102,99
l_eyeline_1
bounds:1552,781,94,45
l_eyeline_2
bounds:946,541,151,92
offsets:0,6,151,114
l_fin_01
bounds:551,280,67,68
l_fin_02
bounds:1209,570,83,68
offsets:4,0,87,68
l_fin_03
bounds:1535,1968,77,78
l_fin_04
bounds:161,1228,83,46
l_foot
bounds:1040,1955,126,91
l_foot2
bounds:1864,991,144,210
offsets:0,0,148,210
l_hand_02
bounds:530,1331,130,68
l_hand_03
bounds:1220,1242,149,83
l_leg
bounds:70,880,611,459
l_leg2
bounds:42,252,518,215
l_leg_sha2
bounds:259,708,580,388
rotate:180
l_leg_sha3
bounds:2,784,246,123
mouth_01
bounds:1349,1123,156,112
mouth_02
bounds:136,1143,129,92
mouth_03
bounds:622,758,126,62
mouth_04
bounds:1610,1501,84,55
n_earing1
bounds:2,1294,63,112
offsets:0,0,63,113
n_earing2
bounds:2,904,58,93
neck
bounds:756,1892,130,154
new_gun1
bounds:1053,490,74,50
new_gun2
bounds:1683,654,339,335
new_gun3
bounds:899,1297,749,427
rotate:90
new_gun4
bounds:351,567,89,139
new_gun5
bounds:765,525,179,98
new_gun6
bounds:1420,53,217,133
new_gun7
bounds:2,74,350,213
nose
bounds:2,999,69,107
opop
bounds:832,936,393,522
rotate:270
r_arm
bounds:1760,36,373,286
rotate:270
r_arm_01
bounds:138,27,104,377
rotate:270
r_arm_2
bounds:1823,436,185,197
rotate:90
r_chekk
bounds:483,1938,108,84
rotate:90
r_eye
bounds:1508,1167,80,68
offsets:6,1,92,69
r_eyeball
bounds:821,1829,64,62
r_eyebrow
bounds:208,115,186,94
r_eyelash
bounds:2,193,174,72
r_eyelien_2
bounds:1227,1821,225,166
offsets:7,8,255,211
rotate:90
r_eyeline
bounds:618,1098,177,72
offsets:4,0,181,72
r_eyeline_03
bounds:2,1924,159,122
r_fin_02
bounds:1305,1741,71,86
r_fin_03
bounds:2,1870,114,78
r_fin_04
bounds:2,1821,62,64
r_fin_05
bounds:359,1220,67,46
r_fin_06
bounds:308,493,151,60
r_fin_07
bounds:632,40,300,224
r_foot
bounds:409,220,143,102
r_foot2
bounds:2,1108,171,224
r_foot_3
bounds:511,1819,35,117
r_hand
bounds:1565,26,190,152
offsets:0,33,190,185
r_leg2
bounds:1086,257,523,407
r_leg_n2
bounds:1318,1236,810,295
rotate:270
skin_arm_l1
bounds:758,287,293,236
offsets:5,4,303,243
skin_arm_l2
bounds:759,636,373,336
rotate:180
skin_arm_l3
bounds:949,47,208,123
skin_arm_l4
bounds:543,1147,425,899
rotate:180
skin_cloth_3
bounds:1615,1559,475,388
rotate:90
