c080_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
add1_fin_1
bounds:828,795,34,58
add1_fin_2
bounds:2,1856,51,42
add1_fin_3
bounds:278,351,48,69
add1_fin_4
bounds:325,587,48,75
add1_fin_5
bounds:2,730,55,75
add1_fin_6
bounds:1145,1763,110,104
add1_hand
bounds:1244,711,138,148
add2_fin_1
bounds:1535,1113,68,109
add2_fin_2
bounds:1230,1524,72,121
add2_fin_3
bounds:1867,1261,66,126
add2_fin_4
bounds:1868,1792,58,108
add2_hand
bounds:1357,1023,161,150
rotate:90
body_01
bounds:2,1317,513,672
offsets:82,16,677,696
gun_01
bounds:562,1917,108,72
gun_02
bounds:2,891,771,516
gun_03
bounds:1580,582,273,276
rotate:180
gun_05
bounds:2,252,390,242
rotate:180
gun_06
bounds:1746,1519,276,156
rotate:270
gun_07
bounds:744,1210,590,753
gun_08
bounds:343,1137,194,208
rotate:90
gun_09
bounds:363,762,108,126
gun_10
bounds:515,52,108,127
gun_11
bounds:259,1280,51,57
gun_12
bounds:467,307,152,207
offsets:0,0,168,207
rotate:270
gun_sha
bounds:826,452,176,125
rotate:180
hair_01
bounds:1859,14,60,387
rotate:180
hair_04
bounds:516,5,278,353
offsets:0,0,278,416
rotate:270
hair_05
bounds:1300,175,200,274
rotate:90
hair_06
bounds:1125,846,101,703
rotate:270
hair_07
bounds:2,182,75,649
rotate:90
hair_08
bounds:2,1555,65,246
head
bounds:2,759,309,391
rotate:90
l_arm2
bounds:349,237,242,240
offsets:0,6,248,246
rotate:90
l_arm_1
bounds:2,1062,143,161
offsets:16,58,203,452
rotate:90
l_arm_1_sha
bounds:1030,1265,99,86
l_arm_2_1
bounds:553,1137,98,78
l_eye
bounds:2,1788,26,40
l_eyeball
bounds:344,1945,34,44
l_eyeborw
bounds:106,1353,36,25
l_eyelash
bounds:283,1289,46,42
l_eyeline
bounds:2,1563,31,21
l_eyeline_2
bounds:69,1630,25,18
l_fin_01
bounds:84,1902,23,31
l_fin_02
bounds:888,1161,46,47
l_fin_03
bounds:158,1962,21,27
l_fin_04
bounds:943,1554,39,65
l_fin_05
bounds:2,1147,47,79
l_fin_06
bounds:2,993,39,72
l_fin_07
bounds:997,1242,33,55
l_fin_08
bounds:435,1374,77,51
l_fin_08_1
bounds:506,473,48,78
l_hand
bounds:2,510,123,96
l_leg
bounds:516,1202,787,348
rotate:90
l_leg_2
bounds:761,640,520,397
mouth_01
bounds:672,1966,47,23
mouth_02
bounds:403,1315,42,25
mouth_03
bounds:367,1971,34,18
neck
bounds:132,409,254,239
offsets:36,0,330,239
nose
bounds:563,572,52,105
nose_acc
bounds:513,1951,42,38
pelvis
bounds:924,901,521,362
offsets:33,12,584,380
r_am_2
bounds:2,607,500,160
offsets:106,85,640,328
r_arm_01
bounds:383,1767,226,222
offsets:16,49,356,428
r_arm_01_add
bounds:383,1767,226,222
offsets:16,49,356,428
r_arm_2_1
bounds:1177,478,160,108
rotate:270
r_eye
bounds:866,1769,35,39
r_eyeball
bounds:984,1946,66,43
r_eyebrow
bounds:239,751,113,20
r_eyelash_01
bounds:1140,815,92,34
r_eyeline
bounds:180,1310,74,26
r_eyeline_2
bounds:54,1882,23,20
r_eyeline_3
bounds:2,1410,57,22
offsets:0,8,57,30
r_fin_01
bounds:899,1375,65,58
r_fin_02
bounds:473,861,49,49
r_fin_03
bounds:813,1038,49,55
r_fin_04
bounds:600,1879,49,52
r_foot
bounds:634,578,202,304
offsets:0,15,202,339
rotate:90
r_hand_1
bounds:725,1081,161,151
r_leg_1
bounds:1469,1620,356,369
offsets:9,17,371,400
rotate:180
r_leg_2
bounds:1318,1154,292,835
offsets:10,0,309,835
skin_acc_1
bounds:1256,1790,53,122
skin_acc_1_sha_1
bounds:1155,1265,52,79
skin_acc_1_sha_2
bounds:866,1910,25,79
skin_acc_1_sha_3
bounds:458,767,36,83
skin_acc_2
bounds:873,1022,52,134
skin_acc_3
bounds:1512,738,26,123
skin_acc_4
bounds:1865,465,40,123
skin_acc_5
bounds:1485,1000,51,134
skin_acc_6
bounds:1718,1498,25,122
skin_acc_7
bounds:1308,1285,43,117
skin_acc_8
bounds:494,1558,31,120
skin_back_1
bounds:540,1742,36,64
skin_back_2
bounds:1830,795,200,66
rotate:90
skin_belt
bounds:1085,230,408,200
rotate:180
skin_cloth_1
bounds:866,1709,120,195
rotate:180
skin_cloth_2
bounds:87,1941,69,48
skin_cloth_3
bounds:2,1435,57,126
skin_cloth_4
bounds:1197,1194,130,360
skin_cloth_5
bounds:1283,576,285,306
rotate:90
skin_cloth_6
bounds:1529,967,278,503
rotate:180
skin_cloth_6_1
bounds:1785,1057,81,478
rotate:180
skin_cloth_7
bounds:392,524,169,153
skin_ear
bounds:474,1680,64,98
skin_earing_1
bounds:927,1621,52,94
skin_earing_2
bounds:2,1899,83,90
skin_gold
bounds:1329,1195,38,88
skin_gold1_acc_1
bounds:2,83,138,138
skin_gold1_acc_2
bounds:1571,1477,146,143
skin_gold1_acc_3
bounds:397,1269,114,103
skin_gold1_acc_4
bounds:2,280,138,99
skin_gold_1
bounds:1026,2,99,313
rotate:270
skin_gold_2
bounds:1845,1349,90,321
rotate:180
skin_gold_3
bounds:804,1435,137,325
skin_hair_1
bounds:2,24,256,192
skin_hair_2
bounds:1840,613,276,95
rotate:270
skin_hair_2_1
bounds:1078,31,247,140
skin_hair_3
bounds:935,377,428,343
skin_hair_4
bounds:1658,305,306,212
rotate:90
skin_hair_5
bounds:1050,1754,235,263
rotate:270
skin_hair_6
bounds:1769,941,130,295
skin_hair_7_1
bounds:878,10,212,387
rotate:90
skin_hair_8
bounds:430,1761,46,56
skin_l_arm_1
bounds:1365,377,185,337
rotate:90
skin_l_foot
bounds:497,680,329,257
skin_lower_1
bounds:1882,71,20,157
skin_lower_2
bounds:58,1650,38,122
skin_lower_3
bounds:741,1238,94,83
skin_lower_4
bounds:60,1380,60,159
skin_lower_4_1
bounds:697,938,53,64
skin_lower_5
bounds:398,6,116,173
skin_sha
bounds:1559,181,216,194
rotate:180
skin_sun
bounds:203,5,192,131
skin_sun1
bounds:163,1059,156,72
skin_sun_3
bounds:1232,102,213,131
skin_sweat
bounds:110,1926,12,13
skin_upper_1
bounds:1672,18,169,384
skin_upper_2
bounds:657,154,190,442
rotate:270
skin_upper_3
bounds:1806,1796,94,189
rotate:180
skin_upper_4
bounds:774,6,109,274
skin_upper_5
bounds:1234,940,131,14
skin_upper_6
bounds:772,303,158,473
offsets:116,0,274,473
rotate:270
skin_upper_7
bounds:1829,195,68,267
skin_upper_8
bounds:387,390,175,431
offsets:0,7,192,438
rotate:90
