c550_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
balltouch_shy
bounds:1341,1818,215,228
c_L_arm_01
bounds:1437,588,131,457
c_L_arm_02
bounds:490,1645,120,239
rotate:90
c_L_boob
bounds:1228,383,239,293
rotate:180
c_L_eyeball
bounds:2,1752,23,44
c_L_eyebg
bounds:2,1213,41,42
c_L_eyebrow
bounds:396,2027,44,19
c_L_eyebrow_021
bounds:429,1837,65,30
c_L_eyebrow_03
bounds:56,1698,24,36
c_L_eyelid_down
bounds:1016,1585,49,52
c_L_eyelid_up
bounds:366,818,59,42
c_L_eyelight_01
bounds:26,2028,8,8
c_L_eyelight_02_01
bounds:2,2007,12,8
c_L_eyelight_02_02
bounds:2,2027,22,19
c_L_fin_01_01
bounds:382,1835,46,41
c_L_fin_01_02
bounds:242,1177,37,62
c_L_fin_02_01
bounds:197,1005,42,37
c_L_fin_02_02
bounds:360,1631,37,66
c_L_fin_03_01
bounds:614,1308,40,37
c_L_fin_03_02
bounds:2,1034,35,62
c_L_fin_04_02
bounds:818,1363,28,55
c_L_fin_05
bounds:660,1601,106,127
c_L_foot
bounds:1339,1155,178,325
c_L_leg_01
bounds:940,345,334,748
c_L_leg_02
bounds:253,1868,178,406
rotate:90
c_L_leg_ribbon_01
bounds:1016,1603,74,162
c_L_leg_ribbon_02
bounds:508,1293,116,80
c_L_panty_strap_01
bounds:1208,1579,34,115
c_L_panty_strap_02
bounds:1307,1937,28,109
c_R_arm_01_01
bounds:840,1860,186,211
rotate:90
c_R_arm_01_02
bounds:388,145,210,199
rotate:270
c_R_arm_02
bounds:1624,198,175,262
c_R_boob
bounds:1756,1536,160,131
offsets:37,191,199,322
c_R_eyeball
bounds:450,1677,37,46
c_R_eyebg
bounds:258,1831,60,47
c_R_eyebrow
bounds:381,1420,80,24
c_R_eyebrow_02
bounds:163,729,89,64
c_R_eyebrow_03
bounds:300,1272,30,49
c_R_eyelid_down
bounds:602,1009,80,66
c_R_eyelid_up
bounds:946,919,101,80
c_R_eyelight_01
bounds:26,2038,12,8
c_R_eyelight_02_01
bounds:2,2017,16,8
c_R_eyelight_02_02
bounds:214,1910,36,20
c_R_fin_01
bounds:840,1991,64,55
c_R_fin_02
bounds:70,1651,62,44
c_R_fin_03
bounds:320,1841,60,37
c_R_fin_04
bounds:334,2016,60,30
c_R_fin_05
bounds:1088,1589,113,80
c_R_foot_01
bounds:1797,1871,112,167
c_R_foot_02
bounds:141,1044,104,157
c_R_foot_03
bounds:1446,1527,221,289
c_R_hand
bounds:1679,1819,149,194
c_R_hand_02
bounds:198,400,55,88
c_R_hand_06
bounds:851,772,132,156
c_R_leg_01
bounds:423,176,653,511
rotate:180
c_R_leg_02
bounds:1261,678,474,209
rotate:90
c_R_panty_strap_01
bounds:732,1365,84,82
c_R_panty_strap_02
bounds:1454,1073,49,88
c_ammo
bounds:660,1890,178,156
c_ammo_empty
bounds:1795,577,120,116
c_body_01
bounds:963,1661,376,385
rotate:180
c_body_02
bounds:2,1203,360,462
rotate:180
c_body_cloth_01
bounds:836,1135,421,506
rotate:90
c_boob_badge_01_01
bounds:1808,1676,86,84
c_boob_badge_01_02
bounds:234,1990,98,56
c_boob_badge_shadow
bounds:1597,1310,90,88
c_ear
bounds:895,1126,47,85
c_face
bounds:1246,1480,245,318
c_gun_shadow_01
bounds:361,1440,298,258
offsets:0,0,298,264
c_gun_shadow_2
bounds:438,983,354,323
c_hair_01
bounds:414,319,84,112
c_hair_02
bounds:1841,806,59,192
c_hair_03
bounds:1808,1841,145,114
c_hair_04
bounds:357,2,290,412
rotate:90
c_hair_05
bounds:1676,585,118,426
c_hair_06
bounds:1570,781,66,205
c_hair_07
bounds:1851,1203,36,182
c_hair_08
bounds:1769,1210,91,216
c_hair_09
bounds:1736,462,115,322
c_hair_10
bounds:794,1096,110,240
c_hair_11
bounds:1784,786,84,239
c_hair_12
bounds:794,523,108,112
c_hair_13
bounds:1220,1062,109,131
c_hair_14
bounds:1777,2,82,278
c_hair_15
bounds:2,772,316,311
c_hair_16
bounds:1693,1311,92,318
c_hair_17
bounds:1780,1534,190,305
rotate:180
c_hair_18
bounds:1512,1035,203,498
c_hair_19
bounds:2,862,1013,1184
c_hair_20
bounds:586,2,142,264
rotate:90
c_hair_21
bounds:1085,2,521,397
c_hair_22
bounds:2,41,115,172
rotate:180
c_hair_23
bounds:2,67,401,377
c_hair_24
bounds:896,546,43,179
c_hair_26
bounds:801,1420,167,452
rotate:90
c_hair_27
bounds:459,2,304,151
c_hair_band
bounds:1799,88,246,122
rotate:270
c_lock_01
bounds:111,1055,24,41
c_lock_02_01
bounds:50,758,36,40
offsets:0,9,36,49
c_lock_02_02
bounds:2,1643,66,107
c_mouth
bounds:620,1869,41,30
c_mouth_dot
bounds:20,2018,6,7
c_neck
bounds:1558,1808,152,238
c_nose
bounds:926,1843,28,34
c_skirt_01_01
bounds:6,252,83,163
c_skirt_01_02
bounds:273,1247,25,62
c_skirt_02_01
bounds:1469,406,239,205
c_skirt_02_02
bounds:2,736,55,97
c_skirt_03_01
bounds:275,407,151,178
c_skirt_03_02
bounds:333,1431,60,52
c_skirt_04
bounds:643,1301,157,127
c_skirt_05
bounds:1785,1409,120,91
c_skirt_06
bounds:303,787,88,60
c_skirt_back_01
bounds:288,1314,127,122
c_skirt_back_02
bounds:1343,677,96,119
c_skirt_badge_01
bounds:779,1034,55,61
c_skirt_badge_02
bounds:2,1632,38,44
c_skirt_strap
bounds:1551,614,415,161
rotate:90
c_weapon_body
bounds:2,417,1102,806
rotate:180
c_weapon_body_02
bounds:2,1098,137,107
c_weapon_body_03
bounds:1537,2,241,224
rotate:180
c_weapon_handle_01_01
bounds:922,2,457,379
c_weapon_handle_01_02
bounds:129,1932,103,101
c_weapon_handle_01_03
bounds:1801,336,107,124
c_weapon_parts_01
bounds:1484,1476,48,59
c_weapon_parts_02
bounds:1690,991,318,228
rotate:270
c_weapon_parts_03
bounds:1555,1078,230,214
rotate:90
c_weapon_parts_04
bounds:2,658,162,113
c_weapon_parts_05
bounds:188,177,224,264
f_L_fin_04_01
bounds:785,1097,37,34
fx_swirl_01
bounds:1652,1663,154,154
mouth2_1
bounds:607,2023,47,23
mouth2_2
bounds:496,1843,43,24
mouth2_3
bounds:183,1918,26,12
mouth2_4
bounds:134,1667,37,20
