c851_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.99
angry_mouth1
bounds:1830,1014,88,50
angry_mouth2
bounds:818,1065,83,65
angry_mouth3
bounds:2,1897,59,29
angry_mouth4
bounds:1276,769,64,38
angry_mouth5
bounds:1405,1727,64,55
angry_mouth6
bounds:1233,1520,54,37
angry_upbrow_l
bounds:882,669,82,80
angry_upbrow_r
bounds:1417,1426,89,29
arm_d_acc_l
bounds:939,1733,46,135
arm_d_acc_r1
bounds:155,1395,43,105
offsets:0,0,43,106
arm_d_acc_r2
bounds:235,1318,56,108
arm_d_acc_r2_b
bounds:246,834,78,116
arm_d_l
bounds:490,229,159,300
rotate:90
arm_d_r
bounds:1683,713,155,238
rotate:90
arm_u_l
bounds:2,502,149,402
arm_u_r
bounds:720,473,130,379
body
bounds:143,1383,415,663
rotate:180
bra
bounds:1680,805,366,227
breast_l
bounds:280,838,203,188
breast_r
bounds:1269,391,189,194
clavicle_acc_l
bounds:1563,1613,57,38
clavicle_acc_l_light
bounds:837,1132,102,96
clavicle_acc_r
bounds:811,1048,71,40
clavicle_acc_r_light
bounds:477,1704,114,97
delight_mouth1
bounds:1740,1033,88,44
offsets:0,0,88,45
delight_mouth2
bounds:1774,504,95,68
delight_mouth3
bounds:1446,1237,43,28
delight_upbrow_l
bounds:876,942,100,48
delight_upbrow_r
bounds:1423,1120,82,23
ear_l
bounds:435,1928,37,64
exp_arm_d_acc_l1
bounds:949,118,124,118
exp_arm_d_acc_l1_b
bounds:771,204,95,107
exp_arm_d_acc_l1_shadow
bounds:418,475,118,116
exp_arm_d_acc_l2
bounds:425,28,240,210
exp_arm_d_acc_r1
bounds:373,71,93,117
exp_arm_d_acc_r1_b
bounds:2,70,90,116
exp_arm_d_acc_r1_shadow
bounds:1647,346,91,110
exp_arm_d_acc_r2
bounds:181,158,211,313
rotate:90
exp_arm_d_l
bounds:1436,302,266,257
exp_arm_d_r
bounds:699,295,197,313
rotate:90
exp_arm_u_r
bounds:940,958,366,149
exp_finger_l1
bounds:2003,1250,43,43
exp_finger_l11
bounds:1282,1581,60,51
exp_finger_l2
bounds:1359,2015,123,31
exp_finger_l3
bounds:1308,989,50,66
exp_finger_l33
bounds:1452,1454,60,28
exp_finger_l4
bounds:18,1650,32,75
exp_finger_l44
bounds:1986,1826,54,34
exp_finger_l5
bounds:1867,1978,23,68
exp_finger_l55
bounds:698,1526,40,31
exp_finger_r1
bounds:1404,1403,43,21
exp_finger_r2
bounds:941,1203,60,25
exp_finger_r22
bounds:1990,1613,53,49
exp_finger_r3
bounds:493,2012,61,34
exp_finger_r33
bounds:883,1991,52,55
offsets:0,0,57,55
exp_finger_r4
bounds:1215,1489,62,31
exp_finger_r44
bounds:1228,1305,46,51
exp_finger_r5
bounds:1296,1959,50,28
exp_finger_r55
bounds:473,1665,31,37
exp_hand_l
bounds:1092,1108,120,88
exp_hand_r
bounds:1591,878,102,83
exp_hand_rr
bounds:1754,1839,69,57
eyelighttt
bounds:414,1348,37,37
face
bounds:466,1802,203,244
finger_l1
bounds:1938,1830,46,100
finger_l2
bounds:490,875,50,73
finger_l3
bounds:1214,1256,64,70
finger_l4
bounds:1476,848,68,52
finger_l5
bounds:801,1019,51,40
finger_r1
bounds:1635,1132,63,125
finger_r2
bounds:1610,1981,54,65
finger_r3
bounds:2013,2012,31,34
finger_r33
bounds:986,1825,32,43
finger_r4
bounds:41,1932,23,42
finger_r44
bounds:1726,1763,31,38
finger_r5
bounds:466,1964,22,28
finger_r55
bounds:776,2009,30,37
foot_l
bounds:1170,516,111,325
foot_r
bounds:952,304,118,266
rotate:90
hair_a22
bounds:181,1653,55,122
offsets:0,3,55,125
hair_b0
bounds:1793,1250,250,321
hair_b3
bounds:755,275,633,711
rotate:90
hair_b4
bounds:409,5,192,322
rotate:90
hair_b5
bounds:1165,1852,191,149
offsets:0,8,191,157
hair_b6
bounds:1491,107,177,312
rotate:90
hair_b7
bounds:122,42,171,384
rotate:90
hair_b8
bounds:911,18,363,321
rotate:180
hair_f1
bounds:692,1407,84,182
hair_f2
bounds:1764,1897,101,149
hair_f3
bounds:1961,1858,79,188
hair_f4
bounds:331,825,87,179
rotate:90
hair_f5
bounds:2,1727,63,176
hair_l1
bounds:943,1565,34,203
hair_l2
bounds:1549,551,70,223
rotate:90
hair_l3
bounds:772,804,213,702
rotate:90
hair_l3_shadow1
bounds:130,549,74,144
hair_l3_shadow2
bounds:2023,1983,22,38
offsets:0,2,22,40
hair_l4
bounds:684,1253,47,152
hair_l5
bounds:1093,1720,26,68
hair_l6
bounds:1578,1706,231,340
hair_l7
bounds:704,1560,59,185
hair_l8
bounds:1121,1769,71,82
hair_q_01
bounds:1298,627,553,213
hair_q_01_light
bounds:1560,1332,50,63
hair_q_02
bounds:1275,1097,684,949
rotate:180
hair_q_022
bounds:852,468,339,195
hair_q_022_light
bounds:1904,1664,142,160
hair_q_02_b
bounds:161,514,610,464
rotate:180
hair_q_03
bounds:367,344,356,432
hair_q_033
bounds:1483,25,153,141
hair_q_0333
bounds:1615,1647,102,93
hair_q_0333_light
bounds:1413,1145,79,90
hair_q_04
bounds:1138,821,416,691
rotate:90
hair_q_044
bounds:1763,878,123,60
hair_q_044_light
bounds:1873,728,92,75
hair_q_04_b
bounds:995,1371,528,675
hair_q_05
bounds:196,962,236,502
hair_q_066
bounds:1602,1009,508,197
rotate:90
hair_q_066_light
bounds:1801,1066,230,182
hair_q_07
bounds:2,742,62,233
hair_q_077
bounds:1831,499,85,117
hair_q_077_light
bounds:395,1994,96,52
hair_q_07_b
bounds:1316,1724,308,322
offsets:0,0,312,322
hair_q_08
bounds:321,127,297,174
hair_q_088
bounds:1213,17,75,179
hair_q_088_light
bounds:2,1928,37,118
hair_q_08_b
bounds:590,381,206,108
hair_q_08_bb
bounds:955,1454,408,592
hair_q_09
bounds:1474,579,572,227
hair_q_099
bounds:1419,1547,169,172
hair_q_099_light
bounds:1810,319,114,172
hair_q_09_b
bounds:246,748,589,530
rotate:180
hair_q_10
bounds:1100,1331,336,402
hair_q_100
bounds:177,841,102,57
hair_q_100_light
bounds:1030,1983,72,63
hair_q_11
bounds:584,127,84,363
rotate:90
hair_q_111
bounds:1340,55,221,154
hair_q_111_light
bounds:1247,911,165,67
hair_q_11_b
bounds:1919,313,127,402
hair_q_12
bounds:2,211,218,402
rotate:270
hair_q_122
bounds:1481,1965,100,81
hair_q_122_light
bounds:1800,1659,102,43
hair_r1
bounds:1750,137,65,296
rotate:90
hair_r2
bounds:893,231,135,359
offsets:0,6,135,365
rotate:270
hair_r3
bounds:1610,674,92,68
hair_r4
bounds:1824,205,41,220
rotate:90
hair_sl_01
bounds:1829,1890,48,86
hair_sl_02
bounds:433,1212,79,239
hair_sl_03
bounds:597,1763,32,47
hair_sl_04
bounds:680,1075,90,245
hair_sr_01
bounds:1671,177,129,375
rotate:90
hair_sr_02
bounds:602,376,90,185
rotate:90
hair_sr_03
bounds:677,1997,26,49
hair_sr_04
bounds:1187,10,71,166
hair_sr_05
bounds:2,1502,15,248
hair_sr_06
bounds:312,660,70,197
rotate:90
hair_sr_07
bounds:1156,602,35,188
hair_sr_08
bounds:263,1086,28,176
hair_sr_09
bounds:2021,495,25,251
hair_srr
bounds:646,348,188,508
rotate:90
hand_l
bounds:381,1038,66,125
hand_r
bounds:508,1592,81,110
idle2_mouth1
bounds:941,1186,50,18
idle2_mouth2
bounds:1471,1488,51,29
idle2_mouth3
bounds:913,2030,35,16
idle2_upbrow_l
bounds:1989,1021,56,43
idle2_upbrow_r
bounds:1371,2007,54,10
idle_eyeball_l
bounds:156,1540,45,41
idle_eyeball_r
bounds:1104,2010,45,36
idle_eyebrow_l1
bounds:1654,1111,44,27
idle_eyebrow_l2
bounds:1365,1994,20,11
idle_eyebrow_l3
bounds:402,1980,29,12
idle_eyebrow_r1
bounds:1267,1958,27,12
idle_eyebrow_r2
bounds:670,1950,27,11
offsets:0,0,27,15
idle_eyebrow_s_l1
bounds:1451,1949,20,11
idle_eyebrow_s_r1
bounds:309,2034,17,12
idle_eyebrow_s_r2
bounds:1011,2032,15,14
idle_eyelash_l
bounds:150,837,94,56
offsets:1,0,95,56
idle_eyelash_r
bounds:1040,944,88,24
idle_eyelight_l1
bounds:1151,2035,11,11
idle_eyelight_l2
bounds:41,2035,8,11
idle_eyelight_l3
bounds:1667,2034,9,12
idle_eyelight_r1
bounds:770,2035,11,11
idle_eyelight_r2
bounds:1713,2035,9,11
idle_eyelight_r3
bounds:867,2037,15,9
idle_eyeside_l
bounds:380,2023,11,23
idle_eyeside_r
bounds:134,2022,24,24
idle_eyeskin_d_l
bounds:1919,991,101,73
idle_eyeskin_d_r
bounds:1824,1711,77,49
offsets:0,21,77,70
idle_eyeskin_u_l1
bounds:1650,1461,47,50
idle_eyeskin_u_l2
bounds:1511,674,109,81
offsets:0,0,109,82
idle_eyeskin_u_ll
bounds:1480,1801,52,29
idle_eyeskin_u_lll
bounds:865,941,68,44
offsets:0,0,68,45
idle_eyeskin_u_r
bounds:1349,1661,86,50
idle_eyeskin_u_rr
bounds:884,1113,54,17
offsets:0,0,55,17
idle_eyeskin_u_rrr
bounds:1455,1955,42,15
offsets:5,2,47,17
idle_eyewhite_l
bounds:329,2013,49,33
idle_eyewhite_r
bounds:1201,1463,44,24
idle_face_dot
bounds:121,2039,7,7
idle_mouth1
bounds:1043,1081,104,42
idle_mouth2
bounds:1130,918,109,64
idle_mouth3
bounds:1318,2027,37,19
idle_mouth4
bounds:1801,1252,43,23
idle_upbrow_l
bounds:333,1020,88,38
idle_upbrow_r
bounds:1392,1078,71,39
leg_acc_l
bounds:2,899,262,1147
leg_acc_r1
bounds:1584,224,224,196
rotate:180
leg_acc_r2
bounds:201,1257,88,180
leg_r
bounds:449,940,325,1106
leg_u_acc_l1
bounds:1608,1769,31,50
leg_u_acc_l2
bounds:1283,458,167,551
rotate:90
leg_u_acc_l3
bounds:1641,1808,50,64
leg_u_acc_l4
bounds:1268,1695,46,52
leg_u_acc_l5
bounds:1323,1612,39,69
leg_u_acc_l6
bounds:1366,1222,117,201
leg_u_acc_r1
bounds:322,682,84,242
rotate:90
leg_u_acc_r2
bounds:943,1870,96,176
leg_u_acc_r2_shadow
bounds:809,640,93,170
leg_u_acc_r3
bounds:1485,1055,561,601
leg_u_acc_r4
bounds:1552,1065,106,248
offsets:0,0,133,248
leg_u_acc_r5
bounds:153,327,66,176
neck
bounds:1255,159,103,141
offsets:0,0,103,149
neck_acc1
bounds:1342,310,66,103
neck_acc1_b
bounds:1172,1187,154,111
neck_acc2
bounds:1733,1445,61,101
neck_acc2_b
bounds:1283,1130,82,55
neck_acc3
bounds:593,1714,21,52
neck_acc_m
bounds:1256,1558,69,40
no_mouth1
bounds:1442,1762,68,50
nose1
bounds:1583,2020,20,26
offsets:0,0,20,28
nose2
bounds:176,1583,42,68
shadow
bounds:140,661,197,179
offsets:12,0,209,187
skirt
bounds:734,1229,325,817
skirt_acc2_light
bounds:2,351,149,149
skirt_acc3
bounds:214,366,258,212
skirt_acc6
bounds:1019,743,135,120
skirt_acc7
bounds:533,541,105,127
surprise_eye21
bounds:1744,1803,42,36
surprise_eye9
bounds:1037,1943,38,38
sword1
bounds:1500,1821,225,211
rotate:90
sword2
bounds:1290,82,300,277
offsets:0,2,300,279
rotate:270
sword3
bounds:1216,372,126,142
sword5
bounds:829,971,1075,921
rotate:90
sword_acc1
bounds:1032,1298,71,72
sword_acc2
bounds:2,68,233,146
sword_acc3
bounds:962,815,51,60
sword_acc4
bounds:618,1962,81,84
sword_acc5
bounds:819,90,225,252
sword_light
bounds:890,672,133,111
