c9019_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
angry_l_01
bounds:515,1790,37,12
angry_l_02
bounds:1032,1065,30,8
angry_l_03
bounds:1673,2008,58,35
angry_l_04
bounds:1888,1322,78,66
angry_l_05
bounds:1964,1791,58,31
angry_l_06
bounds:1778,874,88,34
angry_l_07
bounds:563,1335,29,26
angry_l_08
bounds:974,2023,62,20
angry_l_09
bounds:465,1614,20,8
angry_l_10
bounds:77,1191,35,10
angry_l_11
bounds:270,375,49,14
angry_l_12
bounds:1459,1973,108,70
angry_l_13
bounds:1778,912,108,64
angry_l_14
bounds:367,1750,12,12
angry_l_15
bounds:5,1697,10,12
angry_l_16
bounds:413,1949,10,7
angry_l_17
bounds:1253,2031,38,12
angry_l_19
bounds:914,415,78,66
rotate:90
worry_l_18
bounds:914,415,78,66
rotate:90
angry_l_8
bounds:336,804,52,55
angry_r_01
bounds:1112,1280,37,12
angry_r_02
bounds:1108,995,59,40
surprise_r_02
bounds:1108,995,59,40
worry_r_02
bounds:1108,995,59,40
angry_r_03
bounds:505,1366,76,64
rotate:90
angry_r_04
bounds:1321,1064,42,31
angry_r_05
bounds:1423,1013,80,34
rotate:90
angry_r_06
bounds:434,1955,25,23
angry_r_07
bounds:1947,1293,77,24
angry_r_08
bounds:463,1627,20,8
angry_r_09
bounds:713,1566,29,6
angry_r_10
bounds:549,1968,47,16
angry_r_11
bounds:1774,1074,103,60
rotate:90
angry_r_12
bounds:1924,1600,102,72
rotate:90
angry_r_13
bounds:462,1667,12,10
angry_r_14
bounds:648,1968,8,6
angry_r_15
bounds:463,1682,10,12
angry_r_16
bounds:854,1606,40,13
angry_r_17
bounds:1543,1932,48,55
angry_r_18
bounds:1285,1899,70,61
rotate:90
angry_r_19
bounds:1122,2012,44,31
b_hair_01
bounds:1520,1167,145,330
rotate:180
b_hair_02
bounds:1393,427,120,440
rotate:180
b_hair_03
bounds:329,5,95,306
rotate:90
b_hair_04
bounds:1276,877,166,458
b_hair_05
bounds:677,9,186,451
rotate:270
b_hair_06
bounds:666,1905,138,466
rotate:90
b_hair_07
bounds:362,829,236,528
back_pack_1
bounds:1154,5,232,494
rotate:180
bag_01
bounds:231,119,142,613
rotate:270
bag_02
bounds:667,1179,46,116
bag_03
bounds:5,23,156,127
bag_04
bounds:663,1294,294,306
bag_05
bounds:1499,613,30,118
cloth_01
bounds:166,7,113,140
cloth_02
bounds:1293,5,142,296
cloth_03
bounds:969,1455,131,442
cloth_04
bounds:922,382,170,365
cloth_05
bounds:1341,1851,206,192
cloth_06
bounds:1763,1262,68,88
cloth_07
bounds:1192,774,306,167
rotate:270
cloth_08
bounds:1138,844,101,133
cloth_09
bounds:588,817,302,472
rotate:180
delight_l_01
bounds:1569,1322,71,28
rotate:90
delight_l_02
bounds:1828,1393,112,88
delight_l_03
bounds:1439,271,151,151
delight_l_04
bounds:1968,1495,104,56
rotate:270
delight_l_05
bounds:1786,1028,151,47
delight_l_06
bounds:1330,1340,121,35
rotate:90
delight_l_07
bounds:1460,431,102,28
delight_l_08
bounds:1528,1714,212,133
rotate:90
delight_l_09
bounds:5,142,210,107
delight_r_01
bounds:598,2018,64,25
delight_r_02
bounds:1105,1583,109,92
delight_r_03
bounds:1433,5,150,148
delight_r_04
bounds:1471,1408,76,50
delight_r_05
bounds:1559,1398,151,59
rotate:90
delight_r_06
bounds:504,19,144,56
delight_r_07
bounds:1666,1890,92,25
delight_r_08
bounds:1612,1919,200,124
delight_r_09
bounds:1629,612,200,114
delight_r_mouth
bounds:420,5,95,50
f_hair_01
bounds:1192,549,84,122
rotate:90
f_hair_02
bounds:1660,1114,179,307
rotate:270
f_hair_03
bounds:1460,873,100,289
f_hair_04
bounds:1745,94,64,282
f_hair_05
bounds:1846,318,32,202
f_hair_06
bounds:1653,825,120,241
offsets:7,0,127,241
f_hair_08
bounds:873,985,52,76
f_hair_09
bounds:536,1650,48,134
f_hair_10
bounds:1914,1814,90,102
rotate:180
f_hair_11
bounds:1201,1394,202,413
offsets:0,0,210,413
f_hair_12
bounds:578,1162,84,246
f_hair_13
bounds:1258,489,203,420
f_hair_14
bounds:1286,1251,37,132
f_hair_15
bounds:1439,1467,139,358
rotate:180
f_hair_16
bounds:1886,1623,73,186
f_hair_17
bounds:1317,1389,154,466
rotate:180
f_hair_18
bounds:426,95,38,217
rotate:90
f_hair_19
bounds:1098,412,48,52
rotate:90
f_hair_20
bounds:367,1949,94,276
rotate:90
f_hair_7
bounds:1481,542,152,329
face
bounds:866,751,268,322
foot_01
bounds:656,217,193,378
rotate:90
foot_02
bounds:895,1078,221,372
hat_01
bounds:1367,1430,26,62
hat_02
bounds:1834,607,42,212
hat_03
bounds:5,1391,34,92
hat_04
bounds:1813,90,38,334
hat_05
bounds:1094,1425,403,218
rotate:270
hat_06
bounds:937,1610,26,66
hat_07
bounds:1476,1574,37,70
hat_08
bounds:1105,1681,66,70
hat_09
bounds:603,1509,20,52
hat_10
bounds:1121,1371,26,48
hat_11
bounds:1340,1861,22,44
head_acc_01
bounds:1452,1823,70,40
head_acc_02
bounds:95,1135,41,22
offsets:0,0,46,22
head_acc_03
bounds:922,708,47,39
offsets:3,2,55,41
idle_cheek
bounds:1583,1564,145,122
rotate:90
idle_eye_01
bounds:1098,465,92,104
idle_eye_02
bounds:367,1351,133,116
idle_eyebrow_01
bounds:766,1931,65,13
idle_eyeline
bounds:1777,1819,155,72
rotate:90
idle_eyeline_2
bounds:1213,572,44,36
idle_eyeline_3
bounds:1863,1195,145,47
idle_eyeline_4
bounds:1772,1617,200,119
offsets:0,5,200,126
rotate:90
idle_eyeline_5
bounds:1709,1485,198,143
idle_eyelsah
bounds:1909,1253,80,64
idle_highlight_01
bounds:367,1649,18,22
idle_highlight_02
bounds:648,2006,13,7
idle_highlight_03
bounds:358,1807,14,18
idle_highlight_04
bounds:1666,1717,71,25
idle_l_cheek
bounds:1588,73,151,126
idle_l_eye
bounds:263,266,100,104
idle_l_eye_2
bounds:1631,1747,151,128
idle_l_eyeborw
bounds:1912,2029,73,14
idle_l_eyelash
bounds:5,1120,107,66
idle_l_eyeline_01
bounds:1158,1345,167,72
idle_l_eyeline_02
bounds:5,1993,50,47
rotate:90
idle_l_eyeline_03
bounds:367,1480,121,35
rotate:270
idle_l_eyeline_04
bounds:1551,410,210,136
rotate:90
idle_l_eyeline_05
bounds:1817,1834,209,121
offsets:0,7,209,128
rotate:90
idle_l_high_01
bounds:461,1640,18,22
idle_l_high_02
bounds:362,1784,14,18
idle_l_high_04
bounds:338,2015,71,28
idle_mouth_01
bounds:5,1374,40,11
idle_mouth_02_lip
bounds:393,834,43,23
idlel_l_high_03
bounds:367,1719,14,8
ineer_01
bounds:351,1472,358,491
inner_b_1
bounds:367,1700,16,13
inner_b_2
bounds:361,1931,19,11
l_arm_01
bounds:5,1177,67,192
l_arm_02
bounds:1405,1097,160,305
rotate:180
l_ear
bounds:368,248,61,64
l_fin_01
bounds:1300,1976,29,67
l_fin_01_1
bounds:882,1294,34,31
l_fin_02
bounds:604,1071,36,86
l_fin_02_1
bounds:1639,768,59,62
l_fin_03
bounds:583,1566,37,78
l_fin_03_1
bounds:1368,1321,95,82
l_fin_04
bounds:656,412,29,68
low_jacket_01
bounds:1107,1823,208,188
rotate:90
mask_01
bounds:1039,297,41,80
mask_02
bounds:580,758,46,66
mask_03
bounds:231,80,190,82
mask_04
bounds:1799,971,152,52
mask_b_1
bounds:1430,1251,37,107
mask_b_2
bounds:1172,923,44,98
neck
bounds:1671,1308,88,110
nose
bounds:5,1962,5,8
pant_01
bounds:5,254,353,880
pant_02
bounds:590,1413,74,62
pant_03
bounds:5,1138,358,905
pant_04
bounds:1726,967,68,119
plastic_01
bounds:1042,1999,44,76
rotate:90
plastic_02
bounds:367,1302,52,44
plastic_03
bounds:474,1968,70,29
plastic_04
bounds:1610,1071,160,133
plastic_05
bounds:318,216,332,611
plastic_06
bounds:1531,876,190,131
rotate:270
plastic_07
bounds:1044,200,284,228
rotate:270
plastic_08
bounds:1079,1040,202,300
rotate:180
plastic_09
bounds:1098,574,157,263
plastic_10
bounds:1260,638,80,131
plastic_11
bounds:693,1624,276,300
plastic_st_01
bounds:1515,159,337,331
rotate:90
plastic_st_02
bounds:1629,1222,311,336
rotate:180
plastic_st_03
bounds:285,227,224,250
plastic_st_04
bounds:1711,716,221,251
rotate:90
plastic_st_05
bounds:908,1504,88,115
plastic_st_06
bounds:1640,787,95,109
plastic_st_07
bounds:1476,1540,34,30
r_arm_01
bounds:604,777,101,115
r_arm_02
bounds:470,1447,142,318
r_ear
bounds:713,1892,48,62
r_fin_01
bounds:1551,1251,42,66
r_fin_02
bounds:1236,1812,73,98
r_fin_03
bounds:367,1621,18,23
r_fin_04
bounds:316,1118,41,65
ribon_01
bounds:77,1209,24,23
ribon_02
bounds:5,1568,19,29
ribon_03
bounds:5,1602,18,89
ribon_04
bounds:5,1507,23,48
surprise_19
bounds:495,1770,34,18
surprise_l_01
bounds:1171,1408,40,14
surprise_l_02
bounds:962,1459,58,35
worry_l_02
bounds:962,1459,58,35
surprise_l_03
bounds:1238,1075,78,66
worry_l_03
bounds:1238,1075,78,66
surprise_l_04
bounds:1811,1894,55,37
surprise_l_05
bounds:1910,1014,85,43
rotate:180
surprise_l_06
bounds:1105,1761,28,26
surprise_l_07
bounds:955,193,62,19
surprise_l_08
bounds:589,1662,22,8
surprise_l_09
bounds:1398,1835,35,12
surprise_l_10
bounds:1671,1432,49,16
surprise_l_11
bounds:1899,1486,109,72
rotate:270
surprise_l_12
bounds:1854,207,107,63
offsets:0,4,107,67
rotate:90
surprise_l_13
bounds:367,1683,10,12
surprise_l_14
bounds:648,1991,8,10
surprise_l_15
bounds:648,1979,8,7
surprise_l_16
bounds:681,1944,34,14
surprise_l_17
bounds:1563,1071,47,49
surprise_l_18
bounds:261,31,78,66
surprise_r_01
bounds:441,834,36,13
surprise_r_03
bounds:1105,1514,76,64
rotate:180
surprise_r_04
bounds:942,1875,44,37
surprise_r_05
bounds:1952,1147,79,44
surprise_r_06
bounds:424,1326,25,20
surprise_r_07
bounds:1874,948,76,26
surprise_r_08
bounds:352,2001,22,10
surprise_r_09
bounds:594,900,30,8
surprise_r_10
bounds:827,794,48,19
surprise_r_11
bounds:1943,1921,102,73
rotate:270
surprise_r_12
bounds:1839,1084,102,74
surprise_r_13
bounds:367,1732,11,13
surprise_r_14
bounds:385,1939,8,6
surprise_r_15
bounds:43,1394,8,10
surprise_r_16
bounds:1101,1806,34,13
surprise_r_17
bounds:5,90,44,47
surprise_r_18
bounds:712,1579,70,61
upper
bounds:635,416,282,397
rotate:180
worry_l_01
bounds:1098,1498,38,10
worry_l_04
bounds:728,92,56,22
worry_l_05
bounds:1343,745,86,26
rotate:90
worry_l_06
bounds:1176,1684,28,26
worry_l_07
bounds:787,1606,62,13
worry_l_08
bounds:5,1492,20,10
worry_l_09
bounds:414,2032,35,11
worry_l_10
bounds:1710,1695,49,16
worry_l_11
bounds:1752,1437,108,70
rotate:90
worry_l_12
bounds:1518,752,107,62
offsets:0,4,107,66
rotate:90
worry_l_13
bounds:5,1975,12,13
worry_l_14
bounds:467,1599,10,10
worry_l_15
bounds:578,2037,10,6
worry_l_16
bounds:631,1143,38,14
worry_l_17
bounds:1121,1305,53,52
worry_r_01
bounds:1191,1833,40,8
worry_r_03
bounds:1945,1706,76,64
worry_r_04
bounds:1405,2017,44,26
worry_r_05
bounds:220,159,80,30
worry_r_06
bounds:367,1277,25,20
worry_r_07
bounds:1942,1067,76,23
worry_r_08
bounds:367,1609,22,8
worry_r_09
bounds:836,1931,29,6
worry_r_10
bounds:1591,1931,47,17
worry_r_11
bounds:848,152,102,66
worry_r_12
bounds:1945,1393,102,73
rotate:90
worry_r_13
bounds:366,1767,12,12
worry_r_14
bounds:468,1587,8,7
worry_r_15
bounds:5,2032,11,11
worry_r_16
bounds:710,818,37,14
worry_r_17
bounds:1195,492,50,52
worry_r_18
bounds:1710,1621,70,61
rotate:90
worry_r_19
bounds:1186,1570,31,8
