c313_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.18
c_arm_d_l
bounds:1927,1390,91,367
c_arm_d_r
bounds:1634,1312,408,159
rotate:90
c_arm_l_rb
bounds:298,751,44,67
c_arm_u_l
bounds:175,1886,189,160
c_arm_u_r
bounds:1543,1301,359,146
offsets:0,3,359,149
rotate:90
c_bell1
bounds:627,2001,51,45
c_bell2
bounds:2,1809,8,17
c_bell3
bounds:424,1550,17,15
c_bell4
bounds:2,1993,12,13
c_bell_shadow
bounds:1166,1858,47,43
offsets:0,4,47,47
c_body
bounds:1220,129,314,457
offsets:0,29,314,486
c_bra
bounds:1414,1047,330,271
rotate:90
c_breast_l
bounds:744,128,161,268
offsets:25,23,186,291
c_breast_r
bounds:965,841,208,281
offsets:0,7,214,289
rotate:180
c_bullet
bounds:1777,1294,65,77
c_chest_u
bounds:1768,844,277,263
rotate:90
c_collar_l
bounds:1295,1386,33,88
c_collar_r
bounds:1402,2,92,132
c_collar_r_b
bounds:334,1844,32,51
c_ear
bounds:1107,1085,58,93
c_ear_l
bounds:1139,85,116,110
c_ear_r
bounds:1414,1049,114,135
c_eyeball_l
bounds:153,1932,15,13
c_eyeball_r
bounds:283,1036,29,44
c_eyebrow_l
bounds:229,1875,14,9
c_eyebrow_l1
bounds:357,2034,24,12
offsets:0,0,25,12
c_eyebrow_l2
bounds:296,2032,22,14
c_eyebrow_r
bounds:1397,1032,51,77
c_eyebrow_r1
bounds:2,1694,22,13
c_eyebrow_r2
bounds:117,2015,28,19
c_eyebrow_r3
bounds:264,2003,13,12
c_eyebrow_r4
bounds:284,2016,14,14
c_eyebrow_r5
bounds:110,2018,13,14
c_eyelash_r
bounds:81,401,57,72
c_eyelight_r
bounds:192,1962,17,19
c_eyelight_r2
bounds:1104,1324,22,42
c_eyeside_r
bounds:708,1802,13,47
c_eyeskiin_d_r
bounds:290,1847,65,113
c_eyeskiin_u_r
bounds:1934,1951,90,83
c_eyeskin_u_l
bounds:629,1726,34,18
c_eyewhite_l
bounds:79,1683,18,15
c_eyewhite_r
bounds:214,1984,48,61
c_finger1_d
bounds:1292,1970,57,76
c_finger1_u
bounds:471,1672,44,66
c_finger2_d
bounds:2,1406,31,46
c_finger2_d_l
bounds:558,860,58,29
c_finger2_m_l
bounds:2,1054,32,39
c_finger2_u
bounds:1273,1011,47,94
c_finger2_u_l
bounds:713,1406,21,41
c_finger3_d
bounds:454,2025,25,21
c_finger3_d_l
bounds:165,874,61,47
c_finger3_m
bounds:426,2013,33,33
c_finger3_m_l
bounds:349,1940,31,47
c_finger3_u
bounds:2,1334,33,70
c_finger3_u_l
bounds:620,1394,21,41
c_finger4_d
bounds:623,1354,19,37
c_finger4_d_l
bounds:2,1572,33,47
c_finger4_u
bounds:2,888,39,59
c_finger4_u_l
bounds:106,916,68,68
c_finger5_d
bounds:2,1769,22,34
c_finger5_d_l
bounds:690,1750,34,50
c_finger5_u
bounds:2,1191,39,58
c_finger5_u_l
bounds:188,1153,52,63
c_finger_l1
bounds:854,2016,63,30
offsets:0,0,63,31
c_finger_l1_d
bounds:787,1964,66,77
c_finger_l1_dd
bounds:1477,1373,78,79
c_firill_head1
bounds:173,2,274,149
c_firill_head1_shadow
bounds:1863,257,228,148
rotate:90
c_firill_head2
bounds:1934,894,79,170
c_foot_l
bounds:1761,580,177,277
c_foot_l_rb1
bounds:440,9,163,125
c_foot_l_rb2
bounds:305,279,87,103
c_foot_l_rb3
bounds:68,434,63,104
c_foot_r
bounds:1673,995,145,315
c_foot_r_b
bounds:1814,1278,84,51
c_foot_r_bk
bounds:1295,2,103,83
c_foot_r_rb_dl
bounds:1485,370,79,152
c_foot_r_rb_dr
bounds:1075,1902,138,144
c_foot_r_rb_l
bounds:2,929,103,126
c_foot_r_rb_m
bounds:238,830,50,59
c_foot_r_rb_r
bounds:2,1553,118,143
c_frill_b
bounds:1773,1340,202,238
c_frill_l
bounds:1632,1773,199,273
c_frill_leg_u_r
bounds:236,113,228,79
c_frill_m
bounds:1358,741,323,248
offsets:153,0,476,393
rotate:90
c_frill_s_l
bounds:1012,1121,126,210
c_frill_s_r
bounds:1064,1462,175,320
c_frll_bra
bounds:792,2,225,210
c_frll_bra2
bounds:986,94,185,153
rotate:90
c_frll_bra_rb
bounds:1110,1289,45,54
c_frll_bra_shadow
bounds:1698,93,215,168
c_fur_l
bounds:1133,829,72,76
c_fur_r
bounds:2,1234,79,90
c_gun
bounds:2,196,1061,1251
rotate:90
c_gun1
bounds:1620,1236,72,104
c_gun2
bounds:1552,350,117,143
c_gun_b1
bounds:324,1409,90,114
c_gun_b2
bounds:585,437,137,156
offsets:22,0,159,184
rotate:90
c_gun_r1
bounds:253,1860,27,45
c_gun_r1_shadow
bounds:1011,1836,47,52
c_gun_r2
bounds:1073,1333,50,50
c_gun_r2_shadow
bounds:365,1972,74,74
offsets:0,0,79,80
c_gun_rb_dl
bounds:2,1452,47,112
c_gun_rb_dl_shadow
bounds:733,987,48,78
c_gun_rb_dr
bounds:1468,1455,64,114
c_gun_rb_dr_shadow
bounds:1020,1481,73,97
c_gun_rb_l
bounds:1565,1662,66,71
c_gun_rb_m
bounds:362,1387,34,35
c_gun_rb_r
bounds:2,325,66,73
c_gun_shdaow
bounds:1354,1722,309,360
rotate:270
c_hair_fff
bounds:1926,598,110,194
c_hair_fff_shadow
bounds:941,2,162,185
c_hair_ffl
bounds:1911,1115,105,224
c_hair_fl
bounds:1243,1053,66,219
c_hair_fll
bounds:1204,1274,93,210
c_hair_l
bounds:728,753,348,1293
c_hair_l_rb1
bounds:574,1370,51,46
c_hair_l_rb2
bounds:274,805,33,32
c_hair_l_rb3
bounds:680,1051,72,131
c_hair_l_rb4
bounds:886,210,98,104
c_hair_l_rb5
bounds:965,1409,90,118
c_hair_l_rb6
bounds:124,1946,92,100
c_hair_r1
bounds:1719,1544,214,263
c_hair_r2
bounds:2,767,807,1279
c_hair_r3
bounds:1513,2,538,426
rotate:90
c_hair_r3_b
bounds:1629,2,330,395
rotate:270
c_hair_r4
bounds:1905,335,163,137
offsets:0,1,163,138
rotate:270
c_hair_r5
bounds:245,714,516,451
rotate:180
c_hair_r5_b
bounds:1839,2,182,150
rotate:90
c_hair_r6
bounds:1872,2,224,164
rotate:270
c_hair_r6_b
bounds:1119,2,178,321
rotate:270
c_hair_r7
bounds:314,890,274,263
c_hair_r_rb1
bounds:2,1709,50,57
c_hair_r_rb2
bounds:121,1592,35,42
c_hair_r_rb3
bounds:852,513,105,145
c_hair_r_rb4
bounds:682,1928,105,118
c_hair_r_rb5
bounds:674,113,67,142
c_hair_r_rb6
bounds:2,25,90,119
c_hair_r_shadow
bounds:2,371,80,231
c_hair_rb_l1
bounds:697,1441,58,90
c_hair_rb_l2
bounds:958,1292,26,90
offsets:2,0,28,116
c_hair_rb_l3
bounds:947,796,19,85
c_hair_rb_r1
bounds:106,1993,15,22
c_hair_rb_r2
bounds:374,882,46,86
c_hair_rb_r3
bounds:1286,1212,34,104
c_hair_rb_r4
bounds:1601,1921,40,85
c_hair_rb_r5
bounds:1206,1939,22,107
c_hair_rb_shadow
bounds:1607,812,44,127
c_hair_s1
bounds:1676,1722,53,136
c_hair_s2
bounds:1414,1186,50,53
c_hair_side_l
bounds:1268,340,100,330
c_hair_side_l1
bounds:643,1278,79,181
c_hair_side_l2
bounds:1327,378,110,165
c_hairside_l1
bounds:1890,542,116,217
c_hand_l
bounds:127,2,61,97
c_hand_r
bounds:786,635,106,116
c_head
bounds:353,1733,313,365
rotate:270
c_leg_d_l
bounds:1211,512,404,362
rotate:270
c_leg_d_r
bounds:1026,1371,464,589
c_leg_u_l
bounds:2,358,585,594
offsets:0,0,585,638
rotate:90
c_leg_u_l_rb
bounds:1132,1179,27,112
c_leg_u_l_rb1
bounds:538,774,51,44
c_leg_u_r
bounds:909,405,442,369
rotate:90
c_leg_u_r_belt
bounds:1243,1136,17,118
c_leg_u_r_rb
bounds:333,703,39,50
c_leg_u_r_shadow
bounds:1752,1963,239,83
offsets:3,0,245,83
c_neck
bounds:1806,1082,153,203
offsets:0,0,165,203
c_neck_rb1
bounds:113,1577,15,24
c_neck_rb2
bounds:732,1532,38,65
offsets:0,0,38,66
c_neck_rb3
bounds:660,1676,70,105
c_neck_rb4
bounds:546,478,77,50
c_neck_rb5
bounds:757,669,31,122
c_neck_rb_shadow1
bounds:2,2007,31,39
c_neck_rb_shadow2
bounds:239,1082,46,57
c_rb_a_rb1
bounds:32,2034,20,12
c_rb_a_rb2
bounds:261,2018,33,28
c_rb_a_rb3
bounds:509,1715,29,21
c_rb_a_rb4
bounds:35,1695,44,24
c_rb_a_rb5
bounds:116,2035,51,11
c_rb_a_rb_shadow
bounds:1151,899,65,37
offsets:3,0,68,37
c_rb_b1
bounds:416,285,77,78
c_rb_b2
bounds:1568,747,227,303
c_rb_b3
bounds:1442,120,306,260
rotate:270
c_rb_b5
bounds:1695,365,197,224
c_skirt_b
bounds:1548,508,288,164
rotate:90
c_skirt_f
bounds:1220,1548,498,354
rotate:90
c_skirt_ff
bounds:392,1349,343,383
c_skirt_l
bounds:1821,1712,199,238
c_skirt_leg_u_r
bounds:1491,2002,157,44
c_skirt_leg_u_r_b
bounds:587,2032,26,14
c_skirt_leg_u_r_b1
bounds:789,751,45,27
c_skirt_leg_u_r_b2
bounds:404,1514,33,39
c_skirt_rb_u
bounds:1829,1893,78,72
c_skirt_u
bounds:501,1139,228,225
rotate:90
c_tag
bounds:668,2,124,122
c_tag_rb
bounds:960,1377,33,33
c_tail
bounds:938,918,552,475
offsets:0,0,552,546
rotate:90
c_waist
bounds:414,89,346,381
offsets:115,3,461,400
rotate:180
c_waist_shadow
bounds:2,84,381,436
offsets:0,1,381,437
rotate:90
mouth
bounds:424,1982,27,22
mouth2
bounds:1191,1823,41,33
