c352_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
arm_r_1
bounds:1054,297,193,372
rotate:270
arm_r_2
bounds:1636,190,184,252
rotate:270
arm_r_2_(in)_2
bounds:1675,1935,66,111
arm_r_acc
bounds:782,1976,65,70
belly
bounds:1744,1709,337,288
rotate:90
belly_acc
bounds:1957,672,89,144
belly_acc_(shadow)
bounds:1485,547,81,116
belly_belt_(in)
bounds:722,1067,250,134
belly_belt_(out)
bounds:1428,363,279,158
breast
bounds:1497,1250,425,300
rotate:180
cap
bounds:2,1083,337,294
cap_acc
bounds:297,1067,94,108
cap_brim
bounds:322,202,171,110
cap_brim_(shadow)
bounds:1246,847,160,131
cap_l_acc
bounds:969,1416,77,138
cap_r_acc
bounds:1850,1571,98,138
offsets:0,1,98,139
chest
bounds:676,1204,392,400
chest_(shadow)
bounds:1339,934,277,359
ear
bounds:1369,1974,42,72
epaulet_l
bounds:2,1062,122,50
epaulet_l_(shadow)
bounds:1361,1270,102,112
epaulet_l_1
bounds:692,1202,37,103
epaulet_l_2
bounds:129,845,37,118
epaulet_l_3
bounds:149,818,48,122
epaulet_l_4
bounds:1215,455,84,139
epaulet_r
bounds:232,2032,90,14
epaulet_r_(shadow)
bounds:494,1695,99,52
epaulet_r_1
bounds:1132,1972,72,74
epaulet_r_2
bounds:1872,1389,74,84
epaulet_r_3
bounds:1659,1515,74,86
front_hair_1
bounds:215,433,94,143
offsets:0,11,94,154
front_hair_2
bounds:1316,1023,39,102
front_hair_3
bounds:1550,1553,110,127
front_hair_4
bounds:239,1963,64,166
rotate:90
gun_10_custom
bounds:521,785,193,154
gun_11_custom
bounds:587,369,278,173
gun_1_custom
bounds:2,1384,1547,662
gun_2_custom
bounds:2,1883,29,80
gun_3_custom
bounds:407,1933,43,78
gun_4_custom
bounds:1408,796,218,122
gun_6_custom
bounds:1978,2018,58,28
gun_7_custom
bounds:2,546,323,281
gun_8_custom
bounds:195,703,323,268
gun_9_custom
bounds:1210,1786,260,157
rotate:90
hair_back_1
bounds:2,941,141,749
rotate:90
hair_back_2
bounds:2,1379,308,672
rotate:90
hair_l_back_1
bounds:725,518,209,758
rotate:90
hair_l_back_2
bounds:557,401,207,656
rotate:90
hair_l_back_3
bounds:829,730,157,577
offsets:0,14,157,591
rotate:90
hair_r_back_1
bounds:501,240,526,309
rotate:180
hair_r_back_2
bounds:719,907,515,639
rotate:90
hair_r_back_3
bounds:1481,665,378,565
rotate:90
head
bounds:1820,348,226,257
head_(shadow)
bounds:163,212,204,206
l_arm_1
bounds:1918,1412,128,416
l_arm_1_acc_(in)
bounds:2,839,125,125
l_arm_1_acc_(out)
bounds:197,1703,128,127
l_arm_2_(in)
bounds:1971,1076,75,111
l_arm_2_(out)
bounds:1865,206,164,144
l_arm_2_acc
bounds:1369,1782,62,65
l_arm_wrist
bounds:676,1608,81,61
l_eye_cheek
bounds:1105,2028,17,18
l_eye_pupil
bounds:1178,2023,25,23
l_eyeball
bounds:1887,2018,42,28
l_eyebrow
bounds:193,2002,44,18
l_eyelash_1
bounds:1651,2024,30,22
l_eyelash_2
bounds:1622,1998,54,25
l_eyelash_3
bounds:156,2037,15,9
l_eyeskin_1
bounds:1155,1420,62,51
l_eyeskin_2
bounds:717,1941,48,30
l_front_hair_1
bounds:987,187,114,224
rotate:90
l_front_hair_2
bounds:397,1046,89,283
rotate:90
l_hand
bounds:1214,219,122,98
l_hand_finger_2-1
bounds:849,2006,59,40
l_hand_finger_2-2
bounds:1931,2022,32,24
l_hand_finger_3
bounds:1156,1817,52,36
l_hand_finger_4
bounds:1269,1752,55,32
l_hand_finger_5
bounds:183,2018,47,28
l_leg_1
bounds:340,1104,350,273
l_leg_2
bounds:1697,502,275,400
l_leg_3
bounds:1600,919,141,328
mouth_1
bounds:675,1942,40,29
mouth_2
bounds:206,1835,39,28
neck
bounds:1047,1369,111,135
neck_acc
bounds:327,1698,165,92
neck_acc_(shadow)
bounds:599,1934,74,44
nose
bounds:910,2009,29,37
palvis
bounds:829,1812,367,234
r_arm_wrist
bounds:140,1690,55,64
r_braid
bounds:2,1694,91,154
r_eye_cheek
bounds:664,2023,34,23
r_eye_pupil
bounds:2014,1841,32,32
r_eyeball
bounds:1596,2009,53,37
r_eyebrow
bounds:815,1963,68,34
r_eyelash_1
bounds:452,1983,58,24
r_eyelash_2
bounds:1091,1805,63,35
r_eyelash_3
bounds:1733,2027,13,19
r_eyeskin_1
bounds:1187,1214,91,61
r_eyeskin_2
bounds:1413,2007,67,39
r_front_hair_(in)
bounds:1139,652,174,129
r_front_hair_(out)
bounds:290,597,186,277
rotate:270
r_hair
bounds:1338,283,122,495
rotate:90
r_hand
bounds:982,564,108,112
r_hand_finger_1
bounds:1926,580,103,94
r_hand_finger_2
bounds:438,1341,55,36
r_hand_finger_3
bounds:377,1330,64,47
r_hand_finger_4
bounds:1512,1532,67,61
r_hand_finger_5
bounds:1939,1344,48,66
r_leg_(shadow)
bounds:1071,862,356,316
rotate:90
r_leg_1
bounds:1392,1459,505,587
rotate:180
r_leg_2
bounds:1708,930,461,338
rotate:270
r_leg_3
bounds:1579,529,127,154
r_leg_4
bounds:706,1973,74,73
r_leg_5
bounds:1683,843,74,100
r_leg_6
bounds:316,1319,59,58
r_side_hair_1
bounds:313,1980,66,391
rotate:90
sword
bounds:216,330,854,688
sword_acc_1
bounds:423,205,141,457
rotate:90
sword_acc_2
bounds:2,284,201,287
