c043_02.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_eye_l
bounds:661,337,143,116
angry_eye_r
bounds:565,484,155,131
angry_eyebrows_2
bounds:634,946,74,34
angry_eyebrows_l
bounds:974,1646,79,13
offsets:0,2,79,16
angry_lip
bounds:1397,1996,68,50
offsets:5,4,75,60
arm_acc_r1
bounds:1938,125,108,103
rotate:180
arm_acc_r2
bounds:1383,1041,82,73
arm_l1
bounds:1062,403,87,194
rotate:90
arm_l2
bounds:592,250,103,185
rotate:270
arm_l3
bounds:439,395,99,220
rotate:270
arm_l4
bounds:1249,922,108,175
offsets:0,24,108,199
rotate:90
arm_l5
bounds:1069,703,95,58
arm_l_acc1
bounds:2,1534,23,39
offsets:0,0,24,39
arm_l_acc2
bounds:1951,1547,92,92
offsets:1,0,93,92
arm_l_acc_1
bounds:771,70,85,73
arm_r1
bounds:2,802,169,307
arm_r2
bounds:1787,253,112,151
offsets:0,0,193,385
belt_1
bounds:1121,1525,279,133
rotate:180
belt_2
bounds:807,26,206,116
offsets:0,0,206,117
belt_3
bounds:1723,6,120,163
offsets:0,0,121,163
body
bounds:543,1178,223,222
offsets:0,0,239,329
rotate:90
bra_belt
bounds:1295,122,214,71
cap
bounds:1658,1625,388,248
rotate:180
cap_light_1
bounds:106,304,158,137
offsets:20,0,178,159
cap_light_10
bounds:366,953,368,241
offsets:2,0,370,244
cap_light_11
bounds:435,1043,313,171
offsets:0,50,313,227
cap_light_111
bounds:1524,176,138,97
offsets:0,0,148,98
rotate:180
cap_light_12
bounds:1598,1439,356,211
offsets:0,0,370,240
cap_light_13
bounds:128,212,221,74
offsets:0,0,221,76
cap_light_2
bounds:177,1657,29,17
offsets:0,0,29,18
cap_light_3
bounds:48,1708,12,25
offsets:3,1,18,27
cap_light_4
bounds:393,1735,15,23
offsets:3,2,20,27
cap_light_5
bounds:265,1714,19,19
offsets:2,2,24,23
cap_light_6
bounds:437,1742,20,22
offsets:3,1,25,26
cap_light_7
bounds:429,1967,22,16
offsets:6,13,28,32
cap_light_8
bounds:2,1836,12,29
offsets:2,3,17,34
cap_light_9
bounds:367,95,203,51
offsets:0,0,207,51
coat_back
bounds:968,1234,400,170
offsets:0,0,400,289
coat_kara_back
bounds:741,436,185,115
coat_kara_l1
bounds:746,1073,130,248
coat_kara_r1
bounds:109,590,138,329
offsets:0,2,139,331
rotate:90
coat_l2
bounds:484,143,111,190
rotate:90
coat_l3
bounds:2,794,371,505
rotate:90
coat_l4
bounds:2,1401,321,734
rotate:90
coat_r1
bounds:1270,1665,370,670
rotate:90
coat_r2
bounds:1210,1380,378,452
rotate:90
ear_l
bounds:336,967,45,65
offsets:0,1,46,67
ear_r
bounds:691,453,47,78
offsets:1,0,49,78
ex_1fx_glow stick1
bounds:253,599,437,187
offsets:3,0,440,189
ex_1fx_glow stick2
bounds:811,1029,459,216
offsets:9,6,478,227
ex_1fx_glow stick3
bounds:1102,1018,726,282
offsets:2,1,729,283
rotate:180
ex_arm_l1
bounds:81,952,127,131
rotate:90
ex_arm_l2
bounds:468,1771,107,276
offsets:0,0,109,276
rotate:90
ex_arm_l_acc1
bounds:314,1396,35,28
ex_arm_l_acc2
bounds:1509,464,101,97
offsets:0,3,102,100
ex_arm_l_acc3
bounds:137,443,80,84
offsets:2,1,84,86
ex_arm_r_1
bounds:158,1628,123,150
offsets:6,0,129,150
rotate:90
ex_arm_r_1_1
bounds:1649,281,90,87
offsets:0,0,90,89
ex_arm_r_1_2
bounds:856,97,88,78
ex_arm_r_1_blur
bounds:1560,665,148,181
rotate:90
ex_finger_l1
bounds:1117,49,71,100
offsets:0,0,72,100
ex_finger_l2
bounds:2,1714,51,81
offsets:0,3,53,85
ex_finger_l3
bounds:508,541,60,81
ex_finger_l4
bounds:391,981,56,70
offsets:2,1,59,72
ex_finger_l5
bounds:142,889,52,61
offsets:0,0,53,61
ex_finger_r1
bounds:728,1762,104,52
offsets:0,0,104,53
ex_finger_r2
bounds:310,525,51,97
offsets:1,0,52,97
ex_finger_r3
bounds:729,524,53,96
offsets:2,1,55,97
ex_finger_r4
bounds:1745,281,44,96
offsets:1,1,45,97
ex_finger_r5
bounds:1261,643,31,72
offsets:2,1,33,73
ex_hand_blur
bounds:1296,601,109,172
rotate:90
ex_hand_l1
bounds:637,146,104,102
offsets:0,0,104,103
ex_hand_r1
bounds:739,135,125,67
ex_hand_r2
bounds:171,68,110,73
ex_idle_eyeball_l7_1
bounds:307,1684,15,18
offsets:2,2,19,21
ex_idle_eyeball_l7_2
bounds:413,1535,40,26
offsets:1,1,41,28
ex_idle_eyeball_r7_1
bounds:596,1582,20,21
ex_idle_eyeball_r7_2
bounds:501,1658,45,28
offsets:0,1,45,29
ex_light_eyeball_l1
bounds:437,1791,41,25
offsets:1,0,43,25
ex_light_eyeball_r1
bounds:41,1549,44,35
offsets:0,0,44,37
exp_hong_l
bounds:928,421,132,105
exp_hong_r
bounds:2,480,133,109
figner_r1
bounds:1619,891,44,91
offsets:0,0,48,91
finger_l2
bounds:720,660,80,58
offsets:0,0,80,59
finger_l3
bounds:1174,1607,94,63
offsets:0,0,94,64
finger_l4
bounds:209,698,99,48
offsets:0,0,99,50
finger_l5
bounds:1315,2004,80,40
offsets:1,0,82,41
finger_r1
bounds:1910,1899,59,101
finger_r2
bounds:1844,407,84,132
finger_r3
bounds:1912,420,38,141
offsets:0,0,39,141
finger_r4
bounds:313,1126,35,122
offsets:2,0,37,122
finger_r5
bounds:508,807,41,118
rotate:90
fx_glow stick1
bounds:214,413,127,350
rotate:90
fx_glow stick2
bounds:492,834,174,398
offsets:0,1,177,402
rotate:90
fx_glow stick3
bounds:351,713,175,564
offsets:1,0,178,566
rotate:90
fx_glow stick_shdz
bounds:1723,1324,60,120
offsets:1,0,71,128
fx_glow_star_1
bounds:403,9,68,68
fx_glow_star_b1
bounds:1103,512,123,123
good_eye_l
bounds:2,358,146,120
good_eye_r
bounds:1796,784,174,166
offsets:0,2,174,180
good_eyebrows_l
bounds:572,1977,85,21
smile_eyebrows_l
bounds:572,1977,85,21
good_eyebrows_r
bounds:829,1805,79,25
offsets:0,0,80,25
good_hong_l
bounds:632,1582,118,101
offsets:8,10,133,133
good_hong_r
bounds:1367,1285,120,116
offsets:6,13,133,145
good_lip
bounds:802,321,187,110
offsets:5,14,201,132
gun
bounds:1397,801,145,401
rotate:90
hair_1_2
bounds:1467,25,32,94
offsets:5,0,37,94
hair_2_2
bounds:2,910,22,90
hair_3_2
bounds:1934,1171,58,90
offsets:1,1,60,91
hair_4_2
bounds:905,1378,24,86
offsets:1,0,25,86
hair_5
bounds:878,961,48,86
offsets:1,2,50,88
hair_6
bounds:1060,497,43,79
offsets:2,7,46,87
hair_7_2
bounds:1602,474,40,98
offsets:0,0,42,98
hair_8_3
bounds:1267,1136,64,95
offsets:2,2,66,97
hair_l1
bounds:432,1985,61,486
rotate:90
hair_l2
bounds:1177,783,46,270
rotate:90
hair_lol_l1
bounds:1773,937,60,164
offsets:2,0,64,164
rotate:180
hair_lol_l2
bounds:284,154,33,68
offsets:1,0,34,68
hair_lol_r1
bounds:1657,876,60,178
offsets:2,1,62,179
hair_lol_r2
bounds:2,1945,32,101
offsets:0,2,34,103
hair_r_1
bounds:1165,712,127,394
offsets:3,0,130,394
rotate:90
hand_l1
bounds:1200,119,115,140
rotate:90
hand_l2
bounds:103,24,104,83
hand_r1
bounds:1388,40,79,79
offsets:1,0,80,79
rotate:90
hand_r2
bounds:734,974,93,94
rotate:270
handcuffs_1
bounds:1712,874,58,117
handcuffs_2
bounds:25,902,22,53
offsets:0,2,22,55
handcuffs_3
bounds:1181,1391,29,49
handcuffs_4
bounds:283,44,57,118
rotate:90
hanes_1
bounds:1424,121,247,63
hanes_2
bounds:1622,210,95,233
rotate:90
hanes_3
bounds:1128,140,154,165
offsets:0,0,163,168
rotate:270
head
bounds:928,1397,256,244
offsets:13,0,269,245
head_shdz1
bounds:1425,929,58,198
offsets:0,0,58,200
rotate:90
holster_l1
bounds:743,1804,89,218
rotate:90
holster_r1
bounds:476,1495,69,220
rotate:90
holster_r2
bounds:972,211,105,319
rotate:270
id_card
bounds:779,207,75,121
rotate:90
idle_eyeball_l1
bounds:308,1641,38,21
idle_eyeball_l2
bounds:1077,972,42,45
idle_eyeball_l3
bounds:389,778,42,39
idle_eyeball_l4
bounds:176,1525,27,27
idle_eyeball_l5
bounds:2,1377,33,27
idle_eyeball_l6
bounds:963,1848,69,32
idle_eyeball_l7
bounds:1865,1197,69,65
idle_eyeball_l8
bounds:2,594,66,50
offsets:0,0,75,50
idle_eyeball_r1
bounds:1066,1634,42,24
idle_eyeball_r2
bounds:1337,1031,42,51
idle_eyeball_r3
bounds:1255,1781,48,39
idle_eyeball_r4
bounds:572,1760,30,24
idle_eyeball_r5
bounds:424,1875,29,32
idle_eyeball_r6
bounds:549,1648,81,38
idle_eyeball_r7
bounds:1941,1480,74,69
idle_eyeball_r8
bounds:355,1404,78,53
idle_eyebrows_l1
bounds:1264,1603,85,21
offsets:0,0,85,22
idle_eyebrows_r1
bounds:1187,1137,78,24
offsets:1,0,79,25
idle_lash_l1
bounds:54,1345,32,32
offsets:0,0,33,32
idle_lash_l2
bounds:234,1491,32,26
offsets:0,0,33,29
idle_lash_l3
bounds:148,1667,36,24
offsets:2,0,38,24
idle_lash_l4
bounds:348,1644,29,18
offsets:1,2,33,20
idle_lash_l5
bounds:1474,1224,127,35
offsets:1,0,128,38
idle_lash_l6
bounds:329,305,133,39
offsets:1,0,135,41
idle_lash_l7
bounds:386,901,136,93
offsets:4,1,141,96
idle_lash_l8
bounds:211,1481,117,50
offsets:2,0,119,51
idle_lash_l9
bounds:560,9,121,67
offsets:1,2,123,72
idle_lash_light_1
bounds:329,1449,53,49
offsets:5,3,64,77
idle_lash_light_2
bounds:1634,11,108,131
offsets:22,10,134,151
idle_lash_light_3
bounds:744,1626,35,50
offsets:11,7,46,58
idle_lash_r1
bounds:781,1637,23,36
offsets:3,2,26,38
idle_lash_r2
bounds:355,1227,27,32
offsets:2,0,29,33
idle_lash_r3
bounds:432,1411,34,31
offsets:1,0,35,33
idle_lash_r4
bounds:357,1443,32,27
offsets:1,0,33,29
idle_lash_r5
bounds:756,872,133,53
offsets:0,3,137,60
idle_lash_r6
bounds:913,242,131,50
offsets:0,1,131,72
idle_lash_r7
bounds:1333,180,150,118
offsets:2,0,155,119
idle_lash_r8
bounds:1701,1966,102,80
offsets:2,0,108,80
idle_lash_r9
bounds:45,56,126,101
offsets:0,2,128,105
idle_lip
bounds:1228,481,237,112
offsets:0,11,237,123
idle_nose
bounds:1338,253,140,127
offsets:0,3,140,130
jan_1
bounds:1483,172,44,85
jan_2
bounds:1494,6,28,117
leg_l1
bounds:324,1660,192,959
rotate:270
leg_r1
bounds:428,1822,183,1068
rotate:270
light_coat_kara_l1
bounds:350,1165,98,193
rotate:90
light_coat_kara_r1
bounds:719,24,75,135
light_coat_l1
bounds:568,48,81,149
rotate:90
light_coat_r1
bounds:1812,960,78,101
offsets:0,0,78,102
light_ear_l
bounds:724,1068,34,47
offsets:1,1,35,49
light_finger_l2
bounds:118,1276,78,39
offsets:0,0,80,40
light_finger_l3
bounds:262,1363,54,35
offsets:3,2,57,37
light_hair_1_1
bounds:708,1379,20,29
offsets:1,5,23,34
light_hair_2_1
bounds:2,1812,15,22
light_hair_3_1
bounds:452,1534,23,25
offsets:1,0,25,27
light_hair_4_1
bounds:424,1907,14,14
offsets:1,2,16,17
light_hair_5
bounds:382,2029,43,17
offsets:1,2,48,23
light_hair_6
bounds:603,1629,32,17
offsets:0,2,32,21
light_hair_7_1
bounds:683,1464,28,45
offsets:0,2,28,48
light_hair_8_1
bounds:23,1942,10,16
offsets:0,3,13,19
light_hair_8_2
bounds:854,1126,40,40
offsets:0,1,40,45
light_hair_b1
bounds:1528,7,33,121
offsets:1,0,34,121
light_hair_b2
bounds:2,57,48,123
light_hair_b3
bounds:327,180,79,163
rotate:90
light_hair_l_1
bounds:920,1996,50,301
rotate:90
light_hair_l_2
bounds:2026,922,19,172
light_hair_l_3
bounds:2,7,45,270
rotate:90
light_hair_lol_l1
bounds:412,1734,31,63
offsets:2,0,33,63
light_hair_r_1
bounds:1398,984,55,256
rotate:90
light_hair_r_2
bounds:1553,367,121,232
rotate:90
light_hanes_1
bounds:622,846,135,35
light_hanes_2
bounds:763,1266,39,78
light_hanes_3
bounds:2,1377,76,88
light_head
bounds:1390,1532,90,104
offsets:0,0,92,104
light_jan_1_slot_color
bounds:2010,1867,34,179
light_jan_2_slot_color
bounds:1122,681,42,138
rotate:90
light_nec
bounds:338,1204,20,45
offsets:2,0,24,46
light_nec_kara_l
bounds:959,1599,36,46
offsets:1,0,37,46
light_nec_kara_r
bounds:349,1079,36,53
offsets:0,0,36,62
light_necktai1
bounds:301,123,64,243
offsets:0,16,64,263
rotate:90
light_op_l1
bounds:1014,119,85,103
rotate:90
light_op_r1
bounds:2,146,115,104
offsets:0,0,115,108
light_op_shirt_l1
bounds:148,1012,125,242
offsets:0,0,125,243
rotate:270
light_op_shirt_l2
bounds:2,1291,83,123
offsets:0,5,83,128
rotate:90
light_op_shirt_r1
bounds:1906,254,138,140
rotate:270
light_up_shirt
bounds:472,28,120,72
offsets:0,0,120,80
lightt_figner_r1
bounds:336,1160,28,37
offsets:0,0,30,37
mad_ear_l
bounds:136,734,46,67
mad_eye_l
bounds:462,261,143,115
offsets:0,0,143,137
mad_eye_r
bounds:2,639,155,161
mad_eyebrows_l
bounds:1289,1504,85,22
mad_eyebrows_r
bounds:1160,2004,76,25
offsets:3,0,79,25
mad_shdz
bounds:1882,560,164,147
mad_shdz1
bounds:1465,1261,274,245
nec
bounds:916,571,118,185
rotate:90
nec_kara_l
bounds:980,14,71,123
nec_kara_r
bounds:2,1555,61,111
necktai1
bounds:687,719,138,492
rotate:270
necktai_shdw
bounds:1966,1832,64,214
offsets:0,4,71,218
ob_1
bounds:1621,401,189,274
rotate:90
ob_10
bounds:751,1210,19,51
ob_11
bounds:1906,934,78,109
ob_15
bounds:279,1558,356,117
ob_16
bounds:434,599,328,108
ob_17
bounds:588,1349,387,322
offsets:180,155,619,634
rotate:180
ob_18
bounds:2,1308,359,260
offsets:40,244,619,634
rotate:180
ob_19
bounds:1790,160,106,197
offsets:0,94,106,291
rotate:270
ob_2
bounds:202,259,164,258
rotate:270
ob_20
bounds:1473,1025,298,151
rotate:180
ob_3
bounds:707,603,587,148
ob_4
bounds:1466,1676,60,55
ob_5
bounds:629,1860,45,43
ob_6
bounds:166,738,175,179
offsets:23,23,231,230
ob_9
bounds:1034,248,180,304
rotate:270
ob_bri_1
bounds:1450,1840,58,18
ob_bri_10
bounds:1157,856,30,74
offsets:0,1,34,75
ob_bri_11
bounds:477,530,36,62
ob_bri_12
bounds:468,381,150,27
ob_bri_13
bounds:213,1733,62,15
offsets:0,10,252,25
ob_bri_14
bounds:552,2036,44,10
ob_bri_15
bounds:144,1734,24,10
offsets:0,2,24,13
ob_bri_16
bounds:100,1124,62,13
offsets:1,0,63,13
ob_bri_17
bounds:44,1577,20,15
ob_bri_18
bounds:1436,765,51,71
ob_bri_19
bounds:551,1185,27,41
ob_bri_2
bounds:86,1692,19,10
offsets:1,1,21,11
ob_bri_20
bounds:1378,1698,82,14
ob_bri_21
bounds:598,2035,59,11
offsets:0,1,60,13
ob_bri_22
bounds:616,1584,31,25
ob_bri_23
bounds:2,774,34,61
ob_bri_24
bounds:2,1935,28,9
offsets:1,1,30,11
ob_bri_25
bounds:2,1799,20,11
ob_bri_26
bounds:558,1873,65,17
ob_bri_27
bounds:675,1879,53,14
offsets:1,0,54,14
ob_bri_28
bounds:32,1988,19,58
ob_bri_29
bounds:999,350,34,66
ob_bri_3
bounds:418,972,75,7
offsets:0,2,75,10
ob_bri_30
bounds:2,1139,309,156
ob_bri_31
bounds:209,1250,332,178
ob_bri_4
bounds:122,1736,23,12
offsets:0,0,23,13
ob_bri_5
bounds:947,331,51,86
offsets:0,0,52,86
ob_bri_6
bounds:136,528,21,61
offsets:0,0,22,61
ob_bri_7
bounds:317,487,29,62
ob_bri_8
bounds:868,2033,94,13
offsets:0,0,94,14
ob_bri_9
bounds:2,1109,41,36
offsets:0,1,41,37
ob_sd1
bounds:325,709,152,62
rotate:90
ob_sd2
bounds:565,1965,238,39
offsets:0,5,238,44
ob_sd3
bounds:1099,10,298,50
ob_sd4
bounds:734,14,238,34
ob_sd5
bounds:1189,64,226,66
ob_sd6
bounds:970,6,457,79
rotate:180
op_bra_l1
bounds:1805,707,212,241
offsets:1,2,213,243
rotate:90
op_bra_r1
bounds:1880,357,166,207
offsets:8,0,174,226
rotate:180
op_hl_l1
bounds:401,1140,37,36
op_hl_r1
bounds:460,859,29,41
op_l1
bounds:1778,1264,214,268
rotate:90
op_l1_shdz
bounds:1975,903,49,129
offsets:2,5,51,134
op_r1
bounds:827,1156,253,224
offsets:0,0,253,253
op_shirt_l1
bounds:1759,1044,214,287
rotate:90
op_shirt_l1_shdz
bounds:1799,94,89,165
offsets:0,0,89,170
rotate:90
op_shirt_l2
bounds:119,130,182,70
op_shirt_r1
bounds:1163,798,252,283
op_shirt_r1_shdz
bounds:1502,1844,190,214
rotate:270
op_shirt_r2
bounds:1071,1050,144,86
offsets:1,1,145,87
pouch_1
bounds:891,134,88,135
rotate:90
pouch_r1
bounds:1058,26,74,93
offsets:0,0,74,94
pouch_r2
bounds:448,1739,55,123
rotate:90
sad_eye_l
bounds:1476,257,144,110
sad_eye_r
bounds:1257,404,155,115
offsets:0,0,155,126
sad_eyebrows_l
bounds:905,1809,78,34
sad_eyebrows_r
bounds:1071,1999,84,15
offsets:1,0,85,16
sad_lip
bounds:1063,1211,91,52
offsets:3,4,99,60
shy_eye_l
bounds:1336,1164,144,120
shy_eye_r
bounds:351,514,155,134
rotate:180
shy_eyebrows_l
bounds:512,1566,82,31
shy_eyebrows_r
bounds:618,697,79,20
offsets:2,1,82,21
shy_lip
bounds:1281,1615,203,87
offsets:7,3,210,99
skirt1
bounds:2,1704,475,342
smile_eye_l1
bounds:111,1689,42,45
smile_eye_l2
bounds:322,336,144,114
offsets:0,2,144,117
rotate:180
smile_eye_r1
bounds:1622,1995,42,51
smile_eye_r2
bounds:925,955,155,132
smile_eyeborws_r
bounds:805,1982,80,25
smile_lip
bounds:873,261,201,100
offsets:0,2,207,102
rotate:180
special_eye_l
bounds:1488,1915,143,131
special_eye_r
bounds:1491,563,155,143
offsets:0,3,155,146
rotate:90
special_eyebrows_l
bounds:1242,1359,85,22
special_eyebrows_r
bounds:433,717,79,25
special_lip
bounds:776,768,149,62
offsets:3,4,153,72
surprise_eye_l
bounds:173,471,143,137
rotate:180
surprise_eye_r
bounds:1736,589,153,161
rotate:90
surprise_eyebrows_l
bounds:521,925,82,23
surprise_eyebrows_r
bounds:670,1859,80,24
surprise_lip
bounds:187,912,90,69
offsets:3,6,93,81
surprise_lip1
bounds:1863,1847,131,92
offsets:2,2,138,102
surprise_lip2
bounds:1673,127,127,87
offsets:4,1,138,96
surprise_lip3
bounds:1240,2004,74,42
offsets:5,7,84,51
surprise_lip4
bounds:517,1193,32,32
think_eye_l
bounds:2,252,144,104
think_eye_r
bounds:1634,508,155,137
rotate:90
think_eyebrows_l
bounds:479,1876,79,14
offsets:0,2,79,16
think_eyebrows_r
bounds:678,866,75,27
offsets:0,1,76,28
think_lip
bounds:2,789,112,72
offsets:6,9,120,87
rotate:90
up_shirt
bounds:889,809,275,175
offsets:1,0,276,175
void_eye_l
bounds:1414,405,143,113
void_eye_r
bounds:759,515,155,145
offsets:0,1,155,146
rotate:180
void_eyebrows_l
bounds:466,2032,85,14
void_eyebrows_r
bounds:681,770,80,31
offsets:2,0,82,31
void_lip
bounds:1181,1451,117,72
offsets:7,7,129,87
