smol_c142_01.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.67
angry1
bounds:952,552,70,60
angry_eb_l
bounds:870,562,80,20
angry_eb_r
bounds:629,322,58,48
angry_eyebrow_l
bounds:321,733,74,17
idle_eyebrow_l
bounds:321,733,74,17
angry_eyebrow_r
bounds:547,715,75,29
idle_eyebrow_r
bounds:547,715,75,29
angry_eyelash_l
bounds:335,984,127,38
angry_eyelash_r
bounds:699,305,117,64
rotate:180
angry_mouth
bounds:190,537,68,72
arm_d_r
bounds:735,44,68,66
arm_l
bounds:234,113,67,184
offsets:0,0,67,202
rotate:90
arm_u_l
bounds:571,29,49,74
offsets:0,12,51,86
arm_u_r
bounds:86,345,46,50
bg
bounds:790,472,232,78
body
bounds:767,866,135,156
offsets:0,10,135,166
bra
bounds:610,36,119,98
rotate:180
delight_eb_l
bounds:684,620,82,20
delight_eb_r
bounds:352,379,70,34
delight_eyelash_l
bounds:352,27,126,48
delight_eyelash_r
bounds:901,24,120,63
delight_mouth
bounds:732,970,36,17
ear_l
bounds:370,63,68,106
rotate:90
face
bounds:434,761,343,261
offsets:0,0,343,327
hair_b_l
bounds:543,342,131,479
offsets:119,0,250,665
rotate:90
hair_b_r
bounds:94,53,86,135
rotate:270
hair_bb
bounds:2,268,142,346
offsets:28,0,170,364
rotate:90
hair_d_r
bounds:129,4,62,137
offsets:0,2,62,139
rotate:90
hair_f2
bounds:119,65,114,237
offsets:37,0,151,345
rotate:270
hair_ff
bounds:2,556,351,231
offsets:0,0,359,314
hair_light
bounds:421,747,133,40
hair_r
bounds:265,597,141,417
offsets:0,0,151,431
rotate:90
hair_side_l1
bounds:246,498,125,295
offsets:34,0,159,421
rotate:90
hair_side_l2
bounds:482,497,101,160
rotate:90
hat1
bounds:327,392,695,310
rotate:180
hat2
bounds:597,642,425,298
hat_b
bounds:552,227,159,154
offsets:482,0,641,369
hat_bb
bounds:47,357,201,306
offsets:0,63,641,369
rotate:90
hat_ribbon
bounds:367,222,186,180
idle_eb_l
bounds:898,459,80,13
surp_eb_l
bounds:898,459,80,13
idle_eb_r
bounds:762,486,66,37
idle_eye_in_l
bounds:145,894,21,24
idle_eye_in_r
bounds:299,997,23,25
idle_eyeball_l
bounds:2,169,98,115
rotate:90
idle_eyeball_r
bounds:636,136,98,108
rotate:90
idle_eyelash_l
bounds:2,30,126,41
idle_eyelash_r
bounds:231,27,120,59
idle_eyewhite_l
bounds:135,160,119,121
offsets:0,3,130,124
idle_eyewhite_r
bounds:255,182,123,124
rotate:90
idle_highlight_l
bounds:1001,964,19,17
idle_highlight_r
bounds:1001,983,19,17
idle_mouth
bounds:119,1017,7,5
idle_nose
bounds:2,983,17,16
jacekt_l
bounds:788,39,117,95
offsets:0,0,117,103
jacket_d_l
bounds:480,53,50,102
rotate:90
jacket_d_r
bounds:476,99,73,161
rotate:90
jacket_r
bounds:249,747,31,58
jacket_shadow1
bounds:779,817,50,48
jacket_shadow2
bounds:686,988,34,77
rotate:90
jean_fur_l
bounds:746,180,97,54
jean_fur_r
bounds:2,451,96,56
rotate:270
jena
bounds:853,158,169,96
leg_l
bounds:819,258,115,203
offsets:0,0,115,218
rotate:90
leg_r
bounds:696,226,98,195
offsets:0,0,98,214
rotate:90
neck
bounds:556,735,38,31
offsets:0,8,38,39
pillow_b
bounds:746,102,180,86
offsets:0,14,180,100
rotate:180
pillow_l
bounds:150,778,134,123
rotate:90
pillow_r
bounds:900,926,98,96
pocket_r
bounds:2,540,39,46
shirts
bounds:432,159,133,125
offsets:8,0,141,125
rotate:180
star
bounds:928,84,81,75
strap_l
bounds:889,884,43,42
surp_eb_r
bounds:423,786,73,19
surp_eye_in_l
bounds:999,1002,18,20
surp_eye_in_r
bounds:2,1001,19,21
surp_eyeball_l
bounds:2,337,82,93
surp_eyeball_r
bounds:2,84,83,90
rotate:90
surp_eyebrow_l
bounds:305,471,71,25
surp_eyebrow_r
bounds:219,1005,78,17
surp_eyelash_l
bounds:721,448,126,52
surp_eyelash_r
bounds:373,594,121,44
surp_highligh_r
bounds:443,971,16,14
surp_highlight_l
bounds:465,1009,16,13
surp_mouth
bounds:186,1009,25,13
tube
bounds:2,743,437,279
tube_strap
bounds:396,470,53,84
offsets:5,13,58,97
rotate:90
