c181_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.48
acc_cap
bounds:1638,292,300,160
acc_hairpin
bounds:1031,1553,65,101
arm_L_2
bounds:697,1012,146,395
rotate:90
arm_L_3
bounds:368,1286,139,139
offsets:0,0,148,139
arm_L_4
bounds:1551,739,128,133
arm_R1
bounds:478,377,397,152
arm_R_2
bounds:2,507,420,276
belt_center
bounds:155,233,386,216
offsets:0,6,408,222
belt_upper_f_01
bounds:874,1959,46,45
offsets:0,0,47,54
belt_upper_f_02
bounds:2,2000,32,46
offsets:0,0,32,56
body_lower
bounds:1451,874,367,396
body_upper
bounds:1704,654,342,294
boob_L
bounds:1401,337,237,238
offsets:8,0,245,260
rotate:180
boob_R
bounds:2,363,226,271
offsets:0,3,229,274
rotate:90
boob_shadow
bounds:819,573,143,106
bullet
bounds:1858,1809,84,45
coat_upper
bounds:109,750,517,514
rotate:270
collar_neck
bounds:1556,147,175,159
ear
bounds:1858,1856,118,190
eye_L
bounds:1978,1983,55,63
eye_L_b
bounds:1147,1209,115,95
eye_L_u
bounds:1913,195,130,95
eye_R
bounds:1052,1986,63,60
eye_R_b
bounds:356,137,164,112
eye_R_u
bounds:1065,1114,190,124
eyeball_L
bounds:1579,1506,98,95
eyeball_R
bounds:878,324,138,121
eyebrow_L
bounds:809,2006,127,40
eyebrow_R
bounds:284,1016,173,75
eyelash_L_b
bounds:1598,2011,78,35
eyelash_R_1
bounds:516,2006,130,40
eyeline_L_1
bounds:938,2000,107,46
eyeline_L_b
bounds:1630,1261,121,60
eyeline_L_u
bounds:1812,1300,135,40
eyeline_R_1
bounds:648,2018,101,28
offsets:0,4,101,32
eyeline_R_b
bounds:1355,2006,86,40
eyeline_R_u
bounds:1307,1098,162,52
offsets:0,0,167,52
foot_L
bounds:1857,1021,189,320
foot_R
bounds:2,1483,157,369
gun_custom_0
bounds:779,1142,1077,904
hair_b_1
bounds:2,1332,116,149
hair_back_
bounds:2,1133,1108,913
hair_back_02
bounds:832,680,295,827
rotate:90
hair_back_03
bounds:1978,1749,65,232
hair_f_1
bounds:507,139,265,166
hair_f_2
bounds:1798,96,248,197
rotate:180
hair_f_3
bounds:509,965,114,103
hair_f_4
bounds:1469,92,183,168
hair_f_5
bounds:441,1429,218,165
rotate:90
hair_s_1
bounds:1794,272,244,380
hair_s_2
bounds:209,964,64,282
rotate:90
hair_up
bounds:467,499,349,425
hand_L
bounds:2,1128,139,150
hand_L_1
bounds:1818,1852,38,80
hand_L_2
bounds:1992,1798,48,81
hand_L_3
bounds:1944,1807,33,47
hand_L_4
bounds:1995,1881,51,103
hand_L_5
bounds:2,1802,51,82
hand_R
bounds:1080,1543,211,178
head
bounds:1112,1690,272,356
rotate:180
head_shadow
bounds:563,982,204,143
leg_L_1
bounds:122,1194,420,656
rotate:180
leg_L_2
bounds:1577,409,279,293
rotate:270
leg_R_1
bounds:774,779,323,682
rotate:90
leg_R_2
bounds:1679,1325,367,463
lock_belt
bounds:1211,180,360,266
lock_center
bounds:406,1990,108,56
mask
bounds:252,191,202,174
offsets:0,0,203,174
neck
bounds:633,213,145,173
neck_lock
bounds:588,693,127,144
pant
bounds:1155,497,382,290
skirt_lower
bounds:1223,1075,637,428
rotate:180
skirt_sha
bounds:2,781,320,152
offsets:1,0,321,152
rotate:90
skirt_upper
bounds:783,219,618,309
slort_back
bounds:1382,1907,214,139
stethoscope_01
bounds:849,137,254,474
rotate:90
stethoscope_02
bounds:918,442,268,282
rotate:270
syringe
bounds:2,133,186,240
rotate:270
