c390_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
c_arm_low_l
bounds:136,39,126,240
c_arm_low_l_b
bounds:2,1745,125,140
c_arm_low_l_f
bounds:1564,170,189,280
rotate:180
c_arm_low_r
bounds:1697,870,235,220
c_arm_up_l
bounds:533,349,148,450
c_arm_up_r
bounds:357,1595,170,451
c_bag
bounds:2,281,541,507
c_bag_strap_l
bounds:1827,110,175,570
offsets:0,7,182,577
rotate:180
c_bag_strap_l_b
bounds:1008,1216,44,55
offsets:0,1,44,56
c_body_01
bounds:557,1632,525,414
offsets:0,5,525,419
rotate:180
c_body_01_b
bounds:1577,1857,118,82
c_boots_l
bounds:1613,431,212,534
c_boots_l_low_l
bounds:782,891,83,118
c_boots_l_low_r
bounds:1635,1015,75,138
c_boots_l_up
bounds:1329,30,126,364
rotate:90
c_boots_r
bounds:1291,1463,107,528
rotate:180
c_boots_r_low_l
bounds:491,1800,46,129
c_boots_r_low_r
bounds:1617,966,120,129
c_calf_l
bounds:1127,2,206,820
offsets:0,0,298,820
rotate:180
c_calf_r
bounds:1275,1055,233,814
c_eye_idle_light_l
bounds:537,1828,30,47
c_eye_idle_light_r
bounds:1017,1358,27,39
c_eye_special_light_l
bounds:1346,1994,47,25
c_eye_special_light_r
bounds:1400,1918,44,26
c_eye_surprise_light_l
bounds:518,986,35,55
c_eye_surprise_light_r
bounds:609,1180,30,44
c_eye_wihte_l
bounds:429,1169,99,72
c_eye_wihte_light_l
bounds:963,1984,35,26
c_eye_wihte_light_r
bounds:796,1614,74,26
c_eye_wihte_r
bounds:2,1360,78,60
c_eyeball_l
bounds:986,1285,55,71
offsets:0,12,55,83
c_eyeball_r
bounds:406,1537,51,57
c_eyebrow_angry_l
bounds:1635,1311,122,58
c_eyebrow_angry_r
bounds:1233,1857,85,26
c_eyebrow_good_l
bounds:1252,2021,137,25
c_eyebrow_good_r
bounds:1400,1875,85,21
c_eyebrow_idle_l
bounds:1788,1739,135,35
c_eyebrow_idle_r
bounds:737,910,87,13
c_eyebrow_pain_l
bounds:2,1279,150,69
c_eyebrow_pain_r
bounds:564,2015,83,31
c_eyebrow_shy_l
bounds:862,2012,131,34
c_eyebrow_shy_r
bounds:158,2030,86,16
c_eyebrow_special_l
bounds:917,834,55,38
c_eyebrow_special_r
bounds:264,251,139,22
c_eyebrow_surprise_l
bounds:1096,1147,148,66
c_eyebrow_surprise_r
bounds:1350,1030,86,23
c_eyecover_low_idle_l
bounds:348,225,129,88
c_eyecover_low_idle_r
bounds:701,903,101,66
c_eyecover_up_idle_l
bounds:1506,1941,169,105
c_eyecover_up_idle_r
bounds:165,1259,127,87
offsets:0,0,129,87
c_eyelid_low_l
bounds:1436,2012,60,34
c_eyelid_low_r
bounds:2,2005,21,16
c_eyelid_up_l
bounds:1168,1191,83,25
c_eyelid_up_r
bounds:811,1507,60,29
c_eyeline_up_idle_l
bounds:587,317,116,53
offsets:0,0,117,53
c_eyeline_up_idle_r
bounds:1565,2003,100,43
c_finger_l_01_01
bounds:949,1562,38,87
c_finger_l_01_02
bounds:2,1233,23,44
c_finger_l_02_01
bounds:1045,1514,36,65
c_finger_l_02_02
bounds:633,777,36,29
c_finger_l_02_03
bounds:108,1878,33,28
offsets:3,10,36,38
c_finger_l_03_01
bounds:2,703,56,52
c_finger_l_04_01
bounds:365,1637,38,42
c_finger_r_01
bounds:163,1931,63,94
offsets:0,1,64,95
c_finger_r_02_01
bounds:1125,1907,48,36
c_finger_r_02_02
bounds:610,798,33,62
c_finger_r_03_01
bounds:1266,1799,47,56
c_finger_r_03_02
bounds:1285,1725,26,72
c_finger_r_04_01
bounds:505,1238,39,57
c_finger_r_04_02
bounds:1000,1964,23,82
c_finger_r_05_01
bounds:1039,1577,31,69
offsets:0,0,40,85
c_finger_r_05_02
bounds:634,1724,38,48
offsets:0,3,38,51
c_foot_l
bounds:928,546,199,286
c_foot_r
bounds:2,13,133,291
c_glow_good
bounds:628,2,298,109
rotate:90
c_glow_shy
bounds:1501,1091,427,249
offsets:0,0,441,260
c_glow_surprise
bounds:1030,1885,324,161
c_hair_b
bounds:291,2,363,389
c_hair_f_01
bounds:1909,643,110,255
c_hair_f_02
bounds:1896,1010,138,265
rotate:180
c_hair_f_03
bounds:997,1412,58,227
c_hair_l_01
bounds:518,1044,91,227
c_hair_l_02
bounds:1234,824,116,255
c_hair_r_01
bounds:1892,2,92,360
c_hair_r_02
bounds:1856,1277,168,447
rotate:180
c_hair_shadow
bounds:1370,499,300,271
offsets:6,10,306,281
c_hair_t_01
bounds:1506,1728,91,73
c_hairpin_l
bounds:1497,1505,48,170
c_hairpin_r
bounds:1446,729,138,150
c_hand_l
bounds:524,1703,109,123
offsets:0,3,109,126
c_hand_r
bounds:1485,1108,105,90
offsets:0,0,105,138
c_head
bounds:819,782,437,477
offsets:0,1,437,478
rotate:270
c_heels
bounds:1057,372,56,179
c_jacket_collar_l
bounds:538,1232,368,278
rotate:270
c_jacket_collar_r
bounds:927,351,168,218
offsets:1,11,169,229
c_mechanic_l_balck
bounds:893,2,240,361
c_mechanic_l_body
bounds:498,769,519,767
rotate:180
c_mechanic_l_body_b
bounds:1044,1836,113,88
c_mechanic_l_circle
bounds:2,1886,165,160
c_mechanic_l_loadload
bounds:1304,722,398,468
c_mechanic_l_tail_b
bounds:1490,1297,467,441
rotate:270
c_mechanic_l_tail_f
bounds:1401,1548,498,478
rotate:270
c_mechanic_r
bounds:2,1224,693,822
c_mechanic_shadow
bounds:1708,1830,216,253
rotate:90
c_memo_pad_01
bounds:235,2,66,146
offsets:4,0,79,146
c_memo_pad_02
bounds:709,71,99,142
c_memo_pad_body
bounds:1870,1796,159,36
c_memo_pad_ring_b
bounds:1082,1794,33,40
c_memo_pad_ring_f
bounds:649,2021,21,25
c_mouth_angry
bounds:49,1730,36,12
c_mouth_good
bounds:1216,1171,51,21
c_mouth_idle
bounds:578,1996,43,17
c_mouth_idle_light
bounds:24,2016,8,5
c_mouth_pain
bounds:529,1684,68,17
c_mouth_shy
bounds:2,1885,14,9
c_mouth_special
bounds:1159,2019,72,27
c_mouth_surprise
bounds:66,1350,36,17
c_mouth_talk_b
bounds:204,1332,57,30
offsets:1,2,60,34
c_mouth_talk_low
bounds:742,1486,88,48
c_mouth_talk_up
bounds:697,1599,88,49
offsets:0,3,90,57
c_mouth_teen
bounds:2,2022,49,24
offsets:1,1,53,25
c_neck
bounds:1509,1327,196,237
rotate:180
c_nose
bounds:2,1685,58,60
offsets:0,0,60,60
c_ponytail_01
bounds:1727,2,168,450
rotate:180
c_ponytail_02
bounds:1803,519,174,473
rotate:180
c_ponytail_03
bounds:1555,642,58,289
offsets:0,5,58,294
c_ribbon
bounds:803,1528,157,122
c_ribbon_l
bounds:478,1930,100,116
c_ribbon_r
bounds:1024,2,132,103
offsets:0,0,135,104
c_skirt
bounds:2,727,543,515
offsets:0,44,543,559
rotate:270
c_sweat_pain
bounds:533,1899,20,43
c_thigh_l
bounds:672,137,286,772
rotate:180
c_thigh_r
bounds:1051,1214,244,699
offsets:0,0,244,702
c_waist
bounds:1303,137,372,264
rotate:270
p_sd
bounds:1744,1749,200,79
