EventScene_KillTheLord_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.65
BG
bounds:875,505,333,333
Vignette
bounds:802,80,333,333
arm_b_r
bounds:1137,288,216,240
arm_l
bounds:1375,124,133,907
arm_t_r
bounds:1419,1570,183,467
bed
bounds:1750,1387,333,140
rotate:90
bg_grass1
bounds:2,112,478,448
bg_grass2
bounds:2,562,521,626
rotate:270
body
bounds:2,1045,451,769
rotate:90
carf_l
bounds:1100,1221,482,515
rotate:270
carf_r
bounds:1584,726,216,283
chest
bounds:1465,886,242,332
chest_band
bounds:1402,2,123,229
rotate:90
curtain_l
bounds:370,45,91,390
rotate:270
curtain_r
bounds:1745,379,100,390
dress_line_r
bounds:339,3,210,60
dress_line_r2
bounds:57,1984,34,20
dress_line_r_sha
bounds:57,1992,145,45
dress_line_r_sha2
bounds:580,2006,81,31
dust1
bounds:2,1959,53,78
dust2
bounds:2,2,134,213
rotate:90
ear
bounds:1115,1198,77,122
offsets:0,5,77,127
eye_1
bounds:119,1498,19,26
eye_10
bounds:754,1116,34,70
eye_11
bounds:663,1938,61,99
eye_12
bounds:122,1535,16,29
eye_13
bounds:2,1650,36,40
eye_14
bounds:255,1012,57,73
eye_2
bounds:2,1943,20,14
eye_3
bounds:1038,1540,60,67
eye_4
bounds:2,1924,31,33
eye_5
bounds:2,1722,10,29
eye_6
bounds:718,1740,66,54
eye_7
bounds:718,1757,54,62
offsets:0,0,63,62
eye_8
bounds:178,967,76,77
eye_9
bounds:2,1904,15,20
eye_l1
bounds:244,2008,48,29
eye_l2
bounds:93,1989,23,17
eye_l3
bounds:2,1520,119,126
eyebrow
bounds:54,848,72,64
face1
bounds:1545,1294,238,322
rotate:180
finger_l1
bounds:1330,1626,101,77
finger_l2
bounds:1266,1613,128,90
finger_l3
bounds:768,1334,116,69
glow
bounds:1847,659,132,154
hair_1
bounds:1559,1721,241,316
offsets:0,21,241,337
hair_10
bounds:1835,1526,161,276
hair_11
bounds:482,421,103,176
hair_12
bounds:1709,1027,142,286
hair_13
bounds:2,1016,34,163
hair_14
bounds:1798,771,138,272
hair_15
bounds:1210,525,175,332
hair_16
bounds:1405,1084,99,150
hair_17
bounds:1527,684,38,170
hair_18
bounds:887,1315,77,108
hair_19
bounds:1970,1465,64,296
hair_2
bounds:762,38,56,280
hair_20
bounds:1002,1900,68,137
hair_21
bounds:629,823,74,220
hair_22
bounds:1900,50,69,330
hair_23
bounds:1943,716,92,307
hair_24
bounds:1933,127,103,294
hair_25
bounds:805,416,61,307
rotate:90
hair_26
bounds:1510,568,56,317
hair_27
bounds:1171,32,202,383
hair_28
bounds:1234,30,112,166
rotate:90
hair_29
bounds:483,1427,117,194
rotate:90
hair_3
bounds:1498,96,281,402
rotate:90
hair_30
bounds:1896,1763,131,256
hair_31
bounds:1311,825,52,129
hair_4
bounds:2,874,183,187
rotate:90
hair_5
bounds:1847,468,105,185
rotate:90
hair_6
bounds:1844,1025,153,185
rotate:90
hair_7
bounds:641,1454,57,94
hair_8
bounds:2,1470,82,48
hair_9
bounds:916,1315,336,223
hair_shadow1
bounds:1547,56,152,352
rotate:270
hair_shadow2
bounds:1799,1195,190,200
rotate:270
hair_shadow3
bounds:711,1798,239,289
rotate:90
hand_l
bounds:1847,561,177,96
hand_r
bounds:982,841,77,110
hip
bounds:2,1456,714,581
jacket1
bounds:482,138,680,391
rotate:90
jacket2
bounds:1510,284,441,216
rotate:90
jacket_shadow
bounds:1067,840,573,336
rotate:270
light_1
bounds:1892,1403,121,121
light_10
bounds:2,1531,18,21
light_2
bounds:217,9,120,103
light_3
bounds:203,2005,39,32
light_4
bounds:2,814,50,58
light_6
bounds:2,1694,17,18
light_7
bounds:133,1993,19,21
light_8
bounds:154,1994,18,18
light_9
bounds:57,1967,14,15
marsk
bounds:766,1184,107,151
marsk3
bounds:38,1009,18,84
neck
bounds:1740,1803,192,234
noise
bounds:1084,1704,333,333
thigh_l
bounds:685,820,493,428
rotate:90
thigh_r
bounds:702,1405,435,380
rotate:90
