c161_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.82
L_arm
bounds:1693,473,141,364
L_forearm
bounds:888,547,116,158
L_leg
bounds:231,269,348,1048
rotate:270
R_arm
bounds:1812,1309,268,198
offsets:0,0,282,198
rotate:270
R_finger_1
bounds:1013,1951,38,45
R_finger_2
bounds:986,969,67,48
R_finger_3
bounds:1216,932,66,65
R_finger_4
bounds:1383,1064,44,70
R_hand
bounds:1753,1853,137,182
R_leg
bounds:2,44,329,1014
rotate:90
belly
bounds:1615,1693,284,349
offsets:0,0,307,349
rotate:180
breast
bounds:1335,1025,361,289
rotate:90
bullet_bag_(in)
bounds:1577,6,233,248
rotate:90
bullet_bag_(out)
bounds:1391,422,310,582
rotate:180
bullet_bag_strap
bounds:1901,1669,39,373
chain
bounds:1824,93,293,184
rotate:90
chain_ring
bounds:2,2021,21,21
cheek_1
bounds:1627,1140,222,174
cheek_2
bounds:664,526,222,174
chest
bounds:1292,1744,277,325
rotate:270
coat_(in)
bounds:2,834,621,1208
coat_L_1
bounds:136,698,198,1142
rotate:90
coat_L_sleeve
bounds:745,2,369,626
rotate:90
coat_L_sleeve_strap
bounds:1823,119,144,625
coat_R_1
bounds:1635,241,226,254
coat_R_2
bounds:1290,128,137,1036
rotate:180
coat_R_3
bounds:1013,944,277,1098
coat_R_sleeve
bounds:1429,5,239,376
coat_R_sleeve_(in)
bounds:535,1016,72,177
coat_ring
bounds:585,1280,37,85
eye_2
bounds:484,898,287,132
offsets:0,4,287,136
eye_L_highlight
bounds:2,1982,21,16
eye_L_pupil
bounds:153,1958,29,21
eye_R_highlight
bounds:2,2000,22,19
eye_R_pupil
bounds:471,2020,29,22
eye_makeup_l_angry
bounds:163,362,57,54
eye_makeup_r_angry
bounds:572,642,74,56
eyeball
bounds:1664,1598,259,110
eyebreow_L_1
bounds:1044,899,133,34
eyebreow_R_1
bounds:1379,1015,112,74
eyebreow_l_angry
bounds:771,930,125,87
eyebreow_r_angry
bounds:351,2011,118,31
eyelashes_l_angry
bounds:1612,1897,105,66
eyelashes_r_angry
bounds:349,379,125,51
eyeskin_L_1
bounds:1606,1941,139,101
offsets:0,7,139,116
eyeskin_L_2
bounds:467,899,102,67
eyeskin_R_1
bounds:549,222,142,104
offsets:9,12,151,116
eyeskin_R_2
bounds:299,898,79,51
eyeskin_low_l_angry
bounds:174,708,102,67
offsets:0,0,103,67
eyeskin_low_r_angry
bounds:1292,1321,79,49
eyeskin_up_l_angry
bounds:898,904,154,113
offsets:5,0,159,120
eyeskin_up_r_angry
bounds:35,725,145,125
offsets:6,0,151,125
hair_(in)
bounds:2,404,319,661
rotate:270
hair_1
bounds:1590,1316,248,324
rotate:180
hair_2
bounds:1703,948,68,190
hair_acc
bounds:351,1989,36,20
head
bounds:1480,757,276,288
mouth_1
bounds:684,950,80,67
mouth_2
bounds:148,1971,115,71
offsets:11,9,126,80
mouth_3
bounds:28,1964,131,78
offsets:4,19,151,97
mouth_4
bounds:1013,1998,56,44
mouth_5
bounds:571,898,51,38
mouth_6
bounds:264,1986,85,56
mouth_angry
bounds:1168,898,97,72
name_tag
bounds:403,898,62,77
name_tag_shadow
bounds:556,1195,62,83
neck
bounds:1006,589,126,92
pelvis_skirt
bounds:1292,1369,406,321
rotate:270
strap
bounds:1836,564,41,574
weapon
bounds:624,1019,387,1023
weapon_strap
bounds:1904,1562,71,192
offsets:0,49,71,241
