c161_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.82
L_arm
bounds:1864,1506,141,364
L_forearm
bounds:1881,1388,116,158
rotate:90
L_leg
bounds:1599,998,348,1048
rotate:180
R_arm
bounds:519,135,268,198
offsets:0,0,282,198
R_finger_1
bounds:1345,2001,38,45
R_finger_2
bounds:1596,1635,67,48
R_finger_3
bounds:1661,1269,66,65
R_finger_4
bounds:1292,1942,44,70
R_hand
bounds:715,613,137,182
rotate:90
R_leg
bounds:1387,627,329,1014
belly
bounds:1365,81,284,349
offsets:0,0,307,349
rotate:270
breast
bounds:2,328,361,289
rotate:270
bullet_bag_(in)
bounds:1281,920,233,248
bullet_bag_(out)
bounds:310,232,310,582
rotate:90
bullet_bag_strap
bounds:2,2007,39,373
rotate:90
chain
bounds:1647,1054,293,184
rotate:90
chain_ring
bounds:1052,2025,21,21
cheek_1
bounds:1292,1210,222,174
cheek_2
bounds:1817,1872,222,174
chest
bounds:1768,351,277,325
coat_(in)
bounds:2,838,621,1208
coat_L_1
bounds:243,749,198,1142
rotate:90
coat_L_sleeve
bounds:59,505,369,626
rotate:270
coat_L_sleeve_strap
bounds:275,68,144,625
rotate:270
coat_R_1
bounds:149,147,226,254
coat_R_2
bounds:771,507,137,1036
rotate:90
coat_R_3
bounds:1013,948,277,1098
coat_R_sleeve
bounds:1405,266,239,376
rotate:90
coat_R_sleeve_(in)
bounds:1583,1685,72,177
coat_ring
bounds:1013,1961,37,85
eye_2
bounds:783,621,287,132
offsets:0,4,287,136
eye_L_highlight
bounds:504,2030,21,16
eye_L_pupil
bounds:586,2025,29,21
eye_R_highlight
bounds:1215,2027,22,19
eye_R_pupil
bounds:473,2024,29,22
eyeball
bounds:967,654,259,110
eyebreow_L_1
bounds:2,1971,133,34
eyebreow_R_1
bounds:1934,971,112,74
eyeskin_L_1
bounds:1894,1289,139,101
offsets:0,7,139,116
eyeskin_L_2
bounds:1689,1327,102,67
eyeskin_R_1
bounds:1902,1185,142,104
offsets:9,12,151,116
eyeskin_R_2
bounds:1265,1995,79,51
hair_(in)
bounds:1292,1385,319,661
rotate:180
hair_1
bounds:823,109,248,324
rotate:270
hair_2
bounds:434,443,68,190
rotate:90
hair_acc
bounds:435,2026,36,20
head
bounds:1081,229,276,288
rotate:90
mouth_1
bounds:1944,1118,80,67
mouth_2
bounds:1833,1755,115,71
offsets:11,9,126,80
rotate:90
mouth_3
bounds:1393,1130,131,78
offsets:4,19,151,97
mouth_4
bounds:377,2002,56,44
mouth_5
bounds:136,1967,51,38
mouth_6
bounds:537,1137,85,56
name_tag
bounds:1692,1396,62,77
name_tag_shadow
bounds:1984,1684,62,83
neck
bounds:1655,1160,126,92
pelvis_skirt
bounds:1639,676,406,321
rotate:180
strap
bounds:468,980,41,574
rotate:90
weapon
bounds:624,1023,387,1023
weapon_strap
bounds:1965,1490,71,192
offsets:0,49,71,241
