c072_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.33
a_ hair1
bounds:1467,73,161,452
a_ hair4
bounds:6,1554,81,128
a_ hair_shadow
bounds:6,388,196,795
offsets:0,3,196,798
rotate:90
a_ hair_shadow2
bounds:1456,935,285,563
offsets:2,95,287,658
rotate:90
a_arm_r1
bounds:6,556,258,388
a_backhair
bounds:1268,966,327,386
rotate:90
a_body
bounds:1651,611,331,241
offsets:0,45,479,289
a_foot_l
bounds:1151,59,154,306
a_foot_l_2
bounds:6,1688,55,80
a_foot_r
bounds:6,53,253,205
a_hair10
bounds:1309,88,157,464
a_hair11
bounds:1981,1342,59,344
a_hair12
bounds:1226,655,451,773
rotate:270
a_hair13
bounds:435,18,190,505
rotate:90
a_hair2
bounds:846,571,211,805
rotate:270
a_hair3
bounds:1381,11,321,661
rotate:90
a_hair5
bounds:625,351,346,767
rotate:270
a_hair6
bounds:1471,305,290,281
a_hair7
bounds:6,801,343,702
rotate:90
a_hair8
bounds:6,264,118,392
rotate:90
a_hair9
bounds:1643,176,399,666
rotate:180
a_hair9-1
bounds:1702,1540,153,407
a_jacket1
bounds:6,1205,521,568
offsets:0,9,527,577
rotate:270
a_jacket2
bounds:1877,1673,159,369
offsets:0,0,222,396
a_leg_l1
bounds:344,52,250,227
a_leg_l2
bounds:1655,1205,321,511
a_leg_r1
bounds:6,1721,835,321
a_leg_r2
bounds:845,825,257,704
rotate:90
a_leg_shadow_l
bounds:459,950,319,380
rotate:90
a_leg_shadow_r
bounds:1129,1816,226,311
rotate:90
a_poncho1
bounds:380,229,427,209
a_poncho_colour
bounds:845,1093,359,153
a_poncho_l1
bounds:689,351,275,270
a_poncho_l2
bounds:797,54,360,348
a_poncho_l3
bounds:192,602,348,662
rotate:270
a_poncho_r1
bounds:574,1214,549,724
rotate:180
a_poncho_r2
bounds:1005,1210,451,537
rotate:180
a_poncho_r3
bounds:1461,1330,298,712
rotate:180
