pirate_c401_00.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.81
arm_L
bounds:136,147,53,68
rotate:270
arm_L_b
bounds:136,147,53,68
rotate:270
arm_R
bounds:438,162,53,68
rotate:90
arm_R_b
bounds:438,162,53,68
rotate:90
breast
bounds:463,446,42,60
breast_b
bounds:74,175,56,60
broomstick
bounds:364,185,85,142
rotate:90
dust
bounds:165,100,34,41
ear_L
bounds:337,98,45,43
ear_L_b
bounds:6,133,48,43
ear_R
bounds:114,105,44,45
rotate:90
ear_R_b
bounds:418,112,44,45
rotate:90
eyesR_close
bounds:107,70,57,24
eyesR_fatigue
bounds:357,41,57,23
eyes_default
bounds:436,82,62,24
eyes_embarrassed
bounds:6,55,60,22
eyes_open
bounds:436,53,57,23
face_balgure
bounds:284,240,116,112
hair_back
bounds:148,314,130,192
hair_back_b
bounds:6,314,136,192
hair_band
bounds:6,243,114,65
hair_band_b
bounds:6,243,114,65
hair_front
bounds:284,358,118,148
leafle3_1
bounds:406,248,28,32
leafle3_2
bounds:323,189,34,45
leafle3_3
bounds:203,27,36,31
leafle3_4
bounds:250,276,24,32
leafle3_5
bounds:6,19,30,35
rotate:90
leaflet
bounds:6,182,62,55
leaflet2_1
bounds:463,387,42,54
leaflet2_2
bounds:60,127,48,42
leg_L
bounds:117,31,33,39
rotate:90
leg_L2
bounds:406,287,41,45
leg_L2_b
bounds:205,106,42,47
rotate:90
leg_L_b
bounds:72,31,33,39
rotate:90
leg_R
bounds:249,56,36,38
rotate:90
leg_R2
bounds:258,98,45,41
leg_R2_b
bounds:6,86,45,41
leg_R_b
bounds:205,64,36,38
rotate:90
mask
bounds:408,398,108,49
rotate:90
mouth_close
bounds:388,115,26,22
rotate:90
mouth_fatigue
bounds:310,106,20,28
mouth_sing
bounds:47,19,18,30
nametag
bounds:388,70,42,36
note_a
bounds:471,115,34,49
note_b
bounds:57,83,38,44
rotate:90
sweat
bounds:169,53,28,41
sweat_1_1
bounds:162,17,30,31
rotate:90
sweat_1_2
bounds:451,23,26,24
sweat_1_3
bounds:335,14,22,21
sweat_2_1
bounds:245,19,31,34
rotate:90
sweat_2_2
bounds:217,225,26,25
sweat_2_3
bounds:483,25,22,22
sweat_3_1
bounds:293,32,31,36
rotate:90
sweat_3_2
bounds:420,22,25,25
sweat_3_3
bounds:357,71,21,22
rotate:90
sword_trail1
bounds:126,145,105,152
rotate:90
sword_trail2
bounds:250,139,82,122
offsets:0,0,85,122
sword_trail3
bounds:408,256,90,136
rotate:180
water
bounds:293,69,58,23
wetmop1
bounds:337,147,75,32
wetmop2
bounds:126,256,52,118
rotate:90
