EventScene_Goldencoinrush_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
a_body
bounds:321,885,237,347
rotate:270
a_body_acc_base
bounds:1111,620,30,45
a_body_tail
bounds:1868,1785,75,76
a_boob_01
bounds:185,33,114,99
a_eye_brow_01
bounds:824,1000,39,31
a_eye_brow_02
bounds:314,1173,35,20
a_f_particle_01-1
bounds:1792,1981,75,65
a_f_particle_01-2
bounds:1967,1957,77,89
a_f_particle_04
bounds:292,309,164,146
a_hair_acc_cover
bounds:1725,2007,63,39
a_hair_back
bounds:374,1360,110,167
offsets:26,0,136,167
rotate:90
a_head
bounds:1532,728,231,266
rotate:270
a_head_ear
bounds:739,562,39,45
a_kara
bounds:916,1783,73,43
a_kara_rib
bounds:428,1044,20,20
a_l_arm_01
bounds:1097,1629,74,194
a_l_arm_02
bounds:818,25,119,172
a_l_back_hair_01
bounds:796,1952,30,25
a_l_ear_base
bounds:438,7,40,41
a_l_ear_base2
bounds:1023,1229,81,187
a_l_eye
bounds:1691,1627,43,43
a_l_eye_base
bounds:1542,1911,69,58
a_l_eye_dw_cover
bounds:533,333,79,56
a_l_eye_dw_line
bounds:1280,1924,55,29
a_l_eye_dw_line_02
bounds:1023,1706,22,26
a_l_eye_up_cover
bounds:1718,686,83,73
a_l_eye_up_high
bounds:310,1010,25,26
a_l_eye_up_line
bounds:1121,186,86,52
offsets:0,0,88,52
a_l_eye_up_line_tip_02
bounds:1023,1441,26,23
a_l_eye_up_tip_01
bounds:695,1986,9,17
a_l_fig_00
bounds:1928,1988,34,58
a_l_fig_01
bounds:695,1906,11,22
a_l_fig_01-1
bounds:178,1206,31,12
a_l_fig_02
bounds:695,1866,17,23
a_l_fig_02-1
bounds:563,1105,30,22
a_l_fig_03
bounds:269,990,20,46
a_l_fig_04
bounds:805,1902,20,48
a_l_hand_base
bounds:901,1066,65,57
a_l_hand_cover
bounds:663,126,85,54
a_l_hand_cover_back
bounds:120,1219,84,51
a_l_leg_01
bounds:598,393,199,307
a_l_leg_02
bounds:1402,385,288,121
a_l_leg_foot
bounds:1450,130,90,206
a_l_leg_foot_back
bounds:1698,1870,61,78
a_l_pony_base_01
bounds:884,1067,320,322
rotate:180
a_l_pony_base_02
bounds:1021,220,215,380
rotate:90
a_l_pony_base_03
bounds:1541,35,155,95
a_l_pony_carrot_00
bounds:1800,869,45,54
a_l_pony_carrot_01
bounds:1736,1081,59,41
a_l_pony_carrot_02
bounds:792,1979,26,67
a_l_pony_rib_01
bounds:333,162,64,73
a_l_pony_rib_02
bounds:301,17,39,84
a_l_pony_tipbase_01
bounds:596,772,25,158
a_l_pony_tipbase_01_f
bounds:991,22,208,337
rotate:180
a_l_pony_tipbase_02
bounds:1090,1195,35,55
a_l_pony_tipbase_02_f
bounds:1548,385,163,217
a_l_red_blur
bounds:784,223,91,81
a_main_f_hair_01_tip_01
bounds:1414,1289,116,120
a_main_f_hair_02
bounds:1796,199,39,119
a_main_f_hair_03
bounds:1530,1584,55,101
a_main_f_hair_04
bounds:456,30,85,99
a_main_f_hair_04-1
bounds:977,212,37,78
a_main_f_hair_04-2
bounds:969,960,47,35
a_main_f_hair_05
bounds:1542,118,123,224
a_mouse
bounds:147,240,55,73
a_neck
bounds:902,8,56,78
a_nose
bounds:1239,774,30,43
a_r_base_eye
bounds:1238,1577,53,51
offsets:0,1,53,52
a_r_dw_brow
bounds:110,1039,22,20
a_r_ear_base
bounds:2,131,43,40
a_r_ear_base2
bounds:567,427,63,158
a_r_eye
bounds:1371,1600,36,39
a_r_eye_dw_base
bounds:799,484,58,46
a_r_eye_dw_brow
bounds:546,886,48,15
a_r_eye_high
bounds:749,1298,20,20
a_r_eye_up_cover
bounds:1672,1222,69,49
offsets:0,0,69,50
a_r_f_hair_01
bounds:1524,553,31,88
a_r_f_hair_02
bounds:1023,1557,76,96
a_r_f_hair_03
bounds:569,357,56,52
a_r_f_hair_base
bounds:1176,64,143,167
a_r_f_hair_base_cover
bounds:342,1179,24,91
a_r_foot_01
bounds:2,45,92,182
rotate:90
a_r_foot_back
bounds:725,29,66,69
a_r_leg_01
bounds:1271,762,298,373
rotate:270
a_r_leg_02
bounds:1864,1804,242,160
rotate:90
a_r_ponytail_01
bounds:793,37,84,37
rotate:90
a_r_ponytail_02
bounds:1961,952,51,55
a_r_ponytail_base
bounds:1481,1672,265,374
a_r_ponytail_carrot_01
bounds:1198,342,31,43
a_r_ponytail_carrot_02
bounds:2,1044,50,30
a_r_ponytail_carrot_03
bounds:1105,1260,28,36
a_r_up_brow
bounds:1943,1485,72,33
a_r_up_brow_tip 04
bounds:1797,1083,35,39
a_red_blur
bounds:627,702,43,39
b_balloon_01
bounds:303,738,145,292
rotate:90
b_balloon_02
bounds:829,1443,355,603
rotate:180
b_balloon_03
bounds:579,306,184,326
rotate:270
b_balloon_04
bounds:1245,99,128,194
b_balloon_05
bounds:1409,1793,129,224
rotate:90
b_balloon_06
bounds:2,649,149,299
rotate:90
b_balloon_07
bounds:567,1775,127,271
b_balloon_08
bounds:1186,1955,91,200
rotate:90
b_balloon_group_01
bounds:2,800,215,237
b_balloon_group_02
bounds:2,172,143,141
b_balloon_group_03
bounds:850,594,155,259
rotate:90
b_balloon_group_04
bounds:374,1129,217,282
rotate:90
b_balloon_group_05
bounds:2,1272,198,370
rotate:90
b_balloon_group_06
bounds:2,453,187,195
b_balloon_group_07
bounds:847,1328,174,453
b_balloon_group_08
bounds:1667,1401,380,379
offsets:0,35,380,414
rotate:270
b_balloon_group_09
bounds:2,316,135,182
rotate:90
b_particle_big_01
bounds:902,30,108,112
b_particle_flower_02
bounds:191,382,99,266
b_particle_flower_04
bounds:1388,1945,89,101
b_particle_flower_05
bounds:486,572,39,72
offsets:0,0,68,72
b_particle_light_flow_01
bounds:1023,1656,32,42
b_particle_light_flow_02
bounds:457,311,52,74
rotate:90
b_particle_light_flow_03
bounds:460,138,33,45
bg
bounds:2,1472,563,574
bunny_black_arm_02
bounds:658,1262,70,84
bunny_black_body
bounds:303,527,182,200
bunny_black_ear_01
bounds:1414,1411,111,102
bunny_black_ear_02
bounds:1374,56,67,184
bunny_black_hanabi_01
bounds:1955,367,91,299
bunny_black_leg_01
bounds:1357,522,96,88
bunny_black_leg_02
bounds:211,1194,129,76
bunny_black_r_arm_01
bounds:835,1784,79,44
bunny_black_red_blur_01
bounds:1374,704,133,124
bunny_black_rib_01
bounds:745,144,87,68
bunny_black_rib_02
bounds:1093,1386,52,39
bunny_black_rib_03
bounds:659,1724,31,50
bunny_black_tail
bounds:1454,537,68,73
bunny_black_wing_01
bounds:1764,1384,113,142
bunny_hanabi_01_part_01_ex
bounds:533,1347,312,699
offsets:26,0,338,699
bunny_white_body
bounds:682,609,135,132
bunny_white_hanabi
bounds:1763,92,199,151
rotate:90
bunny_white_hanabi_01_ex
bounds:1563,1172,483,317
bunny_white_head_blur_02
bounds:456,646,101,90
bunny_white_l_arm_01
bounds:907,473,55,41
bunny_white_l_arm_02
bounds:1440,1030,30,33
bunny_white_l_ear
bounds:1888,476,52,162
bunny_white_l_leg
bounds:1879,1497,62,40
bunny_white_r_arm
bounds:1065,1017,64,47
bunny_white_r_ear
bounds:1219,1034,139,52
offsets:0,3,139,55
bunny_white_r_leg
bounds:1124,319,72,65
bunny_white_scarf
bounds:670,950,55,67
offsets:0,0,55,75
bunny_white_tail
bounds:1491,826,37,42
bunny_white_wing_01
bounds:1290,1547,92,52
f_balloon_01
bounds:1065,753,318,378
rotate:90
f_balloon_02
bounds:1023,1108,413,447
f_balloon_03
bounds:850,751,355,404
rotate:90
part_dust_l
bounds:1437,1073,297,212
rotate:180
part_dust_r
bounds:624,743,224,255
rotate:180
s_back_hair_01
bounds:1565,610,340,481
rotate:90
s_back_hair_02
bounds:1624,1807,239,243
offsets:0,32,278,275
rotate:270
s_back_hair_03
bounds:308,97,207,324
offsets:0,0,294,395
rotate:90
s_back_hair_03_base
bounds:307,365,392,380
rotate:270
s_back_hair_base
bounds:1173,1351,582,239
rotate:270
s_back_hair_base2
bounds:1253,1349,442,466
rotate:90
s_back_hair_base2-1
bounds:1779,35,314,187
rotate:90
s_back_hair_base3
bounds:1456,16,426,188
rotate:180
s_back_hair_base_dw_hair
bounds:577,97,411,294
rotate:180
s_back_hair_base_tip
bounds:1696,12,241,185
rotate:180
s_body
bounds:1646,924,242,361
offsets:68,10,310,371
rotate:90
s_body_acc
bounds:1811,1167,66,62
s_body_kara
bounds:418,1054,73,103
rotate:90
s_body_kara_rib
bounds:617,896,43,46
s_body_tail
bounds:633,181,149,147
s_boob_01
bounds:567,1629,101,145
s_boob_02
bounds:1397,1483,162,199
s_bunny_01
bounds:1110,385,142,290
offsets:0,33,150,341
rotate:90
s_bunny_02
bounds:185,238,262,142
offsets:0,26,270,171
s_eye_brow_01
bounds:54,1052,59,13
s_eye_brow_02
bounds:695,2005,11,41
s_f_heart_hair_01
bounds:820,635,24,106
s_f_heart_hair_02
bounds:1012,7,54,67
s_hair_b_cover
bounds:1285,241,163,168
s_hair_back_rib
bounds:1114,9,45,77
s_hair_f_side_01
bounds:500,30,155,187
s_hair_f_side_01_acc
bounds:524,1088,37,39
s_hair_f_side_01_back
bounds:262,800,28,24
s_hair_f_side_02
bounds:1730,1599,50,164
s_hair_f_side_03
bounds:567,1523,42,147
s_hair_f_side_03-1
bounds:1968,214,44,151
s_hair_f_side_04
bounds:1735,1124,85,125
s_hair_f_side_04-1
bounds:1232,102,56,98
s_hair_f_side_05
bounds:1855,700,63,108
s_hair_f_side_06
bounds:1981,1009,62,196
s_hair_f_side_07
bounds:824,1213,51,72
s_hair_f_side_08
bounds:1890,34,123,177
s_hair_f_side_base
bounds:1696,495,175,113
s_hair_l_back_01
bounds:1646,657,207,194
rotate:90
s_hair_l_back_02
bounds:1073,902,122,193
offsets:0,0,144,232
rotate:90
s_hair_l_back_03
bounds:1642,110,152,221
offsets:0,0,152,223
s_hair_l_back_05
bounds:281,913,39,123
s_hair_l_back_06
bounds:991,374,81,119
offsets:0,1,81,120
rotate:90
s_hair_l_back_07
bounds:1979,1876,62,79
s_hair_l_back_08
bounds:1150,1306,44,66
s_head
bounds:658,999,242,300
offsets:1,0,243,300
s_head_ear
bounds:1347,1772,56,78
s_l_arm_01
bounds:218,824,79,212
s_l_arm_02
bounds:1841,738,86,184
s_l_dw_cover
bounds:2,1217,85,53
s_l_dw_cover_line
bounds:489,1348,46,32
s_l_eye
bounds:1556,1787,45,45
s_l_eye_base
bounds:1681,1758,66,52
s_l_eye_high
bounds:1391,1073,30,33
s_l_eye_tip
bounds:1598,1353,79,39
s_l_foot
bounds:342,23,140,116
rotate:90
s_l_foot_rib_01
bounds:218,802,36,50
s_l_foot_rib_02
bounds:90,1237,23,33
s_l_foot_rib_string_01
bounds:1479,1289,98,58
s_l_foot_rib_string_02
bounds:1073,1467,69,91
s_l_hair_base_rib
bounds:1011,1194,66,100
s_l_hair_base_rib_01
bounds:406,383,43,67
s_l_hand_01
bounds:1414,1895,75,48
s_l_hand_02
bounds:358,498,50,34
s_l_hand_03
bounds:991,1783,24,32
s_l_leg_01
bounds:1114,611,161,413
rotate:90
s_l_leg_02
bounds:780,516,278,76
s_l_red_blur
bounds:1527,1501,42,44
s_leg_foot
bounds:147,132,186,151
s_leg_foot_back
bounds:1241,536,113,80
s_leg_foot_rib_01
bounds:1023,1405,75,106
s_leg_foot_rib_02
bounds:730,1285,186,61
s_leg_foot_rib_03
bounds:281,1142,87,51
s_leg_r_01
bounds:2,1038,200,425
rotate:90
s_leg_r_02
bounds:907,393,332,252
s_mouse
bounds:657,20,66,75
s_neck
bounds:574,115,89,89
s_nose
bounds:1359,1070,30,36
s_r_arm_base_01
bounds:850,956,213,125
s_r_arm_base_02
bounds:937,25,175,202
s_r_arm_base_02_back
bounds:1186,1880,96,73
s_r_arm_base_02_back_front
bounds:1499,661,103,78
s_r_arm_hand_base
bounds:1542,147,74,90
s_r_arm_hand_fig_01
bounds:1643,1394,41,54
s_r_arm_hand_fig_02
bounds:1351,919,43,62
s_r_arm_hand_fig_03
bounds:658,1227,21,33
s_r_arm_hand_fig_03-1
bounds:303,691,42,45
s_r_arm_hand_fig_04
bounds:695,1840,18,23
s_r_arm_hand_fig_04-1
bounds:1186,1923,36,30
s_r_arm_hand_fig_05
bounds:631,404,40,78
s_r_arm_hand_fig_coin
bounds:610,1578,35,53
s_r_arm_hand_fig_coin_light
bounds:1418,6,69,65
s_r_blur
bounds:1023,1558,29,36
s_r_dw_eye_line
bounds:253,1174,22,19
s_r_dw_line
bounds:567,1485,26,36
s_r_dw_line_base
bounds:1395,978,46,48
s_r_dw_tip_line
bounds:695,1813,19,25
s_r_eye
bounds:1509,723,35,40
s_r_eye_base
bounds:1298,1741,46,46
s_r_eye_cover
bounds:1739,542,91,66
s_r_eye_high
bounds:374,1349,30,23
s_r_eye_tip
bounds:806,583,39,39
s_r_up_cover
bounds:1522,503,62,58
s_r_up_eye_line
bounds:1597,659,52,58
s_r_up_line
bounds:1952,1782,88,51
offsets:0,1,88,52
s_side_hair_base
bounds:1536,334,417,145
rotate:180
s_side_hair_base_tip
bounds:2,11,295,23
