c022_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.6
c_bac
bounds:682,442,184,261
rotate:90
c_bac_acc
bounds:1097,1351,72,125
c_body
bounds:2,1443,483,603
c_brace1
bounds:1568,181,283,246
rotate:270
c_brace2
bounds:1945,1483,101,147
c_brace3
bounds:575,180,80,208
c_brace4
bounds:1928,1939,102,107
offsets:1,1,104,109
c_brace5
bounds:1241,1217,38,120
c_brace6
bounds:1330,1534,85,146
c_glass1
bounds:970,995,115,46
c_glass2
bounds:1945,1264,101,139
c_glass3
bounds:1103,1177,136,150
c_glass4
bounds:1998,1798,45,38
c_glow
bounds:372,380,291,149
offsets:0,0,310,149
rotate:180
c_gun
bounds:1180,1018,514,352
rotate:270
c_gun_acc
bounds:1196,1123,69,45
c_gun_acc2
bounds:614,1992,80,54
c_gun_acc3
bounds:1242,2022,38,24
c_hair1
bounds:65,253,152,309
rotate:90
c_hair10
bounds:656,782,373,538
rotate:270
c_hair2
bounds:1732,206,110,314
rotate:90
c_hair3
bounds:935,732,122,306
rotate:270
c_hair4
bounds:2,487,176,307
rotate:90
c_hair5
bounds:593,626,184,565
rotate:90
c_hair6
bounds:1584,1011,61,322
rotate:90
c_hair7
bounds:2,665,267,597
rotate:270
c_hair8
bounds:1448,836,454,598
rotate:270
c_hair9
bounds:625,155,114,310
offsets:0,12,114,322
rotate:90
c_hair_back
bounds:1808,282,166,238
offsets:0,0,166,358
rotate:90
c_hair_back2
bounds:1415,382,126,290
rotate:90
c_hair_back3
bounds:148,790,266,354
c_hair_point
bounds:1799,415,211,216
rotate:90
c_hair_point2
bounds:1974,551,72,362
c_hair_shadow
bounds:1353,1547,371,499
c_head
bounds:916,1478,443,568
c_headset1
bounds:414,1889,157,213
rotate:270
c_headset2
bounds:1256,970,59,187
rotate:90
c_headset3
bounds:1246,303,366,222
c_headset4
bounds:311,516,77,147
c_headset5
bounds:1726,1736,67,44
offsets:1,1,69,46
c_headset_back
bounds:376,258,120,193
offsets:1,1,122,195
rotate:90
c_headset_back1
bounds:1803,1584,59,58
c_l_arm_h
bounds:1538,628,205,435
rotate:90
c_l_arm_l
bounds:2,876,138,216
c_l_eyewhite
bounds:1285,1964,61,82
c_l_finger1
bounds:500,1222,98,43
c_l_finger2
bounds:1397,1550,93,61
c_l_finger3
bounds:1865,1528,85,67
c_l_finger4
bounds:1879,1117,75,62
c_l_finger5
bounds:1476,1209,75,59
c_l_foot1
bounds:1155,511,237,288
rotate:90
c_l_foot2
bounds:853,267,179,152
rotate:90
c_l_hand
bounds:1876,1300,67,54
offsets:1,1,69,56
c_l_leg2
bounds:1534,1035,315,203
c_l_thigh
bounds:687,1152,414,400
rotate:180
c_magazine1
bounds:1246,217,107,296
rotate:270
c_magazine2
bounds:945,448,107,299
rotate:90
c_mouth
bounds:1871,2020,37,26
c_mouth2
bounds:44,2040,30,6
c_neck
bounds:184,336,189,198
c_neck1
bounds:2,143,182,192
rotate:270
c_neck2
bounds:859,1964,82,166
rotate:90
c_neck3
bounds:2,1126,75,35
c_nose
bounds:324,1976,80,70
c_plate
bounds:339,934,466,253
c_r_arm_h
bounds:1726,1596,296,450
c_r_arm_l
bounds:796,1002,310,194
rotate:180
c_r_arm_l_back
bounds:1952,1838,74,99
c_r_double eyelid
bounds:2,843,138,46
c_r_eye
bounds:1791,790,181,61
c_r_eye1
bounds:916,1897,75,66
c_r_eye2
bounds:487,1805,59,83
c_r_eye_h
bounds:1447,1527,59,24
c_r_eye_h2
bounds:995,1996,94,50
c_r_eyebrow
bounds:807,969,168,32
c_r_eyewhite
bounds:376,1193,99,86
c_r_finger1
bounds:287,1399,152,80
c_r_finger2
bounds:845,1558,88,54
c_r_finger3
bounds:537,1181,83,45
c_r_finger4
bounds:872,1616,48,35
offsets:1,1,50,37
c_r_finger6
bounds:487,1766,43,36
offsets:1,1,45,38
c_r_finger7
bounds:1544,962,152,54
c_r_foot1
bounds:1480,496,170,317
rotate:270
c_r_foot2
bounds:657,297,190,158
rotate:180
c_r_hand
bounds:1063,190,146,141
c_r_leg2
bounds:1179,666,301,357
rotate:90
c_r_thigh
bounds:432,1267,482,779
rotate:180
c_reload
bounds:384,510,296,173
c_reload_ddam
bounds:1171,1433,49,43
offsets:9,0,58,43
c_reload_l_eye1
bounds:1787,1636,61,80
c_reload_l_eye2
bounds:1492,1543,70,46
c_reload_mo
bounds:927,2025,54,21
c_reload_mo2
bounds:1091,2033,42,13
c_reload_r_eye1
bounds:2,594,123,86
c_reload_r_eye2
bounds:134,1070,109,59
c_ribbon
bounds:1012,299,232,147
c_ribbon1
bounds:1846,1155,70,154
c_ribbon2
bounds:591,1181,94,154
c_skirt1
bounds:2,1094,410,394
c_skirt2
bounds:1444,1239,602,493
c_ｌ_double eyelid
bounds:224,1412,61,35
c_ｌ_eye
bounds:416,868,100,64
offsets:0,0,102,64
c_ｌ_eye1
bounds:406,2019,22,27
c_ｌ_eye2
bounds:1726,1797,50,80
c_ｌ_eye_h
bounds:2,2025,40,21
c_ｌ_eye_h2
bounds:1778,1185,62,53
c_ｌ_eyebrow
bounds:790,1518,66,38
