c181_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.42
acc_cap_b
bounds:2,12,226,142
acc_cap_f
bounds:2,1660,99,47
acc_hairpin
bounds:308,1878,41,95
arm_L1
bounds:195,1104,206,382
rotate:180
belt_center
bounds:494,172,320,129
offsets:20,0,340,129
body_lower
bounds:467,807,610,476
rotate:270
body_shadow
bounds:535,272,567,532
offsets:0,15,567,547
rotate:180
body_upper
bounds:663,1609,434,437
boob
bounds:2,1710,175,295
foot_L
bounds:1063,1812,196,234
foot_R
bounds:357,618,213,222
hair_1
bounds:145,381,430,1647
rotate:180
hair_2
bounds:2,372,305,1674
hair_3
bounds:1248,419,654,1627
rotate:180
hair_5
bounds:299,37,379,1577
rotate:270
hair_6
bounds:1844,944,144,1102
hair_7
bounds:559,777,613,1269
rotate:180
hair_8
bounds:1110,452,309,1340
head
bounds:2,156,196,564
rotate:90
head_b
bounds:1385,993,250,282
leg_L1
bounds:1494,1432,276,614
leg_L2
bounds:845,604,277,176
offsets:25,0,302,176
leg_R1
bounds:1317,283,710,337
rotate:90
leg_R2
bounds:1351,2,333,634
rotate:270
stethoscope_01
bounds:308,1600,93,446
stethoscope_02
bounds:1105,253,197,289
offsets:0,0,206,289
rotate:90
