c091_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.96
Eyelashes_l_1
bounds:867,2002,79,42
Eyelashes_l_2
bounds:415,2015,49,29
offsets:1,0,51,29
Eyelashes_r_1
bounds:1632,707,96,48
Eyelashes_r_2
bounds:1091,764,75,29
Hair_e_01
bounds:244,1442,62,238
Hair_e_02
bounds:4,1305,70,230
Hair_e_03
bounds:418,829,54,205
Hair_e_04
bounds:1024,115,75,224
rotate:270
Hair_e_05
bounds:91,77,77,263
rotate:90
Hair_e_06
bounds:1413,67,172,312
rotate:90
Hair_e_07
bounds:457,99,111,333
rotate:270
Hair_e_08
bounds:209,1012,95,311
Hair_e_09
bounds:980,65,126,297
rotate:90
Hair_e_10
bounds:734,79,74,250
rotate:90
Hair_f_1
bounds:1762,580,146,239
Hair_f_2
bounds:1037,159,86,236
rotate:270
Hair_f_3
bounds:4,370,107,252
rotate:270
Hair_l_1
bounds:478,831,265,476
rotate:90
Hair_r_1
bounds:1585,309,190,459
rotate:270
Hair_r_2
bounds:936,230,229,462
rotate:90
Hair_r_3
bounds:1739,170,190,247
rotate:90
acc1_1
bounds:258,1684,61,203
acc1_2
bounds:28,102,103,114
acc_2
bounds:396,199,112,267
rotate:90
acc_3
bounds:601,144,154,128
acc_4
bounds:242,1821,41,62
angry_cheek_1
bounds:603,852,266,123
offsets:28,44,304,180
angry_cheek_2
bounds:1542,1106,94,41
angry_cheek_3
bounds:500,1410,77,51
angry_eyebrow_1
bounds:1331,777,114,17
angry_eyebrow_2
bounds:652,829,85,29
angry_eyeliash_r_1
bounds:1932,477,98,48
angry_eyeliash_r_2
bounds:1553,736,75,27
angry_eyeline_r_1
bounds:1467,753,108,63
angry_eyeline_r_2
bounds:1307,974,88,45
angry_mouth
bounds:675,1097,62,40
belt_1
bounds:4,1532,415,130
offsets:1,0,418,130
rotate:90
belt_2
bounds:1331,1760,33,18
belt_acc_1
bounds:519,1465,48,32
belt_acc_2
bounds:4,315,51,790
rotate:90
belt_acc_3
bounds:1792,2009,65,35
body
bounds:823,1074,449,483
body_1
bounds:1408,1546,494,498
rotate:180
calla
bounds:815,157,218,52
cap
bounds:410,369,476,268
rotate:180
cap_2
bounds:1507,1171,76,111
cap_3
bounds:563,1564,46,117
cheek_L_2
bounds:1507,1439,119,103
offsets:0,5,119,108
cheek_R_2
bounds:260,379,146,96
offsets:5,8,151,105
cheek_l
bounds:1097,1115,76,50
cheek_r
bounds:1204,607,92,37
del_chee2
bounds:599,650,232,77
del_cheek
bounds:1654,258,260,130
offsets:27,31,304,180
del_l_eye1
bounds:1629,1504,88,38
del_l_eye2
bounds:1159,998,113,62
del_motuh
bounds:351,1987,61,57
offsets:4,0,65,57
del_r_eye1
bounds:461,981,67,36
del_r_eye2
bounds:1094,1067,88,55
offsets:0,0,88,60
ear_l
bounds:908,1564,43,82
ear_r
bounds:1412,1649,52,75
eye_fx_1
bounds:1156,1945,37,36
eye_fx_2
bounds:77,2006,40,38
eye_fx_3
bounds:244,1109,43,38
eye_fx_4
bounds:1634,1026,44,36
eye_hilight_L_3
bounds:618,1965,22,24
offsets:1,1,24,26
eye_hilight_l_1
bounds:239,978,47,29
eye_hilight_l_2
bounds:1385,1858,45,17
eye_hilight_r_1
bounds:239,1151,50,29
eye_hilight_r_2
bounds:245,954,49,21
eye_hilight_r_3
bounds:618,1935,24,26
eyeball_l_1
bounds:244,1333,50,49
eyeball_l_2
bounds:532,1501,64,50
eyeball_r_1
bounds:1633,1992,79,52
eyeball_r_2
bounds:250,1386,54,52
eyebrow_l
bounds:1503,1154,76,12
offsets:1,0,79,12
eyebrow_r
bounds:902,900,91,27
eyeline_l_1
bounds:817,343,78,54
offsets:0,0,78,55
eyeline_l_1_1
bounds:734,618,74,40
offsets:0,2,74,43
eyeline_l_2
bounds:1627,1482,54,23
eyeline_l_3
bounds:1121,963,69,38
eyeline_r_1
bounds:1374,1984,103,60
eyeline_r_1_1
bounds:632,436,95,40
offsets:0,0,95,43
eyeline_r_2
bounds:63,1519,51,31
eyeline_r_3
bounds:1847,531,86,39
flower_1
bounds:1135,1985,55,59
flower_2
bounds:1119,1508,51,56
flower_3
bounds:4,1262,37,39
gun_add
bounds:923,1193,580,851
gun_add_2
bounds:1277,742,485,625
hair_4
bounds:407,697,153,241
rotate:90
hair_b_l
bounds:956,1476,112,225
hair_b_r
bounds:1401,248,150,188
hairshadow_1
bounds:1277,154,115,156
rotate:90
hairshadow_2
bounds:129,153,89,159
rotate:90
hairshadow_3
bounds:741,1112,96,179
hairshadow_4
bounds:1991,1903,42,141
head
bounds:822,484,293,379
rotate:90
l_arm_1
bounds:515,1361,48,58
l_arm_2
bounds:1859,1456,185,176
l_arm_3
bounds:465,1245,51,55
l_arm_4
bounds:1863,1625,170,419
offsets:0,0,171,419
l_hand5
bounds:1378,1705,85,148
offsets:0,0,91,149
l_hand_1
bounds:1787,1134,103,36
l_hand_2
bounds:1613,479,104,46
offsets:0,7,104,53
l_hand_3
bounds:1296,403,90,50
l_hand_4
bounds:1971,1221,73,42
l_manteau_1
bounds:432,604,378,1031
rotate:90
l_manteau_2
bounds:4,1940,76,104
l_manteau_3
bounds:479,1304,37,53
l_manteau_4
bounds:1765,821,82,53
l_manteau_5
bounds:1065,1568,83,70
l_manteau_back
bounds:1837,529,207,623
l_pant copy
bounds:1201,1782,262,180
rotate:90
l_under_line
bounds:1344,925,87,45
leg_l
bounds:294,496,321,1548
rotate:180
leg_r
bounds:4,469,293,1575
mouth_1
bounds:1479,2007,52,37
offsets:0,1,52,39
mouth_2
bounds:1396,2015,43,29
offsets:0,0,43,30
mouth_3
bounds:313,2034,37,10
mouth_4
bounds:735,2026,34,18
neck
bounds:952,946,207,256
offsets:0,0,207,260
rotate:180
necktie
bounds:4,208,103,409
rotate:90
nose
bounds:618,1992,33,52
pant_1
bounds:1527,1150,517,393
offsets:0,0,517,398
pant_r
bounds:1029,306,289,201
rotate:180
r_arm_1
bounds:1152,438,155,457
rotate:90
r_arm_2
bounds:1651,874,295,182
rotate:90
r_arm_2_2
bounds:986,1713,52,107
r_arm_2_3
bounds:246,1184,44,66
r_arm_2_4
bounds:83,1938,29,48
r_arm_3
bounds:273,1538,37,85
r_hand_1
bounds:1567,1062,100,45
r_hand_2
bounds:1120,1442,92,62
offsets:0,2,102,64
r_hand_3
bounds:1825,1486,77,66
r_hand_4
bounds:4,486,66,51
r_hand_5
bounds:777,1910,134,139
offsets:7,0,141,139
rotate:270
r_manteau_1
bounds:434,1016,547,1028
r_manteau_2
bounds:1536,187,174,106
r_manteau_3
bounds:1828,88,204,217
rotate:180
r_manteau_4
bounds:1887,1636,52,55
r_manteau_5
bounds:827,1422,55,55
r_manteau_back
bounds:1170,523,272,673
rotate:90
r_manteau_back_2
bounds:1955,1157,89,59
r_under_line
bounds:939,924,87,42
sad_cheek
bounds:730,210,256,121
offsets:2,27,269,180
rotate:180
sad_cheek_2
bounds:571,373,238,77
sad_eye
bounds:1381,908,52,24
sad_eye2
bounds:443,954,48,24
sad_mouth
bounds:769,1301,50,43
offsets:0,3,50,46
sad_water_1
bounds:926,1176,52,24
sad_water_2
bounds:1902,1473,52,14
shy_cheek_1
bounds:1432,129,106,115
offsets:29,23,135,138
shy_cheek_2
bounds:327,154,242,65
shy_cheek_3
bounds:216,1885,159,148
offsets:6,14,165,173
rotate:90
shy_mouth
bounds:1991,1276,53,36
offsets:0,0,53,38
tooth
bounds:4,2032,25,12
