c353_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
belly
bounds:1060,1575,353,285
rotate:270
bikini_strap
bounds:235,1555,93,95
chest
bounds:578,439,421,508
rotate:270
chest_cloth
bounds:2,641,571,513
rotate:180
ear_r
bounds:1088,693,65,88
epaulet
bounds:1874,1776,158,131
rotate:270
epaulet_belt_(in)
bounds:376,960,86,70
offsets:16,18,105,99
epaulet_belt_(out)
bounds:2,973,110,256
rotate:90
epaulet_line_l
bounds:2,241,116,43
epaulet_line_r
bounds:1598,877,186,140
rotate:90
gun_1_custom
bounds:2,1185,1074,861
gun_2_custom
bounds:1567,26,184,345
gun_3_custom
bounds:435,330,184,344
gun_4_custom
bounds:1828,1253,109,93
gun_5_custom
bounds:285,1135,31,74
gun_6_custom
bounds:1836,1348,119,85
rotate:90
gun_7_custom
bounds:745,1968,68,43
offsets:96,0,164,291
hair_front_1
bounds:1589,1062,244,376
rotate:180
hair_front_2
bounds:1604,394,171,340
rotate:90
hair_front_3
bounds:1471,2,116,270
rotate:90
hair_front_4
bounds:1749,1817,159,229
hair_front_5
bounds:2,1877,169,245
rotate:90
hair_front_6
bounds:922,1571,120,226
hair_l_side_1
bounds:1761,1336,166,478
hair_ponytail_1
bounds:445,48,490,654
rotate:270
hair_ponytail_2
bounds:1459,461,380,576
hair_r_side_1
bounds:1759,508,141,578
head
bounds:2,272,403,451
rotate:90
head_acc_1
bounds:564,667,119,276
head_acc_2
bounds:48,2,141,223
rotate:90
l_arm_1
bounds:1520,968,136,414
l_arm_1_cloth
bounds:1374,1029,146,416
l_arm_2
bounds:1502,1384,124,480
l_arm_2_cloth_(in)
bounds:395,1348,110,51
l_arm_2_cloth_(out)
bounds:1468,343,136,383
l_arm_s
bounds:1722,8,141,383
offsets:0,0,141,434
rotate:180
l_eye
bounds:481,1887,43,55
l_eye_lit
bounds:329,1571,19,35
l_eyeball
bounds:507,1315,65,80
l_eyebrow
bounds:657,1186,80,36
l_eyelash_1
bounds:461,935,79,46
l_eyelash_2
bounds:799,1613,56,42
offsets:0,0,56,46
l_eyelash_3
bounds:2,1582,23,25
l_eyelash_4
bounds:434,2007,39,39
l_eyeskin_1
bounds:1040,1872,105,99
l_eyeskin_2
bounds:743,1118,75,80
l_finger_2
bounds:2,615,43,119
l_finger_3
bounds:2,1749,25,55
l_finger_3_(out)
bounds:584,1996,26,50
l_finger_4
bounds:281,1652,24,43
l_finger_4_(out)
bounds:126,1123,31,66
l_finger_5
bounds:807,2010,24,36
l_finger_5_(out)
bounds:274,1223,35,65
l_hand
bounds:1825,1048,99,124
l_leg_1
bounds:2,1570,478,476
rotate:180
l_leg_2
bounds:670,54,544,333
rotate:180
l_leg_3
bounds:1522,1798,248,275
rotate:90
mouth
bounds:612,2023,50,23
neck
bounds:2,1018,165,165
neck_collar_(in)
bounds:2,1162,28,63
neck_collar_(out)
bounds:1844,1469,121,151
rotate:180
nose
bounds:2,1983,41,63
pelvis_1
bounds:1124,943,443,238
rotate:90
pelvis_2
bounds:1312,622,406,208
rotate:90
r_arm_1
bounds:1015,2,395,376
rotate:90
r_arm_2
bounds:405,1709,346,305
rotate:180
r_arm_cloth_1
bounds:1144,1388,330,351
rotate:90
r_arm_cloth_2_(in)
bounds:2,1435,93,95
r_arm_cloth_2_(out)
bounds:1228,2,343,351
r_arm_s
bounds:2,45,489,295
r_eye
bounds:2,1806,60,70
r_eye_lit
bounds:2,1540,55,33
r_eyeball
bounds:475,1943,108,103
r_eyebrow
bounds:2,229,158,29
r_eyelash_1
bounds:990,1130,133,31
r_eyelash_2
bounds:704,2011,101,35
r_eyelash_3
bounds:64,1854,34,26
r_eyelash_4
bounds:111,1916,45,28
r_eyeskin_1
bounds:1073,1931,160,115
r_eyeskin_2
bounds:322,78,140,113
r_finger_1
bounds:1347,1695,125,71
r_finger_2
bounds:1397,1447,104,100
r_finger_3
bounds:207,1231,65,53
r_finger_4
bounds:61,1878,60,40
r_finger_5
bounds:45,2015,46,31
r_hand
bounds:826,1605,166,153
r_leg_1
bounds:304,841,505,671
rotate:90
r_leg_1_s
bounds:1061,373,309,295
rotate:90
r_leg_2
bounds:829,756,438,461
rotate:90
r_leg_3
bounds:1619,1433,163,309
shirts
bounds:581,1158,455,583
rotate:270
weapon_s_1
bounds:1259,1761,285,285
offsets:0,16,285,301
rotate:90
weapon_s_2
bounds:55,1454,205,201
rotate:90
weapon_s_3
bounds:152,1084,131,155
offsets:0,30,131,185
weapon_s_4
bounds:1606,1739,105,110
