c801_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
Expression_hong
bounds:1471,197,210,169
Tie
bounds:347,292,94,462
rotate:90
angry_eye_l1
bounds:785,315,58,94
angry_eye_l2
bounds:2,541,123,128
angry_eye_r1
bounds:1608,1776,104,43
angry_eye_r2
bounds:1963,432,83,86
angry_lip
bounds:446,1450,64,64
arm_l1
bounds:934,893,254,453
rotate:90
arm_l2
bounds:90,218,227,237
rotate:90
arm_r1_bl
bounds:1128,151,132,196
car_leg_r1
bounds:909,475,63,64
offsets:0,0,63,82
car_leg_r2
bounds:1905,1435,48,41
car_leg_r3
bounds:1638,1991,87,55
cat_angry_ear_l
bounds:1499,646,86,43
cat_back
bounds:844,264,237,219
cat_ball_l1
bounds:810,2034,11,12
cat_ball_l2
bounds:1195,2023,22,23
cat_ball_l3
bounds:989,1879,30,30
cat_ball_r1
bounds:871,2032,11,14
cat_ball_r2
bounds:135,2028,14,18
cat_ball_r3
bounds:2,2025,16,21
cat_beard1
bounds:1182,1327,89,47
cat_beard2
bounds:1715,1983,20,19
cat_body
bounds:1261,225,208,171
offsets:11,0,219,193
cat_ear_l1
bounds:1238,27,74,88
rotate:90
cat_ear_l2
bounds:1010,44,75,56
cat_ear_l3
bounds:1011,1963,65,83
cat_ear_r1
bounds:278,285,71,71
cat_ear_r2
bounds:362,1997,34,49
cat_haha_lash_1
bounds:1949,2020,25,26
cat_haha_lash_2
bounds:1714,1786,44,44
cat_head
bounds:856,1897,167,149
cat_lash_l1
bounds:957,1222,109,126
cat_lash_l2
bounds:674,1182,60,66
cat_lash_r1
bounds:1609,503,88,69
cat_lash_r2
bounds:1999,1981,38,65
cat_leg_l1
bounds:1997,1086,49,81
cat_leg_l2
bounds:229,1803,77,58
cat_lip
bounds:1574,1412,120,94
cat_lip_hole
bounds:1425,1781,28,29
cat_lo_body
bounds:1796,928,96,129
cat_nose
bounds:815,621,96,101
cat_tail
bounds:403,69,199,236
rotate:270
cat_teath
bounds:1638,1821,105,158
delight _eye_l1
bounds:1131,851,107,66
delight _eye_l2
bounds:1683,117,123,128
delight _eye_r1
bounds:160,921,107,94
delight _eye_r2
bounds:658,1476,100,103
delight _lip1
bounds:1337,1262,86,88
delight _lip2
bounds:942,1218,52,39
delight _lip3
bounds:254,1771,39,30
delight _lip4
bounds:1388,1647,40,38
delight _lip5
bounds:1597,334,66,66
ear_l
bounds:1434,1962,42,84
ear_r
bounds:1718,52,70,64
ex1_arm_r2
bounds:2,671,180,419
ex1_hand_r1
bounds:1875,1169,110,171
offsets:0,2,110,173
rotate:90
ex1_hood_r3
bounds:639,149,143,277
rotate:90
ex2_arm_r1_1
bounds:2,1191,115,117
ex2_arm_r1_2
bounds:297,379,208,274
offsets:0,2,208,276
rotate:270
ex2_arm_r2
bounds:194,1862,166,184
ex2_hand_r1
bounds:471,141,110,159
ex2_hood_r1
bounds:222,552,418,685
rotate:90
ex2_hood_r1_back
bounds:1623,648,255,282
ex2_hood_r1_bl
bounds:760,1455,175,108
ex2_hood_r2
bounds:451,855,215,481
rotate:270
ex2_hood_r2_bl
bounds:1881,590,165,477
ex3_arm_r1
bounds:1699,432,285,225
ex3_arm_r1_in
bounds:923,1789,80,107
ex3_finger_r0
bounds:1886,315,66,96
ex3_finger_r1
bounds:2,1743,91,79
offsets:0,5,91,84
ex3_finger_r2
bounds:1838,83,92,60
ex3_finger_r3
bounds:584,69,67,77
ex3_finger_r4
bounds:1365,1063,70,109
rotate:90
ex3_finger_r5
bounds:1149,55,69,87
offsets:0,1,69,88
ex4_arm_r1
bounds:2,1618,259,428
ex4_arm_r1_back
bounds:653,67,89,105
ex4_arm_r2
bounds:1665,247,206,237
rotate:90
ex4_arm_r3
bounds:581,401,166,326
rotate:90
ex4_fin0
bounds:336,1069,99,142
ex4_fin2
bounds:1823,219,61,115
rotate:90
ex4_fin3
bounds:1068,1271,66,33
offsets:0,0,67,33
ex4_fin4
bounds:2,1159,64,31
ex4_fin5
bounds:540,2011,52,35
ex4_hood_r1
bounds:1779,111,322,260
rotate:270
ex4_hood_r2
bounds:1426,1231,234,620
rotate:90
ex4_hood_r2_bl
bounds:1234,884,185,561
rotate:90
foot_l
bounds:1580,1477,166,361
rotate:90
foot_r1
bounds:836,541,270,311
foot_r2
bounds:744,102,114,105
hair_back_1
bounds:686,1064,258,675
rotate:90
hair_back_2
bounds:387,1213,254,568
rotate:270
hair_bl1
bounds:1348,122,113,198
rotate:90
hair_bl2
bounds:1916,76,130,109
offsets:16,0,146,109
hair_f1
bounds:182,803,29,130
hair_f2
bounds:708,63,85,340
offsets:1,2,86,342
rotate:270
hair_f3
bounds:1968,1381,78,285
hair_f4
bounds:1080,344,165,639
rotate:270
hair_f5
bounds:2,67,231,398
rotate:90
hair_f6_1
bounds:243,28,114,144
rotate:90
hair_f6_2
bounds:1220,88,127,124
head
bounds:421,1052,215,261
rotate:270
hood_l1
bounds:878,681,248,697
rotate:90
hood_l1_bl
bounds:1363,1059,181,630
rotate:90
hood_l2
bounds:1332,1349,303,697
hood_l_back
bounds:937,1304,256,742
rotate:180
horn_l
bounds:159,602,77,161
horn_r
bounds:781,1039,51,177
rotate:90
idle_ball_l1
bounds:1991,531,55,57
idle_ball_l2
bounds:1274,1321,58,42
idle_ball_r1
bounds:644,616,57,61
idle_ball_r2
bounds:1588,1661,49,39
idle_eyebrow_l1
bounds:1014,438,69,101
idle_eyebrow_r1
bounds:1743,1208,129,53
offsets:0,0,129,54
idle_lash_l1
bounds:1810,46,106,62
idle_lash_l2
bounds:1203,184,101,90
idle_lash_l3
bounds:2,64,92,67
rotate:180
idle_lash_r1
bounds:131,1575,86,76
idle_lash_r2
bounds:1322,72,83,72
rotate:180
idle_lip1
bounds:328,736,97,105
idle_lip2
bounds:2,1738,39,33
idle_lip3
bounds:1345,1489,49,39
idle_lip4
bounds:24,227,64,65
idle_tongue1
bounds:2011,1925,35,55
idle_tongue2
bounds:890,1866,37,39
leg_l1
bounds:2,1293,559,753
leg_l2
bounds:1108,568,175,544
rotate:90
leg_r1
bounds:1185,1365,258,681
rotate:180
leg_r2
bounds:1081,456,123,507
rotate:90
lip_sync1
bounds:1086,588,70,54
lip_sync2
bounds:824,2018,45,28
lip_sync3
bounds:501,2024,35,22
lip_sync4
bounds:973,2024,36,22
lip_sync5
bounds:939,1751,49,35
lo_body
bounds:1594,1645,401,395
offsets:0,0,401,419
rotate:270
nec
bounds:703,627,140,182
nec_down
bounds:472,1475,184,153
nec_kara_back
bounds:1503,786,141,122
nec_kara_l
bounds:1063,86,101,137
rotate:90
nec_kara_r
bounds:502,1641,58,122
no_ddam1
bounds:207,2031,12,15
no_ddam2
bounds:1727,2024,16,22
no_ddam3
bounds:1219,2032,8,14
no_ddam4
bounds:594,2025,23,21
no_ddam5
bounds:347,2029,13,17
no_ddam6
bounds:1961,1993,16,26
no_eye_l1
bounds:461,864,110,60
no_eye_l2
bounds:884,134,123,128
no_eye_r1
bounds:1548,662,109,74
rotate:90
no_eye_r2
bounds:400,145,69,71
no_lip1
bounds:1847,659,60,59
no_lip2
bounds:1362,1550,45,36
no_lip3
bounds:1402,1699,39,28
no_lip4
bounds:1910,1621,42,34
no_lip5
bounds:150,1990,56,56
nose1
bounds:1485,74,135,124
offsets:2,0,137,126
nose2
bounds:2,1565,42,42
nose3
bounds:1433,84,102,116
offsets:2,2,137,126
ori__hood_r1_back
bounds:230,175,129,281
rotate:90
ori__hood_r2_back
bounds:426,656,291,203
ori_arm_r1
bounds:2,379,306,360
rotate:90
ori_hood_r1
bounds:1954,1628,92,417
ori_hood_r2
bounds:23,968,329,442
rotate:270
sad_eye_l1
bounds:736,814,69,98
rotate:90
sad_eye_l2
bounds:1009,145,123,130
sad_eye_r1
bounds:1372,831,129,54
sad_eye_r2
bounds:1611,67,86,84
sad_lip
bounds:136,73,117,83
offsets:0,5,117,88
smile_eye_l1
bounds:1849,1645,69,104
rotate:90
smile_eye_l2
bounds:2,1609,119,125
smile_eye_r1
bounds:1267,840,103,43
smile_eye_r2
bounds:10,294,83,84
smile_lip
bounds:2,81,132,109
up_body
bounds:525,1524,439,522
