c225_01.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_eye_l1
bounds:1344,1857,160,148
angry_eye_r1
bounds:194,57,98,90
offsets:0,0,98,98
angry_lip
bounds:1963,863,83,53
offsets:5,6,93,66
arm_l1
bounds:955,1450,245,555
arm_l2
bounds:728,1239,213,396
rotate:270
arm_l3
bounds:674,238,125,195
arm_r1
bounds:2,955,85,134
arm_r2
bounds:1650,920,233,396
rotate:270
arm_r3
bounds:1408,894,141,71
arm_r5
bounds:1531,302,101,235
back_cloth_1
bounds:1894,1564,116,441
back_cloth_2
bounds:1756,574,114,290
rotate:90
back_cloth_3
bounds:2,1405,130,246
offsets:0,0,130,364
back_hair1
bounds:670,378,313,221
back_hair2
bounds:2013,1784,33,67
offsets:1,0,34,67
back_hair3
bounds:1503,1852,23,95
back_skirt1
bounds:1341,803,145,705
rotate:270
back_skirt2
bounds:716,1437,256,568
rotate:180
belt1
bounds:170,442,226,118
rotate:180
belt2
bounds:1619,1078,189,33
offsets:1,1,193,35
belt3
bounds:1129,207,253,100
offsets:0,1,253,101
bo
bounds:1609,1685,82,194
offsets:0,2,82,201
bottle1
bounds:2000,1453,34,32
bottle2
bounds:2,1908,12,41
bottle3
bounds:2012,1933,13,54
bottle4
bounds:2,903,59,57
bottle5
bounds:1907,1487,75,133
rotate:90
bottle6
bounds:1390,1292,46,43
delight_eye_l1
bounds:378,268,160,144
offsets:0,0,160,148
delight_eye_r1
bounds:579,519,190,167
offsets:10,7,200,196
delight_lip
bounds:235,100,149,113
offsets:0,0,149,126
ear
bounds:1468,1787,43,69
offsets:1,3,46,73
ex1_finger_r0
bounds:1053,633,123,75
ex1_finger_r1
bounds:1621,750,80,58
ex1_finger_r2
bounds:1494,1947,39,58
ex1_finger_r3
bounds:131,1360,39,85
offsets:1,0,40,85
ex1_finger_r4
bounds:920,1454,46,91
offsets:2,0,48,91
ex1_finger_r5
bounds:915,1843,43,70
ex1_foot_r1
bounds:747,632,72,64
offsets:1,0,73,64
ex1_foot_r2
bounds:1005,925,62,51
offsets:2,2,64,55
ex1_foot_r3
bounds:1859,1501,47,40
offsets:1,1,48,43
ex1_foot_r4
bounds:1723,1377,43,35
offsets:0,0,43,42
ex1_foot_r5
bounds:1615,1650,35,46
offsets:2,0,37,46
ex1_foot_r6
bounds:831,1897,124,108
ex1_foot_r7
bounds:1033,1157,124,138
rotate:90
ex1_leg_r1
bounds:1246,959,139,420
rotate:90
ex1_leg_r2
bounds:1133,1648,357,350
rotate:90
ex2_foot_r1
bounds:1137,823,81,57
offsets:0,2,81,59
ex2_foot_r2
bounds:1201,1324,78,39
offsets:0,0,78,40
ex2_foot_r3
bounds:1366,1460,52,39
ex2_foot_r4
bounds:779,1966,46,39
offsets:0,0,47,39
ex2_foot_r5
bounds:1856,1682,37,30
offsets:1,0,40,31
ex2_foot_r6
bounds:554,993,126,115
offsets:2,0,128,115
ex2_foot_r7
bounds:1176,360,139,179
ex2_leg_r1
bounds:1420,1379,193,626
offsets:0,0,197,626
ex2_leg_r2
bounds:1124,1499,271,202
offsets:0,6,271,208
ex_eye_lash_l1
bounds:693,1321,52,43
offsets:0,0,53,43
ex_eye_lash_l2
bounds:1246,1663,61,62
offsets:3,0,64,62
ex_eye_lash_r1
bounds:105,1915,32,26
offsets:0,0,32,27
ex_eye_lash_r2
bounds:1320,1912,31,31
offsets:1,1,33,33
ex_lip1
bounds:766,1410,43,38
offsets:5,4,50,46
ex_lip2
bounds:275,1078,95,58
offsets:5,5,102,69
eyebrow_l1
bounds:318,1404,81,36
offsets:0,0,81,37
eyebrow_r1
bounds:651,1980,15,25
offsets:1,1,17,27
finger_r1
bounds:1678,1662,66,39
offsets:3,2,69,42
finger_r2
bounds:2,1834,40,48
offsets:1,2,41,52
finger_r3
bounds:913,326,38,110
offsets:0,1,39,111
finger_r4
bounds:546,563,48,122
finger_r5
bounds:634,305,42,94
foor_l3
bounds:1587,624,197,248
rotate:270
foot_l1
bounds:1794,3,119,80
offsets:2,0,122,82
foot_l2
bounds:101,1770,178,235
offsets:1,1,179,237
foot_r1
bounds:782,1124,118,211
offsets:1,2,121,213
rotate:90
fx_eff1
bounds:1424,634,167,152
rotate:90
fx_eff2
bounds:2,532,162,155
fx_eff3
bounds:529,1384,91,53
fx_eff4
bounds:2,1684,73,94
fx_eff5
bounds:2,463,79,67
fx_eff6
bounds:1551,893,97,89
fx_eff7
bounds:1949,950,97,77
fx_eff8
bounds:1504,95,113,100
gl_1
bounds:1078,1055,166,21
gl_10
bounds:1126,1365,151,28
gl_11
bounds:561,65,308,19
gl_12
bounds:230,669,147,16
gl_13
bounds:1650,899,196,19
gl_14
bounds:1443,619,149,13
gl_15
bounds:748,18,196,13
gl_16
bounds:726,86,612,14
gl_17
bounds:562,49,227,14
gl_2
bounds:620,132,145,13
gl_3
bounds:1962,1989,59,16
gl_4
bounds:561,31,185,16
gl_5
bounds:1157,68,174,16
gl_6
bounds:1613,1989,89,16
gl_7
bounds:585,147,216,16
gl_8
bounds:1650,884,198,13
gl_9
bounds:404,864,148,18
go_eye_l1
bounds:1888,303,158,144
offsets:2,0,160,150
go_eye_r1
bounds:1422,29,96,86
go_lip
bounds:447,26,114,108
offsets:0,6,120,114
h_acc1
bounds:940,519,108,127
rotate:90
h_b1
bounds:166,503,292,182
offsets:0,5,292,187
h_b2
bounds:791,589,292,148
rotate:180
h_b3
bounds:281,158,127,217
offsets:0,0,127,233
rotate:90
h_b3_bl
bounds:1988,508,57,64
h_b4
bounds:1147,2,61,325
rotate:90
h_b5
bounds:653,505,135,124
h_band
bounds:1171,1284,107,79
h_f1
bounds:57,316,85,95
offsets:1,0,86,95
h_f10
bounds:4,380,92,461
rotate:90
h_f11
bounds:156,9,82,316
offsets:1,0,83,316
rotate:270
h_f2
bounds:557,1532,138,79
rotate:90
h_f3_1
bounds:78,725,226,482
rotate:90
h_f3_1_bl
bounds:49,20,148,199
rotate:90
h_f3_2
bounds:2012,1839,32,166
h_f3_3
bounds:2,1788,55,56
h_f4_new1
bounds:1353,1493,86,154
offsets:1,0,87,154
rotate:180
h_f4_new2
bounds:459,1764,59,75
offsets:0,2,59,77
h_f5
bounds:306,1405,99,187
offsets:1,0,100,187
rotate:270
h_f6
bounds:1626,78,112,152
h_f7
bounds:1630,25,132,99
offsets:3,0,135,100
h_f8_1
bounds:1969,442,77,55
offsets:0,0,77,58
h_f9
bounds:520,98,100,403
rotate:90
h_f_bl1
bounds:1420,1195,88,50
offsets:0,0,88,51
h_roll1
bounds:1690,126,143,210
rotate:270
h_roll2
bounds:1613,1104,241,270
hand_r1
bounds:1842,1122,85,62
offsets:0,0,85,63
head1
bounds:1187,677,214,236
offsets:0,2,223,271
rotate:270
head2
bounds:1030,711,135,190
rotate:90
idle_lash_ball_l1
bounds:682,997,54,57
idle_lash_ball_l2
bounds:248,1902,30,30
idle_lash_ball_l3
bounds:83,462,66,68
offsets:4,2,72,76
idle_lash_ball_l4
bounds:1092,1894,50,50
offsets:0,4,50,54
idle_lash_ball_r1
bounds:234,1721,42,48
idle_lash_ball_r2
bounds:1201,1702,51,48
offsets:3,2,54,54
idle_lash_ball_r3
bounds:947,1972,30,33
offsets:2,0,32,33
idle_lash_l1
bounds:1775,295,76,73
offsets:0,2,80,78
idle_lash_l2
bounds:1281,366,130,113
offsets:6,4,136,120
rotate:90
idle_lash_l3
bounds:1626,466,128,114
offsets:4,4,138,124
rotate:180
idle_lash_l4
bounds:2,757,156,139
offsets:4,0,164,146
idle_lash_l5
bounds:455,1626,104,129
offsets:6,3,110,136
idle_lash_r1
bounds:1145,1489,60,40
offsets:0,3,62,48
idle_lash_r2
bounds:1173,1151,67,62
offsets:3,5,72,72
idle_lash_r3
bounds:1142,1398,52,34
offsets:4,4,58,44
idle_lash_r4
bounds:289,46,78,70
offsets:4,20,86,92
idle_lash_r5
bounds:969,1165,69,63
offsets:4,2,86,68
idle_lip
bounds:920,867,88,60
offsets:6,6,99,75
idle_nose
bounds:1143,102,111,155
offsets:0,1,111,156
rotate:90
kara_l1
bounds:2,795,400,405
kara_l2
bounds:621,1347,145,115
kara_r1
bounds:1389,415,214,434
rotate:90
leg_l1
bounds:871,32,52,211
offsets:1,0,53,224
rotate:90
leg_l2
bounds:2,1054,779,951
offsets:1,0,780,977
leg_r1
bounds:2,933,394,371
offsets:0,1,394,372
rotate:270
leg_r2
bounds:1417,1238,189,159
leg_r3
bounds:483,1464,541,286
rotate:270
moon1
bounds:12,146,266,268
rotate:270
moon1_gl
bounds:1102,293,269,268
rotate:270
moon2_gl
bounds:582,165,269,267
offsets:0,0,269,268
rotate:270
n_wp
bounds:757,1246,92,67
offsets:0,0,93,67
n_wp2
bounds:314,414,271,244
rotate:90
n_wp5
bounds:2,1050,551,376
rotate:180
nec1
bounds:1294,139,137,208
rotate:270
nec2
bounds:215,1934,62,71
op_l
bounds:1812,686,181,234
offsets:9,10,199,246
rotate:90
op_r1
bounds:731,1747,46,140
op_r2
bounds:1773,439,143,214
offsets:2,0,145,214
rotate:90
rage_eye_l1
bounds:1858,175,160,139
offsets:0,0,160,148
rage_eye_r1
bounds:1530,1085,100,93
offsets:0,0,100,94
rage_lip
bounds:1764,1375,85,60
offsets:5,5,96,72
rebbon_1
bounds:775,325,149,182
rebbon_2
bounds:670,1937,40,68
rebbon_3
bounds:462,399,177,153
offsets:0,1,177,154
rebbon_4
bounds:333,884,193,370
rotate:90
rebbon_5_1
bounds:141,201,219,193
rebbon_5_2
bounds:1067,20,88,64
rebbon_6
bounds:1844,63,202,118
rotate:180
rebbon_7
bounds:1009,848,197,379
rotate:90
rebbon__b1
bounds:692,1889,40,46
rebbon__b2
bounds:166,568,112,117
offsets:0,1,112,118
rotate:180
rebbon__b3
bounds:2,66,100,103
rebbon__b4
bounds:1562,1431,34,79
rebbon__b5
bounds:1256,590,59,89
rebbon__long1
bounds:2,687,77,703
rotate:90
rebbon__long2
bounds:490,736,40,303
rotate:90
rebbon__long3
bounds:1571,304,252,313
offsets:0,3,252,316
rotate:90
rebbon_bl1
bounds:1954,14,106,92
offsets:0,0,109,92
rotate:90
sad_eye_l1
bounds:854,181,149,145
offsets:3,0,152,148
sad_eye_r1
bounds:1330,57,98,88
sad_hing
bounds:700,1986,13,19
sad_lip
bounds:18,1625,96,57
offsets:0,5,96,72
shy_bal
bounds:57,236,162,142
offsets:0,0,162,150
rotate:90
shy_eye_l1
bounds:1632,236,160,150
shy_eye_r1
bounds:368,33,98,86
offsets:0,0,98,92
shy_lip
bounds:1264,1941,82,64
offsets:9,7,96,75
skirt_1
bounds:720,671,190,499
rotate:90
skirt_2
bounds:278,1433,337,572
offsets:0,2,337,575
skirt_3
bounds:897,1077,202,736
rotate:270
skirt_4
bounds:1428,197,105,257
rotate:90
skirt_r1
bounds:396,111,199,146
offsets:9,0,208,146
surprise _lip
bounds:1518,26,91,67
offsets:8,0,99,78
surprise eye_l1
bounds:953,276,158,146
offsets:0,0,158,150
surprise eye_r1
bounds:1751,50,98,98
think_eye_l1
bounds:1383,295,160,148
rotate:90
think_eye_r1
bounds:1064,1501,93,81
offsets:5,0,98,86
think_lip
bounds:1039,1944,90,61
offsets:0,0,102,69
tree1
bounds:1045,1165,385,334
offsets:0,58,385,392
tree2
bounds:736,842,281,272
tree3
bounds:551,764,323,154
rotate:180
tree4
bounds:1206,496,284,150
tree5
bounds:1598,1374,293,308
rotate:180
up_body1
bounds:1610,1657,282,348
up_body2
bounds:1845,1145,201,344
up_body3
bounds:933,978,97,154
rotate:90
wp2
bounds:1005,152,113,123
wp3
bounds:985,424,298,320
offsets:0,9,337,372
rotate:90
wp4
bounds:925,108,42,210
offsets:1,0,43,212
rotate:90
