c062_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.09
arm_b_l
bounds:1847,1005,220,180
rotate:90
arm_b_l_2
bounds:60,87,194,174
rotate:270
arm_b_r
bounds:1128,396,312,129
arm_t_l
bounds:1934,162,108,246
arm_t_l2
bounds:1814,1750,227,292
arm_t_r
bounds:56,556,292,230
body_t
bounds:972,1554,390,488
calf
bounds:1345,1729,463,313
collar
bounds:618,371,130,96
collar_back
bounds:376,396,155,170
collar_l
bounds:513,705,112,172
collar_r
bounds:965,8,66,172
ear
bounds:1987,1379,55,80
eye_l1
bounds:1020,1203,52,55
offsets:0,0,57,55
eye_l2
bounds:1928,1374,50,71
eye_l3
bounds:489,1443,40,44
eye_l4
bounds:2018,1617,24,47
eye_l5
bounds:942,1434,35,60
eye_r1
bounds:139,1152,86,60
eye_r2
bounds:1941,1667,95,77
eye_r3
bounds:761,1226,89,73
eye_r4
bounds:6,1992,39,50
eye_r5
bounds:278,1977,74,65
eyebrow_l
bounds:880,2019,48,23
offsets:0,0,48,26
eyebrow_r
bounds:1340,1407,84,40
face1
bounds:1072,712,311,371
rotate:90
face_sha1
bounds:6,1613,52,104
offsets:0,0,52,106
face_sha2
bounds:1814,1806,16,50
face_sha3
bounds:951,346,94,145
finger_l1
bounds:1306,1989,47,53
finger_l1_1
bounds:1785,2007,39,35
finger_l2
bounds:580,1972,56,70
finger_l2_1
bounds:2001,2008,40,34
finger_l3
bounds:1077,1212,53,66
finger_l3_1
bounds:389,1998,53,44
finger_l4
bounds:1719,1521,60,52
finger_l4_1
bounds:448,2003,49,39
finger_l5
bounds:950,1980,34,62
finger_l5_1
bounds:1368,1672,83,86
finger_r1
bounds:1137,1265,61,93
finger_r2
bounds:1397,1428,83,53
finger_r3
bounds:1368,1654,28,34
frill_l
bounds:1761,77,184,167
rotate:90
frill_l2
bounds:6,1166,128,110
frill_l3
bounds:1274,1356,70,66
frill_l_back
bounds:930,583,138,240
rotate:90
frill_r
bounds:884,1147,117,99
frill_r1
bounds:1769,1451,204,273
offsets:0,8,204,281
rotate:270
glow_l
bounds:2018,1745,24,48
glow_r
bounds:1804,1549,39,34
glow_r2
bounds:1767,1724,90,58
gun_1
bounds:115,636,326,476
rotate:90
gun_10
bounds:1732,217,273,367
gun_3
bounds:1406,334,310,360
rotate:90
gun_4
bounds:490,1372,57,53
gun_5
bounds:1717,1725,44,38
gun_6
bounds:1370,590,401,637
rotate:270
gun_7
bounds:1204,1291,64,76
gun_8
bounds:1530,481,344,256
gun_9
bounds:390,28,121,178
gun_shadow
bounds:486,1947,106,95
gun_shadow1
bounds:1451,1211,306,591
offsets:0,0,306,606
rotate:90
hair_back1
bounds:905,497,350,619
rotate:90
hair_back2
bounds:967,1362,354,969
rotate:270
hair_back3
bounds:1233,7,174,499
rotate:270
hair_back4
bounds:354,294,362,591
rotate:90
hair_back5
bounds:1350,1139,257,452
rotate:270
hair_back6
bounds:153,295,147,459
rotate:90
hair_back7
bounds:6,879,256,850
rotate:270
hair_back9
bounds:6,1114,465,872
rotate:270
hair_f1
bounds:702,136,172,282
rotate:270
hair_f10
bounds:22,200,242,186
rotate:180
hair_f2
bounds:1412,156,156,314
rotate:270
hair_f3
bounds:432,207,175,303
rotate:270
hair_f42
bounds:6,363,208,364
rotate:90
hair_f4_1
bounds:1350,1124,94,35
hair_f5
bounds:223,1327,63,160
rotate:90
hair_f6
bounds:1717,1086,114,47
hair_f7
bounds:991,107,141,256
rotate:90
hair_f8
bounds:6,86,46,156
hair_f9
bounds:6,544,73,141
hair_r1
bounds:1966,698,74,130
hair_r2
bounds:490,1263,104,294
offsets:6,0,110,294
rotate:90
hairpin
bounds:332,1050,238,98
hand_l
bounds:1824,765,136,122
hand_l2
bounds:390,1300,95,120
hand_r
bounds:1268,58,138,154
mouth
bounds:234,2031,38,11
neck
bounds:270,136,148,156
rotate:180
nose
bounds:1457,1681,36,43
pelvis
bounds:6,1371,525,671
ribbon1
bounds:782,541,142,133
ribbon2
bounds:1998,1095,31,110
ribbon3
bounds:1759,1154,75,135
ribbon4
bounds:991,254,155,400
rotate:90
ribbon5
bounds:1073,174,146,328
rotate:90
ribbon6
bounds:1397,278,263,174
ribbon_back
bounds:642,601,434,341
ribbon_shadow
bounds:490,44,166,208
rotate:90
skirt
bounds:534,1373,432,669
sleeve_l
bounds:1339,834,276,703
rotate:90
sleeve_l2
bounds:834,1252,271,169
sleeve_r
bounds:584,995,327,760
rotate:90
