c210_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.37
arm_b_l
bounds:1349,955,241,269
arm_b_l2
bounds:2,1105,179,214
rotate:90
arm_b_r
bounds:920,568,345,437
rotate:270
arm_t_l
bounds:723,460,175,473
rotate:270
arm_t_r
bounds:2,1814,232,534
rotate:90
body1
bounds:1316,1226,607,730
offsets:0,0,607,780
rotate:90
body2
bounds:538,1923,123,426
rotate:90
c_backhair
bounds:2,187,340,425
c_body
bounds:1360,484,452,264
offsets:103,591,558,855
rotate:180
c_face
bounds:61,588,345,415
offsets:0,3,366,418
rotate:90
c_faceshadow
bounds:971,85,146,216
offsets:0,0,189,216
rotate:90
c_fhair
bounds:1083,261,109,359
offsets:0,0,134,359
rotate:90
c_gun
bounds:2,1286,1804,760
c_gunac1
bounds:312,1754,107,62
c_gunac2
bounds:535,1971,47,40
c_junslot
bounds:714,223,185,226
c_leftfinger_0
bounds:538,1838,150,83
offsets:1,2,174,88
c_leftfinger_1
bounds:1312,1603,44,92
c_leftfinger_2
bounds:901,1435,69,97
c_leftfinger_3
bounds:312,917,56,97
c_leftfinger_4
bounds:96,1670,77,105
c_lefthand
bounds:1545,1098,168,212
offsets:0,0,169,212
rotate:90
c_lefthandclose
bounds:1207,1123,129,114
offsets:0,1,130,115
c_lefthandopen
bounds:2,835,84,140
c_lefthandshadow
bounds:2,977,116,126
c_leftthigh1
bounds:876,764,543,638
offsets:0,0,544,638
rotate:90
c_leftthigh2
bounds:1609,382,437,317
offsets:0,0,437,318
c_leyeball
bounds:207,275,74,90
c_leyebow
bounds:547,231,129,99
offsets:2,4,137,107
rotate:90
c_leyebrow2
bounds:7,602,103,66
offsets:4,0,107,69
c_leyeclose
bounds:706,76,145,145
c_leyeline
bounds:499,2013,151,33
c_leyerid
bounds:1198,487,129,79
offsets:16,2,145,82
c_leyeshadow
bounds:343,292,99,58
c_leyewhite
bounds:719,652,145,112
c_lfaceshadow
bounds:2,670,47,163
c_lfoot
bounds:901,117,153,255
c_lhair
bounds:949,302,188,582
rotate:270
c_lip_close
bounds:78,2021,79,25
c_lip_open
bounds:2,2016,74,30
c_noise
bounds:1745,1787,74,77
c_r2hair
bounds:801,938,132,193
c_reyeball
bounds:256,497,79,96
c_reyebrow
bounds:1359,684,186,81
offsets:0,2,186,112
rotate:180
c_reyebrow2
bounds:268,61,138,93
offsets:0,41,189,134
c_reyeclose
bounds:1516,762,192,137
rotate:90
c_reyeline
bounds:76,505,178,82
c_reyerid
bounds:420,55,190,65
offsets:0,8,197,121
c_reyeshadow
bounds:350,438,137,66
c_reyewhite
bounds:187,1744,123,101
c_rfoot
bounds:1533,130,118,251
c_rhair
bounds:125,55,152,256
offsets:0,0,152,274
rotate:90
c_righthand
bounds:2,1660,184,211
offsets:5,0,189,211
c_rightthigh1
bounds:356,765,313,570
offsets:22,0,625,570
rotate:270
c_rightthigh2
bounds:1795,266,221,251
offsets:0,0,221,252
rotate:270
c_rrhair
bounds:88,352,199,633
rotate:270
earphone_line_l
bounds:1911,1083,114,173
earphone_line_l2
bounds:883,637,48,148
earphone_line_r
bounds:1352,1215,108,200
earphone_line_r2
bounds:831,1312,69,142
earphone_line_r3
bounds:87,900,23,75
foot_line
bounds:434,223,118,127
foot_line2
bounds:1580,891,105,162
rotate:180
foot_line3
bounds:1668,1750,75,81
glasses
bounds:966,1957,238,89
glasses2
bounds:81,393,88,99
hair_back1
bounds:1024,116,162,473
rotate:270
hair_pin
bounds:435,740,74,99
head_back
bounds:377,110,274,334
rotate:270
hood
bounds:1675,117,281,240
rotate:270
hood2
bounds:2,73,130,201
offsets:0,0,130,216
hood_back
bounds:118,269,86,99
hood_back2
bounds:343,505,378,273
hood_line1
bounds:250,1247,37,427
rotate:90
hood_line2
bounds:1967,704,49,467
pant
bounds:1620,681,626,369
rotate:270
pant2
bounds:901,366,40,92
phone
bounds:1808,1836,182,210
phone2
bounds:1205,1537,105,96
ponytail1
bounds:1968,1932,77,114
rotate:180
ponytail2
bounds:129,914,649,1243
rotate:90
zipper
bounds:689,1863,33,58
