c314_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
acc
bounds:1983,700,62,82
arm_b_l
bounds:968,668,111,385
rotate:90
arm_b_r
bounds:1945,1853,100,183
arm_b_r_acc
bounds:782,208,113,136
arm_t_l
bounds:1664,269,172,286
arm_t_l_acc
bounds:1219,247,96,85
rotate:90
arm_t_l_reload
bounds:418,965,265,199
arm_t_l_sha
bounds:347,2000,36,230
rotate:90
arm_t_r
bounds:72,266,293,258
body_t
bounds:2,1694,342,486
rotate:90
bullet
bounds:936,1711,120,79
chest_l
bounds:728,446,251,310
rotate:90
chest_r
bounds:183,417,263,335
rotate:90
chest_r_sha
bounds:1332,1885,151,184
rotate:90
ear
bounds:2,1475,42,63
eye_brow_l
bounds:674,1837,75,22
eye_brow_r
bounds:1075,1436,60,53
eye_l1
bounds:367,291,147,79
eye_l10
bounds:914,1538,138,82
eye_l2
bounds:525,23,176,95
eye_l3
bounds:439,1968,46,32
eye_l4
bounds:4,1645,165,92
eye_l5
bounds:1228,1537,104,28
eye_l6
bounds:646,1344,163,123
eye_l7
bounds:746,25,129,79
eye_l8
bounds:1158,1740,31,22
eye_l9
bounds:1953,1777,91,74
eye_r1
bounds:1650,1084,100,72
eye_r10
bounds:901,362,121,82
eye_r2
bounds:122,39,163,89
rotate:180
eye_r3
bounds:266,2023,39,13
eye_r4
bounds:1175,1756,76,31
eye_r5
bounds:86,1323,96,30
eye_r6
bounds:896,85,130,126
rotate:90
eye_r7
bounds:525,1511,111,59
eye_r8
bounds:1001,2014,34,22
eye_r9
bounds:815,852,94,79
face1
bounds:1605,1092,365,395
rotate:270
finger_l1
bounds:2,1616,49,27
finger_l1_1
bounds:1337,1928,30,51
finger_l2
bounds:803,1662,53,25
finger_l2_1
bounds:1533,1590,28,50
finger_l3
bounds:579,2014,44,22
finger_l3_1
bounds:1906,1953,37,48
finger_l4
bounds:2010,1503,36,74
finger_l5
bounds:792,1335,148,53
finger_r1
bounds:325,1674,134,59
finger_r2
bounds:1857,2003,93,33
finger_r3
bounds:1384,1565,103,34
finger_r4
bounds:1697,1679,66,43
offsets:0,0,72,43
finger_r5
bounds:1544,1724,82,50
foot_l
bounds:1500,278,162,297
foot_r
bounds:1193,1789,142,247
glow_l
bounds:2,290,87,85
glow_r
bounds:1347,1313,142,82
gun_1
bounds:2,1355,1189,681
gun_2
bounds:503,710,120,81
gun_3
bounds:358,164,242,280
offsets:77,0,319,280
gun_4
bounds:479,1772,24,31
gun_5
bounds:461,1720,181,109
gun_6
bounds:1518,1997,37,39
offsets:153,0,190,103
gun_sha
bounds:490,1805,475,231
hair_f1
bounds:327,215,74,150
rotate:90
hair_f10
bounds:1337,1981,84,55
hair_f11
bounds:1006,1477,67,59
hair_f12
bounds:1850,42,98,193
rotate:90
hair_f13
bounds:1967,1237,79,238
hair_f14
bounds:1126,61,33,256
rotate:90
hair_f2
bounds:1358,621,81,128
rotate:180
hair_f4
bounds:1753,178,271,377
hair_f5
bounds:533,98,145,393
rotate:270
hair_f6
bounds:69,627,110,253
hair_f7
bounds:2,731,132,271
hair_f8
bounds:1520,1082,140,319
hair_f9
bounds:1851,91,195,269
hair_f_pin
bounds:1330,1820,66,63
hair_l1
bounds:837,933,73,158
hair_l10
bounds:518,84,448,877
rotate:90
hair_l11
bounds:1078,206,272,789
rotate:90
hair_l2
bounds:1407,29,88,362
rotate:270
hair_l3
bounds:1916,733,130,304
rotate:180
hair_l4
bounds:877,40,91,247
rotate:90
hair_l5
bounds:2,566,394,535
rotate:90
hair_l6
bounds:195,2,122,118
hair_l7
bounds:1492,1291,26,104
hair_l8
bounds:2,834,301,833
rotate:90
hair_l9
bounds:638,1132,515,877
rotate:270
hair_l_b
bounds:1025,581,85,289
rotate:90
hair_l_sha
bounds:2,1181,82,172
hair_r1
bounds:1397,115,124,244
rotate:90
hair_r10
bounds:858,1622,414,1093
rotate:90
hair_r11
bounds:1126,1396,376,920
offsets:0,0,419,920
rotate:90
hair_r12
bounds:1040,480,388,581
rotate:90
hair_r2
bounds:1664,421,67,142
hair_r3
bounds:1552,83,114,304
rotate:90
hair_r4
bounds:1309,1601,117,268
rotate:90
hair_r5
bounds:371,92,70,152
rotate:90
hair_r6
bounds:1047,556,145,57
hair_r7
bounds:919,1960,80,76
hair_r8
bounds:928,778,337,704
rotate:90
hair_r9
bounds:2,90,368,514
rotate:180
hair_sha
bounds:2,83,199,164
rotate:270
hand_l
bounds:1058,1735,133,135
hand_r
bounds:1946,1040,100,117
head_b
bounds:1634,777,313,343
rotate:270
leg_l
bounds:88,1129,378,556
rotate:270
leg_l2
bounds:520,540,303,406
rotate:90
leg_r
bounds:514,1093,235,567
rotate:270
leg_r2
bounds:1610,557,169,436
rotate:90
mouth_1
bounds:1228,1552,154,70
offsets:0,5,154,75
mouth_2
bounds:1382,55,165,123
mouth_3
bounds:1176,1363,123,54
mouth_4
bounds:345,25,131,65
mouth_5
bounds:1623,731,130,65
neck
bounds:239,935,109,98
neck_1
bounds:1317,351,181,166
neck_2
bounds:1563,1618,119,83
neck_sha
bounds:1138,150,203,91
nose
bounds:685,979,57,64
nose2
bounds:1266,941,78,101
pelvis
bounds:915,858,403,321
rotate:180
rabbit_ear_l
bounds:1021,233,196,235
rabbit_ear_r
bounds:307,651,316,174
ribbon
bounds:1059,1507,167,123
taill
bounds:602,204,178,172
