c832_aim_04.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.08
a_arm_l1
bounds:1926,905,108,334
a_arm_r1
bounds:471,335,129,490
offsets:0,1,129,491
rotate:90
a_arm_r2
bounds:810,1331,102,86
a_arm_shadow_r1
bounds:1515,1878,63,156
offsets:0,0,65,161
a_body1
bounds:863,913,316,588
a_body2
bounds:148,741,427,405
rotate:90
a_breast
bounds:1246,1915,119,240
rotate:90
a_brust_r2
bounds:1290,1253,139,50
a_ear
bounds:6,2011,77,23
offsets:0,1,77,24
a_foot_l
bounds:845,61,201,255
rotate:270
a_foot_r1
bounds:628,1724,104,116
offsets:0,0,104,119
a_foot_r2
bounds:6,711,132,291
rotate:180
a_foot_r3
bounds:256,1173,174,105
a_hair_b_l
bounds:567,165,299,174
offsets:0,3,299,177
a_hair_b_r
bounds:1820,266,274,199
rotate:90
a_hair_side
bounds:6,105,313,82
a_hairband
bounds:444,103,68,214
a_hairband2
bounds:6,1992,55,14
a_head
bounds:960,1790,244,271
rotate:90
a_head_acc
bounds:351,1281,35,93
a_leg_l2
bounds:548,717,517,238
a_leg_l3
bounds:6,428,550,143
a_leg_r1
bounds:6,993,706,353
rotate:90
a_leg_r2
bounds:6,574,543,166
a_pony_l1
bounds:6,1720,33,16
a_pony_l3
bounds:663,610,665,217
rotate:180
a_pony_l_sh
bounds:6,64,245,40
offsets:10,3,255,43
a_pony_l_sh2
bounds:880,1809,96,52
a_pony_r2
bounds:1325,540,637,190
offsets:0,2,637,192
cloak_behind_1
bounds:1791,1333,593,229
offsets:0,8,593,237
rotate:270
cloak_behind_2
bounds:967,268,472,133
cloak_front_1
bounds:6,1046,948,988
cloak_front_2
bounds:1456,1010,311,305
offsets:0,11,311,316
rotate:270
cloak_shadow_1
bounds:559,991,269,49
offsets:4,0,273,49
earring_l1
bounds:671,1641,39,77
earring_r1
bounds:820,1418,38,77
flower_behind
bounds:1286,1167,85,80
flower_front_0
bounds:555,589,102,92
offsets:0,0,133,92
flower_front_0_1
bounds:1088,825,77,82
neck
bounds:6,1712,134,78
ornaments_front_1
bounds:1432,191,390,190
ornaments_shadow_1
bounds:1549,1324,391,192
offsets:0,0,391,197
red_behind_1
bounds:6,555,253,33
red_behind_2
bounds:1364,1306,229,604
rotate:180
red_behind_3
bounds:6,286,137,443
offsets:0,0,138,443
rotate:270
red_behind_shadow_1
bounds:895,1502,197,30
offsets:0,0,201,30
red_front_1
bounds:6,187,439,110
offsets:0,0,440,110
red_front_2
bounds:742,1205,652,735
rotate:180
red_front_2_1
bounds:973,1759,113,30
offsets:0,0,114,30
red_front_2_2
bounds:1184,732,429,298
rotate:90
red_front_2_3
bounds:1767,967,160,357
rotate:180
red_front_3
bounds:1833,617,200,343
rotate:180
red_front_shadow_1
bounds:559,961,161,28
red_front_shadow_2
bounds:1116,166,353,107
sleeve_front_1
bounds:1570,1621,249,413
rotate:180
sleeve_front_2
bounds:561,469,117,315
rotate:90
sleeve_front_3
bounds:1480,721,247,407
rotate:90
sleeve_shadow_1
bounds:927,375,296,276
rotate:180
sleeve_shadow_2
bounds:1812,1953,194,81
v
bounds:1225,386,588,164
offsets:0,6,588,170
