c210_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.18
Game
bounds:1733,1491,307,143
offsets:1,0,308,143
Game_accessory
bounds:385,1398,130,192
offsets:0,0,131,195
rotate:90
arm_l_01
bounds:1335,344,188,421
offsets:7,0,202,421
rotate:270
arm_l_02
bounds:715,196,297,154
offsets:0,5,300,164
arm_r_01_wear
bounds:2,1289,239,390
offsets:0,3,243,393
rotate:270
arm_r_02
bounds:1899,35,147,156
offsets:3,4,151,163
background
bounds:2,1530,884,464
backhair
bounds:215,126,281,438
rotate:90
backhair_r
bounds:1363,177,113,236
rotate:90
backhair_rr
bounds:1466,568,41,339
bell_l
bounds:1209,1944,50,50
bell_r
bounds:1388,1947,47,47
body
bounds:888,1484,510,931
rotate:90
bulb_green_string_l
bounds:2025,1864,17,130
bulb_off_green_l
bounds:1430,1061,52,85
bulb_off_green_r
bounds:1430,1061,52,85
bulb_off_red_l
bounds:88,1226,48,76
bulb_off_red_r
bounds:88,1226,48,76
bulb_off_yellow_l
bounds:1487,1049,54,98
bulb_off_yellow_r
bounds:1171,1087,54,90
bulb_on_green_l
bounds:1376,1060,52,86
bulb_on_green_r
bounds:1606,1143,52,85
bulb_on_light_green_l
bounds:1262,533,358,202
rotate:90
bulb_on_light_green_r
bounds:1821,1636,358,202
rotate:90
bulb_on_light_red_l
bounds:362,526,358,202
bulb_on_light_red_r
bounds:2,613,358,202
bulb_on_light_yellow_l
bounds:2,409,356,202
bulb_on_light_yellow_r
bounds:1795,461,356,202
rotate:90
bulb_on_red_l
bounds:1768,1917,48,77
bulb_on_red_r
bounds:2,1452,48,76
bulb_on_yellow_l
bounds:2,1190,54,98
bulb_on_yellow_r
bounds:404,1147,54,91
bulb_red_string_l
bounds:974,1789,21,35
bulb_red_string_r
bounds:2025,1774,12,42
bulb_yellow_string_r
bounds:2025,1818,14,45
delight_eye_l
bounds:566,1495,37,33
delight_eye_r
bounds:1725,1588,28,33
delight_lip
bounds:1336,1949,50,45
ear
bounds:1559,1102,45,80
ear_l
bounds:888,1468,97,139
ear_r
bounds:144,1241,112,116
etc_eye_l
bounds:888,1975,57,19
etc_eye_r
bounds:1772,1886,44,29
etc_lip
bounds:117,1495,67,33
eye_l_eyelash
bounds:182,1497,76,31
eye_l_high
bounds:1445,1486,82,43
offsets:0,0,84,44
eye_l_low
bounds:1261,1943,73,51
eye_r_eyelash
bounds:1017,1487,73,22
eye_r_high
bounds:390,1494,63,34
eye_r_low
bounds:1114,1486,57,33
eyeball_l
bounds:1261,1924,38,42
eyeball_r
bounds:888,1718,29,42
eyebrow_l
bounds:987,1468,73,26
eyebrow_r
bounds:1336,1934,51,13
offsets:0,0,52,13
eyewihte_l
bounds:52,1491,64,37
eyewihte_r
bounds:1100,1922,54,42
face
bounds:1512,564,281,349
offsets:0,17,281,371
good_lip
bounds:1193,1923,50,19
hair_f
bounds:2,36,172,269
offsets:0,9,172,278
rotate:90
hair_f_tale
bounds:1446,45,116,130
hair_fl
bounds:1754,254,205,289
offsets:0,0,205,290
rotate:270
hair_fr
bounds:578,1430,98,309
rotate:90
hair_l
bounds:1069,254,109,578
offsets:0,0,139,578
rotate:270
hair_r
bounds:602,323,208,684
rotate:270
hand_l
bounds:888,1825,210,169
hand_r
bounds:1780,23,119,148
hood
bounds:792,488,467,428
rotate:180
hood_b
bounds:2,817,399,451
rotate:270
hood_l
bounds:1061,1103,109,110
hood_r
bounds:795,34,177,222
rotate:270
hood_shadow
bounds:934,423,317,229
rotate:90
hood_string_l
bounds:448,968,50,129
hood_string_r
bounds:1726,852,39,132
horn_l
bounds:989,14,227,201
rotate:180
horn_r
bounds:1260,12,215,163
leaf_l
bounds:1752,1624,66,106
leaf_r
bounds:888,1748,87,86
leg_l
bounds:258,1148,396,1361
offsets:0,0,396,1403
rotate:270
leg_r
bounds:460,893,364,1305
offsets:1,0,365,1305
rotate:90
light_blue
bounds:437,730,396,229
light_red
bounds:1621,1230,406,253
light_yellow
bounds:1767,819,409,251
rotate:90
lip_01
bounds:1513,1983,39,11
lip_open
bounds:1479,1967,32,27
lip_tooth
bounds:1188,1987,17,7
lip_up
bounds:1526,1477,46,33
offsets:0,2,46,35
neck_band
bounds:1089,1942,118,52
noise
bounds:1788,1845,22,39
offsets:3,0,35,39
pocket_l_f
bounds:614,55,168,192
rotate:270
receipt
bounds:1678,124,224,247
rotate:270
ribbon_l
bounds:1571,2,195,205
rotate:90
sad_ef
bounds:360,321,203,215
rotate:90
sad_eye_l
bounds:947,1976,60,18
sad_eye_r
bounds:1437,1960,40,34
sad_tear
bounds:1156,1929,14,24
sht_eye_r
bounds:2016,1516,30,40
offsets:0,0,96,58
shy_eye_l
bounds:1051,1873,31,39
offsets:0,1,31,40
shy_eyebrow_l
bounds:399,1476,60,26
shy_eyebrow_r
bounds:874,1494,45,34
shy_face
bounds:2,210,197,211
rotate:90
shy_lip
bounds:775,1465,72,28
sunglass
bounds:1026,123,300,146
rotate:180
surprise_lip
bounds:1009,1986,19,8
tail
bounds:676,423,163,107
