c412_aim_01.png
size:2041,2041
filter:Linear,Linear
pma:true
scale:1.05
breast_r
bounds:853,253,160,295
offsets:0,19,183,314
rotate:90
chest
bounds:738,1225,536,814
offsets:22,35,581,849
rotate:180
gun_1_custom
bounds:1634,190,99,231
rotate:90
gun_2_custom
bounds:2,1576,36,118
gun_3_custom
bounds:1190,1237,709,599
rotate:270
gun_4_custom
bounds:1042,1726,313,286
rotate:90
gun_5_custom
bounds:1914,1628,333,105
rotate:90
gun_6_custom
bounds:238,241,301,257
offsets:40,13,408,323
rotate:180
gun_7_custom
bounds:465,411,309,364
rotate:90
gun_8_custom
bounds:1148,249,311,303
rotate:90
gun_9_custom
bounds:190,170,89,80
l_arm
bounds:832,532,258,132
offsets:50,0,356,151
l_hand
bounds:236,389,113,84
leg_l_1
bounds:1322,593,332,500
rotate:90
leg_l_2
bounds:23,371,469,256
rotate:90
leg_r_1
bounds:315,1004,657,303
rotate:180
leg_r_2
bounds:1307,400,251,593
rotate:90
new_bird1
bounds:51,1120,303,119
new_bird2
bounds:152,599,109,111
new_bird3
bounds:1303,1831,66,70
new_bird4
bounds:1610,1519,74,80
new_bird5
bounds:735,1688,58,65
new_bird6
bounds:680,803,55,71
new_bird_l1
bounds:1288,1185,45,45
new_bird_l2
bounds:162,2014,16,25
new_bird_l3
bounds:2,2015,17,24
new_bird_l4
bounds:1126,1568,86,80
new_bird_l5
bounds:187,385,69,80
new_bird_l6
bounds:1103,1650,85,84
new_bird_l7
bounds:1181,1490,63,76
new_bird_l8
bounds:685,922,89,80
new_bird_r1
bounds:801,1587,36,39
new_bird_r2
bounds:131,1866,17,27
new_bird_r3
bounds:2,1505,15,28
new_bird_r4
bounds:466,155,124,100
new_bird_r5
bounds:269,61,89,101
new_bird_r6
bounds:728,1591,92,96
new_bird_r7
bounds:620,687,115,113
new_bird_r8
bounds:449,71,86,94
new_clothes1
bounds:2,602,36,34
new_clothes10
bounds:2,637,45,38
new_clothes11
bounds:775,963,39,39
new_clothes12
bounds:748,2009,48,30
new_clothes13
bounds:134,2014,26,25
new_clothes14
bounds:964,150,111,83
new_clothes15
bounds:2,1208,57,106
new_clothes16
bounds:1565,843,418,353
rotate:180
new_clothes17
bounds:966,1191,78,70
new_clothes18
bounds:2,1801,108,87
new_clothes19
bounds:823,451,163,88
new_clothes2
bounds:780,1403,36,34
new_clothes20
bounds:281,721,108,72
new_clothes21
bounds:1137,852,56,52
new_clothes22
bounds:2,1148,54,58
new_clothes23
bounds:523,857,38,80
new_clothes24
bounds:1462,1955,70,84
new_clothes3
bounds:1596,1933,57,68
new_clothes4
bounds:734,1492,31,64
offsets:0,0,42,77
new_clothes5
bounds:1875,496,357,131
rotate:90
new_clothes6
bounds:974,1105,329,134
new_clothes7
bounds:763,1439,51,50
new_clothes8
bounds:180,93,90,73
offsets:0,1,90,74
new_clothes9
bounds:798,2005,42,34
new_hair1
bounds:243,754,106,253
rotate:90
new_hair2
bounds:359,62,88,135
new_hair3
bounds:704,688,447,316
rotate:180
new_hair4
bounds:575,641,51,70
new_hair5
bounds:240,1181,86,199
rotate:90
new_hair6
bounds:822,650,45,190
rotate:90
new_hair7
bounds:222,1070,85,51
new_hair8
bounds:2,60,176,160
rotate:180
new_hair_acc1
bounds:1219,2003,46,36
new_hair_acc2
bounds:263,668,48,50
new_hair_acc3
bounds:701,1898,33,39
new_hair_acc4
bounds:929,1006,61,38
new_hair_acc5
bounds:625,2012,41,27
new_hair_acc6
bounds:2,1535,33,39
new_hair_shadow
bounds:1089,155,132,135
rotate:90
new_leg_d_l_acc1
bounds:733,1491,92,98
new_leg_d_l_acc2
bounds:2,1890,271,149
rotate:180
new_leg_d_r_acc1
bounds:1226,170,100,74
new_leg_d_r_acc2
bounds:2,158,148,187
rotate:270
new_rb_l1
bounds:698,707,52,42
new_rb_l10
bounds:1083,1736,76,140
rotate:180
new_rb_l2
bounds:1430,146,122,202
rotate:90
new_rb_l4
bounds:106,1848,23,36
new_rb_l5
bounds:923,1225,56,43
new_rb_l6
bounds:970,964,159,161
rotate:180
new_rb_l7
bounds:187,475,527,496
rotate:90
new_rb_m1
bounds:21,2018,18,21
new_rb_m2
bounds:338,427,47,43
new_rb_m3
bounds:1198,1527,55,127
new_rb_m4
bounds:667,410,89,146
rotate:270
new_rb_m5
bounds:1534,1972,62,47
new_rb_m6
bounds:2,447,49,121
new_rb_m7
bounds:2,26,97,149
new_rb_r1
bounds:826,144,143,137
rotate:270
new_rb_r2
bounds:41,2023,17,16
new_rb_r3
bounds:182,1881,51,48
new_rb_r4
bounds:2,758,37,71
new_rb_r5
bounds:476,96,108,138
rotate:90
new_rb_r7
bounds:760,390,561,443
rotate:180
new_skirt_big1
bounds:1081,842,521,453
rotate:180
new_skirt_big2
bounds:1403,248,152,432
rotate:90
new_skirt_big3
bounds:2,1236,807,803
new_skirt_l1
bounds:1867,241,114,158
new_skirt_l2
bounds:1514,1192,508,525
rotate:90
new_skirt_r1
bounds:1561,1764,275,363
rotate:90
new_skirt_r2
bounds:2,242,192,370
rotate:270
new_skirt_r3
bounds:2,828,326,519
offsets:0,0,326,596
rotate:270
r_arm_1
bounds:522,280,130,329
rotate:90
r_arm_2
bounds:540,173,132,290
rotate:270
r_f_2
bounds:672,2000,74,39
r_f_3
bounds:952,2003,72,36
r_f_4
bounds:1105,1059,87,44
r_f_5
bounds:1791,1704,72,58
r_hand
bounds:285,154,121,118
skirt_(in)
bounds:1261,1899,248,140
