c353_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
breast
bounds:918,854,240,369
chest
bounds:789,1214,590,582
chest_acc_1
bounds:1053,1802,48,200
chest_acc_2
bounds:1103,1823,78,179
ear
bounds:208,1271,60,102
hair_front_1
bounds:682,1804,198,369
rotate:90
hair_front_2
bounds:1277,22,126,702
rotate:90
hair_front_3
bounds:1149,1047,80,165
hair_ponytail_1
bounds:1272,1232,509,770
hair_ponytail_2
bounds:561,9,257,788
rotate:90
hair_ponytail_s
bounds:365,184,140,324
rotate:90
head
bounds:1764,1013,218,290
head_acc_1
bounds:1319,1359,186,248
head_acc_2
bounds:172,1104,114,165
head_back
bounds:1434,675,458,425
rotate:90
hip_l_lit
bounds:2,1932,35,23
hip_r_lit
bounds:2,1957,57,45
l_leg_1
bounds:719,144,495,267
rotate:180
l_leg_2
bounds:1726,112,276,380
l_leg_acc
bounds:1183,1806,113,191
neck
bounds:1225,1609,260,240
neck_acc_1
bounds:2,1498,80,150
neck_acc_2
bounds:908,865,119,120
pelvis
bounds:2,266,789,731
rotate:180
r_arm_1
bounds:2,889,209,611
rotate:180
r_arm_1_cloth
bounds:1730,1379,245,623
rotate:180
r_leg_1
bounds:706,262,695,678
rotate:180
r_leg_2
bounds:1493,216,429,621
r_leg_3
bounds:2,53,300,399
rotate:270
r_leg_acc
bounds:159,969,92,167
shirts
bounds:2,907,917,1095
shirts_s
bounds:1225,542,768,329
offsets:0,13,768,342
rotate:270
