c441_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
add_cap_01
bounds:2,87,131,139
rotate:90
add_cap_02
bounds:1004,2007,40,39
add_cap_03
bounds:2,1230,194,53
add_cap_3_1
bounds:178,2033,14,13
add_hair_01
bounds:560,1840,40,23
add_hair_02
bounds:642,1132,63,29
add_ribon_1
bounds:323,1855,33,23
add_ribon_2
bounds:670,2010,15,36
add_ribon_3
bounds:29,1884,18,36
add_rigon_4
bounds:262,2005,77,41
add_rigon_5
bounds:2,1860,31,68
add_rigon_6
bounds:1324,1941,29,76
add_rigon_7
bounds:388,157,76,88
c_ jacket_arm_l
bounds:216,993,263,776
rotate:90
c_ jacket_arm_r
bounds:185,929,117,560
rotate:90
c_ jacket_arm_r_epaulet
bounds:1356,1840,86,162
c_ jacket_armband_l_01
bounds:583,1361,78,72
c_ jacket_armband_l_02
bounds:1964,309,80,92
c_ jacket_armband_r_01
bounds:206,2017,47,29
c_ jacket_armband_r_02
bounds:1982,1385,64,90
offsets:0,0,65,90
c_ jacket_b
bounds:1336,1618,484,428
c_ jacket_b_low
bounds:353,1981,86,65
c_ jacket_collar_b
bounds:34,673,241,140
c_ jacket_collar_l_01
bounds:1279,667,201,299
rotate:90
c_ jacket_collar_l_01_belt
bounds:1241,616,52,99
offsets:0,0,56,108
c_ jacket_collar_l_01_belt_b
bounds:1730,1747,20,38
c_ jacket_collar_l_02
bounds:698,54,82,158
rotate:90
c_ jacket_collar_r_01
bounds:576,251,130,166
rotate:90
c_ jacket_collar_r_01_b
bounds:990,850,76,105
offsets:0,1,76,106
c_ jacket_collar_r_02
bounds:1665,1048,198,93
rotate:270
c_ jacket_l
bounds:726,1148,182,233
offsets:0,2,182,235
rotate:180
c_ jacket_l_b
bounds:2,532,189,336
rotate:270
c_ jacket_r
bounds:1927,989,119,120
c_ jacket_r_shadow
bounds:884,504,125,173
rotate:90
c_arm_low_l
bounds:947,553,174,239
rotate:90
c_arm_low_l_b
bounds:1528,883,107,79
c_arm_low_r
bounds:914,898,78,60
c_arm_low_r_b
bounds:468,669,94,79
c_arm_low_r_f
bounds:2,187,158,168
c_arm_up_l
bounds:962,671,165,283
rotate:90
c_arm_up_r
bounds:1499,549,190,199
rotate:90
c_baby_hair_r_01
bounds:911,834,64,71
c_baby_hair_r_02
bounds:1160,408,78,94
c_body_01
bounds:1744,1079,302,311
rotate:180
c_body_02
bounds:1065,804,220,220
c_body_02_b
bounds:928,1988,74,58
c_body_02_f
bounds:1157,497,208,158
rotate:180
c_body_belt_01
bounds:134,42,188,87
rotate:180
c_body_belt_02
bounds:1965,2021,26,25
c_body_belt_bag_01
bounds:155,1826,83,47
c_body_belt_bag_02
bounds:1711,1684,71,59
c_body_belt_strap_r
bounds:329,851,41,254
rotate:90
c_brooch
bounds:1994,1995,46,51
c_brooch_accessory_01
bounds:1469,31,173,68
c_brooch_accessory_012
bounds:1802,22,145,77
c_brooch_feather_01
bounds:1443,1898,23,54
c_brooch_feather_02
bounds:2025,1759,21,50
c_brow
bounds:1199,1330,53,51
c_calf_l
bounds:278,574,225,254
rotate:90
c_calf_r
bounds:546,557,165,237
offsets:0,0,166,237
c_cap
bounds:431,1823,350,223
c_eye_wihte_l
bounds:1435,1789,28,55
c_eye_wihte_r
bounds:1191,1464,72,54
c_eyeball_l
bounds:1436,1744,19,50
offsets:0,1,19,51
c_eyeball_r
bounds:39,1693,41,50
c_eyebrow_l
bounds:1415,1966,26,28
c_eyebrow_r
bounds:1510,2035,77,11
c_eyecover_low_l
bounds:2007,1228,39,81
c_eyecover_low_r
bounds:247,616,113,74
c_eyecover_up_l
bounds:1537,1097,41,73
offsets:0,1,41,75
c_eyecover_up_r
bounds:737,726,113,70
c_eyeline_side_l
bounds:1180,1310,22,50
c_eyeline_side_r
bounds:359,1850,40,31
c_eyeline_up_l
bounds:457,1151,52,53
c_eyeline_up_r
bounds:465,1027,114,36
c_finger_l_01
bounds:783,1864,28,34
c_finger_l_02
bounds:303,535,85,79
c_finger_l_03
bounds:1276,855,81,57
c_finger_l_04
bounds:501,1850,58,47
c_finger_l_05
bounds:270,1241,49,40
c_finger_r_02
bounds:679,1150,59,89
c_finger_r_03
bounds:1763,1065,52,68
c_finger_r_04
bounds:398,1883,52,56
c_finger_r_05
bounds:1259,1351,44,50
c_foot_l
bounds:2,474,101,190
c_foot_r
bounds:1870,520,162,176
rotate:90
c_frown_eye_l
bounds:2010,1943,32,50
c_frown_eye_r
bounds:773,1127,76,51
c_glasses_l
bounds:396,1013,78,84
c_glasses_l_b
bounds:1754,1991,67,17
c_glasses_r
bounds:2,912,174,83
c_glasses_r_shadow
bounds:441,2012,17,34
c_glow_r
bounds:764,599,86,49
c_gun
bounds:2,1190,1436,856
c_gun_Heatsink
bounds:1177,1254,869,399
c_gun_Heatsink_b
bounds:1414,22,53,119
c_gun_Heatsink_cover_b
bounds:1994,1622,52,50
c_gun_Heatsink_cover_f
bounds:1261,1017,168,110
c_gun_Heatsink_in
bounds:1205,1383,841,397
c_gun_Heatsink_in_overheating
bounds:1205,1144,841,397
rotate:180
c_gun_Heatsink_shadow_overheating
bounds:1029,986,799,369
rotate:180
c_gun_b
bounds:1673,614,300,176
c_gun_b_overheating
bounds:2,1657,46,112
c_gun_barrel_overheating
bounds:942,1929,203,117
c_gun_battery
bounds:1279,847,317,293
c_gun_battery_shadow
bounds:1354,637,193,89
c_gun_compensator
bounds:880,1269,317,323
c_gun_compensator_f
bounds:1803,733,243,216
c_gun_compensator_in_overheating
bounds:1535,737,214,195
c_gun_compensator_overheating
bounds:1728,1723,317,323
c_gun_compensator_shadow
bounds:1373,135,40,122
c_gun_handle_l
bounds:1579,893,303,389
rotate:90
c_gun_handle_l_b
bounds:1216,535,283,258
rotate:90
c_gun_handle_l_f
bounds:888,1068,310,263
c_hair_b_01
bounds:1749,773,68,141
c_hair_b_l
bounds:614,570,240,335
rotate:90
c_hair_b_r
bounds:535,453,115,299
rotate:90
c_hair_f_01
bounds:1345,1546,68,50
c_hair_f_02
bounds:2,971,57,62
c_hair_f_03
bounds:558,1320,30,54
c_hair_f_04
bounds:1823,2005,40,41
c_hair_l_01
bounds:1186,1425,24,54
c_hair_l_02
bounds:392,1938,28,41
c_hair_l_03
bounds:381,366,36,104
c_hair_l_04
bounds:129,439,91,355
rotate:90
c_hair_l_05
bounds:1732,43,128,276
rotate:90
c_hair_r_01
bounds:1661,45,84,95
c_hair_r_02
bounds:1357,473,77,449
rotate:90
c_hair_r_03
bounds:1457,101,70,346
rotate:90
c_hair_r_04
bounds:1083,84,107,318
rotate:270
c_hair_r_05
bounds:389,508,97,503
rotate:270
c_hair_r_shadow
bounds:1417,271,47,103
c_hair_shadow
bounds:721,782,232,287
offsets:0,0,235,287
rotate:90
c_hand_l
bounds:2,791,94,76
c_hand_l_shadow
bounds:949,444,70,58
c_hand_r
bounds:694,2003,77,43
c_head
bounds:2,997,230,299
offsets:0,2,230,301
rotate:90
c_mouth
bounds:1148,2021,33,25
c_mouth_02_b
bounds:892,2009,34,37
c_mouth_02_f
bounds:2,1283,53,47
c_mouth_02_tongue
bounds:1046,2027,25,19
c_mouth_02_tooth_low
bounds:2,2032,29,14
c_mouth_02_tooth_up
bounds:1183,2033,24,13
c_mouth_03
bounds:611,2015,62,31
c_neck
bounds:104,487,62,95
c_nose
bounds:1440,1864,27,32
c_ribbon
bounds:1907,699,99,139
rotate:90
c_ribbon_accessory
bounds:1936,947,70,69
c_ribbon_cape
bounds:103,746,118,500
rotate:90
c_ribbon_l
bounds:533,551,81,79
c_ribbon_r
bounds:904,1214,63,68
c_sweat_01
bounds:193,2032,9,14
c_sweat_02
bounds:1318,2024,11,22
c_sweat_04
bounds:1318,2024,11,22
c_sweat_03
bounds:460,2030,11,16
c_thigh_l
bounds:2,1874,172,409
rotate:90
c_thigh_r
bounds:482,1124,377,398
rotate:90
c_twin_tails_l_01
bounds:2,1745,144,160
rotate:90
c_twin_tails_r_01
bounds:776,1885,161,164
rotate:90
c_twin_tails_r_02
bounds:173,88,87,569
rotate:90
c_twin_tails_r_03
bounds:673,21,86,383
rotate:270
c_twin_tails_r_04
bounds:2,792,134,738
rotate:90
c_twin_tails_r_05
bounds:1271,1502,137,223
rotate:270
c_visor
bounds:1655,532,236,113
fx_smoke_01_01
bounds:970,80,111,111
fx_smoke_01_02
bounds:857,80,111,111
fx_smoke_01_03
bounds:275,134,111,111
fx_smoke_01_04
bounds:162,134,111,111
fx_smoke_01_05
bounds:583,138,111,111
fx_smoke_01_06
bounds:1260,146,111,111
fx_smoke_01_07
bounds:1530,148,111,111
fx_smoke_01_08
bounds:1417,148,111,111
fx_smoke_01_09
bounds:744,157,111,111
fx_smoke_01_10
bounds:470,172,111,111
fx_smoke_01_11
bounds:1934,173,111,111
fx_smoke_01_12
bounds:1821,173,111,111
fx_smoke_01_13
bounds:1708,173,111,111
fx_smoke_01_14
bounds:1147,174,111,111
fx_smoke_01_15
bounds:1034,193,111,111
fx_smoke_01_16
bounds:921,193,111,111
fx_smoke_02_01
bounds:353,247,115,115
fx_smoke_02_02
bounds:236,247,115,115
fx_smoke_02_03
bounds:1300,259,115,115
fx_smoke_02_04
bounds:1591,261,115,115
fx_smoke_02_05
bounds:1474,261,115,115
fx_smoke_02_06
bounds:804,270,115,115
fx_smoke_02_07
bounds:1847,286,115,115
fx_smoke_02_08
bounds:1730,286,115,115
fx_smoke_02_09
bounds:1183,287,115,115
fx_smoke_02_10
bounds:1066,306,115,115
fx_smoke_02_11
bounds:949,306,115,115
fx_smoke_02_12
bounds:119,322,115,115
fx_smoke_02_13
bounds:687,342,115,115
fx_smoke_02_14
bounds:486,343,115,115
fx_smoke_02_15
bounds:2,357,115,115
fx_smoke_02_16
bounds:302,1020,92,92
fx_smoke_03_01
bounds:264,364,115,115
fx_smoke_03_02
bounds:1357,376,115,115
fx_smoke_03_03
bounds:1496,378,115,115
fx_smoke_03_04
bounds:832,387,115,115
fx_smoke_03_05
bounds:1613,398,115,115
fx_smoke_03_06
bounds:1925,403,115,115
fx_smoke_03_07
bounds:1808,403,115,115
fx_smoke_03_08
bounds:1240,404,115,115
fx_smoke_03_09
bounds:1040,423,115,115
