c200_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
back_hair_1
bounds:1400,492,304,424
back_hair_2
bounds:2,190,537,1144
back_hair_3
bounds:1255,984,476,519
rotate:180
back_hair_4
bounds:1329,1022,243,315
rotate:180
back_hair_5
bounds:772,44,547,255
offsets:0,19,547,274
rotate:270
back_hair_6
bounds:11,40,751,356
rotate:180
c_arm_l1
bounds:1639,1642,173,274
offsets:1,16,175,305
rotate:270
c_arm_l2
bounds:900,71,105,421
offsets:17,13,139,442
c_arm_r1
bounds:712,1756,276,271
offsets:33,0,329,271
rotate:90
c_arm_r2
bounds:1452,1776,387,256
offsets:8,32,409,318
c_blouse
bounds:12,1330,53,17
offsets:1,1,55,19
c_body
bounds:528,256,291,420
offsets:6,6,306,432
c_body_shadow
bounds:628,1599,108,183
offsets:0,0,108,194
c_bust_r
bounds:1386,94,260,330
offsets:7,0,276,338
c_eye_highlight1_r2
bounds:65,1930,13,13
c_eye_highlight_l
bounds:2,1760,13,33
c_eye_highlight_l2
bounds:91,1957,13,12
c_eye_highlight_r
bounds:737,1664,21,30
c_eyeball_l
bounds:445,879,66,92
c_eyeball_r
bounds:2,1008,94,83
c_eyebrow_l
bounds:629,48,164,47
c_eyebrow_r
bounds:1815,1099,201,185
c_eyebrow_shadow_l
bounds:187,398,107,94
c_eyebrow_shadow_r
bounds:786,1971,125,61
c_eyeline_l
bounds:158,235,131,96
c_eyeline_r
bounds:1667,46,251,168
rotate:90
c_eyemake_l2
bounds:1781,69,135,144
c_eyemake_l2_1
bounds:2,1349,33,98
c_eyerush_seal_l
bounds:18,1868,11,12
offsets:1,2,13,15
c_eyerush_seal_ｒ
bounds:91,2019,13,13
offsets:1,1,15,14
c_eyewhite_l
bounds:968,1660,98,119
c_eyewhite_r
bounds:1698,1056,190,106
rotate:90
c_face
bounds:2,1240,634,792
c_face_1
bounds:91,1970,68,62
c_finger_l
bounds:715,1604,77,59
c_finger_l1
bounds:61,1307,24,21
offsets:1,1,26,23
c_finger_l2
bounds:678,2001,30,31
c_finger_l3
bounds:37,1157,22,26
c_finger_l4
bounds:2,1922,21,21
c_finger_l6
bounds:2,1144,33,109
c_finger_r1
bounds:2,1881,62,62
c_finger_r2
bounds:2,1096,53,52
c_finger_r3
bounds:161,1989,88,43
c_finger_r4
bounds:634,1734,42,42
c_foot_l
bounds:1688,1869,163,238
offsets:2,53,165,343
rotate:90
c_foot_r
bounds:2,766,121,229
offsets:6,0,132,229
c_hair_front1
bounds:688,611,123,210
rotate:270
c_hair_front2
bounds:981,45,150,435
rotate:90
c_hair_front2_1
bounds:627,1779,61,106
c_hair_front3
bounds:1898,1194,92,255
c_hair_front4
bounds:989,195,107,213
c_hair_front5
bounds:921,1234,51,160
c_hair_front6
bounds:1464,1370,151,121
rotate:90
c_hair_front8
bounds:1496,46,194,321
c_hair_side1
bounds:431,973,78,286
offsets:1,1,80,287
c_hair_side4
bounds:1959,1296,63,317
c_hair_side5
bounds:1768,477,102,360
c_hair_side6
bounds:198,276,81,117
rotate:90
c_hand_l
bounds:909,1111,110,128
c_hand_l_1
bounds:1487,911,130,84
c_hand_r
bounds:540,609,149,139
c_head
bounds:602,1328,239,274
c_jacket_6
bounds:526,750,576,381
offsets:1,1,578,383
rotate:90
c_leg_l1
bounds:911,1498,534,642
offsets:36,12,615,655
rotate:270
c_leg_l2
bounds:1355,1628,404,305
offsets:12,16,424,343
rotate:90
c_leg_r1
bounds:909,786,301,579
offsets:0,16,301,626
rotate:90
c_leg_r2
bounds:2,414,196,261
offsets:2,0,198,325
c_lip
bounds:1266,639,151,145
c_lip_1
bounds:559,1328,33,39
c_lip_3
bounds:1174,1910,190,122
c_neck
bounds:709,73,114,124
c_neck_acc_1
bounds:1962,1740,110,70
rotate:270
c_neck_acc_2
bounds:956,410,110,120
rotate:90
c_neck_acc_3
bounds:1755,995,190,131
c_nose
bounds:594,1335,25,45
c_top_lash_r2
bounds:1874,1747,261,131
rotate:270
c_top_lash_r3
bounds:1006,80,118,41
c_under_lash_highlight_l
bounds:334,1175,80,63
c_under_lash_highlight_r
bounds:619,1575,36,19
c_under_lash_r
bounds:1811,1969,138,63
offsets:0,0,138,87
chest
bounds:909,197,504,586
coin_back
bounds:2,677,87,87
coin_front
bounds:2,1945,87,87
coin_side
bounds:2,1795,14,85
earring_r1
bounds:557,2008,21,24
offsets:1,1,24,26
front_hair_1
bounds:1546,1272,232,374
gun
bounds:581,1053,979,855
rotate:270
gun2
bounds:1674,1285,224,270
offsets:0,13,224,283
gun2_1
bounds:1613,783,224,271
gun_1
bounds:1511,1171,108,103
rotate:90
gun_back
bounds:1223,1402,123,120
gun_sha
bounds:1050,1631,78,58
head_acc_(in)_1
bounds:1881,1565,136,174
rotate:180
head_acc_(in)_2
bounds:808,1289,143,308
head_acc_(in)_3
bounds:1718,1475,222,217
rotate:90
head_acc_(out)_1
bounds:1447,962,80,90
head_acc_(out)_2
bounds:1039,1089,124,198
rotate:90
shadow_hair_front
bounds:1626,369,140,317
offsets:0,6,140,323
