c550_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
balltouch_shy
bounds:1324,1751,215,228
c_L_arm_01
bounds:1359,2,135,469
offsets:3,22,144,503
c_L_arm_02
bounds:2,1083,120,239
rotate:270
c_L_boob
bounds:1217,999,242,304
offsets:21,4,263,322
c_L_eyeball
bounds:929,1844,46,89
c_L_eyebg
bounds:1016,1728,41,42
c_L_eyebrow
bounds:311,1667,67,29
c_L_eyebrow_021
bounds:1814,1707,97,46
c_L_eyebrow_03
bounds:2,1747,36,54
c_L_eyelid_down
bounds:728,614,74,78
c_L_eyelid_up
bounds:1439,1982,89,64
c_L_eyelight_01
bounds:16,2019,8,8
c_L_eyelight_02_01
bounds:2,2019,12,8
c_L_eyelight_02_02
bounds:140,1670,22,19
c_L_fin_01_01
bounds:54,1191,46,41
c_L_fin_01_02
bounds:421,1412,37,62
c_L_fin_02_01
bounds:736,1690,42,37
c_L_fin_02_02
bounds:2,1015,37,66
c_L_fin_03_01
bounds:466,1842,40,37
c_L_fin_03_02
bounds:925,1105,35,62
c_L_fin_04_02
bounds:468,1230,28,55
c_L_fin_05
bounds:954,878,106,127
c_L_foot
bounds:1476,2,167,348
offsets:20,0,196,358
c_L_leg_01
bounds:929,322,343,762
offsets:11,34,367,822
c_L_leg_02
bounds:1257,1343,178,406
c_R_arm_01_01
bounds:1553,922,186,211
rotate:270
c_R_arm_01_02
bounds:213,327,210,196
offsets:0,0,210,199
rotate:90
c_R_arm_02
bounds:1571,672,175,262
c_R_boob
bounds:363,1474,235,310
offsets:4,38,239,386
rotate:270
c_R_eyeball
bounds:2,1650,74,91
c_R_eyebg
bounds:370,800,60,47
c_R_eyebrow
bounds:327,1832,121,36
c_R_eyebrow_02
bounds:1453,1136,133,96
c_R_eyebrow_03
bounds:242,1165,46,74
c_R_eyelid_down
bounds:1272,839,121,100
rotate:90
c_R_eyelid_up
bounds:307,81,151,121
c_R_eyelight_01
bounds:2,1631,24,17
c_R_eyelight_02_01
bounds:2,2029,31,17
c_R_eyelight_02_02
bounds:749,1404,72,41
c_R_fin_01
bounds:745,1020,66,55
c_R_fin_02
bounds:813,1059,62,44
c_R_fin_03
bounds:179,1020,60,36
c_R_fin_04
bounds:78,1664,60,30
c_R_fin_05
bounds:123,1033,118,85
offsets:1,4,124,89
c_R_foot_03
bounds:1500,1437,187,312
offsets:70,26,265,347
c_R_hand
bounds:1728,1104,149,194
c_R_hand_02
bounds:143,331,55,88
c_R_hand_06
bounds:851,772,132,156
c_R_leg_01
bounds:412,166,663,531
offsets:24,22,718,563
rotate:180
c_R_leg_02
bounds:1188,353,484,219
offsets:24,10,522,229
rotate:90
c_R_panty_strap_01
bounds:738,1898,84,82
c_R_panty_strap_02
bounds:1670,1466,49,88
c_ammo
bounds:1541,1890,178,156
c_ammo_empty
bounds:1833,1926,120,116
rotate:90
c_body_01
bounds:898,1224,424,384
offsets:0,38,451,462
rotate:270
c_body_02
bounds:2,1203,360,462
rotate:180
c_body_cloth_01
bounds:1337,633,337,245
offsets:45,249,421,506
rotate:270
c_ear
bounds:1206,1549,47,85
c_face
bounds:493,1035,367,478
rotate:90
c_gun_shadow_01
bounds:980,1707,339,343
offsets:35,0,386,343
rotate:90
c_hair_01
bounds:1899,915,84,112
c_hair_02
bounds:1746,66,59,192
rotate:90
c_hair_03
bounds:708,2,145,114
c_hair_04
bounds:1286,380,290,412
rotate:90
c_hair_05
bounds:528,119,118,426
rotate:270
c_hair_06
bounds:1884,575,66,205
c_hair_07
bounds:1916,343,36,182
c_hair_08
bounds:1437,1504,91,216
c_hair_09
bounds:1735,1478,115,322
c_hair_10
bounds:435,988,110,240
c_hair_11
bounds:1781,378,84,239
c_hair_12
bounds:854,1934,108,112
c_hair_13
bounds:812,544,109,131
c_hair_14
bounds:1748,823,82,278
c_hair_15
bounds:2,772,316,311
c_hair_16
bounds:475,1867,92,318
rotate:270
c_hair_17
bounds:1812,503,190,305
c_hair_18
bounds:434,1843,203,498
rotate:90
c_hair_19
bounds:2,862,1013,1184
c_hair_20
bounds:1864,824,142,264
rotate:180
c_hair_21
bounds:32,2,521,397
c_hair_22
bounds:369,153,115,172
c_hair_23
bounds:2,50,401,377
rotate:90
c_hair_24
bounds:1954,1867,43,179
c_hair_26
bounds:1765,1032,167,452
rotate:180
c_hair_27
bounds:1796,1293,304,151
rotate:90
c_hair_band
bounds:1809,810,246,122
rotate:90
c_mouth
bounds:1858,1819,122,90
c_mouth_dot
bounds:508,1851,18,22
c_neck
bounds:1601,2,152,238
rotate:180
c_nose
bounds:1614,1378,83,101
c_weapon_body
bounds:2,417,1102,806
rotate:180
c_weapon_body_02
bounds:1792,1599,137,107
c_weapon_body_03
bounds:1511,278,241,224
rotate:90
c_weapon_handle_01_01
bounds:918,2,457,379
c_weapon_handle_01_02
bounds:129,1932,103,101
c_weapon_handle_01_03
bounds:1105,1086,107,124
c_weapon_parts_01
bounds:548,980,48,59
c_weapon_parts_02
bounds:1690,132,318,228
rotate:270
c_weapon_parts_03
bounds:1436,970,230,214
c_weapon_parts_04
bounds:826,1314,162,113
rotate:90
c_weapon_parts_05
bounds:1405,1204,224,264
rotate:180
f_L_fin_04_01
bounds:1059,1723,37,34
fx_swirl_01
bounds:1589,1734,154,154
mouth2_1
bounds:1865,1541,140,68
mouth2_2
bounds:518,58,130,72
mouth2_3
bounds:1232,2010,79,36
mouth2_4
bounds:1325,1985,112,61
new_band_01
bounds:1745,1590,218,266
offsets:0,0,218,289
rotate:180
new_band_02
bounds:329,2,432,59
new_band_03
bounds:550,220,100,206
rotate:90
new_band_04
bounds:1604,1181,143,551
rotate:180
new_c_L_panty_strap_01
bounds:1541,1804,35,84
new_c_L_panty_strap_01_1
bounds:210,1911,23,19
new_c_L_panty_strap_02
bounds:137,688,38,78
offsets:0,0,41,78
new_c_L_panty_strap_03
bounds:1627,1186,25,102
offsets:0,0,25,103
new_c_L_panty_strap_04
bounds:226,1057,36,99
offsets:0,0,37,100
new_c_R_panty_strap_01
bounds:1616,1626,61,106
new_c_R_panty_strap_02
bounds:1277,1293,38,102
new_c_arm_l_acc_01
bounds:623,1704,26,61
new_c_arm_l_acc_02
bounds:1271,825,23,79
new_c_arm_l_acc_03
bounds:598,986,49,47
new_c_arm_l_acc_04
bounds:1428,1454,26,72
new_c_arm_l_acc_05
bounds:1276,959,108,40
offsets:1,3,109,43
new_c_arm_l_kara1
bounds:528,1694,95,71
new_c_arm_l_kara2
bounds:2,800,32,32
new_c_arm_l_kara3
bounds:2,627,96,73
new_c_arm_r_acc1
bounds:234,2026,22,20
new_c_arm_r_acc2
bounds:855,1436,42,59
new_c_arm_r_acc3
bounds:949,1283,52,69
offsets:0,1,52,71
new_c_arm_r_acc4
bounds:800,1365,51,37
offsets:0,0,53,37
new_c_arm_r_acc5
bounds:36,760,58,62
offsets:2,0,60,62
new_c_arm_r_kara1
bounds:1390,559,102,88
new_c_arm_r_kara2
bounds:425,1982,53,64
offsets:3,2,56,66
new_c_arm_r_kara3
bounds:271,789,101,65
new_c_ear1
bounds:93,79,164,330
rotate:90
new_c_ear2
bounds:1642,433,368,160
rotate:270
new_c_lock_01
bounds:889,481,56,66
offsets:0,4,58,71
new_c_neckara_01
bounds:631,1602,113,165
offsets:0,0,115,166
new_c_neckara_02
bounds:630,66,86,148
rotate:90
new_c_op_bra1
bounds:251,1843,175,203
new_c_op_bra2
bounds:1730,1855,126,191
new_c_op_bra3
bounds:1867,161,383,132
rotate:90
new_c_op_bra4
bounds:1387,1715,69,34
offsets:1,2,73,37
new_c_op_bra5
bounds:190,736,76,60
offsets:4,1,80,62
new_c_ribbon_01
bounds:1026,1614,145,116
rotate:180
new_c_ribbon_02
bounds:1738,1236,62,106
new_c_ribbon_03
bounds:923,1231,80,96
new_choker
bounds:1953,1708,116,69
offsets:0,1,116,70
rotate:270
new_hand_acc_01
bounds:2,342,53,73
new_hand_acc_02
bounds:258,1830,20,37
new_leg_l_acc_01
bounds:2,684,149,112
offsets:0,1,149,113
new_leg_l_acc_02
bounds:614,1951,50,122
offsets:3,0,55,122
rotate:90
new_leg_l_acc_03
bounds:1176,1594,77,117
offsets:0,3,77,120
new_r_leg_01
bounds:1117,2,184,102
new_r_leg_02
bounds:338,1367,82,124
new_shdz
bounds:2,1154,50,101
