c023_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
arm_l1
bounds:1610,1578,263,221
rotate:90
arm_l2
bounds:2,21,327,356
offsets:0,3,337,359
rotate:270
arm_l_acc1
bounds:827,997,68,62
arm_r1
bounds:1717,297,106,240
arm_r2
bounds:1105,1555,227,403
band_l1
bounds:791,203,48,197
belt_1
bounds:1463,1791,88,167
belt_2
bounds:263,56,128,210
belt_3
bounds:346,1511,307,205
ear
bounds:125,823,53,82
offsets:0,0,54,83
ear_acc
bounds:350,1038,94,108
ex_arm_l1
bounds:1235,1052,217,305
ex_arm_l2
bounds:1413,391,256,321
ex_arm_l3
bounds:357,1136,125,162
ex_finger_r1_1
bounds:535,1201,36,66
ex_finger_r1_2
bounds:552,1526,47,73
offsets:3,0,50,74
ex_finger_r2_1
bounds:796,1302,49,64
offsets:2,0,52,64
ex_finger_r2_2
bounds:329,1235,38,67
offsets:2,0,41,68
ex_finger_r3_1
bounds:652,1599,51,67
offsets:1,0,53,67
ex_finger_r3_2
bounds:315,1404,38,70
offsets:0,0,39,70
ex_finger_r4_1
bounds:1166,1512,44,64
offsets:0,0,44,65
ex_finger_r4_2
bounds:624,1674,37,66
offsets:1,0,39,66
ex_finger_r5_1
bounds:897,1391,40,55
offsets:0,1,41,56
ex_finger_r5_2
bounds:2,1598,50,47
offsets:1,1,52,50
ex_fist_l1
bounds:1385,1065,126,148
offsets:3,0,131,150
ex_hand_l1
bounds:1416,262,112,108
eyeball_l1
bounds:678,1915,39,43
offsets:0,2,39,45
eyeball_l2
bounds:51,1333,63,36
offsets:0,0,65,46
eyeball_r1
bounds:451,1255,42,48
offsets:1,0,43,50
eyeball_r2
bounds:239,1902,73,50
offsets:0,0,73,55
eyebrows_l1
bounds:2,1932,78,26
offsets:0,1,79,28
eyebrows_r1
bounds:49,1868,86,37
offsets:1,0,87,37
finger_l1
bounds:484,1175,54,125
finger_l2
bounds:944,1848,59,110
offsets:0,0,59,111
finger_l3
bounds:325,887,47,118
finger_l4
bounds:2,957,77,74
offsets:1,0,78,74
finger_l5
bounds:368,892,68,64
offsets:1,0,70,65
finger_r2
bounds:1077,1111,39,157
finger_r3
bounds:457,1503,95,63
finger_r4
bounds:212,1613,102,59
finger_r5_1
bounds:1181,1913,96,45
finger_r5_2
bounds:177,838,29,45
foot_l1
bounds:1017,1542,48,65
foot_l2
bounds:1533,733,189,273
offsets:0,0,189,326
foot_l3
bounds:1098,859,59,154
h_b1
bounds:1333,34,91,166
h_f1
bounds:1180,1346,102,208
h_f2
bounds:671,253,144,210
rotate:180
h_f3
bounds:654,1670,123,251
h_f_shdz
bounds:1617,1396,253,153
h_l1
bounds:904,38,85,299
rotate:90
h_l2
bounds:1386,1583,43,103
h_u1
bounds:1514,101,147,167
h_u10
bounds:1652,759,168,312
h_u2
bounds:472,486,146,47
h_u3
bounds:828,25,210,254
rotate:90
h_u4
bounds:534,34,221,246
rotate:270
h_u5
bounds:850,1319,249,205
rotate:270
h_u6
bounds:2,2,224,172
h_u7
bounds:1768,523,124,248
h_u8
bounds:933,1257,51,121
offsets:0,2,51,123
h_u9
bounds:1282,1401,42,111
offsets:0,0,42,112
hand_l1
bounds:1405,1356,101,141
hand_r1
bounds:1251,802,71,133
offsets:1,0,72,133
head
bounds:2,1370,275,356
rotate:90
head_acc1
bounds:1270,1509,48,45
head_acc2
bounds:24,1865,21,35
offsets:1,0,22,35
hip
bounds:601,578,418,385
rotate:90
katana
bounds:986,687,1271,273
rotate:90
lash_l1
bounds:204,940,46,44
offsets:0,1,46,45
lash_l2
bounds:540,1245,132,55
offsets:0,3,132,62
lash_l3
bounds:927,926,67,54
offsets:1,0,68,55
lash_l4
bounds:534,463,113,46
offsets:4,4,117,51
lash_l5
bounds:2,603,163,96
offsets:0,1,167,101
lash_l6
bounds:1526,20,141,89
offsets:2,1,143,90
lash_r1
bounds:2,1891,168,67
offsets:1,1,169,70
lash_r2
bounds:900,1301,57,59
lash_r3
bounds:866,552,130,51
offsets:0,0,130,53
lash_r4
bounds:1778,945,190,117
offsets:4,0,198,117
rotate:270
lash_r5
bounds:1751,606,189,109
offsets:0,0,189,110
rotate:90
leg_l1
bounds:1244,931,186,147
leg_l2
bounds:538,333,306,629
rotate:270
leg_l3
bounds:2,268,381,329
leg_r1
bounds:372,865,444,574
rotate:90
leg_r2
bounds:362,204,349,344
rotate:180
leg_r3
bounds:1594,1111,127,274
leg_r_acc1
bounds:1602,68,102,180
leg_r_acc2
bounds:351,53,183,264
lip
bounds:520,103,121,99
offsets:1,0,122,99
mg_1
bounds:1643,539,106,218
mg_2
bounds:1426,10,118,152
mg_3
bounds:553,639,47,228
mg_4
bounds:171,1904,68,54
offsets:0,0,68,58
mg_5
bounds:901,858,175,559
rotate:180
mg_6
bounds:1055,858,88,250
mg_7
bounds:1487,1202,149,540
mg_8
bounds:987,558,176,299
mg_tan
bounds:1186,214,254,261
offsets:3,0,257,261
muffle
bounds:2,701,121,239
neck
bounds:1205,16,125,138
nose_1
bounds:1043,1447,33,51
offsets:0,0,34,51
nose_2
bounds:2,1870,24,35
op_l1
bounds:410,1468,58,59
op_l2
bounds:1252,1570,210,388
op_r1
bounds:356,1430,52,67
op_r2
bounds:129,876,227,388
offsets:0,1,227,389
rebbon1
bounds:2,1279,47,117
rebbon2
bounds:316,1544,37,136
offsets:0,0,41,141
rebbon3
bounds:1059,1829,44,129
offsets:0,0,44,130
s_sw1
bounds:1155,461,458,739
s_sw2
bounds:1218,1217,446,741
scroll_1
bounds:2,1647,674,311
scroll_2
bounds:1464,669,745,377
rotate:90
scroll_3
bounds:788,22,696,266
rotate:180
scroll_4
bounds:1339,102,537,650
scroll_5
bounds:2,861,1020,1097
tatto
bounds:1656,1775,223,124
rotate:180
up_body
bounds:161,544,336,398
rotate:270
