c271_02.png
size:2048,2048
filter:Linear,Linear
pma:true
Ball
bounds:1857,1677,124,124
Ball_bl
bounds:1730,675,149,149
arm_l
bounds:323,106,151,389
arm_l_adae_1
bounds:1864,16,93,112
rotate:90
arm_l_adae_2
bounds:63,198,73,30
arm_r
bounds:1238,1147,178,384
offsets:0,0,178,394
arm_r2
bounds:82,610,167,395
rotate:180
arm_r_adae_1
bounds:1872,1002,116,122
arm_r_adae_1_b
bounds:1302,910,71,53
arm_r_bl_1
bounds:1020,1486,97,138
arm_r_bl_1_ex
bounds:1628,1549,94,147
arm_r_bl_2
bounds:1432,1851,189,246
rotate:90
bbu_lip1
bounds:528,784,53,14
offsets:0,0,53,15
bbu_lip2
bounds:570,1109,46,25
bbu_tears_l1
bounds:36,2029,17,11
bbu_tears_r1
bounds:135,2030,15,10
blusher_delight
bounds:1738,578,169,66
blusher_idle
bounds:448,189,169,66
blusher_no
bounds:1572,1379,211,119
blusher_shy
bounds:1732,834,200,116
rotate:90
blusher_surprise
bounds:6,234,173,68
booby_l
bounds:1298,24,226,250
offsets:0,0,241,250
rotate:90
booby_l_hara
bounds:1573,756,103,125
rotate:90
booby_r
bounds:1299,911,253,234
rotate:90
booby_r_hara
bounds:1549,820,239,182
rotate:90
brow_l_delight
bounds:1244,1446,49,34
brow_l_idle
bounds:1692,1504,47,32
brow_l_no
bounds:1146,1850,46,34
brow_l_shy
bounds:1273,1113,47,30
brow_l_surprise
bounds:1088,1630,46,34
brow_r_delight
bounds:6,311,73,19
brow_r_idle
bounds:1494,2022,72,18
brow_r_no
bounds:1532,1249,71,23
brow_r_shy
bounds:1672,1354,72,19
brow_r_surprise
bounds:187,8,70,23
ear
bounds:6,1739,41,68
elbow_r
bounds:1472,1479,247,354
rotate:180
elbow_r2
bounds:492,692,120,279
rotate:90
elbow_r_1
bounds:1492,995,244,351
rotate:180
ex_band_r1
bounds:1923,854,99,117
rotate:180
ex_band_r1 _bl
bounds:1267,256,175,494
ex_band_r2
bounds:446,2003,77,37
ex_finger_r1
bounds:585,1809,39,92
ex_finger_r2
bounds:818,1120,74,76
ex_finger_r3
bounds:1941,1526,78,63
ex_finger_r4
bounds:6,336,74,61
rotate:90
ex_finger_r5
bounds:1518,1186,60,57
ex_hand_r1
bounds:221,679,46,94
ex_lip
bounds:683,662,77,32
offsets:0,0,77,35
ex_tear1
bounds:1029,1266,78,55
offsets:0,0,100,55
ex_tear2
bounds:1860,263,100,80
ex_tear3
bounds:1330,1970,90,70
ex_tear4
bounds:1878,1580,104,91
ex_tear5
bounds:1280,10,105,68
ex_tear6
bounds:6,1218,16,136
eye_l_shy
bounds:944,732,35,39
eye_r_shy
bounds:361,1738,40,40
eyeball_l_idle
bounds:324,1604,30,33
eyeball_r_idle
bounds:1406,1651,35,34
eyebase_l
bounds:116,1985,56,52
eyebase_r
bounds:1823,1992,81,48
eyelid_l_idle
bounds:428,1959,30,16
eyelid_r_idle
bounds:1532,1477,47,17
eyelo_l_idle
bounds:1098,716,48,28
eyelo_r_idle
bounds:508,649,62,38
offsets:0,0,62,43
eyeup_l_idle
bounds:825,1895,51,38
eyeup_r_idle
bounds:906,546,73,33
eyew_l_idle
bounds:421,1043,40,37
eyew_r_idle
bounds:160,597,50,34
facial
bounds:1396,423,202,231
rotate:180
finger_l_02
bounds:931,914,37,84
finger_l_03
bounds:1849,1913,41,79
finger_l_04
bounds:691,818,49,61
rotate:90
finger_l_05
bounds:1836,1524,46,60
rotate:90
finger_r1_01
bounds:1773,1567,62,48
finger_r1_02
bounds:453,252,77,40
finger_r1_03
bounds:947,283,95,50
finger_r1_04
bounds:1095,659,93,60
finger_r_01
bounds:628,1512,36,83
finger_r_02
bounds:944,777,42,101
finger_r_03
bounds:1422,1469,55,85
finger_r_04
bounds:1609,1060,62,61
finger_r_05
bounds:1406,1789,60,53
rotate:90
foot_l1
bounds:6,1716,18,17
foot_l10
bounds:633,1600,89,69
offsets:0,37,89,106
foot_l11
bounds:1330,1916,39,48
foot_l2
bounds:453,781,69,51
foot_l3
bounds:944,607,68,46
foot_l4
bounds:865,1004,66,110
foot_l5
bounds:1462,1561,77,98
foot_l6
bounds:1836,512,105,60
foot_l7
bounds:451,1306,61,114
foot_l8
bounds:1426,1934,64,83
rotate:90
foot_l9
bounds:1371,1187,195,286
foot_r1
bounds:1530,633,42,100
rotate:90
foot_r2
bounds:1924,1130,132,101
rotate:270
foot_r3
bounds:1215,1564,185,313
foot_r4
bounds:1406,1690,78,101
offsets:0,42,89,143
foot_r5
bounds:728,1622,30,40
foot_r_hill
bounds:322,1471,40,127
hair_08
bounds:1742,1160,47,208
rotate:180
hair_09
bounds:1949,538,45,318
hair_bl_l1
bounds:1548,1278,119,93
offsets:6,0,125,93
rotate:180
hair_bl_r1
bounds:1963,1917,56,120
offsets:0,0,57,120
hair_bl_r2
bounds:800,672,37,76
offsets:0,0,39,81
hair_bl_r3
bounds:337,401,33,109
hair_bl_r4
bounds:326,1375,38,90
hair_bl_r5
bounds:518,1250,33,61
hair_bl_r6
bounds:881,1059,37,55
hair_f_01
bounds:1845,1324,33,117
hair_f_02
bounds:102,1033,62,148
hair_f_03
bounds:776,85,76,184
hair_f_04
bounds:1104,177,121,213
rotate:270
hair_f_05
bounds:97,438,130,166
hair_f_06
bounds:1878,1809,96,231
hair_hara
bounds:1146,1890,178,150
hair_jan1
bounds:1394,6,67,149
rotate:90
hair_s_01
bounds:1967,1644,57,216
hair_s_02
bounds:1885,650,69,346
rotate:180
hair_s_02_2
bounds:705,1355,34,76
hair_s_03
bounds:1844,1274,80,244
rotate:180
hair_s_04
bounds:472,12,90,411
rotate:90
hair_s_05
bounds:1750,1094,106,467
rotate:180
hair_s_05_ex
bounds:1763,1551,109,467
rotate:180
hair_s_06
bounds:728,672,66,228
hair_s_07
bounds:726,1310,85,383
rotate:180
hair_sha
bounds:1465,207,212,216
rotate:180
hair_up
bounds:436,804,298,295
hand_elbow_l
bounds:368,1086,125,376
hand_l2
bounds:1687,1044,100,129
hand_l_01
bounds:1296,756,64,144
hand_l_02
bounds:148,321,67,111
hand_r
bounds:1242,317,87,103
rotate:270
hand_r1
bounds:241,14,116,97
rotate:180
hand_r1_05
bounds:637,1997,115,34
hill_l
bounds:324,1646,31,116
lash2_l_idle
bounds:36,1813,28,34
lash2_r_idle
bounds:368,1469,41,28
lash_l_delight
bounds:916,2015,51,25
lash_l_idle
bounds:1194,647,57,31
lash_r_delight
bounds:499,1107,65,27
lash_r_idle
bounds:123,1011,68,27
offsets:3,0,71,27
leg_l
bounds:1085,673,213,1198
offsets:10,117,236,1432
leg_r
bounds:812,659,328,1381
rotate:180
leg_r_bl
bounds:6,308,137,970
lip_delight
bounds:623,218,94,43
lip_delight 2
bounds:6,1138,74,28
rotate:90
lip_idle_1
bounds:597,654,80,36
lip_no
bounds:1233,1473,88,69
rotate:90
lip_no2
bounds:695,157,74,28
lip_shy_1
bounds:344,1915,81,48
lip_surprise_1
bounds:750,1256,73,48
mouth_delight
bounds:1715,2015,70,25
mouth_idle
bounds:1239,1868,52,16
mouth_no
bounds:784,1201,68,50
mouth_shy
bounds:251,779,59,26
rotate:90
mouth_surprise
bounds:1330,1886,53,24
nac
bounds:1003,1327,94,153
nose
bounds:6,2002,24,38
ponytail_1
bounds:1617,1884,170,156
rotate:180
ponytail_10
bounds:46,13,46,160
rotate:270
ponytail_11
bounds:6,501,500,1539
ponytail_12
bounds:1050,1095,44,165
ponytail_2
bounds:396,15,199,392
rotate:90
ponytail_3
bounds:1544,12,76,109
ponytail_4
bounds:1561,1504,232,486
rotate:180
ponytail_5
bounds:6,991,33,114
ponytail_6
bounds:361,585,577,1455
ponytail_7
bounds:1818,1040,173,529
offsets:0,0,182,529
rotate:180
ponytail_8
bounds:1561,429,328,171
rotate:90
ponytail_9
bounds:6,35,336,638
rotate:180
ribbon_1
bounds:6,1797,110,243
ribbon_2
bounds:1845,1199,61,69
offsets:0,0,68,69
ribbon_3
bounds:1783,324,178,202
rotate:90
shirt_l1
bounds:1310,1540,288,409
shirt_l2
bounds:889,11,142,73
shirt_r1
bounds:881,6,304,411
rotate:270
shoulder_l1
bounds:774,1934,106,154
rotate:90
shoulder_l2
bounds:1674,343,157,215
rotate:180
shoulder_r1
bounds:1581,25,157,227
shoulder_r2
bounds:1375,660,196,247
shoulder_r2_b
bounds:1068,229,195,92
shy_drop1
bounds:769,1320,32,61
shy_drop5
bounds:6,1960,8,13
shy_drop6
bounds:6,1979,14,17
skirt_1
bounds:487,267,487,396
rotate:180
skirt_bl_1
bounds:1737,12,250,157
skirt_bl_2
bounds:499,1140,154,111
offsets:135,0,289,287
rotate:90
skirt_bl_3
bounds:1735,175,247,169
offsets:0,0,247,379
t_shirt
bounds:601,1668,323,234
rotate:90
tear_l_no
bounds:60,1853,13,9
tear_r_no
bounds:108,1966,19,8
teeth_no
bounds:241,661,35,12
teeth_talk
bounds:465,756,35,19
upper
bounds:980,327,353,310
offsets:0,11,353,321
rotate:90
