EventScene_overthehorizon_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.98
air1
bounds:1804,1123,182,149
air2
bounds:1394,1444,54,47
air3
bounds:1576,1144,130,122
arm_acc1
bounds:372,1214,83,72
offsets:1,0,84,72
arm_acc2
bounds:2,17,172,185
rotate:90
arm_d_l
bounds:965,331,314,316
arm_d_l_b
bounds:198,1221,123,191
rotate:90
arm_d_l_shadow
bounds:929,985,142,228
offsets:0,23,142,251
rotate:90
arm_d_r_shadow
bounds:1860,501,145,256
offsets:26,0,171,256
rotate:180
arm_u_r
bounds:1762,1633,191,278
rotate:180
belt
bounds:550,1480,805,536
rotate:180
belt_acc1
bounds:1174,1089,45,83
offsets:0,2,45,85
belt_acc2
bounds:707,407,83,106
belt_acc3
bounds:894,1488,55,35
belt_acc4
bounds:1327,1608,43,38
bg
bounds:1467,1144,341,337
offsets:50,53,441,441
rotate:270
bg_bag
bounds:1847,752,155,154
offsets:0,2,250,156
bg_blacksmall
bounds:541,106,206,259
offsets:0,0,221,259
rotate:270
bg_box
bounds:828,130,230,237
offsets:63,12,293,249
bg_cat1
bounds:663,511,339,288
bg_cat2
bounds:1502,142,225,285
offsets:0,27,225,312
bg_light
bounds:1681,136,222,266
offsets:3,0,347,266
rotate:90
blet_line
bounds:1505,1579,46,74
body
bounds:931,964,515,564
offsets:0,0,515,565
rotate:270
body_hair_shadow
bounds:1366,237,135,77
rotate:180
breast_l
bounds:2,324,260,267
offsets:0,0,271,267
breast_r
bounds:2,1241,283,307
offsets:0,0,285,307
card1
bounds:480,1196,54,23
offsets:0,0,55,23
card2
bounds:537,30,129,98
cm_body
bounds:1028,17,268,107
offsets:27,45,339,189
rotate:180
cm_face
bounds:1597,13,230,131
offsets:32,121,290,252
cm_hair
bounds:1004,682,517,289
offsets:0,132,517,421
rotate:180
cm_tie1
bounds:1356,1492,147,119
cm_tie2
bounds:1028,121,117,437
offsets:1,0,118,437
rotate:90
cm_tie22
bounds:1942,1234,111,51
rotate:90
cm_tie3
bounds:627,302,503,392
offsets:0,50,554,442
ear_l
bounds:63,807,44,64
ear_r
bounds:324,1959,57,102
offsets:0,0,59,102
rotate:90
earphone_r
bounds:204,353,30,62
offsets:0,0,33,62
eyeball_l
bounds:742,1888,42,30
eyeball_r
bounds:852,1983,50,33
eyebrow_dl1
bounds:2,1929,9,13
eyebrow_dr1
bounds:81,1996,15,12
eyebrow_l1
bounds:275,2007,25,9
eyebrow_r1
bounds:23,1698,18,22
eyelash_l
bounds:1136,972,83,36
offsets:2,0,85,36
eyelash_r
bounds:635,484,98,36
eyelight_l
bounds:111,2009,7,7
eyelight_r
bounds:26,1964,7,5
eyeside_l
bounds:81,2004,28,12
eyeside_r
bounds:2,1998,19,18
eyeskin_d_l
bounds:273,1338,80,59
offsets:0,2,80,62
eyeskin_d_r
bounds:2,1171,110,72
offsets:2,1,112,76
eyeskin_u_l
bounds:115,1210,80,63
eyeskin_u_r
bounds:601,644,123,72
offsets:1,0,125,72
eyewhite_l
bounds:929,1465,69,40
eyewhite_r
bounds:423,1207,81,35
face
bounds:1284,1607,321,409
offsets:0,0,332,409
rotate:180
face_shadow
bounds:422,323,109,41
offsets:0,0,109,45
finger_l2_shadow
bounds:1252,1321,38,54
offsets:1,0,39,54
finger_r1
bounds:2,761,132,60
offsets:2,0,134,60
rotate:90
finger_r11
bounds:760,219,62,101
finger_r2
bounds:563,490,87,157
finger_r3
bounds:189,16,75,151
offsets:2,4,77,155
rotate:90
finger_r4
bounds:1117,1075,64,133
finger_r5
bounds:1955,1845,57,102
fingert_l1
bounds:1626,779,94,100
fingert_l2
bounds:1954,1455,53,135
fingert_l3
bounds:67,1548,79,79
fingert_l4
bounds:859,1129,66,80
fingert_l5
bounds:2,564,43,42
fingert_l55
bounds:384,1278,29,42
fingert_l555
bounds:1353,1916,60,51
hair_00
bounds:187,197,160,265
offsets:0,20,164,285
rotate:270
hair_f1
bounds:638,530,27,113
hair_f10
bounds:1280,1405,25,73
hair_f2
bounds:1967,1277,30,166
hair_f3
bounds:1962,1697,42,147
hair_f4
bounds:653,6,181,373
rotate:270
hair_f5
bounds:1208,31,113,387
rotate:90
hair_f6
bounds:859,354,101,183
rotate:90
hair_f7
bounds:2,1504,67,199
hair_f8
bounds:533,319,142,177
rotate:90
hair_f9
bounds:1523,1944,143,72
hair_l1
bounds:1326,1456,39,37
hair_l2
bounds:1683,430,165,422
hair_l3
bounds:1166,1325,113,153
offsets:7,127,120,280
hair_neck
bounds:2,1230,16,52
hair_r10
bounds:1172,1403,19,74
hair_r2
bounds:907,1211,35,56
hair_r3
bounds:1572,1912,98,54
hair_r4
bounds:124,1546,34,71
offsets:0,0,34,72
hair_r6
bounds:1245,1806,36,116
offsets:0,0,36,119
hair_r7
bounds:1617,124,98,219
rotate:270
hair_r8
bounds:623,1159,48,216
rotate:90
hair_r9
bounds:1790,355,183,437
hair_shadow
bounds:1244,309,294,292
offsets:0,0,294,299
rotate:90
hairband_r
bounds:1154,987,33,60
hand_l
bounds:1476,1320,158,189
hand_l_shadow
bounds:1044,227,71,123
hand_r
bounds:1400,439,224,119
rotate:180
jacket_arm_d_r
bounds:303,464,277,417
rotate:90
jacket_arm_d_r_b
bounds:1401,855,276,288
offsets:0,0,276,289
rotate:180
jacket_arm_u_l
bounds:2,112,251,366
offsets:0,0,251,407
rotate:90
jacket_arm_u_r
bounds:317,359,215,236
rotate:90
jacket_b
bounds:1655,1422,301,369
rotate:180
jacket_l1
bounds:1138,240,181,260
rotate:90
jacket_l2
bounds:1451,1422,350,594
offsets:0,0,350,611
jacket_r1
bounds:1676,865,278,149
rotate:90
jacket_r1_b
bounds:1738,1466,151,133
offsets:0,0,183,133
rotate:90
jacket_r2
bounds:438,1861,155,345
rotate:270
leg_d_l
bounds:1224,568,537,250
offsets:18,39,555,289
leg_d_r
bounds:255,130,399,486
offsets:0,0,442,486
leg_u_l
bounds:2,743,1020,476
leg_u_r
bounds:2,1180,975,836
offsets:0,0,975,857
light_finger_l2
bounds:1931,1585,219,60
rotate:90
light_finger_r2
bounds:757,55,163,71
mouth1
bounds:1024,945,103,47
offsets:1,0,105,48
mouth2
bounds:1775,1798,104,66
offsets:0,1,105,67
mouth3
bounds:2,1971,77,45
neck
bounds:1791,889,196,248
rotate:180
nose1
bounds:2,1942,23,27
offsets:0,5,28,32
nose2
bounds:2,1744,14,19
offsets:0,0,14,22
pevis
bounds:2,575,230,306
offsets:49,0,316,306
rotate:90
rb_l1
bounds:1896,348,255,120
rotate:90
rb_l2
bounds:1196,1924,186,85
skirt_acc1
bounds:775,1933,78,83
skirt_acc2
bounds:1521,759,122,114
offsets:0,30,122,144
skirt_b
bounds:562,1836,73,177
offsets:0,0,127,177
rotate:90
skirt_p
bounds:363,18,178,192
offsets:2,5,180,197
rotate:270
skirt_s
bounds:1733,1792,198,243
rotate:270
sweat1
bounds:2,1704,21,33
sweat2
bounds:410,1926,22,32
offsets:0,0,22,34
sweat3
bounds:282,1388,21,38
offsets:5,1,26,43
sweat4
bounds:70,1622,25,35
offsets:0,0,25,41
sweat5
bounds:2,1132,22,38
upbrow_l
bounds:659,628,68,55
upbrow_ll1
bounds:648,1825,58,30
offsets:0,0,58,34
upbrow_ll2
bounds:628,694,68,29
offsets:4,0,72,32
upbrow_r
bounds:400,1995,105,21
upbrow_rr1
bounds:511,1845,69,26
upbrow_rr2
bounds:1123,1986,75,30
wirst_r
bounds:1804,1285,152,138
