c260_00.png
size:2048,2048
filter:Linear,Linear
pma:true
a_hand_L_1
bounds:1411,367,34,84
a_hand_L_2
bounds:1986,503,51,94
a_hand_L_3
bounds:1369,993,60,89
a_hand_L_4
bounds:1984,680,62,76
a_hand_L_5
bounds:196,684,45,82
a_hand_L_6
bounds:420,458,271,296
offsets:13,0,298,362
rotate:270
a_hand_L_7
bounds:209,909,148,226
a_hand_L_8
bounds:1818,146,203,137
rotate:180
a_hand_R_1
bounds:1030,417,29,84
a_hand_R_2
bounds:1253,678,28,97
a_hand_R_3
bounds:2021,462,25,96
a_hand_R_4
bounds:690,326,32,84
a_hand_R_5
bounds:1485,1925,39,121
a_hand_R_6
bounds:1016,480,109,337
offsets:0,0,117,349
rotate:90
ang_eye_1
bounds:344,1416,76,28
offsets:1,1,78,30
ang_eye_10
bounds:693,2029,30,17
offsets:1,1,32,19
sur_eye_2
bounds:693,2029,30,17
offsets:1,1,32,19
ang_eye_11
bounds:1061,419,52,46
ang_eye_12
bounds:1459,578,67,34
ang_eye_13
bounds:791,1369,78,69
ang_eye_14
bounds:1126,1755,54,23
ang_eye_15
bounds:590,609,32,32
offsets:1,1,34,34
sad_eye_17
bounds:590,609,32,32
offsets:1,1,34,34
ang_eye_16
bounds:2,760,49,41
offsets:2,3,52,45
eyeball_L
bounds:2,760,49,41
offsets:2,3,52,45
ang_eye_2
bounds:418,1480,32,14
offsets:1,1,34,16
sur_eye_11
bounds:418,1480,32,14
offsets:1,1,34,16
ang_eye_3
bounds:2,510,68,44
offsets:0,0,72,44
ang_eye_4
bounds:926,593,80,31
ang_eye_5
bounds:644,1042,99,78
ang_eye_6
bounds:1031,1950,57,23
ang_eye_7
bounds:750,724,36,34
offsets:1,1,38,36
sad_eye_8
bounds:750,724,36,34
offsets:1,1,38,36
sur_eye_16
bounds:750,724,36,34
offsets:1,1,38,36
ang_eye_8
bounds:1190,707,61,50
offsets:3,1,65,52
pain_eye_15
bounds:1190,707,61,50
offsets:3,1,65,52
sad_eye_9
bounds:1190,707,61,50
offsets:3,1,65,52
ang_eye_9
bounds:336,2038,54,8
offsets:1,1,58,10
ang_mouth
bounds:313,1394,39,24
arm_L_1
bounds:556,1076,201,227
arm_L_2
bounds:1103,545,189,348
rotate:90
arm_R_1
bounds:2,393,218,246
rotate:90
arm_R_2
bounds:1280,665,157,397
rotate:90
arm_acc_L_1
bounds:682,409,169,232
arm_acc_L_2
bounds:2,261,65,155
arm_acc_L_3
bounds:1876,1602,41,128
arm_acc_L_4
bounds:1322,1692,51,50
arm_acc_L_5
bounds:627,1250,37,35
offsets:1,1,39,37
arm_acc_L_6
bounds:718,1150,43,106
arm_acc_R_1
bounds:723,1819,99,99
arm_acc_R_2
bounds:736,983,187,236
arm_acc_R_3
bounds:1803,1425,86,64
arm_acc_R_3_shsa
bounds:1074,573,86,65
arm_acc_R_4
bounds:1807,1556,40,48
arm_acc_R_4_sha
bounds:1797,1859,35,47
arm_acc_R_5
bounds:11,1650,57,101
arm_acc_R_6
bounds:428,1513,51,43
arm_acc_R_7
bounds:2026,1693,17,28
offsets:1,1,19,30
arm_acc_R_8
bounds:833,1993,22,13
offsets:1,1,24,15
band_1
bounds:2,192,279,113
band_2
bounds:1082,185,419,309
rotate:180
band_3
bounds:1503,140,141,126
band_4
bounds:413,169,253,150
band_5
bounds:627,1445,38,72
body
bounds:2,1385,501,661
breast_L
bounds:209,605,214,204
offsets:8,0,222,210
breast_R
bounds:1821,1792,196,254
offsets:0,0,202,254
breast_acc
bounds:720,168,300,76
breast_acc_shadow
bounds:1073,156,265,55
breast_high_L
bounds:497,1874,109,122
breast_high_R
bounds:1295,293,80,124
cloth_back
bounds:168,310,507,145
rotate:180
cloth_body
bounds:1366,1544,513,502
rotate:180
cry_blush
bounds:925,1109,189,103
offsets:5,9,200,123
sad_blush
bounds:925,1109,189,103
offsets:5,9,200,123
cry_eye_1
bounds:2,1432,42,35
offsets:1,2,47,38
cry_eye_2
bounds:1712,163,92,98
offsets:1,1,94,100
cry_eye_3
bounds:386,1153,78,11
offsets:1,1,80,13
cry_eye_4
bounds:1494,217,113,92
offsets:1,1,115,94
cry_tear_1
bounds:505,1927,17,16
offsets:1,1,19,18
sad_tear_1
bounds:505,1927,17,16
offsets:1,1,19,18
cry_tear_2
bounds:34,2038,10,8
offsets:1,1,12,10
sad_tear_2
bounds:34,2038,10,8
offsets:1,1,12,10
cry_tear_3
bounds:563,2036,13,10
offsets:1,1,15,12
sad_tear_3
bounds:563,2036,13,10
offsets:1,1,15,12
cry_tear_5
bounds:1980,2030,21,16
offsets:1,1,23,18
sad_tear_4
bounds:1980,2030,21,16
offsets:1,1,23,18
cry_tear_6
bounds:652,2037,8,9
offsets:1,1,10,11
sad_tear_6
bounds:652,2037,8,9
offsets:1,1,10,11
cry_tear_7
bounds:267,2037,8,9
offsets:1,1,10,11
sad_tear_7
bounds:267,2037,8,9
offsets:1,1,10,11
cry_tear_8
bounds:845,2033,9,13
offsets:1,1,11,15
sad_tear_5
bounds:845,2033,9,13
offsets:1,1,11,15
del_blush
bounds:863,1968,171,78
offsets:7,13,187,103
del_eye_1
bounds:1267,1770,45,34
offsets:2,3,49,38
del_eye_2
bounds:668,2034,20,12
offsets:1,1,22,14
del_eye_3
bounds:1567,984,53,33
offsets:1,1,55,37
del_eye_4
bounds:694,1323,80,76
offsets:1,1,82,78
del_eye_5
bounds:67,1300,78,16
offsets:1,1,80,18
del_eye_6
bounds:191,2041,28,5
offsets:1,1,30,7
del_eye_7
bounds:450,1275,66,30
offsets:85,840,151,870
del_eye_8
bounds:213,1289,98,94
offsets:1,1,100,96
del_mouth_1
bounds:1288,1238,61,49
del_mouth_2
bounds:1092,2032,36,14
del_mouth_3
bounds:671,1118,52,43
ear_L
bounds:894,673,34,48
offsets:1,1,36,50
ear_R
bounds:2001,1135,38,70
offsets:1,1,40,72
engine_L_1
bounds:466,1135,103,64
engine_L_2
bounds:609,173,263,34
engine_L_3
bounds:2,1312,209,113
engine_L_4
bounds:489,1798,201,35
engine_L_5
bounds:416,643,365,193
rotate:180
engine_L_6
bounds:1406,601,88,87
eye_high_L
bounds:1407,1808,29,17
offsets:9,1,39,23
eye_high_R
bounds:433,2032,34,14
offsets:5,1,40,20
eyeball_R
bounds:2,803,62,50
offsets:1,1,64,52
eyebrow_L
bounds:466,1674,53,32
eyebrow_R
bounds:656,1430,79,14
eyecover_L_1
bounds:958,820,77,65
eyecover_L_2
bounds:835,1917,54,24
eyecover_R_1
bounds:1056,907,99,79
eyecover_R_2
bounds:1208,1766,57,27
eyelash_L
bounds:924,1652,54,42
offsets:0,8,54,50
eyelash_L_a
bounds:765,1897,33,13
offsets:0,0,54,50
eyelash_R
bounds:1646,1516,65,24
offsets:0,22,72,46
eyelash_R_a
bounds:488,1853,37,19
offsets:7,0,72,46
eyeline_L
bounds:1750,338,66,37
offsets:0,0,66,40
eyeline_R
bounds:1514,366,81,33
offsets:0,0,81,35
eyelish_L
bounds:1135,739,32,32
offsets:2,5,40,38
eyelish_R
bounds:1674,869,38,34
offsets:2,3,45,38
foot_L
bounds:761,253,132,189
foot_R
bounds:239,487,171,257
rotate:90
fx_1
bounds:726,2022,117,24
offsets:2,2,122,28
fx_2
bounds:584,749,217,53
fx_3
bounds:914,626,158,42
offsets:4,6,168,52
fx_4
bounds:67,299,168,106
fx_gun_1
bounds:315,1282,486,1050
offsets:20,0,506,1083
rotate:90
gun
bounds:363,1539,507,1123
rotate:270
gun_acc_1
bounds:2,556,198,191
gun_acc_2
bounds:844,392,185,158
gun_acc_3
bounds:758,1494,208,157
hair_b_1
bounds:2014,1826,32,99
offsets:1,1,34,101
hair_b_2
bounds:1150,181,242,207
rotate:180
hair_b_3
bounds:933,99,186,180
rotate:270
hair_b_4
bounds:92,102,108,182
rotate:90
hair_b_5
bounds:2025,1370,21,85
offsets:1,1,23,87
hair_b_6
bounds:277,1971,237,75
hair_back_1
bounds:1596,507,105,353
rotate:90
hair_back_2
bounds:365,1446,123,345
rotate:270
hair_back_3
bounds:1929,1444,117,379
hair_back_4
bounds:1890,99,169,156
rotate:270
hair_c
bounds:785,552,287,266
rotate:90
hair_ear_1
bounds:2018,1953,27,45
offsets:1,1,29,47
hair_f_1
bounds:1962,264,30,112
hair_f_10
bounds:1355,1827,107,50
offsets:0,6,107,56
hair_f_2
bounds:1758,677,94,153
rotate:90
hair_f_3
bounds:1940,756,90,159
hair_f_4
bounds:1386,123,40,110
hair_f_5
bounds:1934,544,33,95
hair_f_6
bounds:1524,1218,69,151
rotate:90
hair_f_7
bounds:2001,993,34,140
hair_f_8
bounds:1995,827,51,140
hair_f_9
bounds:2,1710,38,151
hair_s_1
bounds:862,1943,80,23
offsets:1,1,82,25
hair_s_2
bounds:1496,593,199,485
offsets:0,0,343,485
rotate:270
hair_s_3
bounds:1363,311,210,432
rotate:270
hair_shadow
bounds:427,348,188,177
rotate:180
hand_L
bounds:361,1654,88,59
hand_L_1
bounds:1193,1464,49,37
hand_L_2
bounds:1690,1058,43,50
hand_L_3
bounds:1515,1945,31,47
offsets:1,0,32,47
hand_L_4
bounds:2,2013,30,33
hand_L_5
bounds:1460,2027,19,19
offsets:1,1,21,21
hand_R
bounds:408,1690,111,88
hand_R_1
bounds:1018,892,77,53
hand_R_2
bounds:214,433,96,81
hand_R_3
bounds:1200,245,82,101
hand_R_4
bounds:1972,422,66,86
hand_R_5
bounds:1044,580,75,43
head
bounds:2,851,240,293
head_acc_1
bounds:458,939,60,43
offsets:1,1,62,45
head_acc_2
bounds:2005,2000,39,46
offsets:1,1,41,48
leg_L_1
bounds:2,1137,156,623
rotate:90
leg_L_2
bounds:759,1202,253,587
rotate:270
leg_R_1
bounds:922,944,354,680
rotate:270
leg_R_2
bounds:1332,1281,298,609
rotate:90
leg_acc_L_1
bounds:1310,852,157,359
rotate:90
leg_acc_L_2
bounds:1008,213,172,232
leg_acc_L_3
bounds:470,1809,237,391
rotate:90
leg_acc_R_1
bounds:1705,840,294,389
leg_acc_R_2
bounds:505,804,108,437
rotate:90
leg_acc_R_3
bounds:1803,358,204,240
rotate:270
leg_acc_R_4
bounds:1806,214,160,168
mouth_down
bounds:871,1385,45,30
offsets:0,0,45,33
mouth_in
bounds:454,1782,35,23
mouth_up
bounds:582,1776,45,26
neck_parts_1
bounds:876,247,147,143
neck_parts_2
bounds:272,122,102,139
neck_parts_3
bounds:429,1496,140,96
neck_parts_sha
bounds:1707,1485,90,57
nose
bounds:1981,1826,31,30
pad_L
bounds:949,670,468,433
pad_L_a
bounds:1226,1464,112,75
offsets:17,358,468,433
pad_L_shadow
bounds:281,147,132,187
rotate:90
pad_R
bounds:1190,815,447,588
rotate:270
pad_R_1
bounds:1036,1975,54,71
offsets:1,1,56,73
pad_R_shadow
bounds:1881,1320,144,271
pain_eye_1
bounds:422,1416,48,28
offsets:2,2,53,31
pain_eye_10
bounds:501,1765,79,31
offsets:1,1,81,33
pain_eye_11
bounds:359,921,97,77
offsets:1,1,99,79
pain_eye_12
bounds:365,1512,55,25
offsets:1,1,57,27
sad_eye_7
bounds:365,1512,55,25
offsets:1,1,57,27
pain_eye_14
bounds:1532,671,35,34
offsets:1,1,37,36
pain_eye_2
bounds:1627,816,52,46
offsets:1,1,54,50
pain_eye_3
bounds:147,1290,64,33
offsets:1,1,66,35
pain_eye_4
bounds:614,380,75,63
offsets:1,1,77,65
pain_eye_5
bounds:724,1018,52,22
offsets:1,1,54,24
pain_eye_6
bounds:1990,1411,32,31
offsets:1,1,34,33
pain_eye_7
bounds:1162,962,49,41
offsets:2,3,52,45
pain_eye_8
bounds:944,1955,78,11
offsets:1,1,80,13
pain_eye_9
bounds:978,1063,63,44
offsets:1,1,65,46
pain_mouth
bounds:1397,1293,39,19
offsets:1,1,41,21
peace_blush
bounds:466,247,160,61
offsets:5,3,169,69
peace_eye_1
bounds:1479,1242,43,32
offsets:1,3,47,36
peace_eye_2
bounds:542,2039,10,7
offsets:1,1,12,9
peace_eye_3
bounds:627,571,70,70
offsets:1,1,72,72
peace_eye_4
bounds:1677,1266,77,16
offsets:1,1,80,18
peace_eye_5
bounds:637,2040,11,6
offsets:1,1,13,8
peace_eye_6
bounds:1314,1744,91,78
offsets:1,1,93,80
peace_mouth
bounds:1828,1261,39,18
offsets:1,1,41,20
ribbon_1
bounds:926,682,43,109
ribbon_2
bounds:2,1061,36,98
ribbon_3
bounds:2030,1723,16,30
offsets:1,1,18,32
ribbon_4
bounds:1560,697,23,150
rotate:90
ribbon_5
bounds:2,1473,38,181
ribbon_6
bounds:1181,1161,37,50
sad_eye_1
bounds:392,2037,37,9
offsets:1,1,40,11
sad_eye_10
bounds:350,1636,29,16
offsets:1,1,31,18
sad_eye_11
bounds:1573,669,44,36
offsets:1,2,47,40
sad_eye_12
bounds:574,1570,30,23
sad_eye_13
bounds:1673,372,54,50
sad_eye_14
bounds:1338,651,66,35
sad_eye_15
bounds:334,403,91,92
offsets:1,1,93,94
sad_eye_16
bounds:1567,1555,52,22
offsets:1,1,54,24
sad_eye_18
bounds:1637,1016,49,41
offsets:2,3,52,45
sad_eye_2
bounds:770,2008,78,12
offsets:1,1,80,14
sad_eye_3
bounds:230,2022,35,24
sad_eye_4
bounds:1596,384,72,46
sad_eye_5
bounds:129,715,81,33
sad_eye_6
bounds:668,230,114,94
offsets:1,1,116,96
sad_mouth
bounds:402,1274,46,28
offsets:1,1,48,30
sur_eye_1
bounds:769,1460,46,32
offsets:2,3,50,36
sur_eye_10
bounds:323,1281,77,16
offsets:1,1,79,18
sur_eye_12
bounds:1116,1161,63,50
offsets:1,1,65,52
sur_eye_13
bounds:502,380,81,33
sur_eye_14
bounds:667,1446,100,76
offsets:1,1,102,78
sur_eye_15
bounds:1297,2025,55,21
offsets:1,1,57,23
sur_eye_17
bounds:914,1057,62,50
offsets:1,1,64,52
sur_eye_3
bounds:1228,429,54,53
sur_eye_4
bounds:1978,334,68,38
sur_eye_5
bounds:1969,599,77,66
offsets:1,1,79,68
sur_eye_6
bounds:669,1835,52,21
offsets:1,1,54,23
sur_eye_7
bounds:520,941,32,32
offsets:1,1,34,34
sur_eye_8
bounds:1431,1076,50,41
offsets:1,1,52,43
sur_mouth
bounds:692,1799,26,34
offsets:1,1,28,36
sword_1
bounds:1644,191,176,149
tail_1
bounds:2018,1933,28,17
offsets:1,1,30,19
tail_2
bounds:1339,1276,56,56
offsets:1,1,58,58
tail_3
bounds:1169,759,548,877
rotate:90
vizer
bounds:1676,681,267,263
wing_L_1
bounds:237,208,248,175
wing_L_2
bounds:720,1539,36,46
offsets:1,1,38,48
wing_L_3
bounds:237,884,45,36
offsets:1,1,47,38
wing_L_4
bounds:53,745,636,192
wing_R_1
bounds:1238,387,370,210
wing_R_2
bounds:1868,1732,58,58
offsets:1,1,60,60
wing_R_3
bounds:1758,1232,68,47
offsets:1,1,70,49
wing_R_4
bounds:296,887,758,264
rotate:180
wing_R_5
bounds:1621,1491,252,127
wing_R_6
bounds:1437,370,323,144
