c532_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.75
acc_1
bounds:708,39,354,359
rotate:180
acc_1_(in)
bounds:1753,1747,257,266
acc_1_s
bounds:674,960,189,301
acc_scarf_1
bounds:1491,470,413,271
arm_r
bounds:147,332,201,557
rotate:90
belly
bounds:910,761,562,543
rotate:180
chest
bounds:883,1241,772,915
rotate:270
chest_(in)_1
bounds:822,1282,238,215
rotate:90
chest_(in)_2
bounds:191,5,205,200
rotate:270
ear_l
bounds:705,377,96,121
ear_r
bounds:114,1252,72,105
ef_lit_1
bounds:2,34,187,186
hair_1
bounds:1800,1610,107,135
hair_2
bounds:1799,365,180,480
hair_back
bounds:457,499,455,492
rotate:270
hair_l_1
bounds:2,1176,166,75
hair_l_2
bounds:1124,1945,75,68
hair_l_3
bounds:29,183,284,698
rotate:270
hair_r_1
bounds:415,692,161,75
rotate:90
hair_r_2
bounds:1201,1948,65,65
hair_r_3
bounds:1043,214,282,697
rotate:90
hair_r_band
bounds:2,1304,28,81
head
bounds:2,532,364,438
rotate:90
hip
bounds:2,1262,985,751
leg_l_1
bounds:2,854,415,670
rotate:90
leg_l_2
bounds:831,337,228,606
rotate:90
leg_l_3
bounds:2,1215,140,221
leg_r_1
bounds:1633,801,380,698
rotate:180
leg_r_2
bounds:949,516,266,618
rotate:90
leg_r_3
bounds:967,1522,138,217
neck
bounds:1667,45,280,320
pocket_l_1
bounds:1800,1545,186,63
pocket_l_acc_1
bounds:1909,1622,84,123
pocket_l_acc_2
bounds:392,64,116,117
pocket_l_acc_3
bounds:2,1913,93,100
pocket_l_acc_4
bounds:865,1063,67,217
pocket_r_1
bounds:1434,977,263,191
rotate:270
pocket_r_acc_1
bounds:1447,774,166,165
pocket_r_acc_2
bounds:2,1438,44,60
pocket_r_acc_3
bounds:1003,1906,119,107
pocket_r_acc_4
bounds:96,1987,28,26
pocket_r_acc_5
bounds:510,72,96,109
pocket_r_acc_6
bounds:929,1955,56,58
pocket_r_acc_7
bounds:2,1387,42,49
