c231_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
add_gun_01
bounds:2,751,77,61
add_gun_02
bounds:451,1310,54,54
add_gun_03
bounds:800,1979,71,60
add_gun_04
bounds:511,1146,57,60
add_gun_05
bounds:495,1311,768,728
add_gun_06_on
bounds:260,923,163,147
add_gun_07_off
bounds:1265,1834,162,147
chest_butterfly_1
bounds:1302,1477,52,116
offsets:7,5,59,121
chest_butterfly_2
bounds:558,482,58,103
offsets:3,0,61,103
chest_cloth
bounds:1736,1785,267,190
chest_ribbon_1
bounds:800,1778,117,80
chest_ribbon_2
bounds:2,1592,43,97
chest_ribbon_3
bounds:30,636,24,113
chest_ribbon_4
bounds:1095,1159,21,118
chest_ribbon_5
bounds:2,1474,27,107
chest_ribbon_6
bounds:926,354,79,256
cv_arm_d_l
bounds:278,373,208,330
cv_arm_d_l_re
bounds:1705,1914,125,193
rotate:90
cv_arm_d_r
bounds:800,1852,330,187
cv_arm_u_l
bounds:947,705,101,313
cv_arm_u_r
bounds:500,476,349,260
rotate:180
cv_body_d
bounds:1154,1108,336,368
cv_body_up
bounds:580,1088,314,382
rotate:90
cv_breast_l
bounds:2,1119,157,202
cv_breast_r
bounds:67,481,190,241
rotate:90
cv_eye_back_l
bounds:191,1392,23,27
cv_eye_back_r
bounds:873,1998,44,41
cv_eye_ball_l
bounds:519,2014,18,25
cv_eye_ball_r
bounds:40,1549,25,30
offsets:0,0,26,30
cv_eye_blow_l
bounds:507,1778,25,22
cv_eye_blow_r
bounds:3,1305,64,25
offsets:1,0,65,25
cv_eye_lash_l
bounds:757,1710,31,32
offsets:0,1,31,33
cv_eye_lash_r
bounds:570,1497,64,35
offsets:1,0,65,35
cv_eye_mask_l
bounds:151,1388,39,58
offsets:1,5,46,71
cv_eye_mask_r
bounds:621,1521,80,83
offsets:3,0,83,83
cv_face_defalut
bounds:1717,580,218,279
rotate:270
cv_finger_l_00
bounds:513,1912,26,43
cv_finger_l_01
bounds:425,920,26,64
cv_finger_l_02
bounds:858,1506,26,59
cv_finger_l_03
bounds:45,1343,35,67
offsets:0,1,35,68
cv_finger_r_00
bounds:2,1992,48,47
offsets:0,0,50,47
cv_finger_r_01
bounds:681,1677,46,36
cv_finger_r_02
bounds:393,1313,45,28
cv_finger_r_03
bounds:621,1761,36,20
cv_finger_r_04
bounds:501,1429,91,68
cv_finger_re_l_00
bounds:65,1481,60,70
offsets:0,2,60,72
cv_finger_re_l_01
bounds:2,1109,59,60
offsets:0,3,60,63
cv_finger_re_l_02
bounds:368,1999,74,40
cv_foot_00_l
bounds:1162,962,152,107
offsets:11,0,163,113
rotate:180
cv_foot_01_l
bounds:285,239,127,169
rotate:180
cv_foot_01_r
bounds:789,1404,93,141
cv_foot_02_r
bounds:2,1326,41,138
cv_foot_r
bounds:985,1133,131,199
offsets:0,3,137,202
cv_gun_back
bounds:378,120,136,137
rotate:270
cv_hair_back_00
bounds:1090,355,221,326
cv_hair_back_01
bounds:2,234,147,239
rotate:90
cv_hair_back_02
bounds:1630,277,122,321
rotate:90
cv_hair_back_03
bounds:1007,355,89,243
cv_hair_front_00
bounds:2,374,42,109
cv_hair_front_01
bounds:962,1186,26,132
cv_hair_front_02
bounds:505,1021,78,164
rotate:90
cv_hair_shadow_00
bounds:810,368,101,149
cv_hair_shadow_01
bounds:896,747,62,107
offsets:4,0,66,107
cv_hair_shadow_02
bounds:970,211,96,213
rotate:90
cv_hair_side_00
bounds:1863,1367,176,310
rotate:180
cv_hair_side_01
bounds:1608,401,220,401
rotate:270
cv_hair_side_02
bounds:275,79,194,159
cv_hair_side_03
bounds:1124,580,76,131
cv_hair_side_04
bounds:1080,303,159,409
rotate:90
cv_hair_side_05
bounds:1036,812,40,216
offsets:0,0,43,219
cv_hair_side_06
bounds:1429,1896,85,143
cv_hair_side_07
bounds:1603,1464,41,179
cv_hand_l
bounds:425,978,130,98
cv_hand_r
bounds:1484,1293,107,122
cv_hand_re_l
bounds:261,618,98,82
offsets:0,1,98,83
cv_knee_l
bounds:357,1195,114,211
rotate:90
cv_leg_d_l
bounds:65,650,445,236
cv_leg_d_r
bounds:1146,821,139,556
offsets:40,19,189,575
rotate:90
cv_leg_l_shadow
bounds:1538,1078,466,498
cv_leg_u_l
bounds:884,1320,496,512
cv_leg_u_r
bounds:1359,1414,552,258
offsets:0,0,552,264
rotate:270
cv_mouth_back
bounds:514,1483,38,30
cv_mouth_default
bounds:349,1315,42,24
cv_mouth_mask
bounds:105,1440,60,51
offsets:0,0,60,54
cv_neck
bounds:419,455,137,152
cv_nose
bounds:485,1716,26,39
cv_tangle
bounds:2,1970,21,21
cv_tooth
bounds:51,2029,25,10
fx_glow_blur
bounds:2,814,256,256
fx_glow_vertex
bounds:542,1783,256,256
fx_img_electronic_b_00
bounds:803,158,133,81
fx_img_electronic_b_01
bounds:192,203,133,81
rotate:90
fx_img_electronic_b_02
bounds:1865,236,133,81
fx_img_electronic_b_03
bounds:1730,223,133,81
fx_img_electronic_b_04
bounds:609,279,133,81
l_butterfly_1
bounds:31,149,127,159
rotate:90
l_frill_1
bounds:468,891,421,684
rotate:90
l_frill_2
bounds:2,1071,549,564
offsets:0,17,588,581
rotate:270
l_frill_3
bounds:1243,629,522,660
rotate:90
l_frill_4
bounds:1136,703,82,357
rotate:90
l_frill_5
bounds:1426,488,212,152
l_frill_6
bounds:1127,341,397,512
rotate:270
l_frill_7
bounds:2,337,381,311
rotate:270
r_leg_acc_1
bounds:1174,209,158,257
rotate:90
r_leg_acc_2
bounds:1476,1045,108,109
r_leg_acc_3
bounds:142,1072,53,111
r_leg_acc_4
bounds:377,353,146,547
offsets:0,17,146,564
rotate:90
r_leg_acc_5
bounds:853,847,93,110
r_leg_acc_6
bounds:439,1944,96,95
r_leg_acc_7
bounds:420,264,175,426
rotate:90
r_leg_acc_8
bounds:297,1262,50,77
r_leg_acc_s_1
bounds:519,1522,100,259
r_leg_acc_s_2
bounds:621,1704,77,199
rotate:90
skirt_1
bounds:1132,900,290,681
offsets:0,0,290,708
rotate:270
skirt_3
bounds:414,234,554,59
skirt_back_1
bounds:1530,1386,362,653
rotate:180
skirt_back_2
bounds:1368,215,303,72
vail_(out)
bounds:691,614,445,374
vail_1_(in)
bounds:2,1341,538,698
vail_s
bounds:490,579,427,300
rotate:180
