c820_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.38
add_l_arm_2
bounds:2,27,243,150
rotate:90
add_l_finger_1
bounds:1995,1625,51,138
add_l_finger_3
bounds:1009,1844,68,84
add_l_finger_4
bounds:2,1615,72,72
add_l_finger_5
bounds:1924,1871,73,65
add_l_hand
bounds:331,941,87,170
afron_1
bounds:761,1049,528,509
offsets:0,142,636,651
belly_acc_1
bounds:2,1427,116,155
belly_acc_2
bounds:959,1912,193,134
belly_acc_3
bounds:2,10,436,606
rotate:90
belly_acc_4
bounds:1357,304,498,689
rotate:270
belly_belt_(in)
bounds:673,835,203,92
belly_belt_(out)
bounds:287,553,384,163
rotate:180
bot
bounds:1287,775,759,821
rotate:180
chest
bounds:2,984,387,430
offsets:91,246,511,689
chest_s
bounds:2,1766,117,248
offsets:0,14,117,262
rotate:90
chest_wrinkle
bounds:294,1850,164,196
collar
bounds:1353,1292,155,104
hair_acc_1
bounds:347,1304,35,68
hair_acc_2
bounds:1955,1605,37,79
hair_acc_3
bounds:864,1475,40,76
hair_acc_4
bounds:1998,1417,29,83
hair_acc_5
bounds:2005,1492,41,68
hair_acc_6
bounds:1265,1091,72,250
hair_acc_7
bounds:1946,20,47,254
hair_acc_s
bounds:1992,1817,48,229
hair_back_1
bounds:1180,209,163,420
rotate:90
hair_back_2
bounds:1606,120,166,192
hair_back_3
bounds:1764,135,189,229
hair_band
bounds:1635,244,411,211
rotate:180
hair_front_1
bounds:266,256,175,282
rotate:90
hair_front_2
bounds:895,81,210,341
hair_front_3
bounds:1099,12,258,407
hair_front_4
bounds:191,189,184,353
rotate:90
hair_front_5
bounds:1908,472,138,251
hair_front_6
bounds:1995,829,51,282
hair_front_7
bounds:462,153,138,333
rotate:270
hair_front_s
bounds:2,668,316,316
offsets:0,48,316,364
rotate:90
hair_pin
bounds:1435,1404,88,66
head
bounds:408,926,345,381
offsets:0,12,345,393
rotate:90
l_arm_2
bounds:1010,183,80,235
l_arm_3
bounds:1846,1481,128,138
l_eye_1
bounds:1981,1324,65,76
l_eye_cheek
bounds:1608,555,110,101
l_eye_lit_1
bounds:2014,2027,22,19
l_eye_lit_2
bounds:1166,1970,40,23
l_eye_skin_1
bounds:876,589,139,90
offsets:0,4,139,94
l_eye_skin_2
bounds:752,582,123,76
l_eyeball
bounds:207,1802,99,81
l_eyebrow
bounds:1097,1899,69,29
l_eyelash_1
bounds:308,1823,119,68
l_eyelash_1-1
bounds:532,2027,23,19
l_eyelash_1-2
bounds:1061,2034,23,12
l_shoulder_frill
bounds:876,1489,183,183
offsets:16,26,199,222
leg_l
bounds:24,401,291,1583
rotate:270
leg_r
bounds:309,638,298,1546
rotate:90
leg_r_acc
bounds:2,1885,161,290
rotate:90
mouth_1-1
bounds:1095,1994,120,52
mouth_1-2
bounds:2,509,131,90
mouth_1-3
bounds:659,2027,62,19
mouth_1-4
bounds:877,2003,73,43
mouth_1-5
bounds:565,1984,97,62
mouth_2
bounds:1217,2025,79,21
mouth_angry
bounds:460,1910,37,22
mouth_expression
bounds:1682,2023,90,23
mouth_idle
bounds:1112,2031,54,15
mouth_surprise
bounds:431,1887,37,21
mouth_worry
bounds:157,1830,48,15
neck
bounds:1908,1047,92,135
neck_tie
bounds:1848,701,146,132
neck_tie_s
bounds:1285,1345,148,135
nose
bounds:373,1218,97,88
r_arm_1
bounds:753,25,153,400
r_arm_2
bounds:2,509,254,197
r_arm_2_lit
bounds:203,542,175,130
r_arm_3
bounds:460,1925,109,121
r_arm_cloth_1 복사
bounds:751,850,196,382
rotate:90
r_eye_1
bounds:2,1348,65,77
r_eye_cheek
bounds:1862,1938,123,108
r_eye_lit_1
bounds:1833,2027,22,19
r_eye_lit_2
bounds:1746,2000,41,21
r_eye_skin_1
bounds:1672,803,150,81
r_eye_skin_2
bounds:64,296,126,106
r_eyeball
bounds:120,1423,106,87
r_eyebrow
bounds:804,2023,80,23
r_eyelash_1
bounds:1722,1464,130,51
r_eyelash_1-1
bounds:1298,2028,23,18
r_eyelash_1-2
bounds:1837,2003,18,22
r_finger_1
bounds:1787,1952,62,94
r_finger_2
bounds:830,1446,52,57
r_finger_3
bounds:2,1592,39,52
r_finger_4
bounds:120,1507,35,51
r_finger_5
bounds:1068,1860,33,51
r_shoulder_frill_(in)
bounds:1123,870,162,260
offsets:0,22,177,319
r_shoulder_frill_(out)
bounds:1453,64,179,273
offsets:0,22,184,322
r_shoulder_frill_(out)1
bounds:547,215,192,208
skirt_(in)
bounds:1014,1470,1015,576
offsets:44,4,1074,580
rotate:180
skirt_(out)
bounds:2,1272,1044,774
offsets:58,32,1169,806
surprise_sweat
bounds:2030,1999,15,26
