c303_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
a_arm_r
bounds:1416,84,338,446
rotate:90
a_bag_01
bounds:949,6,247,191
offsets:13,0,260,191
a_bag_02
bounds:799,396,557,630
rotate:90
a_bag_03
bounds:1429,1441,500,476
rotate:270
a_bag_sha
bounds:916,1106,534,637
offsets:0,0,534,638
rotate:90
a_belt
bounds:1725,1358,656,285
offsets:0,0,656,354
rotate:270
a_calf_l
bounds:1677,944,410,314
rotate:270
a_calf_r
bounds:1067,86,577,896
offsets:0,0,579,896
rotate:180
a_foot_l
bounds:6,326,231,388
offsets:0,0,231,390
rotate:90
a_hair_01
bounds:1626,344,483,230
rotate:90
a_hair_02
bounds:330,898,149,107
a_hair_03
bounds:1830,243,273,188
rotate:90
a_helmet_01
bounds:648,1485,58,121
offsets:1,1,59,123
a_helmet_02
bounds:1844,591,332,135
offsets:0,0,333,147
rotate:270
a_helmet_03
bounds:544,1430,100,165
offsets:0,0,101,165
a_helmet_04
bounds:1464,962,530,252
rotate:90
a_helmet_05
bounds:6,1949,41,77
a_helmet_06
bounds:398,285,68,198
offsets:3,0,71,198
a_mag_01
bounds:133,702,432,1254
rotate:270
a_mag_02
bounds:57,116,362,1137
offsets:0,0,467,1137
rotate:90
a_mag_sha
bounds:6,927,121,365
offsets:4,0,125,365
a_mag_sha_2
bounds:6,501,273,870
rotate:90
a_pocket_01
bounds:543,281,194,236
a_pocket_02
bounds:6,725,155,239
rotate:90
a_pocket_l
bounds:1431,1811,215,254
offsets:0,0,215,261
rotate:90
a_pocket_sha
bounds:955,1785,219,239
a_thigh_l
bounds:6,981,582,938
offsets:8,0,590,939
rotate:270
a_thigh_r
bounds:6,1550,945,476
offsets:0,16,960,492
a_upper
bounds:699,1261,720,726
rotate:90
