c9017_00.png
size:2048,2048
filter:Linear,Linear
pma:true
abdomen_0
bounds:2,33,303,199
rotate:270
abdomen_1
bounds:2,441,81,109
abdomen_10
bounds:1150,177,135,129
rotate:180
abdomen_11
bounds:2,824,101,208
rotate:270
abdomen_12
bounds:1695,825,119,94
rotate:90
abdomen_13
bounds:578,43,121,100
abdomen_2
bounds:1490,1188,118,126
abdomen_3
bounds:1684,1546,68,84
abdomen_4
bounds:441,27,47,71
abdomen_5
bounds:1772,1106,310,200
rotate:90
abdomen_6
bounds:477,300,79,112
offsets:0,1,79,113
abdomen_7
bounds:2,36,118,126
rotate:270
abdomen_8
bounds:644,521,67,78
abdomen_9
bounds:1788,1834,51,69
arm_l_1
bounds:11,688,508,133
rotate:180
arm_l_1_sz
bounds:1264,738,429,165
rotate:180
arm_l_2
bounds:409,1177,478,183
arm_l_b1
bounds:555,1021,337,241
rotate:180
arm_l_b2
bounds:2,352,322,274
rotate:270
arm_l_b2_sz
bounds:582,1758,156,199
arm_r_1
bounds:522,680,509,133
rotate:180
arm_r_1_sz
bounds:1619,636,427,163
arm_r_2
bounds:980,1621,478,183
arm_r_b1
bounds:606,476,337,241
rotate:180
arm_r_b2
bounds:1527,444,322,274
arm_r_b2_sz
bounds:1291,184,150,197
rotate:90
chest1
bounds:239,202,241,154
chest_1
bounds:671,199,253,168
chest_12
bounds:1442,129,197,136
rotate:180
delight_eye_l1
bounds:1016,1659,84,33
delight_eye_l2
bounds:577,1930,70,48
delight_eye_r1
bounds:130,383,57,40
offsets:0,0,58,40
delight_eye_r2
bounds:75,643,70,43
delight_lip
bounds:812,632,78,56
ear_l1
bounds:1327,546,35,56
ear_r1
bounds:1866,1813,42,51
eye_acc1
bounds:110,2016,29,30
offsets:1,3,32,34
eye_acc2
bounds:1621,1405,39,72
finger_l_1_1
bounds:50,1976,20,27
offsets:2,0,22,28
finger_l_1_2
bounds:1424,1603,31,90
offsets:1,0,34,90
finger_l_2_1
bounds:1118,1031,19,29
finger_l_2_2
bounds:1671,1458,36,94
offsets:1,0,37,94
finger_l_3_1
bounds:1407,2016,19,30
finger_l_3_2
bounds:1225,739,38,99
offsets:0,0,40,99
finger_l_4_1
bounds:2,554,19,29
finger_l_4_2
bounds:802,1896,38,94
rotate:90
finger_l_5
bounds:1877,2007,39,95
offsets:1,0,40,97
rotate:90
finger_l_b1
bounds:674,1019,56,41
offsets:0,0,56,42
finger_l_b2
bounds:1503,1561,69,49
finger_l_b3
bounds:300,158,69,42
finger_r1_1
bounds:647,1946,19,25
finger_r1_2
bounds:2,898,34,92
finger_r2_1
bounds:755,1070,22,28
finger_r2_2
bounds:546,24,40,91
finger_r3_1
bounds:2,1253,22,28
finger_r3_2
bounds:2,1375,40,89
offsets:1,2,41,91
rotate:270
finger_r4_1
bounds:203,35,43,91
rotate:90
finger_r_5
bounds:369,1022,45,103
offsets:0,0,46,103
rotate:90
finger_r_b1
bounds:894,1224,56,34
offsets:0,0,56,35
finger_r_b2
bounds:744,663,69,41
offsets:0,0,69,42
finger_r_b3
bounds:1971,1985,67,39
offsets:0,1,67,40
finger_r_b4
bounds:1419,1235,63,38
fx_light_glow1
bounds:1487,980,114,113
hair_f1
bounds:1458,474,90,128
hair_f2
bounds:2,1059,104,193
offsets:0,0,106,193
hair_f3
bounds:302,46,156,168
offsets:0,1,156,169
hair_l1
bounds:1940,1144,103,251
hair_r1
bounds:1592,34,70,168
hair_r2
bounds:1950,1445,92,230
halo_ring_1
bounds:2,1500,578,546
halo_wp_1
bounds:1154,981,133,331
rotate:90
halo_wp_2
bounds:511,215,255,265
rotate:270
halo_wp_3
bounds:778,342,331,133
rotate:180
halo_wp_4
bounds:972,454,265,255
rotate:90
halo_wp_5
bounds:1194,604,132,331
rotate:90
halo_wp_6
bounds:1781,333,255,265
rotate:270
halo_wp_7
bounds:735,966,331,133
halo_wp_8
bounds:2,172,266,256
rotate:90
hand_l_1
bounds:1313,1775,51,97
offsets:0,0,52,97
rotate:90
hand_l_2
bounds:333,460,37,43
hand_l_3
bounds:1067,981,49,84
hand_l_4
bounds:1768,1708,55,55
hand_l_5
bounds:259,177,39,67
hand_l_b1
bounds:379,621,60,102
hand_l_b2
bounds:956,294,46,46
hand_r1
bounds:1603,983,52,97
hand_r2
bounds:927,1613,36,43
offsets:1,0,37,43
hand_r3
bounds:1140,605,48,89
hand_r4
bounds:276,448,55,55
hand_r5
bounds:1189,566,36,67
rotate:90
hand_r_b1
bounds:896,569,63,109
hand_r_b2
bounds:908,294,46,46
head
bounds:128,505,199,249
rotate:270
hood_1
bounds:1202,857,381,585
rotate:270
hood_2
bounds:232,806,166,799
rotate:270
hood_3
bounds:2,914,166,799
rotate:90
hood_acc_1
bounds:191,72,103,98
offsets:0,0,103,99
hood_back
bounds:926,172,113,205
rotate:90
hood_back_1
bounds:538,1521,466,371
hood_back_2
bounds:2,1039,466,371
rotate:180
hood_light_1
bounds:1504,1443,178,172
hood_light_2
bounds:1631,1901,145,219
rotate:90
hood_light_3
bounds:454,100,221,126
idle_eyebrows_l1
bounds:1280,1825,74,37
idle_eyebrows_r1
bounds:359,1313,64,16
idle_lash_l0
bounds:414,2032,15,14
idle_lash_l1
bounds:191,816,64,40
idle_lash_l2
bounds:71,1992,11,12
idle_lash_l3
bounds:923,1863,70,43
idle_lash_r0
bounds:2,1951,15,19
idle_lash_r1
bounds:1214,1846,68,30
offsets:0,0,69,30
idle_lash_r2
bounds:84,1999,11,11
idle_lash_r3
bounds:733,1511,68,30
offsets:0,1,68,33
idle_lip
bounds:1803,1993,78,53
offsets:0,1,78,56
leg_l1
bounds:945,479,82,82
leg_l2
bounds:466,1508,54,97
rotate:90
leg_l3
bounds:815,1515,148,298
rotate:90
leg_l4
bounds:2,1362,274,1504
rotate:270
leg_l5
bounds:1942,764,88,162
leg_r1
bounds:1006,1801,82,82
leg_r2
bounds:240,1349,55,97
rotate:90
leg_r3
bounds:1490,202,161,293
rotate:90
leg_r4
bounds:490,1745,301,1384
rotate:270
leg_r5
bounds:460,1033,85,148
leg_tong_1
bounds:1548,1984,73,62
leg_tong_2
bounds:2,678,57,56
leg_tong_3
bounds:379,506,273,221
nec_lip_1
bounds:1773,198,136,172
rotate:90
nec_lip_2
bounds:1603,1173,98,75
offsets:0,2,98,77
nec_lip_3
bounds:1213,37,170,146
nec_lip_4
bounds:979,1298,100,82
nose
bounds:889,1246,115,121
offsets:5,10,129,138
op_amr_1
bounds:1086,33,147,142
op_amr_2
bounds:202,875,43,37
op_amr_3
bounds:676,58,147,141
op_amr_4
bounds:1132,1373,40,34
op_amr_5
bounds:1018,1061,122,179
rotate:90
op_amr_6
bounds:107,1057,75,88
op_amr_7
bounds:779,945,40,84
rotate:90
op_amr_8
bounds:740,1851,74,94
op_amr_9
bounds:2,145,40,81
panel_l1
bounds:1009,689,336,231
rotate:270
panel_l2
bounds:1460,1601,306,151
panel_l3
bounds:1200,1800,111,46
panel_l4
bounds:1090,1812,122,67
panel_r1
bounds:1789,844,337,231
rotate:90
panel_r2
bounds:1111,304,307,151
rotate:180
panel_r3
bounds:2,2000,110,46
panel_r4
bounds:340,1331,121,67
rage_crack1
bounds:1092,1608,62,56
rage_crack2
bounds:94,1138,44,58
offsets:0,0,44,60
rotate:90
rage_crack3
bounds:787,1534,36,36
offsets:0,0,38,36
rage_crack4
bounds:706,1802,37,41
offsets:1,0,38,42
rage_crack5
bounds:379,582,23,39
offsets:0,0,24,40
rage_crack6
bounds:83,376,64,88
rage_crack7
bounds:564,1526,30,32
rage_crack8
bounds:2,439,40,38
rage_crack9
bounds:975,1096,30,28
rage_eye_l1
bounds:465,1021,53,61
rage_eye_l2
bounds:945,1641,79,59
offsets:0,0,79,60
rage_eye_r1
bounds:405,1498,59,28
offsets:0,2,59,30
rage_eye_r2
bounds:2,1502,78,49
offsets:0,0,78,52
rage_lash_1
bounds:574,1690,50,62
offsets:0,2,50,64
rage_lash_2
bounds:2,805,57,50
offsets:1,0,58,50
rage_lash_3
bounds:76,1505,36,30
offsets:4,0,40,32
rage_lash_4
bounds:416,39,44,65
offsets:0,1,44,66
rage_lash_5
bounds:515,1124,84,55
offsets:4,0,88,84
rage_lip_1
bounds:1441,1990,98,56
offsets:0,4,98,60
rage_lip_2
bounds:2,1968,50,30
offsets:2,0,54,33
sad_eye_l1
bounds:2,28,73,36
offsets:1,0,74,36
sad_eye_l2
bounds:182,1049,70,45
offsets:1,0,71,46
sad_eye_r1
bounds:815,1333,59,27
offsets:0,0,60,27
sad_eye_r2
bounds:462,1339,67,45
offsets:0,0,70,46
sad_lip
bounds:439,206,69,56
offsets:10,0,80,56
sad_wrinkles_1
bounds:1024,917,43,48
offsets:0,0,44,48
sad_wrinkles_2
bounds:432,2003,52,43
offsets:0,0,52,44
sad_wrinkles_3
bounds:807,144,27,68
offsets:0,0,30,68
sad_wrinkles_4
bounds:1065,1350,80,50
shield_l1
bounds:1594,1154,452,838
shield_l2
bounds:1229,377,157,531
rotate:90
shield_l3
bounds:1830,1846,171,171
shield_r1
bounds:781,1092,453,838
rotate:270
shield_r2
bounds:254,358,157,531
rotate:90
shield_r3
bounds:837,36,170,171
tears_l
bounds:1246,536,37,79
offsets:1,0,38,79
rotate:90
tears_r
bounds:1364,533,36,67
offsets:1,0,37,67
worry_eye_l1
bounds:1411,1752,83,32
worry_eye_l2
bounds:1175,963,69,48
offsets:0,0,70,48
worry_eye_r1
bounds:518,31,75,37
offsets:1,0,76,37
rotate:90
worry_eye_r2
bounds:376,473,70,42
offsets:0,0,70,43
worry_lip
bounds:1145,1147,76,54
offsets:0,1,78,56
