c010_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.12
Angly_mouth_back
bounds:614,1495,46,35
Delight_mouth
bounds:443,1820,57,22
Despise_mouth
bounds:2,1061,72,41
Despise_mouth2
bounds:1783,1193,66,39
Despise_mouth3
bounds:738,1977,38,19
Despise_mouth4
bounds:880,1057,53,31
Shame_eye_t_l
bounds:2,1101,90,48
offsets:0,0,95,48
Shame_glow_l
bounds:74,1324,82,53
Shame_glow_r
bounds:1090,1247,56,41
Shame_mouth
bounds:374,1401,43,24
Special_eye_t_r
bounds:1672,1282,91,53
offsets:0,0,95,53
Special_mouth
bounds:894,1134,82,41
Special_mouth2
bounds:1873,1856,44,19
Special_mouth3
bounds:875,1080,68,41
Special_mouth4
bounds:1020,1980,35,16
Special_mouth5
bounds:1192,1962,56,34
offsets:0,4,56,38
Worry_eyeblow_l
bounds:1073,1960,94,10
Worry_eyeblow_r
bounds:1080,1089,62,44
Worry_mouth
bounds:1876,1081,57,32
acc_1
bounds:450,1844,56,152
acc_1_1
bounds:627,1970,24,26
acc_1_2
bounds:2018,1956,24,40
acc_1_3
bounds:508,1960,18,36
acc_2
bounds:1580,1374,250,165
acc_3
bounds:424,1716,92,105
acc_3_1
bounds:709,1639,62,99
belt
bounds:902,372,396,131
belt_back
bounds:1070,1135,52,36
cap
bounds:1127,1007,382,249
cap_1
bounds:1773,1858,96,87
cloth_1
bounds:2001,1696,35,300
cloth_3
bounds:1851,1030,186,408
cloth_5
bounds:1902,794,130,234
offsets:0,0,131,234
cloth_7
bounds:1449,1524,120,83
eye_l
bounds:1003,1579,66,33
offsets:0,0,66,35
eye_l2
bounds:1729,999,74,40
eye_l3
bounds:1737,1538,53,27
eye_l4
bounds:1621,1073,99,62
offsets:0,0,99,64
eye_l5
bounds:1620,1015,85,52
eye_l6
bounds:1422,1933,78,63
eye_l_ball
bounds:627,1541,41,40
eye_l_h
bounds:226,1986,15,10
eye_l_h2
bounds:846,1985,30,11
eye_r
bounds:2,1034,56,31
eye_r2
bounds:998,991,66,27
eye_r3
bounds:1547,1469,57,18
eye_r4
bounds:70,1274,90,48
offsets:0,0,95,48
eye_r5
bounds:649,1062,87,37
eye_r6
bounds:1796,1797,73,59
eye_r_ball
bounds:307,1957,43,39
offsets:0,0,43,43
eye_r_h
bounds:779,1987,18,9
eye_r_h2
bounds:1271,1986,39,10
eyeblow_l
bounds:1707,983,78,47
eyeblow_r
bounds:692,1627,75,17
f_hair_1
bounds:2,1379,212,228
f_hair_1_d
bounds:1149,924,50,144
f_hair_1_d2
bounds:508,1930,17,28
f_hair_1_d3
bounds:302,1154,60,118
face
bounds:1815,1439,231,277
gun
bounds:579,949,1047,494
offsets:0,0,1047,507
rotate:270
hair_back
bounds:1213,840,280,165
hair_sha
bounds:245,352,242,233
offsets:0,30,242,263
idle_mouth
bounds:817,1049,63,30
l_arm_1
bounds:588,697,109,359
offsets:0,0,109,389
l_arm_2
bounds:811,605,270,179
rotate:90
l_arm_2_1
bounds:626,1583,64,75
l_arm_2_2
bounds:1830,1395,63,65
l_arm_2_acc
bounds:377,1427,52,88
l_arm_2_acc2
bounds:832,1785,60,90
l_b_hand_01
bounds:1336,1216,56,47
offsets:2,0,58,47
l_b_hand_02
bounds:402,1615,85,101
l_b_hand_03
bounds:1434,1289,81,72
l_b_hand_04
bounds:1044,1173,74,66
l_b_hand_05
bounds:1473,1456,84,66
l_b_hand_06
bounds:581,1399,52,131
l_b_hand_07
bounds:1019,1222,82,95
l_ear
bounds:633,1924,44,72
l_gun_string
bounds:868,96,149,291
rotate:90
l_hair_1
bounds:1288,766,393,530
offsets:0,0,393,533
l_hair_10
bounds:1369,208,253,393
rotate:90
l_hair_3_1
bounds:1621,736,348,487
offsets:36,0,384,487
l_hair_3_2
bounds:553,44,85,193
l_hair_3_3
bounds:1359,320,228,233
rotate:270
l_hair_4_1
bounds:381,283,206,360
rotate:90
l_hair_4_2
bounds:80,96,225,143
l_hair_5
bounds:1620,530,324,478
l_hair_6
bounds:2,213,317,246
rotate:180
l_hair_7
bounds:1526,1479,517,460
rotate:90
l_hair_8
bounds:1393,1225,479,385
rotate:180
l_hair_9
bounds:705,491,339,401
rotate:90
l_hand_1
bounds:1704,645,116,136
l_leg
bounds:304,426,327,1570
l_leg_1
bounds:1922,626,124,146
l_leg_2
bounds:1162,179,223,129
l_leg_4
bounds:1199,1169,58,49
l_leg_4_1
bounds:2019,1915,25,39
lower_body
bounds:1032,1288,400,708
offsets:0,16,400,724
rotate:180
main_string
bounds:948,505,316,857
main_string_back
bounds:1981,1968,17,28
neck_1
bounds:716,218,139,183
rotate:90
neck_2
bounds:1075,1972,115,24
necktie_1
bounds:306,1030,116,367
necktie_1_back
bounds:1250,1978,19,18
necktie_2
bounds:641,96,66,212
necktie_3
bounds:573,1255,48,142
nose
bounds:1026,1738,37,39
pant
bounds:100,304,129,155
r_arm_1
bounds:1263,476,259,242
r_arm_1_acc
bounds:910,1157,86,85
r_arm_2
bounds:604,1660,178,336
r_arm_2_1
bounds:1771,1942,91,54
r_cloth_1
bounds:2,1576,223,420
r_cloth_1_1
bounds:1751,1956,16,40
r_ear
bounds:223,1777,31,90
r_finger_1
bounds:583,1531,43,127
r_finger_2
bounds:397,1517,44,136
r_finger_3
bounds:1324,1151,72,66
offsets:0,2,72,68
r_finger_4
bounds:1893,1029,63,48
r_finger_5
bounds:921,1225,54,41
r_foot
bounds:2,460,447,1536
r_gun_string
bounds:1112,40,263,180
offsets:14,0,277,180
rotate:180
r_hair_1_1
bounds:1482,776,66,284
r_hair_1_2
bounds:1189,1220,54,68
r_hair_1_3
bounds:1246,1145,104,147
r_hair_2
bounds:709,149,176,552
rotate:90
r_hair_3
bounds:1331,493,345,673
rotate:90
r_hair_4
bounds:226,1695,78,301
r_hair_5
bounds:650,530,379,598
r_hair_6
bounds:1523,347,288,504
rotate:90
r_hair_7
bounds:2,2,221,232
rotate:90
r_hair_8
bounds:740,290,199,552
rotate:90
r_hair_9
bounds:853,482,310,482
r_hair_back
bounds:753,1822,94,56
r_hair_r
bounds:1526,217,105,398
rotate:90
r_hand_1
bounds:782,1880,78,116
r_hand_2
bounds:1580,1579,52,65
r_leg_1
bounds:1600,1946,69,50
r_leg_2
bounds:320,157,246,187
r_shoulder
bounds:2,1151,94,246
string_1
bounds:1394,155,118,353
offsets:0,0,118,360
rotate:90
string_1_1
bounds:1689,150,119,357
offsets:0,0,119,361
rotate:90
string_3
bounds:215,1598,48,95
upper_body
bounds:1402,1606,392,390
offsets:0,11,392,408
upper_body_1
bounds:1766,1548,94,121
offsets:0,0,102,121
upper_body_2_back
bounds:1689,1037,81,44
upper_body_2_l
bounds:1946,1715,53,62
upper_body_2_r
bounds:1635,1332,105,77
upper_body_3
bounds:1434,1912,37,20
