EventTitle_CE004_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
Ein_acc
bounds:1727,1843,89,122
Ein_acc2
bounds:101,1647,25,32
Ein_arm_l
bounds:1001,695,202,316
Ein_arm_l2
bounds:1210,2,138,333
rotate:180
Ein_arm_r1
bounds:745,1774,102,272
Ein_arm_r2
bounds:1665,1561,74,139
Ein_body
bounds:2,580,294,488
rotate:90
Ein_collar
bounds:1834,1264,64,134
Ein_collar2
bounds:1829,840,132,92
rotate:270
Ein_eye_l1
bounds:123,839,34,28
Ein_eye_l2
bounds:1106,1877,45,39
Ein_eye_l3
bounds:1002,1547,37,31
Ein_eye_l4
bounds:2,1850,18,27
Ein_eye_l6
bounds:881,1654,53,48
Ein_eye_l7
bounds:1152,1848,36,27
Ein_eye_l8
bounds:582,1600,21,28
Ein_eye_l9
bounds:1052,1554,36,30
Ein_eye_r1
bounds:1279,2031,57,15
Ein_eye_r2
bounds:1019,1013,68,21
Ein_eye_r3
bounds:1267,1024,62,20
Ein_eye_r4
bounds:625,1091,21,18
Ein_eye_r6
bounds:1378,1387,88,42
Ein_eye_r7
bounds:1062,1244,75,27
Ein_eye_r8
bounds:2,841,27,25
Ein_eye_r9
bounds:2,2017,55,29
Ein_eyebrow_l
bounds:1173,1819,32,27
Ein_eyebrow_r
bounds:1037,1030,64,26
Ein_face
bounds:1289,269,165,212
Ein_glow1
bounds:1706,1466,84,93
Ein_glow2
bounds:1597,789,100,120
Ein_hair_1
bounds:1505,1865,76,92
rotate:90
Ein_hair_10
bounds:1628,2,88,304
Ein_hair_11
bounds:1835,2,92,155
Ein_hair_12
bounds:439,1497,100,258
Ein_hair_13
bounds:1791,1337,70,190
Ein_hair_14
bounds:1846,974,77,176
Ein_hair_2
bounds:1741,1589,87,151
Ein_hair_3
bounds:1725,1069,116,132
rotate:90
Ein_hair_4
bounds:1818,1777,49,194
Ein_hair_5
bounds:1821,1549,97,168
rotate:180
Ein_hair_6
bounds:1304,1429,179,381
Ein_hair_7
bounds:1845,1638,57,137
Ein_hair_9
bounds:866,1076,48,44
Ein_hair_back
bounds:988,1554,203,321
rotate:180
Ein_hair_back2
bounds:1394,1520,159,241
offsets:42,0,201,241
Ein_hand_l
bounds:1755,211,80,96
rotate:180
Ein_jacket
bounds:822,844,317,406
rotate:180
Ein_jacket2
bounds:1657,1933,113,113
Ein_jacket3
bounds:358,772,90,134
Ein_leg_l
bounds:994,402,189,291
Ein_leg_r1
bounds:942,1203,155,342
Ein_leg_r2
bounds:1118,1000,197,235
rotate:180
Ein_mouth
bounds:411,2018,47,28
Ein_neck
bounds:1738,1362,81,102
Ein_necktie
bounds:1766,494,88,186
Ein_necktie2
bounds:1853,1806,73,64
Ein_nose
bounds:507,1757,28,31
a_arm_b
bounds:1659,522,111,202
a_arm_r
bounds:1484,97,110,368
rotate:180
a_arm_t
bounds:1592,1121,148,157
rotate:90
a_body
bounds:855,1609,180,437
a_ear
bounds:745,1734,31,39
a_eye_l1
bounds:2,2001,25,15
a_eye_l2
bounds:370,2035,14,11
a_eye_l3
bounds:646,1253,25,25
a_eye_l4
bounds:2,1772,10,8
a_eye_l5
bounds:642,1015,24,21
a_eye_l6
bounds:2,1782,12,17
a_eye_l7
bounds:83,1604,18,19
a_eye_r1
bounds:595,938,41,26
a_eye_r2
bounds:468,1727,15,17
a_eye_r3
bounds:696,985,49,33
a_eye_r4
bounds:59,2031,14,7
a_eye_r5
bounds:1181,1786,45,25
a_eye_r6
bounds:418,1611,15,21
a_eye_r7
bounds:277,1154,34,25
a_eyebrow_l
bounds:206,1590,22,6
a_eyebrow_r
bounds:887,1215,38,23
a_face
bounds:1593,1021,108,145
a_finger1
bounds:852,773,69,69
a_finger2
bounds:551,1105,52,39
a_finger3
bounds:647,1330,38,48
a_glow1
bounds:1837,243,67,64
a_glow2
bounds:1699,769,76,110
a_hair_1
bounds:1239,1236,47,104
a_hair_1_sha
bounds:1215,1967,27,36
a_hair_2
bounds:781,1655,98,127
a_hair_3
bounds:1778,681,78,130
a_hair_4
bounds:491,625,32,58
a_hair_b1
bounds:1833,327,70,165
a_hair_b10
bounds:1397,1665,76,85
a_hair_b11
bounds:1500,1547,180,274
a_hair_b2
bounds:1522,997,115,200
a_hair_b3
bounds:1340,1832,214,229
rotate:90
a_hair_b4
bounds:306,221,141,144
a_hair_b5
bounds:1851,1856,99,132
a_hair_b6
bounds:1653,1704,227,183
rotate:90
a_hair_b7
bounds:1773,11,99,109
a_hair_b8
bounds:1037,1800,246,288
rotate:90
a_hair_b9
bounds:1774,309,219,104
rotate:90
a_hair_r1
bounds:968,1169,48,32
a_hair_r2
bounds:1566,1836,64,36
a_hair_r3
bounds:368,1154,40,46
a_hairpin_l
bounds:942,1514,25,27
a_hairpin_r
bounds:701,1664,36,39
a_hand
bounds:2,868,62,58
a_head_b
bounds:1783,1234,78,111
a_leg_l
bounds:662,1015,133,708
a_leg_r
bounds:724,609,166,638
a_mouth
bounds:780,1231,27,17
a_neck_hair
bounds:831,1780,21,63
a_nose
bounds:436,1401,18,25
bg_f
bounds:419,7,458,279
c_arm
bounds:1550,1680,60,164
c_body
bounds:1185,423,159,270
c_face
bounds:884,1135,83,97
c_hair1
bounds:1010,1554,51,118
c_hair2
bounds:1784,128,94,84
c_hair3
bounds:971,445,78,123
c_hair4
bounds:505,1063,44,89
c_hair5
bounds:1350,2,179,263
c_rock
bounds:2,5,416,318
dust
bounds:2,325,482,253
dust_f
bounds:785,1247,402,156
offsets:28,15,458,458
rotate:90
dust_f2
bounds:1829,1045,79,79
light
bounds:2,1155,433,458
offsets:25,0,458,458
m_arm
bounds:1423,817,102,434
rotate:180
m_arm_l
bounds:1638,1392,167,66
rotate:90
m_body
bounds:411,1117,246,535
rotate:180
m_ear
bounds:836,1845,22,34
m_eye1
bounds:15,1783,11,8
m_eye2
bounds:359,1566,22,17
m_eye3
bounds:510,1791,11,15
m_eye4
bounds:95,856,27,23
m_eye5
bounds:701,1541,20,28
m_eye6
bounds:2,1620,8,15
m_eye7
bounds:680,1449,21,21
m_eyebrow
bounds:650,1314,26,21
m_face
bounds:1006,704,91,119
m_glow1
bounds:468,1703,274,343
offsets:0,232,274,575
m_hair1
bounds:1831,658,79,71
m_hair2
bounds:541,1681,39,67
m_hair3
bounds:1651,881,123,186
m_hair_b1
bounds:1323,866,99,63
m_hair_b2
bounds:1792,1553,81,60
m_hair_b3
bounds:1284,1049,61,69
m_head_b
bounds:1495,1269,163,183
rotate:180
m_jacket
bounds:466,354,115,266
rotate:180
m_jacket2
bounds:1363,1251,145,201
rotate:90
m_jacket3
bounds:575,1472,130,231
m_leg_l
bounds:642,288,182,725
m_leg_r
bounds:826,348,179,547
m_skirt_b
bounds:486,291,90,61
m_sunglass
bounds:826,307,80,39
ma_arm_b
bounds:1696,2,117,124
ma_arm_b_l
bounds:1304,1461,130,54
rotate:90
ma_arm_t
bounds:1731,309,81,151
ma_arm_t_l
bounds:316,1155,107,86
rotate:270
ma_body
bounds:459,288,207,808
rotate:180
ma_eye1
bounds:623,1034,34,25
offsets:0,1,34,26
ma_eye4
bounds:644,1444,34,32
ma_eye5
bounds:790,1634,22,33
ma_eye6
bounds:54,1730,9,18
offsets:2,0,11,18
ma_eye7
bounds:1014,1782,20,19
ma_face
bounds:1758,949,83,104
ma_glass
bounds:290,803,53,33
ma_glow
bounds:1482,770,113,226
rotate:180
ma_hair1
bounds:1687,338,85,184
ma_hair2
bounds:483,1574,20,73
ma_hair3
bounds:846,1881,20,33
ma_hair4
bounds:468,1746,40,77
ma_hair_b
bounds:849,1953,50,93
ma_hair_b2
bounds:1692,150,87,123
ma_hair_b3
bounds:647,1571,72,132
ma_hair_b4
bounds:1010,1811,91,191
rotate:90
ma_hair_b5
bounds:2,10,27,137
ma_hair_b6
bounds:1568,1779,267,187
rotate:270
ma_hair_b7
bounds:516,2,176,205
rotate:180
ma_hairband
bounds:2,592,41,57
ma_hand
bounds:792,552,67,54
ma_leg
bounds:1102,2,143,441
pen_arm_l
bounds:1236,1758,258,288
rotate:180
pen_arm_r
bounds:879,55,208,388
pen_beak_b
bounds:1527,376,275,95
rotate:90
pen_beak_t
bounds:1306,620,275,178
rotate:90
pen_body
bounds:2,1577,465,469
offsets:4,0,469,469
pen_eye_l1
bounds:1181,1995,50,51
pen_eye_l2
bounds:101,1605,48,42
pen_eye_l3
bounds:1034,1901,63,29
pen_eye_r
bounds:1496,1782,48,49
pen_eye_r2
bounds:636,1280,39,39
pen_eye_r3
bounds:406,908,39,58
pen_eyebrow_l
bounds:1470,1453,200,187
rotate:90
pen_eyebrow_r
bounds:1380,446,153,267
r_arm_l
bounds:1588,62,62,312
r_arm_r
bounds:1624,301,61,196
r_arm_r2
bounds:1716,858,124,134
r_body
bounds:1205,728,144,294
r_chest_l
bounds:575,848,59,88
r_chest_r
bounds:1098,1476,55,83
r_eye_l4
bounds:2,926,32,29
r_eye_l6
bounds:999,2016,28,30
r_eye_l7
bounds:34,1786,11,18
r_eye_l8
bounds:856,1702,23,22
r_eye_r4
bounds:460,2033,15,13
r_eye_r5
bounds:517,1654,43,26
r_eye_r6
bounds:54,870,39,26
r_eye_r7
bounds:391,2031,15,15
r_eye_r8
bounds:143,1596,32,19
r_eyebrow_l
bounds:177,1593,27,18
r_eyebrow_r
bounds:58,2040,44,6
r_face
bounds:2,1613,97,115
r_glow
bounds:1589,511,104,129
r_hair1
bounds:1780,1935,65,111
r_hair2
bounds:420,495,48,97
r_hair3
bounds:780,1167,28,62
r_hair4
bounds:940,897,53,76
r_hair5
bounds:1719,613,78,154
r_hair6
bounds:609,1306,90,136
rotate:180
r_hair_b
bounds:942,1476,18,36
r_hairpin_l
bounds:398,1264,25,29
r_hairpin_r
bounds:468,1830,28,30
r_hand_l
bounds:1160,916,61,81
r_hand_l_acc
bounds:942,1547,58,59
r_hand_r
bounds:210,299,78,24
r_leg_l
bounds:1292,1098,166,363
r_leg_r
bounds:1193,1367,109,424
rotate:180
r_neck
bounds:1682,1704,55,74
ra_arm_l
bounds:1840,1163,64,69
ra_arm_r
bounds:1840,763,60,76
ra_bag1
bounds:1158,1625,39,99
ra_bag2
bounds:2,1716,50,65
ra_body
bounds:1340,935,116,169
ra_face
bounds:388,1562,43,51
ra_glow
bounds:1672,1252,78,137
ra_hair1
bounds:718,1633,13,29
ra_hair2
bounds:1845,1983,65,63
ra_hair3
bounds:810,1219,27,29
ra_hair4
bounds:2,1793,31,55
ra_hair5
bounds:436,1367,11,31
ra_hair6
bounds:1537,641,126,146
ra_hat
bounds:1466,2007,59,39
rock
bounds:2,825,502,328
t_arm_b
bounds:1536,1968,39,78
t_arm_t
bounds:462,1515,23,67
t_body
bounds:1094,1185,146,368
t_eyebrow
bounds:475,2033,25,13
t_glow
bounds:1712,1125,85,209
rotate:180
t_hair
bounds:607,1049,48,72
offsets:0,4,48,76
t_hair2
bounds:1283,1705,33,70
t_head
bounds:1851,563,50,79
