c834_02.png
size:2048,2048
filter:Linear,Linear
pma:true
Ornaments_5
bounds:1883,1504,76,329
offsets:0,2,79,331
Ornaments_6
bounds:1864,918,73,324
offsets:0,0,73,327
Ornaments_7
bounds:76,1517,21,24
Ornaments_8
bounds:835,1746,18,11
add_arm2_L
bounds:0,1029,23,162
addfinger_L_1
bounds:1037,1998,90,50
addfinger_L_2
bounds:481,1086,30,61
offsets:0,0,30,62
addfinger_L_3
bounds:184,672,50,29
offsets:1,0,51,29
addfinger_L_4
bounds:616,1512,32,68
addfinger_L_5
bounds:1218,1508,50,28
addfinger_L_6
bounds:93,831,28,68
addfinger_L_7
bounds:0,824,36,62
addhand_L
bounds:847,1727,52,128
addhand_L_1
bounds:461,1111,28,100
addhand_L_2
bounds:1303,1126,101,62
arm_L
bounds:1806,505,367,88
rotate:90
arm_R
bounds:362,0,193,67
offsets:0,1,194,68
behead_blusher_Lbe
bounds:76,608,106,76
dthead_blusher_Ldt
bounds:76,608,106,76
nohead_blusher_Lno
bounds:76,608,106,76
sdhead_blusher_Lsd
bounds:76,608,106,76
sehead_blusher_Lse
bounds:76,608,106,76
syhead_blusher_Lsy
bounds:76,608,106,76
behead_blusher_Rbe
bounds:223,1147,59,56
dthead_blusher_Rdt
bounds:223,1147,59,56
nohead_blusher_Rno
bounds:223,1147,59,56
sdhead_blusher_Rsd
bounds:223,1147,59,56
sehead_blusher_Rse
bounds:223,1147,59,56
syhead_blusher_Rsy
bounds:223,1147,59,56
behead_eye_L_1be
bounds:14,1639,24,17
behead_eye_L_2be
bounds:688,1140,25,15
behead_eye_L_3be
bounds:1861,1954,103,38
behead_eye_L_4be
bounds:612,1805,15,25
behead_eye_L_5be
bounds:880,1608,18,16
dthead_eye_L_5dt
bounds:880,1608,18,16
nohead_eye_L_5no
bounds:880,1608,18,16
sdhead_eye_L_5sd
bounds:880,1608,18,16
sehead_eye_L_5se
bounds:880,1608,18,16
syhead_eye_L_5sy
bounds:880,1608,18,16
behead_eye_L_6be
bounds:71,1980,6,6
dthead_eye_L_6dt
bounds:71,1980,6,6
nohead_eye_L_6no
bounds:71,1980,6,6
sdhead_eye_L_6sd
bounds:71,1980,6,6
sehead_eye_L_6se
bounds:71,1980,6,6
syhead_eye_L_6sy
bounds:71,1980,6,6
behead_eye_R_1be
bounds:32,2039,30,9
offsets:0,1,30,10
behead_eye_R_2be
bounds:1316,1187,52,34
behead_eye_R_3be
bounds:607,2035,11,13
nohead_eye_R_3no
bounds:607,2035,11,13
sdhead_eye_R_3sd
bounds:607,2035,11,13
sehead_eye_R_3se
bounds:607,2035,11,13
syhead_eye_R_3sy
bounds:607,2035,11,13
behead_eye_R_4be
bounds:28,1979,6,6
nohead_eye_R_4no
bounds:28,1979,6,6
sdhead_eye_R_4sd
bounds:28,1979,6,6
sehead_eye_R_4se
bounds:28,1979,6,6
syhead_eye_R_4sy
bounds:28,1979,6,6
behead_eyeball_L_1be
bounds:730,1086,76,50
nohead_eyeball_L_1no
bounds:730,1086,76,50
sdhead_eyeball_L_1sd
bounds:730,1086,76,50
sehead_eyeball_L_1se
bounds:730,1086,76,50
syhead_eyeball_L_1sy
bounds:730,1086,76,50
behead_eyeball_R_1be
bounds:1080,1836,37,43
dthead_eyeball_R_1dt
bounds:1080,1836,37,43
nohead_eyeball_R_1no
bounds:1080,1836,37,43
sdhead_eyeball_R_1sd
bounds:1080,1836,37,43
sehead_eyeball_R_1se
bounds:1080,1836,37,43
syhead_eyeball_R_1sy
bounds:1080,1836,37,43
behead_eyebrow_Lbe
bounds:1512,926,107,56
behead_eyebrow_Rbe
bounds:1043,1099,35,12
behead_eyelid_L_1be
bounds:1570,1346,75,31
behead_eyelid_L_3be
bounds:424,141,114,59
behead_eyelid_L_4be
bounds:690,325,80,37
behead_eyelid_R_1be
bounds:922,1043,45,34
behead_eyelid_R_2be
bounds:1236,1538,29,21
behead_mouth_1be
bounds:662,2040,34,8
offsets:5,0,39,10
behead_pupil_L_1be
bounds:924,1343,41,59
behead_pupil_R_1be
bounds:758,1138,29,50
body1
bounds:20,326,358,649
offsets:0,107,361,756
rotate:270
body_1
bounds:1107,0,159,299
boom_L
bounds:1687,129,103,383
offsets:0,2,103,385
boom_L_1
bounds:89,1494,34,23
boom_L_2
bounds:0,1905,71,94
offsets:1,0,72,94
boom_L_3
bounds:0,480,19,158
offsets:0,2,20,160
boom_L_4
bounds:635,864,16,195
offsets:0,0,17,195
boom_L_5
bounds:0,252,88,26
boom_L_6
bounds:1134,1192,167,136
rotate:90
boom_L_7
bounds:829,1625,88,120
offsets:0,7,88,127
boom_R
bounds:1681,1098,112,335
boom_R_1
bounds:1789,1924,91,23
offsets:0,0,92,23
boom_R_2
bounds:1537,1537,85,109
boom_R_3
bounds:156,583,140,88
boom_R_4
bounds:1354,1464,20,142
offsets:0,1,20,158
boom_R_5
bounds:1222,2002,91,46
offsets:0,0,91,47
brush_L
bounds:1893,867,77,49
brush_R
bounds:835,1584,43,40
dthead_eye_L_1dt
bounds:284,1151,26,19
dthead_eye_L_2dt
bounds:962,1504,28,21
dthead_eye_L_3dt
bounds:1220,702,105,34
dthead_eye_L_4dt
bounds:114,1467,22,26
dthead_eye_R_1dt
bounds:80,812,27,17
dthead_eye_R_2dt
bounds:1192,1117,45,33
dthead_eye_R_3dt
bounds:507,2010,12,14
dthead_eye_R_4dt
bounds:14,2000,6,7
dthead_eyeball_L_1dt
bounds:502,606,77,50
dthead_eyebrow_Ldt
bounds:1906,1870,106,18
dthead_eyebrow_Rdt
bounds:1011,2034,25,14
dthead_eyelid_L_1dt
bounds:1621,1107,81,18
dthead_eyelid_L_3dt
bounds:1350,1989,114,59
dthead_eyelid_L_4dt
bounds:676,1467,78,32
dthead_eyelid_R_1dt
bounds:615,2014,45,34
dthead_eyelid_R_2dt
bounds:1284,1982,32,22
dthead_mouth_1dt
bounds:826,2035,42,13
dthead_pupil_L_1dt
bounds:539,994,44,58
dthead_pupil_R_1dt
bounds:106,901,28,49
eff
bounds:1489,0,307,200
rotate:90
ex_l2
bounds:1173,1345,63,45
exp_shadow
bounds:1198,729,129,86
eye_L_1
bounds:1327,946,74,21
eye_L_10
bounds:0,2035,4,4
eye_L_2
bounds:52,1591,13,17
eye_L_3
bounds:617,1783,13,20
eye_L_4
bounds:1174,1151,82,40
offsets:0,1,82,42
eye_L_5
bounds:1392,2026,54,22
offsets:0,0,56,22
eye_L_6
bounds:159,1352,30,38
eye_L_7
bounds:336,1125,56,38
eye_L_8
bounds:0,2001,12,13
eye_L_9
bounds:8,2044,4,4
eye_R_1
bounds:1008,1225,31,15
offsets:2,1,34,17
eye_R_2
bounds:629,1631,15,21
offsets:0,2,16,23
eye_R_3
bounds:489,1143,22,18
eye_R_4
bounds:147,1135,21,37
eye_R_5
bounds:358,1165,21,41
eye_R_6
bounds:587,1496,29,33
eye_R_7
bounds:22,2044,3,4
eye_R_8
bounds:0,2041,6,7
eye_R_9
bounds:17,2044,3,4
eyebrow_L
bounds:1164,1190,61,11
offsets:0,0,63,11
eyebrow_R
bounds:587,2038,18,10
eyelid_1
bounds:702,21,91,202
offsets:0,0,92,202
eyelid_2
bounds:1579,1943,280,105
eyelid_3
bounds:1473,1377,158,150
offsets:1,0,161,150
rotate:90
finger_L_1
bounds:1049,1402,42,74
finger_L_2
bounds:0,888,36,99
finger_L_3
bounds:124,2007,58,35
offsets:0,0,59,35
finger_L_4
bounds:745,1322,32,58
finger_L_5
bounds:799,1535,38,88
offsets:0,2,38,90
finger_L_6
bounds:876,2009,22,39
finger_R_1
bounds:572,614,84,33
finger_R_2
bounds:1047,1536,28,66
foot_L
bounds:1634,492,261,185
rotate:270
foot_R
bounds:538,0,194,288
rotate:180
foot_R_1
bounds:0,1640,12,54
hair_a_1
bounds:1725,1429,61,134
offsets:1,0,62,134
hair_a_10
bounds:586,890,53,193
offsets:1,0,54,193
hair_a_11
bounds:923,1089,108,236
offsets:0,0,108,237
hair_a_12
bounds:1648,0,106,257
offsets:0,0,107,257
rotate:270
hair_a_13
bounds:852,1847,45,175
offsets:0,39,45,214
hair_a_14
bounds:0,302,76,248
rotate:270
hair_a_15
bounds:1236,608,286,362
hair_a_17
bounds:706,1116,70,249
offsets:0,1,71,250
hair_a_18
bounds:1225,1546,35,154
hair_a_19
bounds:1482,821,161,267
offsets:36,0,197,269
rotate:90
hair_a_2
bounds:899,737,29,131
offsets:0,1,30,133
hair_a_23
bounds:480,316,192,148
hair_a_24
bounds:158,1146,65,204
offsets:1,0,66,205
hair_a_5
bounds:1085,1889,110,153
hair_a_6
bounds:1585,906,107,200
rotate:90
hair_a_8
bounds:148,2034,99,14
offsets:2,1,101,16
hair_a_9
bounds:1881,1275,81,230
hand_L
bounds:677,1367,82,108
hand_L_1
bounds:381,1099,80,163
offsets:0,3,81,166
hand_R
bounds:523,1970,93,78
hand_R_1
bounds:0,1987,123,61
offsets:1,0,124,61
head
bounds:1387,1120,250,282
head_blusher_R
bounds:1048,1043,57,54
head_mouth_1a
bounds:1064,2034,28,14
iehead_mouth_2
bounds:839,1566,27,16
offsets:0,0,29,16
leg_L
bounds:775,41,180,694
offsets:0,3,180,697
rotate:180
leg_L_1
bounds:392,337,76,56
leg_L_2
bounds:0,1319,9,53
leg_R
bounds:1049,414,171,623
lingboli76
bounds:1255,267,441,164
offsets:20,10,476,174
mouth
bounds:184,2026,18,7
nohead_eye_L_1no
bounds:777,1131,25,15
nohead_eye_L_2no
bounds:417,1258,23,17
nohead_eye_L_3no
bounds:1893,1835,98,36
nohead_eye_L_4no
bounds:14,1660,16,25
nohead_eye_R_1no
bounds:700,1103,27,11
nohead_eye_R_2no
bounds:1211,1083,46,33
nohead_eyebrow_Lno
bounds:1176,805,98,40
nohead_eyebrow_Rno
bounds:1441,1958,30,11
nohead_eyelid_L_1no
bounds:522,465,77,21
sdhead_eyelid_L_1sd
bounds:522,465,77,21
nohead_eyelid_L_3no
bounds:1204,520,114,59
nohead_eyelid_L_4no
bounds:1524,2014,78,34
nohead_eyelid_R_1no
bounds:184,637,44,33
nohead_eyelid_R_2no
bounds:1185,1391,28,22
nohead_mouth_1no
bounds:1073,1982,30,17
nohead_pupil_L_1no
bounds:224,1207,40,56
sdhead_pupil_L_1sd
bounds:224,1207,40,56
nohead_pupil_R_1no
bounds:59,765,27,49
sdhead_pupil_R_1sd
bounds:59,765,27,49
nose_1
bounds:573,1904,36,67
offsets:1,2,37,69
nose_2
bounds:610,1831,8,43
offsets:0,2,8,45
nose_3
bounds:879,1844,19,39
pain1
bounds:27,1987,12,8
pain2
bounds:1430,1967,38,20
pnhead_eye_L_1pn
bounds:1074,1473,25,17
pnhead_eye_L_2pn
bounds:481,2026,33,22
pnhead_eye_L_3pn
bounds:434,192,106,36
offsets:0,4,106,40
pnhead_eye_L_4pn
bounds:599,1876,16,26
pnhead_eye_R_1pn
bounds:216,1270,27,23
pnhead_eyebrow_Lpn
bounds:1895,1885,113,44
pnhead_eyebrow_Rpn
bounds:922,1069,37,17
pnhead_eyelid_L_1pn
bounds:88,590,62,16
pnhead_mouth_1pn
bounds:939,1323,48,19
offsets:0,0,49,29
sdhead_eye_L_1sd
bounds:497,1032,27,17
sdhead_eye_L_2sd
bounds:924,1402,26,19
sdhead_eye_L_3sd
bounds:1889,1925,105,34
sdhead_eye_L_4sd
bounds:159,1392,19,24
sdhead_eye_R_1sd
bounds:1314,2031,30,11
sdhead_eye_R_2sd
bounds:1041,1113,48,33
sdhead_eyebrow_Lsd
bounds:50,298,85,17
sdhead_eyebrow_Rsd
bounds:550,1951,21,18
sdhead_eyelid_L_3sd
bounds:1739,1884,116,61
sdhead_eyelid_L_4sd
bounds:1171,832,76,39
sdhead_eyelid_R_1sd
bounds:665,1107,45,34
sdhead_eyelid_R_2sd
bounds:39,609,27,22
sdhead_mouth_1sd
bounds:448,1081,30,16
sehead_eye_L_1se
bounds:552,975,28,17
sehead_eye_L_2se
bounds:0,998,26,23
sehead_eye_L_3se
bounds:1552,904,102,39
sehead_eye_L_4se
bounds:35,1610,21,27
sehead_eye_R_1se
bounds:983,1287,26,16
syhead_eye_R_1sy
bounds:983,1287,26,16
sehead_eye_R_2se
bounds:1330,1223,44,38
syhead_eye_R_2sy
bounds:1330,1223,44,38
sehead_eyebrow_Lse
bounds:1903,1692,116,21
sehead_eyebrow_Rse
bounds:0,1578,24,16
syhead_eyebrow_Rsy
bounds:0,1578,24,16
sehead_eyelid_L_1se
bounds:1628,1119,79,17
syhead_eyelid_L_1sy
bounds:1628,1119,79,17
sehead_eyelid_L_3se
bounds:661,282,114,60
sehead_eyelid_L_4se
bounds:1771,1841,78,41
sehead_eyelid_R_1se
bounds:0,718,46,36
syhead_eyelid_R_1sy
bounds:0,718,46,36
sehead_eyelid_R_2se
bounds:1045,1146,28,22
syhead_eyelid_R_2sy
bounds:1045,1146,28,22
sehead_mouth_1se
bounds:210,1298,20,8
offsets:0,4,20,12
sehead_pupil_L_1se
bounds:922,1499,40,59
sehead_pupil_R_1se
bounds:1082,1376,25,47
skirt
bounds:0,634,511,652
rotate:90
skirt_1
bounds:0,810,158,774
offsets:0,0,159,774
skirt_10
bounds:1801,885,92,1059
skirt_11
bounds:1245,963,559,162
offsets:0,3,559,166
skirt_12
bounds:1459,1448,123,600
skirt_13
bounds:1303,424,126,343
offsets:1,0,127,343
rotate:90
skirt_14
bounds:1207,1360,70,147
skirt_15
bounds:593,1440,81,70
skirt_16
bounds:0,272,108,30
offsets:2,0,110,31
skirt_17
bounds:179,0,162,40
offsets:1,1,163,41
skirt_2
bounds:1595,1112,130,847
offsets:0,0,131,847
skirt_3
bounds:1066,1306,162,655
offsets:0,1,162,656
skirt_4
bounds:1322,1370,162,664
skirt_5
bounds:654,348,174,758
skirt_6
bounds:921,298,145,822
skirt_7
bounds:765,736,158,888
offsets:0,0,160,888
skirt_8
bounds:1204,1127,150,921
offsets:0,0,152,921
skirt_9
bounds:1724,878,114,1062
sy
bounds:1189,1963,21,12
sy1
bounds:1051,1604,24,11
syhead_eye_L_1sy
bounds:970,1305,27,17
syhead_eye_L_2sy
bounds:0,1882,23,22
syhead_eye_L_3sy
bounds:1215,572,101,37
syhead_eye_L_4sy
bounds:191,1335,20,26
syhead_eyebrow_Lsy
bounds:1890,2027,117,21
syhead_eyelid_L_3sy
bounds:1854,1989,114,59
syhead_eyelid_L_4sy
bounds:1583,1901,78,41
syhead_mouth_1sy
bounds:1083,1880,39,10
offsets:0,8,39,18
syhead_pupil_L_1sy
bounds:1033,1478,39,56
syhead_pupil_R_1sy
bounds:17,612,27,46
thigh_L
bounds:610,1500,247,548
offsets:0,2,248,550
rotate:180
thigh_L_1
bounds:775,1060,33,24
thigh_L_2
bounds:1030,1122,13,92
offsets:0,3,14,95
thigh_L_3
bounds:620,1643,14,134
offsets:0,0,16,134
thigh_L_4
bounds:0,20,194,39
thigh_L_5
bounds:1788,245,257,115
rotate:270
thigh_L_6
bounds:1268,70,218,227
thigh_R
bounds:901,1516,532,185
rotate:270
violin_1
bounds:925,183,700,894
rotate:90
violin_2_0
bounds:1848,486,194,483
violin_2_1
bounds:0,1042,733,1006
violin_2_2
bounds:923,816,412,700
violin_3
bounds:52,51,284,608
offsets:37,0,321,617
rotate:270
violin_4
bounds:0,1536,90,103
offsets:0,0,104,132
x_1
bounds:0,756,55,59
