c140_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
chest
bounds:986,1263,526,654
chest_acc_1
bounds:1004,2,393,501
rotate:90
chest_acc_2
bounds:680,239,475,156
chest_acc_4
bounds:1568,123,380,478
rotate:270
chest_acc_5
bounds:624,55,74,203
collar_l
bounds:1591,789,104,249
collar_r
bounds:204,16,166,335
rotate:90
cv_arm_d_l_(in)
bounds:378,1829,119,88
cv_arm_d_l_00
bounds:370,440,356,458
rotate:270
cv_arm_d_r_00
bounds:1331,1746,490,171
cv_arm_l_00
bounds:829,397,119,463
rotate:90
cv_arm_r_00
bounds:1643,475,227,403
offsets:15,3,258,409
rotate:90
cv_arm_r_shadow_00
bounds:454,920,95,219
cv_body_00
bounds:2,1128,680,789
cv_body_back
bounds:1769,6,101,218
cv_bullet_00
bounds:1790,1759,35,86
cv_eye_back_l_00
bounds:482,60,140,89
cv_eye_back_r_00
bounds:397,175,225,130
cv_eye_ball_l_00
bounds:726,759,95,91
cv_eye_ball_r_00
bounds:700,38,115,120
cv_eye_black_l_00
bounds:1165,1106,156,136
offsets:38,13,233,159
rotate:90
cv_eye_black_r_00
bounds:2,151,284,196
offsets:75,0,430,199
cv_eye_blow_r_00
bounds:1207,30,375,123
cv_eye_highlight_l_00
bounds:94,1477,91,68
cv_eye_highlight_r_00
bounds:2,69,150,84
cv_eye_lash_l_00
bounds:319,1867,56,50
cv_eye_lash_r_00
bounds:1807,1840,109,77
offsets:0,2,109,79
cv_eyeline_l_00
bounds:1266,200,156,56
cv_eyeline_r_00
bounds:1493,1656,283,95
cv_finger_r_00
bounds:499,1862,61,55
cv_fionger_l_00
bounds:1655,1391,84,101
cv_foot_r_00
bounds:1916,239,130,281
cv_front_hair_00
bounds:1672,691,374,308
rotate:180
cv_front_hair_sd_00
bounds:1288,258,276,184
cv_gun_reload_00
bounds:1463,7,259,363
rotate:90
cv_hair_back_00
bounds:1235,569,443,406
cv_hair_back_01
bounds:657,586,130,125
offsets:7,0,144,125
cv_hair_side_00
bounds:2,1256,178,384
cv_hair_side_01
bounds:684,1075,149,263
cv_head_00
bounds:795,518,311,326
rotate:90
cv_holster
bounds:1006,1049,158,430
cv_jacket_00
bounds:199,290,181,493
rotate:270
cv_knee_l_00
bounds:10,707,209,714
rotate:90
cv_knee_r_00
bounds:16,461,237,259
offsets:1,0,239,259
cv_leg_l_00
bounds:1697,980,677,349
offsets:2,0,679,349
rotate:90
cv_leg_r_00
bounds:1385,832,340,560
cv_mouth_00
bounds:891,1843,130,74
cv_nose_00
bounds:1506,1514,69,140
offsets:0,18,70,160
cv_shotgun_00
bounds:1097,882,931,1035
rotate:180
earring_l
bounds:1721,1366,44,178
earring_r
bounds:1034,528,40,189
rotate:90
eye_blow_l_00
bounds:918,949,170,63
hair_acc
bounds:1631,348,134,126
hair_back
bounds:249,417,289,341
hair_back_1
bounds:121,358,155,176
hair_back_2
bounds:1150,381,479,464
hair_side
bounds:709,160,151,361
rotate:90
hair_side_r_00
bounds:848,121,119,341
rotate:90
neck
bounds:1883,998,163,203
skirt_(in)
bounds:2,888,445,444
skirt_(out)
bounds:499,1012,631,905
offsets:0,0,636,905
rotate:180
sub_weapon_00
bounds:551,771,401,598
rotate:90
