c810_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.31
arm_b_l
bounds:1341,490,278,407
arm_b_l2
bounds:1574,588,164,438
rotate:180
arm_b_r
bounds:855,229,231,221
rotate:270
arm_b_r2
bounds:821,1318,292,156
arm_t_l
bounds:1417,1680,241,358
arm_t_r
bounds:2,202,443,280
rotate:180
body_b
bounds:756,429,490,583
rotate:90
body_t
bounds:765,1461,472,506
boob_l
bounds:855,79,162,148
boob_l_shadow
bounds:855,1919,56,43
boob_r
bounds:1037,88,152,161
rotate:90
boob_r_shadow
bounds:1917,276,93,119
calf_l
bounds:1411,1028,414,304
rotate:90
calf_r
bounds:1192,1443,305,595
rotate:180
face1
bounds:1145,219,291,369
feather_l1
bounds:192,96,377,115
feather_l2
bounds:1502,920,68,170
feather_l3
bounds:495,1895,155,143
feather_l4
bounds:1724,42,132,130
feather_l5
bounds:687,21,194,84
rotate:90
feather_r1
bounds:2,1578,55,132
feather_r2
bounds:1300,557,106,126
feather_r3
bounds:708,557,42,157
feather_r4
bounds:1921,1775,113,62
feather_r5
bounds:2,730,76,60
feather_r6
bounds:1060,920,62,159
feather_r7
bounds:841,1445,29,111
feather_r8
bounds:914,1959,68,45
finger_l1
bounds:805,1963,107,75
finger_l2
bounds:380,1377,96,103
finger_l3
bounds:522,724,98,128
finger_l4
bounds:59,1647,76,123
finger_l5
bounds:259,1279,92,84
finger_r1
bounds:349,1937,123,101
finger_r2
bounds:170,1841,100,73
finger_r3
bounds:2,1980,105,58
foot_l
bounds:2,477,208,236
rotate:90
foot_r
bounds:1537,1273,198,406
foot_r2
bounds:1373,86,107,155
fx_light
bounds:1620,375,211,211
gun_1
bounds:681,1142,249,169
rotate:180
gun_2
bounds:2,1200,851,838
gun_2_1
bounds:1186,1267,130,191
rotate:90
gun_3
bounds:428,657,925,824
gun_4
bounds:1564,59,159,152
gun_5
bounds:773,26,123,122
gun_fx1
bounds:2,355,607,789
rotate:270
gun_fx2
bounds:591,1583,159,152
hair_1
bounds:909,1919,119,262
rotate:90
hair_10
bounds:2,1712,326,346
rotate:90
hair_11
bounds:1200,31,126,186
hair_2
bounds:1949,551,79,304
hair_3
bounds:1918,858,96,318
hair_4
bounds:1902,1205,119,318
hair_5
bounds:1797,1502,203,335
rotate:180
hair_6
bounds:1839,10,123,199
rotate:90
hair_7
bounds:1728,131,126,307
rotate:270
hair_8
bounds:1833,243,139,343
rotate:180
hair_9
bounds:2,88,111,279
rotate:90
hair_band
bounds:1319,21,259,196
hand_l1
bounds:1737,1275,151,97
hand_l2
bounds:384,48,179,100
rotate:180
hand_r
bounds:1189,1483,124,123
hand_r2
bounds:566,87,119,128
head_back
bounds:1438,204,298,288
offsets:0,0,314,288
hip
bounds:1702,268,106,105
lightning_1
bounds:446,217,137,407
offsets:7,3,147,414
rotate:90
lightning_2
bounds:1737,1374,128,319
offsets:4,4,136,326
lightning_3
bounds:1660,1695,135,343
offsets:6,8,151,358
lightning_4
bounds:1717,1067,201,204
offsets:7,3,212,211
lightning_5
bounds:2,997,161,201
offsets:12,8,176,212
lightning_6
bounds:1797,1839,199,188
offsets:1,3,208,193
rotate:90
lightning_7
bounds:1717,827,199,216
offsets:8,7,214,223
mouth
bounds:129,1820,52,29
mouth_open
bounds:262,1908,64,54
neck
bounds:1764,588,182,190
nose
bounds:762,1961,43,52
thigh_l
bounds:170,917,669,720
thigh_r
bounds:1132,899,385,368
rotate:90
