c852_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.56
ammo
bounds:593,66,98,232
rotate:90
ammo_empty
bounds:88,280,98,232
rotate:90
arm_d_l
bounds:1251,334,193,365
rotate:90
arm_d_r
bounds:935,227,314,193
arm_u_l
bounds:1133,469,244,526
offsets:0,0,245,526
rotate:90
arm_u_r
bounds:793,463,348,515
rotate:270
belt1
bounds:826,27,128,360
rotate:90
belt2
bounds:1753,1720,51,101
belt3
bounds:650,1158,67,86
belt4
bounds:732,1117,90,363
rotate:90
belt5
bounds:1067,431,95,140
belt6
bounds:1309,712,161,59
belt7
bounds:620,1910,39,136
belt8
bounds:410,1186,147,245
rotate:90
body
bounds:681,1210,571,836
bra_acc1
bounds:1728,1413,36,39
bra_acc2
bounds:1551,827,51,41
bra_acc3
bounds:180,1332,61,50
bra_acc4
bounds:1278,1984,58,62
bra_l1
bounds:1372,101,190,168
bra_l2
bounds:461,101,212,129
bra_l3
bounds:1098,1035,218,236
bra_m
bounds:91,1374,70,16
bra_r1
bounds:1137,1890,153,156
bra_r2
bounds:1848,1920,198,106
bra_r3
bounds:543,222,207,201
chest1
bounds:139,479,418,332
clothes_acc_ll1
bounds:953,840,31,56
clothes_acc_rr
bounds:2,955,47,44
clothes_ll
bounds:2,764,186,236
rotate:270
clothes_rr
bounds:1679,1823,223,207
rotate:270
collar
bounds:1559,219,390,225
rotate:180
collar_b
bounds:2,78,290,125
ear
bounds:1946,1479,100,101
exp1_finger_l1
bounds:100,945,31,53
exp1_finger_l11
bounds:1682,1661,42,51
exp1_finger_l2
bounds:567,947,95,39
offsets:0,5,95,44
exp1_finger_l22
bounds:1671,916,62,66
exp1_finger_l3
bounds:1866,1457,92,38
offsets:0,3,92,41
exp1_finger_l33
bounds:445,1839,62,67
exp1_finger_l4
bounds:1594,920,84,44
offsets:0,1,84,45
exp1_finger_l44
bounds:2002,1035,44,67
exp1_finger_l5
bounds:1162,1466,48,81
exp1_hand_l
bounds:411,1904,81,142
exp1_hand_ll
bounds:1882,62,153,164
rotate:90
exp1_hand_lll
bounds:646,1576,114,133
exp2_finger_l1
bounds:667,1742,86,101
exp2_finger_l11
bounds:698,1493,55,87
exp2_finger_l2
bounds:1471,735,90,76
exp2_finger_l22
bounds:2,1569,55,73
exp2_finger_l3
bounds:465,1148,93,76
offsets:1,0,95,76
exp2_finger_l33
bounds:2,1968,66,78
exp2_finger_l4
bounds:1363,1197,62,50
exp2_finger_l44
bounds:1667,1956,55,45
exp2_finger_l5
bounds:1096,2013,48,33
exp2_finger_l55
bounds:1731,946,36,55
exp2_hand_l
bounds:1283,58,126,193
rotate:90
eyeball_l
bounds:2,1367,35,55
offsets:1,0,36,55
eyeball_r
bounds:1999,1424,47,61
eyebrow_l1
bounds:486,2009,19,37
eyebrow_l2
bounds:992,2023,28,23
eyebrow_l3
bounds:693,2021,20,25
eyebrow_l4
bounds:100,2035,27,11
eyebrow_r1
bounds:1571,2023,11,23
eyebrow_r2
bounds:424,2032,27,14
eyebrow_r3
bounds:2,2031,31,15
offsets:0,0,31,16
eyebrow_r4
bounds:344,2038,25,8
eyebrow_r5
bounds:715,2032,12,14
eyelash_l
bounds:239,746,66,58
eyelash_r
bounds:338,543,104,58
offsets:0,0,105,58
eyelight_l1
bounds:968,2035,9,11
eyelight_l2
bounds:79,2027,19,19
eyelight_r1
bounds:730,2035,8,11
eyelight_r2
bounds:414,2037,6,9
eyelight_r3
bounds:1022,2026,14,20
eyeside_l
bounds:67,2016,18,30
offsets:0,0,19,30
eyeside_r
bounds:505,2023,20,23
eyeskin_d_l
bounds:1495,797,51,58
eyeskin_d_r
bounds:1937,611,109,85
offsets:0,1,109,86
eyeskin_u_l
bounds:704,528,66,84
eyeskin_u_ll
bounds:692,1717,48,36
eyeskin_u_r
bounds:1603,1387,123,107
offsets:0,1,123,108
eyeskin_u_rr
bounds:1437,886,83,53
offsets:0,0,86,53
eyewhite_l
bounds:2,746,51,70
eyewhite_r
bounds:1092,780,87,73
face
bounds:559,611,344,432
offsets:18,0,362,432
rotate:90
finger_l1
bounds:1669,1704,73,136
finger_l11
bounds:649,1858,62,90
finger_l2
bounds:1042,1970,86,76
finger_l22
bounds:657,1995,37,51
finger_l3
bounds:370,1996,64,50
finger_l33
bounds:745,1709,31,70
finger_l4
bounds:898,863,62,51
finger_l44
bounds:125,1442,31,62
finger_l5
bounds:1234,994,62,48
finger_l55
bounds:2015,1606,31,62
finger_r1
bounds:2,684,128,86
finger_r2
bounds:1946,1077,100,95
finger_r222
bounds:1592,2012,45,34
finger_r3
bounds:1558,1336,103,72
finger_r4
bounds:988,1176,108,51
foot_l
bounds:1645,1454,401,479
rotate:180
foot_r
bounds:1614,414,206,432
rotate:270
gun
bounds:554,774,379,927
rotate:270
gun_side
bounds:357,1264,69,50
hair1
bounds:1460,834,204,105
hair10
bounds:195,279,382,427
rotate:270
hair11
bounds:624,364,232,413
rotate:90
hair12
bounds:1547,630,445,499
rotate:270
hair13
bounds:2,956,103,222
hair2
bounds:1259,1143,103,164
hair3
bounds:241,40,83,187
rotate:90
hair4
bounds:1063,994,114,197
rotate:90
hair5
bounds:905,86,189,366
offsets:0,2,189,368
rotate:90
hair6
bounds:1143,1538,119,343
hair7
bounds:509,1670,203,376
hair8
bounds:582,1622,62,53
hair9
bounds:2,350,189,317
hand_l
bounds:2,1378,125,229
hand_r
bounds:282,59,144,179
rotate:270
leg_acc_l1
bounds:1534,27,147,128
leg_acc_l2
bounds:2,205,72,485
rotate:90
leg_acc_r1
bounds:1667,97,314,379
rotate:270
leg_acc_r3
bounds:1226,148,392,204
leg_acc_r4
bounds:1103,191,151,178
rotate:90
leg_acc_r5
bounds:987,736,112,147
leg_acc_r6
bounds:1228,1875,44,73
leg_acc_r7
bounds:1635,1981,131,65
offsets:0,0,131,76
leg_d_l
bounds:1190,1249,490,797
leg_d_r
bounds:2,781,563,591
rotate:180
leg_u_l
bounds:1299,940,512,747
rotate:90
leg_u_r
bounds:2,1194,811,852
mouth1
bounds:1911,624,100,39
mouth2
bounds:65,660,95,47
mouth3
bounds:1944,2022,67,24
offsets:0,1,67,25
mouth4
bounds:124,1384,84,50
neck
bounds:748,157,156,209
nose
bounds:1907,1497,37,41
red_r
bounds:1306,663,108,64
sad_mouse
bounds:924,1181,62,28
upbrow_l
bounds:576,2027,55,19
upbrow_r
bounds:339,529,106,45
