c441_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.03
a_ jacket_arm_l
bounds:342,309,485,672
rotate:270
a_ jacket_arm_r
bounds:204,776,239,834
rotate:90
a_ jacket_arm_r_b
bounds:1614,780,159,103
offsets:0,0,159,104
a_ jacket_arm_r_epaulet
bounds:164,379,177,139
a_ jacket_arm_r_epaulet_b
bounds:1727,1255,172,79
offsets:0,11,172,90
a_ jacket_arm_r_shadow
bounds:2,37,212,547
rotate:180
a_ jacket_armband_r_01
bounds:2,544,78,132
a_ jacket_armband_r_02
bounds:1124,1184,60,129
a_ jacket_armband_r_03
bounds:1182,1613,44,127
a_ jacket_armband_r_04
bounds:2,1933,29,74
a_ jacket_armband_r_b_01
bounds:1062,1241,94,74
a_ jacket_armband_r_b_02
bounds:136,1485,77,43
a_ jacket_b_01
bounds:2,1219,446,827
offsets:0,0,448,827
a_ jacket_b_02
bounds:1233,1482,169,564
rotate:180
a_ jacket_b_f
bounds:2,763,968,1075
rotate:90
a_ jacket_collar_b
bounds:1641,1444,288,203
a_ jacket_collar_b_b
bounds:1120,1933,124,113
a_ jacket_collar_r_01
bounds:718,125,187,176
offsets:10,0,197,176
a_ jacket_collar_r_02
bounds:1625,1007,146,206
a_arm_low_r
bounds:1692,1610,167,160
offsets:0,0,167,176
a_arm_up_l
bounds:1066,639,208,195
a_arm_up_r
bounds:441,1675,128,177
a_body_01
bounds:1092,997,246,305
rotate:90
a_calf_l
bounds:1550,1153,233,244
offsets:0,2,234,247
a_calf_r
bounds:100,2,243,342
a_cap
bounds:449,1788,408,258
a_finger_l_01
bounds:810,1167,95,70
a_finger_r_01
bounds:1180,1520,41,91
a_finger_r_02
bounds:1190,1873,38,58
a_finger_r_03
bounds:420,1987,40,59
a_finger_r_04
bounds:1079,1495,37,61
a_finger_r_05_01
bounds:379,2003,33,43
a_finger_r_05_02
bounds:32,1969,22,28
a_finger_r_05_03
bounds:223,2026,26,20
a_foot_l
bounds:1846,1834,165,168
a_foot_r
bounds:382,2,170,164
a_gun
bounds:429,1314,486,467
a_gun_Heatsink
bounds:784,1644,195,194
a_gun_Heatsink_b
bounds:1668,1366,155,173
a_gun_Heatsink_f_01
bounds:1474,1828,193,218
a_gun_Heatsink_f_02
bounds:418,1242,134,140
offsets:0,0,137,140
a_gun_Heatsink_f_03
bounds:703,1066,136,142
a_gun_Heatsink_f_04
bounds:2,1055,140,147
a_gun_b_01
bounds:1079,242,304,353
a_gun_b_02
bounds:445,1845,59,70
a_gun_b_f
bounds:90,514,418,384
a_gun_barrel_01
bounds:2,675,88,124
a_gun_barrel_02
bounds:223,1157,105,72
a_gun_compensator
bounds:1457,875,190,290
a_gun_compensator_b
bounds:1079,1546,115,195
a_gun_f
bounds:1664,1876,198,170
a_gun_handle_l
bounds:362,120,312,198
a_gun_handle_l_b_l
bounds:947,1016,186,232
a_gun_handle_l_b_r
bounds:250,2,158,280
a_gun_handle_r
bounds:1149,1728,83,124
a_gun_handle_r_b_01
bounds:1800,1546,147,169
a_gun_handle_r_b_02
bounds:1648,1766,286,148
a_gun_handle_r_b_03
bounds:1732,889,185,133
a_gun_handle_r_f_01
bounds:1469,1331,210,324
a_gun_handle_r_f_02
bounds:1503,1625,228,221
a_gun_handle_r_f_03
bounds:1309,891,285,437
a_gun_leaf_sight
bounds:486,791,70,79
a_gun_line
bounds:834,1380,113,144
a_hairband_l
bounds:2,1433,68,87
a_hairband_r
bounds:365,1018,104,119
a_hand_l
bounds:434,1597,71,67
a_hand_r
bounds:126,810,71,74
a_head
bounds:2,1163,275,320
a_hip_r
bounds:1377,697,243,193
offsets:10,0,253,193
a_pelvis
bounds:843,1743,345,267
a_pelvis_b
bounds:909,1516,83,126
a_ribbon_cape
bounds:1370,1236,161,682
a_thigh_l
bounds:2,1508,195,457
a_thigh_r
bounds:653,223,411,466
a_twin_tails_l_01
bounds:494,992,207,204
a_twin_tails_l_02
bounds:652,965,553,713
rotate:90
a_twin_tails_l_03
bounds:1598,2,366,437
rotate:270
a_twin_tails_l_04
bounds:1215,2,457,703
rotate:270
a_twin_tails_l_05
bounds:579,8,404,374
rotate:180
a_twin_tails_l_06
bounds:1025,2,658,645
rotate:90
a_twin_tails_r_01
bounds:511,631,204,200
a_twin_tails_r_02
bounds:931,199,445,796
a_twin_tails_r_02_01
bounds:1729,1115,316,344
a_twin_tails_r_03
bounds:1618,1323,404,475
rotate:180
a_twin_tails_r_04
bounds:1658,428,329,557
a_twin_tails_r_05
bounds:1385,348,531,552
a_twin_tails_r_05_01
bounds:1482,46,459,495
add_ribon_01
bounds:945,1687,61,92
offsets:0,6,61,98
add_ribon_02
bounds:279,1237,25,80
offsets:0,5,25,85
add_ribon_03
bounds:2,1817,19,70
offsets:0,3,19,73
