c841_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.8
arm_b_r
bounds:2,1262,148,175
rotate:90
arm_l
bounds:2,348,553,236
arm_l_up_1
bounds:2,1411,180,402
offsets:0,172,180,574
arm_t_r
bounds:1780,272,266,266
rotate:270
belt
bounds:1178,189,596,198
belt_acc1
bounds:1347,1513,148,533
belt_acc2
bounds:1731,67,110,239
belt_acc3
bounds:2,501,272,520
rotate:90
belt_acc4
bounds:1884,709,169,124
rotate:90
belt_acc5
bounds:564,993,112,124
belt_acc6
bounds:838,1970,25,76
belt_r
bounds:1076,108,115,407
rotate:270
belt_sha
bounds:540,274,365,142
body1
bounds:2,1222,823,824
body_bag_1
bounds:1903,531,99,176
body_hns_1
bounds:2,235,194,180
body_hns_2_4
bounds:1763,511,126,351
body_hns_b_1
bounds:2,1839,31,25
body_hns_b_2
bounds:38,1992,47,22
body_neck_1
bounds:1496,1816,230,216
rotate:270
body_neck_acc_1
bounds:2,2015,221,31
chest
bounds:1595,389,225,301
foot_l1
bounds:907,128,167,191
foot_l2
bounds:907,321,277,275
rotate:270
foot_r
bounds:1481,692,464,565
rotate:90
foot_r1
bounds:178,1313,41,97
foot_r2
bounds:802,1918,34,128
foot_r3
bounds:729,1673,50,137
foot_r4
bounds:258,27,153,151
rotate:270
gun1
bounds:396,141,99,292
rotate:90
gun2
bounds:681,1812,119,234
gun3
bounds:2,60,74,173
gun4
bounds:677,1054,83,63
hair1
bounds:1682,48,67,212
hair10
bounds:1130,285,180,520
rotate:90
hair11
bounds:1962,1394,67,245
hair13
bounds:524,538,103,164
hair14
bounds:1908,58,110,212
hair15
bounds:500,1119,158,369
rotate:90
hair16
bounds:1807,30,99,250
hair17
bounds:1599,29,45,176
hair18
bounds:1914,1091,115,347
hair2
bounds:2,1975,34,40
hair3
bounds:97,102,304,326
rotate:270
hair4
bounds:556,377,101,245
rotate:90
hair5
bounds:452,213,103,293
rotate:90
hair6
bounds:1743,544,101,198
hair7
bounds:539,80,110,387
rotate:270
hair8
bounds:579,34,94,310
rotate:90
hair9
bounds:997,800,454,553
rotate:270
hand_r
bounds:1776,1111,164,164
head_1
bounds:2,808,457,567
rotate:90
head_ear_1
bounds:1483,1662,54,137
head_shw_1
bounds:871,1119,167,94
hip
bounds:787,1214,832,558
rotate:270
leg_l1
bounds:630,481,484,338
leg_l2
bounds:378,686,427,617
rotate:270
leg_r1
bounds:1347,1178,693,868
leg_r2
bounds:1116,469,477,333
rotate:180
