c060_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:2.09
a_acc_l
bounds:524,1147,100,117
a_acc_r
bounds:6,1350,59,117
a_arm_r
bounds:1557,908,347,535
a_booby
bounds:1634,62,286,334
rotate:180
a_calf_l
bounds:471,60,458,311
rotate:90
a_calf_r
bounds:1478,1449,566,449
rotate:270
a_chest
bounds:932,1208,692,807
a_ear_r
bounds:915,1374,109,167
a_foot_l
bounds:6,193,454,571
a_foot_l2
bounds:177,1946,90,69
a_foot_r
bounds:1362,219,506,378
rotate:90
a_foot_r2
bounds:353,1166,165,96
a_foot_r3
bounds:6,1883,165,132
a_hair_1
bounds:6,81,150,458
rotate:90
a_hair_10
bounds:1645,1779,224,236
a_hair_11
bounds:1221,6,228,412
offsets:0,0,228,414
rotate:270
a_hair_2
bounds:71,1333,77,75
offsets:0,0,77,77
a_hair_3
bounds:843,64,203,606
rotate:90
a_hair_4
bounds:6,808,155,334
rotate:180
a_hair_5
bounds:1902,439,82,495
a_hair_6
bounds:1858,852,146,412
a_hair_7
bounds:1815,1306,209,709
offsets:0,0,209,715
a_hair_8
bounds:6,842,75,102
a_hair_9
bounds:1654,376,284,533
a_head
bounds:715,204,606,642
rotate:90
a_hip
bounds:6,1265,959,750
a_thigh_l
bounds:657,770,609,915
offsets:10,0,619,915
rotate:90
a_thigh_r
bounds:6,522,805,787
offsets:0,5,805,792
rotate:270
