c210_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.23
a_bodyac
bounds:2,813,566,498
rotate:180
a_bodyupper
bounds:1168,958,444,429
offsets:0,0,445,492
rotate:180
a_coat
bounds:506,1207,699,839
a_coatshadow
bounds:267,19,427,503
rotate:270
a_face
bounds:580,1671,278,375
a_hairshadow
bounds:1207,1537,477,509
offsets:2,1,481,512
a_hairshadow_01
bounds:1839,1650,165,134
a_hairshadow_02
bounds:1670,199,264,376
rotate:90
a_hairshadow_03
bounds:871,598,211,509
offsets:15,0,226,509
rotate:90
a_headphone
bounds:1350,122,264,327
a_larm2
bounds:1617,257,145,285
a_lcalf
bounds:1393,730,263,653
offsets:0,0,263,708
rotate:270
a_lfoot
bounds:1818,1756,217,71
offsets:1,1,219,73
a_lfootac
bounds:1969,1969,77,48
a_lfootcover
bounds:1686,1765,65,118
a_lhand
bounds:812,1944,90,102
a_llegshadow
bounds:981,395,322,130
a_lshoulder
bounds:1930,2013,84,33
a_lthigh
bounds:1387,1250,657,553
offsets:61,0,718,685
rotate:180
a_panty
bounds:2,447,411,262
a_rarm
bounds:742,1038,446,176
a_rarm1
bounds:200,516,192,427
a_rbcoat
bounds:1561,990,264,485
rotate:90
a_rcalf
bounds:420,618,478,236
offsets:0,0,482,236
a_rfoot
bounds:849,1837,137,209
offsets:0,0,138,292
a_rfoot2
bounds:1738,1807,74,28
a_rfootac
bounds:951,1898,43,84
a_rfootcover
bounds:429,1943,58,103
offsets:0,0,60,103
a_rhair0
bounds:908,51,215,472
a_rhair1
bounds:1127,197,456,600
rotate:270
a_rhair2
bounds:1360,492,386,686
offsets:0,0,469,686
rotate:270
a_rhair3
bounds:542,770,246,718
offsets:77,0,323,718
rotate:90
a_rhair4
bounds:309,509,152,734
offsets:0,0,159,734
rotate:270
a_rhair5
bounds:2,291,188,499
offsets:0,0,188,501
rotate:90
a_rhair6
bounds:410,390,151,486
rotate:90
a_rhand
bounds:988,1981,85,65
a_rthigh
bounds:2,1028,462,764
rotate:270
a_shirt
bounds:2,1320,690,726
a_tellephone
bounds:1686,1819,339,227
offsets:0,0,339,228
a_tellephoneshadow
bounds:1761,498,285,176
