c330_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
arm_low_l
bounds:1226,605,107,416
arm_low_r
bounds:1642,1032,99,348
arm_up_l
bounds:1537,1314,123,409
body_t
bounds:2,313,378,283
bracelet_r
bounds:125,1548,121,53
bracelet_r2
bounds:231,1977,116,39
calf_r_02
bounds:934,1536,306,480
rotate:180
chest
bounds:655,985,288,154
rotate:90
ear
bounds:946,1412,32,64
face1
bounds:1603,27,179,216
finger_l1
bounds:1188,1230,100,132
rotate:90
finger_l2
bounds:2,1418,64,103
offsets:0,0,64,114
finger_l3
bounds:430,1464,76,54
finger_l4
bounds:138,1000,84,48
foot_l
bounds:1707,216,129,237
foot_l2
bounds:995,1021,84,119
rotate:90
foot_r1
bounds:1242,1744,122,272
foot_r2
bounds:587,16,100,163
rotate:90
hair_b
bounds:955,605,239,161
hair_b2
bounds:1763,132,200,83
hair_b3
bounds:928,111,391,309
hair_b4
bounds:2,5,144,128
rotate:270
hair_b5
bounds:1149,1712,88,103
hair_b6
bounds:1328,13,279,273
rotate:90
hair_f1
bounds:1311,1712,75,120
hair_f3
bounds:1662,1399,41,178
hair_f4
bounds:1714,710,114,325
hair_f5
bounds:685,1263,51,132
hair_l
bounds:242,18,249,526
rotate:270
hair_l2
bounds:1743,1267,323,269
offsets:0,0,323,278
rotate:270
hair_l4
bounds:1114,234,369,532
offsets:0,0,585,638
rotate:270
hair_l5
bounds:957,2,140,344
rotate:90
hair_l6
bounds:1662,1474,149,317
hair_r
bounds:24,427,419,684
rotate:270
hairpin1
bounds:481,970,134,79
hairpin10
bounds:131,2,83,111
hairpin2
bounds:940,1478,67,57
hairpin3
bounds:1366,1864,73,106
hairpin4
bounds:1743,1336,354,242
rotate:270
hairpin6
bounds:809,998,21,109
hairpin7
bounds:618,1023,26,107
hairpin8
bounds:1883,1350,57,185
hairpin9
bounds:811,1127,26,105
hand_l
bounds:508,1434,94,87
hand_r_2
bounds:2,1838,41,24
hand_r_f
bounds:99,999,37,58
hand_r_f2
bounds:72,1762,97,103
head_b
bounds:1550,1751,265,188
rotate:90
leg_l2
bounds:440,556,343,215
panty
bounds:1784,1663,353,197
rotate:90
shoulder_r
bounds:1308,525,141,109
offsets:6,0,147,109
silk_l
bounds:1109,1022,981,439
rotate:90
silk_r
bounds:710,434,725,217
silk_r2
bounds:2,718,301,1222
rotate:90
silk_r3
bounds:385,150,540,320
skirt_b1
bounds:2,1234,1103,782
skirt_b2
bounds:2,960,583,682
rotate:90
skirt_l1
bounds:1525,274,400,270
rotate:90
skirt_l2
bounds:1789,1485,318,88
rotate:90
thigh_l
bounds:1351,667,282,645
thigh_r
bounds:833,1014,546,696
rotate:180
weapon_1
bounds:1743,1083,191,208
weapon_10
bounds:382,350,150,127
rotate:90
weapon_11
bounds:752,628,182,127
weapon_12
bounds:331,172,216,97
weapon_13
bounds:1592,750,397,219
rotate:270
weapon_14
bounds:676,31,408,134
weapon_15
bounds:2,1839,228,177
weapon_2
bounds:1104,1076,167,152
weapon_3
bounds:2,989,96,120
weapon_4
bounds:1663,1913,162,103
weapon_5
bounds:1334,620,161,63
weapon_6
bounds:1883,1692,123,161
weapon_7
bounds:2,1523,121,153
weapon_8
bounds:2,583,80,67
weapon_9
bounds:2,115,328,255
