c800_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.7
arm_b_l
bounds:807,323,542,245
arm_b_l2
bounds:1352,1862,138,109
arm_b_l3
bounds:2,156,92,124
offsets:12,0,104,124
arm_r_b
bounds:1562,323,328,541
rotate:180
arm_r_t
bounds:1217,235,165,486
rotate:90
arm_shadow
bounds:1438,54,461,201
rotate:180
arm_t_l
bounds:1824,1415,187,556
body1
bounds:2,1123,626,848
calf_l
bounds:1352,423,216,910
calf_r
bounds:2,544,265,1093
rotate:90
collar_l
bounds:1206,20,114,214
collar_r
bounds:1239,617,111,175
ear_l
bounds:516,1845,73,126
ear_r
bounds:964,1458,78,107
eye_l
bounds:1903,11,143,102
eye_l2
bounds:1858,236,100,85
eye_l3
bounds:440,1932,56,39
eye_l4
bounds:309,508,90,34
eye_l5
bounds:1998,1433,48,48
eye_l6
bounds:897,1910,78,61
eye_r
bounds:1968,1401,73,34
eye_r2
bounds:2,1940,63,31
eye_r3
bounds:1322,98,136,97
rotate:90
eye_r4
bounds:637,785,95,68
eye_r5
bounds:584,1923,53,48
eye_r6
bounds:782,488,82,54
eyeblow_l
bounds:549,1139,109,17
eyeblow_r
bounds:1088,325,104,22
face1
bounds:250,802,335,451
rotate:270
face_shadow
bounds:911,60,304,267
finger_1
bounds:1786,8,114,92
finger_2
bounds:1818,514,114,126
rotate:180
finger_3
bounds:1819,1268,95,145
finger_4
bounds:95,109,95,139
finger_5
bounds:1491,1928,73,43
finger_r_1
bounds:1329,1344,97,51
finger_r_1_1
bounds:1047,1718,43,61
finger_r_2
bounds:2003,1852,36,119
finger_r_3
bounds:1238,574,99,46
finger_r_3_1
bounds:540,1666,43,73
finger_r_4
bounds:249,820,102,46
finger_r_4_1
bounds:547,1741,41,78
finger_r_5
bounds:1783,1717,71,90
finger_r_5_1
bounds:128,1163,82,39
foot_l
bounds:2,824,156,398
foot_r
bounds:367,203,192,461
rotate:270
hair_antenna
bounds:1808,1386,105,236
hair_antenna2
bounds:294,15,73,199
rotate:90
hair_antenna3
bounds:3,1463,68,247
hair_antenna4
bounds:122,221,53,194
rotate:90
hair_f_1
bounds:160,853,87,286
hair_f_2
bounds:807,5,95,277
rotate:90
hair_f_3
bounds:2,1689,139,282
rotate:180
hair_f_4
bounds:367,406,136,309
offsets:0,0,136,321
rotate:90
hair_f_5
bounds:1829,642,201,772
hair_f_6
bounds:166,91,168,743
rotate:270
hair_light
bounds:2,274,364,287
rotate:180
hair_tai l 4
bounds:1731,740,56,109
hair_tai l3
bounds:964,1566,82,213
hair_tail 2
bounds:469,1139,78,63
hair_tail shadow
bounds:2,6,82,291
rotate:90
hair_tail0
bounds:964,1781,138,190
hair_tail1
bounds:2,540,83,51
hand_l
bounds:1789,686,121,173
offsets:0,14,121,187
hand_r
bounds:678,352,121,190
head1
bounds:1539,851,427,425
rotate:90
mouth_idle
bounds:576,395,109,56
mouth_smile
bounds:936,761,109,60
mouth_speical
bounds:549,1158,114,58
mouth_talk
bounds:1518,1240,102,68
mouth_talk2
bounds:1352,1954,51,17
mouth_talk3
bounds:249,1084,61,37
mouth_talk4
bounds:964,1411,61,44
mouth_think
bounds:1559,426,109,56
neck
bounds:1097,577,139,209
necktie
bounds:1944,93,102,602
nose
bounds:1322,2,99,94
pelvis
bounds:1335,1279,692,507
rotate:90
thigh_l
bounds:590,755,372,1216
rotate:180
thigh_r
bounds:964,788,386,1183
