c381_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.33
c_arm_left_low_01
bounds:1476,205,297,177
rotate:90
c_arm_left_up_01
bounds:1313,163,176,313
c_arm_right_low02_b
bounds:180,1615,57,74
c_arm_right_low_01
bounds:1194,793,226,166
rotate:90
c_arm_right_low_02_f
bounds:2,1132,106,90
c_arm_right_up
bounds:1179,424,343,271
rotate:90
c_bag
bounds:1433,1122,249,247
rotate:90
c_bag_strap_b
bounds:1723,4,379,323
rotate:270
c_bag_strap_f
bounds:1718,476,326,263
rotate:90
c_bell_right_01
bounds:1493,1043,84,78
c_bell_right_02
bounds:1935,1850,77,78
c_belt
bounds:1662,1715,298,145
rotate:90
c_blush_left
bounds:282,309,55,60
offsets:11,12,73,89
c_blush_right
bounds:789,763,105,75
offsets:22,12,144,101
c_body
bounds:920,1625,367,336
c_calf_left
bounds:1243,967,443,253
rotate:90
c_calf_right
bounds:1223,1603,443,273
rotate:90
c_chiwa_body
bounds:898,492,483,321
rotate:270
c_chiwa_ear_left
bounds:1859,1571,113,178
offsets:0,0,116,178
c_chiwa_ear_right
bounds:1713,904,222,146
rotate:270
c_chiwa_head
bounds:2,1196,366,284
offsets:93,0,459,382
rotate:90
c_chiwa_leg_left_back
bounds:1662,1356,157,258
rotate:180
c_chiwa_leg_left_front
bounds:1552,1679,132,367
offsets:48,0,180,367
c_chiwa_leg_right_back
bounds:1582,1351,177,362
offsets:0,0,180,362
c_chiwa_leg_right_front
bounds:174,1690,219,350
rotate:180
c_chiwa_mouth
bounds:448,1193,190,137
c_chiwa_tail
bounds:2,93,270,190
c_chiwa_teeth_low
bounds:1666,1875,73,63
c_chiwa_teeth_up
bounds:394,554,100,72
c_chiwa_tongue
bounds:718,160,127,63
offsets:0,0,129,63
c_collar_b
bounds:1866,1769,150,141
rotate:90
c_collar_f
bounds:756,1448,156,160
c_ear_frill_right_b
bounds:304,582,60,67
c_ear_frill_right_f
bounds:598,41,132,141
c_ear_left
bounds:1802,1500,68,375
c_ear_ribbon_left
bounds:1851,1017,132,136
c_ear_ribbon_right
bounds:1790,836,180,161
rotate:270
c_ear_right
bounds:1608,768,109,427
c_eyeball_left
bounds:2,1234,48,56
c_eyeball_right
bounds:256,1485,84,59
c_eyebrow_left
bounds:900,1694,53,25
c_eyebrow_right
bounds:789,1575,90,40
c_eyecover_left_low
bounds:237,1542,36,25
c_eyecover_left_up
bounds:1386,1303,68,61
c_eyecover_right_low
bounds:1545,1649,82,51
c_eyecover_right_up
bounds:1205,712,117,85
c_eyelash_left
bounds:213,2022,31,24
c_eyelash_right
bounds:779,2023,138,23
c_eyeline_left
bounds:38,1087,56,43
c_eyeline_right
bounds:693,474,106,57
c_eyelish_left
bounds:2,1615,37,55
offsets:0,0,40,55
c_eyelish_right
bounds:110,1158,54,60
offsets:0,0,59,60
c_face
bounds:944,976,358,434
c_finger_left_01
bounds:2,890,43,77
c_finger_left_02
bounds:1198,1893,56,101
c_finger_left_03
bounds:1278,1654,52,109
c_finger_left_04
bounds:948,972,51,90
c_finger_left_05
bounds:679,1138,49,55
c_finger_right_01
bounds:191,1565,60,47
c_finger_right_02
bounds:1403,1525,59,77
c_finger_right_03
bounds:2,1972,43,74
c_finger_right_04
bounds:23,1463,43,82
c_finger_right_05_01
bounds:2,597,43,68
c_finger_right_05_02
bounds:632,2007,37,39
c_hair_b
bounds:2,294,359,317
rotate:90
c_hair_f_01
bounds:1646,1128,185,247
c_hair_f_02
bounds:931,1913,133,267
rotate:270
c_hair_f_03
bounds:1740,100,116,314
c_hair_f_04
bounds:1900,1156,137,344
c_hair_l_01
bounds:1762,1131,120,306
c_hair_l_02
bounds:1339,1658,215,388
c_hair_l_03
bounds:1497,690,138,350
c_hair_r_01
bounds:1498,250,239,347
rotate:180
c_hair_r_02
bounds:200,64,290,493
c_hair_r_03
bounds:481,13,234,400
rotate:270
c_hair_r_04
bounds:1310,559,235,467
rotate:180
c_hair_r_05
bounds:269,132,387,466
c_hair_shadow
bounds:954,213,293,286
c_hair_up
bounds:1854,1268,156,185
c_hairband_left_r_01
bounds:276,1416,33,68
c_hairband_left_r_02
bounds:2,227,21,149
c_hairband_right
bounds:46,2027,19,19
c_hairband_right_l_01
bounds:2,1479,41,134
c_hairband_right_l_02
bounds:175,346,27,182
c_hairband_right_r_01
bounds:902,1089,33,124
c_hairband_right_r_02
bounds:870,24,20,182
c_hairpin
bounds:110,356,65,105
c_hand_left
bounds:173,13,121,108
c_hand_right
bounds:1805,1921,173,100
c_highlight_left
bounds:370,2025,35,21
c_highlight_right
bounds:540,1945,51,25
c_mouth
bounds:731,1422,59,47
c_neck
bounds:1629,533,144,246
rotate:180
c_necktie
bounds:246,620,138,153
c_nose
bounds:910,1989,48,57
c_shoes_left_b
bounds:504,1972,126,74
c_shoes_left_f
bounds:1362,35,262,169
rotate:180
c_shoes_right_b
bounds:514,1330,86,59
c_shoes_right_f
bounds:526,529,146,285
rotate:90
c_shoulder_ frill_left
bounds:2,969,64,161
c_shoulder_ frill_right_b
bounds:1489,1961,117,85
c_shoulder_ frill_right_f
bounds:1797,1439,153,217
c_skirt
bounds:382,627,583,575
rotate:270
c_tail
bounds:393,193,564,568
rotate:180
c_thigh_left
bounds:2,1511,535,218
rotate:90
c_thigh_right
bounds:625,1168,511,462
c_warhead
bounds:1138,1412,206,263
rotate:90
c_weapon_body_b
bounds:1609,27,190,283
c_weapon_body_f
bounds:2,655,927,1391
c_weapon_cover
bounds:1378,1328,280,330
offsets:0,32,283,362
rotate:180
c_weapon_cover_b
bounds:1283,1026,93,84
c_weapon_eye_01
bounds:602,1353,39,36
c_weapon_eye_02
bounds:305,740,69,69
c_weapon_point
bounds:899,1575,97,122
c_weapon_shoulder_01
bounds:1719,697,164,205
c_weapon_strap
bounds:891,23,67,303
c_weapon_tongue
bounds:65,5,106,144
