c850_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
L_arm_01_add_add
bounds:1129,249,281,263
L_arm_02
bounds:1164,1288,350,302
L_arm_strap_01
bounds:984,275,221,132
L_arm_strap_01_shadow
bounds:1205,1052,86,77
L_balltouch_idle
bounds:1515,1517,52,56
L_boob
bounds:1198,1765,228,247
L_ear
bounds:1159,1544,31,69
L_eyeball_highlight_idle
bounds:2,1960,12,13
L_eyeball_idle
bounds:402,1544,47,57
offsets:0,0,47,59
L_eyebg_idle
bounds:699,1737,47,40
L_eyebrow_01_angry
bounds:1509,1684,69,24
L_eyebrow_01_idle
bounds:1294,1747,72,23
L_eyebrow_01_sad
bounds:1307,1513,64,44
L_eyebrow_01_surp
bounds:1284,2023,71,23
L_eyebrow_02_idle
bounds:1133,1938,83,47
L_eyebrow_03_idle
bounds:1440,1440,93,48
L_eyebrow_04_idle
bounds:136,1768,23,21
L_eyebrow_05_idle
bounds:524,1776,64,17
L_eyebrow_06_idle
bounds:503,203,83,40
L_eyebrow_06_idle copy
bounds:1547,1918,55,26
L_eyelid_down_idle
bounds:631,1175,79,83
L_eyelid_up_idle
bounds:736,347,110,109
offsets:0,1,110,110
L_eyelid_up_idle copy
bounds:183,1502,73,74
offsets:0,0,74,74
L_fin_01
bounds:687,832,53,108
L_fin_02
bounds:2,1239,46,122
L_fin_03
bounds:2,824,32,139
L_fin_04
bounds:333,748,29,116
L_fin_05
bounds:205,1419,25,87
L_hand
bounds:764,1207,107,166
offsets:0,0,194,248
L_leg
bounds:1024,474,332,1478
offsets:0,12,332,1490
L_leg_add
bounds:752,582,288,1464
R_arm_01
bounds:158,1617,145,429
R_arm_01_shine
bounds:2,945,145,429
R_arm_02
bounds:456,285,260,366
rotate:90
R_arm_02_add_03
bounds:366,106,153,277
R_arm_02_heart
bounds:1556,259,225,307
rotate:90
R_arm_02_shine
bounds:2,245,260,366
rotate:270
R_arm_strap_01
bounds:1712,2,63,115
R_arm_strap_02_01
bounds:195,1994,32,52
R_arm_strap_02_02
bounds:2,1975,17,48
R_balltouch_idle
bounds:1838,646,104,67
R_boob
bounds:720,1527,173,227
offsets:0,0,173,228
R_ear
bounds:131,1790,49,80
offsets:0,2,49,82
R_eyeball_highlight_idle
bounds:2,2030,15,16
R_eyeball_idle
bounds:263,508,61,62
R_eyebg_idle
bounds:692,1534,71,39
R_eyebrow_01_angry
bounds:1744,1401,137,54
rotate:90
R_eyebrow_01_idle
bounds:2,226,117,33
R_eyebrow_01_sad
bounds:488,2018,114,28
R_eyebrow_01_surp
bounds:1011,961,137,58
rotate:90
R_eyebrow_02_idle
bounds:277,1796,111,37
offsets:0,0,113,37
rotate:90
R_eyebrow_03_idle
bounds:1440,898,131,45
rotate:90
R_eyebrow_04_idle
bounds:108,2019,23,24
R_eyebrow_05_idle
bounds:34,2,128,61
rotate:90
R_eyelid_down_idle
bounds:1042,1933,141,113
offsets:2,0,145,113
R_eyelid_up_idle
bounds:1463,1575,169,131
offsets:0,0,169,137
R_fin_01
bounds:800,1379,74,146
R_fin_01_add_03
bounds:143,1270,64,132
R_fin_01_heart
bounds:1016,1534,102,53
rotate:90
R_fin_01_shine
bounds:666,742,74,146
R_fin_02
bounds:1273,1495,67,95
R_fin_02_add_03
bounds:589,1898,47,140
R_fin_02_heart
bounds:587,1553,112,67
R_fin_02_shine
bounds:1371,1368,67,95
R_fin_03
bounds:1334,1254,56,81
R_fin_03_add_03
bounds:1012,1633,41,143
R_fin_03_heart
bounds:1503,1881,135,59
R_fin_03_shine
bounds:87,999,56,81
R_fin_04
bounds:1312,1673,48,79
R_fin_04_add_03
bounds:781,1114,53,104
R_fin_04_heart
bounds:1024,660,100,59
rotate:90
R_fin_04_shine
bounds:1162,1384,48,79
R_fin_05
bounds:255,1556,36,63
R_fin_05_add_03
bounds:831,1489,52,87
R_fin_05_heart
bounds:557,247,98,63
R_fin_05_shine
bounds:305,1983,36,63
R_hand
bounds:1540,1023,112,160
offsets:0,0,170,236
R_hand_add_03
bounds:319,2,84,161
R_hand_heart
bounds:1355,667,93,122
R_hand_shine
bounds:211,112,113,160
offsets:0,0,171,236
R_leg
bounds:2,423,472,1623
angry
bounds:1543,821,304,200
offsets:0,0,304,207
body_01
bounds:332,439,489,835
rotate:180
body_cloth_strap
bounds:1485,447,210,373
boob_cloth
bounds:394,1236,420,329
delight
bounds:418,1563,304,233
offsets:0,0,304,237
eye_shadow
bounds:409,1602,29,43
hair_01
bounds:888,1758,32,97
hair_02
bounds:66,2,45,118
hair_03
bounds:839,1223,36,105
hair_04
bounds:1031,1811,89,143
hair_05
bounds:299,596,46,110
hair_06
bounds:1709,1697,38,150
hair_07
bounds:133,2,89,182
hair_08
bounds:310,133,116,184
hair_09
bounds:119,1865,76,181
hair_10
bounds:95,1080,101,187
hair_11
bounds:177,1571,133,224
hair_12
bounds:1295,1199,106,166
hair_13
bounds:1234,963,62,86
hair_14
bounds:1853,1926,97,120
hair_15
bounds:615,1798,32,45
hair_16
bounds:1359,318,284,239
hair_19
bounds:850,1725,47,263
offsets:0,0,48,263
hair_20
bounds:386,1338,24,55
hair_21
bounds:1192,1127,114,174
hair_22_01
bounds:998,1067,60,245
hair_22_02
bounds:2,1155,39,83
hair_23
bounds:1396,2,561,574
hair_24_01
bounds:1798,1519,122,178
hair_24_02
bounds:5,103,386,380
hair_25
bounds:1305,790,557,1256
rotate:180
hair_26_01
bounds:1643,1024,201,477
rotate:180
hair_26_02
bounds:1855,1608,97,140
hair_27
bounds:1686,2,194,383
hair_28
bounds:626,87,267,184
hair_29
bounds:1041,762,33,156
hair_shadow
bounds:1395,1941,231,105
head
bounds:638,1773,217,273
hip_lace
bounds:2,1363,201,683
mouth_01_angry
bounds:452,1791,106,41
mouth_01_idle
bounds:796,2001,110,45
mouth_01_sad_a
bounds:1600,1695,110,41
mouth_01_sad_b
bounds:1172,2006,111,40
offsets:2,0,113,40
mouth_01_surp
bounds:483,239,100,44
mouth_02_angry
bounds:380,377,110,70
offsets:0,1,110,71
mouth_02_idle
bounds:371,1268,113,68
offsets:1,0,114,69
mouth_02_sad_a
bounds:1838,1448,116,70
offsets:2,2,121,72
mouth_02_sad_b
bounds:1832,1198,121,71
mouth_02_surp
bounds:645,313,110,78
mouth_03_angry
bounds:748,1749,48,23
mouth_03_idle
bounds:814,1756,40,23
mouth_03_sad_a
bounds:1699,1861,76,44
mouth_03_sad_b
bounds:1164,1260,46,25
mouth_03_surp
bounds:638,2020,46,26
mouth_04_angry
bounds:1428,1910,64,30
mouth_05_angry
bounds:1005,611,71,47
mouth_delight
bounds:2,345,109,79
offsets:1,0,110,79
mouth_no
bounds:1160,1465,110,85
neck
bounds:464,1824,137,205
no
bounds:824,408,304,201
offsets:0,0,304,207
rotate:180
nose
bounds:563,1778,58,117
sad
bounds:1157,1546,304,234
offsets:0,0,304,237
surprise
bounds:1413,1705,302,201
offsets:2,0,304,207
sword_01
bounds:1631,1906,135,140
offsets:0,8,135,148
sword_01_02
bounds:1787,1272,92,348
sword_02
bounds:521,116,252,381
rotate:90
sword_03
bounds:1738,1014,147,384
sword_04
bounds:710,906,70,369
sword_05
bounds:1685,1122,83,167
sword_06
bounds:884,113,136,363
sword_shadow
bounds:1480,870,72,223
think
bounds:1660,549,304,201
offsets:0,0,304,207
rotate:90
