c170_03.png
size:2048,2048
filter:Linear,Linear
pma:true
ON
bounds:343,1874,16,14
ON_1
bounds:449,1880,17,15
Pendant
bounds:1695,1236,39,157
Wrist_Band_1
bounds:239,1018,17,25
Wrist_Band_2
bounds:1770,495,114,125
rotate:90
arm_11
bounds:627,12,148,140
arm_l1
bounds:1829,1942,103,85
rotate:90
arm_l2
bounds:1552,53,170,333
rotate:180
arm_r1
bounds:1544,623,99,377
arm_r2
bounds:329,1878,109,409
rotate:90
bell_shadow1
bounds:1379,458,74,92
bell_shadow2
bounds:478,1344,59,60
offsets:7,0,66,60
bell_shadow3
bounds:1027,812,40,92
bell_shadow4
bounds:306,1086,27,74
bell_shadow5
bounds:2,994,96,272
rotate:90
bell_shadow6
bounds:2,746,91,167
rotate:90
belt
bounds:522,1962,259,83
offsets:0,0,279,83
blouse_back_l
bounds:71,1922,24,13
blue_left_breast
bounds:1787,971,138,265
blue_left_breast2
bounds:1468,370,159,200
blue_right_breast
bounds:1122,1333,276,601
blue_sleeve_1
bounds:318,215,301,538
offsets:0,90,441,628
rotate:270
blue_sleeve_11
bounds:1629,390,166,229
rotate:180
blue_sleeve_2
bounds:2,111,209,226
offsets:0,1,209,227
blues_leeve_2
bounds:485,153,255,539
offsets:0,0,504,539
rotate:90
body1
bounds:976,76,347,300
offsets:0,91,347,391
body2
bounds:1105,1851,366,194
offsets:1,0,416,365
rotate:180
body_pelvis
bounds:759,509,411,358
bow
bounds:1430,2017,36,28
breast
bounds:2,296,364,348
rotate:270
brooch_1
bounds:816,1406,33,33
brooch_2
bounds:1881,735,156,150
rotate:270
brooch_3
bounds:1060,437,109,97
brooch_4
bounds:1081,769,81,40
brooch_5
bounds:343,484,97,55
brooch_6
bounds:1805,846,164,135
rotate:90
brooch_7
bounds:1998,570,29,163
close_eye_l
bounds:1987,1038,72,54
rotate:90
close_eye_r
bounds:1654,1395,132,98
copper_coin
bounds:1990,1431,30,148
copper_coin_shadow
bounds:1237,776,12,147
eye_back_l_0
bounds:1967,1351,78,78
eye_back_r_0
bounds:978,9,104,82
eye_ball_l_00
bounds:139,1380,56,60
offsets:0,0,58,60
eye_ball_l_sad
bounds:1221,46,54,60
eye_ball_l_shy
bounds:1976,861,54,62
eye_ball_l_smlie
bounds:459,1985,56,60
eye_ball_l_sup
bounds:2,1458,38,42
eye_ball_r_00
bounds:988,317,62,73
offsets:0,0,62,74
eye_ball_r_sad
bounds:1752,640,66,64
eye_ball_r_shy
bounds:480,661,68,72
eye_ball_r_smlie
bounds:1479,869,64,72
eye_ball_r_sup
bounds:2,1885,42,50
eye_blow_l_00
bounds:1251,851,90,31
offsets:2,5,92,36
eye_blow_l_ang
bounds:1506,19,102,32
eye_blow_l_sad
bounds:295,71,86,50
eye_blow_l_shy
bounds:1940,319,90,30
eye_blow_l_smile
bounds:2,631,74,68
eye_blow_r_00
bounds:532,11,128,80
eye_blow_r_ang
bounds:2,1937,124,108
eye_blow_r_sad
bounds:281,5,136,64
eye_blow_r_shy
bounds:1717,1706,142,128
eye_blow_r_smile
bounds:836,5,140,30
eye_high_l_00
bounds:907,1546,36,42
eye_high_r_00
bounds:1986,442,58,53
offsets:0,127,266,180
eye_lash_l_00
bounds:1843,422,156,124
eye_lash_l_low
bounds:525,28,128,120
eye_lash_r_00
bounds:1855,1112,292,164
rotate:90
eye_lash_r_low
bounds:2,1405,208,136
rotate:90
eye_mask_l_00
bounds:1274,1616,241,242
offsets:0,2,248,244
rotate:180
eye_mask_r_00
bounds:2,1041,347,304
offsets:24,0,380,316
rotate:270
face
bounds:765,1081,270,321
offsets:0,3,289,324
face_shy
bounds:1473,1865,180,127
rotate:90
fan_01
bounds:1975,112,205,39
rotate:90
fan_acc
bounds:148,2001,11,10
finger1_11
bounds:725,1698,46,41
finger1_21
bounds:142,2013,36,23
offsets:0,1,36,24
finger2_11
bounds:405,1376,22,28
finger2_21
bounds:367,976,20,31
offsets:0,0,22,31
finger2_31
bounds:751,1787,36,41
finger3_11
bounds:524,1377,20,27
finger3_21
bounds:468,1881,23,13
finger3_31
bounds:428,1877,19,19
finger_l_1_1
bounds:923,1391,65,27
offsets:0,2,65,29
finger_l_1_2
bounds:128,1944,18,28
finger_l_1_3
bounds:311,1872,30,16
finger_l_2_1
bounds:1221,1828,67,25
finger_l_2_2
bounds:845,2019,17,26
finger_l_2_3
bounds:70,1391,30,18
finger_l_3_1
bounds:760,1027,66,22
offsets:0,0,67,22
finger_l_3_2
bounds:916,1590,17,31
finger_l_4_1
bounds:692,1622,52,58
finger_l_4_2
bounds:276,1724,28,33
finger_l_4_3
bounds:702,1652,18,26
finger_r1_2
bounds:969,1328,43,62
finger_r1_3
bounds:1029,953,40,53
offsets:0,3,40,56
finger_r2_1
bounds:427,693,46,49
finger_r2_3
bounds:46,1904,23,31
finger_r2_4
bounds:833,1441,17,25
finger_r3_1
bounds:767,1833,31,32
finger_r3_3
bounds:122,1388,20,19
finger_r3_4
bounds:2,1504,19,24
finger_r4_1
bounds:2,1365,25,22
finger_r4_2
bounds:472,1204,26,25
finger_r4_3
bounds:2,1029,16,21
finger_r5_1
bounds:55,1082,30,32
offsets:1,3,33,36
finger_r5_2
bounds:478,1160,21,42
offsets:1,2,24,44
flower1_11
bounds:1892,626,106,105
offsets:0,0,106,107
flower2_11
bounds:243,1678,69,63
offsets:3,0,82,67
flower_3
bounds:1483,1765,85,98
flower_4
bounds:2,1389,66,64
h_long_tail_r0
bounds:2,949,513,1096
h_long_tail_r0_01
bounds:1666,499,369,445
rotate:180
h_long_tail_r0_10
bounds:789,1355,48,49
h_long_tail_r0_11
bounds:1158,974,47,48
h_long_tail_r0_9
bounds:1730,729,194,447
h_long_tail_r1
bounds:797,942,198,119
h_long_tail_r2
bounds:200,201,165,94
h_long_tail_r3
bounds:337,1991,116,54
h_long_tail_r4
bounds:1766,34,105,112
h_long_tail_r5
bounds:301,694,138,60
h_long_tail_r6
bounds:1745,173,152,87
offsets:0,0,159,87
rotate:90
hair_back_01
bounds:1617,7,188,57
hair_back_02
bounds:1095,1875,34,18
hair_front_00
bounds:1348,931,221,262
hair_side_l_00
bounds:428,1231,66,173
hair_side_r_00
bounds:61,20,75,218
offsets:40,0,115,218
rotate:90
hairpin1
bounds:782,2023,61,22
hairpin2
bounds:1682,2020,71,25
hairpin_shadow
bounds:740,1867,63,79
hand_11
bounds:161,696,110,68
hand_l1
bounds:1534,1135,68,105
offsets:0,0,70,105
headwear_1
bounds:774,1952,56,69
headwear_2
bounds:2,1846,29,37
headwear_3
bounds:997,1008,61,101
jewelry
bounds:2,1099,51,35
jewelry_shadow
bounds:517,982,50,34
left
bounds:1891,195,93,160
left2
bounds:1593,594,157,456
rotate:180
left_1
bounds:1624,572,50,110
left_bell
bounds:688,12,70,198
rotate:90
left_shoes_1
bounds:78,655,54,35
left_shoes_2
bounds:494,1284,25,58
left_shoes_3
bounds:682,1551,26,59
left_shoes_4
bounds:1502,1237,150,282
left_shoes_5
bounds:197,1348,36,42
left_sleeve
bounds:1292,81,197,412
offsets:0,0,197,420
rotate:180
left_upper_arm_1
bounds:1413,1447,218,344
rotate:180
left_upper_arm_2
bounds:1422,79,247,391
leg_l1
bounds:1607,1052,86,302
leg_l2
bounds:940,807,233,1071
rotate:180
leg_r
bounds:2,735,307,1046
rotate:90
locket
bounds:1863,351,152,91
locket_shadow
bounds:1270,17,151,91
mouth_ang
bounds:388,58,204,100
offsets:0,0,204,102
mouth_default
bounds:1917,1666,185,83
offsets:25,27,210,110
rotate:90
mouth_exp_01
bounds:854,1404,140,104
rotate:90
mouth_sad
bounds:1925,925,185,105
offsets:25,0,210,120
rotate:90
mouth_shy
bounds:471,872,152,96
offsets:0,7,152,104
mouth_smile
bounds:1688,66,188,128
mouth_surp
bounds:1591,1499,220,160
offsets:4,0,224,160
rotate:270
neck
bounds:1914,1897,118,148
necklace
bounds:1424,1176,100,50
offsets:0,0,100,52
nose_00
bounds:964,1895,138,150
op_l1
bounds:554,598,178,191
offsets:0,18,183,209
rotate:180
op_r1
bounds:1372,463,213,212
rotate:90
pearl
bounds:2,733,123,33
offsets:0,4,123,37
pearl_shadow
bounds:920,852,107,32
offsets:0,5,107,37
pigtail1
bounds:1630,66,194,427
pigtail2
bounds:1993,1661,41,234
pigtail3
bounds:1375,1551,99,68
pigtail4
bounds:1881,1388,109,276
red_hearwear
bounds:746,1741,26,44
right_bell
bounds:1844,20,113,204
right_foot
bounds:1150,715,86,257
right_hair
bounds:1842,1620,92,298
right_hand
bounds:262,959,105,125
right_shoes
bounds:1604,1731,111,314
right_shoes_1
bounds:664,1537,26,60
right_shoes_2
bounds:297,1616,34,61
right_shoes_3
bounds:1612,1356,79,36
right_sleeve
bounds:1796,1375,127,213
offsets:41,6,185,219
sanzi
bounds:1823,176,87,237
shadow_11
bounds:254,1743,36,94
shadow_2
bounds:1016,1111,36,28
shadow_4
bounds:766,55,214,129
offsets:0,36,215,165
shadow_5
bounds:2,185,51,167
shadow_6
bounds:1156,1620,47,107
shanzi
bounds:1258,663,294,220
offsets:13,2,309,244
rotate:180
skirt1
bounds:293,1405,472,473
offsets:0,15,472,488
skirt2
bounds:1162,884,233,450
offsets:0,6,233,456
skirt3
bounds:13,54,170,470
rotate:90
skirt_2_bl
bounds:731,559,66,182
offsets:0,7,71,189
sleeve_1
bounds:1261,1126,243,319
sleeve_2
bounds:1133,369,252,367
offsets:0,0,383,554
sleeve_r_back
bounds:1703,1835,150,210
offsets:0,0,150,223
tail_L_1
bounds:507,940,455,1105
rotate:180
tail_L_2
bounds:1084,11,135,63
offsets:1,1,137,65
tail_L_3
bounds:419,19,89,38
offsets:1,1,91,40
tail_L_4
bounds:1328,1394,155,81
rotate:90
tail_L_5
bounds:361,923,96,38
tail_L_6
bounds:128,1963,50,82
tight
bounds:1439,6,111,121
tight2
bounds:1659,946,172,447
tight_1
bounds:2011,1154,34,95
umbrella_1
bounds:2,1619,26,47
umbrella_2
bounds:763,1051,27,144
rotate:90
umbrella_3
bounds:2,1139,20,41
umbrella_4
bounds:2,378,374,1136
rotate:90
white_sleeve_12
bounds:1730,1504,133,200
white_sleeve_22
bounds:1927,1190,95,145
offsets:0,0,95,195
rotate:180
