c142_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.6
aim_arm_r_1
bounds:936,291,363,621
rotate:90
aim_arm_r_1_bl
bounds:1129,779,149,261
aim_arm_r_2
bounds:1707,1592,181,441
offsets:2,1,184,531
aim_arm_r_3
bounds:528,1416,107,147
offsets:1,1,109,149
aim_foot_l_1
bounds:666,1310,288,424
rotate:90
aim_foot_l_2
bounds:1092,1764,533,269
rotate:180
aim_foot_l_3
bounds:2,355,232,206
rotate:180
aim_foot_l_4
bounds:2,897,560,1139
rotate:270
aim_foot_r_1
bounds:1536,150,227,373
rotate:270
aim_foot_r_2
bounds:2,1454,1088,579
aim_foot_r_3
bounds:1557,786,381,754
rotate:180
aim_hair_1
bounds:484,29,186,544
offsets:30,0,216,544
rotate:270
aim_hair_1_bl
bounds:821,1550,115,213
rotate:90
aim_hair_2
bounds:910,2,184,395
rotate:270
aim_hair_2_bl
bounds:826,852,123,219
rotate:270
aim_hair_3
bounds:2,1045,224,194
aim_hair_3_bl
bounds:415,875,181,118
aim_hair_4
bounds:2,37,106,465
offsets:0,4,118,469
rotate:90
aim_hair_4_bl
bounds:1366,29,144,259
rotate:90
aim_hair_5
bounds:1710,312,243,616
offsets:0,0,246,616
aim_hair_f_1
bounds:1030,88,237,394
rotate:270
aim_hair_f_2
bounds:2,563,482,1128
offsets:25,0,507,1128
rotate:90
aim_hood
bounds:2,139,554,195
aim_t_shirt_1
bounds:646,196,493,242
aim_t_shirt_2
bounds:123,314,632,298
aim_tec_1
bounds:2,1913,114,120
aim_tec_2
bounds:757,444,130,160
aim_tec_3
bounds:2,925,115,118
aim_ter
bounds:1290,514,766,418
rotate:90
aim_upper_body_1
bounds:1046,986,837,659
rotate:270
aim_upper_body_2
bounds:1002,1871,161,162
offsets:0,0,176,163
