c041_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
am_arm_l
bounds:225,12,226,306
offsets:7,0,233,306
rotate:90
am_arm_r
bounds:1633,269,340,357
offsets:0,0,357,357
rotate:90
am_belt_acc_00
bounds:1418,1738,155,251
rotate:180
am_belt_acc_01
bounds:742,1838,165,408
rotate:90
am_body_up
bounds:225,422,547,744
offsets:0,0,558,744
rotate:90
am_foot_l
bounds:1530,885,336,402
rotate:270
am_foot_r
bounds:2,50,308,438
offsets:19,0,327,438
am_hair_back
bounds:2,882,1065,1121
offsets:26,0,1091,1121
am_hair_shadow
bounds:369,30,620,435
am_hair_up
bounds:990,154,701,452
offsets:0,20,701,477
rotate:180
am_hip
bounds:810,875,945,1045
offsets:0,2,945,1047
am_hip_skirt
bounds:882,468,472,980
offsets:5,0,477,980
rotate:270
am_leg_d_l
bounds:2,613,642,269
offsets:12,28,654,297
rotate:90
am_leg_d_r
bounds:1672,1223,324,258
offsets:0,0,324,272
rotate:90
am_leg_u_acc_r
bounds:1740,1519,185,314
offsets:0,9,185,323
am_leg_u_l
bounds:1068,1505,404,498
offsets:0,0,411,498
am_skirt_back
bounds:1644,2,344,281
am_waist_belt
bounds:938,15,537,186
belt_belly_2
bounds:1655,1791,330,212
rotate:180
belt_belly_knife_1
bounds:907,400,183,342
