c202_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.03
angry_mouth
bounds:2,1828,33,39
arm_h_l
bounds:2,579,206,301
rotate:270
arm_h_r
bounds:288,282,143,398
offsets:0,0,173,398
rotate:90
arm_h_s
bounds:46,79,139,171
arm_l_l
bounds:1008,152,130,293
rotate:90
arm_l_r
bounds:1482,605,122,367
offsets:0,0,122,397
rotate:90
arm_s
bounds:1651,89,230,255
rotate:270
armpit_r
bounds:1313,1778,36,109
bangle_r
bounds:887,1593,62,46
body1
bounds:1484,1448,356,521
offsets:0,30,366,551
champagne1
bounds:1842,1812,65,157
champagne2
bounds:1428,1949,69,20
champagne3
bounds:1463,1133,67,15
champagne4
bounds:1193,1747,23,46
chest_l
bounds:1302,165,160,225
rotate:270
chest_l_1
bounds:1125,436,125,149
rotate:90
chest_l_light
bounds:936,1868,61,101
offsets:17,0,78,101
chest_r
bounds:1205,1252,174,240
offsets:0,0,198,246
chest_r_1
bounds:1497,31,150,164
chest_r_light
bounds:2,1868,58,101
offsets:0,35,81,186
dress
bounds:515,705,369,1264
rotate:180
dress_acc
bounds:759,2,296,219
rotate:180
dress_acc2
bounds:557,1897,18,72
dress_back
bounds:417,256,92,494
rotate:90
dress_back2
bounds:859,729,413,1080
rotate:270
dress_back3
bounds:2,689,553,1280
dress_shadow
bounds:2,204,199,306
rotate:90
ear_l
bounds:1154,1795,58,83
earing_l
bounds:2017,1565,18,64
offsets:0,8,18,72
earing_r
bounds:1362,1634,18,64
offsets:0,8,18,72
eye_h_l
bounds:557,1880,25,15
eye_h_r
bounds:87,1961,9,8
eye_l1
bounds:1430,1150,77,28
eye_l10
bounds:2022,1534,20,29
eye_l2
bounds:640,1950,21,19
eye_l3
bounds:122,1722,36,11
eye_l4
bounds:1864,1779,24,32
eye_l5
bounds:1542,1459,54,34
eye_l6
bounds:998,1938,57,31
eye_l7
bounds:1221,1500,41,23
eye_l8
bounds:303,1946,63,23
offsets:9,0,84,23
eye_l9
bounds:1749,1454,77,38
eye_r1
bounds:875,1830,32,26
eye_r10
bounds:887,1507,32,47
eye_r2
bounds:1229,1960,23,9
eye_r3
bounds:951,1842,42,43
eye_r4
bounds:169,1743,18,29
eye_r5
bounds:1515,1744,15,33
eye_r6
bounds:51,1892,26,35
eye_r7
bounds:546,1765,27,39
eye_r8
bounds:544,1732,14,31
eye_r9
bounds:37,1860,28,31
eye_r_acc
bounds:998,1905,18,32
eye_sha_r1
bounds:1334,1891,15,28
eyebrow_l
bounds:1253,967,93,28
eyebrow_sha_l
bounds:1178,1337,32,14
face_acc
bounds:1093,878,142,78
fin_r
bounds:859,1848,55,97
fin_r2
bounds:472,1080,61,62
fin_r3
bounds:1416,1172,64,63
fin_r4
bounds:466,991,74,57
fin_s
bounds:1221,1591,42,64
finger_1
bounds:196,1824,59,145
finger_2
bounds:1174,1254,70,70
finger_3
bounds:1401,1549,79,81
finger_4
bounds:1221,1509,90,75
offsets:5,0,95,75
finger_5
bounds:1729,1214,106,53
offsets:0,0,106,57
foot_l
bounds:1383,1632,106,310
foot_r
bounds:1284,847,109,308
rotate:90
fur2
bounds:1724,470,322,285
fur_l
bounds:1853,928,192,323
fur_l2
bounds:855,1097,365,872
fur_r1
bounds:1213,454,273,337
rotate:90
fur_r2
bounds:1114,958,283,540
rotate:90
fur_r2_1
bounds:862,514,349,260
fur_r2_1_shadow
bounds:1685,1269,130,178
fur_r2_2
bounds:300,72,139,262
offsets:0,5,139,267
rotate:270
glass
bounds:886,1640,75,329
glass_light
bounds:1909,1850,7,119
glass_light2
bounds:1838,1636,10,84
glass_light3
bounds:1491,1744,23,174
good_mouth
bounds:1581,1443,38,24
hair1
bounds:1919,1775,124,194
hair2
bounds:1660,23,163,195
rotate:270
hair3
bounds:463,739,88,197
hair3_acc
bounds:60,1653,60,67
hair_4
bounds:454,714,105,56
hair_5
bounds:2,1722,193,247
hair_6
bounds:1221,800,647,1169
hair_6_1
bounds:680,60,138,210
rotate:90
hair_6_2
bounds:540,98,250,423
rotate:270
hair_7
bounds:1488,197,261,480
rotate:270
hair_l
bounds:1829,1722,33,89
hair_r
bounds:2000,1721,40,53
hair_sha
bounds:1870,818,161,108
hand_l
bounds:223,19,93,132
hand_r
bounds:1594,816,119,149
hand_s
bounds:1039,10,95,148
head
bounds:1477,292,248,295
rotate:270
hol_1
bounds:187,144,234,143
hol_10
bounds:1641,1350,50,44
offsets:2,2,55,49
hol_12
bounds:1906,61,140,149
hol_12_1
bounds:2,1532,56,188
hol_13
bounds:1909,191,137,217
hol_14
bounds:1602,1395,82,52
hol_15
bounds:1204,1939,23,30
offsets:1,2,26,35
hol_16
bounds:1328,1710,21,29
offsets:2,4,25,35
hol_17
bounds:1491,1714,22,28
offsets:1,2,26,31
hol_18
bounds:1909,1806,17,25
offsets:1,3,20,29
hol_19
bounds:1820,1817,20,30
offsets:1,4,22,36
hol_2
bounds:1582,555,139,68
hol_20
bounds:1728,1456,19,30
offsets:1,4,22,35
hol_21
bounds:2026,1504,19,28
offsets:1,4,24,33
hol_22
bounds:1249,1559,30,30
offsets:2,3,47,35
hol_23
bounds:977,894,114,201
offsets:7,4,123,208
hol_24
bounds:1378,1352,50,44
offsets:2,2,56,48
hol_25
bounds:2007,1631,35,45
offsets:3,2,40,50
hol_26
bounds:1439,1590,41,40
offsets:2,3,46,45
hol_27
bounds:1515,1812,28,38
offsets:3,3,34,43
hol_28
bounds:1352,1700,29,225
hol_3
bounds:845,1503,40,147
hol_30
bounds:851,1656,33,40
offsets:2,2,38,44
hol_31
bounds:257,1932,44,37
offsets:2,2,48,41
hol_4
bounds:1791,1251,53,44
hol_5
bounds:1318,1741,28,34
offsets:2,2,33,38
hol_6
bounds:2,1447,39,33
offsets:2,2,43,38
hol_7
bounds:2004,1188,42,31
offsets:3,2,47,35
hol_8
bounds:196,1790,36,32
offsets:2,2,40,36
hol_9
bounds:171,1936,28,33
offsets:2,3,32,39
jum
bounds:47,1962,7,7
mouth
bounds:1799,1435,22,22
neck
bounds:1362,1237,105,107
no_eye_l
bounds:845,1485,46,15
no_eye_r
bounds:1184,1959,16,10
no_mouth
bounds:189,1770,32,18
nose
bounds:57,1929,28,40
pelvis
bounds:677,349,370,194
shy_mouth
bounds:714,1949,32,20
star_1
bounds:846,1462,29,21
star_1_1
bounds:862,1717,22,30
star_1_2
bounds:674,1930,38,39
star_1_3
bounds:483,1263,37,37
star_1_4
bounds:2,1482,55,48
star_1_5
bounds:2001,1678,44,41
star_2_1
bounds:903,1877,11,25
star_2_2
bounds:553,1806,24,28
star_2_3
bounds:557,1836,30,42
star_2_4
bounds:1515,1779,21,31
star_2_5
bounds:477,1188,49,40
star_2_6
bounds:1810,1948,30,21
star_2_7
bounds:887,1556,41,35
surprise_Acc
bounds:159,1953,7,16
surprise_mouth
bounds:1381,1398,25,24
thigh_l
bounds:1817,1211,229,589
offsets:0,0,260,589
thigh_l2
bounds:2,405,132,507
rotate:90
thigh_r
bounds:301,526,233,549
rotate:270
thigh_r2
bounds:982,248,192,493
rotate:90
thigh_r2_acc
bounds:905,1035,69,29
thigh_r_acc
bounds:892,1066,70,29
thigh_r_light
bounds:1131,119,44,328
rotate:90
