c830_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
angry_eyebrows_l1
bounds:1340,801,102,73
angry_eyebrows_r1
bounds:423,1146,97,30
angry_lash_l1
bounds:2,1502,77,49
offsets:0,0,77,54
rotate:90
angry_lash_l3
bounds:621,1944,25,25
angry_lash_l4
bounds:550,518,90,47
offsets:1,0,91,48
angry_lash_l5
bounds:54,1587,43,52
angry_lash_l6
bounds:879,978,91,82
offsets:2,0,94,84
angry_lash_l7
bounds:1662,147,72,84
angry_lash_l8
bounds:984,1608,87,71
offsets:0,0,89,71
angry_lash_l_ball1
bounds:412,1945,23,23
idle_lash_l_ball1
bounds:412,1945,23,23
angry_lash_l_ball2
bounds:36,1143,41,60
offsets:0,2,43,62
angry_lash_l_ball3
bounds:396,1748,16,16
go_lash_l_ball3
bounds:396,1748,16,16
idle_lash_l_ball1_2
bounds:396,1748,16,16
angry_lash_r1
bounds:432,541,73,24
offsets:0,0,73,26
angry_lash_r3
bounds:123,1417,23,17
angry_lash_r4
bounds:1555,795,83,38
offsets:1,1,84,42
angry_lash_r5
bounds:1346,1372,72,59
offsets:1,0,73,59
angry_lash_r6
bounds:1817,1184,84,70
angry_lash_r7
bounds:1948,760,83,71
rotate:270
angry_lash_r8
bounds:2,1205,84,66
angry_lash_r_ball1
bounds:388,1791,25,26
idle_lash_r_ball1
bounds:388,1791,25,26
angry_lash_r_ball2
bounds:1529,1984,46,62
angry_lash_r_ball3
bounds:424,1970,16,17
idle_lash_r_ball1_2
bounds:424,1970,16,17
angry_lip
bounds:1674,1964,72,54
offsets:0,0,73,64
angry_nose1
bounds:129,1062,67,44
angry_nose2
bounds:842,1996,49,50
arm_l1
bounds:646,1692,195,354
offsets:0,46,220,401
arm_l3
bounds:1051,134,214,222
offsets:94,0,308,289
arm_r1
bounds:885,118,277,294
offsets:0,0,277,300
arm_r3
bounds:587,48,245,179
offsets:0,0,425,318
ear_l
bounds:1342,1237,47,107
offsets:2,2,52,109
ear_r
bounds:649,1581,62,116
ex1_arm_l1
bounds:2,1272,144,312
offsets:3,28,160,340
ex1_finger_l1
bounds:1236,227,101,132
offsets:0,0,102,132
ex1_finger_l2
bounds:1486,1925,121,76
offsets:0,0,121,78
rotate:90
ex1_finger_l3_1
bounds:406,1986,36,60
offsets:1,2,37,62
ex1_finger_l3_2
bounds:651,988,108,86
ex1_finger_l4_1
bounds:79,1265,35,58
offsets:0,1,35,59
ex1_finger_l4_2
bounds:1214,434,102,73
ex1_finger_l5
bounds:1513,609,115,62
ex1_hair_1
bounds:1980,1227,59,320
ex1_hair_2
bounds:1858,1524,88,522
ex1_hand_l1
bounds:751,163,113,143
offsets:0,0,113,145
rotate:270
ex2_arm_l1
bounds:972,31,142,114
ex3_arm_l1
bounds:1745,152,305,301
offsets:0,0,306,301
rotate:270
ex3_arm_l2
bounds:1108,39,190,190
offsets:182,0,372,356
ex3_finger_l1
bounds:2,543,109,70
offsets:0,0,109,71
ex3_finger_l2
bounds:645,472,138,77
offsets:0,0,140,79
ex3_finger_l3
bounds:834,391,136,104
rotate:270
ex3_finger_l4
bounds:1406,779,134,90
ex3_finger_l5
bounds:2,310,70,107
ex3_hand_l1
bounds:1650,233,148,111
offsets:13,11,161,132
rotate:90
ex3_hand_l_bl
bounds:1337,1077,162,154
offsets:0,16,162,170
rotate:90
exp_eyebrows_l1
bounds:1556,919,97,46
offsets:1,0,98,48
exp_eyebrows_r1
bounds:849,532,98,44
offsets:0,1,98,48
exp_head_hl
bounds:1733,56,112,103
exp_lip1
bounds:667,1197,92,41
offsets:3,2,97,48
exp_lip_hl
bounds:2,1897,19,17
finger_l1
bounds:1171,1952,77,44
finger_l2
bounds:1284,605,109,109
finger_l3
bounds:1407,1222,134,81
offsets:0,2,134,85
finger_l4
bounds:207,942,130,74
finger_l5
bounds:308,1118,114,48
foot_l1
bounds:2,705,224,384
offsets:13,38,258,460
rotate:270
foot_r1
bounds:628,513,271,376
rotate:90
go_eyebrows_l1
bounds:1005,678,89,70
go_eyebrows_r1
bounds:1229,1123,93,26
offsets:10,0,104,26
go_lash_l1
bounds:95,1322,75,48
offsets:0,2,77,54
rotate:90
go_lash_l2
bounds:1747,1919,119,127
offsets:6,26,128,156
go_lash_l3
bounds:897,1147,43,52
go_lash_l4
bounds:54,1643,25,23
offsets:0,0,25,25
go_lash_l5
bounds:2,1963,95,83
offsets:0,1,95,84
go_lash_l6
bounds:1666,900,72,80
offsets:0,2,72,84
rotate:180
go_lash_l7
bounds:1235,1564,86,67
offsets:0,2,89,71
go_lash_l_ball1
bounds:393,1766,22,23
go_lash_l_ball2
bounds:359,1641,40,58
go_lash_r1
bounds:324,1157,61,25
offsets:0,0,73,26
go_lash_r2
bounds:588,32,112,116
offsets:0,2,137,126
rotate:90
go_lash_r3
bounds:396,1731,19,15
offsets:3,0,23,17
go_lash_r4
bounds:1654,1441,84,38
offsets:0,1,84,42
go_lash_r5
bounds:902,414,71,59
offsets:2,0,73,59
go_lash_r6
bounds:1461,1641,81,69
offsets:1,0,84,70
rotate:90
go_lash_r7
bounds:894,769,82,68
offsets:0,3,83,71
go_lash_r8
bounds:560,787,81,64
offsets:1,2,84,66
go_lash_r_ball1
bounds:95,2022,23,24
go_lash_r_ball2
bounds:997,1680,40,50
offsets:0,5,41,55
go_lash_r_ball3
bounds:469,2030,16,16
go_lip
bounds:1082,1167,86,63
offsets:1,2,91,70
go_nose_1
bounds:335,464,68,41
offsets:0,0,68,44
go_nose_2
bounds:1195,1811,49,50
gp_lash_l8
bounds:436,2032,31,14
h_acc1
bounds:1389,548,126,123
offsets:0,0,127,125
h_acc2
bounds:617,1943,98,103
rotate:180
h_num1
bounds:386,670,77,201
offsets:0,0,77,202
h_num2
bounds:1929,1454,109,335
hair_b_1
bounds:1640,1114,161,138
rotate:180
hair_b_10
bounds:1837,27,124,189
offsets:0,0,124,192
hair_b_11
bounds:1627,1471,112,170
offsets:0,2,112,172
hair_b_12
bounds:1279,457,242,755
rotate:270
hair_b_2
bounds:1493,1049,137,102
hair_b_3
bounds:944,797,246,758
rotate:270
hair_b_4
bounds:142,378,220,739
rotate:90
hair_b_5
bounds:1253,1283,270,763
rotate:180
hair_b_6
bounds:1661,1147,306,816
offsets:0,115,360,931
rotate:180
hair_b_7
bounds:2,1096,379,950
offsets:22,0,401,950
hair_b_8
bounds:46,853,226,845
offsets:0,78,248,923
rotate:90
hair_b_9
bounds:1479,1123,227,923
rotate:180
hair_f1
bounds:1373,46,149,221
hair_f2
bounds:1705,753,155,241
rotate:90
hair_f3
bounds:1452,48,199,227
hair_f4
bounds:375,98,210,264
hair_f5
bounds:1266,52,138,227
offsets:1,0,139,227
hair_f6
bounds:275,1701,138,325
hair_jan_1
bounds:1465,791,103,73
hair_jan_2
bounds:1812,107,77,131
offsets:1,0,78,131
hair_jan_3
bounds:1152,577,114,66
hair_num_1
bounds:1565,200,72,107
offsets:2,2,74,110
hair_num_2
bounds:1520,156,104,181
offsets:0,1,104,182
hair_num_3
bounds:530,67,83,56
offsets:0,1,84,58
hair_num_4
bounds:1439,207,96,105
offsets:2,1,98,106
hair_num_5
bounds:1038,1864,113,115
offsets:0,1,113,116
hair_num_6
bounds:1926,50,112,146
offsets:0,0,114,146
rotate:180
hair_num_7
bounds:1226,1695,45,43
offsets:0,0,46,43
hair_u
bounds:1029,1605,358,223
offsets:0,136,358,359
rotate:90
hand_l0
bounds:804,23,102,131
rotate:90
hand_l0_2
bounds:1947,1788,92,125
offsets:14,0,106,127
head
bounds:1659,910,278,360
offsets:0,1,278,361
rotate:90
hip_l1
bounds:556,330,107,128
rotate:270
hip_r1
bounds:1945,1921,97,125
idle_eyebrows_l1
bounds:527,355,83,56
offsets:1,1,86,59
rotate:90
idle_eyebrows_r1
bounds:1104,1153,95,24
offsets:1,0,96,26
idle_hair_f_sha
bounds:942,414,293,253
offsets:0,0,302,253
idle_lash_l1
bounds:1233,508,76,48
offsets:0,2,77,54
idle_lash_l2
bounds:302,356,125,156
offsets:0,0,128,156
rotate:180
idle_lash_l3
bounds:94,1577,24,23
offsets:1,0,25,25
idle_lash_l4
bounds:2,291,87,44
offsets:4,2,91,48
idle_lash_l5
bounds:368,1590,31,49
offsets:10,3,43,52
idle_lash_l6
bounds:465,775,94,84
idle_lash_l7
bounds:1925,111,72,82
offsets:0,1,72,84
idle_lash_l8
bounds:1171,1740,89,70
offsets:0,1,89,71
idle_lash_l_ball2
bounds:2,961,43,61
offsets:0,0,43,62
idle_lash_r1
bounds:345,2021,59,25
offsets:0,0,73,26
idle_lash_r2
bounds:1903,169,128,114
offsets:0,5,137,126
idle_lash_r3
bounds:487,2031,20,15
offsets:3,0,23,17
idle_lash_r4
bounds:2,102,82,38
offsets:0,1,84,42
rotate:90
idle_lash_r5
bounds:1030,853,73,57
offsets:0,2,73,59
idle_lash_r6
bounds:1259,822,82,69
offsets:2,0,84,70
idle_lash_r7
bounds:742,13,80,71
offsets:0,0,83,71
idle_lash_r8
bounds:428,407,84,65
offsets:0,0,84,66
idle_lash_r_ball2
bounds:2,1916,40,55
offsets:3,5,46,62
idle_lip
bounds:163,863,70,46
offsets:5,3,80,52
idle_lip2
bounds:121,1399,20,17
idle_nose1
bounds:233,487,67,41
offsets:0,0,67,44
idle_nose2
bounds:315,937,43,41
offsets:3,3,49,50
kara_back
bounds:353,932,179,89
leg_l1
bounds:932,955,222,732
offsets:41,0,263,1106
rotate:90
leg_r1
bounds:1322,664,165,650
offsets:26,0,191,973
rotate:90
long_skirt_1
bounds:350,1176,316,863
offsets:0,2,316,865
rotate:180
long_skirt_2
bounds:656,1184,391,862
rotate:180
long_skirt_3
bounds:110,991,214,826
rotate:90
long_skirt_4
bounds:1164,364,124,556
rotate:90
long_skirt_5
bounds:2,567,176,624
rotate:270
nec3
bounds:235,33,131,213
offsets:0,0,131,214
new_arm_l_shol_1
bounds:2,304,250,319
rotate:90
new_arm_l_shol_2
bounds:1375,1756,145,264
new_arm_r3
bounds:1707,375,224,324
rotate:270
new_body1
bounds:2,138,246,150
new_ex_arm_shol_1
bounds:976,641,308,367
offsets:0,0,312,367
rotate:270
new_ex_arm_shol_1_2
bounds:1692,1252,166,197
offsets:0,0,167,197
new_figner_r2
bounds:257,811,80,134
rotate:90
new_figner_r3
bounds:2,1581,50,149
new_figner_r4
bounds:640,1800,43,142
offsets:0,0,44,142
new_figner_r5
bounds:384,1819,37,124
new_hand_r1
bounds:1378,240,113,127
offsets:2,71,116,203
new_kara1
bounds:1636,26,235,162
offsets:0,2,238,166
new_kara2
bounds:1924,1107,115,147
offsets:0,0,126,151
new_rebbon1
bounds:973,320,77,93
offsets:0,3,77,96
new_rebbon2
bounds:1005,637,90,72
offsets:3,1,95,76
new_rebbon3
bounds:1819,1557,33,152
offsets:0,0,36,152
new_rebbon4
bounds:1622,1574,76,142
new_rebbon5
bounds:1736,262,119,83
offsets:0,3,119,88
rotate:90
new_uni1
bounds:1049,1982,190,64
offsets:0,1,190,66
new_uni2
bounds:109,242,172,425
offsets:0,5,174,431
rotate:270
new_uni3
bounds:463,650,325,472
offsets:0,0,325,475
rotate:270
new_uni4
bounds:352,24,251,72
offsets:2,0,254,73
new_uni5
bounds:930,1135,420,473
offsets:0,0,451,476
new_uni6
bounds:583,228,220,412
offsets:79,1,299,413
rotate:90
surprise_eyebrows_l1
bounds:47,724,95,41
surprise_eyebrows_r1
bounds:284,682,95,24
offsets:0,0,95,26
surprise_lash_l1
bounds:167,346,77,52
offsets:0,0,77,53
surprise_lash_l2
bounds:2,1022,128,156
rotate:180
surprise_lash_l3
bounds:1910,844,118,87
offsets:0,0,118,88
surprise_lash_r1
bounds:313,854,67,25
offsets:0,0,73,26
surprise_lash_r2
bounds:1288,1412,137,121
offsets:0,0,137,126
rotate:90
surprise_lash_r3
bounds:151,22,103,100
offsets:0,0,103,109
surprise_lip
bounds:1017,2015,44,31
offsets:3,2,52,35
surprise_nose1
bounds:639,810,67,41
offsets:0,0,67,42
surprise_nose2
bounds:2,746,49,48
offsets:0,0,49,49
think_eyebrows_l1
bounds:1165,874,91,65
think_eyebrows_r1
bounds:431,1019,95,21
offsets:9,0,104,23
think_lash_l1
bounds:1208,969,77,50
offsets:0,0,77,54
think_lash_l2
bounds:2,22,128,152
offsets:0,0,128,156
rotate:90
think_lash_l3
bounds:532,953,118,95
offsets:1,1,119,96
think_lash_r1
bounds:1131,1004,63,25
offsets:0,0,73,26
think_lash_r2
bounds:1557,31,129,117
offsets:0,0,137,126
think_lash_r3
bounds:361,176,102,91
offsets:0,0,106,95
think_lip
bounds:28,2020,47,26
offsets:4,7,53,40
think_nose1
bounds:1370,2002,67,44
think_nose2
bounds:933,837,49,45
offsets:0,3,49,50
