c271_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
B_hair
bounds:1110,1166,222,408
rotate:180
L_arm_02_cloth
bounds:1128,185,216,412
rotate:180
L_arm_02_cloth_back
bounds:289,129,131,151
L_boob
bounds:1249,817,217,343
offsets:3,0,220,343
L_boob_back
bounds:6,1992,84,50
L_boob_shadow
bounds:1756,60,84,198
L_skirt_01
bounds:616,1453,202,187
L_skirt_01_back
bounds:791,1588,33,53
L_skirt_02
bounds:704,6,540,173
rotate:180
R_arm_cloth
bounds:6,1311,699,731
offsets:0,0,724,731
R_arm_cloth_03
bounds:1302,1802,219,240
R_arm_cloth_back
bounds:422,39,340,515
rotate:270
R_arm_cloth_shadow
bounds:985,1102,221,567
offsets:77,49,434,668
R_arm_shadow
bounds:939,204,91,112
offsets:0,16,91,128
R_boob
bounds:846,1577,363,422
R_boob_back
bounds:884,1993,102,49
U_hair
bounds:896,319,333,310
rotate:90
body_strap_01
bounds:1660,791,146,120
rotate:90
body_strap_02
bounds:1310,1097,244,227
body_strap_03
bounds:1686,651,91,134
body_strap_04
bounds:1715,367,90,130
body_strap_05
bounds:1543,1259,123,275
body_strap_06
bounds:1548,1733,280,157
c_arm_l
bounds:6,255,144,459
rotate:90
c_arm_r
bounds:1239,6,286,325
rotate:270
c_blusher
bounds:891,148,153,52
offsets:0,4,153,56
c_booby_l
bounds:1083,645,244,358
rotate:180
c_booby_l_hara
bounds:473,1944,64,98
c_booby_r
bounds:859,785,280,351
c_booby_r_sha
bounds:153,6,128,218
c_brow_l
bounds:6,1976,32,11
c_brow_r
bounds:1129,1579,77,16
offsets:1,0,78,16
c_bullet_01
bounds:96,2004,75,38
c_bullet_03
bounds:196,1813,19,17
c_calf_l
bounds:1189,1602,440,202
rotate:90
c_calf_r
bounds:6,642,267,354
rotate:90
c_elbow_l1
bounds:1419,815,189,308
c_elbow_r
bounds:1510,655,324,105
rotate:270
c_eye_lo_l
bounds:1245,2001,30,41
offsets:0,0,30,42
c_eye_lo_r
bounds:868,1656,71,45
c_eye_up_l
bounds:6,1728,45,45
c_eye_up_r
bounds:581,1622,91,48
offsets:0,2,91,50
c_eyeball_l
bounds:265,1837,22,37
c_eyeball_r
bounds:265,1788,34,41
c_eyeline_l
bounds:1204,1680,35,29
c_eyeline_r
bounds:1384,1746,72,28
c_eyew_l
bounds:6,1152,27,35
offsets:0,2,27,37
c_eyew_r
bounds:402,2001,52,41
c_facial
bounds:1302,530,230,251
c_finger_l1_01
bounds:773,985,81,77
c_finger_l1_02
bounds:447,1272,20,35
c_finger_l1_03
bounds:6,1686,22,37
c_finger_l1_04
bounds:48,1171,30,36
c_finger_l1_05
bounds:6,1021,41,38
c_finger_l1_06
bounds:494,1097,42,44
c_finger_l1_07
bounds:294,1543,44,42
c_finger_l1_08
bounds:958,1544,74,69
c_finger_l2_01
bounds:638,1408,46,51
c_finger_l2_02
bounds:1131,1985,49,57
c_finger_l2_03
bounds:96,879,59,79
c_finger_l2_04
bounds:992,2007,95,35
offsets:1,0,96,35
c_finger_r_01
bounds:892,1707,32,39
c_finger_r_02
bounds:491,1891,26,50
offsets:1,0,27,50
c_finger_r_03
bounds:915,1936,32,51
c_finger_r_04
bounds:657,1292,27,35
c_finger_r_05
bounds:970,1515,27,35
c_finger_r_06
bounds:673,1366,67,94
offsets:1,0,68,94
c_foot_l
bounds:1526,419,150,219
c_foot_r
bounds:1709,1399,93,204
c_gun_01
bounds:1648,1069,154,156
c_gun_02
bounds:77,900,38,35
c_gun_03
bounds:154,875,53,58
c_gun_04
bounds:541,2022,34,20
c_gun_05
bounds:1673,916,156,162
c_gun_06
bounds:1553,1127,441,519
c_gun_07
bounds:1560,1207,167,185
c_gun_08
bounds:1889,1373,128,125
rotate:180
c_gun_09
bounds:1767,839,131,146
c_gun_10
bounds:600,1578,42,40
c_gun_11
bounds:6,524,664,705
rotate:270
c_gun_12
bounds:480,341,105,108
rotate:90
c_gun_13
bounds:823,421,79,97
c_gun_14
bounds:47,1459,31,35
c_gun_15
bounds:1168,1693,55,67
c_gun_16
bounds:546,960,38,33
c_gun_17
bounds:1683,1217,229,260
c_gun_18
bounds:350,966,64,62
c_gun_19
bounds:1791,1280,115,117
c_gun_sha
bounds:6,1478,321,334
offsets:20,267,341,601
c_hair_10
bounds:1858,268,121,238
c_hair_f_01
bounds:1594,171,109,277
c_hair_f_02
bounds:1612,647,116,426
c_hair_f_03
bounds:1775,659,129,195
c_hair_f_04
bounds:1893,1861,76,181
c_hair_f_05
bounds:1803,1581,119,426
c_hair_f_06
bounds:1824,6,64,270
c_hair_f_07
bounds:1624,6,127,157
rotate:90
c_hair_f_07_2
bounds:294,996,77,63
c_hair_f_08
bounds:259,569,84,183
rotate:90
c_hair_f_09
bounds:1895,1630,100,133
c_hair_f_10
bounds:1812,1530,42,163
c_hair_f_11
bounds:1830,990,82,295
offsets:1,0,83,295
rotate:180
c_hair_f_sha
bounds:1350,296,204,207
c_hair_hara
bounds:440,194,167,159
c_hair_sha_01
bounds:1812,428,94,206
offsets:0,0,94,213
c_hair_sha_02
bounds:1764,1065,87,211
offsets:7,0,99,216
c_hair_sha_03
bounds:506,910,48,51
offsets:0,1,48,52
c_hairband
bounds:507,777,177,85
rotate:90
c_hand2_l
bounds:237,1474,108,66
c_hand_l1
bounds:6,926,99,98
c_hand_r
bounds:1768,290,108,116
c_head_01
bounds:406,870,239,240
offsets:0,4,239,244
rotate:90
c_head_02
bounds:6,52,153,197
c_lash_l
bounds:124,1804,28,26
c_lash_r
bounds:1375,1773,75,33
c_lip_lo
bounds:588,1242,46,27
offsets:0,0,47,27
c_lip_up
bounds:1075,2017,44,25
c_mouth
bounds:173,2028,31,14
c_neck
bounds:231,6,127,153
c_nose
bounds:6,1188,52,69
c_pelvice
bounds:6,1044,489,433
offsets:0,0,489,447
rotate:180
c_ribbon
bounds:156,1817,106,76
c_thigh_l
bounds:572,524,497,383
rotate:90
c_thigh_l_sha
bounds:1427,6,250,191
rotate:180
c_thigh_r
bounds:644,1034,336,537
c_upper
bounds:523,1645,395,397
face_paint
bounds:6,789,31,44
flower_01
bounds:1504,1883,159,148
rotate:90
flower_02
bounds:933,680,137,99
flower_03
bounds:6,707,71,74
flower_shadow
bounds:1153,1529,202,158
hairpin_01
bounds:1876,1700,80,124
hairpin_02
bounds:6,1462,35,57
hairpin_03
bounds:964,1140,18,155
hairpin_04
bounds:1335,1325,25,198
hairpin_05
bounds:1144,1016,112,81
hairpin_06
bounds:1548,1540,162,121
hairpin_07
bounds:1658,1926,130,116
hairpin_08
bounds:678,365,139,179
hairpin_09
bounds:6,1774,145,144
offsets:9,0,154,144
neck_acc_01
bounds:569,1275,82,42
neck_acc_02
bounds:468,1126,191,169
rotate:90
neck_acc_03
bounds:1659,231,103,141
neck_acc_04
bounds:1557,1667,175,137
neck_acc_shadow
bounds:1626,454,226,156
skirt_01_01
bounds:6,290,421,666
rotate:90
skirt_01_02
bounds:1368,1320,375,91
rotate:90
skirt_01_03
bounds:1465,1417,382,77
rotate:90
skirt_shadow
bounds:1738,1636,74,181
