c141_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
a_fin_1
bounds:1038,476,66,116
a_fin_2
bounds:2,239,48,144
a_fin_3
bounds:854,1229,62,155
a_fin_4
bounds:914,1268,47,108
a_fin_5
bounds:561,1090,33,47
a_l_hand
bounds:854,775,123,143
a_l_low_arm
bounds:1923,1176,103,238
offsets:0,51,103,289
a_l_low_arm_dress
bounds:1681,1050,183,287
a_l_low_arm_dress2
bounds:627,1408,100,44
body
bounds:995,447,433,437
rotate:180
face
bounds:983,165,309,364
offsets:0,0,309,372
rotate:270
face_joy
bounds:413,80,237,110
rotate:180
face_shadow
bounds:1341,161,298,246
offsets:0,0,298,273
rotate:90
face_shame
bounds:2,40,276,173
face_surprise
bounds:1328,735,309,317
offsets:0,0,309,329
rotate:180
gloves1
bounds:1575,165,183,311
rotate:90
gloves2
bounds:724,105,172,282
rotate:270
gloves_line
bounds:1916,796,68,363
gloves_line2
bounds:561,1186,70,319
gun_line
bounds:1423,1203,122,183
rotate:90
gun_line2
bounds:1364,1749,90,62
hair_1
bounds:1208,1300,66,218
rotate:180
hair_2
bounds:1972,456,57,204
hair_3
bounds:1803,1680,74,209
hair_4
bounds:1928,1415,104,198
hair_5
bounds:279,2,195,416
rotate:90
hair_5_1
bounds:1920,32,108,394
offsets:0,0,117,394
rotate:180
hair_6
bounds:1857,1160,101,415
hair_7
bounds:1062,46,121,419
rotate:90
hair_7_1
bounds:1483,5,131,412
rotate:90
hair_8
bounds:1004,1520,358,441
rotate:180
hair_9
bounds:561,1854,113,122
l_eye
bounds:561,1804,44,48
l_eye_high
bounds:1432,1318,104,44
l_eye_low
bounds:1088,15,86,56
l_eye_surprise2
bounds:561,1139,42,46
l_eye_white
bounds:854,733,70,48
l_eye_white2
bounds:2,12,117,62
l_eyeblow_de
bounds:1161,1061,102,52
offsets:3,0,105,52
rotate:90
l_eyeblow_joy
bounds:1519,1599,104,21
l_eyelid
bounds:1372,1734,92,36
l_fin_1
bounds:1614,1130,52,74
l_fin_2
bounds:700,278,98,79
l_fin_3
bounds:1190,1170,122,66
rotate:90
l_fin_4
bounds:561,1728,108,77
l_foot
bounds:1639,1578,173,398
offsets:14,0,187,398
l_hand
bounds:561,622,123,107
l_highlight
bounds:620,1377,36,16
l_highlight2
bounds:1343,1565,69,49
l_leg_high
bounds:854,886,374,632
l_leg_low
bounds:1141,853,290,710
offsets:0,0,335,710
l_low_arm
bounds:1682,426,258,295
offsets:9,0,267,295
rotate:270
l_low_arm_dress
bounds:1432,1338,239,274
rotate:270
l_low_arm_dress_b
bounds:1418,1153,69,62
mouth_angry
bounds:729,1422,42,14
mouth_de
bounds:561,1778,44,14
mouth_joy
bounds:927,735,56,38
mouth_joy_1
bounds:456,1963,43,13
mouth_joy_3
bounds:1432,1528,68,51
mouth_shame
bounds:507,1950,52,26
mouth_surprise
bounds:687,700,56,29
neck
bounds:1538,1026,109,131
rotate:90
nose
bounds:1814,1907,77,69
out_dress
bounds:561,1386,590,443
rotate:90
out_dress_back
bounds:1906,1686,290,95
rotate:270
out_dress_hood_b
bounds:1847,333,209,122
rotate:90
out_dress_hood_l
bounds:1353,1545,185,186
rotate:180
out_dress_hood_r
bounds:936,1514,77,138
pelvis
bounds:561,312,417,477
rotate:90
punch_bag
bounds:2,355,558,1621
punch_bag_line
bounds:697,15,88,389
rotate:90
punch_bag_line2
bounds:1404,1053,515,692
rotate:180
r_eye
bounds:561,1692,40,39
r_eye_high
bounds:52,326,73,27
r_eye_low
bounds:1540,1554,66,43
r_eye_surprise2
bounds:952,856,37,37
offsets:1,1,39,39
r_eye_white
bounds:1261,1478,55,40
r_eye_white2
bounds:1276,1940,73,36
r_eyeb;ow_joy
bounds:2,1940,53,36
r_eyeblow_de
bounds:57,1960,68,16
r_eyelid
bounds:854,922,53,23
r_fin1
bounds:1790,1339,55,96
r_fin2
bounds:854,1184,48,52
r_fin2_1
bounds:603,1242,27,48
r_fin3
bounds:676,1929,39,47
r_fin3_1
bounds:612,1292,25,42
r_fin4
bounds:630,1453,46,33
r_fin4_1
bounds:561,1510,26,36
r_highlight
bounds:673,1454,31,12
r_highlight2
bounds:1000,1934,55,42
r_hoot
bounds:1334,1621,303,355
r_leg_high
bounds:561,730,291,675
r_leg_low
bounds:78,159,203,644
offsets:0,0,225,644
rotate:270
r_low_arm
bounds:1631,586,176,474
offsets:3,19,179,493
r_low_arm_dress
bounds:1429,344,306,380
offsets:0,7,306,387
r_low_arm_dress2
bounds:1741,649,173,293
r_low_arm_dress3
bounds:873,261,91,48
