c850_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
a_L_arm
bounds:1196,1877,116,169
a_L_ear
bounds:1872,1965,46,81
a_L_fin_01
bounds:2,2011,64,35
a_L_foot_03_02
bounds:1725,901,251,349
a_L_hand
bounds:672,1970,78,76
offsets:20,23,98,99
a_L_leg_01
bounds:973,1276,568,770
a_L_leg_02
bounds:2,735,508,644
a_R_arm
bounds:38,485,300,942
rotate:90
a_R_arm_acc
bounds:488,878,129,105
a_R_boob
bounds:4,258,228,304
rotate:90
a_R_ear
bounds:1815,1963,55,83
a_R_fin_01
bounds:1230,771,162,161
a_R_foot_03_02
bounds:1725,1252,218,374
a_R_hand
bounds:494,1107,347,431
offsets:99,39,486,480
rotate:270
a_R_leg_01
bounds:592,1220,437,826
a_R_leg_02
bounds:1441,442,581,445
rotate:90
a_body_01
bounds:990,908,477,384
a_cape_01
bounds:1508,231,109,538
rotate:90
a_cape_01_shadow
bounds:1944,602,102,547
a_cape_02
bounds:1333,1013,480,1033
rotate:180
a_cape_strap_01_01
bounds:905,85,272,284
a_cape_strap_01_02
bounds:960,133,287,183
a_cape_strap_02_01
bounds:16,29,294,329
a_gun_01
bounds:326,1424,430,343
rotate:270
a_gun_02
bounds:1138,430,417,312
rotate:180
a_hair_01
bounds:247,18,503,647
rotate:270
a_hair_02
bounds:2,554,1134,1492
a_hair_03
bounds:1353,328,669,539
rotate:180
a_hair_04
bounds:310,234,455,703
rotate:270
a_hair_05
bounds:547,1418,59,266
a_hair_06
bounds:1952,1490,94,199
a_hair_07
bounds:1954,1363,92,182
a_head
bounds:1753,1620,293,332
a_head_face
bounds:2,650,253,279
a_neck
bounds:1414,1166,143,118
a_parts_01
bounds:619,838,144,119
a_parts_02
bounds:896,312,228,493
rotate:270
a_parts_03
bounds:1368,1670,81,287
a_parts_04
bounds:1201,19,273,342
a_parts_05
bounds:688,105,239,368
c_cape_strap_02_02
bounds:569,470,297,216
