c811_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l1
bounds:2,18,276,388
rotate:90
arm_l2
bounds:370,487,177,156
arm_l3
bounds:1403,827,129,208
offsets:0,17,129,225
arm_l3_sal
bounds:901,630,129,208
offsets:0,17,129,225
arm_r
bounds:886,1578,57,57
b_foot_l1
bounds:1689,1767,168,219
b_foot_l2
bounds:2,938,66,65
b_foot_r
bounds:1748,1538,109,231
black_ribbon1
bounds:1333,779,28,210
black_ribbon2
bounds:706,783,31,107
blbl
bounds:1587,93,268,135
body_ribbon
bounds:1423,29,186,204
c_arm_r1
bounds:1545,1084,191,143
offsets:0,0,193,143
c_arm_r2
bounds:464,21,132,173
c_arm_r_shol_r1
bounds:147,782,94,152
offsets:0,1,94,153
c_arm_r_shol_r2
bounds:706,968,81,111
c_arm_r_shol_r3
bounds:535,1240,87,88
c_finger_r1
bounds:1383,1926,148,60
c_finger_r2
bounds:2,1758,96,80
c_finger_r3
bounds:462,1736,90,99
c_finger_r4
bounds:306,697,57,65
c_finger_r5
bounds:257,1472,41,57
c_hand_r1
bounds:2,280,102,138
c_hand_r2
bounds:912,1105,67,87
c_hip_l
bounds:1282,1122,231,267
rotate:180
c_hip_r
bounds:574,316,336,324
c_leg_l1
bounds:400,1777,209,234
offsets:0,11,219,256
rotate:270
c_leg_l2
bounds:1405,264,393,158
rotate:90
c_leg_l3
bounds:1214,27,218,309
c_leg_r1
bounds:544,1518,468,278
offsets:0,23,468,301
rotate:270
c_leg_r2
bounds:1047,551,152,509
c_leg_r3
bounds:240,38,243,231
rotate:180
c_wp
bounds:276,813,684,428
rotate:90
c_wp_hand
bounds:1608,230,306,232
ex_arm_l1_some
bounds:2,900,284,847
rotate:180
ex_arm_l2_some
bounds:2,822,119,106
eye1
bounds:2,1720,20,45
eye2
bounds:2,1934,30,52
finger_l2_1
bounds:450,1944,71,42
finger_l2_2
bounds:31,1952,36,34
finger_l3_1
bounds:1057,1307,71,48
finger_l3_2
bounds:435,1812,36,36
finger_l4_1
bounds:167,919,66,75
offsets:1,0,67,75
finger_l4_2
bounds:369,1953,36,33
finger_l5
bounds:216,1531,65,90
full_body
bounds:217,610,484,466
rotate:270
full_body_obi
bounds:1169,1632,354,295
rotate:90
full_body_skirts
bounds:2,398,414,367
rotate:270
hair_f1
bounds:826,2,273,354
rotate:270
hair_f2
bounds:1661,565,106,234
hair_f3
bounds:1626,856,78,270
hair_f4
bounds:818,1644,46,164
offsets:0,0,47,164
hair_f5
bounds:1189,492,70,267
hair_long_1
bounds:1014,839,42,153
hair_long_10
bounds:899,987,215,610
offsets:51,0,266,759
rotate:180
hair_long_11
bounds:1113,856,202,537
rotate:180
hair_long_2
bounds:2,371,35,171
hair_long_3
bounds:1123,332,262,623
hair_long_4
bounds:1161,214,326,807
hair_long_5
bounds:1488,710,384,324
hair_long_6
bounds:1378,747,246,447
hair_long_7
bounds:1515,1200,393,410
offsets:17,0,410,410
hair_long_8
bounds:615,51,513,670
hair_long_9
bounds:2,159,342,695
rotate:270
hand_l1
bounds:1055,1898,117,88
head
bounds:1749,1235,128,156
offsets:1,4,129,160
hip_2
bounds:626,1078,299,324
rotate:180
hip_3
bounds:1371,1605,231,251
hiphip
bounds:1604,1641,126,147
offsets:0,1,127,148
leg_bl
bounds:1530,475,173,238
offsets:73,0,246,275
rotate:180
leg_l_a_1
bounds:810,1597,389,270
rotate:270
leg_l_a_2
bounds:1055,1345,152,507
leg_l_a_3
bounds:634,1400,244,250
rotate:90
leg_r_a_1
bounds:1483,1778,208,243
offsets:0,12,218,260
rotate:270
leg_r_a_2
bounds:1423,1263,340,158
rotate:90
leg_r_a_3
bounds:1208,1357,202,313
op
bounds:1582,1283,162,209
tessul_1
bounds:69,1958,29,28
offsets:0,0,29,31
tessul_2
bounds:1185,1674,131,64
offsets:0,0,131,67
tessul_3
bounds:2,1838,30,27
white_ribbon1
bounds:1317,972,96,115
wp_a_1
bounds:1524,230,243,190
rotate:270
wp_a_2
bounds:680,635,497,332
rotate:270
wp_a_3
bounds:2,1326,669,660
wp_a_4
bounds:1544,1499,219,153
wp_a_5
bounds:1835,1451,352,121
offsets:0,0,354,121
rotate:90
wp_a_hand1
bounds:1697,965,227,315
wp_a_hand2
bounds:489,1678,54,57
레이어 1
bounds:104,315,93,81
