c011_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
angry_acc_1
bounds:1723,1518,47,46
angry_brow_1
bounds:1752,1988,38,10
angry_brow_2
bounds:1249,1993,13,13
offsets:1,0,14,13
angry_mouth
bounds:1939,1932,29,38
arm_l_1
bounds:2,1562,173,484
arm_l_2
bounds:1009,560,302,325
rotate:270
arm_r_1
bounds:485,1191,308,443
rotate:90
arm_r_1_cloth
bounds:644,840,245,348
arm_r_1_cloth_s
bounds:1612,419,187,233
offsets:6,0,193,263
rotate:90
back
bounds:7,1182,139,389
back_hair_1
bounds:930,844,110,558
back_hair_2
bounds:1663,1053,156,511
back_hair_3
bounds:2,645,130,328
rotate:90
bag1
bounds:835,1471,48,65
bag2
bounds:1633,316,173,413
rotate:90
bag3
bounds:1042,767,290,206
bag_back
bounds:1404,152,170,276
rotate:90
belt
bounds:298,649,389,181
belt_acc_1
bounds:1335,828,278,140
rotate:180
belt_acc_2
bounds:1355,324,298,128
belt_acc_3
bounds:1710,278,290,112
body_01
bounds:1202,1574,430,472
offsets:8,0,438,487
body_2
bounds:685,692,317,227
rotate:180
body_ribbon_1
bounds:481,1495,49,47
body_ribbon_2
bounds:268,227,107,256
rotate:90
body_ribbon_3
bounds:1907,231,139,204
button_1
bounds:488,1713,34,35
button_2
bounds:1232,1946,24,49
cheek_01
bounds:350,1970,32,22
cheek_02
bounds:1067,1499,62,32
cheek_03
bounds:354,445,245,172
offsets:9,8,254,180
chest_cloth
bounds:1632,1566,326,480
cloth_02
bounds:740,267,281,151
cloth_03
bounds:1329,370,151,286
offsets:6,0,157,286
rotate:270
cloth_04
bounds:1371,228,120,275
offsets:1,0,121,275
rotate:90
cloth_05
bounds:611,195,140,148
delight_eyebrow_1
bounds:531,1503,38,22
delight_eyebrow_2
bounds:1524,2035,16,11
delight_mouth_1
bounds:522,2036,21,10
offsets:0,0,22,10
delight_mouth_2
bounds:644,1457,53,41
offsets:0,27,53,68
ear_r
bounds:1352,613,79,92
earring
bounds:2031,2008,13,38
emotion_1
bounds:1433,615,90,90
eye_l
bounds:310,1865,25,50
eye_r
bounds:350,1993,44,53
eyebrow_l
bounds:592,2029,19,17
eyebrow_r
bounds:924,1409,49,25
eyebrow_r_2
bounds:1550,2020,46,26
eyehi_l
bounds:1455,1628,24,30
eyehi_r
bounds:1990,1476,52,35
eyehole_l
bounds:343,1650,33,58
offsets:2,0,37,58
eyehole_r
bounds:1561,1644,70,61
offsets:0,1,70,62
eyelash_l_01
bounds:104,2018,40,28
eyelash_l_02
bounds:1595,2020,19,26
eyelash_r_01
bounds:117,1575,52,40
eyelash_r_02
bounds:1819,2008,38,38
eyelash_r_03
bounds:1793,1995,31,24
eyeline_l_01
bounds:1202,1880,28,41
eyeline_l_02
bounds:1851,2026,22,20
eyeline_l_03
bounds:1974,1583,27,54
offsets:0,0,28,54
eyeline_l_04
bounds:1598,1700,32,29
offsets:0,0,32,30
eyeline_r_01
bounds:117,214,156,94
eyeline_r_02
bounds:1173,1557,55,20
eyeline_r_03
bounds:1072,1407,54,37
eyeline_r_04
bounds:1350,1585,55,19
eyeline_r_05
bounds:1137,1576,95,68
eyeline_r_06
bounds:542,1264,90,34
face
bounds:1301,1278,361,360
offsets:0,0,364,360
face_hi_1
bounds:172,1737,25,128
face_hi_2
bounds:221,2023,11,23
fin_l_2
bounds:857,1310,71,104
fin_l_3
bounds:2,1053,60,127
fin_l_4
bounds:2009,1815,37,126
fin_l_5
bounds:357,1710,32,118
fin_l_6
bounds:2002,1716,26,97
gla_01
bounds:1615,916,110,50
gla_02
bounds:188,1928,16,29
gla_02_2
bounds:1192,1515,34,40
gla_03
bounds:876,1393,58,48
gla_04
bounds:840,630,116,109
gla_05
bounds:1535,1636,34,30
gla_06
bounds:1986,1606,60,96
gla_07
bounds:2027,1948,19,32
gla_08
bounds:1920,2018,14,28
gla_hi
bounds:590,260,97,109
gla_s_01
bounds:155,260,110,110
gla_s_02
bounds:465,2022,85,24
gla_s_03
bounds:1158,1626,32,28
gla_s_04
bounds:1408,1601,46,49
hair_acc_1
bounds:1296,1018,76,40
hair_acc_2
bounds:1231,1479,73,94
hair_acc_3
bounds:623,453,144,174
rotate:90
hair_acc_4
bounds:1185,331,118,133
hair_acc_s
bounds:1949,1034,94,198
hair_add_1
bounds:799,474,56,109
hair_add_2
bounds:5,475,83,96
hair_add_3
bounds:288,1525,22,42
hair_add_4
bounds:1131,223,98,106
hair_f_01
bounds:732,1338,160,143
rotate:270
hair_f_02
bounds:1234,244,109,140
hair_f_03
bounds:1430,1210,239,66
hair_f_04
bounds:1573,1070,88,54
hair_f_05
bounds:519,313,138,281
rotate:90
hair_f_1
bounds:1756,1467,32,97
offsets:5,0,37,97
hair_f_2
bounds:868,944,62,98
hair_l_01
bounds:1525,552,158,515
rotate:270
hair_r_01
bounds:284,1592,25,126
hair_r_02
bounds:503,514,155,614
rotate:90
hair_r_04
bounds:135,358,143,486
rotate:90
hair_r_05
bounds:1402,832,174,644
rotate:90
hair_r_06
bounds:1099,941,232,719
hair_s_01
bounds:127,1948,91,98
hair_s_02
bounds:2,1640,25,60
hair_s_03
bounds:316,1547,70,420
hair_s_04
bounds:155,1633,32,102
hand_l_1
bounds:669,1110,136,112
hiar_r_03
bounds:1333,930,192,614
rotate:90
l_sleeve_(in)
bounds:295,448,88,98
l_sleeve_(out)
bounds:1266,1264,88,98
leg_l_1
bounds:284,772,259,1274
leg_l_2
bounds:860,1388,340,658
leg_r_1
bounds:2,751,347,1295
leg_r_2
bounds:477,1500,412,546
leg_sha_1
bounds:2,307,120,138
leg_sha_2
bounds:1321,488,300,127
offsets:23,17,323,158
lip_01
bounds:826,1454,54,46
lip_02
bounds:1920,1655,42,29
lip_03
bounds:291,1539,24,55
offsets:0,0,24,56
lip_04
bounds:1170,2012,42,34
offsets:1,0,43,34
lip_05
bounds:1238,1431,46,46
lip_r_2
bounds:1307,1536,51,61
offsets:1,4,53,67
neck_01
bounds:1702,1997,115,49
neck_02
bounds:1017,367,140,166
rotate:270
neck_4
bounds:490,1268,74,71
neck_collar
bounds:2,558,157,85
no_eyebrow_1
bounds:276,2034,38,12
no_eyebrow_2
bounds:2030,1988,16,17
no_glass_1
bounds:1927,1972,44,74
no_glass_2
bounds:1964,944,82,83
no_mouth
bounds:1434,1617,26,19
nose
bounds:1202,1907,52,139
nose_hi
bounds:436,2023,23,23
pant_2
bounds:1261,1059,384,232
offsets:1,1,385,234
pant_3
bounds:799,381,220,184
offsets:1,1,222,186
pant_hi
bounds:1595,1284,77,98
r_arm2
bounds:1321,706,154,365
rotate:90
r_arm_3
bounds:958,466,291,313
offsets:0,0,298,313
rotate:270
r_fin_1
bounds:1983,1513,62,91
r_fin_2
bounds:1821,1277,68,60
r_fin_2_2
bounds:2,1533,40,76
r_fin_3
bounds:510,238,84,84
r_fin_4
bounds:1777,1061,70,67
offsets:3,0,73,67
r_fin_5
bounds:863,1023,69,67
offsets:3,0,72,67
r_fin_b_2
bounds:1301,209,85,126
r_fin_b_3
bounds:488,1743,67,133
r_fin_b_4
bounds:890,1914,47,132
r_fin_b_5
bounds:294,1720,34,120
offsets:3,0,37,120
r_hand
bounds:1801,1122,146,157
rotate:180
r_sleeve_(out)
bounds:974,246,97,119
ribbon_1
bounds:1948,636,98,101
ribbon_2
bounds:1797,397,181,191
rotate:90
ribbon_3
bounds:538,1878,61,168
ribbon_4
bounds:233,294,89,299
offsets:8,0,97,299
rotate:90
rip_hi
bounds:317,2035,26,11
rip_r_1
bounds:1080,1526,53,83
offsets:3,0,59,86
shy_cheek_1
bounds:1074,260,119,116
shy_cheek_2
bounds:1619,1987,82,59
shy_eye_1
bounds:1626,1910,43,53
shy_eye_2
bounds:1071,1419,84,76
shy_eyebrow_1
bounds:2,1621,35,17
offsets:0,1,35,18
shy_eyebrow_2
bounds:1205,2038,18,8
worry_eyebrow_2
bounds:1205,2038,18,8
shy_mouth_1
bounds:1256,2038,19,8
shy_mouth_2
bounds:130,1881,53,65
skirt_01
bounds:517,856,161,407
skirt_02
bounds:1028,994,139,401
skirt_03
bounds:1792,1234,254,413
skirt_06
bounds:1961,1679,68,367
skirt_f_01
bounds:1672,655,206,313
rotate:90
skirt_f_02
bounds:68,430,227,304
rotate:270
skirt_f_03
bounds:751,205,190,276
rotate:270
skirt_f_04
bounds:1722,156,148,228
rotate:90
surprise_eyebrow_1
bounds:1702,1987,42,8
surprise_eyebrow_2
bounds:1619,1972,14,14
surprise_mouth
bounds:2022,1770,22,43
tooth
bounds:1129,2028,32,18
worry_eye_1
bounds:1593,667,77,76
worry_eye_2
bounds:2000,1426,41,48
worry_eyebrow_1
bounds:139,1616,35,18
worry_mouth
bounds:305,1844,24,26
