c282_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.71
L_calf
bounds:1507,147,535,539
rotate:90
L_foot
bounds:992,186,508,386
rotate:180
L_leg
bounds:684,1112,934,793
rotate:90
R_arm
bounds:1358,1294,422,752
R_arm_(in)
bounds:2,1322,222,224
R_calf
bounds:1623,1041,385,251
R_foot
bounds:68,49,345,410
rotate:270
R_forearm
bounds:2,1527,121,127
R_leg
bounds:1223,518,463,823
rotate:270
back_acc
bounds:1309,1494,72,162
belly
bounds:528,106,462,291
rotate:180
chest
bounds:988,841,655,451
head
bounds:475,1611,386,510
rotate:90
head_acc_1
bounds:2,1788,84,115
head_acc_2
bounds:964,1896,133,150
head_acc_3
bounds:50,706,646,178
rotate:90
head_acc_4
bounds:1202,1404,171,150
head_ribbon
bounds:44,332,559,363
rotate:180
neck
bounds:2,1656,164,120
pelvis
bounds:605,455,583,424
skirt_(in)_1
bounds:1737,1342,308,704
offsets:0,19,308,723
skirt_(in)_2
bounds:961,83,499,101
skirt_(out)
bounds:2,692,737,1354
skirt_ribbon
bounds:542,1431,63,178
