c800_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.32
c_01arm_low_l
bounds:427,26,214,397
rotate:90
c_01arm_up_l
bounds:1469,321,202,494
rotate:90
c_01finger_l_01
bounds:496,1955,117,91
c_01finger_l_02
bounds:607,1034,65,133
c_01finger_l_03
bounds:347,914,57,65
c_01finger_l_04
bounds:161,689,61,53
c_01finger_l_05
bounds:974,1330,63,46
c_01hand_l
bounds:1457,738,120,133
c_02arm_low_l
bounds:903,20,318,243
c_02arm_up_l
bounds:694,249,182,457
rotate:90
c_02hand_l
bounds:827,93,143,168
c_03arm_low_l
bounds:1127,31,315,150
c_03finger_l_01
bounds:717,1448,88,49
c_03finger_l_02_01
bounds:881,1406,46,49
c_03finger_l_02_02
bounds:2,1370,38,33
c_03finger_l_02_03
bounds:673,1031,49,25
c_03finger_l_03_01
bounds:638,979,55,53
c_03finger_l_03_02
bounds:278,1240,46,32
c_03finger_l_03_03
bounds:2,1177,37,41
c_03finger_l_04_01
bounds:452,1130,36,46
c_03finger_l_04_02
bounds:52,2016,42,30
offsets:0,0,42,34
c_03finger_l_04_03
bounds:550,1307,43,40
offsets:0,0,48,45
c_03finger_l_05_01
bounds:644,2005,40,41
c_03finger_l_05_02
bounds:2,908,53,48
c_03hand_l
bounds:1086,1019,137,127
c_arm_low_r
bounds:1168,1929,117,454
rotate:90
c_arm_up_r
bounds:1898,1364,132,437
c_body
bounds:1499,1352,412,558
c_bullet
bounds:1278,796,160,302
rotate:90
c_calf_l
bounds:1573,721,473,643
c_calf_l_b
bounds:221,915,124,103
c_calf_r
bounds:2,960,498,430
c_coat_Collar_b
bounds:932,1582,104,90
c_coat_Collar_l
bounds:109,175,256,653
rotate:90
c_coat_Collar_r
bounds:1242,217,265,804
rotate:270
c_coat_arm_l
bounds:2,287,304,690
rotate:270
c_coat_arm_r
bounds:2,762,264,817
rotate:90
c_coat_b
bounds:2,1348,574,698
c_coat_body_l
bounds:1198,534,275,723
rotate:90
c_coat_low_b_l
bounds:924,1376,607,508
rotate:180
c_coat_low_b_r
bounds:1104,1039,611,465
rotate:180
c_coat_low_l_01
bounds:2,417,384,576
rotate:90
c_coat_low_l_02
bounds:1158,345,451,265
c_coat_low_r_01
bounds:2,16,444,487
rotate:180
c_double_eyelid_l
bounds:36,639,78,63
c_double_eyelid_r
bounds:1097,1340,94,28
c_ear_l
bounds:2,1405,57,120
c_ear_r
bounds:494,1572,86,91
c_eye_wihte_l
bounds:208,1273,83,73
c_eye_wihte_r
bounds:2,1114,88,57
c_eyeball_l
bounds:578,1897,48,50
c_eyeball_r
bounds:2,1996,49,50
c_eyebrow_l
bounds:195,694,106,48
c_eyebrow_r
bounds:1288,1898,106,29
c_eyecover_low_l
bounds:554,1971,91,75
c_eyecover_low_r
bounds:1071,1355,100,50
c_eyecover_up_l
bounds:499,946,110,107
c_eyecover_up_r
bounds:1180,1860,110,67
offsets:4,4,114,71
c_eyelid_low_l
bounds:303,1204,36,34
c_eyelid_low_r
bounds:96,2031,37,15
c_eyelid_up_l
bounds:209,1023,70,44
c_eyelid_up_r
bounds:574,1643,51,29
c_eyeline_side_l
bounds:2,1753,11,30
c_eyeline_side_r
bounds:134,2025,21,20
c_eyeline_up_l
bounds:2,592,95,67
c_eyeline_up_r
bounds:857,997,103,44
c_finger_r_01
bounds:2,661,33,87
c_finger_r_02
bounds:2,1547,29,33
c_finger_r_03
bounds:1118,2001,57,45
c_gun_body
bounds:319,968,318,445
c_gun_body_b
bounds:492,1011,81,174
c_gun_body_f
bounds:749,722,441,739
rotate:90
c_gun_eyeball
bounds:2,1657,18,30
c_gun_eyeball_highlight
bounds:716,1993,55,53
c_gun_eyeball_line
bounds:426,1403,54,65
c_gun_eyecover_low
bounds:1086,1267,45,95
offsets:1,0,46,95
c_gun_eyecover_up
bounds:848,911,53,98
c_hair_f_01
bounds:761,1836,95,210
c_hair_f_02
bounds:579,444,61,211
rotate:90
c_hair_f_03
bounds:1925,1038,110,187
c_hair_f_04
bounds:929,698,74,240
rotate:90
c_hair_f_05
bounds:1930,8,116,264
c_hair_highlight
bounds:2,921,221,191
offsets:30,0,251,191
c_hair_l_01
bounds:912,943,182,444
c_hair_l_02
bounds:540,1674,220,359
offsets:0,0,238,359
c_hair_l_03
bounds:293,151,70,267
offsets:0,0,70,269
rotate:90
c_hair_r_01
bounds:1445,43,132,455
offsets:4,0,136,455
rotate:90
c_hair_r_02
bounds:1084,549,152,238
rotate:180
c_hair_r_03
bounds:93,697,63,224
rotate:90
c_hair_r_04
bounds:1809,583,227,358
c_hair_r_05
bounds:439,919,65,62
c_hair_shadow
bounds:1453,959,207,178
c_hair_top
bounds:1441,1506,69,120
c_hand_r
bounds:339,649,111,185
offsets:5,0,116,185
rotate:90
c_head
bounds:525,505,323,350
offsets:0,2,323,352
rotate:90
c_mouth
bounds:512,1350,90,50
c_neck
bounds:2,67,128,148
c_necktie
bounds:1473,1895,90,496
rotate:90
c_nose
bounds:470,1388,34,24
c_nose_bridge
bounds:285,1317,36,44
c_nose_highlight
bounds:858,1996,53,50
c_pelvis
bounds:596,1028,418,450
rotate:270
c_ponytail_01
bounds:826,1434,140,147
c_ponytail_02
bounds:1902,55,107,251
c_ponytail_03
bounds:808,958,41,75
c_shoes_l
bounds:1673,1129,180,256
c_shoes_r_b
bounds:1887,822,158,213
rotate:180
c_shoes_r_f
bounds:1919,1803,157,124
rotate:270
c_thigh_l
bounds:847,423,346,293
c_thigh_r
bounds:464,1401,643,714
rotate:270
