c101_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.45
belt_l
bounds:911,21,154,363
belt_l_back
bounds:1804,841,183,297
belt_r
bounds:1722,2,261,242
belt_r_sha
bounds:2,622,203,178
rotate:90
belt_sha2
bounds:1674,1140,293,225
body_1
bounds:665,360,528,618
cape_1
bounds:2,375,697,667
rotate:180
cape_1_back
bounds:1389,1608,200,141
rotate:90
cape_2
bounds:2,1434,837,612
cape_2_back_l
bounds:2,79,120,297
cape_2_back_r
bounds:1891,1029,104,194
foot_l
bounds:1551,1608,251,323
foot_r
bounds:1536,829,309,265
rotate:90
hair
bounds:1135,2,523,441
rotate:90
head_1
bounds:1312,1139,413,467
rotate:180
leg_acc
bounds:143,2,474,771
rotate:90
leg_l1
bounds:920,962,431,824
leg_l1_acc1
bounds:832,1578,54,168
leg_l1_acc2
bounds:1766,269,303,202
rotate:90
leg_l2
bounds:1539,2,319,213
rotate:90
leg_l2_acc
bounds:2,1025,186,132
leg_r1
bounds:2,981,916,542
rotate:180
leg_r2
bounds:835,1740,293,790
offsets:0,39,293,829
rotate:270
mask
bounds:1221,477,133,286
rotate:90
mask2
bounds:1352,1563,33,239
neck
bounds:1837,1563,167,142
pelvis
bounds:1121,591,551,413
rotate:270
shoulder_l
bounds:1790,747,131,251
shoulder_l2
bounds:2,1442,51,110
shoulder_l3
bounds:2,370,229,418
shoulder_l4
bounds:1726,574,102,387
shoulder_l_back
bounds:1014,176,106,191
shoulder_r
bounds:1497,328,476,306
rotate:90
shoulder_r2
bounds:1718,1599,289,392
rotate:180
shoulder_r_1
bounds:1665,1277,329,302
rotate:270
shoulder_r_acc
bounds:807,1402,303,347
