EventScene_wisdomspring_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.93
arm_l
bounds:819,472,246,341
rotate:270
arm_r
bounds:237,141,117,299
rotate:90
bg
bounds:2,821,559,559
bg_wall
bounds:1872,1619,109,172
breast
bounds:632,574,428,345
offsets:11,20,439,365
breast_s
bounds:820,2,64,77
chest
bounds:562,1111,269,305
rotate:270
coat_collar_l
bounds:666,123,111,325
rotate:90
coat_collar_l_(in)_1
bounds:1935,1626,71,68
coat_collar_l_(in)_2
bounds:1943,1085,72,118
coat_collar_r
bounds:1614,36,239,327
coat_l
bounds:1772,101,267,289
offsets:0,0,267,367
rotate:180
coat_l_(in)
bounds:1872,1472,100,145
coat_r
bounds:405,34,375,313
coat_r_(in)
bounds:1800,1099,142,193
collar_(in)
bounds:632,783,37,34
collar_l
bounds:1915,1151,117,140
offsets:0,0,119,140
collar_l_(in)
bounds:663,328,31,52
collar_r
bounds:1963,1708,75,146
offsets:0,3,75,149
dust
bounds:2,1382,1119,658
ear_l
bounds:583,151,55,71
ear_r
bounds:1984,1972,30,68
fx_char_lit
bounds:1531,767,335,335
fx_light
bounds:869,1217,110,163
fx_particle_1
bounds:1162,538,295,367
rotate:90
fx_particle_2
bounds:1730,132,95,157
fx_shadow
bounds:1123,1294,747,746
glasses
bounds:1443,400,445,178
offsets:0,0,465,178
rotate:180
glasses_s
bounds:781,55,334,119
hair_back_l_1
bounds:442,415,170,379
offsets:0,37,170,416
rotate:270
hair_back_l_2
bounds:1926,985,80,73
hair_back_r_1
bounds:211,477,288,367
rotate:270
hair_back_r_2
bounds:930,918,73,100
hair_front_1
bounds:1947,662,46,164
hair_front_10
bounds:580,607,50,221
rotate:180
hair_front_11
bounds:1860,260,87,222
hair_front_12
bounds:232,51,174,349
rotate:270
hair_front_13
bounds:1872,1681,144,173
hair_front_2
bounds:1227,45,49,192
rotate:90
hair_front_3
bounds:997,86,62,191
rotate:90
hair_front_4
bounds:1155,23,113,240
rotate:90
hair_front_5
bounds:822,447,68,179
rotate:90
hair_front_6
bounds:1926,761,109,222
rotate:180
hair_front_7
bounds:629,219,161,365
rotate:90
hair_front_8
bounds:1868,876,91,222
hair_front_9
bounds:1909,438,63,222
hair_front_s
bounds:1648,291,236,177
head
bounds:1531,531,234,274
offsets:0,0,234,285
rotate:90
l_eye
bounds:1407,1211,93,81
l_eye_cheek
bounds:2,134,234,149
offsets:8,0,242,149
l_eye_lit
bounds:623,1338,14,13
l_eyeball
bounds:1261,1177,144,115
l_eyebrow
bounds:1655,408,189,61
l_eyebrow_s
bounds:390,4,130,46
l_eyelash_1
bounds:562,1311,31,11
l_eyelash_2
bounds:257,99,197,50
offsets:0,0,201,50
l_eyelash_3
bounds:917,345,133,59
l_eyeskin_1
bounds:202,210,180,77
l_eyeskin_2
bounds:1267,454,163,82
l_f_1
bounds:1321,171,67,116
l_f_2-1
bounds:562,1324,59,56
l_f_2-2
bounds:1502,1237,37,55
l_f_3-1
bounds:200,778,53,42
l_f_3-2
bounds:272,421,73,56
l_f_4-1
bounds:605,587,49,28
l_f_4-2
bounds:106,382,68,42
l_f_5-1
bounds:261,589,52,28
l_f_5-2
bounds:139,795,52,25
l_f_hand
bounds:1807,639,117,126
l_jarket_sleeve_(in)
bounds:1219,260,101,58
l_jarket_sleeve_(out)
bounds:1406,219,217,166
l_jarket_sleeve_1
bounds:1276,835,116,47
l_jarket_sleeve_acc_(in)
bounds:562,1098,32,25
l_jarket_sleeve_acc_(out)
bounds:1261,1159,77,16
l_sleeve_(in)
bounds:361,402,73,86
l_sleeve_(out)
bounds:981,1273,131,107
l_wrist
bounds:1872,1856,124,84
leg_l_1
bounds:1669,1120,166,172
leg_l_2
bounds:1009,831,434,679
rotate:90
leg_r_1
bounds:1378,835,140,193
leg_r_2
bounds:562,819,473,697
offsets:0,0,473,706
rotate:90
mana_acc
bounds:2,391,269,226
rotate:180
mana_tablet
bounds:981,128,207,442
rotate:270
mouth_1
bounds:1061,745,92,84
mouth_2
bounds:361,359,67,41
mouth_3
bounds:134,568,72,49
mouth_4
bounds:830,1364,32,16
mouth_5
bounds:1541,1259,45,33
neck
bounds:52,36,151,149
rotate:180
necktie_1
bounds:1123,285,204,326
rotate:90
necktie_2
bounds:697,285,202,324
rotate:270
necktie_3
bounds:361,286,202,325
rotate:90
nose
bounds:193,2,62,72
rotate:90
obj_1
bounds:115,285,135,245
rotate:90
obj_2
bounds:1218,8,213,60
r_eye
bounds:1967,1419,73,79
r_eye_cheek
bounds:522,6,161,156
offsets:0,3,161,159
rotate:180
r_eye_lit
bounds:658,1368,12,12
r_eyeball
bounds:1872,1942,110,98
r_eyebrow
bounds:26,2,165,34
rotate:180
r_eyebrow_s
bounds:981,1246,82,25
r_eyelash_1
bounds:562,1031,27,26
r_eyelash_2
bounds:445,752,144,84
r_eyelash_3
bounds:999,1015,100,94
offsets:0,0,100,119
r_eyeskin_1
bounds:1872,1293,154,97
r_eyeskin_2
bounds:1012,16,129,118
r_f_1-1
bounds:1478,1017,38,67
r_f_1-2
bounds:623,1353,33,27
r_f_2-1
bounds:408,659,27,44
r_f_2-2
bounds:458,796,68,24
r_f_3
bounds:841,1171,94,55
r_f_4
bounds:2,23,91,60
r_f_5
bounds:2,272,60,54
r_f_hand
bounds:1954,1500,84,89
r_jarket_sleeve_(in)
bounds:2,300,113,150
r_jarket_sleeve_(out)
bounds:1023,353,219,255
rotate:180
r_sleeve_(in)
bounds:1868,788,82,86
r_sleeve_(out)
bounds:1424,70,118,149
r_wrist
bounds:1872,1332,93,138
shoulder_l
bounds:271,683,137,195
rotate:90
shoulder_r
bounds:959,177,201,144
skirt_1
bounds:644,1056,206,132
skirt_2
bounds:562,1059,78,54
skirt_3
bounds:1068,9,86,76
tablet_lit
bounds:2,619,201,418
rotate:90
