EventTitle_WhiteMemory_01.png
size:2048,2048
filter:Linear,Linear
pma:true
BLACK
bounds:2,2036,10,10
amr_1
bounds:489,1102,944,578
rotate:270
amr_2
bounds:628,1313,186,382
offsets:0,108,186,490
amy_name_1
bounds:155,1890,106,156
offsets:0,15,106,171
amy_name_2
bounds:1646,1393,343,294
rotate:270
arm_r
bounds:1416,961,449,261
offsets:0,0,449,266
rotate:90
band_1
bounds:2,1516,165,315
band_2
bounds:881,633,130,455
coat_1
bounds:259,39,659,980
rotate:180
coat_2
bounds:38,566,606,696
offsets:0,0,843,734
coat_3
bounds:964,647,389,1298
offsets:8,0,397,1298
coat_4
bounds:2,1219,650,827
offsets:0,0,687,827
coat_5
bounds:1140,589,289,1044
offsets:0,0,325,1044
rotate:180
coat_6
bounds:746,2,445,649
rotate:180
gun
bounds:1291,1371,675,494
rotate:90
hair_1
bounds:1676,653,154,202
hair_2
bounds:1741,2,112,229
hair_3
bounds:1635,1737,134,309
offsets:0,5,136,314
hair_4
bounds:2,1366,70,64
hair_s1
bounds:2,1679,151,367
hair_s2
bounds:1662,281,144,371
hair_s3
bounds:1334,592,340,368
offsets:0,35,340,403
hair_up
bounds:1418,1955,224,91
head
bounds:2,1100,247,250
lo_body
bounds:2,23,273,680
offsets:34,9,307,857
mask_base1
bounds:212,428,331,142
mask_base1_1
bounds:634,810,290,79
rotate:90
mask_base2
bounds:1645,894,138,475
offsets:7,0,145,475
mask_base3
bounds:629,2,169,205
rotate:90
mask_f1
bounds:1759,1738,132,239
mask_fx_1
bounds:533,1259,94,129
mask_fx_10
bounds:103,978,84,120
mask_fx_2
bounds:285,2006,39,40
mask_fx_3
bounds:131,1833,40,39
mask_fx_4
bounds:1529,1441,91,136
mask_fx_5
bounds:1430,1420,206,97
rotate:90
mask_fx_6
bounds:2,684,199,89
rotate:90
mask_fx_7
bounds:173,1864,25,25
mask_fx_8
bounds:251,1148,82,126
mask_fx_9
bounds:2,1952,25,25
mask_l1
bounds:842,1954,106,92
mask_l2_1
bounds:2,1309,37,97
mask_l2_2
bounds:1797,1529,142,168
mask_l3
bounds:254,264,120,116
mask_l4
bounds:2,526,69,156
mask_light_1
bounds:512,2,194,142
mask_light_ex1
bounds:541,1709,196,245
rotate:90
mask_r1
bounds:715,956,141,144
mask_r2_1
bounds:249,1921,40,94
mask_r2_2
bounds:988,1411,143,166
mask_r3
bounds:346,311,121,115
mask_r4
bounds:1082,1577,67,153
nec
bounds:2,988,99,110
shadow
bounds:1204,2,797,206
rotate:270
skrit
bounds:1376,2,292,383
wp_1
bounds:948,1504,242,542
wp_band
bounds:1505,94,243,496
rotate:180
