c831_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.6
arm_b_r1
bounds:2,606,158,314
arm_t_r
bounds:1555,260,491,427
finger_r
bounds:2,1993,54,53
foot_l
bounds:573,358,242,371
offsets:0,0,274,371
rotate:90
foot_l2
bounds:1374,1504,117,122
offsets:0,0,131,122
gun_1
bounds:325,162,454,216
rotate:180
gun_10
bounds:1293,70,82,238
rotate:90
gun_11
bounds:1048,417,142,269
rotate:90
gun_2
bounds:1330,802,158,98
gun_3
bounds:1787,136,259,261
gun_4
bounds:532,806,365,546
rotate:90
gun_5
bounds:931,1079,171,141
gun_6
bounds:785,550,549,450
rotate:180
gun_7
bounds:885,1550,80,176
gun_8
bounds:1461,126,296,272
gun_9
bounds:2,1114,275,283
hair_1
bounds:483,62,184,410
rotate:90
hair_2
bounds:1308,474,304,466
rotate:90
hair_3
bounds:1848,920,197,515
hair_4
bounds:965,139,240,494
rotate:270
hair_5
bounds:946,253,314,493
rotate:90
hand_r
bounds:2,985,126,154
leg_l1
bounds:215,587,304,562
rotate:90
leg_l2
bounds:2,124,267,216
rotate:90
leg_r
bounds:852,1222,824,565
rotate:90
leg_r2
bounds:85,849,635,872
rotate:90
neck
bounds:895,27,176,213
rotate:270
neck_shirt
bounds:1759,42,254,122
shirt
bounds:1418,1436,563,610
shirt_r
bounds:2,302,371,424
rotate:270
shirt_r_1
bounds:747,1888,158,213
rotate:90
skirt
bounds:2,1347,882,699
skirt2
bounds:1311,685,722,429
uniform
bounds:1139,1002,485,707
rotate:90
uniform_f
bounds:198,24,155,382
rotate:90
