c580_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
2_L_fin_01
bounds:1535,1369,58,68
2_L_fin_02
bounds:2,1332,46,110
2_L_fin_03
bounds:1415,1460,63,39
offsets:0,0,63,42
2_L_hand
bounds:661,785,170,116
2_R_fin_01
bounds:2,1557,71,34
2_R_hand
bounds:215,1345,208,151
3_L_fin_01
bounds:716,1039,70,46
3_L_fin_02
bounds:825,1303,97,67
3_L_fin_03
bounds:1779,440,112,61
3_L_fin_04
bounds:359,1681,95,44
3_L_hand
bounds:1712,213,193,83
offsets:21,10,214,93
L_arm_01
bounds:424,736,235,327
rotate:270
L_arm_02
bounds:1192,510,301,221
L_arm_cape
bounds:378,614,218,277
rotate:270
L_arm_cape_back
bounds:1010,1536,187,247
L_arm_strap_01
bounds:285,1462,106,56
L_arm_strap_02
bounds:872,24,129,111
L_balltouch
bounds:1601,797,88,103
L_collar_01
bounds:24,1589,267,184
L_collar_02
bounds:695,201,100,151
L_eyeball
bounds:426,2010,37,36
L_eyeball_2
bounds:1221,1984,65,62
L_eyebg
bounds:742,1810,55,46
L_eyebrow_01
bounds:889,2031,56,15
L_eyebrow_02
bounds:1338,1422,87,30
offsets:0,0,90,30
L_eyebrow_03
bounds:2,1930,35,33
L_eyebrow_04
bounds:1336,1877,63,38
offsets:2,0,65,38
L_eyehighlight_01
bounds:1708,2023,17,23
L_eyehighlight_02
bounds:166,2037,10,9
L_eyelid_down
bounds:681,1058,107,66
L_eyelid_up
bounds:1004,59,132,80
L_fin_01
bounds:997,968,48,55
L_fin_02
bounds:958,992,56,62
offsets:5,0,61,62
L_foot_01
bounds:1551,317,192,224
offsets:0,0,192,233
L_foot_02
bounds:944,830,251,166
offsets:5,0,256,166
L_foot_03
bounds:896,1598,112,67
offsets:0,0,112,75
L_leg_01
bounds:756,1261,580,344
L_leg_02
bounds:1104,257,149,260
offsets:6,0,155,260
rotate:90
Layer 2
bounds:1777,1452,62,71
Layer 3
bounds:2,1692,73,80
Layer 4
bounds:1413,1143,82,84
Layer 5
bounds:1775,1525,89,84
Layer 6
bounds:321,845,91,91
Layer 7
bounds:1122,1957,97,89
R_arm_01
bounds:513,881,171,431
rotate:90
R_arm_02
bounds:1687,671,355,124
offsets:0,0,367,124
rotate:180
R_arm_cape
bounds:1671,1112,241,375
rotate:90
R_arm_cape_shadow
bounds:734,1369,98,80
R_arm_shadow
bounds:714,572,276,167
R_arm_stap_02_shadow
bounds:995,10,204,88
rotate:180
R_arm_strap_01_01
bounds:2,90,217,99
rotate:180
R_arm_strap_01_shadow
bounds:1361,17,197,103
offsets:0,0,200,103
R_arm_strap_02_01
bounds:14,7,231,126
rotate:180
R_balltouch
bounds:994,186,113,120
R_cape
bounds:1455,1238,454,591
rotate:90
R_cape_shadow
bounds:611,358,221,364
rotate:90
R_eyeball
bounds:1148,1481,62,65
R_eyebg
bounds:1635,1981,71,65
R_eyebrow_01
bounds:289,1277,98,119
R_eyebrow_02
bounds:581,1400,110,86
offsets:0,3,110,89
R_eyebrow_03
bounds:1486,2001,20,45
R_eyebrow_04
bounds:450,1702,101,63
R_eyehighligh_01
bounds:153,2036,11,10
R_eyehighligh_02
bounds:600,1944,19,26
R_eyelid_down
bounds:1189,601,110,109
offsets:1,0,111,110
R_eyelid_up
bounds:1204,820,121,119
offsets:2,3,123,122
R_fin
bounds:1645,1943,45,43
R_foot_01
bounds:1412,117,115,166
R_foot_02
bounds:1970,1980,57,66
R_foot_03
bounds:1704,324,147,229
rotate:90
R_hand
bounds:538,1762,208,116
R_leg_01
bounds:1199,1430,444,616
offsets:0,8,448,624
R_leg_02
bounds:284,1203,352,307
offsets:7,0,359,307
acc_01
bounds:1444,1485,60,82
acc_01_light
bounds:1898,326,148,346
offsets:172,0,320,349
acc_02
bounds:1986,1697,60,134
acc_03
bounds:123,2026,28,20
acc_04
bounds:568,2022,22,24
acc_shadow
bounds:25,923,92,191
body_01
bounds:2,1670,376,607
rotate:270
body_acc
bounds:1712,483,193,192
offsets:5,27,198,219
body_acc_shadow
bounds:225,1689,95,76
body_bag
bounds:1578,1691,64,94
cape_back_01
bounds:1195,712,274,404
rotate:90
cape_back_02
bounds:611,1857,189,509
rotate:90
cape_back_03
bounds:748,1013,307,279
cape_back_04
bounds:239,500,364,108
offsets:0,0,364,193
cartridge
bounds:2,349,185,210
cartridge_empty
bounds:1285,334,185,210
cartridge_shadow
bounds:2,2002,119,44
chest
bounds:2,1030,282,321
offsets:0,0,282,327
chest_shadow
bounds:724,160,146,39
coat_01
bounds:781,2022,113,24
offsets:0,0,145,45
coat_strap_01
bounds:273,292,387,453
offsets:0,0,646,454
rotate:90
coat_strap_01_shadow
bounds:688,1766,94,205
rotate:90
coat_strap_02
bounds:574,99,367,221
rotate:180
coat_strap_02_shadow
bounds:797,137,369,227
rotate:180
coat_strap_03_01
bounds:1466,124,379,282
offsets:0,0,413,305
rotate:180
coat_strap_03_02
bounds:469,1972,236,74
coat_strap_03_shadow
bounds:1624,40,196,54
offsets:0,0,199,54
coat_strap_04
bounds:1070,341,265,231
coat_strap_05
bounds:246,88,290,116
coat_strap_06
bounds:288,1078,201,89
offsets:104,0,305,142
collar_01
bounds:1927,804,119,247
collar_02
bounds:1560,82,109,214
rotate:90
feather_01
bounds:405,70,38,210
rotate:90
feather_02
bounds:788,763,91,117
feather_03
bounds:961,1664,96,69
grenade_01
bounds:1718,958,163,164
grenade_02
bounds:1109,157,154,169
grenade_03
bounds:1901,1880,141,166
grenade_shadow
bounds:619,280,169,225
rotate:90
gun
bounds:2,1353,1482,693
gun_dot
bounds:1863,1999,28,47
gun_empty
bounds:919,1840,86,43
gun_shadow_01
bounds:1901,138,145,214
offsets:0,91,511,305
gun_shadow_02
bounds:669,466,121,105
offsets:0,47,121,152
hair_01
bounds:2,1045,31,115
hair_02
bounds:845,347,143,185
offsets:24,0,198,235
rotate:90
hair_03
bounds:439,483,97,212
rotate:90
hair_04
bounds:1615,187,180,276
rotate:90
hair_05
bounds:1520,36,58,211
hair_06
bounds:2,282,137,167
hair_07
bounds:1601,784,354,297
hair_08
bounds:1297,1350,130,260
rotate:270
hair_09
bounds:496,79,70,239
offsets:0,0,70,277
rotate:90
hair_10
bounds:218,154,245,391
rotate:270
hair_11
bounds:1224,41,176,186
rotate:270
hair_12
bounds:1912,1030,98,82
hair_13
bounds:1002,998,379,537
rotate:270
hair_14
bounds:2,392,454,360
rotate:180
hair_15
bounds:1319,854,280,442
rotate:90
hair_16
bounds:862,729,358,566
rotate:270
hair_17
bounds:239,1094,461,637
rotate:90
hair_18
bounds:839,303,224,284
rotate:90
hair_19
bounds:2,186,235,277
rotate:270
hair_20
bounds:2,610,301,446
rotate:270
hair_21
bounds:219,938,339,531
rotate:270
hair_shadow
bounds:1495,563,222,227
rotate:90
hat_01
bounds:957,554,248,238
hat_02
bounds:1131,107,366,226
hat_03
bounds:1591,1388,134,46
hat_04
bounds:1497,1134,205,151
hat_05
bounds:1196,1195,76,64
head
bounds:1609,1611,392,435
leg_bag
bounds:623,1064,124,163
leg_bag_shadow
bounds:1198,1720,139,180
offsets:0,8,139,188
light
bounds:1099,1126,97,144
offsets:144,84,241,262
mask
bounds:108,735,395,273
rotate:270
mask_shadow
bounds:221,190,251,181
offsets:0,0,252,181
rotate:180
mouth
bounds:701,1989,78,57
mouth_Angry
bounds:531,2029,35,17
mouth_Special
bounds:1176,1696,54,47
mouth_sad
bounds:1288,2013,59,33
neck_ribbon_01
bounds:1652,181,119,61
neck_ribbon_02
bounds:1057,1211,37,81
neck_ribbon_03
bounds:173,1554,75,74
offsets:4,0,79,74
neck_ribbon_04
bounds:523,130,115,157
rotate:270
neck_ribbon_04_shadow
bounds:95,584,109,166
rotate:90
neck_ribbon_05
bounds:199,718,46,149
rotate:90
neck_ribbon_05_shadow
bounds:75,52,41,148
rotate:90
nose
bounds:1943,972,59,56
particle
bounds:406,2031,15,15
pelvis
bounds:1504,1403,271,274
ribbon_01
bounds:1426,860,145,101
skirt_01
bounds:1400,370,182,236
skirt_01_shadow
bounds:82,794,83,161
offsets:7,8,90,169
strap_01_02
bounds:1792,1059,56,61
strap_02_02
bounds:1763,914,61,76
waist_belt
bounds:1828,70,216,88
waist_belt_shadow
bounds:1776,55,174,61
