c260_80.png
size:2048,2048
filter:Linear,Linear
pma:true
ang_eye_1
bounds:1100,874,78,30
ang_eye_10
bounds:1023,1028,32,19
ang_eye_11
bounds:1069,81,52,46
ang_eye_12
bounds:696,182,67,34
ang_eye_13
bounds:178,725,78,69
ang_eye_14
bounds:452,1152,54,23
ang_eye_15
bounds:483,929,34,34
ang_eye_16
bounds:1017,673,52,45
eyeball_L
bounds:1017,673,52,45
ang_eye_2
bounds:902,700,34,16
ang_eye_3
bounds:966,232,68,44
offsets:0,0,72,44
ang_eye_4
bounds:919,1250,80,31
ang_eye_5
bounds:982,1968,99,78
ang_eye_6
bounds:2,2023,57,23
ang_eye_7
bounds:943,1744,38,36
ang_eye_8
bounds:2,1622,65,52
ang_eye_9
bounds:56,379,58,10
ang_mouth
bounds:1394,1911,39,24
arm_L_1
bounds:307,273,212,268
offsets:2,0,219,268
rotate:270
arm_L_1_ex1
bounds:1542,193,176,120
arm_L_2
bounds:1385,1864,182,325
offsets:0,23,189,348
rotate:90
arm_L_2_ex1_1
bounds:1312,466,221,307
rotate:90
arm_L_ex1_1
bounds:301,191,220,220
rotate:270
arm_R_1
bounds:1624,377,226,247
rotate:180
arm_R_1_ex1
bounds:2,380,298,110
arm_R_1_ex2
bounds:553,365,223,246
rotate:90
arm_R_2_ex1
bounds:1193,661,170,348
rotate:270
arm_R_2_ex2
bounds:1100,750,153,351
rotate:90
arm_r_2
bounds:1509,663,154,354
rotate:90
axilla_R
bounds:855,768,20,48
band_1_1
bounds:1418,87,167,144
offsets:0,0,167,146
band_1_1_sha
bounds:1734,663,174,133
band_2_1
bounds:1453,857,133,100
rotate:90
band_3_1
bounds:1048,513,143,117
body
bounds:926,1380,504,666
rotate:180
breast_L
bounds:297,596,216,193
offsets:6,0,222,210
rotate:90
breast_R
bounds:2,769,195,242
offsets:0,0,202,254
rotate:90
breast_hl_L_1
bounds:2,1408,28,36
breast_hl_R_1
bounds:50,744,22,44
button
bounds:693,974,91,35
collar
bounds:639,208,269,154
offsets:2,0,271,154
collarbone
bounds:1013,1049,135,99
offsets:0,0,137,99
cry_blush
bounds:357,472,200,123
cry_eye_1
bounds:245,104,47,38
cry_eye_2
bounds:646,15,94,100
cry_eye_3
bounds:25,125,80,13
cry_eye_4
bounds:523,153,115,94
cry_tear_1
bounds:595,1834,19,18
cry_tear_2
bounds:173,2036,12,10
cry_tear_3
bounds:48,1678,15,12
cry_tear_5
bounds:78,1404,23,18
cry_tear_6
bounds:64,1596,10,11
cry_tear_7
bounds:64,1609,10,11
cry_tear_8
bounds:2,1837,11,15
del_blush
bounds:1711,1814,187,103
del_eye_1
bounds:520,113,49,38
del_eye_2
bounds:1014,2032,22,14
del_eye_3
bounds:857,413,55,37
del_eye_4
bounds:309,12,82,78
del_eye_5
bounds:2,1248,80,18
del_eye_6
bounds:934,1594,30,7
del_eye_7
bounds:400,440,66,30
offsets:85,840,151,870
del_eye_8
bounds:1927,1920,100,96
del_mouth_1
bounds:299,1019,61,49
del_mouth_2
bounds:941,1993,36,14
del_mouth_3
bounds:969,1012,52,43
dress_L_sha_1
bounds:42,144,145,252
offsets:0,6,145,258
rotate:270
dress_back
bounds:2,1584,60,36
dress_body
bounds:1384,1301,527,528
offsets:2,0,529,528
dress_breast
bounds:828,578,356,165
rotate:180
dress_deco_1
bounds:592,1481,37,38
dress_deco_1_sha
bounds:940,2008,37,38
offsets:0,0,37,44
dress_deco_2
bounds:1251,1090,36,37
dress_deco_2_sha
bounds:1251,1050,35,38
dress_deco_3
bounds:240,854,31,110
offsets:0,2,32,112
dress_deco_3_sha
bounds:571,1671,33,116
offsets:1,2,34,118
dress_deco_4
bounds:469,1179,100,52
dress_deco_4_sha_1
bounds:559,564,45,20
dress_deco_4_sha_2
bounds:1515,1990,49,23
dress_deco_5
bounds:483,965,99,50
dress_sha_R_1
bounds:1776,220,154,270
offsets:3,1,157,271
rotate:90
ear_L
bounds:280,1188,36,50
ear_R
bounds:1341,1689,40,72
earring_l
bounds:1059,1867,15,63
offsets:0,1,15,64
earring_r
bounds:594,1237,14,69
eye_high_L
bounds:1437,955,39,23
eye_high_R
bounds:1071,678,40,20
eyeball_R
bounds:559,510,64,52
eyebrow_L
bounds:663,532,53,32
eyebrow_R
bounds:765,2007,79,14
eyecover_L_1
bounds:321,193,77,65
eyecover_L_2
bounds:1543,767,54,24
eyecover_R_1
bounds:1564,1967,99,79
eyecover_R_2
bounds:1453,832,57,27
eyelash_L
bounds:207,569,54,42
offsets:0,8,54,50
eyelash_L_a
bounds:198,951,33,13
offsets:0,0,54,50
eyelash_R
bounds:1402,682,65,24
offsets:0,22,72,46
eyelash_R_a
bounds:508,1158,37,19
offsets:7,0,72,46
eyeline_L
bounds:1943,1340,66,37
offsets:0,0,66,40
eyeline_R
bounds:461,8,81,33
offsets:0,0,81,35
eyelish_L
bounds:1269,597,35,34
eyelish_L_b
bounds:32,1414,18,14
eyelish_L_r
bounds:519,948,30,15
eyelish_R
bounds:106,17,45,38
eyelish_R_b
bounds:599,1662,20,15
eyelish_R_r
bounds:1596,2030,29,16
fan_butterfly_1
bounds:821,813,85,86
fan_butterfly_2
bounds:660,293,187,195
rotate:90
fan_butterfly_2_r
bounds:280,1044,187,195
fan_butterfly_2_r_sha
bounds:1291,205,171,174
rotate:180
fan_butterfly_2_sha
bounds:192,204,171,174
rotate:180
fan_butterfly_3
bounds:1154,19,103,93
offsets:14,0,117,108
fan_butterfly_3_sha
bounds:1559,365,99,81
rotate:90
fan_butterfly_4
bounds:734,50,138,140
offsets:0,0,138,147
fan_butterfly_4_r
bounds:1887,1517,138,140
offsets:0,0,138,147
fan_butterfly_4_r_sha
bounds:1635,339,115,77
offsets:0,4,118,81
fan_butterfly_4_sha
bounds:1421,198,115,77
offsets:0,4,118,81
fan_butterfly_5
bounds:1904,1634,51,76
rotate:90
fan_butterfly_5_r
bounds:742,29,51,76
fan_butterfly_6
bounds:1036,309,68,61
rotate:90
fan_flower_1
bounds:395,102,123,116
offsets:0,0,123,117
fan_flower_2
bounds:63,30,123,147
rotate:90
fan_flower_3
bounds:552,1988,53,58
fan_flower_4
bounds:393,44,45,42
offsets:1,0,46,44
fan_flower_5
bounds:1497,1832,92,65
fan_flower_6
bounds:2,564,57,48
fan_frame
bounds:2,966,275,276
rotate:90
fan_handle
bounds:460,36,256,525
rotate:270
fan_handle_sha_1
bounds:591,1961,22,26
fan_handle_sha_2
bounds:537,1320,23,21
fan_handle_sha_3
bounds:483,834,31,51
fan_paper
bounds:1803,825,243,243
finger_L_1_1
bounds:503,374,59,28
finger_L_1_ex1_1
bounds:1772,1267,70,25
offsets:0,2,70,27
finger_L_1_ex2_1
bounds:625,669,94,40
finger_L_2_1
bounds:459,597,42,22
finger_L_2_2
bounds:1037,1125,40,35
finger_L_2_ex1_1
bounds:1444,1274,44,30
finger_L_2_ex1_2
bounds:84,1244,44,23
finger_L_2_ex2_1
bounds:2,615,30,27
finger_L_2_ex2_2
bounds:1680,1832,28,32
finger_L_2_ex2_3
bounds:2,244,33,40
finger_L_3_1
bounds:1709,1209,52,34
finger_L_3_ex1_1
bounds:1097,1113,47,35
offsets:0,0,49,35
finger_L_3_ex2_1
bounds:527,680,31,31
finger_L_3_ex2_2
bounds:39,93,29,30
finger_L_3_ex2_3
bounds:991,1686,34,30
finger_L_4_1
bounds:126,2017,46,28
offsets:0,0,47,28
finger_L_4_ex1_1
bounds:409,1214,43,22
offsets:0,4,43,26
finger_L_4_ex1_2
bounds:59,1564,22,18
offsets:2,1,24,19
finger_L_4_ex2_1
bounds:559,480,33,28
finger_L_4_ex2_2
bounds:985,1380,26,38
finger_L_4_ex2_3
bounds:286,628,31,31
finger_L_5_1
bounds:1621,1151,46,34
finger_L_5_2
bounds:288,781,45,31
finger_L_5_ex1_1
bounds:1345,1664,38,23
finger_L_5_ex1_2
bounds:531,2030,19,16
finger_L_5_ex2_1
bounds:1833,1440,46,33
offsets:0,0,49,33
finger_L_5_ex2_2
bounds:357,157,35,34
finger_R_1_ex1_1
bounds:391,771,78,41
finger_R_1_ex2_1
bounds:2,1996,126,50
offsets:0,4,126,56
finger_R_2_ex1_1
bounds:2,1970,49,27
finger_R_2_ex2_1
bounds:674,294,79,67
finger_R_3_ex1_1
bounds:983,501,53,29
offsets:0,4,54,33
finger_R_3_ex1_2
bounds:1355,1763,26,19
finger_R_3_ex2_1
bounds:2,46,49,92
finger_R_4_ex1_1
bounds:510,252,44,23
offsets:0,0,45,23
finger_R_4_ex2_1
bounds:640,152,52,88
finger_R_5_ex1_1
bounds:597,1193,42,20
offsets:0,3,42,23
finger_R_5_ex1_2
bounds:933,1575,21,16
finger_R_5_ex2_1
bounds:190,272,63,60
foot_L
bounds:2,286,104,251
rotate:90
foot_L_chain_1
bounds:571,118,66,33
foot_L_chain_1_sha
bounds:392,9,63,33
offsets:0,0,66,33
foot_L_chain_2
bounds:993,248,69,18
foot_L_chain_3
bounds:1094,296,64,58
rotate:90
foot_L_chain_3_sha
bounds:1852,668,58,58
foot_L_chain_4
bounds:1607,466,78,32
rotate:90
foot_L_chain_4_sha
bounds:918,11,73,32
foot_R
bounds:945,1717,125,275
foot_R_chain_1
bounds:1442,627,65,86
foot_R_chain_2
bounds:1448,400,89,43
offsets:1,0,90,43
foot_R_chain_2_sha
bounds:1648,1959,74,32
offsets:1,0,75,32
rotate:90
foot_R_chain_3
bounds:1543,779,90,29
offsets:0,1,90,30
foot_R_chain_4
bounds:909,14,94,47
foot_R_chain_4_sha
bounds:1870,775,87,48
fx_butterfly_1
bounds:1831,445,206,215
rotate:90
fx_butterfly_3
bounds:1595,1180,131,124
offsets:26,32,179,181
fx_flare
bounds:910,720,188,188
hair_acc_1
bounds:1911,1688,54,136
hair_acc_2
bounds:491,599,45,120
hair_acc_3
bounds:590,1308,24,166
offsets:1,0,25,166
hair_acc_4
bounds:578,1789,31,43
hair_acc_5
bounds:2,1676,44,109
hair_acc_6
bounds:942,1643,47,99
hair_acc_7
bounds:280,1038,42,107
hair_acc_8
bounds:1807,1440,65,71
hair_b_2
bounds:1003,22,242,207
rotate:90
hair_b_3
bounds:1333,23,186,180
hair_b_4
bounds:1768,406,108,182
hair_b_5
bounds:534,1233,21,85
offsets:1,1,23,87
hair_b_6
bounds:1583,123,237,75
hair_back_1
bounds:2,475,105,353
rotate:90
hair_back_2
bounds:1875,1701,123,345
hair_back_3
bounds:474,707,117,379
rotate:270
hair_back_4
bounds:1576,13,169,156
hair_back_5
bounds:983,459,134,387
rotate:90
hair_c
bounds:8,576,287,266
hair_ear_1
bounds:2,1788,29,47
hair_ex_1
bounds:1962,657,31,166
hair_ex_2
bounds:2016,1563,22,115
hair_ex_3
bounds:1432,1361,42,102
hair_ex_4
bounds:1873,1336,169,226
hair_ex_5
bounds:1189,33,156,283
hair_ex_6
bounds:867,176,146,320
rotate:90
hair_f_1
bounds:1812,477,30,112
hair_f_10
bounds:584,967,107,50
offsets:0,6,107,56
hair_f_2
bounds:2,1424,94,153
hair_f_3
bounds:1212,89,90,159
hair_f_4
bounds:1642,407,40,110
hair_f_5
bounds:2009,1070,33,95
hair_f_6
bounds:555,1519,69,151
hair_f_7
bounds:1949,1357,34,140
hair_f_8
bounds:1986,1671,51,140
hair_f_9
bounds:955,1274,38,151
hair_s_1
bounds:786,983,82,25
hair_s_2
bounds:1475,582,199,485
offsets:0,0,343,485
rotate:270
hair_s_2_sha_1
bounds:852,2021,63,25
hair_s_2_sha_2
bounds:604,1944,47,102
hair_s_3
bounds:1501,291,210,432
rotate:270
hair_sha_ex_1
bounds:1083,2010,34,36
hair_sha_ex_2
bounds:48,1692,12,20
hair_sha_ex_3
bounds:2,1274,23,33
hair_shadow
bounds:1172,308,188,177
rotate:270
hand_L_1
bounds:1919,1070,95,89
hand_L_ex1
bounds:1067,120,100,84
offsets:0,0,100,89
hand_L_ex2
bounds:1392,111,97,87
hand_R
bounds:1354,1301,111,100
hand_R_1
bounds:1369,641,77,57
hand_R_2
bounds:1935,1834,96,84
hand_R_3
bounds:1058,295,82,101
hand_R_4
bounds:873,253,66,86
rotate:90
hand_R_5
bounds:1958,1875,78,43
hand_R_ex1
bounds:1295,1038,105,82
offsets:0,1,105,83
hand_R_ex1_sha
bounds:1591,1826,87,37
hand_R_ex2_1
bounds:544,7,100,81
rotate:180
head
bounds:1508,792,240,293
rotate:270
leg_L_1
bounds:775,897,152,660
offsets:4,3,156,663
rotate:270
leg_L_2
bounds:417,998,253,622
rotate:270
leg_L_sha_1
bounds:295,85,172,117
leg_L_sha_2
bounds:547,1185,48,332
offsets:7,0,55,332
leg_R_1
bounds:1435,980,354,611
rotate:270
leg_R_2
bounds:1006,1114,300,615
rotate:90
leg_R_sha_1
bounds:1788,1396,164,117
offsets:5,0,169,117
leg_R_sha_2
bounds:483,812,159,350
rotate:270
mouth_down
bounds:153,11,45,30
offsets:0,0,45,33
mouth_in
bounds:744,949,35,23
mouth_up
bounds:1314,1357,45,26
neck
bounds:965,81,104,105
necklace
bounds:1338,341,185,219
rotate:270
necklace_back
bounds:743,2023,107,23
necklace_sha
bounds:911,276,181,214
offsets:0,10,181,224
rotate:270
nl_flare_1
bounds:577,314,55,49
nl_flare_2
bounds:1100,700,56,48
nl_flare_3
bounds:1400,1022,31,29
nose
bounds:795,691,31,30
pain_eye_1
bounds:1939,2018,48,28
offsets:2,2,53,31
pain_eye_10
bounds:1477,2015,79,31
offsets:1,1,81,33
pain_eye_11
bounds:1398,1832,97,77
offsets:1,1,99,79
pain_eye_12
bounds:1065,432,55,25
offsets:1,1,57,27
pain_eye_14
bounds:1269,633,35,34
offsets:1,1,37,36
pain_eye_15
bounds:848,339,61,50
offsets:3,1,65,52
pain_eye_2
bounds:1718,1246,52,46
offsets:1,1,54,50
pain_eye_3
bounds:940,685,64,33
offsets:1,1,66,35
pain_eye_4
bounds:1192,596,75,63
offsets:1,1,77,65
pain_eye_5
bounds:2,372,52,22
offsets:1,1,54,24
pain_eye_6
bounds:2,780,32,31
offsets:1,1,34,33
pain_eye_7
bounds:194,106,49,41
offsets:2,3,52,45
pain_eye_8
bounds:616,1395,78,11
offsets:1,1,80,13
rotate:90
pain_eye_9
bounds:264,582,63,44
offsets:1,1,65,46
pain_mouth
bounds:854,391,39,19
offsets:1,1,41,21
sad_blush
bounds:1684,1943,189,103
offsets:5,9,200,123
sad_eye_1
bounds:702,2037,37,9
offsets:1,1,40,11
sad_eye_10
bounds:61,573,29,16
offsets:1,1,31,18
sad_eye_11
bounds:2,928,44,36
offsets:1,2,47,40
sad_eye_12
bounds:878,880,30,23
sad_eye_13
bounds:858,20,54,50
sad_eye_14
bounds:439,67,66,35
sad_eye_15
bounds:1126,349,91,92
offsets:1,1,93,94
sad_eye_16
bounds:248,451,52,22
offsets:1,1,54,24
sad_eye_17
bounds:936,1603,32,32
offsets:1,1,34,34
sad_eye_18
bounds:1542,1266,49,41
offsets:2,3,52,45
sad_eye_2
bounds:402,1051,78,12
offsets:1,1,80,14
rotate:90
sad_eye_3
bounds:118,197,35,24
sad_eye_4
bounds:1119,194,72,46
sad_eye_5
bounds:1711,1017,81,33
sad_eye_6
bounds:2,140,114,94
offsets:1,1,116,96
sad_eye_7
bounds:1180,877,55,25
offsets:1,1,57,27
sad_eye_8
bounds:625,519,36,34
offsets:1,1,38,36
sur_eye_16
bounds:625,519,36,34
offsets:1,1,38,36
sad_eye_9
bounds:572,249,61,50
offsets:2,1,64,52
sad_mouth
bounds:1874,1491,46,28
offsets:1,1,48,30
sad_tear_1
bounds:2,1446,17,16
offsets:1,1,19,18
sad_tear_2
bounds:50,1989,10,8
offsets:1,1,12,10
sad_tear_3
bounds:122,2036,13,10
offsets:1,1,15,12
sad_tear_4
bounds:944,1816,21,16
offsets:1,1,23,18
sad_tear_5
bounds:33,1793,9,13
offsets:1,1,11,15
sad_tear_6
bounds:64,1585,8,9
offsets:1,1,10,11
sad_tear_7
bounds:48,1724,8,9
offsets:1,1,10,11
sector red2
bounds:280,814,201,203
sector_r
bounds:801,452,180,147
skirt
bounds:607,1215,346,831
rotate:180
skirt_back
bounds:2,1233,627,813
skirt_f_1
bounds:1745,1294,107,100
skirt_f_2
bounds:874,72,89,100
skirt_f_3
bounds:547,549,280,165
skirt_f_4
bounds:212,7,91,95
rotate:90
skirt_f_5
bounds:76,680,121,92
skirt_f_6
bounds:2,1268,116,145
skirt_f_7
bounds:1854,1312,82,87
rotate:90
sur_eye_1
bounds:1465,1081,46,32
offsets:2,3,50,36
sur_eye_10
bounds:1712,1925,77,16
offsets:1,1,79,18
sur_eye_11
bounds:885,1253,32,14
offsets:1,1,34,16
sur_eye_12
bounds:1400,1064,63,50
offsets:1,1,65,52
sur_eye_13
bounds:23,11,81,33
sur_eye_14
bounds:1149,1057,100,73
offsets:1,1,102,75
sur_eye_15
bounds:362,1021,55,21
offsets:1,1,57,23
sur_eye_17
bounds:983,532,62,50
offsets:1,1,64,52
sur_eye_2
bounds:870,989,30,17
offsets:1,1,32,19
sur_eye_3
bounds:781,13,54,53
sur_eye_4
bounds:1549,560,68,38
sur_eye_5
bounds:469,404,77,66
offsets:1,1,79,68
sur_eye_6
bounds:1791,1920,52,21
offsets:1,1,54,23
sur_eye_7
bounds:943,1782,32,32
offsets:1,1,34,34
sur_eye_8
bounds:1490,1269,50,41
offsets:1,1,52,43
sur_mouth
bounds:1050,1932,26,34
offsets:1,1,28,36
tassels
bounds:880,706,25,124
