EventScene_LionHeart_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
L_arm_01
bounds:645,55,440,385
rotate:90
L_arm_02
bounds:1427,12,226,340
L_boob
bounds:11,555,351,350
rotate:90
L_eyeball
bounds:964,1443,44,27
L_eyeball_02
bounds:1019,2019,44,27
L_eyebg
bounds:1242,1568,84,32
L_eyebrow
bounds:1428,2027,111,19
L_eyelid_01_close
bounds:929,511,113,42
L_eyelid_01_close_02
bounds:348,815,105,40
L_eyelid_02_close
bounds:367,922,124,49
L_eyelid_02_close_02
bounds:504,472,124,49
L_eyelid_down_01
bounds:1318,1646,103,45
L_eyelid_down_02
bounds:307,584,97,36
L_eyelid_down_02_02
bounds:286,227,103,45
L_eyelid_up_02
bounds:2,536,141,42
L_eyellid_up
bounds:1825,1272,141,42
L_fin_01
bounds:631,167,121,159
L_fin_02
bounds:985,161,106,176
L_fin_03
bounds:1690,660,89,168
L_fin_04
bounds:2,1295,55,134
L_fin_05
bounds:1278,806,80,206
L_hand
bounds:1626,840,171,181
L_shoulder
bounds:493,497,179,128
R_armpit
bounds:1338,479,117,148
R_eyeball
bounds:105,1972,17,19
R_eyeball_02
bounds:27,1941,17,19
R_eyebg_02
bounds:2,1563,84,32
R_eyebrow
bounds:208,2033,17,13
R_eyelid_close
bounds:2,1622,11,16
R_eyelid_close_02
bounds:27,1923,11,16
R_eyelid_down
bounds:2,1865,15,17
R_eyelid_down_02
bounds:2,1884,15,17
R_eyelid_down_02_02
bounds:338,589,97,36
R_eyelid_up
bounds:259,908,34,33
R_eyelid_up_02
bounds:876,1321,34,33
R_fin_01
bounds:633,490,99,99
R_fin_02
bounds:1761,830,139,112
R_fin_03
bounds:1407,406,144,113
R_fin_04
bounds:1410,291,135,97
R_fin_05
bounds:720,328,128,107
R_hand
bounds:1798,1721,164,127
R_shoulder
bounds:1170,1287,150,244
offsets:0,0,150,254
balltouch
bounds:964,1472,192,152
rotate:90
bg
bounds:312,1411,40,40
body_01
bounds:745,531,428,291
rotate:90
body_02
bounds:602,922,365,492
rotate:180
bug
bounds:634,2014,28,32
offsets:2,5,31,37
cloth_01
bounds:213,262,342,236
cloth_02
bounds:329,627,431,327
rotate:180
cloth_02_back
bounds:1648,1935,108,111
cloth_03
bounds:407,207,426,520
rotate:270
ear
bounds:1379,1920,74,126
floss_01
bounds:488,1990,144,56
floss_02
bounds:1624,435,223,123
rotate:90
floss_03
bounds:699,1416,263,387
flower_01_01
bounds:1906,654,79,116
flower_01_02
bounds:795,1355,139,59
flower_01_03
bounds:1615,1567,160,335
rotate:180
flower_01_04
bounds:1000,69,98,65
flower_01_05
bounds:389,1251,48,103
flower_01_06
bounds:2,1903,24,57
flower_01_07
bounds:2,835,68,58
flower_02
bounds:1669,2,122,287
offsets:64,0,186,287
rotate:270
flower_03
bounds:1310,692,133,84
flower_04_01
bounds:1151,2,157,155
flower_04_02
bounds:668,1510,16,101
flower_04_03
bounds:255,9,98,98
flower_04_04
bounds:577,1032,74,107
flower_05_01
bounds:1753,1147,155,185
flower_05_02
bounds:387,825,90,67
flower_06_01
bounds:1244,1907,133,139
flower_06_02
bounds:105,1993,68,53
flower_06_03
bounds:962,1975,66,71
flower_07_01
bounds:1760,1633,32,211
flower_07_02
bounds:2,1962,84,101
rotate:90
flower_07_03
bounds:2,859,121,136
flower_08_01
bounds:1461,1113,85,229
offsets:0,0,132,229
flower_08_02
bounds:138,2,115,111
flower_08_03
bounds:357,1356,99,112
flower_08_04
bounds:303,857,82,219
flower_08_05
bounds:115,1467,64,73
flower_09
bounds:1665,979,292,293
flower_10
bounds:1938,1651,87,99
rotate:90
flower_10_01
bounds:567,1736,25,197
offsets:0,0,42,197
flower_10_02
bounds:1188,1693,248,208
flower_11
bounds:1877,1527,121,122
flower_12
bounds:1868,1911,118,135
flower_13
bounds:871,2,150,258
rotate:90
flower_14
bounds:1882,1361,88,164
flower_15
bounds:2,1431,111,122
grass
bounds:355,39,100,52
grass_back
bounds:707,1805,45,70
hair_02
bounds:976,136,228,718
rotate:180
hair_03_01
bounds:38,31,159,605
rotate:270
hair_03_02
bounds:1168,448,160,685
hair_04
bounds:494,1519,19,48
hair_04_01
bounds:1276,1077,79,91
hair_04_02
bounds:2,763,53,70
hair_05_01
bounds:1267,745,264,674
rotate:180
hair_05_02
bounds:670,2,69,188
rotate:270
hair_05_03
bounds:1829,1333,98,380
hair_05_04
bounds:1903,2,89,654
hair_05_05
bounds:448,1470,46,90
hair_06_01
bounds:236,183,99,308
rotate:270
hair_06_02
bounds:1118,1455,35,228
hair_06_03
bounds:1936,694,87,269
hair_07_01
bounds:1632,1246,145,319
hair_07_02
bounds:1133,1527,71,72
hair_08
bounds:964,1665,278,381
hair_09
bounds:1437,1444,213,336
hair_10_01
bounds:1596,2,261,309
hair_10_02
bounds:1639,1540,78,104
hair_10_03
bounds:2,398,190,500
rotate:270
hair_11
bounds:1909,1755,112,154
hair_12_01
bounds:377,942,379,1104
rotate:180
hair_12_02
bounds:1042,856,394,835
hair_12_03
bounds:1274,74,349,616
hair_13_01
bounds:1655,1059,122,265
hair_13_02
bounds:1206,103,205,348
hair_14
bounds:1798,294,146,628
hair_15
bounds:1654,665,340,681
hair_16
bounds:1749,345,238,784
rotate:180
hair_ear_01
bounds:1427,1573,219,449
hair_ear_02
bounds:1514,1141,127,411
rotate:180
hair_shadow
bounds:1422,868,232,271
head
bounds:2,908,386,553
rotate:180
leaf_01
bounds:733,1914,21,42
leaf_02
bounds:1108,797,53,97
leaf_03
bounds:174,2027,32,19
leaf_04
bounds:2,15,133,84
leaf_05
bounds:1115,1685,41,25
leaf_06
bounds:644,1402,51,106
light
bounds:535,1935,65,53
lion_hair_01
bounds:115,1440,25,46
lion_hair_02
bounds:2,1640,17,52
lion_hair_03
bounds:124,1974,31,17
lion_hair_04
bounds:539,1915,31,18
lion_hair_05
bounds:147,1989,25,12
lion_hair_06
bounds:59,1405,38,24
lion_hair_07
bounds:719,1877,33,35
lion_hair_08
bounds:458,1432,26,36
mouth
bounds:451,2024,31,22
rabbit
bounds:1465,660,188,206
strap_01_01
bounds:930,154,158,261
strap_01_02
bounds:1321,1377,41,173
strap_shadow
bounds:1706,1326,123,405
rotate:180
tail
bounds:758,1820,202,226
timi_L_ear
bounds:1714,1842,152,180
timi_R_ear
bounds:2,164,224,238
timi_R_eye
bounds:1716,103,212,84
timi_body
bounds:968,1011,126,119
offsets:0,0,126,200
timi_hair
bounds:916,1131,288,321
timi_head
bounds:2,1453,563,593
