smol_c933_01.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.43
angry_3
bounds:2,428,40,16
angry_5
bounds:70,463,14,18
angry_6
bounds:2,401,17,25
angry_7
bounds:331,308,21,38
angry_8
bounds:2,153,17,37
body_1
bounds:407,2,64,95
rotate:270
body_10
bounds:425,310,38,111
body_11
bounds:128,85,88,172
body_12
bounds:214,116,65,135
body_13
bounds:2,11,40,53
rotate:90
body_14
bounds:2,446,67,64
body_15
bounds:372,169,113,60
rotate:90
body_16
bounds:418,191,69,72
rotate:90
body_17
bounds:400,84,105,51
rotate:90
body_2
bounds:462,262,36,93
offsets:0,0,40,93
body_3
bounds:2,49,110,125
rotate:90
body_4
bounds:262,250,152,68
rotate:90
body_5
bounds:176,253,84,159
body_6
bounds:119,14,89,137
rotate:90
body_7
bounds:204,380,84,130
body_8
bounds:2,289,191,221
body_9
bounds:320,250,103,123
rotate:180
delight_2
bounds:2,385,11,14
delight_3
bounds:447,422,46,67
delight_5
bounds:332,353,35,32
delight_6
bounds:70,482,25,28
eye_1
bounds:195,419,22,41
eye_2
bounds:375,389,17,39
face
bounds:2,161,147,126
l_ear
bounds:341,15,66,132
mouth
bounds:366,422,88,80
rotate:90
neck
bounds:262,2,84,124
rotate:180
nose
bounds:281,146,102,88
rotate:90
r_ear
bounds:283,375,93,135
surprise_eye_1
bounds:145,272,31,50
surprise_eye_2
bounds:233,338,25,40
