c993_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.93
ammo
bounds:1436,454,306,364
offsets:0,0,312,364
ammo_red
bounds:2,1416,101,222
offsets:57,0,312,364
ammo_shadow
bounds:2,14,295,57
ammo_u1
bounds:1869,648,91,145
rotate:90
ammo_u2
bounds:370,1087,61,90
offsets:0,0,65,90
ammo_u3
bounds:1816,571,173,75
ammo_u4
bounds:777,1036,60,90
ammo_u_shadow
bounds:1753,815,193,104
arm_d_r
bounds:2,73,262,227
arm_d_r_shadow
bounds:1946,1360,82,161
offsets:12,124,121,317
arm_u_r
bounds:1713,1265,238,274
base
bounds:2,1409,887,631
base_l1
bounds:301,2009,104,31
base_l2
bounds:765,1491,84,71
base_l_b
bounds:777,887,140,63
rotate:90
base_m
bounds:799,3,244,51
offsets:0,9,244,60
base_r
bounds:1226,690,206,100
base_r_b
bounds:1681,21,135,61
rotate:90
body
bounds:830,1490,553,550
booster_l
bounds:762,1128,362,622
rotate:90
booster_l_shadow
bounds:2,881,82,414
rotate:90
booster_r
bounds:1386,1417,362,623
booster_r_shadow
bounds:1763,1016,109,247
booster_r_shadow_d
bounds:1038,9,307,99
offsets:71,9,457,125
ear_l
bounds:1859,1229,144,168
offsets:0,11,144,179
rotate:180
ear_r
bounds:1754,648,145,165
offsets:0,1,145,166
ear_r_shadow
bounds:104,1485,32,52
elbow_r
bounds:551,149,141,146
face
bounds:1492,141,203,312
offsets:216,0,423,312
gun_r1
bounds:1618,814,124,81
gun_r2
bounds:1695,291,124,81
gun_r3
bounds:1902,1153,123,84
offsets:0,0,123,90
rotate:180
hair_f
bounds:1249,300,212,102
offsets:0,1,212,103
hair_ff
bounds:1446,17,233,97
hair_l
bounds:1922,141,107,225
hair_l_b
bounds:708,1326,51,82
hair_ll
bounds:480,1347,42,60
hair_lll
bounds:1911,261,107,217
hair_r
bounds:1918,1685,114,236
rotate:180
hair_rr
bounds:448,1984,40,56
offsets:0,4,40,60
head
bounds:2,965,450,442
offsets:6,0,456,442
head_acc_r
bounds:611,773,71,63
head_acc_u
bounds:1374,1904,79,126
headset_l1
bounds:2,1668,54,129
headset_r1
bounds:1929,1534,86,162
headset_r2
bounds:311,486,95,192
rotate:90
headset_r2_shadow
bounds:1859,92,87,139
offsets:0,1,87,140
rotate:90
headset_r3
bounds:2,1821,15,71
light1
bounds:984,404,285,450
rotate:90
muffler_l1
bounds:538,718,59,60
muffler_l2
bounds:1838,480,145,88
muffler_l3
bounds:1309,1419,73,70
muffler_r1
bounds:104,1421,59,60
muffler_r2
bounds:1812,8,145,88
muffler_r3
bounds:721,784,78,68
pocket_l
bounds:1749,1550,180,236
offsets:0,0,185,236
pocket_r
bounds:803,399,142,235
pocket_r_ear1
bounds:57,1640,25,51
pocket_r_ear2
bounds:488,1985,30,55
shoulder_r
bounds:1740,1785,239,255
offsets:0,3,239,258
waist
bounds:2,583,535,282
waist_shadow
bounds:2,2006,297,34
wheel_l1
bounds:819,679,408,916
rotate:270
wheel_l2
bounds:453,776,323,631
rotate:180
wheel_l3
bounds:2,245,443,336
offsets:0,28,443,364
wheel_l33
bounds:1758,34,395,163
offsets:38,0,443,364
rotate:90
wheel_l4
bounds:364,1179,124,228
wheel_l5
bounds:716,114,290,774
rotate:270
wheel_l_shadow
bounds:266,44,210,188
offsets:25,0,235,188
wheel_r1
bounds:847,883,408,913
rotate:270
wheel_r2
bounds:417,2,329,644
offsets:94,221,494,905
rotate:270
wheel_r22
bounds:493,332,455,336
offsets:0,29,494,905
rotate:270
wheel_r222
bounds:1059,65,394,162
offsets:36,0,494,905
wheel_r2222
bounds:1712,378,295,781
offsets:199,124,494,905
wheel_r3
bounds:1386,1251,164,271
rotate:90
