c451_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.45
L_balltouch_01_idle
bounds:1298,1982,107,61
L_balltouch_02_idle
bounds:1052,1462,244,255
rotate:270
L_ear
bounds:1951,1318,83,117
L_earing
bounds:80,1983,15,19
L_eye_heart_shy
bounds:475,1917,22,20
L_eye_highlight_idle
bounds:1028,1658,57,22
L_eye_shadow
bounds:1171,563,59,59
L_eyeball_idle
bounds:525,31,91,81
L_eyebg_idle
bounds:1964,977,125,77
rotate:90
L_eyebrow_02_idle
bounds:1935,270,113,103
rotate:90
L_eyebrow_delight
bounds:1562,286,126,68
L_eyebrow_idle
bounds:1025,923,116,86
L_eyebrow_sad
bounds:1991,1910,133,52
rotate:90
L_eyebrow_shy
bounds:817,1302,104,100
L_eyelid_01_idle
bounds:885,730,55,44
L_eyelid_02_idle
bounds:832,1529,42,51
L_eyelid_03_idle
bounds:1925,130,157,96
rotate:270
L_eyelid_down_idle
bounds:839,773,131,94
rotate:180
L_eyelid_up_idle
bounds:1733,1334,164,126
offsets:0,47,164,173
L_leg_01_s
bounds:1231,547,172,381
offsets:19,265,191,663
L_leg_02_s
bounds:2,458,363,1000
offsets:0,0,363,1041
rotate:180
R_balltouch_01_idle
bounds:1897,1509,58,36
R_balltouch_02_idle
bounds:1709,321,157,135
R_ear
bounds:133,489,48,129
R_earing_01
bounds:2,1858,12,22
R_earing_02
bounds:326,1265,35,86
offsets:3,0,38,86
R_eye_heart_shy
bounds:398,1414,20,20
R_eye_highlight_idle
bounds:717,1039,55,44
R_eye_shadow
bounds:1301,1923,42,57
R_eyeball_idle
bounds:1150,624,96,77
rotate:90
R_eyebg_idle
bounds:1309,1411,135,64
rotate:90
R_eyebrow_02_idle
bounds:1144,23,126,74
rotate:180
R_eyebrow_delight
bounds:1731,1565,139,22
rotate:90
R_eyebrow_idle
bounds:1689,2008,135,35
R_eyebrow_sad
bounds:253,25,133,35
R_eyebrow_shy
bounds:2,879,129,55
rotate:90
R_eyelid_01_idle
bounds:791,1130,74,51
R_eyelid_02_idle
bounds:695,1171,55,78
R_eyelid_03_idle
bounds:1802,45,155,65
rotate:90
R_eyelid_down_idle
bounds:1721,465,144,74
rotate:90
R_eyelid_up_idle
bounds:773,1026,174,135
R_leg_01_s
bounds:363,558,341,966
offsets:0,0,341,1041
rotate:180
R_leg_02_s
bounds:544,1582,197,483
offsets:0,296,197,793
rotate:90
arm_u_r
bounds:975,59,175,502
offsets:0,0,175,505
rotate:180
balltouch_shy
bounds:539,1781,418,262
bread1
bounds:189,1419,15,15
bread2
bounds:2,1410,16,17
bread3
bounds:371,2026,16,17
bread4
bounds:544,1731,15,16
bresat_clothe
bounds:635,835,671,428
offsets:0,0,671,541
rotate:90
bresat_clothe_s
bounds:1717,520,118,206
offsets:553,221,671,541
rotate:270
dot
bounds:165,2034,26,9
exp1_arm_d_r
bounds:1410,1695,212,348
exp1_donut
bounds:1841,1888,155,148
rotate:270
exp1_finger_r1
bounds:1354,112,84,68
exp1_finger_r2
bounds:1743,845,141,33
exp1_finger_r3
bounds:716,239,120,52
exp1_finger_r4
bounds:1152,235,93,60
offsets:0,0,93,61
rotate:90
exp1_finger_r5
bounds:601,847,41,43
offsets:0,2,41,45
exp1_hand
bounds:1089,1709,176,171
offsets:0,0,180,171
exp1_mouth1
bounds:425,1973,15,15
exp1_mouth2
bounds:117,1384,70,51
offsets:2,1,73,52
exp1_mouth3
bounds:1563,1340,79,66
offsets:0,2,81,68
exp1_mouth4
bounds:1423,1838,36,36
exp_cheek
bounds:1169,1824,106,90
exp_finger_l1
bounds:618,19,149,41
exp_finger_l2
bounds:1506,34,158,75
offsets:0,0,162,75
rotate:90
exp_finger_l3
bounds:1975,723,176,65
offsets:0,0,177,67
rotate:90
exp_finger_l4
bounds:973,115,171,58
offsets:0,0,175,58
rotate:90
exp_finger_l5
bounds:1439,969,143,62
offsets:0,0,145,62
rotate:90
exp_hand_l
bounds:667,1472,162,110
exp_mouth_01
bounds:349,457,125,81
exp_mouth_dw_teeth
bounds:136,623,86,30
rotate:90
exp_mouth_in
bounds:2,1479,109,46
rotate:90
exp_mouth_up_teeth
bounds:903,1759,81,21
offsets:0,1,81,22
exp_shadow
bounds:797,18,135,40
offsets:0,1,135,41
hair_02
bounds:1617,746,125,281
hair_03
bounds:1609,1670,119,245
hair_04
bounds:1662,1025,193,344
rotate:180
hair_05
bounds:1598,382,146,394
hair_06
bounds:1525,1705,257,338
rotate:180
hair_06_side_tip
bounds:2,17,62,249
rotate:270
hair_back_base
bounds:1142,159,396,289
offsets:0,0,399,289
rotate:270
hair_shadow
bounds:1549,45,274,207
offsets:0,0,290,297
rotate:90
head
bounds:506,284,472,547
offsets:0,0,499,587
heart_01
bounds:2,565,36,29
heart_03
bounds:155,1364,23,19
heart_04
bounds:2,1914,30,25
l_bre
bounds:1520,1375,325,210
offsets:0,224,360,435
rotate:270
l_hair_up
bounds:1460,926,184,412
mouth_01_delight
bounds:2,483,129,78
mouth_01_idle
bounds:924,35,117,78
mouth_01_sad
bounds:781,1266,86,30
rotate:90
mouth_01_shy
bounds:876,1508,133,77
mouth_01_surp
bounds:1655,1131,116,104
rotate:90
mouth_02_delight
bounds:82,2010,81,33
mouth_02_idle
bounds:908,1021,70,29
mouth_02_sad
bounds:588,214,126,81
mouth_02_shy
bounds:1656,1385,83,35
mouth_02_surp
bounds:544,1571,59,33
mouth_03_sad
bounds:501,1841,96,35
rotate:90
mouth_03_shy
bounds:816,1106,64,22
mouth_in_delight
bounds:994,16,100,35
mouth_in_idle
bounds:1212,1428,87,33
mouth_in_shy
bounds:2,1011,103,35
rotate:90
mouth_in_surp
bounds:1258,1279,57,29
mouth_think
bounds:1335,1167,104,77
rotate:90
mouth_worry
bounds:460,1939,104,77
rotate:90
new_apron_d
bounds:2,1435,541,608
new_apron_ll
bounds:1003,1484,71,167
new_apron_rr
bounds:1798,636,193,181
rotate:90
new_apron_u
bounds:2,62,584,423
rotate:180
new_apron_u_acc1
bounds:1387,755,149,80
new_apron_u_acc1_shadow
bounds:1925,886,215,104
rotate:90
new_apron_u_acc2
bounds:1871,843,102,88
new_apron_u_acc3
bounds:1912,1788,115,102
rotate:180
new_apron_u_acc3_shadow
bounds:544,1634,102,78
rotate:90
new_arm_d_l
bounds:1312,924,267,450
new_arm_d_r
bounds:1317,1275,269,336
offsets:0,0,278,336
new_arm_d_r_shadow
bounds:1847,1681,67,71
new_arm_u_l
bounds:968,1020,249,441
new_arm_u_l_acc1
bounds:2,1882,20,30
new_arm_u_l_acc2
bounds:1761,1523,180,171
rotate:180
new_body_d
bounds:1643,1025,515,239
offsets:0,15,515,254
rotate:90
new_body_u
bounds:1714,638,203,269
offsets:255,27,458,331
rotate:270
new_donut_in
bounds:419,18,104,49
new_donut_out
bounds:191,1324,167,110
new_finger_r1
bounds:472,486,59,84
new_finger_r11
bounds:2,1940,78,103
new_finger_r2
bounds:569,765,103,100
new_finger_r3
bounds:2,1429,59,58
new_finger_r33
bounds:1423,1325,86,75
new_finger_r4
bounds:697,1412,36,62
new_finger_r44
bounds:959,1973,85,70
offsets:0,0,87,70
new_finger_r5
bounds:1064,1348,42,113
new_finger_r55
bounds:923,1294,117,83
rotate:90
new_foot_l1
bounds:1257,1547,197,421
rotate:180
new_foot_l2
bounds:2,562,134,294
offsets:5,3,139,297
new_foot_r1
bounds:1148,924,186,367
new_foot_r2
bounds:1428,139,158,374
offsets:0,20,167,394
new_frill_l1_d
bounds:1324,1053,55,104
new_frill_l2
bounds:1894,1096,88,235
new_frill_r
bounds:1432,1618,145,202
new_frill_r_d
bounds:1236,239,80,103
new_hair_b1
bounds:1929,55,110,162
rotate:180
new_hair_b10
bounds:1848,30,144,129
new_hair_b11
bounds:1714,1680,319,164
offsets:0,77,319,241
rotate:270
new_hair_b13
bounds:59,841,49,109
new_hair_b14
bounds:1781,273,110,177
new_hair_b15
bounds:1751,62,162,212
rotate:180
new_hair_b16
bounds:1946,385,125,55
offsets:11,16,136,71
rotate:90
new_hair_b17
bounds:1536,1913,64,90
new_hair_b2
bounds:1548,10,102,142
rotate:270
new_hair_b3
bounds:1827,564,116,119
new_hair_b4
bounds:2,596,23,116
new_hair_b5
bounds:1360,844,62,116
new_hair_b6
bounds:1375,1477,49,94
new_hair_b7
bounds:1293,509,413,352
offsets:0,0,413,390
rotate:90
new_hair_b8
bounds:1386,9,131,112
rotate:90
new_hair_b9
bounds:1257,1708,28,77
offsets:0,4,28,81
new_hair_s1
bounds:1848,991,102,516
new_hair_s2
bounds:1190,751,58,186
new_hair_s3
bounds:1797,321,128,226
new_hair_s4
bounds:1880,1436,126,450
new_hair_s5
bounds:1965,1556,65,231
new_hand_l
bounds:1217,1292,141,106
offsets:0,0,141,107
rotate:90
new_hand_r
bounds:1152,305,149,142
new_neck
bounds:1738,880,143,164
offsets:0,0,148,184
rotate:90
new_pants_band
bounds:1897,96,541,109
rotate:90
new_pants_l
bounds:618,58,318,396
offsets:65,0,383,396
rotate:90
new_pants_l_b
bounds:1152,68,110,319
rotate:90
new_pants_r
bounds:959,1682,341,361
offsets:0,0,351,361
new_pants_r_b
bounds:1942,1140,89,237
offsets:0,8,173,245
rotate:180
new_skirt_d_shadow
bounds:519,1486,146,102
nnew_finger_l1
bounds:788,1345,28,51
nnew_finger_l11
bounds:360,1371,36,63
offsets:0,0,36,67
nose
bounds:395,1989,51,54
r_arm_up
bounds:1406,600,189,207
offsets:0,76,189,283
rotate:90
r_bre
bounds:779,1137,244,163
offsets:124,268,368,431
r_front_hair_tip_01
bounds:1932,384,93,365
shirts_02_base
bounds:945,546,385,243
offsets:52,126,454,371
rotate:90
sweat_01_shy
bounds:2,1623,6,22
sweat_02_shy
bounds:442,1966,15,36
sweat_sad
bounds:2,2028,12,15
