c831_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.7
arm_b_r1
bounds:335,18,172,338
rotate:270
arm_b_r2
bounds:1813,1134,160,150
arm_t_r
bounds:2,124,522,454
rotate:270
bag1
bounds:1207,684,435,542
bag2
bounds:1223,26,94,241
rotate:90
body
bounds:2,774,496,1241
chest
bounds:1832,1466,160,272
finger_r
bounds:398,1955,61,60
foot_l
bounds:1309,288,258,394
offsets:0,0,291,394
foot_l2
bounds:500,917,124,129
offsets:0,0,139,129
gun_1
bounds:1098,68,483,230
rotate:180
gun_10
bounds:457,1277,87,253
gun_11
bounds:1037,785,151,286
gun_2
bounds:1881,1269,168,104
rotate:90
gun_3
bounds:1707,1740,275,277
rotate:270
gun_4
bounds:446,186,388,580
rotate:90
gun_5
bounds:731,1865,182,150
gun_6
bounds:832,225,583,478
rotate:90
gun_7
bounds:884,1111,85,187
gun_8
bounds:2,41,315,289
gun_9
bounds:1580,1185,292,301
rotate:90
hair_1
bounds:1740,719,196,435
hair_2
bounds:974,1692,323,495
rotate:90
hair_3
bounds:1537,195,209,547
rotate:180
hair_4
bounds:1699,192,255,525
rotate:180
hair_5
bounds:1306,1484,333,524
rotate:270
hairpin_l
bounds:500,1049,71,99
hairpin_r
bounds:2,1920,114,95
hairpin_r_sha
bounds:699,570,134,158
hand_r
bounds:2,669,138,165
hip_l
bounds:1306,1122,315,532
leg_l1
bounds:981,1073,323,597
leg_l2
bounds:445,1785,284,230
rotate:180
leg_r
bounds:440,982,876,600
rotate:90
leg_r2
bounds:132,434,675,927
rotate:270
neck
bounds:1432,1828,187,226
rotate:90
shoulder_l
bounds:1568,719,218,425
shoulder_l2
bounds:1306,1123,87,148
shoulder_r
bounds:671,12,420,231
shoulder_r2
bounds:2,2,216,73
