tts_c600_00.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.92
arm_l
bounds:818,239,114,53
offsets:0,1,114,54
rotate:90
arm_l_line_change
bounds:812,356,114,53
offsets:0,1,114,54
rotate:90
balgure_l
bounds:859,420,73,72
offsets:1,0,75,72
rotate:270
balgure_r
bounds:805,495,74,72
offsets:0,0,75,72
rotate:90
body_line_l
bounds:858,797,23,47
body_line_r
bounds:395,911,21,48
cloth_inner
bounds:661,601,297,87
rotate:270
cloth_inner_ribbon_l1
bounds:649,18,45,60
cloth_inner_ribbon_l2
bounds:2,870,17,62
offsets:0,1,17,63
cloth_inner_ribbon_l3
bounds:420,455,34,75
ear_l
bounds:854,99,64,85
ear_r
bounds:2,933,64,85
eye_arrogantly_l
bounds:68,979,63,39
rotate:180
eye_arrogantly_r
bounds:61,384,63,39
eye_close_l
bounds:943,926,74,36
eye_close_r
bounds:536,357,74,36
eye_embrassed_2_l
bounds:544,18,39,37
eye_embrassed_2_r
bounds:981,741,39,37
rotate:90
eye_embrassed_l
bounds:921,268,50,54
eye_embrassed_r
bounds:943,964,50,54
eye_excite_l
bounds:382,400,73,57
eye_excite_r
bounds:326,961,73,57
rotate:180
eye_glad_l
bounds:969,390,51,39
offsets:3,0,54,40
rotate:90
eye_glad_r
bounds:972,465,49,40
offsets:0,0,54,40
rotate:90
eye_heart_l
bounds:2,36,58,52
rotate:90
eye_heart_r
bounds:879,511,58,52
eye_joy_l
bounds:981,852,72,34
rotate:90
eye_joy_r
bounds:414,18,72,34
eye_star_l
bounds:795,612,94,94
rotate:180
eye_star_r
bounds:813,701,94,94
rotate:90
eyebrows_fury_l
bounds:778,30,52,40
eyebrows_fury_r
bounds:929,227,52,40
eyebrows_normal_l
bounds:288,996,28,10
eyebrows_normal_r
bounds:288,1008,28,10
eyebrows_sad_l
bounds:979,618,73,25
rotate:90
eyebrows_sad_r
bounds:768,945,73,25
rotate:90
face
bounds:2,61,325,368
rotate:90
hand_normal_l
bounds:593,38,54,39
hand_normal_l_vert
bounds:258,22,54,45
hand_normal_r
bounds:537,57,54,39
hand_normal_r_vert
bounds:56,24,54,45
hand_one_l
bounds:897,947,71,44
rotate:90
hand_one_l_vert
bounds:683,22,64,43
offsets:0,1,71,44
rotate:180
hand_one_r
bounds:749,17,60,40
offsets:9,1,71,44
rotate:90
hand_one_r_vert
bounds:695,882,63,41
offsets:8,3,71,44
hand_paper_l
bounds:488,17,54,50
rotate:180
hand_paper_l_vert
bounds:965,315,52,51
offsets:0,0,54,51
rotate:180
hand_paper_r
bounds:939,525,52,50
offsets:2,0,54,50
hand_paper_r_vert
bounds:688,193,54,51
hand_rock_l
bounds:933,577,52,41
hand_rock_r
bounds:933,620,52,41
hand_rock_vert_l
bounds:112,17,52,43
hand_rock_vert_r
bounds:204,19,52,43
hand_scissor_l
bounds:918,157,68,44
offsets:0,0,71,44
rotate:90
hand_scissor_r
bounds:973,781,67,44
offsets:4,0,71,44
rotate:90
hand_scissor_vert_l
bounds:929,442,67,44
offsets:0,0,71,44
rotate:90
hand_scissor_vert_r
bounds:937,693,69,44
offsets:2,0,71,44
hl_1
bounds:925,749,54,63
offsets:0,5,54,68
rotate:180
hl_2
bounds:21,914,17,18
hl_3
bounds:630,366,33,39
leg_balgure_l
bounds:21,470,18,15
leg_balgure_r
bounds:459,786,18,15
leg_l
bounds:737,361,78,141
rotate:180
leg_r
bounds:732,667,78,141
m_arm_l
bounds:755,145,92,98
rotate:270
m_arm_r1
bounds:803,967,92,51
m_arm_r2
bounds:2,346,114,57
rotate:90
m_arm_r2_2
bounds:753,245,114,57
rotate:90
m_brooch
bounds:854,41,59,56
m_cloth_skirt
bounds:573,79,286,113
rotate:90
m_cloth_upper
bounds:418,777,205,241
m_eye_hl
bounds:269,1001,17,17
m_eye_hl_l
bounds:269,1001,17,17
m_eyeball_l
bounds:420,205,79,56
m_eyeball_r
bounds:831,571,79,56
m_eyelid_l
bounds:904,662,91,57
rotate:90
m_eyelid_r
bounds:922,830,94,57
rotate:270
m_hair_back
bounds:2,387,463,631
m_hair_band
bounds:797,760,208,76
rotate:270
m_hair_base
bounds:314,45,353,263
rotate:270
m_hair_ear_l
bounds:726,503,87,142
m_hair_ear_r
bounds:745,790,87,142
rotate:180
m_hair_front
bounds:457,395,176,217
rotate:180
m_hair_side_l
bounds:586,448,98,475
rotate:180
m_hair_side_r
bounds:666,227,88,309
m_leg_l
bounds:625,925,78,141
rotate:90
m_leg_l2
bounds:872,766,53,86
m_leg_r
bounds:466,634,78,141
m_leg_r2
bounds:874,854,53,86
m_meow
bounds:688,79,112,93
rotate:90
m_pupil_l
bounds:915,44,52,53
m_pupil_r
bounds:915,354,52,53
m_ribbon1
bounds:921,110,46,51
rotate:270
m_ribbon2
bounds:546,617,40,167
m_ribbon3
bounds:878,564,53,150
mouth_1
bounds:2,471,17,55
mouth_3
bounds:635,411,20,36
mouth_ae_sad
bounds:866,305,105,52
rotate:90
mouth_ae_smile
bounds:870,186,105,52
rotate:90
mouth_dot
bounds:2,1007,10,11
mouth_ee
bounds:314,18,72,25
mouth_heh
bounds:369,151,130,49
rotate:90
mouth_neko
bounds:466,619,79,13
mouth_o
bounds:668,539,54,60
mouth_v
bounds:132,1001,38,17
mouth_yeah
bounds:783,71,69,72
