c232_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.33
arm_l
bounds:475,1633,233,325
rotate:180
arm_r
bounds:1215,1699,226,347
armor_l
bounds:1638,155,339,408
rotate:90
armor_r
bounds:144,339,305,430
rotate:180
armor_r_shadow
bounds:775,244,165,144
belt_(in)
bounds:2,89,144,230
rotate:90
belt_(out)
bounds:1520,137,258,346
belt_shadow
bounds:1620,58,190,372
rotate:90
calf_l
bounds:1354,205,173,168
calf_r
bounds:633,385,170,668
rotate:90
chest
bounds:736,821,523,636
offsets:0,0,523,662
rotate:90
finger_l_1
bounds:1613,1976,48,70
finger_l_2
bounds:1464,1987,44,59
finger_l_3
bounds:1618,1906,47,68
finger_l_4
bounds:1361,1976,61,70
finger_l_5
bounds:1424,1969,51,77
finger_r_1
bounds:1580,1968,43,78
finger_r_2
bounds:393,1972,65,74
finger_r_3
bounds:460,1995,84,51
finger_r_4
bounds:857,1954,52,92
finger_r_5
bounds:2,1964,63,82
foot_l
bounds:1881,1355,165,278
foot_r
bounds:815,619,166,203
forearm_l
bounds:1697,1415,158,217
forearm_r
bounds:492,935,242,181
hair_(in)_1
bounds:1526,653,74,180
rotate:90
hair_(out)
bounds:382,522,446,406
rotate:180
hair_acc_1
bounds:2,492,93,265
hair_acc_2
bounds:1944,108,102,269
hand_l
bounds:2,1598,116,109
hand_r
bounds:960,137,118,102
head
bounds:1667,1634,340,412
offsets:1,1,342,414
knee_r_1
bounds:760,1944,95,102
offsets:1,1,97,108
knee_r_2
bounds:1373,858,71,207
offsets:1,1,74,209
leg_l
bounds:971,617,277,540
rotate:90
leg_r
bounds:1611,728,628,435
rotate:90
light
bounds:1211,115,141,144
neck
bounds:817,109,141,133
shield_l_1
bounds:2,792,733,1254
shield_l_2
bounds:1246,375,492,278
rotate:180
shield_l_3
bounds:1741,456,488,305
rotate:270
shield_l_shadow
bounds:533,1070,259,281
rotate:90
shield_r_1
bounds:1321,735,473,1311
shield_r_2
bounds:2,1708,334,338
shield_r_3
bounds:2,186,326,318
skirt_(back)
bounds:551,1297,767,749
skirt_armor
bounds:2,665,315,524
skirt_armor_l
bounds:277,72,251,340
skirt_armor_r
bounds:450,178,326,364
rotate:90
skirt_belt
bounds:942,218,410,229
