c841_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.06
2_4
bounds:349,258,142,148
rotate:90
3_15
bounds:937,831,95,100
arm_b_l1
bounds:523,257,225,242
rotate:180
arm_b_l1_1
bounds:690,1985,40,49
arm_b_r
bounds:650,388,215,316
arm_t_l1
bounds:1274,597,258,337
rotate:90
arm_t_r1
bounds:865,686,143,407
rotate:270
body1
bounds:2,1262,425,772
body1_fx
bounds:378,1264,423,770
rotate:180
chest
bounds:1376,962,357,332
rotate:180
chest_acc
bounds:520,1184,71,79
chest_acc1
bounds:513,502,73,30
chest_acc2
bounds:145,2021,12,13
chest_acc3
bounds:589,1237,36,34
chest_acc4
bounds:52,940,41,30
chest_acc5
bounds:1021,1836,50,20
chest_acc7
bounds:772,1917,48,11
chest_fx
bounds:49,960,355,329
rotate:180
chest_l
bounds:1676,222,188,161
offsets:0,40,204,201
chest_light
bounds:1715,1061,305,217
rotate:90
chest_r
bounds:343,1147,122,176
offsets:33,37,155,213
rotate:90
collar_b
bounds:2,398,195,69
collar_l
bounds:818,519,61,84
collar_r
bounds:1624,860,48,72
ear_l
bounds:1490,1900,39,61
ear_r
bounds:205,746,39,65
ex2_1_finger1
bounds:499,371,74,46
ex2_1_finger2
bounds:712,366,41,74
ex2_1_finger3
bounds:1574,1109,38,77
ex2_1_finger4
bounds:412,5,38,65
ex2_1_finger5
bounds:387,1091,53,57
ex2_1_finger_r1
bounds:1197,818,72,47
ex2_1_finger_r2
bounds:475,853,42,74
ex2_1_finger_r3
bounds:2009,1826,36,79
ex2_1_finger_r4
bounds:1674,1154,38,65
ex2_1_finger_r5
bounds:633,450,74,100
ex2_1_hand_l
bounds:1323,1269,102,126
ex2_1_hand_r
bounds:469,91,100,107
rotate:90
ex2_arm_b_l
bounds:867,410,301,109
ex2_arm_t_l
bounds:1041,810,334,332
rotate:180
ex2_finger_l1
bounds:1354,578,87,74
ex2_finger_l2
bounds:211,79,60,39
ex2_finger_l3
bounds:349,225,82,31
ex2_finger_l4
bounds:1601,1564,65,69
ex2_finger_l5
bounds:406,1022,65,63
ex2_finger_l6
bounds:1517,2010,31,24
ex2_finger_r1
bounds:709,1316,31,26
ex2_finger_r4
bounds:1014,495,85,72
ex2_finger_r5
bounds:2,6,90,53
ex2_finger_r6
bounds:199,434,81,33
ex2_finger_r9
bounds:1650,1218,63,66
ex2_gun_fx
bounds:1006,1266,413,315
rotate:270
ex2_gun_l
bounds:389,830,344,303
rotate:270
ex2_gun_l2
bounds:614,31,120,77
ex2_gun_l3
bounds:919,154,146,163
rotate:270
ex2_gun_l4
bounds:937,956,35,30
ex2_gun_r1
bounds:1736,815,348,290
rotate:270
ex2_gun_r2
bounds:2,1859,25,25
ex2_gun_r3
bounds:1306,263,122,64
ex2_gun_r4
bounds:188,202,136,159
rotate:270
ex2_gun_r5
bounds:1354,1731,42,58
ex2_gun_r6
bounds:1464,929,48,31
ex2_gun_r7
bounds:976,1262,23,52
ex2_hand_l
bounds:1052,110,100,98
rotate:180
ex2_hand_r
bounds:1924,157,100,106
ex3_arm_b_l
bounds:899,289,219,119
ex3_arm_b_l_fx
bounds:1810,260,217,117
ex3_arm_b_r
bounds:1170,345,297,105
ex3_arm_t_l
bounds:1093,526,265,197
rotate:180
ex3_arm_t_l_fx
bounds:469,512,263,194
rotate:270
ex3_arm_t_r
bounds:603,697,313,332
rotate:90
ex3_finger_l
bounds:1013,1627,42,69
ex3_finger_l2
bounds:1893,1925,33,30
ex3_finger_l3
bounds:122,593,53,41
ex3_finger_l4
bounds:1463,1750,55,39
ex3_finger_l4_fx
bounds:768,1410,53,37
ex3_finger_l5
bounds:1170,465,89,72
ex3_finger_l5_fx
bounds:1795,1533,89,72
ex3_finger_l8
bounds:688,902,53,29
ex3_finger_l8_fx
bounds:1849,1680,51,25
ex3_finger_l_fx
bounds:394,1967,40,67
ex3_gun_l2
bounds:1848,1808,43,28
ex3_gun_l2_fx
bounds:2,472,41,25
ex3_gun_l3
bounds:1792,1934,99,25
ex3_gun_l4
bounds:24,1082,20,54
ex3_gun_l5
bounds:226,946,49,17
ex3_gun_l6
bounds:2,215,84,170
rotate:90
ex3_gun_l_111
bounds:1269,452,287,142
ex3_gun_l_1111
bounds:1271,1661,81,127
ex3_gun_l_1111_fx
bounds:579,93,81,126
rotate:90
ex3_gun_l_111_fx
bounds:1558,481,287,142
ex3_gun_l_2
bounds:1795,1950,84,178
rotate:90
ex3_gun_l_2_fx
bounds:1600,1635,84,179
ex3_gun_l_3
bounds:1992,1471,37,65
ex3_gun_r_1111
bounds:1962,1781,82,127
ex3_gun_r_1111_fx
bounds:95,15,82,127
ex3_hand_l
bounds:742,1317,89,91
ex3_hand_l_fx
bounds:2,1945,87,89
rotate:180
ex4_arm_b_r
bounds:667,264,230,122
ex4_arm_b_r_fx
bounds:1446,272,228,120
ex4_arm_t_r
bounds:740,533,287,217
ex4_arm_t_r_fx
bounds:149,529,285,215
rotate:180
ex4_finger_r1
bounds:90,2005,53,29
ex4_finger_r1_fx
bounds:1082,663,51,26
ex4_finger_r2
bounds:2,61,91,74
ex4_finger_r2_fx
bounds:1234,857,89,71
ex4_finger_r3
bounds:298,1246,54,39
ex4_finger_r3_fx
bounds:174,183,51,36
ex4_finger_r4
bounds:866,1012,52,41
ex4_finger_r5
bounds:2,303,33,30
ex4_finger_r6
bounds:2,1322,43,68
ex4_finger_r6_fx
bounds:1323,1603,41,66
ex4_gun_r2
bounds:748,1902,22,26
ex4_gun_r2_fx
bounds:2,1709,19,24
ex4_gun_r3
bounds:1170,429,101,28
ex4_gun_r4
bounds:1640,935,38,26
ex4_gun_r5
bounds:1606,1496,39,66
ex4_gun_r6
bounds:1013,1698,50,16
ex4_gun_r7
bounds:2,1266,20,55
ex4_gun_r8
bounds:1785,1368,84,163
ex4_gun_r_111
bounds:1013,1690,287,142
ex4_gun_r_111_fx
bounds:2,469,287,141
ex4_gun_r_2
bounds:186,119,84,178
rotate:90
ex4_gun_r_2_fx
bounds:1153,144,84,178
rotate:90
ex4_hand_r
bounds:1567,95,89,90
ex_arm_b_l1
bounds:291,402,102,330
rotate:90
ex_arm_b_l2
bounds:1100,490,61,33
ex_arm_t_l1
bounds:1326,719,265,385
rotate:270
ex_finger_l1
bounds:1440,597,36,58
ex_finger_l2
bounds:139,1234,38,31
ex_finger_l3
bounds:609,675,34,20
ex_finger_l4
bounds:950,1815,77,61
ex_finger_l5
bounds:174,186,83,60
ex_finger_l6
bounds:1128,1212,76,52
ex_finger_l7
bounds:1635,1817,35,96
ex_hand_l
bounds:490,777,87,110
rotate:90
eye_l1
bounds:919,252,71,35
eye_l10
bounds:1330,1141,45,17
eye_l11
bounds:1975,1971,63,67
rotate:90
eye_l12
bounds:355,1262,55,52
eye_l2
bounds:958,933,148,63
eye_l3
bounds:1121,354,34,54
eye_l4
bounds:281,3,133,37
eye_l5
bounds:460,30,153,59
rotate:180
eye_l7
bounds:177,1133,128,105
rotate:90
eye_l8
bounds:1928,1871,110,88
eye_l9
bounds:90,1985,18,19
eye_l_angry
bounds:889,831,41,33
eye_l_surprise
bounds:411,655,61,39
eye_l_think
bounds:334,1587,135,131
eye_r1
bounds:893,1237,68,31
eye_r10
bounds:1207,1674,54,14
eye_r11
bounds:785,197,67,66
eye_r12
bounds:801,751,55,47
eye_r2
bounds:273,25,139,46
eye_r3
bounds:555,1144,34,37
eye_r4
bounds:1723,853,128,45
rotate:90
eye_r5
bounds:1385,94,169,105
eye_r7
bounds:1520,893,118,67
eye_r8
bounds:1902,1624,116,74
eye_r9
bounds:55,1926,16,17
eye_r_angry
bounds:1282,930,37,33
eye_r_angry2
bounds:351,505,84,31
eye_r_surprise
bounds:291,488,58,46
eye_r_think
bounds:590,160,134,123
eyebrow_l
bounds:1757,854,126,32
rotate:90
eyebrow_l_angry
bounds:1360,657,78,23
eyebrow_l_surprise
bounds:402,1004,79,17
eyebrow_l_think
bounds:437,2016,84,18
eyebrow_r
bounds:1246,1144,128,55
eyebrow_r_angry
bounds:247,1161,77,36
rotate:90
eyebrow_r_surprise
bounds:469,576,77,23
rotate:90
eyebrow_r_surprise2
bounds:370,1507,29,28
eyebrow_r_think
bounds:766,1000,78,26
face
bounds:918,980,280,316
rotate:90
face_fx
bounds:1084,218,187,133
face_sha
bounds:739,134,178,144
finger_l1
bounds:595,479,50,33
finger_l2
bounds:70,1291,30,33
finger_l3
bounds:238,1101,52,30
finger_l4
bounds:774,575,42,33
finger_l5
bounds:275,310,55,34
finger_l6
bounds:612,630,49,42
finger_l7
bounds:300,57,51,22
finger_l8
bounds:952,667,46,33
finger_r1
bounds:1951,1538,81,111
finger_r2
bounds:2,1393,46,129
finger_r3
bounds:1408,1396,33,123
finger_r4
bounds:401,1720,29,100
finger_r5
bounds:1600,1411,39,77
gub_l_sha
bounds:665,553,37,31
gun_l1
bounds:1613,614,141,397
rotate:90
gun_l2
bounds:1876,1528,33,71
gun_l3
bounds:1460,1963,55,71
hair1
bounds:985,2,65,191
hair10
bounds:1789,1753,171,179
rotate:180
hair10_fx
bounds:143,24,128,135
hair2
bounds:1440,1594,45,153
hair3
bounds:1259,201,142,266
rotate:90
hair3_fx
bounds:1834,1700,106,199
rotate:90
hair4
bounds:359,1537,84,70
hair5
bounds:436,501,75,165
hair6
bounds:1966,1354,77,191
hair7
bounds:1689,782,109,210
hair7_fx
bounds:713,15,82,157
rotate:180
hair8
bounds:1793,1601,137,261
hair8_fx
bounds:1921,1322,103,195
hair_b1
bounds:2,922,58,237
hair_b1_fx
bounds:899,3,43,178
hair_b2
bounds:2,301,118,346
rotate:90
hair_b2_fx
bounds:337,166,88,259
rotate:270
hair_b3
bounds:1706,154,83,216
rotate:90
hair_b_sha
bounds:1489,164,96,217
rotate:90
hand_1
bounds:1494,1140,89,109
hand_l
bounds:1004,578,117,76
rotate:90
head_b1
bounds:148,10,59,116
rotate:90
head_b2
bounds:689,13,60,119
head_b_1
bounds:598,1014,318,300
rotate:180
head_b_1_fx
bounds:249,688,238,226
hip_r
bounds:2,710,246,249
leg_band_r1
bounds:1750,336,232,296
rotate:90
leg_band_r2
bounds:366,123,95,41
leg_band_r3
bounds:2,1162,67,201
leg_l1
bounds:768,1270,243,643
rotate:180
leg_l2
bounds:1595,1286,198,748
leg_l_sha
bounds:2,1524,32,182
leg_r1
bounds:886,1790,244,633
rotate:270
leg_r2
bounds:1448,1251,207,783
leg_r_gun
bounds:1323,1397,138,392
mouth_angry
bounds:2,625,144,83
mouth_idle
bounds:249,907,112,52
mouth_serious
bounds:1215,1182,169,82
mouth_surprise
bounds:669,934,110,79
mouth_think
bounds:2,137,160,76
neck
bounds:736,1929,105,146
rotate:90
nose
bounds:2,1886,52,57
shoulder_l_band
bounds:1874,1367,82,275
shoulder_r_band
bounds:273,57,70,188
rotate:90
