EventScene_DARKHERO_01.png
size:2045,2045
filter:Linear,Linear
pma:true
e_arm_l1
bounds:256,91,138,163
rotate:90
e_arm_l2
bounds:806,144,153,280
e_arm_r1
bounds:2,1035,116,197
e_arm_r2
bounds:1082,1441,170,180
e_arm_r3
bounds:412,7,132,141
e_arm_r4
bounds:2,381,158,332
rotate:90
e_arm_r5
bounds:349,1877,29,42
e_bagband_1
bounds:97,2011,20,32
e_bagband_2
bounds:1851,625,134,127
e_bagband_3
bounds:1901,1447,116,152
e_bagband_4
bounds:2,1868,24,42
e_bagband_5
bounds:2,1912,26,131
e_bagband_6
bounds:1892,956,92,131
offsets:1,0,93,131
e_bg
bounds:366,483,256,320
offsets:11,21,279,379
rotate:270
e_body
bounds:128,1047,378,686
rotate:270
e_eyelash_l1
bounds:1514,1828,111,36
offsets:5,0,116,36
e_eyelash_r1
bounds:1332,537,157,62
offsets:0,0,158,62
e_finger_r2_1
bounds:47,1750,56,72
offsets:2,0,58,72
e_finger_r2_2
bounds:2,1541,34,63
offsets:1,2,36,66
e_finger_r3
bounds:803,1113,74,63
e_finger_r4
bounds:74,670,78,44
e_finger_r5
bounds:986,1812,66,49
offsets:2,0,68,49
e_fingers_l1
bounds:557,365,80,100
e_fingers_l2
bounds:1672,958,113,92
e_hair_f1
bounds:1956,717,66,173
offsets:1,0,68,173
e_hair_f2
bounds:511,602,106,112
e_hair_f3
bounds:1480,122,154,247
rotate:90
e_hair_f4
bounds:876,135,120,350
offsets:0,0,123,352
rotate:90
e_hair_f5
bounds:1543,154,112,264
e_hair_f5_2
bounds:675,147,152,242
offsets:0,0,152,246
e_hair_f6
bounds:602,194,81,150
offsets:1,0,82,150
e_hair_f6_2
bounds:380,1814,84,261
rotate:90
e_hair_f7
bounds:522,419,94,64
offsets:0,1,94,65
e_hair_f8
bounds:672,1347,72,48
e_hair_f9
bounds:438,680,100,79
offsets:3,0,103,80
e_hair_f_bl
bounds:1355,352,213,182
e_hair_s1
bounds:2,1747,98,296
e_hair_s2
bounds:1123,5,92,229
offsets:2,0,95,230
rotate:90
e_hair_s3
bounds:954,245,231,135
offsets:1,0,232,142
e_hand_r1
bounds:2,546,63,90
offsets:0,0,64,90
e_hand_r2
bounds:1299,387,60,123
offsets:5,0,67,123
e_hand_r3
bounds:1548,767,141,105
offsets:1,1,142,106
e_head
bounds:1670,471,231,260
offsets:0,1,231,261
rotate:90
e_hong_l1
bounds:1341,1499,123,152
offsets:0,2,130,154
e_hong_r1
bounds:798,1800,186,162
e_kara2
bounds:276,1340,184,113
offsets:4,1,188,115
e_kara_1
bounds:1334,99,190,121
offsets:0,3,190,124
e_lash_l1
bounds:1207,1393,127,41
offsets:9,7,136,52
e_lash_l2
bounds:1066,1394,144,42
offsets:3,4,147,51
e_lash_l3
bounds:663,526,118,74
e_lash_l4
bounds:2,2,115,80
offsets:3,3,118,84
e_lash_l_eyeball1
bounds:868,1964,70,78
e_lash_l_eyeball2
bounds:2,1002,57,39
offsets:0,1,57,42
e_lash_r1
bounds:515,15,155,66
offsets:0,0,158,68
e_lash_r2
bounds:135,55,156,72
e_lash_r3
bounds:1260,1749,172,100
offsets:0,2,172,102
e_lash_r4
bounds:1342,24,142,71
offsets:0,3,142,74
e_lash_r_eyeball1
bounds:330,9,78,80
e_lash_r_eyeball2
bounds:598,1035,62,49
offsets:0,1,64,51
e_leg_l1
bounds:1375,1074,475,740
e_leg_l2
bounds:331,1872,171,372
rotate:90
e_leg_r1
bounds:840,1051,275,759
rotate:180
e_leg_r2
bounds:325,741,295,421
rotate:90
e_light1
bounds:1527,2,412,557
e_light2
bounds:1703,79,231,403
e_light3
bounds:128,129,355,384
rotate:90
e_lip
bounds:1204,709,88,53
offsets:4,1,96,54
e_nec
bounds:1604,1683,105,131
offsets:0,0,105,133
e_nose
bounds:786,360,102,93
t_O_deng
bounds:1605,1569,51,65
t_arm_l1
bounds:536,577,222,417
rotate:90
t_arm_l2
bounds:511,42,193,162
rotate:180
t_arm_l3
bounds:1209,1841,202,470
rotate:270
t_arm_l4
bounds:2,657,70,110
t_arm_r1
bounds:1209,157,238,202
t_arm_r2
bounds:704,1932,162,111
t_arm_r3
bounds:716,980,123,131
offsets:0,5,123,136
t_arm_r4
bounds:1301,561,244,314
rotate:90
t_arm_r4_2
bounds:357,1797,44,70
t_bg
bounds:1056,1078,319,314
offsets:18,25,370,373
t_cut1
bounds:102,1982,18,27
t_eyebrows_l1
bounds:1251,256,190,94
t_eyebrows_r1
bounds:82,345,157,96
offsets:0,0,158,96
t_finger_r1
bounds:1649,1972,119,71
offsets:0,1,119,73
t_finger_r2
bounds:2,1603,67,147
t_finger_r3
bounds:1826,1881,162,145
rotate:270
t_finger_r4
bounds:1419,1454,168,76
offsets:0,1,176,77
t_finger_r5
bounds:1091,1623,128,56
t_fx_1
bounds:749,1826,45,40
t_fx_10
bounds:656,1397,63,67
t_fx_11
bounds:955,623,104,86
rotate:90
t_fx_12
bounds:816,1177,51,70
t_fx_2
bounds:816,1177,51,70
t_fx_13
bounds:1952,1956,85,87
t_fx_3
bounds:1952,1956,85,87
t_fx_14
bounds:1179,1012,66,111
rotate:90
t_fx_4
bounds:1179,1012,66,111
rotate:90
t_fx_15
bounds:1144,1975,60,68
t_fx_5
bounds:1144,1975,60,68
t_fx_16
bounds:1897,1351,91,94
t_fx_6
bounds:1897,1351,91,94
t_fx_7
bounds:1254,1427,47,74
t_fx_8
bounds:1375,1298,85,87
t_fx_9
bounds:1292,1013,66,109
rotate:90
t_hair_1
bounds:1964,904,66,195
t_hair_10
bounds:325,948,153,288
rotate:90
t_hair_11
bounds:1951,1596,80,299
t_hair_12
bounds:1703,1411,62,147
t_hair_13
bounds:1946,1090,82,259
offsets:0,0,85,261
t_hair_14
bounds:1827,989,169,360
t_hair_15
bounds:1580,1128,139,283
t_hair_16
bounds:1834,1526,142,344
t_hair_17
bounds:2,8,147,326
rotate:90
t_hair_18
bounds:1793,341,95,128
t_hair_19
bounds:353,304,205,143
t_hair_2
bounds:1850,705,127,286
t_hair_20
bounds:261,978,70,67
t_hair_21
bounds:331,901,89,77
t_hair_3
bounds:1928,775,69,200
offsets:6,0,75,205
t_hair_4
bounds:1469,1531,134,299
t_hair_5
bounds:839,1502,77,210
t_hair_6
bounds:1453,231,76,120
t_hair_7
bounds:1617,315,163,345
offsets:0,0,167,345
t_hair_8
bounds:612,339,214,417
rotate:90
t_hair_9
bounds:1813,1632,99,69
t_hair_b1
bounds:44,492,236,321
rotate:90
t_hair_b2
bounds:323,1249,664,604
rotate:270
t_hair_b3
bounds:962,1387,656,551
rotate:90
t_hair_b4
bounds:1421,704,467,431
t_hand_l1
bounds:2,156,182,275
t_hand_l2
bounds:881,24,117,178
offsets:6,0,123,178
rotate:270
t_hand_r1
bounds:680,6,211,121
t_hand_r2
bounds:1664,1816,228,162
t_hand_r3
bounds:427,194,225,153
t_head
bounds:2,710,321,363
offsets:0,3,321,366
t_jaket_l1
bounds:1171,648,360,518
offsets:0,0,362,518
rotate:90
t_jaket_l2
bounds:935,335,284,439
rotate:90
t_jaket_l3
bounds:1047,488,297,297
rotate:270
t_jaket_r1
bounds:1640,1040,280,604
rotate:180
t_lash_l2
bounds:1011,19,212,104
t_lash_r1
bounds:707,748,184,94
t_leg_r
bounds:2,1234,354,809
offsets:30,0,384,809
t_lip
bounds:997,978,180,100
t_nose
bounds:528,1430,138,162
t_up_body
bounds:748,729,320,421
rotate:90
