c942_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
angry_lash_1
bounds:96,1079,34,25
angry_lash_2
bounds:513,530,103,52
offsets:2,0,105,52
angry_lash_3
bounds:633,2000,55,31
angry_lip_1
bounds:595,1686,22,32
offsets:0,0,22,33
angry_lip_2
bounds:609,1942,16,19
angry_lip_3
bounds:1470,1917,161,114
offsets:2,1,172,115
rotate:180
arm_l1
bounds:1703,495,170,285
rotate:90
arm_l2
bounds:1535,1063,246,520
arm_l3
bounds:272,1098,92,133
arm_r1
bounds:1557,641,284,420
offsets:0,0,319,420
arm_r2
bounds:2,104,335,268
rotate:180
arm_r_shadows
bounds:1370,1838,214,173
offsets:0,11,224,191
cap_1
bounds:1787,240,266,126
rotate:90
cap_2
bounds:1593,1528,185,133
rotate:90
cap_3
bounds:1741,1311,358,193
offsets:0,0,359,193
rotate:270
coat_b1
bounds:1243,159,170,630
coat_b2
bounds:489,66,298,723
offsets:0,0,323,723
rotate:90
coat_b3
bounds:986,543,168,212
offsets:36,0,204,665
coat_b4
bounds:2,311,279,750
rotate:270
coat_kara_l1
bounds:1389,83,212,371
coat_kara_l2
bounds:1794,647,193,230
rotate:90
coat_kara_l3
bounds:2,1520,108,93
coat_kara_r1
bounds:700,365,325,114
offsets:0,0,326,119
rotate:180
coat_kara_r2
bounds:1873,1211,122,233
offsets:0,0,122,234
rotate:180
coat_l1
bounds:1161,784,208,1247
offsets:8,0,216,1247
coat_l2
bounds:2,651,395,697
rotate:270
coat_l3
bounds:1514,1324,78,252
coat_r1
bounds:257,911,322,194
coat_r2
bounds:959,540,281,1491
coat_r3
bounds:600,819,455,1212
coat_r4
bounds:2,1615,102,269
coat_some1
bounds:1311,89,499,891
offsets:0,16,499,907
coat_some2
bounds:2,434,354,1145
rotate:270
delight_lash_1
bounds:750,1407,21,25
surprise_lash_1
bounds:750,1407,21,25
delight_lash_2
bounds:143,1021,102,57
delight_lash_3
bounds:932,1962,56,29
offsets:0,0,56,30
delight_lip_1
bounds:2,1705,24,36
delight_lip_2
bounds:338,126,193,145
offsets:0,0,193,147
rotate:90
ear
bounds:777,1140,60,87
offsets:0,0,61,87
eye_lash_l1
bounds:1002,1232,62,31
offsets:0,0,64,33
eye_lash_l2
bounds:2,1987,74,44
offsets:3,0,79,45
eye_lash_l3
bounds:909,1986,67,45
offsets:0,1,69,49
eye_lash_l4
bounds:94,1048,29,26
eye_lash_l5
bounds:2,1885,50,32
offsets:1,0,51,34
eye_lash_r1
bounds:324,1232,29,24
offsets:0,1,29,29
eye_lash_r2
bounds:2,938,46,22
offsets:0,2,48,25
eye_lash_r3
bounds:2,1048,47,33
offsets:2,2,51,36
eye_lash_r4
bounds:591,1641,46,46
offsets:0,4,50,51
eye_lash_r5
bounds:405,1978,24,23
eye_lash_r6
bounds:609,1961,38,31
offsets:1,0,39,31
finger_0
bounds:384,23,135,140
rotate:90
finger_l2
bounds:522,1070,100,60
finger_l3
bounds:2,1057,92,89
finger_l4
bounds:162,776,89,81
finger_l5
bounds:231,760,70,91
finger_r1
bounds:837,858,133,139
rotate:180
finger_r2_1
bounds:2,1918,39,63
offsets:0,0,39,64
finger_r2_2
bounds:590,981,55,88
finger_r345
bounds:261,217,95,96
offsets:0,1,96,98
h_b1
bounds:50,1493,28,57
offsets:0,1,28,58
h_b2
bounds:348,1099,25,67
offsets:1,1,26,68
h_b3
bounds:362,1227,24,69
offsets:1,2,25,71
h_b4
bounds:1000,1245,53,118
offsets:2,0,57,118
h_b5
bounds:1023,1352,32,82
offsets:1,0,33,82
h_f1
bounds:2,1597,29,107
offsets:0,0,29,110
h_f10
bounds:484,223,134,85
offsets:3,2,137,88
h_f11
bounds:1558,628,163,117
offsets:0,4,163,121
rotate:90
h_f2
bounds:366,1166,18,47
offsets:1,1,19,48
h_f3
bounds:89,15,81,92
offsets:1,0,82,92
h_f4
bounds:193,1051,68,106
offsets:0,79,68,185
h_f5
bounds:563,1124,49,52
offsets:0,0,51,54
h_f6
bounds:561,1580,18,22
h_f7
bounds:550,1713,22,39
h_f8
bounds:819,947,146,124
rotate:90
h_jan1
bounds:718,1482,30,35
offsets:3,1,35,36
head
bounds:1668,1013,270,298
offsets:13,6,285,319
idle_lash_1
bounds:2,1581,18,24
offsets:3,0,21,25
idle_lash_2
bounds:584,1980,102,51
offsets:3,0,105,52
idle_lash_3
bounds:2,789,54,29
offsets:0,0,55,31
idle_lip_1
bounds:1128,355,184,115
offsets:1,0,185,115
rotate:90
idle_lip_2
bounds:684,1995,22,33
leg_l1
bounds:1337,976,195,863
leg_l2
bounds:1841,1666,186,194
rotate:180
leg_r1
bounds:576,607,435,1033
offsets:18,0,453,1033
leg_r2
bounds:1318,539,131,207
nec
bounds:1785,825,206,247
offsets:0,3,206,250
no_lash_1
bounds:742,1434,21,25
no_lash_2
bounds:1012,766,102,52
offsets:3,0,105,52
no_lash_3
bounds:57,2002,54,29
offsets:1,0,55,31
no_lip
bounds:1394,367,180,107
offsets:3,4,185,111
rotate:90
nose
bounds:2,1435,50,83
ribbon_l1
bounds:2,15,121,102
ribbon_l2
bounds:770,1228,26,160
ribbon_l3
bounds:559,1604,38,209
ribbon_r1
bounds:535,867,127,117
rotate:90
ribbon_r2
bounds:830,1101,42,156
ribbon_r3
bounds:1001,1410,23,212
ssun_1
bounds:1920,1513,182,111
offsets:3,0,185,113
rotate:270
ssun_2
bounds:974,2004,74,27
offsets:2,0,80,27
ssun_3
bounds:706,2010,39,19
ssun_4
bounds:112,2018,34,13
offsets:2,2,42,17
surprise_ddam
bounds:2,1369,17,26
surprise_lash_2
bounds:295,728,101,57
offsets:1,0,102,57
surprise_lash_3
bounds:384,2002,56,29
offsets:0,0,56,30
surprise_lip1
bounds:2,1397,24,36
surprise_lip2
bounds:2,810,167,130
offsets:11,4,178,134
up_body1
bounds:2,1080,606,951
up_body2
bounds:1497,1576,375,455
up_body3
bounds:1872,1830,113,184
