c018_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
L_arm_01
bounds:1329,1732,309,366
rotate:90
L_arm_02
bounds:189,107,167,232
rotate:90
L_arm_02_back
bounds:383,3,90,100
L_arm_cloth_01
bounds:1897,1692,130,162
L_arm_cloth_02
bounds:1267,1424,84,89
L_collar
bounds:1566,7,127,177
L_fin_01_01
bounds:146,1982,61,59
L_fin_01_02
bounds:556,1149,40,50
L_fin_02_01
bounds:439,1652,58,65
L_fin_02_02
bounds:338,1087,56,47
L_fin_03_01
bounds:828,1532,67,61
L_fin_03_02
bounds:452,1313,64,57
L_fin_04_01
bounds:151,789,77,40
L_fin_04_02
bounds:611,691,37,67
L_fin_05
bounds:885,11,127,62
L_foot_01
bounds:916,1443,128,189
L_foot_02
bounds:2,1761,28,34
L_foot_03
bounds:2,194,217,211
rotate:270
L_foot_04
bounds:223,14,85,157
rotate:90
L_hand
bounds:2,1688,109,124
L_jacket_collar
bounds:1451,714,227,285
L_jacket_collar_back
bounds:2,1406,98,100
L_leg_01
bounds:641,308,407,237
rotate:90
L_leg_02
bounds:294,344,301,371
L_leg_shadow
bounds:1019,265,321,234
L_wrist
bounds:793,914,70,75
R_arm_01
bounds:816,309,381,210
rotate:90
R_arm_02
bounds:2,339,237,332
R_collar
bounds:1176,1242,142,215
R_collar_shadow
bounds:436,398,122,160
R_foot_01
bounds:1676,798,130,156
R_foot_02
bounds:1397,1013,88,129
R_foot_03
bounds:1745,326,153,303
R_leg_01
bounds:1296,1087,286,523
rotate:180
R_leg_02
bounds:1554,1164,217,253
rotate:90
R_leg_shadow
bounds:365,1149,199,175
rotate:180
R_ribbon_01
bounds:555,1829,75,75
R_ribbon_02
bounds:2,1797,67,68
R_ribbon_03
bounds:1312,1515,77,67
R_ribbon_04
bounds:1069,1942,35,99
body_01
bounds:433,63,161,217
offsets:55,35,216,252
rotate:180
body_02
bounds:853,146,266,219
offsets:71,51,391,344
rotate:180
body_cloth
bounds:634,1594,440,447
body_parts
bounds:970,1634,34,74
body_parts_shadow
bounds:2,921,24,68
body_shadow
bounds:1028,499,143,131
boob_strap
bounds:1749,189,244,132
collar_back
bounds:676,10,132,84
rotate:90
ear
bounds:1076,1728,68,94
earing
bounds:101,1399,55,55
eye_highlight_01
bounds:39,1995,8,9
eyeball
bounds:275,1522,39,65
eyebg
bounds:367,1408,52,61
eyebrow
bounds:560,542,67,147
offsets:0,0,67,155
eyebrow_01
bounds:1432,7,139,92
eyebrow_02
bounds:144,323,111,43
eyebrow_03
bounds:370,1996,17,45
eyebrow_04
bounds:2,1858,13,36
eyebrow_shadow
bounds:270,1595,31,33
eyel_highlight_02
bounds:51,2030,19,11
eyelid_down
bounds:351,572,89,87
eyelid_up
bounds:622,776,84,65
fx_1_1_2
bounds:595,144,162,178
rotate:90
fx_1_2
bounds:1645,553,348,297
fx_1_7
bounds:1383,94,251,178
offsets:0,0,284,178
fx_3_1_1
bounds:501,1906,138,135
fx_6
bounds:1900,1902,139,130
rotate:90
glass_01
bounds:1742,32,190,184
glass_02
bounds:329,2016,39,25
glass_glow
bounds:1734,942,81,94
hair_1
bounds:1945,686,76,339
rotate:180
hair_10
bounds:1769,933,182,245
hair_11
bounds:2,364,103,87
hair_12
bounds:1948,224,70,220
hair_13
bounds:1931,1046,94,305
hair_14
bounds:1050,1317,300,451
hair_15
bounds:1670,1839,202,250
rotate:270
hair_16
bounds:920,63,310,193
hair_17
bounds:1723,200,222,260
hair_2
bounds:1462,1104,70,195
hair_3
bounds:1777,1255,219,348
hair_4
bounds:1931,1529,94,166
hair_5
bounds:1808,1399,77,143
hair_6
bounds:1674,6,80,196
hair_7
bounds:1671,753,292,341
hair_8
bounds:1537,1448,281,254
hair_9
bounds:488,502,61,79
hair_shadow
bounds:1217,15,130,98
offsets:0,26,130,124
hair_shadow_02
bounds:169,1408,197,109
hair_shadow_03
bounds:1254,644,150,90
hat_01
bounds:1701,628,114,81
hat_02
bounds:240,428,58,63
hat_03
bounds:388,670,109,76
hat_04
bounds:1584,1516,64,85
hat_05
bounds:1825,1157,85,100
hat_06
bounds:1329,285,439,194
rotate:270
hat_07
bounds:1129,47,252,172
rotate:180
hat_08
bounds:2,1401,20,34
hat_09
bounds:775,218,127,90
head
bounds:2,1456,272,299
jacket_01
bounds:154,261,644,615
rotate:180
jacket_02
bounds:2,831,479,575
mouth_01
bounds:641,1950,74,91
mouth_02
bounds:2,1974,47,67
neck
bounds:68,31,176,165
neck_broach_01
bounds:1116,1826,42,41
neck_broach_02
bounds:475,1984,21,57
neck_broach_03
bounds:2,1633,24,53
nose
bounds:1341,23,102,166
ribbon_01
bounds:1894,462,102,100
ribbon_02
bounds:1413,180,210,146
skirt
bounds:273,748,579,399
weapon_parts__1
bounds:389,1939,94,102
weapon_parts__10
bounds:1513,209,176,130
weapon_parts__11
bounds:1538,1604,437,400
rotate:90
weapon_parts__12
bounds:1750,1626,70,62
weapon_parts__13
bounds:1524,550,175,202
weapon_parts__14
bounds:2,13,120,113
weapon_parts__15
bounds:1093,1604,447,437
rotate:180
weapon_parts__16
bounds:775,47,114,114
weapon_parts__17
bounds:1014,2,113,113
weapon_parts__18
bounds:1631,510,113,114
weapon_parts__19
bounds:560,29,114,113
weapon_parts__2
bounds:951,1799,163,242
weapon_parts__20
bounds:1255,713,574,443
rotate:270
weapon_parts__21
bounds:210,1709,453,332
weapon_parts__22
bounds:1524,305,219,228
weapon_parts__23
bounds:1584,1259,290,255
rotate:180
weapon_parts__24
bounds:2,492,348,351
weapon_parts__3
bounds:503,1617,153,186
rotate:90
weapon_parts__4
bounds:233,661,153,186
weapon_parts__5
bounds:572,990,261,259
weapon_parts__6
bounds:2,725,1416,1316
weapon_parts__7
bounds:854,467,520,501
rotate:180
weapon_parts__8
bounds:793,692,176,130
