c513_01.png
size:2048,2048
filter:Linear,Linear
pma:true
D_skirt_01
bounds:196,23,214,181
D_skirt_02
bounds:1217,1646,114,162
D_skirt_03
bounds:1149,649,254,192
rotate:270
D_skirt_04
bounds:1655,49,220,86
D_skirt_05
bounds:1430,1117,188,170
D_skirt_06
bounds:1540,1779,199,148
D_skirt_07
bounds:206,1107,75,108
rotate:90
D_skirt_08
bounds:1268,402,245,162
rotate:90
D_skirt_09
bounds:1110,391,217,187
rotate:90
D_skirt_10
bounds:743,1593,133,131
rotate:180
D_skirt_11
bounds:1512,1632,254,131
D_skirt_12
bounds:432,98,271,224
L_arm_01
bounds:1052,1281,340,166
rotate:90
L_arm_02
bounds:889,1650,145,193
L_arm_acc_01_01
bounds:1573,1361,43,44
L_arm_acc_01_02
bounds:521,1212,15,22
L_arm_acc_02_01
bounds:1636,1246,103,65
L_arm_acc_02_02
bounds:660,1374,12,13
L_arm_acc_02_03
bounds:1220,1593,33,23
L_arm_acc_03
bounds:943,554,34,86
L_arm_acc_04
bounds:671,245,54,57
L_arm_cloth
bounds:1626,779,101,162
L_arm_shadow
bounds:529,1902,253,138
L_boob
bounds:519,539,153,163
L_boob_cloth
bounds:1041,1940,118,100
L_dress
bounds:618,1389,164,205
L_dress_acc
bounds:914,1206,23,34
L_dress_back
bounds:784,1538,10,16
L_earing_01
bounds:90,979,26,26
L_earing_02
bounds:529,1561,12,20
L_eye_highlight
bounds:521,1335,12,10
L_eyeball_idle
bounds:878,1709,34,27
L_eyebg_idle
bounds:1541,1492,62,36
L_eyebrow_01_angry
bounds:529,1886,76,14
L_eyebrow_01_cry
bounds:846,1242,74,23
L_eyebrow_01_delight
bounds:1780,1996,64,44
L_eyebrow_01_idle
bounds:1562,2010,70,30
L_eyebrow_01_rage
bounds:1425,1607,76,12
L_eyebrow_01_special
bounds:1425,1607,76,12
L_eyebrow_01_surp
bounds:726,1887,76,13
L_eyebrow_01_think
bounds:1699,1461,76,11
L_eyebrow_02_idle
bounds:316,1121,34,19
L_eyebrow_03_idle
bounds:120,503,84,23
L_eyebrow_04_idle
bounds:815,1726,28,13
L_eyebrow_05_idle
bounds:1414,1433,55,29
L_eyelid_down_idle
bounds:1846,1260,90,49
L_eyelid_up_idle
bounds:965,1610,94,55
L_fin_01
bounds:435,452,67,58
L_fin_02
bounds:1421,1987,68,23
L_fin_03
bounds:684,889,52,22
L_fin_04
bounds:1093,1931,38,40
L_fin_05
bounds:761,1456,16,40
L_hand
bounds:1830,1507,106,57
L_horn
bounds:932,46,254,64
L_leg_01
bounds:2,716,480,466
offsets:0,1,480,467
L_leg_02
bounds:846,1335,364,378
L_leg_shadow
bounds:1010,1369,100,142
R_arm_01
bounds:1521,1474,290,148
R_arm_02
bounds:1652,1871,235,169
R_boob
bounds:1054,1690,101,148
R_boob_cloth
bounds:529,1513,85,68
R_dress
bounds:1041,1868,15,32
R_dress_acc
bounds:1842,547,79,218
offsets:0,4,79,222
R_eye_highlight
bounds:361,1172,11,10
R_eyeball_idle
bounds:837,1189,27,29
R_eyebg_idle
bounds:316,1142,43,40
R_eyebrow_01_angry
bounds:1035,1669,49,31
R_eyebrow_01_cry
bounds:1344,1496,55,13
R_eyebrow_01_delight
bounds:1201,1187,55,16
R_eyebrow_01_idle
bounds:1499,2028,55,12
R_eyebrow_01_rage
bounds:302,803,47,34
R_eyebrow_01_special
bounds:302,803,47,34
R_eyebrow_01_surp
bounds:2,641,55,20
R_eyebrow_01_think
bounds:754,990,49,29
R_eyebrow_02_idle
bounds:206,1089,31,16
R_eyebrow_03_idle
bounds:748,446,53,36
R_eyebrow_04_idle
bounds:762,1639,14,23
R_eyelid_down_idle
bounds:615,1326,46,65
offsets:0,2,46,67
R_eyelid_up_idle
bounds:747,1270,58,61
R_fin_01_01
bounds:1361,1789,28,32
R_fin_01_02
bounds:529,1859,29,25
R_fin_01_add
bounds:1102,1513,31,58
R_fin_02_01
bounds:776,1859,20,26
R_fin_02_02
bounds:732,1402,23,46
R_fin_02_add
bounds:949,1547,44,66
R_fin_03_01
bounds:471,1157,17,25
R_fin_03_02
bounds:693,1170,24,43
R_fin_03_add
bounds:634,1118,57,57
R_fin_04
bounds:560,821,36,70
R_fin_04_add
bounds:1329,1176,52,57
offsets:0,4,52,61
R_fin_05
bounds:2,316,67,27
R_fin_05_add
bounds:1214,1423,28,67
R_hand
bounds:1939,1966,79,74
rotate:180
R_hand_add
bounds:1052,1140,70,69
offsets:0,0,75,69
R_leg
bounds:484,1095,479,611
rotate:180
big_bubble_acc_01
bounds:1260,1174,67,68
big_bubble_glow_01
bounds:2,1184,517,314
big_bubble_glow_087
bounds:2,1500,525,540
big_bubble_light_01
bounds:529,1738,54,68
big_bubble_light_02
bounds:1822,1751,125,118
big_bubble_light_03
bounds:1052,1210,101,67
offsets:0,100,205,167
big_bubble_light_04
bounds:1052,983,43,69
big_bubble_light_05
bounds:521,1236,40,41
big_bubble_light_06
bounds:1211,1042,43,46
big_bubble_light_08
bounds:1435,1891,96,91
big_bubble_light_09
bounds:128,663,43,56
big_bubble_light_10
bounds:805,1845,234,195
big_bubble_light_11
bounds:2,345,72,121
big_bubble_light_12
bounds:1969,1720,55,61
rotate:90
big_bubble_light_13
bounds:1432,490,188,131
big_bubble_light_14
bounds:2,109,199,273
rotate:90
big_bubble_light_15
bounds:1291,155,119,234
big_ligh_01
bounds:761,1556,41,35
big_light_02
bounds:1052,1054,74,72
big_light_03
bounds:939,911,107,94
body_01
bounds:92,286,218,426
rotate:270
body_acc_01
bounds:1792,860,104,53
rotate:90
body_acc_02
bounds:1412,199,111,109
body_acc_03
bounds:1946,1320,81,156
body_cloth_01
bounds:1106,1128,231,357
rotate:180
bubble_01
bounds:112,3,106,104
offsets:0,0,106,105
bubble_01_glow
bounds:1339,1378,83,115
bubble_02
bounds:529,1583,101,150
bubble_03
bounds:1238,1832,42,118
bubble_04
bounds:939,1007,111,360
bubble_05
bounds:1581,24,72,315
bubble_06
bounds:846,1267,88,66
bubble_07
bounds:1412,310,178,167
rotate:90
bubble_08
bounds:1342,672,61,80
bubble_10
bounds:1041,1902,35,37
bubble_11
bounds:632,1640,11,31
bubble_13
bounds:585,1744,22,39
bubble_14
bounds:1573,1645,36,57
bubble_15
bounds:1211,930,81,109
coral_01_01
bounds:1949,1777,102,64
rotate:90
coral_01_02
bounds:2,468,203,185
coral_01_03
bounds:1217,1829,211,216
rotate:90
coral_02_01
bounds:521,1347,92,135
coral_02_02
bounds:2,1007,202,175
coral_02_03
bounds:1859,1570,94,118
coral_03_01
bounds:545,893,55,81
coral_03_02
bounds:1620,1274,84,54
dress_02_02
bounds:1622,431,159,226
dress_strap_01
bounds:1906,873,112,218
dress_strap_02
bounds:750,26,64,194
dress_strap_02_shadow
bounds:277,224,34,81
ear
bounds:774,1021,25,28
eye_angry
bounds:1282,13,263,185
eye_cry
bounds:504,400,264,185
eye_delight
bounds:1300,1112,263,185
rotate:270
eye_rage
bounds:1485,678,263,168
offsets:0,17,263,185
rotate:90
eye_special
bounds:1363,623,263,185
rotate:270
eye_surp
bounds:1386,1616,263,185
rotate:270
eye_think
bounds:1401,1342,263,170
offsets:0,15,263,185
rotate:270
fish_01
bounds:790,13,271,268
rotate:270
fish_01_light
bounds:1779,733,175,121
rotate:90
fish_02
bounds:1708,909,136,169
hair_01_01
bounds:1462,1183,191,330
rotate:90
hair_01_02
bounds:1844,1036,154,89
hair_02_01
bounds:1578,137,155,351
hair_02_02
bounds:1959,1146,64,91
hair_03
bounds:1166,79,67,154
hair_04_01
bounds:352,714,106,212
hair_04_02
bounds:1158,1313,37,63
hair_05_01
bounds:1752,474,115,304
hair_05_02
bounds:1431,1710,41,28
hair_06
bounds:1037,142,90,202
hair_07
bounds:805,967,58,220
hair_08
bounds:1717,422,172,220
hair_09
bounds:1832,873,150,161
hair_10
bounds:1708,1077,172,124
hair_11
bounds:963,1799,38,44
hair_12
bounds:1652,1578,95,52
hair_13_01
bounds:1220,1487,122,102
hair_13_02
bounds:1684,1742,35,94
rotate:90
hair_13_03
bounds:784,1918,17,56
hair_15
bounds:1399,1564,476,461
rotate:90
hair_23_02
bounds:1797,1158,210,178
rotate:90
hair_27_04
bounds:1822,1186,135,76
hair_acc_01_01
bounds:1161,1986,54,54
hair_acc_01_02
bounds:608,1484,13,16
hair_acc_01_03
bounds:529,1847,6,10
hair_acc_01_04
bounds:790,1719,23,24
hair_acc_01_05
bounds:2,1169,13,13
hair_acc_01_06
bounds:599,415,46,44
hair_acc_01_07
bounds:803,1593,11,15
hair_acc_01_08
bounds:632,1684,7,22
hair_acc_01_09
bounds:609,1735,9,24
hair_shadow_02
bounds:935,432,44,88
head
bounds:1019,593,196,202
head_light_01
bounds:563,1240,31,46
head_light_02
bounds:1611,1610,35,46
light_02
bounds:1411,943,167,157
rotate:90
light_03
bounds:1590,943,116,172
light_04
bounds:2,663,124,52
light_05
bounds:2,2,105,108
rotate:90
light_06
bounds:1548,1769,51,37
light_07
bounds:308,177,119,107
light_08
bounds:1841,1881,156,159
light_09
bounds:1600,1765,70,35
offsets:201,128,274,163
light_10
bounds:1534,1341,293,149
offsets:0,0,293,161
mouth_01_idle
bounds:1207,610,74,36
mouth_02_idle
bounds:1378,873,86,63
offsets:0,0,86,65
mouth_03_idle
bounds:963,1369,43,25
mouth_angry
bounds:718,923,86,65
mouth_cry
bounds:684,1214,83,65
mouth_delight
bounds:521,1279,95,66
mouth_rage
bounds:1610,1117,81,62
mouth_special
bounds:925,843,78,63
mouth_surp
bounds:2,936,86,69
mouth_think
bounds:1924,1368,81,62
nose
bounds:972,730,56,50
pelvis_cloth
bounds:181,465,342,336
rotate:180
reef_01
bounds:638,365,133,79
reef_02
bounds:339,4,112,102
reef_03
bounds:1785,1377,141,81
reef_04
bounds:453,20,187,76
rotate:180
reef_05
bounds:1788,1460,221,283
rotate:180
reef_07
bounds:505,324,131,92
reef_08_01
bounds:1186,1355,30,103
reef_08_02
bounds:2,811,55,123
reef_08_03
bounds:169,1036,117,61
reef_08_04
bounds:1250,1798,109,29
reef_08_05
bounds:1060,174,105,249
reef_08_06
bounds:729,481,65,200
reef_08_07
bounds:76,318,37,64
reef_08_08
bounds:1297,1674,61,73
reef_08_09
bounds:619,678,48,28
reef_08_10
bounds:599,798,49,20
reef_09_01
bounds:1212,1607,48,66
reef_09_02
bounds:674,622,48,79
reef_09_03
bounds:784,1973,14,67
reef_09_04
bounds:865,1107,21,70
reef_09_05
bounds:1306,769,52,54
reef_09_06
bounds:437,718,34,54
reef_10_01
bounds:704,13,81,302
reef_10_02
bounds:1814,131,124,336
reef_10_03
bounds:565,976,20,61
reef_10_04
bounds:1533,1896,31,70
reef_10_05
bounds:1859,919,127,139
rotate:270
reef_10_06
bounds:551,1004,119,217
reef_10_07
bounds:1294,861,46,134
reef_10_08
bounds:1768,1539,67,191
reef_10_09
bounds:377,651,38,62
reef_10_10
bounds:726,1599,35,25
reef_10_11
bounds:529,1812,32,12
reef_10_12
bounds:1186,900,89,28
reef_10_13
bounds:671,587,59,24
reef_10_14
bounds:831,1826,55,17
skirt_01
bounds:1622,586,170,308
skirt_01_01
bounds:419,472,411,621
skirt_01_02
bounds:523,1484,406,364
rotate:90
skirt_01_03
bounds:993,1702,243,272
skirt_02_01
bounds:644,303,470,297
rotate:90
skirt_03_01
bounds:1044,119,482,245
rotate:90
skirt_03_02
bounds:594,782,455,343
rotate:90
skirt_03_03
bounds:1174,828,357,235
rotate:270
skirt_03_04
bounds:1202,1511,284,227
rotate:90
skirt_03_05
bounds:885,775,387,324
rotate:90
skirt_04_01
bounds:780,228,545,278
rotate:90
skirt_04_02
bounds:589,885,471,255
rotate:90
tear_01_cry
bounds:632,1621,10,17
tear_02_cry
bounds:784,1903,17,13
tear_03_cry
bounds:671,1891,13,9
tear_04_cry
bounds:607,1891,16,9
tear_05_cry
bounds:845,1726,17,10
tear_07_cry
bounds:755,1623,19,14
tear_08_cry
bounds:862,1808,22,16

c513_01_2.png
size:2048,2048
filter:Linear,Linear
pma:true
01_02/R_horn
bounds:713,1457,181,70
01_02/body_glow
bounds:605,1463,340,463
rotate:180
01_02/bubble_12
bounds:44,1908,14,41
01_02/coral_04
bounds:361,1256,133,104
offsets:0,0,133,116
01_02/coral_05
bounds:395,1034,186,121
01_02/coral_06
bounds:1673,248,216,229
01_02/coral_07
bounds:753,383,237,267
01_02/coral_08
bounds:2,1010,76,160
01_02/coral_09
bounds:1576,1244,217,141
rotate:90
01_02/floor
bounds:2,1500,701,500
offsets:0,0,701,589
01_02/hair_14
bounds:1117,872,499,265
01_02/hair_15_01
bounds:1050,441,507,316
rotate:180
01_02/hair_15_02
bounds:1647,1463,314,187
rotate:90
01_02/hair_15_03
bounds:1165,1814,129,138
01_02/hair_16
bounds:924,1585,108,232
01_02/hair_17_01
bounds:865,973,505,460
rotate:180
01_02/hair_17_02
bounds:1015,246,226,433
rotate:90
01_02/hair_18_01
bounds:496,1319,87,216
01_02/hair_18_02
bounds:1503,585,452,412
01_02/hair_19_01
bounds:323,234,388,367
rotate:90
01_02/hair_19_02
bounds:669,1079,182,107
01_02/hair_19_03
bounds:312,615,293,171
01_02/hair_19_04
bounds:188,1043,143,124
01_02/hair_20
bounds:312,51,211,230
01_02/hair_21_01
bounds:1258,740,449,349
rotate:180
01_02/hair_21_02
bounds:257,571,169,174
01_02/hair_21_03
bounds:2,232,394,147
01_02/hair_21_04
bounds:162,144,331,172
01_02/hair_21_05
bounds:493,99,260,319
rotate:90
01_02/hair_21_06
bounds:1571,451,367,379
rotate:180
01_02/hair_21_07
bounds:272,1456,348,166
rotate:180
01_02/hair_21_08
bounds:1054,1737,181,205
01_02/hair_21_09
bounds:2,1951,99,49
01_02/hair_22
bounds:548,1943,67,57
01_02/hair_23_01
bounds:2,736,604,246
01_02/hair_24
bounds:1631,1713,112,176
01_02/hair_25_01
bounds:1648,736,424,152
rotate:90
01_02/hair_25_02
bounds:1541,1609,391,217
rotate:90
01_02/hair_25_03
bounds:1110,506,268,166
01_02/hair_26
bounds:710,203,408,226
rotate:180
01_02/hair_27_01
bounds:895,674,385,82
01_02/hair_27_02
bounds:1294,1158,370,355
rotate:90
01_02/hair_27_03
bounds:2,867,466,484
rotate:90
01_02/hair_27_05
bounds:99,1303,183,233
rotate:90
01_02/hair_28_01
bounds:1129,1171,703,326
rotate:90
01_02/hair_28_02
bounds:564,546,196,209
rotate:90
01_02/hair_29
bounds:1374,1106,284,50
01_02/hair_30
bounds:643,767,320,663
rotate:270
01_02/hair_31
bounds:487,758,426,267
01_02/hair_32
bounds:646,1789,139,211
01_02/hair_33
bounds:1826,999,419,162
rotate:90
01_02/hair_34
bounds:1673,122,313,74
01_02/hair_35
bounds:136,464,174,298
01_02/hair_36
bounds:1455,371,211,417
rotate:270
01_02/hair_37_01
bounds:192,456,263,148
01_02/hair_37_02
bounds:2,107,242,211
01_02/hair_acc_02_01
bounds:2,1906,40,43
01_02/orgol
bounds:2,535,132,199
01_02/reef_10_root
bounds:896,1501,140,143
01_02/reef_11
bounds:1347,1677,198,141
01_02/reef_12
bounds:201,841,112,116
01_02/reef_13
bounds:1800,1455,200,545
01_02/reef_14
bounds:120,1372,85,116
01_02/reef_15
bounds:408,1502,154,63
01_02/reef_16
bounds:573,1850,93,91
01_02/reef_17
bounds:566,327,260,516
rotate:270
01_02/reef_18
bounds:1299,105,370,232
rotate:270
01_02/reef_19
bounds:2,1156,383,924
offsets:0,24,422,948
rotate:270
01_02/reef_20
bounds:1462,129,106,268
rotate:90
01_02/reef_21
bounds:814,125,96,325
rotate:90
01_02/reef_22
bounds:1709,1111,189,476
01_02/reef_23
bounds:847,1175,316,656
01_02/reef_24
bounds:1023,1133,61,172
01_02/reef_25
bounds:525,481,368,362
01_02/reef_26
bounds:947,1523,477,647
rotate:270
01_02/reef_27
bounds:323,1624,26,59
01_02/reef_28
bounds:170,1371,61,94
01_02/reef_29
bounds:1157,1464,64,182
01_02/skirt_05
bounds:2,377,495,87
01_02/skirt_06
bounds:71,1351,491,179
offsets:0,0,539,179
rotate:180
