c282_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.92
1ex_hand_l
bounds:754,18,72,66
1ex_hand_l2
bounds:1724,117,76,172
rotate:90
1ex_hand_l3
bounds:269,192,193,76
1ex_hand_r
bounds:96,136,108,159
rotate:90
1ex_hand_r2
bounds:1157,191,202,75
1frog1
bounds:1396,43,88,122
1frog2
bounds:450,1474,78,43
1frog3
bounds:505,68,68,131
rotate:270
1frog4
bounds:1464,1971,75,58
rotate:90
1frog5
bounds:1719,344,45,130
2ex_hand_l
bounds:812,1005,159,59
2ex_hand_r
bounds:382,1389,136,83
2frog1
bounds:1366,1901,40,30
2frog2
bounds:959,2019,31,27
2frog3
bounds:1659,1416,33,30
2frog4
bounds:1984,1043,60,149
2frog5
bounds:2,319,67,102
rotate:90
2frog6
bounds:1671,837,37,82
2frog7
bounds:912,455,79,121
3ex_hand_l
bounds:131,71,67,132
rotate:90
3ex_hand_l2
bounds:1819,655,81,102
3ex_hand_r
bounds:252,117,73,143
rotate:90
3ex_hand_r2
bounds:847,38,71,118
4ex_hand_l
bounds:1298,59,65,127
4ex_hand_r
bounds:706,72,69,139
rotate:90
Sur_eye
bounds:764,586,28,22
Sur_eye2
bounds:2,799,27,24
Sur_eyebrow1
bounds:255,1055,68,14
del_eyebrow1
bounds:255,1055,68,14
Sur_eyebrow2
bounds:1007,275,64,35
del_eyebrow2
bounds:1007,275,64,35
Sur_eyelash1_1
bounds:325,1056,42,8
Sur_eyelash2_1
bounds:605,1855,40,14
Sur_mouth
bounds:284,650,52,28
ang_eye1
bounds:479,496,32,22
ang_eye2
bounds:638,1898,32,25
ang_eyeball1
bounds:326,1391,50,22
ang_eyeball2
bounds:629,951,47,26
ang_eyebrow1
bounds:938,998,63,18
ang_eyebrow2
bounds:182,1059,71,10
ang_eyelash1
bounds:361,900,82,25
offsets:0,1,82,26
ang_eyelash1_1
bounds:315,917,42,8
ang_eyelash2
bounds:357,26,80,34
offsets:0,3,80,37
ang_eyelash2_1
bounds:1150,2032,40,14
ang_eyeline1
bounds:708,818,58,14
ang_eyeline2
bounds:1430,1064,55,22
ang_eyeshadow1
bounds:817,808,71,24
ang_eyeshadow2
bounds:783,984,60,24
offsets:0,3,60,27
ang_mouth
bounds:1839,1723,52,26
offsets:0,0,52,28
arm_L1
bounds:1839,1943,103,163
rotate:90
arm_R1
bounds:737,305,114,269
rotate:90
arm_collar_l1
bounds:1418,454,124,299
rotate:90
arm_collar_l2
bounds:2,70,137,128
rotate:90
arm_collar_l3
bounds:354,348,170,213
rotate:90
arm_collar_l4
bounds:514,480,53,38
arm_collar_r
bounds:1839,1882,166,107
rotate:180
arm_collar_r2
bounds:506,692,67,164
rotate:90
arm_collar_r3
bounds:992,1901,145,331
rotate:90
arm_collar_r4
bounds:575,979,85,236
rotate:90
arm_collar_r5
bounds:1480,1538,36,29
arm_ribbon_l
bounds:1839,1910,28,29
arm_ribbon_r
bounds:2,945,31,35
arm_t_l
bounds:1713,412,172,281
rotate:90
arm_t_r
bounds:2,304,222,214
binyeo
bounds:1008,115,351,96
binyeo_ribbon1
bounds:479,51,22,58
binyeo_ribbon2
bounds:982,1318,18,106
binyeo_ribbon3
bounds:1675,1559,22,55
binyeo_ribbon4
bounds:982,1220,17,97
body1
bounds:1719,837,235,287
rotate:90
body_ribbon
bounds:1811,202,235,115
rotate:180
calf_l
bounds:1458,721,114,547
rotate:90
calf_r
bounds:2,628,159,507
rotate:90
chest_acc
bounds:502,120,105,107
rotate:270
chest_acc2
bounds:1617,120,110,108
chest_acc3
bounds:971,785,136,71
chest_acc4
bounds:187,14,115,58
rotate:180
chest_acc_shadow
bounds:488,1519,40,33
chest_acc_shadow2
bounds:2,521,60,27
chest_l
bounds:565,236,136,137
chest_r
bounds:701,208,139,138
offsets:0,15,139,153
chest_ribbon1
bounds:1659,1447,35,109
chest_ribbon2
bounds:490,822,31,103
chest_ribbon3
bounds:672,692,62,35
chest_ribbon4
bounds:1583,830,32,58
rotate:90
chest_ribbon5
bounds:1398,1687,26,64
chest_ribbon6
bounds:123,1056,13,57
rotate:90
chest_ribbon7
bounds:928,460,26,57
chest_ribbon8
bounds:1198,691,17,46
chest_ribbon8_1
bounds:34,2019,12,27
chest_ribbon9
bounds:464,187,21,77
coat_1
bounds:1362,166,104,257
rotate:90
coat_2
bounds:510,674,144,600
rotate:90
coat_3
bounds:1443,551,141,603
rotate:270
coat_4_1
bounds:354,520,88,414
rotate:90
coat_5
bounds:339,610,80,614
rotate:270
coat_6
bounds:2,926,143,571
rotate:90
coat_7
bounds:569,375,178,143
coat_8
bounds:563,1847,73,76
coat_line
bounds:421,13,213,60
coat_line_acc
bounds:2,1395,49,47
ddam
bounds:2,1936,13,21
del_eye1
bounds:780,815,33,17
del_eye2
bounds:455,904,32,21
del_mouth
bounds:1292,1894,72,34
eye_L
bounds:264,73,31,27
eye_R
bounds:1175,659,34,27
eye_b_L
bounds:1274,891,73,38
offsets:45,12,118,50
eye_b_R
bounds:900,799,80,33
offsets:0,15,80,48
eye_l_ex
bounds:697,348,30,28
eye_r_ex
bounds:1014,858,32,28
eye_u_L
bounds:1356,1041,72,45
eye_u_R
bounds:928,636,80,36
eyeball_L
bounds:227,650,47,21
eyeball_R
bounds:526,1047,50,17
eyebrow_L
bounds:209,285,75,17
eyebrow_R
bounds:678,967,79,18
eyelash_b_L
bounds:510,758,42,17
eyelash_b_R
bounds:471,1057,49,7
eyelash_u_L
bounds:969,285,82,31
eyelash_u_R
bounds:418,692,82,22
eyeline_L
bounds:247,237,60,27
eyeline_L2
bounds:1770,1864,55,23
eyeline_R
bounds:367,173,57,17
eyeline_R2
bounds:1292,1148,58,15
eyeshadow_L
bounds:687,1982,60,22
offsets:0,5,60,27
eyeshadow_R
bounds:1540,1491,71,22
offsets:0,2,71,24
face_blush
bounds:1356,1088,190,75
face_light
bounds:1350,32,80,123
offsets:0,8,88,131
flower
bounds:636,18,68,76
foot_l
bounds:1470,1488,67,48
foot_l2
bounds:191,399,32,43
foot_l3
bounds:1549,1085,78,94
rotate:90
foot_l4
bounds:1879,122,97,104
foot_l5
bounds:687,2000,88,46
foot_r
bounds:1884,669,94,85
rotate:90
foot_r2
bounds:2,744,64,52
foot_r3
bounds:1194,446,32,53
foot_r4
bounds:2,543,83,140
rotate:90
frog1_1
bounds:1839,1731,65,201
rotate:90
fx_light
bounds:1218,625,238,222
fx_light_ball
bounds:563,1925,122,121
fx_smoke_ani1
bounds:655,1066,321,325
rotate:90
fx_smoke_ani2
bounds:328,1066,321,325
rotate:90
fx_smoke_ani3
bounds:2,1071,321,325
rotate:90
fx_smoke_ani4
bounds:1659,1074,321,325
rotate:90
fx_smoke_ani5
bounds:1332,1165,321,325
rotate:90
fx_smoke_ani6
bounds:1005,1165,321,325
rotate:90
fx_smoke_ani7
bounds:1699,1397,321,325
hair_f
bounds:995,312,162,157
hair_p_1
bounds:1960,630,61,137
hair_p_1_1
bounds:986,81,28,126
hair_p_3
bounds:1487,48,56,116
hair_p_4
bounds:1458,657,62,132
offsets:0,7,62,139
rotate:90
hair_p_L
bounds:224,221,145,342
rotate:270
hair_p_R
bounds:1695,231,192,351
rotate:90
hair_point1
bounds:1986,1125,36,109
hair_point10
bounds:572,945,55,30
hair_point11
bounds:706,18,44,52
rotate:180
hair_point12
bounds:745,162,63,45
hair_point2
bounds:1487,18,36,87
hair_point3
bounds:1941,1998,48,65
rotate:90
hair_point4
bounds:1545,57,34,86
hair_point5
bounds:89,464,54,77
hair_point6
bounds:828,14,49,73
hair_point7
bounds:2,1959,30,87
hair_point8
bounds:1544,55,46,109
hair_point9
bounds:944,209,212,121
hair_shadow
bounds:770,407,201,202
rotate:90
hand_L
bounds:300,50,76,99
rotate:270
hand_L1
bounds:365,375,36,68
hand_L2
bounds:2,1444,24,26
hand_R
bounds:1262,850,110,53
hand_R1
bounds:172,245,45,57
hand_R2
bounds:117,14,55,56
rotate:90
hand_R3
bounds:1435,40,60,90
hand_R4
bounds:1743,349,66,90
hand_R5
bounds:1730,670,105,73
head
bounds:968,468,212,264
rotate:90
head_side1
bounds:990,31,86,171
rotate:90
head_side1_1
bounds:1986,1236,45,159
head_side2
bounds:2,24,93,103
rotate:180
head_side2_1
bounds:1164,17,63,110
highlight_L
bounds:503,1565,25,6
highlight_R
bounds:497,1554,29,9
in_fx_3
bounds:148,444,204,204
knife_1
bounds:2002,671,31,251
knife_2
bounds:2000,1787,40,251
knife_back1
bounds:982,1166,18,52
knife_back2
bounds:974,404,19,49
line_L1
bounds:955,571,11,63
line_L2
bounds:808,143,18,67
line_L3
bounds:1198,739,13,104
line_L4
bounds:523,821,14,104
line_R1
bounds:563,1783,17,62
line_R2
bounds:438,789,20,58
rotate:90
line_R3
bounds:749,421,12,97
line_R4
bounds:487,166,8,93
mouth
bounds:370,1053,52,11
mouth_b
bounds:1699,1864,64,33
mouth_ex
bounds:1217,1894,65,17
mouth_in
bounds:1092,2022,56,24
mouth_u
bounds:1759,1875,63,31
neck
bounds:1112,688,84,155
nose
bounds:354,596,26,25
particle
bounds:1034,1488,404,362
rotate:90
pelvis
bounds:982,845,373,318
sakura_fail_smoke_1
bounds:1699,1908,138,138
sakura_fail_smoke_2
bounds:1699,1724,138,138
sakura_fail_smoke_3
bounds:225,304,138,138
sakura_fail_smoke_4
bounds:1579,314,138,138
sakura_fail_smoke_5
bounds:1439,314,138,138
sakura_fail_smoke_6
bounds:1299,305,138,138
sakura_fail_smoke_7
bounds:1159,305,138,138
shoe_R
bounds:1425,191,121,201
rotate:90
shy_blush
bounds:2,209,168,93
shy_eye1
bounds:53,1394,33,19
shy_eye2
bounds:736,696,33,22
shy_eyebrlow1
bounds:1034,1895,65,20
shy_eyebrow2
bounds:574,13,60,41
shy_eyelash1_1
bounds:424,1055,45,9
shy_eyelash2_1
bounds:777,2029,41,17
shy_mouith
bounds:1029,2014,61,32
thigh_l
bounds:546,834,161,477
rotate:270
thigh_r
bounds:2,789,150,487
rotate:90
thigh_r_acc
bounds:2008,935,37,155
toad_back_fx
bounds:2,1394,559,652
toad_body
bounds:533,1388,500,658
rotate:180
toad_cloud
bounds:1334,850,383,228
toad_cloud2
bounds:1398,1514,532,299
rotate:90
toad_cloud3
bounds:1316,1933,146,110
toad_cloud4
bounds:1398,1488,188,82
rotate:90
toad_eye
bounds:622,120,115,122
rotate:270
toad_eye_fx2
bounds:1234,445,178,182
rotate:90
toad_l_eye
bounds:397,80,91,100
toad_l_eye2
bounds:459,286,102,60
toad_l_eye3
bounds:919,68,119,83
rotate:90
toad_r_eye
bounds:839,158,113,137
offsets:10,0,123,141
rotate:180
toad_r_eye2
bounds:1218,25,134,78
rotate:90
toad_r_eye3
bounds:1836,1797,155,109
tooth
bounds:620,1871,30,9
