c210_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
Game_accessory
bounds:1908,92,113,168
c_backhair
bounds:529,101,310,388
rotate:270
c_bag_body
bounds:1024,845,319,338
rotate:270
c_bag_hair_l_01
bounds:1015,252,153,310
rotate:90
c_bag_hair_l_02
bounds:832,896,46,174
c_bag_hair_r
bounds:1726,1872,174,314
rotate:90
c_bag_string_l_b
bounds:1949,568,79,234
c_bag_string_l_f
bounds:2017,1282,29,159
c_bag_string_r_b
bounds:1335,99,161,306
rotate:270
c_bag_string_r_f
bounds:908,66,45,185
c_bbhair
bounds:2,1038,261,468
rotate:90
c_bell_l
bounds:1569,670,63,63
c_bell_r
bounds:1975,1982,63,64
c_body
bounds:1262,1375,496,784
offsets:0,0,516,784
rotate:90
c_bulb_green_string_l
bounds:1622,1137,18,120
offsets:0,0,18,121
c_bulb_green_string_r
bounds:1954,1992,18,54
c_bulb_off_green_l
bounds:1163,74,55,90
c_bulb_off_green_r
bounds:1163,74,55,90
c_bulb_off_red_l
bounds:1659,498,51,80
c_bulb_off_red_r
bounds:1659,498,51,80
c_bulb_off_yellow_l
bounds:1671,138,58,96
c_bulb_off_yellow_r
bounds:2,606,58,104
c_bulb_on_green_l
bounds:2,398,55,91
c_bulb_on_green_r
bounds:1106,83,55,90
c_bulb_on_light_green_l
bounds:1659,804,379,214
c_bulb_on_light_green_r
bounds:1659,804,379,214
c_bulb_on_light_red_l
bounds:2,822,379,214
c_bulb_on_light_red_r
bounds:2,822,379,214
c_bulb_on_light_yellow_l
bounds:616,718,378,214
rotate:90
c_bulb_on_light_yellow_r
bounds:616,718,378,214
rotate:90
c_bulb_on_red_l
bounds:137,1675,51,81
c_bulb_on_red_r
bounds:1274,763,51,80
c_bulb_on_yellow_l
bounds:1522,81,59,93
c_bulb_on_yellow_r
bounds:852,791,58,104
c_bulb_red_string_l
bounds:2,2016,19,30
c_bulb_red_string_r
bounds:2030,1161,16,134
offsets:7,0,23,143
c_bulb_yellow_string_l
bounds:2023,1939,15,41
c_bulb_yellow_string_r
bounds:2,1792,14,95
c_ear_l
bounds:1142,1508,138,143
c_ear_r
bounds:1627,1800,119,171
c_face
bounds:1343,795,314,378
offsets:0,3,334,381
c_faceshadow
bounds:1349,58,133,198
offsets:0,0,173,198
rotate:90
c_fhair
bounds:1436,706,99,328
offsets:0,0,123,328
rotate:90
c_game
bounds:1595,219,208,243
rotate:90
c_gun
bounds:2,1301,1684,745
c_gun_b
bounds:1687,1993,25,53
c_gunac1
bounds:1722,1842,100,59
c_gunac2
bounds:1399,2007,45,39
c_hood_b
bounds:1641,1020,373,366
c_hood_f
bounds:544,900,478,410
rotate:180
c_hood_l
bounds:418,486,188,378
rotate:90
c_hood_r
bounds:1216,1623,115,116
c_hood_shadow
bounds:1328,537,359,310
c_horn_l
bounds:142,54,228,173
rotate:180
c_horn_r
bounds:912,107,240,193
rotate:270
c_junslot
bounds:1327,262,166,206
rotate:90
c_junslot_02
bounds:1840,262,166,206
rotate:90
c_leaf_l
bounds:1527,1781,98,123
c_leaf_r
bounds:1537,1258,96,123
c_leftarm1
bounds:1008,480,151,433
offsets:3,0,154,435
rotate:270
c_leftarmcoat2
bounds:299,340,264,222
offsets:0,1,268,224
rotate:180
c_lefthand
bounds:2,182,198,253
c_lefthandclose
bounds:289,83,143,149
offsets:0,0,144,149
c_lefthandopen
bounds:472,1140,103,159
c_leftthigh1
bounds:893,1109,491,586
offsets:0,7,494,593
rotate:90
c_leftthigh2
bounds:201,545,414,346
offsets:4,0,418,346
c_leyeball
bounds:1535,342,68,83
c_leyebow
bounds:1011,1157,117,90
offsets:2,4,125,98
c_leyebrow2
bounds:1220,95,94,61
offsets:4,0,98,63
c_leyeclose
bounds:2,1642,133,133
c_leyeline
bounds:678,1858,138,30
c_leyerid
bounds:1583,74,118,72
offsets:14,2,133,75
c_leyeshadow
bounds:1307,1993,90,53
c_leyewhite
bounds:1007,1943,133,103
c_lfaceshadow
bounds:498,990,43,149
c_lfoot
bounds:2,670,150,249
rotate:90
c_lhair
bounds:713,373,170,619
rotate:90
c_lip_close
bounds:1446,2023,73,23
c_lip_open
bounds:445,2018,68,28
c_noise
bounds:242,750,68,70
c_pouch
bounds:1689,523,296,279
c_r2hair
bounds:2,96,120,176
c_rb2hair
bounds:200,197,225,421
offsets:63,7,288,428
rotate:270
c_reyeball
bounds:822,1314,73,88
c_reyebrow
bounds:383,898,170,73
offsets:0,2,170,103
c_reyebrow2
bounds:2,61,126,85
offsets:0,37,173,123
rotate:90
c_reyeclose
bounds:1731,135,175,125
c_reyeline
bounds:1142,1971,163,75
c_reyerid
bounds:650,201,173,60
offsets:0,7,180,110
c_reyeshadow
bounds:551,1844,125,60
c_reyewhite
bounds:383,943,113,93
c_rfoot
bounds:1131,153,125,226
rotate:90
c_rhair
bounds:1464,1150,139,233
offsets:0,0,139,250
c_ribbon_l
bounds:429,76,206,218
rotate:180
c_rightarm01
bounds:510,1877,169,495
rotate:90
c_rightarm02
bounds:912,625,283,389
rotate:90
c_rightfinger_b
bounds:631,1110,143,54
c_rightfinger_f
bounds:244,301,107,115
offsets:1,5,108,120
c_righthand
bounds:2,372,313,283
offsets:0,2,314,285
rotate:90
c_righthand02
bounds:595,230,269,235
rotate:270
c_rightthigh1
bounds:2,1748,298,549
offsets:3,0,303,549
rotate:90
c_rightthigh2
bounds:776,494,254,247
offsets:0,0,255,250
c_rrhair
bounds:1398,424,188,648
rotate:270
hood_string_l
bounds:573,681,41,140
rotate:90
hood_string_r
bounds:1993,78,53,136
pocket_l
bounds:2,1570,89,70
pocket_r
bounds:1278,588,119,89
