EventScene_boomtheghost_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.66
bg
bounds:1070,1514,528,528
bg2
bounds:654,243,174,143
bg_ball
bounds:870,803,112,113
bg_bong1
bounds:1930,449,32,172
bg_bong2
bounds:1882,286,42,196
bg_bubble1
bounds:350,1590,20,17
bg_bubble10
bounds:646,1715,30,12
bg_bubble12
bounds:141,1263,9,10
bg_bubble13
bounds:365,1644,30,22
bg_bubble14
bounds:1423,1077,41,55
bg_bubble15
bounds:520,1687,12,8
bg_bubble16
bounds:551,1658,7,7
bg_bubble17
bounds:710,1590,9,9
bg_bubble18
bounds:1490,610,41,75
bg_bubble19
bounds:1306,1473,26,35
bg_bubble2
bounds:1604,1975,48,67
bg_bubble3
bounds:147,1526,27,19
bg_bubble4
bounds:6,1122,17,21
bg_bubble5
bounds:407,1452,59,44
bg_bubble6
bounds:734,1694,20,23
bg_bubble7
bounds:156,1271,9,9
bg_bubble8
bounds:261,1405,10,10
bg_bubble9
bounds:398,712,25,51
bg_water1
bounds:6,1460,1060,582
offsets:138,137,1294,728
bg_water1_2
bounds:130,75,343,211
offsets:201,813,1849,1040
bg_water2
bounds:6,1148,1294,360
bg_water_sh
bounds:1783,838,201,77
rotate:90
bg_wave_light
bounds:1237,466,550,149
doro_arm_r1
bounds:1604,1916,22,53
doro_arm_r2
bounds:92,854,29,62
doro_becnh
bounds:1732,1045,168,100
doro_bench2
bounds:1866,930,109,82
rotate:90
doro_body_up1
bounds:6,1308,64,58
doro_body_up2
bounds:977,1610,73,92
doro_ear
bounds:6,1038,10,16
doro_ear2
bounds:457,1677,10,7
doro_eye_l
bounds:50,1087,13,10
doro_eye_r
bounds:869,1621,15,11
doro_eyebrow_l
bounds:514,1462,9,10
doro_eyebrow_r
bounds:328,1655,20,6
doro_foor_l
bounds:216,299,42,67
doro_hair1
bounds:471,1221,14,29
doro_hair10
bounds:1336,786,26,75
doro_hair2
bounds:714,1062,21,47
doro_hair3
bounds:454,1066,15,44
doro_hair4
bounds:1267,342,50,118
doro_hair5
bounds:1885,74,55,150
doro_hair6
bounds:1326,92,145,185
rotate:90
doro_hair7
bounds:259,555,48,56
doro_hair8
bounds:149,389,30,46
doro_hair9
bounds:578,1251,11,15
doro_hair_fr1
bounds:453,159,40,58
doro_hair_fr2
bounds:411,294,30,50
doro_hair_fr3
bounds:555,1672,39,42
doro_hand
bounds:929,655,29,37
doro_hand_f1
bounds:848,1631,15,11
doro_hand_f2
bounds:601,1488,16,15
doro_hand_f3
bounds:554,1473,10,12
doro_hand_f4
bounds:914,1614,11,14
doro_head
bounds:862,1280,40,37
doro_leg_l1
bounds:1029,1485,29,100
doro_leg_l2
bounds:1906,1049,44,116
doro_leg_r1
bounds:89,315,114,121
rotate:90
doro_leg_r2
bounds:325,241,84,92
rotate:90
doro_mouth
bounds:376,1599,9,8
doro_nose
bounds:497,1687,8,7
doro_obj
bounds:685,1693,32,26
doro_odj2
bounds:6,1258,11,50
doro_sweat2
bounds:354,1660,5,5
doro_wing1
bounds:890,1619,18,9
doro_wing2
bounds:799,1261,57,51
eft_light
bounds:572,1481,23,23
elg_arm_l1
bounds:6,436,131,166
rotate:90
elg_arm_l2
bounds:1760,1664,253,183
rotate:270
elg_arm_r1
bounds:1675,1151,180,259
elg_arm_r2
bounds:1604,1761,157,281
elg_body
bounds:6,551,277,277
elg_body2
bounds:1062,556,377,304
elg_br_swim_l
bounds:384,25,95,232
rotate:90
elg_br_swim_r
bounds:831,80,296,268
rotate:90
elg_breast
bounds:6,197,321,230
elg_breast_l
bounds:1064,79,187,169
rotate:90
elg_breast_l_sh
bounds:172,6,111,125
offsets:0,45,187,170
elg_breast_r
bounds:1531,272,247,193
elg_ear
bounds:6,1060,38,52
elg_eye_l
bounds:538,1687,10,9
elg_eye_r
bounds:735,1639,24,17
elg_eye_wh_l
bounds:640,1561,14,12
elg_eye_wh_r
bounds:188,1546,41,15
elg_eyebrow_l
bounds:6,1373,17,12
elg_eyebrow_r
bounds:299,1638,60,11
elg_eyelash_l1
bounds:441,1214,24,30
offsets:0,0,25,30
elg_eyelash_l2
bounds:268,1608,6,5
elg_eyelash_l3
bounds:795,1630,25,20
elg_eyelash_r1
bounds:492,1224,80,40
elg_eyelash_r2
bounds:203,1567,14,6
elg_eyelash_r3
bounds:821,1076,57,39
elg_foot_2
bounds:264,313,26,33
elg_foot_3
bounds:472,1460,36,48
elg_foot_l
bounds:178,350,280,216
elg_foot_r
bounds:1559,793,310,218
rotate:270
elg_foot_r2
bounds:475,1060,69,63
elg_game1
bounds:1584,621,207,116
elg_hair1
bounds:217,923,72,143
rotate:90
elg_hair2
bounds:1760,1378,157,265
elg_hair3
bounds:662,402,137,110
elg_hair4
bounds:1604,1606,166,221
rotate:90
elg_hair_b1
bounds:1836,1222,79,154
elg_hair_fr1
bounds:1762,86,101,302
elg_hair_fr10
bounds:1000,1101,55,55
elg_hair_fr111
bounds:988,870,106,83
elg_hair_fr12
bounds:1928,1530,104,79
elg_hair_fr2
bounds:1866,1392,71,236
elg_hair_fr3
bounds:1836,115,60,169
elg_hair_fr4
bounds:1947,1585,28,163
elg_hair_fr5
bounds:1439,548,44,156
elg_hair_fr6
bounds:1873,714,59,210
elg_hair_fr7
bounds:1894,1170,70,147
elg_hair_fr8
bounds:672,717,40,89
elg_hair_fr9
bounds:593,1240,55,200
rotate:90
elg_hair_sh1
bounds:180,1532,9,8
elg_hair_sh2
bounds:947,267,67,115
elg_hair_sh3
bounds:1797,651,102,181
elg_hand_f_l1
bounds:518,825,61,34
elg_hand_f_l2
bounds:470,493,59,39
elg_hand_f_l3
bounds:225,1562,62,40
elg_hand_f_l4
bounds:988,805,32,59
elg_hand_f_l5
bounds:303,1116,58,90
elg_hand_f_r1
bounds:127,833,44,42
elg_hand_f_r2
bounds:669,975,48,34
elg_hand_f_r3
bounds:606,1685,73,46
elg_hand_f_r4
bounds:527,1478,95,191
rotate:90
elg_hand_f_r5
bounds:1301,801,33,56
elg_head
bounds:1604,1409,180,211
elg_leg_l1
bounds:903,661,514,566
rotate:180
elg_leg_l2
bounds:614,512,240,309
rotate:90
elg_leg_l3
bounds:339,538,277,336
rotate:90
elg_leg_machine
bounds:1780,1905,140,137
elg_leg_r1
bounds:200,769,407,664
rotate:270
elg_leg_r2
bounds:1310,690,268,374
offsets:0,6,268,380
elg_leg_r3
bounds:1251,1108,480,400
elg_mouth1
bounds:293,1583,51,24
elg_mouth2
bounds:401,1651,25,20
elg_neck
bounds:893,1053,101,107
elg_neckless
bounds:76,1350,46,12
elg_nose
bounds:1045,1332,26,28
elg_tab1
bounds:1937,1342,17,156
elg_tab1_2
bounds:552,478,54,74
elg_tab1_3
bounds:1268,13,488,273
rotate:180
elg_tab2
bounds:725,1506,302,123
elg_tab2_2
bounds:1916,1348,116,197
elg_tube
bounds:729,922,420,225
rotate:180
elg_tube2
bounds:427,90,343,109
elg_tube_frill
bounds:1561,6,418,170
rotate:180
elg_tube_frill2
bounds:868,755,28,42
elg_water1
bounds:6,1239,13,13
elg_water10
bounds:285,1168,12,28
elg_water11
bounds:934,1609,10,19
elg_water12
bounds:245,1592,15,10
elg_water2
bounds:600,1679,11,17
elg_water3
bounds:1044,1985,19,57
elg_water4
bounds:1604,1702,16,67
elg_water5
bounds:514,1508,16,16
elg_water6
bounds:826,1626,16,22
elg_water7
bounds:418,1215,17,18
elg_water8
bounds:795,1695,15,11
elg_water9
bounds:135,1148,11,15
elg_wave1
bounds:283,1614,271,67
elg_wave2
bounds:735,1634,248,54
rapi_arm_l1
bounds:6,16,149,185
rotate:180
rapi_arm_l1_2
bounds:42,1096,107,55
rapi_arm_r1
bounds:288,604,104,154
rapi_arm_r2
bounds:279,6,101,98
rapi_arm_r3
bounds:333,1385,69,101
rapi_body_up
bounds:464,207,215,265
rapi_breast
bounds:565,1014,100,147
rotate:90
rapi_cloth
bounds:810,373,277,282
rapi_eye_hi_l
bounds:389,1411,12,11
rapi_eye_l
bounds:407,1427,17,18
rapi_eye_wh_l
bounds:760,1699,29,23
rapi_eyebrow_l
bounds:751,1517,48,10
rapi_eyelash_l1
bounds:714,745,48,29
rapi_eyelash_l2
bounds:355,494,43,38
rapi_hair1
bounds:6,380,26,84
rapi_hair2
bounds:1088,218,121,143
rapi_hair3
bounds:1926,1930,87,112
rapi_hair_b1
bounds:1926,1786,82,149
rapi_hair_b10
bounds:852,32,197,104
rapi_hair_b11
bounds:1709,1765,58,75
rapi_hair_b19
bounds:906,199,350,411
rotate:270
rapi_hair_b2
bounds:959,1314,45,178
offsets:0,13,45,191
rotate:90
rapi_hair_b3
bounds:1968,1566,45,193
rapi_hair_b4
bounds:1500,106,150,163
rapi_hair_b5
bounds:6,764,326,506
rotate:270
rapi_hair_b6
bounds:830,360,44,67
rapi_hair_b7
bounds:61,888,22,46
rapi_hair_b8
bounds:1195,1321,43,65
rapi_hair_band
bounds:277,1415,47,44
rapi_hair_fr1
bounds:1677,440,220,283
rotate:90
rapi_hair_fr10
bounds:447,295,25,49
rapi_hair_fr11
bounds:104,340,55,44
rapi_hair_fr2
bounds:1156,1031,53,111
rapi_hair_fr3
bounds:155,1050,50,121
rapi_hair_fr4
bounds:432,1663,18,18
rapi_hair_fr5
bounds:1215,837,81,115
rotate:90
rapi_hair_fr6
bounds:1799,1608,37,86
rapi_hair_fr7
bounds:1141,1341,32,35
rapi_hair_fr8
bounds:365,927,38,34
rapi_hair_fr9
bounds:1470,1077,65,40
rapi_hand_f_l1
bounds:796,392,33,64
rapi_hand_f_l1_2
bounds:550,1081,29,39
rapi_hand_f_l2
bounds:6,761,31,84
rapi_hand_f_l3
bounds:1020,601,34,53
rapi_hand_f_l4
bounds:35,886,32,46
rapi_hand_f_l5
bounds:190,1004,24,41
rapi_hand_f_l6
bounds:1878,1794,81,106
rapi_head
bounds:1308,219,216,232
rapi_leg_l
bounds:367,1098,234,923
rotate:270
rapi_leg_r
bounds:6,1368,314,723
rotate:90
rapi_mouth
bounds:685,1579,21,11
rapi_swim
bounds:649,38,217,168
rapi_swim_strap
bounds:566,1226,149,25
rapi_wate9
bounds:6,1449,7,13
rapi_water1
bounds:648,1251,10,15
rapi_water2
bounds:956,1658,13,22
rapi_water3
bounds:235,1552,7,8
rapi_water4
bounds:132,1515,9,11
rapi_water5
bounds:353,1100,8,13
rapi_water6
bounds:293,1570,10,7
rapi_water7
bounds:29,1131,7,15
rapi_water8
bounds:711,1301,15,20
rapip_r_hand
bounds:411,467,53,65
rapip_r_hand_f1
bounds:765,1636,23,18
rapip_r_hand_f2
bounds:724,1516,21,19
rapu_arm_l2
bounds:25,1233,175,302
rotate:90
rpai_ear
bounds:907,1283,42,48
