c832_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.38
a_arm_l1
bounds:1638,1698,152,326
a_arm_r1
bounds:1640,1016,353,577
a_bag
bounds:782,100,386,537
offsets:0,0,386,546
rotate:180
a_bag_arm_cl_r
bounds:944,955,417,535
a_bag_hair_sh
bounds:1838,336,147,397
offsets:2,2,150,399
a_bag_sh
bounds:1171,107,348,445
offsets:0,41,348,486
a_bag_str
bounds:2,1252,30,116
a_bag_str2
bounds:35,1460,44,57
offsets:0,0,44,62
a_bag_str3
bounds:68,1483,39,54
a_bag_str_l
bounds:1270,10,131,305
rotate:270
a_bag_str_r1
bounds:1620,2,235,426
rotate:270
a_bag_str_r2
bounds:943,1656,251,384
rotate:180
a_body1
bounds:333,610,411,697
offsets:0,11,411,759
rotate:90
a_body2
bounds:1742,785,266,293
a_cloth
bounds:2,962,495,673
offsets:0,0,495,738
rotate:90
a_ear
bounds:550,1953,47,87
a_foot_l
bounds:2,736,233,335
rotate:270
a_foot_r1
bounds:748,1905,127,135
a_foot_r2
bounds:1599,421,243,393
offsets:0,0,265,393
a_foot_r_cv
bounds:47,1986,58,54
a_hair_b_l
bounds:311,35,270,344
rotate:90
a_hair_b_r
bounds:1622,66,270,352
a_hair_side
bounds:927,28,135,392
rotate:90
a_hairband
bounds:1020,898,222,179
a_hairband2
bounds:444,2010,63,30
a_head
bounds:2,28,312,345
a_head_acc
bounds:2,1923,43,117
a_leg_l2
bounds:1602,1338,502,426
rotate:270
a_leg_l3
bounds:2,307,800,391
a_leg_r1
bounds:663,1105,883,428
rotate:270
a_leg_r2
bounds:1088,554,741,403
rotate:90
a_leg_r_sk_sh
bounds:600,1753,156,287
offsets:37,1,193,288
a_neckless_b
bounds:333,1409,204,39
a_pony_l1
bounds:47,1965,43,19
a_pony_l2_sh
bounds:467,19,152,328
offsets:0,0,199,382
rotate:270
a_pony_l3
bounds:1201,1237,356,803
a_pony_l_sh2
bounds:1065,1934,86,106
a_pony_r2
bounds:1414,1219,277,821
a_skirt
bounds:2,1448,702,592
a_skirt_acc
bounds:1791,1896,162,144
offsets:0,0,171,144
a_strap_l
bounds:2,1519,65,124
a_strap_r
bounds:2,1445,55,115
foot_strap_r1
bounds:2,1370,44,76
foot_strap_r2
bounds:706,1626,28,126
neck
bounds:1092,1497,182,152
v
bounds:1426,337,275,824
