EventScene_BowWowParadise_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.96
Fish1
bounds:777,1954,17,55
Fish2
bounds:927,1765,16,54
Fish3
bounds:520,1972,24,27
Fish4
bounds:420,1804,15,15
Fish5
bounds:1681,1070,297,324
rotate:90
Fish6
bounds:1429,964,302,240
rotate:90
Ladybug1
bounds:616,849,78,57
Ladybug2_1
bounds:315,293,109,120
Ladybug2_2
bounds:1654,1951,132,95
Puppy_arm_l
bounds:498,1025,77,81
Puppy_arm_r
bounds:2,702,68,74
String1
bounds:370,272,580,211
String2
bounds:745,513,674,178
rotate:180
String3
bounds:809,34,529,331
rotate:180
acc_Ribbon_l1
bounds:927,1955,26,91
acc_Ribbon_l2
bounds:240,1488,17,88
acc_Ribbon_r1
bounds:639,1474,26,95
acc_Ribbon_r2
bounds:450,1841,24,95
acc_bell_l
bounds:533,1187,86,65
acc_bell_r
bounds:1531,1516,71,70
acc_ear_l
bounds:1193,678,171,382
rotate:90
acc_ear_r
bounds:1621,767,184,392
rotate:270
arm_l1
bounds:2,1457,121,236
rotate:90
arm_l2
bounds:1313,766,180,306
rotate:270
arm_l_back
bounds:886,598,81,58
arm_r1
bounds:1516,869,197,290
offsets:3,0,200,290
rotate:90
arm_r2
bounds:492,453,72,64
arm_r3
bounds:1808,909,238,304
rotate:180
back_dog_arm
bounds:456,1255,86,271
rotate:90
back_dog_bodyy
bounds:2,1267,209,452
rotate:90
back_dog_eye1
bounds:95,1970,16,33
back_dog_eye2
bounds:2,1618,15,34
back_dog_haed
bounds:976,774,195,263
rotate:270
back_dog_hand
bounds:549,1473,88,56
back_dog_leg
bounds:814,957,190,337
rotate:90
back_dog_nec
bounds:1326,1913,133,174
rotate:90
back_dog_nose
bounds:501,1468,39,37
back_dog_tail
bounds:2,407,170,133
back_dog_tongue
bounds:951,1355,72,44
big_ribbon_l1
bounds:1241,823,79,86
big_ribbon_l2
bounds:262,714,98,73
big_ribbon_l2_back
bounds:1905,1810,55,99
rotate:90
big_ribbon_r
bounds:920,276,138,170
big_ribbon_r_back
bounds:1886,1726,76,82
biting_dog1
bounds:31,1062,321,244
rotate:180
biting_dog10
bounds:1097,1928,67,118
biting_dog11
bounds:1671,1141,47,119
biting_dog12
bounds:986,709,200,103
biting_dog13
bounds:426,284,192,87
biting_dog2
bounds:340,37,95,86
biting_dog3
bounds:342,854,71,90
biting_dog4
bounds:497,2001,85,45
biting_dog5
bounds:259,1560,15,30
biting_dog6
bounds:79,662,211,160
biting_dog7
bounds:1846,651,200,204
rotate:180
biting_dog8
bounds:55,1272,36,40
biting_dog9
bounds:621,1205,51,47
bitten_dog1
bounds:218,543,178,159
bitten_dog2
bounds:1591,274,92,166
bitten_dog3
bounds:332,153,103,138
bitten_dog4
bounds:1439,533,173,145
bitten_dog5
bounds:514,70,72,123
bitten_dog6
bounds:353,1194,101,73
bitten_dog7
bounds:1158,534,89,60
breath_back_dog1
bounds:706,725,81,49
breath_back_dog2
bounds:143,276,76,52
breath_chiwawa_1
bounds:637,232,73,55
breath_chiwawa_2
bounds:1788,1978,124,68
chiwawa_Chin1
bounds:540,1342,85,35
chiwawa__hair1
bounds:584,1996,43,50
chiwawa_arm_1
bounds:704,118,56,111
chiwawa_arm_2_1
bounds:190,899,52,92
chiwawa_arm_2_2
bounds:575,174,60,108
chiwawa_body
bounds:790,654,139,204
rotate:90
chiwawa_ear1
bounds:2,1566,88,64
chiwawa_ear2
bounds:2,1811,45,75
chiwawa_eye_l1
bounds:759,2010,66,36
chiwawa_eye_l2
bounds:354,1152,36,36
chiwawa_eye_l3
bounds:372,1779,46,39
chiwawa_eye_r1
bounds:2,2022,23,24
chiwawa_eye_r2
bounds:368,1749,16,21
chiwawa_eye_r3
bounds:429,1942,17,21
chiwawa_head
bounds:1685,263,143,124
rotate:180
chiwawa_leg1_1
bounds:378,1820,70,180
chiwawa_leg1_2
bounds:1836,1846,46,130
chiwawa_leg3_1
bounds:2,94,95,128
chiwawa_leg3_2
bounds:1854,1592,48,96
chiwawa_liphole
bounds:540,731,81,61
chiwawa_nec
bounds:2,542,158,172
rotate:90
chiwawa_nose
bounds:2,1440,36,26
eff
bounds:175,593,39,67
eyeblows_r
bounds:358,1469,64,19
eyeblows_rl
bounds:2,1061,61,23
f_ribbon
bounds:172,415,196,162
finger_l2
bounds:663,49,47,115
rotate:90
finger_l3
bounds:1360,575,65,109
finger_l4
bounds:368,468,52,107
rotate:90
finger_l5
bounds:1488,1244,70,68
rotate:90
finger_r2_2
bounds:271,34,43,100
finger_r2_3
bounds:310,2020,44,26
finger_r3
bounds:748,185,99,91
finger_r4
bounds:1914,1958,90,88
finger_r5
bounds:1141,1119,77,66
firt_dog00
bounds:1253,1490,428,276
rotate:90
firt_dog1
bounds:2,882,234,178
firt_dog2
bounds:591,908,209,221
rotate:90
firt_dog3
bounds:1680,396,118,136
firt_dog4
bounds:2,1217,51,100
firt_dog5
bounds:1884,1877,46,99
foot_l1
bounds:116,176,109,97
foot_l2
bounds:1505,398,174,146
foot_r
bounds:927,1820,226,176
rotate:90
frill_l1
bounds:636,328,190,138
frill_l2
bounds:781,451,122,220
rotate:270
ground
bounds:669,1469,577,256
rotate:90
hair_1
bounds:1873,1615,60,249
hair_2
bounds:1212,421,90,232
rotate:90
hair_2_ex
bounds:1003,416,106,207
rotate:90
hair_3
bounds:383,1111,360,442
rotate:270
hair_4
bounds:195,60,83,201
hair_5
bounds:269,109,106,163
hair_6
bounds:2,778,119,375
rotate:90
hair_7
bounds:794,1369,147,225
rotate:90
hair_back
bounds:1598,1845,83,244
rotate:90
hair_back_b1
bounds:204,274,108,159
hair_back_b2
bounds:2,1887,108,159
hair_bbin
bounds:1831,1506,78,84
hand_l1
bounds:437,195,97,90
hand_l2
bounds:1911,1549,57,64
hand_r1
bounds:807,300,79,118
hand_r2
bounds:456,1188,52,64
head
bounds:1527,1261,271,333
rotate:270
hong_l
bounds:1502,1930,150,116
hong_r
bounds:394,519,162,111
house1
bounds:2,1179,38,36
house2
bounds:1920,1396,58,75
house3
bounds:1531,1530,341,349
kara_back
bounds:369,1996,126,50
lash_l1
bounds:927,1496,81,48
lash_r1
bounds:1463,1439,85,49
leg_l1
bounds:1027,1313,248,431
rotate:90
leg_l2
bounds:247,911,233,249
rotate:90
leg_r1
bounds:647,774,326,169
leg_r2
bounds:927,1546,397,500
lip1
bounds:130,1568,73,22
offsets:0,1,73,23
lip2
bounds:1910,1473,70,66
offsets:0,0,71,66
lying_dog_body
bounds:827,1132,342,221
lying_dog_body2
bounds:1170,1108,322,204
lying_dog_chin
bounds:429,1392,60,98
lying_dog_ear1
bounds:587,50,74,121
lying_dog_ear2
bounds:1460,1289,113,167
lying_dog_eye
bounds:2,1554,29,15
lying_dog_head
bounds:548,1872,174,227
rotate:90
lying_dog_leg1
bounds:2,224,139,103
lying_dog_leg2
bounds:543,580,201,155
lying_dog_leg3
bounds:1809,288,188,126
lying_dog_leg4
bounds:1113,911,220,182
lying_dog_leg5
bounds:1614,576,233,231
rotate:270
lying_dog_leg6
bounds:1060,276,199,118
lying_dog_leg7
bounds:374,656,167,189
lying_dog_lip_hole
bounds:437,73,75,120
lying_dog_nec
bounds:1200,572,184,163
lying_dog_tail
bounds:988,581,209,128
lying_dog_tongue
bounds:359,1630,39,117
ningen_nec
bounds:91,57,102,117
nose
bounds:627,1346,53,36
op3
bounds:1889,496,161,157
rotate:90
op_acc1
bounds:1163,1557,91,97
op_acc2
bounds:1862,1369,57,107
op_acc3
bounds:635,114,74,104
puppy_back
bounds:578,482,216,129
offsets:0,0,216,130
puppy_ear_1
bounds:559,383,146,220
rotate:270
puppy_ear_2
bounds:2,329,78,214
rotate:90
puppy_eye1
bounds:2,1138,20,39
puppy_eye2
bounds:330,1224,19,41
puppy_head
bounds:423,795,229,193
rotate:90
puppy_nose
bounds:2,1080,45,44
skirt
bounds:261,1478,516,469
rotate:270
skirt_back1
bounds:1340,937,86,168
skirt_back2
bounds:1706,538,174,181
stupid hair
bounds:843,105,101,157
up_body
bounds:2,1570,374,476
나무1
bounds:1318,276,189,180
rotate:90
나무2
bounds:1798,398,209,226
rotate:270

EventScene_BowWowParadise_01_2.png
size:496,496
filter:Linear,Linear
pma:true
scale:0.96
BACK/ZZZ
bounds:2,2,492,492
