c810_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
arm_b_l
bounds:1311,1673,254,373
arm_b_l2
bounds:1471,25,150,401
arm_b_r
bounds:2,196,211,203
arm_b_r2
bounds:1713,1160,268,143
arm_t_l
bounds:763,1111,221,328
arm_t_r
bounds:1212,119,406,257
rotate:90
body_b
bounds:779,2,449,534
body_t
bounds:948,460,432,463
rotate:90
boob_l
bounds:1827,786,149,136
boob_l_shadow
bounds:733,1568,52,40
boob_r
bounds:1884,1898,139,148
boob_r_shadow
bounds:1831,1310,85,109
calf_l
bounds:2,366,379,278
rotate:90
calf_r
bounds:1237,1205,280,545
rotate:180
face1
bounds:1303,778,266,338
rotate:180
feather_l1
bounds:1921,833,346,106
rotate:270
feather_l2
bounds:1246,1067,62,156
feather_l3
bounds:454,1915,142,131
feather_l4
bounds:2,401,121,119
feather_l5
bounds:784,1969,178,77
feather_r1
bounds:268,1925,50,121
feather_r2
bounds:634,1601,97,115
feather_r3
bounds:986,1220,38,144
feather_r4
bounds:2,749,103,56
feather_r5
bounds:700,1986,70,55
feather_r6
bounds:2,1628,56,145
feather_r7
bounds:118,703,26,102
feather_r8
bounds:881,1927,62,41
finger_l1
bounds:707,1799,98,68
finger_l2
bounds:256,1357,88,95
finger_l3
bounds:60,1744,90,118
finger_l4
bounds:261,869,70,113
finger_l5
bounds:34,1181,84,77
finger_r1
bounds:152,1858,113,92
finger_r2
bounds:320,1979,91,67
finger_r3
bounds:2,1223,96,53
foot_l
bounds:1708,1597,191,216
foot_r
bounds:2,807,181,372
rotate:180
foot_r2
bounds:1811,479,98,142
fx_light
bounds:1518,1161,193,193
gun_1
bounds:1623,97,228,155
gun_2
bounds:2,1278,780,768
gun_2_1
bounds:149,894,119,175
gun_3
bounds:658,1118,847,755
rotate:90
gun_4
bounds:1682,2,145,139
gun_5
bounds:782,1062,113,112
gun_fx1
bounds:688,591,556,722
rotate:180
gun_fx2
bounds:1269,2,145,139
hair_1
bounds:1925,1185,109,240
rotate:180
hair_10
bounds:564,1441,299,317
hair_11
bounds:1109,1537,115,170
hair_2
bounds:1847,2,72,278
hair_3
bounds:1920,1333,88,292
hair_4
bounds:1670,675,109,292
rotate:90
hair_5
bounds:1599,457,186,307
hair_6
bounds:1193,264,113,182
hair_7
bounds:1691,879,115,281
hair_8
bounds:1852,1581,127,314
hair_9
bounds:754,2,102,256
hair_band
bounds:1779,208,238,180
rotate:180
hand_l1
bounds:1911,479,138,89
rotate:90
hand_l2
bounds:278,429,164,91
hand_r
bounds:570,600,114,113
hand_r2
bounds:844,547,109,118
head_back
bounds:2,1773,273,264
offsets:0,0,288,264
rotate:90
hip
bounds:1846,924,97,96
rotate:90
lightning_1
bounds:1471,428,126,372
offsets:6,3,134,379
lightning_2
bounds:1572,867,117,292
offsets:4,4,125,299
lightning_3
bounds:1511,1356,124,315
offsets:5,7,138,328
lightning_4
bounds:1594,240,183,186
offsets:7,3,194,193
lightning_5
bounds:1734,1861,148,185
offsets:11,7,161,194
lightning_6
bounds:1567,1675,183,171
offsets:1,3,191,176
lightning_7
bounds:1549,1848,183,198
offsets:7,6,196,204
mouth
bounds:2,2020,48,26
mouth_open
bounds:513,1519,59,49
neck
bounds:1752,1421,167,174
nose
bounds:332,941,40,48
ribbon1
bounds:1737,390,181,228
ribbon3
bounds:1676,612,260,79
ribbon4
bounds:1592,766,442,331
rotate:270
skirt_1
bounds:237,2,605,632
rotate:180
skirt_2
bounds:2,34,284,181
skirt_3
bounds:250,2,228,146
skirt_4
bounds:94,992,700,536
rotate:180
skirt_5
bounds:1637,1279,204,394
thigh_l
bounds:166,522,613,660
thigh_r
bounds:956,1709,353,337
