c191_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.18
add_l_eye_01
bounds:70,1983,33,17
add_l_eye_02
bounds:160,1185,52,39
add_l_eye_03
bounds:2,1826,13,18
add_l_eye_04
bounds:2,1073,34,35
add_l_eye_05
bounds:118,914,51,41
add_l_eye_06
bounds:203,1773,19,13
add_l_eye_07
bounds:607,1330,32,41
add_l_eye_08
bounds:505,1076,46,46
add_l_eye_09
bounds:162,1759,39,20
add_r_eye_01
bounds:22,1965,42,15
add_r_eye_02
bounds:328,1791,88,41
add_r_eye_03
bounds:2,1737,19,32
add_r_eye_04
bounds:1306,820,85,53
add_r_eye_05
bounds:167,887,84,37
add_r_eye_06
bounds:183,1702,24,20
add_r_eye_07
bounds:2,1010,50,53
add_r_eye_08
bounds:487,1389,72,55
arm_band_l
bounds:1333,13,107,240
arm_band_r
bounds:1128,2,204,195
arm_left_01
bounds:1467,155,170,399
offsets:0,20,170,439
rotate:90
arm_left_02
bounds:1365,1259,226,295
offsets:0,44,247,362
arm_left_02_b_skin
bounds:222,406,103,66
arm_right_01
bounds:570,1234,252,273
offsets:2,0,254,273
arm_right_02
bounds:1487,450,317,344
offsets:9,13,353,409
arm_right_02_b
bounds:1317,1635,74,77
arm_right_02_b_skin
bounds:858,390,74,107
bacjbag_skin
bounds:816,1485,221,337
rotate:90
backhair_left_01
bounds:2,741,333,1303
rotate:90
backhair_letf_02
bounds:647,183,335,1198
rotate:90
backhair_right_01
bounds:1337,821,545,1225
backhair_right_02 복사
bounds:2,1039,622,1383
rotate:270
bag_band_skin
bounds:1602,2,497,439
rotate:90
bobby_right_skin
bounds:128,1217,182,178
bodydown
bounds:1130,928,357,400
offsets:0,0,358,400
bodyup_skin
bounds:975,388,490,625
rotate:90
booby_left_light
bounds:1835,1185,117,169
offsets:12,2,130,183
booby_left_skin
bounds:976,11,136,170
booby_right_light
bounds:275,36,166,165
bullet
bounds:573,1924,77,17
cap_skin1
bounds:1614,1732,314,232
rotate:90
cap_skin2
bounds:824,1047,266,139
cap_skin3
bounds:1386,1525,48,81
cap_skin4
bounds:658,419,65,71
cap_skin5
bounds:250,918,83,73
eyebrow_left
bounds:408,1805,31,38
offsets:2,1,33,39
eyebrow_right
bounds:79,1019,100,21
eyerash_left
bounds:131,2019,41,27
eyerash_right
bounds:613,1941,92,33
offsets:0,0,93,35
eyerid_left
bounds:54,1645,37,20
offsets:0,0,38,20
eyerid_right
bounds:1050,1708,73,25
eyewhite_left
bounds:291,1765,38,39
eyewhite_right
bounds:70,2002,59,44
face
bounds:661,467,254,322
face_shadow
bounds:1772,1504,254,255
rotate:90
facelight_left
bounds:1164,1174,71,59
facelight_right
bounds:495,621,137,65
finger_left_01
bounds:95,1319,51,76
finger_left_02
bounds:288,977,65,92
finger_left_03
bounds:809,1261,60,76
finger_left_04
bounds:857,1335,32,44
offsets:1,2,34,48
finger_left_05
bounds:1511,1995,118,51
offsets:2,1,120,52
finger_right_01
bounds:684,1501,53,39
finger_right_02
bounds:742,1534,67,34
finger_right_03
bounds:1062,1176,63,41
finger_right_04
bounds:183,1725,106,78
finger_right_05
bounds:1032,775,124,59
offsets:0,1,124,60
foot_left_01
bounds:1824,1830,208,216
offsets:0,1,222,242
foot_left_02
bounds:2,1659,181,114
offsets:0,1,185,117
foot_left_03_skin
bounds:1521,1274,33,79
foot_right
bounds:1472,880,144,240
gun
bounds:2,1397,1333,649
gun_b
bounds:2,1949,18,31
gun_black
bounds:2,52,271,182
gun_white
bounds:884,968,225,123
hair_back
bounds:490,54,310,311
offsets:23,0,341,321
hair_front_01
bounds:1092,1004,132,172
hair_front_02
bounds:1757,625,204,195
offsets:1,0,205,195
hair_front_03
bounds:746,1335,120,197
hair_front_04
bounds:906,501,44,225
offsets:0,6,76,232
hair_front_04_2
bounds:1054,1499,46,46
offsets:0,1,46,47
hair_left_01
bounds:1927,732,78,382
hair_right_01
bounds:1795,1113,236,389
rotate:180
hand_left_01
bounds:2,1324,93,71
offsets:4,3,101,77
hand_right_01
bounds:1596,1681,84,100
hood_b_skin_1
bounds:716,2,258,196
hood_r_skin_1_1
bounds:118,922,211,206
hood_r_skin_1_2
bounds:951,402,29,198
hood_r_skin_2_1
bounds:1410,1173,170,85
hood_r_skin_2_2
bounds:2,292,106,98
hood_r_skin_2_3
bounds:462,284,27,176
leg_left_01
bounds:2,461,664,305
offsets:0,2,664,307
leg_left_02_skin
bounds:2,204,486,337
leg_right_01
bounds:2,1774,272,572
offsets:7,14,286,599
rotate:90
leg_right_02
bounds:1770,948,156,169
lip
bounds:2,1769,47,39
lip_02
bounds:173,2031,24,15
neck
bounds:520,294,125,171
neck_2_skin
bounds:366,1042,137,118
noise
bounds:329,366,124,94
open_eyeball_left
bounds:734,1469,33,39
open_eyeball_right
bounds:547,2005,42,41
open_eyedown_left
bounds:428,1831,31,18
open_eyedown_right
bounds:245,1724,58,38
reload_stick
bounds:1682,1684,73,47
reload_stick2
bounds:784,2009,27,37
ring_l0
bounds:1063,1223,216,91
ring_l1
bounds:1141,1689,251,129
ring_l2
bounds:1053,1292,51,52
ring_l3
bounds:2,239,51,51
ring_l4
bounds:610,694,65,60
ring_l5
bounds:1306,875,51,51
ring_r0
bounds:575,1950,208,96
ring_r1
bounds:334,680,274,137
ring_r2
bounds:331,1097,52,52
ring_r3
bounds:2,1982,66,64
ring_r4
bounds:55,256,51,50
ring_r5
bounds:301,1344,51,51
ring_r6
bounds:1489,1123,50,48
ring_r7
bounds:2,1625,50,48
slot_off
bounds:594,756,124,111
slot_on
bounds:1084,1491,126,111
레이어 5
bounds:1292,1825,67,66
