c241_aim_00.png
size:2001,1970
filter:Linear,Linear
pma:true
scale:1.02
a_belt
bounds:675,5,66,387
rotate:90
a_belt_shaow
bounds:675,73,73,381
rotate:90
a_goggle
bounds:1545,200,92,133
rotate:90
a_goggle_line
bounds:1064,13,279,67
a_goggle_shadow
bounds:1912,377,276,54
rotate:90
a_hair1
bounds:1912,1615,82,353
a_hair2
bounds:1093,82,72,216
rotate:90
a_hair3
bounds:1934,217,55,59
offsets:1,1,57,61
a_hair4
bounds:1555,18,97,109
a_hair_acc
bounds:1619,139,59,63
rotate:90
a_hair_tail_1
bounds:2,850,658,1118
a_hair_tail_2
bounds:2,2,671,846
offsets:0,0,838,846
a_hair_tail_2_1
bounds:662,1596,1248,372
a_hair_tail_glow0
bounds:1277,1184,410,521
offsets:0,0,410,572
rotate:90
a_hair_tail_glow1
bounds:1169,559,357,196
rotate:90
a_hair_tail_glow2
bounds:1684,125,248,249
a_hair_tail_glow3
bounds:1265,962,491,220
a_head1
bounds:1367,594,277,366
offsets:0,0,297,366
a_hood_cap
bounds:1545,294,298,137
rotate:90
a_l_foot1
bounds:1316,128,119,221
rotate:90
a_l_foot1_acc
bounds:1345,6,120,208
rotate:90
a_l_foot1_acc_glow1
bounds:1758,982,146,236
rotate:90
a_l_foot1_acc_glow2
bounds:1934,278,65,97
offsets:3,9,72,113
a_l_h_leg
bounds:1316,249,308,227
rotate:90
a_l_l_leg
bounds:1800,1376,199,218
a_outer_h
bounds:675,148,416,402
a_outer_l
bounds:662,1244,613,350
a_outer_l_back
bounds:1539,129,78,69
a_r_foot1
bounds:1684,376,269,226
rotate:90
a_r_foot1_acc
bounds:1824,767,213,169
rotate:90
a_r_foot1_acc_glow1
bounds:1800,1130,244,198
rotate:90
a_r_foot1_acc_glow2
bounds:1824,655,128,110
a_r_h_arm
bounds:1646,647,176,313
a_r_h_leg
bounds:662,918,601,324
a_r_l_leg
bounds:1093,156,394,221
rotate:90
a_skirt
bounds:675,552,492,364
