c801_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
add1_fiin_1
bounds:1287,1094,96,50
add1_fiin_2
bounds:744,632,113,95
add1_fiin_3
bounds:837,3,88,129
rotate:90
add1_fiin_4
bounds:1466,1392,75,114
add1_fiin_5
bounds:1861,18,90,69
add1_fiin_6
bounds:1967,1560,79,119
add2_fin_1
bounds:349,5,91,71
add2_fin_2
bounds:1356,444,110,65
add2_fin_3
bounds:1753,1813,110,80
rotate:90
add2_fin_4
bounds:511,4,110,65
add2_fin_5
bounds:748,1780,60,75
add2_fin_6
bounds:2,972,90,103
add2_fin_7
bounds:1987,1741,59,105
add_cloth
bounds:6,439,265,403
rotate:270
add_mouth_01
bounds:2,617,168,48
add_mouth_02
bounds:1695,51,166,78
offsets:0,0,175,78
add_mouth_03
bounds:840,93,138,45
offsets:5,0,143,45
add_mouth_04
bounds:848,206,143,55
body_01
bounds:708,1395,528,510
rotate:270
body_02
bounds:1579,100,161,148
rotate:180
body_03
bounds:175,1704,86,219
body_04
bounds:526,141,146,180
rotate:270
body_05
bounds:462,39,100,159
rotate:90
body_06
bounds:269,696,473,321
body_07
bounds:686,1768,153,155
boob
bounds:383,504,395,213
close_eye_01
bounds:585,464,115,48
close_eye_02
bounds:963,1232,80,35
close_eye_03
bounds:1504,45,200,70
rotate:90
close_eye_04
bounds:1541,930,159,48
offsets:24,0,183,48
cloth_1
bounds:1845,253,201,313
cloth_1_1
bounds:880,955,178,103
cloth_2
bounds:567,830,311,710
cloth_3
bounds:1812,1290,234,339
cloth_4
bounds:278,1903,35,20
offsets:0,0,36,20
cloth_5
bounds:2,245,158,193
ear
bounds:1064,1191,94,135
face
bounds:1477,1380,383,543
gun_01
bounds:880,960,279,549
rotate:90
gun_2
bounds:2,667,714,1256
gun_3
bounds:1286,141,211,130
gun_4
bounds:1567,329,114,226
rotate:270
hair_01
bounds:708,240,159,605
rotate:270
hair_02
bounds:1111,97,95,376
rotate:90
hair_03
bounds:336,139,141,215
rotate:90
hair_04
bounds:1380,247,166,463
rotate:90
hair_05
bounds:1609,956,160,156
rotate:90
hair_06
bounds:1234,413,121,276
rotate:180
hair_06_1
bounds:1936,1092,90,140
rotate:180
hair_07
bounds:815,139,99,473
rotate:90
hair_07_1
bounds:1315,274,356,403
rotate:90
hair_08
bounds:2,153,233,353
rotate:90
hair_08_1
bounds:821,331,29,135
rotate:90
hair_08_2
bounds:880,777,188,954
rotate:90
hair_08_3
bounds:1996,782,41,134
hair_09
bounds:1037,691,108,444
rotate:90
hair_10
bounds:2,1412,185,511
rotate:180
horn_01
bounds:238,1797,55,126
horn_02
bounds:630,20,80,126
rotate:90
l_arm_01
bounds:1728,1297,99,103
rotate:180
l_arm_02
bounds:1126,606,90,83
l_arm_03
bounds:1376,957,245,273
l_arm_04
bounds:1830,61,195,204
rotate:90
l_arm_05
bounds:466,1028,176,151
rotate:270
l_arm_06
bounds:862,1257,251,296
rotate:90
l_cloth
bounds:2,1077,108,399
l_cloth_2
bounds:340,282,200,298
rotate:90
l_eye
bounds:1728,745,60,75
l_eyeball
bounds:1255,25,85,85
rotate:90
l_eyebrow
bounds:452,1704,88,38
l_eyelash
bounds:393,1868,50,55
l_eyeline_1
bounds:665,1728,78,38
l_eyeline_2
bounds:928,720,103,55
offsets:0,0,115,55
l_eyeline_3
bounds:1831,1262,80,40
l_eyeline_4
bounds:250,2,108,83
offsets:0,2,110,85
rotate:180
l_eyeline_5
bounds:168,236,88,65
l_fin2_01
bounds:617,994,78,111
rotate:90
l_fin2_02
bounds:933,342,94,160
l_fin2_03
bounds:1576,35,63,101
rotate:90
l_fin2_04
bounds:189,1599,59,104
l_fin_01
bounds:1989,1858,29,65
l_fin_02
bounds:1148,1485,35,81
l_fin_03
bounds:1482,1772,46,84
l_fin_04
bounds:101,1141,40,76
l_foot_01
bounds:621,308,325,309
rotate:180
l_foot_02
bounds:1913,1194,133,121
l_leg_02
bounds:1461,917,559,463
l_leg_1
bounds:744,377,451,580
rotate:270
mouth_01
bounds:1352,42,183,98
mouth_02
bounds:162,292,170,145
mouth_03
bounds:499,1208,66,78
mouth_04
bounds:1910,573,73,78
neck
bounds:1737,137,189,175
necktie
bounds:151,78,99,309
rotate:270
necktie_2
bounds:1980,1703,46,36
nose
bounds:981,56,108,163
rotate:90
r_arm_01
bounds:417,1720,268,203
r_arm_02
bounds:1361,512,423,301
r_arm_02_1
bounds:273,696,89,95
r_arm_03
bounds:623,66,108,73
r_eye
bounds:1060,941,70,85
r_eyeball
bounds:9,66,140,90
r_eyebrow
bounds:2,543,108,73
r_eyelash
bounds:114,1878,73,45
r_eyeline_01
bounds:1971,574,185,75
rotate:90
r_eyeline_02
bounds:97,16,155,75
r_eyeline_03
bounds:1013,15,200,80
offsets:0,15,200,95
r_eyeline_04
bounds:747,49,219,112
offsets:0,0,220,113
rotate:90
r_eyeline_05
bounds:1046,325,220,88
rotate:180
r_fin_01
bounds:2010,641,36,106
r_fin_02
bounds:1224,1743,38,121
r_fin_03
bounds:667,1512,39,101
r_fin_04
bounds:115,1366,73,98
r_foot_01
bounds:371,1005,91,123
rotate:270
r_foot_02
bounds:1835,1639,160,284
r_hand
bounds:1137,1818,108,105
r_leg_01
bounds:1160,1145,320,778
r_leg_02
bounds:1720,450,288,466
tooth_01
bounds:1482,1858,133,65
tooth_02
bounds:1716,15,102,63
offsets:0,0,108,63
