c070_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.36
cv_02_body_shadow
bounds:895,140,174,165
offsets:0,19,174,184
cv_02_bra_l
bounds:862,71,64,276
offsets:0,7,64,283
rotate:90
cv_02_bra_r
bounds:762,1145,57,288
cv_02_hairband
bounds:1087,24,226,238
cv_02_hat
bounds:540,1835,288,211
cv_02_necklace
bounds:1939,814,107,87
cv_02_ribbon_l
bounds:1136,1917,52,129
cv_02_ribbon_m
bounds:393,127,131,120
cv_02_ribbon_r
bounds:1471,1088,69,109
cv_02_rose1
bounds:645,163,153,96
offsets:0,21,167,117
cv_02_rose1_shadow
bounds:1438,650,220,87
cv_02_rose2
bounds:1245,921,188,152
offsets:0,34,188,186
cv_02_side_ribbon
bounds:5,1658,65,238
offsets:0,0,65,242
rotate:90
cv_02_skirt_l
bounds:1017,1468,578,506
rotate:270
cv_02_skirt_m
bounds:409,230,121,434
rotate:90
cv_02_skirt_r
bounds:1477,1756,290,525
rotate:90
cv_02_skirt_r_b
bounds:1110,443,200,547
rotate:270
cv_02_skrit_back
bounds:2,1722,324,537
rotate:270
cv_02_thigh_l
bounds:1365,712,681,391
offsets:0,0,681,475
cv_02_thigh_r
bounds:429,571,358,353
offsets:0,11,358,364
rotate:180
cv_arm_d_l
bounds:1635,229,411,172
offsets:17,4,435,184
rotate:180
cv_arm_r_d
bounds:731,250,397,244
offsets:18,0,427,253
cv_arm_u_l
bounds:2,217,332,406
offsets:41,17,412,468
rotate:270
cv_arm_u_r
bounds:975,336,198,444
offsets:25,52,223,560
rotate:270
cv_body_00
bounds:1510,1047,494,536
offsets:8,0,502,536
rotate:270
cv_body_000
bounds:244,900,480,555
offsets:0,0,630,879
rotate:270
cv_body_waist
bounds:2,527,507,412
offsets:46,185,566,597
rotate:180
cv_breast
bounds:687,766,453,530
offsets:21,8,486,564
rotate:90
cv_breast_shadow
bounds:1384,1928,101,118
cv_bullet_full
bounds:2,82,396,314
cv_bullet_null
bounds:1128,22,396,314
cv_ear_r
bounds:1981,1500,65,90
cv_earring_l
bounds:1159,1344,57,137
cv_earring_r
bounds:1287,1199,57,117
offsets:0,22,57,139
cv_eye_back_l
bounds:830,2009,27,37
cv_eye_back_r
bounds:595,1784,63,50
cv_eye_ball_l
bounds:930,2011,20,35
cv_eye_ball_r
bounds:1487,1997,37,49
offsets:0,1,37,50
cv_eye_blow_l
bounds:2,2031,23,15
cv_eye_blow_r
bounds:587,1997,82,49
cv_eye_close_l
bounds:2,1934,35,57
offsets:40,0,75,105
cv_eye_close_r
bounds:779,1397,120,110
offsets:30,8,169,132
cv_eye_high_l
bounds:53,2035,10,11
cv_eye_high_r
bounds:1342,2017,41,29
cv_eye_lash_l
bounds:2,1902,42,44
offsets:0,0,44,46
cv_eye_lash_r
bounds:191,1491,83,66
offsets:1,2,84,68
cv_eye_mask_l
bounds:1489,1696,54,79
cv_eye_mask_r
bounds:513,1773,80,86
offsets:5,0,112,86
cv_eye_scar_l
bounds:1346,1236,46,80
cv_finger_l_00
bounds:823,1948,105,98
cv_finger_l_reload
bounds:36,1081,124,82
offsets:0,1,124,83
cv_finger_r_00
bounds:1190,2012,86,34
cv_finger_r_01
bounds:538,1990,95,56
offsets:0,0,97,56
cv_foot_l_00
bounds:847,1205,159,105
offsets:0,21,185,139
cv_foot_l_01
bounds:849,1524,198,250
offsets:0,37,201,324
cv_foot_r_00
bounds:1745,1562,155,301
offsets:12,0,196,411
rotate:90
cv_foot_r_01
bounds:2,74,130,182
offsets:6,8,143,199
cv_gun
bounds:2,1165,1133,881
cv_gun_back
bounds:1244,1318,175,148
cv_gun_bolt
bounds:1716,359,122,107
cv_hair_front_00
bounds:1539,1696,219,306
offsets:0,11,219,317
rotate:90
cv_hair_front_01
bounds:302,324,102,336
rotate:90
cv_hair_shadow
bounds:2,936,227,227
cv_hair_side_00
bounds:1671,52,212,375
rotate:90
cv_hair_side_01
bounds:506,36,292,386
rotate:270
cv_hair_side_02
bounds:1322,215,352,392
offsets:12,0,364,392
rotate:270
cv_hair_side_03
bounds:777,643,112,208
cv_hair_tail
bounds:823,1062,889,1223
rotate:270
cv_hand_l
bounds:1852,30,194,160
cv_hand_l_reload
bounds:1538,91,131,133
cv_hand_r
bounds:1628,1464,134,145
offsets:0,7,140,160
cv_hand_r_shadow
bounds:2000,1956,46,71
cv_head
bounds:1652,465,343,394
rotate:270
cv_knee_ll
bounds:197,403,517,155
cv_knee_r
bounds:716,494,339,722
offsets:13,1,384,782
rotate:270
cv_mouth
bounds:27,2035,24,11
cv_neck
bounds:2,1463,197,203
cv_nose
bounds:1425,1850,56,86
offsets:0,0,60,86
