EventScene_SchoolOfLock_01.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l1
bounds:1565,529,440,263
offsets:0,96,440,359
arm_l2
bounds:2,1483,146,258
rotate:90
arm_r1
bounds:1147,1102,238,119
arm_r2
bounds:262,469,358,342
offsets:28,105,386,447
bg1
bounds:1313,1563,473,479
offsets:63,60,602,602
bg2
bounds:1076,1223,341,544
rotate:90
bird1
bounds:951,1402,110,75
bird2
bounds:976,350,136,85
book_2
bounds:2,1543,403,178
book_3
bounds:1195,948,363,211
book_bl
bounds:38,892,220,65
cheek_l1
bounds:2,323,48,84
cheek_l2
bounds:865,308,109,138
cl
bounds:2,959,502,236
curtain1
bounds:2,1197,279,721
offsets:52,0,331,803
rotate:270
curtain2
bounds:801,797,149,728
rotate:270
curtain3
bounds:1787,1534,218,508
curtain4
bounds:1534,878,416,695
offsets:3,11,454,760
desk
bounds:2,1393,1310,649
offsets:0,161,1310,810
ear
bounds:178,477,83,106
eyebrows_l
bounds:498,616,83,88
eyebrows_r
bounds:2,1435,17,33
offsets:1,1,19,34
finger_0
bounds:471,31,211,102
finger_l1
bounds:608,816,188,64
offsets:0,2,191,68
finger_l3
bounds:215,793,74,97
finger_l4
bounds:389,1447,164,116
offsets:0,2,164,118
finger_l5
bounds:244,30,226,111
finger_l5_glow
bounds:1237,1566,66,111
finger_r0
bounds:505,1067,102,122
finger_r1
bounds:600,1141,42,57
offsets:0,0,42,58
finger_r1_2
bounds:723,1339,50,75
finger_r1_glow
bounds:1162,1566,58,58
finger_r2
bounds:912,948,93,54
offsets:0,0,95,54
finger_r2_glow
bounds:392,344,71,126
finger_r3
bounds:262,1487,106,60
offsets:2,0,108,62
finger_r4
bounds:2,1734,97,55
offsets:3,0,100,55
green tab1
bounds:2,1486,63,70
offsets:2,1,67,71
green tab2
bounds:2,748,36,74
green tab_mantou_1
bounds:2,584,374,299
rotate:270
green tab_mantou_2
bounds:757,152,120,342
rotate:90
green tab_r
bounds:507,1441,109,99
h_b_1
bounds:677,51,376,124
h_b_2
bounds:1554,399,342,240
h_b_3
bounds:1582,385,239,167
offsets:0,33,246,200
h_b_4
bounds:2,116,520,736
offsets:10,0,530,736
rotate:270
h_b_5
bounds:1156,33,312,330
offsets:4,0,316,330
h_b_6
bounds:1566,49,310,359
offsets:0,0,310,366
h_b_7
bounds:1845,1080,116,265
offsets:4,0,120,265
h_b_8
bounds:1285,1765,22,165
h_b_9
bounds:1399,236,242,275
offsets:10,0,252,275
rotate:90
h_b_base
bounds:1048,550,445,289
rotate:180
h_f1
bounds:1307,898,185,140
h_f2
bounds:1173,484,138,90
offsets:0,0,139,92
h_f3
bounds:722,1246,330,154
h_f4
bounds:1153,120,350,124
rotate:90
h_f5
bounds:1622,1380,52,184
h_f6
bounds:640,209,41,117
h_f7
bounds:1641,1427,70,137
h_f8
bounds:681,176,183,295
offsets:1,0,184,295
h_long_1
bounds:1336,33,255,203
h_long_2
bounds:501,437,345,650
rotate:90
h_long_3
bounds:1811,980,214,207
h_long_4
bounds:1766,970,274,424
h_long_5
bounds:14,29,200,137
offsets:18,0,218,152
rotate:90
h_r1
bounds:267,394,134,230
h_r2
bounds:1932,1346,107,177
h_r3
bounds:1481,683,117,202
offsets:1,0,118,202
h_r4
bounds:1833,1706,154,216
h_r5
bounds:1059,42,101,274
h_r6
bounds:153,178,190,245
offsets:0,0,190,247
rotate:90
h_s_1
bounds:868,562,133,95
offsets:0,1,133,96
h_s_10
bounds:1339,443,169,238
offsets:0,2,169,247
h_s_11
bounds:1408,42,179,158
h_s_2
bounds:1674,225,172,325
h_s_3
bounds:1505,516,145,212
offsets:0,4,145,216
rotate:180
h_s_4
bounds:1888,1560,150,229
h_s_5
bounds:1078,284,63,149
offsets:1,2,64,151
h_s_6
bounds:1236,32,247,263
offsets:0,1,247,264
h_s_7
bounds:1321,38,282,220
h_s_8
bounds:1201,698,141,79
h_s_9
bounds:759,169,459,930
rotate:270
h_shadows_1
bounds:1168,674,120,129
offsets:1,0,121,129
h_shadows_2
bounds:1386,1119,154,64
h_shadows_3
bounds:685,405,70,92
h_shadows_4
bounds:1940,1807,98,181
offsets:0,6,98,187
h_shadows_5
bounds:619,647,52,154
rotate:90
h_shadows_6
bounds:1387,1182,167,39
h_shadows_7
bounds:1198,995,109,107
offsets:1,0,110,107
h_shadows_8
bounds:867,1272,148,38
offsets:0,1,148,39
h_shadows_9
bounds:857,1382,87,87
h_u_1
bounds:1522,730,520,250
rotate:180
hair_glow
bounds:599,880,394,600
offsets:39,0,437,600
rotate:90
head
bounds:266,781,291,351
offsets:0,1,292,352
rotate:90
head2
bounds:1503,627,210,171
offsets:1,1,211,172
lash_l1
bounds:2,1793,18,16
lash_l2
bounds:963,1311,44,68
offsets:2,4,48,72
lash_l3
bounds:144,834,53,64
offsets:2,3,56,70
lash_l4
bounds:298,658,49,63
offsets:2,2,52,66
lash_l5
bounds:279,1015,30,53
offsets:1,0,31,53
lash_l6
bounds:449,703,66,76
offsets:0,1,66,77
lash_l7
bounds:2,454,53,87
offsets:1,0,55,88
lash_l_eyeball1
bounds:91,1477,19,18
offsets:1,1,21,21
lash_l_eyeball2
bounds:772,1368,37,37
offsets:0,0,38,38
lash_l_eyeball3
bounds:465,1052,41,60
offsets:0,0,41,62
lash_l_hl1
bounds:189,1694,13,15
lash_l_hl2
bounds:33,1724,14,14
lash_r1
bounds:2,1626,18,25
offsets:1,2,19,28
lash_r2
bounds:234,1670,18,20
offsets:2,1,24,22
lash_r3
bounds:2,1465,30,42
offsets:2,2,34,46
lash_r4
bounds:618,1429,45,47
offsets:2,0,47,48
lash_r5
bounds:64,1481,37,31
offsets:0,1,37,33
lash_r_eyeball_r1
bounds:99,1745,13,9
offsets:1,2,16,13
lash_r_eyeball_r2
bounds:2,1723,31,20
offsets:1,2,32,23
lash_r_eyeball_r3
bounds:96,1720,26,27
offsets:2,1,30,30
lash_r_hl1
bounds:219,1681,13,13
lash_r_hl2
bounds:204,1688,13,13
lash_r_hl3
bounds:153,1710,17,15
lip1
bounds:121,1712,31,34
offsets:0,3,32,38
lip2
bounds:172,1701,15,16
lo_body
bounds:594,659,151,572
rotate:90
nec
bounds:484,275,207,218
nec_acc
bounds:2,156,259,296
offsets:0,20,259,316
rotate:180
nec_kara1
bounds:395,121,115,206
rotate:90
nec_kara2
bounds:1006,1479,62,79
offsets:0,0,64,79
nec_kara3
bounds:1248,1929,64,113
offsets:1,0,65,113
nose_light
bounds:542,982,56,83
offsets:0,4,62,87
op
bounds:623,437,111,134
offsets:2,41,146,186
pan
bounds:52,30,202,193
rotate:270
qa_molla
bounds:1786,1829,77,213
up_body
bounds:1816,1587,154,218
offsets:74,14,228,257
