c570_00.png
size:2048,2048
filter:Linear,Linear
pma:true
acc_r1
bounds:404,826,76,147
offsets:0,0,76,148
arm_l1
bounds:1249,516,229,233
rotate:270
arm_l2
bounds:830,2,304,316
offsets:16,0,320,316
rotate:180
arm_r1
bounds:1186,628,154,323
arm_r2
bounds:1043,318,308,224
offsets:0,1,318,225
rotate:90
band
bounds:712,1999,62,47
ear
bounds:1026,1653,46,77
eyebrows_l1
bounds:291,798,76,43
eyebrows_r1
bounds:629,2031,67,15
finger_l1
bounds:662,1266,47,39
finger_l2
bounds:600,839,79,66
finger_l3
bounds:1746,1885,68,94
finger_l4
bounds:1053,973,79,83
finger_l5
bounds:371,1534,44,68
finger_l_bl
bounds:44,419,94,97
finger_r1
bounds:824,1758,31,42
finger_r2
bounds:711,1307,66,36
finger_r3
bounds:1206,1839,64,41
finger_r4
bounds:2,1366,61,56
offsets:0,1,61,57
finger_r5_1
bounds:2,1067,49,48
offsets:0,1,49,49
finger_r5_2
bounds:476,1814,29,27
finger_r5_3
bounds:36,1955,24,33
full_body
bounds:2,1211,399,835
hair_b1
bounds:799,1210,515,218
rotate:90
hair_b2
bounds:73,919,801,697
offsets:0,0,918,697
rotate:90
hair_b3
bounds:2,224,652,220
rotate:180
hair_b4
bounds:1202,2,332,163
rotate:270
hair_b5
bounds:326,763,739,545
offsets:0,0,782,545
rotate:90
hair_f1
bounds:1147,1428,195,387
offsets:0,0,196,387
hair_f1_bl
bounds:1614,1593,79,181
hair_f2
bounds:1648,1521,65,121
hair_f20
bounds:1407,185,142,294
offsets:0,0,142,295
hair_f3
bounds:1654,1259,112,159
offsets:1,0,113,166
hair_f4
bounds:1180,332,166,187
rotate:180
hair_f5
bounds:396,1505,157,140
hair_f6
bounds:1530,1541,91,223
hair_f7
bounds:1553,1054,104,250
rotate:180
hair_f8
bounds:369,1929,48,52
offsets:0,1,48,56
hair_f_dk1
bounds:1613,1894,127,82
hair_f_dk2
bounds:1019,1290,61,70
hair_f_sha1
bounds:229,2027,25,19
hair_f_sha2
bounds:1134,1190,211,183
rotate:270
hair_u1
bounds:873,449,285,220
hair_u2
bounds:350,546,50,129
hair_u3
bounds:1145,1396,85,30
offsets:0,2,85,33
hand_l1
bounds:2,1979,115,67
hand_r1
bounds:416,636,79,127
hand_r2
bounds:24,1704,34,41
head
bounds:846,1726,243,271
idle_lip
bounds:702,420,104,59
offsets:7,8,111,75
lash_l1
bounds:1696,1958,154,88
offsets:5,7,160,102
lash_l1_1
bounds:677,1535,117,54
offsets:2,5,122,62
lash_l2
bounds:1500,1705,169,117
offsets:1,1,170,118
rotate:90
lash_l3
bounds:896,850,136,120
lash_l4
bounds:1344,1631,86,52
lash_l5
bounds:990,1208,70,71
offsets:2,7,74,78
lash_l6
bounds:258,1999,62,47
offsets:3,0,68,47
lash_r1
bounds:1221,1878,105,27
offsets:27,6,134,36
lash_r2
bounds:2,187,146,44
offsets:1,3,148,52
lash_r3
bounds:429,1972,142,74
offsets:1,3,146,80
lash_r5
bounds:1588,697,136,75
offsets:2,3,140,82
lash_r6
bounds:2,1424,80,56
lash_r7
bounds:1073,686,86,74
lash_r8
bounds:571,2007,57,34
offsets:0,3,59,37
leg_l1
bounds:2,351,312,802
rotate:90
leg_r1
bounds:2,36,220,821
offsets:0,0,229,821
rotate:90
leg_r2
bounds:2,813,27,66
nose
bounds:145,1234,70,111
offsets:12,22,126,135
op_l
bounds:329,1579,189,219
offsets:0,2,190,222
op_r
bounds:1053,972,184,212
sad_1
bounds:1367,171,195,98
rotate:90
sad_lash_l1
bounds:253,880,67,50
offsets:0,1,67,52
sad_lash_l2
bounds:1290,919,188,136
sad_lash_r1
bounds:351,908,73,18
offsets:0,1,73,19
sad_lash_r2
bounds:1322,2,158,128
sad_lip
bounds:1563,2,116,75
offsets:20,13,144,96
smile_hong_l
bounds:797,1950,115,96
smile_hong_r
bounds:779,1662,112,94
smile_lash_l1
bounds:119,866,70,35
offsets:0,0,74,36
smile_lash_l2
bounds:2,1205,187,142
offsets:1,0,188,142
rotate:90
smile_lash_r1
bounds:629,1210,61,26
smile_lash_r2
bounds:668,760,154,140
smile_lip
bounds:322,1957,113,89
offsets:6,1,123,93
special_gum
bounds:1551,278,98,95
special_lash_l1
bounds:46,891,73,31
offsets:1,1,76,32
special_lash_l2
bounds:1264,1362,188,134
special_lash_r1
bounds:759,1505,61,32
special_lash_r2
bounds:1333,740,150,138
offsets:2,0,152,138
special_lip
bounds:313,379,102,68
offsets:4,6,111,78
surprise_lash_l1
bounds:1071,2031,68,15
surprise_lash_l2
bounds:1326,1683,154,134
surprise_lash_r1
bounds:791,1425,75,42
offsets:0,1,76,43
surprise_lash_r2
bounds:1231,1037,188,142
rotate:270
surprise_lip
bounds:852,1372,86,65
offsets:8,6,105,75
think_lash_l1
bounds:1258,1748,66,39
offsets:2,0,69,40
think_lash_l2
bounds:1439,72,177,113
offsets:0,0,180,130
think_lash_r1
bounds:591,1720,63,21
offsets:0,0,64,22
think_lash_r2
bounds:1385,1044,170,98
think_lip
bounds:160,419,97,64
offsets:3,6,105,75
ts_arm_l1
bounds:520,1693,72,58
offsets:0,0,73,58
ts_arm_l2
bounds:1039,2,329,249
rotate:270
ts_arm_l2_sho
bounds:1409,1816,129,159
offsets:11,0,140,159
ts_arm_l3_1
bounds:2,868,217,230
ts_arm_l3_2
bounds:1578,1596,77,99
ts_arm_l4
bounds:1527,132,137,127
offsets:0,5,137,132
rotate:90
ts_arm_r1
bounds:505,627,190,225
ts_arm_r1_back
bounds:754,1618,48,55
offsets:1,3,49,60
ts_arm_r2
bounds:1069,1522,150,404
rotate:180
ts_arm_r2_sho
bounds:1461,374,135,148
offsets:4,0,139,148
ts_arm_r3
bounds:645,1210,115,106
offsets:0,0,115,107
ts_belt1
bounds:868,1268,40,53
offsets:0,0,41,53
ts_belt2
bounds:819,1941,54,32
offsets:0,2,54,36
ts_belt3
bounds:192,1216,58,33
offsets:0,1,58,34
ts_belt4
bounds:441,1459,37,55
offsets:0,0,38,55
ts_belt5
bounds:970,1245,424,192
rotate:270
ts_belt6
bounds:1475,1340,385,127
rotate:90
ts_body_amr1
bounds:823,1455,94,76
offsets:18,12,112,88
ts_body_amr2
bounds:478,965,40,53
offsets:0,2,40,55
ts_body_amr3
bounds:2,220,85,106
ts_body_amr3_bl
bounds:1061,1187,79,65
ts_body_amr4_1
bounds:316,1244,49,104
ts_body_amr4_2
bounds:2,1917,40,61
offsets:1,0,42,61
ts_body_amr4_bl
bounds:50,1504,18,48
ts_body_line1
bounds:1107,1159,113,90
offsets:0,0,113,91
ts_body_line2
bounds:353,1261,42,86
offsets:0,2,43,88
ts_eff_signal1
bounds:1045,762,208,162
rotate:90
ts_eff_signal2
bounds:634,902,252,306
ts_foot_l1
bounds:793,1640,47,47
offsets:10,5,70,52
ts_foot_l4
bounds:1430,457,184,251
ts_foot_l5
bounds:410,226,111,56
offsets:1,0,112,56
ts_foot_r2
bounds:1454,727,173,213
rotate:180
ts_foot_r3
bounds:1083,1874,57,62
ts_foot_r5
bounds:790,457,114,55
offsets:1,0,115,55
ts_full_body1
bounds:211,837,113,106
offsets:5,0,118,110
ts_full_body2
bounds:386,1796,91,190
ts_hair_eff1
bounds:464,1942,31,31
ts_hair_eff10
bounds:1221,1774,189,229
offsets:0,0,311,280
ts_hair_eff11
bounds:842,583,229,317
rotate:180
ts_hair_eff12
bounds:537,2,461,408
offsets:0,0,782,715
rotate:270
ts_hair_eff13
bounds:2,593,308,418
rotate:90
ts_hair_eff14
bounds:1012,1935,288,111
offsets:5,61,293,188
ts_hair_eff15
bounds:395,485,476,242
offsets:2,0,478,249
ts_hair_eff16
bounds:1310,1135,174,195
offsets:43,6,236,235
ts_hair_eff2
bounds:1231,1601,37,31
offsets:0,0,48,31
ts_hair_eff3
bounds:1091,1828,41,44
ts_hair_eff4
bounds:873,1327,41,44
ts_hair_eff5
bounds:2,1116,50,89
offsets:0,29,50,118
ts_hair_eff6
bounds:958,2001,41,45
ts_hair_eff7
bounds:622,1504,41,44
ts_hair_eff8
bounds:914,2002,42,44
ts_hair_eff9
bounds:403,1437,38,66
offsets:0,0,311,157
ts_hand_amr_r1
bounds:495,1722,50,102
offsets:1,0,51,102
ts_leg_amr_l1
bounds:1674,1595,107,175
offsets:1,0,109,175
ts_leg_amr_l1_bl
bounds:1689,1661,97,161
ts_leg_amr_l2
bounds:1347,368,112,268
ts_leg_amr_l3
bounds:651,1436,139,273
offsets:1,0,140,273
rotate:90
ts_leg_amr_l4
bounds:1393,1296,171,151
rotate:90
ts_leg_amr_r1
bounds:1649,1747,97,206
ts_leg_amr_r1_bl
bounds:1147,1483,94,199
ts_leg_amr_r2
bounds:2,1486,68,282
ts_leg_amr_r3
bounds:572,447,106,285
rotate:270
ts_leg_amr_r4
bounds:137,323,175,152
rotate:180
ts_leg_line_l1
bounds:1739,1694,80,247
ts_leg_line_l2
bounds:1631,1379,288,582
offsets:8,0,297,582
rotate:180
ts_leg_line_r1
bounds:1650,1319,106,236
ts_leg_line_r2
bounds:1561,880,201,620
offsets:0,1,202,621
ts_mask1
bounds:483,1675,347,378
rotate:270
ts_mask2
bounds:1725,1746,39,160
ts_mask3
bounds:1166,1465,101,134
offsets:0,0,101,135
ts_mask4
bounds:1425,1930,196,116
offsets:15,0,211,116
ts_mask5
bounds:1472,1137,164,139
rotate:90
ts_mask_eff3
bounds:1480,949,133,93
ts_mask_eff4
bounds:888,972,236,163
rotate:90
ts_mask_eff5
bounds:1339,1498,126,129
ts_nec1
bounds:2,876,46,84
offsets:5,1,52,85
ts_nec2
bounds:1072,1574,26,72
offsets:1,0,28,72
ts_op_acc
bounds:1559,1415,120,143
offsets:8,3,128,146
rotate:180
ts_op_l1
bounds:1567,1763,180,109
rotate:270
ts_op_l2
bounds:1591,1965,136,81
offsets:12,0,148,87
ts_op_r1
bounds:1567,407,129,112
ts_op_r2
bounds:1209,937,76,98
offsets:0,0,78,106
