c262_00.png
size:2048,2048
filter:Linear,Linear
pma:true
Ang_eye_1
bounds:1843,1053,56,45
Ang_eye_10
bounds:1949,1355,97,75
Ang_eye_11
bounds:1507,2030,31,16
Ang_eye_12
bounds:1723,1209,86,54
Ang_eye_13
bounds:2,1142,37,40
Ang_eye_14
bounds:1595,1380,60,39
Sur_eye_14
bounds:1595,1380,60,39
Ang_eye_2
bounds:1249,1314,55,40
Ang_eye_3
bounds:1297,1257,81,65
Ang_eye_4
bounds:809,1943,34,19
Ang_eye_5
bounds:776,1611,66,50
Ang_eye_6
bounds:1847,1100,37,37
Ang_eye_7
bounds:1094,1257,58,39
Ang_eye_8
bounds:1490,1016,61,25
Ang_eye_9
bounds:1503,776,64,34
Ang_eyebrow_1
bounds:608,1629,58,22
Ang_eyebrow_2
bounds:1724,994,60,28
Exp_eye_1
bounds:1022,314,99,94
Exp_eye_2
bounds:974,1542,58,33
Exp_eye_3
bounds:2,1799,81,73
Exp_eye_4
bounds:80,2034,15,12
Exp_eye_5
bounds:1334,1950,112,96
Exp_eye_6
bounds:1988,1320,57,33
Exp_eye_7
bounds:1810,1778,88,82
Exp_mouth
bounds:1562,1022,58,51
Exp_mouth_1
bounds:271,1794,43,27
offsets:0,2,43,29
Exp_mouth_2
bounds:2,1879,45,39
Shy_eye_1
bounds:1005,1373,50,48
Shy_eye_10
bounds:1542,1561,65,29
Shy_eye_11
bounds:268,1977,97,69
Shy_eye_12
bounds:1280,2027,43,19
Shy_eye_13
bounds:931,811,97,109
Shy_eye_14
bounds:983,531,87,48
Shy_eye_15
bounds:2,1585,39,40
Shy_eye_16
bounds:1448,2012,57,34
Shy_eye_2
bounds:538,997,56,42
Shy_eye_3
bounds:1824,1006,82,64
Shy_eye_4
bounds:482,1628,43,23
Shy_eye_5
bounds:1478,812,105,93
Shy_eye_6
bounds:977,1018,67,52
Shy_eye_7
bounds:2,1103,37,37
Shy_eye_8
bounds:479,1859,53,34
Shy_eye_9
bounds:1976,1409,61,22
Shy_eyebrow_1
bounds:135,1690,39,52
Shy_eyebrow_2
bounds:1209,2027,69,19
Shy_mouth
bounds:875,2003,55,43
Smi_eye_1
bounds:771,1015,51,52
Smi_eye_10
bounds:884,525,97,69
Smi_eye_11
bounds:556,585,86,49
Smi_eye_12
bounds:1300,2010,31,15
Smi_eye_13
bounds:113,1303,37,40
Smi_eye_14
bounds:783,1418,60,39
Smi_eye_2
bounds:404,1103,57,43
Smi_eye_3
bounds:614,734,80,65
Smi_eye_4
bounds:308,1955,34,20
Smi_eye_5
bounds:1040,1517,64,48
Smi_eye_6
bounds:941,1169,37,37
Smi_eye_7
bounds:82,1345,58,39
Smi_eye_8
bounds:932,2025,61,21
Smi_eye_9
bounds:242,798,64,35
Smi_mouth
bounds:1736,1266,49,38
Sur_eye_1
bounds:267,1033,51,52
Sur_eye_10
bounds:2,447,97,72
Sur_eye_11
bounds:1942,2030,34,16
Sur_eye_12
bounds:1958,713,88,52
Sur_eye_13
bounds:1608,1338,37,40
Sur_eye_2
bounds:1988,929,53,45
Sur_eye_3
bounds:1346,940,80,65
Sur_eye_4
bounds:1709,2027,34,19
Sur_eye_5
bounds:2,1042,67,52
Sur_eye_6
bounds:638,1477,37,37
Sur_eye_7
bounds:849,1405,58,39
Sur_eye_8
bounds:1810,1754,61,22
Sur_eye_9
bounds:101,878,64,34
Sur_mouth
bounds:738,1601,36,34
arm_L_acc_1
bounds:891,235,73,139
arm_L_acc_2
bounds:958,132,370,350
arm_L_cab_1
bounds:1184,411,163,364
rotate:90
arm_L_cab_2
bounds:2,1372,61,67
arm_L_cab_3
bounds:502,1906,22,140
arm_L_cab_4
bounds:1795,1862,165,184
arm_L_in_1
bounds:297,715,65,157
arm_L_in_2
bounds:99,302,160,80
arm_R_acc_1
bounds:552,291,88,122
arm_R_acc_2
bounds:1215,131,162,181
arm_R_acc_4
bounds:1402,1872,18,76
arm_R_acc_5
bounds:351,1874,149,172
arm_R_cab_1
bounds:228,958,237,212
rotate:90
arm_R_in_1
bounds:1373,745,103,125
arm_R_in_2
bounds:1475,257,153,123
arm_fril_L_1
bounds:113,1197,379,523
rotate:90
arm_fril_L_2
bounds:154,479,254,607
rotate:270
arm_fril_R_1
bounds:452,1035,392,602
rotate:90
arm_fril_R_2
bounds:1715,271,346,331
rotate:90
arm_fril_R_3
bounds:704,110,186,301
arm_fril_R_4
bounds:763,581,432,853
rotate:90
arm_fril_R_5
bounds:1896,175,150,304
arm_fril_R_6
bounds:342,688,566,837
rotate:90
body
bounds:1254,1043,385,568
rotate:180
breast_L
bounds:631,1365,150,116
breast_L_acc
bounds:1448,1967,16,43
breast_R
bounds:1145,1460,165,103
breast_R_acc
bounds:574,703,146,49
breast_acc_1
bounds:1690,150,161,127
eye_L_1
bounds:2,1562,61,20
eye_L_2
bounds:943,922,66,34
eye_L_3
bounds:400,388,95,71
eye_L_4
bounds:305,2031,28,15
eye_L_5
bounds:745,1045,88,50
eye_L_6
bounds:1657,1416,37,40
eye_L_7
bounds:420,1612,60,39
eye_R_1
bounds:1432,1613,51,52
eye_R_2
bounds:935,1004,56,46
eye_R_3
bounds:297,644,81,64
eye_R_4
bounds:763,1988,34,21
eye_R_5
bounds:949,945,67,48
eye_R_6
bounds:536,1631,37,37
eye_R_7
bounds:143,1578,58,39
eyebrow_L
bounds:631,1346,73,17
eyebrow_R
bounds:636,1760,35,45
fx_1
bounds:1832,1426,214,136
hair_L_acc_1
bounds:2,1627,33,78
hair_L_s_1
bounds:800,1964,73,82
hair_L_s_2
bounds:1441,147,105,148
hair_b_1
bounds:1073,670,94,135
hair_b_2
bounds:704,277,316,265
hair_b_3
bounds:1046,1023,154,178
hair_bac_acc
bounds:348,84,265,205
hair_f_1
bounds:1330,136,102,280
hair_f_2
bounds:1724,1024,121,180
hair_f_3
bounds:1402,169,71,211
hair_f_4
bounds:1175,138,79,244
hair_f_5
bounds:947,1208,148,163
hair_f_6
bounds:163,1840,68,134
hair_f_7
bounds:1346,981,151,159
hair_f_acc_1
bounds:742,2011,55,35
hair_f_acc_2
bounds:1746,2000,55,46
hair_f_fril
bounds:449,238,179,106
hair_f_s_1
bounds:1188,710,86,115
hair_f_s_3
bounds:821,410,219,442
rotate:90
hand_L
bounds:2,505,122,113
hand_R
bounds:1238,1324,116,134
head
bounds:530,1807,239,289
rotate:90
head_back
bounds:475,136,227,281
head_shadow
bounds:887,672,184,140
leg_L_1
bounds:1669,976,377,621
leg_L_2
bounds:1380,1817,20,131
leg_L_3
bounds:2,1578,151,217
leg_L_4
bounds:1575,697,163,714
leg_L_5
bounds:1282,575,172,619
rotate:270
leg_L_6
bounds:2,876,97,148
leg_R_1
bounds:2,835,319,532
leg_R_2
bounds:2014,1974,29,72
leg_R_3
bounds:2,1386,122,190
leg_R_4
bounds:1540,434,265,506
rotate:270
leg_R_5
bounds:575,1651,91,106
leg_R_6
bounds:40,425,157,662
rotate:270
leg_fril_L_1
bounds:2,807,1342,1239
leg_fril_L_2
bounds:690,868,119,106
leg_fril_R_1
bounds:595,1291,39,105
leg_fril_R_2
bounds:1582,1421,84,163
mouth
bounds:526,2007,41,39
neck
bounds:430,897,133,136
nose
bounds:232,1818,48,45
pipe_L_1
bounds:668,1635,133,186
pipe_L_2
bounds:1982,1522,64,116
pipe_L_3
bounds:1452,382,95,338
rotate:90
pipe_R
bounds:1271,635,152,302
rotate:90
wp_acc_1
bounds:379,1136,115,94
wp_acc_2
bounds:344,856,101,111
wp_arm_L
bounds:1757,1542,269,504
wp_arm_R
bounds:217,1653,417,393
wp_body_1
bounds:792,1562,586,484
wp_body_2
bounds:2,583,293,262
wp_fx_1
bounds:1285,833,86,102
wp_fx_2
bounds:108,1976,107,70
wp_fx_3
bounds:1337,1616,93,67
wp_fx_4
bounds:1723,712,283,286
wp_fx_5
bounds:593,938,211,123
wp_line_1
bounds:1201,54,486,744
rotate:270
wp_line_10
bounds:263,120,120,154
wp_line_11
bounds:2,254,180,938
rotate:270
wp_line_2
bounds:704,68,119,215
wp_line_3
bounds:2,765,88,109
wp_line_4
bounds:1325,540,75,280
rotate:90
wp_line_5
bounds:12,319,105,321
rotate:90
wp_line_6
bounds:1836,90,58,268
wp_line_7
bounds:1106,1519,37,41
wp_line_8
bounds:892,77,63,209
wp_line_9
bounds:2016,1737,30,46
wp_up_1
bounds:1375,1586,460,433
rotate:90
