c262_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_acc_l1
bounds:192,505,51,99
arm_acc_l2
bounds:803,82,302,286
rotate:270
arm_acc_r1
bounds:550,720,56,96
arm_acc_r2
bounds:780,991,34,50
arm_acc_r3
bounds:1488,96,181,160
rotate:90
arm_frill_l1_1
bounds:223,287,251,176
offsets:0,8,260,184
arm_frill_l1_1_2
bounds:1074,1901,181,139
offsets:79,40,260,184
rotate:180
arm_frill_l1_1_3
bounds:1850,1754,157,170
rotate:270
arm_frill_l1_2
bounds:648,406,205,498
rotate:270
arm_frill_l1_3
bounds:1374,848,137,128
arm_frill_l1_4
bounds:598,610,199,263
rotate:180
arm_frill_r1_1
bounds:186,1123,203,333
arm_frill_r1_2
bounds:1684,395,200,284
rotate:90
arm_frill_r1_3
bounds:99,167,160,123
arm_frill_r1_4
bounds:652,70,155,192
rotate:90
arm_frill_r1_5
bounds:1711,1426,120,123
arm_frill_r2
bounds:6,67,283,271
rotate:180
arm_in_l1
bounds:1630,1521,110,261
arm_in_l2
bounds:1472,1317,268,134
arm_in_r1
bounds:144,1078,172,210
rotate:90
arm_in_r2
bounds:1608,1310,256,205
arm_l1
bounds:280,81,107,202
arm_l2
bounds:1091,1498,74,82
arm_l2_2
bounds:570,1913,120,127
arm_r1
bounds:371,67,176,156
arm_r2
bounds:6,633,60,83
arm_r2_2
bounds:1191,1092,104,120
rotate:90
arm_strap_l1
bounds:167,1110,63,68
arm_strap_l2
bounds:388,1158,22,140
arm_strap_l3
bounds:6,1953,78,87
arm_strap_r1
bounds:112,1256,59,73
arm_strap_r2
bounds:618,1589,18,77
body_b_frill1
bounds:6,775,265,302
rotate:90
body_b_frill2
bounds:1143,523,424,836
rotate:90
body_b_frill3
bounds:1011,659,554,820
rotate:270
body_b_frill4
bounds:1310,108,122,83
body_up
bounds:914,1233,273,396
rotate:90
breast_acc
bounds:1571,6,120,104
rotate:90
breast_l1
bounds:554,1968,11,28
breast_l1_sh
bounds:147,1522,13,21
breast_l2
bounds:1638,1192,160,119
rotate:180
breast_r1
bounds:614,623,104,35
breast_r1_sh
bounds:82,1037,71,22
breast_r2
bounds:803,566,127,105
ear_l
bounds:6,1615,32,55
ear_r
bounds:6,1901,35,47
eyebrow_l
bounds:1296,1168,114,24
eyebrow_r
bounds:1171,1506,72,63
f_ang_eft
bounds:619,1884,20,23
f_bl_shy
bounds:356,399,233,141
f_bl_smi_l
bounds:6,1528,82,64
f_bl_smi_r
bounds:6,848,117,110
f_eye_hi_l
bounds:409,936,41,29
f_eye_hi_r
bounds:267,858,38,29
f_eye_l
bounds:6,1446,60,51
f_eye_r
bounds:129,897,51,50
f_eye_wh_l
bounds:583,1533,81,54
f_eye_wh_r
bounds:492,1996,74,44
f_eyelash_l1
bounds:720,1021,93,51
f_eyelash_l2
bounds:6,1507,39,15
f_eyelash_l3
bounds:314,891,122,56
f_eyelash_l4
bounds:920,725,122,78
f_eyelash_l5
bounds:44,1600,24,27
f_eyelash_l6
bounds:1042,181,119,92
offsets:0,4,119,96
f_eyelash_r1
bounds:400,353,78,74
f_eyelash_r2
bounds:236,1086,33,27
f_eyelash_r3
bounds:477,1024,83,56
f_eyelash_r4
bounds:621,452,91,78
offsets:8,0,99,78
f_eyelash_r5
bounds:51,1955,36,32
f_eyelash_r6
bounds:381,1049,94,82
offsets:5,3,101,95
f_mouth
bounds:1044,1482,45,38
f_mouth_ang
bounds:877,1422,45,38
f_mouth_ex
bounds:6,722,57,47
f_mouth_shy
bounds:303,1452,56,41
f_mouth_smi
bounds:1025,2002,45,38
f_mouth_surp
bounds:490,1488,45,38
f_mouth_talk
bounds:696,2002,53,38
foot_l1
bounds:1148,1817,15,92
foot_l2
bounds:1891,1887,107,153
foot_l3
bounds:870,397,120,432
rotate:270
foot_l4
bounds:1779,1640,69,104
foot_r1
bounds:416,1151,20,51
foot_r2
bounds:916,25,86,134
foot_r3
bounds:1677,1788,64,74
foot_r4
bounds:479,285,110,463
rotate:90
hair_acc_l1
bounds:1123,1579,24,55
hair_aho
bounds:1219,268,100,125
rotate:90
hair_b_acc
bounds:1662,528,186,145
rotate:90
hair_fr1
bounds:1921,1223,87,193
hair_fr10
bounds:6,1048,70,134
hair_fr11
bounds:1199,184,152,159
hair_fr3
bounds:190,275,49,144
hair_fr4
bounds:1716,122,101,234
rotate:90
hair_fr5
bounds:553,77,112,194
offsets:8,0,120,194
hair_fr5_2
bounds:181,1348,44,22
hair_fr6
bounds:1885,953,76,214
hair_fr7
bounds:350,1304,97,141
hair_fr7_2
bounds:444,2015,42,25
hair_fr8
bounds:1679,20,91,230
hair_fr9
bounds:1062,51,154,163
hair_l1
bounds:388,218,73,83
hair_l1_2
bounds:975,594,106,152
rotate:90
hair_l1_3
bounds:789,41,154,177
hair_side_l1
bounds:6,425,228,439
offsets:55,0,283,439
rotate:90
hair_side_l1_2
bounds:1349,137,167,145
offsets:116,100,283,439
hair_side_r
bounds:1326,1170,316,267
hairband1
bounds:83,1999,55,35
hairband1_2
bounds:222,1461,54,46
offsets:0,0,55,46
hairband2
bounds:1307,1269,123,79
offsets:0,0,123,82
head
bounds:824,790,390,438
jelly_arm_l
bounds:433,527,221,412
rotate:90
jelly_arm_r
bounds:1662,496,341,321
rotate:270
jelly_body1
bounds:1154,1441,599,494
rotate:90
jelly_body2
bounds:639,1466,574,512
rotate:90
jelly_body3
bounds:6,1451,627,589
jelly_body_fx
bounds:422,1064,486,490
rotate:180
jelly_body_fx2
bounds:1592,1815,128,165
jelly_eye_l
bounds:669,201,118,130
jelly_eye_l_fx
bounds:6,296,150,178
rotate:90
jelly_eye_r
bounds:89,494,134,110
jelly_eye_r_fx
bounds:1377,267,188,123
jelly_fx
bounds:1837,260,160,115
jelly_line_l1
bounds:214,20,71,328
rotate:90
jelly_line_l2
bounds:1943,875,78,256
jelly_line_l3
bounds:6,1073,31,46
jelly_line_l4
bounds:1810,94,148,189
rotate:90
jelly_line_l5
bounds:1750,1016,176,919
jelly_line_r1
bounds:1317,25,337,514
rotate:270
jelly_line_r2
bounds:1748,32,146,264
rotate:270
jelly_line_r3
bounds:595,383,92,343
rotate:270
jelly_line_r4
bounds:751,10,107,134
rotate:270
leg_frill_l1
bounds:6,644,949,872
rotate:180
leg_frill_l2
bounds:730,728,83,74
leg_frill_r1
bounds:45,569,30,83
leg_frill_r2
bounds:1932,1474,81,157
leg_frill_r2_2
bounds:142,1335,33,34
leg_hi_l1
bounds:885,274,145,437
rotate:270
leg_l1
bounds:1227,631,379,622
rotate:90
leg_l2
bounds:1049,1194,116,531
rotate:90
leg_r1
bounds:94,610,340,567
offsets:0,15,340,582
rotate:90
leg_r2
bounds:1328,389,171,328
rotate:270
neck
bounds:6,66,133,136
rotate:180
nose1
bounds:670,1508,29,36
nose2
bounds:94,1523,47,33
pipe_l1
bounds:1919,1618,93,130
rotate:180
pipe_l2
bounds:1184,40,90,162
rotate:90
pipe_l3
bounds:1795,1481,133,473
pipe_r1
bounds:1571,274,213,423
rotate:270
pipe_r2
bounds:1541,1917,123,372
rotate:90
