c262_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_acc_l1
bounds:752,560,51,99
rotate:90
arm_acc_l2
bounds:941,55,302,286
rotate:180
arm_acc_r1
bounds:858,318,56,96
arm_acc_r2
bounds:6,1153,34,50
arm_acc_r3
bounds:6,1087,181,160
rotate:90
arm_frill_l1_1
bounds:924,1340,251,176
offsets:0,8,260,184
arm_frill_l1_1_2
bounds:333,747,181,139
offsets:79,40,260,184
arm_frill_l1_1_3
bounds:957,525,157,170
arm_frill_l1_1_sh
bounds:348,1149,84,71
offsets:0,3,89,74
arm_frill_l1_2
bounds:1608,686,205,498
rotate:180
arm_frill_l1_3
bounds:485,81,137,128
arm_frill_l1_4
bounds:1613,484,199,263
arm_frill_r1_1
bounds:425,1324,203,333
rotate:90
arm_frill_r1_2
bounds:1601,1690,200,284
arm_frill_r1_3
bounds:648,1231,160,123
arm_frill_r1_4
bounds:6,90,155,192
arm_frill_r1_5
bounds:899,718,120,123
rotate:270
arm_frill_r2
bounds:6,69,283,271
arm_in_l1
bounds:658,232,110,261
rotate:90
arm_in_l2
bounds:384,265,268,134
rotate:180
arm_in_r1
bounds:331,64,172,210
arm_in_r2
bounds:1267,203,256,205
arm_l1
bounds:747,71,96,166
offsets:11,36,107,202
arm_l1_2
bounds:1308,678,107,84
offsets:0,0,107,202
rotate:90
arm_l2
bounds:629,6,74,82
rotate:90
arm_l2_2
bounds:570,1901,120,127
arm_r1
bounds:736,579,173,156
offsets:0,0,176,156
arm_r1_2
bounds:343,472,55,79
offsets:118,0,176,156
arm_r2
bounds:1654,1668,60,83
arm_r2_2
bounds:408,635,104,120
arm_strap_l1
bounds:715,1096,63,68
arm_strap_l2
bounds:961,854,22,140
arm_strap_l3
bounds:365,1346,78,87
arm_strap_r1
bounds:597,1532,59,73
arm_strap_r2
bounds:1157,953,18,77
body_b_frill1
bounds:1520,1190,265,302
rotate:180
body_b_frill2
bounds:406,460,424,836
rotate:90
body_b_frill3
bounds:1112,768,554,820
body_b_frill4
bounds:1528,1945,122,83
rotate:180
body_up
bounds:6,505,273,396
rotate:90
breast_acc
bounds:1335,13,120,104
breast_l1
bounds:75,1958,11,28
breast_l1_sh
bounds:6,1874,13,21
breast_l2
bounds:1069,1909,160,119
breast_r1
bounds:418,1195,104,35
breast_r1_sh
bounds:474,1296,71,22
breast_r2
bounds:198,178,127,105
ear_l
bounds:6,1462,32,55
ear_r
bounds:521,1501,35,47
eyebrow_l
bounds:169,557,114,24
eyebrow_r
bounds:509,206,72,63
f_ang_eft
bounds:619,1872,20,23
f_bl_shy
bounds:6,289,233,141
f_bl_smi_l
bounds:6,33,82,64
f_bl_smi_r
bounds:1888,1757,117,110
rotate:90
f_eye_hi_l
bounds:375,1319,41,29
f_eye_hi_r
bounds:123,1280,38,29
f_eye_l
bounds:1005,1283,60,51
f_eye_r
bounds:748,1028,51,50
f_eye_spe_l
bounds:628,123,117,132
f_eye_spe_r
bounds:732,906,116,114
f_eye_wh_l
bounds:6,1388,81,54
f_eye_wh_r
bounds:152,1477,74,44
f_eyelash_l1
bounds:756,329,93,51
f_eyelash_l2
bounds:196,1456,39,15
f_eyelash_l3
bounds:475,837,122,56
f_eyelash_l4
bounds:295,7,122,78
f_eyelash_l5
bounds:113,1318,24,27
f_eyelash_l6
bounds:6,741,119,92
offsets:0,4,119,96
rotate:180
f_eyelash_r1
bounds:407,49,78,74
f_eyelash_r2
bounds:120,1526,33,27
f_eyelash_r3
bounds:1392,1157,83,56
f_eyelash_r4
bounds:825,16,88,78
offsets:11,0,99,78
f_eyelash_r5
bounds:6,1901,36,32
f_eyelash_r6
bounds:150,14,94,82
offsets:5,3,101,95
f_mouth
bounds:640,416,45,38
f_mouth_ang
bounds:1086,699,45,38
f_mouth_ex
bounds:1226,1981,57,47
f_mouth_shy
bounds:1151,890,56,41
f_mouth_smi
bounds:589,416,45,38
f_mouth_surp
bounds:1130,1865,45,38
f_mouth_talk
bounds:1656,1990,53,38
foot_l1
bounds:736,679,15,92
foot_l2
bounds:1498,621,107,153
foot_l3
bounds:1501,292,120,432
rotate:270
foot_l4
bounds:1077,1430,69,104
foot_r1
bounds:350,1432,20,51
foot_r2
bounds:968,139,86,134
foot_r3
bounds:473,614,64,74
foot_r4
bounds:1742,807,110,463
hair_acc_l1
bounds:491,1465,24,55
hair_aho
bounds:1837,413,100,125
hair_b_acc
bounds:928,7,186,145
hair_fr1
bounds:152,486,87,193
rotate:90
hair_fr10
bounds:1674,946,70,134
hair_fr11
bounds:1091,58,152,159
rotate:90
hair_fr3
bounds:1984,1545,49,144
hair_fr4
bounds:1938,836,101,234
rotate:180
hair_fr5
bounds:6,1185,112,194
offsets:8,0,120,194
hair_fr5_2
bounds:116,2006,44,22
hair_fr6
bounds:1941,1398,76,214
rotate:180
hair_fr7
bounds:1931,1887,97,141
hair_fr7_2
bounds:444,2003,42,25
hair_fr8
bounds:1243,77,91,230
rotate:180
hair_fr9
bounds:1830,1227,154,163
rotate:180
hair_l1
bounds:290,144,73,83
hair_l1_2
bounds:1536,352,106,152
hair_l1_3
bounds:1805,1349,154,177
hair_side_l1
bounds:1218,382,228,439
offsets:55,0,283,439
rotate:90
hair_side_l1_2
bounds:1340,75,167,145
offsets:116,100,283,439
hair_side_r
bounds:1662,370,316,267
rotate:90
hairband1
bounds:6,1351,55,35
hairband1_2
bounds:653,1473,54,46
offsets:0,0,55,46
hairband2
bounds:1139,215,123,79
offsets:0,0,123,82
head
bounds:6,780,390,438
jelly_arm_l
bounds:1271,478,221,412
jelly_arm_l_ex
bounds:509,1971,58,57
jelly_arm_r
bounds:983,482,341,321
rotate:270
jelly_arm_r_ex
bounds:696,1978,50,50
jelly_body1
bounds:1154,1429,599,494
rotate:90
jelly_body2
bounds:639,1454,574,512
rotate:90
jelly_body3
bounds:6,1439,627,589
jelly_body_fx
bounds:402,846,340,343
jelly_body_fx2
bounds:243,1316,128,165
jelly_eye_l
bounds:1878,1617,118,130
jelly_eye_l_ex
bounds:1133,16,106,127
jelly_eye_l_fx
bounds:921,279,150,178
rotate:90
jelly_eye_l_fx_ex
bounds:1632,1486,176,202
offsets:0,4,180,208
jelly_eye_r
bounds:1588,1349,134,110
rotate:90
jelly_eye_r_ex
bounds:1364,1337,140,86
jelly_eye_r_fx
bounds:245,245,188,123
jelly_eye_r_fx_ex
bounds:1044,347,217,153
jelly_line_l1
bounds:1938,397,71,328
jelly_line_l2
bounds:1903,41,78,256
jelly_line_l3
bounds:402,879,31,46
jelly_line_l4
bounds:1804,18,148,189
jelly_line_l5
bounds:1786,692,176,919
rotate:180
jelly_line_r1
bounds:1514,58,337,514
rotate:270
jelly_line_r2
bounds:1529,140,146,264
rotate:90
jelly_line_r3
bounds:400,7,92,343
rotate:90
jelly_line_r4
bounds:1575,97,107,134
leg_frill_l1
bounds:6,741,949,872
leg_frill_l2
bounds:1023,1203,83,74
leg_frill_r1
bounds:1671,1296,30,83
leg_frill_r2
bounds:843,69,81,157
leg_frill_r2_2
bounds:77,1994,33,34
leg_hi_l1
bounds:1737,1591,145,437
rotate:180
leg_l1
bounds:772,828,379,622
leg_l2
bounds:52,395,116,531
rotate:90
leg_r1
bounds:1092,791,340,567
offsets:0,15,340,582
leg_r2
bounds:633,348,171,328
rotate:270
light_eft
bounds:521,531,209,309
offsets:0,5,209,314
neck
bounds:1792,1880,133,136
nose1
bounds:6,1623,29,36
nose2
bounds:1018,1995,47,33
pipe_l1
bounds:6,1937,65,91
pipe_l2
bounds:1941,1119,63,113
pipe_l3
bounds:1792,829,93,331
pipe_r1
bounds:1301,952,149,296
pipe_r2
bounds:1901,1074,86,260
