c111_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
aim_hair_06
bounds:491,1959,65,408
rotate:90
aim_hair_07
bounds:617,1027,187,114
aim_hair_10
bounds:1477,1497,105,234
aim_head
bounds:174,225,346,339
aim_thigh_l
bounds:1268,801,497,775
rotate:90
aim_thigh_r
bounds:1425,1169,593,855
arm_r1
bounds:1857,1303,135,98
bag
bounds:5,1360,481,664
body_upper
bounds:560,596,610,445
cardigan
bounds:5,859,657,491
cardigan2
bounds:1933,1406,110,216
cardigan3
bounds:1239,1422,139,289
foot_l1
bounds:1651,1799,129,157
offsets:0,13,129,170
foot_l2
bounds:911,181,255,346
rotate:270
foot_l3
bounds:1532,1897,151,127
foot_r1
bounds:836,1616,126,122
foot_r2
bounds:520,187,172,337
rotate:90
foot_r3
bounds:1385,1514,116,85
hair1
bounds:1229,748,205,179
hair2
bounds:296,1221,107,134
hair_acc_l1
bounds:1132,1436,103,103
hair_acc_l2
bounds:526,2003,44,21
hair_r_acc2
bounds:526,2003,44,21
hair_acc_l2_2
bounds:1192,1967,31,57
hair_r_acc2_2
bounds:1192,1967,31,57
hair_acc_l3
bounds:1147,1939,49,85
hair_l1
bounds:1321,1092,190,83
hair_l2
bounds:1506,36,309,235
rotate:180
hair_l3
bounds:491,1354,670,1209
rotate:90
hair_l4
bounds:1955,517,88,410
hair_l5
bounds:638,5,356,282
rotate:270
hair_r1
bounds:1325,1377,121,126
hair_r2
bounds:666,1195,70,155
hair_r3
bounds:1782,1889,21,135
hair_r4
bounds:5,33,229,274
rotate:90
hair_r5
bounds:5,79,317,503
rotate:90
hair_r6
bounds:113,363,351,1339
offsets:0,0,602,1339
rotate:270
hair_r7
bounds:1625,153,337,260
hair_r8
bounds:1920,66,103,265
hair_r9
bounds:121,1203,185,152
hair_r_acc1
bounds:904,1973,26,51
hair_r_acc1_2
bounds:469,1253,101,107
hair_r_acc3
bounds:1440,1939,49,85
leg_l
bounds:1261,217,580,399
rotate:270
leg_l1
bounds:491,1587,139,252
rotate:90
leg_r
bounds:992,806,231,203
leg_r1
bounds:5,610,302,290
leg_r_acc1
bounds:1977,1655,66,105
leg_r_acc1_sh
bounds:766,1622,65,105
necktie1
bounds:5,1191,112,164
necktie2
bounds:1171,113,133,504
rotate:90
skirt2
bounds:748,1014,672,415
skrit
bounds:1666,321,675,377
rotate:90
skrit_sh
bounds:491,1730,651,294
