c202_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
c_arm_h_l
bounds:1476,971,275,438
rotate:180
c_arm_h_r
bounds:1287,922,243,514
c_arm_l__back_l
bounds:377,1229,70,70
c_arm_l_l
bounds:1476,1418,403,339
c_arm_l_r
bounds:1402,1563,465,173
rotate:90
c_body_acc1
bounds:322,930,30,93
offsets:1,1,33,95
c_body_acc1_sha
bounds:189,1849,26,81
offsets:1,1,28,83
c_body_acc2
bounds:771,1473,24,83
offsets:1,1,26,85
c_body_acc2_sha
bounds:2,1142,32,92
offsets:1,1,34,94
c_body_out_l
bounds:1660,515,226,390
c_body_out_r
bounds:677,387,408,910
c_bpdy
bounds:217,1201,551,748
c_ear
bounds:872,1931,61,115
c_earing
bounds:627,1993,21,53
offsets:1,1,23,55
c_eye_2_l
bounds:2,1554,35,20
c_eye_2_r
bounds:227,286,111,70
c_eye_h_l
bounds:542,1904,49,29
c_eye_h_r
bounds:2,684,101,48
c_eye_h_r2
bounds:169,1155,50,65
c_eye_l
bounds:167,1869,20,28
c_eye_l_l
bounds:213,1932,20,14
c_eye_l_r
bounds:38,2021,44,25
c_eye_lite_l
bounds:2,1971,14,13
c_eye_lite_r
bounds:2,1986,16,16
c_eye_r
bounds:158,1718,31,40
c_eye_white_l
bounds:172,1685,28,31
c_eye_white_r
bounds:26,1415,64,50
c_eyebrow_l
bounds:184,1663,41,20
c_eyebrow_r
bounds:1616,1752,104,61
c_fin_l1
bounds:2,404,46,53
offsets:1,1,48,55
c_fin_l2
bounds:1066,1667,42,46
offsets:1,1,44,48
c_fin_l3
bounds:462,1189,37,42
offsets:1,1,39,44
c_fin_l4
bounds:348,1953,27,41
offsets:1,1,29,43
c_fin_l5
bounds:554,1113,153,115
c_fin_r1
bounds:897,1159,101,158
c_fin_r2
bounds:994,943,43,95
c_fin_r2_2
bounds:2,633,113,51
c_fin_r3
bounds:2,1441,54,105
c_fin_r3_2
bounds:1573,1699,115,51
c_fin_r4
bounds:603,1021,69,101
c_fin_r4_2
bounds:824,1257,110,60
c_fin_r5
bounds:665,1820,36,29
offsets:1,1,38,34
c_fin_r6
bounds:339,279,134,105
c_fin_r_2
bounds:1297,1985,150,61
c_foot_l
bounds:1657,999,290,319
rotate:180
c_foot_r
bounds:1545,2,198,405
c_gun_1
bounds:2,350,789,509
rotate:270
c_gun_1_1
bounds:585,1851,114,145
c_gun_1_2
bounds:1288,629,413,368
rotate:180
c_gun_1_3
bounds:379,1927,204,119
c_gun_1_black
bounds:501,1156,48,44
c_gun_2
bounds:778,2,740,573
rotate:180
c_gun_3
bounds:1849,294,170,163
offsets:0,0,176,163
c_gun_4
bounds:1262,1613,108,96
c_gun_5
bounds:2,1048,125,116
c_gun_6
bounds:1704,1338,285,250
rotate:90
c_gun_back_2
bounds:665,1734,70,79
c_gun_sha
bounds:1654,410,216,155
rotate:180
c_hair_1
bounds:1288,870,143,50
c_hair_2
bounds:189,1520,94,140
c_hair_3
bounds:1519,428,133,263
c_hair_4
bounds:1840,392,148,301
c_hair_5
bounds:2,1165,165,248
c_hair_6
bounds:1577,1792,254,335
rotate:90
c_hair_7
bounds:2,593,760,1453
c_hair_sha_1
bounds:768,1299,66,151
c_hair_sha_2
bounds:1791,1758,120,161
c_hair_sha_3
bounds:2,459,123,141
offsets:1,1,125,143
c_hand_l
bounds:857,204,193,174
c_hand_r
bounds:1288,513,185,170
c_hand_r_2
bounds:1879,695,215,161
rotate:270
c_head
bounds:511,213,328,423
rotate:90
c_head2
bounds:139,1619,126,260
c_leg_h__sha_r
bounds:1041,451,568,245
rotate:90
c_leg_h_l
bounds:662,1318,728,430
rotate:270
c_leg_h_r
bounds:940,1021,469,585
c_leg_h_sha_r
bounds:2,222,224,210
c_leg_l_l
bounds:2,26,528,258
c_leg_l_r
bounds:1222,2,360,416
c_mouth
bounds:692,1711,37,21
offsets:2,3,41,25
c_neck
bounds:1810,872,164,193
c_neckkara
bounds:1891,1025,118,226
rotate:180
c_necktie
bounds:1915,1373,108,559
c_pelvis
bounds:942,1690,460,331
rotate:180
c_tnaP
bounds:1094,1520,104,86
hol_1
bounds:513,31,284,174
hol_10
bounds:1411,1506,59,55
offsets:3,2,66,60
hol_11
bounds:1902,1270,101,142
offsets:2,3,106,149
rotate:90
hol_12
bounds:1729,114,179,259
offsets:2,4,183,266
rotate:90
hol_2
bounds:1091,1604,169,83
hol_24
bounds:1411,1451,61,53
offsets:3,3,68,59
hol_25
bounds:1558,1623,43,55
offsets:3,2,49,61
hol_26
bounds:322,1996,50,50
offsets:3,3,56,55
hol_27
bounds:647,979,35,46
offsets:3,4,41,53
hol_28
bounds:496,557,35,273
rotate:90
hol_3
bounds:1086,381,49,179
hol_30
bounds:1094,1470,40,48
offsets:3,3,46,54
hol_31
bounds:571,2001,54,45
offsets:3,2,59,50
hol_4
bounds:1355,1946,64,54
hol_5
bounds:833,2006,34,40
offsets:3,3,40,46
hol_6
bounds:420,684,48,39
offsets:3,3,53,46
hol_7
bounds:857,1218,52,37
offsets:3,3,58,43
hol_8
bounds:1248,2007,44,39
offsets:3,3,49,44
hol_9
bounds:2,2004,34,42
offsets:3,3,39,48
