c821_00.png
size:512,512
filter:Linear,Linear
pma:true
armL
bounds:251,29,41,63
rotate:90
armL_b
bounds:428,438,45,67
armR
bounds:423,198,41,63
armR_b
bounds:6,29,45,67
breast
bounds:193,7,47,40
broomstick
bounds:6,101,105,175
rotate:90
dust
bounds:385,6,42,50
eyesR_close
bounds:468,299,64,24
rotate:90
eyesR_fatigue
bounds:480,371,64,23
rotate:90
eyes_open
bounds:479,441,64,23
rotate:90
face_balgure
bounds:166,368,137,132
rotate:90
hairB
bounds:6,237,111,146
rotate:90
hairB_b
bounds:304,354,118,151
hairBandF1
bounds:397,62,59,60
rotate:90
hairBandF1_b
bounds:133,74,59,60
rotate:90
hairBandF2
bounds:267,76,45,124
rotate:90
hairBandF2_b
bounds:289,127,45,124
rotate:90
hairF1
bounds:6,354,154,151
hairF1_b
bounds:313,282,149,66
hairF2
bounds:158,282,149,66
legL
bounds:320,32,38,59
rotate:90
legL_b
bounds:426,128,40,64
legR
bounds:199,53,46,63
legR_b
bounds:428,369,46,63
mouth_close
bounds:104,210,26,21
mouth_fatigue
bounds:6,158,19,28
neck
bounds:65,59,62,50
note_a
bounds:57,11,42,60
rotate:90
note_b
bounds:133,21,47,54
rotate:90
skirt
bounds:187,122,97,84
skirt_b
bounds:310,178,98,110
rotate:90
sweat
bounds:433,10,34,50
rotate:90
water
bounds:463,50,72,29
rotate:90
wetmop1
bounds:6,192,92,39
wetmop2
bounds:158,212,64,146
rotate:90
