c330_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
P_fx1
bounds:2,639,435,442
P_fx1_1
bounds:1327,62,230,399
P_fx2
bounds:268,989,357,332
rotate:90
P_fx2_1
bounds:867,865,461,453
rotate:270
P_fx3
bounds:1260,815,294,441
P_fx4
bounds:1533,1065,307,376
rotate:180
arm_l
bounds:1269,1520,193,513
arm_l_r
bounds:1550,228,194,317
arm_l_r2
bounds:1528,759,87,316
arm_t_r
bounds:1162,1167,143,131
bg_hand_fx1
bounds:1778,982,255,263
rotate:180
body_t
bounds:897,506,430,241
cape_1
bounds:1455,1155,133,878
rotate:180
cape_10
bounds:1458,463,376,562
cape_11
bounds:1128,209,388,604
cape_2
bounds:349,876,458,1157
cape_3
bounds:626,953,376,1063
offsets:0,0,390,1063
cape_4
bounds:2,1172,322,861
cape_5
bounds:244,280,264,759
rotate:90
cape_6
bounds:2,1104,148,66
cape_7
bounds:62,462,576,875
rotate:90
cape_8
bounds:738,27,453,461
rotate:270
cape_9
bounds:968,1300,337,671
crown1
bounds:1699,1325,277,212
rotate:270
crown_10
bounds:1559,50,282,210
crown_ring
bounds:349,1997,101,36
foot_l
bounds:2,580,111,208
foot_l2
bounds:2,1510,62,61
foot_r
bounds:1159,1792,100,241
foot_r2
bounds:2,1573,68,52
fx_hand1_1
bounds:683,847,146,99
rotate:90
fx_hand1_2
bounds:557,1821,116,103
fx_hand2_1
bounds:809,1765,72,67
fx_hand2_2
bounds:533,1348,134,140
fx_hand3_1
bounds:152,1091,91,85
fx_hand3_2
bounds:619,1488,79,79
fx_hand4_1
bounds:115,570,102,67
fx_hand4_2
bounds:275,1819,92,85
hair_1
bounds:939,753,111,209
rotate:90
hair_2
bounds:533,927,90,47
hair_3
bounds:2,188,245,288
rotate:180
hair_4
bounds:2,1627,140,300
hair_5
bounds:662,455,199,148
offsets:0,0,209,148
hair_6
bounds:1302,1256,250,172
rotate:90
hair_7
bounds:1726,242,306,179
hair_8
bounds:1673,430,358,225
hand_l
bounds:1908,1224,102,168
hand_l2
bounds:809,1702,60,61
hand_r_b 2
bounds:809,1822,73,61
hand_r_f 2
bounds:326,1622,30,52
hand_r_f 2 2
bounds:2,484,88,94
hand_r_f 2 2 2
bounds:199,1962,37,22
leg_l1
bounds:123,99,256,613
rotate:90
leg_l2
bounds:243,1817,312,195
leg_r1
bounds:191,1175,500,633
rotate:180
leg_r2
bounds:1590,1520,278,435
shoulder_r
bounds:2,1894,92,121
weapon_1
bounds:1760,589,175,201
weapon_10
bounds:1617,948,136,115
rotate:180
weapon_11
bounds:1918,1625,166,115
rotate:90
weapon_12
bounds:301,36,196,88
weapon_13
bounds:934,1217,361,199
rotate:90
weapon_14
bounds:1835,1509,371,124
rotate:90
weapon_15
bounds:1574,1872,207,161
weapon_2
bounds:308,1676,152,139
weapon_3
bounds:809,1885,88,109
weapon_4
bounds:1155,793,147,94
rotate:90
weapon_5
bounds:983,1975,146,58
weapon_6
bounds:2,40,112,146
weapon_7
bounds:1870,1894,110,139
weapon_9
bounds:390,694,298,232
rotate:180
