c092_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
angry_lingkle
bounds:1420,1465,47,43
arm_l_00
bounds:6,1740,230,299
arm_l_back
bounds:1237,1783,108,110
arm_l_elbow
bounds:998,337,276,265
rotate:180
arm_l_elbow_strap
bounds:233,1937,44,102
arm_l_finger_01
bounds:294,956,67,54
arm_l_finger_02
bounds:1258,1195,82,64
arm_l_finger_03
bounds:295,1006,76,77
arm_l_finger_04
bounds:1809,1142,52,70
offsets:0,2,52,74
arm_l_hand_01
bounds:923,1004,95,130
arm_l_hand_02
bounds:1578,850,74,162
arm_l_wirst
bounds:1028,1057,106,112
offsets:2,0,108,112
arm_r
bounds:1207,1585,389,454
rotate:180
arm_r_right
bounds:115,110,215,125
belt
bounds:575,670,259,124
rotate:270
belt_r_pocket
bounds:1648,256,124,228
offsets:0,0,127,228
rotate:90
belt_strap_01
bounds:1921,744,77,545
belt_strpa_02
bounds:647,152,113,436
rotate:90
body
bounds:962,1475,271,564
brow_l_angry
bounds:1904,2028,31,11
brow_l_delight
bounds:1104,2023,31,16
brow_l_idle
bounds:6,1953,29,17
offsets:0,0,30,17
brow_l_shy
bounds:570,2025,28,14
offsets:0,0,30,14
brow_l_surprise
bounds:880,2023,30,16
brow_r_angry
bounds:1329,1802,43,43
brow_r_delight
bounds:294,1036,45,35
offsets:0,0,46,35
brow_r_idle
bounds:6,1059,47,36
offsets:1,0,48,36
brow_r_shy
bounds:286,1043,43,35
brow_r_surprise
bounds:1112,1054,48,34
offsets:0,0,48,35
cape
bounds:1231,929,404,359
cape_back
bounds:1080,1264,259,538
rotate:90
cape_back_l
bounds:106,223,126,342
rotate:90
cape_back_strap
bounds:1930,1283,106,756
cape_back_strap_2
bounds:218,340,67,869
rotate:270
cape_button
bounds:1478,1453,49,53
cape_flash
bounds:1229,1881,43,158
offsets:0,0,44,158
cape_flash_sha
bounds:666,1375,47,174
cape_pocket
bounds:1328,1511,175,261
offsets:0,4,175,265
rotate:90
cape_ring
bounds:283,1987,24,52
cape_ring_2
bounds:1945,1986,19,53
cape_strap
bounds:883,749,90,847
rotate:90
cape_strap_sha
bounds:2006,1496,36,205
offsets:2,0,38,205
cape_strap_sha2
bounds:2006,919,36,404
offsets:0,0,58,404
cape_tape
bounds:607,2009,67,30
cloth_l
bounds:288,586,208,589
cloth_l_strap
bounds:6,1651,29,124
cloth_r
bounds:713,1122,310,917
offsets:0,0,337,917
rotate:180
cloth_r_b
bounds:6,148,139,122
rotate:180
cloth_r_strap
bounds:386,1729,23,127
cloth_r_zeeper
bounds:6,1484,31,116
offsets:1,0,32,116
cloth_sha
bounds:1647,176,138,395
offsets:0,0,139,395
rotate:90
eyeball_l_idle_delight_angry
bounds:751,2016,28,23
eyeball_l_shy
bounds:1716,2015,24,24
eyeball_l_surprise
bounds:170,2023,16,16
eyeball_r_idle_delight_angry
bounds:680,2013,30,26
eyeball_r_shy
bounds:1193,2011,26,28
eyeball_r_surprise
bounds:57,2021,18,18
eyehara_l
bounds:1278,1943,20,18
eyehara_r
bounds:399,1866,25,20
eyeline_l_angry
bounds:95,1519,38,24
eyeline_l_idle_delight
bounds:1007,1071,40,24
eyeline_l_shy
bounds:1827,1127,42,25
eyeline_l_surprise
bounds:1792,1250,41,28
eyeline_r_angry
bounds:1408,715,58,38
eyeline_r_idle_delight
bounds:1612,991,57,40
offsets:0,0,58,40
eyeline_r_shy
bounds:1368,715,57,39
offsets:0,1,58,40
eyeline_r_surprise
bounds:1322,715,58,40
eyelo_l_angry
bounds:1581,1537,43,29
offsets:0,0,43,30
eyelo_l_idle_delight
bounds:1025,1176,41,25
eyelo_l_shy
bounds:1277,1898,46,28
offsets:0,0,46,31
eyelo_l_surprise
bounds:384,1194,49,30
eyelo_r_angry
bounds:497,976,72,66
eyelo_r_idle_delight
bounds:1721,723,68,60
eyelo_r_shy
bounds:1613,1012,73,68
eyelo_r_surprise
bounds:1529,840,72,59
eyeup_l_angry
bounds:293,1298,47,40
eyeup_l_idle_delight
bounds:1897,1746,48,41
eyeup_l_shy
bounds:1270,1006,53,40
eyeup_l_surprise
bounds:539,976,54,43
eyeup_r_angry
bounds:1545,1471,86,66
offsets:0,0,89,66
eyeup_r_idle_delight
bounds:1225,1539,85,68
eyeup_r_shy
bounds:1552,1297,86,64
eyeup_r_surprise
bounds:660,1966,89,73
offsets:0,0,90,73
eyew_l_idle_delight_angry
bounds:404,1891,38,27
offsets:0,0,38,28
eyew_l_surprise
bounds:190,2009,41,30
eyew_r_idle_delight_angry
bounds:1522,891,58,41
offsets:0,1,58,42
eyew_r_surprise
bounds:961,1997,58,42
facial
bounds:1647,814,277,326
gun_01
bounds:1576,1080,244,959
rotate:180
gun_02
bounds:1661,1008,292,1031
rotate:180
gun_03
bounds:1741,1500,198,539
rotate:180
gun_04
bounds:1852,1859,94,180
gun_strap
bounds:780,28,205,173
hair_01
bounds:593,203,185,713
rotate:270
hair_02
bounds:501,523,246,459
offsets:0,0,246,462
hair_03
bounds:1172,598,227,760
rotate:270
hair_04
bounds:1306,213,120,343
rotate:90
hair_05
bounds:458,6,232,463
rotate:270
hair_06
bounds:914,515,139,818
rotate:270
hair_07
bounds:1566,70,72,476
rotate:90
hair_08
bounds:1165,230,200,143
offsets:0,0,200,144
hair_10
bounds:729,103,116,690
rotate:270
hair_11
bounds:1088,140,89,638
rotate:270
hair_12
bounds:327,1291,79,508
hair_13
bounds:1155,834,136,371
rotate:90
hair_f_01
bounds:1179,1084,96,119
offsets:0,1,96,120
hair_f_02
bounds:1896,1349,38,152
hair_f_03
bounds:1764,1280,60,134
hair_f_sha_01
bounds:650,45,82,168
hair_f_sha_02
bounds:891,692,67,287
offsets:0,3,67,290
rotate:90
hair_f_sha_03
bounds:447,661,56,268
hair_f_sha_04
bounds:936,1711,31,178
offsets:0,1,31,179
hair_hara
bounds:6,312,211,209
offsets:5,0,216,209
hat
bounds:772,845,389,302
hood_01
bounds:668,390,325,215
rotate:180
hood_02
bounds:1006,1064,247,356
hood_03
bounds:1309,287,245,240
rotate:90
hood_04
bounds:1754,494,191,288
rotate:270
hood_back
bounds:705,1935,50,37
lashlo_l_angry
bounds:908,1762,29,20
lashlo_l_idle_delight
bounds:1195,1989,30,20
lashlo_l_shy
bounds:907,1778,29,21
offsets:0,1,29,22
lashlo_l_surprise
bounds:910,1745,29,20
lashlo_r_angry
bounds:8,1077,45,30
offsets:1,0,46,30
lashlo_r_idle_delight
bounds:7,1101,44,32
lashlo_r_shy
bounds:1394,1610,46,31
lashlo_r_surprise
bounds:12,1131,44,32
lashup_l_angry
bounds:1280,1526,42,28
lashup_l_idle_delight
bounds:110,1575,42,31
offsets:0,1,42,32
lashup_l_shy
bounds:636,1342,42,30
offsets:0,1,42,31
lashup_l_surprise
bounds:664,1246,43,36
lashup_r_angry
bounds:1964,716,78,42
lashup_r_idle_delight
bounds:1072,833,78,43
lashup_r_shy
bounds:1760,726,78,43
lashup_r_surprise
bounds:1793,774,80,44
leg_l
bounds:412,581,469,1458
rotate:180
leg_l_pocket
bounds:289,1081,101,211
leg_r
bounds:6,497,458,1542
offsets:0,0,458,1562
leg_r_hill
bounds:194,1798,55,122
lip_teeth_delight
bounds:1224,1749,44,28
liplo_angry
bounds:1023,1021,56,35
offsets:0,1,56,36
liplo_delight
bounds:1031,1434,64,47
liplo_idle
bounds:747,1115,54,35
offsets:0,1,54,36
liplo_shy
bounds:1546,1689,48,32
liplo_surprise
bounds:1278,2003,48,36
offsets:0,0,50,36
lipup_angry
bounds:1562,830,59,40
offsets:0,0,60,40
lipup_delight
bounds:1491,1280,56,37
lipup_idle
bounds:1622,822,56,40
lipup_shy
bounds:1532,1422,61,44
lipup_surprise
bounds:1240,717,56,41
mask
bounds:19,1594,193,172
rotate:180
mask_2
bounds:970,1379,53,91
mask_pipe
bounds:9,1162,94,428
rotate:180
mask_pipe_02
bounds:490,1037,56,77
mouth_idle_angry_surprise
bounds:911,2012,44,27
offsets:0,1,44,28
neck
bounds:1824,269,218,224
necktie_01
bounds:644,1278,59,91
necktie_02
bounds:491,57,168,145
necktie_sha
bounds:1146,976,83,212
rotate:90
nose_01
bounds:172,1766,62,37
offsets:0,0,64,37
nose_02
bounds:1136,1986,50,53
nose_03
bounds:1529,1978,40,61
shy_l_blusher
bounds:6,1967,49,72
shy_r_blusher
bounds:1178,1205,134,69
offsets:0,0,134,70
teeth_idle_angry_surprise
bounds:1928,1855,31,22
teeth_talk
bounds:676,1560,36,23
offsets:0,0,37,23
upper_chest_l
bounds:324,150,268,172
offsets:0,0,270,172
upper_chest_l_0
bounds:1486,366,175,265
offsets:15,0,190,270
rotate:90
upper_chest_l_back
bounds:1888,1777,49,82
upper_chest_r
bounds:280,401,202,259
rotate:90
upper_pendant
bounds:1302,730,61,25
