c043_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.6
arm_t_r
bounds:1551,1176,400,461
rotate:270
bag
bounds:976,520,379,379
rotate:180
bag_band1
bounds:46,2006,29,40
bag_band2
bounds:2,84,232,227
rotate:180
bag_band3
bounds:1484,2000,40,46
bag_band4
bounds:91,275,128,840
rotate:270
bag_band5
bounds:2,1996,42,50
bag_band6
bounds:523,2016,26,30
bag_band7
bounds:2,85,326,762
rotate:90
bag_band_sha
bounds:1316,167,83,368
rotate:90
bag_sha
bounds:1435,538,440,426
rotate:270
body_t
bounds:1032,1547,499,450
rotate:90
bra_band_l
bounds:964,1575,72,200
bra_band_l_sha
bounds:709,1803,40,123
bra_band_r
bounds:840,91,170,283
rotate:90
cardigan1
bounds:668,1134,912,437
rotate:270
cardigan2
bounds:1102,309,331,235
cardigan_sha
bounds:1516,380,530,260
offsets:0,17,530,277
cardigan_sha2
bounds:1886,1441,597,160
rotate:270
cardigan_sha3
bounds:1398,251,341,157
chest
bounds:34,405,227,326
rotate:180
ear
bounds:1920,1815,74,125
face1
bounds:196,574,365,424
hair_1
bounds:1361,546,155,354
hair_2
bounds:114,824,147,229
hair_3
bounds:604,1175,70,285
hair_4
bounds:576,1961,70,85
hair_back
bounds:713,345,224,371
rotate:90
hair_back2
bounds:1126,175,150,162
hair_back2_sha
bounds:1755,1473,85,96
hair_r
bounds:2,673,110,858
hair_r2
bounds:821,554,150,206
head_b
bounds:588,762,419,448
rotate:270
leg_acc
bounds:1041,1996,142,50
leg_l
bounds:411,360,400,517
rotate:90
leg_r
bounds:1038,885,554,390
leg_r2
bounds:1299,958,611,690
leg_r_sha
bounds:1739,337,307,150
neck
bounds:1814,784,227,173
neckless
bounds:361,1990,210,56
neckless_sha
bounds:1102,1268,194,53
one_piece1
bounds:2,947,722,1099
one_piece2
bounds:1059,1323,222,208
rotate:90
one_piece3
bounds:1470,1571,475,448
rotate:270
one_piece_band_r
bounds:1502,1356,162,194
one_piece_band_r_sha
bounds:1490,1343,107,184
slipper_l
bounds:1912,996,120,178
slipper_l2
bounds:1686,167,150,168
slipper_l3
bounds:1836,169,210,141
slipper_lr
bounds:670,1928,109,118
slipper_r
bounds:263,405,102,176
slipper_r2
bounds:1812,598,182,187
slipper_r3
bounds:840,204,285,162
slipper_r4
bounds:517,1042,128,131
