c390_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
Center_Ribbon
bounds:1906,1584,121,95
Hair_knot_1
bounds:802,454,101,81
rotate:90
Hair_knot_2
bounds:1207,879,73,103
Hair_knot_3
bounds:227,1199,46,40
L_Gloves_1
bounds:1221,20,165,216
rotate:270
L_Gloves_2
bounds:1892,1681,134,150
L_Ribbon
bounds:1267,93,243,393
L_Shose
bounds:490,660,287,113
rotate:90
L_Shose_line_1
bounds:2,1353,118,66
L_arm_1_add
bounds:1866,848,131,173
L_arm_Parts_1
bounds:618,646,429,511
rotate:180
L_arm_Parts_2
bounds:626,1291,303,750
L_foot_1
bounds:1254,1508,150,213
L_foot_2
bounds:273,279,172,122
L_hand_01
bounds:776,1049,43,52
L_hand_02
bounds:837,1992,47,49
L_leg_01_add
bounds:550,1403,77,73
offsets:37,0,114,192
L_leg_02_add
bounds:1661,921,248,169
L_meka_03_back
bounds:1154,1328,126,90
L_meka_04
bounds:1098,1599,519,442
rotate:180
L_meka_05
bounds:1597,741,276,204
L_meka_05_back
bounds:1156,1737,142,82
L_meka_06
bounds:1144,1104,514,411
rotate:270
L_meka_07
bounds:1648,1478,221,256
rotate:270
L_meka_07_back
bounds:931,1703,135,77
rotate:90
L_meka_08
bounds:2,609,489,749
L_meka_09
bounds:1709,1833,281,208
R_Ribbon
bounds:1410,306,237,352
R_Shose
bounds:1444,1195,198,105
rotate:90
R_Shose_line_1
bounds:1129,1822,83,48
R_Shose_line_2
bounds:607,1941,46,36
R_arm_1_add
bounds:1751,578,194,190
rotate:270
R_foot_1
bounds:2,1839,134,202
R_foot_2
bounds:2,494,92,142
R_foot_3
bounds:369,35,108,122
offsets:0,4,108,126
R_gun_01_01
bounds:1133,615,83,134
R_gun_01_02
bounds:2,875,107,252
R_gun_01_03
bounds:105,1913,23,53
R_hand_01
bounds:139,1266,49,52
R_hand_02
bounds:2,1432,40,40
R_leg_01_add
bounds:1043,167,448,240
rotate:90
R_leg_02_add
bounds:931,453,291,649
rotate:180
R_meka_01_01
bounds:2,153,243,269
rotate:270
R_meka_01_02
bounds:1855,377,186,199
rotate:180
R_meka_02
bounds:96,42,380,614
rotate:90
R_meka_03
bounds:1508,28,176,276
rotate:180
R_meka_04
bounds:2,398,246,902
rotate:270
R_meka_05
bounds:1508,1751,78,91
R_meka_06_01
bounds:1884,139,78,283
R_meka_06_02
bounds:1665,230,151,294
R_meka_07
bounds:1942,572,87,172
R_meka_14
bounds:2,594,239,278
rotate:180
R_meka_15
bounds:923,1420,368,621
rotate:180
R_meka_16
bounds:1203,992,112,122
R_meka_17
bounds:1557,1498,65,99
Ribbon_Shadow
bounds:1885,1028,231,134
rotate:90
SP_Hair
bounds:479,32,218,214
rotate:90
SP_Hair_Shadow
bounds:1597,1669,211,208
rotate:90
band_Body_Line_1
bounds:1920,1152,259,116
rotate:270
band_Body_add_1
bounds:1297,870,446,235
rotate:90
band_Body_add_2
bounds:770,30,469,157
boob
bounds:1546,526,205,265
ear
bounds:2,1743,36,95
face
bounds:1198,540,259,381
flower_acc_1
bounds:1646,1882,77,74
flower_acc_2
bounds:602,1979,52,62
hair_02
bounds:1716,43,166,533
hair_03
bounds:1767,1092,148,361
hair_04
bounds:1002,1378,52,169
hair_05
bounds:137,2001,30,40
head
bounds:695,109,343,364
rotate:90
kimono_Body_2
bounds:184,948,590,461
kimono_skirt_1
bounds:2,1349,654,692
kimono_skirt_2
bounds:683,1119,564,469
rotate:90
kimono_skirt_3
bounds:1458,660,269,757
kimono_skirt_4
bounds:1481,1089,356,387
kimono_skirt_5
bounds:752,1102,137,90
knot_001
bounds:889,513,51,192
knot_002
bounds:1443,1020,101,164
knot_003
bounds:181,1237,74,47
knot_004
bounds:88,1313,82,49
muffler
bounds:1323,1843,328,198
muffler_Shadow
bounds:931,1351,322,96
rotate:90
neck
bounds:1852,1427,179,138
