c316_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
body1
bounds:982,1540,456,502
offsets:10,0,466,502
body_rope_01
bounds:284,2018,30,24
body_rope_02
bounds:1440,1348,143,142
body_rope_03
bounds:1411,1856,27,134
offsets:3,9,31,156
body_rope_04
bounds:6,321,17,296
body_rope_05
bounds:179,1878,72,77
body_rope_06
bounds:405,641,225,85
offsets:0,0,275,85
body_rope_07
bounds:752,446,275,152
body_rope_08
bounds:413,695,258,437
brest
bounds:1213,568,163,274
brest_acc
bounds:1829,1867,24,87
offsets:0,1,24,88
brest_cloth
bounds:134,604,215,116
ear
bounds:1349,1919,36,60
face
bounds:516,1402,194,217
offsets:18,0,212,224
frill_b
bounds:1339,1984,48,58
hair_acc
bounds:146,152,140,143
hair_b_01
bounds:894,93,396,235
hair_b_02
bounds:1195,1146,858,847
rotate:90
hair_b_03
bounds:1371,569,559,671
rotate:90
hair_b_04
bounds:1576,554,221,466
rotate:270
hair_b_05
bounds:294,1203,154,196
hair_b_06_1
bounds:450,47,278,173
rotate:180
hair_b_06_2
bounds:1597,215,158,445
rotate:90
hair_b_07
bounds:766,334,160,595
rotate:270
hair_b_08
bounds:346,541,599,937
rotate:270
hair_b_09
bounds:1047,849,662,995
rotate:270
hair_b_10
bounds:498,1386,104,175
hair_b_11
bounds:740,57,121,234
rotate:90
hair_b_12
bounds:479,1394,85,107
hair_b_13
bounds:686,40,568,547
hair_b_14
bounds:6,738,592,656
hair_b_15
bounds:557,835,764,1007
rotate:270
hair_b_16
bounds:318,118,527,156
hair_b_17_1
bounds:1791,79,239,248
rotate:270
hair_b_17_2
bounds:6,389,624,298
rotate:180
hair_b_b_01
bounds:1435,775,592,607
rotate:270
hair_b_b_02
bounds:186,1245,797,889
rotate:90
hair_b_sha
bounds:938,560,304,340
hair_s_01
bounds:1173,1377,68,194
hair_s_02
bounds:1666,979,43,216
hair_s_03
bounds:58,331,151,608
rotate:90
hair_s_04
bounds:1936,1578,106,361
hair_s_05
bounds:6,90,134,314
hair_s_06
bounds:471,1927,66,115
hair_s_07
bounds:6,1816,34,101
hip_light
bounds:1156,972,205,90
offsets:0,45,205,156
l_foot_1
bounds:1709,1959,139,83
l_foot_2
bounds:486,126,118,307
offsets:0,0,118,311
rotate:90
l_foot_3
bounds:1429,147,134,293
l_foot_4
bounds:6,1902,140,278
rotate:90
l_frill_1
bounds:1337,1307,96,169
offsets:0,0,96,185
l_frill_1_line
bounds:220,887,156,181
l_frill_2
bounds:1393,1882,41,160
l_leg
bounds:6,894,307,232
rotate:90
l_pevis_cloth
bounds:1724,389,196,318
rotate:270
l_thigh
bounds:6,1353,460,689
neck
bounds:1558,1485,100,107
neck_rope
bounds:1884,1550,134,34
pevis_m
bounds:1427,1429,145,106
r_arm
bounds:805,417,260,415
rotate:90
r_foot_01
bounds:1539,100,98,202
r_foot_02
bounds:1367,379,278,314
rotate:90
r_foot_03
bounds:1709,1113,210,222
r_frill_1
bounds:14,1738,221,206
rotate:90
r_frill_1_line
bounds:329,1573,149,191
r_frill_2
bounds:6,1268,152,174
r_frill_sha
bounds:995,112,228,177
offsets:0,0,228,181
r_hip
bounds:1431,1598,444,391
rotate:270
r_leg
bounds:366,1011,414,478
r_leg_sha
bounds:257,1074,314,273
offsets:23,27,337,300
r_pevis_cloth
bounds:1267,106,241,349
r_thigh
bounds:711,1429,481,323
ribbon_l_1
bounds:897,1700,167,109
ribbon_l_2
bounds:463,1827,215,210
rotate:90
ribbon_m
bounds:205,252,308,145
ribbon_r_1
bounds:754,1092,91,152
ribbon_r_2
bounds:1343,176,106,226
skirt_1
bounds:6,719,563,232
offsets:177,0,740,232
rotate:180
skirt_2
bounds:603,1239,449,185
skirt_f_line
bounds:185,90,281,44
skirt_sha
bounds:1539,305,465,167
offsets:0,0,467,167
