c511_01.png
size:2048,2048
filter:Linear,Linear
pma:true
2_R_arm_01
bounds:60,416,132,303
rotate:90
2_R_arm_02
bounds:2,1362,227,72
2_R_fin_01
bounds:919,2010,19,36
2_R_fin_02
bounds:752,1741,25,94
2_R_fin_03
bounds:1918,1811,54,81
2_R_fin_shadow_01
bounds:1470,1600,46,35
2_R_fin_shadow_02
bounds:354,1885,46,29
2_R_hand
bounds:1961,728,77,99
2_armring_01
bounds:2,1760,44,39
offsets:0,3,44,42
2_armring_02
bounds:183,1162,66,67
2_armring_03
bounds:1256,1339,34,47
2_armring_04
bounds:468,1660,43,55
2_armring_05
bounds:1799,1879,38,31
2_armring_06
bounds:1256,1437,19,40
2_armring_07
bounds:1687,1419,43,43
L_arm_01
bounds:1281,1478,148,334
rotate:270
L_arm_02
bounds:1184,359,79,283
rotate:90
L_arm_cloth_01
bounds:1886,359,160,158
L_arm_cloth_02
bounds:253,1419,142,103
L_boob
bounds:362,849,193,270
offsets:0,0,193,274
rotate:90
L_boob_highlight
bounds:1207,1449,25,39
L_eye_01_etc
bounds:262,1738,73,91
L_eye_02_etc
bounds:1223,1577,56,48
L_eyeball
bounds:628,1690,36,32
L_eyeball_etc
bounds:1006,2018,29,28
L_eyebg
bounds:465,1771,57,46
L_eyebrow_01
bounds:1442,1705,54,27
L_eyebrow_02
bounds:1410,1604,58,29
offsets:0,0,58,32
L_eyebrow_03
bounds:1158,1597,70,28
L_eyebrow_04
bounds:152,2032,22,14
L_eyebrow_05
bounds:1630,1402,60,28
L_eyelid_down
bounds:1965,2004,67,42
offsets:0,0,67,43
L_eyelid_up
bounds:27,1309,72,61
offsets:0,0,73,62
L_fin_01
bounds:1955,1516,73,48
L_fin_01_shadow
bounds:1022,1634,56,26
L_fin_02
bounds:1363,1346,75,67
L_fin_03
bounds:1037,2011,101,35
L_fin_03_shadow
bounds:510,1754,64,19
L_fin_04
bounds:1328,1151,76,56
L_fin_05
bounds:2,1993,49,53
L_hand
bounds:1152,1682,89,73
L_leg
bounds:975,1347,320,645
rotate:270
L_shoe
bounds:1564,1181,139,146
R_arm
bounds:185,1264,136,655
rotate:90
R_arm_cloth_01_01
bounds:1424,792,180,79
R_arm_cloth_01_02
bounds:299,1916,132,130
R_arm_cloth_01_03
bounds:902,1025,174,102
R_arm_cloth_01_back
bounds:916,804,174,93
R_arm_ribbon_01
bounds:2011,1481,31,33
R_arm_ribbon_02
bounds:1078,1031,74,50
R_boob
bounds:1626,1770,202,276
offsets:9,0,211,277
R_boob_highlight
bounds:2012,1628,34,56
R_ear
bounds:1915,1981,50,65
R_eye_etc
bounds:499,1565,96,97
R_eyeball
bounds:773,1953,36,37
R_eyebg
bounds:494,1512,70,55
R_eyebrow_01
bounds:374,2034,67,12
R_eyebrow_02
bounds:611,2024,52,22
R_eyebrow_03
bounds:1537,1571,73,21
R_eyebrow_04
bounds:1499,2018,78,25
R_eyebrow_05
bounds:1649,2030,21,16
R_eyelid_eown
bounds:431,1992,71,54
R_eyelid_up
bounds:1518,1584,97,58
R_fin_01
bounds:401,1802,52,124
R_fin_02
bounds:1205,1781,73,76
R_fin_03
bounds:1695,1270,87,58
R_fin_04
bounds:1610,1228,75,46
R_fin_05
bounds:1075,1531,42,36
R_foot
bounds:916,350,131,228
R_hand
bounds:1198,493,89,113
R_leg_01
bounds:775,1565,481,198
rotate:270
R_leg_02
bounds:680,696,355,218
R_shoe_01
bounds:467,178,166,244
rotate:90
R_shoe_01_back
bounds:2,1643,59,120
R_skirt_01_01
bounds:129,679,281,123
R_skirt_01_02
bounds:1144,1971,87,75
R_skirt_01_03
bounds:661,930,106,79
armring_01
bounds:1172,1751,62,28
armring_02
bounds:1618,1099,49,29
armring_03
bounds:231,1404,55,34
armring_04
bounds:2017,1911,29,25
armring_05
bounds:2,1305,38,62
body_01
bounds:2,1436,277,610
boob_cloth_01
bounds:2,485,352,145
boob_cloth_02
bounds:1064,521,297,178
offsets:0,26,297,204
boob_cloth_03
bounds:1674,761,67,252
rotate:90
boob_cloth_04
bounds:294,69,150,202
boob_lace
bounds:1469,293,382,139
rotate:180
boob_lace_back
bounds:1137,2024,20,22
chair
bounds:1617,1456,209,429
rotate:90
corset
bounds:1091,769,257,154
corset_ribbon_01_01
bounds:1837,1440,86,68
corset_ribbon_01_02
bounds:1534,1202,28,96
corset_ribbon_01_03
bounds:781,1824,25,97
crash_glow_special
bounds:2,197,118,89
crash_special
bounds:417,170,129,88
crown
bounds:195,1209,91,93
effect_01
bounds:1549,1740,74,74
etc_tear_01
bounds:1618,1727,45,22
etc_tear_02
bounds:257,1706,30,55
etc_tear_03
bounds:277,2032,22,14
etc_tear_04
bounds:1615,1826,16,42
eye_angry
bounds:117,321,183,105
eye_delight
bounds:1446,194,181,104
eye_etc
bounds:286,1063,206,212
eye_pain
bounds:1351,620,184,103
eye_rage
bounds:494,1001,209,212
offsets:0,0,223,212
eye_sad
bounds:1816,250,184,114
eye_smile
bounds:1582,409,202,137
offsets:0,7,202,144
eye_special
bounds:1629,200,183,104
eye_surp
bounds:789,246,184,111
eye_void
bounds:281,1512,216,223
eyebrow_01_void
bounds:1546,1713,52,25
eyebrow_angry
bounds:1277,2022,55,7
eyebrow_delight
bounds:841,1300,50,31
eyebrow_etc
bounds:1731,1764,47,34
eyebrow_pain
bounds:439,1979,57,30
eyebrow_rage
bounds:1219,2018,56,11
eyebrow_sad
bounds:1889,1778,47,34
eyebrow_smile
bounds:346,1397,50,30
eyebrow_surp
bounds:676,1360,49,34
face_special
bounds:2,902,206,230
glow_01
bounds:210,931,130,110
glow_03
bounds:1974,1824,72,83
hair_01
bounds:1051,706,53,146
hair_02
bounds:1510,1159,66,124
hair_03
bounds:670,1660,37,121
hair_04
bounds:2,1449,57,192
hair_05
bounds:1251,232,142,247
rotate:270
hair_06
bounds:823,1424,79,139
hair_07
bounds:1294,1183,66,190
hair_08
bounds:1110,1334,114,209
hair_09
bounds:701,177,105,258
rotate:90
hair_10
bounds:1967,155,79,183
hair_11
bounds:2011,1278,35,61
hair_12
bounds:681,1120,49,93
hair_13
bounds:1211,2030,16,313
rotate:90
hair_14
bounds:634,883,166,65
hair_15
bounds:1744,95,181,246
rotate:90
hair_18
bounds:1517,353,368,529
rotate:270
hair_19
bounds:1025,431,213,564
rotate:270
hair_20
bounds:526,1238,52,480
rotate:90
hair_21
bounds:1320,854,194,726
rotate:90
hair_22
bounds:753,549,196,145
rotate:270
hair_23_01
bounds:2,561,445,347
rotate:180
hair_23_02
bounds:1455,1256,591,179
hair_24_01
bounds:1092,1621,384,954
offsets:0,0,401,954
rotate:90
hair_24_02
bounds:432,612,299,220
hair_25
bounds:1123,138,103,312
rotate:90
hair_25_back
bounds:1771,1623,100,51
hair_26
bounds:714,499,275,635
rotate:90
hair_27
bounds:233,1355,502,691
rotate:180
hair_28
bounds:573,292,214,98
hair_29
bounds:493,1200,128,40
hair_30
bounds:1350,722,82,552
offsets:0,23,82,575
rotate:90
hair_31
bounds:1582,548,283,377
rotate:90
hair_32
bounds:751,1072,267,560
rotate:90
hair_33
bounds:623,1154,328,631
rotate:90
hair_34
bounds:1374,48,182,214
rotate:90
hair_35
bounds:2,1033,349,406
rotate:270
hair_35_back
bounds:1606,785,150,440
rotate:270
hair_36
bounds:842,1247,338,336
hair_37
bounds:1594,177,111,335
rotate:90
hair_38
bounds:80,803,111,598
rotate:90
hair_39
bounds:1290,1426,67,41
hair_40
bounds:18,265,307,250
rotate:180
hair_ribbon_01_01
bounds:1498,1716,46,43
hair_ribbon_01_02
bounds:1852,1000,83,76
hair_ribbon_01_03
bounds:1975,1051,63,154
hair_ribbon_01_04
bounds:778,1479,36,30
hair_ribbon_01_05
bounds:1608,1419,77,60
hair_ribbon_01_shadow
bounds:737,1384,94,160
offsets:0,5,94,169
hair_ribbon_02_01
bounds:1981,1424,65,53
hair_ribbon_02_02
bounds:1615,1992,32,54
hair_ribbon_02_03
bounds:264,1506,40,55
hair_ribbon_light
bounds:893,1312,106,106
hair_shadow_01
bounds:981,275,177,193
rotate:90
hair_shadow_02
bounds:122,92,51,184
offsets:3,0,54,184
hairpin
bounds:337,1738,63,37
head
bounds:704,936,208,231
mouth
bounds:1874,1631,48,31
mouth_angry
bounds:1669,1129,48,30
mouth_delight
bounds:558,2018,51,28
mouth_delight_real
bounds:182,2016,48,30
mouth_etc
bounds:2,1140,48,30
mouth_pain
bounds:886,1246,48,30
mouth_rage
bounds:836,1249,48,30
mouth_sad
bounds:1167,1302,48,30
mouth_smile
bounds:1276,1823,52,34
mouth_smile_real
bounds:105,1347,48,30
mouth_special
bounds:1924,1424,48,30
mouth_surp
bounds:2,1433,21,29
mouth_surp_real
bounds:934,1433,48,30
mouth_void
bounds:504,2011,52,35
neck
bounds:1818,1899,100,147
offsets:0,3,100,150
neck_ribbon_01
bounds:786,1445,31,32
neck_ribbon_02
bounds:720,1361,28,52
neck_ribbon_03
bounds:1625,1744,72,37
neck_ribbon_04
bounds:1791,965,67,110
neck_ribbon_05
bounds:397,1382,18,128
neck_ribbon_06
bounds:1719,1131,79,59
neck_ribbon_shadow
bounds:202,108,103,117
nose
bounds:268,1833,24,28
nose_special
bounds:376,1855,22,28
object
bounds:1220,1816,230,411
rotate:90
skirt_02_01
bounds:526,342,311,269
rotate:90
skirt_02_02
bounds:700,1511,127,303
skirt_02_03
bounds:1256,1044,361,402
rotate:180
skirt_02_04
bounds:1806,1661,153,240
rotate:90
skirt_02_05
bounds:303,333,267,379
rotate:270
skirt_03_01
bounds:244,195,210,281
rotate:270
skirt_03_02
bounds:1440,457,263,364
offsets:0,0,272,364
rotate:90
skirt_03_03
bounds:980,133,181,269
rotate:90
skirt_04_01
bounds:880,84,293,312
rotate:270
skirt_04_02
bounds:877,836,344,524
rotate:270
skirt_04_03
bounds:1562,937,273,416
rotate:90
skirt_04_back
bounds:1220,1680,46,34
skirt_05
bounds:1799,1143,72,56
skirt_05_01
bounds:428,548,246,334
rotate:270
skirt_05_02
bounds:1586,1120,196,460
rotate:90
skirt_05_03
bounds:1241,1693,166,306
rotate:90
skirt_05_back
bounds:895,597,82,106
skirt_06
bounds:1769,1798,104,100
skirt_07
bounds:1280,939,253,141
skirt_08
bounds:699,387,120,215
rotate:90
skirt_09
bounds:941,1662,282,384
skirt_10
bounds:435,1724,322,369
rotate:90
skirt_ribbon_01_01
bounds:1710,1413,139,97
skirt_ribbon_01_02
bounds:2,672,34,133
skirt_ribbon_01_03
bounds:358,592,106,113
