c233_01.png
size:2048,2048
filter:Linear,Linear
pma:true
all_arm_bl
bounds:594,1221,152,248
all_body
bounds:822,827,256,298
rotate:90
all_h_acc1
bounds:637,1943,97,103
offsets:0,0,109,104
all_h_acc2
bounds:1754,473,100,124
offsets:1,0,101,130
all_h_acc4
bounds:1931,1451,85,81
offsets:0,0,85,86
all_h_acc5
bounds:1060,364,63,105
offsets:0,0,63,106
all_hair_shadows_1
bounds:1186,559,42,111
offsets:0,0,42,114
all_hair_shadows_2
bounds:1080,654,71,82
offsets:1,0,72,82
all_hair_shadows_3
bounds:466,1409,42,81
offsets:0,1,43,84
all_hair_shadows_4
bounds:180,429,118,76
all_hair_shadows_5
bounds:464,1370,48,124
offsets:0,3,72,127
rotate:90
all_op1
bounds:1370,1838,151,208
offsets:2,0,162,208
all_op_2
bounds:1156,652,123,123
offsets:4,2,127,127
angry_l1
bounds:1442,93,189,153
offsets:1,0,190,153
rotate:90
angry_lip
bounds:400,1967,91,79
offsets:7,5,105,90
angry_r1
bounds:1544,1453,143,135
offsets:7,2,155,140
arm_l1
bounds:919,652,248,346
offsets:2,0,256,346
rotate:270
arm_l2
bounds:1558,1270,186,171
offsets:0,0,186,172
rotate:90
cose_eye_l
bounds:1830,1597,127,125
offsets:26,5,153,130
rotate:90
cose_eye_l1
bounds:1819,1943,129,103
offsets:4,5,138,108
cose_eye_l2
bounds:714,907,38,36
offsets:3,1,43,38
cose_eye_r1
bounds:732,97,109,81
offsets:0,13,115,98
rotate:90
cose_eye_r2
bounds:1208,1865,61,39
offsets:2,1,64,42
cose_eye_r3
bounds:1793,1198,162,114
offsets:0,7,163,163
dark_back_strap
bounds:1715,281,159,266
rotate:180
dark_back_strap2
bounds:650,2,49,126
offsets:2,0,52,127
dark_body
bounds:1060,1616,332,179
rotate:90
dark_feather1
bounds:918,716,65,50
dark_feather2
bounds:401,652,50,55
dark_feather3
bounds:1763,1898,98,148
rotate:180
dark_feather4
bounds:1525,780,188,189
rotate:90
dark_foot_l1
bounds:1870,1273,74,92
offsets:1,0,75,93
dark_foot_l2
bounds:1122,945,101,289
offsets:1,3,103,293
rotate:180
dark_foot_l3
bounds:916,436,72,76
offsets:2,0,74,77
dark_garter_1
bounds:1201,1667,25,38
offsets:1,1,26,40
dark_garter_2
bounds:809,1141,57,50
offsets:1,0,58,50
dark_garter_3
bounds:248,1215,36,37
offsets:0,0,37,37
dark_garter_4
bounds:1094,1939,34,30
dark_garter_5
bounds:461,948,44,42
offsets:0,0,46,43
dark_garter_6
bounds:813,1690,21,44
offsets:1,0,24,46
dark_garter_7
bounds:242,173,89,94
offsets:0,2,89,98
rotate:90
dark_garter_8
bounds:1786,1470,183,185
offsets:2,3,185,190
rotate:180
dark_h_acc_1
bounds:1657,1838,55,94
offsets:1,0,58,94
dark_h_acc_2
bounds:1971,1534,61,48
dark_h_acc_3
bounds:1769,1589,88,150
dark_h_acc_4
bounds:1792,1175,90,180
rotate:90
dark_h_acc_5
bounds:1933,1756,107,90
offsets:0,1,109,91
rotate:270
dark_hand_frill_1
bounds:1582,2006,48,40
offsets:1,7,49,48
dark_hand_frill_2
bounds:429,862,22,26
offsets:2,2,25,31
dark_hand_frill_3
bounds:789,2,91,116
offsets:5,2,97,118
dark_hand_frill_4
bounds:1909,1356,80,94
offsets:1,2,88,96
dark_hand_frill_5
bounds:1704,1760,104,119
offsets:1,0,105,119
rotate:270
dark_head_up
bounds:1629,884,221,128
offsets:0,25,221,154
rotate:90
dark_nec
bounds:1638,1363,131,151
offsets:0,6,131,157
dark_nec_ribbon1
bounds:865,1289,25,49
offsets:3,0,28,50
dark_nec_ribbon2
bounds:862,1444,47,36
offsets:2,0,49,36
dark_nec_ribbon3
bounds:1323,988,67,58
offsets:0,2,67,60
dark_nec_ribbon4
bounds:328,225,76,56
offsets:0,0,76,58
dark_op_1
bounds:1571,1029,138,175
offsets:1,6,139,181
dark_panty1
bounds:1482,1190,32,162
offsets:1,2,34,167
dark_ribbon1
bounds:527,522,118,49
dark_ribbon2
bounds:1870,1876,76,66
dark_ribbon3
bounds:1122,887,91,49
dark_skirt_l1
bounds:1055,1226,53,179
offsets:3,2,58,181
dark_skirt_l2
bounds:803,1431,295,563
rotate:180
dark_skirt_l3
bounds:784,2,135,934
offsets:30,0,169,1108
rotate:180
dark_skirt_l4
bounds:1217,860,119,462
offsets:18,3,137,483
rotate:180
dark_stockings_1
bounds:1103,2,196,412
dark_stockings_2
bounds:1616,290,166,170
offsets:2,0,168,170
rotate:90
dark_tutu_frill_1
bounds:1475,376,237,204
offsets:0,5,238,211
rotate:270
dark_tutu_frill_10
bounds:556,411,145,209
rotate:90
dark_tutu_frill_12
bounds:1212,2,223,258
offsets:3,1,226,259
rotate:270
dark_tutu_frill_13
bounds:1698,1243,154,102
offsets:1,0,155,102
rotate:270
dark_tutu_frill_14
bounds:1716,890,82,201
offsets:0,1,82,202
dark_tutu_frill_15
bounds:1907,1258,51,108
offsets:0,0,52,108
rotate:90
dark_tutu_frill_2
bounds:1653,1462,157,180
offsets:2,3,160,183
rotate:180
dark_tutu_frill_3
bounds:777,207,64,64
offsets:0,1,64,65
dark_tutu_frill_4
bounds:188,2,61,70
dark_tutu_frill_5
bounds:975,1073,381,276
rotate:90
dark_tutu_frill_6
bounds:1482,1771,59,66
dark_tutu_frill_7
bounds:1450,963,131,251
offsets:0,2,131,253
dark_tutu_frill_8
bounds:1641,1633,153,133
offsets:0,0,154,133
rotate:90
dark_tutu_frill_9
bounds:1306,1050,242,189
offsets:0,0,243,190
rotate:270
dark_wing_l1
bounds:422,894,423,482
offsets:2,0,425,482
ear
bounds:2,1316,39,73
offsets:1,1,42,76
ex_dark_foot_l1
bounds:990,596,74,93
offsets:1,0,77,95
ex_dark_foot_l2
bounds:1498,1789,120,257
offsets:2,0,122,257
ex_dark_foot_l3
bounds:1947,1917,64,60
offsets:2,1,70,61
ex_light_foot_l1
bounds:393,1201,74,93
offsets:1,0,77,95
ex_light_foot_l2
bounds:1497,1153,120,257
offsets:2,0,122,257
ex_light_foot_l3
bounds:1389,1799,64,60
offsets:2,1,70,61
exp_face_bl
bounds:1265,1263,202,200
rotate:180
eyebrows_angry_l_
bounds:1388,1836,62,53
offsets:2,1,67,56
eyebrows_angry_r
bounds:38,1340,40,30
offsets:2,3,44,33
eyebrows_idle_l_
bounds:939,1080,64,25
offsets:2,2,70,29
eyebrows_idle_r
bounds:649,1226,26,40
offsets:2,3,31,46
eyebrows_smile_l
bounds:1370,1445,61,25
offsets:3,2,70,28
eyebrows_smile_r
bounds:655,1581,27,42
offsets:2,2,32,46
eyebrows_think_l
bounds:838,939,58,41
offsets:1,1,63,43
eyebrows_think_r
bounds:414,1961,34,36
offsets:1,3,37,40
eyebrows_worry_l
bounds:1386,1455,62,25
offsets:2,1,71,28
eyebrows_worry_r
bounds:609,1663,26,41
offsets:3,2,31,46
finger_l1
bounds:450,1920,41,52
offsets:2,0,45,52
finger_l2
bounds:650,1491,25,57
offsets:2,1,28,59
finger_l3
bounds:862,1916,36,66
offsets:1,1,38,68
finger_l4
bounds:407,882,40,57
offsets:2,0,42,58
finger_l5
bounds:2,1059,35,52
fork
bounds:1215,1130,21,113
offsets:1,0,23,114
glitch_base
bounds:2,1254,489,792
glitch_base_alt1
bounds:2,509,483,762
rotate:180
glitch_fx1
bounds:1452,1412,256,90
rotate:90
glitch_fx2
bounds:1335,765,284,126
offsets:0,7,284,134
rotate:90
glitch_fx3
bounds:492,1741,305,143
rotate:90
glitch_fx4
bounds:452,577,370,260
rotate:90
glitch_fx5
bounds:1287,276,597,56
rotate:90
hair_f1
bounds:1609,1862,89,184
offsets:2,0,91,184
hair_f10
bounds:1781,858,141,100
offsets:1,0,142,100
hair_f11
bounds:2,582,46,118
offsets:0,4,53,127
hair_f12
bounds:1651,464,126,268
offsets:0,17,126,285
hair_f13
bounds:2,1082,61,76
offsets:1,1,66,80
hair_f2
bounds:1582,1782,199,254
offsets:0,0,199,256
hair_f2_2
bounds:688,1846,21,97
offsets:0,0,22,97
hair_f3
bounds:486,21,70,147
offsets:3,5,76,152
hair_f4
bounds:1872,935,125,128
offsets:2,3,127,131
hair_f5
bounds:44,52,135,138
offsets:1,0,136,140
hair_f6
bounds:1788,1498,133,115
offsets:0,2,133,118
hair_f7
bounds:1398,1474,44,110
offsets:0,0,44,111
hair_f8
bounds:990,1603,81,220
hair_f9
bounds:1831,543,69,242
offsets:3,2,72,244
hair_jan_1
bounds:492,1529,20,69
offsets:2,0,23,71
hair_jan_2
bounds:1800,598,120,274
hair_jan_3
bounds:1728,554,83,216
offsets:2,0,87,216
hair_jan_4
bounds:1770,1064,141,180
hair_jan_5
bounds:695,2,80,371
offsets:0,20,80,391
hair_r1
bounds:2,10,97,202
hair_r2
bounds:636,1625,53,307
hair_r3
bounds:161,2,79,189
hand_l1
bounds:654,1359,75,53
hand_l2
bounds:1577,752,73,72
head
bounds:905,86,216,241
idle_hong_l1
bounds:487,953,106,150
idle_hong_r1
bounds:807,1344,88,106
idle_lash_l1
bounds:1722,115,157,121
offsets:0,0,158,123
rotate:270
idle_lash_l2
bounds:1469,1670,64,43
idle_lash_l3
bounds:808,1858,188,133
offsets:0,0,188,138
rotate:90
idle_lash_l4
bounds:1097,1549,132,109
offsets:0,0,133,113
rotate:90
idle_lash_l_ball1
bounds:1032,1676,40,38
idle_lash_l_ball2
bounds:506,951,28,28
idle_lash_l_ball3
bounds:700,1324,33,33
idle_lash_l_ball4
bounds:598,103,87,84
offsets:7,10,100,100
idle_lash_l_ball5
bounds:1302,1781,58,44
idle_lash_r1
bounds:603,187,115,125
offsets:6,3,123,128
rotate:270
idle_lash_r2
bounds:1078,1531,43,42
offsets:1,0,44,43
idle_lash_r3
bounds:1727,1322,135,125
offsets:0,0,135,128
rotate:180
idle_lash_r4
bounds:1046,1952,113,90
offsets:2,0,115,90
idle_lash_r_ball1
bounds:71,1273,48,35
idle_lash_r_ball2
bounds:595,952,25,30
idle_lash_r_ball3
bounds:597,1706,33,33
idle_lash_r_ball4
bounds:1790,947,81,77
offsets:1,6,88,88
idle_lash_r_ball5
bounds:203,1213,43,39
idle_lip
bounds:1199,1823,38,34
offsets:2,2,45,37
leg_r2
bounds:2,198,323,553
rotate:90
light_back_strap
bounds:482,2,159,266
rotate:180
light_back_strap2
bounds:689,129,47,126
offsets:2,0,50,127
light_body
bounds:492,1407,332,179
rotate:90
light_feather1
bounds:1306,1221,65,50
light_feather2
bounds:626,1437,50,55
light_feather3
bounds:896,1942,98,148
rotate:90
light_feather4
bounds:1478,2,188,189
rotate:180
light_foot_l1
bounds:723,535,74,92
offsets:1,0,75,93
light_foot_l2
bounds:714,615,101,289
offsets:1,3,103,293
light_foot_r3
bounds:1606,1234,72,76
offsets:2,0,74,77
light_garter_1
bounds:494,1404,25,38
offsets:1,1,26,40
light_garter_2
bounds:978,1580,57,50
offsets:1,0,58,50
light_garter_3
bounds:802,2009,36,37
offsets:0,0,37,37
light_garter_4
bounds:559,1346,34,30
light_garter_5
bounds:154,1226,44,42
offsets:0,0,46,43
light_garter_6
bounds:673,1711,21,44
offsets:1,0,24,46
light_garter_7
bounds:1136,1856,89,94
offsets:0,2,89,98
light_garter_8
bounds:1750,1706,183,185
offsets:2,3,185,190
rotate:90
light_h_acc_1
bounds:2,1952,55,94
offsets:1,0,58,94
light_h_acc_2
bounds:1689,1518,61,48
light_h_acc_4
bounds:1762,1026,88,150
light_h_acc_5
bounds:1836,1300,90,180
light_h_acc_6
bounds:1909,1814,107,90
offsets:0,1,109,91
rotate:270
light_hand_frill_1
bounds:1051,1755,22,26
offsets:2,2,25,31
light_hand_frill_2
bounds:1342,2006,48,40
offsets:1,7,49,48
light_hand_frill_3
bounds:1825,379,90,116
offsets:5,2,96,118
light_hand_frill_4
bounds:1942,1627,80,94
offsets:1,2,88,96
light_hand_frill_5
bounds:1712,766,104,119
offsets:1,0,105,119
rotate:180
light_head_up
bounds:2,1118,221,128
offsets:0,25,221,154
rotate:90
light_nec
bounds:918,474,131,151
offsets:0,6,131,157
light_nec_ribbon1
bounds:1043,1625,25,49
offsets:3,0,28,50
light_nec_ribbon2
bounds:120,1248,47,36
offsets:2,0,49,36
light_nec_ribbon3
bounds:556,470,67,58
offsets:0,2,67,60
light_nec_ribbon4
bounds:1411,1265,76,56
offsets:0,0,76,58
light_op_1
bounds:1068,1381,138,175
offsets:1,6,139,181
light_panty1
bounds:810,1740,32,162
offsets:1,2,34,167
light_ribbon1
bounds:423,522,118,49
light_ribbon2
bounds:1816,1740,76,66
light_ribbon3
bounds:1134,1997,91,49
light_skirt_l1
bounds:396,701,53,179
offsets:3,2,58,181
light_skirt_l2
bounds:790,1070,295,563
light_skirt_l3
bounds:678,1112,135,934
offsets:30,0,169,1108
rotate:180
light_skirt_l4
bounds:1206,1403,119,462
offsets:18,3,137,483
rotate:180
light_stockings_1
bounds:1613,116,166,170
offsets:2,0,168,170
rotate:90
light_stockings_2
bounds:1089,259,196,412
light_tutu_frill_1
bounds:1460,544,238,208
offsets:0,3,238,211
rotate:270
light_tutu_frill_10
bounds:1516,1590,145,209
light_tutu_frill_12
bounds:1165,1788,223,258
offsets:3,1,226,259
rotate:180
light_tutu_frill_13
bounds:1322,1465,154,102
offsets:1,0,155,102
rotate:90
light_tutu_frill_14
bounds:799,1167,82,201
offsets:0,1,82,202
light_tutu_frill_15
bounds:43,2,51,108
offsets:0,0,52,108
rotate:90
light_tutu_frill_2
bounds:1614,1089,157,180
offsets:2,3,160,183
rotate:180
light_tutu_frill_3
bounds:723,407,61,70
light_tutu_frill_4
bounds:1005,1834,64,64
offsets:0,1,64,65
light_tutu_frill_5
bounds:911,323,381,276
rotate:90
light_tutu_frill_6
bounds:718,1153,59,66
light_tutu_frill_7
bounds:1445,723,132,251
offsets:0,2,132,253
light_tutu_frill_8
bounds:1614,2,153,133
offsets:0,0,154,133
light_tutu_frill_9
bounds:1297,1580,242,189
offsets:0,0,243,190
rotate:270
light_wing_l1
bounds:247,2,423,482
offsets:2,0,425,482
rotate:270
nose_1
bounds:1760,2,99,106
offsets:8,0,112,112
nose_2
bounds:595,950,86,90
offsets:14,11,100,110
rotate:90
smile_l1
bounds:1345,433,193,153
smile_lip
bounds:112,419,103,100
offsets:0,0,120,100
rotate:90
smile_r1
bounds:1533,254,147,140
offsets:8,0,155,140
rotate:90
think_l2
bounds:1345,581,198,153
rotate:90
think_lip
bounds:711,2,97,77
offsets:8,7,105,84
rotate:90
think_r2
bounds:914,766,148,142
offsets:7,1,155,143
worry_l2
bounds:1345,227,198,153
rotate:90
worry_lip
bounds:1924,1955,86,91
offsets:7,2,93,93
rotate:180
worry_r2
bounds:2,429,149,143
offsets:6,0,155,143
wow_lip
bounds:1032,1715,38,39

c233_01_2.png
size:2048,2048
filter:Linear,Linear
pma:true
01_2/all_doll_arm
bounds:551,1293,111,70
offsets:0,1,111,71
01_2/all_doll_body
bounds:940,1916,132,130
offsets:0,4,132,134
01_2/all_doll_h1
bounds:761,959,71,109
01_2/all_doll_h2
bounds:616,1737,45,121
offsets:0,0,45,129
01_2/all_doll_head1
bounds:2,116,127,116
offsets:0,1,151,117
01_2/all_doll_leg1
bounds:372,1764,45,68
offsets:2,1,49,69
01_2/all_doll_lip
bounds:154,2032,19,14
01_2/all_fx_eff1
bounds:1488,1643,172,168
offsets:0,0,172,171
rotate:90
01_2/all_fx_eff2
bounds:1728,1767,121,133
01_2/all_leg
bounds:2,514,450,527
offsets:0,1,450,532
01_2/dark_body_bl1
bounds:372,1843,107,92
01_2/dark_doll_arm_1
bounds:371,1344,55,66
offsets:0,0,55,67
01_2/dark_doll_h1
bounds:1710,1880,166,151
offsets:0,0,167,151
rotate:90
01_2/dark_doll_h2
bounds:1715,1611,125,178
01_2/dark_doll_head1
bounds:1602,2,158,151
offsets:0,0,172,151
01_2/dark_eye_l1
bounds:371,1411,30,33
offsets:5,4,43,43
01_2/dark_eye_l2
bounds:36,1588,18,37
offsets:2,0,22,37
01_2/dark_eye_l3
bounds:224,2012,13,26
offsets:0,2,15,29
01_2/dark_eye_r1
bounds:312,1517,38,41
offsets:3,6,44,51
01_2/dark_eye_r2
bounds:205,2016,19,30
offsets:3,3,25,36
01_2/dark_eye_r3
bounds:180,2024,11,22
offsets:3,3,16,27
01_2/dark_feather5
bounds:1736,1189,161,137
offsets:0,0,161,139
rotate:90
01_2/dark_foot_r1
bounds:771,1347,57,109
offsets:2,0,61,109
01_2/dark_foot_r2
bounds:1667,834,157,206
01_2/dark_h_acc_6
bounds:771,1058,92,85
offsets:0,1,92,86
01_2/dark_head_bl
bounds:1460,1024,193,186
offsets:0,2,200,188
rotate:270
01_2/dark_panty2
bounds:1002,1481,102,197
offsets:0,0,106,199
01_2/dark_pnty_f1
bounds:2,1056,89,75
01_2/dark_sckoings_r1
bounds:1042,695,325,548
rotate:180
01_2/dark_skirt_r1
bounds:615,892,156,964
offsets:0,2,156,966
rotate:180
01_2/dark_skirt_r2
bounds:1455,2,164,315
01_2/dark_skirt_r3
bounds:1602,327,67,706
rotate:180
01_2/dark_tray_acc_1
bounds:2,1011,368,526
01_2/dark_tray_ob1
bounds:925,528,295,576
rotate:180
01_2/dark_tray_ob2
bounds:321,1326,570,303
offsets:0,0,570,305
rotate:270
01_2/dark_tutu_frill_11
bounds:1461,1217,150,112
offsets:1,0,151,112
01_2/dark_tutu_frill_b1
bounds:321,100,403,364
rotate:90
01_2/dark_tutu_frill_b2
bounds:665,1664,427,382
rotate:180
01_2/dark_tutu_frill_b3
bounds:1230,1956,120,90
offsets:0,0,121,90
01_2/dark_wing_r1
bounds:1345,1597,388,151
rotate:90
01_2/finger_r1
bounds:372,1916,33,44
offsets:2,2,37,46
01_2/finger_r2
bounds:2,1590,34,75
offsets:5,2,39,77
01_2/finger_r3
bounds:812,1387,36,92
offsets:2,0,39,92
01_2/finger_r4
bounds:605,1242,40,80
offsets:1,0,43,82
01_2/finger_r5
bounds:535,1991,54,55
offsets:1,0,57,56
01_2/glitch_add
bounds:452,504,122,198
01_2/glitch_add_alt1
bounds:772,1155,121,191
01_2/hair_b1
bounds:827,572,87,235
offsets:1,0,88,235
01_2/hair_b10
bounds:1329,999,132,662
offsets:0,1,132,663
01_2/hair_b11
bounds:1631,1619,83,427
01_2/hair_b12
bounds:1150,988,133,472
01_2/hair_b13
bounds:1715,527,140,307
01_2/hair_b14
bounds:1662,171,163,797
rotate:180
01_2/hair_b2
bounds:722,590,262,603
offsets:0,7,262,610
01_2/hair_b3
bounds:239,1855,191,477
offsets:0,0,191,478
rotate:90
01_2/hair_b4
bounds:1238,329,223,668
rotate:180
01_2/hair_b5
bounds:1232,1088,130,868
01_2/hair_b6
bounds:1413,124,135,918
01_2/hair_b7
bounds:1065,1461,184,585
offsets:0,0,191,585
01_2/hair_b8
bounds:1557,963,189,474
01_2/hair_b9
bounds:2,14,107,668
rotate:90
01_2/hand_r0
bounds:371,1279,82,63
01_2/light_doll_arm_1
bounds:595,1980,55,66
offsets:0,0,55,67
01_2/light_doll_h1
bounds:1701,1024,166,151
offsets:0,0,167,151
rotate:90
01_2/light_doll_h2
bounds:1498,1816,125,178
01_2/light_doll_head1
bounds:723,440,158,151
offsets:0,0,172,151
01_2/light_doll_light
bounds:772,1481,200,228
rotate:90
01_2/light_eye_l1
bounds:329,1478,27,38
01_2/light_eye_r1
bounds:371,1228,22,39
01_2/light_feather5
bounds:176,74,161,137
offsets:0,0,161,139
rotate:90
01_2/light_foot_r1
bounds:272,1471,57,109
offsets:2,0,61,109
01_2/light_foot_r2
bounds:1638,1412,157,206
01_2/light_h_acc_7
bounds:666,1824,92,85
offsets:0,1,92,86
01_2/light_panty2
bounds:573,1082,102,197
offsets:0,0,106,199
01_2/light_pnty_f
bounds:763,1760,89,75
01_2/light_sckoings_r1
bounds:754,2,325,548
rotate:270
01_2/light_skirt_r1
bounds:565,173,156,964
offsets:0,2,156,966
rotate:180
01_2/light_skirt_r2
bounds:1410,1329,164,315
01_2/light_skirt_r3
bounds:1553,319,67,706
01_2/light_tray_acc_1
bounds:2,1520,369,526
01_2/light_tray_ob1
bounds:833,900,295,577
01_2/light_tray_ob2
bounds:286,754,570,303
offsets:0,0,570,305
rotate:270
01_2/light_tutu_frill_11
bounds:2,613,150,112
offsets:1,0,151,112
01_2/light_tutu_frill_b1
bounds:2,234,403,364
rotate:180
01_2/light_tutu_frill_b2
bounds:691,117,427,382
rotate:270
01_2/light_tutu_frill_b3
bounds:768,1690,120,90
offsets:0,0,121,90
01_2/light_wing_r1
bounds:1285,3,388,151
rotate:90
01_2/레이어 712
bounds:2,1543,88,49
offsets:0,22,88,71
