c212_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.36
acc1
bounds:2,1032,84,84
acc1_1
bounds:1486,967,42,54
acc1_shadow
bounds:1046,1411,95,80
acc2
bounds:233,903,69,58
acc2_1
bounds:19,1909,57,57
acc3
bounds:1312,1012,78,75
acc3_1
bounds:99,1438,46,65
apron
bounds:1101,999,384,506
apron2
bounds:2,36,92,301
rotate:90
apron_ribbon
bounds:2,280,67,58
apron_ribbon2
bounds:1379,1552,64,90
arm_h_l
bounds:1535,615,403,199
rotate:90
arm_h_r
bounds:1783,831,374,245
rotate:270
arm_h_r2
bounds:1807,1679,212,222
rotate:270
arm_h_r3
bounds:1273,1507,103,143
arm_l_l
bounds:422,71,209,423
arm_l_r
bounds:1788,499,234,330
arm_l_r_2
bounds:1694,1356,155,116
body_t
bounds:899,1492,462,540
rotate:180
cap
bounds:79,121,394,233
clock
bounds:886,689,97,97
ddam
bounds:66,1968,11,18
ear
bounds:2,188,54,90
earing
bounds:2,1120,33,50
earing2
bounds:2,1897,15,38
eye_P_l
bounds:707,1322,42,50
eye_P_r
bounds:706,1473,39,50
eye_T_l
bounds:2,133,50,53
eye_T_r
bounds:1668,1980,45,52
eye_back_l
bounds:2,1638,76,65
eye_back_r
bounds:1307,1965,61,67
eye_bottom_l
bounds:1563,1582,94,73
eye_bottom_r
bounds:1659,1584,60,63
rotate:180
eye_clsoe_l
bounds:1133,938,92,39
eye_clsoe_l2
bounds:344,638,102,31
eye_clsoe_r
bounds:78,1993,72,39
eye_clsoe_r2
bounds:448,640,71,29
offsets:0,0,71,44
eye_fx_l
bounds:2,796,31,56
eye_fx_r
bounds:913,1629,29,56
eye_highlight_l
bounds:1259,2008,41,24
eye_highlight_r
bounds:880,2012,35,20
eye_l
bounds:1769,1474,97,80
offsets:4,0,101,80
eye_r
bounds:1957,1630,79,84
offsets:0,29,79,113
rotate:180
eye_top_l
bounds:1169,556,97,71
eye_top_r
bounds:634,10,71,83
rotate:90
eyebrow_l
bounds:615,980,74,24
offsets:6,0,80,24
eyebrow_r
bounds:119,1041,48,35
offsets:0,7,48,42
eyelid_close_l
bounds:248,497,71,29
offsets:0,1,71,30
eyelid_close_r
bounds:1370,2012,53,20
eyelid_l
bounds:1552,1385,84,34
eyelid_r
bounds:158,303,68,35
face_ex
bounds:1717,1893,262,139
fin_l_1
bounds:867,1827,61,99
fin_l_2
bounds:1460,1023,65,116
fin_l_3
bounds:809,1069,45,87
fin_l_4
bounds:307,1473,83,63
fin_r_1
bounds:304,909,64,42
fin_r_2
bounds:1066,1364,60,45
fin_r_3
bounds:774,2008,37,24
fin_r_4
bounds:2,1339,52,98
fin_r_5
bounds:904,1788,26,37
fin_r_6
bounds:860,948,44,29
fin_r_7
bounds:135,1500,86,53
fin_sha2
bounds:868,15,162,112
foot_l
bounds:2,340,197,390
rotate:270
foot_l2
bounds:366,2,135,136
rotate:90
foot_r
bounds:626,305,273,396
rotate:90
foot_r2
bounds:1036,527,131,144
fx
bounds:1309,1890,26,52
gauze
bounds:2,540,94,141
glow
bounds:801,89,226,100
offsets:0,32,226,132
rotate:90
glow_l
bounds:769,979,98,79
glow_r
bounds:304,64,58,58
gun_leg
bounds:1324,287,290,439
rotate:270
hair_1
bounds:817,1545,94,370
hair_2
bounds:1446,1422,325,220
hair_3
bounds:1916,745,102,292
hair_back2
bounds:1673,1378,348,310
rotate:270
hair_l
bounds:631,94,169,209
hair_pin
bounds:1379,1511,63,39
hair_r
bounds:2,1439,132,193
hand_l
bounds:1452,1345,98,73
hand_r_1
bounds:1025,7,99,124
head_1
bounds:1444,1020,317,363
rotate:180
head_back
bounds:1741,1094,148,265
hiar_2_sha
bounds:100,528,242,151
idle_eye_l
bounds:878,1545,54,19
idle_eye_r
bounds:392,1456,49,30
leg_h_l
bounds:2,671,307,914
rotate:270
leg_h_r
bounds:747,673,401,870
rotate:180
leg_l_l
bounds:371,496,192,662
rotate:90
leg_l_r
bounds:1024,379,264,604
rotate:270
line_back
bounds:1721,321,261,749
line_back2
bounds:1287,85,143,741
rotate:270
mouth1_1
bounds:580,2006,76,26
mouth1_2
bounds:2,1707,46,16
mouth1_3
bounds:690,980,64,57
mouth1_4
bounds:88,1040,30,50
mouth2
bounds:548,1428,56,41
mouth3
bounds:246,1490,64,50
mouth4
bounds:1344,1646,67,49
mouth5
bounds:2,1618,39,18
mouth6
bounds:1024,481,75,44
neck
bounds:620,1374,112,113
neck_collar
bounds:1885,1221,186,133
rotate:90
nose
bounds:2,993,34,37
pupil _l
bounds:659,1971,46,61
offsets:0,8,46,69
pupil _r
bounds:917,790,42,57
ribbon1
bounds:711,1927,171,105
ribbon2
bounds:738,1850,72,99
ribbon3
bounds:2,1937,75,95
ribbon_back
bounds:939,107,345,292
ribbon_hair1
bounds:1282,2,102,135
ribbon_shadow_1
bounds:1125,970,73,116
ribbon_shadow_2
bounds:1718,1728,102,163
shoulder_l
bounds:2,829,230,209
skirt1
bounds:2,1461,847,571
skirt2
bounds:2,945,805,542
offsets:0,0,805,560
skirt_f
bounds:1347,1643,375,389
skirt_shadow
bounds:1148,613,384,401
rotate:90
syringe1
bounds:1487,645,88,103
syringe2
bounds:703,4,83,95
syringe3
bounds:664,1347,38,33
syringe4
bounds:1143,1434,48,57
water
bounds:135,1558,30,22
water2
bounds:79,1983,18,10
