c100.png
size:2048,2048
filter:Linear,Linear
repeat:xy
pma:true
TV_lit
bounds:1185,508,124,105
rotate:90
band
bounds:303,1470,15,11
bg_2
bounds:1,1482,618,561
bg_laplace_lit
bounds:827,184,280,278
bg_laplace_lit_glow
bounds:607,829,412,291
rotate:90
bg_s
bounds:1759,1730,313,139
rotate:90
bg_sofa
bounds:1,782,699,606
rotate:90
bg_tv
bounds:329,269,577,497
rotate:90
body_lit_1
bounds:1,97,85,106
rotate:90
body_lit_2
bounds:620,1805,35,63
body_lit_3
bounds:1084,1115,76,107
cheek_l
bounds:762,1703,25,31
cheek_r
bounds:693,1701,38,34
chest
bounds:1614,854,196,161
chest_l
bounds:95,1276,61,38
offsets:0,3,61,41
chest_r
bounds:323,744,85,69
offsets:0,2,85,71
collar_r
bounds:656,56,121,142
rotate:270
eyepatch
bounds:899,829,267,278
eyepatch_ glow
bounds:1434,1107,186,191
hair_acc_1
bounds:545,1090,57,82
hair_acc_2
bounds:1223,1663,39,115
hair_acc_3
bounds:878,1229,57,60
hair_acc_4
bounds:1,1050,33,69
offsets:0,1,34,71
hair_back
bounds:1559,1174,214,215
rotate:180
hair_front_1
bounds:1893,1791,142,222
rotate:180
hair_front_2
bounds:1899,1886,103,157
rotate:180
hair_front_3
bounds:1937,1443,106,131
rotate:180
hair_front_4
bounds:1807,159,79,170
rotate:90
hair_front_5
bounds:1818,1532,196,142
rotate:270
hair_front_6
bounds:226,943,59,103
offsets:0,3,59,106
hair_front_6_s
bounds:551,933,38,85
hair_front_7
bounds:1670,981,57,129
hair_front_s_1
bounds:523,1403,10,23
hair_front_s_2
bounds:1,900,51,139
hair_front_s_3
bounds:1212,113,86,190
rotate:270
head
bounds:1609,493,157,195
head_add
bounds:44,947,162,196
rotate:90
head_s
bounds:1052,1384,219,278
jarket_fur_1_(in)
bounds:1670,284,143,183
jarket_fur_1_(out)
bounds:1670,1688,140,189
rotate:270
jarket_fur_1_s
bounds:1889,1710,80,131
rotate:90
l_arm_2
bounds:1779,1116,145,181
rotate:180
l_arm_2_lit
bounds:713,463,340,365
l_eye
bounds:287,1447,15,34
l_eyeball
bounds:587,1340,27,54
l_eyebrow
bounds:513,1427,18,31
l_eyelash_1
bounds:656,1805,27,50
l_eyelash_2
bounds:1,1440,6,10
l_eyelash_3
bounds:620,1900,10,26
l_eyeskin_1
bounds:1003,1770,34,58
l_eyeskin_2
bounds:682,1961,27,37
l_finger_1
bounds:1,1306,56,36
l_finger_2
bounds:1018,1743,28,26
l_finger_5
bounds:787,2029,23,14
l_fingers
bounds:1,1414,27,24
l_hand
bounds:631,761,70,67
leg_l_1
bounds:620,1735,193,265
rotate:180
leg_l_2
bounds:1587,1805,239,238
leg_l_lit
bounds:249,1423,37,58
leg_r_1
bounds:1481,363,168,325
rotate:180
leg_r_2
bounds:878,1303,65,274
leg_r_3
bounds:824,1966,77,100
rotate:90
leg_r_3_s
bounds:1423,1982,112,61
mask
bounds:1307,388,244,180
rotate:90
mask_lit
bounds:1162,1163,271,220
mouth_1
bounds:211,1444,35,37
mouth_2
bounds:63,1472,9,9
mouth_3
bounds:95,1254,25,22
mouth_4
bounds:742,1890,33,30
mouth_5
bounds:1,1345,13,17
neck
bounds:535,1395,78,86
nose
bounds:879,1577,40,50
offsets:0,0,44,56
pelvis
bounds:1460,954,147,152
ponytail_10
bounds:1851,436,248,150
rotate:270
ponytail_11
bounds:472,240,51,91
ponytail_12
bounds:1811,765,71,250
ponytail_13
bounds:1026,696,128,132
ponytail_13_s
bounds:1766,556,97,132
ponytail_14
bounds:1488,1487,191,298
ponytail_15
bounds:1737,239,150,299
ponytail_16
bounds:1766,1276,221,119
rotate:90
ponytail_1_(in)
bounds:1027,1362,74,17
ponytail_1_(out)
bounds:394,371,135,130
ponytail_2
bounds:1159,83,58,229
ponytail_3_(in)
bounds:933,1913,29,130
ponytail_3_(out)
bounds:349,375,181,295
ponytail_4
bounds:1859,941,143,316
ponytail_5_(in)
bounds:955,168,484,660
rotate:180
ponytail_5_(out)
bounds:1459,1438,133,63
ponytail_6
bounds:713,1223,448,820
rotate:180
ponytail_7
bounds:735,142,176,425
rotate:90
ponytail_8
bounds:375,132,164,451
rotate:90
ponytail_9
bounds:1785,1258,163,384
rotate:180
ponytail_s
bounds:1,172,494,782
popcorn_1
bounds:620,1874,21,24
popcorn_2
bounds:508,1459,26,22
popcorn_3
bounds:108,1459,19,22
popcorn_bowl_(in)
bounds:1423,1786,187,190
popcorn_bowl_(out)
bounds:1272,1570,215,215
popcorn_s
bounds:1230,1786,257,192
rotate:90
popcorns
bounds:1340,689,217,195
rotate:90
r_arm_1
bounds:1667,1897,146,198
offsets:3,0,149,198
rotate:270
r_arm_1_add
bounds:1054,402,165,130
offsets:1,1,166,131
rotate:90
r_arm_2
bounds:1167,945,139,60
r_arm_2_add
bounds:307,47,120,170
rotate:90
r_arm_acc
bounds:1517,665,168,484
rotate:180
r_arm_cloth_1
bounds:1170,907,255,289
rotate:90
r_arm_cloth_2
bounds:955,1663,278,380
rotate:180
r_eye
bounds:620,2012,29,31
r_eye_skin_1
bounds:1434,1312,77,68
r_eye_skin_2
bounds:155,1096,66,43
r_eyeball
bounds:658,1999,47,44
r_eyebrow
bounds:1018,1703,51,39
r_eyelash_1
bounds:1030,1669,58,34
offsets:0,0,58,36
r_eyelash_2
bounds:620,1704,21,15
r_eyelash_3
bounds:620,1996,28,15
r_finger_1
bounds:765,1866,34,24
r_finger_1_add
bounds:1170,1933,56,46
r_finger_2
bounds:562,1090,39,28
offsets:0,0,40,28
r_finger_2_add
bounds:70,1443,37,38
r_finger_3
bounds:38,918,48,45
r_finger_3_add
bounds:706,2023,27,20
r_finger_4
bounds:933,1223,44,40
r_finger_4_add
bounds:29,1419,29,17
r_finger_5
bounds:249,1376,14,40
r_finger_5_add
bounds:128,1466,24,15
offsets:0,4,27,19
r_hand
bounds:1,1435,68,46
r_hand_add
bounds:789,1701,68,62
r_hand_popcorn_1_add
bounds:1,1289,17,20
r_hand_popcorn_2_add
bounds:732,1707,29,27
r_hand_popcorn_3_add
bounds:536,1019,68,70
shuen_acc_1
bounds:1137,1976,84,67
shuen_acc_1_s
bounds:493,69,100,81
shuen_acc_2
bounds:620,1706,75,93
shuen_acc_2_s_1
bounds:1611,1495,67,84
shuen_acc_2_s_2
bounds:1,1229,93,93
sofa_poster_1
bounds:1488,1502,58,190
sofa_side_1
bounds:1,183,173,308
sofa_side_2
bounds:1,1304,177,248
rotate:90
tv_1
bounds:1732,1016,183,104
rotate:90
tv_1_ef
bounds:123,123,183,104
tv_2
bounds:1623,129,183,104
tv_2_ef
bounds:1167,633,305,172
rotate:90
tv_5
bounds:1635,689,183,105
tv_5_ef
bounds:900,1117,183,105
tv_6
bounds:1439,129,183,104
tv_6_ef
bounds:1680,1495,183,104
rotate:90
tv_black
bounds:1394,1518,91,51
tv_ef_1
bounds:1611,1801,78,78
tv_ef_2
bounds:1785,1499,77,77
tv_frame
bounds:1440,234,229,129
tv_interface
bounds:619,1242,458,258
rotate:90
tv_white
bounds:1599,1390,183,104
weapon
bounds:1272,1363,326,175
offsets:0,59,326,234
