c821_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l1
bounds:1169,1017,132,198
offsets:1,0,133,220
rotate:90
arm_l2
bounds:1809,1738,147,297
arm_l_frill1
bounds:1976,1068,55,256
offsets:2,0,69,256
arm_l_frill2
bounds:401,659,101,73
arm_l_frill3
bounds:423,102,139,352
rotate:90
arm_l_some1
bounds:162,1628,407,651
rotate:90
arm_l_some2
bounds:667,348,268,94
offsets:18,0,286,94
arm_l_some3
bounds:1819,426,175,230
arm_l_some4
bounds:2,1875,55,68
arm_r1
bounds:470,1428,63,96
arm_r_frill1
bounds:914,576,120,82
offsets:1,0,121,82
arm_r_frill2
bounds:1084,1137,129,310
arm_r_some1
bounds:590,406,192,655
rotate:90
arm_r_some2
bounds:1349,252,483,178
offsets:0,0,483,183
arm_r_some3
bounds:1670,1504,183,391
arm_r_some4
bounds:90,1974,57,61
dress_back1
bounds:1267,237,166,341
offsets:0,27,184,368
rotate:270
dress_back2
bounds:417,248,328,303
offsets:0,7,328,310
rotate:180
ear
bounds:746,1047,64,87
eff_12
bounds:654,6,111,112
rotate:90
eff_4
bounds:393,690,444,548
offsets:175,162,619,783
eyabroes_close1
bounds:813,1619,51,27
offsets:5,1,58,30
eyabroes_close2
bounds:1013,1797,81,27
offsets:1,0,96,37
eyebrows_l
bounds:217,1871,46,33
eyebrows_r1
bounds:500,2015,67,20
offsets:0,2,70,23
eyebrows_r2
bounds:150,2020,24,15
ffx_1_1
bounds:485,713,133,118
ffx_1_10
bounds:1811,1202,166,156
rotate:90
ffx_1_11
bounds:2,1569,198,238
rotate:90
ffx_1_12
bounds:1048,1567,227,226
ffx_1_13
bounds:389,1673,170,183
rotate:90
ffx_1_2
bounds:2,1769,136,135
ffx_1_3
bounds:1277,1569,124,162
ffx_1_4
bounds:1855,1372,155,147
ffx_1_5
bounds:2,46,155,141
rotate:90
ffx_1_6
bounds:1920,1754,115,117
ffx_1_7
bounds:2,1105,466,460
ffx_1_8
bounds:2,750,412,353
ffx_1_9
bounds:1236,411,240,287
figner_l3
bounds:132,710,63,61
offsets:0,1,63,65
figner_l45
bounds:740,1204,78,63
offsets:0,0,78,64
finger_l1
bounds:527,1611,34,60
offsets:7,14,52,74
finger_l2
bounds:834,1362,55,73
offsets:0,3,55,76
finger_r1
bounds:611,1554,31,50
finger_r2
bounds:574,1720,41,65
offsets:1,0,42,66
fx_ball_1
bounds:399,1850,43,43
fx_wind1_1
bounds:1607,588,192,118
offsets:0,0,192,119
fx_wind2_1
bounds:642,1146,105,184
fx_wind3_1
bounds:903,8,271,145
h_acc
bounds:768,12,133,130
hair_1
bounds:1222,96,159,414
rotate:90
hair_1_sha
bounds:1075,1387,68,81
offsets:1,0,69,81
hair_2
bounds:1919,1521,97,223
hair_3
bounds:2,358,99,189
offsets:0,3,99,192
hair_4
bounds:1775,106,169,197
offsets:0,11,169,208
hair_5
bounds:389,816,93,250
offsets:1,20,94,270
hair_6
bounds:1918,880,76,320
offsets:1,0,77,320
hair_6_sha
bounds:564,1588,55,146
offsets:0,0,64,146
hair_back_1
bounds:1019,1517,377,663
rotate:90
hair_back_2
bounds:1170,953,337,618
hair_pin
bounds:860,1502,33,90
offsets:1,3,35,96
hair_sha2
bounds:322,15,170,123
offsets:2,1,175,124
rotate:180
hair_u
bounds:1512,415,317,340
hand_l1
bounds:311,640,87,87
offsets:4,2,94,102
hand_r
bounds:817,1085,91,109
offsets:0,0,93,109
head
bounds:470,1193,219,252
hit_lip
bounds:277,1807,75,87
offsets:11,16,100,124
idle_lip
bounds:470,1147,88,60
offsets:1,0,90,62
lash_l1
bounds:51,1906,25,23
offsets:1,2,28,25
lash_l2
bounds:2,1953,16,21
offsets:2,2,20,25
lash_l3
bounds:444,1848,48,40
offsets:1,1,49,45
lash_l4
bounds:730,1990,44,45
offsets:0,0,46,46
lash_l5
bounds:2,516,66,86
offsets:0,0,70,86
lash_l_ball1
bounds:555,1768,31,42
lash_l_ball2
bounds:614,1705,44,47
offsets:1,0,45,48
lash_r1
bounds:335,1070,85,33
offsets:0,1,85,34
lash_r2
bounds:242,1566,73,34
offsets:2,1,75,36
lash_r3
bounds:364,458,115,93
lash_r4
bounds:568,1136,70,57
offsets:2,0,72,58
lash_r_ball1
bounds:43,1065,38,38
lash_r_ball2
bounds:926,1992,66,43
offsets:0,0,80,43
leg_l1
bounds:1717,690,218,510
offsets:0,0,253,510
leg_l2
bounds:2,604,94,163
leg_l3
bounds:1023,1881,58,61
leg_r1
bounds:839,643,325,463
offsets:0,27,340,490
rotate:90
leg_r2
bounds:902,95,292,150
offsets:3,24,295,189
leg_r3
bounds:839,960,124,217
rotate:90
nec
bounds:768,730,106,87
nec_acc1
bounds:2,988,49,115
nec_kara
bounds:709,150,262,221
offsets:0,53,262,274
nose
bounds:530,1425,40,45
offsets:0,0,40,46
op3
bounds:1489,1187,339,321
offsets:0,0,340,321
rotate:90
op_1
bounds:132,2008,20,27
offsets:0,3,20,30
op_2
bounds:924,280,343,203
offsets:10,3,355,206
ribbon1
bounds:348,1803,49,91
ribbon2
bounds:808,1633,61,100
offsets:0,0,70,100
ribbon3
bounds:1921,529,100,244
ribbon4
bounds:1192,11,71,298
offsets:0,0,71,299
shol_l1
bounds:1471,1184,67,167
shol_r1
bounds:986,1733,45,219
offsets:1,5,47,224
skirt_1
bounds:2,203,437,226
rotate:180
skirt_2
bounds:157,88,242,265
offsets:0,0,242,286
rotate:270
skirt_3
bounds:629,1400,306,244
rotate:90
skirt_back
bounds:1827,1521,231,142
rotate:90
smile_lip
bounds:332,1566,97,52
offsets:3,8,106,64
stick_1
bounds:1061,1470,88,95
offsets:0,2,88,97
stick_10
bounds:327,553,175,666
rotate:90
stick_2
bounds:1539,1767,112,128
stick_3
bounds:242,1601,136,127
offsets:0,0,136,130
stick_4
bounds:1211,1202,67,105
offsets:34,19,101,124
stick_5
bounds:900,1211,145,159
offsets:66,103,211,262
stick_6
bounds:2,685,1509,1350
offsets:0,0,1509,1352
stick_7
bounds:1458,695,257,494
stick_8
bounds:945,1896,139,865
rotate:90
stick_9
bounds:784,1301,310,734
stun_lip
bounds:139,1774,66,39
offsets:5,3,76,48
up_body
bounds:75,397,415,342
rotate:90
