c233_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.17
arm_l2
bounds:1233,1619,127,347
offsets:0,0,136,378
hair_1
bounds:1720,173,201,532
rotate:180
hair_22
bounds:1309,954,195,325
hair_3
bounds:1571,850,114,671
offsets:0,521,527,1272
hair_4
bounds:1239,467,456,584
offsets:12,102,618,1183
rotate:180
hair_444
bounds:1382,1274,317,600
offsets:1,0,318,880
hair_5
bounds:313,805,572,751
offsets:1,74,687,1360
hair_9_etc
bounds:1518,92,218,641
hair_up2_etc
bounds:1130,1864,102,160
hip1
bounds:847,1712,281,316
leg_2
bounds:793,531,312,461
leg_l1
bounds:1656,707,415,144
rotate:90
leg_r1
bounds:470,1876,156,152
leg_r2
bounds:2,1366,424,662
n_arm_l1_shz
bounds:384,1555,51,157
n_arm_r1
bounds:243,143,172,398
rotate:180
n_belt1
bounds:425,1467,462,167
rotate:90
n_belt1_in
bounds:621,1871,74,62
n_belt_chain
bounds:2,373,338,74
rotate:90
n_body1
bounds:2,791,420,586
n_cloth1
bounds:1659,1520,383,173
rotate:90
n_cloth2
bounds:310,567,132,109
n_foot_l1
bounds:1264,1947,105,81
n_foot_l2
bounds:1459,1813,186,247
rotate:90
n_foot_l3
bounds:563,1384,106,87
n_foot_r1
bounds:2,1164,103,116
n_foot_r2
bounds:1105,495,121,248
n_foot_r3
bounds:121,1922,128,90
n_hair_55
bounds:1162,1024,295,917
offsets:0,0,295,1047
rotate:180
n_hair_acc_0
bounds:2,184,42,339
n_hair_acc_1
bounds:578,1503,74,89
n_hair_acc_2
bounds:90,1752,61,96
n_hair_acc_3
bounds:531,1594,88,106
n_hair_acc_4
bounds:358,1236,37,105
n_hair_acc_5
bounds:1470,1101,128,301
n_hair_acc_6
bounds:592,719,61,222
n_hair_acc_7
bounds:1004,1264,78,97
n_hair_f_0
bounds:523,1177,293,851
n_hair_f_1
bounds:205,62,470,710
rotate:90
n_hair_f_1_in
bounds:655,1722,82,98
n_hair_f_2
bounds:989,2,325,591
rotate:90
n_hair_f_3
bounds:1244,4,264,614
rotate:90
n_hair_f_4
bounds:418,596,345,535
n_hair_f_5
bounds:1673,1513,259,221
rotate:90
n_hip_shw
bounds:953,1577,124,208
n_leg_ribbon_l1
bounds:2,935,85,228
n_leg_ribbon_l2
bounds:427,1933,41,95
n_leg_ribbon_r1
bounds:2,1627,51,89
n_leg_ribbon_r2
bounds:1610,1817,211,256
rotate:90
n_mc
bounds:2,1718,310,177
rotate:90
n_op
bounds:1195,1375,122,177
offsets:0,27,122,204
n_panty
bounds:1352,486,366,228
rotate:90
n_ribbon_0
bounds:488,1816,29,58
n_ribbon_1
bounds:251,1974,42,54
n_ribbon_2
bounds:2,1787,22,121
n_ribbon_3
bounds:782,1832,55,110
n_ribbon_l1
bounds:120,1835,40,44
n_ribbon_l2
bounds:433,1561,48,108
n_ribbon_shz1
bounds:2,1336,30,71
n_skirt_0
bounds:727,1100,738,277
rotate:270
n_skirt_0_in
bounds:398,802,201,177
n_skirt_1
bounds:857,1000,398,865
rotate:180
n_skirt_2
bounds:2,167,756,314
rotate:270
n_skirt_2_in_1
bounds:910,74,438,310
rotate:90
n_skirt_2_in_2
bounds:1205,93,311,290
n_skirt_3
bounds:269,256,576,428
rotate:270
n_skirt_l_1
bounds:1619,1151,199,383
rotate:180
n_skirt_l_2
bounds:890,382,495,672
