c316_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
b_ribbon_01
bounds:1376,1606,135,143
offsets:0,0,165,150
b_ribbon_02
bounds:1862,1095,164,167
offsets:0,0,190,183
body1
bounds:6,1155,392,770
rotate:90
body_cloth_01
bounds:1643,1653,42,91
body_rope_01
bounds:1417,250,201,31
body_rope_02
bounds:1183,1100,21,57
body_rope_03
bounds:1538,14,300,91
rotate:180
body_rope_04
bounds:1653,693,59,229
rotate:90
body_rope_05
bounds:696,2014,163,22
body_rope_06
bounds:585,1145,94,25
brest_l_acc_1
bounds:1632,1278,22,92
brest_l_cloth_01
bounds:1118,817,152,99
brest_l_cloth_02
bounds:1240,1490,102,52
brest_l_cloth_03
bounds:1783,976,165,235
brest_m_cloth
bounds:605,90,307,221
rotate:180
brest_r
bounds:1612,408,235,231
brest_r_acc
bounds:260,2016,7,7
brest_r_acc_2
bounds:1818,1292,22,89
brest_r_cloth_01
bounds:1875,1620,218,156
rotate:90
brest_r_cloth_02
bounds:866,1988,143,48
brest_r_cloth_03
bounds:1702,1049,161,231
offsets:0,0,161,238
brest_r_light
bounds:168,1740,16,13
brest_rope_l
bounds:205,200,153,37
brest_rope_m
bounds:1288,19,103,166
brest_rope_r
bounds:6,15,202,138
brest_rope_r_sha
bounds:687,1054,81,40
ear_r
bounds:148,1548,40,67
eyeblow_l
bounds:616,899,55,37
eyeblow_r
bounds:56,1558,75,17
face1
bounds:6,1571,204,213
offsets:0,0,204,215
face_acc
bounds:258,2029,7,7
gun_b
bounds:327,1501,163,92
gun_in
bounds:501,1761,310,133
gun_mage_emt
bounds:1696,1653,193,177
gun_mage_full
bounds:1373,636,195,177
gun_main
bounds:6,1312,1622,724
gun_reload_1
bounds:6,1205,40,37
gun_reload_2
bounds:947,1395,188,88
hair_acc
bounds:6,1085,93,133
hair_b_01
bounds:116,385,25,122
hair_b_02
bounds:1392,1298,22,58
hair_b_03
bounds:85,45,335,425
rotate:180
hair_b_04
bounds:328,370,308,472
offsets:0,0,328,472
rotate:90
hair_b_05
bounds:6,1470,28,110
hair_b_06
bounds:557,217,24,85
hair_b_07
bounds:1220,840,61,97
hair_b_09
bounds:1942,1678,42,94
hair_b_10
bounds:462,309,316,673
rotate:90
hair_b_11
bounds:1689,996,96,123
hair_b_12
bounds:6,763,412,898
offsets:0,0,412,968
rotate:270
hair_b_15
bounds:1607,1097,400,613
offsets:43,0,443,693
hair_b_16
bounds:500,703,149,82
rotate:90
hair_b_17
bounds:417,1548,488,957
offsets:0,0,488,1010
rotate:90
hair_b_18
bounds:1141,78,448,566
rotate:90
hair_b_19
bounds:243,109,606,364
offsets:37,82,811,529
rotate:180
hair_b_20
bounds:919,278,443,760
rotate:90
hair_b_21
bounds:1076,350,519,687
offsets:10,0,529,747
rotate:270
hair_b_22
bounds:898,1646,390,740
offsets:0,0,390,855
rotate:90
hair_f_01
bounds:1981,1164,55,206
rotate:180
hair_f_02
bounds:1910,836,88,227
hair_f_03
bounds:1970,333,59,213
hair_f_04
bounds:1986,885,50,211
hair_f_05
bounds:824,253,92,191
hair_f_06
bounds:817,1633,140,163
offsets:0,0,154,163
hair_f_07
bounds:213,18,91,62
hair_f_sha_01
bounds:255,350,88,112
offsets:1,0,89,120
hair_f_sha_02
bounds:275,1985,51,154
rotate:90
hair_f_sha_03
bounds:1104,358,68,142
offsets:0,0,71,199
hair_f_sha_04
bounds:200,1540,56,148
offsets:0,0,97,223
hair_f_sha_05
bounds:6,687,57,124
offsets:0,0,59,131
hair_l_b_01
bounds:338,613,94,369
offsets:0,15,172,464
rotate:270
hair_l_b_02_1
bounds:426,74,61,266
rotate:90
hair_l_b_02_2
bounds:1713,74,185,238
offsets:65,0,250,238
rotate:180
hair_l_b_03
bounds:1844,67,88,194
hair_l_f_01
bounds:1904,60,88,247
offsets:3,0,91,247
hair_l_f_02
bounds:436,393,86,232
rotate:90
hair_l_f_03
bounds:1978,1826,55,210
hair_l_f_04
bounds:1841,592,96,321
hair_l_f_05
bounds:1890,1681,47,131
hair_l_f_06
bounds:241,1623,22,65
hair_l_f_07
bounds:1921,1537,19,115
hair_l_f_08
bounds:1416,939,22,82
hair_l_f_09
bounds:6,1742,32,31
hair_r_b_00
bounds:1969,610,59,229
hair_r_b_01
bounds:822,964,34,129
rotate:90
hair_r_b_02
bounds:1614,1441,84,157
rotate:90
hair_r_b_03
bounds:1784,88,46,130
hair_r_b_04
bounds:1932,534,59,272
offsets:0,0,66,273
hair_r_b_05
bounds:696,1152,64,38
hair_r_f_01
bounds:1545,498,78,138
hair_r_f_02
bounds:1508,533,184,347
rotate:90
l_arm_rope_01
bounds:896,24,90,112
rotate:90
l_arm_rope_02
bounds:1491,919,53,80
l_arm_rope_03
bounds:1781,1087,82,97
l_brest
bounds:871,292,232,240
offsets:0,0,232,241
l_brest_b
bounds:1849,1251,174,159
offsets:0,55,194,214
rotate:90
l_brest_light
bounds:6,1997,8,10
l_brest_sha_1
bounds:1616,1984,89,52
l_brest_sha_2
bounds:1784,1828,63,92
offsets:19,0,85,92
l_down_arm
bounds:918,110,178,280
rotate:90
l_down_arm_cloth
bounds:1247,1754,112,110
l_down_arm_cloth_in
bounds:747,36,101,111
offsets:12,0,113,111
l_eye
bounds:6,1779,61,42
l_eye_light_1
bounds:73,1792,19,7
l_eye_light_2
bounds:454,2025,13,11
l_eye_white
bounds:712,678,52,29
l_eyelash_1
bounds:847,601,58,31
offsets:0,0,59,31
l_eyelash_2
bounds:356,1965,33,18
l_eyelid_1
bounds:403,1469,102,35
l_eyelid_2
bounds:1101,32,152,76
offsets:3,0,159,77
rotate:90
l_eyelid_3
bounds:611,19,133,64
offsets:0,0,133,66
l_eyeline_1
bounds:1053,15,136,43
offsets:2,0,138,43
rotate:270
l_eyeline_2
bounds:189,2019,35,17
l_finger_1
bounds:1441,1729,54,54
l_finger_2_1
bounds:473,432,27,52
l_finger_2_2
bounds:781,1703,37,64
l_finger_3_1
bounds:581,842,29,57
l_finger_3_2
bounds:1151,1307,23,61
l_finger_4_1
bounds:6,780,20,53
l_finger_4_2
bounds:68,746,25,49
l_finger_5_1
bounds:1359,1682,22,46
l_finger_5_2
bounds:216,1041,28,41
l_foot_1
bounds:306,162,246,136
offsets:4,0,250,200
l_foot_2
bounds:1736,266,246,252
l_foot_3
bounds:896,152,48,110
offsets:0,0,48,111
l_foot_b
bounds:319,682,235,147
l_frill_1
bounds:1533,160,175,155
l_frill_2
bounds:924,1583,146,160
rotate:90
l_hand
bounds:1551,1932,119,104
l_leg
bounds:1412,736,570,480
offsets:0,20,613,500
rotate:270
l_pevis
bounds:6,148,108,316
l_thigh
bounds:724,922,495,601
rotate:180
l_up_arm
bounds:1355,1370,223,380
rotate:90
mouth_1
bounds:780,1100,142,70
offsets:0,2,143,72
rotate:90
mouth_2
bounds:803,598,148,102
offsets:0,0,149,102
mouth_3
bounds:604,1471,42,34
neck
bounds:622,1322,95,136
nose_01
bounds:6,1584,13,17
nose_02
bounds:411,2001,37,35
r_arm_up
bounds:257,1028,121,374
rotate:90
r_brest_b
bounds:1833,1833,199,163
offsets:0,69,202,232
rotate:270
r_brest_sha_2
bounds:1812,1452,116,203
offsets:0,0,118,203
r_down_arm
bounds:1406,755,245,178
r_down_arm_cloth
bounds:63,59,115,140
offsets:0,0,115,144
rotate:90
r_down_arm_cloth_in
bounds:1498,1242,73,119
offsets:28,2,101,121
rotate:90
r_eye
bounds:693,1286,60,53
r_eye_light_1
bounds:73,1805,17,12
r_eye_light_2
bounds:394,1957,13,12
r_eye_white
bounds:1063,1864,58,42
r_eyelash_1
bounds:298,726,63,36
r_eyelash_2
bounds:259,1141,51,23
r_eyelid_1
bounds:476,1024,117,30
r_eyelid_2
bounds:1261,183,167,128
offsets:0,7,169,135
rotate:90
r_eyelid_3
bounds:626,1031,177,117
offsets:0,2,179,123
r_eyeline_1
bounds:920,17,145,75
rotate:180
r_eyeline_2
bounds:6,2013,21,23
r_finger_1
bounds:1018,1333,57,79
r_finger_2_1
bounds:496,1500,53,40
r_finger_2_2
bounds:206,1694,61,41
r_foot_1
bounds:1507,1531,325,121
r_foot_2
bounds:1077,802,65,34
r_frill_1
bounds:1925,176,97,196
r_frill_2
bounds:1391,55,79,187
r_hand
bounds:1132,1785,112,117
r_hand_in
bounds:188,1086,72,76
r_leg
bounds:1180,749,637,238
rotate:90
r_pevis
bounds:1640,1735,250,301
rotate:180
r_thigh
bounds:590,713,481,262
rotate:180
shy_l
bounds:1379,1773,56,36
shy_r
bounds:1742,1283,73,58
skirt_01
bounds:133,235,355,278
rotate:180
skirt_02
bounds:951,206,310,150
offsets:0,0,336,233
skirt_f_01
bounds:1089,1163,249,118
rotate:270
skirt_f_02
bounds:6,457,327,300
skirt_f_acc_01
bounds:20,982,61,100
offsets:0,0,61,103
skirt_f_acc_02
bounds:31,1513,31,53
offsets:0,15,35,68
skirt_f_acc_03
bounds:1017,689,55,69
skirt_f_acc_03_sha
bounds:232,2008,24,28
skirt_f_line_01
bounds:178,425,58,50
skirt_f_line_02
bounds:399,17,268,87
offsets:0,25,321,119
skirt_f_line_03
bounds:1726,1438,79,87
skirt_f_line_04
bounds:408,669,52,40
skirt_f_line_sha
bounds:349,148,90,37
skirt_f_sha
bounds:1424,946,76,200
skirt_sha
bounds:1168,68,180,151
rotate:90
