c221_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.92
Del_blush
bounds:1717,1409,167,78
offsets:7,7,181,91
Del_eye_1
bounds:535,856,65,40
No_eye_1
bounds:535,856,65,40
Pain_eye_1
bounds:535,856,65,40
Shy_eye_1
bounds:535,856,65,40
Del_eye_10
bounds:860,1414,40,31
offsets:1,0,42,31
No_eye_10
bounds:860,1414,40,31
offsets:1,0,42,31
Pain_eye_9
bounds:860,1414,40,31
offsets:1,0,42,31
Shy_eye_9
bounds:860,1414,40,31
offsets:1,0,42,31
Del_eye_11
bounds:431,2025,20,17
offsets:5,1,26,18
No_eye_11
bounds:431,2025,20,17
offsets:5,1,26,18
Pain_eye_11
bounds:431,2025,20,17
offsets:5,1,26,18
eye_high_R
bounds:431,2025,20,17
offsets:5,1,26,18
Del_eye_12
bounds:73,1556,21,14
offsets:1,1,23,16
No_eye_12
bounds:73,1556,21,14
offsets:1,1,23,16
Pain_eye_12
bounds:73,1556,21,14
offsets:1,1,23,16
eye_high_L
bounds:73,1556,21,14
offsets:1,1,23,16
Del_eye_13
bounds:2,1054,28,33
offsets:1,0,29,33
No_eye_13
bounds:2,1054,28,33
offsets:1,0,29,33
Del_eye_14
bounds:868,1186,31,29
No_eye_14
bounds:868,1186,31,29
Del_eye_15
bounds:2,1007,49,40
offsets:0,0,50,40
No_eye_15
bounds:2,1007,49,40
offsets:0,0,50,40
Pain_eye_17
bounds:2,1007,49,40
offsets:0,0,50,40
Shy_eye_14
bounds:2,1007,49,40
offsets:0,0,50,40
eyeball_R
bounds:2,1007,49,40
offsets:0,0,50,40
Del_eye_16
bounds:1000,2012,49,30
offsets:1,0,50,30
No_eye_16
bounds:1000,2012,49,30
offsets:1,0,50,30
Pain_eye_18
bounds:1000,2012,49,30
offsets:1,0,50,30
Shy_eye_15
bounds:1000,2012,49,30
offsets:1,0,50,30
eyeball_L
bounds:1000,2012,49,30
offsets:1,0,50,30
Del_eye_2
bounds:81,747,68,34
offsets:0,1,68,37
Del_eye_3
bounds:887,1093,40,14
offsets:1,1,43,15
No_eye_3
bounds:887,1093,40,14
offsets:1,1,43,15
eyeline_b_R
bounds:887,1093,40,14
offsets:1,1,43,15
Del_eye_4
bounds:670,952,37,20
offsets:2,1,40,22
No_eye_4
bounds:670,952,37,20
offsets:2,1,40,22
eyeline_b_L
bounds:670,952,37,20
offsets:2,1,40,22
Del_eye_5
bounds:532,1037,47,31
offsets:1,0,49,31
Pain_eye_5
bounds:532,1037,47,31
offsets:1,0,49,31
eyeline_u_R
bounds:532,1037,47,31
offsets:1,0,49,31
Del_eye_6
bounds:675,937,46,13
offsets:3,1,50,15
Pain_eye_6
bounds:675,937,46,13
offsets:3,1,50,15
Shy_eye_5
bounds:675,937,46,13
offsets:3,1,50,15
eyeline_u_L
bounds:675,937,46,13
offsets:3,1,50,15
Del_eye_7
bounds:818,1491,60,33
No_eye_7
bounds:818,1491,60,33
Pain_eye_8
bounds:818,1491,60,33
Shy_eye_6
bounds:818,1491,60,33
eye_u_R
bounds:818,1491,60,33
Del_eye_8
bounds:825,1526,46,33
offsets:0,0,46,34
No_eye_8
bounds:825,1526,46,33
offsets:0,0,46,34
Pain_eye_7
bounds:825,1526,46,33
offsets:0,0,46,34
Shy_eye_7
bounds:825,1526,46,33
offsets:0,0,46,34
Del_eye_9
bounds:1050,1803,56,30
No_eye_9
bounds:1050,1803,56,30
Pain_eye_10
bounds:1050,1803,56,30
Shy_eye_8
bounds:1050,1803,56,30
eye_u_L
bounds:1050,1803,56,30
Del_eyebrow
bounds:1290,9,179,76
offsets:1,0,180,76
Del_mouth
bounds:230,1262,25,27
offsets:2,1,29,30
Del_nose
bounds:266,1717,13,34
offsets:0,1,25,48
No_nose
bounds:266,1717,13,34
offsets:0,1,25,48
Pain_nose
bounds:266,1717,13,34
offsets:0,1,25,48
Shy_nose
bounds:266,1717,13,34
offsets:0,1,25,48
nose
bounds:266,1717,13,34
offsets:0,1,25,48
No_eye_2
bounds:290,1344,68,37
Pain_eye_2
bounds:290,1344,68,37
Shy_eye_2
bounds:290,1344,68,37
No_eye_5
bounds:272,783,50,27
offsets:1,0,51,27
No_eye_6
bounds:316,1976,45,14
offsets:3,1,49,16
No_eyebrow
bounds:1175,1615,182,76
offsets:1,0,183,76
No_mouth
bounds:595,1656,34,21
offsets:3,3,40,27
Pain_blush
bounds:1164,1693,183,88
offsets:6,7,192,101
Shy_blush
bounds:1164,1693,183,88
offsets:6,7,192,101
Pain_eye_13
bounds:285,2026,16,16
Pain_eye_14
bounds:724,1960,28,33
offsets:1,0,29,33
Pain_eye_15
bounds:41,1735,15,15
Pain_eye_16
bounds:1113,2013,31,29
Pain_eye_3
bounds:845,1090,40,15
offsets:1,3,43,18
Shy_eye_3
bounds:845,1090,40,15
offsets:1,3,43,18
Pain_eye_4
bounds:2,805,37,20
offsets:2,3,40,24
Shy_eye_4
bounds:2,805,37,20
offsets:2,3,40,24
Pain_eyebrow
bounds:1651,38,178,74
offsets:1,0,179,75
Pain_mouth
bounds:214,1570,54,41
Shy_eye_10
bounds:324,1807,23,15
offsets:5,1,29,16
Shy_eye_11
bounds:353,1723,23,13
offsets:2,1,26,15
Shy_eye_12
bounds:826,1561,28,32
offsets:1,0,30,32
Shy_eye_13
bounds:653,974,30,28
offsets:1,0,32,29
Shy_eyebrow
bounds:1471,32,178,74
offsets:1,0,179,74
Shy_mouth
bounds:40,1531,31,38
offsets:5,3,38,42
acc_1
bounds:1721,1502,190,74
acc_10
bounds:1789,487,74,188
acc_11
bounds:1756,1129,101,178
acc_12
bounds:2,58,364,277
rotate:90
acc_2
bounds:1747,974,178,99
rotate:90
acc_3
bounds:2,235,126,165
acc_4
bounds:1834,817,74,189
acc_5
bounds:1774,309,98,178
acc_6
bounds:292,668,362,279
rotate:90
acc_7
bounds:1043,1852,190,73
rotate:90
acc_8
bounds:1774,1626,178,101
rotate:90
acc_9
bounds:1802,113,126,165
arm_L_1
bounds:1571,1132,134,293
arm_L_2
bounds:1658,1147,106,278
arm_R_1
bounds:2,766,199,191
arm_R_2
bounds:359,317,132,98
body
bounds:463,608,380,702
rotate:270
body_skirt
bounds:746,983,397,1059
rotate:180
body_skirt_a
bounds:1150,358,240,639
offsets:256,620,496,1324
rotate:180
breast_L
bounds:1436,410,216,249
rotate:180
breast_R
bounds:1270,88,223,270
cape_L
bounds:1518,841,146,337
cape_L_1
bounds:1750,114,66,270
cape_R_1
bounds:1813,1065,99,105
cape_R_2
bounds:665,14,142,220
rotate:90
cape_R_3
bounds:1349,1946,112,96
cape_head_L
bounds:1860,1172,54,305
ear
bounds:2,1500,36,69
ear_2
bounds:458,1900,52,48
offsets:1,1,54,49
eye_L
bounds:1049,1760,31,29
eye_R
bounds:323,1692,28,33
offsets:1,0,29,33
eye_b_L
bounds:2,1741,42,31
eye_b_R
bounds:447,1863,46,34
eyebrow_L
bounds:400,991,65,32
eyebrow_R
bounds:1059,1262,91,38
eyelash_L
bounds:1052,1834,68,39
eyelash_R
bounds:141,731,65,40
foot_L
bounds:238,147,124,266
foot_R
bounds:1666,871,87,258
fx_b_1
bounds:1641,481,339,149
offsets:0,29,339,178
rotate:90
fx_b_10
bounds:1215,928,247,253
fx_b_11
bounds:2,1726,328,316
fx_b_2
bounds:1497,1427,222,222
rotate:90
fx_b_3
bounds:929,372,109,89
rotate:90
fx_b_4
bounds:811,969,125,119
fx_b_5
bounds:1719,1806,225,213
rotate:270
fx_b_6
bounds:1355,1680,225,225
rotate:270
fx_b_7
bounds:1327,1183,90,88
fx_b_8
bounds:1127,1783,249,259
rotate:180
fx_b_9
bounds:1023,2,265,258
offsets:0,9,265,267
hair_b
bounds:1571,1651,118,104
hair_f_1
bounds:644,524,97,183
offsets:9,0,106,183
rotate:90
hair_f_2
bounds:331,1823,138,219
offsets:4,0,142,219
hair_f_3
bounds:311,138,187,151
rotate:90
hair_f_4
bounds:621,1782,57,260
hair_f_5
bounds:755,1475,69,242
hair_in_1
bounds:32,6,108,157
rotate:90
hair_in_2
bounds:2,811,617,1231
hair_p_1
bounds:219,1233,40,27
hair_p_2
bounds:723,1995,45,47
hair_p_3
bounds:2,1591,17,57
hair_pin_1
bounds:2,1570,195,167
hair_pin_2
bounds:1722,775,145,167
hair_s_1
bounds:653,1695,27,85
offsets:1,1,28,86
hair_shadow
bounds:1628,1900,170,142
hand_L_
bounds:213,676,77,134
hand_L_1
bounds:741,1732,41,38
hand_L_2
bounds:241,1302,56,45
hand_L_3
bounds:840,1141,58,43
hand_L_4
bounds:2,953,66,52
hand_L_5
bounds:189,1650,18,29
hand_R_1
bounds:348,977,59,44
hand_R_2
bounds:695,1534,49,64
hand_R_3
bounds:457,1951,70,91
hand_R_4
bounds:480,1030,51,49
hand_b_1
bounds:316,1007,167,99
hand_b_2
bounds:821,1447,47,42
offsets:1,0,49,43
hand_b_3
bounds:737,1772,20,113
offsets:0,1,29,114
hand_b_4
bounds:1856,628,64,150
hand_b_5
bounds:1860,11,63,114
head
bounds:1021,309,247,316
rotate:180
leg_L_1
bounds:554,135,235,572
rotate:270
leg_L_2
bounds:1254,1183,266,495
rotate:180
leg_R_1
bounds:1015,1272,161,566
leg_R_2
bounds:1126,957,167,648
rotate:180
mouth_b
bounds:821,1090,75,49
mouth_in
bounds:2,2001,56,41
mouth_teeth
bounds:770,2019,44,23
mouth_u
bounds:196,1682,68,44
muffler_L
bounds:1311,361,185,565
offsets:0,34,185,599
rotate:180
muffler_R
bounds:1394,114,306,745
rotate:180
neck
bounds:408,647,98,93
skirt_L
bounds:1412,950,168,475
rotate:180
skirt_R
bounds:689,1563,79,479
skirt_back
bounds:2,402,339,640
rotate:270
skirt_back_p
bounds:509,59,36,185
vail_C
bounds:186,21,321,279
offsets:0,10,321,289
vail_R
bounds:2,1452,273,319
rotate:270
vail_back
bounds:262,930,749,641
rotate:90
weap_1
bounds:1566,667,204,236
weap_2
bounds:1800,1866,106,144
weap_3
bounds:285,1727,97,144
rotate:90
weap_4
bounds:558,902,118,131
weap_5
bounds:1740,1271,124,136
weap_6
bounds:503,4,140,247
rotate:90
weap_7
bounds:618,1681,33,83
offsets:0,0,34,83
weap_8
bounds:866,32,199,205
offsets:0,4,199,209
rotate:270
weap_9
bounds:306,1992,79,50
weap_center
bounds:513,240,455,635
offsets:0,0,961,1375
rotate:270
weap_center_a
bounds:1530,1595,320,447
offsets:374,539,961,1375
rotate:180
weap_center_b
bounds:1465,1577,337,465
offsets:624,910,961,1375
weap_fx_1
bounds:1691,123,429,64
offsets:0,33,429,123
rotate:90
weap_fx_2
bounds:2,728,92,75
offsets:17,53,109,128
