c221_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.92
Del_blush
bounds:1164,1690,181,91
Del_eye_1
bounds:1417,1404,65,40
No_eye_1
bounds:1417,1404,65,40
Pain_eye_1
bounds:1417,1404,65,40
Shy_eye_1
bounds:1417,1404,65,40
Del_eye_10
bounds:858,1416,42,31
No_eye_10
bounds:858,1416,42,31
Pain_eye_9
bounds:858,1416,42,31
Shy_eye_9
bounds:858,1416,42,31
eye_b_L
bounds:858,1416,42,31
Del_eye_11
bounds:188,1707,26,18
No_eye_11
bounds:188,1707,26,18
Pain_eye_11
bounds:188,1707,26,18
eye_high_R
bounds:188,1707,26,18
Del_eye_12
bounds:285,2026,23,16
No_eye_12
bounds:285,2026,23,16
Pain_eye_12
bounds:285,2026,23,16
eye_high_L
bounds:285,2026,23,16
Del_eye_13
bounds:1049,1752,29,33
No_eye_13
bounds:1049,1752,29,33
Del_eye_14
bounds:1294,1492,31,29
No_eye_14
bounds:1294,1492,31,29
Del_eye_15
bounds:2,961,50,40
No_eye_15
bounds:2,961,50,40
Pain_eye_17
bounds:2,961,50,40
Shy_eye_14
bounds:2,961,50,40
eyeball_R
bounds:2,961,50,40
Del_eye_16
bounds:2,697,50,30
No_eye_16
bounds:2,697,50,30
Pain_eye_18
bounds:2,697,50,30
Shy_eye_15
bounds:2,697,50,30
eyeball_L
bounds:2,697,50,30
Del_eye_2
bounds:480,640,68,34
offsets:0,1,68,37
Del_eye_3
bounds:740,913,43,15
No_eye_3
bounds:740,913,43,15
eyeline_b_R
bounds:740,913,43,15
Del_eye_4
bounds:820,945,40,22
No_eye_4
bounds:820,945,40,22
eyeline_b_L
bounds:820,945,40,22
Del_eye_5
bounds:544,869,49,31
Pain_eye_5
bounds:544,869,49,31
eyeline_u_R
bounds:544,869,49,31
Del_eye_6
bounds:1422,2027,50,15
Pain_eye_6
bounds:1422,2027,50,15
Shy_eye_5
bounds:1422,2027,50,15
eyeline_u_L
bounds:1422,2027,50,15
Del_eye_7
bounds:828,1090,60,33
No_eye_7
bounds:828,1090,60,33
Pain_eye_8
bounds:828,1090,60,33
Shy_eye_6
bounds:828,1090,60,33
eye_u_R
bounds:828,1090,60,33
Del_eye_8
bounds:89,743,46,34
No_eye_8
bounds:89,743,46,34
Pain_eye_7
bounds:89,743,46,34
Shy_eye_7
bounds:89,743,46,34
eye_b_R
bounds:89,743,46,34
Del_eye_9
bounds:362,975,56,30
No_eye_9
bounds:362,975,56,30
Pain_eye_10
bounds:362,975,56,30
Shy_eye_8
bounds:362,975,56,30
eye_u_L
bounds:362,975,56,30
Del_eyebrow
bounds:1723,1396,180,76
rotate:90
Del_mouth
bounds:826,1561,29,30
Del_nose
bounds:601,1653,25,48
No_nose
bounds:601,1653,25,48
Pain_nose
bounds:601,1653,25,48
Shy_nose
bounds:601,1653,25,48
nose
bounds:601,1653,25,48
No_eye_2
bounds:244,1309,68,37
Pain_eye_2
bounds:244,1309,68,37
Shy_eye_2
bounds:244,1309,68,37
No_eye_5
bounds:535,1037,51,27
No_eye_6
bounds:779,2026,49,16
No_eyebrow
bounds:1175,1612,183,76
No_mouth
bounds:1033,1963,40,27
Pain_blush
bounds:331,1941,192,101
Shy_blush
bounds:331,1941,192,101
Pain_eye_13
bounds:34,1742,16,16
Pain_eye_14
bounds:730,1845,29,33
Pain_eye_15
bounds:331,1899,15,15
Pain_eye_16
bounds:2,666,31,29
Pain_eye_3
bounds:745,1720,43,18
Shy_eye_3
bounds:745,1720,43,18
Pain_eye_4
bounds:657,966,40,24
Shy_eye_4
bounds:657,966,40,24
Pain_eyebrow
bounds:1742,817,179,75
Pain_mouth
bounds:1360,1646,54,41
Shy_eye_10
bounds:262,1610,29,16
Shy_eye_11
bounds:377,1924,26,15
Shy_eye_12
bounds:2,1742,30,32
Shy_eye_13
bounds:890,1103,32,29
Shy_eyebrow
bounds:1748,894,179,74
Shy_mouth
bounds:1099,2000,38,42
acc_1
bounds:1050,1794,190,74
rotate:90
acc_10
bounds:1811,199,74,188
rotate:180
acc_11
bounds:1792,1626,101,178
acc_12
bounds:2,58,364,277
rotate:90
acc_2
bounds:1769,637,178,99
rotate:90
acc_3
bounds:2,235,126,165
acc_4
bounds:1846,28,74,189
acc_5
bounds:1801,1410,98,178
acc_6
bounds:292,668,362,279
rotate:90
acc_7
bounds:1798,444,190,73
rotate:90
acc_8
bounds:331,1838,178,101
acc_9
bounds:1823,1204,126,165
rotate:180
arm_L_1
bounds:1571,1132,134,293
arm_L_2
bounds:1658,1147,106,278
arm_R_1
bounds:2,766,199,191
arm_R_2
bounds:211,678,132,98
rotate:270
body
bounds:463,608,380,702
rotate:270
body_skirt
bounds:746,983,397,1059
rotate:180
body_skirt_a
bounds:1150,358,240,639
offsets:256,620,496,1324
rotate:180
breast_L
bounds:1436,410,216,249
rotate:180
breast_R
bounds:1270,88,223,270
cape_L
bounds:1518,841,146,337
cape_L_1
bounds:1756,200,66,270
cape_R_1
bounds:1842,1549,99,105
cape_R_2
bounds:665,14,142,220
rotate:90
cape_R_3
bounds:1832,1708,112,96
cape_head_L
bounds:1886,541,54,305
ear
bounds:2,1003,36,69
ear_2
bounds:723,1993,54,49
eye_L
bounds:1131,1308,31,29
eye_R
bounds:724,1958,29,33
eyebrow_L
bounds:1050,1004,65,32
eyebrow_R
bounds:1035,990,91,38
eyelash_L
bounds:1492,1657,68,39
eyelash_R
bounds:1295,1550,65,40
foot_L
bounds:321,137,124,266
foot_R
bounds:1666,871,87,258
fx_b_1
bounds:1641,481,339,149
offsets:0,29,339,178
rotate:90
fx_b_10
bounds:1215,928,247,253
fx_b_11
bounds:2,1726,328,316
fx_b_2
bounds:1497,1427,222,222
rotate:90
fx_b_3
bounds:1801,1366,109,89
fx_b_4
bounds:811,969,125,119
fx_b_5
bounds:1719,1806,225,213
rotate:270
fx_b_6
bounds:1355,1680,225,225
rotate:270
fx_b_7
bounds:1327,1183,90,88
fx_b_8
bounds:1127,1783,249,259
rotate:180
fx_b_9
bounds:1023,2,265,258
offsets:0,9,265,267
hair_b
bounds:1571,1651,118,104
hair_f_1
bounds:644,524,97,183
offsets:9,0,106,183
rotate:90
hair_f_2
bounds:214,152,138,219
offsets:4,0,142,219
hair_f_3
bounds:1693,11,187,151
rotate:90
hair_f_4
bounds:621,1782,57,260
hair_f_5
bounds:755,1475,69,242
hair_in_1
bounds:32,6,108,157
rotate:90
hair_in_2
bounds:2,811,617,1231
hair_p_1
bounds:219,1233,40,27
hair_p_2
bounds:215,1586,45,47
hair_p_3
bounds:311,1985,17,57
hair_pin_1
bounds:2,1570,195,167
hair_pin_2
bounds:1731,1045,145,167
hair_s_1
bounds:856,1449,28,86
hair_shadow
bounds:1628,1900,170,142
hand_L_
bounds:1375,1908,77,134
hand_L_1
bounds:153,725,41,38
hand_L_2
bounds:289,1674,56,45
hand_L_3
bounds:680,887,58,43
hand_L_4
bounds:832,1125,66,52
hand_L_5
bounds:525,2013,18,29
hand_R_1
bounds:1071,1229,59,44
hand_R_2
bounds:695,1534,49,64
hand_R_3
bounds:614,1681,70,91
hand_R_4
bounds:261,1628,51,49
hand_b_1
bounds:316,1007,167,99
hand_b_2
bounds:484,1032,49,43
hand_b_3
bounds:825,1444,29,114
hand_b_4
bounds:1869,389,64,150
hand_b_5
bounds:1844,1094,63,114
head
bounds:1021,309,247,316
rotate:180
leg_L_1
bounds:554,135,235,572
rotate:270
leg_L_2
bounds:1254,1183,266,495
rotate:180
leg_R_1
bounds:1015,1272,161,566
leg_R_2
bounds:1126,957,167,648
rotate:180
mouth_b
bounds:677,912,75,49
mouth_in
bounds:2,2001,56,41
mouth_teeth
bounds:331,1916,44,23
mouth_u
bounds:144,1574,68,44
muffler_L
bounds:1311,361,185,565
offsets:0,34,185,599
rotate:180
muffler_R
bounds:1394,114,306,745
rotate:180
neck
bounds:408,647,98,93
sad_eyebrow
bounds:420,988,64,40
sad_eyebrow2
bounds:301,656,93,42
sad_mouth
bounds:2,805,40,23
offsets:0,0,40,26
skirt_L
bounds:1412,950,168,475
rotate:180
skirt_R
bounds:689,1563,79,479
skirt_back
bounds:2,402,339,640
rotate:270
skirt_back_p
bounds:509,59,36,185
sur_1
bounds:2,1543,40,31
sur_10
bounds:311,1790,50,40
sur_2
bounds:858,1179,49,33
sur_3
bounds:1094,1275,52,31
sur_4
bounds:202,795,48,15
sur_5
bounds:121,382,54,29
sur_6
bounds:292,1341,61,34
sur_7
bounds:2,1613,29,26
sur_8
bounds:230,1261,28,28
offsets:12,0,40,28
sur_9
bounds:2,1456,49,30
sur_brow_1
bounds:339,1717,48,53
sur_brow_2
bounds:1267,1588,95,22
sur_eyelien_2
bounds:1438,1907,63,38
sur_eyeline_1
bounds:1348,1274,65,40
sur_mouth
bounds:125,1537,40,26
vail_C
bounds:186,21,321,279
offsets:0,10,321,289
vail_R
bounds:177,1617,273,319
rotate:90
vail_back
bounds:262,930,749,641
rotate:90
weap_1
bounds:1566,667,204,236
weap_2
bounds:1800,1866,106,144
weap_3
bounds:2,1488,97,144
rotate:90
weap_4
bounds:558,902,118,131
weap_5
bounds:1744,1258,124,136
weap_6
bounds:503,4,140,247
rotate:90
weap_7
bounds:740,1740,34,83
weap_8
bounds:817,6,199,205
offsets:0,4,199,209
rotate:90
weap_9
bounds:1018,1992,79,50
weap_center
bounds:513,240,455,635
offsets:0,0,961,1375
rotate:270
weap_center_a
bounds:1530,1595,320,447
offsets:374,539,961,1375
rotate:180
weap_center_b
bounds:1465,1577,337,465
offsets:624,910,961,1375
weap_fx_1
bounds:1691,123,429,64
offsets:0,33,429,123
rotate:90
weap_fx_2
bounds:2,728,92,75
offsets:17,53,109,128
