c974_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
add_amr_l1
bounds:424,1823,69,94
add_amr_r1
bounds:616,1668,74,91
add_back_hair
bounds:176,539,245,716
arm_l4
bounds:595,1412,88,65
offsets:0,0,88,67
arm_l5
bounds:1884,1649,136,397
arm_l6
bounds:1180,1369,97,363
offsets:0,0,98,363
arm_l8
bounds:416,1502,62,64
arm_r1
bounds:933,1468,77,86
offsets:1,3,78,89
arm_r2
bounds:1586,1530,76,160
arm_r3
bounds:1733,1349,85,129
offsets:2,0,87,129
arm_r6_1
bounds:1626,552,101,318
offsets:0,0,117,318
rotate:90
arm_r6_2
bounds:1717,955,186,395
arm_r7
bounds:402,1565,96,106
arm_r8
bounds:792,1674,97,149
arm_r9
bounds:1224,1733,53,96
finger_l1
bounds:933,1421,52,98
rotate:90
finger_l2
bounds:1981,1654,65,65
foot_l1
bounds:394,1660,123,189
foot_l2
bounds:1733,1471,68,204
foot_r1
bounds:1602,656,123,165
full_body
bounds:2,1230,430,816
fx_01
bounds:2,492,823,138
rotate:90
fx_05
bounds:1445,1212,834,139
rotate:90
fx_09
bounds:1278,1223,823,165
rotate:90
fx_13
bounds:793,818,823,138
rotate:90
fx_17
bounds:933,585,826,121
rotate:90
fx_21
bounds:775,419,828,155
h_f1
bounds:1056,851,56,171
rotate:90
h_f2
bounds:3,1345,80,193
offsets:0,2,80,198
h_f3
bounds:2,1535,80,167
h_f4
bounds:141,859,128,169
h_l1
bounds:1845,299,136,264
offsets:0,2,136,266
h_l2
bounds:1586,1682,94,364
offsets:0,178,143,542
h_l3
bounds:582,1473,114,156
h_r1
bounds:141,1030,91,265
offsets:0,2,92,268
h_r2
bounds:1886,1294,128,361
offsets:48,182,176,543
rotate:180
h_r3
bounds:1034,1567,143,133
hand_l1
bounds:900,1946,100,100
hand_r1
bounds:408,1918,98,128
hand_r2
bounds:499,1994,28,52
head
bounds:959,1698,288,348
offsets:0,7,288,362
leg_l1
bounds:556,569,235,1477
leg_r1
bounds:328,478,310,1568
mouth_close
bounds:2,1984,103,62
mouth_open
bounds:1813,1984,103,62
op_0
bounds:1056,658,344,189
op_l1
bounds:1332,1062,174,148
offsets:0,0,174,151
op_r1
bounds:1127,897,154,154
particle_1
bounds:1056,1049,119,146
particle_2
bounds:1173,2009,37,94
rotate:90
particle_3
bounds:1586,1876,45,79
particle_4
bounds:107,2003,34,43
ribbon_1
bounds:1765,551,259,1495
offsets:0,0,262,1498
ribbon_2
bounds:1453,575,314,1471
offsets:1,0,315,1473
rotate:180
wp
bounds:141,20,534,1522
offsets:1,0,535,1522
rotate:270
wp_house1
bounds:1668,654,267,400
offsets:0,3,267,405
wp_house2
bounds:771,718,718,1328
offsets:4,0,722,1331
rotate:180
