c082_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
L_finger_3-1
bounds:2,1608,46,45
L_finger_4-1
bounds:66,828,38,35
arm_l
bounds:1674,588,268,282
rotate:180
arm_l_acc
bounds:433,62,72,200
rotate:270
arm_r_(in)
bounds:1849,560,94,93
arm_r_(out)
bounds:268,477,247,308
rotate:90
back_hair
bounds:2,1081,399,408
offsets:0,6,399,414
belly_acc_1
bounds:1700,164,136,171
rotate:90
belly_acc_2
bounds:1863,1874,69,122
belly_acc_2_s
bounds:1879,925,67,125
bolt_collar_(in)
bounds:2,162,268,79
bolt_collar_1
bounds:624,63,71,205
rotate:90
bolt_collar_2
bounds:1301,156,182,212
offsets:0,0,251,212
rotate:90
bolt_collar_3
bounds:8,45,116,87
rotate:270
bolt_tie_1
bounds:394,1794,41,92
bolt_tie_2
bounds:265,1038,78,72
bolt_tie_3
bounds:891,138,78,279
rotate:90
cape_l_1_(in)
bounds:76,454,192,207
rotate:90
cape_l_1_(out)
bounds:1246,1355,390,302
rotate:270
cape_l_2
bounds:1122,160,220,114
cape_l_hood_1_(in)
bounds:238,233,212,128
rotate:180
cape_l_hood_1_(out)
bounds:1366,479,229,248
rotate:90
cape_r_1_(in)
bounds:1656,1142,262,314
cape_r_1_(out)
bounds:1204,697,232,296
chest
bounds:1376,1082,288,319
rotate:90
dog_arm_L
bounds:1439,716,202,355
rotate:90
dog_arm_R
bounds:1502,889,212,381
rotate:270
dog_chest
bounds:912,501,224,208
dog_chset
bounds:2,1530,429,470
dog_ear_L
bounds:354,723,112,299
dog_ear_R
bounds:1776,1747,85,253
dog_finger_L
bounds:789,507,117,81
dog_finger_R
bounds:428,1506,133,84
dog_foot_L
bounds:1061,271,275,151
rotate:180
dog_foot_R
bounds:1382,311,262,185
rotate:180
dog_forearm_L
bounds:584,263,108,292
rotate:90
dog_forearm_R
bounds:2,349,118,319
rotate:90
dog_hand_L
bounds:281,410,93,174
dog_hand_R
bounds:459,766,91,191
dog_head_1
bounds:1158,1773,270,227
dog_head_2
bounds:1647,289,265,161
rotate:180
dog_l
bounds:2,1707,25,52
dog_neck_1
bounds:2,612,251,276
rotate:90
dog_neck_2
bounds:985,962,246,166
rotate:270
dog_pelvis
bounds:919,1215,288,455
rotate:270
dog_r
bounds:50,1594,18,40
dog_tail
bounds:1265,1351,98,97
rotate:90
dog_thigh_L
bounds:1165,523,227,217
dog_thigh_R
bounds:1138,982,270,322
rotate:270
dog_tongue_2
bounds:599,730,72,87
dog_tongue_3
bounds:2,1089,94,85
offsets:0,0,104,90
eyelash_R_2
bounds:1346,1792,208,109
rotate:270
front_hair_1
bounds:635,738,274,268
front_hair_2
bounds:265,685,368,375
front_hair_3
bounds:1877,1603,154,123
rotate:90
front_hair_4
bounds:726,181,112,76
offsets:0,0,112,84
gun_1_custom
bounds:2,1982,26,18
gun_2_custom
bounds:829,1502,483,454
offsets:0,0,483,468
rotate:90
gun_3_custom
bounds:1842,1052,99,92
gun_4_custom
bounds:1845,377,91,92
gun_5_custom
bounds:572,387,231,281
rotate:180
gun_6_custom
bounds:253,1276,36,32
gun_7_custom
bounds:784,1968,43,32
hair_1
bounds:547,1441,90,105
rotate:90
hand_l_1
bounds:1367,72,87,84
hand_l_f_1
bounds:403,1249,49,49
hand_l_f_2-1
bounds:1116,1836,56,41
hand_l_f_2-2
bounds:236,1934,53,66
hand_l_f_3-2
bounds:100,1328,54,64
hand_l_f_4-2
bounds:345,1056,49,62
hand_l_f_5-2
bounds:928,1713,46,58
hand_r_f_1
bounds:426,1590,37,53
hand_r_f_2
bounds:918,1420,44,83
hand_r_f_3
bounds:433,980,46,40
hand_r_f_4
bounds:625,998,47,33
hand_r_f_5
bounds:76,1477,72,53
head
bounds:1532,1398,292,346
rotate:180
head_s
bounds:910,722,292,284
l_eye_1-1
bounds:585,136,132,141
rotate:270
l_eye_1-2
bounds:451,185,114,148
l_eye_cheek
bounds:679,1008,304,224
l_eye_lit_1
bounds:381,1980,23,20
l_eye_lit_2
bounds:2,812,62,51
l_eye_skin_1
bounds:378,342,250,154
l_eye_skin_2
bounds:1487,102,146,128
rotate:180
l_eyeball
bounds:977,1850,179,150
l_eyebrow
bounds:785,51,189,31
l_eyelash_1
bounds:1110,61,255,110
rotate:180
l_eyelash_2
bounds:2,1659,29,41
l_eyelash_3
bounds:165,1283,86,29
l_eyelash_close
bounds:843,88,230,52
l_hair_1
bounds:714,109,125,168
rotate:90
l_hair_2
bounds:1814,1640,125,163
l_hair_acc
bounds:1375,908,99,101
l_leg_1
bounds:128,1294,258,534
rotate:90
l_leg_2
bounds:2,243,110,197
rotate:90
mouth_1
bounds:225,1554,125,20
mouth_2
bounds:660,1247,153,25
neck
bounds:271,106,105,125
neck_acc
bounds:90,76,94,160
rotate:90
neck_collar_(in)
bounds:2,1483,118,106
nose
bounds:2,865,261,215
r_eye_1-1
bounds:805,338,182,161
r_eye_1-2
bounds:878,203,133,160
rotate:90
r_eye_cheek
bounds:1461,1746,313,254
r_eye_lit_1
bounds:149,1976,30,24
r_eye_lit_2
bounds:842,1234,79,48
r_eye_skin_1
bounds:621,583,335,222
r_eye_skin_2
bounds:636,1747,253,224
rotate:90
r_eyeball
bounds:1010,378,233,162
r_eyebrow
bounds:91,55,270,46
r_eyelash_1
bounds:1630,102,301,146
r_eyelash_2
bounds:939,1933,28,67
r_eyelash_3
bounds:931,1505,127,48
r_eyelash_close
bounds:1793,1423,329,105
rotate:90
r_eyeline
bounds:1639,56,291,101
r_hair_1
bounds:369,87,96,179
offsets:0,0,112,189
rotate:90
r_hair_acc
bounds:283,1877,128,123
r_leg_1
bounds:664,1273,480,288
rotate:90
r_leg_2
bounds:1611,451,306,135
offsets:0,0,322,135
r_leg_2_acc_(in)
bounds:2,480,74,108
r_leg_2_acc_(out)
bounds:1842,1804,68,106
rotate:90
r_leg_3
bounds:1490,206,150,214
rotate:270
skirt_1
bounds:380,1023,298,270
skirt_2
bounds:415,1494,506,346
rotate:270
sweat
bounds:368,1853,17,22
