c220_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00_1/armor_l_6
bounds:292,1257,29,125
offsets:0,0,36,125
00_1/armor_l_6_light
bounds:127,1985,39,61
00_1/armor_l_7
bounds:2,1352,105,223
00_1/eyeball_l_0
bounds:304,2032,29,14
00_1/eyeball_l_1
bounds:115,1869,20,24
00_1/eyeball_l_2
bounds:2,1900,26,32
00_1/eyeball_l_3
bounds:241,1324,38,31
00_1/eyeball_r_0
bounds:2,1819,21,17
00_1/eyeball_r_1
bounds:2,2022,22,24
00_1/eyeball_r_2
bounds:140,1946,31,32
00_1/eyeball_r_3
bounds:2,1587,48,29
00_1/eyelash_l_1
bounds:2,1802,21,15
00_1/eyelash_l_2
bounds:297,1240,53,25
00_1/eyelash_l_3
bounds:469,2007,54,39
00_1/eyelash_l_4
bounds:76,1845,42,29
00_1/eyelash_r_1
bounds:335,2034,36,12
00_1/eyelash_r_2
bounds:2,1218,69,26
00_1/eyelash_r_3
bounds:393,1999,74,47
00_1/eyelash_r_4
bounds:2,1235,60,36
00_1/hair_back_1
bounds:854,1385,194,172
00_1/hair_r_1_bl
bounds:168,1977,48,69
00_1/head
bounds:1612,366,311,335
rotate:90
00_1/lip_ang_1
bounds:2,1272,100,78
00_1/lip_ang_2
bounds:2,1632,33,12
offsets:0,2,33,15
00_1/lip_ang_3
bounds:26,2032,28,14
00_1/lip_ang_4
bounds:2,1869,38,25
00_1/lip_cose
bounds:2,1838,72,30
00_1/nec
bounds:372,1142,96,112
00_1/nose
bounds:740,1881,60,51
00_1/rifle
bounds:801,565,735,730
offsets:207,0,942,846
00_1/smoke bomb_3
bounds:737,1942,115,104
00_1/smoke_1
bounds:769,325,775,249
rotate:180
00_1/smoke_2
bounds:2,280,566,205
offsets:0,0,605,205
rotate:180
00_1/smoke_3
bounds:1888,786,597,148
offsets:0,0,638,148
rotate:90
00_1/turret_1_l
bounds:1553,1373,673,454
rotate:90
00_1/turret_2_l
bounds:799,1321,884,725
offsets:82,0,1026,725
rotate:180
00_1/turret_3_l
bounds:1512,712,714,486
rotate:90
00_1/turret_4_l
bounds:2,1869,147,177
00_1/turret_5_l
bounds:1017,1359,86,156
00_1/turret_6_l
bounds:519,1237,75,151
00_1/turret_7_l
bounds:1263,461,740,416
rotate:90
00_1/turret_8_l
bounds:2,528,150,304
00_1/turret_9_l
bounds:2,949,221,226
rotate:90
00_1/turret_laser
bounds:1577,457,687,440
rotate:90
00_1/turret_r_1
bounds:2,1284,892,762
00_1/turret_r_2
bounds:468,1000,410,796
offsets:0,0,410,801
rotate:270
00_1/turret_r_3
bounds:309,370,458,662
offsets:0,0,481,662
rotate:270
00_1/turret_r_4
bounds:2,482,966,797
rotate:270
00_1/turret_r_5
bounds:367,794,146,79
00_1/turret_r_6
bounds:1753,255,171,293
rotate:90

c220_00_2.png
size:2048,2048
filter:Linear,Linear
pma:true
00_2/angry_eyebow_l
bounds:991,2027,50,19
00_2/angry_eyebow_r
bounds:918,2023,71,23
00_2/angry_lip
bounds:121,1976,33,23
00_2/arm_r_1
bounds:1241,1865,181,190
rotate:270
00_2/arm_see
bounds:1489,1501,162,181
00_2/armor_l_1
bounds:1225,181,106,149
rotate:90
00_2/armor_l_2
bounds:603,970,123,315
rotate:90
00_2/armor_l_3
bounds:362,231,121,377
rotate:90
00_2/armor_l_5
bounds:1527,181,82,277
rotate:90
00_2/armor_r_1
bounds:1380,685,182,74
00_2/armor_r_1_ex_1
bounds:338,1376,120,87
00_2/armor_r_2
bounds:66,215,135,155
rotate:90
00_2/armor_r_2_ex_1
bounds:1955,799,267,91
rotate:270
00_2/armor_r_3
bounds:798,594,253,265
rotate:270
00_2/armor_r_3_ex_1
bounds:158,401,262,142
00_2/armor_r_3_light
bounds:1022,306,129,137
rotate:270
00_2/armor_r_3_light_hl
bounds:664,173,122,323
rotate:270
00_2/armor_r_4
bounds:701,1860,43,139
00_2/armor_r_4_ex
bounds:1297,239,231,91
00_2/armor_r_5
bounds:1020,1394,262,177
00_2/armor_r_5_ex
bounds:1209,592,109,109
00_2/armor_r_6
bounds:823,1871,46,112
00_2/armor_r_7
bounds:419,582,258,174
00_2/belt_1
bounds:2,570,457,295
00_2/belt_2
bounds:57,1153,75,60
00_2/coat_f_1
bounds:552,1100,327,335
00_2/coat_f_2
bounds:871,1568,419,478
rotate:180
00_2/coat_l_1
bounds:915,1053,151,870
rotate:270
00_2/coat_l_2
bounds:339,1519,48,197
00_2/coat_l_line_1
bounds:264,892,59,367
rotate:90
00_2/coat_l_line_2
bounds:156,758,68,507
rotate:90
00_2/coat_r_1
bounds:1178,1587,394,459
00_2/coat_r_1_back
bounds:1625,793,309,334
rotate:270
00_2/delight_lip
bounds:1333,2036,34,10
00_2/efx_thin_flare_red_orange
bounds:1175,350,358,45
00_2/elbo_1
bounds:955,420,289,123
00_2/elbo_2
bounds:1684,528,63,87
00_2/elbo_3
bounds:366,344,179,134
rotate:180
00_2/elbo_acc_1
bounds:1284,1986,34,37
00_2/elbo_acc_2
bounds:893,901,74,82
00_2/elbo_acc_3
bounds:1040,1340,67,32
00_2/elbo_light
bounds:1501,2026,13,20
00_2/elbo_pats_1
bounds:54,2000,156,46
00_2/eyebows_l_1
bounds:1319,2016,40,17
00_2/eyebows_l_2
bounds:1581,1491,69,20
00_2/finger_1
bounds:1206,1903,63,73
00_2/finger_2
bounds:1574,1885,26,80
00_2/finger_2_1_ex
bounds:1984,1855,47,101
00_2/finger_2_2_ex
bounds:1195,1831,44,62
00_2/finger_2_light
bounds:247,1961,21,38
00_2/finger_3
bounds:880,1381,29,104
00_2/finger_3_1_ex
bounds:2,213,63,106
00_2/finger_3_light
bounds:1432,1979,22,41
00_2/finger_3_light_ex
bounds:339,1921,33,70
00_2/finger_4
bounds:1807,1589,34,100
00_2/finger_4_ex
bounds:1212,845,98,101
00_2/finger_4_light
bounds:1550,1718,26,48
00_2/finger_4_light_ex
bounds:950,1391,46,75
00_2/finger_5
bounds:1824,1292,40,92
00_2/finger_5_light
bounds:1148,1766,31,54
00_2/finger_5_light_ex
bounds:1615,1945,45,57
00_2/green_light_1
bounds:1940,1958,92,88
00_2/green_light_laser_1
bounds:780,186,493,11
00_2/hair_f_1
bounds:554,1069,50,70
00_2/hair_f_2
bounds:1859,248,117,187
offsets:0,11,156,198
rotate:90
00_2/hair_f_2_2
bounds:1068,1345,97,189
rotate:90
00_2/hair_f_3
bounds:1345,1349,67,48
00_2/hair_l_1
bounds:1143,491,168,347
rotate:90
00_2/hair_r_1
bounds:1018,637,153,365
rotate:90
00_2/hair_r_2
bounds:510,116,76,140
00_2/hair_r_3
bounds:1865,915,105,166
00_2/hair_r_4
bounds:1293,871,207,375
offsets:35,0,242,375
rotate:90
00_2/hair_r_4_1
bounds:794,412,242,347
rotate:270
00_2/hand
bounds:1574,1964,96,82
00_2/hand_acc_1
bounds:797,1374,45,64
00_2/hand_acc_2
bounds:1043,2032,43,14
00_2/hand_aura
bounds:2,817,263,254
00_2/hand_ex
bounds:1808,178,148,116
00_2/hand_light
bounds:1574,2026,11,20
00_2/hand_lower
bounds:341,1465,90,65
offsets:0,0,90,70
00_2/kaka_1
bounds:737,1428,207,128
rotate:270
00_2/leg_l_1
bounds:1029,919,178,444
rotate:90
00_2/leg_l_1_ll
bounds:1009,1217,120,555
offsets:0,0,223,555
rotate:90
00_2/leg_l_2
bounds:1642,1151,206,461
00_2/leg_l_3
bounds:665,645,242,181
00_2/leg_r_1
bounds:1802,1529,225,517
offsets:36,0,261,517
00_2/leg_r_2
bounds:1846,1037,200,492
offsets:0,0,200,592
00_2/leg_r_3
bounds:454,1064,98,182
00_2/leg_r_4
bounds:2,650,81,93
00_2/leg_r_nkee
bounds:2,1215,139,145
00_2/manteau_1
bounds:1324,726,161,686
offsets:0,18,161,704
rotate:90
00_2/manteau_2
bounds:2,886,300,903
rotate:90
00_2/manteau_3
bounds:956,665,333,737
rotate:270
00_2/manteau_back_1
bounds:235,517,78,652
rotate:90
00_2/manteau_back_2
bounds:2,1362,335,684
00_2/manteau_bl_1
bounds:542,439,85,250
rotate:90
00_2/manteau_bl_2
bounds:640,1985,61,273
rotate:90
00_2/mask_armor_r_1_1
bounds:1972,109,74,134
00_2/mask_armor_r_1_2
bounds:1526,1176,114,148
00_2/mask_armor_r_1_3
bounds:1458,155,67,99
00_2/mask_armor_r_2_1
bounds:144,173,123,116
offsets:2,0,125,116
rotate:180
00_2/mask_armor_r_2_2
bounds:1801,1496,56,91
00_2/mask_armor_r_3_1
bounds:1742,1088,110,90
00_2/mask_armor_r_3_2
bounds:2019,1308,27,137
00_2/mask_armor_r_3_3
bounds:1454,1188,96,57
00_2/mask_armor_r_3_4
bounds:521,1292,81,134
00_2/mask_armor_r_3_5
bounds:645,1942,50,68
offsets:0,6,50,74
00_2/mask_armor_r_3_6
bounds:1799,1416,45,80
00_2/mask_armor_r_3_7
bounds:546,125,78,130
00_2/mask_laser_light_1
bounds:165,1114,287,252
00_2/mask_laser_light_2
bounds:1524,272,191,170
rotate:90
00_2/mask_light_1
bounds:1814,61,232,204
00_2/mask_light_2
bounds:2028,1575,13,278
00_2/mask_light_3
bounds:723,1818,49,42
offsets:3,1,68,50
00_2/mask_light_4
bounds:1990,774,56,96
00_2/mask_light_5
bounds:1760,1910,57,73
00_2/mask_light_6
bounds:1516,2033,8,13
00_2/mask_light_7
bounds:918,2005,19,16
offsets:0,0,20,17
00_2/masl_guide_light_1
bounds:641,2038,13,8
00_2/masl_guide_light_2
bounds:293,1993,94,53
offsets:2,1,97,55
00_2/name_1_1
bounds:1445,1556,42,90
00_2/name_1_2
bounds:389,2022,22,24
00_2/name_1_3
bounds:629,2034,10,12
00_2/name_1_4
bounds:487,2021,19,14
offsets:0,1,19,15
00_2/name_1_5
bounds:1920,2022,15,24
00_2/name_2
bounds:851,1259,57,85
offsets:6,0,63,85
00_2/name_line
bounds:266,97,217,174
rotate:180
00_2/op_line_1
bounds:680,336,315,115
00_2/op_line_2
bounds:989,238,313,110
offsets:0,0,315,110
00_2/open_kara_1
bounds:279,195,191,119
00_2/open_kara_2
bounds:959,319,61,70
00_2/pain_ddam
bounds:1671,2030,9,16
00_2/pain_eyeball_l_1
bounds:267,958,66,58
00_2/pain_eyeball_r_1
bounds:1141,1700,73,65
00_2/pain_eyebow_l_1
bounds:455,2036,44,10
00_2/pain_eyebow_r_1
bounds:848,2019,68,27
00_2/pain_lip
bounds:774,2038,30,8
00_2/shy_eyeball_l_1
bounds:232,2001,54,45
00_2/shy_eyeball_r_1
bounds:966,1172,72,46
00_2/shy_eyebow_l_1
bounds:873,2001,42,16
00_2/shy_eyebow_r_1
bounds:1263,2025,68,21
00_2/shy_shy_l
bounds:1740,1985,60,61
00_2/shy_shy_r
bounds:939,1012,88,76
offsets:0,0,178,76
00_2/skrit_1
bounds:1592,445,213,454
offsets:22,0,235,454
rotate:270
00_2/skrit_2
bounds:1595,675,74,396
rotate:90
00_2/skrit_3
bounds:1569,1613,263,433
offsets:0,21,263,454
00_2/smoke bomb_1
bounds:1725,336,144,118
00_2/smoke bomb_2
bounds:223,288,137,111
00_2/special_lip_1
bounds:508,2016,72,30
00_2/special_lip_2
bounds:1728,2001,10,45
00_2/up_body
bounds:2,436,169,191
00_2/visor_1
bounds:16,318,206,133
offsets:0,2,206,138
rotate:180
00_2/visor_1_1
bounds:1643,222,168,112
offsets:0,0,179,112
00_2/visor_2
bounds:422,132,86,144
offsets:6,1,92,145
00_2/visor_3
bounds:1161,385,113,455
rotate:270
00_2/visor_4
bounds:1492,478,137,190
rotate:90
00_2/visor_light_1
bounds:46,2034,14,12
00_2/visor_light_2
bounds:1802,2032,13,14
00_2/visor_light_3
bounds:1705,2033,16,13
00_2/visor_light_4
bounds:212,2031,16,15
00_2/visor_light_hl
bounds:807,2021,40,25
offsets:3,0,43,25
00_2/wp_1
bounds:1093,1339,355,550
rotate:270
00_2/wp_2
bounds:544,271,326,151
rotate:180
00_2/wp_3
bounds:1663,1002,68,49
00_2/wp_4
bounds:587,1052,479,994
00_2/wp_5
bounds:204,681,186,75
00_2/wp_6
bounds:339,1292,458,754
00_2/wp_7
bounds:339,1248,181,589
00_2/wp_light_1
bounds:1475,2013,24,33
00_2/wp_light_2
bounds:156,1973,24,32
00_2/wrist_1
bounds:1487,838,126,84
00_2/wrist_2
bounds:1433,2005,40,41
00_2/wrist_3
bounds:1999,1444,47,61
00_2/yellow_light_laser_l_1
bounds:1343,617,596,46
00_2/yellow_light_laser_r_1
bounds:190,828,781,56
00_2/레이어 4
bounds:1866,357,198,180
rotate:270
