c161_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
a_arm_l
bounds:609,14,134,189
a_arm_r
bounds:1351,963,427,460
offsets:2,0,429,460
a_bag_1
bounds:82,1909,64,52
a_bag_2
bounds:1782,700,126,385
rotate:180
a_bag_3
bounds:672,58,673,853
rotate:180
a_belt_r
bounds:4,1858,55,125
a_booby
bounds:1442,640,269,364
a_calf_r
bounds:1593,104,293,541
a_cara
bounds:4,1211,446,170
rotate:90
a_cloth_l
bounds:1084,299,556,1420
a_cloth_l2
bounds:1196,1598,428,385
a_cloth_r1
bounds:4,277,851,1706
a_cloth_r2
bounds:669,830,562,1153
a_foot_r
bounds:1402,1309,216,209
a_hair
bounds:1636,980,324,260
rotate:270
a_hair_2
bounds:133,1339,88,231
a_hair_3
bounds:4,865,350,150
offsets:0,1,350,151
rotate:90
a_hair_hara
bounds:1614,1807,287,176
a_head
bounds:1594,1424,377,313
rotate:90
a_hill_r
bounds:43,1841,75,118
a_pocket
bounds:390,75,214,212
a_pocket_sha
bounds:859,614,108,212
a_pocket_string
bounds:1764,443,51,578
offsets:0,0,51,579
a_strap_1
bounds:1349,30,480,428
rotate:180
a_strap_2
bounds:1290,4,371,296
offsets:0,0,390,308
a_thigh_r
bounds:4,110,693,384
rotate:270
