c511_02.png
size:2048,2048
filter:Linear,Linear
pma:true
HP
bounds:1859,1247,163,94
rotate:90
HP_Cinderella
bounds:1941,1517,69,154
HP_Cinderella2
bounds:1113,1439,50,56
HP_acc1
bounds:813,1147,46,95
HP_acc2
bounds:2,612,148,205
HP_acc2_1
bounds:332,601,164,205
rotate:90
HP_ribbon
bounds:1384,758,94,91
HP_ribbon2
bounds:2,2025,13,19
HP_sha
bounds:1465,974,42,86
angry_mouth
bounds:1980,1913,65,62
rotate:90
arm_b_l
bounds:1619,153,108,352
arm_b_r
bounds:2,128,88,322
rotate:90
arm_b_r_1
bounds:1774,1634,86,321
arm_r_sha
bounds:1523,1155,129,427
arm_t_l
bounds:436,1231,104,365
arm_t_r
bounds:1492,520,169,329
rotate:180
bangle_l1
bounds:1405,1717,58,32
bangle_l2
bounds:145,1930,28,34
bangle_l3
bounds:1018,2022,52,22
bangle_r1
bounds:1584,1597,50,37
bangle_r2
bounds:2,1874,11,38
bangle_r3
bounds:1392,1909,49,22
body
bounds:2,218,341,208
rotate:180
boob_l
bounds:1582,727,217,147
offsets:4,100,221,247
boob_l_sha
bounds:831,1744,221,58
offsets:0,69,221,127
rotate:270
boob_r
bounds:586,292,196,130
offsets:18,89,214,219
boob_r_sha
bounds:1600,1140,185,111
offsets:0,37,185,148
rotate:270
boob_sha
bounds:1441,1261,80,132
chest
bounds:702,71,375,193
rotate:180
chest_band
bounds:1921,600,40,151
chest_band_r
bounds:602,1150,75,82
chest_band_sha
bounds:1993,1671,40,150
chest_sha
bounds:1611,15,361,141
delight_eye_l
bounds:1181,2016,70,28
offsets:1,0,71,28
delight_eye_l2
bounds:2,422,94,70
delight_eye_r
bounds:1025,1845,56,30
delight_eye_r2
bounds:957,1989,59,55
delight_mouth1
bounds:304,58,84,68
delight_mouth2
bounds:1978,1448,67,66
rotate:90
dress_body1
bounds:799,257,316,307
rotate:270
dress_pelvis
bounds:84,1598,446,445
rotate:90
dress_pelvis_sha
bounds:1383,1494,382,199
rotate:270
dress_shoulder
bounds:1633,1244,461,115
rotate:90
ear
bounds:2,1343,40,69
etc_eye_l
bounds:532,1237,25,24
etc_eye_l_blue
bounds:119,809,33,33
etc_face
bounds:1293,1358,214,256
offsets:0,0,215,256
etc_mouth
bounds:1944,319,68,67
etc_tear2
bounds:18,1950,13,13
etc_tear3
bounds:519,1966,22,41
etc_tear4
bounds:64,1993,11,18
etc_tear5
bounds:890,1841,41,17
ex_HP
bounds:888,540,76,165
ex_arm_l1
bounds:1663,517,175,253
rotate:180
ex_arm_l2
bounds:356,767,70,104
ex_arm_r1
bounds:1260,1885,317,159
ex_arm_r2
bounds:1846,1780,132,240
ex_arm_r2_1
bounds:1376,930,130,237
rotate:180
ex_finger_l1
bounds:831,1534,17,90
ex_finger_l2
bounds:1751,1325,47,109
ex_finger_l3
bounds:1006,812,56,88
ex_finger_l4
bounds:1684,1992,64,52
ex_finger_r1
bounds:1664,1095,52,54
ex_finger_r2
bounds:426,1205,70,28
ex_finger_r3
bounds:845,2013,76,31
ex_finger_r4
bounds:428,750,95,49
ex_finger_r5
bounds:1397,1188,73,75
ex_finger_sha
bounds:1703,1412,61,118
ex_hand_r
bounds:1152,1719,56,110
eye_brow_l
bounds:2,1330,45,11
eye_brow_l2
bounds:240,2020,63,24
eye_brow_l3
bounds:1210,1707,41,16
eye_brow_r
bounds:151,1668,34,22
eye_brow_r2
bounds:890,1918,36,34
eye_brow_r3
bounds:786,1244,33,15
eye_l1
bounds:1410,2014,69,30
eye_l2
bounds:1145,1699,67,22
eye_l3
bounds:1623,670,94,64
eye_l4
bounds:890,1840,74,65
eye_l5
bounds:776,1261,33,34
eye_l5_blue
bounds:923,2013,31,31
eye_l6
bounds:98,426,53,48
eye_r1
bounds:333,1562,59,34
eye_r2
bounds:785,1968,47,31
eye_r3
bounds:966,558,61,52
eye_r4
bounds:1515,1991,57,53
offsets:0,3,57,56
eye_r5
bounds:532,745,32,33
eye_r6
bounds:746,832,50,55
face_idle
bounds:398,894,284,341
offsets:0,0,286,341
face_shadow
bounds:1384,70,206,225
rotate:270
face_special
bounds:1269,207,214,256
offsets:0,0,215,256
rotate:180
finger_l
bounds:831,1651,34,91
finger_l2
bounds:647,919,53,100
finger_l3
bounds:1031,1718,29,113
finger_l4
bounds:666,1094,43,105
finger_l5
bounds:2,221,31,82
finger_r
bounds:1194,1094,36,82
finger_r2
bounds:1600,1327,30,97
finger_r3
bounds:1496,1365,23,100
finger_r4
bounds:134,856,22,101
finger_r5
bounds:413,1123,43,80
foot_l
bounds:1579,1759,103,285
foot_r
bounds:1497,249,121,297
rotate:180
foot_r2
bounds:1584,1636,41,121
fx1
bounds:345,144,235,233
hair_1
bounds:784,276,45,133
hair_10
bounds:1847,519,72,247
hair_11
bounds:1867,934,168,163
hair_12
bounds:2,78,60,301
offsets:36,458,125,759
rotate:90
hair_3
bounds:1698,876,61,127
hair_4
bounds:1818,1412,121,271
hair_5
bounds:1871,92,76,193
hair_6
bounds:88,1895,150,135
hair_7
bounds:666,9,171,244
rotate:90
hair_8
bounds:1411,618,148,133
rotate:90
hair_9
bounds:1871,262,71,232
offsets:0,9,71,241
hair_b1
bounds:806,855,223,1148
hair_b2
bounds:381,780,442,1206
rotate:180
hair_b3
bounds:1280,23,523,300
rotate:180
hair_b4
bounds:2,608,433,1436
offsets:0,0,568,1436
hair_b5
bounds:1348,851,247,505
rotate:180
hair_b6
bounds:80,18,275,621
rotate:90
hair_b7
bounds:1901,388,104,414
hair_b8
bounds:1720,85,149,352
rotate:180
hair_l1
bounds:1710,913,100,405
hair_l1_sha
bounds:574,12,88,143
rotate:90
hair_l2
bounds:2,1950,60,94
hair_l2_b
bounds:684,1050,26,42
hair_l2_b2
bounds:2,1914,22,34
hair_r1
bounds:417,1439,24,79
hair_r2
bounds:1920,759,105,173
hand_l
bounds:1108,1090,93,91
hand_r
bounds:1285,892,73,103
head_back
bounds:971,575,259,208
rotate:90
head_ribbon1
bounds:1562,868,255,168
rotate:90
head_ribbon2
bounds:1793,767,165,146
rotate:90
head_ribbon3
bounds:1744,439,166,138
rotate:90
idle_mouth
bounds:1944,1823,71,65
jacket_b1
bounds:545,466,387,361
rotate:90
jacket_l1
bounds:1684,1727,145,317
rotate:180
jacket_l2
bounds:985,1339,165,501
jacket_l3
bounds:819,1244,154,591
rotate:180
jacket_l_sha
bounds:1028,15,93,344
rotate:90
jacket_r1
bounds:542,1199,148,220
jacket_r1_1
bounds:661,435,177,85
jacket_r2
bounds:1865,1182,172,357
rotate:180
jacket_r3
bounds:1670,1354,166,403
jacket_r_sha
bounds:912,16,129,82
leg_l1
bounds:589,1358,240,686
rotate:180
leg_l2
bounds:2,819,130,508
leg_l_shadow
bounds:1812,934,45,418
leg_r1
bounds:2,379,229,673
rotate:270
leg_r2
bounds:887,707,219,630
rotate:180
mouth_talk
bounds:559,1951,43,29
neck
bounds:1885,1673,106,148
rotate:180
necklace1
bounds:183,1974,17,19
necklace2
bounds:766,2009,77,35
necklace3
bounds:153,415,76,47
nose
bounds:582,206,58,59
nose_special
bounds:755,1297,58,59
pain_face
bounds:1230,997,214,256
offsets:0,0,215,256
rotate:180
pain_face_blue
bounds:1223,1691,214,256
offsets:0,0,215,256
pain_mouth
bounds:1332,1621,96,60
ptc_cf_x_champagne
bounds:1980,1980,64,64
rage_face
bounds:1173,626,214,256
offsets:0,0,215,256
rage_face_blue
bounds:1116,1441,214,256
offsets:0,0,215,256
rotate:180
rage_mouth
bounds:1908,158,68,67
sad_face
bounds:1108,368,214,256
offsets:0,0,215,256
sad_face_blue
bounds:1105,1183,214,256
offsets:0,0,215,256
rotate:180
sad_mouth
bounds:1937,1099,68,67
smile_face
bounds:1079,96,214,256
offsets:0,0,215,256
smile_face_blue
bounds:1069,836,214,256
offsets:0,0,215,256
smile_mouth
bounds:2,27,68,67
special_eye_l2
bounds:1261,1942,65,19
special_eye_l3
bounds:530,1982,93,62
special_eye_l4
bounds:1958,914,72,62
special_eye_l5
bounds:1108,1189,30,32
special_eye_l5_blue
bounds:64,2013,30,31
special_eye_r4
bounds:1430,1614,55,51
offsets:0,3,55,54
special_face
bounds:398,1520,44,76
special_face2
bounds:1941,1181,71,79
offsets:8,0,79,94
special_mouth
bounds:390,77,71,65
sunglasses1
bounds:1859,1031,80,214
sunglasses_sha
bounds:1438,1780,39,123
surprise_mouth
bounds:1321,1255,66,65
void_face
bounds:1003,1830,214,256
offsets:0,0,215,256
rotate:270
void_face_blue
bounds:1320,468,214,256
offsets:0,0,215,256
void_mouth
bounds:1831,1977,68,67
