c226_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_h
bounds:555,968,139,84
arm_h_f1
bounds:1250,1679,42,52
arm_h_f1_2
bounds:185,1360,23,25
arm_h_f2
bounds:1217,989,32,57
arm_h_f3
bounds:6,656,25,58
arm_h_f4
bounds:1140,1780,19,58
arm_l
bounds:1658,48,293,148
arm_l_acc1
bounds:489,282,126,137
arm_l_acc2
bounds:931,970,71,106
arm_r1
bounds:994,59,133,381
rotate:90
arm_r2
bounds:486,878,57,67
arm_r3
bounds:973,1675,161,157
arm_r_acc1
bounds:6,720,45,55
arm_r_acc2_1
bounds:915,1285,127,133
arm_r_acc2_1_sh
bounds:389,1038,127,133
arm_r_acc2_2
bounds:1234,1953,79,78
arm_r_acc3
bounds:419,1353,58,29
arm_r_acc3_2
bounds:516,1316,58,22
arm_r_h_f1
bounds:1476,1808,64,58
arm_r_h_f1_2
bounds:205,1332,23,26
arm_r_h_f2
bounds:1108,821,68,59
arm_r_h_f3
bounds:124,1335,76,49
offsets:1,0,77,49
arm_r_h_f4
bounds:1415,1132,49,70
arm_r_h_f5
bounds:650,1299,97,88
arm_r_h_f6
bounds:636,1236,34,40
arm_r_h_f_ex1
bounds:284,519,41,58
arm_r_h_f_ex2
bounds:1367,1398,57,50
arm_r_h_f_ex3
bounds:1149,1188,53,60
arm_r_h_f_ex4
bounds:6,1705,39,45
arm_r_h_f_ex5
bounds:753,1375,57,69
belt3
bounds:223,119,87,143
betl1
bounds:892,1553,78,81
betl2
bounds:1801,1483,210,112
bl_l
bounds:546,1950,82,81
bl_r
bounds:6,1319,112,82
body
bounds:1162,506,302,371
body_upper
bounds:622,1640,345,391
breast_acc
bounds:1250,159,378,544
rotate:90
breast_l
bounds:6,210,273,289
breast_lsh
bounds:6,1407,103,205
offsets:0,0,129,205
breast_r
bounds:973,1828,203,267
rotate:90
breast_r_sh1
bounds:1075,289,190,254
rotate:90
breast_r_sh2
bounds:242,418,77,144
ear_r
bounds:6,1984,39,47
earing_l
bounds:973,1774,30,49
earing_r2
bounds:6,1851,32,52
eye_hi_l
bounds:6,1960,10,18
eye_hi_r
bounds:69,1297,17,16
eye_l
bounds:113,1506,21,33
eye_r
bounds:976,1635,33,34
eye_r_wh
bounds:466,1979,65,52
eye_wh_l
bounds:634,1987,36,44
offsets:4,0,40,44
eyebrow_l
bounds:603,1593,25,17
eyebrow_r
bounds:528,941,75,25
eyelash_l1
bounds:512,1962,22,16
eyelash_l2
bounds:672,2006,43,25
eyelash_l3
bounds:44,1887,9,16
offsets:1,2,10,18
eyelash_r1
bounds:398,2005,62,26
eyelash_r2
bounds:822,1609,82,26
eyelash_r3
bounds:140,1966,19,16
eyeskin_l1
bounds:502,1129,55,51
eyeskin_l2
bounds:186,481,43,60
eyeskin_r1
bounds:1117,1539,90,59
eyeskin_r2
bounds:834,1260,81,56
offsets:0,0,81,57
fx1
bounds:1552,1454,243,334
fx2
bounds:1442,1205,243,334
rotate:90
fx3
bounds:1470,543,243,334
fx4
bounds:1263,883,243,334
rotate:90
fx5
bounds:1303,1454,243,334
galter_l
bounds:1048,438,73,125
galter_r
bounds:1070,1187,73,142
hair_b1
bounds:521,568,613,736
rotate:90
hair_b2
bounds:1182,879,67,104
hair_fr1
bounds:571,1828,47,116
hair_fr3
bounds:1782,1223,105,105
hair_fr4
bounds:1603,930,76,269
hair_fr5
bounds:602,319,94,121
hair_fr6
bounds:1801,1598,104,190
hair_fr6_2
bounds:1008,985,37,130
hair_l1
bounds:6,72,112,166
hair_l2
bounds:332,365,43,70
hair_sh1
bounds:579,1679,23,34
hair_sh2
bounds:108,1386,72,114
hair_sh3
bounds:277,312,69,108
offsets:2,0,71,109
head
bounds:899,305,196,247
leg_l
bounds:1012,1173,424,370
leg_l1
bounds:1458,1794,190,350
rotate:90
leg_l2
bounds:236,24,432,266
rotate:270
leg_l3
bounds:1645,252,200,226
rotate:180
leg_l_f
bounds:1193,1483,98,202
leg_r1
bounds:679,1010,274,442
offsets:0,2,274,444
rotate:90
leg_r1_sh
bounds:444,1339,274,442
offsets:0,2,274,444
rotate:90
mouth1
bounds:964,1920,38,29
offsets:0,1,38,30
mouth2
bounds:428,1174,38,34
offsets:0,0,38,35
mouth3
bounds:216,2023,16,8
mouth4
bounds:51,2015,20,16
mouth5
bounds:6,1630,25,22
neck
bounds:1741,1807,233,224
neckless1
bounds:1836,1676,103,125
neckless2
bounds:608,1684,49,60
neckless3
bounds:1698,1912,27,108
neckless4
bounds:687,1616,86,27
nose
bounds:376,1288,29,34
pelvis
bounds:6,1034,424,292
skirt_b1
bounds:1699,796,403,134
rotate:90
skirt_b2
bounds:97,24,134,225
skirt_f1
bounds:331,436,490,239
skirt_f2
bounds:465,190,372,491
rotate:270
veil1
bounds:6,1307,619,724
veil2
bounds:420,1186,224,166
veil_acc_l
bounds:64,844,48,73
veil_acc_r
bounds:950,1952,73,79
veil_l
bounds:1708,520,323,627
rotate:180
veil_r
bounds:713,35,296,534
rotate:90
veil_r2
bounds:6,1620,79,96
weapon_fx_01
bounds:1782,1334,104,114
weapon_fx_02
bounds:6,923,120,105
weapon_fx_04
bounds:1387,1794,83,83
wp1
bounds:1567,1979,127,52
wp2
bounds:492,680,146,40
wp3
bounds:6,25,34,152
wp4
bounds:6,781,52,136
wp5
bounds:6,489,1461,1542
wp5_sh1
bounds:6,1248,57,65
wp5_sh2
bounds:154,1990,56,41
wp6
bounds:6,1909,142,122
wp7
bounds:476,1528,139,145
wp_li1
bounds:374,1006,45,66
wp_li2
bounds:786,526,63,63
wp_li3
bounds:621,1610,60,68
wp_li4
bounds:171,997,34,31
wp_li5
bounds:132,991,33,37
