c017_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
arm_l1
bounds:2,557,167,275
rotate:90
arm_l2
bounds:278,486,118,392
rotate:90
arm_l3
bounds:1208,981,137,128
rotate:180
arm_r1
bounds:1724,761,180,322
rotate:270
arm_r2
bounds:2,852,145,498
rotate:90
arm_r3
bounds:1116,187,216,144
belt
bounds:36,274,437,88
body_belt1
bounds:422,567,329,348
body_belt2
bounds:633,769,390,322
rotate:180
body_belt3
bounds:1742,465,271,304
rotate:270
body_belt4
bounds:176,60,194,61
body_belt5
bounds:639,1391,76,73
body_belt6
bounds:756,525,433,217
rotate:180
body_belt_sha
bounds:505,1437,160,134
rotate:90
body_ribbon1
bounds:393,636,26,210
body_ribbon2
bounds:527,115,59,185
rotate:90
body_ribbon3
bounds:31,1417,43,77
body_ribbon4
bounds:2,2003,12,12
body_ribbon5
bounds:907,1614,79,79
body_sha1
bounds:254,1151,60,64
offsets:0,0,125,64
body_sha2
bounds:902,1067,85,34
body_sha3
bounds:1005,105,274,118
body_t
bounds:2,1370,522,676
chest_l
bounds:871,198,98,199
offsets:0,0,163,199
rotate:90
chest_r
bounds:916,1716,156,330
offsets:70,0,226,330
chest_r2
bounds:1869,1877,95,169
chest_sha
bounds:421,772,61,77
disk_0
bounds:1864,1674,113,139
rotate:180
disk_1
bounds:988,1344,188,194
rotate:270
disk_2
bounds:638,1095,79,50
disk_3
bounds:2,2009,44,37
disk_4
bounds:1838,194,134,139
disk_5
bounds:547,1103,95,94
disk_6
bounds:1858,327,188,193
disk_7
bounds:1961,1590,70,230
disk_8
bounds:236,1224,61,146
disk_9
bounds:1514,1406,236,202
drone_1
bounds:742,941,84,84
drone_10
bounds:694,643,53,140
drone_11
bounds:308,122,154,154
drone_12
bounds:1559,137,126,246
rotate:270
drone_13
bounds:843,1976,71,70
drone_14
bounds:2,1738,83,74
drone_15
bounds:198,139,132,134
drone_16
bounds:370,2003,53,43
drone_2
bounds:2,1654,29,82
drone_3
bounds:106,1035,92,31
drone_4
bounds:526,1412,50,54
drone_5
bounds:884,1372,98,64
drone_6
bounds:2,132,194,174
rotate:180
drone_7
bounds:1769,64,218,118
rotate:90
drone_8
bounds:515,62,90,210
rotate:90
drone_9
bounds:1146,1460,101,88
drone_light1
bounds:883,1438,508,608
drone_light2
bounds:1742,961,311,301
rotate:90
drone_light3
bounds:1449,1045,290,290
drone_light4
bounds:1191,449,185,198
rotate:90
foot_l
bounds:1064,1104,245,383
rotate:270
foot_r
bounds:306,1133,289,404
rotate:90
gun_0
bounds:1334,289,209,196
rotate:180
gun_1
bounds:713,141,247,66
gun_10
bounds:453,199,258,125
rotate:180
gun_11
bounds:1281,192,209,106
gun_2
bounds:1073,1932,80,114
gun_3
bounds:546,399,144,352
rotate:270
gun_4
bounds:502,927,239,40
gun_5
bounds:207,968,602,128
offsets:0,106,602,234
gun_6
bounds:1317,1828,92,37
gun_7
bounds:486,588,170,55
gun_8
bounds:1673,283,180,179
rotate:180
gun_9
bounds:1044,1327,638,326
rotate:180
hair1
bounds:1878,59,120,266
rotate:180
hair10
bounds:1578,1951,49,95
hair11
bounds:488,1618,46,82
hair12
bounds:2,69,76,173
rotate:90
hair13
bounds:594,805,73,120
hair14
bounds:1779,1712,104,324
hair15
bounds:1391,444,162,343
rotate:90
hair16
bounds:1559,1886,26,151
hair17
bounds:192,355,166,281
rotate:90
hair18
bounds:254,1092,174,78
hair19
bounds:278,615,98,66
hair2
bounds:2,991,109,211
rotate:270
hair20
bounds:1932,1783,89,198
hair21
bounds:427,1944,102,127
rotate:90
hair22
bounds:749,680,30,116
hair23
bounds:787,545,73,122
hair24
bounds:1355,1787,74,56
hair25
bounds:881,460,84,148
hair3
bounds:1760,1933,62,113
hair4
bounds:2,1430,127,364
hair5
bounds:2,683,194,396
rotate:90
hair6
bounds:2,1068,251,347
rotate:180
hair7
bounds:767,239,102,187
hair8
bounds:1341,906,160,196
hair9
bounds:798,730,181,403
rotate:90
hair_acc
bounds:1040,1781,55,137
hair_acc2
bounds:2,1801,19,38
head
bounds:712,1093,278,350
rotate:90
hood_1
bounds:1247,1860,317,186
rotate:180
hood_2
bounds:859,298,234,152
hood_3
bounds:445,1908,35,34
hood_4
bounds:1521,197,235,150
rotate:90
leg_l1
bounds:1746,1274,300,421
rotate:180
leg_l2
bounds:925,432,228,199
leg_r1
bounds:471,1373,673,444
rotate:90
leg_r2
bounds:1203,608,299,233
rotate:180
leg_r_sha
bounds:474,272,290,136
neck
bounds:1095,308,139,187
rotate:90
pelvis
bounds:1374,1494,552,422
rotate:270
wing_0
bounds:1419,795,354,238
wing_1
bounds:1009,843,408,283
wing_2
bounds:1475,571,323,223
wing_3
bounds:2,356,220,202
rotate:270
wing_4
bounds:417,93,109,104
