c330_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_02_low_l
bounds:1672,1788,144,205
arm_02_up_l
bounds:357,527,141,303
rotate:90
arm_l2
bounds:608,752,138,85
arm_low_r
bounds:101,196,196,188
arm_t_l
bounds:1739,599,204,307
rotate:90
arm_up_r
bounds:1203,467,250,189
rotate:180
armpit
bounds:396,873,38,39
body_01
bounds:760,1869,195,177
body_02
bounds:995,1205,297,308
body_t
bounds:1159,1774,341,272
bracelet_r
bounds:939,857,97,67
bracelet_r2
bounds:1489,1918,98,73
bracelet_r_sha
bounds:924,1157,49,51
chest
bounds:699,874,317,155
chest_l
bounds:1631,496,163,214
chest_r
bounds:2,1042,196,230
rotate:180
ear
bounds:2,1988,34,58
eye_l1
bounds:660,839,82,42
eye_l2
bounds:1263,1968,118,78
eye_l3
bounds:1058,1968,95,78
eye_l4
bounds:180,1943,16,11
eye_l5
bounds:652,1206,48,53
eye_l6
bounds:21,660,64,61
eye_r1
bounds:592,1460,151,47
offsets:0,31,151,78
eye_r2
bounds:425,1986,110,60
eye_r3
bounds:706,1123,156,78
eye_r4
bounds:129,2036,18,10
eye_r5
bounds:882,857,55,57
eye_r6
bounds:829,1807,77,61
eyebrow_l
bounds:317,1463,64,18
eyebrow_r
bounds:1406,2024,103,22
face1
bounds:1783,1219,263,328
finger_02_l_01_02
bounds:1075,1964,49,34
finger_02_l_02_01
bounds:2,1935,29,51
finger_02_l_02_02
bounds:642,640,46,61
finger_02_l_03_01
bounds:259,2004,28,42
finger_02_l_03_02
bounds:969,1183,40,73
finger_02_l_04_01
bounds:200,1911,33,43
finger_02_l_04_02
bounds:1240,1156,33,78
finger_02_l_05_01
bounds:2,1746,24,28
finger_02_l_05_02
bounds:854,1751,31,54
finger_l3
bounds:331,1206,43,57
finger_l4
bounds:245,636,46,81
finger_l5
bounds:615,497,47,83
finger_l6
bounds:587,493,36,79
finger_l7
bounds:144,2009,29,37
finger_l8
bounds:2,1447,49,61
finger_r
bounds:64,1221,61,52
finger_r1
bounds:86,861,59,52
finger_r2
bounds:302,584,44,63
finger_r3
bounds:1016,1599,37,66
finger_r4
bounds:686,1921,35,59
foot_l
bounds:1456,1526,142,214
foot_r
bounds:2,157,90,227
foot_r2
bounds:2,1776,39,42
fx_swirl_01
bounds:287,276,128,128
gun_body
bounds:947,1507,539,507
rotate:270
gun_body_light_off_01
bounds:1016,1460,280,294
rotate:90
gun_body_light_off_02
bounds:1312,1441,61,64
gun_body_light_off_03
bounds:748,768,132,133
gun_body_light_on_01
bounds:662,536,119,146
offsets:37,112,280,294
gun_body_light_on_02
bounds:686,1982,61,64
gun_body_light_on_03
bounds:1018,949,132,133
gun_body_top
bounds:448,706,288,323
gun_body_top_light_off
bounds:500,257,214,174
gun_handle
bounds:1525,1257,521,504
gun_light_top
bounds:405,914,299,287
gun_side_cover_r
bounds:440,86,243,194
gun_side_low_cover_r
bounds:1008,14,756,520
gun_side_up_cover
bounds:1533,639,513,567
gun_side_up_cover_l
bounds:1467,706,579,555
gun_side_up_cover_r
bounds:1282,1321,749,614
gun_side_wing_l_01
bounds:281,79,141,185
gun_side_wing_r_01
bounds:902,586,301,131
gun_side_wing_r_02
bounds:380,1176,139,82
gun_side_wing_r_02_light_off
bounds:2,1390,104,51
gun_side_wing_r_03
bounds:130,1205,107,64
gun_top_cover
bounds:728,470,230,296
hair1
bounds:416,48,79,582
rotate:90
hair1_sha
bounds:1876,1909,28,137
hair2
bounds:796,219,143,236
hair3
bounds:1718,1138,58,254
hair4
bounds:911,292,73,172
hair5
bounds:297,649,176,629
rotate:270
hair6
bounds:376,428,91,595
rotate:90
hair6_sha
bounds:999,232,85,257
hair7
bounds:1589,1634,121,405
hair7_sha
bounds:418,1731,65,137
hair_b
bounds:1062,187,214,138
hair_b10
bounds:624,117,143,137
hair_b11
bounds:987,85,77,189
hair_b12
bounds:2,20,202,112
hair_b13
bounds:912,129,120,314
hair_b14
bounds:361,29,137,307
hair_b16
bounds:1659,187,45,275
hair_b2
bounds:1090,715,368,395
rotate:90
hair_b3
bounds:2,937,90,103
hair_b4
bounds:1383,1980,84,66
hair_b5
bounds:1176,1871,102,87
hair_b6
bounds:1696,227,274,261
hair_b7
bounds:1124,1474,110,97
hair_b8
bounds:53,469,302,432
hair_b9
bounds:1208,657,176,257
rotate:90
hair_f_01
bounds:716,262,78,164
offsets:1,2,80,167
hair_f_02
bounds:284,814,115,164
hair_f_03
bounds:2,715,61,179
hair_l_01
bounds:1662,1124,89,220
hair_r6
bounds:1090,411,127,562
rotate:270
hair_r6_sha
bounds:1277,983,45,210
hair_r_01
bounds:839,251,107,172
hair_t
bounds:1347,1948,88,30
hairpin_b
bounds:1018,1742,71,46
hairpin_b2
bounds:559,958,138,107
hairpin_b3
bounds:1487,926,75,118
hairpin_b4
bounds:1776,1884,98,162
hairpin_b5
bounds:846,1493,22,66
hairpin_b6
bounds:1669,1666,59,133
hairpin_b7
bounds:116,1395,200,136
hairpin_b8
bounds:816,1421,28,110
hairpin_r
bounds:1013,1515,109,82
hand_02_l
bounds:291,1396,109,67
hand_l
bounds:173,1956,84,90
hand_r
bounds:315,1680,101,109
head_b
bounds:148,719,223,241
leg_l
bounds:1294,1029,290,381
rotate:90
leg_l2
bounds:960,720,334,392
leg_r
bounds:389,1401,295,645
leg_r2
bounds:2,481,177,274
rotate:90
leg_r2_1
bounds:1425,1674,175,272
leg_r_sha
bounds:1827,754,219,280
offsets:0,0,219,395
lip1
bounds:521,1213,129,45
lip2
bounds:2,493,121,55
lip3
bounds:556,1441,72,21
lip4
bounds:1130,1939,47,28
offsets:0,4,47,32
neck
bounds:1392,835,117,129
neck_1
bounds:844,791,98,64
neck_acc1
bounds:353,1570,31,108
neck_acc1_1
bounds:417,331,30,95
neck_acc2
bounds:1490,1265,31,104
neck_acc2_1
bounds:1321,1039,30,92
neck_acc3
bounds:247,292,31,102
neck_acc3_1
bounds:1393,1689,30,94
neck_acc4
bounds:1662,1767,31,103
neck_acc4_1
bounds:1589,1952,31,94
neck_acc5
bounds:38,2024,11,22
neck_acc6
bounds:157,1985,10,22
neck_acc7
bounds:2,1912,11,21
neck_acc8
bounds:51,2025,11,21
neck_sha
bounds:1576,1165,119,129
nose
bounds:864,1145,58,63
pin
bounds:153,1164,58,39
silk_l1
bounds:705,1203,345,714
rotate:180
silk_l2
bounds:852,492,396,92
silk_l_b
bounds:94,30,188,179
silk_r1
bounds:1766,456,185,207
rotate:90
silk_r2
bounds:2,1260,262,812
rotate:90
silk_r3
bounds:2,386,331,98
skirt
bounds:223,1787,283,259
skirt_b
bounds:629,1512,453,253
rotate:90
skirt_b2
bounds:706,1031,567,171
skirt_b3
bounds:2,896,402,370
offsets:0,0,552,370
rotate:180
skirt_l
bounds:1502,1477,78,137
skirt_l_b
bounds:376,717,64,133
skirt_r
bounds:2,1443,385,603
