c192_aim_02.png
size:2031,2031
filter:Linear,Linear
pma:true
scale:1.68
arm_r22
bounds:848,6,111,176
rotate:180
arm_r3
bounds:689,311,380,570
rotate:90
ear
bounds:821,669,89,121
face_back
bounds:648,152,323,331
rotate:180
glasses1
bounds:2,623,218,151
glasses2
bounds:2,1641,150,163
rotate:90
glasses3
bounds:1343,1455,97,118
hair_2
bounds:611,792,198,1189
rotate:90
hair_3
bounds:1813,61,82,329
hair_3_1
bounds:1854,603,81,497
hair_4_1
bounds:1299,2,81,497
rotate:90
hair_acc_01_1
bounds:710,5,136,153
hair_acc_01_2
bounds:281,1078,118,135
offsets:0,30,118,165
rotate:90
hair_acc_02
bounds:1847,1344,454,156
rotate:270
hair_b_l
bounds:7,302,568,717
rotate:90
hair_b_l2
bounds:418,1861,168,250
rotate:90
hair_b_r1
bounds:446,952,297,936
rotate:90
hair_b_r2
bounds:367,336,279,316
hair_pin_l1
bounds:1250,1943,77,86
hair_pin_r1
bounds:561,1251,109,91
head
bounds:1364,985,499,528
rotate:270
leg_l1
bounds:1306,1463,566,548
offsets:26,22,628,570
rotate:270
leg_l2_1
bounds:973,29,198,324
rotate:90
leg_l2_2
bounds:2,1190,91,102
leg_l3
bounds:899,1680,344,274
leg_l4_1
bounds:2,541,109,79
leg_l5
bounds:2,975,277,220
leg_l_light
bounds:200,1785,34,40
leg_r1
bounds:2,1196,930,833
offsets:64,46,1058,885
leg_r2_1
bounds:2,1792,237,415
rotate:90
leg_r2_2
bounds:2,150,150,101
rotate:90
leg_r3
bounds:2,771,608,315
offsets:0,4,665,334
leg_r4_1
bounds:671,1933,123,96
leg_r5
bounds:163,172,417,185
rotate:180
leg_r_light1
bounds:2,1725,62,77
leg_r_light2
bounds:1233,1013,230,220
rotate:90
lo_body
bounds:1223,538,630,312
offsets:109,253,835,654
neck
bounds:1728,1435,223,222
op
bounds:942,560,215,230
offsets:10,10,235,244
pants
bounds:109,21,600,299
pants_band
bounds:734,922,418,82
pants_band_sha
bounds:930,1947,318,82
phone1
bounds:1675,85,136,296
phone2
bounds:1151,467,81,289
ribbon_b1
bounds:1299,86,314,230
ribbon_b2
bounds:1769,1809,203,220
ribbon_b3
bounds:2,2,139,254
rotate:270
tank_top
bounds:1246,302,647,299
rotate:180
up_body
bounds:680,1159,628,729
rotate:90
