c225_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.89
1ex_arm_b_r
bounds:600,302,125,265
rotate:90
1ex_hand_1
bounds:1387,772,63,116
1ex_hand_2
bounds:730,1525,41,73
1ex_shoulder_armor_1
bounds:2,1007,117,173
rotate:90
1ex_shoulder_armor_2
bounds:1068,859,129,172
rotate:270
1ex_shoulder_armor_3
bounds:585,49,137,153
rotate:270
2ex_arm_b_r
bounds:1460,828,219,140
rotate:90
2ex_arm_b_r2
bounds:873,821,61,69
2ex_arm_t_r
bounds:879,575,142,269
rotate:90
2ex_finger_1
bounds:899,1614,38,54
2ex_finger_2
bounds:611,1265,57,20
2ex_finger_2_1
bounds:532,1253,56,22
2ex_finger_2_2
bounds:811,1340,60,25
2ex_finger_2_3
bounds:2,913,54,33
2ex_finger_3
bounds:344,877,27,19
2ex_hand_r
bounds:947,1066,70,70
offsets:0,0,76,70
Expression_mouth
bounds:429,2011,16,10
angry_eyebrow_l
bounds:445,1105,45,28
angry_eyebrow_r
bounds:241,1127,53,20
angry_mouth
bounds:428,891,45,28
arm_b_l
bounds:1109,1417,120,181
arm_b_r
bounds:702,86,129,231
arm_b_r2
bounds:2,1650,76,121
arm_b_r3
bounds:1112,1362,21,20
arm_b_r_fx
bounds:899,1671,22,25
arm_collar_l1
bounds:1483,236,235,435
rotate:270
arm_collar_l2
bounds:1419,198,207,439
rotate:270
arm_t_l1
bounds:1940,358,67,217
arm_t_l2
bounds:427,557,85,77
arm_t_l3
bounds:404,2023,44,23
arm_t_r
bounds:227,152,120,265
rotate:90
belt
bounds:202,381,134,120
belt2
bounds:56,1253,44,28
belt_r
bounds:380,421,279,161
belt_r2
bounds:871,260,215,403
rotate:90
belt_r2_1
bounds:1809,82,183,397
belt_r_shadow
bounds:1855,52,86,182
belt_shadow
bounds:1051,567,156,129
belt_skirt
bounds:735,438,211,434
rotate:90
belt_skirt2
bounds:61,898,289,409
rotate:270
belt_skirt2_1
bounds:1641,458,219,315
rotate:90
binyeo
bounds:370,27,190,57
body1
bounds:1294,1770,276,591
rotate:90
calf_l
bounds:2,470,108,424
rotate:90
calf_r
bounds:661,401,129,357
rotate:90
chest
bounds:198,255,247,164
chest_armor
bounds:867,324,198,116
chest_armor_l
bounds:1965,963,71,106
chest_armor_r
bounds:850,1062,119,118
chest_l
bounds:714,943,85,55
offsets:0,36,85,91
chest_r
bounds:798,172,128,74
offsets:0,39,128,113
rotate:90
collar_l
bounds:275,377,61,59
collar_l2
bounds:815,1088,24,65
collar_r
bounds:145,1000,68,62
collar_r1
bounds:1204,1504,150,120
rotate:90
collar_r2
bounds:1680,345,112,217
collar_r3
bounds:1728,57,116,164
delight_mouth
bounds:221,1570,49,28
ear
bounds:1104,1497,39,54
ex_calf_r
bounds:888,151,180,279
rotate:270
ex_foot_r2
bounds:1971,192,58,174
ex_thigh_r
bounds:466,1108,155,529
rotate:90
ex_thigh_r2
bounds:1483,1057,99,84
ex_thigh_r_1
bounds:2,1126,155,529
rotate:90
eye_l1
bounds:614,1084,47,22
eye_l10
bounds:2,1211,22,25
eye_l11
bounds:686,2021,36,25
eye_l2
bounds:847,1264,58,31
eye_l3
bounds:450,1742,14,23
eye_l4
bounds:922,1600,36,31
eye_l5
bounds:1018,1075,64,46
eye_l6
bounds:830,1926,53,34
eye_l7
bounds:2,1862,6,6
eye_l8
bounds:31,1778,9,7
eye_l9
bounds:1291,1674,21,22
eye_r1
bounds:374,892,45,19
eye_r10
bounds:1250,2021,25,25
eye_r2
bounds:50,903,54,28
eye_r3
bounds:172,1068,74,18
eye_r4
bounds:450,1718,19,16
eye_r5
bounds:443,1072,84,46
eye_r6
bounds:2,1620,78,28
eye_r7
bounds:2,1823,5,5
eye_r8
bounds:2,1681,9,5
eye_r9
bounds:343,1148,24,21
eyebrow_l
bounds:102,880,59,26
eyebrow_r
bounds:282,701,72,10
face1
bounds:448,254,150,182
face_fx
bounds:2,1521,25,38
finger_l
bounds:2,1775,27,44
finger_r1
bounds:2,1560,26,61
finger_r1_1
bounds:189,1580,30,18
finger_r2
bounds:450,1657,23,59
finger_r3
bounds:82,1623,24,42
foot_l
bounds:1322,1663,75,129
foot_l2
bounds:833,71,78,179
rotate:90
foot_r
bounds:2,61,86,216
rotate:270
foot_r2
bounds:641,1265,104,204
rotate:90
foot_r3
bounds:1014,64,79,197
rotate:90
fx_c222_01_hat_00001
bounds:2,579,365,211
offsets:0,154,365,365
fx_c222_01_hat_00005
bounds:368,584,365,211
offsets:0,154,365,365
fx_c222_01_hat_00009
bounds:1681,653,365,211
offsets:0,154,365,365
fx_c222_01_hat_00013
bounds:956,703,365,211
offsets:0,154,365,365
fx_c222_01_hat_00017
bounds:590,700,365,211
offsets:0,154,365,365
fx_c222_01_hat_00021
bounds:2,713,365,211
offsets:0,154,365,365
go_eye_l1
bounds:2,1238,52,43
go_eye_l10
bounds:450,1626,36,29
go_eye_l9
bounds:722,1100,21,25
go_eye_r1
bounds:1493,2000,66,46
go_eye_r10
bounds:450,1603,45,20
go_eye_r9
bounds:1260,1995,25,24
go_eyebrow_l
bounds:845,1058,43,30
go_eyebrow_r
bounds:475,907,59,12
go_gomouth
bounds:2,580,80,58
hair_back
bounds:1495,59,140,249
rotate:90
hair_back2
bounds:1587,1021,239,263
rotate:90
hair_back_jan
bounds:1014,1246,62,88
hair_back_l
bounds:1831,1663,184,370
hair_back_r1
bounds:1119,135,141,92
hair_back_r2
bounds:1319,434,377,453
rotate:180
hair_back_r3
bounds:1328,105,178,112
hair_back_r4
bounds:1625,315,208,117
hair_back_r5
bounds:1169,252,279,404
rotate:90
hair_back_r6
bounds:1755,557,169,150
rotate:180
hair_back_r7
bounds:1801,22,180,172
rotate:180
hair_f1
bounds:382,843,85,198
rotate:90
hair_f1_1
bounds:1277,1656,32,16
hair_f2
bounds:162,1088,72,179
rotate:90
hair_f2_1
bounds:382,2029,17,17
hair_f3
bounds:1213,61,79,280
rotate:90
hair_f3_1
bounds:1110,1384,33,31
hair_f4
bounds:845,1269,68,206
rotate:90
hair_f4_1
bounds:2,1654,14,16
hair_f5
bounds:670,858,102,204
rotate:90
hair_f5_1
bounds:562,846,25,38
hair_l1
bounds:196,76,125,305
rotate:90
hair_l1_1
bounds:1976,1909,65,132
hair_l2
bounds:1774,828,200,235
rotate:90
hair_r1
bounds:1542,24,172,102
hair_r2
bounds:1706,1699,100,70
hair_r3
bounds:429,73,247,282
rotate:90
halo_Partikel1
bounds:2,151,180,228
offsets:23,0,228,228
rotate:90
halo_Partikel2
bounds:1446,1422,63,114
offsets:29,0,114,114
halo_Partikel3
bounds:1777,1283,74,114
offsets:18,0,114,114
rotate:180
halo_Partikel4
bounds:2,948,57,57
hand_l
bounds:1100,1553,54,45
hand_l2
bounds:1399,1699,86,70
hand_r
bounds:1858,1914,70,132
hat_fx3
bounds:1172,451,213,208
head_armor
bounds:1207,326,111,84
rotate:270
head_armor2
bounds:2,1823,20,33
head_fx
bounds:2,334,198,134
head_ribbon
bounds:991,1320,22,21
head_ribbon2
bounds:1297,1261,106,49
katana
bounds:108,645,307,786
rotate:90
katana2
bounds:1996,1195,36,678
mouth
bounds:529,1078,45,28
neck
bounds:805,1961,85,85
nose
bounds:77,921,28,23
rage_eye_l5
bounds:368,608,55,44
rage_eye_l7
bounds:1271,1968,20,25
rage_eye_l8
bounds:576,1082,36,24
rage_eye_r6
bounds:746,1085,67,47
rage_eye_r8
bounds:593,912,22,24
rage_eye_r9
bounds:419,1279,45,18
rage_eyebrow_l
bounds:318,681,47,18
rage_eyebrow_r
bounds:733,928,55,13
rage_glow
bounds:956,707,81,54
rage_mouth
bounds:84,588,45,34
sad_eyeb_l
bounds:729,1994,64,52
sad_eyeb_r
bounds:277,1539,82,59
sad_glow
bounds:1601,958,94,66
sad_mouth
bounds:944,1316,45,28
sheath
bounds:1447,714,599,462
sheath2
bounds:1158,167,301,169
sheath3
bounds:510,807,66,45
shot_00001
bounds:1255,889,218,230
offsets:229,217,447,447
rotate:90
shot_00002
bounds:899,1599,442,447
offsets:5,0,447,447
rotate:180
shot_00003
bounds:2,1599,447,447
shot_00004
bounds:450,1599,447,447
rotate:180
shot_00005
bounds:1441,1398,447,386
offsets:0,0,447,447
rotate:180
shot_00006
bounds:1084,1284,377,367
offsets:0,0,447,447
rotate:90
shot_00007
bounds:2,1283,379,342
offsets:0,0,447,447
rotate:180
shot_00008
bounds:376,1295,400,303
offsets:0,0,447,447
shot_00009
bounds:778,1330,335,268
offsets:0,0,447,447
shoulder_armor_1
bounds:1505,652,92,182
rotate:90
shoulder_armor_1_1
bounds:2,1490,18,28
shoulder_armor_2
bounds:1935,766,98,168
shoulder_armor_2_1
bounds:751,1460,20,33
shoulder_armor_3
bounds:1454,159,127,134
shoulder_r
bounds:521,1277,105,63
shy_glow
bounds:1910,1568,182,82
rotate:90
shy_mouth
bounds:467,1281,49,27
skirt_back1
bounds:1373,1108,312,406
rotate:270
surprise_eye_r
bounds:379,913,21,19
surprise_glow
bounds:96,1609,15,12
surprise_wet
bounds:31,1787,6,13
talk_a
bounds:620,904,45,40
talk_e
bounds:892,1320,51,31
talk_o
bounds:739,1495,32,28
thigh_l
bounds:791,907,161,441
rotate:90
thigh_l2
bounds:402,922,161,441
rotate:90
thigh_r
bounds:982,1100,187,389
rotate:90
thigh_r2
bounds:1836,1138,172,428
think_mouth
bounds:675,1085,45,28
