c022_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
add_l_eye
bounds:1123,340,113,65
add_l_fin_01
bounds:981,1604,30,23
add_l_fin_02
bounds:1044,1600,26,43
add_l_fin_03
bounds:1810,1980,25,30
add_l_fin_04
bounds:1102,1993,33,53
offsets:0,2,33,55
add_l_fin_05
bounds:543,962,46,35
offsets:1,0,47,36
add_l_fin_06
bounds:1737,877,58,75
offsets:0,0,60,75
add_l_fin_07
bounds:881,979,29,44
add_l_fin_07_1
bounds:1143,1000,53,31
add_l_fin_08
bounds:1903,1676,51,114
add_l_hand_1
bounds:1717,718,82,133
add_r_arm2_1
bounds:1002,1629,60,62
add_r_arm_2
bounds:342,261,185,174
rotate:90
add_r_eye
bounds:1018,577,69,53
add_r_fin_01
bounds:1888,982,27,51
add_r_fin_02
bounds:382,1995,37,51
offsets:0,0,38,51
add_r_fin_03
bounds:576,1933,22,30
offsets:0,0,23,30
add_r_fin_04
bounds:879,1457,26,22
add_r_fin_05
bounds:1268,1487,29,36
add_r_fin_06
bounds:740,1458,30,21
add_r_fin_07
bounds:1877,1086,70,90
add_r_hand
bounds:1221,1011,113,142
rotate:270
angry_eye_01
bounds:1388,185,110,46
angry_eye_02
bounds:1484,2028,47,18
angry_eye_03
bounds:2030,1852,16,33
angry_eye_04
bounds:1869,524,68,47
angry_eye_05
bounds:1503,1597,23,25
angry_eye_06
bounds:1706,2036,38,10
angry_eye_07
bounds:420,1984,49,18
delight_05
bounds:420,1984,49,18
sad_11
bounds:420,1984,49,18
shy_05
bounds:420,1984,49,18
angry_eye_08
bounds:1031,2033,40,13
delight_06
bounds:1031,2033,40,13
sad_10
bounds:1031,2033,40,13
shy_06
bounds:1031,2033,40,13
angry_eye_09
bounds:1027,1697,35,35
angry_eye_10
bounds:617,2023,21,23
angry_eye_11
bounds:543,1126,39,40
angry_eye_12
bounds:1208,1060,30,30
angry_eye_13
bounds:427,1964,176,82
angry_eye_14
bounds:1313,1325,48,49
angry_eye_15
bounds:1586,1093,40,39
angry_eye_16
bounds:1057,794,69,51
sad_16
bounds:1057,794,69,51
angry_eye_17
bounds:1381,866,55,40
angry_eye_18
bounds:474,2034,33,12
angry_eyebrow_1
bounds:759,1001,99,55
angry_eyebrow_2
bounds:1692,1360,66,12
cheek_01
bounds:1423,246,224,125
delight_01
bounds:173,2023,110,23
delight_02
bounds:1995,786,51,49
delight_03
bounds:458,167,110,65
shy_03
bounds:458,167,110,65
delight_04
bounds:1199,479,73,49
delight_07
bounds:1761,2008,66,38
offsets:0,4,66,42
delight_08
bounds:1085,1491,51,35
r_eyehi_3
bounds:1085,1491,51,35
sad_12
bounds:1085,1491,51,35
delight_09
bounds:912,1430,48,55
delight_10
bounds:1321,1376,40,43
delight_11
bounds:774,1423,69,56
shy_11
bounds:774,1423,69,56
delight_12
bounds:1990,1181,56,43
shy_12
bounds:1990,1181,56,43
delight_13
bounds:508,2016,38,30
face
bounds:543,1098,306,381
glass_01
bounds:1392,577,100,100
glass_02
bounds:856,602,88,88
glass_03
bounds:1559,1443,33,20
glass_04
bounds:908,950,61,26
glass_05
bounds:241,2036,31,10
offsets:0,0,48,12
hair_01
bounds:243,96,147,152
hair_01_1
bounds:682,259,134,253
rotate:90
hair_02
bounds:732,512,131,213
hair_03
bounds:708,1058,211,420
hair_04
bounds:1002,324,159,419
rotate:90
hair_05
bounds:930,129,107,253
rotate:90
hair_06
bounds:1731,404,315,411
hair_07
bounds:900,271,269,411
rotate:90
hair_08
bounds:1302,122,127,131
hair_09
bounds:928,199,109,212
rotate:90
hair_10
bounds:1204,218,81,320
rotate:270
hair_11
bounds:543,572,230,342
hair_hi_01
bounds:710,177,116,121
rotate:90
hair_hi_02
bounds:1648,186,110,108
hair_hi_03
bounds:566,171,131,168
rotate:270
hair_sha_01_add
bounds:1765,1178,281,273
hair_sha_02
bounds:543,680,73,189
hair_sha_04
bounds:1929,1443,117,315
l_arm_1
bounds:1107,786,343,242
l_ear
bounds:1494,1935,55,95
l_eye_1
bounds:1829,2024,20,22
l_eye_2
bounds:1091,1422,48,51
l_eyeball
bounds:838,1020,69,52
l_eyebrow
bounds:790,400,110,27
l_eyehi_1
bounds:219,2034,20,12
l_eyehi_2
bounds:1623,2036,14,10
l_eyehi_3
bounds:549,2004,66,42
sad_13
bounds:549,2004,66,42
shy_07
bounds:549,2004,66,42
l_eyelash
bounds:109,2036,22,10
offsets:3,0,25,10
l_eyelash2
bounds:1849,569,110,51
l_eyelash3
bounds:1920,1581,18,33
l_eyeline_1_1
bounds:1152,745,110,49
l_eyeunder
bounds:1086,1471,49,17
l_fin_01
bounds:1922,1047,26,39
l_fin_02
bounds:1114,1232,35,57
l_fin_03
bounds:1905,1615,34,64
l_fin_04
bounds:1960,1767,29,40
l_fin_05
bounds:1326,1255,30,68
l_fin_06
bounds:817,1360,34,62
l_fin_07
bounds:2017,1772,29,50
offsets:0,2,29,52
l_fin_08
bounds:1773,1009,29,51
offsets:0,2,29,53
l_fin_09
bounds:2017,1646,29,78
offsets:0,0,30,78
l_hand_1
bounds:1517,152,98,94
l_hand_2
bounds:1984,1412,62,60
l_leg_01
bounds:543,847,269,562
rotate:90
l_leg_02
bounds:1363,993,233,557
offsets:23,53,272,618
mouth_01
bounds:1888,1449,39,20
mouth_02
bounds:1918,1113,38,23
mouth_03
bounds:935,1487,29,22
mouth_04
bounds:1543,1932,16,18
neck
bounds:176,222,118,166
rotate:90
nose_01
bounds:1073,2033,12,13
offsets:0,3,14,16
nose_02
bounds:747,863,56,35
offsets:0,7,56,44
r_arm_1
bounds:1259,404,263,239
offsets:0,0,325,239
r_eye_1
bounds:1885,1721,18,20
r_eye_2
bounds:1914,1134,39,42
offsets:1,0,40,42
r_eyeball
bounds:973,951,55,42
r_eyebrow
bounds:1911,743,51,49
r_eyehi_1
bounds:640,2037,13,9
r_eyehi_2
bounds:2028,1825,18,12
r_eyelash
bounds:991,2013,21,33
r_eyelash2
bounds:1937,2033,17,13
r_eyeline
bounds:543,843,57,35
offsets:0,1,57,36
r_eyeline2
bounds:1079,1905,23,27
r_eyeline3
bounds:471,1975,33,11
offsets:1,0,35,12
r_eyeline_1_1
bounds:940,651,62,39
r_fin_01
bounds:543,1821,21,36
r_fin_02
bounds:1964,2019,40,27
offsets:0,0,42,27
r_fin_03
bounds:1761,1388,25,58
offsets:1,0,26,58
r_fin_04
bounds:1884,1742,29,64
r_fin_05
bounds:2009,1887,35,46
r_fin_06
bounds:915,1364,31,66
r_fin_07
bounds:1043,1876,36,47
r_fin_08
bounds:1321,1184,33,69
offsets:0,0,33,70
r_fin_09
bounds:1749,1226,29,47
r_fin_10
bounds:543,1859,31,104
r_hand_1
bounds:543,867,95,96
rotate:180
r_hand_2
bounds:1148,1033,68,57
r_leg_01
bounds:1789,617,137,574
offsets:3,1,143,589
r_leg_02
bounds:906,974,220,641
offsets:22,58,264,699
sad_01
bounds:603,1461,26,18
sad_02
bounds:1392,1553,25,20
sad_03
bounds:957,830,98,38
sad_04
bounds:1702,708,69,27
sad_05
bounds:958,436,110,51
sad_06
bounds:898,1424,18,33
sad_07
bounds:1925,1423,47,18
sad_08
bounds:1655,485,68,49
sad_09
bounds:1444,1543,40,12
sad_14
bounds:1096,1370,48,51
sad_15
bounds:543,1369,42,39
sad_17
bounds:1306,1126,55,40
sad_18
bounds:1892,952,46,40
sad_19
bounds:1053,717,75,78
shy_01
bounds:1642,2025,110,21
shy_02
bounds:1742,824,44,51
shy_04
bounds:1504,432,69,49
offsets:0,0,73,49
shy_08
bounds:1471,1614,51,34
offsets:0,1,51,35
shy_09
bounds:1509,1426,48,52
shy_10
bounds:1514,1699,42,42
shy_13
bounds:133,2030,39,16
shy_14
bounds:775,692,280,189
skin_add
bounds:2,301,540,1745
skin_arm_!
bounds:44,182,130,131
rotate:180
skin_bag_01
bounds:286,2013,18,33
skin_bag_02
bounds:1302,1419,58,104
skin_bag_03
bounds:1514,1743,34,55
skin_bag_04
bounds:1942,824,104,354
skin_body_01
bounds:1991,1934,36,112
skin_body_02
bounds:1802,296,109,107
skin_body_03
bounds:1796,172,200,182
skin_body_04
bounds:1514,1800,29,65
skin_body_05
bounds:517,234,566,633
rotate:270
skin_body_06
bounds:1482,483,281,871
skin_body_07
bounds:1909,240,137,339
skin_body_08
bounds:392,191,186,187
rotate:270
skin_body_09
bounds:1620,278,202,196
skin_body_10
bounds:2,131,86,125
skin_body_11
bounds:543,1410,58,69
skin_body_12
bounds:1692,1374,62,69
skin_body_13
bounds:833,172,95,85
skin_body_14
bounds:1499,1444,430,602
rotate:180
skin_cloth_01
bounds:1014,1924,94,122
rotate:180
skin_cloth_02
bounds:1063,462,199,276
skin_cloth_05
bounds:664,469,92,53
skin_ear
bounds:543,1493,29,65
skin_foot
bounds:1837,1772,190,274
skin_foot2
bounds:1198,178,103,82
skin_hair_01
bounds:1030,940,116,117
rotate:90
skin_hair_02
bounds:519,374,166,196
skin_ice_01
bounds:543,1480,566,519
rotate:90
skin_ice_02
bounds:1064,1525,448,521
skin_ice_03
bounds:1570,356,235,863
skin_l_arm
bounds:1247,657,290,198
skin_pant
bounds:1125,1091,432,200
rotate:90
skin_phon_01
bounds:1438,864,139,133
skin_phon_02
bounds:310,2000,70,46
skin_r_arm
bounds:944,467,117,105
skin_r_arm2
bounds:1688,441,199,261
skin_r_foot
bounds:1539,1246,151,198
skin_r_foot2
bounds:1419,1557,86,52
skin_rabbit_01
bounds:1979,1724,58,46
skin_rabbit_02
bounds:1109,1285,38,83
skin_rabbit_03
bounds:1882,1012,58,82
skin_rabbit_04
bounds:1570,1135,64,110
skin_rabbit_05
bounds:1508,1867,32,66
offsets:1,1,34,68
