c361_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.95
arm_l1
bounds:1462,1312,315,243
rotate:270
arm_r1
bounds:1078,1508,331,252
offsets:1,0,332,252
rotate:270
arm_r10
bounds:1684,1244,152,243
offsets:17,0,169,244
rotate:180
arm_r11
bounds:1776,85,177,99
offsets:2,0,181,99
arm_r12
bounds:1781,212,134,159
offsets:67,5,201,164
rotate:90
arm_r13
bounds:887,555,300,335
offsets:0,0,300,380
arm_r14
bounds:1598,938,203,183
rotate:90
arm_r15
bounds:1236,1185,79,69
arm_r2
bounds:582,1595,354,368
arm_r3
bounds:1750,904,176,166
arm_r4
bounds:1481,1217,75,93
arm_r5
bounds:1182,1953,76,93
arm_r6
bounds:1625,562,72,153
arm_r7
bounds:2,530,73,151
arm_r8
bounds:909,1719,324,304
rotate:90
arm_r9
bounds:378,610,63,81
body_1
bounds:660,34,347,551
rotate:180
body_2
bounds:2,1670,32,38
body_3
bounds:980,51,295,579
body_c1
bounds:2,1399,617,647
body_c2
bounds:1732,340,138,207
offsets:9,0,147,207
body_c3
bounds:1948,1815,76,163
offsets:0,0,108,163
body_c4
bounds:1150,2,380,220
rotate:270
body_c5
bounds:1917,171,75,103
rotate:90
body_l1
bounds:2,1063,384,577
rotate:270
hand_l1
bounds:1518,1692,205,192
rotate:90
hand_l10
bounds:1550,1628,76,70
hand_l2
bounds:1797,878,69,75
hand_l3
bounds:2,298,71,72
hand_l4
bounds:180,1059,53,54
hand_l5
bounds:1062,1672,48,47
offsets:1,0,49,47
hand_l6
bounds:487,2001,46,45
hand_l7
bounds:1566,1143,162,181
hand_l8
bounds:422,1349,91,49
offsets:1,0,92,50
hand_l9
bounds:2,1171,55,43
head_1
bounds:543,1953,347,93
offsets:10,123,357,216
head_2
bounds:385,1021,59,40
offsets:0,2,61,44
head_3
bounds:564,1609,59,48
offsets:1,0,60,48
hip1
bounds:37,262,409,431
offsets:0,2,409,433
rotate:270
hip2
bounds:1935,695,92,257
offsets:0,3,92,260
hip3
bounds:1441,324,391,186
rotate:90
lamp1
bounds:1872,458,89,109
leg_amr_r1
bounds:1592,385,306,195
offsets:1,1,308,198
rotate:270
leg_l1
bounds:1750,1121,163,132
leg_l10
bounds:1316,1478,245,282
offsets:0,1,245,283
leg_l11
bounds:1797,1368,210,154
rotate:90
leg_l12
bounds:609,365,74,93
leg_l13
bounds:747,817,249,492
rotate:180
leg_l14
bounds:178,84,171,171
rotate:180
leg_l15
bounds:445,930,67,131
leg_l16
bounds:442,454,283,534
leg_l17
bounds:1180,674,54,186
leg_l18
bounds:1635,1526,181,175
leg_l2
bounds:760,2,188,113
offsets:0,2,189,115
leg_l3
bounds:1236,1168,243,339
offsets:0,1,243,340
leg_l4
bounds:132,1056,50,83
offsets:1,0,52,84
leg_l5
bounds:1907,1485,141,119
offsets:1,3,143,124
rotate:90
leg_l6
bounds:720,832,106,68
rotate:90
leg_l7
bounds:2,1710,40,55
leg_l8
bounds:1850,335,141,118
offsets:0,1,141,121
rotate:180
leg_l9
bounds:841,1271,291,361
leg_r1
bounds:1474,698,160,342
offsets:1,0,161,342
leg_r10
bounds:2,91,178,216
leg_r11
bounds:930,1634,150,78
leg_r12
bounds:647,939,113,87
offsets:0,0,114,89
leg_r2
bounds:442,284,170,166
offsets:0,0,171,166
rotate:90
leg_r3
bounds:2,1040,129,130
leg_r4
bounds:294,1983,132,63
leg_r5
bounds:937,61,62,129
leg_r6
bounds:1881,1677,127,137
leg_r7
bounds:1963,496,43,126
leg_r8
bounds:1339,853,226,333
offsets:0,0,226,334
rotate:180
leg_r9
bounds:518,1266,112,192
light_1
bounds:998,891,382,92
rotate:90
light_2
bounds:1985,1221,263,47
rotate:90
light_3
bounds:1134,862,618,101
rotate:90
light_4
bounds:566,2,133,93
light_5
bounds:1496,1904,195,142
light_6
bounds:1236,607,571,101
rotate:90
light_7
bounds:1477,2,100,62
light_8
bounds:1834,1267,149,100
maura_b_1_1
bounds:1862,1049,163,148
offsets:0,0,163,149
maura_b_1_2
bounds:1656,2,97,191
rotate:90
maura_b_2_1
bounds:1733,677,228,214
offsets:0,0,228,215
maura_b_2_2
bounds:2,11,82,191
rotate:90
maura_b_3_1
bounds:1709,1598,249,209
rotate:270
maura_b_3_2
bounds:2,1820,93,196
maura_b_4_1
bounds:1773,557,217,137
offsets:2,0,219,138
maura_l1_1
bounds:344,194,108,84
offsets:2,0,110,86
maura_l1_2
bounds:1530,67,257,143
rotate:90
maura_r1
bounds:854,1921,88,97
offsets:0,0,89,97
maura_r2
bounds:968,394,157,171
offsets:0,1,158,172
maura_r3
bounds:1801,1775,159,264
maura_r4
bounds:1658,119,153,266
set off_1
bounds:823,1557,41,38
set off_10
bounds:573,1452,57,75
offsets:1,0,58,75
set off_11
bounds:30,658,409,453
offsets:0,0,409,454
rotate:270
set off_2
bounds:2,2019,52,27
set off_3
bounds:1350,319,78,89
set off_4
bounds:1854,2,115,143
set off_5
bounds:841,1301,39,37
set off_6
bounds:428,2000,55,46
offsets:0,0,55,47
set off_7
bounds:2,991,54,47
offsets:1,0,55,47
set off_8
bounds:1626,758,178,178
offsets:1,0,179,178
rotate:180
set off_9
bounds:1918,953,112,69
tan_line_1
bounds:194,4,142,85
offsets:0,0,142,86
tan_line_2
bounds:346,41,552,789
rotate:180
tan_line_3
bounds:1272,352,495,197
rotate:90
tan_line_5
bounds:514,989,329,642
wp_a1
bounds:998,290,69,93
wp_a2
bounds:2,1764,84,58
offsets:1,0,85,58
wp_a3
bounds:2,1427,86,55
offsets:0,1,86,57
wp_a4
bounds:1327,2,211,369
wp_a5
bounds:571,1212,51,52
x0
bounds:1235,1760,286,297
rotate:270
x2_1
bounds:1704,1876,132,170
offsets:3,4,138,177
