c832_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
arm_l1
bounds:1053,24,417,456
arm_l2
bounds:1336,1144,378,381
offsets:16,3,394,384
arm_l3_1
bounds:311,1951,158,48
offsets:0,0,165,48
arm_l3_2
bounds:503,365,178,66
rotate:90
arm_l3_3
bounds:1471,740,176,73
rotate:90
arm_l3_4
bounds:1850,1591,143,61
arm_l3_5
bounds:1481,1662,137,119
offsets:0,1,138,120
rotate:90
arm_l3_6_0
bounds:337,71,116,138
arm_l3_sh1
bounds:690,1977,43,22
offsets:0,1,44,23
arm_l3_sh2
bounds:121,1863,33,18
offsets:0,7,39,25
arm_l3_sh3
bounds:408,1658,39,23
offsets:1,0,40,23
arm_l3_sh4
bounds:246,3,185,55
arm_l3_sh5
bounds:2,986,185,68
rotate:90
arm_l3_sh6
bounds:1716,890,150,52
rotate:90
arm_l3_sh7
bounds:2,1182,47,22
arm_r1
bounds:757,1263,134,471
offsets:0,3,134,474
arm_r2
bounds:1770,1538,78,296
arm_r2_2
bounds:578,150,103,478
offsets:0,0,103,481
arm_r2_2_sh
bounds:1773,708,68,407
arm_r3_1_0
bounds:1553,1337,156,160
rotate:90
arm_r3_2
bounds:973,1778,66,209
arm_r3_3
bounds:499,1121,81,206
offsets:0,0,81,208
arm_r3_4
bounds:893,1373,46,217
arm_r3_5
bounds:2,1812,129,187
arm_r3_6
bounds:792,505,44,142
arm_r3_7
bounds:1088,1265,33,108
arm_r3_8_0
bounds:1843,48,140,79
blush
bounds:1208,516,235,142
body_acc_c_0
bounds:423,1880,38,69
body_lower
bounds:1058,645,435,411
rotate:270
body_lower2
bounds:1463,1495,208,166
body_upper
bounds:2,975,536,1024
breast_l
bounds:705,1722,267,277
breast_r
bounds:1560,702,211,238
rotate:180
ear
bounds:2,95,48,117
ex_arm_l1
bounds:1230,1398,256,373
offsets:0,1,256,452
ex_arm_l2
bounds:1268,1956,133,43
ex_arm_l3
bounds:1468,1460,135,33
ex_arm_l4
bounds:1785,593,113,113
rotate:90
ex_arm_l5
bounds:800,2,114,122
ex_arm_l6
bounds:1086,1097,166,68
rotate:90
ex_arm_l7
bounds:1079,987,104,121
ex_arm_l8
bounds:1063,576,160,138
rotate:90
ex_arm_r1
bounds:1224,916,365,489
ex_arm_r2
bounds:1591,949,209,294
offsets:0,88,285,382
ex_arm_r2_0
bounds:364,821,138,152
ex_arm_r3
bounds:1789,152,117,72
ex_arm_r4
bounds:1425,1182,157,95
rotate:90
ex_arm_r5
bounds:1802,1307,151,75
rotate:90
ex_arm_r6
bounds:354,1401,103,65
rotate:90
ex_arm_r7
bounds:862,1592,117,129
ex_glasses_l
bounds:1653,1896,82,48
ex_glasses_l1_2
bounds:1837,1484,131,82
ex_glasses_l2
bounds:158,429,146,91
ex_glasses_l3
bounds:913,1946,79,53
ex_glasses_l4
bounds:619,1941,82,58
ex_glasses_r
bounds:1850,1665,112,61
rotate:270
ex_glasses_r1_2
bounds:1169,1907,92,57
rotate:90
eye_hi
bounds:2,1796,27,17
eye_hi_l2
bounds:69,1992,7,7
eye_hi_r
bounds:104,1979,26,20
eye_hi_r2
bounds:60,1992,7,7
eye_l
bounds:480,900,58,73
eye_r
bounds:1601,1670,62,88
eye_skin_l1
bounds:1759,234,125,100
eye_skin_l2
bounds:1238,1095,113,95
offsets:0,5,113,100
eye_skin_r1
bounds:1675,4,166,158
offsets:0,0,166,164
eye_skin_r2
bounds:1839,1862,129,137
offsets:0,2,137,139
eye_wh_l
bounds:1361,1798,101,74
eye_wh_r
bounds:1416,650,121,85
eyebrow_l
bounds:828,3,120,26
offsets:5,0,125,26
eyebrow_r
bounds:469,1356,160,66
rotate:90
eyebrow_sh_l
bounds:1064,733,94,38
eyelash_l1
bounds:1720,1965,108,34
eyelash_l2
bounds:1828,1276,143,43
eyelash_l3
bounds:428,1848,31,31
eyelash_l4
bounds:363,1506,35,14
eyelash_r1
bounds:2,558,113,66
rotate:90
eyelash_r2
bounds:32,1698,27,49
eyelash_r3
bounds:1835,806,140,90
rotate:90
eyelash_r4
bounds:373,1679,73,43
f_ang_eyebrow_l
bounds:981,1647,129,34
rotate:90
f_ang_eyebrow_l2
bounds:747,1740,51,31
f_ang_eyebrow_r
bounds:1797,319,144,120
f_ang_eyebrow_r2
bounds:772,206,66,42
f_ang_mourh
bounds:1535,1138,85,39
f_del_blush
bounds:301,1715,239,142
offsets:0,0,243,142
rotate:90
f_del_mouth
bounds:2,941,82,43
f_go_eyebrow_l
bounds:808,1233,81,30
f_go_eyebrow_r
bounds:1258,1659,77,85
f_go_mouth
bounds:64,990,83,70
rotate:90
f_talk_mouth1
bounds:761,1242,46,43
f_talk_mouth1_2
bounds:412,1718,26,17
f_talk_mouth1_3
bounds:195,1974,29,25
f_talk_mouth1_4
bounds:469,1968,34,31
f_talk_mouth2
bounds:296,966,53,36
f_talk_mouth2_2
bounds:455,1948,36,17
glasses1
bounds:385,1302,264,118
rotate:90
glasses2
bounds:306,501,73,61
glasses3
bounds:412,1522,108,58
rotate:90
glasses_sh
bounds:833,23,173,44
h_sur_mouth
bounds:420,781,69,38
hair_acc
bounds:132,1887,61,112
hair_b1
bounds:184,49,415,867
rotate:180
hair_b1_2
bounds:1648,1651,348,361
rotate:90
hair_b1_3
bounds:1755,1216,298,243
rotate:90
hair_b1_4
bounds:772,39,182,270
offsets:0,7,185,277
rotate:270
hair_b2
bounds:1127,1070,311,887
hair_b2_2
bounds:1365,6,239,787
rotate:180
hair_b3
bounds:807,196,403,416
rotate:270
hair_band
bounds:1738,336,306,148
rotate:270
hair_fr1
bounds:2,1601,73,211
rotate:180
hair_fr10
bounds:1930,1722,70,83
hair_fr2
bounds:1836,610,116,205
hair_fr3
bounds:1821,927,72,225
hair_fr4
bounds:1595,123,191,267
rotate:180
hair_fr5
bounds:1862,1801,107,110
hair_fr6
bounds:1534,77,127,511
hair_fr7
bounds:1225,378,212,252
rotate:90
hair_fr8
bounds:669,2,101,285
hair_fr9
bounds:774,1032,77,207
hair_fr_sh1
bounds:1435,1760,239,239
hair_fr_sh2
bounds:539,942,57,177
hair_sd
bounds:1715,1137,153,356
rotate:180
hair_sd_2
bounds:1673,1494,103,402
head
bounds:2,521,435,510
leg_l
bounds:448,288,358,1711
rotate:180
leg_l3
bounds:2,167,155,385
leg_r
bounds:790,589,377,1410
offsets:0,16,377,1426
leg_r3
bounds:455,9,127,354
mouth
bounds:585,13,137,62
rotate:90
neck
bounds:32,3,177,212
rotate:270
neck2
bounds:1658,392,130,207
nose
bounds:158,362,65,77
rotate:90
nose2
bounds:89,1944,38,55
offsets:8,0,46,55
