c810_aim_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.54
arm_b_r
bounds:2,314,376,602
rotate:270
arm_b_r_sha
bounds:1245,1205,119,246
offsets:0,13,119,259
rotate:90
arm_t_l
bounds:406,151,181,564
offsets:19,0,271,564
rotate:270
body_band
bounds:389,82,444,68
body_t
bounds:2,1288,488,742
boob
bounds:2,189,189,367
rotate:90
calf_l
bounds:659,561,305,605
rotate:90
calf_r
bounds:960,301,559,311
rotate:180
foot_l1
bounds:1622,725,256,262
foot_r1
bounds:1143,118,266,424
rotate:270
foot_r1_1
bounds:604,1414,57,202
foot_r1_2
bounds:1104,1727,68,149
foot_r3
bounds:1023,1891,172,139
hair_1
bounds:521,432,152,451
rotate:270
hair_2
bounds:1724,1585,136,445
hair_3
bounds:1862,963,168,450
hair_4
bounds:1808,1582,174,448
rotate:180
hair_5
bounds:1571,1304,248,450
rotate:90
hair_6
bounds:492,1283,205,440
hair_7
bounds:1815,219,196,442
hair_8
bounds:33,60,183,354
rotate:90
hair_back
bounds:1521,293,357,399
rotate:90
hair_band
bounds:678,334,319,191
head1
bounds:219,585,336,439
rotate:270
hip_l
bounds:2,916,370,616
rotate:270
hip_r
bounds:1186,1357,536,673
neck
bounds:818,1870,203,160
panties2_1
bounds:1229,989,485,707
rotate:270
ribbon1
bounds:371,1968,29,62
ribbon2
bounds:698,1232,72,120
ribbon3
bounds:147,733,54,182
ribbon4
bounds:620,1136,42,145
ribbon5
bounds:1023,1758,108,132
ribbon6
bounds:2,760,143,219
ribbon_pin
bounds:2,2004,22,26
offsets:1,2,25,29
skirt1
bounds:619,871,570,636
rotate:270
thigh_l
bounds:1160,638,385,473
rotate:270
thigh_r
bounds:426,1354,676,758
rotate:270
