c470_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
L_arm_02
bounds:838,354,225,367
offsets:31,0,256,367
rotate:90
L_arm_02_back
bounds:1344,1413,123,176
L_arm_03
bounds:1452,209,120,150
offsets:60,0,180,271
L_balltouch
bounds:1912,13,105,101
L_boob
bounds:2,1175,206,261
rotate:90
L_eyeball
bounds:526,1627,25,34
L_eyebg
bounds:1996,2010,39,36
L_eyebrow_01
bounds:1539,1782,59,30
L_eyehighlight
bounds:227,2035,18,11
L_eyelash_01
bounds:223,1674,54,43
L_eyelash_02
bounds:556,2018,20,28
L_eyelid_down
bounds:1609,1766,44,31
L_eyelid_up
bounds:1468,1826,57,53
L_fin_01_01
bounds:1140,1995,51,51
L_fin_01_02
bounds:1990,1661,56,81
L_fin_02_01
bounds:524,2015,32,31
L_fin_02_02
bounds:1190,2016,58,30
L_fin_03_01
bounds:738,1817,29,31
L_fin_03_02
bounds:430,2009,92,37
L_fin_04_01
bounds:1021,1948,32,34
L_fin_04_02
bounds:913,1797,72,55
L_fin_05_01
bounds:1943,1751,30,39
L_fin_05_02
bounds:2023,1967,21,41
L_hand
bounds:374,51,130,133
rotate:90
L_horn
bounds:621,60,70,255
rotate:90
L_jacket
bounds:1195,360,163,426
rotate:90
L_leg_01
bounds:1110,748,458,295
L_leg_02
bounds:1599,656,305,561
L_shoe_01
bounds:1945,1091,101,222
L_shoe_02
bounds:215,335,252,388
R_arm_01
bounds:1337,1603,334,251
R_arm_02
bounds:1749,826,391,284
rotate:270
R_arm_02_back
bounds:1432,29,105,143
R_balltouch
bounds:1012,832,127,96
R_boob
bounds:1535,488,216,263
R_ear
bounds:1034,1984,54,62
R_eyeball
bounds:755,2014,33,32
R_eyebg
bounds:1799,2009,67,37
R_eyebrow_01
bounds:1248,2035,90,11
R_eyebrow_01_shadow
bounds:223,1646,84,22
R_eyebrow_02
bounds:1329,1703,74,25
R_eyehighlight
bounds:82,2037,26,9
R_eyelash_01
bounds:390,1615,90,20
R_eyelash_02
bounds:54,2027,26,19
R_eyelid_01
bounds:1275,1611,68,14
R_eyelid_down
bounds:588,2002,94,44
R_eyelid_up
bounds:2,1989,109,57
R_fin_01
bounds:171,2014,54,32
R_fin_02
bounds:1543,2002,63,44
R_fin_03
bounds:679,1845,58,61
R_fin_04
bounds:536,1581,97,130
R_fin_05
bounds:774,1876,88,77
R_hand
bounds:672,642,163,153
R_horn
bounds:442,1636,198,303
rotate:90
R_jacket
bounds:651,797,295,503
rotate:90
R_leg_01
bounds:740,1215,462,608
rotate:270
R_leg_02
bounds:3,541,388,469
rotate:90
R_shoe_01
bounds:352,931,162,186
rotate:90
R_shoe_02
bounds:927,182,142,221
rotate:90
R_shoe_03
bounds:1078,1617,41,98
acc
bounds:2,1409,219,454
belt_01
bounds:536,250,441,194
offsets:16,28,457,222
belt_01_bag
bounds:1954,1346,87,94
belt_02
bounds:1907,1702,344,136
rotate:90
body_01
bounds:1562,1553,404,493
body_strap
bounds:147,13,103,226
rotate:90
emblem
bounds:1528,1815,40,92
emblem_shadow
bounds:390,1465,36,91
gun_body
bounds:2,700,1031,1346
gun_body_back_01
bounds:1203,525,330,221
gun_body_back_02
bounds:1090,1985,48,61
gun_bolt
bounds:1545,189,496,635
rotate:180
gun_bullet_01
bounds:749,176,156,176
rotate:90
gun_bullet_02
bounds:223,1467,165,168
gun_bullet_empty
bounds:2,85,107,124
rotate:90
gun_cartridge_01
bounds:1604,1219,348,333
gun_cartridge_02
bounds:561,109,139,156
rotate:90
gun_cartridge_shadow
bounds:879,581,322,242
gun_clip_back_01
bounds:1121,1649,33,54
gun_clip_back_02
bounds:223,1717,26,35
gun_clip_front_01
bounds:1298,1722,44,61
gun_clip_front_02
bounds:1443,1642,39,37
gun_handle_01
bounds:112,1990,57,56
gun_handle_02
bounds:2,194,227,139
gun_handle_03
bounds:2,1148,78,80
gun_handle_shadow
bounds:2,379,206,160
hair_01
bounds:513,459,364,329
hair_02
bounds:1230,32,76,200
rotate:90
hair_03
bounds:366,11,94,187
rotate:90
hair_04
bounds:1752,287,294,310
hair_05
bounds:174,96,100,202
rotate:90
hair_06
bounds:1195,93,164,259
rotate:90
hair_07
bounds:731,1906,140,185
rotate:90
hair_08_01
bounds:1593,1570,89,91
hair_08_02
bounds:1958,1643,21,61
hair_09
bounds:1535,461,178,119
hair_10_01
bounds:1704,10,233,162
rotate:180
hair_10_01_back
bounds:223,1804,37,57
hair_10_02
bounds:1868,1792,254,103
rotate:90
hair_10_02_back
bounds:1569,1796,47,63
hair_10_shadow
bounds:1735,81,311,146
hair_11
bounds:1465,764,169,306
hair_12_01
bounds:980,1071,622,975
hair_13
bounds:469,685,556,714
rotate:270
hair_14
bounds:2,1637,727,409
hair_shadow
bounds:1463,90,222,166
head
bounds:852,1567,224,251
jacket_back
bounds:1956,1442,90,207
mouth_01
bounds:730,1849,59,42
mouth_02
bounds:406,2032,13,14
mouth_03
bounds:1395,1674,50,31
mouth_close
bounds:215,1864,46,18
offsets:1,0,47,18
neck
bounds:1069,85,108,176
rotate:90
neck_front
bounds:253,1825,91,75
nose
bounds:699,1987,54,59
pelvis
bounds:1152,1023,406,354
pelvis_strap
bounds:2,927,69,219
scarf_01
bounds:1103,196,257,320
rotate:90
scarf_01_shadow
bounds:257,183,165,303
rotate:270
scarf_02_01
bounds:381,247,209,305
scarf_02_02
bounds:1628,191,321,173
scarf_back
bounds:813,96,113,206
rotate:90
strap_01
bounds:794,1503,108,153
strap_02
bounds:806,40,84,286
rotate:90
strap_03
bounds:1485,1525,94,129
