c094_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.94
00_1/add_arm_shadow
bounds:1931,767,278,110
rotate:90
00_1/add_skirt
bounds:1624,569,445,274
rotate:90
00_1/add_skirt_shadow
bounds:1861,1043,357,175
offsets:0,1,357,176
rotate:270
00_1/angry2_eye1
bounds:179,249,66,26
00_1/angry2_eye2
bounds:600,1958,51,11
00_1/angry2_mouth
bounds:1184,1289,35,19
00_1/angry_mouth
bounds:1326,770,35,33
offsets:6,4,50,39
00_1/arm_u_l
bounds:522,1176,100,312
rotate:90
00_1/arm_u_r
bounds:1976,1832,69,205
offsets:0,0,69,240
00_1/body
bounds:1652,1786,259,323
rotate:90
00_1/breast_l
bounds:1676,1631,146,140
00_1/breast_r
bounds:339,829,99,179
offsets:0,0,99,183
rotate:270
00_1/cape_b
bounds:1026,685,77,105
rotate:90
00_1/collar_acc_l
bounds:1373,935,29,32
00_1/collar_acc_r
bounds:60,1821,15,28
00_1/collar_b
bounds:1346,814,84,43
rotate:90
00_1/delight_eye_l1
bounds:1615,725,120,51
rotate:90
00_1/delight_eye_r1
bounds:300,104,85,48
00_1/delight_mouth2
bounds:468,817,47,33
offsets:0,0,47,34
00_1/delight_mouth3
bounds:484,4,98,70
00_1/delight_mouth4
bounds:1123,1664,53,24
00_1/delight_mouth5
bounds:1950,170,83,53
00_1/delight_red_rr
bounds:237,894,104,106
offsets:2,0,106,106
rotate:270
00_1/delight_upbrow_l
bounds:660,359,92,24
00_1/delight_upbrow_r
bounds:598,643,72,42
00_1/ear_l
bounds:1677,1770,38,63
00_1/ear_r
bounds:1174,1239,39,49
00_1/exp2_finger1
bounds:1718,1407,63,48
rotate:90
00_1/exp2_finger2
bounds:1615,617,60,69
rotate:180
00_1/exp2_finger22
bounds:2,1462,32,29
00_1/exp2_finger5
bounds:1652,1132,45,54
00_1/exp3_finger1
bounds:793,639,95,43
00_1/exp3_finger2
bounds:338,1346,25,52
00_1/exp3_finger22
bounds:671,2027,34,18
00_1/exp3_finger222
bounds:2,1436,17,24
00_1/exp3_finger3
bounds:1047,1244,29,57
00_1/exp3_finger4
bounds:1456,1338,28,55
00_1/exp3_finger5
bounds:1140,1139,28,41
00_1/exp3_mangto_u4
bounds:856,1145,294,131
00_1/exp_arm_u_l
bounds:2,327,269,133
00_1/exp_finger_l1
bounds:1446,1054,35,77
00_1/exp_finger_l2
bounds:1608,1949,47,96
00_1/exp_finger_l3
bounds:1758,132,69,91
00_1/exp_finger_l4
bounds:1473,705,74,67
00_1/exp_finger_l5
bounds:874,1790,63,38
00_1/exp_hand_l
bounds:892,170,113,81
00_1/exp_mangto_f
bounds:2,462,640,681
rotate:90
00_1/exp_shoulder_l
bounds:989,1629,107,133
rotate:90
00_1/exp_wing_glow_in
bounds:1636,942,41,41
00_1/finger_l1
bounds:400,456,39,29
00_1/finger_l11
bounds:464,759,25,20
00_1/finger_l2
bounds:988,2024,49,21
00_1/finger_l22
bounds:447,1997,24,28
00_1/finger_l222
bounds:227,992,26,17
00_1/finger_l3
bounds:436,316,49,24
00_1/finger_l33
bounds:348,1400,23,32
00_1/finger_l333
bounds:72,1058,25,18
00_1/finger_l4
bounds:621,813,42,26
00_1/finger_l44
bounds:330,1303,23,29
00_1/finger_l444
bounds:308,870,25,22
00_1/finger_l5
bounds:1201,2001,36,23
00_1/finger_l55
bounds:1113,1126,35,17
00_1/finger_l555
bounds:532,712,22,23
00_1/finger_r1
bounds:1555,2,40,102
rotate:270
00_1/finger_r2
bounds:1815,1161,55,44
rotate:90
00_1/finger_r3
bounds:1370,6,54,43
offsets:0,1,54,44
00_1/finger_r4
bounds:96,428,46,36
offsets:0,3,46,39
00_1/finger_r5
bounds:1519,1613,34,35
00_1/foot_l
bounds:1154,359,77,227
rotate:90
00_1/foot_r
bounds:473,1966,79,213
rotate:90
00_1/hair_b
bounds:2,1251,53,50
00_1/hair_f1
bounds:2,1303,136,177
00_1/hair_l_shadow
bounds:1055,2013,32,167
offsets:0,5,32,172
rotate:90
00_1/hair_m5
bounds:1322,1957,52,141
rotate:90
00_1/hair_r1
bounds:1403,101,67,45
00_1/hair_red3
bounds:102,1602,14,46
00_1/hair_u
bounds:928,728,76,32
00_1/hand_r
bounds:1188,564,69,99
00_1/hat
bounds:1378,14,320,153
00_1/hoddie_b
bounds:209,2009,13,10
00_1/hoodie_i
bounds:1740,4,306,181
00_1/hoodie_l2
bounds:1388,1872,243,173
00_1/hoodie_l_shadow
bounds:100,2010,96,35
offsets:0,1,96,36
00_1/idle_eyeball_r
bounds:1869,106,55,62
00_1/idle_eyebrow_l1
bounds:363,1461,14,31
00_1/idle_eyebrow_l2
bounds:963,1686,21,27
offsets:2,0,23,27
00_1/idle_eyebrow_l3
bounds:704,756,33,24
00_1/idle_eyebrow_l4
bounds:148,1306,25,17
00_1/idle_eyebrow_r1
bounds:2,1491,13,23
00_1/idle_eyebrow_r2
bounds:524,1240,24,20
00_1/idle_eyebrow_r3
bounds:53,1293,23,11
00_1/idle_eyebrow_r4
bounds:1269,1718,31,16
00_1/idle_eyelash_r
bounds:575,4,79,53
00_1/idle_eyelight_l1
bounds:359,1434,11,13
00_1/idle_eyelight_l2
bounds:460,2034,14,11
00_1/idle_eyelight_l3
bounds:2,1891,19,16
00_1/idle_eyelight_l4
bounds:380,1544,10,10
00_1/idle_eyelight_l5
bounds:433,2000,10,8
00_1/idle_eyelight_l6
bounds:184,961,55,23
00_1/idle_eyelight_l7
bounds:1895,828,50,48
00_1/idle_eyelight_l8
bounds:2,1230,19,20
00_1/idle_eyelight_r1
bounds:374,1271,10,11
00_1/idle_eyelight_r2
bounds:298,1494,11,13
00_1/idle_eyelight_r3
bounds:213,940,20,19
00_1/idle_eyelight_r4
bounds:2,1980,7,7
00_1/idle_eyelight_r5
bounds:2,1933,10,10
00_1/idle_eyelight_r6
bounds:735,2025,44,20
00_1/idle_eyelight_r7
bounds:1361,900,39,33
00_1/idle_eyelight_r8
bounds:1224,1626,19,22
00_1/idle_eyeside_l
bounds:345,947,31,23
00_1/idle_eyeside_r
bounds:695,1922,28,23
00_1/idle_eyeskin_uu_r
bounds:1908,2000,65,45
rotate:180
00_1/idle_eyewhite_l
bounds:1559,676,62,47
00_1/idle_eyewhite_r
bounds:1287,426,46,49
00_1/idle_mouth
bounds:1373,332,83,56
00_1/idle_red_r
bounds:1354,1870,115,86
offsets:11,7,134,101
rotate:90
00_1/idle_upbrow_l
bounds:498,1265,92,11
00_1/idle_upbrow_r
bounds:1420,480,70,47
00_1/knee_glow_r1
bounds:890,661,32,21
00_1/knee_glow_r2
bounds:2,482,17,19
00_1/knee_glow_r3
bounds:492,701,61,87
rotate:90
00_1/knee_l2
bounds:381,1194,84,142
rotate:270
00_1/knee_l3
bounds:1047,1303,24,131
00_1/knee_l4
bounds:1464,1236,43,52
00_1/knee_l5
bounds:1911,1340,39,142
offsets:2,0,43,147
rotate:180
00_1/knee_l6
bounds:2,169,80,151
offsets:0,0,86,156
rotate:90
00_1/knee_r2
bounds:68,1724,25,95
00_1/knee_r3
bounds:1414,791,29,144
offsets:0,0,29,150
00_1/knee_r4
bounds:661,601,83,130
offsets:0,0,86,130
rotate:90
00_1/leg_d_r
bounds:2,1482,124,409
offsets:0,0,124,458
00_1/leg_glow_l1
bounds:1006,1738,31,21
offsets:1,0,32,21
00_1/leg_glow_l2
bounds:1023,1247,24,29
00_1/leg_glow_l3
bounds:746,276,56,114
00_1/leg_u_r
bounds:1032,1259,190,401
offsets:0,0,190,523
rotate:180
00_1/leg_u_strap_r1
bounds:82,1650,27,75
offsets:47,109,74,184
00_1/mangto_acc_l
bounds:140,1396,32,35
00_1/mangto_l
bounds:2,753,551,1189
offsets:0,0,551,1224
rotate:270
00_1/mangto_l_shadow
bounds:333,71,247,709
rotate:90
00_1/mangto_r
bounds:108,277,400,1195
rotate:270
00_1/muffler_l
bounds:1435,725,241,1136
rotate:180
00_1/nose
bounds:1649,5,98,88
rotate:270
00_1/pelvis
bounds:1940,1401,261,104
offsets:0,155,313,272
rotate:90
00_1/rage_eye_l
bounds:323,2012,27,28
00_1/rage_eye_r
bounds:263,1290,19,23
00_1/rage_eyeball_l
bounds:167,1306,42,45
00_1/rage_eyeball_r
bounds:1453,1133,39,42
00_1/rage_eyewhite_r
bounds:656,763,49,49
rotate:90
00_1/rage_mouth
bounds:1072,1182,113,75
00_1/sad_mouth
bounds:807,5,98,58
00_1/sad_tear_l1
bounds:128,1484,14,28
00_1/sad_tear_l2
bounds:63,2031,31,14
00_1/sad_tear_r1
bounds:140,1438,14,27
00_1/sad_tear_r2
bounds:848,1164,27,19
00_1/shoulder_acc_l
bounds:984,121,81,66
rotate:270
00_1/shy_mouth1
bounds:1459,1177,62,42
rotate:90
00_1/shy_mouth3
bounds:98,1034,47,26
00_1/shy_mouth4
bounds:255,233,70,47
00_1/shy_upbrow_l
bounds:342,928,90,16
00_1/shy_upbrow_r
bounds:1982,121,62,51
00_1/surp_mouth
bounds:660,1939,35,30
00_1/tie1
bounds:824,1222,54,61
rotate:90
00_1/tie2
bounds:1982,1073,50,221
00_1/waist_strap_r
bounds:1224,1512,73,204
00_1/wasit_strap_l
bounds:59,301,74,163
offsets:0,4,74,167
rotate:270
00_1/wing_l2_1
bounds:1139,645,440,1304
00_1/wing_l2_2
bounds:2,40,272,976
rotate:270
00_1/wing_l2_2_glow
bounds:284,1283,77,209
00_1/wing_l2_2_shadow2
bounds:483,139,79,305
rotate:90
00_1/wing_l2_led2
bounds:268,390,35,38
00_1/wing_l2_led3
bounds:130,1361,23,24
00_1/wing_l3_1
bounds:1192,1312,200,562
offsets:0,0,287,562
00_1/wing_l3_1_shadow
bounds:335,149,81,252
rotate:90
00_1/wing_l3_2_glow
bounds:1475,1425,72,187
rotate:180
00_1/wing_l3_led1
bounds:371,1494,15,28
00_1/wing_l3_led2
bounds:2,1409,11,25
00_1/wingbody2
bounds:2001,1279,42,86
00_1/wingbody3
bounds:1221,1650,53,66
00_1/worry_eyeball_r
bounds:829,218,50,62
rotate:90
00_1/worry_mouth
bounds:137,983,88,47
00_1/worry_red_l
bounds:328,4,154,90
00_1/worry_upbrow_l
bounds:149,169,92,25
00_1/worry_upbrow_r
bounds:144,181,72,36
00_1/zipper1
bounds:2,1945,8,32
00_1/zipper2
bounds:379,1524,12,17
00_2/add_mangto_b
bounds:1675,1213,254,465
offsets:0,0,350,465
00_2/exp_mangtob
bounds:2,1277,1043,768
00_2/exp_open_wing1_l10
bounds:2,1895,40,36
offsets:0,1,40,37
00_2/exp_open_wing1_l7
bounds:511,814,108,73
rotate:180
00_2/exp_open_wing1_l8
bounds:939,1715,72,66
offsets:0,6,94,72
rotate:270
00_2/exp_open_wing2_l10
bounds:315,1493,63,85
00_2/exp_open_wing2_l11
bounds:494,320,277,37
00_2/exp_open_wing2_l1_eff
bounds:720,1661,656,384
00_2/exp_open_wing2_l2
bounds:1391,807,616,125
rotate:90
00_2/exp_open_wing2_l3
bounds:415,683,643,143
00_2/exp_open_wing2_l6
bounds:808,141,840,274
00_2/exp_open_wing2_l8
bounds:686,1170,47,18
00_2/exp_open_wing2_l9
bounds:1804,1709,66,85
00_2/exp_open_wing3_l1_glow
bounds:1264,317,337,353
rotate:90
00_2/exp_open_wing3_l5
bounds:1287,147,665,704
offsets:27,0,692,730
rotate:270
00_2/exp_open_wing3_l6
bounds:2,1180,192,214
rotate:180
00_2/exp_open_wing3_l8
bounds:2,416,92,71
00_2/exp_open_wing_joint2_b
bounds:1875,346,64,49
00_2/exp_weapon1
bounds:2006,900,39,141
rotate:180
00_2/exp_weapon2
bounds:1044,15,336,133
00_2/exp_weapon3
bounds:1878,367,330,167
rotate:270
00_2/robot_arm3
bounds:1627,847,30,49
00_2/robot_arm4
bounds:1624,1863,30,28
00_2/robot_arm6
bounds:1462,1954,18,27
00_2/robot_arm7
bounds:912,1769,28,19
00_2/waepon_door_l_glow
bounds:1429,936,31,57
00_2/waepon_door_l_led1
bounds:846,1827,24,20
00_2/waepon_door_l_led11
bounds:267,1314,9,23
00_2/waepon_door_l_led12
bounds:212,1307,17,12
00_2/waepon_door_l_led2
bounds:300,1514,17,29
offsets:1,0,18,29
00_2/waepon_door_l_shadow
bounds:688,1949,48,96
00_2/weapon_b2
bounds:1667,877,583,283
rotate:90
00_2/weapon_b3
bounds:1619,310,38,51
offsets:58,0,96,71
00_2/weapon_bullet_l1
bounds:1649,164,111,106
rotate:90
00_2/weapon_bullet_rd
bounds:1787,501,95,96
offsets:0,10,112,106
00_2/weapon_d2
bounds:1438,994,24,55
00_2/weapon_d3
bounds:656,7,150,69
00_2/weapon_d4
bounds:1646,986,97,145
00_2/weapon_d4_glow
bounds:1671,1455,52,99
offsets:0,2,52,101
00_2/weapon_d5
bounds:1947,245,122,94
rotate:90
00_2/weapon_fu
bounds:2,7,324,161
rotate:180
00_2/weapon_l11
bounds:932,2,129,66
rotate:180
00_2/weapon_l4
bounds:222,2007,103,38
rotate:180
00_2/weapon_l5
bounds:1241,1999,136,46
00_2/weapon_l55
bounds:358,2009,100,36
00_2/weapon_l_glow1
bounds:483,1179,32,14
00_2/weapon_l_glow11
bounds:55,1474,26,7
00_2/weapon_l_glow2
bounds:871,740,34,15
00_2/weapon_l_glow22
bounds:352,2037,26,8
00_2/weapon_led_fd_l
bounds:380,1556,12,15
00_2/weapon_led_fd_l_glow
bounds:198,2021,20,24
00_2/weapon_led_fd_r
bounds:884,1261,18,15
00_2/weapon_led_fd_r_glow
bounds:1465,1395,25,24
00_2/weapon_led_fu_l
bounds:135,1470,12,12
00_2/weapon_led_fu_l_glow
bounds:297,1471,21,21
00_2/weapon_led_fu_r
bounds:128,1514,10,13
00_2/weapon_led_fu_r_glow
bounds:1387,1850,19,21
00_2/weapon_r13
bounds:739,1166,106,39
00_2/weapon_r14
bounds:1900,689,88,142
rotate:90
00_2/weapon_r22
bounds:1470,79,124,64
rotate:180
00_2/weapon_r77
bounds:272,432,126,46
00_2/weapon_r_led_d
bounds:380,2038,27,7
00_2/weapon_r_led_d_glow
bounds:625,669,34,15
00_2/weapon_r_led_u
bounds:901,2039,26,6
00_2/weapon_r_led_u_glow
bounds:592,1263,33,13
00_2/weapon_shadow
bounds:1923,1503,44,81
offsets:0,0,62,81
00_2/wing_0
bounds:1873,1663,184,158
rotate:90
00_2/wingbody4
bounds:318,1254,47,62
rotate:90

c094_00_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.94
00_1/add_belt
bounds:1273,1291,243,111
00_1/add_belt_shadow
bounds:1019,1805,210,54
00_1/angry_red_l
bounds:1292,1464,152,92
00_1/angry_red_r
bounds:1620,1616,118,90
00_1/arm_d_l
bounds:1563,1250,268,100
00_1/arm_d_r
bounds:289,1517,94,203
rotate:90
00_1/arm_u_l_shadow
bounds:1963,1357,83,207
00_1/bra
bounds:773,886,231,228
offsets:0,0,231,266
00_1/buckle_l
bounds:1280,1071,202,266
offsets:8,0,210,266
00_1/buckle_r
bounds:1412,1620,114,272
rotate:90
00_1/cape_u
bounds:419,674,379,321
00_1/collar_l
bounds:664,1722,83,120
00_1/collar_r
bounds:580,1855,53,92
rotate:270
00_1/collar_shadow
bounds:381,1603,176,108
offsets:16,0,192,108
00_1/delight_red_l
bounds:1531,1398,152,90
00_1/delight_red_ll
bounds:621,1474,123,124
00_1/delight_red_r
bounds:1851,1534,123,95
00_1/exp2_finger3
bounds:1409,1835,59,73
00_1/exp2_finger4
bounds:1448,1835,58,73
00_1/exp2_hand
bounds:961,1635,127,108
00_1/exp3_hand
bounds:2,1733,101,86
00_1/exp3_mangto_u1
bounds:1331,1510,226,148
00_1/exp_arm_d_l
bounds:943,1395,222,80
offsets:0,0,224,80
00_1/hair_f2
bounds:1837,1361,96,194
00_1/hair_f_shadow
bounds:1486,914,196,202
rotate:270
00_1/hair_l1
bounds:485,1844,94,64
rotate:180
00_1/hair_l2
bounds:1644,1848,101,60
rotate:180
00_1/hair_l3
bounds:1852,1733,103,193
rotate:270
00_1/hair_l4
bounds:1517,1137,198,306
rotate:90
00_1/hair_l5
bounds:396,1123,184,287
00_1/hair_l6
bounds:680,1602,149,292
rotate:90
00_1/hair_m1
bounds:777,1799,109,145
rotate:270
00_1/hair_m2
bounds:651,1870,38,172
rotate:270
00_1/hair_m3
bounds:97,1859,49,148
rotate:270
00_1/hair_m4
bounds:1116,1845,63,162
rotate:270
00_1/hair_m6
bounds:331,1862,46,166
rotate:90
00_1/hair_m7
bounds:1507,1842,66,212
rotate:90
00_1/hair_r2
bounds:244,1851,94,57
rotate:180
00_1/hair_r3
bounds:483,1425,119,307
rotate:270
00_1/hair_r4
bounds:1313,1611,139,198
00_1/hair_r5
bounds:1771,1578,90,275
rotate:90
00_1/hand_l
bounds:1455,1742,86,97
00_1/hat_b
bounds:223,1251,295,128
00_1/hat_shadow
bounds:1649,1790,221,79
offsets:2,0,223,79
00_1/head
bounds:899,667,254,277
offsets:0,0,254,294
00_1/hoodie_hat_r1
bounds:2,1539,226,246
rotate:270
00_1/hoodie_hat_r2
bounds:1607,1490,108,228
offsets:0,46,150,274
rotate:90
00_1/hoodie_l1
bounds:1166,998,346,209
rotate:180
00_1/idle_eyeball_l
bounds:1588,1825,59,68
00_1/idle_eyelash_l
bounds:909,1796,112,44
rotate:90
00_1/idle_eyeskin_d_l
bounds:1487,1545,145,120
offsets:4,0,149,120
00_1/idle_eyeskin_d_r
bounds:1068,1737,130,102
00_1/idle_eyeskin_u_l
bounds:1797,1823,85,56
offsets:0,10,88,66
rotate:90
00_1/idle_eyeskin_u_ll
bounds:2,1877,102,31
00_1/idle_eyeskin_u_r
bounds:1011,1844,64,59
offsets:9,1,73,60
rotate:90
00_1/idle_red_l
bounds:1083,1554,172,101
00_1/knee_l1
bounds:1215,1629,97,150
00_1/knee_l5_shadow
bounds:738,1799,59,99
offsets:17,19,76,118
00_1/knee_r1
bounds:1705,1349,94,190
00_1/knee_r1_shadow
bounds:1741,1817,63,91
offsets:0,9,67,100
00_1/leg_d_l
bounds:1039,854,201,398
offsets:0,0,201,423
rotate:90
00_1/leg_r_shadow
bounds:458,1068,88,536
offsets:0,9,88,545
rotate:90
00_1/leg_u_l
bounds:741,530,228,389
offsets:0,0,228,516
00_1/leg_u_r_strap1
bounds:1542,1653,155,284
offsets:0,0,158,284
rotate:90
00_1/leg_u_strap_l1
bounds:455,1747,128,232
rotate:270
00_1/leg_u_strap_l1_shadow
bounds:2,1749,133,227
rotate:270
00_1/leg_u_strap_l2
bounds:452,1592,216,211
00_1/mangto_r_shadow1
bounds:1797,1169,135,330
offsets:0,0,139,337
00_1/muffler_l_shadow
bounds:285,1765,66,287
offsets:2,0,68,287
rotate:90
00_1/muffler_r1
bounds:952,336,328,1094
rotate:270
00_1/muffler_r2
bounds:962,1477,140,404
rotate:270
00_1/neck
bounds:494,1534,114,135
rotate:90
00_1/rage_eyewhite_l
bounds:1299,1850,58,49
offsets:4,0,62,49
rotate:90
00_1/rage_shadow
bounds:281,1323,127,144
00_1/shy_mouth2
bounds:1215,1853,83,55
00_1/suit
bounds:1128,1320,153,124
offsets:0,154,153,278
00_1/tie_shadow
bounds:201,1812,54,193
rotate:90
00_1/wing_l2_led1
bounds:235,1321,204,591
rotate:90
00_1/wing_l3_2
bounds:1152,1327,167,504
rotate:90
00_1/wing_l3_led3
bounds:1525,1674,173,493
rotate:90
00_1/worry_eyeball_l
bounds:115,1833,58,65
00_1/worry_eyewhite_r
bounds:1071,1859,49,49
00_1/worry_red_r
bounds:833,1463,127,95
00_2/exp_open_wing1_l1
bounds:596,1118,302,557
rotate:270
00_2/exp_open_wing1_l2
bounds:231,756,333,570
rotate:90
00_2/exp_open_wing1_l3
bounds:1192,522,416,712
rotate:270
00_2/exp_open_wing1_l4
bounds:1333,662,407,713
rotate:90
00_2/exp_open_wing1_l5
bounds:1243,70,524,803
rotate:90
00_2/exp_open_wing1_l6
bounds:117,1435,214,207
rotate:90
00_2/exp_open_wing1_l9
bounds:390,1832,63,66
00_2/exp_open_wing2_l4
bounds:457,446,804,179
00_2/exp_open_wing2_l7
bounds:1854,1848,60,47
rotate:90
00_2/exp_open_wing3_l1
bounds:2,1016,448,447
rotate:270
00_2/exp_open_wing3_l2
bounds:1568,540,478,506
00_2/exp_open_wing3_l3
bounds:428,2,598,633
rotate:90
00_2/exp_open_wing3_l4
bounds:1051,1605,242,247
offsets:0,0,242,253
00_2/exp_open_wing_joint1
bounds:192,1630,114,136
00_2/exp_open_wing_joint1_b
bounds:1903,1843,56,65
00_2/exp_open_wing_joint2
bounds:99,1626,90,150
00_2/robot_arm1
bounds:929,1845,62,63
00_2/robot_arm2
bounds:804,1796,79,78
00_2/robot_arm8
bounds:1961,1837,71,59
offsets:24,0,95,60
rotate:90
00_2/waepon_door_l
bounds:91,558,219,365
rotate:90
00_2/waepon_door_r
bounds:964,1027,181,356
offsets:0,0,230,356
00_2/weapon_b1
bounds:106,1020,248,236
offsets:0,30,290,266
rotate:90
00_2/weapon_b4
bounds:1084,1146,203,180
offsets:0,29,243,209
00_2/weapon_b5
bounds:119,1342,188,148
00_2/weapon_body1
bounds:15,331,339,509
rotate:270
00_2/weapon_bullet_l2
bounds:1931,1705,115,109
00_2/weapon_bullet_ru
bounds:936,1725,93,106
offsets:0,2,112,108
00_2/weapon_d1
bounds:578,1821,166,53
00_2/weapon_d6
bounds:583,1194,279,126
offsets:0,6,279,132
00_2/weapon_d7
bounds:2,1455,114,165
00_2/weapon_f_shadow
bounds:946,1826,82,65
rotate:90
00_2/weapon_fd
bounds:13,848,333,170
00_2/weapon_l1
bounds:746,1650,152,81
rotate:90
00_2/weapon_l2
bounds:1333,1846,73,62
rotate:180
00_2/weapon_l3
bounds:2,1086,122,317
offsets:6,0,128,317
00_2/weapon_l6
bounds:1349,1659,105,280
offsets:0,0,151,280
rotate:90
00_2/weapon_l7
bounds:305,1602,90,135
00_2/weapon_r1
bounds:1914,1103,113,304
00_2/weapon_r11
bounds:747,1525,100,312
rotate:90
00_2/weapon_r2
bounds:861,1652,148,79
offsets:0,1,148,80
rotate:90
00_2/weapon_r7
bounds:1290,1805,139,57
00_2/wing_l4_1
bounds:82,1693,152,454
rotate:90
00_2/wing_l4_2
bounds:1450,1013,187,483
rotate:90
