EventScene_MaidInValentine_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
00/ade__front_side_r_(out)_2
bounds:2,1848,13,10
00/ade_back_hair_1
bounds:212,345,232,227
offsets:0,10,232,237
00/ade_back_hair_2
bounds:747,1036,98,129
00/ade_chest
bounds:1026,1771,274,330
rotate:90
00/ade_chest_acc_1
bounds:720,30,115,81
rotate:90
00/ade_chest_acc_2
bounds:2,1438,54,145
00/ade_chest_acc_3
bounds:1814,1060,70,80
00/ade_choco
bounds:1603,1518,78,59
00/ade_ear
bounds:1680,1716,133,166
rotate:90
00/ade_front_side_l_(in)_1
bounds:2,1628,15,23
00/ade_front_side_l_(in)_2
bounds:5,1201,50,125
00/ade_front_side_l_(in)_3
bounds:2,1859,35,89
00/ade_front_side_l_1
bounds:1835,977,114,198
00/ade_front_side_r_(out)_1
bounds:416,825,33,50
00/ade_front_side_r_1
bounds:1054,91,87,146
rotate:270
00/ade_front_side_r_2
bounds:2,287,82,344
rotate:270
00/ade_glasses
bounds:2,37,158,66
rotate:180
00/ade_glasses_strap_(in)
bounds:1018,15,70,107
rotate:90
00/ade_glasses_strap_(out)
bounds:1559,1952,50,93
00/ade_hair_front_1
bounds:1484,1154,42,94
00/ade_hair_front_1_s
bounds:660,518,20,73
00/ade_hair_front_2
bounds:1939,964,94,134
00/ade_hair_front_2_s
bounds:1286,1769,26,64
00/ade_hair_front_3
bounds:1903,1581,86,129
00/ade_hair_front_4
bounds:1000,175,172,147
rotate:180
00/ade_hair_front_5
bounds:1807,1712,187,112
00/ade_hair_front_6
bounds:888,987,80,97
00/ade_hair_front_7
bounds:1572,517,77,117
offsets:4,0,81,117
00/ade_hairband
bounds:1486,230,205,156
00/ade_halo
bounds:990,698,197,362
rotate:90
00/ade_head
bounds:312,1072,425,543
rotate:90
00/ade_head_s
bounds:1326,196,120,165
rotate:270
00/ade_l_arm_(in)
bounds:547,2004,62,41
00/ade_l_arm_(out)
bounds:670,138,110,147
rotate:90
00/ade_l_clavikle
bounds:360,453,75,68
00/ade_l_eye
bounds:1354,819,49,68
00/ade_l_eye_lit
bounds:77,1992,12,13
00/ade_l_eyeball
bounds:917,788,80,67
rotate:90
00/ade_l_eyebrow
bounds:927,1444,93,27
00/ade_l_eyelash_1
bounds:471,594,111,53
00/ade_l_eyelash_2
bounds:372,1048,29,36
00/ade_l_eyelash_3
bounds:141,1428,52,43
00/ade_l_eyeline
bounds:597,345,88,39
00/ade_l_eyeskin_1
bounds:975,35,90,75
00/ade_l_eyeskin_2
bounds:244,1099,72,65
00/ade_l_finger_1
bounds:634,742,64,37
00/ade_l_finger_2
bounds:334,316,73,39
offsets:0,0,73,49
00/ade_l_finger_3
bounds:289,964,53,38
00/ade_l_finger_4
bounds:2,525,38,39
00/ade_l_finger_5
bounds:59,1975,16,30
00/ade_l_foot
bounds:405,93,60,46
00/ade_l_frill
bounds:1442,110,90,94
rotate:90
00/ade_l_hand
bounds:1189,900,78,87
00/ade_mouth_1
bounds:405,141,110,92
00/ade_mouth_2
bounds:1950,1131,76,54
rotate:90
00/ade_mouth_3
bounds:1516,1282,34,40
00/ade_mouth_4
bounds:1538,82,99,70
00/ade_neck
bounds:318,80,85,83
00/ade_nose
bounds:1995,1989,50,56
00/ade_r _arm _1
bounds:38,524,176,282
rotate:90
00/ade_r_arm_2_(in)
bounds:1218,1689,88,71
rotate:90
00/ade_r_arm_2_(out)
bounds:1346,1951,238,94
00/ade_r_eye
bounds:1501,513,69,67
00/ade_r_eye_lit
bounds:2,1934,12,14
00/ade_r_eye_skin_1
bounds:316,592,153,94
rotate:180
00/ade_r_eye_skin_2
bounds:1427,841,121,56
offsets:5,0,126,56
00/ade_r_eyeball
bounds:512,720,120,66
00/ade_r_eyebrow
bounds:802,135,170,54
00/ade_r_eyelash_1
bounds:2,267,145,45
offsets:0,0,147,45
00/ade_r_eyelash_2
bounds:965,1473,34,37
00/ade_r_eyelash_3
bounds:515,984,64,30
00/ade_r_eyeline
bounds:55,17,104,28
00/ade_r_finger_1
bounds:1096,1444,81,34
00/ade_r_finger_2
bounds:2,984,43,19
00/ade_r_finger_3
bounds:611,2025,42,20
00/ade_r_finger_4
bounds:832,1057,41,18
00/ade_r_finger_5
bounds:784,1419,28,23
00/ade_r_foot
bounds:2,1950,55,95
00/ade_r_frill_(in)
bounds:1095,409,117,111
00/ade_r_frill_(out)
bounds:200,781,98,205
rotate:270
00/ade_r_hand
bounds:338,1992,89,53
00/ade_skirt
bounds:1004,1466,458,682
rotate:90
00/ade_skirt_acc_1
bounds:686,367,365,241
00/ade_skirt_acc_2
bounds:1217,1244,305,646
rotate:90
00/character_s
bounds:990,522,230,174
offsets:4,4,238,182
00/cocoa_bag
bounds:1053,196,271,187
rotate:180
00/cocoa_belly_ribbon
bounds:1966,1616,110,74
rotate:270
00/cocoa_breast
bounds:1704,1954,153,91
rotate:180
00/cocoa_chest
bounds:768,898,171,157
00/cocoa_choco
bounds:1866,457,85,79
rotate:90
00/cocoa_hair_front_1
bounds:1204,394,65,126
00/cocoa_hair_front_2
bounds:2,1315,46,133
00/cocoa_hair_front_3
bounds:1192,93,79,117
00/cocoa_hair_front_4
bounds:148,64,89,167
rotate:270
00/cocoa_hair_front_5
bounds:1744,139,90,188
rotate:90
00/cocoa_hairband
bounds:1537,154,176,122
00/cocoa_halo
bounds:743,572,214,245
rotate:90
00/cocoa_l_arm
bounds:524,255,102,267
rotate:90
00/cocoa_l_eye
bounds:1968,1335,67,70
00/cocoa_l_eye_lit
bounds:704,599,34,42
00/cocoa_l_eye_skin
bounds:1374,1226,140,86
00/cocoa_l_eye_skin_2
bounds:1906,832,115,80
offsets:0,4,115,84
rotate:180
00/cocoa_l_eyeball
bounds:1495,1467,114,90
00/cocoa_l_eyebrow
bounds:860,2031,46,14
00/cocoa_l_eyelash
bounds:421,12,117,56
00/cocoa_l_eyeline
bounds:1292,2012,112,33
00/cocoa_l_frill
bounds:372,759,75,106
offsets:0,0,75,108
00/cocoa_l_leg
bounds:2,115,65,123
rotate:90
00/cocoa_l_ribbon_1
bounds:127,111,47,69
00/cocoa_l_ribbon_2
bounds:816,1368,37,74
00/cocoa_l_ribbon_3
bounds:2,1575,30,49
00/cocoa_l_twintail
bounds:411,975,109,330
rotate:90
00/cocoa_melting_choco
bounds:426,2022,13,23
00/cocoa_mouth
bounds:452,975,61,40
00/cocoa_neck
bounds:887,497,98,73
00/cocoa_neck_ribbon
bounds:1659,80,92,76
00/cocoa_nose
bounds:1650,565,61,66
00/cocoa_r_arm_1
bounds:485,1888,44,48
00/cocoa_r_arm_perspective
bounds:157,1282,162,143
00/cocoa_r_clavikle
bounds:1914,1465,82,102
00/cocoa_r_eye
bounds:279,11,67,72
rotate:90
00/cocoa_r_eye_lit
bounds:700,737,38,40
00/cocoa_r_eye_skin_1
bounds:405,38,133,93
00/cocoa_r_eye_skin_2
bounds:1139,15,106,83
offsets:4,0,110,83
00/cocoa_r_eyeball
bounds:431,1936,118,109
00/cocoa_r_eyebrow
bounds:1022,1447,40,26
00/cocoa_r_eyelash
bounds:1359,1912,114,54
00/cocoa_r_eyeline
bounds:657,1078,87,51
00/cocoa_r_finger_1
bounds:1091,1766,40,40
00/cocoa_r_finger_2-1
bounds:507,1851,22,35
00/cocoa_r_finger_2-2
bounds:105,2025,17,20
00/cocoa_r_finger_2-3
bounds:321,1324,18,40
00/cocoa_r_finger_3
bounds:321,1366,34,59
00/cocoa_r_finger_4
bounds:2,601,33,52
00/cocoa_r_finger_5
bounds:548,1631,26,39
00/cocoa_r_frill
bounds:2,1005,53,127
offsets:0,0,53,129
00/cocoa_r_hand
bounds:1966,1770,73,87
00/cocoa_r_leg
bounds:1280,132,62,150
rotate:90
00/cocoa_r_ribbon_1
bounds:1849,1669,50,58
00/cocoa_r_ribbon_2
bounds:1024,1047,49,37
00/cocoa_r_ribbon_3
bounds:1688,1684,42,71
rotate:90
00/cocoa_r_twintail
bounds:1534,309,222,328
rotate:270
00/cocoa_r_wrist
bounds:59,2007,44,38
00/cocoa_r_wrist_cloth
bounds:1217,1178,63,64
00/cocoa_ribbon
bounds:1761,997,70,61
00/cocoa_skirt
bounds:1214,887,337,328
rotate:90
00/head
bounds:2,1427,545,618
00/soda_apron
bounds:1354,583,254,266
rotate:180
00/soda_back_hair
bounds:1633,533,259,282
rotate:270
00/soda_back_hair_1
bounds:296,523,212,432
rotate:90
00/soda_back_hair_2
bounds:452,750,334,580
rotate:90
00/soda_back_hair_3
bounds:2,371,196,151
00/soda_breast
bounds:1533,760,372,280
offsets:18,0,390,280
00/soda_chest
bounds:446,387,206,134
00/soda_choco
bounds:1685,1551,126,126
00/soda_ear
bounds:109,881,184,112
00/soda_finger_1
bounds:1282,1208,79,45
00/soda_finger_2
bounds:486,1488,44,54
00/soda_finger_3
bounds:218,12,50,59
rotate:90
00/soda_finger_4
bounds:1993,1859,50,49
00/soda_finger_5
bounds:816,1167,36,34
00/soda_front_hair_s_1
bounds:891,278,142,148
rotate:180
00/soda_front_hair_s_2
bounds:777,30,150,69
00/soda_hair_front_1
bounds:1813,1551,102,115
00/soda_hair_front_10
bounds:1382,19,163,111
00/soda_hair_front_2
bounds:1249,65,130,96
00/soda_hair_front_3
bounds:1911,541,107,50
rotate:90
00/soda_hair_front_4
bounds:180,136,178,244
rotate:90
00/soda_hair_front_5
bounds:670,307,226,210
rotate:180
00/soda_hair_front_6
bounds:169,195,148,129
00/soda_hair_front_7
bounds:524,147,162,133
00/soda_hair_front_8
bounds:1280,297,147,178
rotate:180
00/soda_hair_front_9
bounds:1858,1815,192,140
rotate:270
00/soda_hair_front_pin
bounds:314,478,41,43
00/soda_hair_r_side_front_1
bounds:889,26,97,107
00/soda_hair_r_side_front_2
bounds:539,42,105,118
00/soda_hair_r_side_front_3
bounds:1890,1209,103,129
00/soda_hair_r_side_front_4
bounds:993,474,56,46
00/soda_hair_r_side_ribbon
bounds:161,8,54,55
rotate:90
00/soda_hairband
bounds:1053,304,216,238
rotate:90
00/soda_halo
bounds:857,1086,358,356
00/soda_hanger_chief
bounds:1870,1958,95,87
00/soda_head
bounds:532,1443,557,602
offsets:0,62,557,664
00/soda_l_arm_1
bounds:1222,463,277,206
rotate:180
00/soda_l_arm_2
bounds:1693,193,183,181
rotate:90
00/soda_l_eye
bounds:190,1166,119,114
00/soda_l_eye_lit
bounds:884,788,28,41
00/soda_l_eyeball
bounds:1771,307,138,155
rotate:180
00/soda_l_eyebrow
bounds:158,1219,29,61
00/soda_l_eyelash_1
bounds:1782,1375,139,174
00/soda_l_eyelash_2
bounds:917,1988,57,135
rotate:90
00/soda_l_eyelash_3
bounds:275,2012,56,33
00/soda_l_eyeline
bounds:1880,327,75,162
00/soda_l_eyeskin_1
bounds:1621,1851,194,218
rotate:90
00/soda_l_eyeskin_2
bounds:1794,1827,118,163
rotate:180
00/soda_l_frill_(in)_1
bounds:157,702,41,36
00/soda_l_frill_(in)_2
bounds:1902,117,104,94
rotate:270
00/soda_l_frill_(out)
bounds:2,181,196,86
00/soda_l_hand
bounds:652,961,89,75
00/soda_l_leg
bounds:2,633,246,622
rotate:90
00/soda_l_side_hair_1
bounds:1876,235,101,90
00/soda_l_side_hair_2
bounds:2,867,449,663
rotate:180
00/soda_l_side_hair_ribbon_1
bounds:687,440,70,118
00/soda_l_side_hair_ribbon_2
bounds:654,377,30,102
00/soda_l_side_hair_ribbon_3
bounds:1161,1048,49,36
00/soda_l_side_hair_ribbon_4
bounds:1983,1252,81,57
rotate:90
00/soda_mouth_1
bounds:426,235,96,142
00/soda_mouth_2
bounds:1873,950,66,89
00/soda_mouth_3
bounds:646,58,77,77
00/soda_mouth_4
bounds:1982,1001,50,79
00/soda_mouth_5
bounds:2,863,87,118
00/soda_neck
bounds:1080,1638,140,130
00/soda_nose
bounds:1868,1340,98,67
00/soda_r_eye
bounds:974,112,78,104
00/soda_r_eye_lit
bounds:91,877,24,33
00/soda_r_eyeball
bounds:538,1499,88,127
00/soda_r_eyebrow
bounds:1065,1617,34,22
00/soda_r_eyelash_1
bounds:1935,1407,93,154
00/soda_r_eyelash_2
bounds:1489,1926,94,47
00/soda_r_eyelash_3
bounds:626,1498,43,74
00/soda_r_eyeline
bounds:923,924,54,80
00/soda_r_eyeskin_1
bounds:833,193,126,159
rotate:90
00/soda_r_eyeskin_2
bounds:1903,868,83,81
offsets:0,0,83,95
00/soda_r_finger_1
bounds:2,828,43,33
00/soda_r_finger_2
bounds:1998,1091,42,94
00/soda_r_finger_3
bounds:805,528,75,42
00/soda_r_finger_4
bounds:976,1961,56,26
00/soda_r_frill
bounds:608,212,106,73
offsets:0,0,106,82
00/soda_r_hand
bounds:353,16,48,62
00/soda_r_leg
bounds:1396,359,229,425
rotate:270
00/soda_skirt
bounds:1507,1045,394,336
offsets:0,0,394,365
rotate:180
00/soda_skirt_acc
bounds:1033,898,154,162
00/soda_tie
bounds:1881,700,136,74
rotate:90

EventScene_MaidInValentine_01_2.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.8
bg/bg
bounds:2,2,408,410
