c072_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.04
acc_01
bounds:1234,280,122,170
acc_02
bounds:292,1792,14,14
acc_03
bounds:1049,1936,38,38
acc_04
bounds:659,1800,32,50
acc_05
bounds:435,1850,23,83
acc_06
bounds:2,1935,16,49
acc_07
bounds:884,906,20,78
acc_08
bounds:170,1645,18,64
acc_sha_1
bounds:1068,1015,122,156
rotate:90
acc_sha_2
bounds:873,1647,57,55
acc_sha_3
bounds:1265,1848,35,84
arm_add_1
bounds:123,1169,182,244
arm_add_2
bounds:329,806,88,70
b_hair_01
bounds:1840,763,90,341
b_hair_02
bounds:893,188,213,541
rotate:90
b_hair_03
bounds:1691,70,286,433
b_hair_04
bounds:2,349,241,620
rotate:90
b_hair_05
bounds:1230,571,324,528
rotate:270
b_hair_06
bounds:1126,737,271,616
rotate:90
b_hair_07
bounds:1276,810,365,463
rotate:90
b_hair_08
bounds:208,73,98,288
b_hair_09
bounds:2,990,253,657
rotate:270
b_hair_10
bounds:248,460,128,203
belt_01
bounds:343,1020,240,63
belt_02
bounds:1917,626,315,120
rotate:90
belt_03
bounds:104,755,309,108
belt_04
bounds:1429,1898,123,148
body
bounds:2,1652,313,394
offsets:0,0,313,406
body_acc_1
bounds:2,31,90,99
chain_01
bounds:671,27,193,222
rotate:90
chain_02
bounds:1175,81,201,145
cry_cheek
bounds:1085,1798,172,48
cry_eye_1
bounds:548,1993,70,53
cry_eye_2
bounds:305,1399,67,55
cry_eye_add_1
bounds:277,1685,45,23
cry_eye_add_10
bounds:255,2009,68,37
cry_eye_add_11
bounds:314,1001,63,18
cry_eye_add_12
bounds:432,1206,38,25
cry_eye_add_2
bounds:769,1941,33,24
cry_eye_add_3
bounds:814,1651,60,22
cry_eye_add_4
bounds:619,2002,66,44
cry_eye_add_5
bounds:428,862,61,26
cry_eye_add_6
bounds:686,2022,38,24
offsets:0,0,38,25
cry_eye_add_7
bounds:392,2032,19,14
cry_eye_add_8
bounds:580,1778,34,20
cry_eye_add_9
bounds:447,1083,60,20
cry_eyebrow_1
bounds:766,1465,66,17
cry_eyebrow_2
bounds:1098,1837,60,28
cry_mouth
bounds:351,1196,91,58
offsets:7,0,98,58
cry_water_1
bounds:2,2037,12,9
cry_water_2
bounds:579,1820,17,77
cry_water_3
bounds:688,1925,39,11
offsets:0,0,42,11
cry_water_4
bounds:293,1947,17,17
cry_water_5
bounds:2,1923,12,10
cry_water_6
bounds:401,731,30,73
cry_water_7
bounds:41,2033,37,13
offsets:0,0,37,15
delight_eye_1
bounds:728,1570,64,55
delight_eye_2
bounds:1048,1321,69,48
delight_eyebrow_1
bounds:795,1592,57,31
delight_eyebrow_2
bounds:120,1170,61,28
delight_mouth
bounds:2,676,93,58
offsets:5,0,98,58
ex_eyebrow_1
bounds:1039,2031,61,15
ex_eyebrow_2
bounds:363,1724,58,24
ex_mouth
bounds:284,1713,77,50
f_hair_01
bounds:536,700,97,382
rotate:270
f_hair_02
bounds:689,1966,80,202
rotate:90
f_hair_03
bounds:1942,1505,93,244
f_hair_04
bounds:15,1168,105,183
f_hair_sha_1
bounds:412,1784,34,177
f_hair_sha_2
bounds:719,466,51,119
f_hair_sha_3
bounds:1243,661,82,133
f_hair_sha_4
bounds:1004,1975,71,165
rotate:90
face
bounds:1002,454,209,256
rotate:270
fin_add_1
bounds:1212,1724,40,74
fin_add_2
bounds:1522,1810,48,87
fin_add_3
bounds:661,1486,73,57
fin_add_4
bounds:918,729,42,72
fin_add_5
bounds:239,1414,61,25
gun
bounds:2,1352,1386,694
gun_string_1
bounds:584,1486,142,109
gun_string_2
bounds:1390,67,656,600
gun_string_3
bounds:1557,979,198,178
rotate:90
gun_string_4
bounds:1840,110,341,182
rotate:90
hand_add_
bounds:76,1275,66,76
hand_add_1
bounds:892,1984,104,62
hat
bounds:2,502,337,191
hat_sha
bounds:860,196,237,106
offsets:0,7,237,113
l_arm
bounds:1054,82,121,173
l_arm2
bounds:684,94,231,304
l_clothe
bounds:424,409,102,129
l_coat_01
bounds:2,593,270,656
offsets:0,0,270,692
rotate:90
l_coat_02
bounds:661,775,426,589
rotate:90
l_coat_03
bounds:590,791,310,309
rotate:90
l_coat_acc_01
bounds:270,51,106,100
l_ear
bounds:2,1661,45,57
l_earing
bounds:307,1354,24,42
l_eye_1
bounds:2,1913,7,8
l_eye_2
bounds:350,1250,32,33
l_eyeball
bounds:250,1759,51,31
l_eyebrow
bounds:355,879,59,23
l_eyelash
bounds:735,1545,49,32
l_eyeline_1
bounds:227,2037,17,9
l_eyeline_2
bounds:661,1105,63,30
l_eyeskin_1
bounds:520,1070,66,43
l_eyeskin_2
bounds:125,989,58,23
l_fin_1
bounds:266,995,72,57
l_fin_2
bounds:360,1735,82,37
l_fin_3
bounds:389,867,66,54
l_fin_4
bounds:1166,2001,33,45
l_fin_5
bounds:130,1273,30,43
l_hair_01
bounds:1878,691,154,482
l_hair_add
bounds:611,42,58,166
l_hand
bounds:378,552,116,92
l_leg_01
bounds:1579,1421,218,625
rotate:180
l_leg_02
bounds:2,864,153,587
rotate:90
l_leg_03
bounds:631,362,90,223
l_leg_sha_01
bounds:2,109,205,238
lower_01
bounds:424,749,380,208
mouth_01
bounds:791,1625,94,29
mouth_02
bounds:86,424,94,54
mouth_03
bounds:63,985,60,21
mouth_04
bounds:2,1576,64,29
mouth_05
bounds:689,1938,79,35
neck
bounds:267,1189,84,113
neck_acc_01
bounds:1443,873,142,197
rotate:90
neck_acc_02
bounds:1204,1010,70,120
neck_acc_03
bounds:1429,211,142,271
rotate:180
neck_acc_04
bounds:1670,1349,147,98
neck_sha
bounds:901,832,25,111
nose
bounds:2,1730,11,25
r_arm2
bounds:311,1759,99,287
r_arm_1
bounds:472,267,146,246
r_arm_sha
bounds:1350,295,96,246
r_coat_1
bounds:659,587,185,560
rotate:90
r_coat_2
bounds:1257,1179,391,779
r_coat_3
bounds:315,81,176,336
offsets:0,11,200,347
r_coat_4
bounds:1004,1112,257,525
rotate:270
r_ear
bounds:2,1986,37,60
r_earing
bounds:303,1304,26,42
r_eye_1
bounds:2,1904,7,7
r_eye_2
bounds:12,1010,33,33
r_eyeball
bounds:527,1486,54,30
r_eyebrow
bounds:818,1166,64,12
r_eyelash
bounds:490,2022,52,24
r_eyeline_1
bounds:26,1988,11,11
r_eyeline_2
bounds:1105,2022,62,24
r_eyeskin_1
bounds:2,982,65,38
offsets:0,0,66,38
r_eyeskin_2
bounds:75,1653,60,30
r_fin_1
bounds:228,1172,26,59
r_fin_2
bounds:143,1322,37,47
r_fin_2-2
bounds:288,1966,19,31
r_fin_3
bounds:91,1240,42,33
r_hair_01
bounds:1260,484,175,645
rotate:270
r_hand
bounds:190,1661,97,108
r_leg_1
bounds:1788,1447,227,599
rotate:180
r_leg_2
bounds:595,1795,92,199
r_leg_3
bounds:1744,630,132,518
r_leg_sha_1
bounds:781,403,211,311
rotate:90
shy_cheek
bounds:2,1601,167,62
shy_mouth
bounds:2,445,102,73
skirt_01
bounds:1672,1150,343,374
rotate:90
skirt_02
bounds:489,76,287,289
skirt_03
bounds:715,1372,750,424
rotate:180
skirt_04
bounds:338,1179,751,305
skirt_acc_01
bounds:1169,1830,103,69
skirt_acc_02
bounds:879,34,146,99
suprise_eye_1
bounds:661,1127,29,29
suprise_eye_2
bounds:1082,1944,31,30
suprise_eyebrow_1
bounds:562,1518,57,33
suprise_eyebrow_2
bounds:999,1377,62,24
suprise_mouth
bounds:410,1963,67,83
offsets:9,0,87,83
worry_eyebrow_1
bounds:1019,1795,58,21
worry_eyebrow_2
bounds:596,2036,61,10
worry_mouth
bounds:953,1119,48,58
worry_water
bounds:17,1969,9,17
