c221_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.025
body
bounds:656,262,428,549
h_01
bounds:1028,1001,519,467
rotate:90
h_02
bounds:932,344,523,463
rotate:270
h_03
bounds:1000,182,286,111
h_04
bounds:826,1912,280,130
h_05
bounds:6,1281,210,236
h_06
bounds:1436,1350,112,286
h_07
bounds:1781,1236,131,280
h_08
bounds:1112,1930,286,112
h_09
bounds:1723,946,280,131
h_10
bounds:1803,1806,208,236
h_11
bounds:1456,6,112,286
rotate:90
h_12
bounds:1511,124,131,280
hair_01
bounds:1916,1934,108,93
rotate:90
hair_02
bounds:323,352,88,111
hair_03
bounds:1585,390,129,218
hair_04
bounds:6,623,300,646
hair_05
bounds:771,1373,530,360
rotate:270
hat_01
bounds:1338,883,53,142
hat_02
bounds:640,1613,58,94
hat_03
bounds:309,826,38,84
hat_04
bounds:1943,1675,54,126
offsets:1,1,56,127
hat_05
bounds:6,909,659,1133
hat_06
bounds:1327,640,574,828
rotate:180
hat_07
bounds:1348,6,283,938
rotate:180
hat_08
bounds:1355,1770,66,87
hat_08_2
bounds:379,585,72,42
hat_09
bounds:1214,1379,90,113
hat_10
bounds:1038,1985,55,57
hat_11
bounds:1458,699,74,134
hat_12
bounds:1062,1517,67,132
hat_13
bounds:334,6,122,130
hat_13_1
bounds:1101,1869,90,52
l_acc_01
bounds:1903,1346,103,481
l_hip
bounds:1719,1551,173,359
l_leg
bounds:6,53,113,229
rotate:90
l_leg_2
bounds:6,1286,87,79
l_leg_3
bounds:321,1847,304,195
r_acc_01
bounds:242,6,200,434
r_acc_02
bounds:6,1878,106,164
r_acc_03
bounds:607,1710,106,275
r_arm_1
bounds:6,490,188,128
r_arm_2
bounds:826,1840,96,88
rotate:180
r_fin_01
bounds:820,1293,57,72
r_fin_02
bounds:971,846,112,110
r_fin_03
bounds:1094,1217,41,94
r_fin_04
bounds:400,1862,70,48
r_fin_05
bounds:6,1845,70,27
r_fin_06
bounds:117,2002,53,40
r_leg_1
bounds:1378,544,96,159
r_leg_2
bounds:692,817,599,396
rotate:270
r_leg_3
bounds:612,1982,130,60
r_leg_4
bounds:649,6,170,590
rotate:90
r_leg_5
bounds:1502,1011,94,142
r_leg_6
bounds:1637,738,108,158
skirt_01
bounds:1093,678,291,388
skirt_02
bounds:1390,660,151,336
skirt_03
bounds:1565,1146,230,477
skirt_04
bounds:6,168,416,461
skirt_05
bounds:1051,1007,196,112
rotate:90
skirt_06
bounds:297,696,142,56
skirt_07
bounds:353,826,232,78
skirt_08
bounds:1436,1616,327,355
skirt_09
bounds:1696,1083,247,248
rotate:180
upper
bounds:1137,1475,462,305
rotate:90
weapon_01
bounds:302,633,281,195
weapon_02
bounds:727,1154,207,92
rotate:90
weapon_03
bounds:1404,1965,207,77
weapon_04
bounds:1128,1469,70,56
weapon_05
bounds:1005,962,75,43
weapon_06
bounds:698,144,190,124
weapon_07
bounds:1598,598,193,134
weapon_08
bounds:1090,319,172,79
weapon_09
bounds:453,14,2028,367
rotate:90
weapon_10
bounds:908,6,323,84
weapon_11
bounds:6,1545,51,99
weapon_12
bounds:1627,25,298,170
weapon_13
bounds:1554,1520,73,90
weapon_add_1
bounds:722,274,46,155
weapon_add_10
bounds:6,1523,29,31
weapon_add_11
bounds:6,624,55,59
weapon_add_12
bounds:262,2019,67,23
weapon_add_13
bounds:199,567,56,51
weapon_add_2
bounds:1572,1990,224,52
rotate:180
weapon_add_3
bounds:6,11,192,37
weapon_add_4
bounds:117,1955,13,10
weapon_add_5
bounds:79,1275,49,34
weapon_add_6
bounds:1503,953,131,51
weapon_add_7
bounds:549,2016,57,26
weapon_add_8
bounds:117,1971,16,26
weapon_add_9
bounds:6,2017,13,25
