c821_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.95
afron_l
bounds:1372,57,152,523
rotate:90
afron_r_(in)
bounds:118,270,280,516
rotate:90
afron_r_(out)
bounds:762,810,293,502
offsets:0,141,317,643
rotate:90
arm_l2
bounds:2,51,109,244
rotate:90
arm_r1
bounds:1875,1779,111,232
offsets:4,0,115,232
arm_r1_(in)
bounds:654,1610,80,43
arm_r1_(out)
bounds:401,1148,93,88
arm_r2
bounds:1213,1258,198,317
belt_acc
bounds:358,72,256,243
ear_l
bounds:2,1151,41,64
ear_r
bounds:654,1651,42,72
offsets:0,0,43,72
eff_1
bounds:699,413,115,93
eff_2
bounds:1274,798,373,283
eff_3
bounds:2,1296,650,715
eff_4
bounds:1420,1300,511,448
rotate:90
eff_hl
bounds:783,739,108,106
finger_1
bounds:586,1231,37,60
offsets:12,0,49,67
finger_2
bounds:654,1388,28,90
offsets:0,0,33,101
finger_345
bounds:2,880,41,104
offsets:0,0,55,115
foot_l1
bounds:654,1345,148,242
foot_r1
bounds:2,707,143,251
offsets:0,0,143,252
frill
bounds:1076,980,179,81
frill_l
bounds:830,305,160,177
rotate:90
frill_r_(in)
bounds:186,497,118,144
frill_r_(out)
bounds:1005,238,208,192
hair_1
bounds:108,729,31,130
offsets:0,0,52,155
hair_2
bounds:1089,606,107,122
hair_3
bounds:2,484,449,779
rotate:270
hair_3_sha
bounds:534,162,393,316
offsets:0,0,423,377
hair_3_sha_1
bounds:2,135,356,318
offsets:0,0,423,377
hair_4_1
bounds:1386,267,289,551
offsets:0,0,289,555
rotate:270
hair_f
bounds:150,1222,72,447
rotate:90
hand_1
bounds:932,1147,96,77
offsets:7,4,117,84
leg_l1
bounds:876,1007,211,175
leg_l2
bounds:1412,1836,175,409
offsets:0,0,180,409
rotate:90
leg_r1
bounds:1332,1083,180,170
leg_r2
bounds:2,946,219,391
offsets:73,0,292,391
rotate:90
op
bounds:2,544,73,164
ribbon1
bounds:762,1310,71,68
offsets:1,0,72,68
ribbon2
bounds:652,1290,60,92
offsets:0,0,60,94
ribbon3
bounds:2,189,52,211
ribbon4
bounds:1938,1506,55,272
skirt_(in)
bounds:508,1065,830,243
skirt_(out)
bounds:654,1310,777,701
skirt_acc_1
bounds:1735,595,189,257
skirt_acc_1_s
bounds:1469,1083,118,155
offsets:0,13,118,168
stick1
bounds:671,1926,91,85
stick_2
bounds:2,473,1732,821
stick_ribbin1
bounds:1301,1574,116,109
stick_ribbin2
bounds:395,930,132,119
offsets:0,0,132,121
stick_ribbin3
bounds:906,431,200,484
rotate:90
stick_ribbin4
bounds:792,97,183,810
rotate:90
stick_ribbin5
bounds:1790,1394,221,617
rotate:180
stick_ribbin6
bounds:388,470,291,699
rotate:270
up_body
bounds:1639,822,297,430
rotate:180
