c271_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.18
B_head
bounds:1551,990,354,444
L_arm_cloth
bounds:199,622,748,561
rotate:180
L_leg_02
bounds:1808,1337,196,536
rotate:180
L_toe
bounds:522,1780,118,98
R_arm
bounds:691,313,278,552
offsets:0,35,278,612
rotate:270
R_arm_cloth_02
bounds:798,847,338,691
offsets:0,202,688,893
rotate:90
R_arm_cloth_03
bounds:894,1077,651,414
rotate:180
R_arm_shadow
bounds:1440,975,93,251
R_leg_02
bounds:953,579,451,759
rotate:90
R_leg_02_strap
bounds:357,981,67,143
R_leg_02_zipper
bounds:6,1853,12,25
U_hair
bounds:1194,370,397,348
offsets:30,0,427,348
rotate:180
U_skirt_01_01
bounds:1695,155,251,281
U_skirt_01_02
bounds:425,177,616,222
U_skirt_02_01
bounds:272,351,352,413
rotate:270
U_skirt_02_02
bounds:1200,38,281,157
U_skirt_03
bounds:1184,154,546,209
a_arm
bounds:222,115,206,417
rotate:270
a_booby
bounds:6,236,261,341
a_hair_11
bounds:1872,937,78,346
a_hip_l
bounds:6,582,325,487
rotate:180
a_hip_r
bounds:778,1381,497,531
rotate:90
a_thigh_r
bounds:6,1458,786,420
a_upper
bounds:1277,1362,472,516
back_shadow
bounds:630,9,211,102
offsets:11,0,222,165
rotate:90
cloth_02
bounds:6,1093,532,424
cloth_strap
bounds:1642,1530,348,192
rotate:270
hair_01
bounds:1487,29,132,253
rotate:90
head_acc_01
bounds:497,9,99,142
rotate:90
head_acc_02
bounds:6,47,179,227
rotate:90
head_acc_03
bounds:6,1077,31,160
head_acc_04
bounds:163,1025,24,117
head_flower
bounds:655,1719,171,159
head_ribbon_01
bounds:1741,22,159,127
offsets:0,0,165,127
head_ribbon_02
bounds:615,816,139,171
rotate:90
head_shadow
bounds:414,838,295,212
offsets:0,145,323,368
rotate:270
scarf
bounds:239,17,253,111
scarf_shadow
bounds:29,1472,244,73
offsets:18,31,287,104
skirt_01
bounds:406,968,477,484
rotate:180
skirt_02
bounds:719,6,189,337
rotate:270
skirt_03
bounds:979,48,231,337
offsets:81,0,312,337
rotate:180
skirt_shadow
bounds:1511,531,400,417
rotate:270
