c010_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.09
00/Layer 132
bounds:1315,1532,271,159
offsets:1,1,273,161
rotate:90
00/acc_1
bounds:293,1085,43,149
00/acc_1_1
bounds:168,1612,24,26
00/acc_1_2
bounds:726,2009,22,37
offsets:1,1,24,39
00/acc_1_3
bounds:301,1906,13,33
offsets:3,1,17,35
00/acc_2
bounds:868,368,245,161
00/acc_3
bounds:219,1930,90,104
00/acc_3_1
bounds:1220,1328,61,97
00/acc_4
bounds:371,1505,99,262
00/acc_5
bounds:1556,1340,185,303
00/acc_6
bounds:1104,1477,88,63
00/acc_6_back
bounds:909,1332,143,229
rotate:90
00/acc_7
bounds:107,392,68,63
offsets:1,1,70,65
00/belt
bounds:569,745,385,126
rotate:90
00/belt_back
bounds:567,527,50,33
00/cap
bounds:1074,647,371,242
rotate:90
00/cap_1
bounds:246,588,95,86
00/cheek_01
bounds:1428,1457,99,74
offsets:11,4,116,83
00/cheek_02
bounds:634,396,101,79
offsets:8,3,116,83
00/cloth_1
bounds:1918,706,36,293
00/cloth_2
bounds:436,1845,58,201
offsets:1,1,60,203
00/cloth_3
bounds:1191,247,186,398
rotate:180
00/cloth_4
bounds:1693,541,82,308
offsets:1,1,84,310
00/cloth_5
bounds:1686,1101,126,227
00/cloth_6
bounds:1864,1630,138,117
offsets:1,1,140,119
rotate:90
00/cloth_7
bounds:1168,1245,114,81
00/eye_sad_01
bounds:811,2021,31,25
offsets:3,3,35,31
00/eye_sad_02
bounds:922,1405,34,27
offsets:2,3,39,33
00/eye_sad_03
bounds:1027,1612,43,19
offsets:3,2,47,23
00/eye_sad_04
bounds:998,2034,45,12
offsets:3,2,56,17
00/f_hair_1
bounds:1388,1805,205,223
00/f_hair_1_d
bounds:1724,1358,49,142
00/f_hair_1_d2
bounds:275,1785,17,29
00/f_hair_1_d3
bounds:1753,1772,59,117
00/face
bounds:1162,1771,225,275
offsets:0,1,225,276
rotate:180
00/face_hi
bounds:697,830,47,194
00/gun
bounds:562,1026,1020,482
offsets:0,0,1020,495
rotate:270
00/hair_back
bounds:1364,1133,270,159
rotate:90
00/hair_sha
bounds:1402,905,233,226
offsets:0,31,233,257
00/l_arm_1
bounds:2,201,107,350
offsets:0,0,107,378
00/l_arm_2
bounds:1598,822,263,175
rotate:90
00/l_arm_2_1
bounds:104,1359,62,74
00/l_arm_2_2
bounds:817,444,61,63
00/l_arm_2_acc
bounds:298,1237,51,87
00/l_arm_2_acc2
bounds:791,1843,60,88
00/l_b_hand_01
bounds:1105,983,56,47
offsets:2,0,58,47
00/l_b_hand_02
bounds:1216,1676,82,94
00/l_b_hand_03
bounds:650,596,78,71
00/l_b_hand_04
bounds:1294,761,73,65
00/l_b_hand_05
bounds:1719,1640,83,65
00/l_b_hand_06
bounds:638,1036,51,128
00/l_b_hand_07
bounds:1499,1460,81,94
00/l_brow
bounds:408,1825,68,13
00/l_ear
bounds:559,1399,42,68
offsets:1,1,44,70
00/l_eye
bounds:2,1063,36,33
00/l_eyeball
bounds:1011,1445,55,29
00/l_eyehi
bounds:216,1908,7,8
00/l_eyelash
bounds:728,1880,70,33
00/l_eyelash_2
bounds:293,1060,40,23
offsets:2,1,43,25
00/l_eyeline_1
bounds:869,474,74,32
00/l_eyeline_2
bounds:518,318,68,28
00/l_gun_string
bounds:1877,1762,145,284
00/l_hair_1
bounds:697,107,384,517
offsets:0,0,384,520
rotate:90
00/l_hair_10
bounds:1625,1329,246,384
rotate:180
00/l_hair_3_1
bounds:1124,768,338,475
offsets:36,0,374,475
00/l_hair_3_2
bounds:1862,1153,83,190
00/l_hair_3_3
bounds:1532,2,223,228
00/l_hair_4_1
bounds:97,2,202,351
rotate:180
00/l_hair_4_2
bounds:1790,214,220,141
00/l_hair_5
bounds:319,38,316,467
rotate:270
00/l_hair_6
bounds:1654,1702,310,241
rotate:90
00/l_hair_7
bounds:583,254,505,449
rotate:180
00/l_hair_8
bounds:863,1177,467,376
rotate:90
00/l_hair_9
bounds:1353,1139,331,391
00/l_hand_02
bounds:752,1915,57,131
offsets:1,1,59,133
00/l_hand_03
bounds:1035,1888,24,92
offsets:1,1,26,94
00/l_hand_04
bounds:701,1685,49,107
offsets:1,1,51,109
00/l_hand_05
bounds:180,168,39,115
offsets:1,1,41,117
00/l_hand_06
bounds:1130,536,40,109
offsets:1,2,43,112
00/l_hand_1
bounds:1130,1020,111,133
00/l_leg
bounds:295,519,317,1527
00/l_leg_1
bounds:629,628,122,143
00/l_leg_2
bounds:1007,1670,216,126
rotate:90
00/l_leg_3
bounds:1626,48,185,384
rotate:180
00/l_leg_4
bounds:1244,1031,57,48
00/l_leg_4_1
bounds:178,1655,24,38
00/lip_1
bounds:964,1308,46,22
00/lip_2
bounds:669,1142,38,24
00/lower_body
bounds:738,508,390,688
offsets:0,16,390,704
rotate:180
00/main_string
bounds:1054,1211,308,835
00/main_string_back
bounds:209,1732,16,27
00/mouth
bounds:718,1854,31,19
00/neck_1
bounds:504,347,129,178
offsets:6,0,135,178
00/neck_2
bounds:610,2021,113,25
00/necktie_1
bounds:170,1572,102,358
00/necktie_1_back
bounds:414,1840,18,18
offsets:1,1,20,20
00/necktie_2
bounds:104,1434,62,205
00/necktie_3
bounds:92,1215,44,136
00/nose
bounds:168,1525,33,46
00/pant
bounds:1595,1862,125,150
00/r_arm_1
bounds:1427,669,245,235
00/r_arm_1_1
bounds:564,1483,57,152
offsets:1,1,59,154
00/r_arm_1_acc
bounds:1489,1049,85,82
00/r_arm_2
bounds:577,1687,173,326
00/r_arm_2_1
bounds:566,1631,89,53
00/r_brow
bounds:1313,2020,70,26
00/r_cloth_1
bounds:2,1639,216,407
00/r_cloth_1_1
bounds:208,1761,14,38
00/r_ear
bounds:1281,1599,30,84
offsets:1,1,32,87
00/r_eye
bounds:614,1984,37,35
00/r_eyeball
bounds:1136,1648,57,35
00/r_eyehi
bounds:217,1918,7,7
00/r_eyelash
bounds:1659,2013,72,33
00/r_eyelash_2
bounds:672,1115,36,27
00/r_eyeline_1
bounds:110,457,74,47
00/r_eyeline_2
bounds:634,357,69,44
00/r_finger_1
bounds:254,676,43,124
00/r_finger_2
bounds:1021,1476,44,132
00/r_finger_3
bounds:1194,1080,71,66
offsets:0,2,71,68
00/r_finger_4
bounds:1301,794,62,49
00/r_finger_5
bounds:282,2005,53,41
00/r_foot
bounds:2,553,433,1493
00/r_gun_string
bounds:1185,2,255,177
offsets:14,0,269,177
00/r_hair_1_1
bounds:1525,1100,64,277
00/r_hair_1_2
bounds:1344,1804,52,68
00/r_hair_1_3
bounds:1734,1891,102,144
00/r_hair_2
bounds:1766,434,173,538
00/r_hair_3
bounds:1354,2,337,656
00/r_hair_4
bounds:328,1150,74,292
00/r_hair_5
bounds:1148,69,370,583
rotate:180
00/r_hair_6
bounds:1476,1555,281,491
00/r_hair_7
bounds:1811,316,216,227
00/r_hair_8
bounds:547,2,195,536
rotate:90
00/r_hair_9
bounds:1294,290,303,469
00/r_hair_back
bounds:1571,1807,89,53
00/r_hair_r
bounds:1748,160,100,379
00/r_hand_1
bounds:2,1162,76,116
00/r_hand_2
bounds:2,1098,50,63
00/r_leg_1
bounds:697,781,66,47
00/r_leg_2
bounds:1689,1520,239,181
00/r_shoulder
bounds:1212,687,92,240
rotate:180
00/rbb_1
bounds:2,60,94,140
offsets:1,1,96,142
00/rbb_2
bounds:891,1235,71,85
offsets:1,1,73,87
00/rbb_3
bounds:570,861,25,106
offsets:1,1,27,108
00/rbb_4
bounds:275,1816,24,112
offsets:1,4,27,117
00/rbb_5
bounds:1525,1197,22,103
offsets:1,1,24,105
00/rbb_6
bounds:556,1296,20,80
offsets:1,2,22,83
00/signature_01
bounds:623,1594,22,35
offsets:1,2,26,41
00/signature_02
bounds:363,1444,44,52
offsets:3,2,49,55
00/signature_03
bounds:1072,1198,50,23
offsets:2,1,53,25
00/signature_04
bounds:1065,1647,47,21
offsets:1,1,49,23
00/signature_05
bounds:557,1378,37,17
offsets:1,1,39,19
00/string_1
bounds:1826,1001,116,347
offsets:0,0,116,351
rotate:180
00/string_1_1
bounds:1801,793,116,347
offsets:0,0,116,351
rotate:180
00/string_3
bounds:1113,1952,47,94
00/teath
bounds:219,2035,32,10
00/upper_body
bounds:140,202,384,380
offsets:0,11,384,398
rotate:270
00/upper_body_1
bounds:1695,1745,86,114
offsets:0,0,94,114
00/upper_body_2_back
bounds:1481,2002,80,44
00/upper_body_2_l
bounds:1011,1635,52,61
00/upper_body_2_r
bounds:1476,1746,104,75
00/upper_body_3
bounds:1136,1693,37,21
00/레이어 2
bounds:2,1280,100,380
offsets:1,1,102,382
00/레이어 3
bounds:404,1769,90,54
offsets:1,1,92,56

c010_00_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.09
01/Layer 132
bounds:1315,1532,271,159
offsets:1,1,273,161
rotate:90
01/acc_1
bounds:293,1085,43,149
01/acc_1_1
bounds:168,1612,24,26
01/acc_1_2
bounds:726,2009,22,37
offsets:1,1,24,39
01/acc_1_3
bounds:301,1906,13,33
offsets:3,1,17,35
01/acc_2
bounds:868,368,245,161
01/acc_3
bounds:219,1930,90,104
01/acc_3_1
bounds:1220,1328,61,97
01/acc_4
bounds:371,1505,99,262
01/acc_5
bounds:1556,1340,185,303
01/acc_6
bounds:1104,1477,88,63
01/acc_6_back
bounds:909,1332,143,229
rotate:90
01/acc_7
bounds:107,392,68,63
offsets:1,1,70,65
01/belt
bounds:569,745,385,126
rotate:90
01/belt_back
bounds:567,527,50,33
01/cap
bounds:1074,647,371,242
rotate:90
01/cap_1
bounds:246,588,95,86
01/cheek_01
bounds:1428,1457,99,74
offsets:11,4,116,83
01/cheek_02
bounds:634,396,101,79
offsets:8,3,116,83
01/cloth_1
bounds:1918,706,36,293
01/cloth_2
bounds:436,1845,58,201
offsets:1,1,60,203
01/cloth_3
bounds:1191,247,186,398
rotate:180
01/cloth_4
bounds:1693,541,82,308
offsets:1,1,84,310
01/cloth_5
bounds:1686,1101,126,227
01/cloth_6
bounds:1864,1630,138,117
offsets:1,1,140,119
rotate:90
01/cloth_7
bounds:1168,1245,114,81
01/eye_sad_01
bounds:811,2021,31,25
offsets:3,3,35,31
01/eye_sad_02
bounds:922,1405,34,27
offsets:2,3,39,33
01/eye_sad_03
bounds:1027,1612,43,19
offsets:3,2,47,23
01/eye_sad_04
bounds:998,2034,45,12
offsets:3,2,56,17
01/f_hair_1
bounds:1388,1805,205,223
01/f_hair_1_d
bounds:1724,1358,49,142
01/f_hair_1_d2
bounds:275,1785,17,29
01/f_hair_1_d3
bounds:1753,1772,59,117
01/face
bounds:1162,1771,225,275
offsets:0,1,225,276
rotate:180
01/face_hi
bounds:697,830,47,194
01/gun
bounds:562,1026,1020,482
offsets:0,0,1020,495
rotate:270
01/hair_back
bounds:1364,1133,270,159
rotate:90
01/hair_sha
bounds:1402,905,233,226
offsets:0,31,233,257
01/l_arm_1
bounds:2,201,107,350
offsets:0,0,107,378
01/l_arm_2
bounds:1598,822,263,175
rotate:90
01/l_arm_2_1
bounds:104,1359,62,74
01/l_arm_2_2
bounds:817,444,61,63
01/l_arm_2_acc
bounds:298,1237,51,87
01/l_arm_2_acc2
bounds:791,1843,60,88
01/l_b_hand_01
bounds:1105,983,56,47
offsets:2,0,58,47
01/l_b_hand_02
bounds:1216,1676,82,94
01/l_b_hand_03
bounds:650,596,78,71
01/l_b_hand_04
bounds:1294,761,73,65
01/l_b_hand_05
bounds:1719,1640,83,65
01/l_b_hand_06
bounds:638,1036,51,128
01/l_b_hand_07
bounds:1499,1460,81,94
01/l_brow
bounds:408,1825,68,13
01/l_ear
bounds:559,1399,42,68
offsets:1,1,44,70
01/l_eye
bounds:2,1063,36,33
01/l_eyeball
bounds:1011,1445,55,29
01/l_eyehi
bounds:216,1908,7,8
01/l_eyelash
bounds:728,1880,70,33
01/l_eyelash_2
bounds:293,1060,40,23
offsets:2,1,43,25
01/l_eyeline_1
bounds:869,474,74,32
01/l_eyeline_2
bounds:518,318,68,28
01/l_gun_string
bounds:1877,1762,145,284
01/l_hair_1
bounds:697,107,384,517
offsets:0,0,384,520
rotate:90
01/l_hair_10
bounds:1625,1329,246,384
rotate:180
01/l_hair_3_1
bounds:1124,768,338,475
offsets:36,0,374,475
01/l_hair_3_2
bounds:1862,1153,83,190
01/l_hair_3_3
bounds:1532,2,223,228
01/l_hair_4_1
bounds:97,2,202,351
rotate:180
01/l_hair_4_2
bounds:1790,214,220,141
01/l_hair_5
bounds:319,38,316,467
rotate:270
01/l_hair_6
bounds:1654,1702,310,241
rotate:90
01/l_hair_7
bounds:583,254,505,449
rotate:180
01/l_hair_8
bounds:863,1177,467,376
rotate:90
01/l_hair_9
bounds:1353,1139,331,391
01/l_hand_02
bounds:752,1915,57,131
offsets:1,1,59,133
01/l_hand_03
bounds:1035,1888,24,92
offsets:1,1,26,94
01/l_hand_04
bounds:701,1685,49,107
offsets:1,1,51,109
01/l_hand_05
bounds:180,168,39,115
offsets:1,1,41,117
01/l_hand_06
bounds:1130,536,40,109
offsets:1,2,43,112
01/l_hand_1
bounds:1130,1020,111,133
01/l_leg
bounds:295,519,317,1527
01/l_leg_1
bounds:629,628,122,143
01/l_leg_2
bounds:1007,1670,216,126
rotate:90
01/l_leg_3
bounds:1626,48,185,384
rotate:180
01/l_leg_4
bounds:1244,1031,57,48
01/l_leg_4_1
bounds:178,1655,24,38
01/lip_1
bounds:964,1308,46,22
01/lip_2
bounds:669,1142,38,24
01/lower_body
bounds:738,508,390,688
offsets:0,16,390,704
rotate:180
01/main_string
bounds:1054,1211,308,835
01/main_string_back
bounds:209,1732,16,27
01/mouth
bounds:718,1854,31,19
01/neck_1
bounds:504,347,129,178
offsets:6,0,135,178
01/neck_2
bounds:610,2021,113,25
01/necktie_1
bounds:170,1572,102,358
01/necktie_1_back
bounds:414,1840,18,18
offsets:1,1,20,20
01/necktie_2
bounds:104,1434,62,205
01/necktie_3
bounds:92,1215,44,136
01/nose
bounds:168,1525,33,46
01/pant
bounds:1595,1862,125,150
01/r_arm_1
bounds:1427,669,245,235
01/r_arm_1_1
bounds:564,1483,57,152
offsets:1,1,59,154
01/r_arm_1_acc
bounds:1489,1049,85,82
01/r_arm_2
bounds:577,1687,173,326
01/r_arm_2_1
bounds:566,1631,89,53
01/r_brow
bounds:1313,2020,70,26
01/r_cloth_1
bounds:2,1639,216,407
01/r_cloth_1_1
bounds:208,1761,14,38
01/r_ear
bounds:1281,1599,30,84
offsets:1,1,32,87
01/r_eye
bounds:614,1984,37,35
01/r_eyeball
bounds:1136,1648,57,35
01/r_eyehi
bounds:217,1918,7,7
01/r_eyelash
bounds:1659,2013,72,33
01/r_eyelash_2
bounds:672,1115,36,27
01/r_eyeline_1
bounds:110,457,74,47
01/r_eyeline_2
bounds:634,357,69,44
01/r_finger_1
bounds:254,676,43,124
01/r_finger_2
bounds:1021,1476,44,132
01/r_finger_3
bounds:1194,1080,71,66
offsets:0,2,71,68
01/r_finger_4
bounds:1301,794,62,49
01/r_finger_5
bounds:282,2005,53,41
01/r_foot
bounds:2,553,433,1493
01/r_gun_string
bounds:1185,2,255,177
offsets:14,0,269,177
01/r_hair_1_1
bounds:1525,1100,64,277
01/r_hair_1_2
bounds:1344,1804,52,68
01/r_hair_1_3
bounds:1734,1891,102,144
01/r_hair_2
bounds:1766,434,173,538
01/r_hair_3
bounds:1354,2,337,656
01/r_hair_4
bounds:328,1150,74,292
01/r_hair_5
bounds:1148,69,370,583
rotate:180
01/r_hair_6
bounds:1476,1555,281,491
01/r_hair_7
bounds:1811,316,216,227
01/r_hair_8
bounds:547,2,195,536
rotate:90
01/r_hair_9
bounds:1294,290,303,469
01/r_hair_back
bounds:1571,1807,89,53
01/r_hair_r
bounds:1748,160,100,379
01/r_hand_1
bounds:2,1162,76,116
01/r_hand_2
bounds:2,1098,50,63
01/r_leg_1
bounds:697,781,66,47
01/r_leg_2
bounds:1689,1520,239,181
01/r_shoulder
bounds:1212,687,92,240
rotate:180
01/rbb_1
bounds:2,60,94,140
offsets:1,1,96,142
01/rbb_2
bounds:891,1235,71,85
offsets:1,1,73,87
01/rbb_3
bounds:570,861,25,106
offsets:1,1,27,108
01/rbb_4
bounds:275,1816,24,112
offsets:1,4,27,117
01/rbb_5
bounds:1525,1197,22,103
offsets:1,1,24,105
01/rbb_6
bounds:556,1296,20,80
offsets:1,2,22,83
01/signature_01
bounds:623,1594,22,35
offsets:1,2,26,41
01/signature_02
bounds:363,1444,44,52
offsets:3,2,49,55
01/signature_03
bounds:1072,1198,50,23
offsets:2,1,53,25
01/signature_04
bounds:1065,1647,47,21
offsets:1,1,49,23
01/signature_05
bounds:557,1378,37,17
offsets:1,1,39,19
01/string_1
bounds:1826,1001,116,347
offsets:0,0,116,351
rotate:180
01/string_1_1
bounds:1801,793,116,347
offsets:0,0,116,351
rotate:180
01/string_3
bounds:1113,1952,47,94
01/teath
bounds:219,2035,32,10
01/upper_body
bounds:140,202,384,380
offsets:0,11,384,398
rotate:270
01/upper_body_1
bounds:1695,1745,86,114
offsets:0,0,94,114
01/upper_body_2_back
bounds:1481,2002,80,44
01/upper_body_2_l
bounds:1011,1635,52,61
01/upper_body_2_r
bounds:1476,1746,104,75
01/upper_body_3
bounds:1136,1693,37,21
01/레이어 2
bounds:2,1280,100,380
offsets:1,1,102,382
01/레이어 3
bounds:404,1769,90,54
offsets:1,1,92,56
