c820_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
add_l_arm_1
bounds:1902,1467,100,178
add_l_arm_2
bounds:1732,810,244,250
add_l_arm_cloth_1
bounds:1597,1170,172,299
rotate:180
add_l_arm_cloth_2_(in)
bounds:1591,846,156,337
add_l_arm_cloth_2_(out)
bounds:1534,117,208,387
add_l_finger_1
bounds:1165,984,46,130
offsets:0,0,47,130
add_l_finger_3
bounds:193,1447,65,79
add_l_finger_4
bounds:108,807,66,69
add_l_finger_5
bounds:684,436,68,61
afron_1
bounds:845,1161,543,614
offsets:0,0,599,614
afron_s_1
bounds:2,1260,220,329
afron_s_2
bounds:1547,358,118,281
chest
bounds:958,85,481,649
rotate:90
chest_1
bounds:594,374,150,177
rotate:90
chest_s
bounds:1885,1106,110,234
offsets:0,13,110,247
chest_wrinkle
bounds:1739,986,155,185
hair_acc_1
bounds:803,1367,33,64
hair_acc_2
bounds:221,1259,35,74
hair_acc_3
bounds:91,1186,38,72
hair_acc_4
bounds:2,1067,27,78
hair_acc_5
bounds:975,1964,39,64
hair_acc_6
bounds:1403,1103,68,235
hair_acc_7
bounds:911,113,44,239
hair_acc_s
bounds:1381,1287,46,216
hair_back_1
bounds:1676,6,153,395
hair_back_2
bounds:1846,668,156,181
hair_back_3
bounds:1664,1547,178,216
hair_band
bounds:1830,1342,389,187
rotate:90
hair_front_1
bounds:1596,1763,165,265
rotate:180
hair_front_2
bounds:1592,538,198,321
rotate:180
hair_front_3
bounds:1624,1185,243,384
rotate:180
hair_front_4
bounds:1792,554,173,333
rotate:180
hair_front_5
bounds:214,1294,130,237
rotate:90
hair_front_6
bounds:1972,1409,48,265
hair_front_7
bounds:1896,808,130,313
rotate:180
hair_front_s
bounds:533,167,298,298
offsets:0,45,298,343
hair_pin
bounds:503,1966,83,62
head
bounds:933,658,325,360
offsets:0,11,325,371
l_arm_2
bounds:822,11,138,294
rotate:90
l_arm_2_s
bounds:1015,1056,104,161
rotate:90
l_arm_cloth_2_(in)
bounds:1248,648,235,356
l_arm_cloth_2_(out)
bounds:699,39,243,373
rotate:180
l_eye_1
bounds:1603,1604,61,72
l_eye_cheek
bounds:2,801,104,95
l_eye_lit_1
bounds:416,1873,21,18
l_eye_lit_2
bounds:2,1923,38,22
l_eye_skin_1
bounds:1743,1944,131,84
offsets:0,4,131,88
l_eye_skin_2
bounds:103,1782,116,72
l_eyeball
bounds:2,1592,94,77
l_eyebrow
bounds:448,1926,65,27
l_eyelash_1
bounds:1029,478,112,64
l_eyelash_1-1
bounds:104,1990,22,18
l_eyelash_1-2
bounds:42,1933,22,12
l_shoulder_frill
bounds:382,198,139,159
offsets:0,0,142,159
leg_l
bounds:1345,537,274,1491
rotate:180
leg_r
bounds:2,513,281,1456
rotate:90
mouth_1-1
bounds:1244,1979,113,49
mouth_1-2
bounds:1221,454,123,85
mouth_1-3
bounds:102,2010,58,18
mouth_1-4
bounds:221,1805,69,40
mouth_1-5
bounds:958,506,91,58
mouth_2
bounds:588,2008,74,20
mouth_angry
bounds:438,2007,35,21
mouth_expression
bounds:256,1266,85,22
mouth_idle
bounds:2,1671,51,14
mouth_surprise
bounds:2,1571,35,20
mouth_worry
bounds:442,1897,46,14
neck
bounds:2,1146,87,127
neck_frill_(in)_1
bounds:2,1795,91,62
neck_frill_(in)_2
bounds:784,1327,33,53
neck_frill_(out)
bounds:1720,403,235,150
neck_ribbon_1
bounds:1418,1154,33,79
neck_ribbon_2
bounds:2,307,64,101
neck_ribbon_3
bounds:1215,1778,107,58
neck_ribbon_s
bounds:725,1229,114,109
nose
bounds:1387,1006,91,83
r_arm_1
bounds:1405,635,110,190
r_arm_1_s
bounds:153,38,98,120
r_arm_2
bounds:1771,193,227,208
r_arm_cloth_1
bounds:1038,1824,204,299
rotate:270
r_arm_cloth_2_(in)
bounds:2,1846,182,499
rotate:90
r_arm_cloth_2_(out)
bounds:203,15,208,476
rotate:90
r_eye_1
bounds:1601,1678,61,73
r_eye_cheek
bounds:2,410,116,101
r_eye_lit_1
bounds:96,1591,21,18
r_eye_lit_2
bounds:137,1780,39,20
r_eye_skin_1
bounds:794,703,142,77
r_eye_skin_2
bounds:2,7,118,100
r_eyeball
bounds:2,1946,100,82
r_eyebrow
bounds:282,1830,75,22
r_eyelash_1
bounds:626,499,122,48
r_eyelash_1-1
bounds:475,2011,22,17
r_eyelash_1-2
bounds:490,1908,17,21
r_finger_1
bounds:1105,1770,57,87
r_finger_2
bounds:258,1420,49,53
r_finger_3
bounds:2,1290,36,49
r_finger_4
bounds:2,936,33,48
r_finger_5
bounds:128,1210,31,48
r_shoulder_frill_(in)
bounds:737,425,126,227
rotate:90
r_shoulder_frill_(out)
bounds:1884,1730,144,252
skirt_(in)
bounds:2,721,1011,546
skirt_(out)
bounds:2,1269,1101,759
skirt_acc_1
bounds:1743,1724,277,231
rotate:270
skirt_acc_2
bounds:2,110,422,594
rotate:90
skirt_acc_3
bounds:1217,930,185,465
surprise_sweat
bounds:510,1917,14,25
