EventScene_Chap_04_01.png
size:2048,2048
filter:Linear,Linear
pma:true
E_arm_1
bounds:1333,561,234,450
E_arm_2
bounds:1913,1237,98,72
E_arm_3
bounds:1065,70,396,421
rotate:90
E_arm_4
bounds:239,138,170,340
E_arm_5
bounds:1771,1549,170,178
E_arm_6
bounds:2,1527,89,115
E_b_hir_01
bounds:1749,1735,121,311
rotate:180
E_b_hir_02
bounds:1619,1415,201,631
E_b_hir_03
bounds:1783,431,119,485
E_b_hir_04
bounds:1904,199,63,480
E_b_hir_05
bounds:1758,273,157,422
E_belt
bounds:1515,1330,318,144
rotate:90
E_body_1
bounds:961,850,426,622
E_body_2
bounds:1283,1404,230,594
rotate:180
E_body_3
bounds:1569,479,117,645
E_body_4
bounds:983,1487,358,559
E_cloth
bounds:1711,850,206,422
E_eye_01
bounds:536,2022,67,24
E_eye_02
bounds:605,2028,54,18
E_eye_03
bounds:1105,1468,81,31
E_eye_04
bounds:22,1723,15,17
E_eye_05
bounds:433,1634,106,63
rotate:90
E_eye_06
bounds:679,1375,78,39
E_eye_07
bounds:197,1401,15,14
E_eye_08
bounds:201,1599,29,31
E_eye_09
bounds:410,2011,61,35
E_eye_10
bounds:136,1457,27,15
E_eye_11
bounds:659,1367,45,21
E_eye_12
bounds:983,1234,52,41
E_eye_13
bounds:2,1804,10,15
E_eye_14
bounds:258,1478,17,12
E_eye_15
bounds:727,2035,25,11
E_eye_16
bounds:725,1411,34,27
E_eye_17
bounds:18,1742,13,13
E_eye_18
bounds:498,1714,24,27
E_eye_19
bounds:405,1711,34,29
E_eyebrow_1
bounds:2,1646,25,14
E_eyebrow_2
bounds:473,2024,61,22
E_face
bounds:465,1390,303,352
E_fin_01
bounds:1334,1474,49,124
E_fin_02
bounds:1515,1655,70,120
rotate:90
E_fin_03
bounds:323,486,53,103
E_fin_04
bounds:1370,1097,38,96
E_fin_05
bounds:1872,1698,129,190
E_fin_06
bounds:1342,1270,59,116
E_fin_07
bounds:400,217,82,102
E_gun_1
bounds:2,353,644,1154
rotate:180
E_gun_2
bounds:1670,697,138,264
E_gun_3
bounds:1469,1098,269,855
E_hair_1
bounds:263,530,90,175
E_hair_2
bounds:1349,1013,281,394
E_hair_3
bounds:2,816,119,372
E_hat
bounds:1040,418,363,437
E_hat2
bounds:203,2,371,247
E_leg_1
bounds:231,764,465,711
E_leg_2
bounds:2,136,259,669
rotate:180
E_mouth_01
bounds:783,1619,53,36
E_mouth_02
bounds:699,2036,26,10
E_neck
bounds:1852,681,153,167
rotate:180
E_nose
bounds:53,1155,39,68
E_sha
bounds:1693,1873,101,160
E_string
bounds:1814,33,230,127
rotate:90
bg_1
bounds:685,469,659,353
rotate:270
bg_2
bounds:1712,2,126,166
bg_3
bounds:2,1129,979,917
offsets:0,91,979,1008
bg_4
bounds:647,44,443,416
offsets:35,0,478,416
rotate:270
body_01
bounds:941,1058,18,70
body_02
bounds:2,812,49,62
body_03
bounds:1734,1225,184,151
body_04
bounds:983,1683,38,212
body_05
bounds:1029,730,109,118
body_06
bounds:1675,248,163,193
body_07
bounds:325,2009,85,37
dust_01
bounds:2,1987,100,59
dust_02
bounds:1529,1949,104,97
dust_03
bounds:104,1989,79,57
dust_04
bounds:652,1044,30,30
dust_05
bounds:1740,1402,50,98
dust_06
bounds:123,811,31,28
dust_07
bounds:1340,1393,46,61
dust_08
bounds:485,724,32,38
dust_09
bounds:1954,1963,58,83
dust_10
bounds:264,2000,59,46
eyebrow_1
bounds:56,1506,12,19
eyebrow_2
bounds:661,2036,36,10
face
bounds:1065,293,134,162
fx_1
bounds:1629,443,115,267
offsets:203,0,318,267
fx_2
bounds:1693,963,114,245
fx_3
bounds:1388,468,90,112
rotate:90
fx_4
bounds:185,1995,77,51
gun_01
bounds:58,883,93,62
rotate:90
gun_02
bounds:1268,2,439,390
rotate:90
h_01
bounds:1821,1348,197,199
h_02
bounds:650,461,94,148
h_03
bounds:2,775,41,47
h_04
bounds:595,1737,27,25
h_05
bounds:523,1317,75,71
h_06
bounds:2,1783,17,19
h_07
bounds:2,1662,49,93
h_08
bounds:237,1477,258,225
rotate:90
hair_01
bounds:1040,644,52,84
hair_02
bounds:1614,1494,38,159
hair_03
bounds:562,1215,28,100
hair_04
bounds:96,1343,28,100
hair_05
bounds:1289,1962,84,209
rotate:270
hair_07
bounds:1875,1518,132,185
hair_08
bounds:180,1620,62,64
hair_09
bounds:2,1356,12,62
hair_10
bounds:217,1337,10,66
hair_back_01
bounds:263,385,40,143
hair_back_02
bounds:983,1543,60,135
hat
bounds:1872,1893,153,120
rotate:90
l_arm_1
bounds:1065,5,172,63
l_arm_2
bounds:411,344,29,92
l_arm_3
bounds:116,1245,106,207
l_arm_4
bounds:690,1673,33,27
l_eye
bounds:410,1477,32,11
l_eye_01
bounds:410,1477,32,11
l_eye_2
bounds:503,1383,35,18
l_eye_3
bounds:687,1094,44,34
l_eye_4
bounds:31,1639,34,25
offsets:0,0,35,25
l_eye_5
bounds:12,1361,19,22
l_eye_6
bounds:2,1757,27,24
l_fin
bounds:599,1360,58,26
l_hand
bounds:632,1076,56,52
l_leg_01
bounds:1467,412,91,147
l_leg_2
bounds:1501,2,273,230
rotate:90
l_leg_3
bounds:761,1382,91,237
mouth
bounds:457,1612,24,20
neck
bounds:730,1613,55,72
neck_acc_01
bounds:2,1511,52,32
neck_acc_02
bounds:974,912,56,36
nose
bounds:479,1662,18,23
r_arm
bounds:1522,930,130,87
rotate:90
r_arm_2
bounds:167,1153,88,90
r_eye_1
bounds:392,2032,16,14
r_eye_2
bounds:381,1724,23,15
r_eye_3
bounds:325,2036,10,10
r_eye_4
bounds:232,1477,24,28
r_eye_5
bounds:433,1477,23,27
r_eye_6
bounds:84,1426,16,17
r_eye_7
bounds:486,1687,20,21
r_hand
bounds:1502,1762,61,59
r_hand_2
bounds:211,1221,35,45
r_leg
bounds:983,1277,129,283
r_leg2
bounds:2,3,96,232
rotate:90
ribon_1
bounds:214,1577,19,20
ribon_2
bounds:666,1697,43,46
ribon_3
bounds:1080,1107,38,44
ribon_4
bounds:983,1489,27,52
ribon_5
bounds:1032,1562,44,42
skirt_01
bounds:629,1727,70,76
skirt_02
bounds:1275,822,68,89
skirt_03
bounds:983,1095,153,225
skirt_04
bounds:492,186,155,165
skirt_05
bounds:537,527,164,235
skirt_06
bounds:536,2,82,103
v_arm
bounds:225,1096,47,55
v_arm2
bounds:59,1219,37,47
v_body
bounds:661,681,51,81
v_cloth
bounds:2,1196,64,161
v_cloth_2
bounds:2,1182,23,18
v_face
bounds:68,1445,66,77
v_gun
bounds:1879,992,131,231
v_leg
bounds:1455,1362,92,160
