c532_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
acc_1
bounds:1364,254,253,226
rotate:180
acc_s
bounds:210,1342,54,29
acc_snake_1
bounds:537,1428,69,65
acc_snake_s
bounds:404,691,70,54
arm_l_1
bounds:1332,983,153,410
arm_l_2
bounds:1457,1782,193,264
rotate:180
arm_l_2_(in)
bounds:285,1343,118,105
arm_r_1
bounds:994,2,334,376
rotate:90
arm_r_2
bounds:2,461,324,294
rotate:180
arm_r_2_(in)
bounds:1926,1915,103,131
chest
bounds:2,1593,453,564
rotate:270
ear_l
bounds:1336,1543,58,110
ef_lit_1
bounds:1549,1634,160,160
gun_1_custom
bounds:2,1297,1353,749
gun_2_custom
bounds:792,1861,201,166
gun_3_custom
bounds:110,433,898,489
rotate:180
gun_4_custom
bounds:1336,1399,104,121
gun_5_custom
bounds:1044,1222,513,290
rotate:90
gun_6_custom
bounds:544,281,176,103
gun_7_custom
bounds:1805,1662,178,106
rotate:90
gun_8_custom
bounds:1729,882,146,138
rotate:90
hair_back
bounds:1009,750,340,324
hair_front_1
bounds:954,1252,76,219
hair_front_2
bounds:1351,765,70,216
hair_front_3
bounds:186,12,99,210
rotate:270
hair_front_4
bounds:1839,1043,91,209
hair_front_5
bounds:139,2,179,414
rotate:90
hair_front_6
bounds:360,1000,91,71
hair_front_7
bounds:536,97,123,399
rotate:90
hair_front_s_1
bounds:2,473,23,95
hair_front_s_2
bounds:1011,1222,28,58
hair_front_s_3
bounds:1510,2,180,173
rotate:90
hair_front_s_4
bounds:2,770,29,65
hair_l_1
bounds:1276,1126,21,94
hair_l_2
bounds:2,1783,14,49
hair_l_3
bounds:1629,149,123,388
rotate:180
hair_l_4
bounds:79,1045,80,39
hair_r_1
bounds:957,1996,66,50
hair_r_2
bounds:1683,2,161,374
rotate:180
hand_l
bounds:662,618,126,154
rotate:90
hand_r
bounds:1770,2,125,128
head
bounds:833,467,308,384
id_card_1
bounds:312,1037,41,34
id_card_2
bounds:1760,606,88,134
id_card_s
bounds:1091,334,84,155
jarket_l_(in)
bounds:970,1473,66,105
jarket_l_1
bounds:2,113,195,563
rotate:270
jarket_l_2
bounds:16,241,256,526
rotate:270
jarket_l_3
bounds:1466,1007,203,253
rotate:180
jarket_r_(in)
bounds:899,369,91,96
jarket_r_1
bounds:500,182,218,526
rotate:270
jarket_r_2
bounds:1093,258,215,491
rotate:180
jarket_r_3
bounds:1620,1783,169,263
l_eye
bounds:1671,1133,166,111
l_eye_cheek
bounds:1968,1837,76,66
rotate:90
l_eye_lit_1
bounds:405,2025,24,21
l_eye_lit_2
bounds:567,1835,31,24
l_eyeball
bounds:957,1102,318,118
l_eyebrow
bounds:80,2033,98,13
l_eyelash_1
bounds:1377,1971,65,75
l_eyelash_2
bounds:978,117,358,126
rotate:90
l_eyelash_3
bounds:1805,1967,118,79
l_eyeline
bounds:1846,271,280,75
rotate:90
l_eyeskin_1
bounds:987,1083,128,65
l_eyeskin_2
bounds:507,320,405,296
l_f_1-1
bounds:904,1630,123,54
l_f_1-2
bounds:2,1464,35,59
l_f_2
bounds:2,392,95,68
l_f_3
bounds:534,1742,99,76
l_f_4
bounds:1477,1209,94,73
l_f_5
bounds:2,625,69,58
leg_l_1
bounds:453,845,308,470
rotate:270
leg_l_2
bounds:1324,1671,264,205
rotate:90
leg_l_3
bounds:1388,1353,204,318
leg_l_4
bounds:923,923,74,139
leg_l_s
bounds:415,1258,186,171
rotate:180
leg_r_1
bounds:2,752,294,479
rotate:90
leg_r_2
bounds:556,1827,249,219
rotate:180
leg_r_3
bounds:1430,731,161,294
leg_r_s
bounds:1187,1737,115,143
offsets:0,0,131,143
leg_s
bounds:460,742,210,119
mouth_1
bounds:1659,539,341,121
offsets:0,55,341,176
rotate:90
mouth_2
bounds:1503,1291,341,215
offsets:0,0,341,244
rotate:90
mouth_3
bounds:1211,1958,204,88
mouth_4
bounds:1702,384,220,149
rotate:90
mouth_5
bounds:1610,948,179,156
rotate:270
mouth_6
bounds:1322,2,318,203
rotate:90
neck
bounds:1547,758,178,189
neck_acc_1
bounds:1869,1296,155,104
neck_acc_2
bounds:809,661,31,100
neck_acc_s
bounds:582,1147,31,109
nose
bounds:2,998,75,91
rotate:180
r_eye
bounds:1711,1616,166,105
rotate:90
r_eye_cheek
bounds:722,284,73,69
rotate:90
r_eye_lit_1
bounds:194,1572,23,20
r_eye_lit_2
bounds:161,1556,31,26
r_eye_s
bounds:1719,1488,108,126
r_eye_skin_1
bounds:325,695,108,65
r_eye_skin_2
bounds:1285,449,330,246
rotate:90
r_eyeball
bounds:1533,491,265,99
rotate:90
r_eyebrow
bounds:334,2030,69,16
r_eyelash_1
bounds:2,1975,69,71
r_eyelash_2
bounds:539,2,315,106
r_eyelash_3
bounds:787,1560,105,85
r_eyeline
bounds:373,18,259,71
r_f_2
bounds:691,1517,99,76
r_f_3
bounds:486,1985,95,61
r_f_4
bounds:788,1996,90,50
r_f_5
bounds:2,1583,78,36
reload_money_1
bounds:2,672,159,106
reload_money_10
bounds:1797,906,196,139
rotate:90
reload_money_11
bounds:1822,1387,141,128
offsets:4,0,145,128
rotate:270
reload_money_12
bounds:1774,1246,180,115
rotate:90
reload_money_2
bounds:1831,111,123,104
offsets:0,2,126,106
rotate:90
reload_money_3
bounds:28,2,114,120
reload_money_4
bounds:1796,688,118,223
rotate:180
reload_money_5
bounds:1852,1807,114,136
rotate:180
reload_money_6
bounds:1900,1616,196,131
rotate:270
reload_money_7
bounds:1050,195,139,118
rotate:90
reload_money_8
bounds:1847,1516,179,106
rotate:90
reload_money_9
bounds:1749,1817,119,229
rotate:180
scarf_1
bounds:444,2015,26,31
scarf_1_(in)
bounds:527,1960,18,28
scarf_2
bounds:1640,1246,233,188
rotate:270
scarf_3
bounds:2,1517,163,76
scarf_s
bounds:2,165,95,73
skirt_(in)
bounds:2,1073,579,268
skirt_1
bounds:616,1054,574,503
rotate:90
skirt_2
bounds:2,1632,34,130
