c191_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.26
add_l_eye_01
bounds:1806,1957,35,18
add_l_eye_02
bounds:1277,1326,55,42
add_l_eye_03
bounds:775,1956,14,19
add_l_eye_04
bounds:1619,1585,37,38
add_l_eye_05
bounds:1798,1539,54,44
add_l_eye_06
bounds:1965,1961,20,14
add_l_eye_07
bounds:187,1620,34,44
add_l_eye_08
bounds:1992,1926,49,49
add_l_eye_09
bounds:44,1899,42,21
add_r_eye_01
bounds:172,1959,45,16
add_r_eye_02
bounds:331,1236,95,44
add_r_eye_03
bounds:2017,1890,20,34
add_r_eye_04
bounds:1769,1554,91,57
add_r_eye_05
bounds:181,1665,89,39
add_r_eye_06
bounds:881,1954,25,21
add_r_eye_07
bounds:611,1824,53,57
add_r_eye_08
bounds:1898,1723,77,59
arm_left_01
bounds:2,1115,165,426
rotate:90
arm_left_02
bounds:718,93,203,297
rotate:90
arm_right_01
bounds:1769,100,250,277
offsets:0,0,258,277
rotate:90
arm_right_02
bounds:415,140,260,301
rotate:270
arm_right_02_b
bounds:855,1419,79,82
backhair_left_01
bounds:75,765,355,1391
rotate:270
backhair_letf_02
bounds:592,270,358,1279
rotate:90
backhair_right_01
bounds:738,492,582,1308
rotate:90
backhair_right_02
bounds:569,1057,655,1477
rotate:270
bobby_right
bounds:1042,1443,179,180
bodydown
bounds:2,180,381,427
offsets:0,0,382,427
rotate:270
bodyup
bounds:1699,1010,346,307
offsets:0,0,354,307
rotate:90
bodyup_left
bounds:416,744,150,170
rotate:90
bodyup_left_ac
bounds:1134,426,101,118
bodyup_left_top
bounds:1553,85,131,83
offsets:0,0,132,83
bodyup_neck
bounds:2,1534,184,150
bodyup_right
bounds:1120,52,255,291
offsets:1,0,273,291
rotate:90
bodyup_right_ac
bounds:1332,1288,132,116
booby_left
bounds:703,1290,145,194
offsets:0,0,149,194
rotate:90
booby_left_light
bounds:1371,42,126,180
offsets:12,2,139,195
rotate:90
booby_right_light
bounds:2,2,178,176
bullet
bounds:1619,1644,82,18
ear_left
bounds:2,235,95,135
offsets:0,0,95,136
ear_right
bounds:508,396,83,129
eyebrow_left
bounds:576,1798,33,41
offsets:2,1,35,42
eyebrow_right
bounds:1665,1570,107,23
eyerash_left
bounds:1760,1947,44,28
offsets:0,0,44,29
eyerash_right
bounds:1599,1162,99,35
offsets:0,0,100,38
eyerid_left
bounds:1344,1730,40,21
eyerid_right
bounds:1489,1533,78,26
eyewhite_left
bounds:1385,1725,40,42
eyewhite_right
bounds:795,1928,63,47
face
bounds:1218,1394,271,344
face_shadow
bounds:1760,1703,271,272
rotate:180
facelight_left
bounds:1053,1106,76,63
facelight_right
bounds:905,1064,146,69
finger_left_01
bounds:1997,1304,49,73
finger_left_02
bounds:1988,1353,58,82
finger_left_03
bounds:1185,1602,64,81
finger_left_04
bounds:1760,1698,33,47
finger_left_05
bounds:2,1922,122,53
finger_right_01
bounds:2,1675,57,42
finger_right_02
bounds:639,1347,71,37
offsets:0,0,72,37
finger_right_03
bounds:1798,1707,67,44
finger_right_04
bounds:794,1020,108,79
finger_right_05
bounds:1920,1077,126,62
foot_left_01
bounds:252,64,226,246
rotate:90
foot_left_02
bounds:613,1862,180,113
foot_left_ac
bounds:1199,1363,100,81
foot_right
bounds:1763,636,154,256
rotate:90
gun
bounds:2,1282,1424,693
gun_b
bounds:860,1942,19,33
gun_black
bounds:1413,170,290,194
gun_white
bounds:215,1621,241,131
rotate:180
hair_back
bounds:1427,1664,331,311
hair_front_01
bounds:188,8,141,184
hair_front_02
bounds:919,415,218,208
offsets:1,0,219,208
hair_front_03
bounds:1627,1585,128,210
offsets:1,0,129,210
rotate:90
hair_front_04
bounds:114,1036,81,246
offsets:0,0,81,248
rotate:90
hair_front_05
bounds:2,882,98,258
offsets:2,0,100,261
rotate:180
hair_left_01
bounds:275,16,83,408
rotate:90
hair_right_01
bounds:713,8,252,416
rotate:270
hand_left_01
bounds:588,689,98,74
hand_right_01
bounds:1577,546,89,107
headphone_mid
bounds:1702,22,314,150
headphone_right
bounds:1637,585,123,169
leg_left_01
bounds:2,525,709,326
offsets:0,2,709,328
leg_left_02
bounds:1705,201,483,341
rotate:270
leg_right_01
bounds:2,1685,290,610
rotate:90
leg_right_02
bounds:1486,974,166,180
rotate:90
lip
bounds:2,1878,50,42
lip_02
bounds:554,1959,25,16
mic_b
bounds:429,1126,132,154
mic_f
bounds:126,1950,44,25
neck
bounds:1137,829,134,183
rotate:90
noise
bounds:1485,1561,132,101
open_eyeball_left
bounds:1444,1620,35,42
open_eyeball_right
bounds:584,1931,45,44
open_eyedown_left
bounds:666,1849,33,19
open_eyedown_right
bounds:467,1735,62,40
reload_stick
bounds:684,1005,78,50
reload_stick2
bounds:2017,1693,29,39
slot_off
bounds:2,469,132,118
slot_on
bounds:906,1447,135,118
