c401_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.08
apron
bounds:1367,69,206,272
rotate:90
apron_band
bounds:113,2,313,125
rotate:180
arm_b_l
bounds:1694,1630,184,190
arm_b_l2
bounds:1199,1110,77,91
offsets:27,0,104,91
arm_b_l3
bounds:589,1181,117,172
arm_b_r
bounds:1312,265,282,342
rotate:90
arm_b_r2
bounds:466,1554,67,116
arm_l2
bounds:296,1142,136,160
arm_t_l
bounds:2,700,167,368
rotate:90
arm_t_r
bounds:1513,1669,159,377
bag_1
bounds:997,464,105,81
rotate:90
bag_3
bounds:1805,1110,144,203
bag_4
bounds:578,541,240,221
rotate:180
bag_5
bounds:1355,1045,188,108
bag_6
bounds:2,1423,75,57
bag_7
bounds:1644,1817,229,181
rotate:270
bag_sha
bounds:856,1773,96,59
belt_acc
bounds:950,1233,112,70
rotate:90
body_total
bounds:2,869,376,544
catear_l
bounds:1420,1631,146,157
catear_r
bounds:1827,1910,132,136
chest
bounds:1233,1691,355,279
rotate:270
delight_lash_l2
bounds:1885,1233,132,93
delight_lash_r2
bounds:1440,1155,93,104
ex2_finger_l1
bounds:1412,1000,76,35
ex2_finger_l2
bounds:146,663,116,35
ex2_finger_l3
bounds:489,603,85,75
ex2_finger_l4
bounds:612,1343,79,76
ex2_finger_l5
bounds:2,680,143,68
ex2_hand_l1
bounds:857,1616,144,120
ex_arm_b_l
bounds:1291,469,376,323
rotate:90
ex_finger_l1
bounds:1613,1983,82,63
ex_finger_l2
bounds:564,1092,87,87
ex_finger_l3
bounds:597,1936,71,110
ex_finger_l4
bounds:15,1855,37,100
ex_finger_l5
bounds:301,829,91,64
ex_hand_l1
bounds:1808,1022,159,86
finger_l1
bounds:954,1791,63,32
finger_l2
bounds:265,657,107,71
finger_l3
bounds:2,838,77,59
finger_l4
bounds:1226,1797,72,57
finger_l5
bounds:950,1186,57,45
finger_r1
bounds:22,2011,25,27
finger_r2
bounds:355,1800,39,62
finger_r3
bounds:536,1740,42,59
finger_r4
bounds:2,1743,25,23
finger_r5
bounds:953,40,118,133
rotate:90
flyer_sheet
bounds:1040,45,137,122
foot_l1
bounds:1586,1438,219,230
rotate:180
foot_l2
bounds:1077,173,232,489
foot_l3
bounds:1642,50,151,227
foot_l4
bounds:1808,1530,132,98
foot_r1
bounds:1556,240,271,242
rotate:270
foot_r2
bounds:2,177,248,592
rotate:270
foot_r3
bounds:1448,1275,106,118
foot_r4
bounds:860,1086,133,56
foot_r5
bounds:896,1541,46,73
foot_r6
bounds:1811,1813,171,87
hair_back1
bounds:278,633,386,1413
hair_back2
bounds:1403,959,450,325
rotate:90
hair_back3
bounds:1658,807,148,629
hair_back4
bounds:976,575,226,1212
hair_back5
bounds:832,285,274,1486
hair_back6
bounds:1370,2,369,603
rotate:90
hair_back7
bounds:167,9,226,1182
rotate:90
hair_band
bounds:1460,580,365,251
rotate:270
hair_f1
bounds:1805,992,91,217
rotate:270
hair_f2
bounds:1375,1108,259,581
rotate:180
hair_f3
bounds:407,1671,130,266
hair_f4
bounds:1713,765,192,272
rotate:270
hair_f5
bounds:1203,1261,112,354
hair_f6
bounds:950,1347,99,321
hair_f7
bounds:167,1974,84,72
hair_f_bl1
bounds:1431,1412,106,123
hair_f_bl2
bounds:2,50,161,171
hair_l
bounds:1153,1131,293,663
hair_r
bounds:405,82,248,701
rotate:270
hair_r2
bounds:669,1197,93,184
hair_r3
bounds:497,1856,86,95
hair_r4
bounds:629,43,161,395
rotate:90
hair_r5
bounds:2,1767,28,279
hand_l
bounds:1914,1874,112,114
rotate:180
hand_r
bounds:1835,1630,122,130
head
bounds:582,717,361,465
idle_eyebrows_l
bounds:2,669,112,11
idle_eyebrows_r
bounds:1448,1753,76,60
idle_lash_l1
bounds:1120,2020,112,26
idle_lash_l2_2
bounds:1794,894,130,97
idle_lash_l3
bounds:2,456,123,43
idle_lash_l4
bounds:330,1088,86,52
idle_lash_l_ball_origin
bounds:531,1801,48,52
idle_lash_r1
bounds:801,394,78,69
idle_lash_r2_2
bounds:1881,1713,97,114
rotate:270
idle_lash_r3
bounds:565,162,89,72
idle_lash_r4
bounds:2,1621,62,60
idle_lash_r_ball_origin
bounds:17,1957,39,52
jacket_l
bounds:1137,645,274,463
jacket_r
bounds:2,1401,462,645
leg_l_1
bounds:653,1143,295,903
leg_l_2
bounds:1763,1315,133,181
offsets:0,286,133,467
leg_r1
bounds:2,399,262,820
rotate:90
leg_r3
bounds:1700,511,133,242
offsets:0,353,166,595
rotate:180
mask1
bounds:595,238,220,153
rotate:180
mask2
bounds:20,1822,36,36
mask3
bounds:58,2008,9,38
name_tag
bounds:1942,1553,82,75
nec
bounds:1895,1414,117,107
rotate:270
neck_Acc
bounds:1203,1233,106,25
pants
bounds:809,1741,462,305
shy_lash_l1
bounds:756,1994,91,52
offsets:119,0,210,52
shy_lash_l2
bounds:36,427,108,30
shy_lash_l3
bounds:1608,912,130,84
shy_lash_r1
bounds:367,1041,54,45
shy_lash_r2
bounds:310,653,84,48
shy_lash_r3
bounds:350,1307,93,105
rotate:90
smile_lash_l2
bounds:1386,799,127,64
rotate:90
smile_lash_l3
bounds:2,1683,63,58
smile_lash_l4
bounds:899,1044,92,39
offsets:121,0,213,54
smile_lash_r2
bounds:994,331,89,95
rotate:90
smile_lash_r3
bounds:1959,1635,76,76
smile_lash_r4
bounds:466,1515,39,37
surprise_lash_l2
bounds:820,587,130,82
rotate:90
surprise_lash_r2
bounds:798,480,93,105
