c500_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
arm_l1
bounds:2,508,219,321
offsets:0,0,234,321
rotate:90
arm_r1
bounds:1249,510,339,227
rotate:180
arm_r2
bounds:457,1442,135,176
rotate:90
arm_r3
bounds:1338,663,324,282
rotate:180
arm_r4
bounds:2,366,296,147
arm_r5
bounds:193,168,174,131
offsets:0,0,174,133
arm_r6
bounds:1663,722,306,334
rotate:90
arm_r7
bounds:2,712,265,269
arm_r_ggun
bounds:645,397,432,270
arm_shol_l1
bounds:965,169,161,177
rotate:270
arm_shol_r1
bounds:316,276,183,185
arm_shol_r2
bounds:738,257,202,297
offsets:0,0,202,298
rotate:90
arm_shol_r3
bounds:1520,1803,243,169
rotate:90
clothes_f
bounds:27,941,482,270
rotate:180
cylinder_1
bounds:2,1535,874,511
cylinder_2
bounds:1540,175,185,290
offsets:4,0,189,290
rotate:90
cylinder_3
bounds:1579,254,220,341
rotate:90
foot_l1
bounds:1001,566,259,274
offsets:1,0,260,274
foot_l2
bounds:656,1440,175,98
offsets:1,2,176,100
foot_r1
bounds:650,869,313,425
rotate:90
foot_r2
bounds:789,1909,252,137
offsets:0,1,252,138
h_1
bounds:1035,252,204,373
offsets:0,0,204,376
rotate:90
h_10
bounds:494,449,163,86
offsets:0,0,163,87
h_2
bounds:1394,236,234,143
h_3
bounds:1083,802,264,385
rotate:90
h_4
bounds:876,1805,103,86
h_5
bounds:275,646,385,382
offsets:0,2,407,384
rotate:270
h_6
bounds:1542,1240,169,430
rotate:90
h_7
bounds:2,234,146,313
rotate:90
h_8
bounds:769,180,213,131
h_9
bounds:838,1199,146,123
offsets:0,3,146,126
hip_l
bounds:502,1073,364,372
kara
bounds:603,648,397,217
leg_l1
bounds:1662,507,244,384
offsets:0,2,244,386
rotate:90
leg_r1
bounds:1464,987,582,247
rotate:180
leg_r2
bounds:832,1475,777,571
rotate:180
lo_body
bounds:1389,1372,634,653
rotate:270
op
bounds:403,521,200,302
rotate:90
pouch_1
bounds:2,2010,29,36
pouch_2
bounds:1144,177,135,230
rotate:90
pouch_3
bounds:1793,1919,127,214
offsets:0,0,127,216
rotate:90
pouch_4
bounds:814,1312,253,163
pouch_5
bounds:325,228,421,415
rotate:270
pouch_6
bounds:1017,1062,487,525
rotate:90
pouch_7
bounds:423,165,263,210
offsets:0,0,263,211
rotate:270
up_body
bounds:2,1124,512,530
rotate:180
webbing_1
bounds:1829,233,189,152
offsets:0,1,189,153
