EventScene_PhantomThiefVSDetective_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.65
bg
bounds:2,570,312,312
bg_fog
bounds:1044,2,169,231
c_back_cloak
bounds:1732,439,272,129
rotate:90
c_body
bounds:1897,1504,116,92
offsets:0,106,127,198
c_head
bounds:1777,1096,122,119
c_r_arm
bounds:1053,1999,129,47
ear
bounds:1565,1474,56,108
l_kara_01
bounds:1221,391,346,478
l_kara_02
bounds:923,1641,374,326
rotate:90
l_twist_race1
bounds:530,711,242,443
m_back_hair1
bounds:1635,945,65,111
offsets:0,8,65,119
m_back_hair_base
bounds:2,1262,117,123
rotate:90
m_body_1
bounds:1625,1869,140,177
m_body_acc1
bounds:2,1581,66,70
m_body_acc2
bounds:1636,1822,28,68
m_body_chain
bounds:1981,1735,107,49
rotate:270
m_body_chain_sd
bounds:1783,1197,107,49
m_body_race1
bounds:991,579,116,48
m_body_race1_back
bounds:2,1845,21,20
m_body_rib3
bounds:1548,394,51,90
rotate:270
m_body_star
bounds:1439,1199,44,49
m_front_hair1
bounds:1880,1693,60,79
m_front_hair2
bounds:1070,1641,48,72
m_hat
bounds:737,2,89,88
m_hat_rib1
bounds:808,1622,44,37
m_hat_rib2
bounds:557,1045,33,72
m_hat_rib3
bounds:383,1537,37,52
m_hatrib4
bounds:1900,1023,131,98
rotate:90
m_head
bounds:1371,1006,150,185
m_l_arm
bounds:2,1659,47,182
m_l_brow
bounds:1198,1307,70,36
m_l_eye
bounds:1000,1856,39,51
m_l_eye_base
bounds:345,415,68,64
m_l_eye_cover
bounds:321,616,77,39
m_l_eye_cover_dw
bounds:298,1010,66,33
m_l_eye_line
bounds:1708,1607,78,44
m_l_eye_line2
bounds:51,1732,19,21
m_l_long_hair
bounds:1214,125,205,321
m_mask
bounds:987,451,122,78
m_mask_acc1
bounds:70,1613,32,36
m_mask_acc2
bounds:887,1831,111,133
m_mouse
bounds:1410,1660,68,74
m_neck
bounds:962,1461,65,51
m_neck_rib
bounds:1864,1576,106,117
m_nose
bounds:199,2025,20,21
m_r_arm
bounds:1762,854,213,100
rotate:90
m_r_arm2
bounds:1037,1243,51,62
offsets:0,0,51,63
m_r_brow
bounds:605,1392,31,36
m_r_eye
bounds:450,1604,27,45
m_r_eye_base
bounds:643,469,37,58
m_r_eye_cover
bounds:266,1931,46,37
m_r_eye_cover_dw
bounds:428,1881,45,38
m_r_eye_line
bounds:894,1123,48,37
m_r_eye_line2
bounds:86,1977,16,21
m_r_hand
bounds:1548,1989,68,57
m_r_hand_base
bounds:1318,712,101,98
m_r_long_hair
bounds:1492,915,160,335
rotate:180
m_side_hair_02
bounds:1069,1636,101,155
m_skirt
bounds:848,1501,358,220
rotate:90
m_twist_race1
bounds:1815,94,73,189
m_twist_race2
bounds:1386,221,75,167
m_twist_race3
bounds:865,1162,53,160
rotate:270
m_twist_race4
bounds:1587,1558,95,130
m_twist_star1
bounds:223,2000,18,46
p_back_body
bounds:1093,1350,277,235
rotate:90
p_back_hair1
bounds:1586,1187,424,194
rotate:90
p_back_hair2
bounds:2,1084,235,233
rotate:180
p_back_hair3
bounds:770,844,342,412
p_back_hair4
bounds:1564,1330,414,298
rotate:90
p_back_hair5
bounds:435,1334,469,500
rotate:180
p_back_hair6
bounds:664,1748,259,298
p_back_hair7
bounds:1642,2,275,95
rotate:180
p_back_twist_hair2
bounds:1849,735,117,134
rotate:90
p_back_white_base
bounds:1550,1646,227,213
rotate:270
p_body_2
bounds:2,1639,453,407
p_body_2_base
bounds:1109,877,296,170
rotate:90
p_body_2_side
bounds:1897,1368,112,144
p_body_base
bounds:535,522,324,320
rotate:180
p_body_base_belt
bounds:1537,1164,331,133
rotate:270
p_body_pocket
bounds:1858,1926,137,107
p_bre_acc
bounds:624,44,84,111
rotate:90
p_bre_acc_strap
bounds:1641,1173,72,179
offsets:0,15,72,194
p_f_hair_1
bounds:1451,1463,135,235
p_f_hair_1_tip
bounds:1989,1346,41,142
p_f_hair_2
bounds:1767,268,145,231
rotate:90
p_f_hair_2-2
bounds:1821,242,61,155
rotate:90
p_f_hair_2_base
bounds:355,2,46,164
rotate:90
p_f_hair_3
bounds:1572,224,196,227
p_f_hair_3-1
bounds:1526,937,33,133
p_f_hair_3_base
bounds:1114,1174,128,93
rotate:90
p_f_hair_4
bounds:1661,29,194,158
rotate:90
p_f_hair_4_back
bounds:2,1950,145,96
p_front_back_hair1
bounds:1419,1847,117,123
rotate:90
p_hat_back
bounds:1270,876,275,139
p_hat_f
bounds:1761,432,283,141
rotate:270
p_hat_tower
bounds:861,525,352,220
rotate:90
p_hat_tower_side
bounds:2,2003,31,43
p_head
bounds:2,244,324,360
rotate:90
p_l_arm1
bounds:426,130,335,369
rotate:270
p_l_arm1__back
bounds:781,1353,59,99
p_l_arm1_cvoer
bounds:2,884,446,441
rotate:180
p_l_arm1_cvoer_strap1
bounds:800,2,216,28
rotate:180
p_l_arm1_cvoer_strap1_sd
bounds:580,2034,96,12
p_l_arm1_cvoer_strap2
bounds:1941,1165,213,69
rotate:90
p_l_bre
bounds:1373,689,229,194
p_l_brow
bounds:1901,1156,62,134
p_l_cover_dw
bounds:1759,1407,144,191
p_l_cover_up
bounds:2,22,162,190
rotate:270
p_l_eye
bounds:1373,559,66,95
p_l_eye_base
bounds:1209,715,107,138
p_l_eye_hig
bounds:143,2029,18,17
p_l_eye_line
bounds:1856,819,123,167
p_l_eye_line_dw
bounds:1720,1341,70,142
p_l_eye_line_dw_in
bounds:38,1755,36,70
p_l_eye_line_in
bounds:1397,1591,48,97
p_l_jacket_1
bounds:1164,1015,299,205
rotate:270
p_l_leg
bounds:685,261,300,259
p_long_skirt
bounds:354,1044,551,424
rotate:90
p_long_skirt2
bounds:1561,631,198,406
p_long_skirt2_back
bounds:1715,1925,161,121
p_mask
bounds:1336,1688,226,240
p_mask_sd
bounds:1798,913,196,184
p_mouse
bounds:1872,1814,120,110
p_neck
bounds:1616,534,137,189
p_neck_rib1
bounds:775,804,42,38
p_neck_rib2
bounds:1470,956,69,74
p_neck_rib3
bounds:939,877,78,88
p_neck_rib4
bounds:884,1764,85,64
p_neck_rib5
bounds:378,1560,57,89
p_neck_rib6
bounds:1249,1224,74,126
p_neck_rib7
bounds:169,187,130,90
p_nose
bounds:845,1836,38,48
p_r_arm_01
bounds:276,467,575,267
rotate:90
p_r_arm_01_back
bounds:316,645,63,159
p_r_arm_back_strap
bounds:1146,447,230,264
p_r_arm_strap_01
bounds:1827,1649,275,190
rotate:270
p_r_arm_strap_02
bounds:1849,542,255,181
rotate:90
p_r_bre
bounds:975,205,254,246
p_r_brow
bounds:444,1524,72,25
p_r_cover_dw
bounds:341,1326,70,88
rotate:90
p_r_cover_up
bounds:545,476,97,89
p_r_eye
bounds:664,1689,54,58
p_r_eye_base
bounds:2,884,73,72
p_r_eye_hig
bounds:103,1629,13,15
p_r_eye_line
bounds:1904,596,86,82
p_r_eye_line_dw
bounds:35,2021,49,25
p_r_eye_line_dw_in
bounds:35,2013,5,7
p_r_eye_line_in
bounds:1114,1169,48,45
p_r_fig1
bounds:774,1004,126,169
p_r_fig2
bounds:1208,1724,163,322
p_r_hand
bounds:1617,1045,158,130
p_r_jacket_01
bounds:958,521,252,417
p_r_jacket_01_base
bounds:643,1155,393,417
p_r_leg
bounds:376,1651,352,285
rotate:90
p_r_side_back_hair1
bounds:1021,855,83,207
p_r_side_back_hair2
bounds:1463,196,73,207
p_twist
bounds:2,1319,447,330
p_twist_acc1
bounds:797,23,223,235
p_twist_acc1_strap
bounds:1351,1249,384,181
rotate:90
p_twist_acc1_strap_sd
bounds:1769,1695,229,109
rotate:90
p_twist_acc2
bounds:536,1327,73,75
p_twist_acc3
bounds:1420,404,203,244
rotate:90
p_twist_back_belt
bounds:453,1998,20,48
p_twist_back_belt2
bounds:2,1913,26,36
q_back_head
bounds:1227,1635,181,185
rotate:180
q_back_roll1
bounds:1735,713,112,122
q_body
bounds:1249,2,228,218
q_body2
bounds:450,1551,174,98
q_brow
bounds:1330,1509,28,55
q_f_hair1_base
bounds:480,893,76,190
q_f_hair1_red
bounds:1512,442,52,183
offsets:0,7,59,190
rotate:90
q_f_hair1_red_sd
bounds:355,1716,11,34
q_f_hair1_tip
bounds:1070,1566,40,70
q_head
bounds:1011,1307,212,249
offsets:0,0,220,249
q_kara
bounds:499,2,123,159
q_l_arm
bounds:1359,2,387,253
rotate:90
q_l_arm_string
bounds:570,1976,118,53
q_l_back_strap
bounds:2,1539,19,40
q_l_bre1
bounds:2,99,129,172
q_l_bre2
bounds:781,1453,122,167
q_l_bre2_strap
bounds:1994,1861,29,185
offsets:0,16,29,201
q_l_brow
bounds:1281,871,86,73
offsets:0,0,86,78
q_l_brow2
bounds:22,1566,27,13
q_l_cover_dw
bounds:1912,396,75,89
rotate:270
q_l_cover_up
bounds:1891,875,107,92
q_l_dw_brow
bounds:587,1609,51,40
offsets:0,0,51,48
q_l_eye
bounds:246,884,45,51
q_l_eye_white
bounds:246,1970,73,76
q_l_in_brow
bounds:2,960,62,62
q_mask
bounds:1783,1241,152,150
rotate:90
q_mouse
bounds:1547,832,101,92
q_neck
bounds:264,471,162,143
offsets:0,0,162,147
q_nose
bounds:361,2023,23,23
q_r_bre2
bounds:449,1208,103,140
q_r_bre2_strap
bounds:1898,2,105,207
q_r_bre_cover
bounds:1890,405,94,186
q_r_brow
bounds:77,884,54,45
offsets:1,0,55,45
q_r_brow2
bounds:322,1985,14,14
q_r_cover_dw
bounds:711,834,55,58
q_r_cover_up
bounds:1292,1822,60,56
offsets:0,0,60,60
q_r_dw_brow
bounds:342,1610,29,28
offsets:0,3,33,31
q_r_eye
bounds:322,2001,37,45
q_r_eye_white
bounds:2,1207,48,53
q_r_in_brow
bounds:679,2017,45,25
q_r_kara
bounds:1245,1572,66,102
rotate:270
q_r_leg1
bounds:1322,1190,307,115
offsets:0,1,307,116
rotate:270
q_r_leg2
bounds:1670,1598,270,192
rotate:270
q_r_shol
bounds:680,793,61,73
q_r_side_hair
bounds:1183,235,105,163
q_side_hair1
bounds:1366,1835,211,268
rotate:270
q_side_hair2
bounds:455,1927,123,110
q_side_hair3
bounds:1740,104,120,275
q_up_body1
bounds:1522,2,137,220
r_twist_race1
bounds:195,2,407,363
rotate:90
r_twist_race1_sd
bounds:1300,419,83,92
rotate:90
