c212_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
C_breast
bounds:241,520,397,298
C_chest
bounds:1218,1121,410,485
rotate:90
C_neck
bounds:699,199,152,173
F_L_bottom_eyelash
bounds:391,2012,57,23
F_L_eye_top_skin_1
bounds:968,1504,72,75
F_L_eye_under_skin
bounds:2,1987,57,48
F_L_eyeball
bounds:1028,1548,73,66
F_L_eyebrow
bounds:583,1127,56,39
F_L_eyelid
bounds:121,1589,49,27
F_L_pupil
bounds:1101,1309,40,68
F_L_top_eyelash
bounds:667,1104,66,74
F_R_back_hair_1
bounds:456,2,146,148
rotate:270
F_R_back_hair_2
bounds:665,1626,113,78
offsets:1,0,114,78
F_R_bottom_eyelash
bounds:130,1007,61,39
offsets:0,0,86,46
F_R_eye_top_skin
bounds:1313,1812,99,85
F_R_eye_under_skin
bounds:2,1117,72,55
F_R_eyeball
bounds:130,1046,73,66
offsets:0,2,73,68
F_R_eyebrow
bounds:2,969,65,36
F_R_eyelid_1
bounds:784,1547,55,16
F_R_eyelid_2
bounds:61,2013,61,22
F_R_pupil
bounds:637,524,44,70
F_R_top_eyelash_1
bounds:663,964,103,64
F_R_top_eyelash_2
bounds:209,1987,88,48
F_back_head_1
bounds:594,16,338,315
F_cheek
bounds:912,18,199,101
offsets:32,0,231,101
F_ear
bounds:848,1319,57,78
F_eyes_highlight_1
bounds:2,1968,40,17
F_eyes_highlight_2
bounds:61,1995,18,16
F_eyes_twinkle
bounds:335,1493,38,51
F_face
bounds:1372,404,319,387
F_front_hair
bounds:177,16,265,225
rotate:90
F_front_hair_shadow
bounds:1791,800,212,166
F_mouth_1
bounds:191,1965,22,20
F_mouth_2
bounds:489,982,227,139
F_nose
bounds:239,1462,47,46
F_tongue
bounds:312,1546,99,82
L_arm
bounds:1548,12,169,434
L_arm_1
bounds:1586,1036,129,146
L_arm_lower
bounds:1893,1902,135,133
L_calf
bounds:2,290,468,360
rotate:90
L_finger_1_(out)
bounds:774,1187,29,48
L_finger_2_(in)
bounds:635,1634,23,48
L_finger_2_(out)
bounds:715,1690,58,69
L_finger_3_(in)
bounds:281,1565,26,34
L_finger_3_(out)
bounds:396,1534,64,78
L_finger_4_(in)
bounds:2,1241,25,35
L_finger_4_(out)
bounds:776,1887,52,74
L_finger_5_(in)
bounds:70,1620,20,29
L_finger_5_(out)
bounds:462,1604,36,25
L_hand
bounds:808,1179,118,138
L_side_hair
bounds:1898,1234,96,227
L_thigh
bounds:2,1019,499,508
rotate:90
L_thigh_shadow
bounds:1666,1788,247,231
rotate:270
R_arm
bounds:1552,1378,278,324
R_arm_lower
bounds:1662,646,422,138
rotate:270
R_arm_lower_1
bounds:1104,302,151,153
R_calf
bounds:2,801,222,664
rotate:90
R_finger_1
bounds:832,2004,48,31
R_hand
bounds:1362,14,185,147
rotate:90
R_side_hair
bounds:2,1491,94,332
rotate:90
R_side_hair_shadow
bounds:1801,934,75,243
R_thigh
bounds:1185,791,328,487
offsets:13,0,341,487
rotate:90
R_thigh_shadow
bounds:1897,1510,133,407
acc
bounds:997,787,91,99
acc2
bounds:2,1180,39,48
acc3
bounds:204,1027,66,56
acc4
bounds:732,1679,53,53
acc5
bounds:756,1963,74,72
acc6
bounds:936,1420,44,62
apron
bounds:737,888,419,527
rotate:90
back_line
bounds:1906,477,112,280
back_line2
bounds:1693,1004,250,716
rotate:180
cap
bounds:2,13,355,216
rotate:90
collar
bounds:1685,46,183,159
earing
bounds:552,1119,29,47
eye_clsoe_l2
bounds:299,2009,90,26
eye_clsoe_r21
bounds:53,1587,66,31
f_sjirt
bounds:616,589,438,391
rotate:90
f_sjirt2
bounds:2,1579,772,456
f_sjirt_shadow
bounds:995,457,378,339
rotate:180
foot_l
bounds:864,121,238,298
foot_l2
bounds:1144,1309,87,152
offsets:0,0,103,152
foot_r
bounds:364,146,189,373
foot_r2
bounds:2,1007,126,107
gauze
bounds:896,465,112,77
hair_pin
bounds:512,1128,38,38
hair_ribbon
bounds:143,672,95,126
idle_eye_l
bounds:2,1867,47,29
idle_eye_r
bounds:450,2014,55,21
l_sjirt
bounds:776,1564,536,471
nametag
bounds:2,406,65,127
pelvis
bounds:382,1168,464,467
rotate:270
ribbon_back
bounds:557,307,337,312
shoulder_l
bounds:1705,1143,147,238
shoulder_l2
bounds:718,1025,137,70
shoulder_r
bounds:1751,503,227,246
shoulder_r2
bounds:1260,1898,137,148
rotate:270
sjrit_ribbon
bounds:1696,202,164,100
sjrit_ribbon2
bounds:322,1316,68,95
sjrit_ribbon3
bounds:2,1586,72,91
sjrit_ribbon_shadow
bounds:821,1407,147,156
skirt_back
bounds:1048,72,337,212
skirt_r
bounds:2,1897,138,205
rotate:90
skirt_r2
bounds:1692,322,256,321
rotate:180
weapon_Cylinder
bounds:292,1413,77,77
weapon_Cylinder_back
bounds:1090,799,90,87
weapon_Lever
bounds:2,1847,26,18
weapon_body
bounds:911,1287,790,746
rotate:180
weapon_bullet_1
bounds:1734,1446,274,341
weapon_bullet_2
bounds:1254,157,276,339
