c9011_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
arm_l
bounds:2,235,247,728
rotate:90
arm_r
bounds:2,468,290,668
rotate:270
chest
bounds:2,1289,510,751
chest_in
bounds:95,1238,60,49
ear_l
bounds:792,1252,57,72
ear_r
bounds:1502,1006,174,261
hair_1
bounds:482,1116,65,85
hair_10
bounds:1177,1809,104,85
hair_11
bounds:1647,411,187,326
hair_12
bounds:722,1576,43,90
hair_13
bounds:1699,17,108,216
rotate:90
hair_14
bounds:1881,610,69,225
rotate:180
hair_15
bounds:219,17,118,103
hair_16
bounds:1450,1573,322,165
rotate:270
hair_2
bounds:2,34,199,333
rotate:270
hair_3
bounds:1584,1586,231,309
rotate:180
hair_4
bounds:733,1021,114,274
hair_5
bounds:835,1953,39,87
hair_6
bounds:1621,161,120,248
hair_7
bounds:1615,1162,157,267
offsets:0,3,157,270
rotate:180
hair_8
bounds:1768,1571,131,277
hair_9
bounds:2,772,43,53
hair_back
bounds:2,491,65,113
hair_s
bounds:968,47,291,231
rotate:90
head
bounds:628,553,371,386
rotate:180
head_acc_band_2
bounds:48,238,147,78
l_eye
bounds:1753,323,138,135
l_eye_angry_s
bounds:390,439,85,49
l_eye_cheek_sad
bounds:893,1749,291,282
rotate:90
l_eye_delight_s
bounds:1454,42,243,117
l_eye_lit_2
bounds:2,1964,38,31
l_eye_lit_sad
bounds:904,1669,39,36
l_eye_no_s
bounds:1616,801,244,100
rotate:90
l_eye_shadow_idle
bounds:1775,1155,243,107
rotate:90
l_eye_skin_1
bounds:2,140,276,169
l_eye_skin_2
bounds:327,44,260,151
rotate:180
l_eye_surprise
bounds:374,158,103,98
l_eyeball
bounds:1465,1897,229,143
l_eyebrow_delight_or_sad
bounds:543,17,233,57
l_eyebrow_idle
bounds:1332,1450,253,26
rotate:90
l_eyebrow_no_or_angry
bounds:751,1310,255,39
rotate:90
l_eyebrow_surprise
bounds:1901,1607,246,31
rotate:90
l_eyehash_1
bounds:1863,1157,265,90
rotate:90
l_eyehash_2
bounds:1349,1826,109,69
l_eyehash_3
bounds:1922,1412,242,66
rotate:90
l_eyehash_4
bounds:1909,1773,196,69
rotate:90
leg_l
bounds:466,995,302,1045
rotate:180
leg_r
bounds:699,938,282,1102
rotate:180
leg_r_s
bounds:1318,594,181,302
mouth_angry_1
bounds:1165,1141,306,164
rotate:90
mouth_angry_2
bounds:991,828,311,177
rotate:90
mouth_angry_3
bounds:620,934,143,61
mouth_angry_4
bounds:1833,1855,185,74
rotate:90
mouth_angry_5
bounds:1718,753,173,103
mouth_angry_6
bounds:1592,1446,207,127
rotate:90
mouth_delight_1
bounds:1177,1449,313,153
rotate:90
mouth_delight_2
bounds:970,340,337,196
rotate:90
mouth_delight_3
bounds:1201,34,251,139
mouth_idle
bounds:472,1620,216,82
rotate:90
mouth_no_1
bounds:1177,1897,283,143
mouth_no_2
bounds:1170,845,294,150
rotate:90
mouth_no_3
bounds:2,827,208,143
mouth_sad2_1
bounds:1833,1414,168,81
rotate:90
mouth_sad2_2
bounds:1721,1395,174,110
rotate:90
mouth_sad2_3
bounds:2,1231,91,64
mouth_sad_1
bounds:1331,1205,242,156
rotate:90
mouth_sad_2
bounds:1383,175,237,138
rotate:90
mouth_sad_3
bounds:1609,1655,86,48
mouth_sad_4
bounds:347,995,116,74
mouth_sad_5
bounds:1001,716,98,110
mouth_sad_6
bounds:1606,485,179,134
rotate:90
mouth_surprise_1
bounds:1344,466,260,117
mouth_surprise_2
bounds:1497,666,257,117
rotate:90
mouth_surprise_3
bounds:57,755,151,70
neck
bounds:483,366,217,224
rotate:90
nose
bounds:111,1942,107,98
pants_l_1
bounds:716,67,259,490
pants_l_1s
bounds:1785,851,131,382
rotate:180
pants_r_1
bounds:2,972,351,502
rotate:270
pants_r_2
bounds:1115,509,227,317
rotate:180
pants_s_1
bounds:1273,1541,354,225
rotate:90
pants_strap_1
bounds:1900,185,33,291
pants_strap_2
bounds:1914,883,23,273
r_eye
bounds:1685,1833,155,146
rotate:90
r_eye_angry_s
bounds:156,1269,72,25
r_eye_cheek_sad
bounds:231,700,387,293
r_eye_delight_s
bounds:952,1432,315,211
rotate:90
r_eye_lit_1
bounds:2,1997,51,43
r_eye_lit_sad
bounds:899,1707,42,40
r_eye_no_s
bounds:964,1141,289,194
rotate:90
r_eye_shadow_idle
bounds:1718,127,247,194
rotate:90
r_eye_skin_1
bounds:1168,174,333,213
rotate:270
r_eye_skin_2
bounds:1428,1218,322,179
rotate:90
r_eye_surprise
bounds:505,1203,120,116
rotate:90
r_eyeball
bounds:1322,925,260,179
rotate:90
r_eyebrow_delight_or_sad
bounds:1718,858,320,65
rotate:90
r_eyebrow_idle
bounds:1909,1747,293,131
rotate:90
r_eyebrow_no_or_angry
bounds:437,1325,293,146
rotate:90
r_eyebrow_no_or_angry_s
bounds:379,1325,52,51
r_eyebrow_surprise
bounds:1523,161,303,96
rotate:90
r_eyehash_1
bounds:1795,444,307,118
rotate:270
r_eyehash_2
bounds:765,961,62,85
r_eyehash_3
bounds:1913,1131,293,103
rotate:90
r_eyehash_4
bounds:479,155,196,78
r_hand
bounds:589,76,101,130
shoes_l_ribbon_1
bounds:1177,1771,78,52
shoes_l_ribbon_2
bounds:414,1416,18,79
shoes_l_ribbon_3
bounds:220,1996,51,44
shoes_l_ribbon_s
bounds:390,1378,44,44
shoes_r_ribbon_1
bounds:55,2022,18,18
shoes_r_ribbon_2
bounds:443,1620,56,43
shoes_r_ribbon_3
bounds:533,1114,60,70
shoes_r_ribbon_4
bounds:363,1072,56,40
shoes_r_ribbon_5
bounds:792,1314,51,79
shoes_r_ribbon_s_1
bounds:736,1139,49,79
shoes_r_ribbon_s_2
bounds:425,1089,51,40
shoes_r_ribbon_s_3
bounds:292,996,44,40
shoes_r_ribbon_s_4
bounds:2,732,48,60
