c095_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
L_hip
bounds:1683,1600,321,340
offsets:0,0,321,359
rotate:180
L_leg_01
bounds:893,387,278,636
rotate:270
L_leg_02
bounds:875,1841,248,192
rotate:180
L_leg_02 sha
bounds:1123,1938,95,181
rotate:90
L_shoe_02
bounds:1785,1248,205,321
R_hip
bounds:1443,1253,343,359
R_leg_01
bounds:2,244,551,313
R_leg_02
bounds:1307,88,515,569
offsets:0,0,527,569
R_leg_02_sha
bounds:1531,510,138,274
R_shoe_02
bounds:1818,326,273,225
offsets:61,11,334,343
rotate:90
b_hair_1
bounds:2,10,66,320
rotate:90
b_hair_2
bounds:1887,618,122,863
rotate:180
b_hair_3
bounds:1969,1053,72,761
offsets:0,0,83,761
rotate:180
b_hair_4
bounds:396,41,175,928
offsets:0,12,209,940
rotate:90
b_hair_5
bounds:1838,950,52,311
bag_string_b
bounds:2,514,38,216
bag_string_f
bounds:696,1003,56,251
bag_string_f_sha
bounds:1379,1386,44,204
belt
bounds:1032,1433,320,107
offsets:2,0,322,107
body
bounds:1036,1512,521,664
rotate:90
cloth
bounds:2,52,343,189
ear
bounds:55,1833,23,70
ear_b
bounds:2,1283,22,70
hair_01
bounds:1996,1759,36,274
offsets:203,0,239,274
hair_02
bounds:247,439,113,309
rotate:90
hair_03
bounds:1703,1777,156,256
hair_04
bounds:551,184,190,278
hair_05
bounds:1607,27,131,274
rotate:180
hair_06
bounds:1627,106,198,372
hair_07
bounds:1728,574,273,391
rotate:180
hair_08
bounds:1798,50,161,291
offsets:20,0,181,291
hair_09
bounds:1566,1032,52,224
hair_sha
bounds:1235,1961,182,72
headband
bounds:1536,2,281,137
rotate:90
headband_acc
bounds:117,1122,51,72
l_cloth
bounds:798,1888,56,140
l_shoes_b
bounds:2,1917,121,116
l_shoes_f
bounds:2,1022,56,75
l_shoes_m
bounds:1033,146,244,264
rotate:90
l_shoulder
bounds:2,1083,122,220
neck
bounds:576,1093,118,157
neck_acc
bounds:551,2003,107,30
pants
bounds:632,163,454,319
offsets:0,2,454,321
r_cloth
bounds:1875,1857,135,176
r_shoes_b
bounds:704,1938,107,95
r_shoes_f
bounds:2,1848,52,72
r_shoes_m
bounds:1871,128,290,126
rotate:90
r_up_arm
bounds:1596,820,234,426
r_up_arm_cloth_sha
bounds:921,1289,116,130
skirt_1
bounds:733,663,879,779
rotate:180
skirt_2
bounds:2,1100,1060,933
skirt_b
bounds:2,462,1082,637
