c600_00.png
size:2048,2048
filter:Linear,Linear
pma:true
add_dw_l_shol_arm
bounds:1149,587,166,377
add_l_dw1_arm
bounds:1422,1014,178,298
add_l_dw1_arm_acc1
bounds:201,885,37,37
add_l_dw1_arm_acc2
bounds:1172,1352,34,33
add_l_dw1_arm_acc_f
bounds:1787,405,142,115
rotate:90
add_l_dw1_ball_accb
bounds:1715,1090,146,119
add_l_dw1_ball_accb_tail
bounds:1667,1457,94,48
add_l_dw1_fig2
bounds:533,2008,86,34
add_l_dw1_fig3
bounds:344,1894,121,47
add_l_dw1_fig4
bounds:1624,1713,124,62
add_l_dw1_fig5
bounds:908,1792,50,109
add_l_dw1_hand
bounds:1841,42,125,90
rotate:270
add_l_dw2_fig1
bounds:1250,994,49,73
add_l_dw2_fig2
bounds:1471,1737,55,69
add_l_dw2_fig3
bounds:1963,1424,40,121
add_l_dw2_fig4
bounds:1562,1571,51,111
add_l_dw2_fig5
bounds:552,1327,71,56
add_l_dw2_hand
bounds:1468,1562,103,148
rotate:180
add_l_leg_up1
bounds:473,33,330,412
rotate:270
add_l_leg_up_foot
bounds:1308,1117,210,219
add_l_open_shol
bounds:1481,1723,147,280
add_l_open_shol_arm1
bounds:1140,1239,195,379
add_l_open_shol_arm2
bounds:210,910,199,118
rotate:90
add_mid_l_shol
bounds:1632,541,162,216
offsets:15,9,177,225
add_mid_l_shol_arm
bounds:1357,1496,319,132
offsets:14,0,333,132
rotate:90
add_r_dw1_fig1
bounds:1069,862,55,64
add_r_dw1_fig2
bounds:1914,1742,91,57
add_r_dw1_fig3
bounds:730,769,55,53
add_r_dw1_fig4
bounds:1104,1797,43,40
add_r_dw1_hand
bounds:1295,1400,111,73
rotate:180
add_r_dw2_fig1
bounds:850,444,43,123
add_r_dw2_fig2_1
bounds:580,1846,22,73
add_r_dw2_fig2_2
bounds:221,1985,29,57
add_r_dw2_hand
bounds:226,1422,59,148
add_r_dw_arm2
bounds:140,209,181,241
offsets:0,2,181,243
add_r_dw_shol
bounds:207,1880,69,124
rotate:90
add_r_dw_shol_arm1
bounds:1420,89,184,305
add_r_foot
bounds:2,618,257,287
offsets:0,0,257,291
rotate:180
add_r_leg
bounds:219,327,155,565
rotate:90
add_r_leg_foot
bounds:1310,791,135,269
rotate:180
add_r_leg_up1
bounds:908,1575,241,386
add_r_open_shol_arm
bounds:988,1521,313,361
rotate:180
add_r_open_shol_arm2
bounds:1744,1596,235,103
rotate:90
add_r_thigh
bounds:692,1134,224,604
offsets:0,0,228,610
add_r_thigh_star2
bounds:2,1709,34,37
add_up_l_arm_shol
bounds:2,172,129,265
add_up_r_arm1
bounds:958,577,266,383
rotate:180
add_up_r_arm2
bounds:1477,207,175,295
add_up_r_fig1_1
bounds:953,1828,37,52
add_up_r_fig1_2
bounds:1006,1626,50,46
add_up_r_fig2
bounds:1054,1485,73,43
add_up_r_fig2_base
bounds:1288,1768,67,60
add_up_r_fig3_1
bounds:347,688,51,44
add_up_r_fig3_2
bounds:998,2003,55,39
add_up_r_fig4_1
bounds:132,583,35,34
add_up_r_fig4_2
bounds:1225,1567,35,33
add_up_r_fig5_1
bounds:204,601,53,24
add_up_r_fig5_2
bounds:436,890,39,26
add_up_r_fig_hand
bounds:552,422,112,118
rotate:90
b_prill1
bounds:849,202,539,171
rotate:90
b_prill2
bounds:198,744,545,201
rotate:180
belt1
bounds:1546,1008,214,58
rotate:90
belt_sd
bounds:409,457,71,43
body_clothe1
bounds:568,405,307,276
body_clothe1_ring
bounds:601,1191,155,82
rotate:90
body_low
bounds:2,898,402,249
rotate:90
body_upper
bounds:199,1452,379,457
offsets:53,105,439,562
breast_l
bounds:1527,1314,157,166
breast_r
bounds:2,479,156,160
breast_sd
bounds:572,1149,125,39
ear_l
bounds:1872,1402,71,114
ear_r
bounds:960,1897,49,48
f_bl_l
bounds:1606,79,147,126
f_bl_r
bounds:1652,761,141,123
f_del1
bounds:2,1659,17,48
f_del2
bounds:1106,1150,86,83
f_eye_hi_l
bounds:915,1480,24,27
f_eye_hi_r
bounds:797,1740,24,24
f_eye_l
bounds:309,286,56,54
f_eye_r
bounds:912,999,53,47
f_eye_wh_l
bounds:459,606,90,56
f_eye_wh_r
bounds:1341,1067,87,48
offsets:2,0,89,48
f_eyebrow_bad_l
bounds:1696,985,84,36
f_eyebrow_bad_r
bounds:1754,1252,104,53
f_eyebrow_l
bounds:1050,2021,114,21
f_eyebrow_l_del
bounds:1732,1035,90,71
f_eyebrow_r
bounds:1962,1567,69,63
f_eyebrow_r_del
bounds:1216,959,92,20
f_eyelash_l1
bounds:774,364,66,39
f_eyelash_l2
bounds:1017,269,110,60
f_eyelash_l3
bounds:512,1676,24,27
f_eyelash_r1
bounds:1380,1474,72,38
f_eyelash_r2
bounds:1112,1516,33,38
f_eyelash_r3
bounds:246,20,108,39
f_eyelash_r4
bounds:883,1817,29,24
offsets:0,0,33,24
f_eyeskin_l1
bounds:1447,850,51,56
f_eyeskin_l2
bounds:1624,923,131,95
rotate:90
f_eyeskin_l3
bounds:357,8,126,72
offsets:0,0,134,72
rotate:180
f_eyeskin_r1
bounds:1877,988,114,83
rotate:90
f_eyeskin_r2
bounds:1463,1320,96,50
f_mouth_ang
bounds:525,1660,35,12
f_mouth_bad
bounds:489,2030,35,12
f_mouth_del
bounds:518,302,65,23
f_mouth_idle1
bounds:1681,965,99,47
f_mouth_idle2
bounds:619,20,102,63
f_mouth_idle3
bounds:805,202,84,47
f_mouth_rage
bounds:409,1925,45,15
f_mouth_sad1
bounds:1818,284,120,83
rotate:90
f_mouth_sad2
bounds:1615,1658,60,27
f_mouth_sad3
bounds:2,649,74,41
offsets:0,1,74,42
f_mouth_shy
bounds:2,157,56,32
offsets:0,0,56,53
f_mouth_surp1
bounds:917,1458,24,20
f_mouth_surp2
bounds:899,2025,23,17
f_mouth_surp3
bounds:391,2025,24,17
f_nose
bounds:889,1703,42,51
f_rage
bounds:1637,272,179,98
f_shy_bl
bounds:1863,169,117,60
rotate:90
f_shy_ear_bl
bounds:2,1748,42,51
f_sml_eye_l
bounds:1750,1184,120,74
offsets:0,3,120,77
rotate:180
f_sml_eye_r
bounds:145,5,101,78
rotate:180
f_spe_mask
bounds:293,437,269,192
hair_b1
bounds:704,36,164,298
rotate:90
hair_b2
bounds:1197,224,138,280
hair_band
bounds:1274,7,154,91
hair_fr1
bounds:1801,1046,114,391
hair_fr2
bounds:220,61,60,146
hair_fr3
bounds:518,260,66,168
rotate:270
hair_fr4
bounds:1872,1795,65,247
rotate:180
hair_fr5
bounds:1057,1662,127,166
rotate:180
hair_fr6
bounds:1019,761,89,123
hair_l12
bounds:1812,1518,88,332
hair_l12_2
bounds:1888,665,61,212
hair_l2
bounds:1846,1480,24,177
hair_l3
bounds:1908,282,61,274
hair_l4_2_fix1
bounds:1804,1227,84,367
hair_l4_fix1
bounds:1493,534,157,501
hair_l5_fix1
bounds:1409,586,184,421
hair_r1_fix1
bounds:1437,679,98,333
rotate:180
hair_r1_fix1_dw
bounds:2,1801,42,241
hair_r3
bounds:1879,1674,73,100
hair_sh
bounds:1439,712,55,136
head
bounds:198,1109,342,411
rotate:90
head_set1
bounds:1968,1816,74,34
head_set1_ball
bounds:281,902,24,23
head_set2
bounds:1088,924,30,68
headset_line1
bounds:546,583,50,79
l_ hair_acc1
bounds:237,1114,60,44
l_ hair_acc2
bounds:1960,1785,57,53
l_arm1
bounds:283,50,140,256
l_arm_dw_blur
bounds:254,1794,248,337
rotate:270
l_arm_dw_sd
bounds:1781,699,113,178
rotate:180
l_back_hair1
bounds:807,1843,191,536
rotate:270
l_back_hair2
bounds:1766,372,116,409
rotate:180
l_back_hair2_2
bounds:1925,1804,83,208
l_back_hair2_3
bounds:1887,1518,87,268
l_back_hair2_4
bounds:1468,35,101,385
rotate:90
l_back_hair3
bounds:72,85,146,352
l_back_hair3_2
bounds:1887,288,58,213
rotate:180
l_cat_ear
bounds:851,339,59,92
l_cat_ear_sd
bounds:1773,1990,71,46
l_dw_arm1
bounds:1594,1020,113,305
l_dw_arm_acc_base1
bounds:847,855,107,91
rotate:90
l_dw_arm_acc_base_b
bounds:311,460,100,51
l_dw_arm_acc_horn1
bounds:468,1876,28,32
l_dw_arm_acc_horn2
bounds:612,2016,25,26
l_dw_arm_acc_tail
bounds:324,1035,62,61
l_f_long_tip1
bounds:1907,1101,135,241
rotate:180
l_f_long_tip1_base
bounds:593,1948,16,58
l_fig1_1
bounds:1053,1328,53,37
l_fig1_2
bounds:219,1951,28,31
l_fig2_1
bounds:908,964,46,21
l_fig2_2
bounds:1020,1219,41,32
l_fig3_1
bounds:131,1284,61,39
l_fig3_2
bounds:254,478,52,21
l_fig4_1
bounds:2,413,40,49
l_fig4_2
bounds:519,633,40,33
l_fig5_1
bounds:149,804,40,43
l_fig5_2
bounds:758,2014,35,28
l_foot1
bounds:425,165,91,160
l_foot2
bounds:1308,48,135,265
rotate:180
l_hand
bounds:123,842,91,54
offsets:0,1,91,55
l_thigh_star1
bounds:914,1509,21,24
l_thigh_star2
bounds:176,1261,20,21
l_twist_Rib1
bounds:912,1535,27,38
l_twist_Rib2
bounds:361,56,110,121
l_twist_Rib3
bounds:807,1739,100,113
rotate:90
l_twist_rib_dw1
bounds:1748,124,109,153
l_twist_rib_dw2
bounds:1810,879,104,133
l_twist_rib_sd1
bounds:1232,612,60,79
l_twist_rib_sd2
bounds:260,654,88,99
rotate:180
l_twist_rib_sd3
bounds:537,1597,52,72
leg_l1
bounds:2,1322,231,720
offsets:11,31,245,806
leg_l2
bounds:893,711,201,515
offsets:12,68,238,589
leg_r1
bounds:570,1363,235,679
offsets:0,40,235,719
rotate:180
leg_r2
bounds:887,1048,172,527
offsets:19,155,289,726
rotate:180
neck
bounds:1796,1851,105,137
neck_acc
bounds:1910,1328,69,72
neck_acc_sd
bounds:542,905,47,23
neck_back
bounds:1943,2001,91,41
neck_cover
bounds:1267,704,112,79
rotate:90
open_l_dw_arm_acc_base1
bounds:1058,1354,124,137
open_l_dw_arm_acc_horn1
bounds:77,2005,31,37
open_l_dw_arm_acc_horn2
bounds:537,1437,28,34
open_l_dw_arm_acc_tail
bounds:652,758,76,43
prill_rib1
bounds:2,892,49,47
prill_rib2
bounds:654,1347,46,37
prill_rib_line1
bounds:209,1663,25,159
prill_rib_line2
bounds:37,1836,38,203
prill_rib_strap
bounds:1914,878,46,93
r_arm1
bounds:1353,1316,256,225
rotate:90
r_arm1_blur
bounds:1189,506,256,249
rotate:90
r_arm_dw
bounds:1545,1767,173,275
r_arm_dw_acc1
bounds:562,1788,35,23
r_arm_dw_acc2
bounds:2,2022,10,20
r_arm_dw_acc3
bounds:193,2025,19,17
r_arm_dw_acc_line1
bounds:2,370,43,41
r_arm_dw_acc_line1_b
bounds:1466,1922,38,36
r_arm_dw_acc_line2
bounds:496,185,49,37
r_arm_dw_acc_line2_b
bounds:593,1304,46,38
r_arm_dw_acc_line3
bounds:492,894,50,37
r_arm_dw_acc_line3_b
bounds:505,214,50,37
r_arm_dw_blur
bounds:1045,1051,294,299
rotate:180
r_back_hair1
bounds:14,439,408,881
rotate:270
r_back_hair1_2
bounds:1446,1447,354,470
r_back_hair1_2_tip1
bounds:2,17,109,133
r_back_hair1_2_tip2
bounds:1325,1284,39,115
r_back_hair1_3
bounds:1637,886,387,193
offsets:0,24,397,217
rotate:90
r_back_hair1_3_line
bounds:1115,35,160,157
rotate:90
r_back_rib_line_b
bounds:1022,348,22,150
r_back_rib_line_f
bounds:1967,1629,74,111
r_cat_ear
bounds:1067,600,67,84
r_f_long_tip1
bounds:1949,1364,80,247
r_f_long_tip1_back
bounds:397,623,52,29
r_fig1_1
bounds:77,1286,46,37
r_fig1_2
bounds:561,1568,19,33
r_fig2_1
bounds:1345,2020,42,22
r_fig2_2
bounds:2,638,46,21
r_fig3_1
bounds:239,624,49,25
r_fig3_2
bounds:540,1140,46,20
r_fig4_1
bounds:1204,1647,42,32
offsets:0,0,43,32
r_fig4_2
bounds:248,2024,45,18
r_fig5_1
bounds:807,1910,34,34
r_fig5_2
bounds:1011,1933,36,25
r_foot1
bounds:1336,370,148,214
r_foot1_back
bounds:745,823,100,120
r_foot2
bounds:1151,1836,100,133
r_hand
bounds:899,1975,97,67
r_shol_rib1
bounds:224,1586,30,66
r_shol_rib2
bounds:206,742,49,40
r_shol_rib3
bounds:1674,635,100,124
r_thigh_star1
bounds:552,1386,19,20
r_thigh_star2
bounds:854,1100,33,34
r_twist_rib1
bounds:2,875,32,28
r_twist_rib2
bounds:1438,1955,95,87
r_twist_rib3
bounds:1867,549,114,83
rotate:270
r_twist_rib3_sd
bounds:284,1449,55,20
r_twist_rib_dw1
bounds:480,1670,110,122
r_twist_rib_dw1_sd
bounds:1195,1602,60,54
r_twist_rib_dw2
bounds:459,1369,91,87
rotate:180
skirt_base
bounds:1246,1475,291,133
rotate:90
skirt_f_1
bounds:1022,311,314,184
rotate:90
skirt_f_1_sd
bounds:1695,1821,221,113
rotate:90
skirt_f_2
bounds:22,46,144,141
skirt_f_2_sd
bounds:2,1264,90,73
rotate:90
skirt_f_3
bounds:307,887,127,75
skirt_in_f1
bounds:1585,372,147,182
skirt_in_f2
bounds:1575,1479,169,187
skirt_in_f3
bounds:1095,961,175,187
rotate:180
skirt_in_f4
bounds:1265,1811,226,199
rotate:270
skirt_in_f5
bounds:153,484,121,96
rotate:90
twist_ball1
bounds:707,898,34,46
twist_ball2
bounds:1239,1884,43,43
twist_ball3
bounds:796,1947,101,95
vfx_lig1
bounds:1004,67,200,200
vfx_lig2
bounds:1704,1307,124,138
w_prill1
bounds:339,918,571,229
w_prill1_b
bounds:1636,1982,55,60
