c430_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.28
add_fin_01
bounds:811,1945,63,33
add_fin_02
bounds:2,1164,41,82
add_fin_03
bounds:507,1492,51,95
add_fin_04
bounds:1999,1270,47,97
add_fin_05
bounds:728,870,47,92
add_fin_06
bounds:784,1979,83,67
add_fin_07
bounds:1490,88,172,67
add_hand_01
bounds:494,308,174,64
offsets:22,0,196,64
body_1
bounds:1662,1101,384,538
offsets:0,0,384,552
body_2
bounds:724,684,405,535
offsets:42,15,447,550
cloth_01
bounds:261,274,270,228
cloth_02
bounds:1111,226,374,291
cloth_03
bounds:569,1679,443,367
cloth_04
bounds:1334,751,369,712
rotate:90
cloth_05
bounds:1114,854,172,362
rotate:270
cloth_06
bounds:1603,347,196,443
rotate:90
cloth_07
bounds:356,1177,712,869
rotate:180
cloth_08
bounds:1384,1489,557,447
rotate:270
cloth_09
bounds:946,360,174,323
earing
bounds:2,1248,38,101
earing_2
bounds:1355,1495,44,101
gun_01
bounds:1224,668,96,72
gun_10
bounds:237,51,333,151
gun_11
bounds:1708,218,338,201
gun_7
bounds:1469,1430,67,41
gun_8
bounds:992,1327,719,427
offsets:0,146,719,573
rotate:90
gun_9
bounds:787,573,209,123
rotate:90
hair_01
bounds:234,1743,105,183
hair_02
bounds:70,186,268,285
hair_03
bounds:1822,1649,103,224
offsets:5,0,108,224
rotate:90
hair_04
bounds:2,636,116,260
offsets:43,0,159,260
hair_05
bounds:660,103,255,458
rotate:270
hair_acc_01
bounds:1994,1992,41,54
hair_acc_02
bounds:2,264,110,101
hair_acc_03
bounds:1283,1949,84,97
hair_back
bounds:644,959,97,220
hair_long_01
bounds:2,716,783,1330
hair_long_02
bounds:1098,394,375,457
hair_long_03
bounds:1276,157,411,285
rotate:180
hair_sha
bounds:1404,1234,255,316
head
bounds:1284,459,339,407
rotate:270
l_cheek
bounds:766,1662,64,65
l_eye
bounds:705,1709,59,72
l_eyeball
bounds:1574,415,164,88
offsets:0,7,164,95
l_eyebrow
bounds:794,1635,100,29
offsets:0,27,100,56
l_eyelash
bounds:1974,1621,72,64
l_eyeline_03
bounds:1383,1562,105,102
l_eyeline_1
bounds:1949,877,97,46
l_eyeline_2
bounds:915,1587,156,95
offsets:0,6,156,118
l_fin_01
bounds:533,1420,69,70
l_fin_02
bounds:900,1197,85,70
offsets:5,0,90,70
l_fin_03
bounds:342,1655,79,81
l_fin_04
bounds:1361,1296,86,47
l_foot
bounds:1121,1960,123,86
l_foot2
bounds:846,1830,138,216
l_hand_02
bounds:1919,1122,127,63
l_hand_03
bounds:1892,72,154,86
l_leg
bounds:2,1014,631,474
rotate:90
l_leg2
bounds:11,446,535,221
l_leg_sha2
bounds:2,651,599,401
rotate:270
l_leg_sha3
bounds:2,156,253,127
leg_sha_01
bounds:1784,1753,252,293
rotate:180
mouth_01
bounds:888,230,161,115
rotate:90
mouth_02
bounds:8,1622,133,95
mouth_03
bounds:877,87,131,64
mouth_04
bounds:1630,1229,87,56
neck
bounds:374,861,127,151
nose
bounds:1775,1700,72,110
pant
bounds:1694,505,385,352
rotate:270
r_arm
bounds:504,249,385,296
r_arm_01
bounds:329,193,108,389
rotate:90
r_arm_2
bounds:1410,101,183,196
rotate:180
r_chekk
bounds:1010,87,111,87
r_eye
bounds:1481,1472,83,71
offsets:6,1,95,72
r_eyeball
bounds:456,1588,67,64
r_eyebrow
bounds:4,57,192,97
r_eyelash
bounds:200,103,179,74
r_eyelien_2
bounds:1815,124,231,171
offsets:8,8,264,218
r_eyeline
bounds:1216,104,183,74
offsets:4,0,187,74
r_eyeline_03
bounds:494,83,164,125
rotate:180
r_fin_01
bounds:1795,1107,63,37
r_fin_02
bounds:1983,1365,63,79
r_fin_03
bounds:1681,749,118,81
r_fin_04
bounds:1982,1195,64,67
r_fin_05
bounds:1434,1512,69,47
r_fin_06
bounds:2,93,156,61
r_fin_07
bounds:276,1653,302,224
rotate:90
r_foot
bounds:1680,91,140,97
r_foot2
bounds:1099,134,169,227
offsets:0,21,169,248
rotate:90
r_foot_3
bounds:1346,1806,36,120
r_hand
bounds:31,563,196,157
offsets:0,34,196,191
r_leg
bounds:997,1028,759,297
r_leg2
bounds:404,424,540,420
ribon_01
bounds:1737,1642,68,56
offsets:0,0,70,56
ribon_02
bounds:1053,1332,78,52
ribon_03
bounds:2,1816,60,230
ribon_04
bounds:1707,1099,111,214
rotate:180
