c272_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.36
96k
bounds:1557,100,175,219
rotate:270
ankle_l
bounds:2,552,135,306
ankle_r
bounds:2,64,175,90
arm_acc_r
bounds:2,1162,90,68
arm_acc_r2
bounds:1990,1436,56,159
arm_acc_r3
bounds:179,61,80,173
rotate:90
arm_b_l
bounds:239,176,261,214
arm_b_r
bounds:1239,419,272,277
rotate:90
arm_l_acc
bounds:1510,1166,68,61
arm_l_acc2
bounds:1729,957,140,106
arm_l_acc3
bounds:1248,998,99,58
arm_l_r2
bounds:356,66,109,140
rotate:90
arm_l_r2_back
bounds:261,1616,56,99
arm_l_r3
bounds:535,1988,101,58
arm_t_l
bounds:598,1891,155,514
rotate:90
arm_t_r
bounds:1514,502,272,532
rotate:90
arm_t_r_1
bounds:685,438,227,529
rotate:270
body_b
bounds:271,532,398,434
rotate:270
cartridge
bounds:2,269,201,235
rotate:270
cartridge case
bounds:2,512,135,38
cartridge2
bounds:1178,1809,163,49
cartridge_sha
bounds:1688,1963,156,83
chest
bounds:1525,1065,475,452
ear
bounds:1981,1216,65,105
eye_b_l
bounds:94,1163,58,58
eye_b_r
bounds:867,1111,94,87
eye_ball_l
bounds:246,2012,33,34
eye_ball_r
bounds:553,1940,38,46
eye_l
bounds:192,2011,52,35
eye_r
bounds:358,861,99,56
eye_t_l
bounds:807,1315,61,63
eye_t_r
bounds:1913,77,133,101
eye_white_l
bounds:954,1845,42,44
eye_white_r
bounds:2,1426,72,65
eyeblow_l
bounds:1021,1854,23,46
eyeblow_r
bounds:1856,1652,109,45
face_light
bounds:1947,1573,99,150
finger_l1
bounds:2002,1347,38,87
finger_l2
bounds:1314,716,46,122
finger_l3
bounds:280,756,57,126
finger_l4
bounds:300,481,75,107
finger_r1
bounds:1409,1488,114,61
finger_r2
bounds:1803,802,68,87
foot_l
bounds:1873,796,173,384
foot_r
bounds:707,193,268,243
foot_r2
bounds:1336,92,204,116
gun
bounds:2,1499,1941,547
offsets:0,140,1941,687
gun_2
bounds:939,150,394,101
gun_back
bounds:2,141,363,87
gun_hand1
bounds:1948,1477,37,94
hair_1
bounds:1510,379,204,536
rotate:270
hair_2
bounds:144,416,254,458
hair_3
bounds:867,1226,122,272
hair_3_1
bounds:1544,58,120,316
rotate:90
hair_4
bounds:905,49,125,227
rotate:270
hair_5
bounds:1444,274,192,602
rotate:90
hair_back1
bounds:400,329,201,305
rotate:90
hair_back2
bounds:1025,290,209,299
rotate:90
hair_sha
bounds:1833,1894,152,208
rotate:90
hand_l
bounds:1134,68,160,97
hand_l_back
bounds:1481,1105,103,58
hand_r
bounds:697,1366,132,132
head
bounds:1357,695,388,449
rotate:90
leg_b_l
bounds:1124,1692,354,889
rotate:270
leg_b_l2
bounds:611,878,239,744
rotate:270
leg_b_l2_back
bounds:794,79,223,113
leg_b_r
bounds:707,630,605,245
leg_t_l
bounds:2,861,322,613
rotate:270
leg_t_r
bounds:2,1119,877,479
rotate:180
mic
bounds:281,2018,29,28
offsets:1,1,31,30
mouth
bounds:1085,1912,68,57
name_tag
bounds:1790,917,80,58
neck
bounds:1814,150,152,201
rotate:90
neck_acc
bounds:1046,1839,130,70
offsets:1,2,133,73
neck_acc2
bounds:176,1625,87,97
neck_acc3
bounds:505,192,167,235
rotate:90
neck_acc3_sha
bounds:2,1493,182,248
neck_collar_back
bounds:888,347,151,98
neck_collar_l
bounds:585,898,68,107
neck_collar_r
bounds:662,57,143,163
rotate:270
nose
bounds:1998,1855,48,44
pelvis
bounds:960,1057,528,563
rotate:270
shoulder_l
bounds:502,77,126,158
rotate:90
shoulder_r
bounds:1305,210,165,250
rotate:90
