c072_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
c_arm_l1
bounds:1495,642,260,278
offsets:0,0,278,278
c_arm_l2
bounds:399,1573,133,212
c_arm_r1
bounds:1087,562,402,167
c_belt1
bounds:1597,297,223,110
offsets:0,1,223,111
c_belt2
bounds:1979,1926,59,52
offsets:3,0,62,52
c_belt3
bounds:1569,417,379,121
c_bodyupper1
bounds:1067,279,209,417
rotate:90
c_bodyupper2
bounds:1355,944,331,409
rotate:180
c_broach
bounds:60,2013,23,33
c_button_l
bounds:651,2027,13,19
c_button_l_02
bounds:666,2035,21,11
c_button_r
bounds:475,2024,22,22
c_button_r_02
bounds:626,2023,23,23
c_cap
bounds:1656,888,390,250
c_cap_shadow
bounds:255,533,297,160
c_chain_jacket1
bounds:1410,566,132,148
c_chain_jacket2
bounds:324,1887,83,81
c_chain_l
bounds:594,210,137,189
c_chain_r
bounds:1022,1653,249,218
rotate:90
c_chain_shadow_l
bounds:1651,177,135,189
offsets:0,1,135,190
c_chain_shadow_r
bounds:509,314,249,219
c_earrings_ｌ
bounds:85,2033,7,13
c_earrings_ｌ1
bounds:247,2032,6,14
c_earrings_ｌ2
bounds:223,2020,22,26
offsets:1,1,24,28
c_eyeball_l
bounds:716,1961,46,65
c_eyeball_r
bounds:1275,1979,60,67
offsets:0,0,61,67
c_eyebrow_l
bounds:873,1911,82,27
c_eyebrow_r
bounds:322,1286,141,44
c_eyeline_l1
bounds:848,1630,91,74
offsets:0,18,92,92
c_eyeline_l2
bounds:845,1296,88,78
c_eyeline_r1
bounds:1068,744,147,64
offsets:0,1,147,65
c_eyeline_r2
bounds:1485,852,144,97
offsets:3,0,147,97
c_eyewhite_l
bounds:1968,1970,73,76
offsets:1,0,74,76
c_eyewhite_r
bounds:250,1968,111,78
c_face
bounds:1542,1544,430,502
c_finger_1
bounds:1037,1981,120,65
offsets:0,0,121,65
c_finger_2
bounds:574,2018,50,28
c_finger_3
bounds:1846,2016,43,30
c_finger_4
bounds:499,2029,21,17
c_finger_r1
bounds:1448,1996,66,50
c_finger_r2
bounds:873,2000,56,46
c_foot_r
bounds:77,320,124,251
c_front_hair_1
bounds:177,248,84,377
offsets:0,0,84,378
rotate:90
c_front_hair_2
bounds:2,567,72,235
c_front_hair_3
bounds:1126,353,93,263
offsets:0,1,93,265
rotate:90
c_front_hair_4
bounds:2,975,93,283
offsets:19,0,112,284
rotate:90
c_front_hair_5
bounds:1898,1828,89,218
c_gun1
bounds:67,1191,1264,855
rotate:180
c_gun2
bounds:1938,388,108,162
c_gun3
bounds:74,654,202,148
c_gun_shadow1
bounds:47,209,332,230
offsets:1,0,334,230
c_gun_shadow2
bounds:2,804,165,420
rotate:90
c_hair_bl1
bounds:1610,281,187,436
offsets:0,1,187,437
rotate:270
c_hair_bl2
bounds:1696,737,148,152
c_hair_bl3
bounds:155,322,270,487
rotate:90
c_hair_bl4
bounds:561,320,291,448
rotate:270
c_hair_bl5
bounds:548,575,306,538
rotate:90
c_hair_br1
bounds:1214,389,317,616
rotate:270
c_hair_br2
bounds:861,207,302,384
rotate:180
c_hair_br3
bounds:20,494,309,597
rotate:90
c_hair_r1
bounds:1011,113,317,391
offsets:0,0,318,392
c_hair_r2
bounds:1331,463,475,715
rotate:270
c_hair_shadow
bounds:1266,1001,118,211
offsets:4,3,122,215
c_hand_r
bounds:873,1935,163,111
offsets:4,0,167,111
c_hand_ｌ
bounds:1201,481,170,118
c_jacket_ul1
bounds:559,1395,129,65
c_jacket_ul2
bounds:527,1668,59,86
c_jacket_ur
bounds:382,1739,390,307
c_leg_l1
bounds:698,1375,958,671
c_leg_r1
bounds:1163,1203,425,591
c_leg_r2
bounds:598,425,311,328
offsets:2,0,314,328
rotate:90
c_lip
bounds:166,2020,56,26
offsets:2,10,63,36
c_lip_down
bounds:527,2020,35,26
offsets:3,1,40,27
c_neck
bounds:1558,1494,113,120
c_nose
bounds:1407,1853,23,67
c_poncho_bl1
bounds:1548,1163,445,498
offsets:0,0,445,499
rotate:270
c_poncho_bl3
bounds:1169,708,252,409
rotate:270
c_poncho_bl4
bounds:2,1354,455,692
c_poncho_collar
bounds:1064,1758,109,101
c_poncho_l1
bounds:1456,237,111,228
c_poncho_l2
bounds:2,1829,51,107
c_poncho_l3
bounds:158,340,123,214
offsets:0,0,124,214
c_poncho_l4
bounds:918,398,188,358
offsets:0,0,190,358
rotate:90
c_poncho_r1
bounds:413,373,113,169
offsets:4,0,124,169
c_poncho_r2
bounds:379,846,378,516
rotate:270
c_poncho_r3
bounds:1730,526,247,316
rotate:90
c_poncho_r4
bounds:186,1052,376,698
rotate:90
c_pouch
bounds:1333,1850,117,196
c_pouch_shadow
bounds:764,1858,107,188
offsets:1,1,109,192
c_ribbon2
bounds:1513,1370,38,89
offsets:1,1,40,91
c_ribbon_l
bounds:1268,1810,52,61
c_ribbon_r
bounds:1322,1821,39,71
c_shirt_collar
bounds:2,1280,118,121
c_shirt_collar2
bounds:590,1431,106,106
c_sidehair
bounds:2,1937,65,109
offsets:0,29,65,139
c_skirt1
bounds:885,934,548,341
offsets:0,0,548,464
c_skirt_b1
bounds:666,1104,113,86
offsets:0,1,113,87
c_skirt_b2
bounds:1853,1098,193,165
c_skirt_b3
bounds:1657,2010,44,36
c_tie
bounds:1970,1613,76,311
c_tie_shadow
bounds:801,727,81,312
rotate:90
c_top_eyelash_l1
bounds:355,2006,67,40
c_top_eyelash_l2
bounds:1096,1365,86,55
offsets:0,2,86,57
c_top_eyelash_r1
bounds:424,810,133,57
offsets:0,0,134,57
c_top_eyelash_r2
bounds:978,1618,143,67
offsets:0,0,149,67
c_under_lash_l
bounds:725,2027,29,19
c_under_lash_r
bounds:423,2027,50,19
c_vest2_under
bounds:958,1268,204,127
offsets:0,0,205,127
front_hair_shadow
bounds:6,1032,180,215
offsets:0,10,180,225
reload_gunslot
bounds:747,810,165,420
rotate:90
