c203_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
Y_zone_shadow
bounds:467,1614,62,57
arm_b_l
bounds:441,1838,196,298
rotate:90
arm_b_l2
bounds:516,1512,185,162
arm_b_l3
bounds:945,1116,89,77
arm_b_r
bounds:2,855,274,205
rotate:180
arm_b_r2
bounds:1098,226,168,159
arm_b_r3
bounds:2,431,93,71
arm_t_l
bounds:349,561,152,280
rotate:90
arm_t_l_ex
bounds:2,504,150,278
rotate:90
arm_t_r
bounds:1238,846,149,341
rotate:90
bbul_l
bounds:1532,2014,18,20
bbul_r
bounds:1706,1967,18,17
bg1
bounds:1533,429,176,188
bg2
bounds:2,1601,437,433
bg3
bounds:1472,1408,299,571
rotate:90
bg_spectrum
bounds:282,358,544,247
body
bounds:916,1584,290,554
rotate:90
body_acc1
bounds:21,1365,35,149
body_belt
bounds:1531,114,263,79
body_belt2
bounds:1857,1284,59,67
body_belt3
bounds:692,1194,76,95
body_belt4
bounds:1036,20,42,121
body_belt_3shadow
bounds:194,1238,35,82
body_belt_4shadow
bounds:722,1945,44,89
body_belt_shadow
bounds:1991,1697,23,33
boob_l
bounds:1814,580,217,210
boob_l_normal
bounds:1595,619,217,210
boob_l_shadow
bounds:1660,1902,47,40
boob_r
bounds:1728,440,190,190
cat_ear_l
bounds:1186,897,126,149
cat_ear_l2
bounds:1613,1971,19,39
cat_ear_l_light
bounds:1702,1984,79,50
cat_ear_r
bounds:244,615,96,88
cat_ear_r2
bounds:919,1128,24,49
chair
bounds:277,798,177,506
rotate:90
chest_bell_1
bounds:1554,1977,58,57
offsets:0,0,70,57
chest_bell_1_1
bounds:748,2002,20,32
chest_bell_1_2
bounds:1454,1106,56,54
offsets:0,0,63,54
chest_bell_2
bounds:419,1809,59,66
offsets:0,0,59,71
chest_bell_2_1
bounds:1720,1667,36,22
chest_bell_2_2
bounds:2,1709,45,63
offsets:0,0,45,71
chest_bell_shadow
bounds:1017,1862,91,41
chest_ribbon
bounds:1959,1971,82,63
chest_ribbon2
bounds:881,148,106,98
chest_ribbon3
bounds:2,1984,92,50
chest_ribbon4
bounds:317,1185,65,200
rotate:90
chest_ribbon4_shadow
bounds:1507,1032,66,201
rotate:90
chest_ribbon5
bounds:287,1139,49,237
rotate:90
chest_ribbon5_shadow
bounds:1729,78,48,195
rotate:90
deco_b
bounds:443,1365,330,472
rotate:90
deco_l
bounds:1017,1709,325,658
rotate:90
deco_l2
bounds:1340,131,131,144
deco_lb2
bounds:1065,1299,336,460
rotate:270
deco_r
bounds:375,1672,362,640
rotate:90
deco_r2
bounds:1062,687,258,178
ear
bounds:400,1379,41,68
etc_bol
bounds:438,911,106,72
eye_5
bounds:1358,1837,41,33
eye_l1
bounds:856,1698,44,20
eye_l2
bounds:364,1651,58,25
eye_l3
bounds:668,1290,90,72
offsets:0,5,90,77
eye_l4
bounds:918,671,85,56
eye_l5
bounds:77,2024,9,10
eye_l6
bounds:671,1493,31,31
eye_l7
bounds:916,1448,55,38
eye_l_special
bounds:1911,1625,73,33
eye_r1
bounds:1504,1540,36,32
eye_r2
bounds:2,1966,41,34
eye_r3
bounds:1268,1441,55,60
eye_r4
bounds:1671,1677,48,34
eyeblow_l
bounds:556,1492,61,18
eyeblow_l_etc
bounds:799,1700,56,9
eyeblow_r
bounds:2,1764,30,44
eyeblow_r_etc
bounds:1390,1794,32,41
face_light
bounds:463,1487,59,122
finger_l1
bounds:2,652,44,79
finger_l2
bounds:2,1054,43,93
finger_l3
bounds:1201,502,43,79
finger_l4
bounds:392,1810,24,37
finger_l5
bounds:1420,1446,59,72
finger_r1
bounds:1110,1860,78,30
finger_r2
bounds:1125,868,68,62
finger_r3
bounds:2017,1695,29,93
finger_r4
bounds:901,1674,30,77
finger_r5
bounds:47,1682,32,41
foot_r
bounds:1275,1479,111,228
rotate:90
foot_r_ribbon
bounds:1316,751,60,93
fx
bounds:1392,643,201,201
glow_delight_surprise
bounds:598,765,130,90
glow_etc
bounds:750,379,116,76
glow_shy
bounds:1827,127,182,109
gun
bounds:1582,962,204,464
rotate:270
hair
bounds:1043,100,249,258
rotate:90
hair_back_1
bounds:1254,161,276,434
hair_back_10
bounds:810,433,176,499
rotate:90
hair_back_2
bounds:785,609,280,605
rotate:270
hair_back_3
bounds:1420,312,125,626
rotate:90
hair_back_4
bounds:630,587,77,454
rotate:90
hair_back_5
bounds:402,125,266,281
rotate:270
hair_back_6
bounds:1473,169,89,352
rotate:90
hair_back_7
bounds:919,338,303,611
rotate:90
hair_back_9
bounds:122,193,279,319
hair_f
bounds:799,899,93,148
hair_f_1
bounds:796,14,45,137
hair_f_2
bounds:1827,1338,70,208
rotate:90
hair_f_2_1
bounds:1045,1502,15,44
hair_f_3
bounds:1090,503,109,64
hair_f_4
bounds:2,1571,141,184
rotate:90
hair_f_5
bounds:166,26,123,112
hair_f_6
bounds:554,64,106,244
rotate:270
hair_f_7
bounds:2,120,199,365
rotate:90
hair_f_8
bounds:2,1357,31,254
hair_f_l_acc
bounds:519,1493,34,44
hair_f_shadow
bounds:2021,1406,25,52
hair_f_shadow2
bounds:318,1627,55,112
hair_f_shadow3
bounds:1304,110,33,129
hair_l
bounds:259,692,88,657
rotate:90
hair_l2
bounds:1773,278,109,245
rotate:270
hair_point
bounds:1827,1267,28,68
hair_point2
bounds:1489,448,41,92
hair_r
bounds:533,519,59,302
rotate:90
hair_r2
bounds:25,1062,323,580
rotate:90
hair_r3
bounds:283,54,130,268
rotate:270
hair_r4
bounds:1062,3,106,184
hand_l
bounds:959,780,97,77
hand_r
bounds:446,785,94,80
hat
bounds:1677,1652,382,360
offsets:0,0,397,385
rotate:270
hat_ribbon1
bounds:1473,2,195,201
rotate:270
hat_ribbon2
bounds:1798,34,181,248
rotate:90
head
bounds:887,858,239,284
rotate:90
jacket_back
bounds:2,656,257,225
jacket_l
bounds:650,202,155,391
rotate:90
jacket_l2
bounds:1969,815,77,236
jacket_l3
bounds:1582,793,167,375
rotate:90
jacket_l_1
bounds:836,77,165,224
rotate:270
jacket_r
bounds:1352,276,113,390
rotate:90
jacket_r_ribbon
bounds:1026,1420,37,55
jacket_t
bounds:525,1049,398,313
lag_b_r
bounds:249,977,149,548
rotate:90
lag_b_r_light
bounds:1584,237,66,462
rotate:90
lag_t_r
bounds:1036,1054,244,394
rotate:90
lag_t_r_light
bounds:689,438,147,271
rotate:270
leg_l
bounds:1381,997,343,665
rotate:270
mouth_delight
bounds:1893,919,74,70
mouth_delight2
bounds:1325,1446,49,31
mouth_delight3
bounds:1088,1264,50,52
mouth_delight4
bounds:380,917,63,58
mouth_etc
bounds:1130,1006,49,46
mouth_expression
bounds:441,2003,23,31
mouth_idle
bounds:1574,1952,40,24
mouth_sad
bounds:95,2004,34,30
mouth_shy
bounds:1002,1548,60,46
mouth_special
bounds:1256,1583,48,26
mouth_surprise
bounds:1527,1403,45,40
mouth_think
bounds:34,1533,55,50
neck
bounds:2,1232,106,191
rotate:90
nose
bounds:729,1871,32,41
nose_light
bounds:1179,1644,46,25
phone
bounds:916,1457,127,130
phone_light
bounds:240,211,112,113
pupil_light_r
bounds:131,2021,14,13
pupil_r
bounds:1190,1858,28,28
selfie stick
bounds:253,129,672,405
selfie stick2
bounds:436,193,301,186
selfie stick_bell
bounds:1800,1389,38,45
selfie stick_bell2
bounds:675,1665,25,27
selfie stick_bell3
bounds:413,1329,38,41
selfie stick_ribbon
bounds:1322,686,64,63
selfie stick_ribbon2
bounds:1979,750,65,82
selfie stick_ribbon2_1
bounds:1626,1847,41,63
selfie stick_ribbon2_shadow
bounds:2022,1947,23,22
selfie stick_ribbon2_shadow2
bounds:1017,1850,33,19
skirt_l
bounds:2,263,237,169
skirt_l_shadow
bounds:610,918,95,68
skirt_r
bounds:229,1254,107,105
skirt_r_shadow
bounds:2,53,185,149
tear_l
bounds:672,2019,43,15
tear_r
bounds:429,1875,25,19
thigh_l
bounds:1441,1162,287,384
rotate:90
thigh_l2
bounds:1987,383,59,218
thigh_l_acc
bounds:48,1340,316,417
rotate:90
thigh_l_acc1
bounds:1482,1436,135,102
thigh_l_acc2
bounds:1247,366,88,112
thigh_l_acc3
bounds:1324,1005,55,59
thigh_l_acc4
bounds:364,789,80,77
thigh_l_light
bounds:1182,1012,155,257
rotate:90
thigh_l_light2
bounds:1610,1912,90,122
thigh_l_shadow
bounds:937,413,126,270
offsets:0,0,133,270
rotate:270
thigh_r
bounds:759,1160,285,327
rotate:90
thigh_r2
bounds:1921,399,87,181
thigh_r_light
bounds:1986,1559,60,132
