c142_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.55
01_acc
bounds:1318,1311,698,335
rotate:270
01_hat
bounds:1299,863,456,338
rotate:90
01_hat_2
bounds:963,2,981,442
rotate:90
01_leg_1
bounds:1559,1595,347,451
offsets:0,0,366,451
01_leg_2
bounds:1073,1009,363,812
rotate:180
01_leg_3
bounds:1058,1728,217,318
offsets:0,42,217,360
01_leg_3_2
bounds:1406,672,127,189
01_leg_4
bounds:753,245,250,412
01_leg_5
bounds:1542,321,567,257
rotate:270
01_leg_6
bounds:1887,1332,433,152
offsets:41,0,474,231
rotate:90
01_leg_7
bounds:1802,1324,163,281
01_leg_8
bounds:431,883,138,155
01_ribon_modi
bounds:1912,959,140,121
offsets:7,0,147,121
rotate:90
aim_arm_r_1
bounds:1295,2,350,601
rotate:180
aim_arm_r_1_bl
bounds:1809,978,144,253
aim_arm_r_2
bounds:2,5,176,427
offsets:1,1,178,513
aim_arm_r_3
bounds:180,80,100,140
offsets:1,3,102,144
aim_foot_l_3
bounds:1809,1821,225,202
rotate:270
aim_foot_l_4
bounds:2,943,543,1104
rotate:270
aim_foot_r_2
bounds:2,1483,1054,563
aim_hair_1
bounds:1775,451,180,525
offsets:29,0,209,525
aim_hair_1_bl
bounds:819,31,115,211
aim_hair_2
bounds:1630,230,178,381
rotate:270
aim_hair_2_bl
bounds:1912,493,118,214
aim_hair_3
bounds:2,1084,220,189
aim_hair_3_bl
bounds:848,1931,174,115
aim_hair_4
bounds:1860,514,101,449
offsets:0,4,113,453
aim_hair_4_bl
bounds:848,1311,141,256
rotate:270
aim_hair_5
bounds:1576,1342,237,595
offsets:0,0,240,595
rotate:180
aim_hair_f_1
bounds:1549,2,229,381
rotate:270
aim_hair_f_2
bounds:2,617,470,1093
offsets:24,0,494,1093
rotate:90
aim_hood
bounds:1640,824,538,192
rotate:90
aim_t_shirt_2
bounds:535,1402,615,295
aim_tec_1
bounds:2,1931,109,115
aim_tec_2
bounds:1163,973,124,153
aim_tec_3
bounds:572,1510,110,113
aim_upper_body_1
bounds:8,24,811,639
aim_upper_body_2
bounds:419,1454,155,157
offsets:0,0,169,158
