c082_80.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.12
add_cheek_l
bounds:1190,1685,69,84
add_cheek_r
bounds:1344,1570,84,82
add_l_eye
bounds:264,431,58,45
add_r_eye
bounds:277,730,75,47
angry_eye_l
bounds:1961,1406,71,58
angry_eye_l_ex
bounds:1709,1987,71,58
angry_eye_r
bounds:1357,404,87,63
angry_eye_r_ex
bounds:506,223,87,63
angry_eyebrow_l
bounds:738,1062,88,39
angry_eyebrow_r
bounds:1362,79,121,57
angry_lip
bounds:1070,945,208,249
arm_l_1
bounds:1761,750,113,243
rotate:180
arm_l_1_ex
bounds:468,82,250,204
arm_l_1_sha
bounds:1536,1513,94,86
arm_l_2
bounds:1186,113,298,129
arm_l_2_ex
bounds:1246,1258,95,402
offsets:0,12,95,414
arm_l_sha_ex
bounds:1309,469,164,199
arm_r_1
bounds:1777,122,218,125
rotate:90
arm_r_1_ex
bounds:1761,1462,235,128
rotate:90
arm_r_2
bounds:1672,668,150,232
arm_r_2_ex
bounds:1623,506,114,314
body_1
bounds:1034,560,273,179
rotate:180
body_2
bounds:1246,1656,290,177
rotate:90
body_3
bounds:1193,1581,83,74
rotate:90
bottle_body
bounds:1177,243,185,226
offsets:0,0,203,226
bottle_ear1
bounds:1537,1957,27,54
bottle_ear1_rfl
bounds:1675,1257,48,43
bottle_ear2
bounds:2,947,28,38
bottle_ear2_rfl
bounds:35,1711,36,28
bottle_eye1
bounds:42,2034,8,11
bottle_eye2
bounds:2,1925,8,10
bottle_fitting1
bounds:2,2000,38,45
bottle_fitting2
bounds:50,1742,24,40
bottle_hl1
bounds:1848,918,139,107
offsets:0,2,139,109
bottle_hl2
bounds:1961,1112,67,101
bottle_hl3
bounds:733,55,120,114
bottle_leaf1
bounds:1387,1927,25,29
bottle_leaf2
bounds:630,1472,27,22
bottle_lemon1
bounds:1002,929,58,49
bottle_lemon2
bounds:1280,926,56,49
bottle_lid
bounds:424,1614,141,113
offsets:0,0,141,120
bottle_nose
bounds:1045,1607,41,34
bottle_nose_rfl
bounds:579,1309,45,29
offsets:5,0,50,29
bottle_spray
bounds:756,484,123,94
rotate:90
bottle_strip1
bounds:885,19,132,558
rotate:90
bottle_strip1_back
bounds:1419,874,31,75
bottle_strip1_sha
bounds:1926,1216,75,250
offsets:105,32,287,338
rotate:180
bottle_strip2
bounds:1113,15,83,435
rotate:90
bottle_wave
bounds:183,1584,115,45
bracelet_l_1
bounds:1874,1220,67,67
bracelet_l_1_back
bounds:1967,1024,69,67
bracelet_l_1_back_ex
bounds:1521,1430,40,86
bracelet_l_1_ex
bounds:2,1741,46,85
bracelet_l_2
bounds:774,9,78,45
bracelet_l_2_1
bounds:368,1615,13,17
bracelet_l_2_1_ex
bounds:420,2029,17,16
bracelet_l_2_back
bounds:497,57,75,44
bracelet_l_2_back_ex
bounds:66,999,21,83
bracelet_l_2_ex
bounds:773,1915,25,85
bubble_01
bounds:2,2037,8,8
bubble_02
bounds:2,1916,7,7
coat_button_1
bounds:697,1729,38,24
coat_button_2
bounds:253,1633,38,27
coat_l
bounds:816,418,220,366
rotate:270
coat_l_acc_1
bounds:790,837,41,24
coat_l_acc_2
bounds:1674,1504,22,72
coat_l_acc_sha
bounds:1642,1721,41,85
coat_l_back
bounds:1472,566,226,164
offsets:0,0,226,170
rotate:90
coat_l_collar
bounds:1493,1510,185,265
rotate:180
coat_l_collar_ex
bounds:1441,775,128,422
coat_l_collar_sha
bounds:577,35,186,232
rotate:90
coat_l_collar_sha_ex
bounds:728,203,131,414
rotate:90
coat_l_sleeve_1
bounds:1402,259,273,166
offsets:0,6,273,172
rotate:270
coat_l_sleeve_1_ex
bounds:2,441,157,393
rotate:90
coat_l_sleeve_2
bounds:1587,121,209,214
rotate:270
coat_l_sleeve_2_back
bounds:100,59,185,181
rotate:180
coat_l_sleeve_2_back_ex
bounds:264,301,254,268
coat_l_sleeve_2_ex
bounds:1550,995,258,236
rotate:270
coat_r_1
bounds:1123,1942,103,250
rotate:90
coat_r_1_back
bounds:1623,1839,170,206
coat_r_acc_1
bounds:1080,2019,43,26
coat_r_acc_2
bounds:1505,1894,24,73
coat_r_collar
bounds:1512,15,140,279
rotate:270
coat_r_sleeve_1
bounds:2,1580,156,251
offsets:0,23,156,278
rotate:90
coat_r_sleeve_1_back
bounds:1675,1370,129,240
offsets:0,0,129,248
coat_r_sleeve_1_back_ex
bounds:2,14,112,224
offsets:0,0,112,241
coat_r_sleeve_1_ex
bounds:1504,1770,174,272
coat_r_sleeve_2
bounds:1739,486,138,190
coat_r_sleeve_2_ex
bounds:263,167,156,255
rotate:90
collar_back
bounds:681,1733,177,94
delight_l1
bounds:557,3,110,16
delight_l2
bounds:1190,1195,115,52
offsets:0,1,115,53
delight_lip
bounds:2,1016,196,70
offsets:10,9,212,91
rotate:90
delight_r1
bounds:991,1164,73,20
delight_r2
bounds:1349,244,87,56
dog_acc_01
bounds:1675,1302,64,66
dog_acc_02
bounds:359,1037,52,56
dog_acc_03
bounds:354,731,26,47
offsets:0,3,28,50
dog_acc_04
bounds:1075,1196,53,47
offsets:0,2,53,49
dog_acc_05
bounds:1981,1541,146,56
rotate:90
dog_acc_06
bounds:728,796,58,172
rotate:90
dog_acc_07
bounds:2,1613,7,43
dog_arm_l_01
bounds:907,741,195,349
rotate:270
dog_arm_l_02
bounds:42,601,172,423
rotate:90
dog_arm_lb_01
bounds:69,951,248,296
rotate:270
dog_arm_lb_02
bounds:194,779,242,170
rotate:180
dog_arm_r_01
bounds:708,609,186,327
rotate:90
dog_arm_r_02
bounds:783,313,150,401
rotate:90
dog_arm_rb_01
bounds:53,242,208,198
dog_arm_rb_02
bounds:1657,1584,253,139
rotate:270
dog_bodydown
bounds:981,1196,263,418
dog_bodydownb
bounds:520,287,206,192
dog_bodyup
bounds:802,1639,406,474
offsets:29,0,435,474
rotate:270
dog_closelip
bounds:1869,1465,137,164
rotate:180
dog_collar_back
bounds:1569,1262,246,104
rotate:90
dog_head
bounds:2,718,273,277
dog_l_ear
bounds:1846,496,88,252
dog_neck
bounds:1231,707,193,268
rotate:180
dog_neckf
bounds:1280,977,226,165
rotate:90
dog_r_ear
bounds:1742,1031,86,365
dog_tung
bounds:1765,26,234,78
dogtale
bounds:1497,1109,90,88
ear
bounds:475,1728,47,73
ex_lip_boo1
bounds:855,65,95,136
offsets:108,80,329,302
ex_lip_boo2
bounds:441,1451,131,35
offsets:26,27,178,97
ex_lip_tong
bounds:870,1340,104,87
offsets:25,18,158,128
eye_hart
bounds:2,981,63,48
offsets:2,1,66,49
facered_l
bounds:116,8,78,68
facered_r
bounds:1184,480,122,78
finger_l_01_ex
bounds:591,1033,86,57
finger_l_02
bounds:2,1558,71,45
finger_l_02_ex
bounds:414,108,62,60
finger_l_03
bounds:1334,1958,77,87
finger_l_03_ex
bounds:852,561,73,66
finger_l_04
bounds:1517,1049,77,81
finger_l_04_ex
bounds:225,240,77,57
finger_l_05
bounds:106,78,52,73
finger_l_05_ex
bounds:2,1417,64,46
offsets:2,0,66,46
finger_r_01
bounds:699,917,34,62
finger_r_02
bounds:1413,947,47,84
finger_r_02_1_ex
bounds:837,1362,29,41
finger_r_02_ex
bounds:214,1422,48,22
finger_r_03
bounds:728,324,49,96
offsets:1,0,50,96
finger_r_03_1_ex
bounds:474,597,30,34
finger_r_03_ex
bounds:482,1022,62,21
finger_r_04
bounds:1469,1342,43,59
offsets:0,0,43,60
finger_r_04_1_ex
bounds:1535,2013,40,32
finger_r_04_ex
bounds:1115,1616,57,24
finger_r_05
bounds:550,1022,27,26
offsets:2,1,30,27
finger_r_05_ex
bounds:418,1021,62,22
fx1_1
bounds:1865,713,128,116
fx1_2
bounds:1437,2,72,152
rotate:90
hair b3_sha
bounds:488,309,27,49
offsets:0,3,27,52
hair_acc_r1
bounds:860,1728,39,52
hair_acc_r2
bounds:467,633,41,59
hair_acc_r3
bounds:2,1890,17,21
hair_acc_r4
bounds:389,1610,45,49
hair_acc_r5
bounds:2,628,31,97
hair_acc_r6
bounds:435,805,29,90
hair_acc_r_sha
bounds:2,448,40,100
hair_b10
bounds:431,541,50,73
rotate:90
hair_b11
bounds:280,561,72,192
rotate:270
hair_b2
bounds:327,878,232,409
offsets:24,0,256,409
rotate:270
hair_b3
bounds:267,1422,66,172
rotate:270
hair_b4
bounds:1344,1648,192,394
hair_b5
bounds:2,264,49,94
hair_b6
bounds:157,937,31,39
hair_b7
bounds:1886,1472,49,56
hair_b8
bounds:528,1670,338,243
rotate:90
hair_b9
bounds:1652,343,176,162
hair_f1
bounds:1485,172,166,411
rotate:180
hair_f1_sha1
bounds:455,1724,17,36
hair_f1_sha2
bounds:852,515,37,55
hair_f2
bounds:1360,1693,62,118
hair_f3
bounds:1528,789,213,316
hair_f4
bounds:907,301,34,111
offsets:0,0,35,113
rotate:90
hair_f5
bounds:1895,1706,82,232
offsets:0,2,82,234
hair_f6
bounds:1803,995,81,223
offsets:0,2,81,225
hair_f7
bounds:1818,1219,111,249
offsets:1,0,112,250
hair_f8
bounds:2,1388,95,283
rotate:90
hair_fr_tale
bounds:1904,91,111,74
offsets:1,0,112,75
hair_sha
bounds:1344,1198,230,228
rotate:90
hairband_1
bounds:1911,652,114,75
rotate:180
hairband_2
bounds:1908,447,116,74
hairpin_1
bounds:1501,1260,58,46
hairpin_1_sha
bounds:778,2013,47,32
hairpin_2
bounds:282,1170,62,50
hairpin_2_sha
bounds:462,873,45,22
hand_l
bounds:1957,1689,87,73
rotate:90
hand_l_ex
bounds:515,1957,104,88
hand_l_sha
bounds:1925,586,112,66
hand_r_01
bounds:2,359,88,69
rotate:90
hand_r_ex
bounds:627,1280,55,63
head
bounds:347,1045,263,332
rotate:270
idle_eyebrow_l
bounds:197,599,75,31
offsets:2,0,77,32
idle_eyebrow_r
bounds:1065,545,96,28
offsets:0,0,96,30
idle_lash_2
bounds:1962,1366,73,45
offsets:2,0,75,45
idle_lash_3
bounds:497,676,65,20
offsets:0,1,65,22
idle_lash_4
bounds:2,1452,17,27
offsets:3,3,21,30
idle_lash_5
bounds:72,2034,23,11
offsets:1,1,27,13
idle_lash_l1
bounds:2,1548,26,22
offsets:1,2,30,25
idle_lash_l_ball1
bounds:567,1641,41,45
offsets:2,1,45,48
idle_lash_l_ball2
bounds:1234,1912,56,45
offsets:0,2,56,49
idle_lash_r1
bounds:42,2019,29,26
offsets:2,1,31,27
idle_lash_r2
bounds:1929,784,103,45
offsets:0,8,103,54
idle_lash_r3
bounds:97,2034,27,10
offsets:3,3,31,15
idle_lash_r4
bounds:949,63,95,31
offsets:1,2,96,35
idle_lash_r5
bounds:658,1249,27,30
offsets:2,0,29,30
idle_lash_r_ball1
bounds:1307,1207,48,48
offsets:3,2,54,52
idle_lash_r_ball2
bounds:446,1997,70,48
offsets:1,2,72,52
idle_lip
bounds:1299,674,121,32
offsets:7,11,131,47
inner
bounds:680,1057,317,393
rotate:270
inner_coat_l_sha1
bounds:1417,670,67,216
inner_coat_l_sha2
bounds:1846,1580,144,138
offsets:0,3,144,141
inner_coat_r_sha1
bounds:251,791,39,48
knots_1
bounds:671,6,69,168
rotate:90
knots_2
bounds:1554,829,34,191
offsets:0,0,34,216
knots_sha
bounds:398,8,72,177
rotate:270
leg_l
bounds:2,1460,264,1042
offsets:101,121,366,1173
rotate:270
leg_l_sha1
bounds:467,698,217,269
rotate:270
leg_l_sha2
bounds:412,56,66,53
rotate:90
leg_r
bounds:3,1184,331,978
offsets:89,144,420,1122
rotate:90
leg_r_sha1
bounds:510,481,217,244
rotate:90
nec
bounds:1870,1022,99,101
no_l1
bounds:949,731,78,28
offsets:0,1,80,30
no_l2
bounds:2,716,81,49
offsets:2,2,83,53
no_lip
bounds:1896,184,138,42
offsets:0,6,141,50
no_r1
bounds:469,1305,104,30
offsets:0,0,104,32
no_r2
bounds:996,1247,115,54
offsets:0,0,115,55
nose
bounds:1874,1129,100,107
offsets:45,38,190,190
nose_red
bounds:738,863,262,192
pdog_body1
bounds:1496,1308,82,69
rotate:270
pdog_ear1
bounds:684,1311,30,34
pdog_ear2
bounds:1002,888,24,39
pdog_hand1
bounds:695,1820,25,40
pdog_hand2
bounds:11,600,25,34
pdog_head1
bounds:721,1829,76,77
rotate:90
pdog_leg1
bounds:500,1800,25,34
offsets:0,1,25,35
pdog_leg2
bounds:438,778,24,25
pdog_paw1
bounds:1798,1720,115,109
pdog_paw_sha1
bounds:1830,330,115,108
rotate:90
pdog_sha1
bounds:1865,831,82,85
pdog_sha2
bounds:1883,1964,120,81
pdog_strip1
bounds:1201,1769,40,77
pdog_tail
bounds:332,1222,25,31
shoe_l_1
bounds:1344,1430,241,190
offsets:32,0,273,190
rotate:90
shoe_l_1_back
bounds:728,422,78,60
shoe_r_1
bounds:986,90,199,211
rotate:90
shoe_r_1_back
bounds:1002,980,75,58
rotate:90
shoelace_l_1
bounds:1344,1377,34,64
shoelace_l_2
bounds:309,885,43,45
shoelace_r_1
bounds:2,1337,35,49
shoelace_r_2
bounds:2,1836,40,47
shy_l1
bounds:711,197,78,40
shy_l2
bounds:1791,1369,75,66
offsets:0,0,75,67
shy_lip
bounds:625,2001,151,44
offsets:0,6,158,54
shy_r1
bounds:264,2,112,38
offsets:0,2,112,40
shy_r2
bounds:1843,259,103,69
offsets:0,2,103,71
shy_red
bounds:1795,1831,214,86
rotate:90
sigh_breath
bounds:1970,1894,68,58
rotate:90
sigh_lip
bounds:516,2027,26,18
skirt_1
bounds:2,1614,550,431
sock_l_acc1
bounds:1256,1666,30,36
sock_l_acc2
bounds:669,485,68,30
sock_l_acc3
bounds:2,181,18,81
sock_r_acc2
bounds:1677,902,68,30
sorrow_l1
bounds:29,227,78,36
sorrow_l2
bounds:347,526,74,36
offsets:2,0,76,36
sorrow_lip
bounds:1875,217,160,50
offsets:1,0,161,54
sorrow_r1
bounds:73,1559,104,38
sorrow_r2
bounds:703,1700,108,35
sorrow_tears
bounds:300,951,24,28
surprise_ef
bounds:1978,1826,66,59
rotate:90
surprise_l1
bounds:531,1473,97,18
surprise_l2
bounds:955,1097,103,71
offsets:0,0,103,73
surprise_lip
bounds:279,33,138,138
offsets:6,3,144,141
rotate:90
surprise_r1
bounds:427,1434,72,22
surprise_r2
bounds:196,6,75,66
offsets:0,1,75,67
