c113_00.png
size:2048,2048
filter:Linear,Linear
pma:true
KneePad_1
bounds:1108,1364,37,55
KneePad_2
bounds:1022,1462,44,69
offsets:0,0,45,69
KneePad_3
bounds:311,232,215,262
offsets:0,2,217,264
rotate:90
angry_lash_l1
bounds:1945,689,85,70
angry_lash_l2
bounds:148,1752,87,82
angry_lash_r1
bounds:1334,2027,59,19
angry_lash_r2
bounds:1279,395,59,53
angry_lip1
bounds:1013,141,112,49
offsets:0,1,112,50
angry_lip2
bounds:364,76,67,46
offsets:3,1,78,54
arm_l1
bounds:845,822,316,162
rotate:90
arm_l2
bounds:244,159,70,208
arm_l_amr
bounds:1669,2,120,247
arm_l_hood_1
bounds:672,559,87,47
offsets:0,117,108,164
arm_l_hood_2
bounds:916,297,76,180
offsets:38,0,114,209
arm_l_hood_2_2
bounds:1339,382,114,148
offsets:0,6,114,154
arm_l_hood_3
bounds:2,703,186,175
arm_l_hood_4
bounds:1372,1619,91,66
arm_l_hood_5
bounds:1547,1810,236,142
offsets:0,27,236,169
rotate:90
arm_l_hood_6
bounds:1567,351,173,175
rotate:180
arm_l_hood_fx1
bounds:1825,1601,158,183
rotate:180
arm_r1
bounds:950,169,273,193
offsets:0,0,273,194
arm_r2
bounds:1636,1305,219,106
rotate:90
arm_r3
bounds:127,1834,212,151
rotate:270
arm_r_fx1
bounds:1573,1353,78,78
offsets:7,0,129,101
arm_r_hood_1
bounds:131,101,124,238
arm_r_hood_2
bounds:824,1668,102,320
offsets:0,23,102,343
arm_r_hood_4
bounds:769,474,216,381
offsets:1,0,217,381
rotate:180
arm_r_hood_4_b
bounds:1034,1055,86,84
arm_r_hood_5
bounds:1783,659,106,191
arm_r_hood_long1
bounds:337,1083,196,611
rotate:180
arm_r_hood_long2
bounds:2,1543,162,503
rotate:180
arm_r_hood_water_1
bounds:297,1406,13,16
arm_r_hood_water_10
bounds:915,1686,20,23
arm_r_hood_water_11
bounds:122,2012,16,15
arm_r_hood_water_12
bounds:134,1385,13,16
arm_r_hood_water_13
bounds:249,1028,68,351
arm_r_hood_water_14
bounds:347,1468,21,128
arm_r_hood_water_2
bounds:1026,1654,20,22
arm_r_hood_water_3
bounds:221,1256,19,25
arm_r_hood_water_4
bounds:621,1945,15,18
arm_r_hood_water_5
bounds:228,1112,16,16
arm_r_hood_water_6
bounds:228,1283,19,22
arm_r_hood_water_7
bounds:529,1310,16,16
arm_r_hood_water_8
bounds:1118,1776,22,19
arm_r_hood_water_9
bounds:430,1796,22,31
belt_1
bounds:412,1696,47,99
offsets:9,0,56,99
belt_10
bounds:816,236,101,251
belt_11
bounds:1011,2,105,406
rotate:90
belt_12
bounds:1051,1420,130,300
belt_13
bounds:382,730,474,178
offsets:0,3,474,181
rotate:180
belt_14
bounds:37,1262,35,48
belt_15
bounds:1857,1541,162,118
offsets:0,0,162,119
rotate:90
belt_16
bounds:37,669,67,71
rotate:90
belt_2
bounds:1169,1358,29,85
offsets:2,2,40,97
belt_3
bounds:1389,1257,79,142
rotate:270
belt_4
bounds:1793,833,53,72
offsets:1,0,54,74
rotate:270
belt_5
bounds:1142,279,67,153
belt_6
bounds:1807,927,77,97
belt_7
bounds:1963,1903,69,124
belt_8
bounds:1835,1728,85,223
belt_9
bounds:1176,440,65,97
belt_back
bounds:1641,636,207,148
rotate:90
body
bounds:421,871,279,436
rotate:270
body_hood_1
bounds:1339,688,211,86
rotate:90
body_hood_2
bounds:1713,1237,195,108
rotate:270
body_hood_3
bounds:1705,958,286,93
offsets:0,58,304,151
rotate:90
body_hood_4
bounds:1813,101,106,186
rotate:180
body_hood_5
bounds:1386,1667,158,207
body_hood_6
bounds:1022,1822,219,224
offsets:0,2,219,226
body_hood_7
bounds:1163,732,174,212
body_hood_8
bounds:1263,1291,177,193
bomb_1
bounds:938,1379,55,26
offsets:0,1,56,27
bomb_10
bounds:398,550,316,198
bomb_11
bounds:693,1087,55,28
offsets:0,1,56,30
bomb_12
bounds:842,1318,36,28
bomb_13
bounds:819,489,70,58
bomb_14
bounds:786,193,74,52
bomb_15
bounds:825,1674,37,48
offsets:1,0,39,48
bomb_16
bounds:2,827,46,46
offsets:0,0,47,46
bomb_17
bounds:1619,1072,117,206
bomb_18
bounds:1391,941,324,153
offsets:0,0,324,158
rotate:90
bomb_19
bounds:86,2028,68,18
offsets:0,0,68,22
bomb_2
bounds:1905,1261,113,68
offsets:0,2,113,72
bomb_20
bounds:974,1522,132,76
offsets:0,0,132,77
rotate:90
bomb_21
bounds:987,1971,65,18
offsets:0,0,68,22
bomb_22
bounds:1778,1385,127,75
offsets:0,0,127,76
rotate:90
bomb_23
bounds:1374,986,146,100
rotate:270
bomb_24
bounds:1802,944,119,281
rotate:180
bomb_25
bounds:1891,1081,100,133
bomb_26
bounds:1757,2,91,259
bomb_27
bounds:1897,1324,93,147
bomb_28
bounds:1898,1553,80,135
rotate:90
bomb_29
bounds:1185,699,150,39
offsets:0,0,150,40
bomb_3
bounds:998,1116,34,47
offsets:0,1,34,48
bomb_30
bounds:989,1137,217,155
rotate:90
bomb_31
bounds:1864,797,86,178
bomb_4
bounds:203,1027,36,18
offsets:1,1,39,19
bomb_5
bounds:2,1039,29,47
offsets:0,0,31,47
bomb_6
bounds:1942,788,53,139
offsets:0,0,53,141
bomb_7
bounds:1886,1723,42,69
bomb_8
bounds:1877,509,82,195
bomb_9
bounds:1793,1510,57,43
rotate:90
bomb_acc1
bounds:1404,515,38,175
bomb_acc2
bounds:312,1290,38,176
bomb_acc_light2
bounds:1442,1324,129,158
bomb_b1
bounds:44,180,75,84
offsets:0,3,75,87
bong_1
bounds:1399,773,93,211
bong_2
bounds:944,537,311,659
bum_water_1
bounds:323,1468,22,19
bum_water_2
bounds:761,1148,19,21
c4_1
bounds:1533,891,210,85
rotate:90
c4_2
bounds:1732,274,193,80
rotate:90
c4_3
bounds:36,1038,204,90
rotate:180
c4_4
bounds:1052,316,169,110
rotate:90
c4_5
bounds:1733,830,187,76
rotate:90
c4_line_1
bounds:2,50,551,246
rotate:180
c4_line_2
bounds:1743,1290,309,163
rotate:90
c4_line_3
bounds:1006,985,860,219
rotate:90
c4_line_4
bounds:1367,2,985,114
offsets:48,0,1033,150
rotate:90
c4_line_5
bounds:264,2,349,33
offsets:0,12,349,45
c4_line_6
bounds:1179,1063,868,92
rotate:270
c4_line_7
bounds:2,7,120,46
offsets:2,0,122,73
clock_1
bounds:1509,1145,196,153
rotate:270
clock_1_back
bounds:2,1270,118,100
rotate:90
delight_lash_l_1
bounds:1053,1347,46,29
delight_lash_l_2
bounds:1780,1121,64,43
offsets:0,1,64,48
delight_lash_l_3
bounds:151,1721,33,32
delight_lash_r_1
bounds:1928,497,99,37
offsets:0,1,99,38
delight_lash_r_2
bounds:283,442,87,62
offsets:1,1,88,63
delight_lash_r_3
bounds:2,1224,46,46
delight_lip1
bounds:943,2024,76,22
offsets:5,7,84,32
delight_lip2
bounds:538,1144,69,43
offsets:4,6,78,54
ear
bounds:867,290,40,74
offsets:2,0,42,74
ex2_hand_l_1
bounds:221,1825,27,27
offsets:0,1,28,28
ex2_hand_l_1blur
bounds:1243,1841,205,158
rotate:90
ex2_hand_l_2
bounds:319,1151,37,50
offsets:0,0,37,51
ex2_hand_l_3
bounds:1254,1814,43,71
offsets:0,1,44,73
ex2_hand_l_4
bounds:2,1405,37,84
ex2_hand_l_5
bounds:610,1964,40,82
offsets:1,0,41,82
ex2_hand_l_6
bounds:1483,504,111,111
offsets:0,2,114,113
ex2_hand_l_7
bounds:1149,1843,43,55
ex2_hand_l_8
bounds:1683,1910,132,136
offsets:11,0,143,142
ex2_hand_l_91
bounds:750,1075,253,305
ex3_coat_l_1
bounds:1273,1531,59,61
ex3_coat_l_2
bounds:1016,1775,57,43
ex3_coat_l_3
bounds:2,1493,70,48
ex3_coat_l_4
bounds:626,1569,190,70
rotate:90
ex3_coat_l_5
bounds:783,2,229,283
ex3_coat_l_6
bounds:233,93,246,100
ex3_coat_l_7
bounds:502,1757,289,138
rotate:90
ex3_coat_l_8
bounds:2,875,164,425
rotate:270
ex3_coat_l_9
bounds:1052,603,69,241
ex_hand_etc1_1
bounds:409,183,55,125
rotate:90
ex_hand_etc1_1 blur
bounds:550,26,211,269
rotate:270
ex_hand_etc1_2
bounds:1633,1459,60,72
offsets:1,1,62,73
ex_hand_etc1_3
bounds:1910,1038,49,115
rotate:90
ex_hand_etc1_4
bounds:356,531,79,96
offsets:0,1,79,97
ex_hand_etc1_5
bounds:1611,1525,142,162
offsets:0,1,142,164
ex_hand_etc1_6
bounds:1885,704,79,73
offsets:0,0,79,74
ex_hand_etc2
bounds:1477,206,154,151
rotate:270
ex_hand_etc2_blur
bounds:1335,1480,170,181
rotate:90
finger_l_1
bounds:1232,1140,130,96
rotate:90
finger_l_2_1
bounds:1013,1737,42,36
offsets:0,1,43,38
finger_l_2_2
bounds:568,863,103,50
offsets:0,1,103,52
finger_l_3_1
bounds:566,162,63,44
offsets:0,2,63,46
finger_l_3_2
bounds:263,2006,65,40
finger_l_4_1
bounds:1802,887,89,58
finger_l_4_2
bounds:1958,1220,54,42
offsets:0,0,56,42
finger_l_5_1
bounds:1913,972,94,61
offsets:0,1,95,62
finger_l_5_2
bounds:1656,663,56,42
finger_r_1
bounds:330,168,82,81
rotate:90
finger_r_2
bounds:854,856,64,92
finger_r_3
bounds:1968,1611,52,133
offsets:1,0,53,133
finger_r_4
bounds:1273,1468,55,61
finger_r_5
bounds:1879,1951,46,62
foot_l_1
bounds:578,1687,49,89
offsets:0,1,49,90
foot_l_2
bounds:728,1168,72,86
offsets:1,1,73,87
foot_l_3
bounds:281,1380,35,24
offsets:1,2,37,28
foot_l_4
bounds:1801,1260,42,94
offsets:2,0,44,97
foot_l_5
bounds:716,609,104,130
foot_l_6
bounds:2,487,121,85
foot_r_1
bounds:768,407,43,28
foot_r_2
bounds:1098,1066,49,91
foot_r_3
bounds:1472,1484,59,81
offsets:0,0,59,83
foot_r_4
bounds:1479,1817,57,64
foot_r_5
bounds:509,1429,35,139
offsets:2,0,37,139
foot_r_6
bounds:1817,1893,71,153
foot_r_7
bounds:1767,1018,125,108
offsets:0,0,126,108
fx_hood_1
bounds:618,1095,141,107
fx_hood_2
bounds:1706,1608,125,108
rotate:90
gun_1
bounds:956,443,39,32
gun_2
bounds:2,1115,440,931
gun_3
bounds:1008,810,47,100
gun_4
bounds:2,20,124,303
rotate:270
gun_5
bounds:139,1819,38,118
gun_water_1
bounds:529,1394,19,21
gun_water_10
bounds:213,1130,23,124
gun_water_11
bounds:1082,2023,35,23
gun_water_2
bounds:713,1474,20,23
gun_water_3
bounds:278,1985,15,20
gun_water_4
bounds:167,1827,22,21
gun_water_5
bounds:827,1724,16,16
gun_water_6
bounds:701,1204,22,20
gun_water_7
bounds:176,1117,33,88
gun_water_8
bounds:900,1695,30,93
gun_water_9
bounds:319,1203,26,85
hair_f_1
bounds:2009,1139,22,245
hair_f_10
bounds:1548,691,158,198
offsets:0,20,158,218
hair_f_11
bounds:1935,1104,82,84
offsets:0,0,82,112
hair_f_12
bounds:1892,524,73,91
offsets:0,3,73,94
hair_f_13
bounds:1433,594,126,400
hair_f_14
bounds:1810,323,112,192
rotate:90
hair_f_2
bounds:1960,629,60,85
hair_f_3
bounds:1211,143,164,465
hair_f_4
bounds:2015,1715,15,223
hair_f_5
bounds:1892,532,115,96
offsets:0,0,115,97
hair_f_6
bounds:1251,2,53,145
offsets:0,0,54,145
rotate:90
hair_f_7
bounds:1278,109,156,161
offsets:0,0,157,161
rotate:90
hair_f_9
bounds:1555,613,78,112
offsets:1,0,79,112
rotate:90
hair_f_sz1
bounds:894,1586,71,112
offsets:1,0,72,112
hair_l_1
bounds:1811,269,52,204
offsets:2,0,55,204
rotate:90
hair_l_2
bounds:1052,496,53,105
offsets:116,0,169,268
hair_l_3
bounds:1142,1180,33,259
offsets:15,0,48,340
hair_l_4
bounds:1813,526,75,206
hair_l_5
bounds:1776,1674,88,199
offsets:1,0,89,199
hair_r_1
bounds:1820,20,80,199
offsets:2,0,82,199
rotate:90
hair_r_2
bounds:1925,719,79,269
hair_r_3
bounds:804,1618,217,428
rotate:180
hair_r_5
bounds:1151,1438,45,268
offsets:0,0,46,268
rotate:180
hand_l1
bounds:1682,521,130,119
hand_l1_2
bounds:991,1654,33,28
hand_r_1
bounds:1515,1829,112,105
rotate:270
hand_r_2
bounds:1563,72,163,150
rotate:90
handphone_1
bounds:1277,258,114,162
offsets:0,0,115,163
rotate:90
handphone_2
bounds:1403,1883,141,163
handphone_3
bounds:1299,226,96,156
offsets:1,0,100,157
rotate:90
handphone_4
bounds:670,359,146,77
handphone_5
bounds:1905,1900,146,101
rotate:270
handphone_6
bounds:88,1324,70,44
rotate:90
hat_1
bounds:1535,1424,253,124
offsets:0,0,253,126
rotate:90
hat_1_2
bounds:1483,452,107,117
offsets:0,2,109,119
hat_2
bounds:541,195,312,188
rotate:180
hat_3
bounds:1378,375,75,91
hat_4
bounds:1271,291,117,90
offsets:1,1,119,92
head
bounds:89,657,228,291
rotate:270
head_fx
bounds:1944,1486,84,91
offsets:0,0,91,102
head_sz
bounds:1922,1805,96,70
rotate:90
hood_arm_r1
bounds:1626,209,190,115
rotate:90
hood_back_1
bounds:378,437,126,447
rotate:90
hood_back_2
bounds:935,364,115,456
hood_back_3
bounds:533,1188,52,118
hood_back_4
bounds:2,490,178,388
rotate:90
hood_back_5
bounds:1847,1201,55,207
hood_back_6
bounds:2,301,198,322
rotate:90
idle_lash_l_1
bounds:443,2030,53,16
offsets:0,0,53,17
idle_lash_l_10
bounds:254,2034,12,12
idle_lash_l_11
bounds:584,2012,28,22
offsets:2,0,31,24
idle_lash_l_12
bounds:771,2014,46,32
offsets:2,2,48,36
idle_lash_l_2
bounds:368,1013,51,26
offsets:3,0,54,27
idle_lash_l_3
bounds:330,2022,49,24
offsets:2,0,52,26
idle_lash_l_4
bounds:1107,640,52,34
offsets:0,2,52,36
idle_lash_l_5
bounds:319,1021,31,26
offsets:0,2,31,28
idle_lash_l_6
bounds:333,863,54,33
offsets:2,1,56,37
idle_lash_l_7
bounds:113,1636,51,33
offsets:1,3,52,37
idle_lash_l_8
bounds:143,1813,11,11
idle_lash_l_9
bounds:327,2015,15,10
offsets:1,2,16,14
idle_lash_r_1
bounds:1876,351,87,56
offsets:1,2,88,58
idle_lash_r_10
bounds:2,1084,33,29
offsets:1,1,35,32
idle_lash_r_11
bounds:1097,1722,65,52
offsets:2,3,67,56
idle_lash_r_2
bounds:1153,73,79,51
offsets:6,1,85,52
idle_lash_r_3
bounds:443,220,71,43
offsets:2,1,73,46
idle_lash_r_4
bounds:1951,756,80,57
offsets:1,5,82,63
idle_lash_r_5
bounds:1690,1864,79,64
offsets:3,0,84,66
idle_lash_r_6
bounds:2,267,81,57
offsets:2,1,83,60
idle_lash_r_7
bounds:173,1744,16,13
idle_lash_r_8
bounds:278,1971,14,12
offsets:0,0,14,13
idle_lash_r_9
bounds:71,1307,15,13
idle_lip_1
bounds:557,2034,68,12
offsets:11,11,84,32
idle_lip_2
bounds:1637,2002,61,44
offsets:11,5,78,54
leg_l_1
bounds:638,1206,217,840
rotate:180
leg_r_1
bounds:1448,2,114,202
offsets:0,4,114,222
rotate:180
leg_r_2
bounds:438,76,117,147
offsets:0,1,117,148
rotate:90
leg_r_3
bounds:442,1184,326,842
leg_r_4
bounds:1781,354,119,181
leg_r_5
bounds:1655,1685,163,283
light_eff_1
bounds:1014,68,186,77
light_eff_2
bounds:966,1981,155,65
offsets:0,55,155,120
lip_sink_1
bounds:1321,199,88,29
offsets:0,2,88,34
lip_sink_2
bounds:97,132,68,47
offsets:4,3,76,56
lip_sink_3
bounds:900,2,75,37
offsets:2,3,80,46
nec
bounds:1545,1672,108,176
nose
bounds:855,1431,37,53
nose_2
bounds:595,1742,24,23
offsets:0,0,24,24
op_l1
bounds:669,2,77,45
offsets:0,0,77,46
op_l2
bounds:690,1498,37,78
offsets:0,0,37,79
op_l3
bounds:46,51,85,71
offsets:10,5,116,99
op_l4
bounds:1589,845,203,136
offsets:20,1,223,260
rotate:90
op_l5
bounds:1254,1272,73,20
offsets:0,2,73,22
op_r1
bounds:1893,1171,97,126
op_r2
bounds:319,1032,106,49
offsets:0,3,106,56
op_r3
bounds:1202,461,242,203
offsets:0,0,242,283
rotate:90
pain_lash_Contrast1
bounds:1966,1392,70,74
pain_lash_Contrast2
bounds:1137,1712,28,22
offsets:0,3,28,25
pain_lash_l1
bounds:899,1139,51,18
offsets:0,2,52,22
pain_lash_l2
bounds:1002,1347,57,35
offsets:0,3,57,40
pain_lash_r1
bounds:1678,188,85,73
offsets:0,0,87,73
rotate:180
pain_lash_r2
bounds:574,360,84,79
offsets:2,1,87,82
pain_lip1
bounds:355,426,88,24
offsets:0,7,94,34
pain_lip2
bounds:1641,1031,71,41
offsets:1,5,78,54
phone_off
bounds:74,1509,131,98
rotate:90
sad_lash_l1
bounds:515,875,51,19
offsets:1,2,52,22
sad_lash_l2
bounds:118,256,55,34
offsets:1,3,57,40
sad_lash_r1
bounds:820,165,85,69
offsets:0,1,85,70
sad_lash_r2
bounds:1296,856,87,81
offsets:0,1,87,82
sad_lip1
bounds:1138,119,110,49
offsets:0,2,110,52
sad_lip2
bounds:1174,2009,65,37
offsets:10,10,78,54
sad_tears_1
bounds:623,1932,13,11
sad_tears_2
bounds:89,1381,16,13
sad_tears_3
bounds:695,1578,16,16
sad_tears_4
bounds:132,1940,15,13
sad_tears_5
bounds:392,1696,17,16
sad_tears_6
bounds:397,1714,13,13
sad_tears_7
bounds:866,1907,39,65
offsets:1,0,40,65
sad_tears_8
bounds:2,1390,25,17
offsets:0,5,25,23
sad_tears_9
bounds:518,1328,36,106
offsets:0,0,36,108
worry_ddam1
bounds:437,1829,17,20
worry_ddam2
bounds:98,1627,16,14
offsets:0,0,16,15
worry_lip1
bounds:431,532,80,28
offsets:2,4,82,32
worry_lip2
bounds:1535,1103,78,54
worry_lsah_l1
bounds:855,1403,43,30
offsets:3,0,46,30
worry_lsah_l2
bounds:247,1833,63,56
offsets:0,0,63,58
worry_lsah_r1
bounds:478,1564,96,38
rotate:90
worry_lsah_r2
bounds:849,1347,87,77
offsets:0,0,87,82
wp_a_1
bounds:1105,894,419,304
rotate:270
wp_a_2
bounds:1483,353,271,198
rotate:90
wp_a_3
bounds:1322,1096,48,65
wp_a_4
bounds:1881,1444,112,96
offsets:0,1,113,97
wp_b_1
bounds:1270,1586,151,253
wp_b_2
bounds:824,1365,307,282
rotate:270
wp_b_3
bounds:335,625,89,152
offsets:1,0,91,152
wp_b_4
bounds:1218,612,65,78
wp_b_5
bounds:1855,441,88,145
rotate:90
wp_b_6
bounds:1224,904,210,261
rotate:180
wp_b_7
bounds:1097,464,86,188
