c203_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
arm
bounds:2,455,390,398
offsets:5,0,395,398
rotate:90
body_total
bounds:527,983,434,666
foot_acc
bounds:338,1557,46,87
gatter_belt
bounds:328,396,558,657
rotate:270
h3_ex
bounds:162,209,196,579
rotate:270
h_1
bounds:1110,344,181,645
rotate:270
h_2
bounds:1151,208,134,680
rotate:90
h_3
bounds:13,814,273,705
rotate:90
h_4
bounds:1723,1209,248,738
rotate:180
h_5
bounds:517,208,263,655
rotate:90
h_6
bounds:401,69,231,579
rotate:270
hair_b_1
bounds:1344,5,300,659
rotate:90
hair_b_2
bounds:980,196,165,680
rotate:270
hair_b_3
bounds:711,85,86,806
rotate:90
hat
bounds:1555,802,407,337
rotate:90
hat_bl
bounds:2,1475,348,182
hat_ribbon_1
bounds:359,550,290,185
offsets:0,0,299,185
hat_ribbon_2
bounds:482,1319,110,328
offsets:0,1,110,329
hat_ribbon_3
bounds:448,476,259,298
rotate:90
hat_ribbon_4
bounds:1264,464,287,173
rotate:180
head
bounds:1137,1566,337,437
hip_acc
bounds:1476,1895,372,108
offsets:8,0,380,108
hip_l1
bounds:2,1029,101,101
hip_l2
bounds:932,864,458,413
rotate:270
hip_r1
bounds:624,1900,101,103
hip_r22
bounds:1476,1466,371,400
jaket
bounds:2,1055,624,590
jaket_back
bounds:2,212,159,339
jaket_band
bounds:923,1212,83,129
kara1
bounds:1220,638,646,194
offsets:0,49,646,243
karka2
bounds:105,1017,113,73
leg_l_1
bounds:816,1528,94,85
leg_l_2
bounds:1836,1063,148,274
leg_l_3
bounds:529,1943,83,60
leg_l_4
bounds:1392,767,160,185
leg_l_5
bounds:751,1323,481,680
rotate:180
leg_r1
bounds:2,1645,785,358
leg_r2
bounds:2,1178,56,95
leg_r3
bounds:987,684,178,251
rotate:90
leg_r4
bounds:728,410,289,601
rotate:90
leg_r5
bounds:2,1657,131,72
nectai
bounds:2,74,146,355
rotate:90
skirt1
bounds:1259,868,699,364
rotate:90
skirt2
bounds:1691,425,371,312
offsets:0,0,371,341
rotate:270
skirt3
bounds:772,1612,91,87
skirt4
bounds:880,1461,66,66
