c948_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.35
L_arm_01
bounds:1421,106,182,450
rotate:270
L_arm_02
bounds:352,381,444,246
rotate:180
L_arm_02_back
bounds:1966,1485,74,165
L_cloth
bounds:1489,939,359,1107
L_fin_01
bounds:973,1520,99,46
L_fin_02
bounds:730,1356,103,74
L_fin_03
bounds:385,1394,115,73
L_fin_04
bounds:1836,1714,74,107
L_foot
bounds:1887,1652,153,394
L_hand
bounds:315,792,123,155
L_leg_01
bounds:1812,958,234,741
L_leg_02
bounds:1428,535,178,618
rotate:270
L_leg_shadow
bounds:335,764,227,1081
rotate:90
R_arm_01
bounds:1027,375,208,513
rotate:90
R_arm_02
bounds:843,1567,293,479
R_arm_shadow
bounds:446,38,254,250
R_cloth
bounds:2,911,313,1135
R_cloth_shadow
bounds:1355,695,297,691
rotate:270
R_fin_01
bounds:1595,1972,53,74
R_fin_02
bounds:1090,1967,58,79
offsets:0,1,58,80
R_fin_03
bounds:1393,1937,46,61
R_fin_04
bounds:1850,1960,47,86
R_foot
bounds:2,173,200,443
rotate:270
R_hand
bounds:1231,1306,127,162
R_leg_01
bounds:1360,1255,273,791
R_leg_02
bounds:2,566,196,668
rotate:90
R_leg_shadow
bounds:1143,944,261,1102
rotate:180
bag_01_01
bounds:1180,25,228,265
rotate:270
bag_01_02
bounds:696,116,236,342
rotate:90
bag_strap_01
bounds:426,3,112,753
rotate:90
bag_strap_02
bounds:26,102,82,419
rotate:90
body_01
bounds:271,1375,429,671
boob
bounds:319,1023,389,356
cloth_back
bounds:1295,1017,321,236
hair_01
bounds:117,290,240,755
rotate:270
hair_02
bounds:125,791,192,493
hair_02_02
bounds:1040,1907,80,139
hair_03
bounds:1074,1341,86,228
hair_04
bounds:291,1815,54,231
hair_05
bounds:1266,585,86,252
hair_06
bounds:665,1349,99,324
hair_07
bounds:26,409,190,265
rotate:90
hair_08
bounds:1040,217,315,1006
rotate:90
hair_09
bounds:702,1027,467,1019
head
bounds:1713,177,285,333
rotate:270
mouth
bounds:1353,1992,81,54
mouth1
bounds:1602,1896,55,34
offsets:2,0,57,34
mouth2
bounds:1601,1932,57,38
mouth3
bounds:1820,2005,32,41
offsets:0,1,32,42
neck
bounds:651,1006,242,311
rotate:180
pelvis
bounds:786,537,473,289
rotate:180
