c210_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.18
c_backac
bounds:454,200,490,643
offsets:0,0,490,655
rotate:270
c_backhair
bounds:1337,37,293,366
rotate:270
c_badge
bounds:2,2001,39,45
offsets:1,1,41,47
c_bbhair
bounds:1225,1458,312,821
offsets:2,0,315,821
rotate:90
c_bcoat
bounds:1205,781,549,841
rotate:90
c_bheadphone
bounds:962,134,130,168
offsets:0,0,130,169
c_body
bounds:575,1012,478,719
offsets:0,17,480,736
rotate:270
c_face
bounds:1554,296,297,358
offsets:0,2,315,360
c_faceshadow
bounds:835,61,126,186
offsets:0,0,163,186
c_fhair
bounds:2,1296,94,309
offsets:0,0,116,309
rotate:90
c_game
bounds:387,103,196,229
offsets:0,2,196,231
c_gun
bounds:2,1391,1554,655
c_gunac1
bounds:299,1810,92,53
c_gunac2
bounds:1645,2012,40,34
c_headphone
bounds:62,42,332,335
rotate:270
c_junslot
bounds:1064,1506,159,195
c_lbhair
bounds:307,692,188,838
rotate:90
c_lcovershoe
bounds:1366,1773,96,72
c_leftac2
bounds:1319,159,164,335
rotate:90
c_leftarm1
bounds:130,1860,114,336
offsets:2,1,116,337
rotate:90
c_leftarmcoat1
bounds:757,1483,165,304
rotate:90
c_leftarmcoat2
bounds:1180,104,175,214
offsets:0,0,209,222
c_leftarmcoat2b
bounds:2,809,70,159
offsets:0,1,70,160
c_leftcara
bounds:218,1195,173,266
offsets:2,25,175,291
rotate:90
c_leftcoat
bounds:1711,44,80,263
offsets:3,0,83,295
c_leftfinger_0
bounds:169,1806,129,72
offsets:1,1,150,76
c_leftfinger_1
bounds:1991,1377,38,79
c_leftfinger_2
bounds:1987,1837,59,84
c_leftfinger_3
bounds:847,1425,48,84
c_leftfinger_4
bounds:1736,1873,66,91
c_lefthand
bounds:644,507,145,183
c_lefthandclose
bounds:722,1416,112,98
offsets:0,1,112,99
c_lefthandopen
bounds:1973,859,72,120
c_lefthandshadow
bounds:1889,1347,100,109
c_leftthigh1
bounds:2,330,467,550
offsets:0,0,468,550
rotate:90
c_leftthigh2
bounds:1454,1773,376,273
offsets:0,0,376,274
c_leyeball
bounds:1394,1107,64,78
c_leyebow
bounds:1039,885,111,85
offsets:2,3,118,92
c_leyebrow2
bounds:1821,1774,89,57
offsets:3,0,92,59
c_leyeclose
bounds:1762,1331,125,125
c_leyeline
bounds:1067,2029,98,17
offsets:17,9,130,28
c_leyerid
bounds:287,1322,112,68
offsets:13,2,125,71
c_leyeshadow
bounds:1558,1996,85,50
c_leyewhite
bounds:1694,1773,125,97
c_lfaceshadow
bounds:1993,1909,38,137
offsets:1,2,40,140
c_lfoot
bounds:484,1176,117,214
c_lhair
bounds:708,891,160,584
rotate:270
c_lip_close
bounds:615,1905,68,21
c_lip_open
bounds:782,1937,64,26
c_lshirt
bounds:1755,135,150,274
c_lshoe
bounds:1267,591,162,191
offsets:0,1,162,192
c_neckac
bounds:1147,731,171,158
c_noise
bounds:1674,1390,64,66
c_r2hair
bounds:373,524,113,166
c_rb2hair
bounds:751,177,271,835
rotate:90
c_rcovershoe
bounds:903,1034,87,80
offsets:1,0,88,80
c_reyeball
bounds:2,1236,68,83
c_reyebrow
bounds:1531,1777,160,69
offsets:0,2,160,97
c_reyebrow2
bounds:82,1737,119,80
offsets:0,35,163,116
c_reyeclose
bounds:615,1928,165,118
c_reyeline
bounds:472,1879,141,64
offsets:5,5,153,71
c_reyerid
bounds:890,1463,163,57
offsets:0,6,170,104
c_reyeshadow
bounds:1928,1773,118,57
c_reyewhite
bounds:853,888,106,87
c_rfoot
bounds:1085,132,94,180
offsets:0,0,97,181
c_rhair
bounds:2,167,131,220
offsets:0,0,131,236
c_rightac1
bounds:1053,368,85,170
c_rightac2
bounds:724,386,337,576
offsets:0,7,337,583
rotate:270
c_rightarm01
bounds:1907,201,139,435
c_rightarm02
bounds:2,271,235,360
offsets:0,73,288,433
rotate:90
c_rightarm02b
bounds:653,891,53,120
offsets:1,1,55,122
c_rightcara
bounds:1929,966,117,424
c_rightcoat
bounds:1069,517,315,977
rotate:270
c_righthand
bounds:22,1743,158,182
offsets:5,0,163,182
c_rightshoulder
bounds:782,1965,172,81
c_rightthigh1
bounds:1275,1186,270,491
offsets:19,0,538,491
rotate:90
c_rightthigh2
bounds:1801,1829,190,217
c_rrhair
bounds:2,1869,177,611
rotate:90
c_rshoe
bounds:1824,443,93,189
offsets:0,0,93,190
c_shirt
bounds:2,780,530,647
rotate:270
c_shouldercover
bounds:956,1995,109,51
c_tellephone
bounds:1252,1161,75,85
offsets:1,1,77,87
