c150_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
aim_C_bally
bounds:644,1850,252,196
aim_C_chest_belt
bounds:1334,299,270,279
rotate:270
aim_C_chestbelt_b
bounds:2002,991,44,116
aim_C_cloth
bounds:760,417,171,279
rotate:90
aim_C_cloth_sha
bounds:2,369,164,216
aim_C_hand_l
bounds:855,1206,93,142
offsets:0,0,102,142
aim_C_shoulder_l
bounds:1030,628,153,341
rotate:90
aim_C_shoulder_r
bounds:2,731,248,396
aim_C_upper
bounds:1764,1032,282,390
aim_C_waist
bounds:810,886,314,354
rotate:90
aim_F_brow_l
bounds:96,2036,32,10
aim_F_brow_r
bounds:996,1979,62,33
aim_F_eye_hara_l
bounds:526,2021,28,25
aim_F_eye_hara_r
bounds:1410,2023,28,23
aim_F_eye_lo_l
bounds:1767,1897,47,25
aim_F_eye_lo_r
bounds:1613,1742,58,45
aim_F_eye_up_l
bounds:144,2023,46,23
aim_F_eye_up_r
bounds:913,1942,68,41
aim_F_eyeball_l
bounds:1440,2024,24,22
aim_F_eyeball_r
bounds:1202,2020,25,26
aim_F_eyew_l
bounds:192,2023,39,23
aim_F_eyew_r
bounds:1649,2011,49,35
aim_F_lash_l
bounds:306,2031,49,15
aim_F_lash_r
bounds:233,2019,71,27
offsets:0,0,73,27
aim_F_nose
bounds:1674,1967,27,42
aim_F_nose_02
bounds:857,1989,24,27
aim_L_bag_r
bounds:1667,593,221,379
rotate:270
aim_L_bag_r2
bounds:644,1047,91,92
aim_L_calf_bag_l
bounds:1584,726,189,462
rotate:270
aim_L_calf_bag_lb
bounds:1252,1120,56,148
aim_L_calf_belt_01
bounds:269,853,188,539
rotate:90
aim_L_calf_r
bounds:252,628,296,223
aim_L_elbow_l
bounds:502,1292,129,209
aim_L_foot_bl
bounds:1024,1577,72,68
aim_L_foot_l
bounds:535,605,159,317
rotate:90
aim_L_foot_r
bounds:981,335,148,242
rotate:270
aim_L_hip_l
bounds:1431,1787,268,259
aim_L_hip_l2
bounds:1847,471,199,170
aim_L_knee_belt_r
bounds:651,889,145,81
rotate:180
aim_L_rose_belt1
bounds:1111,900,95,139
rotate:90
aim_L_rose_belt2
bounds:1615,313,40,259
rotate:90
aim_L_thigh_l
bounds:2,1283,314,446
aim_L_thigh_l_수정
bounds:1365,730,406,428
rotate:90
aim_L_thigh_r
bounds:886,1090,364,497
aim_Layer 10_h
bounds:1151,1872,25,68
aim_Layer 8_h
bounds:285,320,75,205
rotate:90
aim_Layer 9_h
bounds:982,740,45,144
aim__F_lip_u
bounds:606,1970,28,18
aim_belt_01
bounds:416,493,134,420
rotate:90
aim_belt_02
bounds:1123,328,283,323
rotate:180
aim_belt_03
bounds:1175,997,252,93
aim_belt_03_2
bounds:1870,1433,176,63
aim_belt_04
bounds:545,766,433,118
aim_bolt catch01
bounds:2,1748,46,41
aim_bolt catch02
bounds:1959,1987,35,59
aim_bolt stop
bounds:843,2016,25,30
aim_elbow_cbr
bounds:1935,1507,111,205
aim_elbow_cfr
bounds:1647,355,137,340
rotate:90
aim_elbow_r
bounds:2,1755,93,126
rotate:90
aim_f_nose_2
bounds:556,2017,18,29
aim_face
bounds:1497,459,195,200
aim_finger_l
bounds:481,777,62,99
aim_finger_l_1
bounds:1959,1911,81,135
offsets:0,0,81,139
aim_finger_l_2
bounds:1456,1448,36,68
aim_finger_r_1
bounds:1485,1489,80,89
aim_gun_1
bounds:1340,1098,617,948
rotate:180
aim_gun_2
bounds:1581,1049,80,174
rotate:270
aim_gun__01
bounds:854,462,259,418
rotate:90
aim_gun__02
bounds:540,1668,160,203
aim_gun__03
bounds:1619,645,54,85
aim_gun__04
bounds:1429,962,617,948
rotate:180
aim_gun__05
bounds:2,397,347,550
rotate:270
aim_hai_02
bounds:2,1242,83,153
aim_hair_03
bounds:1320,1515,74,157
rotate:90
aim_hair_05
bounds:1158,1410,65,120
aim_hair_06
bounds:1694,510,87,152
rotate:90
aim_hair_06_2
bounds:581,1356,58,104
aim_hair_07
bounds:724,571,78,160
rotate:90
aim_hair_08
bounds:867,1962,84,186
rotate:270
aim_hair_acc_lace_2
bounds:1151,1942,54,104
aim_hair_back
bounds:67,300,75,205
rotate:90
aim_hair_bl_1
bounds:1555,1658,81,82
aim_hair_bl_2
bounds:503,1615,44,89
aim_hair_bl_3
bounds:581,1992,37,54
aim_hair_bl_4
bounds:87,1278,77,96
offsets:0,0,82,96
aim_hair_sha_01
bounds:2,1579,43,98
aim_hair_sha_02
bounds:540,344,168,152
aim_hand_r
bounds:1897,318,149,117
aim_hand_rb
bounds:1728,873,116,88
aim_head_Acc_01
bounds:168,371,147,128
aim_head_acc_02
bounds:671,1750,101,100
aim_head_acc_belt
bounds:1754,692,109,199
rotate:90
aim_head_acc_belt2
bounds:801,693,71,202
rotate:90
aim_head_acc_lace
bounds:710,306,246,130
aim_head_acc_rose
bounds:1423,1722,160,164
aim_head_acc_vail_2
bounds:1269,550,232,321
rotate:270
aim_headl_acc_vail
bounds:1701,1922,172,124
aim_lo_leg_belt
bounds:238,870,243,178
rotate:270
aim_magazine
bounds:1658,1101,120,189
aim_magazine_sdw
bounds:1793,911,119,189
rotate:90
aim_nori
bounds:1626,1381,62,91
aim_r_calf_bag_lb
bounds:1035,769,187,411
rotate:90
aim_tanpi
bounds:620,1990,44,56
aim_vail_01
bounds:2,1040,230,643
rotate:90
aim_vail_02
bounds:2,586,174,413
rotate:270
aim_vail_03
bounds:1071,1512,509,534
rotate:180
aim_vail_04
bounds:1197,1270,253,287
aim_vail_05_2
bounds:498,1429,617,652
rotate:90
aim_vail_06
bounds:647,1047,501,244
rotate:90
aim_vail_07
bounds:2,1240,652,806
offsets:0,17,652,823
