c130_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.45
arm_l_1_c
bounds:1246,316,315,215
rotate:180
arm_l_2_c
bounds:2,1467,181,396
rotate:90
arm_r_1_c
bounds:885,313,338,119
rotate:270
arm_r_2_c
bounds:693,384,355,251
rotate:90
arm_r_acc_sha
bounds:1006,340,107,102
rotate:90
chest
bounds:1486,507,483,277
rotate:180
chest_l
bounds:426,526,297,364
rotate:90
chest_r
bounds:1026,621,283,396
rotate:90
cuff_b
bounds:258,488,125,122
cuff_l
bounds:1767,184,203,155
cuff_l_b
bounds:930,34,191,104
cuff_l_sha
bounds:617,1765,106,115
cuff_r
bounds:2,115,215,187
rotate:90
easy_leroad_1_c
bounds:2,1935,23,41
easy_leroad_2_c
bounds:191,16,602,183
rotate:180
easy_leroad_3_c
bounds:518,424,128,100
easy_leroad_4_c
bounds:419,30,545,168
rotate:180
easy_leroad_5_c
bounds:1846,1041,609,194
rotate:90
eyebrow_l_c
bounds:158,1601,74,18
offsets:0,1,74,19
eyebrow_r_c
bounds:505,1845,91,19
face_c
bounds:1593,1191,328,457
fin_l_1_c
bounds:52,653,110,71
fin_r_1_c
bounds:2,1660,51,43
offsets:0,0,51,45
fin_r_2_c
bounds:2,724,99,112
finger_l_c
bounds:591,222,73,99
foot_r_1_c
bounds:1562,397,142,331
rotate:90
foot_r_2_c
bounds:949,202,135,258
rotate:90
foot_r_2_c2
bounds:84,552,35,99
gun_down
bounds:121,843,1737,940
hair_back_1_c
bounds:390,1881,128,323
rotate:90
hair_band
bounds:261,1417,203,65
hair_band_sha
bounds:2,940,70,113
hair_band_sha2
bounds:811,399,74,107
hair_f_1_c
bounds:2,1344,139,260
rotate:270
hair_f_2_c
bounds:2,789,129,264
hair_f_3_c
bounds:1793,1764,139,245
hair_s_1_c
bounds:301,199,99,289
rotate:90
hair_s_2_c
bounds:1006,385,297,479
rotate:270
hair_s_3_c
bounds:2,392,280,515
rotate:90
hair_sha
bounds:1497,719,449,320
offsets:0,0,473,320
hand_l_c
bounds:145,20,151,138
hand_r_1_c
bounds:5,2,119,138
rotate:270
handgard_1_c_1
bounds:127,513,349,241
rotate:180
handgard_2_1
bounds:1934,1782,51,102
handgard_2_c
bounds:945,659,46,80
hmm
bounds:1142,897,558,450
lash_l_1_c
bounds:311,1986,65,23
lash_l_2_c
bounds:524,1827,57,16
lash_l_3_c
bounds:2,1977,59,32
lash_r_1_c
bounds:493,1859,78,23
lash_r_3_c
bounds:288,1959,77,23
leg_l_1_c
bounds:2,1536,473,766
rotate:90
leg_l_2_c
bounds:682,183,200,213
leg_r_1_c
bounds:85,726,278,641
rotate:270
leg_r_2_c
bounds:728,741,415,393
rotate:180
lip_1_c
bounds:2,1715,30,10
lip_2_c
bounds:264,1980,45,29
name
bounds:1145,874,97,142
name_tag
bounds:1089,15,222,419
rotate:270
name_tag2
bounds:1937,790,102,451
name_tag3
bounds:1424,705,68,191
nec_2_c
bounds:1279,1849,209,160
neck_ribbon
bounds:784,101,197,164
neckcollar
bounds:1384,186,199,202
nose_c
bounds:50,1650,36,41
ra_ear_l
bounds:2,181,313,319
rotate:180
ra_ear_r
bounds:274,301,123,416
rotate:90
rabbit
bounds:1490,1921,59,88
s1
bounds:1864,1884,128,125
s3
bounds:1389,1328,197,175
s4
bounds:1693,1025,128,94
shot_1_c_1
bounds:2,1055,1789,954
shot_2_c
bounds:298,20,242,103
shot_hand_c
bounds:1860,1602,115,160
shot_norisha_1_c_1
bounds:703,1489,148,99
shot_norisha_2_c
bounds:1156,105,242,175
shoulder_r
bounds:1584,215,186,177
up_body_c
bounds:720,1571,438,557
rotate:90
