c181_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
acc_breast
bounds:236,199,264,220
offsets:18,0,282,220
acc_cap
bounds:1794,816,252,134
acc_hairpin
bounds:1643,1355,54,84
acc_neck_1
bounds:1886,1846,31,34
acc_neck_2
bounds:1180,1923,108,123
acc_neck_3
bounds:161,1466,76,40
angry_eye1
bounds:970,2028,58,18
angry_eye10
bounds:304,1690,44,18
angry_eye11
bounds:1916,2034,28,12
angry_eye12
bounds:793,1793,36,15
offsets:0,4,36,19
angry_eye13
bounds:767,2017,42,29
eye_L_5
bounds:767,2017,42,29
angry_eye14
bounds:1802,1955,17,18
angry_eye15
bounds:325,1899,32,34
angry_eye16
bounds:670,1767,35,34
eye_L_7
bounds:670,1767,35,34
angry_eye2
bounds:163,1451,60,22
offsets:0,1,60,23
angry_eye3
bounds:663,1516,42,22
angry_eye4
bounds:1592,1954,33,21
offsets:0,0,33,25
angry_eye5
bounds:1486,1458,59,53
spe_eye4
bounds:1486,1458,59,53
angry_eye6
bounds:2013,1908,19,22
angry_eye7
bounds:1673,1391,45,44
angry_eye8
bounds:1619,1572,42,34
eyeball_R
bounds:1619,1572,42,34
angry_eye9
bounds:370,1835,34,16
angry_eyebrow
bounds:912,1779,51,25
angry_eyebrow2
bounds:517,2033,36,13
arm_L1
bounds:1846,1370,305,183
rotate:90
arm_L2
bounds:1426,1452,224,339
arm_R1
bounds:335,1532,172,349
rotate:90
arm_R2
bounds:1772,1641,150,405
belt_upper
bounds:1827,1022,360,182
rotate:90
belt_upper_f
bounds:1559,1630,74,87
body
bounds:378,1650,422,396
breast_in_L
bounds:2,943,170,183
breast_in_R
bounds:1492,1265,162,187
coat_breast_R
bounds:594,253,139,211
coat_breast_R_b
bounds:1054,792,126,86
delight_eye1
bounds:1184,1889,42,10
delight_eye2
bounds:2,1960,49,17
delight_eye3
bounds:119,1550,51,15
delight_eye4
bounds:2018,1889,28,19
offsets:0,0,29,19
delight_eye5
bounds:113,2032,34,14
delight_eye6
bounds:398,2042,10,4
delight_eyebrow
bounds:334,2012,52,11
delight_eyebrow2
bounds:1832,2009,24,26
delight_head
bounds:1172,1141,203,193
offsets:55,65,258,258
ear
bounds:1029,1889,40,71
ex_armL1
bounds:1229,1335,119,338
ex_handL
bounds:468,1477,83,90
ex_hand_1
bounds:1624,1977,24,69
ex_hand_2
bounds:1288,2007,15,39
ex_hand_3
bounds:1802,2000,40,46
ex_hand_4
bounds:1299,1687,40,52
ex_hand_5
bounds:1878,1781,39,57
ex_hand_6
bounds:1568,1920,22,56
ex_mask
bounds:1035,774,145,177
ex_mouth_b
bounds:2,1531,46,30
ex_mouth_close
bounds:301,1710,64,29
ex_mouth_in
bounds:412,1549,46,37
ex_mouth_t
bounds:473,2028,42,18
ex_tongue
bounds:1652,1479,43,29
ex_tooth
bounds:1553,2033,32,13
eye_L
bounds:1628,1954,22,21
eye_L_1
bounds:724,1830,34,16
eye_L_2
bounds:522,1653,44,18
eye_L_3
bounds:2,1947,28,12
eye_L_4
bounds:848,1726,36,14
offsets:0,5,36,19
eye_L_6
bounds:1739,1777,32,34
eye_L_color
bounds:2023,1996,22,21
eye_R
bounds:1802,1975,23,23
eye_R_1
bounds:974,1676,58,18
eye_R_2
bounds:280,1358,58,22
offsets:0,1,60,23
eye_R_3
bounds:1000,1818,42,22
eye_R_4
bounds:1302,1749,33,20
offsets:0,0,33,25
eye_R_5
bounds:1847,1461,59,53
eye_R_6
bounds:1871,1380,45,44
eye_R_color
bounds:389,1993,23,23
eyebrow_L
bounds:1077,1952,26,22
eyebrow_R
bounds:1288,1675,54,10
offsets:0,0,54,13
face
bounds:1453,495,280,350
offsets:71,0,351,350
rotate:90
gun
bounds:834,728,1318,477
rotate:270
hair_B_1
bounds:1140,697,303,311
offsets:0,3,303,314
hair_F_1
bounds:1616,723,256,160
hair_F_2
bounds:1484,141,238,190
hair_F_3
bounds:645,1271,110,99
hair_F_4
bounds:242,1192,176,162
hair_F_5
bounds:1595,162,211,159
hair_F_6
bounds:2,1108,56,278
hair_F_7
bounds:1552,1738,96,227
hair_F_8
bounds:1777,452,256,377
hair_back_1
bounds:2,212,923,1307
offsets:0,0,923,1320
rotate:180
hair_back_2
bounds:16,895,525,783
rotate:180
hair_back_3
bounds:2,739,836,1307
hair_back_4
bounds:707,1178,262,648
rotate:180
hair_back_5
bounds:643,324,408,1315
offsets:0,0,408,1330
rotate:90
hair_back_6
bounds:2,277,302,665
hair_f_in
bounds:1739,1906,61,140
hair_s_1
bounds:1974,1477,72,200
offsets:18,0,90,200
hair_s_back
bounds:1550,1607,110,130
offsets:0,0,110,182
hand_L
bounds:290,1741,86,156
hand_R
bounds:186,1356,115,115
hand_R_1
bounds:902,1623,53,65
hand_R_2
bounds:1388,1782,41,105
hand_R_3
bounds:353,1852,58,105
hand_R_4
bounds:1992,1931,49,115
hand_R_5
bounds:1738,1813,52,99
hand_R_shadow
bounds:2,1977,79,69
offsets:3,0,85,84
head_line
bounds:1135,980,251,192
offsets:0,4,254,196
head_shadow
bounds:799,524,194,169
kara_in_1
bounds:760,1810,62,99
kara_in_2
bounds:824,1755,57,105
leg_l1
bounds:1305,769,311,1277
leg_r1
bounds:1611,901,242,1145
mask
bounds:1872,918,174,140
shy_blush
bounds:802,1805,231,241
shy_blush2
bounds:563,1371,121,158
shy_eye1
bounds:57,911,139,43
shy_eye10
bounds:1540,1229,106,42
shy_eye11
bounds:1864,1680,67,26
shy_eye12
bounds:187,1211,88,35
offsets:0,11,88,46
shy_eye13
bounds:1522,1977,101,69
shy_eye14
bounds:1795,1589,49,51
shy_eye15
bounds:1861,1695,78,82
shy_eye16
bounds:1848,1203,86,86
shy_eye2
bounds:803,1151,146,51
offsets:0,3,146,54
shy_eye3
bounds:887,1194,102,54
shy_eye4
bounds:1837,1155,90,46
offsets:0,0,90,59
shy_eye5
bounds:882,1685,150,130
shy_eye6
bounds:1832,1506,54,54
shy_eye7
bounds:1283,892,108,107
shy_eye8
bounds:1006,1961,104,85
shy_eye9
bounds:1637,1437,79,38
shy_eyebrow
bounds:280,2016,134,30
shy_eyebrow2
bounds:1498,1420,62,56
shy_light
bounds:124,2042,5,4
shy_light2
bounds:2,2042,5,4
skirt_in_back
bounds:1919,1657,389,98
rotate:90
spe_bar
bounds:811,2032,20,14
spe_eye1
bounds:1985,1354,61,29
spe_eye10
bounds:1827,1566,44,22
offsets:0,1,44,23
spe_eye11
bounds:1500,1735,50,34
spe_eye12
bounds:2,1688,39,41
spe_eye13
bounds:959,2036,10,10
spe_eye14
bounds:1112,2020,24,26
spe_eye15
bounds:1384,2003,43,43
spe_eye2
bounds:869,1777,42,25
offsets:0,0,42,29
spe_eye3
bounds:513,1458,48,18
spe_eye5
bounds:1862,1406,54,54
spe_eye6
bounds:555,2036,10,10
spe_eye7
bounds:2017,2019,27,27
spe_eye8
bounds:1180,1898,52,42
spe_eye9
bounds:828,1740,52,20
offsets:0,0,52,26
spe_eyebrow2
bounds:1251,1903,52,19
spe_mouth_b1
bounds:415,2002,56,44
spe_mouth_in
bounds:664,1612,40,36
spe_mouth_t1
bounds:130,1498,66,48
spe_mouth_tooth
bounds:1734,1915,28,9
spe_nose
bounds:1731,1869,32,43
spe_tongue
bounds:1738,1926,30,44
stethoscope_01
bounds:1064,102,240,380
rotate:90
stethoscope_02
bounds:1388,1768,182,278
syringe
bounds:926,389,210,222
syringe_shadow
bounds:1870,260,176,192
talk_mouth
bounds:1621,1738,42,42
talk_mouth_2
bounds:1650,2021,23,25
talk_mouth_3
bounds:63,2037,17,9
talk_mouth_4
bounds:79,2010,35,36
talk_mouth_5
bounds:1183,1943,31,14
offsets:1,0,32,14
talk_mouth_6
bounds:252,2040,16,6
upper_1
bounds:187,342,291,364
rotate:270
upper_2
bounds:302,974,163,178
upper_in
bounds:886,164,294,444
rotate:90
