c840_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
arm_l1
bounds:1280,924,186,226
arm_l1_sh
bounds:618,1221,112,71
offsets:68,155,186,226
arm_l2
bounds:732,784,198,427
rotate:180
arm_l2_sh
bounds:701,140,198,427
arm_r1
bounds:1320,140,270,102
rotate:90
arm_r2
bounds:953,2,341,268
rotate:270
arm_r2_sh
bounds:1457,1627,207,84
offsets:0,0,341,268
body_upper
bounds:406,920,343,415
rotate:180
breast
bounds:365,2,373,349
offsets:0,0,402,349
rotate:90
dress1
bounds:973,805,191,433
rotate:180
dress2
bounds:1232,1151,161,238
dress3
bounds:2,1560,424,486
dress4
bounds:813,612,250,292
rotate:180
dress5
bounds:2,1154,408,428
rotate:270
dress6
bounds:925,1460,199,307
ear_l
bounds:526,1526,46,86
ear_r
bounds:350,1519,52,49
ex1_2_hand_f1
bounds:841,544,116,107
offsets:0,0,127,112
ex1_2_hand_f1_2
bounds:353,742,34,31
ex1_2_hand_f2
bounds:1540,1423,113,97
ex1_2_hand_f2_2
bounds:2,1760,32,24
ex1_hand
bounds:1503,1691,126,107
ex1_hand_f1
bounds:1562,2,139,128
offsets:0,0,150,131
ex1_hand_f2
bounds:1572,56,134,112
ex1_hand_f3
bounds:797,1681,75,62
offsets:0,0,83,62
ex1_hand_f4
bounds:312,1913,59,65
ex1_hand_f4_2
bounds:154,1993,24,49
ex1_hand_f5
bounds:638,2006,96,40
ex1_hand_f5_2
bounds:947,949,55,67
ex2_hand
bounds:2,1024,98,152
ex2_hand_f1
bounds:2,1496,50,103
ex2_hand_f1_2
bounds:932,1150,43,50
ex2_hand_f1_3
bounds:15,996,44,26
ex2_hand_f2
bounds:875,1398,58,52
ex2_hand_f2_2
bounds:15,919,35,65
ex2_hand_f3_1
bounds:413,803,47,68
ex2_hand_f3_2
bounds:707,1193,59,61
ex2_hand_f4
bounds:839,1214,62,62
ex2_hand_f5
bounds:995,1758,60,53
eye_hi_l
bounds:2,2012,13,11
eye_hi_r
bounds:2,1967,13,13
eye_l
bounds:847,1553,58,54
eye_r
bounds:1104,1460,61,50
eye_wh_l
bounds:665,1927,107,76
eye_wh_r
bounds:243,1502,104,56
eyebrow_l
bounds:1492,987,100,58
eyebrow_r
bounds:1385,1626,83,14
eyelash_l1
bounds:798,1374,50,40
eyelash_l2
bounds:1574,1367,118,79
eyelash_l3
bounds:261,2008,22,38
eyelash_l4
bounds:1483,1508,166,120
offsets:0,1,166,121
eyelash_l5
bounds:756,1355,146,100
eyelash_r1
bounds:2,2024,56,22
eyelash_r2
bounds:342,1960,32,18
eyelash_r3
bounds:209,694,110,29
eyelash_r4
bounds:67,1876,31,28
eyelash_r5
bounds:1164,915,133,78
eyelash_r6
bounds:874,1985,115,61
foot_l1
bounds:405,1337,162,250
foot_l2
bounds:692,1834,68,94
foot_r
bounds:655,373,186,409
hair_b1
bounds:370,605,90,163
hair_b2
bounds:566,1257,332,361
rotate:90
hair_fr1
bounds:1561,316,58,176
hair_fr10
bounds:427,1566,97,233
hair_fr11
bounds:1596,1748,66,206
hair_fr2
bounds:1346,60,182,313
hair_fr3
bounds:951,500,86,197
hair_fr5
bounds:1145,987,142,383
hair_fr6
bounds:15,761,29,156
hair_fr7
bounds:257,415,98,126
hair_fr8
bounds:2,1868,151,178
hair_fr9
bounds:432,783,40,182
hair_fr_sh
bounds:284,623,160,214
hand_f_l1
bounds:980,1917,35,72
hand_f_l1_2
bounds:102,1115,44,37
hand_f_l2
bounds:432,1333,41,91
hand_f_l2_2
bounds:750,1877,47,48
hand_f_l3
bounds:361,1098,41,91
hand_f_l3_2
bounds:394,2016,36,30
hand_f_l4
bounds:2,1168,37,91
hand_f_l4_2
bounds:574,1545,37,31
hand_f_l5
bounds:740,1029,48,100
hand_f_l5_2
bounds:2,1464,32,30
hand_f_r1
bounds:1288,1522,112,52
hand_f_r2
bounds:1389,1226,94,124
hand_f_r3
bounds:1579,170,120,101
hand_f_r4
bounds:2,1981,89,65
hand_f_r5
bounds:571,879,73,40
hand_l
bounds:735,1583,136,121
hand_r
bounds:1363,1425,120,115
head
bounds:51,725,380,463
offsets:0,1,380,464
leg_l1
bounds:383,1578,352,468
rotate:180
leg_l2
bounds:751,1769,274,277
rotate:180
leg_r1
bounds:1177,2,167,238
leg_r2
bounds:2,102,253,632
leg_r_sh
bounds:853,2,118,490
mouth
bounds:429,1262,79,58
neck1
bounds:291,1980,101,66
neck2
bounds:1007,1216,112,74
nose
bounds:540,1467,40,64
weapon1
bounds:15,687,73,98
weapon10
bounds:1457,1712,175,334
weapon2
bounds:526,360,113,180
weapon3
bounds:1431,1017,236,347
weapon4
bounds:2,1786,74,88
weapon5
bounds:257,319,128,191
offsets:0,5,128,196
weapon6
bounds:432,2033,25,13
weapon7
bounds:725,1131,113,124
weapon8
bounds:1428,1865,98,181
weapon9
bounds:178,2,563,930
rotate:180
weapon_11
bounds:1074,308,196,490
weapon_arrow
bounds:1072,2,456,744
weapon_l1
bounds:1354,760,223,240
rotate:180
weapon_l2
bounds:240,527,391,353
offsets:0,0,391,361
rotate:90
weapon_l3
bounds:1288,1350,289,290
offsets:0,0,289,298
weapon_l_pulley1
bounds:1259,1775,167,132
weapon_l_pulley2
bounds:1215,1909,163,137
weapon_l_pulley3
bounds:1194,1379,167,137
weapon_l_pulley4
bounds:1288,1642,167,131
weapon_l_sh
bounds:1385,1188,124,98
weapon_l_string1
bounds:966,115,556,84
rotate:90
weapon_l_string2
bounds:2,569,490,11
rotate:90
weapon_r1
bounds:757,1213,660,235
rotate:90
weapon_r1_2
bounds:896,470,660,232
rotate:90
weapon_r2
bounds:1156,686,236,257
weapon_r_pulley1
bounds:1126,1518,198,160
rotate:90
weapon_r_pulley2
bounds:994,1292,198,166
weapon_r_pulley3
bounds:1019,1880,194,166
weapon_r_pulley4
bounds:1059,1718,198,160
weapon_r_sh
bounds:1535,1576,70,50
weapon_r_string1
bounds:984,144,596,91
rotate:90
weapon_r_string2
bounds:1519,2,588,164
rotate:90
weapon_r_string3
bounds:1160,418,480,445
rotate:90
weapon_sh1
bounds:1380,1937,89,109
weapon_sh2
bounds:862,846,102,131
weapon_string_l3
bounds:1566,1242,689,250
rotate:270
weapon_string_reload
bounds:1504,2,1250,180
rotate:270
