c010_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.49
a_arm_r_upper
bounds:1337,884,247,481
rotate:90
a_body_upper
bounds:746,1486,560,577
rotate:90
a_boob_r
bounds:2,1050,241,336
offsets:0,0,241,343
rotate:270
a_facail
bounds:1525,1177,319,429
rotate:270
a_foot_r
bounds:924,715,294,362
rotate:270
a_hair_01_
bounds:264,889,191,691
offsets:0,0,191,694
rotate:90
a_hair_02_
bounds:2,558,241,700
rotate:270
a_hair_03_
bounds:1107,404,268,655
offsets:0,2,268,657
rotate:90
a_hair_04_
bounds:619,291,219,779
rotate:90
a_hair_05_
bounds:1264,1619,75,540
offsets:0,5,75,545
rotate:90
a_hair_06_
bounds:1398,627,286,648
rotate:270
a_hair_07_
bounds:162,248,476,662
offsets:0,0,477,662
rotate:270
a_hair_08_
bounds:1312,125,386,510
rotate:270
a_hair_09_
bounds:463,586,280,887
rotate:270
a_hair_10_
bounds:912,798,361,906
rotate:90
a_hair_11_
bounds:1250,1061,276,753
offsets:0,0,276,755
rotate:270
a_hair_12_
bounds:1224,200,374,697
rotate:90
a_hair_13_
bounds:2,961,326,763
rotate:90
a_hair_t
bounds:814,1139,326,374
offsets:0,0,332,374
rotate:90
a_hip_l
bounds:522,1271,347,420
rotate:180
a_hip_r
bounds:2,1280,441,434
offsets:0,3,441,437
a_leg_calf_l
bounds:1760,552,286,218
offsets:0,0,289,218
a_leg_calf_r
bounds:1177,1307,414,869
rotate:90
a_thigh_l
bounds:1293,1675,371,675
rotate:270
a_thigh_r
bounds:2,1682,849,364
a_upper_waist
bounds:39,759,444,237
