c121_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
butterfly_wing_1-1
bounds:1691,549,210,351
rotate:90
butterfly_wing_1-2
bounds:1338,549,210,351
rotate:90
butterfly_wing_1-3
bounds:985,549,210,351
rotate:90
butterfly_wing_1-4
bounds:632,651,210,351
rotate:90
butterfly_wing_1-5
bounds:279,681,210,351
rotate:90
butterfly_wing_1-6
bounds:1621,761,210,351
rotate:90
butterfly_wing_1-7
bounds:1187,761,210,351
rotate:90
butterfly_wing_1-8
bounds:1827,1286,210,351
butterfly_wing_2-1
bounds:1621,973,259,403
rotate:90
butterfly_wing_2-2
bounds:1216,973,259,403
rotate:90
butterfly_wing_2-3
bounds:605,1125,259,403
butterfly_wing_2-4
bounds:955,1178,259,403
butterfly_wing_2-5
bounds:1566,1234,259,403
butterfly_wing_2-6
bounds:1305,1234,259,403
butterfly_wing_2-7
bounds:1614,1639,259,403
butterfly_wing_2-8
bounds:1353,1639,259,403
butterfly_wing_3-1
bounds:1787,368,179,222
rotate:90
butterfly_wing_3-2
bounds:1563,368,179,222
rotate:90
butterfly_wing_3-3
bounds:1339,368,179,222
rotate:90
butterfly_wing_3-4
bounds:1115,368,179,222
rotate:90
butterfly_wing_3-6
bounds:1115,368,179,222
rotate:90
butterfly_wing_3-5
bounds:891,368,179,222
rotate:90
butterfly_wing_3-7
bounds:667,470,179,222
rotate:90
butterfly_wing_3-8
bounds:443,470,179,222
rotate:90
butterfly_wing_4-1
bounds:1225,176,190,202
rotate:90
butterfly_wing_4-2
bounds:1021,176,190,202
rotate:90
butterfly_wing_4-3
bounds:817,176,190,202
rotate:90
butterfly_wing_4-4
bounds:614,278,190,202
rotate:90
butterfly_wing_4-6
bounds:614,278,190,202
rotate:90
butterfly_wing_4-5
bounds:410,278,190,202
rotate:90
butterfly_wing_4-7
bounds:206,291,190,202
rotate:90
butterfly_wing_4-8
bounds:2,291,190,202
rotate:90
hood
bounds:797,843,388,349
rotate:180
hood_acc_1
bounds:1227,1332,271,76
rotate:90
hood_acc_2
bounds:707,865,131,114
rotate:270
hood_fur
bounds:2,876,380,292
offsets:0,0,383,292
jacket
bounds:2,1170,747,872
l_ball
bounds:147,149,143,140
l_cloth_part
bounds:985,1978,74,64
l_pocket
bounds:1932,144,96,222
l_pocket_acc_1
bounds:381,2021,21,74
rotate:90
l_pocket_acc_2
bounds:704,1835,17,91
l_pocket_zip
bounds:605,2009,19,31
l_ribbon_1
bounds:879,1469,74,86
l_ribbon_2
bounds:534,1766,91,64
l_ribbon_3
bounds:523,1985,80,57
leg_l_1
bounds:151,1820,222,440
rotate:90
leg_l_2
bounds:1429,205,283,161
leg_l_2_s
bounds:292,179,171,97
leg_l_3
bounds:160,483,196,281
rotate:90
leg_l_3_acc
bounds:2,1859,63,110
leg_r_1
bounds:383,893,230,438
rotate:90
leg_r_2
bounds:1714,191,216,175
leg_r_2_s
bounds:1632,122,130,88
leg_r_3
bounds:2,599,198,282
leg_r_3_acc
bounds:891,1213,62,109
moth_antenna_l_1
bounds:593,1877,28,106
moth_antenna_r_1
bounds:2,1792,23,109
moth_body
bounds:2,1494,124,183
moth_leg_1
bounds:476,1998,31,44
moth_leg_2
bounds:1313,2005,28,37
moth_leg_3
bounds:702,1928,34,48
moth_leg_4
bounds:1061,2005,23,37
moth_wing_1
bounds:866,1295,87,172
moth_wing_1_fly
bounds:1875,1694,117,189
moth_wing_2
bounds:2,1353,133,136
rotate:270
moth_wing_2_fly
bounds:1875,1885,153,157
moth_wing_3
bounds:1240,1948,100,94
moth_wing_3_fly
bounds:669,160,127,116
moth_wing_4
bounds:1157,1040,53,136
moth_wing_4_fly
bounds:2,509,88,156
rotate:90
pelvis
bounds:1050,1582,460,300
rotate:270
r_ball
bounds:2,149,143,140
r_pocket
bounds:465,142,134,202
rotate:90
r_pocket_acc_1
bounds:879,2005,37,90
rotate:90
r_pocket_acc_2
bounds:1050,1923,24,80
r_pocket_zip
bounds:2,1973,23,30
r_ribbon_1
bounds:465,1762,67,65
skirt
bounds:713,1529,513,344
rotate:270
