c853_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
bag_bottom_1
bounds:1580,1711,227,318
bag_bottom_2
bounds:1241,32,549,371
rotate:270
bag_bottom_3
bounds:774,362,581,563
bag_bottom_belt_1
bounds:1482,563,758,288
rotate:90
bag_bottom_belt_2
bounds:798,1473,58,81
belt_1
bounds:1772,1046,169,334
belt_2
bounds:1281,1380,579,649
belt_3
bounds:1418,1908,166,121
collar
bounds:2,828,53,51
collar_(in)
bounds:1679,596,235,162
collar_(out)
bounds:1759,380,227,176
ear_r
bounds:364,1167,47,89
hair_1
bounds:1841,260,177,162
hair_2
bounds:856,1749,70,40
hair_3
bounds:407,1665,53,80
hair_4
bounds:1129,1774,250,134
hair_5
bounds:108,15,99,99
hair_6
bounds:1448,1106,146,132
hair_7
bounds:2,1664,37,68
head
bounds:419,62,208,278
hood_(in)
bounds:1518,6,417,193
rotate:180
hood_front
bounds:1395,1554,190,124
hood_l_(out)
bounds:526,11,135,153
rotate:90
hood_r_(out)_1
bounds:1596,639,345,308
hood_r_(out)_2
bounds:1851,1256,179,178
rotate:90
jacket
bounds:738,927,677,845
l_arm_1
bounds:2,53,209,419
l_arm_2
bounds:172,37,245,272
l_eye
bounds:2,1758,30,29
l_eyeball
bounds:378,1993,65,36
l_eyebrow
bounds:738,1719,117,51
l_eyebrow_wrinkle_angry
bounds:1185,925,117,83
l_eyebrow_wrinkle_pain
bounds:2,432,72,78
l_eyelash_1
bounds:900,1784,76,26
l_eyelash_2
bounds:2,1807,14,19
l_eyelash_3
bounds:2,1833,11,12
l_eyelash_smile
bounds:511,2005,47,24
l_eyeskin_1
bounds:1056,927,121,72
offsets:1,0,122,78
l_eyeskin_2
bounds:378,19,112,68
offsets:4,0,116,68
l_f_1
bounds:269,1756,43,80
l_f_2
bounds:1412,1657,78,70
l_f_3
bounds:356,255,90,76
l_f_4
bounds:1666,1663,75,75
rotate:90
l_f_5
bounds:1300,1759,59,54
l_hand
bounds:1672,1362,120,110
rotate:90
l_leg
bounds:329,342,468,1415
rotate:180
l_leg_pocket_1
bounds:225,289,127,163
rotate:90
l_leg_pocket_2
bounds:332,1258,37,176
l_wrist_(in)
bounds:1203,1928,101,74
rotate:90
l_wrist_(out)
bounds:1712,195,168,183
l_wrist_1
bounds:227,406,97,66
l_wrist_2
bounds:733,868,95,90
mask
bounds:1796,1821,208,174
rotate:90
mask_strap_(in)
bounds:2,509,103,309
rotate:180
mask_strap_(out)
bounds:1857,1428,143,342
rotate:180
mouth_1
bounds:974,1774,106,50
offsets:0,0,106,57
mouth_2
bounds:1203,1883,77,43
offsets:0,1,77,44
mouth_3
bounds:798,1558,58,33
mouth_angry_1
bounds:2,961,113,53
offsets:0,4,113,57
rotate:90
mouth_angry_2
bounds:684,1988,74,41
offsets:0,0,83,41
mouth_angry_3
bounds:965,1997,65,32
offsets:4,0,69,32
mouth_angry_4
bounds:1081,1775,56,36
mouth_angry_5
bounds:1840,1478,86,62
mouth_wrinkle_pain
bounds:583,279,65,62
neck
bounds:1664,799,151,257
nose
bounds:1363,1685,73,121
nose_s
bounds:1510,1826,65,83
nose_wrinkle_angry
bounds:2,881,78,50
rotate:90
nose_wrinkle_pain_1
bounds:578,1762,83,50
nose_wrinkle_pain_2
bounds:1374,1139,66,54
r_arm
bounds:652,53,331,575
rotate:90
r_arm_pocket
bounds:1774,1540,193,248
rotate:180
r_eye
bounds:759,2006,26,23
r_eyeball
bounds:2,1606,45,32
r_eyebrow
bounds:445,2000,65,29
r_eyebrow_wrinkle_angry
bounds:421,873,63,44
r_eyebrow_wrinkle_pain
bounds:1971,1962,58,67
r_eyebrow_wrinkle_think
bounds:1357,759,78,103
r_eyelash_1
bounds:921,1765,57,17
r_eyelash_2
bounds:63,2014,19,15
r_eyelash_smile
bounds:303,1996,73,33
r_eyeskin_1
bounds:1547,1983,67,46
r_eyeskin_2
bounds:663,1762,56,44
r_f_1
bounds:1357,629,58,128
r_f_2
bounds:1471,889,70,136
r_f_3
bounds:1700,1059,87,135
r_f_4
bounds:1910,1760,81,113
r_f_5
bounds:762,793,64,77
r_hand
bounds:1306,863,212,270
r_leg
bounds:2,474,473,1555
r_leg_cloth
bounds:746,349,132,298
rotate:180
r_leg_pocket_1-1
bounds:965,1811,235,218
r_leg_pocket_1-2
bounds:631,1820,51,209
r_leg_pocket_1-3
bounds:578,1813,51,216
r_leg_pocket_2-1
bounds:690,1742,274,287
r_leg_pocket_2-2
bounds:2,1788,72,241
sweat_surprise
bounds:50,2005,11,24
vest
bounds:1348,1195,322,356
vest_gun
bounds:289,1436,116,322
vest_strap_1
bounds:1565,172,213,422
vest_strap_2
bounds:1428,583,70,307
vest_things
bounds:297,1747,279,249
zip_1
bounds:274,1838,18,31
zip_2
bounds:281,1612,18,24
