c210_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.55
a_bag_body
bounds:1002,283,388,420
rotate:180
a_bag_hair_l_01
bounds:1347,1816,185,384
offsets:0,0,186,384
rotate:90
a_bag_hair_l_02
bounds:219,84,57,211
a_bag_hair_r_01
bounds:2,96,215,391
a_bag_hair_r_02
bounds:564,1100,101,181
a_bag_shadow
bounds:1501,82,420,397
rotate:90
a_bag_strap_low
bounds:603,1502,321,91
a_bag_strap_up
bounds:2,45,274,88
a_bodyupper
bounds:975,834,485,439
offsets:0,0,566,439
rotate:90
a_bulb_green_string_l
bounds:2,1002,22,147
a_bulb_green_string_r
bounds:2,1937,21,64
offsets:0,0,22,64
a_bulb_off_green_l
bounds:1909,1639,68,112
a_bulb_off_green_r
bounds:1901,856,68,112
a_bulb_off_red_l
bounds:974,1550,64,99
a_bulb_off_red_r
bounds:974,1550,64,99
a_bulb_off_yellow_l
bounds:75,518,71,119
a_bulb_off_yellow_r
bounds:2,544,71,119
a_bulb_on_green_l
bounds:1676,1208,68,113
a_bulb_on_green_r
bounds:1924,1889,68,112
a_bulb_on_light_green_l
bounds:1392,350,470,265
rotate:90
a_bulb_on_light_green_r
bounds:1322,1321,470,265
rotate:90
a_bulb_on_light_red_l
bounds:1029,16,470,265
a_bulb_on_light_red_r
bounds:1055,1304,470,265
rotate:90
a_bulb_on_light_yellow_l
bounds:1589,1323,468,265
rotate:90
a_bulb_on_light_yellow_r
bounds:1409,822,468,265
rotate:90
a_bulb_on_red_l
bounds:910,1900,64,101
a_bulb_on_red_r
bounds:838,1902,70,99
a_bulb_on_yellow_l
bounds:1016,705,73,115
a_bulb_on_yellow_r
bounds:159,841,71,119
a_bulb_red_string_l
bounds:44,1970,20,31
a_bulb_red_string_r
bounds:2,1256,17,164
a_bulb_yellow_string_l
bounds:23,1939,19,42
a_bulb_yellow_string_r
bounds:21,1280,17,121
a_ear_l
bounds:2,1846,144,155
a_ear_r
bounds:2,1348,197,150
a_face
bounds:618,1046,511,450
offsets:0,4,515,454
rotate:90
a_hood_f
bounds:1676,865,343,276
rotate:90
a_horn_l
bounds:1107,670,282,214
a_horn_r
bounds:1744,32,287,239
rotate:90
a_larm2
bounds:979,1793,208,392
rotate:90
a_lcalf
bounds:159,297,381,843
rotate:270
a_lthigh
bounds:2,1234,1007,767
a_pouch
bounds:1659,481,326,383
a_rarm1
bounds:2,556,297,569
offsets:2,0,304,572
rotate:270
a_rcalf
bounds:332,2,695,348
offsets:7,0,702,350
rotate:180
a_rhair6
bounds:1795,1199,146,462
a_ribbon_l
bounds:1718,1747,274,254
rotate:180
a_ribbon_l_f
bounds:2,1772,67,78
a_rthigh
bounds:2,656,639,1014
offsets:1,3,640,1017
rotate:270
a_tail
bounds:2,860,163,195
