c200_00.png
size:2048,1949
filter:Linear,Linear
pma:true
Angry_eyeball_l_1
bounds:2007,1756,34,22
offsets:1,1,36,24
Angry_eyeball_l_2
bounds:483,835,56,24
offsets:2,1,59,26
Angry_eyeball_r_1
bounds:612,1765,31,23
offsets:1,1,33,25
Angry_eyeball_r_2
bounds:1319,1166,49,30
offsets:1,1,52,32
Angry_eyebrow_l
bounds:474,1893,51,53
offsets:1,1,53,56
Angry_eyebrow_r
bounds:659,1554,58,12
offsets:1,1,60,14
Angry_lash_l_1
bounds:231,1196,81,46
offsets:1,4,83,51
Angry_lash_l_2
bounds:1925,1756,79,49
offsets:4,2,85,52
Angry_lash_r_1
bounds:1251,1191,65,54
offsets:3,2,69,60
Angry_lash_r_2
bounds:1032,1038,59,42
offsets:3,2,63,45
Angry_lip
bounds:1789,1866,19,22
offsets:2,1,23,25
Shy_bal_1
bounds:1268,340,239,143
Shy_ddam_1
bounds:134,1631,38,29
Shy_ddam_2
bounds:1289,1930,7,16
Shy_ddam_3
bounds:1692,1914,19,32
offsets:0,0,51,132
Shy_eye_l1
bounds:1020,1235,79,28
Shy_eye_l2
bounds:436,1552,110,72
Shy_eye_l3
bounds:794,1302,89,55
Shy_eye_l4
bounds:675,1924,35,22
Shy_eye_l5
bounds:705,635,68,30
Shy_eye_r1
bounds:1049,1793,41,65
Shy_eye_r2
bounds:1768,1301,85,74
Shy_eye_r3
bounds:943,1911,66,35
Shy_eye_r4
bounds:2007,1781,32,24
Shy_eye_r5
bounds:1398,971,81,35
Shy_lip1
bounds:1535,1365,62,37
Shy_lip2
bounds:715,585,73,47
Shy_lip3
bounds:331,1885,51,25
Shy_lip4
bounds:379,1584,54,32
Surprise_eye_l1
bounds:914,631,75,26
Surprise_eye_l2
bounds:299,984,89,50
Surprise_eye_l3
bounds:1239,688,84,45
Surprise_eye_l4
bounds:1651,1875,22,21
Surprise_eye_l5
bounds:1884,635,62,33
Surprise_eye_r1
bounds:1993,1607,49,56
Surprise_eye_r2
bounds:515,1111,83,61
Surprise_eye_r3
bounds:1066,615,72,43
Surprise_eye_r4
bounds:103,1926,25,20
Surprise_eye_r5
bounds:221,1249,50,33
Surprise_lip1
bounds:131,1933,12,13
Surprise_lip2
bounds:1013,1855,47,48
ar_gumb
bounds:262,1036,537,910
arm_l_1
bounds:3,19,181,310
offsets:0,16,181,326
rotate:90
arm_l_2
bounds:254,253,165,327
offsets:43,0,208,327
rotate:270
arm_r_1
bounds:556,706,238,161
rotate:90
arm_r_2
bounds:711,1358,145,325
bag_1
bounds:1389,1395,551,386
rotate:90
bag_2
bounds:1076,796,403,390
bodyy
bounds:1718,943,327,352
offsets:12,0,339,352
coin_1
bounds:159,1834,18,12
coin_2
bounds:225,1901,16,17
coin_3
bounds:221,1884,14,14
coin_back
bounds:463,1109,49,49
coin_front
bounds:3,1309,49,49
coin_side
bounds:3,1774,7,48
delight_bang
bounds:1270,200,226,137
delight_chim
bounds:1011,1929,8,17
delight_eye_l1
bounds:718,1688,76,12
idle_eye_l1
bounds:718,1688,76,12
delight_eye_l2
bounds:1036,1083,88,54
delight_eye_l3
bounds:484,1155,82,59
delight_eye_l4
bounds:1336,1936,29,10
delight_eye_l5
bounds:1358,1857,29,20
delight_eye_l6
bounds:847,654,64,32
delight_eye_r1
bounds:1798,1410,49,56
idle_eye_r1
bounds:1798,1410,49,56
delight_eye_r2
bounds:1601,771,66,62
delight_eye_r3
bounds:1619,1899,70,47
delight_eye_r4
bounds:529,1768,24,11
delight_eye_r5
bounds:802,1924,26,22
delight_eye_r6
bounds:474,1857,52,33
delight_lip
bounds:787,698,58,47
display_1
bounds:889,6,147,124
display_2
bounds:493,1696,116,92
display_3
bounds:1708,230,147,123
display_3 복사
bounds:1898,18,147,123
display_4
bounds:821,10,172,143
earing_l
bounds:1736,1767,66,83
earing_r1
bounds:680,1329,65,84
earing_r2
bounds:1195,1377,39,53
eyeheart_l
bounds:1032,1837,14,15
eyeheart_r
bounds:780,1823,14,16
finger_l_2
bounds:1505,697,97,46
finger_l_3
bounds:3,979,48,95
finger_l_4
bounds:733,1705,61,102
finger_l_5
bounds:916,922,37,97
finger_r_2
bounds:1395,1354,80,62
finger_r_3
bounds:951,1129,69,74
finger_r_4
bounds:1699,663,53,73
finger_r_5
bounds:1884,787,74,52
finger_r_ex_1
bounds:1244,1919,42,27
finger_r_ex_2
bounds:728,1292,59,71
gold_star_1
bounds:261,1938,9,8
gold_star_2
bounds:349,1910,10,9
gold_star_3
bounds:802,1911,10,10
haed
bounds:1818,1396,227,273
hair_back_1
bounds:1685,552,332,392
hair_back_10
bounds:541,844,372,477
hair_back_2
bounds:825,584,323,679
offsets:0,0,422,679
hair_back_3
bounds:1510,149,224,468
rotate:270
hair_back_4
bounds:1245,697,182,254
rotate:270
hair_back_5_1
bounds:455,636,247,276
hair_back_5_2
bounds:1237,836,438,672
hair_back_6
bounds:1589,376,423,456
rotate:90
hair_back_7
bounds:289,548,565,417
rotate:180
hair_back_8
bounds:391,747,438,358
hair_back_9
bounds:1095,486,264,537
rotate:90
hair_f_1
bounds:1096,736,61,206
rotate:90
hair_f_2
bounds:504,60,158,399
rotate:90
hair_f_3
bounds:1590,45,140,341
offsets:0,0,168,341
rotate:90
hair_f_4
bounds:1880,1635,116,165
rotate:90
hair_f_5
bounds:280,51,230,256
offsets:0,20,230,276
hair_f_6
bounds:1282,38,161,305
rotate:90
hair_s_1
bounds:1413,1090,251,283
hair_s_2
bounds:1782,1285,119,255
offsets:23,11,142,266
rotate:90
hair_top_1
bounds:907,254,235,360
offsets:34,16,271,376
rotate:90
hair_top_1_2
bounds:214,1285,61,86
offsets:0,1,61,87
hand_l
bounds:1674,1833,112,113
hand_r
bounds:103,1839,120,107
offsets:11,0,131,107
hand_r2
bounds:944,1168,73,95
hip
bounds:108,1611,433,335
idle_eye_l2
bounds:2015,1731,28,22
idle_eye_l3
bounds:1925,968,83,52
idle_eye_l4
bounds:1434,999,85,51
idle_eye_l5
bounds:431,1861,27,7
idle_eye_l6
bounds:928,1937,12,9
idle_eye_l7
bounds:996,1894,16,14
idle_eye_l8
bounds:325,1922,36,24
idle_eye_l9
bounds:1878,602,60,30
idle_eye_r2
bounds:528,1928,27,18
idle_eye_r3
bounds:912,846,71,60
idle_eye_r4
bounds:1982,1359,63,45
idle_eye_r5
bounds:1218,1940,22,6
idle_eye_r6
bounds:1606,1937,9,9
idle_eye_r7
bounds:1368,1933,14,13
idle_eye_r8
bounds:225,1921,33,25
idle_eye_r9
bounds:856,1267,52,32
idle_lip_1
bounds:615,1443,61,29
idle_lip_2
bounds:384,623,70,63
idle_lip_3
bounds:528,1914,13,11
idle_lip_4
bounds:1739,1900,49,46
leg_hl_l
bounds:3,1077,63,227
leg_hl_r
bounds:3,1374,31,173
offsets:3,3,35,212
leg_l_1_mv
bounds:3,359,259,212
leg_l_2
bounds:1553,1202,369,744
leg_l_3
bounds:797,1266,278,680
rotate:180
leg_r_1_mv
bounds:310,408,279,240
offsets:0,9,282,424
leg_r_2
bounds:3,574,304,1372
leg_r_bl
bounds:545,51,44,270
rotate:90
lo_body
bounds:3,199,292,155
rotate:180
mini_sho_1
bounds:906,139,149,381
rotate:270
mini_sho_2
bounds:10,869,44,123
offsets:0,6,49,129
minibag_r_1
bounds:518,236,195,385
rotate:90
minibag_r_2
bounds:1764,902,61,171
nec_acc
bounds:303,653,78,116
nec_acc_2
bounds:534,626,157,106
offsets:0,0,157,113
nose
bounds:1377,1836,14,18
op_hl
bounds:3,1714,23,20
op_l_1
bounds:1322,730,276,266
offsets:0,0,276,272
op_l_2
bounds:1858,230,207,187
rotate:270
op_r_1
bounds:1123,769,160,166
op_r_2
bounds:1903,1224,140,85
op_r_3
bounds:848,689,152,152
op_r_4
bounds:649,1416,93,129
offsets:35,112,255,243
op_r_5
bounds:1022,404,244,194
ribbon_l_1
bounds:275,1523,83,89
ribbon_l_2
bounds:468,1624,78,71
ribbon_r_1
bounds:521,795,62,65
ribbon_r_2
bounds:1405,1523,69,74
ribbon_r_2_2
bounds:676,1888,18,33
sad_bal
bounds:543,1782,22,31
sad_eye_l1
bounds:681,668,70,35
sad_eye_l2
bounds:278,1245,95,65
sad_eye_l3
bounds:264,1151,82,42
sad_eye_l4
bounds:1746,1744,35,20
sad_eye_l5
bounds:478,862,77,35
sad_eye_r1
bounds:315,1204,49,38
sad_eye_r2
bounds:1301,1879,83,67
sad_eye_r3
bounds:1966,919,77,46
sad_eye_r4
bounds:1701,1806,32,24
sad_eye_r5
bounds:935,660,63,40
offsets:0,0,88,40
sad_lip
bounds:671,1575,38,19
skirt_back_1
bounds:533,1791,140,155
skirt_back_2
bounds:1033,3,150,299
rotate:270
skirt_back_3
bounds:148,1374,137,244
offsets:0,0,377,289
skrit_1
bounds:597,395,216,377
rotate:90
skrit_1_bl
bounds:1925,1808,117,138
skrit_2
bounds:1679,288,338,366
rotate:90
skrit_3
bounds:1316,616,476,584
offsets:11,0,496,584
skrit_exp
bounds:1022,1420,526,389
offsets:0,18,526,407
rotate:270
sun
bounds:1077,1190,171,227
talk_lip_end
bounds:472,1605,49,23
up_kara_l
bounds:1963,1005,82,39
up_kara_r
bounds:366,1871,105,75
