c201_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
01_hair_1
bounds:1563,1793,150,253
01_hair_2
bounds:2,1368,157,248
arm_h_1
bounds:492,1182,234,427
rotate:90
body
bounds:583,1315,522,731
flower
bounds:1159,4,270,240
offsets:0,26,270,266
foot_l
bounds:2,1618,211,428
foot_l2
bounds:1412,1565,158,136
foot_r1
bounds:902,97,270,224
foot_r2
bounds:1804,1484,158,157
offsets:0,0,175,157
hair_01
bounds:319,246,230,970
offsets:11,0,241,970
rotate:90
hair_02
bounds:1963,978,83,683
hair_03
bounds:2,13,580,2033
hair_04
bounds:1412,971,535,1075
hair_05
bounds:1107,1079,302,967
hair_06
bounds:238,170,175,662
rotate:90
hair_07
bounds:873,462,447,1173
rotate:90
hair_sha
bounds:847,666,325,563
rotate:90
head_1
bounds:1716,1643,309,403
hip_1
bounds:286,477,448,421
hip_2
bounds:1500,297,409,468
r_leg
bounds:1412,893,284,636
r_leg2
bounds:1292,119,309,679
rotate:90
thigh_l2
bounds:1805,455,241,255
offsets:0,3,241,258
thigh_r2
bounds:392,778,795,410
