c231_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.45
add_body
bounds:922,1834,104,207
offsets:0,0,117,207
am_arm_u_r
bounds:1081,411,320,515
rotate:90
am_body_down
bounds:808,1253,477,613
offsets:122,24,725,725
am_body_up
bounds:1069,1508,539,533
offsets:0,0,539,538
rotate:180
am_bone
bounds:49,539,54,184
am_breast_00
bounds:1395,55,213,273
am_coat
bounds:2,926,713,494
am_coat_shadow
bounds:700,32,693,481
am_foot_armor_back_r
bounds:77,2000,42,41
am_foot_armor_l
bounds:177,410,83,155
am_foot_armor_l_back
bounds:2,1970,73,71
am_foot_armor_r
bounds:785,1367,46,168
am_foot_l_00
bounds:149,972,131,116
am_foot_l_01
bounds:577,791,181,273
rotate:90
am_foot_l_02
bounds:262,1227,109,109
am_foot_r_00
bounds:1691,1094,51,219
am_foot_r_01
bounds:666,1540,144,202
am_foot_r_02
bounds:738,1152,180,191
am_hair_back_00
bounds:1780,1208,261,392
rotate:180
am_hair_back_01
bounds:2,536,236,667
rotate:270
am_hair_back_02
bounds:980,437,232,278
am_hair_back_04
bounds:2,475,44,194
am_hair_back_05
bounds:1550,1594,291,447
am_hair_back_06
bounds:197,261,454,567
rotate:270
am_hair_back_07
bounds:1019,1779,97,262
am_hair_back_08
bounds:742,38,136,291
am_hair_back_09
bounds:1257,263,145,431
rotate:90
am_hair_back_10
bounds:1883,47,116,634
am_hair_back_11
bounds:2,59,203,486
am_hair_back_12
bounds:1305,1030,144,436
rotate:270
am_hair_shadow_00
bounds:340,33,348,445
rotate:90
am_hip_l
bounds:1276,1219,396,468
offsets:0,11,396,479
rotate:90
am_leg_d_back_r
bounds:824,1951,64,90
am_leg_d_l
bounds:354,1070,257,196
am_leg_d_l_back
bounds:49,1017,99,133
am_leg_d_r
bounds:699,973,283,742
rotate:90
am_leg_u_l
bounds:2,1268,351,782
rotate:270
am_leg_u_r
bounds:2,1610,879,431
am_neck
bounds:531,221,209,177
am_waist_acc
bounds:192,49,158,181
am_wing_l_00
bounds:1059,787,658,280
am_wing_l_01
bounds:2,717,770,339
rotate:180
am_wing_l_02
bounds:769,274,613,458
rotate:180
am_wing_l_03
bounds:1483,52,432,576
am_wing_r_00
bounds:1536,533,499,465
am_wing_r_01
bounds:764,716,154,832
rotate:90
am_wing_r_02
bounds:1745,821,190,773
am_wing_r_03
bounds:1823,1354,210,687
