c430_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_b_l
bounds:1690,1808,97,154
arm_b_r
bounds:221,1732,198,202
arm_l_jewel
bounds:841,1953,73,93
arm_t_l
bounds:523,172,178,362
rotate:270
arm_t_r
bounds:1664,329,152,382
rotate:90
bag
bounds:1574,1292,107,197
belt
bounds:2,373,226,156
rotate:90
belt_acc
bounds:1856,1987,14,24
offsets:1,1,16,25
belt_acc2
bounds:39,2029,9,17
offsets:1,1,11,19
belt_leg
bounds:1548,180,259,427
rotate:90
belt_ring
bounds:1601,1013,60,66
belt_shadow
bounds:1638,1969,112,77
belt_shadow2
bounds:1802,95,95,145
body
bounds:1589,701,264,306
body2
bounds:850,790,286,358
rotate:90
calf_l
bounds:1763,1363,222,683
calf_r
bounds:340,611,199,549
rotate:90
chain1
bounds:193,65,115,171
rotate:90
chain2
bounds:1456,84,157,310
rotate:90
chain3
bounds:970,61,137,220
rotate:90
chest
bounds:1491,536,379,221
chest2
bounds:1987,1961,52,85
chest_l
bounds:1908,868,138,139
chest_l2
bounds:1838,564,208,275
chest_line1
bounds:131,1492,113,238
chest_line2
bounds:595,1848,79,198
chest_line3
bounds:1987,1363,47,246
chest_line4
bounds:32,105,105,284
rotate:270
chest_line5
bounds:169,700,165,242
chest_line6
bounds:1188,1111,32,169
chest_line7
bounds:456,403,100,214
chest_line_shadow
bounds:1955,2017,29,29
chest_r
bounds:1538,365,161,121
chest_r2
bounds:1112,362,178,280
rotate:90
chest_r2_1
bounds:318,167,162,209
rotate:90
chest_shadow
bounds:1139,1247,81,113
ear_l
bounds:1760,1742,53,64
ear_r
bounds:1596,935,37,76
earing_l
bounds:595,1984,19,34
earing_l2
bounds:1185,1042,34,67
earing_r
bounds:676,2021,16,25
earing_r2
bounds:1614,1177,34,67
ex_arm_b_l
bounds:179,180,236,164
ex_arm_l_jewel
bounds:1904,1298,106,88
ex_finger_l1
bounds:1576,1496,54,49
ex_finger_l2
bounds:1449,601,59,81
ex_finger_l3
bounds:1265,669,61,82
ex_finger_l4
bounds:827,958,64,117
ex_finger_l5
bounds:564,806,102,66
ex_finger_r
bounds:104,1400,35,90
ex_finger_r2
bounds:1966,1295,75,66
ex_finger_r3
bounds:48,615,87,46
ex_finger_r4
bounds:1832,1255,71,49
ex_finger_r5
bounds:393,1844,61,51
ex_hand_l
bounds:1394,787,140,130
offsets:23,0,163,130
ex_hand_r
bounds:664,1287,76,118
eye_l1
bounds:1071,1245,66,29
eye_l10
bounds:286,1149,67,44
eye_l2
bounds:1528,1720,46,16
eye_l3
bounds:248,2025,82,21
eye_l4
bounds:815,2010,22,16
eye_l5
bounds:540,972,86,41
eye_l6
bounds:1970,829,74,37
eye_l7
bounds:316,1956,31,16
eye_l8
bounds:1590,2030,31,16
eye_l9
bounds:2,2012,35,34
eye_r1
bounds:179,2017,67,29
eye_r10
bounds:396,1188,65,46
eye_r2
bounds:369,1823,43,19
eye_r3
bounds:234,1046,68,30
eye_r4
bounds:1331,2027,19,19
eye_r5
bounds:694,827,76,49
eye_r6
bounds:2,1024,63,40
eye_r7
bounds:806,2028,31,18
eye_r8
bounds:1049,2026,31,20
eye_r9
bounds:1295,2012,34,34
eyebrow_l
bounds:304,1062,87,14
eyebrow_r
bounds:113,844,79,30
face1
bounds:518,419,206,251
face_sha
bounds:623,870,206,202
rotate:270
finger_l
bounds:1503,1764,48,65
finger_l2
bounds:1488,1830,46,78
finger_l3
bounds:1668,1964,49,40
finger_l4
bounds:875,1834,42,117
finger_l5
bounds:1456,923,84,101
finger_r1
bounds:74,846,94,65
finger_r2
bounds:1533,598,83,55
finger_r3
bounds:1052,635,91,51
finger_r4
bounds:1430,770,80,49
finger_r5
bounds:1398,629,64,53
foor_r
bounds:2,1187,98,290
foot_l
bounds:1880,1785,130,261
hair_back_acc
bounds:2,173,198,142
hair_f
bounds:289,1186,105,205
hair_f10
bounds:726,370,91,329
rotate:90
hair_f11
bounds:1209,1854,32,108
hair_f12
bounds:1839,546,46,130
hair_f13
bounds:2,1066,55,144
hair_f2
bounds:866,135,139,188
hair_f3
bounds:400,1227,187,262
rotate:270
hair_f4
bounds:936,1368,34,193
hair_f5
bounds:1961,126,85,260
hair_f6
bounds:1988,1611,58,193
hair_f7
bounds:214,431,136,226
hair_f8
bounds:1269,621,122,160
hair_f9
bounds:986,631,74,229
rotate:90
hair_jewel
bounds:240,1146,53,108
hand_l
bounds:221,1875,106,148
hand_r
bounds:1650,1209,79,94
hand_r_jewel
bounds:1265,1619,44,37
head
bounds:354,1285,268,272
idle_glow_l
bounds:478,1018,82,58
idle_glow_r
bounds:1843,879,72,55
mic_body
bounds:646,465,223,1235
rotate:90
mic_body2
bounds:32,276,489,461
mic_head
bounds:964,182,244,146
mic_head2
bounds:446,1562,114,107
mic_head3
bounds:1341,145,163,210
rotate:90
mic_head4
bounds:1978,1404,34,60
mic_line
bounds:1217,609,649,396
rotate:270
mic_line2
bounds:258,321,200,1156
rotate:270
mic_line3
bounds:529,128,126,217
rotate:90
mouth_angry1
bounds:1949,1742,50,41
mouth_angry2
bounds:349,1945,34,18
mouth_angry3
bounds:2012,1943,31,16
mouth_idle
bounds:1085,2004,46,42
mouth_sad
bounds:742,1312,67,49
mouth_shy
bounds:1561,1260,61,40
mouth_smile
bounds:2,850,69,49
mouth_think
bounds:221,1833,46,42
neck
bounds:1132,1939,85,107
neck2
bounds:777,816,81,70
offsets:1,0,82,70
nose
bounds:1846,2013,28,33
pants
bounds:220,766,439,310
pony tail1
bounds:2,901,591,1145
pony tail2
bounds:1192,142,344,294
pony tail3
bounds:2,480,356,459
rotate:270
ribbon_1
bounds:1468,963,56,148
ribbon_2
bounds:1532,1532,93,183
ribbon_3
bounds:909,2022,12,24
ribbon_4
bounds:516,1696,61,52
ribbon_5
bounds:562,1015,59,61
ribbon_6
bounds:1210,911,48,55
shy_eye_l
bounds:595,2020,27,26
offsets:1,1,29,28
shy_eye_l2
bounds:50,2041,6,5
offsets:1,1,8,7
shy_eye_r
bounds:1219,1964,25,27
offsets:1,1,27,29
shy_eye_r2
bounds:58,2041,5,5
offsets:1,1,7,7
shy_glow_l
bounds:1827,936,82,55
offsets:4,4,90,64
shy_glow_r
bounds:1254,1561,67,56
offsets:3,5,78,66
sjirt_1
bounds:811,697,91,404
rotate:90
sjirt_2
bounds:726,463,112,433
offsets:0,9,112,442
rotate:90
sjirt_3
bounds:1494,1243,327,803
sjirt_4
bounds:1243,1113,331,933
sjirt_5
bounds:230,1077,263,946
rotate:90
skirt_see_through
bounds:562,1342,372,704
rotate:180
skirt_see_through_back
bounds:924,1272,355,774
smile_glow_l
bounds:1219,1993,74,53
offsets:3,5,81,62
smile_glow_r
bounds:1823,1300,61,61
offsets:2,10,70,76
speaker
bounds:1642,972,404,323
thigh_l
bounds:1222,872,244,685
thigh_r
bounds:2,1479,217,567
rotate:180
