c350_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.74
add_l_ponytail_1
bounds:888,331,221,564
rotate:90
add_l_ponytail_2
bounds:1572,1210,77,275
rotate:90
add_l_ponytail_3_(in)
bounds:101,763,56,193
add_l_ponytail_4_(in)
bounds:711,1368,70,200
add_r_ponytail_1
bounds:1430,276,230,616
rotate:90
add_r_ponytail_2
bounds:1914,555,132,325
rotate:180
add_r_ponytail_3_(in)
bounds:72,119,64,284
rotate:90
arm_t_r
bounds:2,313,398,480
rotate:270
bikini_line
bounds:699,53,477,129
bikini_ribbon_1
bounds:665,2013,33,33
bikini_ribbon_2
bounds:101,973,30,144
bikini_ribbon_3
bounds:629,77,23,148
body_t
bounds:1229,1308,519,738
boob
bounds:2,1119,216,324
coat
bounds:142,429,804,597
rotate:180
coat2
bounds:783,1122,924,482
rotate:270
coat_arm
bounds:555,222,205,331
rotate:90
coat_back_l
bounds:872,990,143,311
rotate:90
coat_back_r
bounds:2,1966,66,80
crab_1
bounds:947,613,176,148
crab_10
bounds:783,1924,122,122
crab_11
bounds:70,2016,49,30
crab_12
bounds:795,755,64,148
crab_13
bounds:121,2015,28,31
crab_2
bounds:452,334,77,169
crab_3
bounds:353,808,158,127
crab_4
bounds:1214,92,66,144
crab_5
bounds:1204,1364,59,122
crab_6
bounds:1125,527,155,141
crab_7
bounds:2,1430,82,169
crab_8
bounds:1615,86,186,151
crab_9
bounds:766,658,63,148
crab_light
bounds:1750,1289,292,341
crab_shadow
bounds:2,774,343,97
rotate:90
ear
bounds:1678,1293,70,99
hair_acc_l1
bounds:698,1331,37,77
hair_acc_l2
bounds:1672,1992,57,54
hair_acc_r
bounds:2010,1197,33,90
hair_acc_r2
bounds:734,1978,47,68
head
bounds:228,837,491,633
rotate:270
l_leg_1
bounds:1712,1632,327,414
l_leg_2
bounds:888,179,171,343
rotate:270
l_leg_3
bounds:2,184,235,346
parrot_belt
bounds:1562,74,151,200
parrot_body
bounds:1862,847,184,421
rotate:180
parrot_l_foot
bounds:2,190,80,115
parrot_r_foot
bounds:158,1054,75,115
parrot_tail
bounds:305,704,188,482
rotate:270
parrot_wing_l
bounds:282,101,345,230
parrot_wing_r
bounds:1698,109,348,226
pelvis2
bounds:2,1289,795,757
r_foot_1
bounds:1508,479,360,430
rotate:270
r_leg_1
bounds:1185,840,705,477
r_leg_2
bounds:907,512,604,459
r_ponytail_4
bounds:657,85,101,402
rotate:270
ribbon_1
bounds:261,2023,37,23
ribbon_10
bounds:640,1337,70,205
ribbon_2
bounds:1935,303,44,113
ribbon_3
bounds:1997,57,49,146
ribbon_4
bounds:1738,1653,80,101
ribbon_5
bounds:1513,457,67,144
offsets:11,0,78,144
ribbon_6
bounds:300,2016,26,30
ribbon_7
bounds:283,1180,56,108
ribbon_8
bounds:1582,1293,94,85
ribbon_9
bounds:1177,1444,50,228
scroll
bounds:1233,99,233,332
rotate:270
water_2
bounds:1776,764,45,92
water_3
bounds:215,1158,66,148
water_4
bounds:1733,1168,30,77
