EventScene_Chap_25_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.51
arm1
bounds:695,1429,617,510
rotate:270
arm2
bounds:1232,577,207,696
arm_light_eft
bounds:2,1598,259,448
bg
bounds:607,381,452,451
offsets:22,0,522,522
rotate:90
body_bot
bounds:1492,1353,247,295
rotate:180
body_upper
bounds:2,332,501,604
rotate:90
body_upper2
bounds:965,1190,241,207
breast_parts_l
bounds:1011,1397,84,104
breast_parts_r
bounds:1483,286,249,259
rotate:180
breastl
bounds:304,120,315,313
rotate:90
cloth
bounds:1244,1273,692,303
rotate:90
ear
bounds:2,1205,65,79
eye_l
bounds:334,2,148,105
eye_l_sh
bounds:440,2026,39,20
eye_r
bounds:514,1320,47,59
eye_r_wh
bounds:826,1676,60,126
eyebrow_l
bounds:63,1184,50,101
eyebrow_r
bounds:1181,1189,39,141
eyeline
bounds:263,1564,39,161
eyeskin_r1
bounds:1313,1792,96,195
offsets:3,0,104,195
eyeskin_r2
bounds:1705,460,140,194
offsets:0,2,157,201
rotate:90
finger1_1
bounds:1432,845,176,159
finger1_2
bounds:111,1528,112,68
finger2_1
bounds:263,1906,124,140
finger2_2
bounds:1537,1648,82,99
finger3
bounds:829,892,45,86
finger4
bounds:1834,963,135,173
finger5_1
bounds:2,1519,111,77
finger5_2
bounds:177,2,131,187
rotate:90
hair_b1
bounds:2,834,651,472
offsets:31,0,682,472
rotate:180
hair_b2
bounds:568,1875,129,110
rotate:90
hair_b3
bounds:2,1254,626,792
hair_f1
bounds:1041,1590,330,456
hair_f2
bounds:515,2,489,204
rotate:180
hair_f3
bounds:1059,250,422,344
hair_f4
bounds:1088,266,68,224
hair_sh
bounds:842,826,362,439
rotate:270
hand
bounds:976,20,228,212
head
bounds:564,1107,590,445
rotate:90
iron
bounds:1848,1171,176,701
leg
bounds:1389,475,445,256
offsets:0,0,445,261
rotate:90
leg_2
bounds:565,2003,50,26
leg_pats1
bounds:973,1964,66,82
leg_pats2
bounds:1814,597,225,203
rotate:90
light_eft1
bounds:653,835,174,221
light_eft2
bounds:1627,895,205,240
light_eft3
bounds:425,1199,136,119
light_eft4
bounds:1549,1765,281,204
rotate:90
light_eft5
bounds:1899,1782,111,125
light_eft6
bounds:1647,602,291,165
rotate:90
light_eft7
bounds:619,185,343,195
machine1
bounds:1741,1137,284,124
rotate:90
machine2
bounds:1723,2,323,136
rotate:90
machine3
bounds:1663,1483,223,280
machine4
bounds:1755,1780,186,266
machine5
bounds:1059,585,156,189
machine6
bounds:2,78,316,355
machine7
bounds:1378,2,303,287
rotate:270
mouth1
bounds:982,199,111,181
offsets:0,1,111,182
mouth2
bounds:1914,1625,101,155
offsets:3,1,104,156
mouth3
bounds:263,1819,48,85
offsets:0,0,49,85
mouth4
bounds:300,1565,34,65
mouth5
bounds:2,371,74,131
neck1
bounds:1419,1001,257,351
rotate:180
neck2
bounds:1173,1346,133,199
nose
bounds:329,1242,73,72
shoulder
bounds:630,1631,202,258
shoulder2
bounds:371,1949,67,93
wrist1
bounds:1729,327,237,134
wrist2
bounds:615,1842,68,80
wrist3
bounds:475,1112,73,85
