c308_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
cover/arm_l_01
bounds:2,192,108,388
cover/arm_l_02
bounds:2,1183,223,156
cover/arm_r_01
bounds:1390,61,286,231
rotate:90
cover/arm_r_02
bounds:1859,1613,433,181
offsets:0,0,433,183
rotate:90
cover/body
bounds:2,429,630,524
cover/bodyac_gun
bounds:1557,46,180,188
offsets:0,0,180,189
cover/bodypocket
bounds:201,156,400,328
rotate:180
cover/bodyshadow
bounds:595,179,439,436
cover/bodyshilde
bounds:1717,1187,411,329
rotate:90
cover/bodyupper
bounds:928,1244,426,433
cover/breath
bounds:2,986,345,220
cover/cloak_l
bounds:603,937,178,398
rotate:180
cover/face
bounds:362,1471,340,364
cover/facehair_l_01
bounds:1750,1941,89,105
offsets:0,0,90,105
cover/facehair_r_01
bounds:1082,1665,117,179
offsets:1,0,118,179
cover/finger_l_01
bounds:902,1968,76,78
cover/finger_l_02
bounds:1032,1950,78,96
cover/finger_l_03
bounds:364,1968,58,78
offsets:0,0,63,78
cover/finger_l_04
bounds:974,1980,49,66
cover/foot_l_01
bounds:475,44,210,249
rotate:90
cover/foot_r_01
bounds:1662,535,313,431
cover/gun
bounds:1129,967,1079,766
rotate:270
cover/gunac_01
bounds:2,1938,129,108
cover/gunac_02
bounds:2,1880,68,69
cover/gunac_03
bounds:1846,1601,104,154
cover/gunslot
bounds:808,31,251,269
rotate:90
cover/hair_l_01
bounds:704,767,430,1279
cover/hair_r_01
bounds:2,485,921,1561
cover/hairac_l
bounds:605,1738,109,143
cover/hairac_r
bounds:548,1883,149,163
offsets:1,1,151,165
cover/hand_l_01
bounds:61,1810,185,94
cover/hand_r_01
bounds:1157,58,250,179
cover/headgear
bounds:982,1007,410,299
cover/leg_l_01
bounds:923,579,743,569
cover/leg_l_02
bounds:1065,183,433,221
offsets:0,0,450,221
cover/leg_r_01
bounds:1318,1578,594,468
rotate:180
cover/leg_r_01_ac
bounds:90,36,234,209
cover/leg_r_02
bounds:1120,384,253,789
rotate:90
cover/neck
bounds:1372,617,288,210
cover/shoulder_l
bounds:1920,945,126,246
cover/shoulder_l_b
bounds:699,1951,89,95
cover/shoulder_r_01
bounds:422,1262,295,224
cover/shouldercoat_r_01
bounds:1615,123,299,431
offsets:5,3,304,434
rotate:270
