c450_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.03
add1_arm1
bounds:1622,1745,156,262
add1_arm1_2
bounds:1619,1475,156,262
rotate:180
add1_fin_sha1
bounds:736,1183,45,46
add1_fin_sha2
bounds:1572,765,71,30
add1_fin_sha3
bounds:133,345,71,41
add1_fin_sha4
bounds:1467,1567,67,34
add1_finger_1
bounds:1195,343,111,50
add1_finger_2
bounds:1893,800,130,50
rotate:90
add1_finger_3
bounds:398,1345,130,50
rotate:90
add1_finger_4
bounds:1918,1367,101,74
add1_hand_1
bounds:1793,1447,100,139
add2_arm1
bounds:2,74,130,312
add2_fin_1
bounds:2,1225,41,45
add2_fin_1_1
bounds:626,1456,58,85
add2_fin_2
bounds:2,1810,34,59
add2_fin_3
bounds:925,898,57,48
add2_fin_4
bounds:1052,1113,54,58
add2_fin_5
bounds:1493,1175,42,57
add2_fin_6
bounds:73,1994,54,52
add2_fin_7
bounds:625,965,25,48
add2_fin_8
bounds:836,425,54,52
add2_hand_1
bounds:1757,760,130,109
add2_phon_1
bounds:1925,1051,91,101
add2_phon_2
bounds:1771,2,141,131
offsets:4,0,145,131
rotate:90
add2_phon_3
bounds:1960,1407,74,47
add2_phon_4
bounds:1787,633,133,118
rotate:90
add2_phon_5
bounds:793,2,143,98
add2_sha_1
bounds:390,1204,32,50
add2_sha_2
bounds:202,837,35,41
add2_sha_3
bounds:797,1719,23,36
add2_sha_4
bounds:34,1911,11,18
add3_fin_1
bounds:392,1924,109,122
add3_fin_2
bounds:935,1095,54,83
add3_fin_3
bounds:1493,940,45,109
add3_fin_4
bounds:1403,539,41,98
add3_fin_5
bounds:1374,1385,39,68
add3_fin_6
bounds:2,767,81,41
add4_arm
bounds:1454,352,126,386
add4_fin1
bounds:892,1111,65,44
add4_fin2
bounds:451,1853,57,70
add4_fin3
bounds:904,1266,36,33
add4_fin4
bounds:366,1401,30,39
add4_fin5
bounds:207,4,50,43
add4_fin6
bounds:818,1242,37,32
add4_fin7
bounds:379,732,30,32
add4_hand
bounds:530,376,122,103
add4_sha
bounds:1597,1198,171,269
rotate:180
add4_watch
bounds:1887,1336,81,59
add_Layer 5
bounds:1939,1207,88,67
add_arm_t_l1
bounds:1037,886,240,286
add_arm_t_l3
bounds:1181,765,118,109
rotate:90
add_arm_t_r
bounds:1255,1801,245,245
add_arm_t_r2
bounds:1822,1761,107,112
rotate:180
add_bag_1
bounds:1764,185,75,279
add_bag_2
bounds:2,1067,20,24
add_bag_3
bounds:660,1181,74,83
add_bag_4
bounds:382,1971,13,25
add_bag_5
bounds:981,1959,69,87
add_bag_6
bounds:1057,1690,49,60
add_bag_7
bounds:594,1552,146,112
offsets:0,12,146,124
add_bag_8
bounds:1057,1794,252,196
rotate:90
add_bag_line3_sd
bounds:1787,1181,135,227
rotate:180
add_bangle_fx1
bounds:2,1784,18,25
add_bangle_fx2
bounds:410,1102,19,31
add_bangle_fx3
bounds:795,2014,19,32
add_bangle_fx4
bounds:2,1443,20,32
add_body2
bounds:644,876,281,300
add_body3
bounds:516,26,342,341
add_body_chest_t
bounds:616,1266,372,323
rotate:90
add_body_chest_t_sd
bounds:1707,1334,208,83
rotate:270
add_button_1
bounds:128,2027,22,19
add_button_2
bounds:366,2028,23,18
add_button_3
bounds:60,2026,22,20
add_calf_r
bounds:860,135,181,483
add_collar_b
bounds:1931,1850,75,67
add_collar_l
bounds:1806,121,106,122
add_collar_r
bounds:1765,1598,47,66
add_ex_1
bounds:820,1951,95,159
rotate:90
add_ex_arm_t_l
bounds:2,793,199,285
rotate:180
add_ex_arm_t_l2
bounds:1314,228,179,368
rotate:180
add_ex_arm_t_l3
bounds:379,404,142,78
add_ex_skirt_t
bounds:152,2,417,412
rotate:90
add_ex_skirt_t2
bounds:1575,299,409,95
rotate:90
add_foot chain_l
bounds:1057,1660,34,28
add_foot chain_r1
bounds:1467,1533,44,32
add_foot chain_r2
bounds:1057,1757,38,41
add_foot_chain_2
bounds:1926,1438,99,42
add_foot_chain_3
bounds:1638,1173,31,130
add_hair_acc1
bounds:1493,1080,69,92
add_hair_acc2
bounds:1886,704,66,94
add_hair_acc3
bounds:1282,1721,54,156
add_hair_acc4
bounds:1061,234,43,50
add_hair_acc5
bounds:352,1134,72,85
add_hair_acc6
bounds:1247,609,47,125
add_hair_acc7
bounds:1623,1930,69,116
add_hair_back_2
bounds:566,5,75,144
rotate:270
add_hair_back_3
bounds:1201,565,146,687
add_hair_back_4
bounds:919,1101,148,544
add_hair_back_5
bounds:1469,1806,151,240
rotate:180
add_hair_back_shadow2
bounds:1856,1879,141,93
rotate:270
add_head_band_pearl
bounds:1692,1549,250,164
rotate:270
add_heart_emoji
bounds:1342,963,73,78
add_l_foot
bounds:1420,1596,148,268
offsets:29,0,177,268
rotate:90
add_l_foot1
bounds:1122,80,286,261
add_l_foot2
bounds:1639,510,146,276
add_l_foot3
bounds:966,620,32,106
add_neck ribbon_b_l
bounds:1832,1001,90,98
rotate:90
add_neck ribbon_b_r
bounds:1152,1346,124,109
rotate:270
add_neck ribbon_b_sd1
bounds:743,1157,202,107
add_neck ribbon_t_f
bounds:1070,1257,24,38
add_neck ribbon_t_l
bounds:1822,1395,102,100
rotate:180
add_neck ribbon_t_r
bounds:1914,1731,102,85
add_no_1
bounds:588,35,65,38
offsets:2,0,67,38
add_no_10
bounds:1106,673,92,56
add_no_11
bounds:1895,1538,64,54
add_no_2
bounds:860,95,66,42
offsets:1,0,72,42
add_no_3
bounds:175,1389,56,36
add_no_4
bounds:2,1542,16,26
add_no_5
bounds:981,1941,49,16
add_no_6
bounds:1919,1515,64,21
add_no_7
bounds:489,1912,20,12
add_no_8
bounds:1690,1674,95,26
rotate:90
add_no_9
bounds:489,1820,14,18
add_no_brow
bounds:1904,50,184,53
rotate:270
add_no_effect
bounds:40,1937,40,49
add_pain 2_brow
bounds:1165,2,179,68
add_pain_1
bounds:1237,1481,38,52
add_pain_1_1
bounds:452,2034,25,12
add_pain_1_2
bounds:525,1998,18,9
add_pain_1_3
bounds:379,474,64,23
add_pain_2_1
bounds:667,1155,24,24
add_pain_2_2
bounds:485,1836,23,15
add_pain_brow
bounds:1996,1868,178,32
rotate:90
eyebrow_l2
bounds:1996,1868,178,32
rotate:90
add_phon_1
bounds:1770,1217,79,156
add_phon_2
bounds:1816,209,137,113
rotate:270
add_phon_3
bounds:1959,1276,78,100
add_phon_4
bounds:2,1473,55,66
add_phon_5
bounds:1782,459,91,159
add_phon_6
bounds:1305,255,35,143
add_phon_color_1
bounds:2004,1460,35,143
add_phon_color_2
bounds:1892,633,35,143
rotate:90
add_phon_color_3
bounds:1189,45,35,143
rotate:90
add_ribbon_ body1
bounds:1779,1939,109,107
add_ribbon_ body2
bounds:1753,888,169,146
rotate:90
add_selfy_fin_1
bounds:1887,1482,128,47
add_selfy_fin_2
bounds:1034,221,130,50
rotate:90
add_selfy_fin_3
bounds:1202,378,101,74
add_selfy_fin_4
bounds:492,2009,99,37
add_selfy_fin_5
bounds:2,1093,63,125
offsets:0,0,63,129
add_skirt_d
bounds:994,342,434,206
rotate:90
add_skirt_sha
bounds:2,388,376,376
add_skirt_t1
bounds:1473,1065,333,168
offsets:0,0,373,168
rotate:270
add_skirt_t2
bounds:206,1220,218,203
add_skirt_t3
bounds:379,482,369,393
arm_b_l
bounds:1346,2,295,282
rotate:270
arm_b_r
bounds:1534,787,171,301
rotate:180
arm_t_l2
bounds:915,723,301,370
offsets:104,116,439,493
rotate:180
arm_t_r
bounds:1365,1283,312,251
rotate:270
bangle
bounds:6,2,88,76
calf_l
bounds:659,368,359,531
offsets:0,60,403,591
chest_l
bounds:944,2,234,271
offsets:11,4,256,287
rotate:90
chest_r
bounds:1349,738,231,246
offsets:22,3,380,348
rotate:180
ear
bounds:773,1640,46,77
eye_angry
bounds:1372,1459,142,93
rotate:90
eye_l
bounds:831,249,185,49
rotate:90
eye_l2
bounds:58,1463,25,34
eye_l3
bounds:1699,2,180,108
rotate:90
eye_l4
bounds:206,375,80,11
eye_l5
bounds:1857,1587,162,73
rotate:90
eye_l6
bounds:1411,1729,153,71
eye_l7
bounds:1902,907,124,42
rotate:180
eye_r
bounds:998,1623,37,22
eye_r2
bounds:1300,1536,69,26
eye_r3
bounds:638,1631,54,33
eye_r4
bounds:503,1989,21,18
eye_r5
bounds:152,2041,23,5
eye_r6
bounds:589,2030,45,16
eye_r7
bounds:44,1080,35,38
eye_r8
bounds:1107,1378,50,48
eyebrow_l
bounds:1273,384,179,68
rotate:90
face1
bounds:2,1421,507,625
finger_l
bounds:750,666,63,75
finger_l1
bounds:875,1619,42,26
finger_l2
bounds:859,845,55,58
finger_l3
bounds:1935,1128,55,41
finger_l4
bounds:867,1264,72,65
finger_l5
bounds:1567,1735,45,70
finger_l6
bounds:486,817,73,47
finger_r1
bounds:261,2017,50,29
finger_r2
bounds:1526,711,104,61
glow_l
bounds:496,880,127,106
hair_back_1
bounds:1933,1561,56,106
hair_back_2
bounds:1415,2,203,316
rotate:90
hair_back_4
bounds:2,1871,69,175
hair_back_5
bounds:1350,607,94,217
hair_back_shadow
bounds:1701,2007,97,39
hair_f
bounds:90,2,115,260
hair_f2
bounds:1666,250,118,306
rotate:180
hair_f3
bounds:1919,1093,71,148
hair_f4
bounds:1644,949,103,248
hair_f5
bounds:1920,236,44,208
rotate:180
hair_f6
bounds:1827,346,97,236
hair_f7
bounds:1189,429,89,325
rotate:180
hair_f8
bounds:1707,800,99,167
hair_point
bounds:1008,733,95,90
hair_r1
bounds:1176,1655,21,81
hair_r2
bounds:1903,1605,113,175
offsets:42,58,171,233
rotate:180
hair_r3
bounds:858,2,81,53
hair_shadow
bounds:1199,1558,221,263
hairband
bounds:322,1985,59,61
hairband_shadow
bounds:1079,286,41,34
hand_l
bounds:1822,1090,84,125
hand_r
bounds:1735,1041,95,156
head_back
bounds:1070,1249,308,304
offsets:9,14,324,333
hip
bounds:510,1666,313,380
missilis
bounds:742,1626,29,38
mouth_angry
bounds:176,768,92,53
offsets:0,2,92,55
mouth_delight1
bounds:1087,1737,111,55
mouth_delight2
bounds:561,853,65,25
mouth_idle1
bounds:1070,1178,114,83
offsets:2,0,116,83
mouth_idle2
bounds:1940,1919,61,26
mouth_shy
bounds:1852,588,111,43
mouth_void
bounds:1951,1948,98,43
rotate:90
neck
bounds:749,743,109,132
nose
bounds:1424,2004,40,42
phone
bounds:1739,1779,159,115
rotate:90
phone2
bounds:1978,1789,59,57
rotate:90
phone2_1
bounds:1248,2000,48,46
phone_fx
bounds:1874,948,101,56
pupil_l
bounds:93,766,81,67
pupil_l_angry
bounds:510,1599,77,65
pupil_l_shy
bounds:1901,1276,55,59
shy_glow
bounds:825,1647,292,230
offsets:94,0,386,230
rotate:90
squar_1
bounds:1255,1799,20,102
thigh_l
bounds:2,766,492,694
thigh_l_shadow
bounds:974,1428,261,308
thigh_r
bounds:430,987,238,608
thigh_r_shadow
bounds:1325,964,166,316
rotate:180
