EventScene_fatalmaid_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.49
add_spot
bounds:80,1248,5,6
add_spot2
bounds:789,1997,6,9
back_0
bounds:112,1235,36,19
back_1
bounds:1646,1293,23,105
back_2
bounds:1167,1849,91,192
back_3
bounds:777,852,528,320
rotate:180
back_hair_0
bounds:1393,794,361,634
back_hair_1
bounds:1705,465,206,231
back_hair_2
bounds:1476,1785,249,233
back_hair_3
bounds:1829,1126,86,346
back_hair_4
bounds:1324,357,154,436
rotate:90
back_hair_5
bounds:1135,1173,300,868
back_ribon_0
bounds:152,353,151,131
back_ribon_1
bounds:1181,50,109,115
background
bounds:2,1256,785,785
cheeck_01
bounds:652,189,210,134
rotate:180
cheeck_02
bounds:1867,1516,145,98
rotate:90
cloth_0
bounds:1963,1624,78,384
cloth_1
bounds:1815,1474,91,389
cloth_2
bounds:789,1806,19,49
cloth_3
bounds:1093,1130,82,41
rotate:180
cloth_4
bounds:1521,681,318,354
ear_0
bounds:408,1145,12,32
ear_1
bounds:789,1490,13,32
ear_2
bounds:160,1246,7,8
ear_3
bounds:888,1027,36,37
ear_4
bounds:126,679,67,121
rotate:90
ear_5
bounds:487,971,11,28
ear_6
bounds:100,1176,12,28
eyebrown
bounds:1812,696,256,49
rotate:90
eyebrown_2
bounds:1248,549,156,61
f_hair_0
bounds:1854,1473,171,291
f_hair_1
bounds:259,29,103,180
f_hair_10
bounds:2,280,182,401
rotate:270
f_hair_11
bounds:121,1189,92,64
f_hair_12
bounds:1438,1610,61,217
f_hair_13
bounds:1115,1172,17,81
f_hair_14
bounds:1666,67,83,163
f_hair_15
bounds:1267,904,72,105
f_hair_16
bounds:472,363,97,117
f_hair_17
bounds:1970,512,69,294
f_hair_18
bounds:1028,280,173,349
rotate:270
f_hair_19
bounds:1713,1668,144,349
f_hair_2
bounds:1292,22,74,146
f_hair_20
bounds:1058,1393,27,99
f_hair_21
bounds:1989,932,46,131
f_hair_22
bounds:1500,41,163,164
rotate:90
f_hair_23
bounds:284,327,239,320
offsets:0,4,239,324
rotate:90
f_hair_24
bounds:1703,1117,146,409
rotate:180
f_hair_25
bounds:1465,1614,41,70
f_hair_26
bounds:450,47,162,124
f_hair_27
bounds:1908,1855,74,59
f_hair_28
bounds:1844,1889,136,152
f_hair_29
bounds:196,243,41,129
rotate:90
f_hair_3
bounds:1022,501,228,695
rotate:90
f_hair_30
bounds:559,410,198,488
offsets:4,0,202,488
rotate:90
f_hair_31
bounds:1843,1169,33,133
f_hair_4
bounds:1726,42,90,137
f_hair_5
bounds:286,557,50,30
f_hair_6
bounds:1983,557,49,171
f_hair_7
bounds:1263,457,42,99
rotate:90
f_hair_8
bounds:866,341,178,456
rotate:90
f_hair_9
bounds:1401,25,141,201
flower_0
bounds:1351,807,33,71
flower_1
bounds:37,1148,60,44
flower_10
bounds:906,2007,67,34
flower_11
bounds:1472,1785,67,20
flower_12
bounds:2,756,20,66
flower_13
bounds:789,1508,51,80
flower_14
bounds:1717,1935,64,58
flower_15
bounds:323,602,42,58
flower_16
bounds:789,1855,54,83
flower_17
bounds:298,355,92,78
rotate:90
flower_18
bounds:723,1082,45,92
flower_19
bounds:1155,1516,65,76
flower_2
bounds:1010,1405,47,87
flower_20
bounds:230,588,91,46
flower_21
bounds:1672,1975,66,107
rotate:90
flower_22
bounds:490,814,80,37
flower_23
bounds:906,574,99,110
flower_3
bounds:470,312,67,23
flower_4
bounds:372,1171,52,83
flower_5
bounds:681,755,52,50
flower_6
bounds:1346,1280,58,54
flower_7
bounds:1122,1996,40,45
flower_8
bounds:849,635,49,49
flower_9
bounds:1602,2006,67,35
hair_side_0
bounds:1806,832,91,356
hair_side_1
bounds:1289,191,108,93
hair_side_2
bounds:1247,18,98,94
hair_side_3
bounds:1671,889,56,273
hair_side_4
bounds:808,659,39,42
hair_side_5
bounds:1630,618,95,79
rotate:90
hair_side_6
bounds:1533,444,131,78
hair_side_7
bounds:755,388,102,37
hair_side_8
bounds:1268,19,131,170
hair_side_9
bounds:571,296,121,381
rotate:90
head
bounds:789,1494,459,547
head_sha_0
bounds:1064,31,114,164
head_sha_1
bounds:1477,433,138,122
hero_0
bounds:1413,1562,18,61
hero_1
bounds:789,2018,25,23
hero_10
bounds:630,508,279,244
rotate:180
hero_11
bounds:56,27,103,86
hero_12
bounds:426,811,443,288
rotate:90
hero_2
bounds:841,1497,48,27
hero_3
bounds:1129,17,66,121
hero_4
bounds:1484,2010,74,31
hero_5
bounds:1729,933,79,160
hero_6
bounds:716,1124,52,130
hero_7
bounds:1646,1401,64,125
hero_8
bounds:716,686,164,343
rotate:90
hero_9
bounds:1595,318,134,241
rotate:270
l_arm_0
bounds:1034,731,83,33
l_arm_1
bounds:974,2022,30,19
l_arm_10
bounds:789,1938,11,11
l_arm_11
bounds:844,1910,21,25
l_arm_12
bounds:349,34,99,126
l_arm_13
bounds:124,605,209,555
rotate:270
l_arm_14
bounds:451,961,34,88
l_arm_15
bounds:1366,210,145,188
rotate:90
l_arm_16
bounds:1744,1514,63,152
l_arm_17
bounds:1880,1325,147,144
rotate:90
l_arm_18
bounds:1956,1440,81,171
l_arm_19
bounds:569,612,83,57
offsets:0,44,112,101
l_arm_2
bounds:572,824,48,50
l_arm_20
bounds:1112,616,269,356
rotate:180
l_arm_21
bounds:789,1936,115,105
l_arm_3
bounds:2,931,92,65
l_arm_4
bounds:716,865,65,68
l_arm_5
bounds:1918,903,126,93
rotate:90
l_arm_6
bounds:1606,1751,89,36
l_arm_7
bounds:205,51,46,107
l_arm_8
bounds:95,937,26,17
l_arm_9
bounds:150,1235,5,10
l_boob_0
bounds:336,135,209,150
l_boob_1
bounds:1962,816,96,78
rotate:90
l_boob_2
bounds:139,19,40,86
rotate:90
l_boob_3
bounds:789,1860,9,8
l_boob_4
bounds:250,705,151,41
l_boob_5
bounds:1383,914,140,57
l_boob_6
bounds:1907,1647,58,200
l_boob_7
bounds:716,922,158,171
rotate:270
l_boob_8
bounds:1061,770,80,105
rotate:90
l_boob_9
bounds:2,901,353,447
rotate:90
l_eye_0
bounds:607,505,145,95
l_eye_1
bounds:1335,589,294,216
l_eye_2
bounds:2,940,27,26
l_eye_3
bounds:882,2032,21,9
l_eye_4
bounds:150,1247,8,7
l_eye_5
bounds:753,1061,30,39
l_eye_6
bounds:1386,1955,100,86
l_eye_7
bounds:1838,285,185,156
rotate:90
l_eyelash_0
bounds:1075,390,162,66
l_eyelash_1
bounds:992,1466,12,26
l_eyelash_2
bounds:2,1238,18,16
l_eyelash_3
bounds:1899,960,238,100
rotate:90
l_eyelash_4
bounds:847,235,63,59
l_eyelash_5
bounds:1713,26,216,67
rotate:90
l_eyelash_6
bounds:405,195,245,157
rotate:180
l_upper_arm_0
bounds:1424,751,165,28
l_upper_arm_1
bounds:2,1165,131,89
l_upper_arm_2
bounds:474,949,34,12
l_upper_arm_3
bounds:1910,472,59,202
l_upper_arm_4
bounds:2,748,180,487
rotate:90
l_upper_arm_5
bounds:546,162,56,39
lower_0
bounds:2,457,280,146
lower_1
bounds:1468,1528,274,255
lower_2
bounds:931,205,141,183
rotate:180
mouth_01
bounds:590,47,185,76
mouth_02
bounds:2,39,204,131
mouth_03
bounds:404,853,163,94
neck
bounds:338,482,196,267
rotate:270
nose
bounds:543,10,87,77
r_boob_0
bounds:716,1236,20,18
r_boob_1
bounds:2,1109,8,24
r_boob_10
bounds:1734,1069,68,65
r_boob_12
bounds:954,372,65,75
r_boob_13
bounds:1917,1257,115,119
rotate:90
r_boob_14
bounds:71,391,78,64
r_boob_15
bounds:777,1066,436,340
rotate:90
r_boob_2
bounds:169,1249,4,5
r_boob_3
bounds:214,1248,5,6
r_boob_4
bounds:767,1176,11,56
r_boob_5
bounds:789,1924,6,12
r_boob_6
bounds:1074,153,153,212
rotate:90
r_boob_7
bounds:135,1226,5,8
r_boob_8
bounds:815,2035,5,6
r_boob_9
bounds:90,1247,5,7
r_eye_0
bounds:842,135,191,87
offsets:0,9,191,96
r_eye_1
bounds:142,160,192,118
r_eye_2
bounds:369,891,21,18
r_eye_3
bounds:789,2008,12,9
r_eye_4
bounds:2,1135,28,29
r_eye_5
bounds:1909,1973,98,68
r_eye_6
bounds:2,615,153,123
rotate:90
r_eyelash_0
bounds:543,281,104,44
r_eyelash_1
bounds:789,1595,12,24
r_eyelash_2
bounds:324,1217,41,37
r_eyelash_3
bounds:414,1124,12,19
r_eyelash_4
bounds:787,92,200,56
r_eyelash_5
bounds:776,927,67,46
r_eyelash_6
bounds:1379,570,147,35
r_eyelash_7
bounds:1201,578,176,102
r_upper_arm_0
bounds:1376,884,64,23
r_upper_arm_1
bounds:1792,198,249,179
rotate:180
r_upper_arm_2
bounds:426,1233,38,21
r_upper_arm_3
bounds:1556,187,206,129
r_upper_arm_4
bounds:2,172,174,139
rotate:270
r_upper_arm_5
bounds:1398,1257,353,247
rotate:270
r_upper_arm_6
bounds:2,560,53,53
r_upper_arm_7
bounds:1070,1286,125,227
spot
bounds:97,1245,9,9
string_0
bounds:1899,755,73,202
string_1
bounds:789,1441,43,65
string_2
bounds:1458,16,123,157
string_3
bounds:851,33,262,203
string_4
bounds:871,67,191,105
string_5
bounds:868,503,92,67
string_6
bounds:353,1241,15,13
string_7
bounds:1424,1824,130,50
rotate:90
upper_0
bounds:620,27,228,187
rotate:180
upper_1
bounds:1560,1201,57,54
upper_2
bounds:511,419,50,61
upper_3
bounds:1983,1081,50,175
upper_4
bounds:1840,659,83,171
upper_5
bounds:1274,972,310,310
rotate:270
