c160_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.11
acc_l
bounds:948,1040,27,39
acc_r
bounds:6,1374,20,39
arm_l
bounds:298,1847,182,354
rotate:90
arm_r
bounds:1315,572,181,371
rotate:90
arm_r_sha
bounds:300,501,110,365
offsets:0,2,110,369
rotate:90
belt_01
bounds:1180,135,47,189
offsets:1,0,48,189
belt_02
bounds:6,414,388,145
offsets:0,0,390,145
belt_b1
bounds:517,1441,42,37
belt_b2
bounds:583,1992,56,37
belt_sha
bounds:166,213,386,243
offsets:0,1,386,244
blusher_shy
bounds:643,1947,181,82
offsets:3,3,184,87
brow_l_idle
bounds:807,1321,66,37
offsets:0,0,67,38
brow_l_pain
bounds:1297,2013,73,16
offsets:1,0,74,16
brow_l_shy
bounds:754,1939,64,37
offsets:2,2,67,40
brow_l_surprise
bounds:1763,1076,60,40
brow_l_think
bounds:1460,1511,67,27
offsets:0,1,67,28
brow_r_idle
bounds:534,1821,53,27
offsets:0,0,53,28
brow_r_pain
bounds:1316,1739,63,12
brow_r_shy
bounds:329,1904,55,30
offsets:0,0,56,30
brow_r_surprise
bounds:189,1735,50,38
offsets:1,2,51,40
brow_r_think
bounds:1502,2015,58,14
offsets:1,0,59,14
cara_2
bounds:1488,977,39,68
offsets:0,0,39,70
cara_b
bounds:872,1755,132,81
cara_l
bounds:1682,1033,74,79
dot
bounds:31,2022,7,7
ear
bounds:172,1980,47,49
elbow_cloth_r3
bounds:747,312,189,171
elbow_l
bounds:69,555,193,270
rotate:90
elbow_l_2
bounds:785,168,87,185
elbow_l_3
bounds:782,1156,99,56
elbow_r
bounds:1669,690,242,373
rotate:270
elbow_r2
bounds:86,1247,75,105
elbow_rb
bounds:1409,1316,96,92
offsets:0,0,97,92
eye_hara_l
bounds:1135,2017,18,12
offsets:0,0,19,12
eye_hara_r
bounds:828,2020,18,9
eyeball_l_shy_idle
bounds:138,1213,40,42
offsets:1,0,41,42
eyeball_l_surprise
bounds:309,1079,38,40
eyeball_l_think
bounds:893,1622,38,43
eyeball_r_shy_idle
bounds:2006,1703,36,41
offsets:1,0,37,41
eyeball_r_surprise
bounds:292,1926,37,42
eyeball_r_think
bounds:1095,1989,37,40
offsets:0,0,38,40
eyelid_l
bounds:1315,1502,70,29
eyelid_l_shy_idle
bounds:1531,1519,74,30
eyelid_l_surprise
bounds:1764,1558,74,31
offsets:0,1,74,32
eyelid_r
bounds:1714,1713,53,14
offsets:0,0,56,14
eyelid_r_shy_idle
bounds:786,1742,50,23
eyelid_r_surprise
bounds:1940,1699,46,20
offsets:0,0,47,21
eyelo_l_idle
bounds:232,1068,71,59
eyelo_l_pain
bounds:655,1083,73,59
eyelo_l_shy
bounds:354,1593,72,60
eyelo_l_surprise
bounds:1510,1311,70,62
eyelo_l_think
bounds:115,1727,73,59
eyelo_r_idle
bounds:6,1102,55,49
offsets:0,0,57,49
eyelo_r_pain
bounds:1057,1057,61,61
eyelo_r_shy
bounds:1432,999,53,49
eyelo_r_surprise
bounds:658,1885,60,59
offsets:0,0,60,60
eyelo_r_think
bounds:1270,993,50,52
eyeup_l_pain
bounds:770,1123,93,37
eyeup_l_shy_idle
bounds:551,1074,99,57
eyeup_l_surprise
bounds:1497,1143,99,63
eyeup_l_think
bounds:1329,1955,103,74
offsets:2,0,105,74
eyeup_r_pain
bounds:1069,1426,60,31
eyeup_r_shy_idle
bounds:1344,1362,63,41
eyeup_r_surprise
bounds:271,1034,64,38
offsets:0,0,64,39
eyeup_r_think
bounds:1833,1014,70,47
offsets:0,1,72,48
eyew_l_shy_idle
bounds:1437,1987,71,42
offsets:1,0,72,42
eyew_l_surprise
bounds:1241,1481,70,43
offsets:0,1,70,44
eyew_l_think
bounds:1361,1011,69,43
offsets:1,0,70,43
eyew_r_shy_idle
bounds:1846,1992,54,37
eyew_r_surprise
bounds:591,1809,58,40
eyew_r_think
bounds:542,1360,54,36
face_de
bounds:29,723,266,278
finger_l_01
bounds:432,1586,38,41
finger_l_02
bounds:2002,954,40,43
finger_l_03
bounds:1899,1358,39,40
offsets:0,1,39,41
finger_l_04
bounds:1563,1276,29,41
finger_l_05
bounds:6,1995,20,34
finger_l_06
bounds:965,1491,39,54
finger_l_07
bounds:1869,1814,26,36
offsets:0,0,27,36
finger_l_08
bounds:1835,1396,21,37
finger_l_09
bounds:914,1672,17,34
offsets:1,0,18,34
finger_l_2_1
bounds:1689,1291,41,91
finger_l_2_2
bounds:1999,1744,34,93
finger_l_2_3
bounds:2014,1333,28,81
finger_l_2_4
bounds:1593,1094,24,74
finger_r
bounds:6,1807,40,59
fist_finger_l_2
bounds:1106,1219,62,50
fist_l_2
bounds:1595,1264,78,108
fist_thumb_l_2
bounds:1117,1012,59,97
garterbelt
bounds:219,17,53,260
offsets:0,0,53,261
gun
bounds:6,1344,953,685
offsets:0,0,953,686
hair_01
bounds:1182,932,309,722
rotate:270
hair_02
bounds:6,765,371,769
rotate:270
hair_03
bounds:449,980,308,727
offsets:37,0,345,727
rotate:90
hair_04
bounds:477,459,165,606
offsets:0,0,165,607
rotate:90
hair_05
bounds:1212,1378,230,830
rotate:90
hair_06
bounds:918,686,172,684
rotate:90
hair_07
bounds:930,1193,254,718
rotate:270
hair_08
bounds:897,815,215,785
rotate:90
hair_09
bounds:183,1218,172,669
rotate:270
hair_10
bounds:6,1107,111,757
offsets:18,0,129,757
rotate:90
hair_11
bounds:320,689,215,803
rotate:90
hair_f_01
bounds:1518,458,222,524
rotate:270
hair_f_02
bounds:12,25,97,310
hair_f_03
bounds:654,565,161,481
rotate:270
hair_f_04
bounds:6,1581,111,242
offsets:0,8,111,250
hair_f_05
bounds:1519,221,101,241
hair_f_06
bounds:110,117,137,226
offsets:6,0,145,228
hair_f_07
bounds:1755,615,226,115
hair_f_1b
bounds:1970,628,47,181
offsets:0,1,47,182
hair_f_sha
bounds:1152,488,199,187
offsets:0,1,199,188
rotate:90
hand_l
bounds:1133,1429,88,94
offsets:0,0,88,95
hand_r
bounds:755,1331,91,87
hand_r2
bounds:224,1959,69,70
hand_r3
bounds:1800,1755,97,53
hand_r4
bounds:968,1282,27,40
offsets:0,0,28,40
handcuff
bounds:584,272,159,182
offsets:0,0,159,194
handcuff_02
bounds:6,1776,23,30
handcuff_03
bounds:1882,1975,17,17
offsets:0,1,17,18
handcuff_sha
bounds:927,194,99,188
handle
bounds:1860,1379,57,57
offsets:0,0,58,57
head_l
bounds:1846,296,196,232
head_r
bounds:1771,138,212,233
heart
bounds:643,1861,20,18
lash_l_pain
bounds:1027,1949,83,28
lash_l_shy_idle
bounds:1026,1026,87,35
offsets:0,0,88,36
lash_l_surprise
bounds:1525,957,87,39
offsets:0,1,89,40
lash_l_think
bounds:1341,981,86,32
offsets:1,1,88,33
lash_r_pain
bounds:1771,1709,68,22
offsets:0,0,69,22
lash_r_shy_idle
bounds:474,967,73,27
offsets:1,0,74,28
lash_r_surprise
bounds:6,972,74,26
offsets:1,0,75,27
lash_r_think
bounds:1572,1696,73,23
leg_l
bounds:738,1756,273,1154
offsets:0,0,279,1154
rotate:270
leg_r
bounds:936,1529,240,1103
rotate:90
leg_sha
bounds:1395,1721,33,446
offsets:0,0,36,446
rotate:90
lip_idle
bounds:6,341,200,128
offsets:0,0,200,130
lip_lo_shy
bounds:1114,1934,209,95
offsets:1,0,210,100
lip_pain
bounds:939,383,230,147
lip_surprise
bounds:753,836,176,153
lip_think
bounds:1149,1004,64,55
offsets:2,0,67,57
lip_up_shy
bounds:371,1385,182,48
offsets:0,0,183,50
mouth_idle
bounds:979,1944,43,21
mouth_pain
bounds:811,1943,172,86
offsets:1,2,173,90
mouth_shy
bounds:982,1456,160,73
mouth_surprise
bounds:1009,1765,36,36
nametag
bounds:781,1762,80,90
neck
bounds:386,1439,150,147
offsets:0,0,150,148
necktie
bounds:1237,102,121,222
necktie_sha
bounds:1715,135,78,185
nose_idle
bounds:1843,1703,51,47
offsets:0,2,51,49
nose_pain
bounds:1925,1470,47,44
pain_tear_01
bounds:1808,2018,38,11
pain_tear_01_2
bounds:136,2013,23,16
pain_tear_02
bounds:293,2020,21,9
offsets:1,0,22,9
pain_tear_02_2
bounds:565,2015,19,14
pain_tear_03
bounds:721,1879,20,68
offsets:0,1,22,69
pain_tear_04
bounds:970,2015,19,14
pain_tear_05
bounds:460,1579,34,40
pain_tear_05_2
bounds:1071,2014,18,15
offsets:0,0,18,16
pain_tear_06
bounds:2001,1874,11,26
pelvice
bounds:6,1357,403,370
rotate:180
question
bounds:1215,996,36,49
question_2
bounds:160,2001,11,12
ribbon_l
bounds:1955,942,87,149
ribbon_l_sha
bounds:1973,1363,69,159
offsets:0,0,69,160
ribbon_r
bounds:341,937,113,172
rope
bounds:707,100,111,256
offsets:3,0,114,256
rope_02
bounds:2007,1837,34,192
shoes_l_01
bounds:1760,1043,104,84
shoes_l_02
bounds:1401,302,105,282
offsets:0,0,107,282
shoes_l_03
bounds:1616,1093,99,189
shoes_l_04
bounds:1612,164,101,204
shoes_l_05
bounds:1183,1922,82,57
shoes_l_06
bounds:1884,956,49,143
shoes_l_07
bounds:890,172,67,189
shoes_r_01
bounds:852,1206,74,191
shoes_r_02
bounds:1898,1717,109,312
offsets:1,0,110,312
shoes_r_03
bounds:391,331,181,170
shoes_r_04
bounds:1317,81,64,198
shoes_r_06
bounds:6,566,44,173
tastle
bounds:6,1227,90,141
tastle_2
bounds:1804,362,90,141
teeth_idle
bounds:1674,1538,96,30
offsets:3,0,100,30
teeth_pain
bounds:1239,1048,128,33
offsets:6,0,137,33
teeth_shy
bounds:428,1065,113,37
offsets:5,0,123,40
teeth_surprise
bounds:1602,1523,67,29
offsets:0,0,67,30
thumb_l
bounds:981,1038,82,97
thumb_r
bounds:372,1201,62,33
tongue_shy
bounds:986,1968,107,61
offsets:0,2,107,63
upper
bounds:1719,1094,323,311
rotate:180
whip_01
bounds:678,6,596,725
rotate:90
whip_01_2
bounds:1218,13,649,343
whip_02
bounds:465,106,140,222
whip_03
bounds:1088,68,89,208
whip_04
bounds:1626,323,169,200
whip_05
bounds:1905,46,137,335
whip_2_1
bounds:440,1202,95,39
whip_2_3
bounds:169,1313,26,39
