c470_02.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_face
bounds:155,1095,266,230
rotate:180
angry_l_brow
bounds:386,1727,75,51
angry_mouth
bounds:1902,289,110,99
angry_r_brow
bounds:460,20,87,86
back_grass1_1
bounds:1712,955,20,118
back_grass1_2
bounds:1434,1771,29,57
back_grass1_3
bounds:919,1005,21,72
back_grass2_1
bounds:862,1089,8,79
back_grass2_2
bounds:1322,1689,34,70
back_grass2_3
bounds:809,1481,44,38
back_grass2_4
bounds:713,1665,10,59
back_grass3_1
bounds:783,868,66,61
back_grass3_2
bounds:1012,722,14,107
back_grass3_3
bounds:224,251,109,59
back_grass3_4
bounds:1344,77,57,169
rotate:90
back_grass3_5
bounds:474,754,103,129
back_grass3_6
bounds:1104,7,127,151
back_hair_band
bounds:711,901,88,33
back_hair_base1
bounds:287,84,146,95
rotate:180
back_hair_long1
bounds:1362,711,298,491
rotate:270
back_hair_long2
bounds:1584,184,112,267
rotate:90
back_hair_long3
bounds:1882,3,164,204
rotate:180
back_hair_tip1
bounds:1730,1736,85,45
offsets:0,1,85,46
back_hair_tip3
bounds:397,1761,29,15
back_hair_tip4
bounds:208,2029,40,17
back_hair_tip5
bounds:457,2037,25,9
back_hair_tip_6
bounds:2,601,29,45
back_hat1
bounds:162,98,111,67
back_hat2
bounds:707,568,200,128
back_hat2_line
bounds:1755,206,76,116
rotate:90
back_head_hair
bounds:1327,307,131,115
bg_bed
bounds:1507,906,213,236
offsets:0,0,261,236
bg_bed_bra
bounds:454,737,91,179
bg_bed_clothe
bounds:1279,560,137,178
rotate:90
bg_bed_pants
bounds:1985,1304,46,371
rotate:180
bg_leg_red_lig_l
bounds:2,563,218,150
rotate:180
bg_leg_red_lig_r
bounds:1032,720,148,264
body
bounds:988,1603,223,310
rotate:90
body_clothe
bounds:204,439,289,145
body_side_line1
bounds:606,1805,43,34
body_side_line2
bounds:311,1115,33,35
breast_cover
bounds:375,679,265,255
rotate:180
breast_cover_strech
bounds:677,691,265,255
rotate:180
breast_cover_wet1
bounds:24,1531,19,7
breast_cover_wet2
bounds:361,1985,24,12
coke1
bounds:1140,1191,62,111
coke2
bounds:891,170,108,97
desk_cover1
bounds:1796,412,138,192
desk_dw
bounds:1119,1385,227,281
rotate:270
desk_mid
bounds:2,923,233,205
desk_mid_cover
bounds:531,163,151,128
desk_mid_strap1
bounds:1324,89,100,65
desk_mid_strap2
bounds:1735,922,16,151
desk_mid_strap2_sd
bounds:221,577,12,78
desk_side_back
bounds:1754,766,25,307
dw_arm1
bounds:354,1218,187,365
offsets:0,0,196,385
rotate:270
dw_arm1_back
bounds:1300,1618,59,148
dw_fig1
bounds:900,774,34,119
dw_fig2
bounds:586,1051,42,148
rotate:90
dw_fig3
bounds:2,276,45,155
offsets:0,0,47,157
dw_fig4
bounds:495,524,51,131
rotate:90
dw_fig5
bounds:1779,604,46,105
offsets:0,0,46,106
dw_hand_base
bounds:210,317,113,167
rotate:90
dw_hand_sd
bounds:487,1957,89,148
rotate:90
ef_breath
bounds:967,326,157,105
f_hair1
bounds:1365,779,181,135
f_hair2
bounds:1770,12,115,127
rotate:90
f_hair3
bounds:680,6,91,167
rotate:90
f_hair3_wet
bounds:199,2039,5,7
f_hair_center
bounds:659,304,147,190
offsets:1,0,148,190
rotate:90
f_hair_center3
bounds:1461,9,72,121
rotate:90
f_hair_center3_wet
bounds:38,2033,4,4
f_hair_center_tip1
bounds:1669,829,40,108
f_hair_center_tip1_wet
bounds:243,2041,4,5
f_hair_center_tip2
bounds:1169,564,103,84
f_hair_lig1
bounds:1406,439,113,119
f_tail_hair1
bounds:2,33,59,160
rotate:270
f_tail_hair1_2
bounds:270,1534,35,57
f_tail_hair2
bounds:423,1213,24,108
f_tail_hair2_1
bounds:719,1046,25,37
f_tail_hair2_wet
bounds:81,1817,5,5
face_lig_line
bounds:576,885,28,48
face_wet1
bounds:483,2036,16,10
face_wet1_fls
bounds:509,1406,55,46
face_wet2
bounds:2,2033,9,13
face_wet3
bounds:15,1786,7,10
floor_base
bounds:2,733,180,221
floor_chip
bounds:2,1785,84,57
frame
bounds:1500,80,139,63
offsets:7,0,146,63
go_face
bounds:1450,1092,266,230
rotate:180
go_l_brow
bounds:1212,1086,71,56
go_mouth
bounds:549,96,87,83
go_r_brow
bounds:1263,1322,96,75
hat2_line_f
bounds:277,23,248,100
rotate:180
head
bounds:2,1531,260,278
rotate:90
jacket_back
bounds:237,848,244,153
l_arm
bounds:152,1464,121,123
l_arm_acc1
bounds:521,909,30,41
l_arm_acc2
bounds:1106,1568,45,34
l_arm_acc_back
bounds:860,1011,31,41
l_arm_back
bounds:533,268,122,137
rotate:90
l_arm_f
bounds:2,461,141,196
offsets:0,1,141,197
rotate:270
l_breast
bounds:525,1387,226,271
rotate:270
l_breast_lig
bounds:246,1589,34,37
l_breast_wet1
bounds:250,2027,9,16
l_breast_wet1_line
bounds:431,749,14,62
l_brow
bounds:1699,247,81,111
l_eye_brow_open
bounds:585,5,107,98
offsets:1,0,108,98
l_eye_brow_side_open
bounds:1036,1574,54,30
l_eye_brow_tip_close
bounds:718,790,82,77
offsets:2,0,84,77
l_eye_brow_tip_open
bounds:1748,1452,84,71
l_eye_cover_up_open
bounds:397,317,168,152
offsets:3,0,171,152
l_eye_dw_close
bounds:2,1126,138,165
l_eye_dw_cover_open
bounds:286,218,140,126
rotate:180
l_eye_hig_open
bounds:1415,1172,36,50
l_eye_in_line_close
bounds:1866,486,68,75
l_eye_in_open
bounds:291,707,80,45
l_eye_line_close
bounds:734,764,109,115
offsets:6,11,125,134
l_eye_open
bounds:2,1291,59,63
l_eye_red_base1_open
bounds:1363,1376,117,134
l_eye_red_base2_open
bounds:1610,95,86,104
rotate:90
l_eye_red_dw_open
bounds:1482,1438,89,77
l_eye_red_slash
bounds:300,742,84,104
l_eye_up_cover_close
bounds:594,371,149,161
offsets:0,0,152,161
l_eye_white_open
bounds:445,117,104,90
l_fig1_1
bounds:276,1635,42,44
l_fig1_2
bounds:684,1594,28,32
l_fig1_3
bounds:512,1566,24,30
l_fig2_1
bounds:2,1743,46,46
l_fig2_2
bounds:2,1346,34,36
l_fig2_3
bounds:2,1261,27,28
l_fig3_1
bounds:138,1218,47,43
l_fig3_2
bounds:2,1092,39,34
l_fig3_3
bounds:637,2018,34,28
l_fig4_1
bounds:825,1661,46,37
l_fig4_2
bounds:444,1185,37,31
l_fig4_3
bounds:132,1505,33,25
l_fig5_1
bounds:233,1293,52,43
l_fig5_2
bounds:2,2012,35,34
l_foot
bounds:717,1456,262,286
rotate:270
l_foot_line1
bounds:2032,1445,11,266
offsets:1,22,13,314
l_foot_line2
bounds:1993,1287,46,183
l_hand
bounds:747,1018,118,114
rotate:90
l_hand_wet
bounds:286,1765,14,8
l_horn
bounds:1684,793,65,178
l_jacket
bounds:892,592,118,322
l_jacket_line
bounds:2,383,139,289
rotate:90
l_leg1
bounds:952,1751,480,295
l_leg_wet2
bounds:2,1531,21,11
l_leg_wet2_line
bounds:1971,844,51,149
l_leg_wet3
bounds:316,1668,12,13
l_shol
bounds:744,441,160,133
l_shol_back
bounds:234,1330,111,60
l_shol_f
bounds:226,1381,297,202
rotate:180
l_shol_f_2
bounds:1848,561,198,181
offsets:99,0,297,202
rotate:180
l_side_base_hair
bounds:40,231,88,238
rotate:90
l_side_hair1
bounds:949,502,143,292
rotate:270
l_side_hair1_2
bounds:1042,1835,99,71
l_side_hair1_3
bounds:976,829,89,116
l_side_hair1_back
bounds:644,1613,64,77
l_side_hair1_tip
bounds:1995,560,49,98
l_side_hair1_tip2
bounds:729,515,53,51
l_side_shol_hair1
bounds:1936,390,95,246
offsets:0,1,95,247
l_side_shol_hair1_2
bounds:1951,1178,90,179
offsets:0,1,90,180
l_side_shol_hair2
bounds:1372,183,50,122
l_side_shol_hair3
bounds:1424,618,97,71
l_thigh
bounds:2,1775,626,271
l_thigh_sd
bounds:1001,129,200,97
rotate:180
l_thigh_wet1
bounds:36,2038,13,8
l_thigh_wet2
bounds:2,1893,10,9
l_thigh_wet3
bounds:2,1732,10,11
mouth_dw
bounds:1927,1851,116,111
offsets:1,6,117,117
mouth_in
bounds:767,150,122,117
mouth_talk1
bounds:352,389,144,135
offsets:0,3,144,138
rotate:180
mouth_talk2_e
bounds:989,1444,152,140
offsets:0,4,152,144
mouth_talk3_o
bounds:1011,439,148,142
offsets:0,0,234,158
mouth_talk4_m
bounds:1134,402,147,137
offsets:0,0,234,158
mouth_tongue
bounds:834,121,93,104
rotate:270
mouth_tooth
bounds:352,1113,95,90
mouth_up
bounds:55,92,152,126
neck
bounds:1608,561,131,190
rotate:90
no_brow_l
bounds:559,5,42,89
no_brow_r
bounds:1678,523,116,45
no_face
bounds:374,1001,266,230
no_mouth
bounds:282,1683,102,90
nose_band
bounds:1833,1684,70,67
offsets:1,1,71,68
nose_line
bounds:223,1058,32,35
pain 1_face
bounds:1212,1144,266,230
pain 1_l_brow
bounds:529,849,56,78
pain 1_mouth
bounds:428,225,101,90
pain 1_r_brow
bounds:725,5,123,51
pain2_face
bounds:872,1079,266,230
pain2_l_brow
bounds:1981,1972,56,74
smile 2_l_brow
bounds:1981,1972,56,74
smile_l_brow
bounds:1981,1972,56,74
pain2_mouth
bounds:684,131,87,78
rotate:90
pain2_r_brow
bounds:482,648,119,44
smile 2_r_brow
bounds:482,648,119,44
smile_r_brow
bounds:482,648,119,44
panic_face
bounds:1718,1075,252,225
rotate:180
panic_l_brow
bounds:1480,1235,72,75
panic_mouth
bounds:1264,1956,105,90
panic_r_brow
bounds:850,21,138,42
r_arm1
bounds:1253,712,179,242
r_arm2
bounds:312,146,148,73
offsets:0,0,148,78
r_arm_lig_vfx_cir1
bounds:1900,1964,79,82
r_arm_lig_vfx_cros1
bounds:66,284,108,108
r_arm_wet1
bounds:2,1574,10,21
r_arm_wet_line
bounds:927,819,18,116
r_back_side_hair1
bounds:1853,150,123,100
r_back_side_hair1_2
bounds:1111,1392,28,48
r_breast
bounds:1361,1511,256,283
rotate:270
r_breast_hig
bounds:2,722,26,33
r_breast_wet1
bounds:428,1975,16,20
r_breast_wet1_line
bounds:2001,898,35,113
r_brow
bounds:606,257,119,44
r_ear
bounds:103,1118,43,61
r_ear_acc_2
bounds:1198,577,91,73
r_ear_acc_3
bounds:2,1535,64,40
r_ear_acc_4
bounds:1549,1693,73,48
r_ear_acc_4_1
bounds:175,1072,31,21
r_ear_acc_5
bounds:1433,1791,44,58
r_ear_acc_base
bounds:1236,1961,21,36
r_ear_acc_base2
bounds:406,1976,20,21
r_ear_acc_base3
bounds:31,1845,11,14
r_ear_acc_feather1
bounds:1975,744,67,92
r_eye_brow_open
bounds:581,21,171,107
rotate:180
r_eye_brow_side_open
bounds:819,1137,41,38
offsets:0,0,41,39
r_eye_brow_tip_close
bounds:225,434,131,71
r_eye_cover_open
bounds:498,463,237,149
r_eye_dw_close
bounds:236,568,201,138
r_eye_dw_cover_open
bounds:1151,348,201,143
rotate:180
r_eye_dw_line_open
bounds:1037,11,122,80
r_eye_head_lig1_open
bounds:297,2011,32,35
r_eye_head_lig2_open
bounds:675,1692,36,35
r_eye_head_lig3_open
bounds:995,1555,44,57
r_eye_hig_open
bounds:1074,1419,41,45
r_eye_in_line_close
bounds:357,58,111,50
r_eye_in_line_open
bounds:484,8,98,86
r_eye_line_close
bounds:105,33,180,84
r_eye_open
bounds:720,1322,72,63
r_eye_red_base1_open
bounds:851,386,158,117
r_eye_red_base2_open
bounds:2,165,141,64
offsets:1,6,144,72
r_eye_up_cover_close
bounds:439,569,266,135
r_eye_white_open
bounds:697,220,138,107
r_f_base_hair1_1_fix1
bounds:1780,796,61,153
r_f_base_hair1_2_fix1
bounds:744,82,52,151
rotate:90
r_f_base_hair2
bounds:906,2000,43,46
r_f_base_hair3
bounds:1819,780,37,163
r_f_hair1
bounds:1916,82,214,130
rotate:90
r_f_hair1_tip1
bounds:728,1477,100,85
r_f_hair1_tip2
bounds:1962,1573,48,94
r_fig1
bounds:948,1687,39,63
offsets:0,0,40,63
r_fig2
bounds:475,936,43,69
r_fig3
bounds:195,1409,37,74
offsets:0,1,37,75
r_fig4
bounds:176,306,39,73
r_fig5
bounds:1075,2011,91,35
r_foot
bounds:1855,715,135,242
r_foot_strap1_1
bounds:1397,757,79,88
r_foot_strap1_2
bounds:798,1462,83,15
r_foot_strap2
bounds:1253,11,104,60
r_hand
bounds:1475,167,134,79
r_horn
bounds:949,183,204,151
r_horn_sd
bounds:48,702,98,30
r_jacket_base
bounds:1369,664,101,350
rotate:270
r_jacket_in_b
bounds:1444,224,138,111
r_jacket_in_f
bounds:601,785,148,131
r_jacket_line
bounds:1455,494,151,339
rotate:90
r_jacket_line_back
bounds:1261,229,122,138
rotate:180
r_leg
bounds:798,1299,160,463
rotate:90
r_leg_foot_back
bounds:938,96,95,71
r_leg_wet1
bounds:2,1776,11,23
r_leg_wet1_vfx2_cros
bounds:1104,245,102,106
rotate:270
r_red_slash
bounds:913,1252,65,74
r_shol_arm
bounds:1019,646,106,285
offsets:5,14,113,312
rotate:270
r_side_hair1
bounds:1448,279,106,307
rotate:270
r_side_hair1_tip1
bounds:123,663,34,47
r_side_hair1_tip2
bounds:1643,1964,11,82
r_side_hair_base
bounds:1243,392,303,170
rotate:180
r_side_hair_line1
bounds:1884,1648,274,129
rotate:90
r_side_hair_line2
bounds:1934,1601,281,102
rotate:270
r_side_hair_up_line
bounds:1211,145,207,159
r_side_hair_up_line_back
bounds:169,884,68,53
r_thigh_wet1
bounds:279,1659,15,19
r_thigh_wet1_line
bounds:1347,8,76,140
rotate:270
r_thigh_wet2
bounds:2,1763,8,11
r_thigh_wet2_line
bounds:1822,612,26,108
r_thigh_wet3
bounds:390,1981,11,16
r_thigh_wet3_line
bounds:31,345,25,63
r_thigh_wet_vfx_cir
bounds:632,744,42,42
r_thigh_wet_vfx_crs
bounds:1035,82,71,73
offsets:1,0,72,73
rotate:270
r_tihigh
bounds:1635,1508,244,368
rotate:90
r_tihigh_clothe
bounds:1425,116,183,116
r_twist_cover
bounds:1179,888,124,61
r_twist_rib1
bounds:985,1905,14,47
r_twist_rib2
bounds:443,1248,13,46
record1
bounds:1155,150,85,92
sad2_face
bounds:1718,1276,266,230
sad2_l_brow
bounds:844,855,56,87
sad2_mouth
bounds:1796,111,77,74
sad2_r_brow
bounds:169,3,122,50
shy2_face
bounds:1658,1753,293,267
rotate:270
shy2_l_brow
bounds:2,865,39,99
shy2_mouth
bounds:1548,380,119,113
shy2_r_brow
bounds:707,657,119,36
shy_face
bounds:1386,1743,303,272
rotate:270
shy_l_brow
bounds:1932,1784,48,93
shy_mouth
bounds:1242,92,80,78
shy_r_brow
bounds:976,25,110,56
side_fig1_1
bounds:2,1847,28,43
side_fig1_2
bounds:221,1379,25,35
offsets:0,1,25,36
side_fig1_3
bounds:555,392,45,69
side_fig2_1
bounds:1442,1009,55,77
side_fig2_2
bounds:253,1741,31,32
side_fig2_3
bounds:1002,1893,28,42
side_fig3_1
bounds:2,85,47,79
side_fig3_2
bounds:261,2019,31,27
side_fig3_3
bounds:588,1937,25,34
side_fig4_1
bounds:446,1967,38,70
side_fig4_2
bounds:88,1790,25,25
side_fig4_3
bounds:347,1346,24,33
sidie_hand_base
bounds:179,152,133,97
sidie_hand_fig
bounds:1567,816,121,88
smile 2_face
bounds:1780,951,266,218
smile 2_mouth
bounds:837,269,110,102
smile_face
bounds:1182,952,266,218
smile_mouth
bounds:1669,375,113,117
sun_lig1
bounds:217,1755,30,20
sun_lig2
bounds:48,1774,8,9
offsets:1,0,9,9
sun_lig3
bounds:2,2001,8,9
offsets:0,0,8,10
surprise 2_l_brow
bounds:1660,1761,41,92
surprise 2_r_brow
bounds:332,1999,116,47
surprise 2_wet
bounds:236,1023,15,33
surprise_eye
bounds:944,947,266,230
rotate:180
surprise_l_brow
bounds:1743,212,38,102
surprise_mouth
bounds:1161,746,105,110
surprise_r_brow
bounds:850,52,131,42
surprsise2_face
bounds:1480,1312,266,230
surprsise2_mouth
bounds:1784,302,108,116
rotate:90
tape1
bounds:1158,1977,99,69
think_face
bounds:2,1263,266,230
rotate:90
think_l_brow
bounds:1974,1677,56,75
think_mouth
bounds:1716,108,78,74
think_r_brow
bounds:167,527,117,44
twist
bounds:617,1689,423,357
twist_belt_f
bounds:905,512,35,78
twist_fix_rib1
bounds:2,1372,22,34
twist_fix_rib2
bounds:63,1291,17,33
twist_l_cover
bounds:863,1011,47,66
twist_l_rib1
bounds:457,1752,25,27
twist_l_rib2
bounds:130,1181,22,35
twist_l_rib3
bounds:130,1109,20,37
twist_open_line1
bounds:1576,1941,71,105
twist_open_line2
bounds:714,375,48,62
twist_wet1
bounds:114,1792,7,9
twist_wet2
bounds:2,1847,9,11
twist_wet3
bounds:192,2040,6,6
twist_wet3_line
bounds:173,1441,15,21
up_foot
bounds:159,657,146,218
rotate:180
up_foot_line1_f
bounds:1183,63,24,290
rotate:90
up_foot_line2_f
bounds:1017,1882,24,48
up_foot_line_2_back
bounds:1365,1922,16,116
up_leg_1
bounds:283,1550,271,396
rotate:90
up_leg_2
bounds:507,936,116,435
rotate:90
up_leg_2_wet1
bounds:386,1750,9,25
up_leg_2_wet1_line
bounds:2023,799,22,133
up_leg_2_wet2_line
bounds:1001,610,11,125
up_leg_2_wet3
bounds:166,1521,7,15
worry_brow_l
bounds:1143,1519,53,84
worry_brow_r
bounds:1153,26,119,47
worry_face
bounds:645,1106,266,230
worry_mouth
bounds:258,1003,105,110
