c502_00.png
size:2048,2048
filter:Linear,Linear
pma:true
1_ef_3
bounds:1896,426,119,119
1_ef_4
bounds:1164,430,119,119
1_ef_5
bounds:1775,432,119,119
1_ef_6
bounds:2,439,119,119
add2_fig1_1
bounds:180,534,48,31
add2_fig1_2
bounds:2,1640,22,33
add2_fig1_3
bounds:379,1280,36,24
add2_fig2_1
bounds:97,2017,48,29
add2_fig2_2
bounds:74,1647,23,33
add2_fig2_3
bounds:373,853,37,21
offsets:0,1,37,22
add2_fig3_1
bounds:1429,1461,50,28
add2_fig3_2
bounds:903,1774,25,34
add2_fig3_3
bounds:373,1102,37,21
offsets:0,1,37,22
add2_fig4_1
bounds:1048,1959,47,30
add2_fig4_2
bounds:131,1075,27,32
add2_fig4_3
bounds:851,989,36,24
add2_fig5_2
bounds:595,1461,33,57
add2_fig5_3
bounds:842,1423,22,25
add2_hand_F
bounds:836,1925,51,121
offsets:0,0,61,121
add2_hand_b
bounds:1467,1027,42,79
add_arm1
bounds:894,459,227,106
offsets:1,0,228,106
rotate:180
add_arm1_ring
bounds:184,742,31,49
add_arm1_watch
bounds:1147,1340,51,54
add_arm2
bounds:908,623,101,311
offsets:0,0,101,320
rotate:90
add_arm2_ring1
bounds:1639,1925,48,28
add_arm2_watch
bounds:798,972,51,43
add_fig1_1
bounds:131,1109,34,41
add_fig1_2
bounds:1147,1318,31,22
add_fig1_3
bounds:2,1779,21,26
add_fig2_1
bounds:431,2002,39,44
add_fig2_2
bounds:836,1896,34,27
add_fig2_3
bounds:127,1041,24,30
add_fig3_1
bounds:672,1887,39,44
add_fig3_2
bounds:927,1395,33,25
add_fig3_3
bounds:1065,1579,23,28
add_fig4_1
bounds:487,783,43,41
add_fig4_2
bounds:348,486,51,42
add_hand_1
bounds:1813,1073,108,66
angry_l_eye
bounds:2,793,134,204
rotate:90
angry_mouse
bounds:2,1981,93,65
angry_r_eye
bounds:496,600,123,173
rotate:90
back_hair1
bounds:1231,551,98,257
rotate:90
back_hair2
bounds:1133,1146,195,212
rotate:180
bg_machine
bounds:366,1459,306,587
offsets:28,46,364,659
rotate:180
bg_machine_blk
bounds:909,726,289,121
offsets:108,55,510,182
bg_machine_green1_fix1
bounds:302,4,64,73
rotate:180
bg_machine_green2_fix1
bounds:1085,5,64,73
bg_machine_green3_fix1
bounds:1969,1162,65,73
bg_machine_green4_fix1
bounds:1041,107,65,73
bg_machine_green5_fix1
bounds:1969,1231,66,73
rotate:90
bg_machine_green6_fix1
bounds:683,7,65,73
bg_machine_green7_fix1
bounds:808,9,65,73
rotate:90
bg_machine_string_back
bounds:612,388,166,228
offsets:4,42,186,270
rotate:90
bg_machine_string_front
bounds:123,350,210,207
offsets:18,3,248,217
rotate:90
bg_sand
bounds:1647,1475,571,116
rotate:270
bg_sand_base
bounds:1097,1633,373,68
bg_sand_base_foot_sd
bounds:1765,1590,124,86
offsets:0,0,124,92
rotate:90
bg_sand_cleeaner
bounds:815,381,317,70
body
bounds:2,1444,373,602
body_sd
bounds:1553,599,183,169
offsets:0,0,183,175
body_water_1
bounds:115,2008,7,7
body_water_2
bounds:1197,914,22,60
body_water_3
bounds:243,2039,10,7
boob_cover_2
bounds:1764,838,274,124
rotate:180
boob_cover_3
bounds:929,843,274,124
boob_cover_5
bounds:255,863,274,124
rotate:180
boob_cover_base
bounds:1499,894,274,124
boom_parts
bounds:1470,1122,167,76
cleeaner
bounds:1642,1114,190,325
rotate:90
delight_l_eye
bounds:739,1244,177,186
rotate:90
delight_mouse
bounds:184,646,101,83
delight_r_eye
bounds:285,1125,153,197
rotate:90
f1
bounds:522,900,274,124
f10
bounds:1211,913,274,124
f11
bounds:2,929,274,124
f12
bounds:1772,947,274,124
rotate:180
f13
bounds:937,952,274,124
f14
bounds:271,988,274,124
f2
bounds:646,1005,274,124
rotate:180
f3
bounds:1513,1007,274,124
f4
bounds:1192,1031,274,124
f5
bounds:154,1037,274,124
rotate:270
f8
bounds:916,1059,274,124
rotate:180
f9
bounds:662,1125,274,124
f_hair1
bounds:1458,259,72,191
rotate:90
f_hair2
bounds:110,83,71,171
f_hair3
bounds:1985,1851,43,195
f_hair4
bounds:763,37,55,222
f_hair5
bounds:1095,174,75,235
rotate:90
f_hair6
bounds:1903,236,130,188
f_hair7
bounds:1196,259,112,274
rotate:270
f_hair_side2
bounds:627,304,103,319
rotate:90
f_hair_side2-1
bounds:1265,11,37,176
f_hair_side2_back
bounds:1008,185,106,100
f_sand
bounds:938,1202,151,40
f_tip_hair
bounds:203,6,103,58
face_water1
bounds:429,1977,8,19
face_water2
bounds:86,2036,9,10
face_water3
bounds:85,1683,10,16
floor_acc1
bounds:731,797,197,202
rotate:180
floor_acc2_game
bounds:424,83,140,103
hair_sd1
bounds:2,1675,152,112
offsets:0,0,152,118
rotate:90
hair_sd2
bounds:814,2020,19,26
hair_sd3
bounds:45,1970,17,7
head
bounds:1765,1790,218,256
l_arm_1
bounds:330,354,142,174
l_arm_1_globe
bounds:70,244,157,154
rotate:270
l_arm_1_globe_back
bounds:1701,302,143,133
l_arm_guard1
bounds:663,1971,55,75
l_arm_guard2
bounds:1189,1360,99,58
offsets:1,0,100,58
l_arm_up1
bounds:1432,766,301,155
l_arm_up1_blue_sd
bounds:154,36,156,85
offsets:0,3,156,88
l_armpit
bounds:841,209,116,133
l_belt_b_1
bounds:987,40,156,308
rotate:90
l_boob
bounds:1683,1264,211,250
rotate:90
l_boob_water1
bounds:274,2032,5,14
l_boob_water1-1
bounds:97,2009,7,7
l_boob_water2
bounds:2,1594,7,16
l_boob_water3
bounds:91,1728,13,29
l_dw_brow
bounds:1584,1165,58,54
l_ear
bounds:2,1807,32,70
l_eye
bounds:595,559,41,39
l_eye_line1
bounds:495,731,113,39
l_eye_up
bounds:939,691,104,65
l_eye_white
bounds:1004,1990,81,56
l_foot
bounds:2,560,106,229
rotate:90
l_foot_g_light
bounds:1100,1710,280,336
l_hand_base
bounds:422,188,120,87
l_hand_fig1
bounds:662,1242,74,32
l_hand_fig2-1
bounds:256,1417,43,25
l_hand_fig2-2
bounds:625,1417,39,42
l_hand_fig3-1
bounds:282,644,51,28
l_hand_fig3-2
bounds:1091,1189,34,53
l_hand_fig4-1
bounds:604,2015,50,31
l_hand_fig4-2
bounds:671,670,31,48
offsets:0,1,31,49
l_hand_fig5-1
bounds:860,760,40,35
l_hand_fig5-2
bounds:369,1736,27,40
l_hip_back
bounds:1659,1201,90,90
l_in_line1
bounds:87,1355,52,23
l_in_line2
bounds:393,1460,49,24
l_leg1
bounds:1340,1139,213,356
offsets:0,0,213,359
rotate:90
l_leg2
bounds:959,1394,237,537
rotate:90
l_leg_band
bounds:295,40,77,251
rotate:90
l_leg_band_back
bounds:35,1828,22,26
l_red_blu
bounds:987,80,59,55
offsets:4,0,64,55
l_red_blu2
bounds:1651,211,106,89
l_shol
bounds:528,243,121,136
offsets:0,0,136,136
l_shol_belt_sd
bounds:861,5,95,91
l_shol_strap1
bounds:474,65,117,94
l_shol_strap1_back
bounds:724,872,35,26
l_shol_strap2
bounds:538,42,98,199
l_shol_strap_belt
bounds:474,497,57,31
offsets:0,1,57,32
l_up_brow
bounds:1131,804,67,37
mouse_dw
bounds:878,39,107,126
mouse_in
bounds:1954,1577,81,99
mouse_lig1
bounds:1794,235,98,98
mouse_teeth
bounds:375,1716,15,18
mouse_tongue
bounds:791,1421,51,64
offsets:0,1,51,65
mouse_up
bounds:2,1355,84,52
offsets:0,0,84,53
neck_chok
bounds:1929,1299,95,98
neck_chok_acc
bounds:838,1841,44,50
neck_chok_string
bounds:375,1650,6,42
neck_strap_sd
bounds:672,1933,42,37
no_l_eye
bounds:531,761,137,191
rotate:90
no_mouse
bounds:795,121,110,75
offsets:3,0,113,75
no_r_eye
bounds:1734,710,134,171
rotate:90
no_wet1
bounds:145,2035,8,11
no_wet2
bounds:281,2027,9,19
no_wet3
bounds:262,2033,10,13
no_wet4
bounds:2,1945,10,15
nose
bounds:14,1950,6,9
pain_l_eye
bounds:1765,1501,84,87
pain_l_eye_line1
bounds:547,1030,75,95
rotate:90
pain_mouse
bounds:1072,241,119,123
rotate:270
pain_r_eye
bounds:263,431,83,84
pain_r_eye_line1
bounds:886,2011,111,35
pants
bounds:136,36,286,227
press   to   start
bounds:310,1109,61,14
r_arm2
bounds:1107,546,275,193
rotate:180
r_arm_band1
bounds:355,1480,37,43
r_arm_shol_guard_back
bounds:671,576,94,79
r_arm_up1
bounds:208,708,286,173
offsets:0,2,286,175
r_arm_watch1
bounds:1079,1592,59,50
r_arm_watch_back
bounds:95,1989,18,21
offsets:19,19,37,40
r_armpit
bounds:2,189,119,120
rotate:90
r_armpit_parts_2
bounds:2,1547,92,126
offsets:0,0,104,126
r_boob
bounds:1294,1265,200,230
rotate:270
r_boob_water1
bounds:2,1754,7,23
offsets:0,1,7,24
r_boob_water2
bounds:1074,2004,19,42
r_boob_water3
bounds:654,2009,19,37
r_dw_brow
bounds:638,561,63,37
r_ear
bounds:625,1364,51,57
r_eye
bounds:208,886,41,41
r_eye_line1
bounds:752,640,111,36
r_eye_up
bounds:412,814,96,59
r_eye_white
bounds:294,2008,83,38
r_fig1-1
bounds:853,1598,37,43
r_fig1-2
bounds:917,964,29,28
r_fig1-3
bounds:903,1740,27,31
r_fig2-1
bounds:547,490,36,42
r_fig2-2
bounds:704,2020,28,26
r_fig2-3
bounds:1282,1401,28,31
r_fig3-1
bounds:1467,1616,34,40
r_fig3-2
bounds:1070,1929,27,28
r_fig3-3
bounds:2,1611,23,27
r_fig4-1
bounds:662,1837,28,35
r_fig4-2
bounds:363,599,25,29
r_fig4-3
bounds:84,1701,18,25
r_foot
bounds:1737,553,166,155
r_hand_base
bounds:684,51,97,100
r_hand_base_no_sd
bounds:1942,1484,97,100
r_hip_back
bounds:222,121,106,85
r_in_line1
bounds:319,1280,54,19
r_in_line2
bounds:569,1014,40,14
r_leg_1
bounds:1484,1433,164,613
offsets:1,0,165,613
rotate:180
r_leg_2
bounds:622,1410,230,636
offsets:0,0,230,637
r_leg_2_cover1
bounds:2,306,112,131
offsets:0,1,112,132
r_leg_2_cover2
bounds:1623,457,116,150
rotate:90
r_leg_2_sd
bounds:1176,302,139,262
rotate:270
r_leg_acc_base
bounds:706,645,150,231
rotate:90
r_leg_acc_base_sd
bounds:197,470,53,63
r_leg_acc_base_strap1
bounds:123,282,191,225
r_leg_acc_pin1
bounds:604,1520,16,27
r_leg_acc_pin_string1
bounds:1319,44,191,222
r_leg_cap_1
bounds:1593,1448,46,170
offsets:0,1,46,171
r_leg_cap_1_fluid
bounds:1472,1678,36,82
offsets:0,0,36,84
r_leg_cap_2
bounds:377,1877,52,169
r_leg_cap_3
bounds:854,1674,47,165
r_leg_cap_4
bounds:638,37,44,151
r_leg_cap_4_fluid
bounds:368,1776,35,99
offsets:0,0,35,102
r_leg_cap_cover1
bounds:1382,1702,70,58
r_leg_cap_cover2
bounds:81,7,67,55
r_red_blu
bounds:1197,710,52,45
offsets:0,1,52,46
r_red_blu2
bounds:1637,1955,91,91
r_shol
bounds:281,208,145,103
r_shol_belt_sd
bounds:1384,802,47,110
r_shol_guard_black
bounds:301,1368,109,120
r_shol_guard_ye_f
bounds:924,151,124,79
r_shol_strap1
bounds:1101,397,79,100
r_shol_strap2
bounds:363,530,74,418
rotate:90
r_shol_strap_belt
bounds:1326,1223,55,43
r_up_brow
bounds:829,610,70,28
sad_l_eye
bounds:1384,651,147,155
rotate:90
sad_mouse
bounds:2,1491,74,54
offsets:2,1,78,56
sad_r_eye
bounds:2,668,123,180
rotate:90
shy_l_eye
bounds:484,1107,171,176
rotate:90
shy_mouse
bounds:1199,320,109,77
offsets:0,5,112,84
shy_r_eye
bounds:1205,762,150,177
rotate:90
side_hair1
bounds:704,540,166,325
rotate:90
side_hair1-1
bounds:467,604,26,103
side_hair1_back
bounds:842,469,76,70
special_blu
bounds:927,1244,218,148
special_l_eye
bounds:417,1280,179,206
rotate:90
special_mouse
bounds:630,1274,102,135
special_r_eye
bounds:2,1152,158,200
surprise_l_eye
bounds:1905,547,134,125
surprise_mouse
bounds:303,305,61,44
offsets:2,2,65,48
surprise_r_eye
bounds:1490,480,119,132
rotate:90
talk_mouse1
bounds:496,725,45,23
talk_mouse2
bounds:640,717,60,42
talk_mouse3
bounds:383,1360,26,32
talk_mouse4
bounds:1030,565,78,56
talk_mouse5
bounds:162,1311,32,32
think_l_eye
bounds:1907,674,137,162
think_mouse
bounds:1923,1087,77,60
think_r_eye
bounds:1382,1891,128,155
tube_back
bounds:1858,1406,175,413
offsets:0,0,188,413
tube_f
bounds:839,1423,259,585
up_add_fig1_1
bounds:854,1643,50,28
up_add_fig1_2
bounds:418,1099,58,24
offsets:0,0,59,24
up_arm1
bounds:206,604,205,272
offsets:5,5,214,277
rotate:90
up_arm1_ring
bounds:584,728,49,31
up_arm1_watch
bounds:1765,1999,58,47
up_arm_base1_acc
bounds:650,174,121,118
up_arm_base1_sd
bounds:2,1278,213,414
offsets:25,0,238,442
rotate:90
up_arm_watch_back
bounds:2,1960,43,34
offsets:0,1,43,35
vfx/fx_1
bounds:2,58,106,63
vfx/fx_10
bounds:1569,355,132,101
vfx/fx_11
bounds:2,1056,127,94
vfx/fx_12
bounds:1846,335,128,89
vfx/fx_13
bounds:1553,1354,128,92
vfx/fx_14
bounds:403,289,128,90
vfx/fx_15
bounds:712,267,127,88
vfx/fx_16
bounds:604,454,119,83
vfx/fx_2
bounds:2,123,122,64
vfx/fx_3
bounds:1765,1716,121,73
vfx/fx_4
bounds:948,287,125,92
vfx/fx_5
bounds:1440,373,127,105
vfx/fx_6
bounds:474,381,128,107
vfx/fx_7
bounds:1382,1762,128,127
vfx/fx_8
bounds:231,517,130,125
vfx/fx_9
bounds:1307,449,131,110
