FavoriteItemScene_c550_00.png
size:2048,2048
filter:Linear,Linear
repeat:xy
pma:true
badge_1
bounds:617,1476,54,13
badge_2
bounds:1919,1549,42,35
badge_3
bounds:576,1041,62,46
bay_s
bounds:1476,1489,571,488
bg
bounds:632,1449,428,598
offsets:19,66,451,691
rotate:180
bg_acc_1-1
bounds:4,181,108,217
rotate:90
bg_acc_1-2
bounds:1299,822,91,55
bg_acc_1-3
bounds:1206,265,101,178
bg_acc_2-1
bounds:1446,166,163,106
bg_acc_2-2
bounds:1576,1206,60,47
bg_acc_2-3
bounds:1793,149,182,118
bg_acc_2-4
bounds:1308,176,137,125
bg_acc_2-5
bounds:219,621,239,191
bg_acc_3-1
bounds:1,1099,24,46
bg_acc_3-2
bounds:1,1869,89,43
bg_acc_3-3
bounds:1381,1478,24,46
bg_acc_3-4
bounds:195,2004,90,43
bg_acc_4-1
bounds:1245,494,289,193
bg_acc_4-2
bounds:1681,1289,293,199
black
bounds:568,483,202,202
breast_l
bounds:1,1912,194,135
breast_r
bounds:1435,336,180,174
breast_r_sweat_1
bounds:2029,2043,5,4
breast_r_sweat_1-1
bounds:1219,1569,22,35
breast_r_sweat_1-2
bounds:1060,2036,12,11
offsets:0,0,27,37
breast_r_sweat_1-3
bounds:92,2034,13,13
breast_r_sweat_7-4
bounds:92,2034,13,13
breast_r_sweat_10
bounds:186,2024,8,7
breast_r_sweat_11
bounds:1690,2042,5,5
breast_r_sweat_12
bounds:1010,2014,6,7
breast_r_sweat_13
bounds:182,2032,12,15
breast_r_sweat_14
bounds:372,2039,14,8
breast_r_sweat_2
bounds:1949,2040,8,7
breast_r_sweat_3
bounds:1167,2017,40,30
breast_r_sweat_4
bounds:884,2032,16,15
breast_r_sweat_5
bounds:1681,1694,40,35
breast_r_sweat_6
bounds:686,2039,7,8
breast_r_sweat_7
bounds:387,2042,9,5
breast_r_sweat_7-1
bounds:1445,2031,9,16
breast_r_sweat_7-2
bounds:1736,1727,19,55
breast_r_sweat_7-3
bounds:1321,1786,15,44
breast_r_sweat_8
bounds:932,2038,6,9
breast_r_sweat_9
bounds:1046,2043,7,4
breast_r_sweat_s
bounds:299,270,60,92
chest
bounds:1232,1525,464,522
chest_cloth
bounds:1535,417,321,251
chest_cloth_(in)
bounds:1674,1771,22,26
chest_cloth_(in)_1
bounds:600,1933,39,48
chest_cloth_(in)_2
bounds:79,1378,44,52
chest_cloth_l
bounds:1,2026,71,21
chest_cloth_r
bounds:1409,1503,76,41
chest_sweat_1
bounds:495,2039,8,8
chest_sweat_10
bounds:128,2043,4,4
chest_sweat_11
bounds:1245,2043,5,4
chest_sweat_12
bounds:1473,2018,7,7
chest_sweat_2
bounds:632,2040,8,7
chest_sweat_3
bounds:35,2018,7,7
chest_sweat_4
bounds:1304,2042,5,5
chest_sweat_5-1
bounds:2037,1999,8,12
chest_sweat_5-2
bounds:233,1146,22,46
chest_sweat_6-1
bounds:252,1991,10,12
chest_sweat_6-2
bounds:351,459,49,84
chest_sweat_7
bounds:785,2017,6,7
chest_sweat_8
bounds:1,1919,13,22
chest_sweat_9
bounds:1157,2043,5,4
chest_sweat_line
bounds:1280,1878,18,47
choker
bounds:430,1022,113,64
choker_1
bounds:286,2018,34,29
choker_2
bounds:585,1956,14,20
choker_3
bounds:1,2003,18,22
choker_4
bounds:1827,1965,23,17
choker_5
bounds:195,1970,31,33
ear_r
bounds:1252,1727,50,59
ef_breath
bounds:655,149,105,68
favorite_item
bounds:1,1066,250,319
floor_water
bounds:945,156,596,720
rotate:90
hair_back_1
bounds:459,464,380,432
rotate:90
hair_back_10
bounds:363,98,89,98
rotate:90
hair_back_11
bounds:1687,118,159,87
hair_back_12
bounds:1470,627,70,52
hair_back_2
bounds:1059,579,988,239
hair_back_3
bounds:1880,94,139,148
rotate:180
hair_back_4
bounds:1494,2008,122,39
hair_back_5
bounds:785,166,136,81
hair_back_6
bounds:1975,1369,119,71
rotate:90
hair_back_7
bounds:165,811,773,340
hair_back_8
bounds:1929,87,118,132
hair_back_9
bounds:618,85,370,200
hair_back_s
bounds:1587,230,353,241
hair_band
bounds:1418,299,200,124
hair_front_(in)_1
bounds:1206,1971,58,76
hair_front_(in)_2
bounds:946,1455,65,67
hair_front_1
bounds:1012,1900,82,147
hair_front_10
bounds:1059,1030,142,281
rotate:90
hair_front_11
bounds:588,690,47,132
rotate:90
hair_front_12
bounds:1191,559,38,79
hair_front_13
bounds:1142,836,57,130
rotate:90
hair_front_14
bounds:1586,1644,62,83
hair_front_15
bounds:1212,538,56,124
hair_front_16
bounds:1123,1274,62,86
hair_front_17
bounds:400,1024,29,41
hair_front_18
bounds:1736,1862,41,56
hair_front_19
bounds:773,848,56,35
hair_front_2
bounds:1062,1066,43,124
hair_front_20
bounds:332,1315,35,38
hair_front_21
bounds:1697,1722,38,196
hair_front_22
bounds:385,153,94,261
rotate:270
hair_front_23
bounds:1999,935,48,111
hair_front_24
bounds:15,1914,23,24
hair_front_25
bounds:728,2037,28,10
hair_front_26
bounds:814,374,71,89
hair_front_27
bounds:771,528,42,150
hair_front_28
bounds:1,1768,49,100
hair_front_29
bounds:1009,550,40,151
hair_front_3
bounds:1761,98,78,106
rotate:90
hair_front_30
bounds:1938,1894,19,88
hair_front_31
bounds:1275,1787,45,83
hair_front_32
bounds:394,1173,22,55
hair_front_4
bounds:1,1106,83,118
hair_front_5
bounds:2030,1624,17,74
hair_front_6
bounds:1963,228,84,104
hair_front_7
bounds:682,373,27,109
hair_front_8
bounds:1,1460,22,88
hair_front_9
bounds:411,881,54,176
rotate:90
head
bounds:1,1353,645,694
head_back
bounds:156,264,189,175
head_s
bounds:87,92,134,112
offsets:0,0,134,118
head_sticker
bounds:678,967,36,49
head_sweat_1
bounds:719,2041,7,6
head_sweat_2
bounds:962,2015,6,6
head_sweat_3
bounds:2037,2012,8,17
head_sweat_3_s
bounds:2014,1632,15,35
head_sweat_4
bounds:106,2039,15,8
head_sweat_4_lit
bounds:917,2033,14,14
l_arm_1
bounds:1723,229,302,123
l_arm_2
bounds:440,206,235,81
offsets:12,0,247,81
l_arm_sweat_1-1
bounds:66,1101,32,55
l_arm_sweat_1-2
bounds:1269,1399,23,26
l_arm_sweat_1-3
bounds:757,2041,9,6
l_arm_sweat_2-1
bounds:1661,1442,19,41
l_arm_sweat_2-2
bounds:1251,2042,12,5
l_arm_sweat_3-1
bounds:1617,2005,10,42
l_arm_sweat_3-2
bounds:1197,2036,7,11
l_arm_sweat_4
bounds:1294,2040,9,7
l_arm_sweat_5
bounds:20,2015,14,10
l_eye
bounds:1175,468,75,68
l_eye_cheek_1
bounds:249,363,97,76
l_eye_cheek_2
bounds:1697,1919,129,128
l_eye_dot
bounds:1922,1900,15,18
l_eye_lit
bounds:940,2022,31,25
l_eyeball
bounds:1,1348,110,77
rotate:90
l_eyebrow
bounds:1340,1149,111,72
l_eyelash
bounds:1,1305,46,42
l_eyelash_1
bounds:1087,685,140,48
offsets:4,1,144,49
l_eyelash_2
bounds:1323,1128,35,37
l_eyelash_3
bounds:1674,753,86,40
l_eyeline
bounds:1,964,101,47
offsets:6,0,107,48
l_eyeskin_1
bounds:467,512,158,100
rotate:90
l_eyeskin_2
bounds:1915,326,145,123
rotate:90
l_f_1-1
bounds:542,1365,62,48
l_f_1-2
bounds:752,2023,59,24
l_f_2-1
bounds:1456,2026,36,21
l_f_2-2
bounds:663,2030,22,17
l_f_3-1
bounds:1666,1971,24,19
l_f_3-2
bounds:492,1362,54,22
l_f_4-1
bounds:227,1984,24,19
l_f_4-2
bounds:321,2023,50,24
l_f_5-1
bounds:73,2031,18,16
l_f_5-2
bounds:92,1884,35,28
l_hand
bounds:551,1974,91,73
l_hip
bounds:1517,750,243,244
l_leg_1
bounds:1023,878,204,495
rotate:90
l_leg_1_sweat_1
bounds:744,2030,6,6
l_leg_1_sweat_2
bounds:642,1997,10,10
l_leg_1_sweat_2_s
bounds:616,1866,19,68
offsets:0,0,25,81
l_leg_1_sweat_3
bounds:1424,2041,6,6
l_leg_1_sweat_4
bounds:1282,2024,7,7
l_leg_1_sweat_5
bounds:321,2041,5,6
l_leg_1_sweat_6
bounds:1010,2040,7,7
l_leg_1_sweat_7
bounds:506,2030,12,17
l_leg_1_sweat_7_s
bounds:222,1170,36,104
l_leg_1_sweat_8
bounds:1190,2042,5,5
l_leg_1_sweat_9
bounds:778,2018,6,7
l_leg_2
bounds:830,733,206,633
rotate:90
l_leg_2_sweat
bounds:1282,2032,11,15
l_leg_3_(in)
bounds:1949,1983,87,64
l_leg_3_(out)
bounds:880,379,128,328
l_leg_strap_1
bounds:1097,1086,32,63
l_leg_strap_2
bounds:1454,766,36,64
l_leg_strap_3
bounds:1265,1963,16,84
l_leg_strap_4
bounds:759,1361,18,77
mouth_0
bounds:139,1028,54,37
mouth_1
bounds:1826,710,151,35
offsets:0,0,151,38
mouth_2
bounds:954,104,156,85
mouth_3
bounds:749,1438,94,25
offsets:0,0,94,33
mouth_4
bounds:1254,1426,86,28
mouth_5
bounds:1401,831,115,48
mouth_6
bounds:1958,1964,18,18
mouth_7
bounds:857,1164,44,28
offsets:0,0,44,49
mouth_open_1
bounds:1632,1192,93,94
mouth_open_2
bounds:812,2026,45,21
mouth_open_3
bounds:1644,1723,52,46
mouth_open_4
bounds:46,1840,28,28
offsets:0,10,28,38
mouth_open_5
bounds:627,1489,58,48
offsets:11,8,81,61
neck
bounds:1938,828,109,104
nose
bounds:1975,1292,59,76
nose_cheek
bounds:1290,1455,90,73
phone_idle_1
bounds:1827,1983,121,64
phone_idle_2
bounds:1591,553,154,98
r_arm_1
bounds:351,323,199,297
r_arm_1_hair
bounds:371,1226,30,71
r_arm_1_hair_(in)_1
bounds:1483,2013,9,12
r_arm_1_hair_(in)_2
bounds:858,2026,25,21
r_arm_1_hair_2
bounds:972,2013,37,34
r_arm_1_sweat_1
bounds:1616,372,51,119
offsets:0,0,53,121
rotate:90
r_arm_1_sweat_2
bounds:537,2006,10,12
r_arm_1_sweat_3
bounds:663,2017,9,12
r_arm_2
bounds:1154,1344,135,219
r_arm_2_sweat_1-1
bounds:939,939,37,74
r_arm_2_sweat_1-2
bounds:641,2008,21,39
r_arm_2_sweat_1-3
bounds:2037,2030,9,17
r_arm_2_sweat_2
bounds:1051,1817,45,83
r_eye
bounds:917,1266,85,74
r_eye_cheek_1
bounds:1,1012,137,85
r_eye_cheek_2
bounds:605,1365,143,106
r_eye_rit
bounds:1723,1683,34,38
r_eyeball
bounds:222,171,138,92
r_eyebrow
bounds:1655,716,171,39
r_eyelash
bounds:1666,1170,59,31
r_eyelash_1
bounds:1439,139,183,52
r_eyelash_2
bounds:1841,1123,39,32
offsets:0,0,40,32
r_eyelash_3
bounds:1285,453,126,30
offsets:3,0,129,30
r_eyeline
bounds:1148,134,163,46
offsets:0,0,163,47
r_eyeskin_1
bounds:971,184,234,111
r_eyeskin_2
bounds:794,248,208,130
r_f_1
bounds:1485,740,55,92
r_f_2-1
bounds:1233,1379,35,46
r_f_2-2
bounds:2024,1492,22,33
r_f_3-1
bounds:544,1040,29,41
r_f_3-2
bounds:1535,976,31,47
r_f_4-1
bounds:581,1412,23,32
r_f_4-2
bounds:1778,1872,35,46
r_f_5-1
bounds:24,1460,22,31
r_f_5-2
bounds:1559,1634,26,24
r_hand
bounds:1962,1526,85,100
r_hip
bounds:347,219,112,241
r_leg_1
bounds:1102,1141,387,578
offsets:11,29,417,636
rotate:90
r_leg_2
bounds:1,821,211,677
offsets:4,6,215,683
rotate:90
r_leg_3
bounds:687,218,145,268
r_leg_sweat_1
bounds:122,2041,5,6
r_leg_sweat_2
bounds:1120,2042,5,5
r_leg_sweat_3
bounds:932,2030,6,7
r_leg_sweat_4
bounds:174,2039,7,8
r_leg_sweat_5
bounds:1432,2037,10,10
r_leg_sweat_6
bounds:901,2036,13,11
r_leg_sweat_7
bounds:1105,1998,6,22
r_leg_sweat_8
bounds:1105,2021,14,26
r_leg_sweat_8_s
bounds:1629,1476,30,133
rotate:90
r_leg_sweat_9
bounds:1007,1989,13,23
r_leg_sweat_9_s
bounds:158,471,40,136
skirt_(in)_1
bounds:393,1082,517,282
skirt_(in)_2
bounds:778,1334,218,121
skirt_0
bounds:864,716,82,79
skirt_1
bounds:1251,468,33,175
rotate:90
skirt_2
bounds:209,1033,51,195
rotate:90
skirt_3
bounds:977,920,23,63
skirt_4
bounds:1154,333,46,106
skirt_5
bounds:1073,1998,31,49
sns_icon_001
bounds:520,2019,28,28
sns_icon_002
bounds:1631,1991,58,56
sns_icon_003
bounds:1206,176,88,88
sns_icon_004
bounds:1674,163,118,115
sns_icon_005
bounds:1726,1152,138,136
sns_icon_006
bounds:1009,298,144,144
sns_icon_007
bounds:1907,472,140,194
sns_icon_008
bounds:1881,1109,153,179
sns_icon_009
bounds:1761,739,166,164
sns_icon_010
bounds:551,288,130,194
sns_icon_011
bounds:204,440,146,180
sns_icon_012
bounds:1,443,156,164
sns_icon_013
bounds:1751,490,155,161
sns_icon_015
bounds:1,282,154,160
towel
bounds:902,971,1076,378
rotate:270
towel_1
bounds:1339,895,708,354
offsets:0,0,1076,415
underwear
bounds:244,1073,191,264
underwear_strap
bounds:588,924,139,47
underwear_strap_1
bounds:1007,457,61,92
underwear_strap_2
bounds:1488,963,53,87
yellow
bounds:1,608,202,202
