c313_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.92
apron
bounds:533,145,379,305
rotate:180
apron_acc
bounds:1187,1870,53,45
arm_l_1
bounds:1791,140,87,298
arm_l_1-1
bounds:1157,1631,60,59
arm_l_1-1_add
bounds:1735,1218,223,219
rotate:90
arm_l_1-2_add
bounds:886,1857,64,55
arm_l_1_s
bounds:2,727,83,175
offsets:0,14,83,189
rotate:90
arm_l_2
bounds:1783,568,289,88
rotate:90
arm_l_2_add
bounds:1365,1075,186,94
rotate:90
arm_l_acc
bounds:1496,1351,44,50
arm_l_acc_s
bounds:1374,1335,34,49
arm_l_s_1
bounds:491,1690,38,95
arm_l_s_2
bounds:1883,1245,326,114
rotate:270
arm_r_1
bounds:1818,1426,78,298
arm_r_1-1_add
bounds:1423,1563,117,300
arm_r_1-2_add
bounds:623,1633,62,56
arm_r_1_add_s
bounds:1835,1745,106,300
arm_r_2
bounds:1122,1275,85,351
arm_r_2_add
bounds:1209,1412,236,70
rotate:90
arm_r_acc
bounds:1369,1281,34,52
arm_r_acc_s
bounds:1286,740,27,52
arm_r_s
bounds:543,51,90,338
rotate:90
arm_s_1
bounds:1409,1265,86,296
arm_s_2
bounds:1187,1636,409,151
offsets:0,8,409,159
rotate:90
back_acc_1
bounds:904,253,517,308
back_acc_2
bounds:491,1569,222,400
rotate:180
back_acc_3
bounds:1610,590,173,396
breast_acc_1
bounds:1899,1823,222,106
rotate:90
breast_acc_2_s
bounds:1964,967,211,75
rotate:90
breast_cloth
bounds:1727,1721,324,143
rotate:270
breast_l
bounds:255,430,180,213
breast_l_s
bounds:323,323,180,114
offsets:8,0,188,114
breast_r
bounds:756,1234,186,217
offsets:0,0,200,222
rotate:90
breast_r_s_1
bounds:1160,642,164,126
rotate:90
breast_r_s_2
bounds:1460,1760,77,142
cheek_happy
bounds:1614,45,239,93
cheek_idle
bounds:1610,1275,285,123
rotate:90
cheek_shy
bounds:1610,988,285,123
rotate:90
cheek_shy2
bounds:1609,244,344,180
rotate:90
chest
bounds:2,259,319,369
chest_cloth
bounds:1735,862,269,194
chest_s_1
bounds:1424,1560,33,45
chest_s_2
bounds:1783,1562,41,52
chest_s_3
bounds:1880,115,268,109
offsets:6,0,274,109
rotate:90
ear_l
bounds:969,1198,35,57
ear_l_shy
bounds:1367,1220,37,59
frill_l
bounds:929,1003,115,191
frill_r
bounds:1440,379,119,163
rotate:270
hair_back
bounds:1809,1032,171,185
rotate:180
hair_front_1
bounds:1958,1598,62,188
rotate:180
hair_front_2
bounds:1855,47,67,185
rotate:90
hair_front_3
bounds:1496,1403,45,160
hair_front_4
bounds:1972,1844,73,201
rotate:180
hair_front_5
bounds:1839,361,88,223
hair_front_6
bounds:1974,588,66,216
rotate:180
hair_front_7
bounds:1614,140,102,184
rotate:90
hair_front_8
bounds:1898,1563,75,181
hair_side_l
bounds:1938,1330,56,247
hair_side_r
bounds:1889,435,62,171
hand_l
bounds:1735,1462,75,98
hand_l_f_2-1
bounds:488,46,53,27
hand_l_f_2-2
bounds:1519,1721,18,37
hand_l_f_2-3
bounds:989,2028,25,17
hand_l_f_3-1
bounds:1664,1998,54,47
hand_l_f_3-2
bounds:1149,884,26,22
hand_l_f_3-3
bounds:491,1971,26,18
hand_l_f_4-1
bounds:1698,1762,55,52
hand_l_f_4-2
bounds:1366,1187,27,24
hand_l_f_4-3
bounds:2,853,23,23
hand_l_f_5-1
bounds:1496,1297,42,52
hand_l_f_5-2
bounds:1598,1997,27,23
hand_r
bounds:1962,828,75,120
hand_r_f_2-1
bounds:1860,1368,29,60
hand_r_f_2-2
bounds:932,1835,20,26
hand_r_f_3-1
bounds:148,48,34,59
hand_r_f_3-2
bounds:589,2010,21,35
hand_r_f_4-1
bounds:1428,1866,34,41
hand_r_f_4-2
bounds:1038,1016,19,37
hand_r_f_5-1
bounds:219,605,31,32
hand_r_f_5-2
bounds:1531,1969,20,34
head
bounds:1016,473,215,244
head_acc_l_1
bounds:1140,1199,37,75
head_acc_l_2
bounds:1049,836,21,97
head_acc_l_3
bounds:604,1650,14,21
head_acc_l_4
bounds:486,912,44,75
head_acc_l_5
bounds:1996,1475,34,92
head_acc_l_s
bounds:550,1430,30,132
head_acc_neko_l_1
bounds:1142,1916,100,129
head_acc_neko_l_2
bounds:1000,933,70,81
head_acc_neko_r_1
bounds:1735,1231,108,117
head_acc_neko_r_2
bounds:651,1013,64,78
head_acc_pin
bounds:1610,1755,52,31
head_acc_r_1
bounds:567,727,47,70
rotate:90
head_acc_r_2
bounds:1421,1610,25,89
head_acc_r_3
bounds:1338,1902,14,66
head_dress
bounds:1735,952,289,153
rotate:90
head_dress_s
bounds:1251,66,227,131
rotate:90
head_s
bounds:688,1044,279,235
heart_ef_1
bounds:1610,1562,186,171
rotate:90
heart_ef_2
bounds:2,1558,487,487
heart_ef_3
bounds:2,1122,546,434
l_eye_idle
bounds:1174,1690,38,52
l_eye_lit_idle_1
bounds:491,1833,10,14
l_eye_lit_idle_2
bounds:535,1651,12,22
l_eye_lit_idle_3
bounds:915,1223,24,21
l_eye_lit_shy_1
bounds:638,754,33,33
l_eye_sad
bounds:1783,1616,40,48
l_eye_skin_1
bounds:1943,452,108,65
rotate:90
l_eye_skin_2
bounds:869,1396,98,85
l_eye_surprise
bounds:509,999,26,33
l_eyeball
bounds:2,802,71,47
l_eyebrow_idle
bounds:676,1048,86,55
l_eyelash_1
bounds:1989,1531,103,51
rotate:90
l_eyelash_2
bounds:398,439,43,29
l_eyelash_3
bounds:612,2031,36,14
l_eyelash_ex
bounds:2,36,103,43
l_eyeline
bounds:1735,1152,86,40
rotate:90
l_eyeline_ex
bounds:675,760,90,37
l_hand_add
bounds:140,1021,115,99
l_hand_add_f_1
bounds:1036,695,42,34
l_hand_add_f_2
bounds:1513,1840,61,36
rotate:90
l_hand_add_f_3
bounds:62,1082,68,38
l_hand_add_f_4
bounds:862,126,64,33
rotate:90
l_hand_add_f_5
bounds:80,716,69,50
leg_l
bounds:1149,794,289,1251
leg_l_acc_1
bounds:1848,757,132,105
leg_l_acc_2
bounds:986,616,58,106
leg_l_acc_3
bounds:584,1544,65,104
leg_l_garter-belt
bounds:2,532,17,90
leg_l_garter-belt_acc
bounds:2,160,38,28
leg_l_garter-belt_s
bounds:1102,1367,17,90
leg_l_s
bounds:1306,443,240,820
leg_r
bounds:955,763,230,1282
rotate:180
leg_r_acc_1
bounds:1873,652,123,103
leg_r_acc_2
bounds:1977,1742,58,98
leg_r_acc_3
bounds:934,1942,56,103
leg_r_garter-belt
bounds:550,1333,17,95
leg_r_garter-belt_acc
bounds:862,380,39,25
leg_r_s
bounds:907,41,230,482
rotate:90
mouth_delight
bounds:1524,2005,72,40
mouth_happy
bounds:178,777,62,32
mouth_idle
bounds:540,1954,63,35
mouth_no
bounds:706,1696,23,18
mouth_sad
bounds:970,1257,23,29
mouth_shy
bounds:95,222,61,35
mouth_shy2
bounds:840,1883,43,29
mouth_smile
bounds:1234,577,67,63
mouth_surprise
bounds:799,407,83,60
mouth_think
bounds:582,1936,26,17
name_tag
bounds:834,1914,131,98
rotate:90
neck
bounds:1439,1902,97,143
neck_acc_1
bounds:610,1673,11,21
neck_acc_2
bounds:1157,822,58,56
neck_acc_3
bounds:1279,1508,37,114
neck_acc_4
bounds:906,1482,53,74
neck_acc_5
bounds:1813,1798,52,107
neck_acc_s
bounds:491,1991,96,54
neck_collar
bounds:1937,386,100,99
nose
bounds:226,1034,39,36
pelvis
bounds:1291,32,354,321
rotate:270
r_eye_idle
bounds:2,190,38,46
r_eye_lit_idle_1
bounds:491,1867,9,10
r_eye_lit_idle_2
bounds:491,1802,15,26
r_eye_lit_idle_3
bounds:589,1989,21,19
r_eye_lit_shy
bounds:519,1978,15,11
r_eye_sad
bounds:884,444,37,42
r_eye_skin_1
bounds:1060,713,90,49
r_eye_skin_2
bounds:461,279,86,58
offsets:0,3,86,61
rotate:180
r_eye_surprise
bounds:687,1643,28,30
r_eyeball
bounds:1107,428,63,43
r_eyebrow_idle
bounds:1823,1897,76,29
rotate:90
r_eyelash_1
bounds:1987,1164,85,28
offsets:0,0,88,29
rotate:90
r_eyelash_2
bounds:1210,1922,39,25
offsets:0,2,40,27
r_eyelash_3
bounds:455,1103,29,17
r_eyelash_ex
bounds:691,38,88,23
r_eyeline
bounds:1983,1282,83,28
rotate:90
r_eyeline_ex
bounds:614,41,80,26
r_hand_add
bounds:1868,971,95,100
r_hand_add_f_1
bounds:242,781,48,28
r_hand_add_f_2
bounds:133,24,59,38
r_hand_add_f_3
bounds:543,35,69,32
r_hand_add_f_4
bounds:1382,1385,71,33
rotate:90
r_hand_add_f_5
bounds:672,1716,53,66
rattle
bounds:408,606,46,53
rattle_s
bounds:491,1647,42,41
skirt
bounds:2,811,506,309
rotate:180
skirt_frill
bounds:440,416,575,342
skirt_s
bounds:155,36,385,266
rotate:180
sweat_idle_1
bounds:602,1912,10,22
sweat_idle_2
bounds:491,1899,8,18
tail_straight
bounds:1518,498,90,1490
rotate:180
twintail_l_1
bounds:538,962,415,1083
twintail_l_2
bounds:1610,1785,131,248
twintail_l_acc_1
bounds:2,700,30,34
twintail_l_acc_2
bounds:1368,988,51,95
twintail_l_acc_3
bounds:491,1564,64,79
twintail_l_acc_4
bounds:487,1034,48,86
twintail_l_acc_5
bounds:804,76,56,75
twintail_l_acc_s
bounds:2,1038,82,72
offsets:6,3,103,80
rotate:90
twintail_r_1
bounds:2,623,419,1056
rotate:90
twintail_r_2
bounds:2,41,144,226
twintail_r_acc_1
bounds:1783,1683,31,37
twintail_r_acc_2
bounds:1490,1196,55,90
twintail_r_acc_3
bounds:275,217,64,77
twintail_r_acc_4
bounds:1202,1307,48,84
twintail_r_acc_5
bounds:503,339,57,75
twintail_r_acc_s
bounds:1659,890,89,96
offsets:8,0,115,131
