c090_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.93
belt
bounds:848,196,266,103
bg1
bounds:1572,683,199,282
rotate:90
bg2
bounds:1693,1725,321,299
rotate:90
bg3
bounds:2,508,305,151
body_back
bounds:1626,884,277,361
body_sha
bounds:859,146,246,69
boob_l
bounds:329,468,207,298
rotate:270
boob_l_1
bounds:1584,474,207,298
rotate:90
boob_r
bounds:857,595,210,304
rotate:90
cap_x_sha
bounds:102,59,241,124
e
bounds:1600,955,31,11
efx
bounds:1354,809,216,391
efx2
bounds:1298,1202,326,390
eye_shy_l
bounds:1518,736,48,20
eye_shy_r
bounds:1950,1708,37,15
f_hair_1
bounds:1163,653,118,147
rotate:90
f_hair_1_sha
bounds:1156,1300,65,124
f_hair_2
bounds:1195,78,105,137
rotate:90
f_hair_2_sha
bounds:1011,55,83,92
f_hair_3
bounds:1851,73,87,133
rotate:90
f_hair_3_sha
bounds:1470,55,91,90
offsets:12,0,103,90
f_hair_4
bounds:1852,1648,75,138
rotate:90
f_hair_4_sha
bounds:1643,386,76,95
f_hair_5
bounds:1562,1422,61,172
f_hair_5_sha
bounds:641,1974,23,72
face
bounds:616,362,205,241
face_redlight_surprise
bounds:1345,117,125,77
hair_back_color
bounds:2,327,216,179
l_arm_h
bounds:1034,229,136,299
rotate:90
l_arm_l
bounds:443,789,107,235
l_arm_l_ex
bounds:131,848,91,128
l_arm_l_skill
bounds:968,1822,77,224
l_cote_line
bounds:1991,1244,52,366
l_cote_line2
bounds:1983,911,63,267
l_cote_line3
bounds:641,1684,112,362
l_earing
bounds:1102,1465,25,46
l_eye_1
bounds:381,780,56,28
l_eye_2
bounds:1890,860,34,29
l_eye_3
bounds:1708,1247,66,45
l_eye_4
bounds:1983,822,58,44
l_eye_5
bounds:2019,973,27,20
l_eye_6
bounds:1602,1455,27,12
l_eye_7
bounds:1883,1673,46,21
l_eye_8
bounds:1729,1619,29,27
l_eye_9
bounds:84,835,53,36
l_eyebrow
bounds:437,776,63,10
l_fin_1
bounds:1639,886,63,24
l_fin_2
bounds:865,786,77,19
l_fin_3
bounds:1354,782,86,26
l_fin_4
bounds:303,781,78,24
l_fin_skill1
bounds:1884,892,33,60
l_fin_skill1_1
bounds:1583,1371,33,49
l_fin_skill2
bounds:1973,1624,18,22
l_fin_skill2_1
bounds:1776,1248,29,18
l_fin_skill3
bounds:1005,1796,17,24
l_fin_skill3_1
bounds:616,773,33,32
l_fin_skill4
bounds:1827,1693,19,30
l_fin_skill4_1
bounds:2010,1212,33,47
l_fin_skill5
bounds:947,1992,16,28
l_fin_skill5_1
bounds:1041,2012,22,34
l_hair_1
bounds:1431,142,121,419
rotate:90
l_hair_2
bounds:329,158,48,383
rotate:90
l_hair_3
bounds:486,290,175,437
offsets:0,0,178,437
rotate:90
l_hair_back
bounds:69,1266,25,110
l_hand
bounds:1226,1528,78,61
l_hand_2
bounds:513,1132,37,42
l_hand_skill
bounds:2,104,81,88
l_leg
bounds:1192,676,160,858
l_shoulder
bounds:1884,162,103,162
rotate:90
lip_h
bounds:1120,783,54,22
lip_l
bounds:194,821,57,38
mouth_angry
bounds:1978,868,67,41
neck
bounds:699,158,143,134
offsets:0,32,146,166
nose
bounds:1693,1608,34,38
pelvis
bounds:822,361,250,135
r_arm_h
bounds:1723,247,135,323
rotate:270
r_arm_l
bounds:1681,333,228,365
rotate:90
r_arm_l_skill
bounds:1131,1369,94,220
r_cote_line
bounds:1994,1612,33,434
r_cote_line2
bounds:813,497,152,528
rotate:90
r_earring
bounds:577,762,37,43
r_eye_1
bounds:1557,1163,37,30
r_eye_2
bounds:1819,885,35,19
offsets:0,0,35,21
r_eye_3
bounds:1827,1653,53,35
r_eye_4
bounds:159,981,47,30
r_eye_5
bounds:1136,1350,26,17
r_eye_6
bounds:1535,1582,23,12
r_eye_7
bounds:2,1502,41,27
r_eye_8
bounds:939,2022,27,24
r_eye_9
bounds:1448,774,46,34
r_eyebrow
bounds:2,896,34,30
r_fin1
bounds:1530,1125,48,75
r_fin2
bounds:2,1520,43,90
r_fin3
bounds:519,777,33,82
r_fin4
bounds:1163,650,48,58
r_fin5
bounds:2,671,52,45
r_fin_skill1
bounds:1170,1245,37,60
r_fin_skill1_1
bounds:1957,1243,33,45
r_fin_skill2
bounds:755,2023,16,23
r_fin_skill2_1
bounds:1760,1630,30,16
r_fin_skill3
bounds:641,1918,18,24
r_fin_skill3_1
bounds:1626,1223,36,28
r_fin_skill4
bounds:641,1944,20,29
r_fin_skill4_1
bounds:1573,956,37,43
r_fin_skill5
bounds:641,1655,19,28
r_fin_skill5_1
bounds:1855,894,27,32
r_hair_1
bounds:452,117,59,392
rotate:270
r_hair_10
bounds:1598,969,26,116
r_hair_4
bounds:2010,599,33,177
r_hair_5
bounds:1920,778,126,459
r_hair_6
bounds:1307,1468,51,121
r_hair_7
bounds:2026,1254,20,140
r_hair_8
bounds:2,1249,65,244
r_hair_9
bounds:1572,992,44,208
offsets:0,3,44,211
r_hair_sha1
bounds:1116,120,100,137
r_hair_sha3
bounds:1673,188,58,126
rotate:90
r_hair_sha4
bounds:1088,1513,51,76
r_hair_sha5
bounds:2,1176,33,72
r_hair_sha6
bounds:1298,1110,49,90
offsets:0,0,63,90
r_hair_sha7
bounds:1026,1659,35,161
r_hair_sha8
bounds:1856,658,37,92
r_hand
bounds:536,391,78,78
r_hand_skill
bounds:567,583,86,102
rotate:270
r_leg
bounds:2,661,170,854
offsets:0,0,170,901
rotate:90
r_shoulder
bounds:488,193,119,208
rotate:90
shy_mouth
bounds:2,845,66,47
skirt
bounds:1607,1234,432,382
rotate:90
skirt_back_r
bounds:1856,614,152,276
rotate:180
skirt_shadow
bounds:282,212,220,114
tongue
bounds:1354,767,40,21
tree
bounds:2,806,638,1240
tree_efx
bounds:552,806,638,1240
rotate:180
tree_text
bounds:1379,1596,450,312
rotate:90
tree_text_efx
bounds:1065,1591,455,312
rotate:90
x_bag1
bounds:1100,341,185,289
rotate:270
x_bag2
bounds:213,328,176,272
rotate:90
x_bag_line
bounds:1790,646,59,35
x_bag_line2
bounds:1285,1320,29,87
x_bag_line3
bounds:1325,961,25,147
x_bag_shadow
bounds:1312,372,190,350
rotate:270
x_cap
bounds:2,173,278,194
x_cap2
bounds:1343,522,239,252
rotate:180
x_cap3
bounds:1391,224,177,284
rotate:270
x_cap_back1
bounds:503,1029,47,90
x_cap_back2
bounds:966,71,61,89
offsets:0,5,61,94
x_chest_acc1
bounds:925,302,106,57
x_chest_acc1_1
bounds:1500,759,51,49
x_chest_acc2
bounds:2,871,168,386
rotate:180
x_chest_acc3
bounds:1247,171,380,130
offsets:0,6,380,136
x_chest_acc4
bounds:1291,23,145,191
rotate:270
x_chest_acc5
bounds:699,47,104,195
rotate:90
x_chest_light1
bounds:1572,886,65,65
x_chest_light2
bounds:71,250,105,75
x_chest_ribbon1
bounds:871,71,93,89
x_chest_ribbon2
bounds:1951,378,95,92
rotate:180
x_head_acc1
bounds:1626,1253,80,53
x_head_acc2
bounds:1283,1409,42,58
x_head_acc3
bounds:791,741,73,64
x_head_acc4
bounds:96,1260,26,26
x_head_acc5
bounds:2,1149,26,25
x_head_acc6
bounds:1296,1084,26,24
x_l_arm_l_1
bounds:750,571,101,88
x_l_leg_acc
bounds:1600,1469,28,43
x_neck_acc
bounds:657,732,132,73
x_neck_acc2
bounds:1693,1648,132,75
x_neck_ribbon
bounds:335,89,91,72
x_r_arm_l_acc
bounds:1884,528,98,84
x_r_arm_l_acc_back
bounds:208,120,112,95
x_r_leg_acc
bounds:2013,917,33,53
