c082_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.63
L_calf
bounds:517,1798,210,248
L_foot
bounds:1683,246,241,363
rotate:270
L_thigh
bounds:1521,1033,306,525
rotate:270
L_toe
bounds:2,1419,116,124
R_calf
bounds:368,293,443,437
rotate:90
R_foot_(in)
bounds:1412,1925,145,121
R_foot_(out)
bounds:2,121,236,292
R_thigh
bounds:1055,1089,683,474
rotate:180
R_toe
bounds:1891,1891,153,155
arm_R
bounds:827,374,191,463
rotate:90
c_chest
bounds:516,1018,543,399
rotate:180
c_hip
bounds:613,1418,628,466
rotate:90
chest_cloth_(in)_1
bounds:2,1026,55,220
chest_cloth_(in)_2
bounds:962,588,106,126
offsets:0,4,106,130
chest_cloth_(out)
bounds:873,562,672,313
cloth_hood
bounds:1251,286,373,217
dog_arm_L
bounds:1544,668,287,502
rotate:270
dog_arm_R
bounds:336,783,300,540
rotate:90
dog_chest
bounds:1515,413,318,295
dog_chset
bounds:2,1379,610,667
dog_ear_L
bounds:1211,48,148,417
rotate:270
dog_ear_R
bounds:174,124,153,399
rotate:90
dog_finger_L
bounds:357,1932,165,114
dog_finger_R
bounds:1626,926,191,119
dog_foot_L
bounds:877,122,390,215
rotate:180
dog_foot_R
bounds:598,133,372,262
rotate:180
dog_forearm_L
bounds:1473,133,153,416
rotate:90
dog_forearm_R
bounds:1878,1399,168,452
dog_hand_L
bounds:1061,865,132,246
dog_hand_R
bounds:994,1262,130,271
dog_head
bounds:2,681,409,381
dog_neck_1
bounds:2,415,287,355
rotate:270
dog_neck_2
bounds:249,214,349,235
dog_pelvis
bounds:1074,1401,406,645
dog_tail
bounds:1740,1363,139,135
dog_thigh_L
bounds:639,504,321,306
dog_thigh_R
bounds:1172,804,381,456
rotate:270
hair_back
bounds:24,1054,491,357
hair_band_L_1
bounds:729,2002,44,44
offsets:1,1,46,46
hair_band_L_2
bounds:2,2007,37,39
offsets:1,1,39,41
hair_band_R
bounds:1040,1981,60,65
offsets:1,1,62,67
hair_side_L_1
bounds:730,63,90,223
rotate:90
hair_side_L_2
bounds:495,1095,71,75
offsets:1,1,73,77
hair_side_R_1
bounds:1868,38,124,227
hair_side_R_2
bounds:513,700,80,81
offsets:1,1,82,83
helmet
bounds:1477,1492,554,434
rotate:90
helmet_L
bounds:1170,758,63,205
offsets:1,1,65,207
rotate:90
helmet_R
bounds:1819,967,63,207
offsets:1,1,65,209
rotate:90
neck
bounds:913,896,148,132
