c450_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
body
bounds:859,1318,549,627
rotate:180
body_3
bounds:941,879,483,467
rotate:90
body_4
bounds:2,1194,57,92
body_6
bounds:1344,43,240,489
body_6_1
bounds:774,151,164,173
body_7
bounds:1724,1754,191,114
rotate:90
body_sha_1
bounds:713,1258,236,254
boob
bounds:1400,1119,209,482
ear
bounds:155,1292,72,108
hair_01
bounds:1586,219,264,293
hair_02
bounds:1546,4,222,443
rotate:180
hair_03
bounds:797,808,195,143
hair_04
bounds:180,178,240,488
rotate:270
hair_05
bounds:1624,1057,200,291
hair_06
bounds:297,7,192,488
rotate:90
hair_08
bounds:1706,577,141,435
rotate:180
hair_09
bounds:1757,1350,78,375
hair_10
bounds:1247,1876,83,69
hair_11
bounds:1554,513,185,605
rotate:180
hair_12
bounds:1043,12,90,407
rotate:90
hair_13
bounds:2,1641,41,45
hair_acc_01
bounds:2,706,111,107
hair_acc_02
bounds:144,911,65,105
head
bounds:2,411,318,411
rotate:90
hip_1
bounds:813,504,384,393
rotate:270
l_foot_01
bounds:853,1424,48,110
l_foot_02
bounds:2,2,218,377
rotate:180
l_foot_03
bounds:1361,1687,258,378
rotate:270
l_leg_2
bounds:954,279,369,441
rotate:90
neck
bounds:2,1288,152,191
pant
bounds:1443,1288,315,398
rotate:180
r_arm
bounds:415,297,386,537
rotate:270
r_foot_01
bounds:2,815,150,188
r_foot_02
bounds:1289,592,303,396
r_foot_03
bounds:2,1507,78,95
r_leg_01
bounds:2,937,938,429
rotate:180
r_leg_02
bounds:148,664,663,353
skirt
bounds:2,1336,894,609
skirt_1
bounds:786,1493,81,93
skirt_2
bounds:866,21,344,521
rotate:270
skirt_3
bounds:1406,972,141,123
skirt_5
bounds:2,1900,68,45
