c600_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.6
b_hair_base_fix1
bounds:1361,1225,518,659
b_hair_base_fix1_f
bounds:1654,511,283,194
rotate:90
b_hair_base_fix2
bounds:1452,50,275,520
rotate:270
b_hair_base_fix3
bounds:1329,23,326,533
rotate:90
b_hair_base_side_01
bounds:338,103,309,363
rotate:90
body_base
bounds:2,1278,560,706
body_clothe
bounds:537,762,580,495
offsets:142,27,795,531
rotate:180
body_green_cover
bounds:2,882,555,438
body_green_cover_2
bounds:603,351,128,1381
rotate:270
body_green_cover_2_2
bounds:2,1760,51,224
body_green_sd
bounds:1105,602,480,322
offsets:0,0,486,325
body_prill1
bounds:703,158,590,171
body_prill1_sd
bounds:708,249,539,146
body_skirt_01
bounds:963,1195,789,400
rotate:270
body_skirt_02
bounds:2,180,264,294
rotate:180
hair_acc_01
bounds:2,1717,29,56
head
bounds:1170,894,392,470
l_arm
bounds:2,381,195,605
rotate:270
l_foot1
bounds:2,540,340,518
offsets:28,47,368,608
rotate:90
l_foot1_cover1
bounds:1571,1850,134,266
rotate:90
l_foot2
bounds:2,35,178,194
rotate:270
l_foot_rib1
bounds:574,1272,58,98
l_foot_rib2
bounds:33,1845,42,139
l_foot_rib3
bounds:986,1859,59,125
l_foot_rib4
bounds:940,1886,59,98
l_leg
bounds:267,212,318,166
l_leg_sd
bounds:528,1866,219,117
l_thigh
bounds:521,439,387,422
rotate:270
neck
bounds:1346,1811,173,173
rotate:270
r_arm
bounds:1832,1421,142,563
rotate:180
r_arm_sd
bounds:1587,435,107,386
r_ear
bounds:564,1368,56,117
r_f_hair1
bounds:1301,1344,88,347
r_f_hair2
bounds:539,1041,64,278
r_f_hair3
bounds:765,98,114,621
rotate:90
r_foot
bounds:945,407,241,517
offsets:12,23,262,565
rotate:270
r_foot_rib1
bounds:431,1906,155,78
r_leg
bounds:775,1056,218,259
r_op
bounds:1295,166,160,266
rotate:90
r_thigh
bounds:1564,788,378,435
twist_base
bounds:517,1253,731,482
rotate:270
