c810_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.26
arm_b_r
bounds:638,463,242,367
rotate:90
arm_t_l
bounds:2,524,248,323
rotate:90
arm_t_l2
bounds:923,1890,156,251
rotate:90
arm_t_r
bounds:2,775,282,347
rotate:270
body_t
bounds:560,1439,399,607
boob
bounds:1717,743,155,300
rotate:270
calf_l
bounds:1515,857,249,495
rotate:90
calf_r
bounds:1589,499,457,255
rotate:180
feather_l
bounds:1098,512,266,249
feather_r
bounds:350,618,286,289
rotate:180
foot_l1
bounds:1809,385,209,214
rotate:90
foot_l2
bounds:2,139,111,186
foot_r1
bounds:293,399,218,347
rotate:90
foot_r2
bounds:310,189,209,132
foot_r3
bounds:1213,177,141,113
hair_1
bounds:1316,402,125,369
rotate:90
hair_2
bounds:1923,1682,111,364
hair_3
bounds:575,232,137,368
hair_4
bounds:162,314,142,367
rotate:270
hair_5
bounds:766,144,203,368
rotate:90
hair_6
bounds:735,342,168,360
rotate:270
hair_7
bounds:1051,98,160,362
hair_8
bounds:634,87,150,290
rotate:90
hair_back
bounds:1366,627,292,326
rotate:270
hair_band
bounds:1785,74,261,156
head1
bounds:1154,851,275,359
rotate:90
hip_l
bounds:1744,1027,302,504
hip_r
bounds:1482,1495,438,551
rotate:180
neck
bounds:1322,278,166,131
panties
bounds:35,1872,78,174
panties2
bounds:721,653,363,431
rotate:270
ribbon_1
bounds:503,173,116,284
ribbon_2
bounds:2,481,66,243
rotate:90
ribbon_3
bounds:729,798,234,217
ribbon_4
bounds:1636,79,410,309
rotate:180
ribbon_5
bounds:1098,128,381,486
rotate:90
sjkirt_1
bounds:2,1187,753,859
sjkirt_2
bounds:1496,186,171,214
sjkirt_3
bounds:2,928,402,591
sjkirt_4
bounds:1687,230,228,268
sjkirt_back
bounds:2,70,370,508
rotate:270
sjkirt_back2
bounds:1170,1102,543,602
rotate:180
sjkirt_shadow
bounds:746,1017,422,430
rotate:180
thigh_l
bounds:395,880,315,387
rotate:270
thigh_r
bounds:962,1426,553,620
