c311_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
arm_r_1
bounds:1873,452,166,317
arm_r_2
bounds:1878,1220,88,107
bag
bounds:1046,133,421,683
offsets:0,13,435,696
rotate:270
bag_(in)
bounds:704,1094,247,204
offsets:0,10,247,214
chest
bounds:1525,354,354,415
offsets:0,7,354,422
foot_l
bounds:1895,220,151,242
frill_(in)
bounds:2,82,337,246
rotate:180
frill_(out)
bounds:126,52,335,183
frill_arm_(in)
bounds:70,1907,105,139
frill_arm_(out)
bounds:917,1248,150,196
gun_1_custom
bounds:2,1088,942,958
offsets:0,23,942,981
gun_2_custom
bounds:946,1161,872,885
gun_4_custom
bounds:2,1819,66,227
hair_ribbon_l
bounds:1674,1859,146,187
hair_ribbon_r
bounds:1917,1302,129,225
head
bounds:2,800,319,380
rotate:90
r_hand
bounds:1721,1219,75,87
ribbon_1
bounds:834,97,278,302
offsets:0,4,278,306
rotate:90
ribbon_2
bounds:804,1833,213,353
offsets:0,16,213,369
rotate:270
ribbon_3
bounds:1123,28,257,237
rotate:180
ribbon_3-1
bounds:2,1100,75,313
ribbon_4
bounds:1352,144,238,598
rotate:90
ribbon_acc
bounds:710,1941,94,105
offsets:0,0,94,110
sdie_hair_r
bounds:1522,999,53,176
skirt_1
bounds:2,258,890,577
rotate:180
skirt_2
bounds:497,510,1027,690
twintail_l
bounds:538,100,373,525
rotate:270
twintail_r
bounds:1798,1290,248,742
weapon_acc
bounds:1578,771,468,426
