tts_c017_02.png
size:1024,1024
filter:Linear,Linear
pma:true
arm_l2
bounds:58,160,100,55
arm_l2__clothe2
bounds:44,286,114,100
arm_l_clothe
bounds:2,540,127,63
rotate:90
arm_l_line_change_clothe
bounds:750,272,127,63
arm_r2
bounds:816,958,100,55
rotate:180
arm_r2_clothe2
bounds:307,268,115,100
arm_r_clothe
bounds:183,249,127,63
arm_r_line_change_clothe
bounds:559,254,127,63
rotate:270
balgure_l
bounds:290,184,79,78
offsets:1,0,82,78
balgure_r
bounds:100,217,81,78
offsets:0,0,82,78
body
bounds:315,444,150,163
offsets:0,5,150,182
rotate:90
body_line_l
bounds:646,696,25,51
body_line_r
bounds:478,478,23,52
brooch
bounds:501,166,96,79
cloth_back
bounds:740,438,227,112
rotate:180
cloth_front_l
bounds:663,351,154,100
cloth_front_r
bounds:250,373,154,100
cloth_inner
bounds:585,552,323,95
rotate:180
cloth_inner_ribbon_3
bounds:347,587,18,71
rotate:90
cloth_inner_ribbon_l1
bounds:2,291,49,65
cloth_inner_ribbon_l2
bounds:128,594,19,68
offsets:0,1,19,69
rotate:90
cloth_inner_ribbon_l3
bounds:2,931,37,82
cloth_inner_ribbon_r1
bounds:138,32,48,65
rotate:90
cloth_inner_ribbon_r2
bounds:950,613,35,78
cloth_skirt
bounds:423,381,232,75
offsets:3,0,235,75
rotate:180
cloth_upper
bounds:838,331,133,110
offsets:4,0,137,110
rotate:180
cloth_upper_l_rib1
bounds:40,983,24,30
offsets:0,1,24,31
cloth_upper_l_rib2
bounds:345,678,14,49
offsets:1,0,15,49
cloth_upper_l_rib3
bounds:584,613,22,46
cloth_upper_r_rib1
bounds:2,668,24,29
cloth_upper_r_rib2
bounds:2,965,16,48
offsets:5,0,21,48
cloth_upper_r_rib3
bounds:332,910,22,47
ear_l
bounds:744,921,70,92
ear_r
bounds:2,198,70,92
eye_arrogantly_l
bounds:776,851,68,42
rotate:90
eye_arrogantly_r
bounds:823,47,68,42
eye_close_l
bounds:919,552,80,39
rotate:90
eye_close_r
bounds:649,104,80,39
eye_embrassed_2_l
bounds:935,420,42,40
eye_embrassed_2_r
bounds:971,932,42,40
rotate:90
eye_embrassed_l
bounds:737,95,54,59
rotate:90
eye_embrassed_r
bounds:904,112,54,59
eye_excite_l
bounds:95,106,79,62
eye_excite_r
bounds:501,102,79,62
eye_glad_l
bounds:34,26,55,43
offsets:4,0,59,43
eye_glad_r
bounds:937,787,54,43
offsets:0,0,59,43
eye_heart_l
bounds:301,119,63,57
rotate:90
eye_heart_r
bounds:584,121,63,57
eye_hl_l
bounds:90,601,18,19
eye_hl_r
bounds:90,601,18,19
eye_joy_l
bounds:918,976,78,37
rotate:180
eye_joy_r
bounds:386,46,78,37
eye_star_l
bounds:687,193,102,102
rotate:270
eye_star_r
bounds:583,180,102,102
rotate:270
eyeball_l
bounds:659,145,76,68
eyeball_r
bounds:904,173,76,68
rotate:90
eyebrows_fury_l
bounds:682,970,57,43
eyebrows_fury_r
bounds:151,472,57,43
eyebrows_normal_l
bounds:381,437,30,11
eyebrows_normal_r
bounds:485,1002,30,11
eyebrows_sad_l
bounds:960,89,79,27
rotate:90
eyebrows_sad_r
bounds:181,219,79,27
eyelid_l1
bounds:798,91,94,49
eyelid_l1_dw
bounds:393,419,14,16
eyelid_l2
bounds:65,610,15,26
eyelid_r1
bounds:360,80,94,50
eyelid_r1_dw
bounds:350,943,14,16
eyelid_r2
bounds:354,602,13,25
face
bounds:2,613,353,400
hair_back
bounds:355,607,406,311
rotate:270
hair_base
bounds:70,392,188,129
hair_det
bounds:908,634,153,52
rotate:90
hair_front
bounds:159,312,83,149
rotate:270
hair_side_back_l
bounds:707,628,232,309
hair_side_back_r
bounds:567,704,232,309
rotate:180
hair_side_l
bounds:469,437,174,273
rotate:90
hair_side_r
bounds:89,502,174,273
rotate:270
hand_normal_l
bounds:762,47,59,42
hand_normal_l_vert
bounds:582,70,59,49
hand_normal_r
bounds:701,51,59,42
hand_normal_r_vert
bounds:237,72,59,49
hand_one_l
bounds:222,123,77,48
hand_one_l_vert
bounds:205,25,70,46
offsets:0,2,77,48
hand_one_r
bounds:73,2,64,44
offsets:10,1,77,48
hand_one_r_vert
bounds:317,26,68,45
offsets:9,3,77,48
hand_paper_l
bounds:308,959,59,54
hand_paper_l_vert
bounds:863,624,57,55
offsets:0,0,59,55
rotate:270
hand_paper_r
bounds:642,48,57,54
offsets:2,0,59,54
hand_paper_r_vert
bounds:260,475,59,55
rotate:270
hand_rock_l
bounds:941,869,57,45
rotate:90
hand_rock_r
bounds:934,693,57,45
rotate:90
hand_rock_vert_l
bounds:298,70,57,47
hand_rock_vert_r
bounds:912,928,57,47
hand_scissor_l
bounds:894,62,73,48
offsets:0,0,77,48
hand_scissor_r
bounds:2,68,73,48
offsets:4,0,77,48
hand_scissor_vert_l
bounds:90,60,72,48
offsets:0,0,77,48
rotate:180
hand_scissor_vert_r
bounds:466,58,75,48
offsets:2,0,77,48
hl_1
bounds:176,73,59,68
offsets:0,6,59,74
hl_2
bounds:46,501,19,20
hl_3
bounds:51,522,36,42
leg_balgure_l
bounds:548,567,20,16
leg_balgure_r
bounds:89,385,20,16
leg_l
bounds:398,301,85,153
rotate:90
leg_l2
bounds:742,146,58,93
rotate:90
leg_r
bounds:2,351,85,153
leg_r2
bounds:629,641,58,91
offsets:0,2,58,93
rotate:90
mouth_1
bounds:74,224,18,60
mouth_3
bounds:66,569,22,39
mouth_ae_sad
bounds:371,190,114,57
mouth_ae_smile
bounds:788,194,114,57
mouth_dot
bounds:66,1001,11,12
mouth_ee
bounds:956,251,78,27
rotate:90
mouth_heh
bounds:418,243,141,53
mouth_neko
bounds:616,536,86,14
mouth_o
bounds:837,133,59,65
rotate:90
mouth_v
bounds:270,994,41,19
mouth_yeah
bounds:879,251,75,78
neck
bounds:2,511,42,27
pupil_l
bounds:431,132,56,68
rotate:90
pupil_r
bounds:361,132,56,68
rotate:90
side_tail_1
bounds:622,271,121,127
rotate:90
side_tail_2
bounds:276,4,84,59
offsets:0,0,85,59
side_tail_rib_1
bounds:509,972,41,57
offsets:0,0,43,57
rotate:90
side_tail_rib_2
bounds:493,584,62,89
rotate:270
side_tail_rib_3
bounds:2,109,71,91
rotate:270
tie
bounds:155,165,64,134
rotate:270
