c241_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
Arm_Right_01
bounds:1731,1613,273,403
Backpack_tale_01
bounds:2,131,104,217
rotate:90
Backpack_tale_02
bounds:250,1865,38,151
Backpack_tale_03
bounds:1799,1602,109,83
Bhair_light_00
bounds:1481,212,102,215
offsets:10,2,120,223
rotate:90
Bhair_light_01
bounds:1376,660,326,298
offsets:0,0,388,306
Bhair_light_02
bounds:553,119,250,120
offsets:13,4,279,140
Bhair_light_04
bounds:1663,1944,91,72
Bhair_tale_b_01
bounds:306,1149,619,763
rotate:90
Bhair_tale_b_02
bounds:2,1414,993,602
Bhair_tale_bb_01
bounds:115,618,356,644
rotate:90
Bhair_tale_f_01
bounds:1123,815,590,923
rotate:90
Bhair_tale_f_02
bounds:1531,92,328,113
rotate:180
Bhair_tale_f_03
bounds:1635,613,411,495
Board_b
bounds:1426,1053,540,620
rotate:90
Board_f
bounds:181,743,467,579
offsets:2,0,469,579
rotate:270
Board_glow_01
bounds:50,337,195,190
rotate:90
Board_glow_02
bounds:486,241,140,196
rotate:90
Board_glow_03
bounds:831,138,127,154
rotate:90
Broken_gum_01
bounds:1063,1975,41,41
Broken_gum_02
bounds:1106,1979,43,37
Broken_gum_03
bounds:1613,1979,40,37
Broken_gum_04
bounds:653,1975,46,41
Broken_gum_05
bounds:290,1975,41,41
Button_spec_01
bounds:508,788,129,83
Button_spec_02
bounds:229,144,165,105
Button_spec_03
bounds:1796,246,200,127
Button_spec_04
bounds:1052,250,200,127
Button_spec_05
bounds:242,251,200,127
Button_spec_06
bounds:1468,316,199,127
rotate:90
Button_spec_07
bounds:396,139,155,100
Button_spec_08
bounds:633,484,130,83
Button_spec_09
bounds:94,537,130,83
Button_spec_10
bounds:987,60,125,79
Button_spec_11
bounds:1142,62,125,79
Button_spec_12
bounds:184,63,125,79
Button_spec_13
bounds:1947,119,125,79
rotate:90
Button_spec_14
bounds:553,58,124,79
Button_spec_15
bounds:1142,143,125,79
Eyeball_l
bounds:499,1701,28,28
Eyeball_r
bounds:1703,1850,32,30
Eyebrow_l
bounds:732,2001,32,15
think_brow_l
bounds:732,2001,32,15
Eyebrow_r
bounds:93,1788,45,11
Eyelash_l_01
bounds:593,1997,50,19
offsets:0,0,50,21
Eyelash_l_02
bounds:2027,1984,13,14
Eyelash_l_03
bounds:290,1872,29,11
Eyelash_r_01
bounds:559,1679,61,26
offsets:0,1,61,27
Eyelash_r_02
bounds:641,1987,10,17
Eyelid_l
bounds:2002,1625,44,14
Eyerid_r
bounds:126,1800,51,19
Eyewhite_l
bounds:2,1701,42,30
Eyewhite_r
bounds:642,1833,54,28
Face
bounds:309,961,221,216
rotate:270
Face_band
bounds:2019,1938,27,35
Face_shadow
bounds:1605,324,173,188
rotate:270
Face_star
bounds:2027,2000,16,16
Finger_05
bounds:171,1561,105,77
GGUM
bounds:11,1734,81,78
Gun
bounds:2,946,308,492
Gun_Shadow
bounds:1060,1051,308,482
offsets:0,0,308,486
Hair_bb_01
bounds:1005,379,264,220
rotate:180
Hair_ff_01
bounds:1942,535,104,175
Hair_fl_01
bounds:1370,1162,49,164
offsets:13,0,62,164
Hair_fl_02
bounds:1007,779,161,248
offsets:4,0,165,248
rotate:180
Hair_fr_01
bounds:2,957,129,155
offsets:1,6,131,161
Hair_l_01
bounds:1383,1308,73,237
Hair_r_01
bounds:163,675,155,323
offsets:9,0,165,323
rotate:270
Hair_t_01
bounds:1955,1834,91,129
Hairband
bounds:1799,1568,65,63
Hand_shadow
bounds:987,141,153,107
Hood
bounds:1254,194,225,158
Hood_tale_l
bounds:2015,738,31,194
Hood_tale_r
bounds:1998,1651,48,185
Jumper_left
bounds:242,379,86,590
offsets:63,0,179,590
rotate:90
Jumper_patch_01
bounds:1957,1968,41,48
Jumper_patch_03
bounds:2000,1967,25,49
Jumper_right_02
bounds:1445,1365,341,651
offsets:2,0,343,651
rotate:180
Jumper_right_02_1
bounds:1625,495,284,344
rotate:90
Jumper_right_spec
bounds:1768,1530,30,189
Junper_right_back
bounds:971,1534,474,482
offsets:38,0,512,482
Lip
bounds:578,2012,12,4
Main_glow
bounds:1271,354,195,190
Neck
bounds:621,1713,118,111
Shirt
bounds:196,1331,283,293
rotate:90
Wheel_body
bounds:2,1806,210,247
rotate:270
arm_left_01
bounds:1698,117,150,247
offsets:0,0,150,248
rotate:270
arm_left_02
bounds:2,518,211,443
offsets:17,0,228,443
delight_ball_l
bounds:1971,1783,26,23
delight_ball_r
bounds:333,1989,30,27
delight_breath
bounds:1756,1957,64,59
delight_brow_l
bounds:1579,2002,30,14
delight_brow_r
bounds:998,1966,38,8
delight_lash_b_l
bounds:1627,1966,31,11
delight_lash_b_r
bounds:365,2000,37,16
delight_lash_f_l
bounds:1686,1882,55,29
offsets:0,0,56,29
delight_lash_f_r
bounds:1151,1990,59,26
delight_lip
bounds:1848,2007,19,9
delight_white_l
bounds:1426,1579,44,22
delight_white_r
bounds:250,1813,52,26
eye_hit
bounds:1685,921,167,123
finger_b
bounds:673,1914,23,35
google
bounds:1142,710,237,159
google_closeeye
bounds:527,1689,92,74
google_dot
bounds:914,1224,145,104
google_openeye
bounds:1690,1909,95,40
google_shadow
bounds:1308,104,266,113
rotate:180
google_tale
bounds:162,1404,95,94
hair_ac
bounds:990,1771,46,40
lash_r_03
bounds:636,1813,40,18
think_lash_b_r
bounds:636,1813,40,18
leg_l_01
bounds:241,469,203,522
offsets:0,0,211,522
rotate:90
leg_l_foot
bounds:1796,375,145,250
rotate:90
leg_l_spec
bounds:2,237,98,225
offsets:1,5,100,231
rotate:90
leg_r_01
bounds:1002,517,234,589
rotate:90
leg_r_foot
bounds:831,267,179,219
rotate:270
leg_r_shadow
bounds:678,217,151,176
leg_r_spec
bounds:1473,2,154,426
rotate:270
lip_close
bounds:973,1963,23,7
lip_open
bounds:907,2005,21,11
pain_ball_l
bounds:1928,1991,26,25
pain_ball_r
bounds:701,1989,30,27
pain_brow_b_l
bounds:1669,1932,35,10
pain_brow_l
bounds:1766,1952,33,9
pain_brow_r
bounds:1001,1976,47,7
pain_lash_b_r
bounds:954,1965,45,18
offsets:0,5,51,23
pain_lash_f_l
bounds:1070,1589,53,27
pain_lash_f_r
bounds:248,1841,64,23
pain_lip
bounds:1738,1912,23,7
pain_white_l
bounds:1265,1994,44,22
pain_white_r
bounds:278,1611,54,21
shy_ball_l
bounds:304,1811,28,28
shy_ball_r
bounds:663,1863,33,32
shy_brow_l
bounds:1358,2007,27,9
shy_brow_r
bounds:1151,1980,45,8
shy_face
bounds:931,1984,130,32
shy_lash_b_l
bounds:661,1960,32,13
offsets:0,0,32,14
shy_lash_b_r_
bounds:1964,1903,38,15
shy_lash_f_l
bounds:263,1582,50,27
shy_lash_f_r
bounds:621,1687,62,25
shy_lip
bounds:1902,2011,23,5
shy_white_l
bounds:1955,1808,40,24
shy_white_r
bounds:1212,1988,51,28
skirt
bounds:304,1709,377,307
offsets:5,0,393,308
starlight_M
bounds:491,1427,120,115
think_ball_l
bounds:1822,1988,24,28
think_ball_r
bounds:218,1820,28,30
think_brow_r
bounds:1311,2005,45,11
think_lash__bl
bounds:669,1899,28,13
offsets:5,0,33,13
think_lash_f_l
bounds:1083,1561,50,28
think_lash_f_r
bounds:1982,1599,64,28
think_lip
bounds:1443,1998,16,18
wheel_light_01
bounds:761,890,297,330
wheel_light_02
bounds:761,646,239,242
wheel_light_03
bounds:765,457,187,224
rotate:90
