c971_00.png
size:2048,2048
filter:Linear,Linear
pma:true
1ex_hand_1
bounds:1160,1620,71,130
1ex_hand_2
bounds:674,1738,46,82
L_arm_01 ex
bounds:1819,1644,119,377
L_arm_01_re
bounds:1708,1364,117,375
L_arm_02
bounds:1788,1280,151,374
L_arm_02_back
bounds:784,1992,91,50
L_arm_02_ex
bounds:1143,223,136,307
rotate:90
L_arm_02_ex_01
bounds:363,1293,222,175
offsets:0,0,238,175
L_arm_02_ex_02
bounds:2,878,329,142
offsets:8,0,337,149
L_arm_02_ex_back
bounds:91,1621,59,57
L_back_acc_01_01
bounds:236,13,125,513
rotate:90
L_back_acc_01_02
bounds:1452,10,286,493
rotate:270
L_back_acc_light
bounds:468,142,81,130
L_balltouch
bounds:109,844,109,78
L_boob
bounds:856,315,157,168
L_boob_cloth
bounds:1786,1924,79,118
L_eye_angry
bounds:988,870,115,109
L_eye_delight
bounds:818,623,127,112
L_eye_highlight_01_idle_surp_void
bounds:80,1689,17,16
L_eye_highlight_02_idle_surp_void
bounds:2,2023,7,5
L_eye_sad
bounds:1361,1696,111,108
L_eye_special
bounds:2,32,100,97
L_eyeball_idle_surp_void
bounds:633,1746,35,28
L_eyeball_idle_surp_void copy
bounds:295,1107,35,28
L_eyebg_idle_surp_void
bounds:866,2012,62,30
offsets:0,1,62,31
L_eyebrow
bounds:930,2026,76,16
L_eyebrow_01_idle_surp_void
bounds:119,1601,32,28
L_eyebrow_02_idle_surp_void
bounds:817,1494,64,40
L_eyelid_down_idle_surp_void
bounds:460,1452,79,42
L_eyelid_up_idle_surp_void
bounds:2,822,104,61
L_fin_01_ex
bounds:2,1070,21,73
offsets:0,0,24,73
L_fin_02_ex
bounds:693,1089,31,71
offsets:0,2,37,73
L_fin_03_ex
bounds:463,1835,49,64
offsets:0,1,49,65
L_fin_04_ex
bounds:2,1972,36,70
L_fin_05_ex
bounds:784,1962,22,36
L_fin_ex
bounds:450,1996,76,46
L_hand
bounds:1395,1240,82,151
L_hand_ex
bounds:990,1609,71,94
offsets:0,0,73,94
L_head_acc
bounds:327,1207,87,169
L_hip
bounds:736,1504,140,111
L_leg_01
bounds:2,1399,127,349
L_leg_02
bounds:1807,415,86,442
L_shoulder_acc
bounds:2,1369,91,33
Mu
bounds:1511,1384,75,77
Nyeom
bounds:131,1403,68,76
R_arm_01
bounds:1870,417,112,340
R_arm_02
bounds:270,408,171,281
rotate:90
R_back_acc_01_02
bounds:1476,1242,337,567
R_balltouch
bounds:1381,139,90,82
R_boob
bounds:574,1575,176,169
R_boob_cloth
bounds:788,892,141,136
R_eye_angry
bounds:1075,8,82,100
R_eye_delight
bounds:1911,896,83,110
R_eye_dot
bounds:11,2024,4,4
R_eye_highlight_01_idle_surp_void
bounds:2,2030,12,12
R_eye_highlight_02_idle_surp_void
bounds:16,2035,6,7
R_eye_sad
bounds:884,1437,82,107
R_eye_special
bounds:1627,65,76,93
R_eyeball_idle_surp_void
bounds:726,1140,32,30
R_eyeball_idle_surp_void copy
bounds:1137,1810,32,30
R_eyebg_idle_surp_void
bounds:1134,1881,50,31
R_eyebrow
bounds:302,1378,49,52
R_eyebrow_01_idle_surp_void
bounds:99,1579,23,40
R_eyebrow_02_idle_surp_void
bounds:220,872,45,47
R_eyelid_down_idle_surp_void
bounds:751,1616,53,40
R_eyelid_up_idle_surp_void
bounds:398,1470,67,67
R_foot
bounds:1726,1744,74,298
R_hand
bounds:1063,1914,91,128
R_head_acc
bounds:811,1346,67,51
R_hip
bounds:202,655,85,86
R_leg_01
bounds:2,274,157,507
rotate:90
R_leg_02
bounds:685,220,118,456
rotate:90
R_leg_bag
bounds:1070,1569,101,239
R_shoulder_acc
bounds:116,1362,82,39
Sang
bounds:2,998,69,69
armpit
bounds:366,543,88,85
body_01
bounds:2,1016,292,352
boob_cloth
bounds:1108,1124,232,140
bright
bounds:2,545,198,198
bright_02
bounds:917,70,79,167
effect_01_01
bounds:541,506,165,33
offsets:1,1,167,35
effect_01_02
bounds:685,340,163,44
offsets:1,0,165,45
effect_01_03
bounds:648,677,158,35
offsets:1,1,160,37
effect_01_04
bounds:1139,540,150,31
offsets:1,1,151,33
effect_02_01
bounds:1469,54,87,83
offsets:1,3,88,87
effect_02_02
bounds:1950,1335,88,84
offsets:1,0,89,85
effect_02_03
bounds:2,458,87,85
offsets:1,1,89,87
effect_02_04
bounds:1381,52,86,85
offsets:1,2,88,88
eye_shadow
bounds:576,1932,41,30
fx_c971_hat_00001
bounds:902,20,166,48
fx_c971_hat_00002
bounds:1986,726,168,49
rotate:90
fx_c971_hat_00003
bounds:1273,71,168,52
rotate:90
fx_c971_hat_00004
bounds:2,214,167,60
fx_c971_hat_00005
bounds:1219,67,168,52
rotate:90
fx_c971_hat_00006
bounds:1760,838,168,49
rotate:90
fx_c971_hat_00007
bounds:272,32,168,55
fx_c971_hat_00008
bounds:1682,357,168,51
rotate:90
fx_c971_hat_00009
bounds:1983,1657,167,55
rotate:90
fx_c971_hat_00010
bounds:104,32,166,56
fx_c971_hat_00011
bounds:364,1621,167,55
rotate:90
fx_c971_hat_00012
bounds:1162,77,166,55
rotate:90
fx_c971_hat_00013
bounds:1327,67,166,52
rotate:90
fx_c971_hat_00014
bounds:734,37,166,48
fx_c971_hat_00015
bounds:442,10,166,49
fx_hat_02_01
bounds:387,1558,31,61
offsets:23,48,82,158
fx_hat_02_02
bounds:774,1450,18,52
offsets:24,70,67,189
hair_01_01
bounds:636,1141,246,351
hair_01_02
bounds:426,1027,356,1015
rotate:180
hair_01_03
bounds:1884,73,125,268
rotate:180
hair_01_03_shadow
bounds:525,1403,58,50
hair_01_04
bounds:500,215,354,288
hair_01_05
bounds:1431,437,290,303
hair_01_06
bounds:1502,16,123,160
hair_02_01
bounds:1168,1263,193,295
hair_03_01
bounds:899,981,383,703
rotate:180
hair_03_02
bounds:621,57,202,189
hair_04_01
bounds:2,952,440,1090
hair_05_01
bounds:2,737,288,1046
rotate:90
hair_05_02
bounds:1768,1047,305,274
rotate:90
hair_06_01
bounds:947,573,260,765
rotate:270
hair_06_02
bounds:1651,321,451,386
rotate:90
hair_07_01
bounds:1154,961,386,1081
rotate:180
hair_07_02
bounds:1448,3,121,332
rotate:270
hair_08
bounds:1923,1578,101,458
hair_09
bounds:1527,841,153,531
hair_10
bounds:353,1850,193,192
hair_11
bounds:719,957,363,1059
hair_acc_01
bounds:1853,111,110,134
hair_acc_02_01
bounds:274,897,195,103
rotate:270
hair_acc_02_02
bounds:321,1971,30,25
hair_acc_02_03
bounds:256,2020,22,22
hair_acc_02_shadow
bounds:1073,1535,89,32
head
bounds:918,1705,221,289
head_light
bounds:1838,238,87,81
ink
bounds:1075,110,85,108
ink_02
bounds:73,1001,43,42
mouth_angry
bounds:383,1800,64,48
mouth_delight
bounds:444,1012,46,39
mouth_idle
bounds:295,1998,52,44
mouth_sad
bounds:321,945,34,45
mouth_special
bounds:400,1277,37,43
mouth_surp
bounds:525,1917,49,42
mouth_void
bounds:275,1677,85,55
neck
bounds:1015,313,91,118
neck_acc
bounds:1627,1975,104,67
nose
bounds:2,1753,32,31
shade
bounds:1611,835,147,262
skirt
bounds:1102,750,373,372
rotate:180
skirt_02
bounds:82,433,395,711
rotate:270
skirt_03
bounds:1330,1570,394,472
skirt_04
bounds:597,1199,107,87
ssg_01
bounds:548,1964,102,78
ssg_02
bounds:364,144,102,128
ssg_03
bounds:1303,1895,94,147
ssg_04
bounds:825,87,90,153
ssg_05
bounds:1924,1421,92,155
ssg_06
bounds:1324,484,96,156
ssg_07
bounds:1856,1008,84,149
ssg_08
bounds:998,76,75,148
sweat_surp
bounds:2,1786,11,13
sword_01
bounds:402,190,481,1459
rotate:270
sword_02
bounds:428,244,481,1406
rotate:90
sword_zip_01
bounds:52,131,147,310
rotate:270
sword_zip_02
bounds:1662,542,373,818
