c233_cover_80.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
anklet_1
bounds:331,495,76,78
anklet_2
bounds:755,12,194,165
rotate:180
anklet_highlights
bounds:1306,23,206,173
arm_l_1
bounds:2,177,253,324
rotate:270
arm_l_1sha
bounds:1410,1951,114,84
arm_l_2
bounds:219,1931,329,104
arm_r2
bounds:918,64,256,176
rotate:90
arm_r3
bounds:780,384,174,331
rotate:90
back_dress
bounds:1851,819,168,189
offsets:0,2,169,191
body
bounds:1051,937,349,474
rotate:270
bow_1
bounds:568,1547,82,29
bow_1_acc
bounds:1213,1928,22,49
bow_2
bounds:1076,118,196,191
offsets:1,0,197,191
rotate:180
bow_3
bounds:1831,172,45,171
breast_dress_l
bounds:1022,1873,189,162
breast_dress_r
bounds:1017,1434,158,177
rotate:180
breast_l
bounds:1579,317,198,233
breast_r
bounds:1731,434,187,261
breast_sha
bounds:561,1275,26,87
chain
bounds:1908,1517,86,172
offsets:1,2,117,175
chain_acc
bounds:410,1890,50,41
chain_shadow
bounds:202,407,99,48
offsets:1,1,118,49
collar_1
bounds:1888,1771,110,75
collar_2
bounds:2,115,239,145
cv_finger_l2
bounds:34,394,99,71
cv_finger_l345
bounds:931,1764,76,68
cv_finger_r2
bounds:477,869,71,64
cv_finger_r3
bounds:114,611,50,101
cv_finger_r4
bounds:1511,1100,56,93
cv_finger_r5
bounds:2,1724,44,70
cv_hand_l
bounds:1762,1261,102,75
diamond
bounds:1589,1273,61,66
dress_acc
bounds:542,1922,35,34
dress_flower1
bounds:1277,1574,46,45
dress_flower2
bounds:2,1796,66,71
dress_flower3
bounds:415,991,36,42
dress_flower4
bounds:1803,1345,60,65
dress_flower5
bounds:655,1093,45,51
dress_flower6
bounds:250,1505,52,57
dress_flower7
bounds:306,664,56,54
dress_flower_sha
bounds:322,7,123,186
rotate:90
dress_yarn2
bounds:1414,1171,365,301
rotate:90
ear_r
bounds:899,1625,57,70
eyebrows_l1
bounds:458,2019,44,16
eyebrows_r1
bounds:121,1444,72,34
finger_r1
bounds:788,960,85,34
fx_light1
bounds:70,1822,42,42
fx_light2
bounds:506,442,105,124
rotate:90
fx_light3
bounds:2,1414,67,64
fx_light4
bounds:629,771,219,67
fx_trans0
bounds:307,1541,122,122
gun_1
bounds:2,1552,896,483
gun_cylinder1
bounds:81,1359,168,108
gun_cylinder2
bounds:1737,731,188,120
gun_cylinder_bl
bounds:1173,888,121,90
gun_tan_bl
bounds:288,1920,92,48
gun_tan_empty
bounds:784,140,174,176
rotate:90
gun_tan_empty_in
bounds:655,1532,138,98
gun_tan_fuul
bounds:1726,1861,174,176
rotate:90
gun_tan_fuul_in
bounds:431,1556,138,98
hair_b_1
bounds:408,313,305,849
rotate:270
hair_b_2
bounds:155,545,238,1001
rotate:270
hair_b_3
bounds:807,713,427,1018
rotate:90
hair_b_3_letc
bounds:578,1248,335,979
rotate:90
hair_b_4_etc
bounds:1529,1151,409,884
hair_b_4_letc
bounds:2,965,446,1005
rotate:90
hair_b_5
bounds:271,1352,454,1050
rotate:90
hair_b_6
bounds:136,721,297,1038
rotate:90
hair_b_7
bounds:164,315,125,533
rotate:90
hair_f1
bounds:1939,1707,79,134
hair_f2
bounds:1500,1890,50,145
hair_f3
bounds:1687,1534,87,174
hair_f4
bounds:993,1051,78,198
hair_f5
bounds:1755,119,127,299
hair_f6
bounds:1763,1411,98,201
hair_f7_etc
bounds:1257,169,164,229
rotate:90
hair_f8
bounds:1817,11,85,160
hair_f9
bounds:1012,595,121,115
offsets:4,0,125,115
hair_highlights1
bounds:2,2010,24,25
hair_highlights2
bounds:270,1564,30,31
hair_highlights3
bounds:1009,1812,29,29
hair_highlights4
bounds:453,1007,29,28
hair_s1
bounds:1825,856,75,326
offsets:0,1,75,327
hair_s2
bounds:1869,1815,63,191
hair_up1_etc
bounds:339,107,214,201
rotate:270
hair_up2
bounds:827,1698,133,123
rotate:270
hand_l_acc
bounds:899,1586,41,41
hand_l_chain
bounds:1155,1978,97,57
offsets:0,0,103,57
hand_r
bounds:2,267,89,62
head
bounds:1366,314,211,273
head_acc1
bounds:1335,1327,102,128
offsets:0,9,105,137
head_acc1_highlights
bounds:1938,1848,52,104
head_acc_a1
bounds:1043,1808,41,47
head_acc_a2
bounds:431,1543,45,38
head_acc_a3
bounds:687,1990,47,45
head_acc_a4
bounds:226,1416,47,46
head_acc_a5
bounds:1323,1681,42,35
head_acc_a6
bounds:315,1667,42,37
head_acc_highlights
bounds:1422,1592,41,50
offsets:0,0,230,60
head_acc_r
bounds:736,2008,34,27
head_bandage
bounds:1313,264,187,94
hem_a1
bounds:1501,811,161,89
hem_a2
bounds:1045,32,252,156
hem_a3
bounds:823,618,189,92
hem_a4
bounds:1578,853,255,134
offsets:2,0,257,134
hem_a5
bounds:1885,1953,101,82
hem_a6
bounds:550,946,105,94
hem_a7
bounds:971,1387,62,66
hem_a8
bounds:176,1690,88,85
hem_b1
bounds:2,11,201,66
hem_b2
bounds:2,1242,127,81
hem_b3
bounds:847,224,138,124
hem_b5
bounds:503,2,255,158
offsets:1,0,256,158
rotate:180
hem_b6
bounds:89,784,54,62
hem_b7
bounds:1295,1585,125,88
hem_b8
bounds:18,724,89,74
hem_c_1
bounds:2,413,449,315
rotate:180
hem_d_1
bounds:1084,1782,133,90
offsets:0,0,133,94
hem_d_2
bounds:414,1037,144,150
rotate:180
hem_r_a
bounds:657,1824,411,211
offsets:0,12,411,223
hem_r_b
bounds:945,767,404,128
rotate:180
hem_sha
bounds:389,1296,175,63
hip
bounds:1424,552,353,266
lash_eye_hl_l
bounds:359,1667,25,25
lash_eye_hl_r
bounds:462,1906,34,24
lash_eyeball_l1
bounds:795,1532,30,38
lash_eyeball_l2
bounds:597,1919,45,36
lash_eyeball_r1
bounds:782,1808,37,39
lash_eyeball_r2
bounds:142,2001,58,34
lash_hong_l
bounds:2,1022,49,65
lash_hong_r
bounds:134,798,103,84
lash_l1
bounds:786,1221,43,33
lash_l2
bounds:1017,1412,50,30
lash_l3
bounds:238,933,66,79
lash_l4
bounds:1183,1852,55,52
lash_r1
bounds:1147,1270,72,35
lash_r2
bounds:112,1261,66,37
lash_r3
bounds:1172,1528,103,89
lash_r4
bounds:1296,878,89,63
leg_l1
bounds:242,790,302,227
offsets:0,0,302,240
leg_l2
bounds:2,970,415,285
leg_l3
bounds:1549,1133,138,299
rotate:90
leg_r2
bounds:1241,1512,451,523
rotate:180
leg_r2_sha_1
bounds:139,5,247,175
leg_r2_sha_2
bounds:542,62,213,186
leg_r2_sha_3
bounds:597,1188,28,58
offsets:1,1,29,59
leg_r3
bounds:1568,1691,369,303
leg_r4
bounds:1651,1235,149,234
lip1
bounds:106,2018,33,17
lip2
bounds:923,1371,38,29
lip3
bounds:2,1873,23,14
neck
bounds:634,1146,107,102
nose
bounds:2,975,41,54
shoes_l_1
bounds:549,1956,135,79
offsets:0,0,135,80
shoes_r_1
bounds:497,619,102,63
offsets:0,0,102,64
skirt_acc1
bounds:496,2000,42,35
skirt_acc2
bounds:1864,911,88,126
offsets:0,1,88,127
sleeve_l_1
bounds:2,781,235,275
offsets:0,0,241,275
sleeve_l_1_sha
bounds:228,245,77,191
rotate:90
sleeve_r_1
bounds:542,187,199,240
rotate:90
smile_eye_l
bounds:644,830,108,36
smile_eye_r
bounds:864,773,107,48
smile_lip1
bounds:1224,1256,164,107
tops_1
bounds:2,1458,312,365
offsets:31,0,343,365
wrist_watch
bounds:743,1196,41,61
yifu
bounds:1101,384,299,326
