c431_cover_01.png
size:2034,2034
filter:Linear,Linear
pma:true
scale:1.15
acc1
bounds:432,1156,46,116
rotate:90
acc2
bounds:895,1027,48,121
add_leg_r3
bounds:2,692,154,304
add_leg_r3_1
bounds:907,1413,47,160
rotate:90
arm_l1
bounds:194,1899,133,213
offsets:19,0,167,267
rotate:90
arm_l2
bounds:1428,799,83,107
arm_r2
bounds:1251,1937,98,95
ear
bounds:158,696,53,85
ex_arm_l1
bounds:678,262,175,223
offsets:26,36,201,259
ex_arm_l2
bounds:678,498,97,104
ex_fin_l1
bounds:635,2000,67,32
ex_fin_l2
bounds:383,787,70,49
ex_fin_l3
bounds:1033,1386,60,36
ex_fin_l4
bounds:751,1928,62,31
offsets:0,1,62,32
ex_fin_l5
bounds:915,1906,56,28
offsets:0,1,56,29
ex_fin_r2
bounds:599,1793,74,62
ex_hand_l
bounds:327,4,131,115
ex_tan_full
bounds:1257,1792,212,240
fin_l1
bounds:81,1361,83,70
fin_l2_1
bounds:857,1447,56,77
fin_l2_2
bounds:478,1554,32,49
fin_l3
bounds:2,1425,51,49
fin_l4
bounds:61,645,53,46
fin_l5_1
bounds:387,845,39,59
offsets:0,1,39,60
fin_l5_2
bounds:137,1314,25,45
fin_r1
bounds:410,1575,82,97
offsets:0,2,84,99
fin_r2
bounds:1230,1110,87,101
fin_r3
bounds:1369,1553,63,62
gun_1
bounds:383,781,422,601
gun_2
bounds:2,1736,82,105
gun_3
bounds:327,1043,104,143
gun_4
bounds:1253,1897,45,38
gun_tan_out
bounds:1237,1036,224,217
rotate:90
hair_b_1
bounds:997,594,238,897
rotate:90
hair_b_2
bounds:921,764,581,855
offsets:0,1,581,856
rotate:90
hair_b_3
bounds:908,1460,544,874
rotate:90
hair_b_4
bounds:1777,1189,250,840
rotate:180
hair_f1
bounds:1406,814,212,200
hair_f2
bounds:1095,1377,146,219
rotate:90
hair_f3
bounds:1622,1028,112,283
offsets:0,1,112,284
rotate:90
hair_f4
bounds:1086,5,192,288
offsets:1,0,193,288
rotate:270
hair_f5
bounds:1049,40,215,545
rotate:90
hair_f6
bounds:1589,815,330,256
hair_f7
bounds:1903,858,108,432
hand_l
bounds:1014,1617,110,128
hand_r
bounds:618,1316,117,146
head
bounds:1213,441,270,308
rotate:270
hip
bounds:500,1466,460,522
rotate:90
lash_l1
bounds:2,27,140,55
lash_l2
bounds:826,337,151,120
offsets:0,0,152,120
lash_l3
bounds:941,7,143,99
rotate:90
lash_l4
bounds:461,36,110,78
rotate:90
lash_l_ball
bounds:900,807,71,76
lash_r1
bounds:1702,1107,166,90
lash_r2
bounds:811,658,216,161
rotate:90
lash_r3
bounds:661,1858,205,166
lash_r4
bounds:867,1935,129,97
lash_r_ball
bounds:1152,584,74,85
leg_l1
bounds:2,1485,658,547
offsets:0,0,659,547
leg_l2
bounds:13,482,542,302
leg_r4
bounds:1394,1340,453,429
rotate:90
lip1
bounds:973,854,133,67
lip2
bounds:1648,1306,140,91
offsets:0,1,140,92
lip3
bounds:409,1981,87,51
lip4
bounds:1025,600,99,60
nec
bounds:181,13,145,150
rotate:180
nec_belt5
bounds:1546,15,109,116
offsets:5,5,114,121
new_arm_l2_1
bounds:2,1842,194,190
new_arm_r1
bounds:1376,2,182,169
offsets:0,7,182,194
rotate:270
new_arm_r2
bounds:1100,245,254,212
new_arm_r3
bounds:402,355,300,263
new_arm_r4
bounds:1599,244,338,229
offsets:43,4,381,270
new_arm_r5
bounds:1423,249,75,128
new_back_skirt
bounds:803,1148,343,623
rotate:270
new_belt
bounds:551,42,401,112
new_boots_acc_l1
bounds:2,1007,65,212
offsets:0,0,66,212
new_boots_acc_l2
bounds:1963,280,53,312
new_boots_acc_l3
bounds:1471,1997,35,154
rotate:90
new_boots_acc_r1
bounds:2,200,181,113
new_boots_acc_r2
bounds:1351,284,83,155
new_boots_acc_r3
bounds:930,701,63,137
offsets:0,1,63,138
rotate:90
new_boots_acc_r4
bounds:1305,1411,87,163
offsets:0,0,90,163
new_boots_acc_r5
bounds:2,612,71,133
new_boots_acc_r6
bounds:140,786,36,131
new_boots_acc_r7
bounds:528,1160,64,96
offsets:0,3,84,99
new_boots_acc_r8
bounds:1610,761,75,129
new_boots_l1
bounds:493,154,199,277
rotate:90
new_buckle_l1
bounds:2,1826,36,44
offsets:0,3,36,48
new_buckle_r1
bounds:180,1860,53,38
offsets:0,0,53,39
new_ex_arm_l4
bounds:780,459,197,459
rotate:270
new_ex_arm_l4_back
bounds:348,1006,56,35
new_hat1
bounds:1563,386,434,414
new_hat2
bounds:570,598,412,446
new_hat3
bounds:821,149,303,337
offsets:0,2,315,353
new_hat4
bounds:1710,47,293,233
new_kara1
bounds:1688,1815,183,161
offsets:0,0,183,175
rotate:90
new_kara2
bounds:1867,360,81,174
new_leg_r1
bounds:2,758,389,661
offsets:0,0,389,667
new_nec_acc1
bounds:1773,1759,58,59
new_nec_acc2
bounds:136,1415,32,36
new_nec_acc3
bounds:1768,1389,58,66
new_nec_acc4
bounds:1122,1666,39,46
new_nec_acc5
bounds:764,1232,37,61
new_nec_acc6
bounds:981,1593,55,38
new_nec_kara_l1
bounds:1803,1818,37,112
offsets:0,5,40,117
new_nec_kara_l2
bounds:1895,735,78,135
offsets:0,1,78,136
new_op_bra1
bounds:42,139,391,450
rotate:90
new_op_bra2
bounds:1927,48,95,185
offsets:3,0,98,202
new_op_bra2_1
bounds:2,324,162,159
offsets:0,0,162,198
new_op_bra3
bounds:1306,1350,52,87
offsets:1,0,58,92
new_op_bra3_1
bounds:2,70,177,122
new_pans1
bounds:2,1433,147,129
new_tan_1
bounds:1498,159,281,363
new_tan_2
bounds:736,1401,61,63
nose1
bounds:773,1043,120,104
nose2
bounds:256,1124,83,64
op_l
bounds:954,924,223,284
offsets:0,0,223,285
rotate:270
op_r
bounds:1002,1713,253,319
sad_eyebrow_l
bounds:162,2002,104,30
sad_eyebrow_r
bounds:94,298,120,85
up_body
bounds:170,1185,389,454
offsets:18,22,407,498
rotate:270
