c100_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.19
arm_acc1
bounds:1755,1082,134,328
arm_t_r
bounds:2,725,170,403
coat
bounds:2,604,1138,1413
coat_belt
bounds:412,1376,67,109
coat_belt1
bounds:1677,543,263,903
coat_belt2
bounds:138,15,400,777
rotate:90
coat_belt3
bounds:980,100,669,759
rotate:90
coat_belt4
bounds:1479,280,626,375
rotate:90
foot_r
bounds:193,1293,217,324
hair_acc_l1
bounds:480,1288,70,94
hair_acc_l2
bounds:595,1937,149,80
hair_acc_l3
bounds:1053,1933,69,84
hair_acc_r
bounds:2,159,212,133
hair_l
bounds:2,410,798,1227
rotate:180
hair_l2
bounds:128,117,261,491
offsets:0,0,292,491
rotate:90
hair_l3
bounds:1728,19,77,367
hair_r
bounds:1141,729,359,1288
hair_r2
bounds:1785,106,83,296
hair_r3
bounds:355,1908,109,245
rotate:90
hair_r4
bounds:798,30,145,845
rotate:90
hair_r5
bounds:538,2,143,345
rotate:270
head
bounds:1376,802,336,334
hood
bounds:2,295,440,389
hood_1
bounds:174,791,56,195
hood_sha
bounds:1433,1653,349,364
rotate:180
knee_r
bounds:1644,40,92,332
knee_r1
bounds:2,1189,92,184
knee_r2
bounds:65,1795,150,148
knee_r3
bounds:1713,1719,298,218
rotate:90
leg_b_r
bounds:1691,1462,238,232
leg_t_l
bounds:1444,1180,245,444
leg_t_r
bounds:917,251,632,549
marsk
bounds:121,1921,192,96
shoulder_l
bounds:2,1867,131,150
shoulder_l_acc
bounds:121,1529,48,120
shoulder_r
bounds:331,1061,237,342
rotate:90
shoulder_r2
bounds:571,922,148,142
shoulder_r3
bounds:1122,1803,105,214
